<?xml version="1.0" encoding="UTF-8"?>

<!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
<root> 
  <property name="curam.webservices.security.resource.path" dynamic="yes" constant="ENV_WEBSERVICES_SECURITY_RESOURCE_PATH"> 
    <type>STRING</type>  
    <value>curam/workspaceservices/externalservices/configuration/impl/</value>  
    <default-value>curam/workspaceservices/externalservices/configuration/impl/</default-value>  
    <category>WEBSERVICS</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Chemin d'accès aux ressources de sécurité des services Web</display-name>  
        <description>Emplacement du chemin d'accès des ressources de sécurité des services Web.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.webservice.use.axis14.implementation" dynamic="yes" constant="ENV_WEBSERVICES_USE_AXIS_14_IMPLEMENTATION"> 
    <type>STRING</type>  
    <value>false</value>  
    <default-value>false</default-value>  
    <category>WEBSERVICS</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Les services Web utilisent Axis 1.4</display-name>  
        <description>Indique si l'implémentation client Axis 14 ou Axis 2 doit être utilisée pour les services Web sortants.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.workspaceservices.mapping.alternate_id_type" dynamic="yes" constant="ENV_WORKSPACESERVICES_MAPPING_ALTERNATEID_TYPE"> 
    <type>STRING</type>  
    <value>CA1</value>  
    <default-value>CA1</default-value>  
    <category>WSSVCS</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Mappage d'un autre type d'ID</display-name>  
        <description>Définit le type d'ID alternatif utilisé lorsque le moteur de mappage crée des personnes candidates.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.mappings.descendants" dynamic="yes" constant="ENV_WORKSPACESERVICES_MAPPING_DESCENDANTS"> 
    <type>STRING</type>  
    <value>false</value>  
    <default-value>false</default-value>  
    <category>WSSVCS</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Mappage de configuration des descendants</display-name>  
        <description>Configure le traitement du mappage des descendants.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.mappings.extension_handlers" dynamic="yes" constant="ENV_WORKSPACESERVICES_MAPPING_EXTENSION_HANDLERS"> 
    <type>STRING</type>  
    <value/>  
    <default-value/>  
    <category>WSSVCS</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Mappage de la liste des gestionnaires de poste</display-name>  
        <description>Liste séparée par des virgules de gestionnaires d'extensions de mappage.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.workspaceservices.datahub.metadata" dynamic="yes" constant="ENV_WORKSPACESERVICES_DATAHUB_EVIDENCE_METADATA"> 
    <type>STRING</type>  
    <value>curam.workspaceservices.datahub.metadata</value>  
    <default-value>curam.workspaceservices.datahub.metadata</default-value>  
    <category>WSSVCS</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Nom des métadonnées du concentrateur de données</display-name>  
        <description>Identifie une ressource d'application utilisée pour configurer les métadonnées du concentrateur de données.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.workspaceservices.datahub.holdingcase.owner" dynamic="yes" constant="ENV_WORKSPACESERVICES_DATAHUB_HOLDINGCASE_OWNER"> 
    <type>STRING</type>  
    <value>superuser</value>  
    <default-value>superuser</default-value>  
    <category>WSSVCS</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Créer un propriétaire de dossier par défaut en attente</display-name>  
        <description>Configure le propriétaire par défaut des dossiers de retenue nouvellement créés.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.linkedstring.overflow" dynamic="yes" constant="ENV_LINKEDSTRING_OVERFLOW"> 
    <type>STRING</type>  
    <value>4000</value>  
    <default-value>4000</default-value>  
    <category>WSSVCS</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>valeur de dépassement de la chaîne de lien</display-name>  
        <description>Nombre de caractères qui peuvent être ajoutés à l'enregistrement linkedstring avant qu'un nouvel enregistrement linkedstring ne doive être créé.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.workspaceservices.application.processing.logging.on" dynamic="yes" constant="ENV_WORKSPACESERVICES_APPLICATION_PROCESSING_LOGGING_ON"> 
    <type>BOOLEAN</type>  
    <value>false</value>  
    <default-value>false</default-value>  
    <category>WSSVCS</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Journalisation du traitement des demandes (y compris du mappage des données)</display-name>  
        <description>Détermine si des entrées de journalisation supplémentaires doivent être ajoutées aux journaux système lors du traitement des demandes.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.workspaceservices.disable.dyn.ev.val.inital.int.app.processing" dynamic="yes" constant="ENV_WORKSPACESERVICES_DISABLE_DYN_EV_VALIDATION_INITIAL_INT_APP_PROCESSING"> 
    <type>BOOLEAN</type>  
    <value>false</value>  
    <default-value>false</default-value>  
    <category>WSSVCS</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Désactiver les validations d'informations collectées dynamiques pour le traitement initial des demandes d'admission</display-name>  
        <description>Si vous associez cette propriété à la valeur true, toutes les validations d'informations collectées dynamiques sont désactivées au cours du traitement initial des demandes d'admission. Au cours de ce traitement, le système crée la ou les personnes (candidats) et le ou les dossiers.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.workspaceservices.disable.dyn.val.ev.intake.ev.mapping" dynamic="yes" constant="ENV_WORKSPACESERVICES_DISABLE_DYN_EV_VALIDATION_INTAKE_APP_EV_MAPPING"> 
    <type>BOOLEAN</type>  
    <value>false</value>  
    <default-value>false</default-value>  
    <category>WSSVCS</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Désactiver les validations d'informations collectées dynamiques pour le mappage des informations collectées de demande d'admission</display-name>  
        <description>Si vous associez cette propriété à la valeur true, toutes les validations d'informations collectées dynamiques sont désactivées au cours de la phase de mappage des informations collectées du traitement des demandes d'admission. Au cours de ce traitement, le système crée des informations collectées à l'aide des mappages définis.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.creole.fail_on_data_conversion_error" dynamic="yes" constant="ENV_DATA_STORE_RULE_OBJECT_RETRIEVER_FAIL_ON_ERROR"> 
    <type>STRING</type>  
    <value>NO</value>  
    <default-value>NO</default-value>  
    <category>CREOLE</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Erreur de l'extracteur d'objet règle du magasin de données</display-name>  
        <description>Si des erreurs de conversion de données sont détectées lorsque Curam Express Rules charge des données à partir du magasin de données dans des classes de règles, que ce soit pour arrêter le traitement ou pour consigner l'erreur et continuer.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.creole.log_rule_object_creation" dynamic="yes" constant="ENV_DATA_STORE_LOG_RULE_OBJECT_CREATION"> 
    <type>STRING</type>  
    <value>NO</value>  
    <default-value>NO</default-value>  
    <category>CREOLE</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Création du journal d'objet règle du magasin de données</display-name>  
        <description>Indique si des entrées de journal doivent être créées pour la création d'objets règle à partir d'entités de magasin de données pendant l'exécution de Curam Express Rules.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.case.product.registrars" dynamic="yes" constant="ENV_PRODUCT_REGISTRARS_LIST"> 
    <type>STRING</type>  
    <value>curam.citizen.datahub.holdingcase.holdingevidence.fact.HoldingEvidenceRegistrarFactory,curam.sample.sl.fact.SampleSportingGrantEvidenceRegistrarFactory,curam.core.sl.infrastructure.fact.ParticipantEvidenceRegistrarFactory</value>  
    <default-value>curam.citizen.datahub.holdingcase.holdingevidence.fact.HoldingEvidenceRegistrarFactory,curam.sample.sl.fact.SampleSportingGrantEvidenceRegistrarFactory,curam.core.sl.infrastructure.fact.ParticipantEvidenceRegistrarFactory</default-value>  
    <category>CASE</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.case.product.registrars</display-name>  
        <description>Liste de secrétaires de produits.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.citizenworkspace.num.provider.cache.rows" dynamic="yes" constant="ENV_CW_NUM_PROVIDER_CACHE_ROWS"> 
    <type>INT16</type>  
    <value>20</value>  
    <default-value>20</default-value>  
    <category>CWTRIAGE</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Lignes de mémoire cache de numéro d'analyse des besoins</display-name>  
        <description>Nombre de lignes via lesquelles le cache fournisseur divise la zone géographique.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.citizenworkspace.num.provider.cache.cols" dynamic="yes" constant="ENV_CW_NUM_PROVIDER_CACHE_COLS"> 
    <type>INT16</type>  
    <value>10</value>  
    <default-value>10</default-value>  
    <category>CWTRIAGE</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Colonnes de mémoire cache de numéro d'analyse des besoins</display-name>  
        <description>Nombre de colonnes via lesquelles le cache fournisseur divise la zone géographique.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.citizenworkspace.google.map.license.key" dynamic="yes" constant="ENV_CW_GOOGLE_MAP_LICENSE_KEY"> 
    <type>STRING</type>  
    <value/>  
    <default-value/>  
    <category>CWTRIAGE</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Clé de licence de la carte Google d'analyse des besoins</display-name>  
        <description>Cette propriété conserve la valeur de clé publique entrée par les utilisateurs. La clé est utilisée lors du chargement de l'API Google Maps dans les pages accessibles au grand public.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.citizenaccount.generate.messages" dynamic="yes" constant="ENV_CITIZEN_ACCOUNT_GENERATE_MESSAGES"> 
    <type>STRING</type>  
    <value>true</value>  
    <default-value>true</default-value>  
    <category>CITIZENACC</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Messages de génération de compte de citoyen</display-name>  
        <description>Rédigez des messages de paiement de participant afin qu'ils puissent être affichés sur le panneau de messages de la page d'accueil des citoyens.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.citizenworkspace.default.username" dynamic="yes" constant="ENV_CW_DEFAULT_USERNAME"> 
    <type>STRING</type>  
    <value>publiccitizen</value>  
    <default-value>publiccitizen</default-value>  
    <category>CWCONF</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Nom d'utilisateur par défaut du portail de citoyen</display-name>  
        <description>Nom d'utilisateur par défaut permettant de consigner des utilisateurs dans la page d'accueil si ces derniers ne sont pas
                    déjà connectés.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.citizenworkspace.screening.ruleset.reuse.enabled" dynamic="yes" constant="ENV_CW_SCREENING_RULE_SET_REUSE_ENABLED"> 
    <type>STRING</type>  
    <value>YES</value>  
    <default-value>YES</default-value>  
    <category>CWCONF</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Ensemble de règles de réutilisation d'examen</display-name>  
        <description>Cette propriété autorise la réutilisation de l'ensemble de règles CERT à travers plusieurs
                    éléments ScreeningTypes, ainsi que la réutilisation d'un ensemble de règles pour le tri à éligibilité totale et
                    filtre sur le même élément ScreeningType. Il est important de noter que la
                    méthode ScreeningRulesLinkDAO.readActiveByRuleSet ne peut pas être utilisée lorsque cette
                    propriété est activée. Pour plus d'informations, voir la documentation Citizen
                    Portal.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.citizenworkspace.username.min.length" dynamic="yes" constant="ENV_CW_USERNAME_MIN_LENGTH"> 
    <type>INT16</type>  
    <value>6</value>  
    <default-value>6</default-value>  
    <category>CWCONF</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Longueur minimale du nom d'utilisateur</display-name>  
        <description>Nombre minimal de caractères du nom d'utilisateur.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.citizenworkspace.username.max.length" dynamic="yes" constant="ENV_CW_USERNAME_MAX_LENGTH"> 
    <type>INT16</type>  
    <value>20</value>  
    <default-value>20</default-value>  
    <category>CWCONF</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Longueur maximale du nom d'utilisateur</display-name>  
        <description>Nombre maximal de caractères du nom d'utilisateur.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.citizenworkspace.password.min.length" dynamic="yes" constant="ENV_CW_PASSWORD_MIN_LENGTH"> 
    <type>INT16</type>  
    <value>8</value>  
    <default-value>8</default-value>  
    <category>CWCONF</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Longueur minimale du mot de passe</display-name>  
        <description>Nombre minimal de caractères du mot de passe.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.citizenworkspace.password.max.length" dynamic="yes" constant="ENV_CW_PASSWORD_MAX_LENGTH"> 
    <type>INT16</type>  
    <value>20</value>  
    <default-value>20</default-value>  
    <category>CWCONF</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Longueur maximale du mot de passe</display-name>  
        <description>Nombre maximal de caractères du mot de passe.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.citizenworkspace.password.min.special.chars" dynamic="yes" constant="ENV_CW_PASSWORD_MIN_SPECIAL_CHARS"> 
    <type>INT16</type>  
    <value>1</value>  
    <default-value>1</default-value>  
    <category>CWCONF</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Nombre minimal de caractères spéciaux contenus dans le mot de passe</display-name>  
        <description>Nombre minimal de caractères spéciaux et/ou de chiffres du
                    mot de passe.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.citizenworkspace.cache.dsmappings.by.transactionID" dynamic="yes" constant="ENV_CW_CACHE_MAPPINGS_BY_TRANSACTION_ID"> 
    <type>BOOLEAN</type>  
    <value>false</value>  
    <default-value>false</default-value>  
    <category>CWCONF</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.citizenworkspace.cache.dsmappings.by.transactionID</display-name>  
        <description>Paramètre indiquant si les mappages de magasins de données doivent être mis en cache par l'ID transaction.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.intake.registerAsProspect" dynamic="yes" constant="ENV_REGISTER_CLIENT_AS_PROSPECT"> 
    <type>STRING</type>  
    <value>YES</value>  
    <default-value>YES</default-value>  
    <category>INTAKE</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Enregistrer en tant que personne candidate</display-name>  
        <description>Le fait de définir ceci permet d'indiquer si les clients enregistrés dans un processus d'admission doivent être enregistrés en tant que personnes candidates. S'il est défini sur false, alors un nouveau client est enregistré en tant que personne.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.intake.use.resilience" dynamic="yes" constant="ENV_INTAKE_USE_RESILIENT_FLOW"> 
    <type>STRING</type>  
    <value>NO</value>  
    <default-value>NO</default-value>  
    <category>INTAKE</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Admission - utilisation du flux résilient</display-name>  
        <description>Détermine si la version résiliente du flux d'admission est utilisée. Le flux résilient peut acheminer des erreurs de validation vers une tâche manuelle afin d'être résolues par une personne. Notez que l'activation de ce flux modifie l'ordre dans lequel l'appel vers IntakeApplicationEvents.preMapDataToCuram() est effectué, après la création de dossier mais avant le mappage d'informations collectées.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.intake.programNotUsingApplicationCase" dynamic="yes" constant="ENV_PROGRAMS_NOT_USING_APPLICATION_CASE"> 
    <type>STRING</type>  
    <value/>  
    <default-value/>  
    <category>INTAKE</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Programmes n'utilisant aucun dossier de demande/candidature</display-name>  
        <description>Cette propriété gère une liste de numéros de référence de programmes séparés par des virgules qui n'utiliseront pas le traitement (de l'admission) du dossier de demande/candidature 6.0.5. Ces programmes seront traités à l'aide du traitement d'admission 6.0 courant.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.holdingcase.creation.enabled" dynamic="yes" constant="ENV_HOLDING_CASE_CREATION_ENABLED"> 
    <type>STRING</type>  
    <value>false</value>  
    <default-value>false</default-value>  
    <category>INTAKE</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.holdingcase.creation.enabled</display-name>  
        <description>Crée un dossier en attente lors de la création d'un compte lié si cette propriété a pour valeur true.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.workspaceservices.ssn.treatasprimary" dynamic="yes" constant="ENV_TREAT_SSN_AS_PRIMARY_ALTERNATEID"> 
    <type>STRING</type>  
    <value>YES</value>  
    <default-value>YES</default-value>  
    <category>INTAKE</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Traiter le numéro de sécurité sociale comme ID alternatif principal</display-name>  
        <description>Ce paramètre permet d'indiquer si le numéro de sécurité social d'un client constitue l'ID alternatif principal au cours de l'admission.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.intake.pdftemplate.iegsummarypagelayout.scriptexcludelist" dynamic="yes" constant="ENV_INTAKE_APPLICATION_SUMMARY_PDF_TEMPLATE_EXCLUDED_SCRIPT_LIST"> 
    <type>STRING</type>  
    <value/>  
    <default-value/>  
    <category>INTAKE</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>IEG script list excluded from Intake Application Summary PDF Template generation</display-name>  
        <description>Use this property to exclude IEG script from generating intake application summary PDF template. This is comma-separated list of IEG script identifiers where each identifier is vertical bar ('|') delimited item consisting of script Id, optional version number and optional type. For example "HealthCareCW,IntakeScriptCW|V2,CustomScript|V1|Screening" variable contains 3 script items where first item contains script Id only, second item contains script Id and version number, and third item contains script Id, version number and script type.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.intake.enableCustomConcernRoleMapping" dynamic="yes" constant="ENV_CUSTOM_CONCERN_ROLE_MAPPING_ENABLED"> 
    <type>BOOLEAN</type>  
    <value>false</value>  
    <default-value>false</default-value>  
    <category>INTAKE</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.intake.enableCustomConcernRoleMapping</display-name>  
        <description>Paramètre qui permet d'indiquer si les entités enregistrées dans le cadre d'un processus d'admission doivent être mappées à un rôle de participant par une stratégie de mappage personnalisée.</description> 
      </locale> 
    </locales> 
  </property> 
</root>
