<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2013. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="BATCHPROCESSNAME" name="BatchProcessChunkName"> 
    <code default="true" java_identifier="PDC_CONVERSION" status="ENABLED" value="BPN29001"> 
      <locale language="fr" sort_order="0"> 
        <description>Conversion du contrôleur de domaine principal (PDC)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="RESET_PDC_CONVERSION_ON_MODIFY" status="ENABLED" value="BPN29002"> 
      <locale language="fr" sort_order="0"> 
        <description>Réinitialisation de la conversion du contrôleur de domaine principal lors de la modification</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
