<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable"> 
  <codetable java_identifier="TEMPORAL_EVIDENCE_TYPE_APPROVAL" name="TemporalEvTypeApproval"> 
    <code default="false" status="ENABLED" value="PDC0000262"> 
      <locale language="fr" sort_order="0"> 
        <description>Détails relatifs au sexe</description> 
      </locale> 
    </code>  
    <code default="false" status="ENABLED" value="PDC0000261"> 
      <locale language="fr" sort_order="0"> 
        <description>Adresses</description> 
      </locale> 
    </code>  
    <code default="false" status="ENABLED" value="PDC0000260"> 
      <locale language="fr" sort_order="0"> 
        <description>Adresses électroniques</description> 
      </locale> 
    </code>  
    <code default="false" status="ENABLED" value="PDC0000258"> 
      <locale language="fr" sort_order="0"> 
        <description>Noms</description> 
      </locale> 
    </code>  
    <code default="false" status="ENABLED" value="PDC0000259"> 
      <locale language="fr" sort_order="0"> 
        <description>Identifications</description> 
      </locale> 
    </code>  
    <code default="false" status="ENABLED" value="PDC0000256"> 
      <locale language="fr" sort_order="0"> 
        <description>Numéros de téléphone</description> 
      </locale> 
    </code>  
    <code default="false" status="ENABLED" value="PDC0000257"> 
      <locale language="fr" sort_order="0"> 
        <description>Comptes bancaires</description> 
      </locale> 
    </code>  
    <code default="false" status="ENABLED" value="PDC0000263"> 
      <locale language="fr" sort_order="0"> 
        <description>Préférences de contact</description> 
      </locale> 
    </code>  
    <code default="false" status="ENABLED" value="PDC0000264"> 
      <locale language="fr" sort_order="0"> 
        <description>Détails relatifs à la naissance et au décès</description> 
      </locale> 
    </code>  
    <code default="false" status="ENABLED" value="PDC0000265"> 
      <locale language="fr" sort_order="0"> 
        <description>Relations</description> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
