<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- ====================================================================== -->
<!-- Copyright (c) 2008 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- ====================================================================== -->
<PAGE PAGE_ID="CitizenWorkspaceAdmin_newProgramGroup" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
     WINDOW_OPTIONS="width=700,height=500">
    <PAGE_TITLE>
        <CONNECT>
            <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1" />
        </CONNECT>
    </PAGE_TITLE>
    <SERVER_INTERFACE CLASS="CitizenWorkspaceAdmin" NAME="ACTION" OPERATION="createProgramGroup" PHASE="ACTION" />
    <ACTION_SET >
        <ACTION_CONTROL LABEL="ActionControl.Label.Save" TYPE="SUBMIT" />
        <ACTION_CONTROL LABEL="ActionControl.Label.Cancel" />
    </ACTION_SET>
    <CLUSTER LABEL_WIDTH="20">
        <FIELD LABEL="Field.Title.Name" WIDTH="75">
            <CONNECT>
                <TARGET NAME="ACTION" PROPERTY="name" />
            </CONNECT>
        </FIELD>
    </CLUSTER>
    <CLUSTER TITLE="Cluster.Title.Description" SHOW_LABELS="false">
        <FIELD LABEL="Cluster.Title.Description" HEIGHT="220">
            <CONNECT>
                <TARGET NAME="ACTION" PROPERTY="description" />
            </CONNECT>
        </FIELD>
    </CLUSTER>
</PAGE>
