<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E414ABB400251" name="CaseDeadlineFunction">
    <eAnnotations xmi:id="_EPEPERWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_EPEPEBWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Service%20Layer_cat.efx#_3C74D50F032E3F7998560186?Appeals/Appeals/Service%20Layer?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_R3ih2hWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E41407577033C">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E41407577033C" type="Class" name="main">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_CNP-HxWXEd-bLYt-J6cy_A" element="_3C74D50F032E414075A801E4" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_CNP-IhWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_CNP-IxWXEd-bLYt-J6cy_A" width="3945" height="1913"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CNP-JBWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CNP-JRWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CNP-JhWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CNP-JxWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CNP-KRWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CNP-KxWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_CNP-LRWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CNP-IRWXEd-bLYt-J6cy_A" x="10769" y="1126"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_CNP-LxWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_CNP-MhWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_CNP-MxWXEd-bLYt-J6cy_A" width="2946" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CNP-NBWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CNP-NRWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CNP-NhWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CNP-NxWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CNP-ORWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CNP-OxWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_CNP-PRWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../../../../../core/model/Packages/Reference%20Model/Service%20Layer/Work%20Allocation%20Task/Work%20Allocator/Work%20Allocator_cat.efx#_3C74D50F032E3FD47C7E0148?Core/Core/Reference%20Model/Service%20Layer/Work%20Allocation%20Task/Maintenance/Work%20Allocator/Task_waDetails?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CNP-MRWXEd-bLYt-J6cy_A" x="1625" y="5088"/>
        </children>
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E414075A801E4" name="CaseDeadlineFunction">
      <ownedComment xmi:id="_R3O_1RWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E414075A801E4">
        <body>Functions for processing a appeal deadline tasks based on the task definition.</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E4211DFC30242" name="getUserSupervisor" visibility="protected">
        <ownedComment xmi:id="_R3O_2hWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4211DFC30242">
          <body>Returns a users previously unassigned supervisor. If all supervisors have been assigned to the current task then the most senior supervisor details are returned.</body>
        </ownedComment>
        <ownedParameter xmi:id="_R3Yw0RWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Organisation/Admin%20User_cat.efx#_3C74D50F032E3F86A984000F?Core/Core/Curam%20Applications/Admin%20Manager/User%20Driven%20Processes/Admin%20User/UserNameAndIDStruct?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E4211DFC302FD" name="userNameDetails" direction="inout">
          <ownedComment xmi:id="_R3Yw1BWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4211DFC302FD">
            <body>Contains username used to search for a suitable supervisor.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Case/Case%20Entity_cat.efx#_3C74D50F032E3E365D3301FE?Core/Core/Reference%20Model/Case/Entity%20Objects/Case/UserNameDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E4211DFC3032C" name="taskWaKey" direction="inout">
          <ownedComment xmi:id="_R3Yw2BWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4211DFC3032C">
            <body>Contains a unique Task ID</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Reference%20Model/Service%20Layer/Work%20Allocation%20Task/Task/Entity_cat.efx#_3C74D50F032E3FC8B1720251?Core/Core/Reference%20Model/Service%20Layer/Work%20Allocation%20Task/Maintenance/Task/Entity/Task_wa?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E45583CD20271" name="getCaseReference" visibility="public">
        <ownedComment xmi:id="_R3ih1BWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E45583CD20271">
          <body>Returns the Case Reference and Status details for the corresponding Search key passed.</body>
        </ownedComment>
        <ownedParameter xmi:id="_R3ih1hWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Case/Case%20Entity_cat.efx#_3C74D50F032E3F79373D036B?Core/Core/Reference%20Model/Case/Entity%20Objects/Case/CaseReferenceAndStatusDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E45583CD202BF" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Case%20Manager/CaseSearch_cat.efx#_3C74D50F032E3A8165040168?Core/Core/Curam%20Applications/Case%20Manager/User%20Driven%20Processes/CaseSearch/CaseSearchKey?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_R3O_0xWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E414ABB400251"/>
  <Default:Documentation xmi:id="_R3O_1hWWEd-bLYt-J6cy_A" base_Comment="_R3O_1RWWEd-bLYt-J6cy_A"/>
  <curamprofile:process__Class xmi:id="_R3O_1xWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E414075A801E4"/>
  <Default:Documentation xmi:id="_R3Yw0BWWEd-bLYt-J6cy_A" base_Comment="_R3O_2hWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_R3Yw0hWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4211DFC30242"/>
  <Default:Documentation xmi:id="_R3Yw1RWWEd-bLYt-J6cy_A" base_Comment="_R3Yw1BWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Param xmi:id="_R3Yw1hWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4211DFC302FD"/>
  <Default:Documentation xmi:id="_R3ih0BWWEd-bLYt-J6cy_A" base_Comment="_R3Yw2BWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Param xmi:id="_R3ih0RWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4211DFC3032C" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_R3ih1RWWEd-bLYt-J6cy_A" base_Comment="_R3ih1BWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_R3ih1xWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E45583CD20271"/>
  <curamprofile:default__Param xmi:id="_R3ih2RWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E45583CD202BF"/>
</xmi:XMI>
