<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2017. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE
  PAGE_ID="AdvancedEvidenceSharing_compareBusinessObject"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>

  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="commaSeparatedEvidenceDescriptorIDs"/>
  
  <SERVER_INTERFACE
    CLASS="IncomingEvidence"
    NAME="DISPLAY"
    OPERATION="getIncomingBusinessObjectComparisonData"
  />
  
  <CONNECT>
	 <SOURCE NAME="PAGE" PROPERTY="commaSeparatedEvidenceDescriptorIDs"/>
	 <TARGET NAME="DISPLAY" PROPERTY="commaSeparatedEvidenceDescriptorIDs"/>
  </CONNECT>
  
  <CLUSTER
    NUM_COLS="1"
    SHOW_LABELS="false"
  >
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="comparisonData"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>

