<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2017, 2021. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- This page allows a user to dismiss an evidence on the incoming list  -->
<PAGE PAGE_ID="AdvancedEvidenceSharing_removeExistingEvidence" WINDOW_OPTIONS="width=400" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">

  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="Page.Title"/>
    </CONNECT>
  </PAGE_TITLE>
  
  <PAGE_PARAMETER NAME="existingEvidenceDescriptorID"/>
  <PAGE_PARAMETER NAME="incomingCommaSeperatedEvidenceDescriptorIDs"/>
  
  <SERVER_INTERFACE CLASS="IncomingEvidence" NAME="ACTION" OPERATION="removeExisting" PHASE="ACTION"/>
  
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="existingEvidenceDescriptorID"/>
    <TARGET NAME="ACTION" PROPERTY="existingEvidenceDescriptorID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="incomingCommaSeperatedEvidenceDescriptorIDs"/>
    <TARGET NAME="ACTION" PROPERTY="commaSeparatedIncomingEvidenceDescriptorIDs"/>
  </CONNECT>
  
  <CLUSTER SHOW_LABELS="false">
    <FIELD>
      <CONNECT>
        <SOURCE NAME="TEXT" PROPERTY="Field.StaticText.InformText1"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
  
  <ACTION_SET TOP="false">
    <ACTION_CONTROL LABEL="ActionControl.Label.Delete" TYPE="SUBMIT">
      <LINK PAGE_ID="AdvancedEvidenceSearch_afterActionResolve"/>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>

</PAGE>