<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2017. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- This page allows a user to dismiss an evidence on the incoming list  -->
<PAGE
  PAGE_ID="AdvancedEvidenceSharing_duplicateIncomingEvidence"
  WINDOW_OPTIONS="width=1000"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>

  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>
  
  <PAGE_PARAMETER NAME="evidenceDescriptorID" />
  
  
  <SERVER_INTERFACE
    CLASS="IncomingEvidence"
    NAME="DISPLAY"
    OPERATION="readPossibleDuplicates"
    PHASE="DISPLAY"
  />
  
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="evidenceDescriptorID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$evidenceDescriptorID"
    />
  </CONNECT>
  
  <SERVER_INTERFACE
    CLASS="IncomingEvidence"
    NAME="ACTION"
    OPERATION="markAsDuplicate"
    PHASE="ACTION"
  />
  
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="evidenceDescriptorID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="incomingEvidenceDescriptorID"
    />
  </CONNECT>
  
  <CLUSTER SHOW_LABELS="false">
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="Field.StaticText.InformText1"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  
  <CLUSTER SHOW_LABELS="false">
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="Field.StaticText.InformText2"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  
  <CLUSTER
    SHOW_LABELS="false"
  >
	<LIST 
	  	DESCRIPTION="Field.StaticText.SelectText"
	 >
      <CONTAINER WIDTH="14" >
        <WIDGET TYPE="SINGLESELECT">
          <WIDGET_PARAMETER NAME="SELECT_SOURCE">
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="result$dtls$evidenceDescriptorID"
              />
            </CONNECT>
          </WIDGET_PARAMETER>
          <WIDGET_PARAMETER NAME="SELECT_TARGET">
            <CONNECT>
              <TARGET
                NAME="ACTION"
                PROPERTY="existingEvidenceDescriptorID"
              />
            </CONNECT>
          </WIDGET_PARAMETER>
        </WIDGET>
      </CONTAINER>
      <FIELD
        LABEL="Field.Label.Type"
        WIDTH="15"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$dtls$evidenceType"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="Field.Label.Participant"
        WIDTH="20"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$dtls$participant"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="Field.Label.Description"
        WIDTH="50"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$dtls$description"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="Field.Label.Period"
        WIDTH="15"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$dtls$period"
          />
        </CONNECT>
      </FIELD>
    </LIST>
  </CLUSTER>
    
  <ACTION_SET
    TOP="false" >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT" />
    <ACTION_CONTROL 
      LABEL="ActionControl.Label.Cancel"
      />
  </ACTION_SET>
    
</PAGE>
  
  