<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- ====================================================================== -->
<!-- Copyright (c) 2008 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- ====================================================================== -->
<PAGE PAGE_ID="CitizenWorkspaceAdmin_resolveProgramItemEdit"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <JSP_SCRIPTLET>
    
      curam.omega3.request.RequestHandler
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
      String relatedType = request.getParameter("relatedType");
      String relatedID = request.getParameter("relatedID");
      String url = "";

      if(relatedType == null) {
        throw new Exception("'relatedType' parameter does not exist");
      }

      if(relatedID == null) {
        throw new Exception("'relatedID' parameter does not exist");
      }

      if(relatedType.equals("OPIT01")) {
        url = context + "CitizenWorkspaceAdmin_modifyProgramGroupFromListPage.do" + "?onlineProgramGroupID="
        + curam.omega3.request.RequestUtils.escapeURL(relatedID);
      } else if(relatedType.equals("OPIT02")) {
        url = context + "CitizenWorkspaceAdmin_modifyProgramFromListPage.do" + "?programTypeID="
        + curam.omega3.request.RequestUtils.escapeURL(relatedID);        
      }

      url += "&amp;" + rh.getSystemParameters();
      response.sendRedirect(response.encodeRedirectURL(url));
    
  </JSP_SCRIPTLET>
</PAGE>
