<?xml version="1.0" encoding="UTF-8"?>
   <!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
  <root>
  <property name="curam.aes.advancedEvidenceSharingEnabled" dynamic="yes" constant="ENV_ADVANCED_EVIDENCE_SHARING_SHARING_ENABLED">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>APP_MISC</category>
    <locales>
      <locale language="en">
        <display-name>Advanced Evidence Sharing</display-name>
        <description>If this value is set to 'YES', Advanced Evidence Sharing will be enabled.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.aes.advancedEvidenceSharingTrace" dynamic="yes" constant="ENV_ADVANCED_EVIDENCE_SHARING_SHARING_TRACE">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>APP_MISC</category>
    <locales>
      <locale language="en">
        <display-name>Advanced Evidence Sharing Tracing</display-name>
        <description>If this value is set to 'YES', the targeted tracing for Advanced Evidence Sharing will be enabled.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.aes.advancedEvidenceSharingPDCException" dynamic="yes" constant="ENV_ADVANCED_EVIDENCE_SHARING_SHARING_PDC_EXCEPTIONS">
    <type>STRING</type>
    <value/>
    <default-value/>
    <category>APP_MISC</category>
    <locales>
      <locale language="en">
        <display-name>Advanced Evidence Sharing PDC Exception</display-name>
        <description>If empty evidence will only be shared from one target case in the same transaction.</description>
      </locale>
    </locales>
  </property>
      </root>
