#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#

Cluster.ParticipantSearch.Description=If the correspondent is a case participant, select from below. 
Cluster.ParticipantSearch.Title=Correspondent

Field.Label.CaseParticipant= Case Participant
Field.Label.CaseParticipant.Help=You can select the communication correspondent from the drop-down list of case participants.
Cluster.CorrespondentContact.Description=If the correspondent is not registered on the system, enter the correspondent name below.
Field.Label.CorrespondentName=Correspondent Name
Field.Label.CorrespondentName.Help=Unregistered correspondent name.

Cluster.CorrespondentSearch.Description=If the correspondent is registered on the system, select from below. 
Field.Label.CorrespondentSearch=Participant
Field.Label.CorrespondentSearch.Help=If the correspondent is not a case participant but is registered on the system, please select from below.  
Cluster.CorrespondentSearch.Description.Help=You can select the correspondent from the organization's registered participants. To select the correspondent from the organization's registered participants, you must search for the participant via the participant type. Select the participant type on the drop-down menu and press the Search button to open the appropriate participant search pop-up window. Enter the requested participant information and press the Search button. Click the Select link on the appropriate row from the list of participants displayed.

Cluster.RegardingCaseMember.Title=Regarding
Field.Label.CaseMember=Case Member

Help.Xref.1.Topicname=Case.Communications
