Number.Wizard.Pages=2

BDMFEC_createAttachmentDetails.Wizard.Item.Text=Attachment
BDMFEC_createAttachmentDetails.Wizard.Page.Title=Step 1: 
BDMFEC_createAttachmentDetails.Wizard.Page.Desc=Attachment
Wizard.PageID.1=BDMFEC_createAttachmentDetails


BDMFEC_createAttachmentLinkingFA.Wizard.Item.Text=Foreign Applications
BDMFEC_createAttachmentLinkingFA.Wizard.Page.Title=Step 2: 
BDMFEC_createAttachmentLinkingFA.Wizard.Page.Desc=Foreign Applications
Wizard.PageID.2=BDMFEC_createAttachmentLinkingFA