<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E3E00A0B501B5" name="Maintain Propsect Person">
    <eAnnotations xmi:id="_2hXaUBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_2hEfYBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Prospect_cat.efx#_3C74D50F032E3DB8148601C0?Core/Core/Facades/Prospect?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_uul3HhK0Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E3E00A0B501B7">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E3E00A0B501B7" type="Class" name="Main">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_QPnWqhK1Ed-lTe-tifgj3g" element="_3C74D50F032E3E00A0B501D4" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_QPnWrRK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_QPnWrhK1Ed-lTe-tifgj3g" width="5029" height="1100"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_QPnWrxK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_QPnWsBK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_QPnWsRK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_QPnWshK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_QPnWtBK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_QPnWthK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_QPnWuBK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QPnWrBK1Ed-lTe-tifgj3g" x="3547" y="10354"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_QPnWuhK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_QPnWvRK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_QPnWvhK1Ed-lTe-tifgj3g" width="5029" height="1100"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_QPnWvxK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_QPnWwBK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_QPnWwRK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_QPnWwhK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_QPnWxBK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_QPnWxhK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_QPnWyBK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../../Client%20Manager/Prospect%20Person%20Pages_cat.efx#_3C74D50F032E3B02B7E3016E?Core/Core/Curam%20Applications/Client%20Manager/User%20Driven%20Processes/Prospect%20Person%20Pages/ProspectPersonModifyDetails?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QPnWvBK1Ed-lTe-tifgj3g" x="16383" y="8144"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_QPnWyhK1Ed-lTe-tifgj3g" element="_3C74D50F032E3E00A0B50262" source="_QPnWqhK1Ed-lTe-tifgj3g" target="_QPnWuhK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_QPnWzRK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_QPnWzxK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_QPnW0BK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QPnWzhK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QPnW0RK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel" element="_3C74D50F032E3E00A0B50265">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_QPnW0xK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QPnW0hK1Ed-lTe-tifgj3g" x="-901" y="-449"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QPnW1BK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E3E00A0B50265">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_QPnW1hK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QPnW1RK1Ed-lTe-tifgj3g" x="-385" y="357"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QPnW1xK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E3E00A0B50263">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_QPnW2RK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QPnW2BK1Ed-lTe-tifgj3g" x="1004" y="-452"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QPnW2hK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E3E00A0B50263">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_QPnW3BK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QPnW2xK1Ed-lTe-tifgj3g" x="-2307" y="1281"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QPnW3RK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3E00A0B50265">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_QPnW3xK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QPnW3hK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QPnW4RK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3E00A0B50263">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_QPnW4xK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QPnW4hK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QPnW5RK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3E00A0B50265">
            <children xmi:type="notation:ListCompartment" xmi:id="_QPnW5xK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QPnW5hK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QPnW6RK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3E00A0B50263">
            <children xmi:type="notation:ListCompartment" xmi:id="_QPnW6xK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QPnW6hK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QPnWzBK1Ed-lTe-tifgj3g" points="[1126, -558, -11709, 1651]$[5427, -2599, -7408, -389]$[10312, -2353, -2523, -143]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3E00A0B501D4" name="ModifyProspectPersonDetails"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3E00A0B50262" memberEnd="_3C74D50F032E3E00A0B50263 _3C74D50F032E3E00A0B50265">
      <ownedEnd xmi:id="_3C74D50F032E3E00A0B50263" name="prospectPersonModifyDetails" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E3E00A0B50262">
        <type xmi:type="uml:Class" href="../../Client%20Manager/Prospect%20Person%20Pages_cat.efx#_3C74D50F032E3B02B7E3016E?Core/Core/Curam%20Applications/Client%20Manager/User%20Driven%20Processes/Prospect%20Person%20Pages/ProspectPersonModifyDetails?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_uul3GhK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_uul3GRK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E3E00A0B50265" name="_modifyProspectPersonDetails" visibility="public" type="_3C74D50F032E3E00A0B501D4" isUnique="false" association="_3C74D50F032E3E00A0B50262">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_uul3HRK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_uul3HBK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_uul3ExK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E3E00A0B501B5"/>
  <curamprofile:struct__Class xmi:id="_uul3FRK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3E00A0B501D4"/>
  <curamprofile:aggregation__Association xmi:id="_uul3FxK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3E00A0B50262"/>
</xmi:XMI>
