#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to search for an organization unit. An organization structure contains one or more organization units. In order to implement the organization hierarchy on the system, the active organization structure must contain a root unit. This is the first organization unit added to the organization structure. Subsequent units can be added and these units can be arranged into any number of parent-child relationships.

PageTitle.StaticText1=Organization Unit Search

ActionControl.Label.Search=Search
ActionControl.Label.Search.Help=Press the Search button to search for an organization unit based on the criteria you have entered.
ActionControl.Label.Reset=Reset
ActionControl.Label.Reset.Help=Press the Reset button to reset the list of returned results.
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page.
ActionControl.Label.Select=Select
ActionControl.Label.Select.Help=Click the Select link on the appropriate row to select the organization unit.

Cluster.Title.SearchCriteria=Search Criteria

List.Title.SearchResults=Search Results
Container.Label.Action=Action
Field.Title.OrganizationUnit=Organization Unit Name
Field.Title.OrganizationUnit.Help=Name of the organization unit.
Field.Title.BusinessType=Business Type
Field.Title.BusinessType.Help=Organization unit business type e.g., unemployment, pension or disability benefit.
ActionControl.Label.Browse=[Browse]
ActionControl.Label.Browse.Help=Click the Browse link to browse through the full list of the organization units.
Field.Title.OrganizationStructure=Organization Structure
Field.Title.OrganizationStructure.Help=Name of the organization structure that contains the organization unit.

Help.Xref.1.Topicname=ADMIN.TheOrganizationStructure