<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>L-Index (SupervisorAppeals)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index (SupervisorAppeals)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">L</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">N</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">U</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../curam/supervisorappeals/facade/intf/MaintainSupervisorAppealCase.html#listCaseAppealsByDeadLine-curam.supervisorappeals.facade.struct.CaseIDAndAppealOptionKey-">listCaseAppealsByDeadLine(CaseIDAndAppealOptionKey)</a></span> - Method in interface curam.supervisorappeals.facade.intf.<a href="../curam/supervisorappeals/facade/intf/MaintainSupervisorAppealCase.html" title="interface in curam.supervisorappeals.facade.intf">MaintainSupervisorAppealCase</a></dt>
<dd>
<div class="block">This method is used for listing the case appeals by deadline.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisorappeals/facade/intf/MaintainSupervisorAppealCase.html#listCaseAppealsByType-curam.supervisorappeals.facade.struct.CaseIDAndAppealTypeKey-">listCaseAppealsByType(CaseIDAndAppealTypeKey)</a></span> - Method in interface curam.supervisorappeals.facade.intf.<a href="../curam/supervisorappeals/facade/intf/MaintainSupervisorAppealCase.html" title="interface in curam.supervisorappeals.facade.intf">MaintainSupervisorAppealCase</a></dt>
<dd>
<div class="block">This method is used for listing the details of case appeals based on case 
 id and appeal type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisorappeals/facade/intf/MaintainSupervisorAppealCase.html#listCasesWithAppeals--">listCasesWithAppeals()</a></span> - Method in interface curam.supervisorappeals.facade.intf.<a href="../curam/supervisorappeals/facade/intf/MaintainSupervisorAppealCase.html" title="interface in curam.supervisorappeals.facade.intf">MaintainSupervisorAppealCase</a></dt>
<dd>
<div class="block">The listCasesWithAppeals returns the list of appeals related with a case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisorappeals/facade/intf/MaintainSupervisorAppealCase.html#listSupervisorUsers--">listSupervisorUsers()</a></span> - Method in interface curam.supervisorappeals.facade.intf.<a href="../curam/supervisorappeals/facade/intf/MaintainSupervisorAppealCase.html" title="interface in curam.supervisorappeals.facade.intf">MaintainSupervisorAppealCase</a></dt>
<dd>
<div class="block">This method is used for listing the supervisor users for search operation.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">L</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">N</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
