<?xml version="1.0" encoding="UTF-8"?>
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to select the proforma document to print.    -->
<PAGE
  PAGE_ID="Participant_selectProFormaType"
  WINDOW_OPTIONS="width=850,height=600"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>

  <INCLUDE FILE_NAME="BDMParticipant_selectProFormaTypeView.vim"/>


</PAGE>
