<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2008 Curam Software Ltd.                      -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to view an activity from the Application     -->
<!-- home page.                                                             -->
<PAGE
  PAGE_ID="Participant_resolveModifyContactFromList"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
        
        curam.omega3.request.RequestHandler 
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);
        
        String context = request.getContextPath() + "/";
        context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/"; 
        String concernRoleID = request.getParameter("concernRoleID");
        String contactID = request.getParameter("contactID");
        String concernRoleType = "";
        String url = "";
        String resolvePage ="Participant_modifyCompanyContactFromList";        
        if (concernRoleID != null){        
        curam.interfaces.ParticipantPkg.Participant_readConcernRoleType_TH 
        th = new curam.interfaces.ParticipantPkg.Participant_readConcernRoleType_TH();        
        th.setFieldValue(th.key$readConcernRoleKey$concernRoleID_idx,concernRoleID);       
        th.callServer();
        concernRoleType=th.getFieldValue(th.result$concernRoleType_idx);        
        }
        
        //Get the description here and pass as page parameter, because the pages are expecting it to be passed.        
        if (concernRoleType.equals("RL1")
        ||concernRoleType.equals("RL7")) {        
        resolvePage = "Participant_modifyContactFromList";
        }
        url= context+ resolvePage +"Page.do?contactID="+curam.omega3.request.RequestUtils.escapeURL(contactID);
        url += "&amp;&amp;" + rh.getSystemParameters();
        
        response.sendRedirect(response.encodeRedirectURL(url));
        
        
    </JSP_SCRIPTLET>
</PAGE>
