<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CodeTableAdminFactory (Curam Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CodeTableAdminFactory (Curam Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/administration/fact/CacheAdminFactory.html" title="class in curam.util.administration.fact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/administration/fact/EventDefinitionAdminFactory.html" title="class in curam.util.administration.fact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/administration/fact/CodeTableAdminFactory.html" target="_top">Frames</a></li>
<li><a href="CodeTableAdminFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="CodeTableAdminFactory" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.administration.fact</div>
<h2 title="Class CodeTableAdminFactory" class="title" id="Header1">Class CodeTableAdminFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.util.administration.base.CodeTableAdmin</li>
<li>
<ul class="inheritance">
<li><a href="../../../../curam/util/administration/impl/CodeTableAdmin.html" title="class in curam.util.administration.impl">curam.util.administration.impl.CodeTableAdmin</a></li>
<li>
<ul class="inheritance">
<li>curam.util.administration.fact.CodeTableAdminFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../curam/util/administration/intf/CodeTableAdmin.html" title="interface in curam.util.administration.intf">CodeTableAdmin</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CodeTableAdminFactory</span>
extends <a href="../../../../curam/util/administration/impl/CodeTableAdmin.html" title="class in curam.util.administration.impl">CodeTableAdmin</a></pre>
<div class="block">Factory class to create an instance of <a href="../../../../curam/util/administration/intf/CodeTableAdmin.html" title="interface in curam.util.administration.intf"><code>CodeTableAdmin</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../curam/util/administration/intf/CodeTableAdmin.html" title="interface in curam.util.administration.intf">CodeTableAdmin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/fact/CodeTableAdminFactory.html#newInstance--">newInstance</a></span>()</code>
<div class="block">Creates an appropriate instance of this class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.administration.impl.CodeTableAdmin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;curam.util.administration.impl.<a href="../../../../curam/util/administration/impl/CodeTableAdmin.html" title="class in curam.util.administration.impl">CodeTableAdmin</a></h3>
<code><a href="../../../../curam/util/administration/impl/CodeTableAdmin.html#addCodeTable-java.lang.String-java.lang.String-java.lang.String-">addCodeTable</a>, <a href="../../../../curam/util/administration/impl/CodeTableAdmin.html#addCodeTableData-curam.util.administration.struct.CodeTableDataDetails-">addCodeTableData</a>, <a href="../../../../curam/util/administration/impl/CodeTableAdmin.html#addEmptyCodeTable-java.lang.String-java.lang.String-">addEmptyCodeTable</a>, <a href="../../../../curam/util/administration/impl/CodeTableAdmin.html#addEmptyCTDisplayName-java.lang.String-java.lang.String-java.lang.String-">addEmptyCTDisplayName</a>, <a href="../../../../curam/util/administration/impl/CodeTableAdmin.html#addItem-curam.util.administration.struct.CodeTableItemDetails-">addItem</a>, <a href="../../../../curam/util/administration/impl/CodeTableAdmin.html#addItemWithComment-curam.util.administration.struct.CodeTableItemWithCommentDetails-">addItemWithComment</a>, <a href="../../../../curam/util/administration/impl/CodeTableAdmin.html#addTableNameTranslation-curam.util.administration.struct.CTTranslationTextDetailsIn-">addTableNameTranslation</a>, <a href="../../../../curam/util/administration/impl/CodeTableAdmin.html#changeCodeTableData-curam.util.administration.struct.CodeTableDataUniqueKey-curam.util.administration.struct.CodeTableDataDetails-">changeCodeTableData</a>, <a href="../../../../curam/util/administration/impl/CodeTableAdmin.html#changeItem-curam.util.administration.struct.CodeTableItemUniqueKey-curam.util.administration.struct.CodeTableItemDetails-">changeItem</a>, <a href="../../../../curam/util/administration/impl/CodeTableAdmin.html#changeItemWithComment-curam.util.administration.struct.CodeTableItemUniqueKey-curam.util.administration.struct.CodeTableItemWithCommentDetails-">changeItemWithComment</a>, <a href="../../../../curam/util/administration/impl/CodeTableAdmin.html#changeTableName-java.lang.String-java.lang.String-int-">changeTableName</a>, <a href="../../../../curam/util/administration/impl/CodeTableAdmin.html#deleteCodeTable-java.lang.String-">deleteCodeTable</a>, <a href="../../../../curam/util/administration/impl/CodeTableAdmin.html#deleteItem-curam.util.administration.struct.CodeTableItemUniqueKey-">deleteItem</a>, <a href="../../../../curam/util/administration/impl/CodeTableAdmin.html#getAllEnabledItemsForLoggedInUser-java.lang.String-">getAllEnabledItemsForLoggedInUser</a>, <a href="../../../../curam/util/administration/impl/CodeTableAdmin.html#getTableNameTranslations-curam.util.administration.struct.CTTranslationSearchKey-">getTableNameTranslations</a>, <a href="../../../../curam/util/administration/impl/CodeTableAdmin.html#listAllCTDisplayNamesForLoggedInUser--">listAllCTDisplayNamesForLoggedInUser</a>, <a href="../../../../curam/util/administration/impl/CodeTableAdmin.html#listAllItems-java.lang.String-">listAllItems</a>, <a href="../../../../curam/util/administration/impl/CodeTableAdmin.html#listAllItemsCommonCode-curam.util.administration.struct.CTItemCommonCodeKey-">listAllItemsCommonCode</a>, <a href="../../../../curam/util/administration/impl/CodeTableAdmin.html#listAllItemsForLocaleAndLanguage-java.lang.String-java.lang.String-">listAllItemsForLocaleAndLanguage</a>, <a href="../../../../curam/util/administration/impl/CodeTableAdmin.html#listAllItemsOneLocale-java.lang.String-java.lang.String-">listAllItemsOneLocale</a>, <a href="../../../../curam/util/administration/impl/CodeTableAdmin.html#listAllTables--">listAllTables</a>, <a href="../../../../curam/util/administration/impl/CodeTableAdmin.html#listChildrenCodes-curam.util.administration.struct.CodeTableItemUniqueKey-">listChildrenCodes</a>, <a href="../../../../curam/util/administration/impl/CodeTableAdmin.html#listChildrenCodesForLocaleAndLanguage-curam.util.administration.struct.CodeTableItemUniqueKey-">listChildrenCodesForLocaleAndLanguage</a>, <a href="../../../../curam/util/administration/impl/CodeTableAdmin.html#listChildrenCodesWithDisplayNameForLocale-curam.util.administration.struct.CodeTableItemUniqueKey-">listChildrenCodesWithDisplayNameForLocale</a>, <a href="../../../../curam/util/administration/impl/CodeTableAdmin.html#listCodeTableDisplayDtlsInHierarchy-java.lang.String-">listCodeTableDisplayDtlsInHierarchy</a>, <a href="../../../../curam/util/administration/impl/CodeTableAdmin.html#listCodeTableHierarchies--">listCodeTableHierarchies</a>, <a href="../../../../curam/util/administration/impl/CodeTableAdmin.html#listCodeTablesExcludeTablesInHierarchy--">listCodeTablesExcludeTablesInHierarchy</a>, <a href="../../../../curam/util/administration/impl/CodeTableAdmin.html#listCodeTablesInHierarchy-java.lang.String-">listCodeTablesInHierarchy</a>, <a href="../../../../curam/util/administration/impl/CodeTableAdmin.html#listDisabledItems-java.lang.String-">listDisabledItems</a>, <a href="../../../../curam/util/administration/impl/CodeTableAdmin.html#listEnabledItems-java.lang.String-">listEnabledItems</a>, <a href="../../../../curam/util/administration/impl/CodeTableAdmin.html#listUnlinkedCodes-java.lang.String-java.lang.String-">listUnlinkedCodes</a>, <a href="../../../../curam/util/administration/impl/CodeTableAdmin.html#listUnlinkedCodesForLocaleAndLanguage-java.lang.String-java.lang.String-">listUnlinkedCodesForLocaleAndLanguage</a>, <a href="../../../../curam/util/administration/impl/CodeTableAdmin.html#modifyChildCode-curam.util.administration.struct.CodeTableItemUniqueKey-java.lang.String-">modifyChildCode</a>, <a href="../../../../curam/util/administration/impl/CodeTableAdmin.html#modifyParentCode-curam.util.administration.struct.CodeTableItemUniqueKey-java.lang.String-">modifyParentCode</a>, <a href="../../../../curam/util/administration/impl/CodeTableAdmin.html#modifyTableNameTranslation-curam.util.administration.struct.CTTranslationTextDetailsIn-">modifyTableNameTranslation</a>, <a href="../../../../curam/util/administration/impl/CodeTableAdmin.html#parseItemList-java.lang.String-">parseItemList</a>, <a href="../../../../curam/util/administration/impl/CodeTableAdmin.html#readChildCodeTable-java.lang.String-">readChildCodeTable</a>, <a href="../../../../curam/util/administration/impl/CodeTableAdmin.html#readCodeTableData-curam.util.administration.struct.CodeTableDataUniqueKey-">readCodeTableData</a>, <a href="../../../../curam/util/administration/impl/CodeTableAdmin.html#readCodeTableDataForLocaleOrLanguage-curam.util.administration.struct.CodeTableDataUniqueKey-">readCodeTableDataForLocaleOrLanguage</a>, <a href="../../../../curam/util/administration/impl/CodeTableAdmin.html#readCodeTableHeaderDetails-java.lang.String-">readCodeTableHeaderDetails</a>, <a href="../../../../curam/util/administration/impl/CodeTableAdmin.html#readCodeTableHierarchyDetails-java.lang.String-">readCodeTableHierarchyDetails</a>, <a href="../../../../curam/util/administration/impl/CodeTableAdmin.html#readCodeTableItemDetails-curam.util.administration.struct.CodeTableItemUniqueKey-">readCodeTableItemDetails</a>, <a href="../../../../curam/util/administration/impl/CodeTableAdmin.html#readCodeTableItemDetailsForSearch-curam.util.administration.struct.CodeTableItemUniqueKey-">readCodeTableItemDetailsForSearch</a>, <a href="../../../../curam/util/administration/impl/CodeTableAdmin.html#readCodeTableItemDetailsWithComment-curam.util.administration.struct.CodeTableItemUniqueKey-">readCodeTableItemDetailsWithComment</a>, <a href="../../../../curam/util/administration/impl/CodeTableAdmin.html#readCTIDetailsForLocaleOrLanguage-curam.util.administration.struct.CodeTableItemUniqueKey-">readCTIDetailsForLocaleOrLanguage</a>, <a href="../../../../curam/util/administration/impl/CodeTableAdmin.html#readCTIDetailsWithCommentForLocaleOrLanguage-curam.util.administration.struct.CodeTableItemUniqueKey-">readCTIDetailsWithCommentForLocaleOrLanguage</a>, <a href="../../../../curam/util/administration/impl/CodeTableAdmin.html#removeTableNameTranslation-curam.util.administration.struct.CTTranslationTextDetailsIn-">removeTableNameTranslation</a>, <a href="../../../../curam/util/administration/impl/CodeTableAdmin.html#searchByCodeTableDisplayName-java.lang.String-">searchByCodeTableDisplayName</a>, <a href="../../../../curam/util/administration/impl/CodeTableAdmin.html#searchByCodeTableItemDescription-java.lang.String-java.lang.String-">searchByCodeTableItemDescription</a>, <a href="../../../../curam/util/administration/impl/CodeTableAdmin.html#searchByCodeTableName-java.lang.String-">searchByCodeTableName</a>, <a href="../../../../curam/util/administration/impl/CodeTableAdmin.html#searchByCodeTableNameAndItemDescription-java.lang.String-java.lang.String-">searchByCodeTableNameAndItemDescription</a>, <a href="../../../../curam/util/administration/impl/CodeTableAdmin.html#searchTableNameByLocale-curam.util.administration.struct.CTTranslationSearchKey-">searchTableNameByLocale</a>, <a href="../../../../curam/util/administration/impl/CodeTableAdmin.html#setTableDefaultCode-java.lang.String-java.lang.String-int-">setTableDefaultCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../curam/util/administration/intf/CodeTableAdmin.html" title="interface in curam.util.administration.intf">CodeTableAdmin</a>&nbsp;newInstance()</pre>
<div class="block">Creates an appropriate instance of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance of this class.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012,2018. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/administration/fact/CacheAdminFactory.html" title="class in curam.util.administration.fact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/administration/fact/EventDefinitionAdminFactory.html" title="class in curam.util.administration.fact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/administration/fact/CodeTableAdminFactory.html" target="_top">Frames</a></li>
<li><a href="CodeTableAdminFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
