<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>curam.ieg.facade.fact (IntelligentEvidenceGathering)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../curam/ieg/facade/fact/package-summary.html" target="classFrame">curam.ieg.facade.fact</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IEGRuntimeFactory.html" title="class in curam.ieg.facade.fact" target="classFrame">IEGRuntimeFactory</a></li>
</ul>
</div>
</body>
</html>
