<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.7.0-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_tr2UUH2GEeyDJ-TBWQgONA" name="BDMDecdAPI">
    <eAnnotations xmi:id="_CfYNoH2HEeyDJ-TBWQgONA" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_CfXmkH2HEeyDJ-TBWQgONA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../RestAPIs.efx#_Z1MEYEf7EeyDuKlylUEhPg?BDM/BDM/RestAPIs?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_MZY_sH2HEeyDJ-TBWQgONA" source="uml2.diagrams">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_MZZmwH2HEeyDJ-TBWQgONA" type="Class" name="BDMDECDInterfaceAPI">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_cBmqsH2HEeyDJ-TBWQgONA" element="_SRjs8H2HEeyDJ-TBWQgONA" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_cBumgH2HEeyDJ-TBWQgONA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_cBumgX2HEeyDJ-TBWQgONA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_cBvNkH2HEeyDJ-TBWQgONA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_cBvNkX2HEeyDJ-TBWQgONA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_cBvNkn2HEeyDJ-TBWQgONA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_cBv0oH2HEeyDJ-TBWQgONA" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_cBwbsH2HEeyDJ-TBWQgONA" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_cBxCwH2HEeyDJ-TBWQgONA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_cByQ4H2HEeyDJ-TBWQgONA" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cBmqsX2HEeyDJ-TBWQgONA" x="5000" y="5820"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Bukw4H2JEeyDJ-TBWQgONA" element="_2lT9cH2IEeyDJ-TBWQgONA" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Bul_AH2JEeyDJ-TBWQgONA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Bul_AX2JEeyDJ-TBWQgONA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Bul_An2JEeyDJ-TBWQgONA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Bul_A32JEeyDJ-TBWQgONA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_BummEH2JEeyDJ-TBWQgONA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Bun0MH2JEeyDJ-TBWQgONA" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_BuobQH2JEeyDJ-TBWQgONA" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_BuobQX2JEeyDJ-TBWQgONA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_BupCUH2JEeyDJ-TBWQgONA" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bukw4X2JEeyDJ-TBWQgONA" x="11095" y="2536"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_EGx-YH2JEeyDJ-TBWQgONA" element="_x3WO8H2HEeyDJ-TBWQgONA" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_EGylcH2JEeyDJ-TBWQgONA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_EGylcX2JEeyDJ-TBWQgONA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_EGzMgH2JEeyDJ-TBWQgONA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_EGzMgX2JEeyDJ-TBWQgONA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_EGzMgn2JEeyDJ-TBWQgONA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_EGzzkH2JEeyDJ-TBWQgONA" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_EGzzkX2JEeyDJ-TBWQgONA" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_EG0aoH2JEeyDJ-TBWQgONA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_EG0aoX2JEeyDJ-TBWQgONA" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EGx-YX2JEeyDJ-TBWQgONA" x="10477" y="9763"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_FTqBMH2JEeyDJ-TBWQgONA" element="_dzZjAH2IEeyDJ-TBWQgONA" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_FTrPUH2JEeyDJ-TBWQgONA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_FTrPUX2JEeyDJ-TBWQgONA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_FTrPUn2JEeyDJ-TBWQgONA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_FTrPU32JEeyDJ-TBWQgONA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_FTr2YH2JEeyDJ-TBWQgONA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_FTr2YX2JEeyDJ-TBWQgONA" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_FTr2Yn2JEeyDJ-TBWQgONA" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_FTsdcH2JEeyDJ-TBWQgONA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_FTsdcX2JEeyDJ-TBWQgONA" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FTqBMX2JEeyDJ-TBWQgONA" x="20558" y="7434"/>
        </children>
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_SRjs8H2HEeyDJ-TBWQgONA" name="BDMDECDApplicationAPI">
      <ownedComment xmi:id="_Y3Z_kH2HEeyDJ-TBWQgONA" annotatedElement="_SRjs8H2HEeyDJ-TBWQgONA">
        <body>REST API to retrieve the submitted applications to DECD</body>
      </ownedComment>
      <ownedOperation xmi:id="_qU5xMH2HEeyDJ-TBWQgONA" name="listSubmittedApplications">
        <ownedComment xmi:id="_t2EK0H2HEeyDJ-TBWQgONA" annotatedElement="_qU5xMH2HEeyDJ-TBWQgONA">
          <body>Retrieve the list of submitted application for the client</body>
        </ownedComment>
        <ownedParameter xmi:id="_qVWdIH2HEeyDJ-TBWQgONA" name="applicationList" direction="return">
          <type xmi:type="uml:Class" href="../../../../../CitizenWorkspace/model/restapis/Applications/Applications.efx#_PebswEYOEeegZJ1p5S0ipw?CitizenWorkspace/CitizenWorkspaceRestAPIs/Facade/Applications/UASubmittedApplicationList?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_1QCykIDIEeyWb91G96tMpA" name="guidKey" visibility="public" type="_OWr8UIDIEeyWb91G96tMpA" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_x3WO8H2HEeyDJ-TBWQgONA" name="BDMDECDPaymentsAPI">
      <ownedComment xmi:id="_Fy4wUH2IEeyDJ-TBWQgONA" annotatedElement="_x3WO8H2HEeyDJ-TBWQgONA">
        <body>Search Payments for the benefit program for the client</body>
      </ownedComment>
      <ownedOperation xmi:id="_A3KdMH2IEeyDJ-TBWQgONA" name="listPayments">
        <ownedComment xmi:id="_HK1asH2IEeyDJ-TBWQgONA" annotatedElement="_A3KdMH2IEeyDJ-TBWQgONA">
          <body>Lists the Payments for the benefit program for the client</body>
        </ownedComment>
        <ownedParameter xmi:id="_A3OuoH2IEeyDJ-TBWQgONA" name="paymentList" direction="return">
          <type xmi:type="uml:Class" href="../../../../../CitizenWorkspace/model/restapis/Payments/Payments.efx#_JNB4QApGEee-kL35YnIw-A?CitizenWorkspace/CitizenWorkspaceRestAPIs/Facade/Payments/UAPaymentList?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_y1zdAILyEeyvb-o8xwMRPQ" name="guidKey" visibility="public" type="_OWr8UIDIEeyWb91G96tMpA" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_dzZjAH2IEeyDJ-TBWQgONA" name="BDMDECDPaymentMessageAPI">
      <ownedComment xmi:id="_vfw3EH2IEeyDJ-TBWQgONA" annotatedElement="_dzZjAH2IEeyDJ-TBWQgONA">
        <body>Retrieve the last payment information for the beneift program for the client</body>
      </ownedComment>
      <ownedOperation xmi:id="_nft3UH2IEeyDJ-TBWQgONA" name="readPaymentMessages">
        <ownedComment xmi:id="_u4FMAH2IEeyDJ-TBWQgONA" annotatedElement="_nft3UH2IEeyDJ-TBWQgONA">
          <body>Retrieve the last payment information for the beneift program for the client</body>
        </ownedComment>
        <ownedParameter xmi:id="_nfzW4H2IEeyDJ-TBWQgONA" name="paymentMessageList" direction="return">
          <type xmi:type="uml:Class" href="../../../../../CitizenWorkspace/model/restapis/PaymentMessages/PaymentMessages.efx#_q4nr4BSIEeeJYbb-AnnUBA?CitizenWorkspace/CitizenWorkspaceRestAPIs/Facade/PaymentMessages/UAPaymentMessageList?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_J3xTEIMPEeyvb-o8xwMRPQ" name="key" visibility="public" type="_zHO6gIMOEeyvb-o8xwMRPQ" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_2lT9cH2IEeyDJ-TBWQgONA" name="BDMDECDCommunicationAPI">
      <ownedComment xmi:id="_AaB_0H2JEeyDJ-TBWQgONA" annotatedElement="_2lT9cH2IEeyDJ-TBWQgONA">
        <body>Retrieve the communication of the client</body>
      </ownedComment>
      <ownedOperation xmi:id="_9yJXkH2IEeyDJ-TBWQgONA" name="listCommunications">
        <ownedComment xmi:id="_A4gEgH2JEeyDJ-TBWQgONA" annotatedElement="_9yJXkH2IEeyDJ-TBWQgONA">
          <body>Retrieve the communication of the client</body>
        </ownedComment>
        <ownedParameter xmi:id="_9yNpAH2IEeyDJ-TBWQgONA" name="Parameter1" direction="return">
          <type xmi:type="uml:Class" href="../../../../../CitizenWorkspace/model/restapis/Communications/Communications.efx#_VCqpMDNrEemYBONdEWD29w?CitizenWorkspace/CitizenWorkspaceRestAPIs/Facade/Communications/UACommunicationList?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_oiL4IILyEeyvb-o8xwMRPQ" name="guidKey" visibility="public" type="_OWr8UIDIEeyWb91G96tMpA" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_OWr8UIDIEeyWb91G96tMpA" name="BDMDECDGuidKey">
      <ownedAttribute xmi:id="_hizy8IDIEeyWb91G96tMpA" name="on_Behalf_Of" visibility="private">
        <ownedComment xmi:id="_UEVT4ILyEeyvb-o8xwMRPQ" annotatedElement="_hizy8IDIEeyWb91G96tMpA">
          <body>A key passed in to get the GUID of the client from external system - DECD </body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../Domain%20Definition/Domain%20Definitions.efx#_V-29wH2KEeyDJ-TBWQgONA?BDM/BDM/Domain%20Definitions/BDM_GUID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_zHO6gIMOEeyvb-o8xwMRPQ" name="BDMDECDPaymentMessageKey">
      <ownedAttribute xmi:id="_6NZr8IMOEeyvb-o8xwMRPQ" name="type" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_JgGVsG4-Ed-JFqAfwooyJA?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/PAGE_IDENTIFIER?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_BZ_1gIMPEeyvb-o8xwMRPQ" name="on_Behalf_Of" visibility="private">
        <type xmi:type="uml:Class" href="../../Domain%20Definition/Domain%20Definitions.efx#_V-29wH2KEeyDJ-TBWQgONA?BDM/BDM/Domain%20Definitions/BDM_GUID?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_t1CskH2GEeyDJ-TBWQgONA" base_Package="_tr2UUH2GEeyDJ-TBWQgONA" Code_Package="ca.gc.bdm.rest.bdmdecdrestapi"/>
  <curamprofile:rest__Class xmi:id="_SRpzkH2HEeyDJ-TBWQgONA" base_Class="_SRjs8H2HEeyDJ-TBWQgONA"/>
  <Default:Documentation xmi:id="_Y3eRAH2HEeyDJ-TBWQgONA" base_Comment="_Y3Z_kH2HEeyDJ-TBWQgONA"/>
  <curamprofile:default__Operation xmi:id="_qVUA4H2HEeyDJ-TBWQgONA" base_Operation="_qU5xMH2HEeyDJ-TBWQgONA"/>
  <Default:Documentation xmi:id="_t2MtsH2HEeyDJ-TBWQgONA" base_Comment="_t2EK0H2HEeyDJ-TBWQgONA"/>
  <curamprofile:rest__Class xmi:id="_x3ZSQH2HEeyDJ-TBWQgONA" base_Class="_x3WO8H2HEeyDJ-TBWQgONA"/>
  <curamprofile:default__Operation xmi:id="_A3OHkH2IEeyDJ-TBWQgONA" base_Operation="_A3KdMH2IEeyDJ-TBWQgONA"/>
  <Default:Documentation xmi:id="_Fy7MkH2IEeyDJ-TBWQgONA" base_Comment="_Fy4wUH2IEeyDJ-TBWQgONA"/>
  <Default:Documentation xmi:id="_HK66QH2IEeyDJ-TBWQgONA" base_Comment="_HK1asH2IEeyDJ-TBWQgONA"/>
  <curamprofile:rest__Class xmi:id="_dzcmUH2IEeyDJ-TBWQgONA" base_Class="_dzZjAH2IEeyDJ-TBWQgONA"/>
  <curamprofile:default__Operation xmi:id="_nfyIwH2IEeyDJ-TBWQgONA" base_Operation="_nft3UH2IEeyDJ-TBWQgONA"/>
  <Default:Documentation xmi:id="_u4IPUH2IEeyDJ-TBWQgONA" base_Comment="_u4FMAH2IEeyDJ-TBWQgONA"/>
  <Default:Documentation xmi:id="_vfz6YH2IEeyDJ-TBWQgONA" base_Comment="_vfw3EH2IEeyDJ-TBWQgONA"/>
  <curamprofile:rest__Class xmi:id="_2lXn0H2IEeyDJ-TBWQgONA" base_Class="_2lT9cH2IEeyDJ-TBWQgONA"/>
  <curamprofile:default__Operation xmi:id="_9yNB8H2IEeyDJ-TBWQgONA" base_Operation="_9yJXkH2IEeyDJ-TBWQgONA"/>
  <Default:Documentation xmi:id="_AaG4UH2JEeyDJ-TBWQgONA" base_Comment="_AaB_0H2JEeyDJ-TBWQgONA"/>
  <Default:Documentation xmi:id="_A4k9AH2JEeyDJ-TBWQgONA" base_Comment="_A4gEgH2JEeyDJ-TBWQgONA"/>
  <curamprofile:struct__Class xmi:id="_OW9pIIDIEeyWb91G96tMpA" base_Class="_OWr8UIDIEeyWb91G96tMpA"/>
  <curamprofile:default__Attribute xmi:id="_hi9j8IDIEeyWb91G96tMpA" base_Property="_hizy8IDIEeyWb91G96tMpA"/>
  <curamprofile:default__Param xmi:id="_1QNKoIDIEeyWb91G96tMpA" base_Parameter="_1QCykIDIEeyWb91G96tMpA"/>
  <Default:Documentation xmi:id="_UEgTAILyEeyvb-o8xwMRPQ" base_Comment="_UEVT4ILyEeyvb-o8xwMRPQ"/>
  <curamprofile:default__Param xmi:id="_oihPUILyEeyvb-o8xwMRPQ" base_Parameter="_oiL4IILyEeyvb-o8xwMRPQ"/>
  <curamprofile:default__Param xmi:id="_y12gUILyEeyvb-o8xwMRPQ" base_Parameter="_y1zdAILyEeyvb-o8xwMRPQ"/>
  <curamprofile:struct__Class xmi:id="_zHTL8IMOEeyvb-o8xwMRPQ" base_Class="_zHO6gIMOEeyvb-o8xwMRPQ"/>
  <curamprofile:default__Attribute xmi:id="_6NekcIMOEeyvb-o8xwMRPQ" base_Property="_6NZr8IMOEeyvb-o8xwMRPQ"/>
  <curamprofile:default__Attribute xmi:id="_BaC40IMPEeyvb-o8xwMRPQ" base_Property="_BZ_1gIMPEeyvb-o8xwMRPQ"/>
  <curamprofile:default__Param xmi:id="_J33ZsIMPEeyvb-o8xwMRPQ" base_Parameter="_J3xTEIMPEeyvb-o8xwMRPQ"/>
</xmi:XMI>
