<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012, 2022. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- ====================================================================== -->
<!-- Copyright 2011 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<?curam-deprecated Since Curam 6.0 SP3 to edit Special Requirments use 
  Application_editApplicationDetails.uim?>
<!-- ====================================================================== -->
<!-- Edits the Applications Special requirement.                            -->
<PAGE PAGE_ID="Intake_editSpecialRequirement" WINDOW_OPTIONS="width=500,height=200" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText"/>
    </CONNECT>


  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="Application" NAME="ACTION" OPERATION="editSpecialRequirements" PHASE="ACTION"/>
  <SERVER_INTERFACE CLASS="Application" NAME="DISPLAY" OPERATION="readSpecialRequirements" PHASE="DISPLAY"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="applicationID"/>
    <TARGET NAME="DISPLAY" PROPERTY="applicationID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="applicationID"/>
    <TARGET NAME="ACTION" PROPERTY="applicationID"/>
  </CONNECT>


  <PAGE_PARAMETER NAME="applicationID"/>
  <ACTION_SET ALIGNMENT="CENTER" TOP="false">
    <ACTION_CONTROL LABEL="ActionControl.Label.Save" TYPE="SUBMIT">		
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel" TYPE="ACTION"> 
    </ACTION_CONTROL>
  </ACTION_SET>


  <CLUSTER BEHAVIOR="NONE" LAYOUT_ORDER="FIELD" SHOW_LABELS="false" TITLE="Field.label.editSplRequirement">
    <FIELD HEIGHT="5" LABEL="Field.label.editSplRequirement">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="specialRequirement"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="specialRequirements"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER LABEL_WIDTH="45">
    <FIELD LABEL="Field.label.language">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="interpreterLanguage"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="interpreterLanguage"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>