<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012, 2022. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- ====================================================================== -->
<!-- Copyright  2011 Curam Software Ltd.                               -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ====================================================================== -->
<!-- This page allows you to edit the already logged Interviews.    -->
<PAGE HIDE_CONDITIONAL_LINKS="false" PAGE_ID="Intake_editInterview" WINDOW_OPTIONS="width=700,height=270" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText"/>
    </CONNECT>
    <CONNECT>
      <SOURCE NAME="PAGE" PROPERTY="description"/>
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE CLASS="Application" NAME="ACTION" OPERATION="editInterview" PHASE="ACTION"/>
  <SERVER_INTERFACE CLASS="Application" NAME="DISPLAY" OPERATION="readInterviewDetails" PHASE="DISPLAY"/>


  <PAGE_PARAMETER NAME="applicationID"/>
  <PAGE_PARAMETER NAME="description"/>
  <PAGE_PARAMETER NAME="interviewID"/>
  <PAGE_PARAMETER NAME="interviewVersionNo"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="applicationID"/>
    <TARGET NAME="DISPLAY" PROPERTY="applicationID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="applicationID"/>
    <TARGET NAME="ACTION" PROPERTY="applicationID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="interviewID"/>
    <TARGET NAME="DISPLAY" PROPERTY="interviewID$interviewID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="interviewID"/>
    <TARGET NAME="ACTION" PROPERTY="interviewID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="interviewVersionNo"/>
    <TARGET NAME="DISPLAY" PROPERTY="interviewVersionNo"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="interviewVersionNo"/>
    <TARGET NAME="ACTION" PROPERTY="interviewVersionNo"/>
  </CONNECT>


  <ACTION_SET ALIGNMENT="CENTER" TOP="false">
    <ACTION_CONTROL IMAGE="SaveButton" LABEL="ActionControl.Label.Save" TYPE="SUBMIT"/>
    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>
  <CLUSTER LABEL_WIDTH="40" NUM_COLS="2">
    <FIELD LABEL="Field.label.Subject">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="interviewSubject">
       </SOURCE>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="interviewSubject"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.label.Location">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="interviewLocation">
      </SOURCE>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="interviewLocation"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER LABEL_WIDTH="40" NUM_COLS="2">
    <FIELD LABEL="Field.label.StartDateTime" WIDTH="100">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="interviewStartDateTime"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Priority" WIDTH="50">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="interviewPriority"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.label.EndDateTime" WIDTH="100">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="interviewEndDateTime"/>
      </CONNECT>
    </FIELD>
    <FIELD CONTROL="SKIP"/>


  </CLUSTER>
  <CLUSTER SHOW_LABELS="false" TITLE="Cluster.Title.Notes">
    <FIELD ALIGNMENT="CENTER" HEIGHT="5">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="interviewNotes"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="interviewNotes"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>