# TASK 56872 Appeals Issue Edit Decision 
Help.PageDescription=This page allows you to view Issues Decision details on a hearing case appeal.

PageTitle.StaticText1=Issues
Cluster.Title.Description=

Help.Related.1="Hearing Case Lifecycle", C\u00FAram Appeals Guide


Cluster.Title.Issues=Issues
List.Title.Issues=Issues
ActionControl.Label.EditDecision=Edit Decision
ActionControl.Label.CompleteIssue=Complete Issue
ActionControl.Label.RemoveIssue=Delete
Field.Label.IssueType=Issue Type
Field.Label.Level=Level
Field.Label.CreatedBy=Created By
Field.Label.CreationDate=Creation Date
Field.Label.Status=Status
Field.Label.IssueDecision=Issue Decision
Field.Label.Comments=Comments