<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DynamicEvidenceMaintenanceExt (DynamicEvidence)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DynamicEvidenceMaintenanceExt (DynamicEvidence)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":10,"i2":42,"i3":10,"i4":41,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceMaintenanceExtInf.html" title="interface in curam.dynamicevidence.facade.external.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/dynamicevidence/facade/external/impl/DynamicEvidenceMaintenanceExt.html" target="_top">Frames</a></li>
<li><a href="DynamicEvidenceMaintenanceExt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.dynamicevidence.facade.external.impl</div>
<h2 title="Class DynamicEvidenceMaintenanceExt" class="title">Class DynamicEvidenceMaintenanceExt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.dynamicevidence.facade.external.impl.DynamicEvidenceMaintenanceExt</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceMaintenanceExtInf.html" title="interface in curam.dynamicevidence.facade.external.impl">DynamicEvidenceMaintenanceExtInf</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public final class <span class="typeNameLabel">DynamicEvidenceMaintenanceExt</span>
extends java.lang.Object
implements <a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceMaintenanceExtInf.html" title="interface in curam.dynamicevidence.facade.external.impl">DynamicEvidenceMaintenanceExtInf</a></pre>
<div class="block">This class provides the operations for Dynamic Evidence Maintenance. A
 <see>DynamicEvidenceObject<see> parameter is used to supply the Dynamic
 Evidence details
 during create or modify operations and it is returned during the read
 operation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0.5.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>curam.core.sl.struct.ReturnEvidenceDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceMaintenanceExt.html#createEvidence-curam.dynamicevidence.facade.external.impl.DynamicEvidenceObject-">createEvidence</a></span>(<a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObject.html" title="class in curam.dynamicevidence.facade.external.impl">DynamicEvidenceObject</a>&nbsp;evidenceObject)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced since IBM Curam 6.0.6. Replaced with see...</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>curam.core.sl.struct.ReturnEvidenceDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceMaintenanceExt.html#createEvidence-curam.dynamicevidence.facade.external.impl.DynamicEvidenceObjectInf-">createEvidence</a></span>(<a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectInf.html" title="interface in curam.dynamicevidence.facade.external.impl">DynamicEvidenceObjectInf</a>&nbsp;evidenceObject)</code>
<div class="block">Create Dynamic Evidence record from a the contents of
 <a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObject.html" title="class in curam.dynamicevidence.facade.external.impl"><code>DynamicEvidenceObject</code></a> specified.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>curam.core.sl.struct.ReturnEvidenceDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceMaintenanceExt.html#modifyEvidence-curam.dynamicevidence.facade.external.impl.DynamicEvidenceObject-">modifyEvidence</a></span>(<a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObject.html" title="class in curam.dynamicevidence.facade.external.impl">DynamicEvidenceObject</a>&nbsp;evidenceObject)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced since IBM Curam 6.0.6. Replaced with see...</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>curam.core.sl.struct.ReturnEvidenceDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceMaintenanceExt.html#modifyEvidence-curam.dynamicevidence.facade.external.impl.DynamicEvidenceObjectInf-">modifyEvidence</a></span>(<a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectInf.html" title="interface in curam.dynamicevidence.facade.external.impl">DynamicEvidenceObjectInf</a>&nbsp;evidenceObject)</code>
<div class="block">Modify the Dynamic Evidence record identified by the evidence case key
 specified.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceMaintenanceExt.html" title="class in curam.dynamicevidence.facade.external.impl">DynamicEvidenceMaintenanceExt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceMaintenanceExt.html#newInstance--">newInstance</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since Curam 6.0.5.5 iFix1. Construction is done via Guice.</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObject.html" title="class in curam.dynamicevidence.facade.external.impl">DynamicEvidenceObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceMaintenanceExt.html#readEvidence-curam.core.sl.struct.EvidenceCaseKey-">readEvidence</a></span>(curam.core.sl.struct.EvidenceCaseKey&nbsp;key)</code>
<div class="block">Read Dynamic Evidence record from the application.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createEvidence-curam.dynamicevidence.facade.external.impl.DynamicEvidenceObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEvidence</h4>
<pre>@Deprecated
public&nbsp;curam.core.sl.struct.ReturnEvidenceDetails&nbsp;createEvidence(<a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObject.html" title="class in curam.dynamicevidence.facade.external.impl">DynamicEvidenceObject</a>&nbsp;evidenceObject)
                                                                      throws curam.util.exception.AppException,
                                                                             curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaced since IBM Curam 6.0.6. Replaced with see...</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceMaintenanceExtInf.html#createEvidence-curam.dynamicevidence.facade.external.impl.DynamicEvidenceObject-">createEvidence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceMaintenanceExtInf.html" title="interface in curam.dynamicevidence.facade.external.impl">DynamicEvidenceMaintenanceExtInf</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="createEvidence-curam.dynamicevidence.facade.external.impl.DynamicEvidenceObjectInf-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEvidence</h4>
<pre>public&nbsp;curam.core.sl.struct.ReturnEvidenceDetails&nbsp;createEvidence(<a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectInf.html" title="interface in curam.dynamicevidence.facade.external.impl">DynamicEvidenceObjectInf</a>&nbsp;evidenceObject)
                                                          throws curam.util.exception.AppException,
                                                                 curam.util.exception.InformationalException</pre>
<div class="block">Create Dynamic Evidence record from a the contents of
 <a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObject.html" title="class in curam.dynamicevidence.facade.external.impl"><code>DynamicEvidenceObject</code></a> specified. The attributes contained in
 <a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObject.html" title="class in curam.dynamicevidence.facade.external.impl"><code>DynamicEvidenceObject</code></a> should have the
 same name and raw data type as those attributes defined in the Evidence
 Type
 Version Definition of the record to be created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceMaintenanceExtInf.html#createEvidence-curam.dynamicevidence.facade.external.impl.DynamicEvidenceObjectInf-">createEvidence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceMaintenanceExtInf.html" title="interface in curam.dynamicevidence.facade.external.impl">DynamicEvidenceMaintenanceExtInf</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evidenceObject</code> - the Dynamic Evidence Object
 <a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObject.html" title="class in curam.dynamicevidence.facade.external.impl"><code>DynamicEvidenceObject</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result containing the new Evidence Id.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - generic Application Exception</dd>
<dd><code>curam.util.exception.InformationalException</code> - generic Informational Exception</dd>
</dl>
</li>
</ul>
<a name="modifyEvidence-curam.dynamicevidence.facade.external.impl.DynamicEvidenceObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyEvidence</h4>
<pre>@Deprecated
public&nbsp;curam.core.sl.struct.ReturnEvidenceDetails&nbsp;modifyEvidence(<a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObject.html" title="class in curam.dynamicevidence.facade.external.impl">DynamicEvidenceObject</a>&nbsp;evidenceObject)
                                                                      throws curam.util.exception.AppException,
                                                                             curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaced since IBM Curam 6.0.6. Replaced with see...</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceMaintenanceExtInf.html#modifyEvidence-curam.dynamicevidence.facade.external.impl.DynamicEvidenceObject-">modifyEvidence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceMaintenanceExtInf.html" title="interface in curam.dynamicevidence.facade.external.impl">DynamicEvidenceMaintenanceExtInf</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="modifyEvidence-curam.dynamicevidence.facade.external.impl.DynamicEvidenceObjectInf-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyEvidence</h4>
<pre>public&nbsp;curam.core.sl.struct.ReturnEvidenceDetails&nbsp;modifyEvidence(<a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectInf.html" title="interface in curam.dynamicevidence.facade.external.impl">DynamicEvidenceObjectInf</a>&nbsp;evidenceObject)
                                                          throws curam.util.exception.AppException,
                                                                 curam.util.exception.InformationalException</pre>
<div class="block">Modify the Dynamic Evidence record identified by the evidence case key
 specified. The contents of the specified DynamicEvidenceObject are used
 to update the evidence record.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceMaintenanceExtInf.html#modifyEvidence-curam.dynamicevidence.facade.external.impl.DynamicEvidenceObjectInf-">modifyEvidence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceMaintenanceExtInf.html" title="interface in curam.dynamicevidence.facade.external.impl">DynamicEvidenceMaintenanceExtInf</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evidenceObject</code> - the evidence object data used to update the evidence
 record. It is assumed that this parameter is initialized via the read
 operation.
 and updates to the values are done to that initialized
 DynamicEvidenceObject.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>details of the modified evidence record
 <code>ReturnEvidenceDetails</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - a generic Application Exception.</dd>
<dd><code>curam.util.exception.InformationalException</code> - a generic Informational Exception.</dd>
</dl>
</li>
</ul>
<a name="readEvidence-curam.core.sl.struct.EvidenceCaseKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEvidence</h4>
<pre>public&nbsp;<a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObject.html" title="class in curam.dynamicevidence.facade.external.impl">DynamicEvidenceObject</a>&nbsp;readEvidence(curam.core.sl.struct.EvidenceCaseKey&nbsp;key)
                                   throws curam.util.exception.AppException,
                                          curam.util.exception.InformationalException</pre>
<div class="block">Read Dynamic Evidence record from the application. The class structure of
 this object to store the result to be returned should contain each
 attribute of the same name and raw data type as those attributes defined
 in the Evidence Type Version Definition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceMaintenanceExtInf.html#readEvidence-curam.core.sl.struct.EvidenceCaseKey-">readEvidence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceMaintenanceExtInf.html" title="interface in curam.dynamicevidence.facade.external.impl">DynamicEvidenceMaintenanceExtInf</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Dynamic Evidence Object <a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObject.html" title="class in curam.dynamicevidence.facade.external.impl"><code>DynamicEvidenceObject</code></a> just
 read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - generic Application Exception</dd>
<dd><code>curam.util.exception.InformationalException</code> - generic Informational Exception</dd>
</dl>
</li>
</ul>
<a name="newInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newInstance</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceMaintenanceExt.html" title="class in curam.dynamicevidence.facade.external.impl">DynamicEvidenceMaintenanceExt</a>&nbsp;newInstance()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since Curam 6.0.5.5 iFix1. Construction is done via Guice.</span></div>
<div class="block">Create a new instance of DynamicEvidenceMaintenanceExt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of DynamicEvidenceMainteanceExt.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceMaintenanceExtInf.html" title="interface in curam.dynamicevidence.facade.external.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/dynamicevidence/facade/external/impl/DynamicEvidenceMaintenanceExt.html" target="_top">Frames</a></li>
<li><a href="DynamicEvidenceMaintenanceExt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
