<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DynamicEvidenceObjectInf (DynamicEvidence)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DynamicEvidenceObjectInf (DynamicEvidence)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectFactoryInf.html" title="interface in curam.dynamicevidence.facade.external.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectInf.html" target="_top">Frames</a></li>
<li><a href="DynamicEvidenceObjectInf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.dynamicevidence.facade.external.impl</div>
<h2 title="Interface DynamicEvidenceObjectInf" class="title">Interface DynamicEvidenceObjectInf</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObject.html" title="class in curam.dynamicevidence.facade.external.impl">DynamicEvidenceObject</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">DynamicEvidenceObjectInf</span></pre>
<div class="block">This interface specifies the methods to a access DynamicEvidenceObject
 details.
 Objects based on implementations of this interface are used in the
 <a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceMaintenanceExtInf.html" title="interface in curam.dynamicevidence.facade.external.impl"><code>DynamicEvidenceMaintenanceExtInf</code></a> create/read/modify operations.
 The interface defines setters and getters for Dynamic Evidence Object
 attributes, their
 associated properties and values.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0.5.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectInf.html#addParent-java.lang.String-long-">addParent</a></span>(java.lang.String&nbsp;parentEvidenceTypeCode,
         long&nbsp;evidenceId)</code>
<div class="block">Add as a parent to this dynamic evidence object the specified parent
 evidence record.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectInf.html#disableDataChecks--">disableDataChecks</a></span>()</code>
<div class="block">
 disable data validity checks.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectInf.html#enableDataChecks--">enableDataChecks</a></span>()</code>
<div class="block">
 Enable data validity checks.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectInf.html#getAttributeNames--">getAttributeNames</a></span>()</code>
<div class="block">Returns a list of all attributes names for this Dynamic Evidence Object
 based on the associated Evidence Type version.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>curam.dynamicevidence.facade.external.impl.DynamicEvidenceAttrProperties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectInf.html#getAttributeProperties-java.lang.String-">getAttributeProperties</a></span>(java.lang.String&nbsp;attrName)</code>
<div class="block">Gets the attribute properties for the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectInf.html#getAttributeValue-java.lang.String-">getAttributeValue</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the attribute value for the specified name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectInf.html#getCaseID--">getCaseID</a></span>()</code>
<div class="block">Gets this case identifier for this Dynamic Evidence Object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>curam.core.sl.struct.EvidenceDescriptorDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectInf.html#getDescriptor--">getDescriptor</a></span>()</code>
<div class="block">gets the descriptor for this Dynamic Evidence Object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>curam.util.type.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectInf.html#getEffectiveFromDate--">getEffectiveFromDate</a></span>()</code>
<div class="block">Gets the effective from Date.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectInf.html#getEvidenceDescriptorID--">getEvidenceDescriptorID</a></span>()</code>
<div class="block">Gets this Evidence Descriptor identifier for this Dynamic Evidence Object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectInf.html#getEvidenceTypeCode--">getEvidenceTypeCode</a></span>()</code>
<div class="block">Gets the evidence type code.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectInf.html#getParents--">getParents</a></span>()</code>
<div class="block">Returns a list of all parents for this evidence object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>curam.util.type.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectInf.html#getReceivedDate--">getReceivedDate</a></span>()</code>
<div class="block">Gets the received date.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectInf.html#setAttributeValue-java.lang.String-java.lang.Object-">setAttributeValue</a></span>(java.lang.String&nbsp;name,
                 java.lang.Object&nbsp;value)</code>
<div class="block">Set the value for specified name attribute.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectInf.html#setDescriptor-curam.core.sl.struct.EvidenceDescriptorDetails-">setDescriptor</a></span>(curam.core.sl.struct.EvidenceDescriptorDetails&nbsp;descriptor)</code>
<div class="block">sets the descriptor for this Dynamic Evidence Object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectInf.html#setEffectiveFromDate-curam.util.type.Date-">setEffectiveFromDate</a></span>(curam.util.type.Date&nbsp;effectiveFromDate)</code>
<div class="block">Sets the effectiveFromDate necessary to indicate this is a succession.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectInf.html#setEvidenceDescriptorID-long-">setEvidenceDescriptorID</a></span>(long&nbsp;evidenceDescriptorID)</code>
<div class="block">Sets the Evidence Descriptor identifier for this Dynamic Evidence Object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectInf.html#validateDataNameAndType--">validateDataNameAndType</a></span>()</code>
<div class="block">Validate that the attributes of the this object are consistent
 with the attributes of the associated evidence type version definition.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAttributeValue-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeValue</h4>
<pre>void&nbsp;setAttributeValue(java.lang.String&nbsp;name,
                       java.lang.Object&nbsp;value)
                throws curam.util.exception.AppException,
                       curam.util.exception.InformationalException</pre>
<div class="block">Set the value for specified name attribute. The name attribute must
 be an attribute name as modeled for the Dynamic Evidence type Version
 associated with this DynamicEvidenceObject. Additionally, the type of
 the value specified must correspond to the type of attribute modeled by
 the specified name in the associated Dynamic Evidence Version definition.
 <p>
 The DynamicEvidenceObject value type to Dynamic Evidence Type Version model
 mappings are as follows:
 </p>
 <li>value:java.lang.String -> Dynamic Evidence Model:String</li> <li>
 value:java.lang.Long -> Dynamic Evidence Model:Integer</li> <li>
 value:curam.util.Date -> Dynamic Evidence Model:Date</li> <li>
 value:curam.util.DateTime -> Dynamic Evidence Model:Time</li> <li>
 value:curam.util.Money -> Dynamic Evidence Model:Money</li> <li>
 value:java.lang.Boolean -> Dynamic Evidence Model:Boolean</li> <li>
 value:java.lang.Double -> Dynamic Evidence Model:Real</li> <li>
 value:java.lang.String -> Dynamic Evidence Model:CodeTableEntry</li> <li>
 value:java.lang.Long -> Dynamic Evidence Model:related Case Participant</li>
 <li>value:java.lang.Long -> Dynamic Evidence Model:Address</li></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the attribute name</dd>
<dd><code>value</code> - the attribute value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - generic application exception.</dd>
<dd><code>curam.util.exception.InformationalException</code> - generic informational exception.</dd>
</dl>
</li>
</ul>
<a name="getAttributeValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValue</h4>
<pre>java.lang.Object&nbsp;getAttributeValue(java.lang.String&nbsp;name)</pre>
<div class="block">Gets the attribute value for the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value object for the specified name.</dd>
</dl>
</li>
</ul>
<a name="getAttributeProperties-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeProperties</h4>
<pre>curam.dynamicevidence.facade.external.impl.DynamicEvidenceAttrProperties&nbsp;getAttributeProperties(java.lang.String&nbsp;attrName)</pre>
<div class="block">Gets the attribute properties for the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attrName</code> - the attribute name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute properties for the specified name.
 These properties are derived from the evidenceTypeVersionDef
 associated with this instance.</dd>
</dl>
</li>
</ul>
<a name="getEffectiveFromDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveFromDate</h4>
<pre>curam.util.type.Date&nbsp;getEffectiveFromDate()</pre>
<div class="block">Gets the effective from Date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The effective from Date.</dd>
</dl>
</li>
</ul>
<a name="getReceivedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceivedDate</h4>
<pre>curam.util.type.Date&nbsp;getReceivedDate()</pre>
<div class="block">Gets the received date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The received Date.</dd>
</dl>
</li>
</ul>
<a name="getEvidenceTypeCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvidenceTypeCode</h4>
<pre>java.lang.String&nbsp;getEvidenceTypeCode()</pre>
<div class="block">Gets the evidence type code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Evidence Type code.</dd>
</dl>
</li>
</ul>
<a name="getAttributeNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeNames</h4>
<pre>java.util.Collection&lt;java.lang.String&gt;&nbsp;getAttributeNames()</pre>
<div class="block">Returns a list of all attributes names for this Dynamic Evidence Object
 based on the associated Evidence Type version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all attribute names for this Dynamic Evidence Object.</dd>
</dl>
</li>
</ul>
<a name="enableDataChecks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDataChecks</h4>
<pre>void&nbsp;enableDataChecks()</pre>
<div class="block"><p>
 Enable data validity checks.
 </p>
 When enabled, attribute names and value types set in
 this DynamicEvidenceObject instance will be verified for corresponding
 name and type in the associated Evidence Type Version definition.</div>
</li>
</ul>
<a name="disableDataChecks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableDataChecks</h4>
<pre>void&nbsp;disableDataChecks()</pre>
<div class="block"><p>
 disable data validity checks.
 </p></div>
</li>
</ul>
<a name="validateDataNameAndType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateDataNameAndType</h4>
<pre>void&nbsp;validateDataNameAndType()
                      throws curam.util.exception.AppException,
                             curam.util.exception.InformationalException</pre>
<div class="block">Validate that the attributes of the this object are consistent
 with the attributes of the associated evidence type version definition.
 The attribute names and types should be consistent with those
 in the associated Evidence Type Version metadata model definition.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="setDescriptor-curam.core.sl.struct.EvidenceDescriptorDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescriptor</h4>
<pre>void&nbsp;setDescriptor(curam.core.sl.struct.EvidenceDescriptorDetails&nbsp;descriptor)</pre>
<div class="block">sets the descriptor for this Dynamic Evidence Object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descriptor</code> - </dd>
</dl>
</li>
</ul>
<a name="getDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>curam.core.sl.struct.EvidenceDescriptorDetails&nbsp;getDescriptor()</pre>
<div class="block">gets the descriptor for this Dynamic Evidence Object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>descriptor</dd>
</dl>
</li>
</ul>
<a name="getCaseID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaseID</h4>
<pre>long&nbsp;getCaseID()</pre>
<div class="block">Gets this case identifier for this Dynamic Evidence Object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the case identifier for this Dynamic Evidence Object.</dd>
</dl>
</li>
</ul>
<a name="getEvidenceDescriptorID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvidenceDescriptorID</h4>
<pre>long&nbsp;getEvidenceDescriptorID()</pre>
<div class="block">Gets this Evidence Descriptor identifier for this Dynamic Evidence Object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the case identifier for this Dynamic Evidence Object.</dd>
</dl>
</li>
</ul>
<a name="setEvidenceDescriptorID-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvidenceDescriptorID</h4>
<pre>void&nbsp;setEvidenceDescriptorID(long&nbsp;evidenceDescriptorID)</pre>
<div class="block">Sets the Evidence Descriptor identifier for this Dynamic Evidence Object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>the</code> - case identifier for this Dynamic Evidence Object.</dd>
</dl>
</li>
</ul>
<a name="setEffectiveFromDate-curam.util.type.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEffectiveFromDate</h4>
<pre>void&nbsp;setEffectiveFromDate(curam.util.type.Date&nbsp;effectiveFromDate)</pre>
<div class="block">Sets the effectiveFromDate necessary to indicate this is a succession.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>the</code> - effectiveFromDate for this succession record.</dd>
</dl>
</li>
</ul>
<a name="addParent-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParent</h4>
<pre>void&nbsp;addParent(java.lang.String&nbsp;parentEvidenceTypeCode,
               long&nbsp;evidenceId)</pre>
<div class="block">Add as a parent to this dynamic evidence object the specified parent
 evidence record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentEvidenceTypeCode</code> - the evidence type of the parent</dd>
<dd><code>evidenceId</code> - the evidence id of the parent</dd>
</dl>
</li>
</ul>
<a name="getParents--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParents</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Long&gt;&nbsp;getParents()</pre>
<div class="block">Returns a list of all parents for this evidence object.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectFactoryInf.html" title="interface in curam.dynamicevidence.facade.external.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectInf.html" target="_top">Frames</a></li>
<li><a href="DynamicEvidenceObjectInf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
