<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DynamicEvidenceObjectFactoryInf (DynamicEvidence)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DynamicEvidenceObjectFactoryInf (DynamicEvidence)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectFactory.html" title="class in curam.dynamicevidence.facade.external.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectInf.html" title="interface in curam.dynamicevidence.facade.external.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectFactoryInf.html" target="_top">Frames</a></li>
<li><a href="DynamicEvidenceObjectFactoryInf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.dynamicevidence.facade.external.impl</div>
<h2 title="Interface DynamicEvidenceObjectFactoryInf" class="title">Interface DynamicEvidenceObjectFactoryInf</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectFactory.html" title="class in curam.dynamicevidence.facade.external.impl">DynamicEvidenceObjectFactory</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">DynamicEvidenceObjectFactoryInf</span></pre>
<div class="block">This factory interface describes the methods needed to create
 instances of <a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectInf.html" title="interface in curam.dynamicevidence.facade.external.impl"><code>DynamicEvidenceObjectInf</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0.5.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectInf.html" title="interface in curam.dynamicevidence.facade.external.impl">DynamicEvidenceObjectInf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectFactoryInf.html#create-long-curam.util.type.Date-java.lang.String-">create</a></span>(long&nbsp;caseID,
      curam.util.type.Date&nbsp;receivedDate,
      java.lang.String&nbsp;evidenceTypeCode)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectInf.html" title="interface in curam.dynamicevidence.facade.external.impl">DynamicEvidenceObjectInf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectFactoryInf.html#create-long-java.util.HashMap-curam.util.type.Date-java.lang.String-">create</a></span>(long&nbsp;caseID,
      java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes,
      curam.util.type.Date&nbsp;receivedFromDate,
      java.lang.String&nbsp;evidenceTypeCode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-long-curam.util.type.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre><a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectInf.html" title="interface in curam.dynamicevidence.facade.external.impl">DynamicEvidenceObjectInf</a>&nbsp;create(long&nbsp;caseID,
                                curam.util.type.Date&nbsp;receivedDate,
                                java.lang.String&nbsp;evidenceTypeCode)
                         throws curam.util.exception.AppException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseID</code> - the case identifier</dd>
<dd><code>receivedDate</code> - the date the evidence was received.</dd>
<dd><code>evidenceTypeCode</code> - the evidence type code.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new DynamicEvidenceObjectInf instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - a generic application exception.</dd>
</dl>
</li>
</ul>
<a name="create-long-java.util.HashMap-curam.util.type.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre><a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectInf.html" title="interface in curam.dynamicevidence.facade.external.impl">DynamicEvidenceObjectInf</a>&nbsp;create(long&nbsp;caseID,
                                java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes,
                                curam.util.type.Date&nbsp;receivedFromDate,
                                java.lang.String&nbsp;evidenceTypeCode)
                         throws curam.util.exception.AppException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receivedDate</code> - the date the evidence was received.</dd>
<dd><code>caseID</code> - the case identifier</dd>
<dd><code>attributes</code> - a pre-configured attribute hashmap.</dd>
<dd><code>evidenceTypeCode</code> - the evidence type code.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new DynamicEvidenceObjectInf instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - a generic application exception.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectFactory.html" title="class in curam.dynamicevidence.facade.external.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectInf.html" title="interface in curam.dynamicevidence.facade.external.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/dynamicevidence/facade/external/impl/DynamicEvidenceObjectFactoryInf.html" target="_top">Frames</a></li>
<li><a href="DynamicEvidenceObjectFactoryInf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
