<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Binding (Curam Client Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Binding (Curam Client Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../curam/util/client/model/Component.html" title="interface in curam.util.client.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/client/model/Binding.html" target="_top">Frames</a></li>
<li><a href="Binding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="Binding" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.client.model</div>
<h2 title="Interface Binding" class="title" id="Header1">Interface Binding</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Binding</span>
extends java.io.Serializable</pre>
<div class="block">An interface that defines the binding between a field and source and target
 data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/model/Binding.html#getOptionsAliasPath--">getOptionsAliasPath</a></span>()</code>
<div class="block">
 Gets the options alias path for this binding.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/model/Binding.html#getOptionsPath--">getOptionsPath</a></span>()</code>
<div class="block">
 Gets the options path for this binding.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/model/Binding.html#getSourceAliasPath--">getSourceAliasPath</a></span>()</code>
<div class="block">
 Gets the source alias path for this binding.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/model/Binding.html#getSourcePath--">getSourcePath</a></span>()</code>
<div class="block">
 Gets the source path for this binding.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/model/Binding.html#getTargetPath--">getTargetPath</a></span>()</code>
<div class="block">Gets the target path for this binding.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSourcePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourcePath</h4>
<pre><a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;getSourcePath()</pre>
<div class="block"><p>
 Gets the source path for this binding. This resolves to the value that is
 displayed to the user unless the source alias path is present. When an
 options path is present and used to populate a list of values, the source
 value will be the initially selected value in that list. The source path
 always resolves to the same type of data that will be assigned to the
 target path (if a target path is present).
 </p>
 <p>
 A source path will never resolve to a list of values. While the source may
 be a list, the path provided will resolve to only one value in that list
 (i.e., it will be indexed).
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The source path, or <code>null</code> if there is no path.</dd>
</dl>
</li>
</ul>
<a name="getSourceAliasPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceAliasPath</h4>
<pre><a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;getSourceAliasPath()</pre>
<div class="block"><p>
 Gets the source alias path for this binding. When present, this path is
 resolved to the value that is shown to the user instead of the value from
 the source path value. A source path will always be present along with this
 path. When no options path is present, the combination of this path with a
 source path is typical of a pop-up field control and a target path should
 also be present. This alias value is never assigned to a target path, as it
 is likely to be of a different type.
 </p>
 <p>
 A source alias path will never resolve to a list of values.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The source alias path, or <code>null</code> if there is no path.</dd>
</dl>
</li>
</ul>
<a name="getOptionsPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionsPath</h4>
<pre><a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;getOptionsPath()</pre>
<div class="block"><p>
 Gets the options path for this binding. This is only present when there is
 a target path. The options path resolves to a collection of values, one of
 which may be selected and assigned to the target path. When a source path
 is present, it will indicate the initially selected value in the list of
 options. If the options alias path is present, then the list will show the
 alias values, but one of the non-alias options values will be assigned to
 the target. The options path always resolves to the same type of data as
 the target path.
 </p>
 <p>
 When the target path resolves to a code-table domain, then the options path
 will resolve to code-table code values. Typically, the options should then
 be presented by translating these code values to localized descriptions,
 though selecting an option will assign a code value to the target path. For
 code-table targets, there may not be a separate options alias path value to
 provide these descriptions and they must be generated by the renderer if
 required. However, if there is a separate options alias path, then it
 should be used in preference to generating the descriptions.
 </p>
 <p>
 The options path will always resolve to a list of values (though that list
 may be empty).
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The options path, or <code>null</code> if there is no path.</dd>
</dl>
</li>
</ul>
<a name="getOptionsAliasPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionsAliasPath</h4>
<pre><a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;getOptionsAliasPath()</pre>
<div class="block"><p>
 Gets the options alias path for this binding. This is only present when
 there is a target path and an options path. This path resolves to a
 collection of values that will be shown in a list of options, but a
 corresponding non-alias options value will actually be assigned to the
 target. The source alias path is not used for the initial selection of the
 options alias; only the source path and options path are combined for that
 purpose. This options alias values are never assigned to a target path, as
 they are likely to be of a different type.
 </p>
 <p>
 The options alias path will always resolve to a list of values (though that
 list may be empty). The items in this list will have a one-to-one
 relationship with the items in the options list.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The options alias path, or <code>null</code> if there is no path.</dd>
</dl>
</li>
</ul>
<a name="getTargetPath--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTargetPath</h4>
<pre><a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;getTargetPath()</pre>
<div class="block">Gets the target path for this binding. Values entered or selected by the
 user will be assigned to this target path. A target path will never
 resolve to a list of values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The target path, or <code>null</code> if there is no path.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../curam/util/client/model/Component.html" title="interface in curam.util.client.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/client/model/Binding.html" target="_top">Frames</a></li>
<li><a href="Binding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
