<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ComponentBuilderFactory (Curam Client Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComponentBuilderFactory (Curam Client Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/client/model/ComponentBuilder.html" title="interface in curam.util.client.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/client/model/ComponentParameters.html" title="interface in curam.util.client.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/client/model/ComponentBuilderFactory.html" target="_top">Frames</a></li>
<li><a href="ComponentBuilderFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ComponentBuilderFactory" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.client.model</div>
<h2 title="Class ComponentBuilderFactory" class="title" id="Header1">Class ComponentBuilderFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.util.client.model.ComponentBuilderFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ComponentBuilderFactory</span>
extends java.lang.Object</pre>
<div class="block">A factory that creates component builders for different types of component.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../curam/util/client/model/ComponentBuilder.html" title="interface in curam.util.client.model">ComponentBuilder</a>&lt;<a href="../../../../curam/util/client/model/Component.html" title="interface in curam.util.client.model">Component</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/model/ComponentBuilderFactory.html#createActionControlBuilder--">createActionControlBuilder</a></span>()</code>
<div class="block">Creates a component builder for action controls.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../curam/util/client/model/ContainerBuilder.html" title="interface in curam.util.client.model">ContainerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/model/ComponentBuilderFactory.html#createActionSetBuilder--">createActionSetBuilder</a></span>()</code>
<div class="block">Creates a component builder for action set components (a type of
 <a href="../../../../curam/util/client/model/Container.html" title="interface in curam.util.client.model"><code>Container</code></a>).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../curam/util/client/model/ContainerBuilder.html" title="interface in curam.util.client.model">ContainerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/model/ComponentBuilderFactory.html#createClusterBuilder--">createClusterBuilder</a></span>()</code>
<div class="block">Creates a component builder for cluster components (a type of
 <a href="../../../../curam/util/client/model/Container.html" title="interface in curam.util.client.model"><code>Container</code></a>).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../curam/util/client/model/ComponentBuilder.html" title="interface in curam.util.client.model">ComponentBuilder</a>&lt;<a href="../../../../curam/util/client/model/Component.html" title="interface in curam.util.client.model">Component</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/model/ComponentBuilderFactory.html#createComponentBuilder--">createComponentBuilder</a></span>()</code>
<div class="block">Creates a component builder for generic <a href="../../../../curam/util/client/model/Component.html" title="interface in curam.util.client.model"><code>Component</code></a> objects.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../curam/util/client/model/ContainerBuilder.html" title="interface in curam.util.client.model">ContainerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/model/ComponentBuilderFactory.html#createContainerBuilder--">createContainerBuilder</a></span>()</code>
<div class="block">Creates a component builder for generic <a href="../../../../curam/util/client/model/Container.html" title="interface in curam.util.client.model"><code>Container</code></a> objects.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../curam/util/client/model/ContainerBuilder.html" title="interface in curam.util.client.model">ContainerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/model/ComponentBuilderFactory.html#createContainerElementBuilder--">createContainerElementBuilder</a></span>()</code>
<div class="block">Creates a component builder for container element component objects (a type
 of <a href="../../../../curam/util/client/model/Container.html" title="interface in curam.util.client.model"><code>Container</code></a>).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../curam/util/client/model/FieldBuilder.html" title="interface in curam.util.client.model">FieldBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/model/ComponentBuilderFactory.html#createFieldBuilder--">createFieldBuilder</a></span>()</code>
<div class="block">Creates a component builder for <a href="../../../../curam/util/client/model/Field.html" title="interface in curam.util.client.model"><code>Field</code></a> components.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../curam/util/client/model/ContainerBuilder.html" title="interface in curam.util.client.model">ContainerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/model/ComponentBuilderFactory.html#createListBuilder--">createListBuilder</a></span>()</code>
<div class="block">Creates a component builder for list components (a type of
 <a href="../../../../curam/util/client/model/Container.html" title="interface in curam.util.client.model"><code>Container</code></a>).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../curam/util/client/model/Component.html" title="interface in curam.util.client.model">Component</a>&gt;<br><a href="../../../../curam/util/client/model/ComponentBuilder.html" title="interface in curam.util.client.model">ComponentBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/model/ComponentBuilderFactory.html#getBuilder-T-">getBuilder</a></span>(T&nbsp;component)</code>
<div class="block">Gets a component builder suitable for building the specific type of
 component given.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFieldBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFieldBuilder</h4>
<pre>public static&nbsp;<a href="../../../../curam/util/client/model/FieldBuilder.html" title="interface in curam.util.client.model">FieldBuilder</a>&nbsp;createFieldBuilder()</pre>
<div class="block">Creates a component builder for <a href="../../../../curam/util/client/model/Field.html" title="interface in curam.util.client.model"><code>Field</code></a> components.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder.</dd>
</dl>
</li>
</ul>
<a name="createClusterBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClusterBuilder</h4>
<pre>public static&nbsp;<a href="../../../../curam/util/client/model/ContainerBuilder.html" title="interface in curam.util.client.model">ContainerBuilder</a>&nbsp;createClusterBuilder()</pre>
<div class="block">Creates a component builder for cluster components (a type of
 <a href="../../../../curam/util/client/model/Container.html" title="interface in curam.util.client.model"><code>Container</code></a>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder.</dd>
</dl>
</li>
</ul>
<a name="createListBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createListBuilder</h4>
<pre>public static&nbsp;<a href="../../../../curam/util/client/model/ContainerBuilder.html" title="interface in curam.util.client.model">ContainerBuilder</a>&nbsp;createListBuilder()</pre>
<div class="block">Creates a component builder for list components (a type of
 <a href="../../../../curam/util/client/model/Container.html" title="interface in curam.util.client.model"><code>Container</code></a>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder.</dd>
</dl>
</li>
</ul>
<a name="createComponentBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createComponentBuilder</h4>
<pre>public static&nbsp;<a href="../../../../curam/util/client/model/ComponentBuilder.html" title="interface in curam.util.client.model">ComponentBuilder</a>&lt;<a href="../../../../curam/util/client/model/Component.html" title="interface in curam.util.client.model">Component</a>&gt;&nbsp;createComponentBuilder()</pre>
<div class="block">Creates a component builder for generic <a href="../../../../curam/util/client/model/Component.html" title="interface in curam.util.client.model"><code>Component</code></a> objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder.</dd>
</dl>
</li>
</ul>
<a name="createContainerBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainerBuilder</h4>
<pre>public static&nbsp;<a href="../../../../curam/util/client/model/ContainerBuilder.html" title="interface in curam.util.client.model">ContainerBuilder</a>&nbsp;createContainerBuilder()</pre>
<div class="block">Creates a component builder for generic <a href="../../../../curam/util/client/model/Container.html" title="interface in curam.util.client.model"><code>Container</code></a> objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder.</dd>
</dl>
</li>
</ul>
<a name="createActionSetBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createActionSetBuilder</h4>
<pre>public static&nbsp;<a href="../../../../curam/util/client/model/ContainerBuilder.html" title="interface in curam.util.client.model">ContainerBuilder</a>&nbsp;createActionSetBuilder()</pre>
<div class="block">Creates a component builder for action set components (a type of
 <a href="../../../../curam/util/client/model/Container.html" title="interface in curam.util.client.model"><code>Container</code></a>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder.</dd>
</dl>
</li>
</ul>
<a name="createContainerElementBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainerElementBuilder</h4>
<pre>public static&nbsp;<a href="../../../../curam/util/client/model/ContainerBuilder.html" title="interface in curam.util.client.model">ContainerBuilder</a>&nbsp;createContainerElementBuilder()</pre>
<div class="block">Creates a component builder for container element component objects (a type
 of <a href="../../../../curam/util/client/model/Container.html" title="interface in curam.util.client.model"><code>Container</code></a>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder.</dd>
</dl>
</li>
</ul>
<a name="createActionControlBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createActionControlBuilder</h4>
<pre>public static&nbsp;<a href="../../../../curam/util/client/model/ComponentBuilder.html" title="interface in curam.util.client.model">ComponentBuilder</a>&lt;<a href="../../../../curam/util/client/model/Component.html" title="interface in curam.util.client.model">Component</a>&gt;&nbsp;createActionControlBuilder()</pre>
<div class="block">Creates a component builder for action controls.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder.</dd>
</dl>
</li>
</ul>
<a name="getBuilder-curam.util.client.model.Component-">
<!--   -->
</a><a name="getBuilder-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBuilder</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../curam/util/client/model/Component.html" title="interface in curam.util.client.model">Component</a>&gt;&nbsp;<a href="../../../../curam/util/client/model/ComponentBuilder.html" title="interface in curam.util.client.model">ComponentBuilder</a>&lt;T&gt;&nbsp;getBuilder(T&nbsp;component)</pre>
<div class="block">Gets a component builder suitable for building the specific type of
 component given. The default builder returned is a
 <code>ComponentBuilder</code> while component types of <code>Field</code>
 and <code>Container</code> are also catered for.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the component for which to get a component builder.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - The component whose builder is to be determined.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder for the component, or <code>null</code> if the given
 component is <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/client/model/ComponentBuilder.html" title="interface in curam.util.client.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/client/model/ComponentParameters.html" title="interface in curam.util.client.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/client/model/ComponentBuilderFactory.html" target="_top">Frames</a></li>
<li><a href="ComponentBuilderFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
