<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Component (Curam Client Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Component (Curam Client Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/client/model/Binding.html" title="interface in curam.util.client.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/client/model/ComponentBuilder.html" title="interface in curam.util.client.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/client/model/Component.html" target="_top">Frames</a></li>
<li><a href="Component.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="Component" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.client.model</div>
<h2 title="Interface Component" class="title" id="Header1">Interface Component</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../curam/util/client/model/Container.html" title="interface in curam.util.client.model">Container</a>, <a href="../../../../curam/util/client/model/Field.html" title="interface in curam.util.client.model">Field</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Component</span>
extends java.io.Serializable</pre>
<div class="block">A component is the base for all controls on a page and all of the containers
 for those controls. This is only a model of the controls that has no
 specified visual representation. Components are converted to a visual
 representation by <i>renderers</i>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../curam/util/client/model/Connector.html" title="interface in curam.util.client.model">Connector</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/model/Component.html#getConnectors--">getConnectors</a></span>()</code>
<div class="block">Gets a collection of connector objects for the component.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/model/Component.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Gets the description (or sub-title) of the component.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>curam.util.client.model.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/model/Component.html#getDescriptionText--">getDescriptionText</a></span>()</code>
<div class="block">Gets the description (or sub-title) <code>Text</code> of the component.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/model/Component.html#getHelpText--">getHelpText</a></span>()</code>
<div class="block">Gets the help text for the component.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/model/Component.html#getIcon-int-">getIcon</a></span>(int&nbsp;state)</code>
<div class="block">Gets the URI of the icon representing the given icon state.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/model/Component.html#getID--">getID</a></span>()</code>
<div class="block">Gets the component's unique identifier.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/util/client/model/Link.html" title="interface in curam.util.client.model">Link</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/model/Component.html#getLink--">getLink</a></span>()</code>
<div class="block">Gets the link object for the component.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/model/Component.html#getName--">getName</a></span>()</code>
<div class="block">Gets the component's name which defines the actual type of the component.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/util/client/model/ComponentParameters.html" title="interface in curam.util.client.model">ComponentParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/model/Component.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Gets the map defining name/value pairs of parameters that provide more
 information about this component.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../curam/util/client/view/Style.html" title="interface in curam.util.client.view">Style</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/model/Component.html#getStyle--">getStyle</a></span>()</code>
<div class="block">Gets the style associated with this component and that will determine how
 the component is rendered.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/model/Component.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Gets the title of the component.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>curam.util.client.model.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/model/Component.html#getTitleText--">getTitleText</a></span>()</code>
<div class="block">Gets the title <code>Text</code> of the component.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/model/Component.html#getUserObject--">getUserObject</a></span>()</code>
<div class="block">Gets the component's user object which can be used to carry implementation
 specific meta-data about the component.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>java.lang.String&nbsp;getTitle()</pre>
<div class="block">Gets the title of the component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The title. May be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getTitleText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleText</h4>
<pre>curam.util.client.model.Text&nbsp;getTitleText()</pre>
<div class="block">Gets the title <code>Text</code> of the component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The title text. May be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets the description (or sub-title) of the component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The description. May be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getDescriptionText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptionText</h4>
<pre>curam.util.client.model.Text&nbsp;getDescriptionText()</pre>
<div class="block">Gets the description (or sub-title) <code>Text</code> of the component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The description text. May be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getHelpText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpText</h4>
<pre>java.lang.String&nbsp;getHelpText()</pre>
<div class="block">Gets the help text for the component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The help text. May be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getIcon-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>java.net.URI&nbsp;getIcon(int&nbsp;state)</pre>
<div class="block">Gets the URI of the icon representing the given icon state. The default
 icon will be returned if the state is not supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state for which an icon is required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The icon URI.</dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre><a href="../../../../curam/util/client/model/ComponentParameters.html" title="interface in curam.util.client.model">ComponentParameters</a>&nbsp;getParameters()</pre>
<div class="block">Gets the map defining name/value pairs of parameters that provide more
 information about this component. The map can also provide default values
 for parameters that were not set explicitly. See
 <a href="../../../../curam/util/client/model/ComponentParameters.html#getWithDefault-java.lang.String-"><code>ComponentParameters.getWithDefault(String)</code></a> for details. The
 parameters cannot be modified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The collection of parameters.</dd>
</dl>
</li>
</ul>
<a name="getUserObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserObject</h4>
<pre>java.lang.Object&nbsp;getUserObject()</pre>
<div class="block">Gets the component's user object which can be used to carry implementation
 specific meta-data about the component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user <code>Object</code></dd>
</dl>
</li>
</ul>
<a name="getStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre><a href="../../../../curam/util/client/view/Style.html" title="interface in curam.util.client.view">Style</a>&nbsp;getStyle()</pre>
<div class="block">Gets the style associated with this component and that will determine how
 the component is rendered. Not all components have a style; for example,
 the <a href="../../../../curam/util/client/model/Field.html" title="interface in curam.util.client.model"><code>Field</code></a> component may use a domain instead of a style.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The style associated with this component, or <code>null</code> if
 it has no defined style.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the component's name which defines the actual type of the component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The component's name which defines the actual type of the
 component.</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>java.lang.String&nbsp;getID()</pre>
<div class="block">Gets the component's unique identifier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The component's unique identifier.</dd>
</dl>
</li>
</ul>
<a name="getLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLink</h4>
<pre><a href="../../../../curam/util/client/model/Link.html" title="interface in curam.util.client.model">Link</a>&nbsp;getLink()</pre>
<div class="block">Gets the link object for the component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Link object associated with the component.</dd>
</dl>
</li>
</ul>
<a name="getConnectors--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnectors</h4>
<pre>java.util.Collection&lt;<a href="../../../../curam/util/client/model/Connector.html" title="interface in curam.util.client.model">Connector</a>&gt;&nbsp;getConnectors()</pre>
<div class="block">Gets a collection of connector objects for the component. The collection
 will never be <code>null</code>, but it may be empty. The connectors
 cannot be modified. The iteration order is the same as the order in which
 the connectors were added when this component was built.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The collection of connector objects.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/client/model/Binding.html" title="interface in curam.util.client.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/client/model/ComponentBuilder.html" title="interface in curam.util.client.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/client/model/Component.html" target="_top">Frames</a></li>
<li><a href="Component.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
