<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ComponentBuilder (Curam Client Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComponentBuilder (Curam Client Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/client/model/Component.html" title="interface in curam.util.client.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/client/model/ComponentBuilderFactory.html" title="class in curam.util.client.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/client/model/ComponentBuilder.html" target="_top">Frames</a></li>
<li><a href="ComponentBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ComponentBuilder" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.client.model</div>
<h2 title="Interface ComponentBuilder" class="title" id="Header1">Interface ComponentBuilder&lt;C extends <a href="../../../../curam/util/client/model/Component.html" title="interface in curam.util.client.model">Component</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>C</code> - The type of component to build.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../curam/util/client/model/ContainerBuilder.html" title="interface in curam.util.client.model">ContainerBuilder</a>, <a href="../../../../curam/util/client/model/FieldBuilder.html" title="interface in curam.util.client.model">FieldBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ComponentBuilder&lt;C extends <a href="../../../../curam/util/client/model/Component.html" title="interface in curam.util.client.model">Component</a>&gt;</span>
extends java.io.Serializable</pre>
<div class="block">A builder for components. The builder simplifies the details of the
 construction process and ensures that an appropriate implementation of the
 component is provided. To use a builder, first call the methods to set the
 properties of the component or to add parameters to the component and then
 call <a href="../../../../curam/util/client/model/ComponentBuilder.html#getComponent--"><code>ComponentBuilder.getComponent()</code></a> to get the newly built component. The builder
 can also copy the properties of another component to the component to be
 built. A builder can be reused after each component has been built.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/model/ComponentBuilder.html#copy-curam.util.client.model.Component-">copy</a></span>(<a href="../../../../curam/util/client/model/Component.html" title="interface in curam.util.client.model">Component</a>&nbsp;component)</code>
<div class="block">
 Copies the properties of the given component to the component being built.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/model/ComponentBuilder.html#copy-curam.util.client.model.Component-java.lang.Object-">copy</a></span>(<a href="../../../../curam/util/client/model/Component.html" title="interface in curam.util.client.model">Component</a>&nbsp;component,
    java.lang.Object&nbsp;index)</code>
<div class="block">
 Copies the properties of the given component to the component being built
 and applies an index to the paths.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/util/client/model/ComponentBuilder.html" title="type parameter in ComponentBuilder">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/model/ComponentBuilder.html#getComponent--">getComponent</a></span>()</code>
<div class="block">Gets the newly built component and resets the values given to the builder
 prior to creating another new component.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/model/ComponentBuilder.html#setConnector-curam.util.common.path.Path-curam.util.common.path.Path-">setConnector</a></span>(<a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;sourcePath,
            <a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;targetPath)</code>
<div class="block">Sets the source path and the target path of a connector.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/model/ComponentBuilder.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Sets the description of the component.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/model/ComponentBuilder.html#setDescriptionText-curam.util.client.model.Text-">setDescriptionText</a></span>(curam.util.client.model.Text&nbsp;descriptionText)</code>
<div class="block">Sets the description <code>Text</code> object for the component.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/model/ComponentBuilder.html#setHelpText-java.lang.String-">setHelpText</a></span>(java.lang.String&nbsp;helpText)</code>
<div class="block">Sets the help text for the component.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/model/ComponentBuilder.html#setID-java.lang.String-">setID</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Sets the component's unique identifier.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/model/ComponentBuilder.html#setLinkParameter-java.lang.String-curam.util.common.path.Path-">setLinkParameter</a></span>(java.lang.String&nbsp;name,
                <a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;sourcePath)</code>
<div class="block">Sets a link parameter to a path that will resolve to the parameter value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/model/ComponentBuilder.html#setLinkTarget-curam.util.common.path.Path-">setLinkTarget</a></span>(<a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;linkTarget)</code>
<div class="block">Sets the link target for the link element.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/model/ComponentBuilder.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the component's name which defines the type of the component.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/model/ComponentBuilder.html#setParameter-java.lang.String-java.lang.String-">setParameter</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</code>
<div class="block">Sets a parameter on the component.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/model/ComponentBuilder.html#setStyle-curam.util.client.view.Style-">setStyle</a></span>(<a href="../../../../curam/util/client/view/Style.html" title="interface in curam.util.client.view">Style</a>&nbsp;style)</code>
<div class="block">Sets the rendering style of the component.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/model/ComponentBuilder.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Sets the title of the component.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/model/ComponentBuilder.html#setTitleText-curam.util.client.model.Text-">setTitleText</a></span>(curam.util.client.model.Text&nbsp;titleText)</code>
<div class="block">Sets the title <code>Text</code> object for the component.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/model/ComponentBuilder.html#setUserObject-java.lang.Object-">setUserObject</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Sets the component's user object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre><a href="../../../../curam/util/client/model/ComponentBuilder.html" title="type parameter in ComponentBuilder">C</a>&nbsp;getComponent()</pre>
<div class="block">Gets the newly built component and resets the values given to the builder
 prior to creating another new component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new component.</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Sets the title of the component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The title of the component. May be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="setTitleText-curam.util.client.model.Text-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleText</h4>
<pre>void&nbsp;setTitleText(curam.util.client.model.Text&nbsp;titleText)</pre>
<div class="block">Sets the title <code>Text</code> object for the component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titleText</code> - The title text of the component. May be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Sets the description of the component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - The description of the component. May be
 <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="setDescriptionText-curam.util.client.model.Text-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescriptionText</h4>
<pre>void&nbsp;setDescriptionText(curam.util.client.model.Text&nbsp;descriptionText)</pre>
<div class="block">Sets the description <code>Text</code> object for the component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descriptionText</code> - The description text of the component. May be
 <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="setHelpText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHelpText</h4>
<pre>void&nbsp;setHelpText(java.lang.String&nbsp;helpText)</pre>
<div class="block">Sets the help text for the component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helpText</code> - The help text for the component. May be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="setParameter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>void&nbsp;setParameter(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;value)</pre>
<div class="block">Sets a parameter on the component. If the given value is <code>null</code>,
 the parameter will not be set. It is up to the component implementation to
 provide sensible defaults.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the parameter.</dd>
<dd><code>value</code> - The value of the parameter.</dd>
</dl>
</li>
</ul>
<a name="setStyle-curam.util.client.view.Style-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>void&nbsp;setStyle(<a href="../../../../curam/util/client/view/Style.html" title="interface in curam.util.client.view">Style</a>&nbsp;style)</pre>
<div class="block">Sets the rendering style of the component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - The rendering style.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the component's name which defines the type of the component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name.</dd>
</dl>
</li>
</ul>
<a name="setID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>void&nbsp;setID(java.lang.String&nbsp;id)</pre>
<div class="block">Sets the component's unique identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The component's unique identifier.</dd>
</dl>
</li>
</ul>
<a name="setUserObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserObject</h4>
<pre>void&nbsp;setUserObject(java.lang.Object&nbsp;object)</pre>
<div class="block">Sets the component's user object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The component's user object.</dd>
</dl>
</li>
</ul>
<a name="copy-curam.util.client.model.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>void&nbsp;copy(<a href="../../../../curam/util/client/model/Component.html" title="interface in curam.util.client.model">Component</a>&nbsp;component)</pre>
<div class="block"><p>
 Copies the properties of the given component to the component being built.
 All properties are copied, even if they are <code>null</code>, and will
 overwrite any properties already set on the builder. However, parameters
 already added are not overwritten if there is no corresponding parameter in
 the component being copied.
 </p>
 <p>
 Different types of component may have different properties, so only the
 properties recognized by the component being built are copied from the
 given component. However, this may still be more than the basic properties
 defined by this interface.
 </p>
 <p>
 For components that contain other components, all contained components
 should also be copied. As components (one built) are immutable, copying
 references to the nested components is sufficient to meet this requirement.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - The component to be copied. It is ignored if it is
 <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="copy-curam.util.client.model.Component-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>void&nbsp;copy(<a href="../../../../curam/util/client/model/Component.html" title="interface in curam.util.client.model">Component</a>&nbsp;component,
          java.lang.Object&nbsp;index)</pre>
<div class="block"><p>
 Copies the properties of the given component to the component being built
 and applies an index to the paths. All properties are copied, even if they
 are <code>null</code>, and will overwrite any properties already set on the
 builder. However, parameters already added are not overwritten if there is
 no corresponding parameter in the component being copied.
 </p>
 <p>
 Different types of component may have different properties, so only the
 properties recognized by the component being built are copied from the
 given component. However, this may still be more than the basic properties
 defined by this interface.
 </p>
 <p>
 For components that contain other components, all contained components
 should also be copied. As components (one built) are immutable, copying
 references to the nested components is sufficient to meet this requirement.
 </p>
 <p>
 For components that contain paths that may be indexed, the specified index
 will be applied. However, some components may not apply the index to all
 paths.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - The component to be copied. It is ignored if it is
 <code>null</code>.</dd>
<dd><code>index</code> - The index to be applied to the component being built. If the
 index is specified as <code>null</code>, the component is
 still copied but any paths in that component remain
 unchanged.</dd>
</dl>
</li>
</ul>
<a name="setLinkTarget-curam.util.common.path.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkTarget</h4>
<pre>void&nbsp;setLinkTarget(<a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;linkTarget)</pre>
<div class="block">Sets the link target for the link element. The link target is a path that
 resolves to the URI for the link. The target URI may contain a partial
 query string or may omit it. Additional parameters can be specified by
 calling <a href="../../../../curam/util/client/model/ComponentBuilder.html#setLinkParameter-java.lang.String-curam.util.common.path.Path-"><code>ComponentBuilder.setLinkParameter(String, Path)</code></a>. Resolving the link target
 path will not automatically add the link parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linkTarget</code> - The path that resolves to the link target URI.</dd>
</dl>
</li>
</ul>
<a name="setLinkParameter-java.lang.String-curam.util.common.path.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkParameter</h4>
<pre>void&nbsp;setLinkParameter(java.lang.String&nbsp;name,
                      <a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;sourcePath)</pre>
<div class="block">Sets a link parameter to a path that will resolve to the parameter value.
 Link parameters will be added to the URI retrieved by resolving the link
 target path (see <a href="../../../../curam/util/client/model/ComponentBuilder.html#setLinkTarget-curam.util.common.path.Path-"><code>ComponentBuilder.setLinkTarget(Path)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the parameter.</dd>
<dd><code>sourcePath</code> - The path that will resolve to the parameter value.</dd>
</dl>
</li>
</ul>
<a name="setConnector-curam.util.common.path.Path-curam.util.common.path.Path-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setConnector</h4>
<pre>void&nbsp;setConnector(<a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;sourcePath,
                  <a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;targetPath)</pre>
<div class="block">Sets the source path and the target path of a connector. The connector is
 added to the existing collection of connectors if at least one path is not
 <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourcePath</code> - the path of the source.</dd>
<dd><code>targetPath</code> - the path of the target.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/client/model/Component.html" title="interface in curam.util.client.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/client/model/ComponentBuilderFactory.html" title="class in curam.util.client.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/client/model/ComponentBuilder.html" target="_top">Frames</a></li>
<li><a href="ComponentBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
