<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FieldBuilder (Curam Client Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FieldBuilder (Curam Client Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/client/model/Field.html" title="interface in curam.util.client.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/client/model/FieldParameters.html" title="class in curam.util.client.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/client/model/FieldBuilder.html" target="_top">Frames</a></li>
<li><a href="FieldBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="FieldBuilder" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.client.model</div>
<h2 title="Interface FieldBuilder" class="title" id="Header1">Interface FieldBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../curam/util/client/model/ComponentBuilder.html" title="interface in curam.util.client.model">ComponentBuilder</a>&lt;<a href="../../../../curam/util/client/model/Field.html" title="interface in curam.util.client.model">Field</a>&gt;, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FieldBuilder</span>
extends <a href="../../../../curam/util/client/model/ComponentBuilder.html" title="interface in curam.util.client.model">ComponentBuilder</a>&lt;<a href="../../../../curam/util/client/model/Field.html" title="interface in curam.util.client.model">Field</a>&gt;</pre>
<div class="block"><p>
 A builder for <a href="../../../../curam/util/client/model/Field.html" title="interface in curam.util.client.model"><code>Field</code></a> component objects. This interface supports the
 setting of the domain and binding paths for the field. Where paths are set
 from strings, the strings will be concatenated to form a path. The strings
 are considered to represent separate paths and steps, so the concatenation
 of, for example, "/hello" with "world", produces the path "/hello/world" and
 not "/helloworld".
 </p>
 <p>
 When building fields, the <a href="../../../../curam/util/client/model/ComponentBuilder.html#copy-curam.util.client.model.Component-java.lang.Object-"><code>ComponentBuilder.copy(Component, Object)</code></a>
 method will not index the options and options alias paths of the bindings.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/model/FieldBuilder.html#setDomain-curam.util.common.domain.Domain-">setDomain</a></span>(<a href="../../../../curam/util/common/domain/Domain.html" title="interface in curam.util.common.domain">Domain</a>&nbsp;domain)</code>
<div class="block">Sets the domain to associate with the field.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/model/FieldBuilder.html#setOptionsAliasPath-curam.util.common.path.Path-">setOptionsAliasPath</a></span>(<a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;optionsAliasPath)</code>
<div class="block">Sets the options alias path.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/model/FieldBuilder.html#setOptionsAliasPath-java.lang.String...-">setOptionsAliasPath</a></span>(java.lang.String...&nbsp;optionsAliasPath)</code>
<div class="block">Sets the options alias path from a string or strings.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/model/FieldBuilder.html#setOptionsPath-curam.util.common.path.Path-">setOptionsPath</a></span>(<a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;optionsPath)</code>
<div class="block">Sets the options path.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/model/FieldBuilder.html#setOptionsPath-java.lang.String...-">setOptionsPath</a></span>(java.lang.String...&nbsp;optionsPath)</code>
<div class="block">Sets the options path from a string or strings.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/model/FieldBuilder.html#setSourceAliasPath-curam.util.common.path.Path-">setSourceAliasPath</a></span>(<a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;sourceAliasPath)</code>
<div class="block">Sets the source alias path.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/model/FieldBuilder.html#setSourceAliasPath-java.lang.String...-">setSourceAliasPath</a></span>(java.lang.String...&nbsp;sourceAliasPath)</code>
<div class="block">Sets the source alias path from a string or strings.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/model/FieldBuilder.html#setSourcePath-curam.util.common.path.Path-">setSourcePath</a></span>(<a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;sourcePath)</code>
<div class="block">Sets the source path.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/model/FieldBuilder.html#setSourcePath-java.lang.String...-">setSourcePath</a></span>(java.lang.String...&nbsp;sourcePath)</code>
<div class="block">Sets the source path from a string or strings.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/model/FieldBuilder.html#setTargetPath-curam.util.common.path.Path-">setTargetPath</a></span>(<a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;targetPath)</code>
<div class="block">Sets the target path.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/model/FieldBuilder.html#setTargetPath-java.lang.String...-">setTargetPath</a></span>(java.lang.String...&nbsp;targetPath)</code>
<div class="block">Sets the target path from a string or strings.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.client.model.ComponentBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.client.model.<a href="../../../../curam/util/client/model/ComponentBuilder.html" title="interface in curam.util.client.model">ComponentBuilder</a></h3>
<code><a href="../../../../curam/util/client/model/ComponentBuilder.html#copy-curam.util.client.model.Component-">copy</a>, <a href="../../../../curam/util/client/model/ComponentBuilder.html#copy-curam.util.client.model.Component-java.lang.Object-">copy</a>, <a href="../../../../curam/util/client/model/ComponentBuilder.html#getComponent--">getComponent</a>, <a href="../../../../curam/util/client/model/ComponentBuilder.html#setConnector-curam.util.common.path.Path-curam.util.common.path.Path-">setConnector</a>, <a href="../../../../curam/util/client/model/ComponentBuilder.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../curam/util/client/model/ComponentBuilder.html#setDescriptionText-curam.util.client.model.Text-">setDescriptionText</a>, <a href="../../../../curam/util/client/model/ComponentBuilder.html#setHelpText-java.lang.String-">setHelpText</a>, <a href="../../../../curam/util/client/model/ComponentBuilder.html#setID-java.lang.String-">setID</a>, <a href="../../../../curam/util/client/model/ComponentBuilder.html#setLinkParameter-java.lang.String-curam.util.common.path.Path-">setLinkParameter</a>, <a href="../../../../curam/util/client/model/ComponentBuilder.html#setLinkTarget-curam.util.common.path.Path-">setLinkTarget</a>, <a href="../../../../curam/util/client/model/ComponentBuilder.html#setName-java.lang.String-">setName</a>, <a href="../../../../curam/util/client/model/ComponentBuilder.html#setParameter-java.lang.String-java.lang.String-">setParameter</a>, <a href="../../../../curam/util/client/model/ComponentBuilder.html#setStyle-curam.util.client.view.Style-">setStyle</a>, <a href="../../../../curam/util/client/model/ComponentBuilder.html#setTitle-java.lang.String-">setTitle</a>, <a href="../../../../curam/util/client/model/ComponentBuilder.html#setTitleText-curam.util.client.model.Text-">setTitleText</a>, <a href="../../../../curam/util/client/model/ComponentBuilder.html#setUserObject-java.lang.Object-">setUserObject</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSourcePath-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourcePath</h4>
<pre>void&nbsp;setSourcePath(java.lang.String...&nbsp;sourcePath)</pre>
<div class="block">Sets the source path from a string or strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourcePath</code> - The source path string.</dd>
</dl>
</li>
</ul>
<a name="setSourceAliasPath-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceAliasPath</h4>
<pre>void&nbsp;setSourceAliasPath(java.lang.String...&nbsp;sourceAliasPath)</pre>
<div class="block">Sets the source alias path from a string or strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceAliasPath</code> - The source alias path string.</dd>
</dl>
</li>
</ul>
<a name="setOptionsPath-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionsPath</h4>
<pre>void&nbsp;setOptionsPath(java.lang.String...&nbsp;optionsPath)</pre>
<div class="block">Sets the options path from a string or strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionsPath</code> - The options path string.</dd>
</dl>
</li>
</ul>
<a name="setOptionsAliasPath-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionsAliasPath</h4>
<pre>void&nbsp;setOptionsAliasPath(java.lang.String...&nbsp;optionsAliasPath)</pre>
<div class="block">Sets the options alias path from a string or strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionsAliasPath</code> - The options alias path string.</dd>
</dl>
</li>
</ul>
<a name="setTargetPath-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetPath</h4>
<pre>void&nbsp;setTargetPath(java.lang.String...&nbsp;targetPath)</pre>
<div class="block">Sets the target path from a string or strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetPath</code> - The target path string.</dd>
</dl>
</li>
</ul>
<a name="setSourcePath-curam.util.common.path.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourcePath</h4>
<pre>void&nbsp;setSourcePath(<a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;sourcePath)</pre>
<div class="block">Sets the source path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourcePath</code> - The source path.</dd>
</dl>
</li>
</ul>
<a name="setSourceAliasPath-curam.util.common.path.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceAliasPath</h4>
<pre>void&nbsp;setSourceAliasPath(<a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;sourceAliasPath)</pre>
<div class="block">Sets the source alias path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceAliasPath</code> - The source alias path.</dd>
</dl>
</li>
</ul>
<a name="setOptionsPath-curam.util.common.path.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionsPath</h4>
<pre>void&nbsp;setOptionsPath(<a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;optionsPath)</pre>
<div class="block">Sets the options path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionsPath</code> - The options path.</dd>
</dl>
</li>
</ul>
<a name="setOptionsAliasPath-curam.util.common.path.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionsAliasPath</h4>
<pre>void&nbsp;setOptionsAliasPath(<a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;optionsAliasPath)</pre>
<div class="block">Sets the options alias path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionsAliasPath</code> - The options alias path.</dd>
</dl>
</li>
</ul>
<a name="setTargetPath-curam.util.common.path.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetPath</h4>
<pre>void&nbsp;setTargetPath(<a href="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;targetPath)</pre>
<div class="block">Sets the target path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetPath</code> - The target path.</dd>
</dl>
</li>
</ul>
<a name="setDomain-curam.util.common.domain.Domain-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDomain</h4>
<pre>void&nbsp;setDomain(<a href="../../../../curam/util/common/domain/Domain.html" title="interface in curam.util.common.domain">Domain</a>&nbsp;domain)</pre>
<div class="block">Sets the domain to associate with the field. This will influence the
 selection of a renderer for the field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - The domain.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/client/model/Field.html" title="interface in curam.util.client.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/client/model/FieldParameters.html" title="class in curam.util.client.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/client/model/FieldBuilder.html" target="_top">Frames</a></li>
<li><a href="FieldBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
