<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>G-Index (DecisionAssist)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index (DecisionAssist)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../curam/decisionassist/facade/admin/intf/DeterminationConfig.html#getDeterminationConfigIndicatorDetails-curam.core.facade.struct.AssessmentConfigurationKey-">getDeterminationConfigIndicatorDetails(AssessmentConfigurationKey)</a></span> - Method in interface curam.decisionassist.facade.admin.intf.<a href="../curam/decisionassist/facade/admin/intf/DeterminationConfig.html" title="interface in curam.decisionassist.facade.admin.intf">DeterminationConfig</a></dt>
<dd>
<div class="block">This method is used to read all active assessment configurations of type 
 'Decision Assist'.Typically it is intended to be used by users responsible 
 for administrating determination configuration to view determination 
 configuration indicator details</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/decisionassist/facade/admin/intf/DecisionMatrix.html#getQuestionnaireForMatrix-curam.decisionassist.facade.admin.struct.DecisionMatrixVersionKey-">getQuestionnaireForMatrix(DecisionMatrixVersionKey)</a></span> - Method in interface curam.decisionassist.facade.admin.intf.<a href="../curam/decisionassist/facade/admin/intf/DecisionMatrix.html" title="interface in curam.decisionassist.facade.admin.intf">DecisionMatrix</a></dt>
<dd>
<div class="block">This method returns the questionnaire record selected for the decision 
 matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/decisionassist/facade/admin/intf/DecisionMatrix.html#getQuestionsForMatrix-curam.decisionassist.facade.admin.struct.QuestionnaireVersionKey-curam.decisionassist.facade.admin.struct.DecisionMatrixExistingQuestionDetails-">getQuestionsForMatrix(QuestionnaireVersionKey, DecisionMatrixExistingQuestionDetails)</a></span> - Method in interface curam.decisionassist.facade.admin.intf.<a href="../curam/decisionassist/facade/admin/intf/DecisionMatrix.html" title="interface in curam.decisionassist.facade.admin.intf">DecisionMatrix</a></dt>
<dd>
<div class="block">This method returns the questions selected from their questionnaire for 
 the decision matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/decisionassist/facade/application/intf/ThirdPartyRequest.html#getThirdPartyQuestionAnswerDetails-curam.decisionassist.facade.application.struct.ThirdPartyRequestKey-">getThirdPartyQuestionAnswerDetails(ThirdPartyRequestKey)</a></span> - Method in interface curam.decisionassist.facade.application.intf.<a href="../curam/decisionassist/facade/application/intf/ThirdPartyRequest.html" title="interface in curam.decisionassist.facade.application.intf">ThirdPartyRequest</a></dt>
<dd>
<div class="block">Reads a third party request and its associated question and answer 
 details.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
