<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>V-Index (DecisionAssist)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index (DecisionAssist)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../curam/decisionassist/facade/admin/intf/Questionnaire.html#validateQuestionScript-curam.decisionassist.facade.admin.struct.QuestionnaireVersionKey-">validateQuestionScript(QuestionnaireVersionKey)</a></span> - Method in interface curam.decisionassist.facade.admin.intf.<a href="../curam/decisionassist/facade/admin/intf/Questionnaire.html" title="interface in curam.decisionassist.facade.admin.intf">Questionnaire</a></dt>
<dd>
<div class="block">This method is used to validate the question script which is associated 
 with the given questionnaire version.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/decisionassist/facade/application/intf/DAAssessment.html#viewAssessment-curam.decisionassist.facade.application.struct.DAAssessmentKey-">viewAssessment(DAAssessmentKey)</a></span> - Method in interface curam.decisionassist.facade.application.intf.<a href="../curam/decisionassist/facade/application/intf/DAAssessment.html" title="interface in curam.decisionassist.facade.application.intf">DAAssessment</a></dt>
<dd>
<div class="block">Reads the details of an assessment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/decisionassist/facade/application/intf/QuestionAnswer.html#viewAssessmentAnswers-curam.decisionassist.facade.application.struct.DAAssessmentKey-">viewAssessmentAnswers(DAAssessmentKey)</a></span> - Method in interface curam.decisionassist.facade.application.intf.<a href="../curam/decisionassist/facade/application/intf/QuestionAnswer.html" title="interface in curam.decisionassist.facade.application.intf">QuestionAnswer</a></dt>
<dd>
<div class="block">Returns a list of questions and answers for an assessment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/decisionassist/facade/application/intf/DAAssessment.html#viewAssessmentDetailsWithCOC-curam.decisionassist.facade.application.struct.DAAssessmentKey-">viewAssessmentDetailsWithCOC(DAAssessmentKey)</a></span> - Method in interface curam.decisionassist.facade.application.intf.<a href="../curam/decisionassist/facade/application/intf/DAAssessment.html" title="interface in curam.decisionassist.facade.application.intf">DAAssessment</a></dt>
<dd>
<div class="block">Reads the details of an assessment which supports changes of circumstance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/decisionassist/facade/application/intf/DAAssessment.html#viewAssessmentWithCOC-curam.decisionassist.facade.application.struct.DAAssessmentKey-">viewAssessmentWithCOC(DAAssessmentKey)</a></span> - Method in interface curam.decisionassist.facade.application.intf.<a href="../curam/decisionassist/facade/application/intf/DAAssessment.html" title="interface in curam.decisionassist.facade.application.intf">DAAssessment</a></dt>
<dd>
<div class="block">Reads the assessment details for an assessment which supports change of 
 circumstance processing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/decisionassist/facade/application/intf/DAAssessment.html#viewCaseMemberDetails-curam.core.facade.struct.CaseParticipantRoleKey-">viewCaseMemberDetails(CaseParticipantRoleKey)</a></span> - Method in interface curam.decisionassist.facade.application.intf.<a href="../curam/decisionassist/facade/application/intf/DAAssessment.html" title="interface in curam.decisionassist.facade.application.intf">DAAssessment</a></dt>
<dd>
<div class="block">Reads the case member details for a case participant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/decisionassist/facade/admin/intf/Condition.html#viewCondition-curam.decisionassist.facade.admin.struct.ConditionKey-">viewCondition(ConditionKey)</a></span> - Method in interface curam.decisionassist.facade.admin.intf.<a href="../curam/decisionassist/facade/admin/intf/Condition.html" title="interface in curam.decisionassist.facade.admin.intf">Condition</a></dt>
<dd>
<div class="block">This method is to view all the details of the condition</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/decisionassist/facade/application/intf/DeterminationExecution.html#viewDecisionAnswerDetails-curam.decisionassist.facade.application.struct.DeterminationDeliveryDecisionKey-">viewDecisionAnswerDetails(DeterminationDeliveryDecisionKey)</a></span> - Method in interface curam.decisionassist.facade.application.intf.<a href="../curam/decisionassist/facade/application/intf/DeterminationExecution.html" title="interface in curam.decisionassist.facade.application.intf">DeterminationExecution</a></dt>
<dd>
<div class="block">Reads the details of questions and answers associated with a determination 
 decision in an xml format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/decisionassist/facade/application/intf/DeterminationExecution.html#viewDecisionDetails-curam.decisionassist.facade.application.struct.DeterminationDeliveryDecisionKey-">viewDecisionDetails(DeterminationDeliveryDecisionKey)</a></span> - Method in interface curam.decisionassist.facade.application.intf.<a href="../curam/decisionassist/facade/application/intf/DeterminationExecution.html" title="interface in curam.decisionassist.facade.application.intf">DeterminationExecution</a></dt>
<dd>
<div class="block">Reads the details of a decision.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/decisionassist/facade/application/intf/QuestionAnswer.html#viewDeterminationAnswers-curam.decisionassist.facade.application.struct.DeterminationDeliveryKey-">viewDeterminationAnswers(DeterminationDeliveryKey)</a></span> - Method in interface curam.decisionassist.facade.application.intf.<a href="../curam/decisionassist/facade/application/intf/QuestionAnswer.html" title="interface in curam.decisionassist.facade.application.intf">QuestionAnswer</a></dt>
<dd>
<div class="block">Returns a list of questions and answers for a determination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/decisionassist/facade/application/intf/DeterminationDelivery.html#viewDeterminationDelivery-curam.decisionassist.facade.application.struct.DeterminationDeliveryKey-">viewDeterminationDelivery(DeterminationDeliveryKey)</a></span> - Method in interface curam.decisionassist.facade.application.intf.<a href="../curam/decisionassist/facade/application/intf/DeterminationDelivery.html" title="interface in curam.decisionassist.facade.application.intf">DeterminationDelivery</a></dt>
<dd>
<div class="block">Reads the details of a determination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/decisionassist/facade/admin/intf/DeterminationPackage.html#viewDeterminationPackageDetails-curam.decisionassist.facade.admin.struct.DeterminationPackageVersionKey-">viewDeterminationPackageDetails(DeterminationPackageVersionKey)</a></span> - Method in interface curam.decisionassist.facade.admin.intf.<a href="../curam/decisionassist/facade/admin/intf/DeterminationPackage.html" title="interface in curam.decisionassist.facade.admin.intf">DeterminationPackage</a></dt>
<dd>
<div class="block">This method returns all determination package details, including the 
 decision matrix and questionnaire details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/decisionassist/facade/admin/intf/Condition.html#viewICDCodeConditionAssociation-curam.decisionassist.facade.admin.struct.ICDCodeConditionLinkKey-">viewICDCodeConditionAssociation(ICDCodeConditionLinkKey)</a></span> - Method in interface curam.decisionassist.facade.admin.intf.<a href="../curam/decisionassist/facade/admin/intf/Condition.html" title="interface in curam.decisionassist.facade.admin.intf">Condition</a></dt>
<dd>
<div class="block">This method reads an ICD code association record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/decisionassist/facade/admin/intf/ICDCodes.html#viewICDCodeDetails-curam.decisionassist.facade.admin.struct.ICDCodeKey-">viewICDCodeDetails(ICDCodeKey)</a></span> - Method in interface curam.decisionassist.facade.admin.intf.<a href="../curam/decisionassist/facade/admin/intf/ICDCodes.html" title="interface in curam.decisionassist.facade.admin.intf">ICDCodes</a></dt>
<dd>
<div class="block">This method returns an ICD code record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/decisionassist/facade/admin/intf/ICDCodes.html#viewICDCodeMaxVersionNumber--">viewICDCodeMaxVersionNumber()</a></span> - Method in interface curam.decisionassist.facade.admin.intf.<a href="../curam/decisionassist/facade/admin/intf/ICDCodes.html" title="interface in curam.decisionassist.facade.admin.intf">ICDCodes</a></dt>
<dd>
<div class="block">To method is to get the details of the latest ICDCodeVerson.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/decisionassist/facade/admin/intf/Outcome.html#viewOutcome-curam.decisionassist.facade.admin.struct.OutcomeKey-">viewOutcome(OutcomeKey)</a></span> - Method in interface curam.decisionassist.facade.admin.intf.<a href="../curam/decisionassist/facade/admin/intf/Outcome.html" title="interface in curam.decisionassist.facade.admin.intf">Outcome</a></dt>
<dd>
<div class="block">This method reads an outcome record, including outcome details and name 
 translation details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/decisionassist/facade/application/intf/QuestionAnswer.html#viewQuestionAnswers-curam.decisionassist.facade.application.struct.DeterminationQuestionKey-">viewQuestionAnswers(DeterminationQuestionKey)</a></span> - Method in interface curam.decisionassist.facade.application.intf.<a href="../curam/decisionassist/facade/application/intf/QuestionAnswer.html" title="interface in curam.decisionassist.facade.application.intf">QuestionAnswer</a></dt>
<dd>
<div class="block">Reads the answer details for a question within a determination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/decisionassist/facade/application/intf/QuestionAnswer.html#viewQuestionnaireAnswersDetails-curam.decisionassist.facade.application.struct.DeterminationQuestionnaireVersionKey-">viewQuestionnaireAnswersDetails(DeterminationQuestionnaireVersionKey)</a></span> - Method in interface curam.decisionassist.facade.application.intf.<a href="../curam/decisionassist/facade/application/intf/QuestionAnswer.html" title="interface in curam.decisionassist.facade.application.intf">QuestionAnswer</a></dt>
<dd>
<div class="block">Reads a questionnaire name and the list of of questions and answers in an 
 xml format for a determination and questionnaire.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/decisionassist/facade/admin/intf/Questionnaire.html#viewQuestionnaireDetails-curam.decisionassist.facade.admin.struct.QuestionnaireVersionKey-">viewQuestionnaireDetails(QuestionnaireVersionKey)</a></span> - Method in interface curam.decisionassist.facade.admin.intf.<a href="../curam/decisionassist/facade/admin/intf/Questionnaire.html" title="interface in curam.decisionassist.facade.admin.intf">Questionnaire</a></dt>
<dd>
<div class="block">This method returns a questionnaire record with questionnaire details, 
 questionnaire version information, and the list of questions in it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/decisionassist/facade/application/intf/ThirdPartyRequest.html#viewThirdPartyRequest-curam.decisionassist.facade.application.struct.ThirdPartyRequestAndDDIDKey-">viewThirdPartyRequest(ThirdPartyRequestAndDDIDKey)</a></span> - Method in interface curam.decisionassist.facade.application.intf.<a href="../curam/decisionassist/facade/application/intf/ThirdPartyRequest.html" title="interface in curam.decisionassist.facade.application.intf">ThirdPartyRequest</a></dt>
<dd>
<div class="block">Reads the details of a third party request.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
