<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2010, 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Displays the details of a correction product.                          -->
<PAGE
  PAGE_ID="Product_correctionHomeFinancials"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Details"
      STYLE="in-page-link"
    >
      <LINK
        PAGE_ID="Product_correctionHome"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="productID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="productID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <!-- BEGIN, CR00332299, SSK -->
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Financials"
      STYLE="in-page-current-link"
    >
      <!-- END, CR00332299 -->
      <LINK
        PAGE_ID="Product_correctionHomeFinancials"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="productID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="productID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <!-- BEGIN, CR00332299, SSK -->
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Security"
      STYLE="in-page-link"
    >
      <!-- END, CR00332299 -->
      <LINK
        PAGE_ID="Product_correctionHomeSecurity"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="productID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="productID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>


  <SHORTCUT_TITLE ICON="benefitproduct.icon">
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="name"
      />
    </CONNECT>
  </SHORTCUT_TITLE>


  <SERVER_INTERFACE
    CLASS="Product"
    NAME="DISPLAY"
    OPERATION="readCorrection"
  />


  <PAGE_PARAMETER NAME="productID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="productID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$productID"
    />
  </CONNECT>


  <CLUSTER
    LABEL_WIDTH="40"
    NUM_COLS="2"
  >
    <!-- column 1 -->
    <FIELD LABEL="Field.Label.AdjustmentRequired">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="adjustmentInd"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.MinDeductionAmount">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="minDeductionAmount"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.MaxDeductionRate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="maxDeductionRate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.OverAllocation">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="overAllocationInd"
        />
      </CONNECT>
    </FIELD>


    <!-- column 2 -->
    <FIELD LABEL="Field.Label.AdjustmentFrequency">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="adjustmentFrequency"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.MinPaymentAmount">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="minimumPmtAmt"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Cost">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="unitCost"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
