<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2004, 2013. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2004-2005, 2010 Curam Software Ltd.                      -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- Confirms transfer of payments from an existing bank account to another -->
<!-- account for which future benefit payments will be made.                -->
<PAGE
  PAGE_ID="Participant_confirmUpdatePaymentBankAccount"
  WINDOW_OPTIONS="width=825"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="Participant"
    NAME="ACTION"
    OPERATION="updateBankAccountPaymentDetails"
    PHASE="ACTION"
  />


  <SERVER_INTERFACE
    CLASS="Participant"
    NAME="DISPLAY"
    OPERATION="listActiveBankAccountForRedirection1"
    PHASE="DISPLAY"
  />


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />
    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    >

    </ACTION_CONTROL>
  </ACTION_SET>
  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="concernRoleBankAccountID"/>
  <PAGE_PARAMETER NAME="oldBankBranchName"/>
  <PAGE_PARAMETER NAME="oldBankAccountID"/>
  <PAGE_PARAMETER NAME="oldAccountNumber"/>
  <PAGE_PARAMETER NAME="oldAccountName"/>
  <PAGE_PARAMETER NAME="description"/>
  <PAGE_PARAMETER NAME="bankBranchName"/>
  <PAGE_PARAMETER NAME="bankAccountID"/>
  <PAGE_PARAMETER NAME="accountNumber"/>
  <PAGE_PARAMETER NAME="accountName"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="oldBankAccountID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$bankAccountID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="oldBankAccountID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$oldBankAccountID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="concernRoleID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="concernRoleID"
    />
  </CONNECT>
  <CLUSTER
    LABEL_WIDTH="41"
    NUM_COLS="2"
    TAB_ORDER="ROW"
    TITLE="Cluster.Label.From"
  >
    <FIELD LABEL="Field.Label.Number">
      <CONNECT>
        <SOURCE
          NAME="PAGE"
          PROPERTY="oldAccountNumber"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Name">
      <CONNECT>
        <SOURCE
          NAME="PAGE"
          PROPERTY="oldAccountName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Branch">
      <CONNECT>
        <SOURCE
          NAME="PAGE"
          PROPERTY="oldBankBranchName"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <LIST TITLE="Cluster.Title.Accounts">
    <DESCRIPTION>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="redirectionDescription$description"
        />
      </CONNECT>
    </DESCRIPTION>
    <!-- END, CR00129218 -->
    <CONTAINER
      LABEL="Container.Label.Action"
      WIDTH="5"
    >
      <WIDGET TYPE="SINGLESELECT">
        <WIDGET_PARAMETER NAME="SELECT_SOURCE">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$dtls$nomineeBankAccountList$dtls$bankAccountID"
            />
          </CONNECT>
        </WIDGET_PARAMETER>
        <WIDGET_PARAMETER NAME="SELECT_TARGET">
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="key$bankAccountID"
            />
          </CONNECT>
        </WIDGET_PARAMETER>
      </WIDGET>
    </CONTAINER>
    <FIELD
      LABEL="Field.Label.Primary"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="primaryInd"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.AccountName"
      WIDTH="25"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="name"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00371769, VT -->
    <FIELD
      LABEL="Field.Label.BankAccount"
      WIDTH="25"
    >
      <!-- END, CR00371769 -->
      <!-- BEGIN, CR00129218, ELG -->
      <!-- BEGIN, CR00372632, VT -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="bankAccountNumberOpt"
        />
      </CONNECT>
      <!-- END, CR00372632 -->
      <!-- END, CR00129218 -->
    </FIELD>
    <FIELD
      LABEL="Field.Label.BankBranchName"
      WIDTH="25"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="bankBranchName"
        />
      </CONNECT>
    </FIELD>
  </LIST>
</PAGE>
