<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2004-2005, 2009 Curam Software Ltd.                      -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Allow the user to select an existing bank account or add a new account -->
<!-- for which future benefit payments will be made.                        -->
<PAGE
  PAGE_ID="Participant_modifyPaymentBankAccount"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <!-- BEGIN, CR00129218, ELG -->
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="contextDescription$description"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="Participant"
    NAME="DISPLAY"
    OPERATION="listActiveBankAccountForRedirection1"
    PHASE="DISPLAY"
  />
  <!-- END, CR00129218 -->
  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="concernRoleBankAccountID"/>
  <PAGE_PARAMETER NAME="oldBankAccountID"/>
  <PAGE_PARAMETER NAME="oldBankBranchName"/>
  <PAGE_PARAMETER NAME="oldAccountNumber"/>
  <PAGE_PARAMETER NAME="oldAccountName"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="concernRoleID"
    />
  </CONNECT>
  <!-- BEGIN, CR00129218, ELG -->
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="oldAccountNumber"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$accountNumber"
    />
  </CONNECT>
  <!-- END, CR00129218 -->
  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL
      IMAGE="NewButton"
      LABEL="ActionControl.Label.New"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Participant_createPaymentBankAccount"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleBankAccountID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleBankAccountID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="oldBankAccountID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="oldBankAccountID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="oldBankBranchName"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="oldBankBranchName"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="oldAccountNumber"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="oldAccountNumber"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="oldAccountName"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="oldAccountName"
          />
        </CONNECT>
        <!-- BEGIN, CR00129218, ELG -->
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="contextDescription$description"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="description"
          />
        </CONNECT>
        <!-- END, CR00129218 -->
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    >
      <LINK
        PAGE_ID="Participant_viewBankAccount"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleBankAccountID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleBankAccountID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>
  <!-- BEGIN, CR00129218, ELG -->
  <LIST TITLE="Cluster.Title.Accounts">
    <DESCRIPTION>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="redirectionDescription$description"
        />
      </CONNECT>
    </DESCRIPTION>
    <!-- END, CR00129218 -->
    <CONTAINER
      LABEL="Container.Label.Action"
      SEPARATOR="Container.Separator"
      WIDTH="10"
    >
      <ACTION_CONTROL LABEL="ActionControl.Label.Select">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Participant_confirmUpdatePaymentBankAccount"
          SAVE_LINK="false"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$dtls$nomineeBankAccountList$dtls$bankAccountID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="bankAccountID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleBankAccountID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleBankAccountID"
            />
          </CONNECT>
          <!-- BEGIN, CR00129218, ELG -->
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="dtls$accountNumber"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="accountNumber"
            />
          </CONNECT>
          <!-- END, CR00129218 -->
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="bankBranchName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="bankBranchName"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="name"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="accountName"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="oldBankAccountID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="oldBankAccountID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="oldAccountNumber"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="oldAccountNumber"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="oldBankBranchName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="oldBankBranchName"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="oldAccountName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="oldAccountName"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
          <!-- BEGIN, CR00129218, ELG -->
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="contextDescription$description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="description"
            />
          </CONNECT>
          <!-- END, CR00129218 -->
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
    <FIELD
      LABEL="Field.Label.Primary"
      WIDTH="5"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="primaryInd"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.AccountName"
      WIDTH="25"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="name"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.BankBranchName"
      WIDTH="25"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="bankBranchName"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.AccountNumber"
      WIDTH="20"
    >
      <!-- BEGIN, CR00129218, ELG -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dtls$accountNumber"
        />
      </CONNECT>
      <!-- END, CR00129218 -->
    </FIELD>
    <FIELD
      LABEL="Field.Label.Status"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="statusCode"
        />
      </CONNECT>
    </FIELD>
  </LIST>
</PAGE>
