<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EventDependentBOMImpl (Curam Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventDependentBOMImpl (Curam Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../curam/util/ctm/bom/event/impl/EventDeleteBOMImpl.html" title="class in curam.util.ctm.bom.event.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../curam/util/ctm/bom/event/impl/EventExistenceBOMImpl.html" title="class in curam.util.ctm.bom.event.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?curam/util/ctm/bom/event/impl/EventDependentBOMImpl.html" target="_top">Frames</a></li>
<li><a href="EventDependentBOMImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="EventDependentBOMImpl" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.ctm.bom.event.impl</div>
<h2 title="Class EventDependentBOMImpl" class="title" id="Header1">Class EventDependentBOMImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../curam/util/ctm/bom/BusinessObjectModuleImpl.html" title="class in curam.util.ctm.bom">curam.util.ctm.bom.BusinessObjectModuleImpl</a></li>
<li>
<ul class="inheritance">
<li>curam.util.ctm.bom.event.impl.EventDependentBOMImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../curam/util/ctm/bom/BusinessObjectModule.html" title="interface in curam.util.ctm.bom">BusinessObjectModule</a>, <a href="../../../../../../curam/util/ctm/bom/DependentBOM.html" title="interface in curam.util.ctm.bom">DependentBOM</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EventDependentBOMImpl</span>
extends <a href="../../../../../../curam/util/ctm/bom/BusinessObjectModuleImpl.html" title="class in curam.util.ctm.bom">BusinessObjectModuleImpl</a>
implements <a href="../../../../../../curam/util/ctm/bom/DependentBOM.html" title="interface in curam.util.ctm.bom">DependentBOM</a></pre>
<div class="block">This is the Dependent Business Object Module implementation for an Event
 BOM. An Event BOM consists of EventClass record and EventType record.
 This class is responsible for retrieving
 information on the BOMs that an Event BOM is dependent on. In
 this instance, an Event is not dependent on any other BOM and
 hence <code>null</code> is returned.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../curam/util/ctm/bom/event/impl/EventDependentBOMImpl.html#EventDependentBOMImpl--">EventDependentBOMImpl</a></span>()</code>
<div class="block">This is a no-arg constructor setting the business object type to be
 Event and the offset to 0.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifier.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectIdentifier</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../curam/util/ctm/bom/event/impl/EventDependentBOMImpl.html#getDependentBusinessObjectIdentifiers-curam.util.ctm.bom.businessobjectidentifier.BusinessObjectIdentifier-">getDependentBusinessObjectIdentifiers</a></span>(<a href="../../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifier.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectIdentifier</a>&nbsp;businessObjectIdentifier)</code>
<div class="block">This method retrieves the list of identifiers for the BOMs that the
 Event BOM is dependent on.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.ctm.bom.BusinessObjectModuleImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;curam.util.ctm.bom.<a href="../../../../../../curam/util/ctm/bom/BusinessObjectModuleImpl.html" title="class in curam.util.ctm.bom">BusinessObjectModuleImpl</a></h3>
<code><a href="../../../../../../curam/util/ctm/bom/BusinessObjectModuleImpl.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../curam/util/ctm/bom/BusinessObjectModuleImpl.html#getName--">getName</a>, <a href="../../../../../../curam/util/ctm/bom/BusinessObjectModuleImpl.html#getOffset--">getOffset</a>, <a href="../../../../../../curam/util/ctm/bom/BusinessObjectModuleImpl.html#getType--">getType</a>, <a href="../../../../../../curam/util/ctm/bom/BusinessObjectModuleImpl.html#hashCode--">hashCode</a>, <a href="../../../../../../curam/util/ctm/bom/BusinessObjectModuleImpl.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.ctm.bom.BusinessObjectModule">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.ctm.bom.<a href="../../../../../../curam/util/ctm/bom/BusinessObjectModule.html" title="interface in curam.util.ctm.bom">BusinessObjectModule</a></h3>
<code><a href="../../../../../../curam/util/ctm/bom/BusinessObjectModule.html#getName--">getName</a>, <a href="../../../../../../curam/util/ctm/bom/BusinessObjectModule.html#getOffset--">getOffset</a>, <a href="../../../../../../curam/util/ctm/bom/BusinessObjectModule.html#getType--">getType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventDependentBOMImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventDependentBOMImpl</h4>
<pre>public&nbsp;EventDependentBOMImpl()</pre>
<div class="block">This is a no-arg constructor setting the business object type to be
 Event and the offset to 0.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDependentBusinessObjectIdentifiers-curam.util.ctm.bom.businessobjectidentifier.BusinessObjectIdentifier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDependentBusinessObjectIdentifiers</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifier.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectIdentifier</a>&gt;&nbsp;getDependentBusinessObjectIdentifiers(<a href="../../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifier.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectIdentifier</a>&nbsp;businessObjectIdentifier)
                                                                              throws <a href="../../../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                                                                     <a href="../../../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">This method retrieves the list of identifiers for the BOMs that the
 Event BOM is dependent on. In this instance, an Event BOM is not dependent
 on any other BOM so <code>null</code> is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../curam/util/ctm/bom/DependentBOM.html#getDependentBusinessObjectIdentifiers-curam.util.ctm.bom.businessobjectidentifier.BusinessObjectIdentifier-">getDependentBusinessObjectIdentifiers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../curam/util/ctm/bom/DependentBOM.html" title="interface in curam.util.ctm.bom">DependentBOM</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>businessObjectIdentifier</code> - The identifier used to identify the
 Event BOM.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Null</code> is returned as the event BOM is
 not dependent on any other BOMs.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - Exceptions that may be thrown when retrieving the
 identifiers of the BOMs that an Event BOM is dependent on.</dd>
<dd><code><a href="../../../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012,2018. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../curam/util/ctm/bom/event/impl/EventDeleteBOMImpl.html" title="class in curam.util.ctm.bom.event.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../curam/util/ctm/bom/event/impl/EventExistenceBOMImpl.html" title="class in curam.util.ctm.bom.event.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?curam/util/ctm/bom/event/impl/EventDependentBOMImpl.html" target="_top">Frames</a></li>
<li><a href="EventDependentBOMImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
