<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>curam.util.ctm.bom.event.impl (Curam Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="curam.util.ctm.bom.event.impl (Curam Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../curam/util/ctm/bom/businessobjectinformation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../curam/util/ctm/bom/impl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?curam/util/ctm/bom/event/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="curam.util.ctm.bom.event.impl" aria-labelledby ="Header1"/>
<div class="header">
<h1 title="Package" class="title" id="Header1">Package&nbsp;curam.util.ctm.bom.event.impl</h1>
<div class="docSummary">
<div class="block">Contains the classes and utilities which provide support for transporting
events using the CTM infrastructure</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../curam/util/ctm/bom/event/impl/EventBOMConstants.html" title="class in curam.util.ctm.bom.event.impl">EventBOMConstants</a></td>
<td class="colLast">
<div class="block">This class contains a list of constants relevant for the Event BOM
 implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../curam/util/ctm/bom/event/impl/EventDeleteBOMImpl.html" title="class in curam.util.ctm.bom.event.impl">EventDeleteBOMImpl</a></td>
<td class="colLast">
<div class="block">This is the Delete Business Object Module implementation for an Event
 BOM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../curam/util/ctm/bom/event/impl/EventDependentBOMImpl.html" title="class in curam.util.ctm.bom.event.impl">EventDependentBOMImpl</a></td>
<td class="colLast">
<div class="block">This is the Dependent Business Object Module implementation for an Event
 BOM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../curam/util/ctm/bom/event/impl/EventExistenceBOMImpl.html" title="class in curam.util.ctm.bom.event.impl">EventExistenceBOMImpl</a></td>
<td class="colLast">
<div class="block">This is the Existence Business Object Module implementation for a
 Event BOM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../curam/util/ctm/bom/event/impl/EventInformationalBOMImpl.html" title="class in curam.util.ctm.bom.event.impl">EventInformationalBOMImpl</a></td>
<td class="colLast">
<div class="block">This is the Informational Business Object Module implementation for an
 Event BOM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../curam/util/ctm/bom/event/impl/EventReadAndUpsertBOMImpl.html" title="class in curam.util.ctm.bom.event.impl">EventReadAndUpsertBOMImpl</a></td>
<td class="colLast">
<div class="block">This class is responsible for reading, updating and inserting
 <code>Event</code> BOM information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../curam/util/ctm/bom/event/impl/EventSecurityBOMImpl.html" title="class in curam.util.ctm.bom.event.impl">EventSecurityBOMImpl</a></td>
<td class="colLast">
<div class="block">This class determines the SIDs needed for reading and writing to a
 Event BOM.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package curam.util.ctm.bom.event.impl Description">Package curam.util.ctm.bom.event.impl Description</h2>
<div class="block">Contains the classes and utilities which provide support for transporting
events using the CTM infrastructure.

<!-- Put @see and @since tags down here. --></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Curam SDEJ6.0.0</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012,2018. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../curam/util/ctm/bom/businessobjectinformation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../curam/util/ctm/bom/impl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?curam/util/ctm/bom/event/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
