<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2010 Curam Software Ltd.
All rights reserved.
This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.intake.codetable"> 
  <codetable java_identifier="LITEREFERRALTYPE" name="LiteReferralType"> 
    <displaynames> 
      <locale language="fr">Type de référence Lite</locale> 
    </displaynames>  
    <code default="false" java_identifier="EXTERNALAGENCY" status="ENABLED" value="LRT19001"> 
      <locale language="fr" sort_order="0"> 
        <description>Agence externe</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN CR00233548, LKS -->  
    <code default="false" java_identifier="INTERNALAGENCY" status="ENABLED" value="LRT19002"> 
      <locale language="fr" sort_order="0"> 
        <description>Agence interne</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END CR00233548  --> 
  </codetable> 
</codetables>
