<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2010 Curam Software Ltd.
All rights reserved.
This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.intake.codetable"> 
  <codetable java_identifier="LITEREFERRALSTATUS" name="LiteReferralStatus"> 
    <displaynames> 
      <locale language="fr">Status de référence Lite</locale> 
    </displaynames>  
    <code default="false" java_identifier="SENT" status="ENABLED" value="RLS19001"> 
      <locale language="fr" sort_order="0"> 
        <description>Envoyé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="UNSENT" status="ENABLED" value="RLS19002"> 
      <locale language="fr" sort_order="0"> 
        <description>Non envoyé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN CR00233761, LKS  -->  
    <code default="false" java_identifier="PENDING" status="ENABLED" value="RLS19003"> 
      <locale language="fr" sort_order="0"> 
        <description>En attente</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INPROGRESS" status="ENABLED" value="RLS19004"> 
      <locale language="fr" sort_order="0"> 
        <description>En cours</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CANCELED" status="ENABLED" value="RLS19005"> 
      <locale language="fr" sort_order="0"> 
        <description>Annulé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EXPIRED" status="ENABLED" value="RLS19006"> 
      <locale language="fr" sort_order="0"> 
        <description>Arrivé à expiration</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CLOSED" status="ENABLED" value="RLS19007"> 
      <locale language="fr" sort_order="0"> 
        <description>Clos</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END CR00233761 --> 
  </codetable> 
</codetables>
