<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2010 Curam Software Ltd.
    All rights reserved.
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.intake.codetable"> 
  <codetable java_identifier="REFERRALWITHDRAWREASON" name="ReferralWithdrawReason"> 
    <displaynames> 
      <locale language="fr">Motif de référence du retrait</locale> 
    </displaynames>  
    <code default="false" java_identifier="CLIENTPROVIDEDEVIDENCE" status="ENABLED" value="RWR19001"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations collectées fournir au client</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="WITHDRAWALFROMPROGRAM" status="ENABLED" value="RWR19002"> 
      <locale language="fr" sort_order="0"> 
        <description>Retrait du programme</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ELIGIBILITYCHANGE" status="ENABLED" value="RWR19003"> 
      <locale language="fr" sort_order="0"> 
        <description>Modification d'éligibilité</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
