#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Field.Label.CaseMember=Regarding Case Member
#BEGIN, CR00279881, KRK
Field.Label.CaseMember.Help=Select a case member to create the communication for.
#END, CR00279881
ActionControl.Label.Search=Search
#BEGIN, CR00279881, KRK
ActionControl.Label.Search.Help=The Search actions allows you to search for the case member once you have entered case reference number. The case is displayed in the case details panel.
#END, CR00279881
ActionControl.Label.Reset=Reset
#BEGIN, CR00279881, KRK
ActionControl.Label.Reset.Help= The Reset action allows you to reset the search criteria fields and enter new fields.
#END, CR00279881