
MenuItem.Title.Bookmark=Add as Item of Interest
MenuItem.Tooltip.Bookmark=Add as Item of Interest

MenuItem.Title.RemoveBookmark=Remove as Item of Interest
MenuItem.Tooltip.RemoveBookmark=Remove as Item of Interest

MenuItem.Title.Edit=Edit
MenuItem.Tooltip.Edit=Edit

MenuItem.Title.Note=New Note
MenuItem.Tooltip.Note=New Note

MenuItem.Title.Meeting=New Meeting
MenuItem.Tooltip.Meeting=New Meeting

MenuItem.Title.Submit=Submit for Approval
MenuItem.Tooltip.Submit=Submit the case for approval
MenuItem.Title.Approve=Approve Case
MenuItem.Tooltip.Approve=Approve the case
MenuItem.Title.Reject=Reject Case Approval
MenuItem.Tooltip.Reject=Reject the case approval request
MenuItem.Title.Activate=Activate Case
MenuItem.Tooltip.Activate=Activate the case
MenuItem.Title.Reactivate=Reactivate Case
MenuItem.Tooltip.Reactivate=Reactivate the case
MenuItem.Title.Suspend=Suspend Case
MenuItem.Tooltip.Suspend=Suspend the case
MenuItem.Title.Unsuspend=Unsuspend Case
MenuItem.Tooltip.Unsuspend=Unsuspend the case
MenuItem.Title.Close=Close Case
MenuItem.Tooltip.Close=Close the case
MenuItem.Title.ChangeClosure=Change Closure Details
MenuItem.Tooltip.ChangeClosure=Change case closure details
MenuItem.Title.CheckEligibility=Check Eligibility
MenuItem.Tooltip.CheckEligibility=Check Eligibility details

MenuItem.Title.Certification=New Certification
MenuItem.Tooltip.Certification=New Certification

MenuItem.Title.CaseAppeal=New Request for Reconsideration
MenuItem.Tooltip.CaseAppeal=New Request for Reconsideration
