RFRInformation=Request For reconsideration

RFRInformation.RequestDetails.Title=Request details

RFRInformation.BenefitSelect.Title=Benefit
RFRInformation.BenefitSelect.HText=Please ignore the reference numbers written alongside the benefit names. These are for reference of the ESDC officer.
RFRInformation.BenefitSelection.Text=Select at least one

RFRInformation.DateDecisionCommunicated.Title=Date of decision
RFRInformation.DateDecisionCommunicated.Help=For the decision you disagree with, enter the date the decision letter was received or the date you became aware of the decision. 
RFRInformation.Date.DecisionCommunicated=Please provide the date when you became aware of the decision

RFRInformation.ReconsiderationReason.Title=Reason for request for reconsideration
RFRInformation.ReconsiderationReason=Please explain the reason(s) you disagree with the decision and any relevant information that was not previously provided.

RFRInformation.LateRequest.ReconsiderationReason.Title=Late request for reconsideration
RFRInformation.LateRequest.ReconsiderationReason=Please explain why you are late in applying for a reconsideration and the steps you took that show you were always planning to request a reconsideration.
RFRInformation.LateRequest.ReconsiderationReason.Help=If this request for reconsideration is being filed more than 30 days after the decision was communicated to you, you must explain why you require the time period to be extended.

RFRInformation.ContactNumber.Title=Phone number
RFRInformation.ContactNumber.Text=Provide the telephone number where you can be contacted in the next 2 weeks
RFRInformation.ContactNumber.PTelephoneCCode = Country code
RFRInformation.ContactNumber.PAreaCode = Area code(555)
RFRInformation.ContactNumber.PTelephoneNumber = Phone number (5551212)
RFRInformation.ContactNumber.PTelephoneExt = Extension
RFRInformation.ContactNumber.PTelephoneType = Type of phone number

RFRInformation.DecisionDate.Validation=Date of decision cannot be in the future.
RFRInformation.phoneCountryCode.Validation=Country code must be selected when Area code or Phone number has been provided.
RFRInformation.AreadCode.Madatory.With.PhoneNumber.Validation=Area code must be provided when phone number has been entered.
RFRInformation.PhoneNumber.Manatory.With.AreaCode.Validation=Phone number must be provided when Area code has been entered.
RFRInformation.PhoneNumber.Validation=Phone number must be numeric and 7 digits for all countries which have a country phone code of + 1.
RFRInformation.AreaCode.Validation=Area code must be numeric and 3 digits for all countries which have a country phone code of + 1.
RFRInformation.AreaCode.Mandatory.With.PhoneType.Validation=Area code must be provided when Type of phone number is selected.
RFRInformation.PhoneNumber.With.PhoneType.Validation=Phone number must be provided when Type of phone number is selected.
RFRInformation.ExtensionNumber.Validation=Please enter only numeric values for the extension number.
RFRInformation.AreadCode.Numeric.Validation=Area code must be numeric.
RFRInformation.PhoneNumber.Numeric.Validation=Phone number must be numeric.
RFRInformation.AreaCode.Mandatory.Validation=Area code is mandatory when country code is +1.
RFRInformation.PhoneNumberType.Validation=Please select the type of phone number when a number has been added.

RFRInformation.phoneExtMobile.Validation=Personal mobile phone number or Business mobile phone number cannot have an extension.

MandatoryFieldsDescription=All fields are mandatory unless specified as optional.
