RFRInformation.Attestation.Title=Attestation
RFRInformation.Attestation.Text=I hereby give notice that I disagree with a decision regarding my claim for benefits and wish to exercise my right to request a reconsideration of this decision. I declare that the information on this form is true and accurate.



RFRInformation.NextButton.Label=Submit

Attestation.Confirmation.Validation=You must select 'Yes' and accept the attestation to submit the benefit application.
Attestation.LateRequest.Validation=Late request for reconsideration must be completed before submitting the form.

MandatoryFieldsDescription=All fields are mandatory unless specified as optional.
