#CR International Address CR
Cluster.Field.Label.AddressLineOne=Address Line 1
Cluster.Field.Label.AddressLineOne.Help=Address Line 1 of the person's address.

Cluster.Field.Label.AddressLineTwo=Address Line 2
Cluster.Field.Label.AddressLineTwo.Help=Address Line 1 of the person's address.

Cluster.Field.Label.AddressLineThree=Address Line 3
Cluster.Field.Label.AddressLineThree.Help=Address Line 1 of the person's address.

Cluster.Field.Label.Country=Country
Cluster.Field.Label.Country.Help=Country