Help.PageDescription=This page allows you to select country and search address by postal code (only when Canada is selected).

PageTitle.StaticText1=Add New Address

ActionControl.Label.Next=Next
ActionControl.Label.Next.Help=You can press the Next button to continue entering the required fields in the Address Details page.


ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page.

ActionControl.Label.Back=Back
ActionControl.Label.Back.Help=The Back action navigates you to the previous page in the wizard.

Cluster.Field.Label.Country=Country
Cluster.Field.Label.Country.Help=Country

Cluster.Title.SearchCriteria=Search Criteria
Cluster.Title.SearchCriteria.Help=Search Criteria

Cluster.Field.Label.PostCode=Postal Code
Cluster.Field.Label.PostCode.Help=Postal Code

ActionControl.Label.Search=Search
ActionControl.Label.Search.Help=Once you have entered some or all of the search criteria, you can press the Search button to search for persons who meet the criteria. Persons who meet the search criteria are displayed on the Search Results list.
ActionControl.Label.Reset=Reset
ActionControl.Label.Reset.Help=You can press the Reset button to reset the search criteria fields and enter new fields.


Summary.Address.Country=Summary Address Country

List.Title.SearchResults=Search Results
List.Title.SearchResults.Help=Addresses matching the search criteria are displayed on the Search Results list. 

Field.Label.Select=Select
Field.Label.Address=Address