<?xml version="1.0" encoding="UTF-8"?>
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to cancel a case attachment. -->
<PAGE PAGE_ID="Case_cancelAttachment" WINDOW_OPTIONS="width=500"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
	<PAGE_TITLE>
		<CONNECT>
			<SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1" />
		</CONNECT>
	</PAGE_TITLE>
	
	<!-- 12776 TASK cancel operation -->
	<SERVER_INTERFACE CLASS="BDMCase" NAME="ACTION"
		OPERATION="cancelCaseAttachment" PHASE="ACTION" />
		
		<!-- 12776 TASK cancel operation -->
	<PAGE_PARAMETER NAME="attachmentID" />
	<PAGE_PARAMETER NAME="versionNo" />
	<PAGE_PARAMETER NAME="pageDescription" />
	<PAGE_PARAMETER NAME="caseAttachmentLinkID" />
	<PAGE_PARAMETER NAME="caseID" />
	<CONNECT>
		<SOURCE NAME="PAGE" PROPERTY="attachmentID" />
		<TARGET NAME="ACTION" PROPERTY="attachmentID" />
	</CONNECT>
	<CONNECT>
		<SOURCE NAME="PAGE" PROPERTY="versionNo" />
		<TARGET NAME="ACTION" PROPERTY="versionNo" />
	</CONNECT>
	<CONNECT>
		<SOURCE NAME="PAGE" PROPERTY="caseID" />
		<TARGET NAME="ACTION" PROPERTY="caseID" />
	</CONNECT>
	<CONNECT>
		<SOURCE NAME="PAGE" PROPERTY="caseAttachmentLinkID" />
		<TARGET NAME="ACTION" PROPERTY="caseAttachmentLinkID" />
	</CONNECT>


	<ACTION_SET ALIGNMENT="CENTER" TOP="false">
		<ACTION_CONTROL IMAGE="YesButton"
			LABEL="ActionControl.Label.Yes" TYPE="SUBMIT" />
		<ACTION_CONTROL IMAGE="NoButton"
			LABEL="ActionControl.Label.No" />
	</ACTION_SET>


	<CLUSTER SHOW_LABELS="false" STYLE="outer-cluster-borderless">
		<FIELD>
			<CONNECT>
				<SOURCE NAME="TEXT"
					PROPERTY="Field.StaticText.CancelAttachment" />
			</CONNECT>
		</FIELD>
	</CLUSTER>
</PAGE>
