<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>C-Index (FundPM)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index (FundPM)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../curam/fundpm/util/impl/FundFiscalYearObligationAmtCalculation.html#calculateObligationAmountForFFY-curam.util.type.Money-curam.util.type.DateRange-curam.util.type.DateRange-">calculateObligationAmountForFFY(Money, DateRange, DateRange)</a></span> - Method in interface curam.fundpm.util.impl.<a href="../curam/fundpm/util/impl/FundFiscalYearObligationAmtCalculation.html" title="interface in curam.fundpm.util.impl">FundFiscalYearObligationAmtCalculation</a></dt>
<dd>
<div class="block">Calculates the obligation amount for each fund fiscal year, when the
 obligation period overlaps more than one fiscal year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/fundpm/impl/FundFiscalYear.html#canObligate-curam.util.type.Money-">canObligate(Money)</a></span> - Method in interface curam.fundpm.impl.<a href="../curam/fundpm/impl/FundFiscalYear.html" title="interface in curam.fundpm.impl">FundFiscalYear</a></dt>
<dd>
<div class="block">Returns true if this fiscal year has the amount requested.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/fundpm/funduserrole/impl/FundUserRole.html#checkFundOwner-java.lang.Long-java.lang.Long-curam.codetable.impl.ORGOBJECTTYPEEntry-java.lang.String-">checkFundOwner(Long, Long, ORGOBJECTTYPEEntry, String)</a></span> - Method in interface curam.fundpm.funduserrole.impl.<a href="../curam/fundpm/funduserrole/impl/FundUserRole.html" title="interface in curam.fundpm.funduserrole.impl">FundUserRole</a></dt>
<dd>
<div class="block">Checks if a user is the owner of a fund.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/fundpm/facade/intf/MaintainBudgetAdjustment.html#createBudgetAdjustment-curam.fundpm.facade.struct.BudgetAdjustmentDetails-">createBudgetAdjustment(BudgetAdjustmentDetails)</a></span> - Method in interface curam.fundpm.facade.intf.<a href="../curam/fundpm/facade/intf/MaintainBudgetAdjustment.html" title="interface in curam.fundpm.facade.intf">MaintainBudgetAdjustment</a></dt>
<dd>
<div class="block">Creates a budget adjustment for a fund fiscal year line item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/fundpm/facade/intf/MaintainFundFiscalYearLineItem.html#createLineItem-curam.fundpm.facade.struct.FundFiscalYearLineItemDetails-">createLineItem(FundFiscalYearLineItemDetails)</a></span> - Method in interface curam.fundpm.facade.intf.<a href="../curam/fundpm/facade/intf/MaintainFundFiscalYearLineItem.html" title="interface in curam.fundpm.facade.intf">MaintainFundFiscalYearLineItem</a></dt>
<dd>
<div class="block">Creates a fund fiscal year line item for a fund fiscal year and an initial 
 budget adjustment for the created fund fiscal year line item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/obligation/impl/Obligation.html#createObligation-java.lang.Long-curam.util.type.Money-curam.util.type.DateRange-java.lang.Long-curam.codetable.impl.OBLIGATIONRELATEDTYPEEntry-java.lang.Long-java.lang.Integer-">createObligation(Long, Money, DateRange, Long, OBLIGATIONRELATEDTYPEEntry, Long, Integer)</a></span> - Method in interface curam.obligation.impl.<a href="../curam/obligation/impl/Obligation.html" title="interface in curam.obligation.impl">Obligation</a></dt>
<dd>
<div class="block">Creates an obligation for a fund.</div>
</dd>
<dt><a href="../curam/fundpm/facade/base/package-summary.html">curam.fundpm.facade.base</a> - package curam.fundpm.facade.base</dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/fundpm/facade/fact/package-summary.html">curam.fundpm.facade.fact</a> - package curam.fundpm.facade.fact</dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/fundpm/facade/intf/package-summary.html">curam.fundpm.facade.intf</a> - package curam.fundpm.facade.intf</dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/fundpm/funduserrole/impl/package-summary.html">curam.fundpm.funduserrole.impl</a> - package curam.fundpm.funduserrole.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/fundpm/impl/package-summary.html">curam.fundpm.impl</a> - package curam.fundpm.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/fundpm/util/impl/package-summary.html">curam.fundpm.util.impl</a> - package curam.fundpm.util.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/obligation/impl/package-summary.html">curam.obligation.impl</a> - package curam.obligation.impl</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
