<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>S-Index (FundPM)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index (FundPM)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../curam/fundpm/facade/intf/MaintainFiscalYear.html#searchActiveFiscalYears-curam.fundpm.facade.struct.FiscalYearSearchCriteria-">searchActiveFiscalYears(FiscalYearSearchCriteria)</a></span> - Method in interface curam.fundpm.facade.intf.<a href="../curam/fundpm/facade/intf/MaintainFiscalYear.html" title="interface in curam.fundpm.facade.intf">MaintainFiscalYear</a></dt>
<dd>
<div class="block">This method searches all the active fiscal years for the given input 
 criteria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/fundpm/facade/intf/MaintainFundLink.html#searchByFundAssociationRelatedID-curam.fundpm.facade.struct.RelatedIDKey-">searchByFundAssociationRelatedID(RelatedIDKey)</a></span> - Method in interface curam.fundpm.facade.intf.<a href="../curam/fundpm/facade/intf/MaintainFundLink.html" title="interface in curam.fundpm.facade.intf">MaintainFundLink</a></dt>
<dd>
<div class="block">Searches the fund assocaition records by related id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/fundpm/facade/intf/MaintainFundWaitList.html#searchWaitListDetails-curam.fundpm.facade.struct.WaitListSearchCriteria-">searchWaitListDetails(WaitListSearchCriteria)</a></span> - Method in interface curam.fundpm.facade.intf.<a href="../curam/fundpm/facade/intf/MaintainFundWaitList.html" title="interface in curam.fundpm.facade.intf">MaintainFundWaitList</a></dt>
<dd>
<div class="block">Searches a list of fund wait list entries for the given search criteria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/obligation/impl/Obligation.html#setAmount-curam.util.type.Money-">setAmount(Money)</a></span> - Method in interface curam.obligation.impl.<a href="../curam/obligation/impl/Obligation.html" title="interface in curam.obligation.impl">Obligation</a></dt>
<dd>
<div class="block">Sets the financial amount associated with the obligation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/fundpm/funduserrole/impl/FundUserRole.html#setComments-java.lang.String-">setComments(String)</a></span> - Method in interface curam.fundpm.funduserrole.impl.<a href="../curam/fundpm/funduserrole/impl/FundUserRole.html" title="interface in curam.fundpm.funduserrole.impl">FundUserRole</a></dt>
<dd>
<div class="block">Sets the comments of the Fund User Role record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/obligation/impl/Obligation.html#setCreditDebitType-curam.codetable.impl.CREDITDEBITEntry-">setCreditDebitType(CREDITDEBITEntry)</a></span> - Method in interface curam.obligation.impl.<a href="../curam/obligation/impl/Obligation.html" title="interface in curam.obligation.impl">Obligation</a></dt>
<dd>
<div class="block">Sets the indicator if the obligation increases or decreases the fund fiscal
 year Remaining Budgeted Balance, and the Obligated Total.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/fundpm/funduserrole/impl/FundUserRole.html#setDateRange-curam.util.type.DateRange-">setDateRange(DateRange)</a></span> - Method in interface curam.fundpm.funduserrole.impl.<a href="../curam/fundpm/funduserrole/impl/FundUserRole.html" title="interface in curam.fundpm.funduserrole.impl">FundUserRole</a></dt>
<dd>
<div class="block">Sets the from and to date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/obligation/impl/Obligation.html#setDateRange-curam.util.type.DateRange-">setDateRange(DateRange)</a></span> - Method in interface curam.obligation.impl.<a href="../curam/obligation/impl/Obligation.html" title="interface in curam.obligation.impl">Obligation</a></dt>
<dd>
<div class="block">Sets the obligation period.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/fundpm/impl/FundFiscalYear.html#setFiscalYear-curam.fundpm.impl.FiscalYear-">setFiscalYear(FiscalYear)</a></span> - Method in interface curam.fundpm.impl.<a href="../curam/fundpm/impl/FundFiscalYear.html" title="interface in curam.fundpm.impl">FundFiscalYear</a></dt>
<dd>
<div class="block">Sets the fiscal year identifier of the fund fiscal year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/fundpm/impl/FundFiscalYear.html#setFund-curam.fundpm.impl.ProgramFund-">setFund(ProgramFund)</a></span> - Method in interface curam.fundpm.impl.<a href="../curam/fundpm/impl/FundFiscalYear.html" title="interface in curam.fundpm.impl">FundFiscalYear</a></dt>
<dd>
<div class="block">Sets the program fund id of the fund fiscal year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/obligation/impl/Obligation.html#setFundFiscalYearID-java.lang.Long-">setFundFiscalYearID(Long)</a></span> - Method in interface curam.obligation.impl.<a href="../curam/obligation/impl/Obligation.html" title="interface in curam.obligation.impl">Obligation</a></dt>
<dd>
<div class="block">Sets the fund fiscal year ID for the obligation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/fundpm/impl/FundFiscalYear.html#setFundFiscalYearStatus-curam.codetable.impl.FUNDFISCALYEARSTATUSEntry-">setFundFiscalYearStatus(FUNDFISCALYEARSTATUSEntry)</a></span> - Method in interface curam.fundpm.impl.<a href="../curam/fundpm/impl/FundFiscalYear.html" title="interface in curam.fundpm.impl">FundFiscalYear</a></dt>
<dd>
<div class="block">Sets the business status of the fund fiscal year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/fundpm/funduserrole/impl/FundUserRole.html#setOrgObjectLink-curam.piwrapper.organization.impl.OrgObjectLink-">setOrgObjectLink(OrgObjectLink)</a></span> - Method in interface curam.fundpm.funduserrole.impl.<a href="../curam/fundpm/funduserrole/impl/FundUserRole.html" title="interface in curam.fundpm.funduserrole.impl">FundUserRole</a></dt>
<dd>
<div class="block">Sets the Organization Object Link record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/fundpm/funduserrole/impl/FundUserRole.html#setProgramFund-curam.fundpm.impl.ProgramFund-">setProgramFund(ProgramFund)</a></span> - Method in interface curam.fundpm.funduserrole.impl.<a href="../curam/fundpm/funduserrole/impl/FundUserRole.html" title="interface in curam.fundpm.funduserrole.impl">FundUserRole</a></dt>
<dd>
<div class="block">Sets the Program fund.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/fundpm/impl/FundFiscalYear.html#setRecordStatus-curam.codetable.impl.RECORDSTATUSEntry-">setRecordStatus(RECORDSTATUSEntry)</a></span> - Method in interface curam.fundpm.impl.<a href="../curam/fundpm/impl/FundFiscalYear.html" title="interface in curam.fundpm.impl">FundFiscalYear</a></dt>
<dd>
<div class="block">Sets the status of the fund fiscal year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/obligation/impl/Obligation.html#setRelatedID-java.lang.Long-">setRelatedID(Long)</a></span> - Method in interface curam.obligation.impl.<a href="../curam/obligation/impl/Obligation.html" title="interface in curam.obligation.impl">Obligation</a></dt>
<dd>
<div class="block">Sets the unique reference number of the related financial transaction which
 caused the obligation to be created, such as a Product Delivery or Planned
 Item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/obligation/impl/Obligation.html#setRelatedType-curam.codetable.impl.OBLIGATIONRELATEDTYPEEntry-">setRelatedType(OBLIGATIONRELATEDTYPEEntry)</a></span> - Method in interface curam.obligation.impl.<a href="../curam/obligation/impl/Obligation.html" title="interface in curam.obligation.impl">Obligation</a></dt>
<dd>
<div class="block">Sets the type of financial transaction which caused the obligation to be
 created, such as a Product Delivery or Planned Item</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/fundpm/funduserrole/impl/FundUserRole.html#setStatus-curam.codetable.impl.RECORDSTATUSEntry-">setStatus(RECORDSTATUSEntry)</a></span> - Method in interface curam.fundpm.funduserrole.impl.<a href="../curam/fundpm/funduserrole/impl/FundUserRole.html" title="interface in curam.fundpm.funduserrole.impl">FundUserRole</a></dt>
<dd>
<div class="block">Sets the record status of the Fund User Role.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/fundpm/impl/FundFiscalYear.html#setTotalObligatedAmount-curam.util.type.Money-">setTotalObligatedAmount(Money)</a></span> - Method in interface curam.fundpm.impl.<a href="../curam/fundpm/impl/FundFiscalYear.html" title="interface in curam.fundpm.impl">FundFiscalYear</a></dt>
<dd>
<div class="block">Sets the total obligated amount of the fund fiscal year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/obligation/impl/Obligation.html#setTransactionType-curam.codetable.impl.OBLIGATIONTRANSACTIONTYPEEntry-">setTransactionType(OBLIGATIONTRANSACTIONTYPEEntry)</a></span> - Method in interface curam.obligation.impl.<a href="../curam/obligation/impl/Obligation.html" title="interface in curam.obligation.impl">Obligation</a></dt>
<dd>
<div class="block">Sets the type of transaction, such as Obligation or Obligation adjustment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/fundpm/funduserrole/impl/FundUserRole.html#setType-curam.codetable.impl.FUNDUSERROLETYPEEntry-">setType(FUNDUSERROLETYPEEntry)</a></span> - Method in interface curam.fundpm.funduserrole.impl.<a href="../curam/fundpm/funduserrole/impl/FundUserRole.html" title="interface in curam.fundpm.funduserrole.impl">FundUserRole</a></dt>
<dd>
<div class="block">Sets the code value to denote the type of the Fund User Role.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
