/*______________________________________________________________________________
 * <MYAPPVIEWID>.css
 *
 * <Remove This: 
 *    This is a template for adding specific styling for you Application View.
 *    The template is preloaded with styles for Pod titles.
 *    If you want to add a specific color scheme for your pods you can select from 
 *    the set of colors available in the pods/colors folder, then apply to template below.
 *    If you want to add new colors you will need to get a graphic designer to replicate the 
 *    images referenced below in your preferred color.
 *  >
 * 
 *  Styling specific to the <XXX Application View>
 */

<.APPVIEWID>.soria .dijitTitlePane div.dijitTitlePaneTitle {
  background-image: url("../../Images/pods/colors/<COLOR>/pod_title_cc.png");
}

<.APPVIEWID>.soria div.roundy-pod-top .title-left {
  background-image: url("../../Images/pods/colors/<COLOR>/pod_title_tl.png");
}

<.APPVIEWID>.soria div.roundy-pod-top .title-center {
  background-image: url("../../Images/pods/colors/<COLOR>/pod_title_tc.png"); 
}

<.APPVIEWID>.soria div.roundy-pod-top .title-right {
  background-image: url("../../Images/pods/colors/<COLOR>/pod_title_tr.png");
}

/*------------------------------------*/