<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2005 - 2011 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page provides the links to pages which will allow an              -->
<!-- administrator to search for workflow process instance details based    -->
<!-- on specific search criteria.                                           -->
<?curam-deprecated Since Curam 6.0, this UIM has been deprecated because its functionality is now in the tab configuration?>
<PAGE
  PAGE_ID="WorkflowAdministration_processInstanceSearch"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.ProcessInstanceSearch"
  >


    <CONTAINER>
      <ACTION_CONTROL LABEL="Field.Label.SearchByProcessDetails">
        <LINK PAGE_ID="WorkflowAdministration_processInstanceSearchByProcessDetails"/>
      </ACTION_CONTROL>
    </CONTAINER>


    <CONTAINER>
      <ACTION_CONTROL LABEL="Field.Label.SearchByTaskDetails">
        <LINK PAGE_ID="WorkflowAdministration_processInstanceSearchByTaskDetails"/>
      </ACTION_CONTROL>
    </CONTAINER>


    <CONTAINER>
      <ACTION_CONTROL LABEL="Field.Label.SearchByEventDetails">
        <LINK PAGE_ID="WorkflowAdministration_processInstanceSearchByEventWaitDetails"/>
      </ACTION_CONTROL>
    </CONTAINER>


  </CLUSTER>
</PAGE>
