<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the administrator to retry a failed Process Instance  -->
<PAGE
  PAGE_ID="WorkflowAdministration_retryMessagePIE"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="WorkflowAdministration"
    NAME="ACTION"
    OPERATION="retryFailedProcess"
    PHASE="ACTION"
  />
  <PAGE_PARAMETER NAME="processName"/>
  <PAGE_PARAMETER NAME="messageID"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="messageID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$messageID"
    />
  </CONNECT>
  <PAGE_PARAMETER NAME="processInstanceID"/>
  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      IMAGE="YesButton"
      LABEL="Button.Label.Yes"
      TYPE="SUBMIT"
    >
    </ACTION_CONTROL>
    <ACTION_CONTROL
      IMAGE="NoButton"
      LABEL="Button.Label.No"
      TYPE="ACTION"
    />
  </ACTION_SET>
  <CLUSTER
    SHOW_LABELS="false"
    STYLE="outer-cluster-borderless"
  >
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="Field.Label.Question"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
