<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012,2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2005, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- Searches for currently active Process Instances                        -->
<PAGE
  PAGE_ID="WorkflowAdministration_processInstanceSearchByProcessDetails"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <SERVER_INTERFACE
    CLASS="WorkflowAdministration"
    NAME="ACTION"
    OPERATION="processInstanceSearchByProcessDetails"
    PHASE="ACTION"
  />
  <INFORMATIONAL>
    <CONNECT>
      <SOURCE
        NAME="ACTION"
        PROPERTY="result$infoList$dtls$informationMsgTxt"
      />
    </CONNECT>
  </INFORMATIONAL>


  <PAGE_PARAMETER NAME="processInstanceErrorType"/>


  <CLUSTER
    LABEL_WIDTH="30"
    TITLE="Cluster.SearchByProcessDetails.Title"
  >


    <CLUSTER LABEL_WIDTH="18">


      <FIELD
        LABEL="Field.Label.ProcessInstanceID"
        USE_DEFAULT="false"
        WIDTH="15"
      >
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="searchByProcessDetailsKey$processInstanceID"
          />
        </CONNECT>
      </FIELD>


      <FIELD
        LABEL="Field.Label.ProcessDisplayName"
        WIDTH="87"
      >
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="searchByProcessDetailsKey$processDisplayName"
          />
        </CONNECT>
      </FIELD>


    </CLUSTER>


    <CLUSTER
      LABEL_WIDTH="36"
      NUM_COLS="2"
    >


      <FIELD
        LABEL="Field.Label.ProcessStatus"
        USE_BLANK="true"
        USE_DEFAULT="false"
        WIDTH="45"
      >
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="searchByProcessDetailsKey$processStatus"
          />
        </CONNECT>
      </FIELD>


      <FIELD
        LABEL="Field.Label.ProcessesEndDate"
        USE_BLANK="true"
        USE_DEFAULT="false"
        WIDTH="65"
      >
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="searchByProcessDetailsKey$processCompletedToDate"
          />
        </CONNECT>
      </FIELD>


      <FIELD
        LABEL="Field.Label.ProcessesStartDate"
        USE_BLANK="true"
        USE_DEFAULT="false"
        WIDTH="65"
      >
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="searchByProcessDetailsKey$processCompletedFromDate"
          />
        </CONNECT>
      </FIELD>


    </CLUSTER>


    <ACTION_SET
      ALIGNMENT="CENTER"
      TOP="false"
    >
      <ACTION_CONTROL
        DEFAULT="true"
        IMAGE="SearchButton"
        LABEL="Button.Label.Search"
        TYPE="SUBMIT"
      >
        <LINK PAGE_ID="THIS"/>
      </ACTION_CONTROL>
      <ACTION_CONTROL
        IMAGE="ResetButton"
        LABEL="Button.Label.Reset"
      >
        <LINK PAGE_ID="WorkflowAdministration_processInstanceSearchByProcessDetails"/>
      </ACTION_CONTROL>
    </ACTION_SET>
  </CLUSTER>
  <INCLUDE FILE_NAME="WorkflowAdministration_listProcessInstancesByProcessDetails.vim"/>
</PAGE>
