<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012,2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2005-2006, 2008 Curam Software Ltd.                      -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- ================                                                        -->
<!-- This jsp checks the event output mappings that have been specified for  -->
<!-- the event that is being overridden. There are four possible pages that  -->
<!-- may be displayed to the user depending on the event output mappings     -->
<!-- that have been specified. These are:                                    -->
<!--   - No Event Output Mappings                                            -->
<!--   - Event Output Data Mapping                                           -->
<!--   - Raised By User Name                                                 -->
<!--   - Both Event Output Data and Raised By User Name                      -->
<PAGE
  PAGE_ID="WorkflowAdministration_overrideProcessInstanceActivityRedirect"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
    
     
      String processInstanceID = request.getParameter("processInstanceID");
      String processName = request.getParameter("processName");
      String activityInstanceID = request.getParameter("activityInstanceID");
      String eventClass = request.getParameter("eventClass");
      String eventType = request.getParameter("eventType");
      String eventMatchData = request.getParameter("eventMatchData");
      String eventIndex = request.getParameter("eventIndex");
      
      curam.omega3.request.RequestHandler 
        rh = curam.omega3.request.
          RequestHandlerFactory.getRequestHandler(request);

      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory
        .getUserPreferences(pageContext.getSession()).getLocale() + "/";
       
      String pageID = null;
      String url = null;
      String eventOutputDataMapped = null;
      String raisedBy = null;
                     
      curam.interfaces.WorkflowAdministrationPkg.
        WorkflowAdministration_retrieveEventOutputMappingsData_TH 
          workflowAdministrationObj = new curam.interfaces.
            WorkflowAdministrationPkg.
              WorkflowAdministration_retrieveEventOutputMappingsData_TH();
     
      workflowAdministrationObj.setFieldValue(
        workflowAdministrationObj.processInstanceActivityKey$activityInstanceID_idx, 
          activityInstanceID);
          
      //Call the method.
      workflowAdministrationObj.callServer();
      
      boolean isRaisedByUserMappedToWDOAttribute = new Boolean(workflowAdministrationObj.getFieldValue(
        workflowAdministrationObj.result$isRaisedByUserMappedToWDOAttribute_idx)).booleanValue();
      boolean isEventOutputDataMappedToWDOAttribute = new Boolean(workflowAdministrationObj.getFieldValue(
        workflowAdministrationObj.result$isEventOutputDataMappedToWDOAttribute_idx)).booleanValue();

      // The names of the workflow data object attributes for the event output data and 
      // raised by user will be used in some of these pages for display purposes to give
      // the user some context of what they are mapping to.
      String raisedByUserWDOAttributeName = workflowAdministrationObj.getFieldValue(
        workflowAdministrationObj.result$raisedBy_idx);
      String eventOutputDataWDOAttributeName = workflowAdministrationObj.getFieldValue(
        workflowAdministrationObj.result$eventOutputData_idx);        
        
      // Various different pages will be displayed to the user depending on what
      // combination of event output mappings have been specified for the event.
      
      // No event output mapping and raised by user name have been specified.
      if ((!isRaisedByUserMappedToWDOAttribute) &amp;&amp; (!isEventOutputDataMappedToWDOAttribute)) {
      
        pageID = "WorkflowAdministration_overrideActivityInstanceNoOverrideDataPage.do";        
        
      // Only the event output data has been specified.
      } else if ((!isRaisedByUserMappedToWDOAttribute) &amp;&amp; (isEventOutputDataMappedToWDOAttribute)) {
      
        pageID = "WorkflowAdministration_overrideActivityInstanceOutputDataOnlyPage.do";
              
      // Only the raised by user name has been specified.
      } else if ((isRaisedByUserMappedToWDOAttribute) &amp;&amp; (!isEventOutputDataMappedToWDOAttribute)) {
      
        pageID = "WorkflowAdministration_overrideActivityInstanceRaisedByUserNameOnlyPage.do";
      
      // Both output mappings and raised by user specified.
      } else {
      
        pageID = "WorkflowAdministration_overrideActivityInstanceOutputDataAndRaisedByUserNamePage.do";
      
      }
      
      url = context + pageID + "?processName=" + curam.omega3.request.RequestUtils.escapeURL(processName)
        + "&amp;processInstanceID=" + curam.omega3.request.RequestUtils.escapeURL(processInstanceID)
        + "&amp;activityInstanceID=" + curam.omega3.request.RequestUtils.escapeURL(activityInstanceID)
        + "&amp;eventClass=" + curam.omega3.request.RequestUtils.escapeURL(eventClass)
        + "&amp;eventType=" + curam.omega3.request.RequestUtils.escapeURL(eventType)
        + "&amp;eventMatchData=" + curam.omega3.request.RequestUtils.escapeURL(eventMatchData)
        + "&amp;eventIndex=" + curam.omega3.request.RequestUtils.escapeURL(eventIndex)
        + "&amp;eventOutputData=" + curam.omega3.request.RequestUtils.escapeURL(eventOutputDataWDOAttributeName)
        + "&amp;eventRaisedBy=" + curam.omega3.request.RequestUtils.escapeURL(raisedByUserWDOAttributeName);         
        
      
      url += "&amp;" + rh.getSystemParameters();  
      response.sendRedirect(response.encodeRedirectURL(url));
    
    
  </JSP_SCRIPTLET>
</PAGE>
