<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2005 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the administrator to view a Process Instance Error    -->
<PAGE
  PAGE_ID="WorkflowAdministration_viewMessage"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title.StaticText"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="PAGE"
        PROPERTY="messageID"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="WorkflowAdministration"
    NAME="DISPLAY"
    OPERATION="readProcessInstanceError"
    PHASE="DISPLAY"
  />
  <PAGE_PARAMETER NAME="messageID"/>
  <PAGE_PARAMETER NAME="processVersion"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="messageID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$messageID"
    />
  </CONNECT>
  <CLUSTER
    LABEL_WIDTH="25"
    TITLE="Cluster.Title.Details"
  >
    <FIELD LABEL="Field.Label.MessageID">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$messageID"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>
  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Title.ProcessInstance"
  >
    <FIELD LABEL="Field.Label.ProcessInstanceID">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$processInstanceID"
        />
      </CONNECT>
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="WorkflowAdministration_viewErrorProcessInstance"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$processInstanceID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="processInstanceID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$processName"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="processName"
          />
        </CONNECT>
      </LINK>
    </FIELD>
    <FIELD LABEL="Field.Label.StartDateTime">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$startDateTime"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


</PAGE>
