<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE HIDE_CONDITIONAL_LINKS="false" PAGE_ID="WorkflowAdministration_listAllProcessNamePopup" POPUP_PAGE="true" WINDOW_OPTIONS="width=700" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="WorkflowAdministration" NAME="DISPLAY" OPERATION="listProcessNamesByType" PHASE="DISPLAY"/>


  <CONNECT>
    <SOURCE NAME="CONSTANT" PROPERTY="Constant.ProcessInstanceErrorType.All"/>
    <TARGET NAME="DISPLAY" PROPERTY="key$type"/>
  </CONNECT>


  <LIST>
    <CONTAINER LABEL="Container.Label.Action" WIDTH="5">
      <ACTION_CONTROL LABEL="ActionControl.Label.Select" TYPE="DISMISS">
        <LINK>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="result$dtls$processDisplayName"/>
            <TARGET NAME="PAGE" PROPERTY="description"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="result$dtls$processName"/>
            <TARGET NAME="PAGE" PROPERTY="value"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <FIELD LABEL="Field.Label.DisplayName" WIDTH="28">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$dtls$processDisplayName"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Type" WIDTH="13">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$dtls$processInstanceErrorType"/>
      </CONNECT>
    </FIELD>
  </LIST>


  <ACTION_SET ALIGNMENT="CENTER" TOP="false">
    <ACTION_CONTROL IMAGE="CloseButton" LABEL="ActionControl.Label.Close" TYPE="DISMISS"/>
  </ACTION_SET>


</PAGE>