Help.PageDescription=This page displays attachment views. An attachment is a supplemental file, e.g., a text document, that is attached to a case. The organization can attach scanned documents that provide information in support of a case such as a birth certificate or bank statement.

PageTitle.StaticText1=Attachments

ActionControl.Label.New=New
ActionControl.Label.New.Help=Press the New button to create a new attachment.

ActionControl.Label.Edit=Edit
ActionControl.Label.Edit.Help=Click the Edit link on the appropriate row to modify the attachment record.

ActionControl.Label.Delete=Delete
ActionControl.Label.Delete.Help=Click the Delete link to delete the information displayed.


Field.Label.Description=Description
Field.Label.Description.Help=Description of attachment.
Field.Label.Date=Date
Field.Label.Date.Help=Date on which the attachment is entered on the system.
Field.Label.Status=Status
Field.Label.Status.Help=The status is "active", unless the record has been deleted, in which case, the status is "canceled".

Help.Xref.1.Topicname=Case.AssessmentCaseType

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
Container.Label.Action=Action
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Container.Label.Action.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
ActionControl.Label.NewActivity=New Activity
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.NewActivity.Help=The New Activity action provides a short-cut to creating a new activity.ActionControl.Label.Delete
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.NewActivity.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
Container.Separator=\ |\
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Container.Separator.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
ActionControl.Label.NewTask=New Task
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.NewTask.Help=The New Task action provides a short-cut to creating a new task.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.NewTask.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
ActionControl.Label.View=View
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.View.Help=Click the View link on the appropriate row to view the attachment record.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.View.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 


####TASK 12776 : add file source to list view
Field.Label.DocumentType=Document Type
Field.Label.DocumentType.Help=Attachment  Type
Field.Label.FileSource=File Source
Field.Label.FileSource.Help=Attachment File Source
Field.Label.ReceiptDate=Receipt Date 
Field.Label.ReceiptDate.Help=Receipt Date  
Field.Label.Date=Date
Field.Label.Date.Help=The date the attachment was created.
####TASK 12776 : add file source to list view

