<?xml version="1.0" encoding="UTF-8"?>
   <!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
  <root>
  <property name="pods.podcontainer.lazyload.on" dynamic="yes" constant="POD_LAZYLOAD_IND">
    <type>STRING</type>
    <value>true</value>
    <default-value>true</default-value>
    <category>POD_CONF</category>
    <locales>
      <locale language="en">
        <display-name>Pod Container Lazy Load Indicator</display-name>
        <description>Use Lazy Loading with Pod Containers.</description>
      </locale>
    </locales>
  </property>
  <property name="pods.podcontainer.lazyload.initialrows" dynamic="yes" constant="POD_LAZYLOAD_INITIAL_ROWS">
    <type>INT64</type>
    <value>1</value>
    <default-value>1</default-value>
    <category>POD_CONF</category>
    <locales>
      <locale language="en">
        <display-name>Pod Container Lazy Load Number of Initial Rows</display-name>
        <description>Load this number of rows initially when loading Pods into a PodContainer.</description>
      </locale>
    </locales>
  </property>
  <property name="pods.podcontainer.lazyload.poddropdelay" dynamic="yes" constant="POD_LAZYLOAD_POD_DROP_DELAY">
    <type>INT64</type>
    <value>1000</value>
    <default-value>1000</default-value>
    <category>POD_CONF</category>
    <locales>
      <locale language="en">
        <display-name>Pod Container Lazy Load Pod Drop Delay</display-name>
        <description>The number of milliseconds between the introduction of lazy loaded pods.</description>
      </locale>
    </locales>
  </property>
  <property name="pods.podcontainer.lazyload.podfadeinduration" dynamic="yes" constant="POD_LAZYLOAD_POD_FADEIN_DURATION">
    <type>INT64</type>
    <value>1000</value>
    <default-value>1000</default-value>
    <category>POD_CONF</category>
    <locales>
      <locale language="en">
        <display-name>Pod Container Lazy Load Pod Fade Duration</display-name>
        <description>The number of milliseconds the fadein animation takes when lazy loading a Pod.</description>
      </locale>
    </locales>
  </property>
  <property name="pods.podbody.homeimagedisplay" dynamic="yes" constant="POD_HOME_IMAGE_DISPLAY">
    <type>BOOLEAN</type>
    <value>true</value>
    <default-value>true</default-value>
    <category>POD_CONF</category>
    <locales>
      <locale language="en">
        <display-name>Pod Display Home Link Image</display-name>
        <description>Display the arrow link image next to the "home" link element located at the bottom of a POD</description>
      </locale>
    </locales>
  </property>
  <property name="curam.trace.pods.pageloader" dynamic="yes" constant="ENV_TRACE_PODS_PAGE_LOADER">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>DIAG_TRACE</category>
    <locales>
      <locale language="en">
        <display-name>Pods Page Loader</display-name>
        <description>Default: NO. Print diagnostic values from the Customizable Page loading process.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.trace.pods.podloader" dynamic="yes" constant="ENV_TRACE_PODS_POD_LOADER">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>DIAG_TRACE</category>
    <locales>
      <locale language="en">
        <display-name>Pod Loader Trace Setting</display-name>
        <description>Default: NO. Print diagnostic values from the Pod loading process.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.spellcheck.enable" dynamic="yes" constant="ENV_SPELL_ENABLE">
    <type>BOOLEAN</type>
    <value>false</value>
    <default-value>false</default-value>
    <category>INF_LOCALE</category>
    <locales>
      <locale language="en">
        <display-name>Enable Spellchecking Functionality - Deprecated </display-name>
        <description>Determines whether or not the spell check button is displayed within the rich text editor,
          e.g. within the Notes functionality. When spell checking is enabled, the dictionaries that
          are available for selection and the dictionary that is displayed as default must be configured
          using the "SpellcheckLocale" code table. If no dictionaries are enabled, the spell check button
          will not be displayed within the rich text editor.

          Deprecated since 7.0.0.0. This functionality forms part of a feature that is no longer relevant to the
          product strategy and will not be replaced. The minimum browser versions recommended by IBM Curam for
          release 7.0.0.0 all now have inbuilt spell checkers.
        </description>
      </locale>
    </locales>
  </property>
      </root>
