<?xml version="1.0" encoding="UTF-8"?>
   <!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
  <root>
  <property name="curam.custom.dataaccess.transactioncallback" dynamic="yes">
    <type>STRING</type>
    <value>curam.creole.storage.database.DatabaseDataStorage$TransactionHandler</value>
    <default-value>curam.creole.storage.database.DatabaseDataStorage$TransactionHandler</default-value>
    <category>INF_CUSTOM</category>
    <locales>
      <locale language="en">
        <display-name>curam.custom.dataaccess.transactioncallback</display-name>
        <description>The name of the callback class which consumes
          transaction events.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.creole.upload.rulesets.batchsize.normal" dynamic="yes">
    <type>INT32</type>
    <value>512</value>
    <default-value>512</default-value>
    <category>INF_CUSTOM</category>
    <locales>
      <locale language="en">
        <display-name>curam.creole.upload.rulesets.batchsize.normal</display-name>
        <description>The JDBC batch size to use when uploading Creole rulesets to the database.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.creole.upload.rulesets.batchsize.wide" dynamic="yes">
    <type>INT32</type>
    <value>32</value>
    <default-value>32</default-value>
    <category>INF_CUSTOM</category>
    <locales>
      <locale language="en">
        <display-name>curam.creole.upload.rulesets.batchsize.wide</display-name>
        <description>The JDBC batch size to use for the wider tables (CreoleRuleset, CreoleRulesetSnapshot) when uploading Creole rulesets to the database.</description>
      </locale>
    </locales>
  </property>
          <property name="curam.trace.cer" dynamic="no">
    <type>STRING</type>
    <value>trace_off</value>
    <default-value>trace_off</default-value>
    <category>CREOLE_TR</category>
    <locales>
      <locale language="en">
        <display-name>curam.trace.cer</display-name>
        <description>The logging level to use for Curam Express Rules logging. Possible values are trace_off, trace_on and trace_verbose.</description>
      </locale>
    </locales>
  </property>
          <property name="curam.jmx.cer_calculation_statistics_enabled" dynamic="no" constant="ENV_CER_EVALUATION_JMX">
    <type>STRING</type>
    <value>True</value>
    <default-value>True</default-value>
    <category>CREOLE_TR</category>
    <locales>
      <locale language="en">
        <display-name>Enable JMX for CER Evaluations</display-name>
        <description>Enables capturing of JMX statistics for CER attribute evaluations.</description>
      </locale>
    </locales>
  </property>
          <property name="curam.creole.expression.immediateexceptionreporting" dynamic="no" constant="ENV_CER_EXPRESSION_EXCEPTION_REPORTING">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>CREOLE</category>
    <locales>
      <locale language="en">
        <display-name>curam.creole.expression.immediateexceptionreporting</display-name>
        <description>Should exceptions that are encountered by the application when processing the Curam Express Rules 'all' expression be thrown as soon as they are encountered, prior to evaluation of all items within the expression list.</description>
      </locale>
    </locales>
  </property>
          <property name="curam.creole.dependency.hashcodes.disabled" dynamic="no" constant="DISABLE_DEPENDENCY_HASH_CODES">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>CREOLE</category>
    <locales>
      <locale language="en">
        <display-name>curam.creole.dependency.hashcodes.disabled</display-name>
        <description>This property determines whether the alternative indexing approach for the Dependency Manager tables is activated. The alternative approach creates and indexes new database columns which store a hash-code of a 1,000-character String.</description>
      </locale>
    </locales>
  </property>
          <property name="curam.dependency.disable.ruleset.grouping" dynamic="no" constant="DISABLE_RULE_SET_GROUPING">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>CREOLE</category>
    <locales>
      <locale language="en">
        <display-name>curam.dependency.disable.ruleset.grouping</display-name>
        <description>This property determines whether the rule set grouping for Dependency Manager tables is disabled. When the feature is enabled, all rule sets which are identified as dependencies of a particular attribute will be grouped together and one rule set group Precedent stored on the Dependency table instead of multiple rule set Precedents.</description>
      </locale>
    </locales>
  </property>
      </root>
