#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to view the list of the text translations for Organization description.  
PageTitle.StaticText=View Localizable Text
ActionControl.Label.AddTranslation=Add Translation
ActionControl.Label.AddTranslation.Help=Add Translation action allows you to create a new text translation record.
ActionControl.Label.Close=Close
ActionControl.Label.Close.Help=The Close action dismisses the page.


ActionControl.Label.Edit=Edit
ActionControl.Label.Edit.Help=The Edit action modifies the information displayed.

List.Title.Translations=Translations

Field.Title.Language=Language
Field.Title.Language.Help=The language type for the text translation e.g. en, en_US
Field.Title.Text=Text
Field.Title.Text.Help=The actual translated text.