<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.events">
  <event-class identifier="SERVICEPLANS" value="ServicePlans">
    <annotation>ServicePlan class</annotation>
    <event-type identifier="RECORDSERVICEUNITDELIVERY" value="RecordServiceUnitDelivery"/>
    <event-type identifier="MODIFYSERVICEUNITDELIVERY" value="ModifyServiceUnitDelivery"/>
    <event-type identifier="DELETESERVICEUNITDELIVERY" value="DeleteServiceUnitDelivery"/>
    <event-type identifier="MODIFYAUTHORIZEDUNITS" value="ModifyAuthorizedUnits"/>  
    <event-type identifier="CREATEPLAN" value="CreatePlan"/>
    <event-type identifier="MODIFYPLAN" value="ModifyPlan"/>
    <event-type identifier="MODIFYPLANTYPE" value="ModifyPlanType"/>
    <event-type identifier="SUBMITPLAN" value="SubmitPlan"/>
    <event-type identifier="APPROVEPLAN" value="ApprovePlan"/>
    <event-type identifier="REJECTPLAN" value="RejectPlan"/>
    <event-type identifier="CLOSEPLAN" value="ClosePlan"/>
    <event-type identifier="CLONEPLAN" value="ClonePlan"/>
    <event-type identifier="SUBMITPLANITEM" value="SubmitPlanItem"/>
    <!-- BEGIN, CR00223815, SW -->
    <event-type identifier="APPROVEPLANITEM" value="ApprovePlanItem"/>
    <!-- END, CR00223815 -->
    <event-type identifier="REJECTPLANITEM" value="RejectPlanItem"/>
    <event-type identifier="ACTIVATEPLANITEM" value="ActivatePlanItem"/>
    <event-type identifier="CLOSEPLANITEM" value="ClosePlanItem"/>
    <event-type identifier="ISSUECONTRACT" value="IssueContract"/>
    <event-type identifier="ACCEPTCONTRACT" value="AcceptContract"/>
    <event-type identifier="REJECTCONTRACT" value="RejectContract"/>
    <event-type identifier="CANCELCONTRACT" value="CancelContract"/>
    <event-type identifier="CREATEGOAL" value="CreateGoal"/>
    <event-type identifier="MODIFYGOAL" value="ModifyGoal"/>
    <event-type identifier="CREATESUBGOAL" value="CreateSubGoal"/>
    <event-type identifier="MODIFYSUBGOAL" value="ModifySubGoal"/>
    <event-type identifier="DELETESUBGOAL" value="DeleteSubGoal"/>
    <event-type identifier="CREATEPLANGROUP" value="CreatePlanGroup"/>
    <event-type identifier="MODIFYPLANGROUP" value="ModifyPlanGroup"/>
    <event-type identifier="DELETEPLANGROUP" value="DeletePlanGroup"/>
    <event-type identifier="CREATEPLANITEM" value="CreatePlanItem"/>
    <event-type identifier="MODIFYPLANITEM" value="ModifyPlanItem"/>
    <event-type identifier="DELETEPLANITEM" value="DeletePlanItem"/>
    <event-type identifier="CREATEBASELINE" value="CreateBaseline"/>
    <event-type identifier="DELETEBASELINE" value="DeleteBaseline"/>
    <event-type identifier="ADDREPRESENTATIVE" value="AddRepresentative"/>
    <event-type identifier="CREATEPARTICIPATION" value="CreateParticipation"/>
    <event-type identifier="MODIFYPARICIPATION" value="ModifyParicipation"/>
    <event-type identifier="DELETEPARTICIPATION" value="DeleteParticipation"/>  
    <event-type identifier="MANUALAPPROVESERVICEPLAN" value="ManualApproveServicePlan"/> 
    <event-type identifier="MANUALAPPROVEPLANNEDITEM" value="ManualApprovePlannedItem"/> 
    <event-type identifier="FAILEDAPPROVALCRITERIA" value="FailedApprovalCriteria"/>
    <event-type identifier="PASSEDAPPROVALCRITERIA" value="PassedApprovalCriteria"/>
    <event-type identifier="PIUSERAPPROVALPASS" value="PlannedItemUserApprovalPass"/>
    <event-type identifier="PIUSERAPPROVALFAIL" value="PlannedItemUserApprovalFail"/>
    <event-type identifier="SAMPLEPIPOSTAPPROVALCRITERIA" value="SamplePlannedItemPostApprovalCriteria"/>
    <event-type identifier="SAMPLEPIPREAPPROVALCRITERIA" value="SamplePlannedItemPreApprovalCriteria"/>
  </event-class>
</events>



