<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008, 2011 Curam Software Ltd.                               -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page displays the list of Integrated Case Members with option     -->
<!-- to select/ deselect as plan participant. 				                -->
<PAGE PAGE_ID="ServicePlanDelivery_managePlanParticipant" WINDOW_OPTIONS="width=500" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="ServicePlanDelivery" NAME="DISPLAY" OPERATION="populatePlanParticipants"/>
  <SERVER_INTERFACE CLASS="ServicePlanDelivery" NAME="ACTION" OPERATION="updatePlanParticipants" PHASE="ACTION"/>


  <PAGE_PARAMETER NAME="caseID"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="caseID"/>
    <TARGET NAME="DISPLAY" PROPERTY="caseID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="caseID"/>
    <TARGET NAME="ACTION" PROPERTY="details$updatePlanParticipants$caseID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="selectedPlanParticipants"/>
    <TARGET NAME="ACTION" PROPERTY="details$updatePlanParticipants$initialPlanParticipants"/>
  </CONNECT>


  <ACTION_SET ALIGNMENT="CENTER" TOP="false">
    <ACTION_CONTROL IMAGE="SaveButton" LABEL="ActionControl.Label.Save" TYPE="SUBMIT"/>
    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


  <CLUSTER LABEL_WIDTH="40">


    <FIELD LABEL="Field.Label.PrimaryPlanParticipant" WIDTH="50">
      <CONNECT>
        <INITIAL HIDDEN_PROPERTY="participantRoleID" NAME="DISPLAY" PROPERTY="name"/>
      </CONNECT>
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="primaryPlanParticipant"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="primaryConcernRoleID"/>
      </CONNECT>
    </FIELD>


    <FIELD CONTROL="SKIP"/>


  </CLUSTER>


  <CLUSTER DESCRIPTION="Cluster.Description.PlanParticipants" LABEL_WIDTH="25" SHOW_LABELS="false" TITLE="Cluster.Title.PlanParticipants">
    
    <!-- BEGIN, CR00237630, MR -->
    <FIELD CONTROL="TRANSFER_LIST" LABEL="Field.Label.TransferList" HEIGHT="5">
    <!-- END, CR00237630 -->
      <CONNECT>
        <INITIAL HIDDEN_PROPERTY="participantRoleID" NAME="DISPLAY" PROPERTY="name"/>
      </CONNECT>
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="selectedPlanParticipants"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="details$updatePlanParticipants$updatedPlanParticipants"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>