<?xml version="1.0" encoding="UTF-8"?>

<!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
<root> 
  <property name="schema.types.omission.list" dynamic="yes" constant="ENV_DATASTORE_SCHEMA_TYPES_OMISSION_LIST"> 
    <type>STRING</type>  
    <value>DecisionAssist</value>  
    <default-value>DecisionAssist</default-value>  
    <category>DATASTORE</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Liste des types de schéma Datastore omis</display-name>  
        <description>Types de schéma Datastore qui seront omis de la liste complète
des schémas Datastore.</description> 
      </locale> 
    </locales> 
  </property> 
</root>
