<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2017. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE
  PAGE_ID="Evidence_DynamicEvidence_resolveNextPageAfterAutoEndDateCreate"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
      curam.omega3.request.RequestHandler
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

      // get context and locale
      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";

      // get page parameters
      String evType = request.getParameter("evidenceType");
      String caseID = request.getParameter("caseID");
      String token = request.getParameter("token");
      String wizardStateID = request.getParameter("wizardStateID");
      String effectiveDate = request.getParameter("effectiveDate");
      String contextDescription = request.getParameter("contextDescription");

      String caseParticipantRoleID = request.getParameter("caseParticipantRoleID");
      String evidenceIDList = request.getParameter("evidenceIDList");
      String participantIDList = request.getParameter("participantIDList");
      String startDate = request.getParameter("startDate");

      // call server and get next page name
      curam.interfaces.DynamicEvidenceMaintenancePkg.DynamicEvidenceMaintenance_getNextPageCreate_TH
      dem = new curam.interfaces.DynamicEvidenceMaintenancePkg.DynamicEvidenceMaintenance_getNextPageCreate_TH();
      dem.setFieldValue(dem.token$token_idx, token);
      dem.setFieldValue(dem.wizardStateID$wizardStateID_idx, wizardStateID);
      dem.callServer();

      //get the evidence type version effective Date part name of the Dynamic Evidence UIM page.
      String nextPage = dem.getFieldValue(dem.result$pageName_idx);

      // call server and get evidence received date
      curam.interfaces.DynamicEvidenceMaintenancePkg.DynamicEvidenceMaintenance_getEvidenceDates_TH
      thEvidenceDates = new curam.interfaces.DynamicEvidenceMaintenancePkg.DynamicEvidenceMaintenance_getEvidenceDates_TH();
      thEvidenceDates.setFieldValue(thEvidenceDates.token$token_idx, token);
      thEvidenceDates.callServer();

      //get evidence received date
      String receivedDate = thEvidenceDates.getFieldValue(thEvidenceDates.result$receivedDate_idx);

      // get context description
      if(contextDescription == null){
         curam.interfaces.EvidencePkg.Evidence_getContextDescription_TH
           thContextDescription = new curam.interfaces.EvidencePkg.Evidence_getContextDescription_TH();
         thContextDescription.setFieldValue(thContextDescription.key$caseID_idx, caseID);

         thContextDescription.callServer();
         contextDescription = thContextDescription.getFieldValue(thContextDescription.result$contextDescription_idx);
      }

      String url;
      if(!nextPage.equals("")){ // scenario 1 - redirect to another evidence create page - server returned a next page
        if (evType == null) {
         core.ScriptletMissingParamException e = new
                  core.ScriptletMissingParamException(-20002, "evidenceType");
         System.out.println(e);
         throw e;
        }
        if (caseID == null) {
         core.ScriptletMissingParamException e = new
                  core.ScriptletMissingParamException(-20002, "caseID");
         System.out.println(e);
         throw e;
        }

          // get evidence auto end date wizard page
          nextPage = nextPage.substring(0, nextPage.length() - 1 - new String("Page.do").length());
          nextPage = nextPage + "0Page.do";

           url = context + nextPage + "?caseID=" + curam.omega3.request.RequestUtils.escapeURL(caseID) +
            "&amp;evidenceType=" + curam.omega3.request.RequestUtils.escapeURL(evType) +
            "&amp;contextDescription=" + curam.omega3.request.RequestUtils.escapeURL(contextDescription) +
            "&amp;token=" + curam.omega3.request.RequestUtils.escapeURL(token) +
            "&amp;wizardStateID=" + curam.omega3.request.RequestUtils.escapeURL(wizardStateID) +
            "&amp;effectiveDate=" + curam.omega3.request.RequestUtils.escapeURL(effectiveDate);

          url += "&amp;receivedDate=" + curam.omega3.request.RequestUtils.escapeURL(receivedDate);

          url += "&amp;evidenceIDList=" + curam.omega3.request.RequestUtils.escapeURL(evidenceIDList) +
            "&amp;participantIDList=" + curam.omega3.request.RequestUtils.escapeURL(participantIDList);

           url += "&amp;" + rh.getSystemParameters();

           // change screen context bits so that next create page opens correctly in a modal
          int ctxIdxStart = url.lastIndexOf("3ctx="); // add 4 for length of string
          String afterCtx = url.substring(ctxIdxStart + 4, url.length());

          int idxCtxEnd = afterCtx.length();
          if(afterCtx.contains("&amp;")){
            idxCtxEnd = afterCtx.indexOf("&amp;");
          }
          afterCtx = afterCtx.substring(idxCtxEnd, afterCtx.length());

          url = url.substring(0, ctxIdxStart) + "3ctx=258" + afterCtx; // -&gt; Different create page

      }else{ // scenario 2 - all well, go to second auto end date wizard page

      // call server and get next page name
      curam.interfaces.DynamicEvidenceMaintenancePkg.DynamicEvidenceMaintenance_getNextPageCreateSaveAndNew_TH
        thGetNextPage = new curam.interfaces.DynamicEvidenceMaintenancePkg.DynamicEvidenceMaintenance_getNextPageCreateSaveAndNew_TH();

      thGetNextPage.setFieldValue(thGetNextPage.token$token_idx, token);
      thGetNextPage.setFieldValue(thGetNextPage.token$caseID_idx, caseID);
      thGetNextPage.setFieldValue(thGetNextPage.token$evidenceType_idx, evType);
      thGetNextPage.setFieldValue(thGetNextPage.token$effectiveDate_idx, effectiveDate);
      thGetNextPage.setFieldValue(thGetNextPage.wizardStateID$wizardStateID_idx, wizardStateID);
      try{
        thGetNextPage.callServer();
      }catch(Exception e){
        e.printStackTrace();
      }

      //get the evidence type version effective Date part name of the Dynamic Evidence UIM page.
      nextPage = thGetNextPage.getFieldValue(thGetNextPage.result$pageName_idx);
      String nextEffectiveDate = thGetNextPage.getFieldValue(thGetNextPage.result$datePart_idx);
      String nextToken = thGetNextPage.getFieldValue(thGetNextPage.result$token_idx);

      // get evidence auto end date wizard page
      nextPage = nextPage.substring(0, nextPage.length() - 1 - new String("Page.do").length());
      nextPage = nextPage + "1";

      // get context description
      if(contextDescription == null){
         curam.interfaces.EvidencePkg.Evidence_getContextDescription_TH
           thContextDescription = new curam.interfaces.EvidencePkg.Evidence_getContextDescription_TH();
         thContextDescription.setFieldValue(thContextDescription.key$caseID_idx, caseID);

         thContextDescription.callServer();
         contextDescription = thContextDescription.getFieldValue(thContextDescription.result$contextDescription_idx);
      }


        url = context + curam.omega3.request.RequestUtils.escapeURL(nextPage) +
          "Page.do?caseID=" + curam.omega3.request.RequestUtils.escapeURL(caseID) +
          "&amp;evidenceType=" + curam.omega3.request.RequestUtils.escapeURL(evType) +
          "&amp;effectiveDate=" + curam.omega3.request.RequestUtils.escapeURL(effectiveDate) +
          "&amp;token=" + curam.omega3.request.RequestUtils.escapeURL(token) +
          "&amp;wizardStateID=" + curam.omega3.request.RequestUtils.escapeURL(wizardStateID) +
          "&amp;caseParticipantRoleID=" + curam.omega3.request.RequestUtils.escapeURL(caseParticipantRoleID) +
          "&amp;evidenceIDList=" + curam.omega3.request.RequestUtils.escapeURL(evidenceIDList) +
          "&amp;participantIDList=" + curam.omega3.request.RequestUtils.escapeURL(participantIDList) +
          "&amp;startDate=" + curam.omega3.request.RequestUtils.escapeURL(startDate) +
          "&amp;contextDescription=" + curam.omega3.request.RequestUtils.escapeURL(contextDescription);

        url += "&amp;" + rh.getSystemParameters();

    }

      response.sendRedirect(response.encodeRedirectURL(url));
  </JSP_SCRIPTLET>
</PAGE>
