<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012-2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
Generated by Curam Evidence Generator
Generator Copyright 2006-2010 Curam Software Ltd.
-->
<!-- Copyright 2006-2010 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<PAGE PAGE_ID="Evidence_resolveDynEvdList">
  <JSP_SCRIPTLET>

      // Get the context details
      String url = request.getContextPath() + "/";
      curam.omega3.request.RequestHandler rh =
        curam.omega3.request.RequestHandlerFactory.getRequestHandler(
          request);
      url
        += curam
          .omega3
          .user
          .UserPreferencesFactory
          .getUserPreferences(pageContext.getSession())
          .getLocale()
        + "/";

      
      
      
      String systemParams = rh.getSystemParameters();
      
      String hlWorkspaceInclSysParams = "";
      
      // Retrieve the full query string for this request
      java.util.Enumeration params = request.getParameterNames();
      StringBuffer queryBuffer = new StringBuffer(25);
      StringBuffer queryBufferTemp = new StringBuffer(25);
      while (params.hasMoreElements()) {
        String parameterName = (String) params.nextElement();
        
        if (!parameterName.startsWith("o3")) {
          String parameterValue = request.getParameter(parameterName);
          queryBufferTemp.append("&amp;").append(curam.omega3.request.RequestUtils.escapeURL(parameterName)).append("=");
          
          if (parameterName.equals(curam.omega3.request.ParameterTypeRegistry.PREFIX_RETURN_PAGE)) {
            
            queryBufferTemp.append(curam.omega3.request.RequestUtils.escapeURL(parameterValue));
			      
			      // if this came from a high level evidence workspace
			      // resolve back to it
			      if (parameterValue.contains("Evidence_workspace")) {
			        hlWorkspaceInclSysParams = curam.omega3.request.RequestUtils.escapeURL(parameterValue);
			      }
			    } else {
			      queryBufferTemp.append(curam.omega3.request.RequestUtils.escapeURL(parameterValue));
			      if (!systemParams.contains(queryBufferTemp)) {
			        queryBuffer.append(queryBufferTemp);
			        queryBufferTemp = new StringBuffer(25);
			      }
			    }
			  }
      }
      
      
      
      if (queryBuffer.length() &gt; 0) {
        queryBuffer.deleteCharAt(0);
      }
      
      if (hlWorkspaceInclSysParams.length() &gt; 0) {
        
        String[] firstSplit = hlWorkspaceInclSysParams.split("\\?");
        String hlWorkspaceUserParams = firstSplit[0] + "?";
        
        String[] secondSplit = firstSplit[1].split("\\&amp;");
        
        for (int i=0; i &lt; secondSplit.length; i++) {
          
          if (secondSplit[i].startsWith("participantID=") ||
              secondSplit[i].startsWith("caseID=") ||
              secondSplit[i].startsWith("evidenceType=")) {
            
            hlWorkspaceUserParams += curam.omega3.request.RequestUtils.escapeURL(secondSplit[i]) + "&amp;";
          }
			  }
			  
        response.sendRedirect(response.encodeRedirectURL(url + hlWorkspaceUserParams + rh.getSystemParameters()));
      
      } else {
      
        
          // if evidenceType is null or blank or doesn't match one of the parent types above     
          url += "Evidence_DynamicEvidenceTypeWorkspacePage.do?" + queryBuffer;

        url += "&amp;" + rh.getSystemParameters();
        response.sendRedirect(response.encodeRedirectURL(url));
      
      }


  </JSP_SCRIPTLET>
</PAGE>
