<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2012-2015. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2005-2006, 2008 Curam Software Ltd.                      -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Resolver to find the evidence modifier page for the customer evidence  -->
<PAGE
  PAGE_ID="Evidence_resolveDynEvdModifyEvidencePage"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>    
      curam.omega3.request.RequestHandler 
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);
    
      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
      String evID = request.getParameter("evidenceID");
      String evType = request.getParameter("evidenceType");
      String caseID = request.getParameter("caseID");
      String evidenceDescriptorID = request.getParameter("evidenceDescriptorID");
      String contextDescription = request.getParameter("contextDescription");

      String parEvID = request.getParameter("parEvID");
      String parEvType = request.getParameter("parEvType");
      String grandParEvID = request.getParameter("grandParEvID");
      String grandParEvidenceDescID = request.getParameter("grandParEvidenceDescID");
      String grandParEvType = request.getParameter("grandParEvType");
      String greatGrandParEvID = request.getParameter("greatGrandParEvID");
      String greatGrandParEvType = request.getParameter("greatGrandParEvType");

      String pageName="";
      String url = "";

	  // get a unique token from the facade to track this operation
      curam.interfaces.DynamicEvidenceMaintenancePkg.DynamicEvidenceMaintenance_getUniqueToken_TH
      demToken = new curam.interfaces.DynamicEvidenceMaintenancePkg.DynamicEvidenceMaintenance_getUniqueToken_TH();
      demToken.callServer();           
      String uniqueToken = demToken.getFieldValue(demToken.result$token_idx);
                  
      curam.interfaces.DynamicEvidenceMaintenancePkg.DynamicEvidenceMaintenance_getPageName_TH
      dem = new curam.interfaces.DynamicEvidenceMaintenancePkg.DynamicEvidenceMaintenance_getPageName_TH();

      dem.setFieldValue(dem.key$evidenceId_idx, evID);
      dem.setFieldValue(dem.key$type_idx, evType);
      dem.callServer();           
      
      //get the evidence type version effective Date part name of the Dynamic Evidence UIM page.
      String effectiveDate = dem.getFieldValue(dem.result$datePart_idx);
      
  
      if (evID == null) {
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "evidenceID");
       System.out.println(e);
       throw e;
      }
      if (evType == null) {
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "evidenceType");
       System.out.println(e);
       throw e;
      }
      if (caseID == null) {
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "caseID");
       System.out.println(e);
       throw e;
      }
      
      pageName="DynEvd_modify_" + evType + "_" + effectiveDate + "_false_Evidence";
       
      
      if(contextDescription == null){
      
         curam.interfaces.EvidencePkg.Evidence_getContextDescription_TH 
           thContextDescription = new curam.interfaces.EvidencePkg.Evidence_getContextDescription_TH();
         thContextDescription.setFieldValue(thContextDescription.key$caseID_idx, caseID);
         
         thContextDescription.callServer();
         contextDescription = thContextDescription.getFieldValue(thContextDescription.result$contextDescription_idx);
         
      }          
     
      // Get the evidence ID attribute name
      String evidenceIDAttributeName = "evidenceID";
      
      url = context + curam.omega3.request.RequestUtils.escapeURL(pageName) + "Page.do?caseID=" + curam.omega3.request.RequestUtils.escapeURL(caseID)
      + "&amp;" + curam.omega3.request.RequestUtils.escapeURL(evidenceIDAttributeName) + "=" + curam.omega3.request.RequestUtils.escapeURL(evID) + "&amp;evidenceType=" + 
            curam.omega3.request.RequestUtils.escapeURL(evType) + "&amp;contextDescription=" + curam.omega3.request.RequestUtils.escapeURL(contextDescription) + 
            "&amp;evidenceDescriptorID=" + curam.omega3.request.RequestUtils.escapeURL(evidenceDescriptorID) + 
            "&amp;token=" + curam.omega3.request.RequestUtils.escapeURL(uniqueToken) +
            "&amp;effectiveDate=" + curam.omega3.request.RequestUtils.escapeURL(effectiveDate);

      if (parEvID != null) {
        url = url + "&amp;parEvID=" + curam.omega3.request.RequestUtils.escapeURL(parEvID) + "&amp;parEvType=" + curam.omega3.request.RequestUtils.escapeURL(parEvType);
        if (grandParEvID != null) {
          url = url + "&amp;grandParEvID=" + curam.omega3.request.RequestUtils.escapeURL(grandParEvID) + "&amp;grandParEvType=" + curam.omega3.request.RequestUtils.escapeURL(grandParEvType);
          if (greatGrandParEvID != null) {
            url = url + "&amp;greatGrandParEvID=" + curam.omega3.request.RequestUtils.escapeURL(greatGrandParEvID) + "&amp;greatGrandParEvType=" + curam.omega3.request.RequestUtils.escapeURL(greatGrandParEvType);
          }
        }
      }
      url += "&amp;" + rh.getSystemParameters();  
      response.sendRedirect(response.encodeRedirectURL(url));
    
    
  </JSP_SCRIPTLET>
</PAGE>
