<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2013. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2010 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information"). You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="BUSINESSOBJECTLINKACTION"
    name="BusinessObjectLinkAction"
  >
    <displaynames>
      <locale language="en">Business Object Link Action</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="ADD"
      status="ENABLED"
      value="BOLA21000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Add</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DELETE"
      status="ENABLED"
      value="BOLA21001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Delete</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
