<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2013. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2010-2011 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="SYSTEMSERVICENAME"
    name="SystemServiceName"
  >
    <displaynames>
      <locale language="en">System Service Name</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="CONFIGTRANSPORTMANAGER"
      status="ENABLED"
      value="SSN21001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Configuration Transport Manager</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EVIDENCEBROKER"
      status="ENABLED"
      value="SSN21002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Evidence Broker</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
