#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012, 2015. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to modify the organization's details. Administration services are provided to maintain information about the organization's facilities. These facilities include the organization's locations, public offices, and resources.

PageTitle.StaticText1=Edit Organization

ActionControl.Label.Save=Save
ActionControl.Label.Save.Help=The Save action updates the record using the information entered on the page.
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page.

Field.Label.Name=Name
Field.Label.Name.Help=Public name of the organization.
Field.Label.TaxNumber=Tax Number
Field.Label.TaxNumber.Help=Company tax registration number.
Field.Label.RegistrationNumber=Registration Number
Field.Label.RegistrationNumber.Help=Company registration number.
Field.Label.LocationSecurityLevel=Location Security Level
Field.Label.LocationSecurityLevel.Help=Location type from the drop-down list of location types that the organization users are restricted to when modifying organization details. Examples of location types are county, region, and state. For information on location security, see "Security Administration" in the C\u00FAram Administration Guide.

Field.Label.Phone=Telephone
Field.Label.Phone.Help=Organization phone number.

Field.Label.Fax=Fax Number
Field.Label.Fax.Help=Organization fax number.
Field.Label.EmailAddress=Email Address
Field.Label.EmailAddress.Help=Organization email address.
Field.Label.WebAddress=Web Address
Field.Label.WebAddress.Help=Organization web address.
Field.Label.LocationDataSecurity=Location Data Security
Field.Label.LocationDataSecurity.Help=Location data security provides a means to secure sensitive information within an organization. It can be set to Off, On, Restricted View or Read Only. When location data security is set to 'Off' for an organization, users can view and maintain all cases and all client details irrespective of their location in the organization. When location data security is set to 'On' for an organization, users can view and maintain all cases and clients in their own location and sub-locations only. When location data security is set to 'Restricted View', users can view and maintain all cases and all clients in their own location and sub-locations only.  When Location Data Security is set to 'Read Only', users can view and maintain all cases and all clients in their own location. They will only have read only access to cases and clients in all other locations. 
  
Cluster.Title.Address=Address
Field.Label.Address=Address
Field.Label.Address.Help=Organization headquarters address. Your organization decides the correct address format.

Cluster.Title.ContactDetails=Contact Details
Cluster.Label.Description=Description
Cluster.Label.Description.Help=Free text description of the organization.

#BEGIN, CR00463142, EC
Field.Label.PhoneCountryCode1=Country Code
Field.Label.PhoneCountryCode1.Help=Organization phone country code details.
Field.Label.PhoneAreaCode1=Area Code
Field.Label.PhoneAreaCode1.Help=Organization phone area code details.
Field.Label.PhoneNumber1=Telephone number
Field.Label.PhoneNumber1.help=Organization phone number details.
Field.Label.FaxCountryCode1=Fax Country Code
Field.Label.FaxCountryCode1.Help=Organization fax country code details.
Field.Label.FaxAreaCode1=Area Code
Field.Label.FaxAreaCode1.Help=Organization fax area code details.
Field.Label.FaxNumber1=Fax number
Field.Label.FaxNumber1.Help=Organization fax number details.
#END, CR00463142

Help.Xref.1.Topicname=ADMIN.TheOrganizationStructure

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
Field.Label.FaxNumber=Fax Number
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.FaxNumber.Help=Organization fax number.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.FaxNumber.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
Field.Label.PhoneAreaCode=Area Code
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.PhoneAreaCode.Help=Phone number area code.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.PhoneAreaCode.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
Cluster.Title.Details=Details
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Cluster.Title.Details.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
Field.Label.FaxCountryCode=Fax Country Code
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.FaxCountryCode.Help=Fax number country code.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.FaxCountryCode.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
Field.Label.FaxAreaCode=Fax Area Code
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.FaxAreaCode.Help=Fax number area code.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.FaxAreaCode.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
Field.Label.PhoneCountryCode=Country Code
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.PhoneCountryCode.Help=Phone number country code.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.PhoneCountryCode.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
Field.Label.PhoneNumber=Telephone number
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.PhoneNumber.Help=Organization phone number.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.PhoneNumber.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 
