<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core" >
  <jsp:directive.page buffer="32kb"
    contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
  
  <jsp:output omit-xml-declaration="yes"/>
  <jsp:text>
     <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">]]>
  </jsp:text>
  <html>
    <head>
      <title>Close Modal</title>
      <script type="text/javascript" src="../CDEJ/jscript/dojotk/dojo/dojo.js">// script content</script>
      <script type="text/javascript" src="../CDEJ/jscript/dojotk/dijit/dijit.js">// script content</script>
      
      <script type="text/javascript">
        dojo.registerModulePath("curam", "../../curam");
        dojo.registerModulePath("cm", "../../cm");
      </script>
      
      <script type="text/javascript" src="../CDEJ/jscript/cdej.js">// script content</script>
	  <script type="text/javascript">
	     require(["curam/core-uim"]);
	  </script>
	  
      <script type="text/javascript" src="../CDEJ/jscript/cdej-cm.js">// script content</script>
      <script type="text/javascript" src="../CDEJ/jscript/curam/dialog.js">// dummy script content</script>

      <script>
        <jsp:scriptlet>
          <![CDATA[
            if (request.getParameter("redirect") != null) {
              out.print("var redirectURL= \"");
              out.print(curam.util.common.util.JavaScriptEscaper.escapeText(request.getParameter("redirect")));
              out.print("\"");
            }
          ]]>
        </jsp:scriptlet>
      </script>
              
      <script type="text/javascript">
        dojo.require("curam.util.Dialog");
        curam.util.Dialog.init();
      </script>
      
      <script type="text/javascript">
        dojo.addOnLoad(function() {
          
          curam.util.Dialog.close();
 
        });
      </script>
    </head>
    <body>
    </body>
 </html>
</jsp:root>
