Help.PageDescription=This page allows you to view the list of in progress application forms for a client.

Page.Title=Applications

ActionControl.Label.Cases=Cases
ActionControl.Label.Cases.Help=The list of application cases for the client.
ActionControl.Label.Forms=Pending Application Forms
ActionControl.Label.Forms.Help=The list of In Progress application forms for a client.
ActionControl.Label.Referrals=Referrals
ActionControl.Label.Referrals.Help=The list of Referrals for the client.

ActionControl.Label.NewCase=New Application Case
ActionControl.Label.NewCase.help=Create a new application case for the person.
ActionControl.Label.NewReferral=New Referral
ActionControl.Label.NewReferral.help=Create a new referral for the person
ActionControl.Label.NewApplicationForm=New Application Form
ActionControl.Label.NewApplicationForm.help=Create a new application form for the person.

ActionControl.Label.Resume=Resume
ActionControl.Label.Resume.Help=The resume action allows you to resume an application form which has been saved.
ActionControl.Label.Submit=Submit
ActionControl.Label.Submit.Help=The submit action allows you to submit an In Progress or Completed application form if the configuration allows it.
ActionControl.Label.Delete=Delete
ActionControl.Label.Delete.Help=The delete action allows you to delete an In Progress application form.

Field.Label.Name=Name
Field.Label.Name.Help=The localizable name of the application case administration.
Field.Label.Reference=Reference
Field.Label.Reference.Help=This is the internal or online reference given to the client when they have made an application.
Field.Label.CaseType=Type
Field.Label.CaseType.Help=The type of application case.
Field.Label.Programs=Programs
Field.Label.Programs.Help=The application programs.
Field.Label.EnteredBy=Entered By
Field.Label.EnteredBy.Help=The name of the internal user who has entered this application for the client.
Field.Label.Status=Status
Field.Label.Status.Help=The status of the case.

ActionControl.Label.Forms.Help=The list of In Progress application forms for a client
ActionControl.Label.New=New
ActionControl.Label.New.Help=The New action allows you to create a new application form.


