Help.PageDescription=This page allows you to view the list of referral cases for a client.

Page.Title=Applications

ActionControl.Label.Cases=Cases
ActionControl.Label.Cases.Help=The list of Referral Cases for the client.
ActionControl.Label.Forms=Pending Application Forms
ActionControl.Label.Forms.Help=The list of In Progress Referral Forms for a client
ActionControl.Label.Referrals=Referrals
ActionControl.Label.Referrals.Help=The list of Referrals for the client.

ActionControl.Label.NewCase=New Application Case
ActionControl.Label.NewCase.help=Create a new application case for the person.

ActionControl.Label.NewReferral=New Referral
ActionControl.Label.NewReferral.help=Create a new referral for the person

ActionControl.Label.NewApplicationForm=New Application Form
ActionControl.Label.NewApplicationForm.help=Create a new application form for the person.

Field.Label.Name=Name
Field.Label.Name.Help=The localizable name of the referral case administration.
Field.Label.CaseType=Type
Field.Label.CaseType.Help=The type of referral case.
Field.Label.CaseReference=Reference
Field.Label.CaseReference.Help=The reference number of the referral Case.
Field.Label.Programs=Programs
Field.Label.Programs.Help=The referral programs.
Field.Label.ExpiryDate=Expiry Date
Field.Label.ExpiryDate.Help=Displays the expiry date for the timer with the least number of days remaining. 
Field.Label.Status=Status
Field.Label.Status.Help=The status of the case.
Field.Label.ReferralDate=Referral Date
Field.Label.ReferralDate.Help=The date on which the referral was considered to be received by the organization. 

