<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE
  PAGE_ID="ProductDelivery_viewCreoleDecisionDetailsViewOnly"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
  WINDOW_OPTIONS="width=690"
>

  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>

  <SERVER_INTERFACE
    CLASS="CaseDetermination"
    NAME="DISPLAY"
    OPERATION="viewDecisionHeaderDetails"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="determinationID"/>
  <PAGE_PARAMETER NAME="displayDate"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="determinationID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="determinationID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="displayDate"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="decisionDate"
    />
  </CONNECT>

  <CLUSTER
    LABEL_WIDTH="50"
    NUM_COLS="2"
  >

    <FIELD LABEL="Field.Label.DecisionResult">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="resultCode"
        />
      </CONNECT>
    </FIELD>

    <FIELD LABEL="Field.Label.CaseStartDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="caseStartDate"
        />
      </CONNECT>
    </FIELD>

    <FIELD LABEL="Field.Label.CoverPeriod">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="coverPeriod"
        />
      </CONNECT>
      <LINK PAGE_ID="ProductDelivery_resolveDecisionDisplayTab">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="determinationID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="determinationID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="displayDate"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="displayDate"
          />
        </CONNECT>
      </LINK>
      
    </FIELD>

    <FIELD LABEL="Field.Label.CaseExpectedEndDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="caseExpectedEndDate"
        />
      </CONNECT>
    </FIELD>

  </CLUSTER>

    <ACTION_SET>
    <ACTION_CONTROL
      IMAGE="CloseButton"
      LABEL="ActionControl.Label.Close"
    />
  </ACTION_SET>
  
</PAGE>
