<?xml version="1.0" encoding="UTF-8"?>

<!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
<root> 
  <property name="curam.batch.integratedcasecreateinitialruleobjects.chunksize" dynamic="yes" constant="ENV_INTEGRATEDCASECREATEINITIALRULEOBJECTS_CHUNK_SIZE"> 
    <type>INT32</type>  
    <value>500</value>  
    <default-value>500</default-value>  
    <category>APP_BATCH</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Nombre de dossiers dans chaque bloc qui seront traités</display-name>  
        <description>Nombre de dossiers dans chaque bloc qui seront traités par le programme batch Objets règle initiaux de
                    création de dossier intégré.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.batch.integratedcasecreateinitialruleobjects.dontrunstream" dynamic="yes" constant="ENV_INTEGRATEDCASECREATEINITIALRULEOBJECTS_DONT_RUN_STREAM"> 
    <type>STRING</type>  
    <value>NO</value>  
    <default-value>NO</default-value>  
    <category>APP_BATCH</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Création des objets règle initiaux</display-name>  
        <description>Si le programme batch Objets règle initiaux de création de dossier intégré est mis en sommeil lors de l'attente
           de la fin du traitement (exécutez plutôt un flux dans son contexte).</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.batch.integratedcasecreateinitialruleobjects.chunkkeywaitinterval" dynamic="yes" constant="ENV_INTEGRATEDCASECREATEINITIALRULEOBJECTS_CHUNK_KEY_WAIT_INTERVAL"> 
    <type>INT32</type>  
    <value>1000</value>  
    <default-value>1000</default-value>  
    <category>APP_BATCH</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Fréquence de création des objets règle initiaux pour un dossier intégré</display-name>  
        <description>Intervalle (en millisecondes) pendant lequel le programme batch Objets règle initiaux de création de
                    dossier intégré attendra avant de faire une nouvelle tentative lors de la lecture du fichier de clés du bloc.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.batch.integratedcasecreateinitialruleobjects.unprocessedchunkwaitinterval" dynamic="yes" constant="ENV_INTEGRATEDCASECREATEINITIALRULEOBJECTS_UNPROCESSED_CHUNK_WAIT_INTERVAL"> 
    <type>INT32</type>  
    <value>1000</value>  
    <default-value>1000</default-value>  
    <category>APP_BATCH</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Fréquence de création des objets règle initiaux pour les blocs non traités</display-name>  
        <description>Intervalle (en millisecondes) pendant lequel le programme batch Objets règle initiaux de création de
                    dossier intégré attendra avant de faire une nouvelle tentative lors de la lecture du fichier de blocs.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.batch.integratedcasecreateinitialruleobjects.processunprocessedchunk" dynamic="yes" constant="ENV_INTEGRATEDCASECREATEINITIALRULEOBJECTS_PROCESS_UNPROCESSED_CHUNKS"> 
    <type>STRING</type>  
    <value>NO</value>  
    <default-value>NO</default-value>  
    <category>APP_BATCH</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Traitement de tous les blocs non traités</display-name>  
        <description>Si le programme batch Objets règle initiaux de création de dossier intégré traite des blocs
                    non traités trouvés à la fin de tous les flux.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.creoleprogramrecommendation.usecompactprogramrecommendationresultstorage" dynamic="yes" constant="ENV_USE_COMPACT_PROGRAM_RECOMMENDATION_RESULT_STORAGE"> 
    <type>STRING</type>  
    <value>YES</value>  
    <default-value>YES</default-value>  
    <category>PROG_REC</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Archivage des résultats de recommandation de programme</display-name>  
        <description>Si l'ancien formulaire XML contenant un résultat de recommandation de programme
	          (ainsi qu'un instantané d'objet règle intégré) doit être utilisé, ou la nouvelle structure
           compacte qui sépare l'instantané d'objet règle des détails du résultat de recommandation
           de programme requise pour l'affichage.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.creoleprogramrecommendation.storeruleobjectsnapshotforpreauthorizationprogramrecommendations" dynamic="yes" constant="ENV_STORE_RULE_OBJECT_SNAPSHOT_FOR_PRE_AUTHORIZATION_PROGRAM_RECOMMENDATIONS"> 
    <type>STRING</type>  
    <value>NO</value>  
    <default-value>NO</default-value>  
    <category>PROG_REC</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Structure d'archivage compact pour une autorisation préalable</display-name>  
        <description>Lors de l'utilisation de la structure de stockage compacte, indique si un instantané
           d'objet règle sera stocké pour un résultat de recommandation de programme de pré-autorisation
           (calculé en fonction des modifications en attente d'informations collectées). Ce paramètre n'a aucun impact lorsque l'ancien
           formulaire XML contenant un résultat de recommandation de programme est utilisé
           (c'est-à-dire, si USE_COMPACT_PROGRAM_RECOMMENDATION_RESULT_STORAGE est défini sur false).</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.creoleprogramrecommendation.storeruleobjectsnapshotforauthorizationprogramrecommendations" dynamic="yes" constant="ENV_STORE_RULE_OBJECT_SNAPSHOT_FOR_AUTHORIZATION_PROGRAM_RECOMMENDATIONS"> 
    <type>STRING</type>  
    <value>YES</value>  
    <default-value>YES</default-value>  
    <category>PROG_REC</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Structure d'archivage compact pour une autorisation</display-name>  
        <description>Lors de l'utilisation de la structure de stockage compacte, indique si un instantané
           d'objet règle sera stocké pour un résultat de recommandation de programme d'autorisation
           (calculé en fonction des informations collectées actives uniquement, c'est-à-dire en ignorant les
           modifications en attente d'informations collectées). Ce paramètre n'a aucun
           impact lorsque l'ancien formulaire XML contenant un résultat de recommandation de programme
           est utilisé (c'est-à-dire, si USE_COMPACT_PROGRAM_RECOMMENDATION_RESULT_STORAGE est défini
           sur false).</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.creoleprogramrecommendation.retroPeriodStartsOnFirstDayOfMonth" dynamic="yes" constant="ENV_RETROPERIOD_STARTS_ON_FIRST_DAY_OF_MONTH"> 
    <type>STRING</type>  
    <value>YES</value>  
    <default-value>YES</default-value>  
    <category>RETRODATE</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.creoleprogramrecommendation.retroPeriodStartsOnFirstDayOfMonth</display-name>  
        <description>Indique si la date de début de la période avec effet rétroactif correspond au premier jour du mois.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="primaryclient.display.application" dynamic="yes" constant="ENV_PRIMARYCLIENT_DISPLAY_APPLICATION"> 
    <type>BOOLEAN</type>  
    <value>true</value>  
    <default-value>true</default-value>  
    <category>CASE</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Affichage du client principal sur plusieurs pages Demande</display-name>  
        <description>Détermine si les références visuelles au client principal s'affichent sur plusieurs pages de demande. Si cette valeur est définie sur 'True', les références du client principal s'afficheront sur plusieurs pages de demande.</description> 
      </locale> 
    </locales> 
  </property> 
</root>
