#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to delete active evidence. Active evidence is used to determine eligibility and entitlement. An evidence record can relate to a case and a participant. An evidence record can also relate to other evidence records.

ActionControl.Label.Yes.Help=Select 'Yes' to confirm you want to delete this active evidence.

ActionControl.Label.No.Help=Select 'No' to confirm you want to retain the evidence. 

Field.StaticText.DiscardEvidence=Are you sure you want to delete this evidence? The evidence will be removed from view but is retained in the database.
