<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_lt9BwP1qEeGzc9M20C4ujA" name="Entity">
    <eAnnotations xmi:id="_hz1Xwf15EeGzc9M20C4ujA" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="ProgramAuthorisationData.efx#_sekZ8P1qEeGzc9M20C4ujA?CommonIntake/CommonIntake/Authorisation/Entity/ProgramAuthorisationData?"/>
      <references xmi:type="uml:Package" href="ProgramAuthorisationDataEvidenceLink.efx#_Qen28Bd5EeKNFsPMNEnKAA?CommonIntake/CommonIntake/Authorisation/Entity/ProgramAuthorisationDataEvidenceLink?"/>
      <references xmi:type="uml:Package" href="ProgramDenial.efx#_AoqdIBnlEeKPEcXRBzaLPw?CommonIntake/CommonIntake/Authorisation/Entity/ProgramDenial?"/>
      <references xmi:type="uml:Package" href="DPAuthorisationInstanceData.efx#_oRIbUBLCEeKAoIyDuWvdAA?CommonIntake/CommonIntake/Authorisation/Entity/WMAuthorisationInstanceData?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_c5CRsP15EeGzc9M20C4ujA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Authorisation.efx#_FKaeEP1qEeGzc9M20C4ujA?CommonIntake/CommonIntake/Authorisation?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" href="ProgramDenial.efx#_AoqdIBnlEeKPEcXRBzaLPw?CommonIntake/CommonIntake/Authorisation/Entity/ProgramDenial?"/>
    <packagedElement xmi:type="uml:Package" href="ProgramAuthorisationData.efx#_sekZ8P1qEeGzc9M20C4ujA?CommonIntake/CommonIntake/Authorisation/Entity/ProgramAuthorisationData?"/>
    <packagedElement xmi:type="uml:Package" href="ProgramAuthorisationDataEvidenceLink.efx#_Qen28Bd5EeKNFsPMNEnKAA?CommonIntake/CommonIntake/Authorisation/Entity/ProgramAuthorisationDataEvidenceLink?"/>
    <packagedElement xmi:type="uml:Package" href="DPAuthorisationInstanceData.efx#_oRIbUBLCEeKAoIyDuWvdAA?CommonIntake/CommonIntake/Authorisation/Entity/WMAuthorisationInstanceData?"/>
    <packagedElement xmi:type="uml:Package" xmi:id="_w_vKQFjLEeKunKPrfnWhvg" name="PDCltWMAuthorInstDataLink">
      <eAnnotations xmi:id="_w_yT8FjTEeKunKPrfnWhvg" source="uml2.diagrams">
        <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_w_yT8VjTEeKunKPrfnWhvg" type="Class" name="Relationships">
          <children xmi:type="umlnotation:UMLShape" xmi:id="_zWDAsFjTEeKunKPrfnWhvg" element="_4j104FjLEeKunKPrfnWhvg" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_zWV7oFjTEeKunKPrfnWhvg" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_zWV7oVjTEeKunKPrfnWhvg" width="1320" height="1320"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_zWV7oljTEeKunKPrfnWhvg" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_zWV7o1jTEeKunKPrfnWhvg" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_zWV7pFjTEeKunKPrfnWhvg" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_zWV7pVjTEeKunKPrfnWhvg" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_zWV7pljTEeKunKPrfnWhvg" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_zWV7p1jTEeKunKPrfnWhvg" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_zWV7qFjTEeKunKPrfnWhvg" visible="false" type="StructureCompartment"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zWDAsVjTEeKunKPrfnWhvg" x="3300" y="2376"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_0_-L4FjTEeKunKPrfnWhvg" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_0_-L4ljTEeKunKPrfnWhvg" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_0_-L41jTEeKunKPrfnWhvg" width="1320" height="1320"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_0_-L5FjTEeKunKPrfnWhvg" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_0_-L5VjTEeKunKPrfnWhvg" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_0_-L5ljTEeKunKPrfnWhvg" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_0_-L51jTEeKunKPrfnWhvg" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_1AH84FjTEeKunKPrfnWhvg" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_1AH84VjTEeKunKPrfnWhvg" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_1AH84ljTEeKunKPrfnWhvg" visible="false" type="StructureCompartment"/>
            <element xmi:type="uml:Class" href="DPAuthorisationInstanceData.efx#_xqxrQBLCEeKAoIyDuWvdAA?CommonIntake/CommonIntake/Authorisation/Entity/WMAuthorisationInstanceData/WMAuthorisationInstanceData?"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0_-L4VjTEeKunKPrfnWhvg" x="23364" y="1056"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_6z55YFjTEeKunKPrfnWhvg" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_6z55YljTEeKunKPrfnWhvg" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_6z55Y1jTEeKunKPrfnWhvg" width="1320" height="1320"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_6z55ZFjTEeKunKPrfnWhvg" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_6z55ZVjTEeKunKPrfnWhvg" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_6z55ZljTEeKunKPrfnWhvg" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_6z55Z1jTEeKunKPrfnWhvg" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_6z55aFjTEeKunKPrfnWhvg" type="OperationCompartment" collapsed="true"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_6z55aVjTEeKunKPrfnWhvg" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_6z55aljTEeKunKPrfnWhvg" visible="false" type="StructureCompartment"/>
            <element xmi:type="uml:Class" href="../../../../../core/model/Packages/Concern/ConcernRole_cat.efx#_3C74D50F032E37D7ED830001?Core/Core/Reference%20Model/Concern/Entity%20Objects/ConcernRole/ConcernRole?"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6z55YVjTEeKunKPrfnWhvg" x="19420" y="9710"/>
          </children>
          <element xsi:nil="true"/>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_YcBNwFjUEeKunKPrfnWhvg" element="_YYmGUFjUEeKunKPrfnWhvg" source="_zWDAsFjTEeKunKPrfnWhvg" target="_6z55YFjTEeKunKPrfnWhvg" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
            <children xmi:type="notation:DecorationNode" xmi:id="_YcBNwljUEeKunKPrfnWhvg" type="NameLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_YcBNxFjUEeKunKPrfnWhvg" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_YcBNxVjUEeKunKPrfnWhvg" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YcBNw1jUEeKunKPrfnWhvg" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_YcBNxljUEeKunKPrfnWhvg" type="ToMultiplicityLabel" element="_YYv3UljUEeKunKPrfnWhvg">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_YcBNyFjUEeKunKPrfnWhvg" type="ToMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_YcBNx1jUEeKunKPrfnWhvg" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_YcBNyVjUEeKunKPrfnWhvg" type="ToRoleLabel" element="_YYv3UljUEeKunKPrfnWhvg">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_YcBNy1jUEeKunKPrfnWhvg" type="ToRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_YcBNyljUEeKunKPrfnWhvg" x="-1026" y="-817"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_YcBNzFjUEeKunKPrfnWhvg" type="FromMultiplicityLabel" element="_YYmGUVjUEeKunKPrfnWhvg">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_YcBNzljUEeKunKPrfnWhvg" type="FromMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_YcBNzVjUEeKunKPrfnWhvg" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_YcBNz1jUEeKunKPrfnWhvg" type="FromRoleLabel" element="_YYmGUVjUEeKunKPrfnWhvg">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_YcBN0VjUEeKunKPrfnWhvg" type="FromRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_YcBN0FjUEeKunKPrfnWhvg" x="1257" y="-749"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_YcBN0ljUEeKunKPrfnWhvg" type="ToQualifierLabel" element="_YYv3UljUEeKunKPrfnWhvg">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_YcBN1FjUEeKunKPrfnWhvg" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_YcBN01jUEeKunKPrfnWhvg" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_YcBN1VjUEeKunKPrfnWhvg" type="FromQualifierLabel" element="_YYmGUVjUEeKunKPrfnWhvg">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_YcBN11jUEeKunKPrfnWhvg" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_YcBN1ljUEeKunKPrfnWhvg" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_YcBN2FjUEeKunKPrfnWhvg" type="ToConstraintLabel" element="_YYv3UljUEeKunKPrfnWhvg">
              <children xmi:type="notation:ListCompartment" xmi:id="_YcBN2ljUEeKunKPrfnWhvg" type="ToConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_YcBN2VjUEeKunKPrfnWhvg" y="1058"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_YcBN21jUEeKunKPrfnWhvg" type="FromConstraintLabel" element="_YYmGUVjUEeKunKPrfnWhvg">
              <children xmi:type="notation:ListCompartment" xmi:id="_YcBN3VjUEeKunKPrfnWhvg" type="FromConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_YcBN3FjUEeKunKPrfnWhvg" y="1058"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YcBNwVjUEeKunKPrfnWhvg" points="[129, 75, -500, -335]$[447, 257, -182, -153]"/>
          </edges>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_FV_5cFokEeKunKPrfnWhvg" element="_FSkyAFokEeKunKPrfnWhvg" source="_zWDAsFjTEeKunKPrfnWhvg" target="_0_-L4FjTEeKunKPrfnWhvg" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
            <children xmi:type="notation:DecorationNode" xmi:id="_FV_5clokEeKunKPrfnWhvg" type="NameLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_FV_5dFokEeKunKPrfnWhvg" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_FV_5dVokEeKunKPrfnWhvg" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FV_5c1okEeKunKPrfnWhvg" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_FV_5dlokEeKunKPrfnWhvg" type="ToMultiplicityLabel" element="_FSkyBFokEeKunKPrfnWhvg">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_FV_5eFokEeKunKPrfnWhvg" type="ToMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_FV_5d1okEeKunKPrfnWhvg" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_FV_5eVokEeKunKPrfnWhvg" type="ToRoleLabel" element="_FSkyBFokEeKunKPrfnWhvg">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_FV_5e1okEeKunKPrfnWhvg" type="ToRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_FV_5elokEeKunKPrfnWhvg" x="1102" y="-1370"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_FV_5fFokEeKunKPrfnWhvg" type="FromMultiplicityLabel" element="_FSkyAVokEeKunKPrfnWhvg">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_FV_5flokEeKunKPrfnWhvg" type="FromMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_FV_5fVokEeKunKPrfnWhvg" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_FV_5f1okEeKunKPrfnWhvg" type="FromRoleLabel" element="_FSkyAVokEeKunKPrfnWhvg">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_FV_5gVokEeKunKPrfnWhvg" type="FromRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_FV_5gFokEeKunKPrfnWhvg" x="223" y="-1106"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_FV_5glokEeKunKPrfnWhvg" type="ToQualifierLabel" element="_FSkyBFokEeKunKPrfnWhvg">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_FV_5hFokEeKunKPrfnWhvg" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_FV_5g1okEeKunKPrfnWhvg" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_FV_5hVokEeKunKPrfnWhvg" type="FromQualifierLabel" element="_FSkyAVokEeKunKPrfnWhvg">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_FV_5h1okEeKunKPrfnWhvg" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_FV_5hlokEeKunKPrfnWhvg" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_FV_5iFokEeKunKPrfnWhvg" type="ToConstraintLabel" element="_FSkyBFokEeKunKPrfnWhvg">
              <children xmi:type="notation:ListCompartment" xmi:id="_FV_5ilokEeKunKPrfnWhvg" type="ToConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_FV_5iVokEeKunKPrfnWhvg" y="1058"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_FV_5i1okEeKunKPrfnWhvg" type="FromConstraintLabel" element="_FSkyAVokEeKunKPrfnWhvg">
              <children xmi:type="notation:ListCompartment" xmi:id="_FV_5jVokEeKunKPrfnWhvg" type="FromConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_FV_5jFokEeKunKPrfnWhvg" y="1058"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FV_5cVokEeKunKPrfnWhvg" points="[195, -16, -520, 34]$[563, -47, -152, 3]"/>
          </edges>
        </contents>
        <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_EPdGEGJREeKNmMxY1Cj2eA" type="Class" name="Indexes">
          <children xmi:type="umlnotation:UMLShape" xmi:id="_FzvjUGJREeKNmMxY1Cj2eA" element="_4j104FjLEeKunKPrfnWhvg" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_FzvjUmJREeKNmMxY1Cj2eA" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_FzvjU2JREeKNmMxY1Cj2eA" width="1320" height="1320"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_FzvjVGJREeKNmMxY1Cj2eA" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_FzvjVWJREeKNmMxY1Cj2eA" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_FzvjVmJREeKNmMxY1Cj2eA" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_FzvjV2JREeKNmMxY1Cj2eA" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_FzvjWGJREeKNmMxY1Cj2eA" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_FzvjWWJREeKNmMxY1Cj2eA" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_FzvjWmJREeKNmMxY1Cj2eA" visible="false" type="StructureCompartment"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FzvjUWJREeKNmMxY1Cj2eA" x="3432" y="6732"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_I-PwcGJREeKNmMxY1Cj2eA" element="_aPXjMlmvEeKunKPrfnWhvg" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_I-PwcmJREeKNmMxY1Cj2eA" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_I-Pwc2JREeKNmMxY1Cj2eA" width="1320" height="1320"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_I-PwdGJREeKNmMxY1Cj2eA" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_I-PwdWJREeKNmMxY1Cj2eA" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_I-PwdmJREeKNmMxY1Cj2eA" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_I-Pwd2JREeKNmMxY1Cj2eA" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_I-PweGJREeKNmMxY1Cj2eA" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_I-PweWJREeKNmMxY1Cj2eA" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_I-PwemJREeKNmMxY1Cj2eA" visible="false" type="StructureCompartment"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I-PwcWJREeKNmMxY1Cj2eA" x="4752" y="1716"/>
          </children>
          <element xsi:nil="true"/>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_KKYzcGJREeKNmMxY1Cj2eA" element="_KFUtQGJREeKNmMxY1Cj2eA" source="_I-PwcGJREeKNmMxY1Cj2eA" target="_FzvjUGJREeKNmMxY1Cj2eA" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
            <children xmi:type="notation:DecorationNode" xmi:id="_KKYzcmJREeKNmMxY1Cj2eA" type="NameLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_KKYzdGJREeKNmMxY1Cj2eA" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_KKYzdWJREeKNmMxY1Cj2eA" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KKYzc2JREeKNmMxY1Cj2eA" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_KKYzdmJREeKNmMxY1Cj2eA" type="ToMultiplicityLabel" element="_KFeeQmJREeKNmMxY1Cj2eA">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_KKYzeGJREeKNmMxY1Cj2eA" type="ToMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_KKYzd2JREeKNmMxY1Cj2eA" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_KKYzeWJREeKNmMxY1Cj2eA" type="ToRoleLabel" element="_KFeeQmJREeKNmMxY1Cj2eA">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_KKikcGJREeKNmMxY1Cj2eA" type="ToRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_KKYzemJREeKNmMxY1Cj2eA" y="-397"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_KKikcWJREeKNmMxY1Cj2eA" type="FromMultiplicityLabel" element="_KFUtQWJREeKNmMxY1Cj2eA">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_KKikc2JREeKNmMxY1Cj2eA" type="FromMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_KKikcmJREeKNmMxY1Cj2eA" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_KKikdGJREeKNmMxY1Cj2eA" type="FromRoleLabel" element="_KFUtQWJREeKNmMxY1Cj2eA">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_KKikdmJREeKNmMxY1Cj2eA" type="FromRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_KKikdWJREeKNmMxY1Cj2eA" y="-397"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_KKikd2JREeKNmMxY1Cj2eA" type="ToQualifierLabel" element="_KFeeQmJREeKNmMxY1Cj2eA">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_KKikeWJREeKNmMxY1Cj2eA" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_KKikeGJREeKNmMxY1Cj2eA" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_KKikemJREeKNmMxY1Cj2eA" type="FromQualifierLabel" element="_KFUtQWJREeKNmMxY1Cj2eA">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_KKikfGJREeKNmMxY1Cj2eA" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_KKike2JREeKNmMxY1Cj2eA" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_KKikfWJREeKNmMxY1Cj2eA" type="ToConstraintLabel" element="_KFeeQmJREeKNmMxY1Cj2eA">
              <children xmi:type="notation:ListCompartment" xmi:id="_KKikf2JREeKNmMxY1Cj2eA" type="ToConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_KKikfmJREeKNmMxY1Cj2eA" y="1058"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_KKikgGJREeKNmMxY1Cj2eA" type="FromConstraintLabel" element="_KFUtQWJREeKNmMxY1Cj2eA">
              <children xmi:type="notation:ListCompartment" xmi:id="_KKikgmJREeKNmMxY1Cj2eA" type="FromConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_KKikgWJREeKNmMxY1Cj2eA" y="1058"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KKYzcWJREeKNmMxY1Cj2eA" points="[-2, 41, 27, -191]$[-2, 149, 27, -83]"/>
          </edges>
        </contents>
      </eAnnotations>
      <packagedElement xmi:type="uml:Class" xmi:id="_4j104FjLEeKunKPrfnWhvg" name="PDCltWMAuthorInstDataLink">
        <ownedComment xmi:id="_F4j2cFjQEeKunKPrfnWhvg" annotatedElement="_4j104FjLEeKunKPrfnWhvg">
          <body>@curam.logicalname ProductDeliveryClientWMAuthorisationInstanceDataLink&#xD;
@curam.definition  Provides the client details which will be added to a product delivery created as a result of the linked authorization instance. The clients persisted here are as a result of a system user selecting them.&#xD;
@curam.description This entity captures the clients and their roles, as specified by the user, that will be added to the product delivery created as part of the deferred authorization process.&#xD;
</body>
        </ownedComment>
        <ownedAttribute xmi:id="_K5EfwFjMEeKunKPrfnWhvg" name="wmAuthorisationInstanceDataID" visibility="private">
          <ownedComment xmi:id="_K5EfwVjMEeKunKPrfnWhvg" annotatedElement="_K5EfwFjMEeKunKPrfnWhvg">
            <body>The unique identifier of the WMAuthorisationInstanceData record created as part of the authorisation request.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3Fi1cFjMEeKunKPrfnWhvg" name="roleType" visibility="public">
          <ownedComment xmi:id="_3Fi1cVjMEeKunKPrfnWhvg" annotatedElement="_3Fi1cFjMEeKunKPrfnWhvg">
            <body>The case participant role type of the product delivery client, i.e. Primary or Member.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E3E54A7A3035A?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_PARTICIPANT_ROLE_TYPE_CODE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_Ie9YUFjNEeKunKPrfnWhvg" name="concernRoleID" visibility="private">
          <ownedComment xmi:id="_tUo_QFjQEeKunKPrfnWhvg" annotatedElement="_Ie9YUFjNEeKunKPrfnWhvg">
            <body>The unique identifier of the product delivery client.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_Z0qf4FjNEeKunKPrfnWhvg" name="pdCltWMAuthorInstDataLinkID" visibility="private">
          <ownedComment xmi:id="_uNB_0FjQEeKunKPrfnWhvg" annotatedElement="_Z0qf4FjNEeKunKPrfnWhvg">
            <body>The unique identifier of the PDCltsWMAuthorInstDataLink.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
        <ownedOperation xmi:id="_bLZpUFjNEeKunKPrfnWhvg" name="insert"/>
        <ownedOperation xmi:id="_dFiawFjNEeKunKPrfnWhvg" name="read"/>
        <ownedOperation xmi:id="_qU9CYFjNEeKunKPrfnWhvg" name="searchByWMAuthorisationInstanceDataID">
          <ownedComment xmi:id="_P6z-gFjQEeKunKPrfnWhvg" annotatedElement="_qU9CYFjNEeKunKPrfnWhvg">
            <body>Retrieves a list of PDCltWMAuthorInstDataLink records for the specified WMAuthorisationInstanceData.</body>
          </ownedComment>
          <ownedParameter xmi:id="_qVZuUFjNEeKunKPrfnWhvg" name="key" type="_qU9CYljNEeKunKPrfnWhvg" direction="inout"/>
        </ownedOperation>
        <ownedOperation xmi:id="_aPXjMFmvEeKunKPrfnWhvg" name="searchByWMAuthorisationInstanceDataIDAndRoleType">
          <ownedComment xmi:id="_obKeoFofEeKunKPrfnWhvg" annotatedElement="_aPXjMFmvEeKunKPrfnWhvg">
            <body>Retrieves a list of PDCltWMAuthorInstDataLink records for the specified WMAuthorisationInstanceData and Case Participant Role Type.</body>
          </ownedComment>
          <ownedParameter xmi:id="_aPrFM1mvEeKunKPrfnWhvg" name="key" type="_aPXjMlmvEeKunKPrfnWhvg" direction="inout"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_qU9CYljNEeKunKPrfnWhvg" name="SearchByWMAuthorInstDataIDKey">
        <ownedAttribute xmi:id="_qVGMUVjNEeKunKPrfnWhvg" name="wmAuthorisationInstanceDataID" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_YYmGUFjUEeKunKPrfnWhvg" name="FKPDCltsWMAthrInstDtLkConRole" memberEnd="_YYmGUVjUEeKunKPrfnWhvg _YYv3UljUEeKunKPrfnWhvg">
        <ownedEnd xmi:id="_YYmGUVjUEeKunKPrfnWhvg" name="parent=concernRoleID" visibility="private" association="_YYmGUFjUEeKunKPrfnWhvg">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Concern/ConcernRole_cat.efx#_3C74D50F032E37D7ED830001?Core/Core/Reference%20Model/Concern/Entity%20Objects/ConcernRole/ConcernRole?"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YYv3UVjUEeKunKPrfnWhvg" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_YYv3UFjUEeKunKPrfnWhvg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_YYv3UljUEeKunKPrfnWhvg" name="child=concernRoleID" visibility="private" type="_4j104FjLEeKunKPrfnWhvg" association="_YYmGUFjUEeKunKPrfnWhvg">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YYv3VFjUEeKunKPrfnWhvg" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_YYv3U1jUEeKunKPrfnWhvg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_aPXjMlmvEeKunKPrfnWhvg" name="SearchByWMAuthorInstDataIDAndRoleTypeKey">
        <ownedAttribute xmi:id="_aPhUMVmvEeKunKPrfnWhvg" name="roleType" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E3E54A7A3035A?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_PARTICIPANT_ROLE_TYPE_CODE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_aPrFMVmvEeKunKPrfnWhvg" name="wmAuthorisationInstanceDataID" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_FSkyAFokEeKunKPrfnWhvg" name="FKWMAthrIstPDCltsWMAthrIstLk" memberEnd="_FSkyAVokEeKunKPrfnWhvg _FSkyBFokEeKunKPrfnWhvg">
        <ownedEnd xmi:id="_FSkyAVokEeKunKPrfnWhvg" name="parent=wmAuthorisationInstanceDataID" visibility="private" association="_FSkyAFokEeKunKPrfnWhvg">
          <type xmi:type="uml:Class" href="DPAuthorisationInstanceData.efx#_xqxrQBLCEeKAoIyDuWvdAA?CommonIntake/CommonIntake/Authorisation/Entity/WMAuthorisationInstanceData/WMAuthorisationInstanceData?"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_FSkyA1okEeKunKPrfnWhvg" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_FSkyAlokEeKunKPrfnWhvg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_FSkyBFokEeKunKPrfnWhvg" name="child=wmAuthorisationInstanceDataID" visibility="private" type="_4j104FjLEeKunKPrfnWhvg" association="_FSkyAFokEeKunKPrfnWhvg">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_FSkyBlokEeKunKPrfnWhvg" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_FSkyBVokEeKunKPrfnWhvg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_KFUtQGJREeKNmMxY1Cj2eA" name="PDCDataIDRolTypIdx" memberEnd="_KFUtQWJREeKNmMxY1Cj2eA _KFeeQmJREeKNmMxY1Cj2eA">
        <ownedEnd xmi:id="_KFUtQWJREeKNmMxY1Cj2eA" name="" visibility="private" type="_4j104FjLEeKunKPrfnWhvg" association="_KFUtQGJREeKNmMxY1Cj2eA">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KFeeQWJREeKNmMxY1Cj2eA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KFeeQGJREeKNmMxY1Cj2eA" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_KFeeQmJREeKNmMxY1Cj2eA" name="" visibility="private" type="_aPXjMlmvEeKunKPrfnWhvg" association="_KFUtQGJREeKNmMxY1Cj2eA">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KFeeRGJREeKNmMxY1Cj2eA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KFeeQ2JREeKNmMxY1Cj2eA" value="1"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_fKPJQFKKEeO3--XcD3hQ7g" name="OPCltWMAuthorInstDataLink">
      <eAnnotations xmi:id="_ng6jgFKOEeO3--XcD3hQ7g" source="uml2.diagrams"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_KCZh8FKMEeO3--XcD3hQ7g" name="OPCltWMAuthorInstDataLink">
        <ownedComment xmi:id="_KCZh8VKMEeO3--XcD3hQ7g" annotatedElement="_KCZh8FKMEeO3--XcD3hQ7g">
          <body>@curam.logicalname OutcomePlanClientWMAuthorisationInstanceDataLink&#xD;
@curam.definition  Provides the client details which will be added to a outcome plan created as a result of the linked authorization instance. The clients persisted here are as a result of a system user selecting them.&#xD;
@curam.description This entity captures the clients and their roles, as specified by the user, that will be added to the outcome plan created as part of the deferred authorization process.&#xD;
</body>
        </ownedComment>
        <ownedAttribute xmi:id="_KCZh8lKMEeO3--XcD3hQ7g" name="wmAuthorisationInstanceDataID" visibility="private">
          <ownedComment xmi:id="_KCZh81KMEeO3--XcD3hQ7g" annotatedElement="_KCZh8lKMEeO3--XcD3hQ7g">
            <body>The unique identifier of the WMAuthorisationInstanceData record created as part of the authorisation request.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_KCZh9FKMEeO3--XcD3hQ7g" name="roleType" visibility="public">
          <ownedComment xmi:id="_KCZh9VKMEeO3--XcD3hQ7g" annotatedElement="_KCZh9FKMEeO3--XcD3hQ7g">
            <body>The case participant role type of the outcome plan client, i.e. Primary or Member.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E3E54A7A3035A?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_PARTICIPANT_ROLE_TYPE_CODE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_KCZh9lKMEeO3--XcD3hQ7g" name="concernRoleID" visibility="private">
          <ownedComment xmi:id="_KCZh91KMEeO3--XcD3hQ7g" annotatedElement="_KCZh9lKMEeO3--XcD3hQ7g">
            <body>The unique identifier of the outcome plan client.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_KCZh-FKMEeO3--XcD3hQ7g" name="opCltWMAuthorInstDataLinkID" visibility="private">
          <ownedComment xmi:id="_KCZh-VKMEeO3--XcD3hQ7g" annotatedElement="_KCZh-FKMEeO3--XcD3hQ7g">
            <body>The unique identifier of the OPCltsWMAuthorInstDataLink.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
        <ownedOperation xmi:id="_KCZh-lKMEeO3--XcD3hQ7g" name="insert"/>
        <ownedOperation xmi:id="_KCZh-1KMEeO3--XcD3hQ7g" name="read"/>
        <ownedOperation xmi:id="_KCZh_FKMEeO3--XcD3hQ7g" name="searchByWMAuthorisationInstanceDataID">
          <ownedComment xmi:id="_KCZh_VKMEeO3--XcD3hQ7g" annotatedElement="_KCZh_FKMEeO3--XcD3hQ7g">
            <body>Retrieves a list of OPCltWMAuthorInstDataLink records for the specified WMAuthorisationInstanceData.</body>
          </ownedComment>
          <ownedParameter xmi:id="_KCZh_lKMEeO3--XcD3hQ7g" name="key" type="_qU9CYljNEeKunKPrfnWhvg" direction="inout"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_u9oMsFKOEeO3--XcD3hQ7g" name="FKOPCltWMAuthorInstDataLinkWMAuthorisationInstanceData" memberEnd="_u9u6YFKOEeO3--XcD3hQ7g _u93dQFKOEeO3--XcD3hQ7g">
        <ownedEnd xmi:id="_u9u6YFKOEeO3--XcD3hQ7g" name="" visibility="private" association="_u9oMsFKOEeO3--XcD3hQ7g">
          <type xmi:type="uml:Class" href="DPAuthorisationInstanceData.efx#_xqxrQBLCEeKAoIyDuWvdAA?CommonIntake/CommonIntake/Authorisation/Entity/WMAuthorisationInstanceData/WMAuthorisationInstanceData?"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_u90Z8FKOEeO3--XcD3hQ7g" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_u9zy4FKOEeO3--XcD3hQ7g" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_u93dQFKOEeO3--XcD3hQ7g" name="" visibility="private" type="_KCZh8FKMEeO3--XcD3hQ7g" association="_u9oMsFKOEeO3--XcD3hQ7g">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_u96gkFKOEeO3--XcD3hQ7g" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_u955gFKOEeO3--XcD3hQ7g" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_0sHwAOgVEeSf1MNSZ__lwA" name="wmAuthorisationInstanceDataId_Key">
        <ownedAttribute xmi:id="_Wks-kOgXEeSf1MNSZ__lwA" name="wmAuthorisationInstanceDataID" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_Ci0rwOizEeSf1MNSZ__lwA" name="wmAuthorisInsDataId_Idx" memberEnd="_Ci2g8OizEeSf1MNSZ__lwA _Ci8AgOizEeSf1MNSZ__lwA">
        <ownedEnd xmi:id="_Ci2g8OizEeSf1MNSZ__lwA" name="" visibility="private" type="_KCZh8FKMEeO3--XcD3hQ7g" association="_Ci0rwOizEeSf1MNSZ__lwA">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Ci3vEOizEeSf1MNSZ__lwA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Ci3IAOizEeSf1MNSZ__lwA" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_Ci8AgOizEeSf1MNSZ__lwA" name="" visibility="private" type="_0sHwAOgVEeSf1MNSZ__lwA" association="_Ci0rwOizEeSf1MNSZ__lwA">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Ci9OoeizEeSf1MNSZ__lwA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Ci9OoOizEeSf1MNSZ__lwA" value="1"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="__nQC0NQeEeOvw_JlzBvu8w" name="AuthorisationDataLog">
      <eAnnotations xmi:id="_38Q9ANQyEeONpfD597VWww" source="uml2.diagrams"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_EMDqwNQfEeOvw_JlzBvu8w" name="AuthorisationDataLog">
        <ownedComment xmi:id="_GX6A0NQrEeOGwrSiN3dUjw" annotatedElement="_EMDqwNQfEeOvw_JlzBvu8w">
          <body>@curam.logicalname AuthorisationDataLog&#xD;
@curam.definition     Captures authorization process related log.&#xD;
@curam.description  This entity captures the application case and the associated product delivery case, integrated case and datastore map  as part of authorization process.&#xD;
@curam.example      James Smith has a Social Benefits application case for Food Allowance and Rent Allowance. A worker processing the application determines that James is eligible for Food Allowance and authorizes the program on the application case. The Food Allowance program status is updated to AuthorizedInProgress and a AuthorisationDataLog record is created with record status &quot;NORMAL&quot;. If the Evidence Broker fails, rollback handler is invoked and puts the program to 'AuthorizationFailure' status and the record status of AuthorisationDataLog will be set to 'CANCELLED'.</body>
        </ownedComment>
        <ownedAttribute xmi:id="_w_eEoNQfEeOvw_JlzBvu8w" name="authorisationLogID" visibility="private">
          <ownedComment xmi:id="_w_eEodQfEeOvw_JlzBvu8w" annotatedElement="_w_eEoNQfEeOvw_JlzBvu8w">
            <body>The unique identifier of the AuthorisationDataLog.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_QsrEANq0EeO9HbIraw8y-w" name="isIntegratedCaseCreatedOrReuse" visibility="private">
          <ownedComment xmi:id="_9zp6INq0EeOANrXinlKVug" annotatedElement="_QsrEANq0EeO9HbIraw8y-w">
            <body>Indicates whether the associated integrated case is newly created or reused.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_j8R9MNW2EeOQMeP_ZkO9EA" name="comments" visibility="private">
          <ownedComment xmi:id="_xR3eQNW2EeOQMeP_ZkO9EA" annotatedElement="_j8R9MNW2EeOQMeP_ZkO9EA">
            <body>The comments entered by the user while authorizing the program.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../DomainDefinitions/DomainDefinitions.efx#_qTw3gBm_EeKjTbQyLBkxAw?CommonIntake/CommonIntake/Domain%20Definitions/RICH_TEXT_COMMENTS?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_m7G4MNQpEeOGwrSiN3dUjw" name="recordStatus" visibility="private">
          <ownedComment xmi:id="_ktZjINQsEeOGwrSiN3dUjw" annotatedElement="_m7G4MNQpEeOGwrSiN3dUjw">
            <body>The record status of the authorisation process log. In case of authorisation failure, the status will be set to 'CANCELLED' and if the authorization is in progress/completes, the record status will be 'NORMAL'.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E457D453600F8?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/RECORD_STATUS?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_qgayANQpEeOGwrSiN3dUjw" name="createdBy" visibility="private">
          <ownedComment xmi:id="_70blkNQrEeOGwrSiN3dUjw" annotatedElement="_qgayANQpEeOGwrSiN3dUjw">
            <body>The username of the user who authorizes the program or application.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_r1nDUNQpEeOGwrSiN3dUjw" name="createdTimestamp" visibility="private">
          <ownedComment xmi:id="_Esub8NQsEeOGwrSiN3dUjw" annotatedElement="_r1nDUNQpEeOGwrSiN3dUjw">
            <body>The timestamp when the authorisation process log has been captured.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3856A0A20219?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATETIME?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_P3o8kNQpEeOGwrSiN3dUjw" name="applicationCaseID" visibility="private">
          <ownedComment xmi:id="_P3o8kdQpEeOGwrSiN3dUjw" annotatedElement="_P3o8kNQpEeOGwrSiN3dUjw">
            <body>@curam.logicalname AuthorisationDataLog&#xD;
@curam.definition  Captures authorization process related log.&#xD;
@curam.description This entity captures the application case and the associated product delivery case, integrated case and datastore map  as part of authorization process.&#xD;
</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_RP8MQNQpEeOGwrSiN3dUjw" name="integratedCaseID" visibility="private">
          <ownedComment xmi:id="_RP8MQdQpEeOGwrSiN3dUjw" annotatedElement="_RP8MQNQpEeOGwrSiN3dUjw">
            <body>The unique identifier of the ongoing Integrated Case associated with the application case being authorized.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_SMFrcNQpEeOGwrSiN3dUjw" name="productDeliveryCaseID" visibility="private">
          <ownedComment xmi:id="_SMFrcdQpEeOGwrSiN3dUjw" annotatedElement="_SMFrcNQpEeOGwrSiN3dUjw">
            <body>The unique identifier of the Product Delivery. A product delivery case ID may not be specified simply because the authorization process is not configured to create on, or alternatively another system may be responsible for managing the delivery of benefits.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_VJl-YNQpEeOGwrSiN3dUjw" name="programID" visibility="private">
          <ownedComment xmi:id="_VJl-YdQpEeOGwrSiN3dUjw" annotatedElement="_VJl-YNQpEeOGwrSiN3dUjw">
            <body>The unique identifier of the intake program application being authorized.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_VdGJMNQpEeOGwrSiN3dUjw" name="datastorelinkID" visibility="private">
          <ownedComment xmi:id="_VdGJMdQpEeOGwrSiN3dUjw" annotatedElement="_VdGJMNQpEeOGwrSiN3dUjw">
            <body>The data store link identifier which maps the authorization to Evidence Broker deferred process and returns back the same.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_RQcggCznEeSri5A-mH3MLA" name="outcomePlanID" visibility="private">
          <ownedComment xmi:id="_DiHS0CzoEeSsFL0gVPeoEg" annotatedElement="_RQcggCznEeSri5A-mH3MLA">
            <body>The unique identifier of the outcome plan associated with the application case being authorized.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_bk_5gCznEeSri5A-mH3MLA" name="isOutcomePlanCreatedOrReuse" visibility="private">
          <ownedComment xmi:id="_GJ3YMCzoEeSsFL0gVPeoEg" annotatedElement="_bk_5gCznEeSri5A-mH3MLA">
            <body>Indicates whether the associated outcome plan is newly created or reused.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
        </ownedAttribute>
        <ownedOperation xmi:id="_f_4cYNQyEeONpfD597VWww" name="insert"/>
        <ownedOperation xmi:id="_iEHlANQyEeONpfD597VWww" name="modify"/>
        <ownedOperation xmi:id="_k8b18NQyEeONpfD597VWww" name="read"/>
        <ownedOperation xmi:id="_ttyW0NQyEeONpfD597VWww" name="searchByApplicationCaseIDAndProgramID">
          <ownedComment xmi:id="_5Dq1QNTHEeO-CrgFk26K5g" annotatedElement="_ttyW0NQyEeONpfD597VWww">
            <body>Retrieves a list of Authorization Data Log records for the specified Application Case and Intake Program .</body>
          </ownedComment>
          <ownedParameter xmi:id="_tviDQNQyEeONpfD597VWww" name="key" type="_tt4dcNQyEeONpfD597VWww" direction="inout"/>
        </ownedOperation>
        <ownedOperation xmi:id="_zH-uoNQyEeONpfD597VWww" name="searchByDatastoreLinkID">
          <ownedComment xmi:id="_zLKw0NTHEeO-CrgFk26K5g" annotatedElement="_zH-uoNQyEeONpfD597VWww">
            <body>Retrieves a list of Authorization Data Log records for the specified data store link identifier.</body>
          </ownedComment>
          <ownedParameter xmi:id="_zIMxENQyEeONpfD597VWww" name="key" type="_zICZANQyEeONpfD597VWww" direction="inout"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_tt4dcNQyEeONpfD597VWww" name="SearchByApplicationCaseAndProgramKey">
        <ownedAttribute xmi:id="_tt8u4NQyEeONpfD597VWww" name="applicationCaseID" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_tu04oNQyEeONpfD597VWww" name="programID" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_-vXyANxVEeOxxbE6EfO58A" name="recordStatus" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E457D453600F8?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/RECORD_STATUS?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_zICZANQyEeONpfD597VWww" name="SearchByDatastoreLinkID">
        <ownedAttribute xmi:id="_zIH4kNQyEeONpfD597VWww" name="datastorelinkID" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_yPH6UNT-EeO5HslQMJaKvg" name="AuthDataLogCaseProgIdx" memberEnd="_yQGxwNT-EeO5HslQMJaKvg _yQiPkNT-EeO5HslQMJaKvg">
        <ownedEnd xmi:id="_yQGxwNT-EeO5HslQMJaKvg" name="" visibility="private" type="_EMDqwNQfEeOvw_JlzBvu8w" association="_yPH6UNT-EeO5HslQMJaKvg">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yQfzUNT-EeO5HslQMJaKvg" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yQelMNT-EeO5HslQMJaKvg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_yQiPkNT-EeO5HslQMJaKvg" name="" visibility="private" type="_tt4dcNQyEeONpfD597VWww" association="_yPH6UNT-EeO5HslQMJaKvg">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yQl58NT-EeO5HslQMJaKvg" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yQkr0NT-EeO5HslQMJaKvg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_45A_cNT-EeO5HslQMJaKvg" name="AuthDataLogDataStrIdx" memberEnd="_45ECwNT-EeO5HslQMJaKvg _45HGENT-EeO5HslQMJaKvg">
        <ownedEnd xmi:id="_45ECwNT-EeO5HslQMJaKvg" name="" visibility="private" type="_EMDqwNQfEeOvw_JlzBvu8w" association="_45A_cNT-EeO5HslQMJaKvg">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_45F38NT-EeO5HslQMJaKvg" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_45FQ4NT-EeO5HslQMJaKvg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_45HGENT-EeO5HslQMJaKvg" name="" visibility="private" type="_zICZANQyEeONpfD597VWww" association="_45A_cNT-EeO5HslQMJaKvg">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_45I7QNT-EeO5HslQMJaKvg" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_45IUMNT-EeO5HslQMJaKvg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_mPj7kNT_EeO5HslQMJaKvg" name="FKAuthDataLogIntakeProgApp" memberEnd="_mPnl8NT_EeO5HslQMJaKvg _mPtFgNT_EeO5HslQMJaKvg">
        <ownedEnd xmi:id="_mPnl8NT_EeO5HslQMJaKvg" name="parent=intakeProgramApplicationID" visibility="private" association="_mPj7kNT_EeO5HslQMJaKvg">
          <type xmi:type="uml:Class" href="../../../../../WorkspaceServices/model/Packages/Entity/IntakeProgramApplication/IntakeProgramApplication_cat.efx#_3C74D50F032E47D7E4E7033A?WorkspaceServices/WorkspaceServices/Entity/Intake/IntakeProgramApplication/IntakeProgramApplication?"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mPqCMNT_EeO5HslQMJaKvg" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mPpbINT_EeO5HslQMJaKvg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_mPtFgNT_EeO5HslQMJaKvg" name="child=programID" visibility="private" type="_EMDqwNQfEeOvw_JlzBvu8w" association="_mPj7kNT_EeO5HslQMJaKvg">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mPvhwNT_EeO5HslQMJaKvg" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mPu6sNT_EeO5HslQMJaKvg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_5QvGcNT_EeO5HslQMJaKvg" name="FKAuthDataLogAppCase" memberEnd="_5Qyw0NT_EeO5HslQMJaKvg _5Q3pUNT_EeO5HslQMJaKvg">
        <ownedEnd xmi:id="_5Qyw0NT_EeO5HslQMJaKvg" name="parent=caseID" visibility="private" association="_5QvGcNT_EeO5HslQMJaKvg">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Case/Case%20Entity_cat.efx#_3C74D50F032E37D7ED720061?Core/Core/Reference%20Model/Case/Entity%20Objects/Case/CaseHeader?"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5Q1NENT_EeO5HslQMJaKvg" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5Q0mANT_EeO5HslQMJaKvg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_5Q3pUNT_EeO5HslQMJaKvg" name="child=applicationCaseID" visibility="private" type="_EMDqwNQfEeOvw_JlzBvu8w" association="_5QvGcNT_EeO5HslQMJaKvg">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5Q6FkNT_EeO5HslQMJaKvg" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5Q5egNT_EeO5HslQMJaKvg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_AEIQYNUBEeO5HslQMJaKvg" name="FKAuthDataLogIntgCase" memberEnd="_AEKsoNUBEeO5HslQMJaKvg _AEO-ENUBEeO5HslQMJaKvg">
        <ownedEnd xmi:id="_AEKsoNUBEeO5HslQMJaKvg" name="parent=caseID" visibility="private" association="_AEIQYNUBEeO5HslQMJaKvg">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Case/Case%20Entity_cat.efx#_3C74D50F032E37D7ED720061?Core/Core/Reference%20Model/Case/Entity%20Objects/Case/CaseHeader?"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AENI4NUBEeO5HslQMJaKvg" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AEMh0NUBEeO5HslQMJaKvg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_AEO-ENUBEeO5HslQMJaKvg" name="child=integratedCaseID" visibility="private" type="_EMDqwNQfEeOvw_JlzBvu8w" association="_AEIQYNUBEeO5HslQMJaKvg">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AERaUNUBEeO5HslQMJaKvg" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AEQzQNUBEeO5HslQMJaKvg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_NDQZQNUBEeO5HslQMJaKvg" name="FKAuthDataLogProdCase" memberEnd="_NDTckNUBEeO5HslQMJaKvg _NDXG8NUBEeO5HslQMJaKvg">
        <ownedEnd xmi:id="_NDTckNUBEeO5HslQMJaKvg" name="parent=caseID" visibility="private" association="_NDQZQNUBEeO5HslQMJaKvg">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Case/Case%20Entity_cat.efx#_3C74D50F032E37D7ED720061?Core/Core/Reference%20Model/Case/Entity%20Objects/Case/CaseHeader?"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NDVRwNUBEeO5HslQMJaKvg" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NDUqsNUBEeO5HslQMJaKvg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_NDXG8NUBEeO5HslQMJaKvg" name="child=productDeliveryCaseID" visibility="private" type="_EMDqwNQfEeOvw_JlzBvu8w" association="_NDQZQNUBEeO5HslQMJaKvg">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NDY8INUBEeO5HslQMJaKvg" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NDYVENUBEeO5HslQMJaKvg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_jTkZoNUBEeO5HslQMJaKvg" name="FKAuthDataLogDatastore" memberEnd="_jTm14NUBEeO5HslQMJaKvg _jTqgQNUBEeO5HslQMJaKvg">
        <ownedEnd xmi:id="_jTm14NUBEeO5HslQMJaKvg" name="parent=entityID" visibility="private" association="_jTkZoNUBEeO5HslQMJaKvg">
          <type xmi:type="uml:Class" href="../../../../../Datastore/model/Packages/Entity_cat.efx#_3C74D50F032E4830AB100157?Datastore/Datastore/Entity/DatastoreEntity/DatastoreEntity?"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_jTorENUBEeO5HslQMJaKvg" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_jToEANUBEeO5HslQMJaKvg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_jTqgQNUBEeO5HslQMJaKvg" name="child=datastorelinkID" visibility="private" type="_EMDqwNQfEeOvw_JlzBvu8w" association="_jTkZoNUBEeO5HslQMJaKvg">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_jTs8gNUBEeO5HslQMJaKvg" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_jTsVcNUBEeO5HslQMJaKvg" value="1"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_luChUP1qEeGzc9M20C4ujA" base_Package="_lt9BwP1qEeGzc9M20C4ujA" Code_Package="commonintake.authorisation.entity"/>
  <curamprofile:package__Category xmi:id="_w_47QFjLEeKunKPrfnWhvg" base_Package="_w_vKQFjLEeKunKPrfnWhvg"/>
  <curamprofile:entity__Class xmi:id="_4j104VjLEeKunKPrfnWhvg" base_Class="_4j104FjLEeKunKPrfnWhvg"/>
  <curamprofile:details__Attribute xmi:id="_K5Ft4FjMEeKunKPrfnWhvg" base_Property="_K5EfwFjMEeKunKPrfnWhvg" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_K5Ft4VjMEeKunKPrfnWhvg" base_Comment="_K5EfwVjMEeKunKPrfnWhvg"/>
  <curamprofile:details__Attribute xmi:id="_3Fi1cljMEeKunKPrfnWhvg" base_Property="_3Fi1cFjMEeKunKPrfnWhvg" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_3Fi1c1jMEeKunKPrfnWhvg" base_Comment="_3Fi1cVjMEeKunKPrfnWhvg"/>
  <curamprofile:details__Attribute xmi:id="_IfQ6UFjNEeKunKPrfnWhvg" base_Property="_Ie9YUFjNEeKunKPrfnWhvg" Allow_Nulls="no"/>
  <curamprofile:key__Attribute xmi:id="_Z0zp0FjNEeKunKPrfnWhvg" base_Property="_Z0qf4FjNEeKunKPrfnWhvg"/>
  <curamprofile:insert__Operation xmi:id="_bLizQFjNEeKunKPrfnWhvg" base_Operation="_bLZpUFjNEeKunKPrfnWhvg" Auto_ID_Field="pdCltWMAuthorInstDataLinkID"/>
  <curamprofile:read__Operation xmi:id="_dFsLwFjNEeKunKPrfnWhvg" base_Operation="_dFiawFjNEeKunKPrfnWhvg"/>
  <curamprofile:readmulti__Operation xmi:id="_qU9CYVjNEeKunKPrfnWhvg" base_Operation="_qU9CYFjNEeKunKPrfnWhvg"/>
  <curamprofile:struct__Class xmi:id="_qVGMUFjNEeKunKPrfnWhvg" base_Class="_qU9CYljNEeKunKPrfnWhvg"/>
  <curamprofile:default__Attribute xmi:id="_qVP9UFjNEeKunKPrfnWhvg" base_Property="_qVGMUVjNEeKunKPrfnWhvg"/>
  <curamprofile:default__Param xmi:id="_qVZuUVjNEeKunKPrfnWhvg" base_Parameter="_qVZuUFjNEeKunKPrfnWhvg"/>
  <Default:Documentation xmi:id="_F4tAYFjQEeKunKPrfnWhvg" base_Comment="_F4j2cFjQEeKunKPrfnWhvg"/>
  <Default:Documentation xmi:id="_P6z-gVjQEeKunKPrfnWhvg" base_Comment="_P6z-gFjQEeKunKPrfnWhvg"/>
  <Default:Documentation xmi:id="_tUywQFjQEeKunKPrfnWhvg" base_Comment="_tUo_QFjQEeKunKPrfnWhvg"/>
  <Default:Documentation xmi:id="_uNB_0VjQEeKunKPrfnWhvg" base_Comment="_uNB_0FjQEeKunKPrfnWhvg"/>
  <curamprofile:foreignkey__Association xmi:id="_YYv3VVjUEeKunKPrfnWhvg" base_Association="_YYmGUFjUEeKunKPrfnWhvg"/>
  <curamprofile:readmulti__Operation xmi:id="_aPXjMVmvEeKunKPrfnWhvg" base_Operation="_aPXjMFmvEeKunKPrfnWhvg"/>
  <curamprofile:struct__Class xmi:id="_aPhUMFmvEeKunKPrfnWhvg" base_Class="_aPXjMlmvEeKunKPrfnWhvg"/>
  <curamprofile:default__Attribute xmi:id="_aPrFMFmvEeKunKPrfnWhvg" base_Property="_aPhUMVmvEeKunKPrfnWhvg"/>
  <curamprofile:default__Attribute xmi:id="_aPrFMlmvEeKunKPrfnWhvg" base_Property="_aPrFMVmvEeKunKPrfnWhvg"/>
  <curamprofile:default__Param xmi:id="_aP0PIFmvEeKunKPrfnWhvg" base_Parameter="_aPrFM1mvEeKunKPrfnWhvg"/>
  <Default:Documentation xmi:id="_obKeoVofEeKunKPrfnWhvg" base_Comment="_obKeoFofEeKunKPrfnWhvg"/>
  <curamprofile:foreignkey__Association xmi:id="_FSujAFokEeKunKPrfnWhvg" base_Association="_FSkyAFokEeKunKPrfnWhvg"/>
  <curamprofile:index__Association xmi:id="_KFeeRWJREeKNmMxY1Cj2eA" base_Association="_KFUtQGJREeKNmMxY1Cj2eA"/>
  <curamprofile:package__Category xmi:id="_fME8UFKKEeO3--XcD3hQ7g" base_Package="_fKPJQFKKEeO3--XcD3hQ7g"/>
  <curamprofile:entity__Class xmi:id="_KCgPoFKMEeO3--XcD3hQ7g" base_Class="_KCZh8FKMEeO3--XcD3hQ7g"/>
  <Default:Documentation xmi:id="_KCg2sFKMEeO3--XcD3hQ7g" base_Comment="_KCZh8VKMEeO3--XcD3hQ7g"/>
  <curamprofile:details__Attribute xmi:id="_KCg2sVKMEeO3--XcD3hQ7g" base_Property="_KCZh8lKMEeO3--XcD3hQ7g" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_KCiE0FKMEeO3--XcD3hQ7g" base_Comment="_KCZh81KMEeO3--XcD3hQ7g"/>
  <curamprofile:details__Attribute xmi:id="_KCiE0VKMEeO3--XcD3hQ7g" base_Property="_KCZh9FKMEeO3--XcD3hQ7g" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_KCir4FKMEeO3--XcD3hQ7g" base_Comment="_KCZh9VKMEeO3--XcD3hQ7g"/>
  <curamprofile:details__Attribute xmi:id="_KCir4VKMEeO3--XcD3hQ7g" base_Property="_KCZh9lKMEeO3--XcD3hQ7g" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_KCir4lKMEeO3--XcD3hQ7g" base_Comment="_KCZh91KMEeO3--XcD3hQ7g"/>
  <curamprofile:key__Attribute xmi:id="_KCir41KMEeO3--XcD3hQ7g" base_Property="_KCZh-FKMEeO3--XcD3hQ7g"/>
  <Default:Documentation xmi:id="_KCjS8FKMEeO3--XcD3hQ7g" base_Comment="_KCZh-VKMEeO3--XcD3hQ7g"/>
  <curamprofile:insert__Operation xmi:id="_KCjS8VKMEeO3--XcD3hQ7g" base_Operation="_KCZh-lKMEeO3--XcD3hQ7g" Auto_ID_Field="opCltWMAuthorInstDataLinkID"/>
  <curamprofile:read__Operation xmi:id="_KCjS8lKMEeO3--XcD3hQ7g" base_Operation="_KCZh-1KMEeO3--XcD3hQ7g"/>
  <curamprofile:readmulti__Operation xmi:id="_KCj6AFKMEeO3--XcD3hQ7g" base_Operation="_KCZh_FKMEeO3--XcD3hQ7g"/>
  <Default:Documentation xmi:id="_KCj6AVKMEeO3--XcD3hQ7g" base_Comment="_KCZh_VKMEeO3--XcD3hQ7g"/>
  <curamprofile:default__Param xmi:id="_KCj6AlKMEeO3--XcD3hQ7g" base_Parameter="_KCZh_lKMEeO3--XcD3hQ7g"/>
  <curamprofile:foreignkey__Association xmi:id="_u-DqgFKOEeO3--XcD3hQ7g" base_Association="_u9oMsFKOEeO3--XcD3hQ7g"/>
  <curamprofile:package__Category xmi:id="__ysd0NQeEeOvw_JlzBvu8w" base_Package="__nQC0NQeEeOvw_JlzBvu8w"/>
  <curamprofile:entity__Class xmi:id="_EMQfENQfEeOvw_JlzBvu8w" base_Class="_EMDqwNQfEeOvw_JlzBvu8w" Allow_Optimistic_Locking="yes"/>
  <curamprofile:key__Attribute xmi:id="_w_mAcNQfEeOvw_JlzBvu8w" base_Property="_w_eEoNQfEeOvw_JlzBvu8w"/>
  <Default:Documentation xmi:id="_w_mngNQfEeOvw_JlzBvu8w" base_Comment="_w_eEodQfEeOvw_JlzBvu8w"/>
  <curamprofile:details__Attribute xmi:id="_P3t1ENQpEeOGwrSiN3dUjw" base_Property="_P3o8kNQpEeOGwrSiN3dUjw" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_P3vDMNQpEeOGwrSiN3dUjw" base_Comment="_P3o8kdQpEeOGwrSiN3dUjw"/>
  <curamprofile:details__Attribute xmi:id="_RQC58NQpEeOGwrSiN3dUjw" base_Property="_RP8MQNQpEeOGwrSiN3dUjw" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_RQC58dQpEeOGwrSiN3dUjw" base_Comment="_RP8MQdQpEeOGwrSiN3dUjw"/>
  <curamprofile:details__Attribute xmi:id="_SMHgoNQpEeOGwrSiN3dUjw" base_Property="_SMFrcNQpEeOGwrSiN3dUjw" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_SMHgodQpEeOGwrSiN3dUjw" base_Comment="_SMFrcdQpEeOGwrSiN3dUjw"/>
  <curamprofile:details__Attribute xmi:id="_VJnMgNQpEeOGwrSiN3dUjw" base_Property="_VJl-YNQpEeOGwrSiN3dUjw" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_VJnzkNQpEeOGwrSiN3dUjw" base_Comment="_VJl-YdQpEeOGwrSiN3dUjw"/>
  <curamprofile:details__Attribute xmi:id="_VdHXUNQpEeOGwrSiN3dUjw" base_Property="_VdGJMNQpEeOGwrSiN3dUjw" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_VdH-YNQpEeOGwrSiN3dUjw" base_Comment="_VdGJMdQpEeOGwrSiN3dUjw"/>
  <curamprofile:details__Attribute xmi:id="_m7eroNQpEeOGwrSiN3dUjw" base_Property="_m7G4MNQpEeOGwrSiN3dUjw" Allow_Nulls="no"/>
  <curamprofile:details__Attribute xmi:id="_qgit0NQpEeOGwrSiN3dUjw" base_Property="_qgayANQpEeOGwrSiN3dUjw" Allow_Nulls="yes"/>
  <curamprofile:details__Attribute xmi:id="_r1xbYNQpEeOGwrSiN3dUjw" base_Property="_r1nDUNQpEeOGwrSiN3dUjw" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_GYFnANQrEeOGwrSiN3dUjw" base_Comment="_GX6A0NQrEeOGwrSiN3dUjw"/>
  <Default:Documentation xmi:id="_70eB0NQrEeOGwrSiN3dUjw" base_Comment="_70blkNQrEeOGwrSiN3dUjw"/>
  <Default:Documentation xmi:id="_Esw4MNQsEeOGwrSiN3dUjw" base_Comment="_Esub8NQsEeOGwrSiN3dUjw"/>
  <Default:Documentation xmi:id="_ktitENQsEeOGwrSiN3dUjw" base_Comment="_ktZjINQsEeOGwrSiN3dUjw"/>
  <curamprofile:insert__Operation xmi:id="_gE3qENQyEeONpfD597VWww" base_Operation="_f_4cYNQyEeONpfD597VWww" Auto_ID_Field="authorisationLogID"/>
  <curamprofile:modify__Operation xmi:id="_iETLMNQyEeONpfD597VWww" base_Operation="_iEHlANQyEeONpfD597VWww" Optimistic_Locking="yes"/>
  <curamprofile:read__Operation xmi:id="_k8gucNQyEeONpfD597VWww" base_Operation="_k8b18NQyEeONpfD597VWww"/>
  <curamprofile:readmulti__Operation xmi:id="_tt2BMNQyEeONpfD597VWww" base_Operation="_ttyW0NQyEeONpfD597VWww"/>
  <curamprofile:struct__Class xmi:id="_tt65sNQyEeONpfD597VWww" base_Class="_tt4dcNQyEeONpfD597VWww"/>
  <curamprofile:default__Attribute xmi:id="_tuBAUNQyEeONpfD597VWww" base_Property="_tt8u4NQyEeONpfD597VWww"/>
  <curamprofile:default__Attribute xmi:id="_tu3U4NQyEeONpfD597VWww" base_Property="_tu04oNQyEeONpfD597VWww"/>
  <curamprofile:default__Param xmi:id="_tvlGkNQyEeONpfD597VWww" base_Parameter="_tviDQNQyEeONpfD597VWww"/>
  <curamprofile:readmulti__Operation xmi:id="_zIBx8NQyEeONpfD597VWww" base_Operation="_zH-uoNQyEeONpfD597VWww"/>
  <curamprofile:struct__Class xmi:id="_zIE1QNQyEeONpfD597VWww" base_Class="_zICZANQyEeONpfD597VWww"/>
  <curamprofile:default__Attribute xmi:id="_zILi8NQyEeONpfD597VWww" base_Property="_zIH4kNQyEeONpfD597VWww"/>
  <curamprofile:default__Param xmi:id="_zIP0YNQyEeONpfD597VWww" base_Parameter="_zIMxENQyEeONpfD597VWww"/>
  <Default:Documentation xmi:id="_zLoD0NTHEeO-CrgFk26K5g" base_Comment="_zLKw0NTHEeO-CrgFk26K5g"/>
  <Default:Documentation xmi:id="_5DzYINTHEeO-CrgFk26K5g" base_Comment="_5Dq1QNTHEeO-CrgFk26K5g"/>
  <curamprofile:index__Association xmi:id="_yQ1xkNT-EeO5HslQMJaKvg" base_Association="_yPH6UNT-EeO5HslQMJaKvg"/>
  <curamprofile:index__Association xmi:id="_45NzwNT-EeO5HslQMJaKvg" base_Association="_45A_cNT-EeO5HslQMJaKvg"/>
  <curamprofile:foreignkey__Association xmi:id="_mP4rsNT_EeO5HslQMJaKvg" base_Association="_mPj7kNT_EeO5HslQMJaKvg"/>
  <curamprofile:foreignkey__Association xmi:id="_5REdoNT_EeO5HslQMJaKvg" base_Association="_5QvGcNT_EeO5HslQMJaKvg"/>
  <curamprofile:foreignkey__Association xmi:id="_AEZWINUBEeO5HslQMJaKvg" base_Association="_AEIQYNUBEeO5HslQMJaKvg"/>
  <curamprofile:foreignkey__Association xmi:id="_NDfp0NUBEeO5HslQMJaKvg" base_Association="_NDQZQNUBEeO5HslQMJaKvg"/>
  <curamprofile:foreignkey__Association xmi:id="_jT0RQNUBEeO5HslQMJaKvg" base_Association="_jTkZoNUBEeO5HslQMJaKvg"/>
  <curamprofile:details__Attribute xmi:id="_kAo4wNW2EeOQMeP_ZkO9EA" base_Property="_j8R9MNW2EeOQMeP_ZkO9EA" Allow_Nulls="yes" Multibyte_Expansion_Factor="1"/>
  <Default:Documentation xmi:id="_xSBPQNW2EeOQMeP_ZkO9EA" base_Comment="_xR3eQNW2EeOQMeP_ZkO9EA"/>
  <curamprofile:details__Attribute xmi:id="_Qw7R4Nq0EeO9HbIraw8y-w" base_Property="_QsrEANq0EeO9HbIraw8y-w" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_9z_RUNq0EeOANrXinlKVug" base_Comment="_9zp6INq0EeOANrXinlKVug"/>
  <curamprofile:default__Attribute xmi:id="_-0KycNxVEeOxxbE6EfO58A" base_Property="_-vXyANxVEeOxxbE6EfO58A"/>
  <curamprofile:details__Attribute xmi:id="_RWjIgCznEeSri5A-mH3MLA" base_Property="_RQcggCznEeSri5A-mH3MLA" Allow_Nulls="yes"/>
  <curamprofile:details__Attribute xmi:id="_blJqgCznEeSri5A-mH3MLA" base_Property="_bk_5gCznEeSri5A-mH3MLA" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_DiNZcCzoEeSsFL0gVPeoEg" base_Comment="_DiHS0CzoEeSsFL0gVPeoEg"/>
  <Default:Documentation xmi:id="_GJ9e0CzoEeSsFL0gVPeoEg" base_Comment="_GJ3YMCzoEeSsFL0gVPeoEg"/>
  <curamprofile:struct__Class xmi:id="_022ZUOgVEeSf1MNSZ__lwA" base_Class="_0sHwAOgVEeSf1MNSZ__lwA"/>
  <curamprofile:default__Attribute xmi:id="_WlJDcOgXEeSf1MNSZ__lwA" base_Property="_Wks-kOgXEeSf1MNSZ__lwA"/>
  <curamprofile:index__Association xmi:id="_CjCuMOizEeSf1MNSZ__lwA" base_Association="_Ci0rwOizEeSf1MNSZ__lwA"/>
</xmi:XMI>
