<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed Materials - Property of IBM
    
    PID 5725-H26
    
    Copyright IBM Corporation 2014, 2015. All Rights Reserved.
    
    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Description -->
<!-- =========== -->
<!-- Screen for modifying special caution details from case                 -->
<PAGE PAGE_ID="SpecialCaution_modifyCase" WINDOW_OPTIONS="width=700" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="Page.Title"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="SpecialCaution" NAME="ACTION" OPERATION="modifySpecialCaution" PHASE="ACTION"/>
  <SERVER_INTERFACE CLASS="SpecialCaution" NAME="DISPLAY" OPERATION="readSpecialCaution" PHASE="DISPLAY"/>


  <PAGE_PARAMETER NAME="specialCautionID"/>
  <PAGE_PARAMETER NAME="participantName"/>
  <PAGE_PARAMETER NAME="caseID"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="caseID"/>
    <TARGET NAME="ACTION" PROPERTY="caseIDOpt"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="specialCautionID"/>
    <TARGET NAME="ACTION" PROPERTY="key$key$specialCautionID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="specialCautionID"/>
    <TARGET NAME="DISPLAY" PROPERTY="key$key$specialCautionID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="versionNo"/>
    <TARGET NAME="ACTION" PROPERTY="details$dtls$versionNo"/>
  </CONNECT>


  <ACTION_SET ALIGNMENT="CENTER" TOP="FALSE">
    <ACTION_CONTROL IMAGE="SaveButton" LABEL="ActionControl.Label.Save" TYPE="SUBMIT"> </ACTION_CONTROL>
    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel"> </ACTION_CONTROL>
  </ACTION_SET>


  <CLUSTER LABEL_WIDTH="42" NUM_COLS="2">


    <FIELD LABEL="Field.Label.CaseMember" WIDTH="50">
      <CONNECT>
        <SOURCE NAME="PAGE" PROPERTY="participantName"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Category">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="categoryCode"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.StartDate">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="startDate"/>
      </CONNECT>
    </FIELD>


    <FIELD CONTROL="SKIP"/>


    <FIELD LABEL="Field.Label.Type">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="typeCode"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.EndDate">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="endDate"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="endDate"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER SHOW_LABELS="FALSE" TITLE="Cluster.Title.Comments">
    <!-- BEGIN, CR00463142, EC -->
    <FIELD HEIGHT="4" LABEL="Cluster.Title.Comments" WIDTH="100">
      <!-- END, CR00463142 -->
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="comments"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="comments"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>