#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Number.Wizard.Pages=2

BDMIORegisterPerson_duplicateCheckForPDCWizard.Wizard.Item.Text=Registered Client Search
BDMIORegisterPerson_duplicateCheckForPDCWizard.Wizard.Page.Title=Step 1:
BDMIORegisterPerson_duplicateCheckForPDCWizard.Wizard.Page.Desc=Registered Client Search - Perform this search to check if the client is already registered.
Wizard.PageID.1=BDMIORegisterPerson_duplicateCheckForPDCWizard

BDMIORegisterPerson_registerForPDCWizard.Wizard.Item.Text=2 Register Client and Create Foreign Engagement Case 
BDMIORegisterPerson_registerForPDCWizard.Wizard.Page.Title=Step 2:
BDMIORegisterPerson_registerForPDCWizard.Wizard.Page.Desc=Register Client and Create Foreign Engagement Case
Wizard.PageID.2=BDMIORegisterPerson_registerForPDCWizard
