#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Number.Wizard.Pages=2

RegisterPerson_duplicateCheckForPDCWizard.Wizard.Item.Text=Registered Person Check
RegisterPerson_duplicateCheckForPDCWizard.Wizard.Page.Title=Step 1:
RegisterPerson_duplicateCheckForPDCWizard.Wizard.Page.Desc=Registered Person Check - Perform this search to check if the client is already recorded.
Wizard.PageID.1=RegisterPerson_duplicateCheckForPDCWizard

RegisterPerson_registerForPDCWizard.Wizard.Item.Text=Registration
RegisterPerson_registerForPDCWizard.Wizard.Page.Title=Step 2:
RegisterPerson_registerForPDCWizard.Wizard.Page.Desc=Registration
Wizard.PageID.2=RegisterPerson_registerForPDCWizard
