#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Number.Wizard.Pages=2

RegisterExternalParty_duplicateCheckWizard.Wizard.Item.Text=Registered External Party Check
RegisterExternalParty_duplicateCheckWizard.Wizard.Page.Title=Step 1:
RegisterExternalParty_duplicateCheckWizard.Wizard.Page.Desc=Registered External Party Check - Perform this search to check if the External Party is already registered.
Wizard.PageID.1=RegisterExternalParty_duplicateCheckWizard

RegisterExternalParty_registerWizard.Wizard.Item.Text=External Party Details
RegisterExternalParty_registerWizard.Wizard.Page.Title=Step 2:
RegisterExternalParty_registerWizard.Wizard.Page.Desc=External Party Details
Wizard.PageID.2=RegisterExternalParty_registerWizard
