


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > BDMThirdPartyWizardTest</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">curam.ca.gc.bdm.facade.thirdparty.impl</a>
</div>

<h1>Coverage Summary for Class: BDMThirdPartyWizardTest (curam.ca.gc.bdm.facade.thirdparty.impl)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BDMThirdPartyWizardTest</td>
<td class="coverageStat">
  <span class="percent">
    95.2%
  </span>
  <span class="absValue">
    (20/21)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    98.2%
  </span>
  <span class="absValue">
    (489/498)
  </span>
</td>
</tr>
  <tr>
    <td class="name">BDMThirdPartyWizardTest$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/5)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    87%
  </span>
  <span class="absValue">
    (20/23)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    97.2%
  </span>
  <span class="absValue">
    (489/503)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package curam.ca.gc.bdm.facade.thirdparty.impl;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import curam.ca.gc.bdm.codetable.BDMLANGUAGE;
<i class="no-highlight">4</i>&nbsp;import curam.ca.gc.bdm.codetable.BDMMODEOFRECEIPT;
<i class="no-highlight">5</i>&nbsp;import curam.ca.gc.bdm.codetable.BDMPHONECOUNTRY;
<i class="no-highlight">6</i>&nbsp;import curam.ca.gc.bdm.codetable.BDMRECEIVEDFROM;
<i class="no-highlight">7</i>&nbsp;import curam.ca.gc.bdm.codetable.BDMSOURCECOUNTRY;
<i class="no-highlight">8</i>&nbsp;import curam.ca.gc.bdm.codetable.BDMTHIRDPARTYPOACLASS;
<i class="no-highlight">9</i>&nbsp;import curam.ca.gc.bdm.codetable.BDMTHIRDPARTYPOATYPE;
<i class="no-highlight">10</i>&nbsp;import curam.ca.gc.bdm.codetable.BDMTHIRDPARTYRELATIONSHIP;
<i class="no-highlight">11</i>&nbsp;import curam.ca.gc.bdm.codetable.BDMTHIRDPARTYROLE;
<i class="no-highlight">12</i>&nbsp;import curam.ca.gc.bdm.codetable.BDMTHIRDPARTYROLETYPE;
<i class="no-highlight">13</i>&nbsp;import curam.ca.gc.bdm.facade.externalparty.fact.BDMExternalPartyFactory;
<i class="no-highlight">14</i>&nbsp;import curam.ca.gc.bdm.facade.externalparty.intf.BDMExternalParty;
<i class="no-highlight">15</i>&nbsp;import curam.ca.gc.bdm.facade.thirdparty.fact.BDMThirdPartyWizardFactory;
<i class="no-highlight">16</i>&nbsp;import curam.ca.gc.bdm.facade.thirdparty.struct.BDMThirdPartyProgramCodeDetailsList;
<i class="no-highlight">17</i>&nbsp;import curam.ca.gc.bdm.facade.thirdparty.struct.IndividualsWithinOrgDetails;
<i class="no-highlight">18</i>&nbsp;import curam.ca.gc.bdm.facade.thirdparty.struct.OfficeDetailsTab;
<i class="no-highlight">19</i>&nbsp;import curam.ca.gc.bdm.facade.thirdparty.struct.ThirdPartyAdditionalDetails;
<i class="no-highlight">20</i>&nbsp;import curam.ca.gc.bdm.facade.thirdparty.struct.ThirdPartyDetails;
<i class="no-highlight">21</i>&nbsp;import curam.ca.gc.bdm.facade.thirdparty.struct.ThirdPartyEvidenceWizardDetailsResult;
<i class="no-highlight">22</i>&nbsp;import curam.ca.gc.bdm.facade.thirdparty.struct.ThirdPartyEvidenceWizardKey;
<i class="no-highlight">23</i>&nbsp;import curam.ca.gc.bdm.impl.BDMConstants;
<i class="no-highlight">24</i>&nbsp;import curam.ca.gc.bdm.message.BDMTHIRDPARTYCONTACT;
<i class="no-highlight">25</i>&nbsp;import curam.ca.gc.bdm.test.evidence.BDMEvidenceUtilsTest;
<i class="no-highlight">26</i>&nbsp;import curam.ca.gc.bdm.test.junit4.CuramServerTestJUnit4;
<i class="no-highlight">27</i>&nbsp;import curam.codetable.CASEPARTICIPANTROLETYPE;
<i class="no-highlight">28</i>&nbsp;import curam.codetable.EMAILTYPE;
<i class="no-highlight">29</i>&nbsp;import curam.codetable.LANGUAGE;
<i class="no-highlight">30</i>&nbsp;import curam.codetable.PERSONTITLE;
<i class="no-highlight">31</i>&nbsp;import curam.codetable.PHONETYPE;
<i class="no-highlight">32</i>&nbsp;import curam.core.fact.CaseHeaderFactory;
<i class="no-highlight">33</i>&nbsp;import curam.core.fact.UniqueIDFactory;
<i class="no-highlight">34</i>&nbsp;import curam.core.impl.EnvVars;
<i class="no-highlight">35</i>&nbsp;import curam.core.sl.entity.fact.OrgObjectLinkFactory;
<i class="no-highlight">36</i>&nbsp;import curam.core.sl.entity.intf.OrgObjectLink;
<i class="no-highlight">37</i>&nbsp;import curam.core.sl.entity.struct.CaseParticipantRoleDtls;
<i class="no-highlight">38</i>&nbsp;import curam.core.sl.entity.struct.OrgObjectLinkDtls;
<i class="no-highlight">39</i>&nbsp;import curam.core.sl.fact.CaseParticipantRoleFactory;
<i class="no-highlight">40</i>&nbsp;import curam.core.sl.intf.CaseParticipantRole;
<i class="no-highlight">41</i>&nbsp;import curam.core.sl.struct.CaseIDAndParticipantRoleIDKey;
<i class="no-highlight">42</i>&nbsp;import curam.core.sl.struct.CaseParticipantRoleDetails;
<i class="no-highlight">43</i>&nbsp;import curam.core.sl.struct.CaseParticipantRoleFullDetails1;
<i class="no-highlight">44</i>&nbsp;import curam.core.sl.struct.CaseParticipantRoleIDStruct;
<i class="no-highlight">45</i>&nbsp;import curam.core.struct.CaseHeaderDtls;
<i class="no-highlight">46</i>&nbsp;import curam.core.struct.CaseHeaderKey;
<i class="no-highlight">47</i>&nbsp;import curam.core.struct.ConcernRoleKey;
<i class="no-highlight">48</i>&nbsp;import curam.core.struct.MaintainAddressKey;
<i class="no-highlight">49</i>&nbsp;import curam.core.struct.UsersKey;
<i class="no-highlight">50</i>&nbsp;import curam.pdc.struct.PDCPersonDetails;
<i class="no-highlight">51</i>&nbsp;import curam.util.exception.AppException;
<i class="no-highlight">52</i>&nbsp;import curam.util.exception.InformationalException;
<i class="no-highlight">53</i>&nbsp;import curam.util.resources.Configuration;
<i class="no-highlight">54</i>&nbsp;import curam.util.type.Date;
<i class="no-highlight">55</i>&nbsp;import curam.util.type.UniqueID;
<i class="no-highlight">56</i>&nbsp;import curam.wizardpersistence.entity.base.WizardState;
<i class="no-highlight">57</i>&nbsp;import curam.wizardpersistence.entity.struct.WizardStateDtls;
<i class="no-highlight">58</i>&nbsp;import curam.wizardpersistence.entity.struct.WizardStateKey;
<i class="no-highlight">59</i>&nbsp;import curam.wizardpersistence.impl.WizardPersistentState;
<i class="no-highlight">60</i>&nbsp;import mockit.Mock;
<i class="no-highlight">61</i>&nbsp;import mockit.MockUp;
<i class="no-highlight">62</i>&nbsp;import org.junit.Before;
<i class="no-highlight">63</i>&nbsp;import org.junit.Test;
<i class="no-highlight">64</i>&nbsp;import static org.junit.Assert.assertEquals;
<i class="no-highlight">65</i>&nbsp;import static org.junit.Assert.assertTrue;
<i class="no-highlight">66</i>&nbsp;
<i class="no-highlight">67</i>&nbsp;public class BDMThirdPartyWizardTest extends CuramServerTestJUnit4 {
<i class="no-highlight">68</i>&nbsp;
<i class="no-highlight">69</i>&nbsp;  public BDMThirdPartyWizardTest() {
<i class="no-highlight">70</i>&nbsp;
<b class="fc"><i class="no-highlight">71</i>&nbsp;    super();</b>
<i class="no-highlight">72</i>&nbsp;  }
<i class="no-highlight">73</i>&nbsp;
<b class="fc"><i class="no-highlight">74</i>&nbsp;  BDMEvidenceUtilsTest bdmEvidenceUtilsTest = new BDMEvidenceUtilsTest();</b>
<i class="no-highlight">75</i>&nbsp;
<b class="fc"><i class="no-highlight">76</i>&nbsp;  curam.ca.gc.bdm.facade.thirdparty.intf.BDMThirdPartyWizard bdmThirdPartyWizardObj =</b>
<i class="no-highlight">77</i>&nbsp;    null;
<i class="no-highlight">78</i>&nbsp;
<b class="fc"><i class="no-highlight">79</i>&nbsp;  CaseParticipantRoleFullDetails1 caseParticipantRoleFullDetails1 = null;</b>
<i class="no-highlight">80</i>&nbsp;
<b class="fc"><i class="no-highlight">81</i>&nbsp;  CaseParticipantRoleDetails caseParticipantRole_boDetails =</b>
<i class="no-highlight">82</i>&nbsp;    new CaseParticipantRoleDetails();
<i class="no-highlight">83</i>&nbsp;
<i class="no-highlight">84</i>&nbsp;  @Before
<i class="no-highlight">85</i>&nbsp;  public void setUp() throws AppException, InformationalException {
<i class="no-highlight">86</i>&nbsp;
<b class="fc"><i class="no-highlight">87</i>&nbsp;    Configuration.setProperty(EnvVars.ENV_PDC_ENABLED, &quot;NO&quot;);</b>
<b class="fc"><i class="no-highlight">88</i>&nbsp;    caseParticipantRoleFullDetails1 = new CaseParticipantRoleFullDetails1();</b>
<i class="no-highlight">89</i>&nbsp;
<b class="fc"><i class="no-highlight">90</i>&nbsp;    bdmThirdPartyWizardObj = BDMThirdPartyWizardFactory.newInstance();</b>
<i class="no-highlight">91</i>&nbsp;  }
<i class="no-highlight">92</i>&nbsp;
<i class="no-highlight">93</i>&nbsp;
<i class="no-highlight">94</i>&nbsp;
<b class="fc"><i class="no-highlight">95</i>&nbsp;  private final String _addressDataINTL = null;</b>
<i class="no-highlight">96</i>&nbsp;
<i class="no-highlight">97</i>&nbsp;  @Test
<i class="no-highlight">98</i>&nbsp;  public void testgetThirdParytEvidenceWizardDetails()
<i class="no-highlight">99</i>&nbsp;    throws AppException, InformationalException {
<i class="no-highlight">100</i>&nbsp;
<b class="fc"><i class="no-highlight">101</i>&nbsp;    final ThirdPartyEvidenceWizardKey wizardKey =</b>
<i class="no-highlight">102</i>&nbsp;      new ThirdPartyEvidenceWizardKey();
<i class="no-highlight">103</i>&nbsp;
<b class="fc"><i class="no-highlight">104</i>&nbsp;    final ThirdPartyEvidenceWizardDetailsResult thirdPartyEvidenceWizardDetailsResult =</b>
<i class="no-highlight">105</i>&nbsp;      new ThirdPartyEvidenceWizardDetailsResult();
<i class="no-highlight">106</i>&nbsp;
<b class="fc"><i class="no-highlight">107</i>&nbsp;    wizardKey.evidenceID = 132466l;</b>
<b class="fc"><i class="no-highlight">108</i>&nbsp;    final WizardPersistentState wizardPersistentState =</b>
<i class="no-highlight">109</i>&nbsp;      new WizardPersistentState();
<i class="no-highlight">110</i>&nbsp;
<b class="fc"><i class="no-highlight">111</i>&nbsp;    wizardKey.wizardStateID = wizardPersistentState</b>
<b class="fc"><i class="no-highlight">112</i>&nbsp;      .create(new ThirdPartyEvidenceWizardDetailsResult());</b>
<i class="no-highlight">113</i>&nbsp;
<i class="no-highlight">114</i>&nbsp;    final curam.ca.gc.bdm.facade.thirdparty.intf.BDMThirdPartyWizard bdmthirdpartyObj =
<b class="fc"><i class="no-highlight">115</i>&nbsp;      BDMThirdPartyWizardFactory.newInstance();</b>
<i class="no-highlight">116</i>&nbsp;
<b class="fc"><i class="no-highlight">117</i>&nbsp;    bdmthirdpartyObj.getThirdParytEvidenceWizardDetails(wizardKey);</b>
<i class="no-highlight">118</i>&nbsp;
<i class="no-highlight">119</i>&nbsp;  }
<i class="no-highlight">120</i>&nbsp;
<i class="no-highlight">121</i>&nbsp;  @Test
<i class="no-highlight">122</i>&nbsp;  public void testgetThirdParytEvidenceWizardDetails_New()
<i class="no-highlight">123</i>&nbsp;    throws AppException, InformationalException {
<i class="no-highlight">124</i>&nbsp;
<b class="fc"><i class="no-highlight">125</i>&nbsp;    final ThirdPartyEvidenceWizardKey wizardKey =</b>
<i class="no-highlight">126</i>&nbsp;      new ThirdPartyEvidenceWizardKey();
<i class="no-highlight">127</i>&nbsp;
<b class="fc"><i class="no-highlight">128</i>&nbsp;    ThirdPartyEvidenceWizardDetailsResult thirdPartyEvidenceWizardDetailsResult =</b>
<i class="no-highlight">129</i>&nbsp;      new ThirdPartyEvidenceWizardDetailsResult();
<i class="no-highlight">130</i>&nbsp;
<i class="no-highlight">131</i>&nbsp;    final curam.ca.gc.bdm.facade.thirdparty.intf.BDMThirdPartyWizard bdmthirdpartyObj =
<b class="fc"><i class="no-highlight">132</i>&nbsp;      BDMThirdPartyWizardFactory.newInstance();</b>
<i class="no-highlight">133</i>&nbsp;
<b class="fc"><i class="no-highlight">134</i>&nbsp;    wizardKey.evidenceID = 0;</b>
<b class="fc"><i class="no-highlight">135</i>&nbsp;    wizardKey.wizardStateID = 0;</b>
<i class="no-highlight">136</i>&nbsp;
<b class="fc"><i class="no-highlight">137</i>&nbsp;    thirdPartyEvidenceWizardDetailsResult =</b>
<b class="fc"><i class="no-highlight">138</i>&nbsp;      bdmthirdpartyObj.getThirdParytEvidenceWizardDetails(wizardKey);</b>
<i class="no-highlight">139</i>&nbsp;
<b class="fc"><i class="no-highlight">140</i>&nbsp;    assertTrue(</b>
<i class="no-highlight">141</i>&nbsp;      thirdPartyEvidenceWizardDetailsResult.wizardKey.wizardStateID != 0);
<b class="fc"><i class="no-highlight">142</i>&nbsp;    assertEquals(&quot;BDMCreateThirdPartyEvidenceWizard.properties&quot;,</b>
<i class="no-highlight">143</i>&nbsp;      thirdPartyEvidenceWizardDetailsResult.wizardProperties.wizardMenu);
<i class="no-highlight">144</i>&nbsp;
<i class="no-highlight">145</i>&nbsp;  }
<i class="no-highlight">146</i>&nbsp;
<i class="no-highlight">147</i>&nbsp;  @Test
<i class="no-highlight">148</i>&nbsp;  public void testsaveThirdPartyDetails_Step1_New()
<i class="no-highlight">149</i>&nbsp;    throws AppException, InformationalException {
<i class="no-highlight">150</i>&nbsp;
<i class="no-highlight">151</i>&nbsp;    // Create Concern Role PDC
<b class="fc"><i class="no-highlight">152</i>&nbsp;    final PDCPersonDetails clientRecord =</b>
<b class="fc"><i class="no-highlight">153</i>&nbsp;      bdmEvidenceUtilsTest.createPDCPerson();</b>
<i class="no-highlight">154</i>&nbsp;
<b class="fc"><i class="no-highlight">155</i>&nbsp;    final PDCPersonDetails clientContactRecord =</b>
<b class="fc"><i class="no-highlight">156</i>&nbsp;      bdmEvidenceUtilsTest.createPDCPerson();</b>
<i class="no-highlight">157</i>&nbsp;
<b class="fc"><i class="no-highlight">158</i>&nbsp;    final Long caseID = createCase(&quot;100&quot;, clientRecord.concernRoleID);</b>
<b class="fc"><i class="no-highlight">159</i>&nbsp;    final ThirdPartyEvidenceWizardKey wizardKey =</b>
<i class="no-highlight">160</i>&nbsp;      new ThirdPartyEvidenceWizardKey();
<i class="no-highlight">161</i>&nbsp;
<b class="fc"><i class="no-highlight">162</i>&nbsp;    ThirdPartyEvidenceWizardDetailsResult thirdPartyEvidenceWizardDetailsResult =</b>
<i class="no-highlight">163</i>&nbsp;      new ThirdPartyEvidenceWizardDetailsResult();
<i class="no-highlight">164</i>&nbsp;
<i class="no-highlight">165</i>&nbsp;    final curam.ca.gc.bdm.facade.thirdparty.intf.BDMThirdPartyWizard bdmthirdpartyObj =
<b class="fc"><i class="no-highlight">166</i>&nbsp;      BDMThirdPartyWizardFactory.newInstance();</b>
<i class="no-highlight">167</i>&nbsp;
<b class="fc"><i class="no-highlight">168</i>&nbsp;    wizardKey.evidenceID = 0;</b>
<b class="fc"><i class="no-highlight">169</i>&nbsp;    wizardKey.wizardStateID = 0;</b>
<i class="no-highlight">170</i>&nbsp;
<b class="fc"><i class="no-highlight">171</i>&nbsp;    thirdPartyEvidenceWizardDetailsResult =</b>
<b class="fc"><i class="no-highlight">172</i>&nbsp;      bdmthirdpartyObj.getThirdParytEvidenceWizardDetails(wizardKey);</b>
<i class="no-highlight">173</i>&nbsp;
<b class="fc"><i class="no-highlight">174</i>&nbsp;    final ThirdPartyDetails thirdPartyDetails = new ThirdPartyDetails();</b>
<b class="fc"><i class="no-highlight">175</i>&nbsp;    thirdPartyDetails.program = &quot;BTPP01&quot;;// Foreign benefit</b>
<b class="fc"><i class="no-highlight">176</i>&nbsp;    thirdPartyDetails.receivedDate = Date.getCurrentDate();</b>
<b class="fc"><i class="no-highlight">177</i>&nbsp;    thirdPartyDetails.participantRoleID = clientRecord.concernRoleID;</b>
<b class="fc"><i class="no-highlight">178</i>&nbsp;    thirdPartyDetails.thirdPartyParticipantRoleID =</b>
<i class="no-highlight">179</i>&nbsp;      clientContactRecord.concernRoleID;
<b class="fc"><i class="no-highlight">180</i>&nbsp;    thirdPartyDetails.role = BDMTHIRDPARTYROLE.PERSONAL;</b>
<b class="fc"><i class="no-highlight">181</i>&nbsp;    thirdPartyDetails.roleType = BDMTHIRDPARTYROLETYPE.INDIVIDUAL;</b>
<b class="fc"><i class="no-highlight">182</i>&nbsp;    thirdPartyDetails.caseID = caseID;</b>
<i class="no-highlight">183</i>&nbsp;
<b class="fc"><i class="no-highlight">184</i>&nbsp;    wizardKey.wizardStateID =</b>
<i class="no-highlight">185</i>&nbsp;      thirdPartyEvidenceWizardDetailsResult.wizardKey.wizardStateID;
<i class="no-highlight">186</i>&nbsp;
<i class="no-highlight">187</i>&nbsp;    // Happy path
<b class="fc"><i class="no-highlight">188</i>&nbsp;    bdmThirdPartyWizardObj.saveThirdPartyDetails(thirdPartyDetails,</b>
<i class="no-highlight">189</i>&nbsp;      wizardKey);
<i class="no-highlight">190</i>&nbsp;
<b class="fc"><i class="no-highlight">191</i>&nbsp;    assertTrue(wizardKey.wizardStateID != 0);</b>
<i class="no-highlight">192</i>&nbsp;
<b class="fc"><i class="no-highlight">193</i>&nbsp;    assertEquals(BDMTHIRDPARTYROLE.PERSONAL, thirdPartyDetails.role);</b>
<i class="no-highlight">194</i>&nbsp;  }
<i class="no-highlight">195</i>&nbsp;
<i class="no-highlight">196</i>&nbsp;  @Test
<i class="no-highlight">197</i>&nbsp;  public void testsaveThirdPartyDetails_Step1_ValidatePOA()
<i class="no-highlight">198</i>&nbsp;    throws AppException, InformationalException {
<i class="no-highlight">199</i>&nbsp;
<i class="no-highlight">200</i>&nbsp;    // Create Concern Role PDC
<b class="fc"><i class="no-highlight">201</i>&nbsp;    final PDCPersonDetails clientRecord =</b>
<b class="fc"><i class="no-highlight">202</i>&nbsp;      bdmEvidenceUtilsTest.createPDCPerson();</b>
<i class="no-highlight">203</i>&nbsp;
<b class="fc"><i class="no-highlight">204</i>&nbsp;    final PDCPersonDetails clientContactRecord =</b>
<b class="fc"><i class="no-highlight">205</i>&nbsp;      bdmEvidenceUtilsTest.createPDCPerson();</b>
<i class="no-highlight">206</i>&nbsp;
<b class="fc"><i class="no-highlight">207</i>&nbsp;    final Long caseID = createCase(&quot;100&quot;, clientRecord.concernRoleID);</b>
<b class="fc"><i class="no-highlight">208</i>&nbsp;    final ThirdPartyEvidenceWizardKey wizardKey =</b>
<i class="no-highlight">209</i>&nbsp;      new ThirdPartyEvidenceWizardKey();
<i class="no-highlight">210</i>&nbsp;
<b class="fc"><i class="no-highlight">211</i>&nbsp;    ThirdPartyEvidenceWizardDetailsResult thirdPartyEvidenceWizardDetailsResult =</b>
<i class="no-highlight">212</i>&nbsp;      new ThirdPartyEvidenceWizardDetailsResult();
<i class="no-highlight">213</i>&nbsp;
<i class="no-highlight">214</i>&nbsp;    final curam.ca.gc.bdm.facade.thirdparty.intf.BDMThirdPartyWizard bdmthirdpartyObj =
<b class="fc"><i class="no-highlight">215</i>&nbsp;      BDMThirdPartyWizardFactory.newInstance();</b>
<i class="no-highlight">216</i>&nbsp;
<b class="fc"><i class="no-highlight">217</i>&nbsp;    wizardKey.evidenceID = 0;</b>
<b class="fc"><i class="no-highlight">218</i>&nbsp;    wizardKey.wizardStateID = 0;</b>
<i class="no-highlight">219</i>&nbsp;
<b class="fc"><i class="no-highlight">220</i>&nbsp;    thirdPartyEvidenceWizardDetailsResult =</b>
<b class="fc"><i class="no-highlight">221</i>&nbsp;      bdmthirdpartyObj.getThirdParytEvidenceWizardDetails(wizardKey);</b>
<i class="no-highlight">222</i>&nbsp;
<b class="fc"><i class="no-highlight">223</i>&nbsp;    final ThirdPartyDetails thirdPartyDetails = new ThirdPartyDetails();</b>
<b class="fc"><i class="no-highlight">224</i>&nbsp;    thirdPartyDetails.program = &quot;BTPP01&quot;;// Foreign benefit</b>
<b class="fc"><i class="no-highlight">225</i>&nbsp;    thirdPartyDetails.receivedDate = Date.getCurrentDate();</b>
<b class="fc"><i class="no-highlight">226</i>&nbsp;    thirdPartyDetails.participantRoleID = clientRecord.concernRoleID;</b>
<b class="fc"><i class="no-highlight">227</i>&nbsp;    thirdPartyDetails.thirdPartyParticipantRoleID =</b>
<i class="no-highlight">228</i>&nbsp;      clientContactRecord.concernRoleID;
<b class="fc"><i class="no-highlight">229</i>&nbsp;    thirdPartyDetails.role = BDMTHIRDPARTYROLE.POA;</b>
<b class="fc"><i class="no-highlight">230</i>&nbsp;    thirdPartyDetails.roleType = BDMTHIRDPARTYROLETYPE.INDIVIDUAL;</b>
<b class="fc"><i class="no-highlight">231</i>&nbsp;    thirdPartyDetails.caseID = caseID;</b>
<b class="fc"><i class="no-highlight">232</i>&nbsp;    thirdPartyDetails.poaClass = &quot;&quot;;</b>
<b class="fc"><i class="no-highlight">233</i>&nbsp;    thirdPartyDetails.poaType = BDMTHIRDPARTYPOATYPE.GENERAL;</b>
<i class="no-highlight">234</i>&nbsp;
<b class="fc"><i class="no-highlight">235</i>&nbsp;    wizardKey.wizardStateID =</b>
<i class="no-highlight">236</i>&nbsp;      thirdPartyEvidenceWizardDetailsResult.wizardKey.wizardStateID;
<i class="no-highlight">237</i>&nbsp;
<i class="no-highlight">238</i>&nbsp;    // poa class empty
<i class="no-highlight">239</i>&nbsp;
<i class="no-highlight">240</i>&nbsp;    try {
<b class="fc"><i class="no-highlight">241</i>&nbsp;      bdmThirdPartyWizardObj.saveThirdPartyDetails(thirdPartyDetails,</b>
<i class="no-highlight">242</i>&nbsp;        wizardKey);
<b class="fc"><i class="no-highlight">243</i>&nbsp;    } catch (final Exception e) {</b>
<i class="no-highlight">244</i>&nbsp;
<b class="fc"><i class="no-highlight">245</i>&nbsp;      assertEquals(</b>
<b class="fc"><i class="no-highlight">246</i>&nbsp;        BDMTHIRDPARTYCONTACT.ERR_MISSING_POA_CLASS_FOR_ROLE_POA.toString(),</b>
<b class="fc"><i class="no-highlight">247</i>&nbsp;        e.getMessage());</b>
<i class="no-highlight">248</i>&nbsp;
<b class="nc"><i class="no-highlight">249</i>&nbsp;    }</b>
<i class="no-highlight">250</i>&nbsp;
<i class="no-highlight">251</i>&nbsp;  }
<i class="no-highlight">252</i>&nbsp;
<i class="no-highlight">253</i>&nbsp;  @Test
<i class="no-highlight">254</i>&nbsp;  public void testsaveThirdPartyDetails_Step1_ValidatePOA2()
<i class="no-highlight">255</i>&nbsp;    throws AppException, InformationalException {
<i class="no-highlight">256</i>&nbsp;
<i class="no-highlight">257</i>&nbsp;    // Create Concern Role PDC
<b class="fc"><i class="no-highlight">258</i>&nbsp;    final PDCPersonDetails clientRecord =</b>
<b class="fc"><i class="no-highlight">259</i>&nbsp;      bdmEvidenceUtilsTest.createPDCPerson();</b>
<i class="no-highlight">260</i>&nbsp;
<b class="fc"><i class="no-highlight">261</i>&nbsp;    final PDCPersonDetails clientContactRecord =</b>
<b class="fc"><i class="no-highlight">262</i>&nbsp;      bdmEvidenceUtilsTest.createPDCPerson();</b>
<i class="no-highlight">263</i>&nbsp;
<b class="fc"><i class="no-highlight">264</i>&nbsp;    final Long caseID = createCase(&quot;100&quot;, clientRecord.concernRoleID);</b>
<b class="fc"><i class="no-highlight">265</i>&nbsp;    final ThirdPartyEvidenceWizardKey wizardKey =</b>
<i class="no-highlight">266</i>&nbsp;      new ThirdPartyEvidenceWizardKey();
<i class="no-highlight">267</i>&nbsp;
<b class="fc"><i class="no-highlight">268</i>&nbsp;    ThirdPartyEvidenceWizardDetailsResult thirdPartyEvidenceWizardDetailsResult =</b>
<i class="no-highlight">269</i>&nbsp;      new ThirdPartyEvidenceWizardDetailsResult();
<i class="no-highlight">270</i>&nbsp;
<i class="no-highlight">271</i>&nbsp;    final curam.ca.gc.bdm.facade.thirdparty.intf.BDMThirdPartyWizard bdmthirdpartyObj =
<b class="fc"><i class="no-highlight">272</i>&nbsp;      BDMThirdPartyWizardFactory.newInstance();</b>
<i class="no-highlight">273</i>&nbsp;
<b class="fc"><i class="no-highlight">274</i>&nbsp;    wizardKey.evidenceID = 0;</b>
<b class="fc"><i class="no-highlight">275</i>&nbsp;    wizardKey.wizardStateID = 0;</b>
<i class="no-highlight">276</i>&nbsp;
<b class="fc"><i class="no-highlight">277</i>&nbsp;    thirdPartyEvidenceWizardDetailsResult =</b>
<b class="fc"><i class="no-highlight">278</i>&nbsp;      bdmthirdpartyObj.getThirdParytEvidenceWizardDetails(wizardKey);</b>
<i class="no-highlight">279</i>&nbsp;
<b class="fc"><i class="no-highlight">280</i>&nbsp;    final ThirdPartyDetails thirdPartyDetails1 = new ThirdPartyDetails();</b>
<b class="fc"><i class="no-highlight">281</i>&nbsp;    thirdPartyDetails1.program = &quot;BTPP01&quot;;// Foreign benefit</b>
<b class="fc"><i class="no-highlight">282</i>&nbsp;    thirdPartyDetails1.receivedDate = Date.getCurrentDate();</b>
<b class="fc"><i class="no-highlight">283</i>&nbsp;    thirdPartyDetails1.participantRoleID = clientRecord.concernRoleID;</b>
<b class="fc"><i class="no-highlight">284</i>&nbsp;    thirdPartyDetails1.thirdPartyParticipantRoleID =</b>
<i class="no-highlight">285</i>&nbsp;      clientContactRecord.concernRoleID;
<b class="fc"><i class="no-highlight">286</i>&nbsp;    thirdPartyDetails1.role = BDMTHIRDPARTYROLE.POA;</b>
<b class="fc"><i class="no-highlight">287</i>&nbsp;    thirdPartyDetails1.roleType = BDMTHIRDPARTYROLETYPE.INDIVIDUAL;</b>
<b class="fc"><i class="no-highlight">288</i>&nbsp;    thirdPartyDetails1.caseID = caseID;</b>
<i class="no-highlight">289</i>&nbsp;
<b class="fc"><i class="no-highlight">290</i>&nbsp;    thirdPartyDetails1.poaClass = BDMTHIRDPARTYPOACLASS.SINGLE;</b>
<b class="fc"><i class="no-highlight">291</i>&nbsp;    thirdPartyDetails1.poaType = &quot;&quot;;</b>
<i class="no-highlight">292</i>&nbsp;
<b class="fc"><i class="no-highlight">293</i>&nbsp;    wizardKey.wizardStateID =</b>
<i class="no-highlight">294</i>&nbsp;      thirdPartyEvidenceWizardDetailsResult.wizardKey.wizardStateID;
<i class="no-highlight">295</i>&nbsp;
<i class="no-highlight">296</i>&nbsp;    // poa empty
<i class="no-highlight">297</i>&nbsp;
<i class="no-highlight">298</i>&nbsp;    try {
<b class="fc"><i class="no-highlight">299</i>&nbsp;      bdmThirdPartyWizardObj.saveThirdPartyDetails(thirdPartyDetails1,</b>
<i class="no-highlight">300</i>&nbsp;        wizardKey);
<b class="fc"><i class="no-highlight">301</i>&nbsp;    } catch (final Exception e) {</b>
<i class="no-highlight">302</i>&nbsp;
<b class="fc"><i class="no-highlight">303</i>&nbsp;      assertEquals(</b>
<i class="no-highlight">304</i>&nbsp;        &quot;Power of Attorney (POA) Type must be provided if Role is &#39;Power of Attorney&#39;.&quot;,
<b class="fc"><i class="no-highlight">305</i>&nbsp;        e.getMessage());</b>
<i class="no-highlight">306</i>&nbsp;
<b class="nc"><i class="no-highlight">307</i>&nbsp;    }</b>
<i class="no-highlight">308</i>&nbsp;
<i class="no-highlight">309</i>&nbsp;  }
<i class="no-highlight">310</i>&nbsp;
<i class="no-highlight">311</i>&nbsp;  @Test
<i class="no-highlight">312</i>&nbsp;  public void testsaveThirdPartyDetails_Step1_Validate1()
<i class="no-highlight">313</i>&nbsp;    throws AppException, InformationalException {
<i class="no-highlight">314</i>&nbsp;
<i class="no-highlight">315</i>&nbsp;    // Create Concern Role PDC
<b class="fc"><i class="no-highlight">316</i>&nbsp;    final PDCPersonDetails clientRecord =</b>
<b class="fc"><i class="no-highlight">317</i>&nbsp;      bdmEvidenceUtilsTest.createPDCPerson();</b>
<i class="no-highlight">318</i>&nbsp;
<b class="fc"><i class="no-highlight">319</i>&nbsp;    final PDCPersonDetails clientContactRecord =</b>
<b class="fc"><i class="no-highlight">320</i>&nbsp;      bdmEvidenceUtilsTest.createPDCPerson();</b>
<i class="no-highlight">321</i>&nbsp;
<b class="fc"><i class="no-highlight">322</i>&nbsp;    final Long caseID = createCase(&quot;100&quot;, clientRecord.concernRoleID);</b>
<b class="fc"><i class="no-highlight">323</i>&nbsp;    final ThirdPartyEvidenceWizardKey wizardKey =</b>
<i class="no-highlight">324</i>&nbsp;      new ThirdPartyEvidenceWizardKey();
<i class="no-highlight">325</i>&nbsp;
<b class="fc"><i class="no-highlight">326</i>&nbsp;    ThirdPartyEvidenceWizardDetailsResult thirdPartyEvidenceWizardDetailsResult =</b>
<i class="no-highlight">327</i>&nbsp;      new ThirdPartyEvidenceWizardDetailsResult();
<i class="no-highlight">328</i>&nbsp;
<i class="no-highlight">329</i>&nbsp;    final curam.ca.gc.bdm.facade.thirdparty.intf.BDMThirdPartyWizard bdmthirdpartyObj =
<b class="fc"><i class="no-highlight">330</i>&nbsp;      BDMThirdPartyWizardFactory.newInstance();</b>
<i class="no-highlight">331</i>&nbsp;
<b class="fc"><i class="no-highlight">332</i>&nbsp;    wizardKey.evidenceID = 0;</b>
<b class="fc"><i class="no-highlight">333</i>&nbsp;    wizardKey.wizardStateID = 0;</b>
<i class="no-highlight">334</i>&nbsp;
<b class="fc"><i class="no-highlight">335</i>&nbsp;    thirdPartyEvidenceWizardDetailsResult =</b>
<b class="fc"><i class="no-highlight">336</i>&nbsp;      bdmthirdpartyObj.getThirdParytEvidenceWizardDetails(wizardKey);</b>
<i class="no-highlight">337</i>&nbsp;
<b class="fc"><i class="no-highlight">338</i>&nbsp;    final ThirdPartyDetails thirdPartyDetails1 = new ThirdPartyDetails();</b>
<b class="fc"><i class="no-highlight">339</i>&nbsp;    thirdPartyDetails1.program = &quot;BTPP01&quot;;// Foreign benefit</b>
<b class="fc"><i class="no-highlight">340</i>&nbsp;    thirdPartyDetails1.receivedDate = Date.getCurrentDate();</b>
<b class="fc"><i class="no-highlight">341</i>&nbsp;    thirdPartyDetails1.participantRoleID = clientRecord.concernRoleID;</b>
<b class="fc"><i class="no-highlight">342</i>&nbsp;    thirdPartyDetails1.thirdPartyParticipantRoleID =</b>
<i class="no-highlight">343</i>&nbsp;      clientContactRecord.concernRoleID;
<b class="fc"><i class="no-highlight">344</i>&nbsp;    thirdPartyDetails1.role = BDMTHIRDPARTYROLE.POA;</b>
<b class="fc"><i class="no-highlight">345</i>&nbsp;    thirdPartyDetails1.roleType = BDMTHIRDPARTYROLETYPE.INDIVIDUAL;</b>
<b class="fc"><i class="no-highlight">346</i>&nbsp;    thirdPartyDetails1.caseID = caseID;</b>
<i class="no-highlight">347</i>&nbsp;
<b class="fc"><i class="no-highlight">348</i>&nbsp;    thirdPartyDetails1.poaClass = BDMTHIRDPARTYPOACLASS.SINGLE;</b>
<b class="fc"><i class="no-highlight">349</i>&nbsp;    thirdPartyDetails1.poaType = &quot;&quot;;</b>
<i class="no-highlight">350</i>&nbsp;
<i class="no-highlight">351</i>&nbsp;    // poa empty
<i class="no-highlight">352</i>&nbsp;
<i class="no-highlight">353</i>&nbsp;    try {
<b class="fc"><i class="no-highlight">354</i>&nbsp;      BDMThirdPartyWizardFactory.newInstance()</b>
<b class="fc"><i class="no-highlight">355</i>&nbsp;        .saveThirdPartyDetails(thirdPartyDetails1, wizardKey);</b>
<b class="fc"><i class="no-highlight">356</i>&nbsp;    } catch (final Exception e) {</b>
<i class="no-highlight">357</i>&nbsp;
<b class="fc"><i class="no-highlight">358</i>&nbsp;      assertEquals(</b>
<i class="no-highlight">359</i>&nbsp;        &quot;Power of Attorney (POA) Type must be provided if Role is &#39;Power of Attorney&#39;.&quot;,
<b class="fc"><i class="no-highlight">360</i>&nbsp;        e.getMessage());</b>
<i class="no-highlight">361</i>&nbsp;
<b class="nc"><i class="no-highlight">362</i>&nbsp;    }</b>
<i class="no-highlight">363</i>&nbsp;
<i class="no-highlight">364</i>&nbsp;  }
<i class="no-highlight">365</i>&nbsp;
<i class="no-highlight">366</i>&nbsp;  @Test
<i class="no-highlight">367</i>&nbsp;  public void testsaveThirdPartyDetails_Step1_Validate_Individual()
<i class="no-highlight">368</i>&nbsp;    throws AppException, InformationalException {
<i class="no-highlight">369</i>&nbsp;
<i class="no-highlight">370</i>&nbsp;    // Create Concern Role PDC
<b class="fc"><i class="no-highlight">371</i>&nbsp;    final PDCPersonDetails clientRecord =</b>
<b class="fc"><i class="no-highlight">372</i>&nbsp;      bdmEvidenceUtilsTest.createPDCPerson();</b>
<i class="no-highlight">373</i>&nbsp;
<b class="fc"><i class="no-highlight">374</i>&nbsp;    final PDCPersonDetails clientContactRecord =</b>
<b class="fc"><i class="no-highlight">375</i>&nbsp;      bdmEvidenceUtilsTest.createPDCPerson();</b>
<i class="no-highlight">376</i>&nbsp;
<b class="fc"><i class="no-highlight">377</i>&nbsp;    final Long caseID = createCase(&quot;100&quot;, clientRecord.concernRoleID);</b>
<b class="fc"><i class="no-highlight">378</i>&nbsp;    final ThirdPartyEvidenceWizardKey wizardKey =</b>
<i class="no-highlight">379</i>&nbsp;      new ThirdPartyEvidenceWizardKey();
<i class="no-highlight">380</i>&nbsp;
<b class="fc"><i class="no-highlight">381</i>&nbsp;    ThirdPartyEvidenceWizardDetailsResult thirdPartyEvidenceWizardDetailsResult =</b>
<i class="no-highlight">382</i>&nbsp;      new ThirdPartyEvidenceWizardDetailsResult();
<i class="no-highlight">383</i>&nbsp;
<i class="no-highlight">384</i>&nbsp;    final curam.ca.gc.bdm.facade.thirdparty.intf.BDMThirdPartyWizard bdmthirdpartyObj =
<b class="fc"><i class="no-highlight">385</i>&nbsp;      BDMThirdPartyWizardFactory.newInstance();</b>
<i class="no-highlight">386</i>&nbsp;
<b class="fc"><i class="no-highlight">387</i>&nbsp;    wizardKey.evidenceID = 0;</b>
<b class="fc"><i class="no-highlight">388</i>&nbsp;    wizardKey.wizardStateID = 0;</b>
<i class="no-highlight">389</i>&nbsp;
<b class="fc"><i class="no-highlight">390</i>&nbsp;    thirdPartyEvidenceWizardDetailsResult =</b>
<b class="fc"><i class="no-highlight">391</i>&nbsp;      bdmthirdpartyObj.getThirdParytEvidenceWizardDetails(wizardKey);</b>
<i class="no-highlight">392</i>&nbsp;
<b class="fc"><i class="no-highlight">393</i>&nbsp;    final ThirdPartyDetails thirdPartyDetails = new ThirdPartyDetails();</b>
<b class="fc"><i class="no-highlight">394</i>&nbsp;    thirdPartyDetails.program = &quot;BTPP01&quot;;// Foreign benefit</b>
<b class="fc"><i class="no-highlight">395</i>&nbsp;    thirdPartyDetails.receivedDate = Date.getCurrentDate();</b>
<b class="fc"><i class="no-highlight">396</i>&nbsp;    thirdPartyDetails.participantRoleID = clientRecord.concernRoleID;</b>
<i class="no-highlight">397</i>&nbsp;    // thirdPartyDetails.thirdPartyParticipantRoleID =
<i class="no-highlight">398</i>&nbsp;    // clientContactRecord.concernRoleID;
<b class="fc"><i class="no-highlight">399</i>&nbsp;    thirdPartyDetails.role = BDMTHIRDPARTYROLE.PERSONAL;</b>
<b class="fc"><i class="no-highlight">400</i>&nbsp;    thirdPartyDetails.roleType = BDMTHIRDPARTYROLETYPE.INDIVIDUAL;</b>
<b class="fc"><i class="no-highlight">401</i>&nbsp;    thirdPartyDetails.caseID = caseID;</b>
<b class="fc"><i class="no-highlight">402</i>&nbsp;    thirdPartyDetails.poaClass = &quot;&quot;;</b>
<b class="fc"><i class="no-highlight">403</i>&nbsp;    thirdPartyDetails.poaType = BDMTHIRDPARTYPOATYPE.GENERAL;</b>
<i class="no-highlight">404</i>&nbsp;
<b class="fc"><i class="no-highlight">405</i>&nbsp;    wizardKey.wizardStateID =</b>
<i class="no-highlight">406</i>&nbsp;      thirdPartyEvidenceWizardDetailsResult.wizardKey.wizardStateID;
<i class="no-highlight">407</i>&nbsp;
<i class="no-highlight">408</i>&nbsp;    // poa empty
<i class="no-highlight">409</i>&nbsp;
<i class="no-highlight">410</i>&nbsp;    try {
<b class="fc"><i class="no-highlight">411</i>&nbsp;      bdmThirdPartyWizardObj.saveThirdPartyDetails(thirdPartyDetails,</b>
<i class="no-highlight">412</i>&nbsp;        wizardKey);
<b class="fc"><i class="no-highlight">413</i>&nbsp;    } catch (final Exception e) {</b>
<i class="no-highlight">414</i>&nbsp;
<b class="fc"><i class="no-highlight">415</i>&nbsp;      assertEquals(</b>
<i class="no-highlight">416</i>&nbsp;        &quot;Please search for a Registered Participant or enter details for the Individual to be used as the Representative Third Party Contact before clicking &#39;Next&#39;.&quot;,
<b class="fc"><i class="no-highlight">417</i>&nbsp;        e.getMessage());</b>
<i class="no-highlight">418</i>&nbsp;
<b class="nc"><i class="no-highlight">419</i>&nbsp;    }</b>
<i class="no-highlight">420</i>&nbsp;
<i class="no-highlight">421</i>&nbsp;  }
<i class="no-highlight">422</i>&nbsp;
<i class="no-highlight">423</i>&nbsp;  @Test
<i class="no-highlight">424</i>&nbsp;  public void testsaveThirdPartyDetails_Step1_Validate_Individual1()
<i class="no-highlight">425</i>&nbsp;    throws AppException, InformationalException {
<i class="no-highlight">426</i>&nbsp;
<i class="no-highlight">427</i>&nbsp;    // Create Concern Role PDC
<b class="fc"><i class="no-highlight">428</i>&nbsp;    final PDCPersonDetails clientRecord =</b>
<b class="fc"><i class="no-highlight">429</i>&nbsp;      bdmEvidenceUtilsTest.createPDCPerson();</b>
<i class="no-highlight">430</i>&nbsp;
<b class="fc"><i class="no-highlight">431</i>&nbsp;    final PDCPersonDetails clientContactRecord =</b>
<b class="fc"><i class="no-highlight">432</i>&nbsp;      bdmEvidenceUtilsTest.createPDCPerson();</b>
<i class="no-highlight">433</i>&nbsp;
<b class="fc"><i class="no-highlight">434</i>&nbsp;    final Long caseID = createCase(&quot;100&quot;, clientRecord.concernRoleID);</b>
<b class="fc"><i class="no-highlight">435</i>&nbsp;    final ThirdPartyEvidenceWizardKey wizardKey =</b>
<i class="no-highlight">436</i>&nbsp;      new ThirdPartyEvidenceWizardKey();
<i class="no-highlight">437</i>&nbsp;
<b class="fc"><i class="no-highlight">438</i>&nbsp;    ThirdPartyEvidenceWizardDetailsResult thirdPartyEvidenceWizardDetailsResult =</b>
<i class="no-highlight">439</i>&nbsp;      new ThirdPartyEvidenceWizardDetailsResult();
<i class="no-highlight">440</i>&nbsp;
<i class="no-highlight">441</i>&nbsp;    final curam.ca.gc.bdm.facade.thirdparty.intf.BDMThirdPartyWizard bdmthirdpartyObj =
<b class="fc"><i class="no-highlight">442</i>&nbsp;      BDMThirdPartyWizardFactory.newInstance();</b>
<i class="no-highlight">443</i>&nbsp;
<b class="fc"><i class="no-highlight">444</i>&nbsp;    wizardKey.evidenceID = 0;</b>
<b class="fc"><i class="no-highlight">445</i>&nbsp;    wizardKey.wizardStateID = 0;</b>
<i class="no-highlight">446</i>&nbsp;
<b class="fc"><i class="no-highlight">447</i>&nbsp;    thirdPartyEvidenceWizardDetailsResult =</b>
<b class="fc"><i class="no-highlight">448</i>&nbsp;      bdmthirdpartyObj.getThirdParytEvidenceWizardDetails(wizardKey);</b>
<i class="no-highlight">449</i>&nbsp;
<b class="fc"><i class="no-highlight">450</i>&nbsp;    final ThirdPartyDetails thirdPartyDetails = new ThirdPartyDetails();</b>
<i class="no-highlight">451</i>&nbsp;
<b class="fc"><i class="no-highlight">452</i>&nbsp;    thirdPartyDetails.program = &quot;BTPP01&quot;;// Foreign benefit</b>
<b class="fc"><i class="no-highlight">453</i>&nbsp;    thirdPartyDetails.receivedDate = Date.getCurrentDate();</b>
<b class="fc"><i class="no-highlight">454</i>&nbsp;    thirdPartyDetails.participantRoleID = clientRecord.concernRoleID;</b>
<i class="no-highlight">455</i>&nbsp;    // thirdPartyDetails.thirdPartyParticipantRoleID =
<i class="no-highlight">456</i>&nbsp;    // clientContactRecord.concernRoleID;
<b class="fc"><i class="no-highlight">457</i>&nbsp;    thirdPartyDetails.role = BDMTHIRDPARTYROLE.PERSONAL;</b>
<b class="fc"><i class="no-highlight">458</i>&nbsp;    thirdPartyDetails.roleType = BDMTHIRDPARTYROLETYPE.ORGANIZATION;</b>
<b class="fc"><i class="no-highlight">459</i>&nbsp;    thirdPartyDetails.caseID = caseID;</b>
<i class="no-highlight">460</i>&nbsp;
<b class="fc"><i class="no-highlight">461</i>&nbsp;    thirdPartyDetails.poaClass = BDMTHIRDPARTYPOACLASS.SINGLE;</b>
<b class="fc"><i class="no-highlight">462</i>&nbsp;    thirdPartyDetails.poaType = &quot;&quot;;</b>
<i class="no-highlight">463</i>&nbsp;
<b class="fc"><i class="no-highlight">464</i>&nbsp;    wizardKey.wizardStateID =</b>
<i class="no-highlight">465</i>&nbsp;      thirdPartyEvidenceWizardDetailsResult.wizardKey.wizardStateID;
<i class="no-highlight">466</i>&nbsp;
<i class="no-highlight">467</i>&nbsp;    // poa empty
<i class="no-highlight">468</i>&nbsp;
<i class="no-highlight">469</i>&nbsp;    try {
<b class="fc"><i class="no-highlight">470</i>&nbsp;      bdmThirdPartyWizardObj.saveThirdPartyDetails(thirdPartyDetails,</b>
<i class="no-highlight">471</i>&nbsp;        wizardKey);
<b class="fc"><i class="no-highlight">472</i>&nbsp;    } catch (final Exception e) {</b>
<i class="no-highlight">473</i>&nbsp;
<b class="fc"><i class="no-highlight">474</i>&nbsp;      assertEquals(</b>
<i class="no-highlight">475</i>&nbsp;        &quot;Please search for a Registered Participant or enter details for the Individual to be used as the Representative Third Party Contact before clicking &#39;Next&#39;.&quot;,
<b class="fc"><i class="no-highlight">476</i>&nbsp;        e.getMessage());</b>
<i class="no-highlight">477</i>&nbsp;
<b class="nc"><i class="no-highlight">478</i>&nbsp;    }</b>
<i class="no-highlight">479</i>&nbsp;
<i class="no-highlight">480</i>&nbsp;  }
<i class="no-highlight">481</i>&nbsp;
<i class="no-highlight">482</i>&nbsp;  @Test
<i class="no-highlight">483</i>&nbsp;  public void
<i class="no-highlight">484</i>&nbsp;    testsaveThirdPartyDetails_Step1_Validate_Individual_withIDandpersondetails()
<i class="no-highlight">485</i>&nbsp;      throws AppException, InformationalException {
<i class="no-highlight">486</i>&nbsp;
<i class="no-highlight">487</i>&nbsp;    // Create Concern Role PDC
<b class="fc"><i class="no-highlight">488</i>&nbsp;    final PDCPersonDetails clientRecord =</b>
<b class="fc"><i class="no-highlight">489</i>&nbsp;      bdmEvidenceUtilsTest.createPDCPerson();</b>
<i class="no-highlight">490</i>&nbsp;
<b class="fc"><i class="no-highlight">491</i>&nbsp;    final PDCPersonDetails clientContactRecord =</b>
<b class="fc"><i class="no-highlight">492</i>&nbsp;      bdmEvidenceUtilsTest.createPDCPerson();</b>
<i class="no-highlight">493</i>&nbsp;
<b class="fc"><i class="no-highlight">494</i>&nbsp;    final Long caseID = createCase(&quot;100&quot;, clientRecord.concernRoleID);</b>
<b class="fc"><i class="no-highlight">495</i>&nbsp;    final ThirdPartyEvidenceWizardKey wizardKey =</b>
<i class="no-highlight">496</i>&nbsp;      new ThirdPartyEvidenceWizardKey();
<i class="no-highlight">497</i>&nbsp;
<b class="fc"><i class="no-highlight">498</i>&nbsp;    ThirdPartyEvidenceWizardDetailsResult thirdPartyEvidenceWizardDetailsResult =</b>
<i class="no-highlight">499</i>&nbsp;      new ThirdPartyEvidenceWizardDetailsResult();
<i class="no-highlight">500</i>&nbsp;
<i class="no-highlight">501</i>&nbsp;    final curam.ca.gc.bdm.facade.thirdparty.intf.BDMThirdPartyWizard bdmthirdpartyObj =
<b class="fc"><i class="no-highlight">502</i>&nbsp;      BDMThirdPartyWizardFactory.newInstance();</b>
<i class="no-highlight">503</i>&nbsp;
<b class="fc"><i class="no-highlight">504</i>&nbsp;    wizardKey.evidenceID = 0;</b>
<b class="fc"><i class="no-highlight">505</i>&nbsp;    wizardKey.wizardStateID = 0;</b>
<i class="no-highlight">506</i>&nbsp;
<b class="fc"><i class="no-highlight">507</i>&nbsp;    thirdPartyEvidenceWizardDetailsResult =</b>
<b class="fc"><i class="no-highlight">508</i>&nbsp;      bdmthirdpartyObj.getThirdParytEvidenceWizardDetails(wizardKey);</b>
<i class="no-highlight">509</i>&nbsp;
<b class="fc"><i class="no-highlight">510</i>&nbsp;    final ThirdPartyDetails thirdPartyDetails = new ThirdPartyDetails();</b>
<i class="no-highlight">511</i>&nbsp;
<b class="fc"><i class="no-highlight">512</i>&nbsp;    thirdPartyDetails.program = &quot;BTPP01&quot;;// Foreign benefit</b>
<b class="fc"><i class="no-highlight">513</i>&nbsp;    thirdPartyDetails.receivedDate = Date.getCurrentDate();</b>
<b class="fc"><i class="no-highlight">514</i>&nbsp;    thirdPartyDetails.participantRoleID = clientRecord.concernRoleID;</b>
<b class="fc"><i class="no-highlight">515</i>&nbsp;    thirdPartyDetails.thirdPartyParticipantRoleID =</b>
<i class="no-highlight">516</i>&nbsp;      clientContactRecord.concernRoleID;
<b class="fc"><i class="no-highlight">517</i>&nbsp;    thirdPartyDetails.role = BDMTHIRDPARTYROLE.PERSONAL;</b>
<b class="fc"><i class="no-highlight">518</i>&nbsp;    thirdPartyDetails.roleType = BDMTHIRDPARTYROLETYPE.INDIVIDUAL;</b>
<b class="fc"><i class="no-highlight">519</i>&nbsp;    thirdPartyDetails.caseID = caseID;</b>
<i class="no-highlight">520</i>&nbsp;
<b class="fc"><i class="no-highlight">521</i>&nbsp;    thirdPartyDetails.poaClass = BDMTHIRDPARTYPOACLASS.SINGLE;</b>
<b class="fc"><i class="no-highlight">522</i>&nbsp;    thirdPartyDetails.poaType = &quot;&quot;;</b>
<b class="fc"><i class="no-highlight">523</i>&nbsp;    thirdPartyDetails.firstName = &quot;ContactNAme&quot;;</b>
<b class="fc"><i class="no-highlight">524</i>&nbsp;    thirdPartyDetails.lastName = &quot;ContactLastNAme&quot;;</b>
<b class="fc"><i class="no-highlight">525</i>&nbsp;    thirdPartyDetails.middleName = &quot;ContactMiddleNAme&quot;;</b>
<b class="fc"><i class="no-highlight">526</i>&nbsp;    thirdPartyDetails.title = PERSONTITLE.DEFAULTCODE;</b>
<i class="no-highlight">527</i>&nbsp;
<b class="fc"><i class="no-highlight">528</i>&nbsp;    wizardKey.wizardStateID =</b>
<i class="no-highlight">529</i>&nbsp;      thirdPartyEvidenceWizardDetailsResult.wizardKey.wizardStateID;
<i class="no-highlight">530</i>&nbsp;
<i class="no-highlight">531</i>&nbsp;    // poa empty
<i class="no-highlight">532</i>&nbsp;
<i class="no-highlight">533</i>&nbsp;    try {
<b class="fc"><i class="no-highlight">534</i>&nbsp;      bdmThirdPartyWizardObj.saveThirdPartyDetails(thirdPartyDetails,</b>
<i class="no-highlight">535</i>&nbsp;        wizardKey);
<b class="fc"><i class="no-highlight">536</i>&nbsp;    } catch (final Exception e) {</b>
<i class="no-highlight">537</i>&nbsp;
<b class="fc"><i class="no-highlight">538</i>&nbsp;      assertEquals(</b>
<i class="no-highlight">539</i>&nbsp;        &quot;&#39;Name&#39; fields must be empty when Role Type is &#39;Individual&#39; and the Person/Prospect Person exists in the system.&quot;,
<b class="fc"><i class="no-highlight">540</i>&nbsp;        e.getMessage());</b>
<i class="no-highlight">541</i>&nbsp;
<b class="nc"><i class="no-highlight">542</i>&nbsp;    }</b>
<i class="no-highlight">543</i>&nbsp;
<i class="no-highlight">544</i>&nbsp;  }
<i class="no-highlight">545</i>&nbsp;
<i class="no-highlight">546</i>&nbsp;  @Test
<i class="no-highlight">547</i>&nbsp;  public void testsaveThirdPartyDetails_Step1_Validate_Org()
<i class="no-highlight">548</i>&nbsp;    throws AppException, InformationalException {
<i class="no-highlight">549</i>&nbsp;
<i class="no-highlight">550</i>&nbsp;    // Create Concern Role PDC
<b class="fc"><i class="no-highlight">551</i>&nbsp;    final PDCPersonDetails clientRecord =</b>
<b class="fc"><i class="no-highlight">552</i>&nbsp;      bdmEvidenceUtilsTest.createPDCPerson();</b>
<i class="no-highlight">553</i>&nbsp;
<b class="fc"><i class="no-highlight">554</i>&nbsp;    final PDCPersonDetails clientContactRecord =</b>
<b class="fc"><i class="no-highlight">555</i>&nbsp;      bdmEvidenceUtilsTest.createPDCPerson();</b>
<i class="no-highlight">556</i>&nbsp;
<b class="fc"><i class="no-highlight">557</i>&nbsp;    final Long caseID = createCase(&quot;100&quot;, clientRecord.concernRoleID);</b>
<b class="fc"><i class="no-highlight">558</i>&nbsp;    final ThirdPartyEvidenceWizardKey wizardKey =</b>
<i class="no-highlight">559</i>&nbsp;      new ThirdPartyEvidenceWizardKey();
<i class="no-highlight">560</i>&nbsp;
<b class="fc"><i class="no-highlight">561</i>&nbsp;    ThirdPartyEvidenceWizardDetailsResult thirdPartyEvidenceWizardDetailsResult =</b>
<i class="no-highlight">562</i>&nbsp;      new ThirdPartyEvidenceWizardDetailsResult();
<i class="no-highlight">563</i>&nbsp;
<i class="no-highlight">564</i>&nbsp;    final curam.ca.gc.bdm.facade.thirdparty.intf.BDMThirdPartyWizard bdmthirdpartyObj =
<b class="fc"><i class="no-highlight">565</i>&nbsp;      BDMThirdPartyWizardFactory.newInstance();</b>
<i class="no-highlight">566</i>&nbsp;
<b class="fc"><i class="no-highlight">567</i>&nbsp;    wizardKey.evidenceID = 0;</b>
<b class="fc"><i class="no-highlight">568</i>&nbsp;    wizardKey.wizardStateID = 0;</b>
<i class="no-highlight">569</i>&nbsp;
<b class="fc"><i class="no-highlight">570</i>&nbsp;    thirdPartyEvidenceWizardDetailsResult =</b>
<b class="fc"><i class="no-highlight">571</i>&nbsp;      bdmthirdpartyObj.getThirdParytEvidenceWizardDetails(wizardKey);</b>
<i class="no-highlight">572</i>&nbsp;
<b class="fc"><i class="no-highlight">573</i>&nbsp;    final ThirdPartyDetails thirdPartyDetails = new ThirdPartyDetails();</b>
<i class="no-highlight">574</i>&nbsp;
<b class="fc"><i class="no-highlight">575</i>&nbsp;    thirdPartyDetails.program = &quot;BTPP01&quot;;// Foreign benefit</b>
<b class="fc"><i class="no-highlight">576</i>&nbsp;    thirdPartyDetails.receivedDate = Date.getCurrentDate();</b>
<b class="fc"><i class="no-highlight">577</i>&nbsp;    thirdPartyDetails.participantRoleID = clientRecord.concernRoleID;</b>
<b class="fc"><i class="no-highlight">578</i>&nbsp;    thirdPartyDetails.thirdPartyParticipantRoleID =</b>
<i class="no-highlight">579</i>&nbsp;      clientContactRecord.concernRoleID;
<b class="fc"><i class="no-highlight">580</i>&nbsp;    thirdPartyDetails.role = BDMTHIRDPARTYROLE.PERSONAL;</b>
<b class="fc"><i class="no-highlight">581</i>&nbsp;    thirdPartyDetails.roleType = BDMTHIRDPARTYROLETYPE.ORGANIZATION;</b>
<b class="fc"><i class="no-highlight">582</i>&nbsp;    thirdPartyDetails.caseID = caseID;</b>
<i class="no-highlight">583</i>&nbsp;
<b class="fc"><i class="no-highlight">584</i>&nbsp;    wizardKey.wizardStateID =</b>
<i class="no-highlight">585</i>&nbsp;      thirdPartyEvidenceWizardDetailsResult.wizardKey.wizardStateID;
<i class="no-highlight">586</i>&nbsp;
<i class="no-highlight">587</i>&nbsp;    // poa empty
<i class="no-highlight">588</i>&nbsp;
<i class="no-highlight">589</i>&nbsp;    try {
<b class="fc"><i class="no-highlight">590</i>&nbsp;      bdmThirdPartyWizardObj.saveThirdPartyDetails(thirdPartyDetails,</b>
<i class="no-highlight">591</i>&nbsp;        wizardKey);
<b class="fc"><i class="no-highlight">592</i>&nbsp;    } catch (final Exception e) {</b>
<i class="no-highlight">593</i>&nbsp;
<b class="fc"><i class="no-highlight">594</i>&nbsp;      assertEquals(</b>
<i class="no-highlight">595</i>&nbsp;        &quot;&#39;Organization&#39; cannot be selected as the  &#39;Role Type&#39; for the specified Third Party Contact.&quot;,
<b class="fc"><i class="no-highlight">596</i>&nbsp;        e.getMessage());</b>
<i class="no-highlight">597</i>&nbsp;
<b class="nc"><i class="no-highlight">598</i>&nbsp;    }</b>
<i class="no-highlight">599</i>&nbsp;
<i class="no-highlight">600</i>&nbsp;  }
<i class="no-highlight">601</i>&nbsp;
<i class="no-highlight">602</i>&nbsp;  @Test
<i class="no-highlight">603</i>&nbsp;  public void testSaveThirdPartyAdditionalDetails_Step1_New()
<i class="no-highlight">604</i>&nbsp;    throws AppException, InformationalException {
<i class="no-highlight">605</i>&nbsp;
<i class="no-highlight">606</i>&nbsp;    // Create Concern Role PDC
<b class="fc"><i class="no-highlight">607</i>&nbsp;    final PDCPersonDetails clientRecord =</b>
<b class="fc"><i class="no-highlight">608</i>&nbsp;      bdmEvidenceUtilsTest.createPDCPerson();</b>
<i class="no-highlight">609</i>&nbsp;
<b class="fc"><i class="no-highlight">610</i>&nbsp;    final PDCPersonDetails clientContactRecord =</b>
<b class="fc"><i class="no-highlight">611</i>&nbsp;      bdmEvidenceUtilsTest.createPDCPerson();</b>
<i class="no-highlight">612</i>&nbsp;
<b class="fc"><i class="no-highlight">613</i>&nbsp;    final long caseID = createCase(&quot;10000&quot;, clientRecord.concernRoleID);</b>
<b class="fc"><i class="no-highlight">614</i>&nbsp;    final ThirdPartyEvidenceWizardKey wizardKey =</b>
<i class="no-highlight">615</i>&nbsp;      new ThirdPartyEvidenceWizardKey();
<i class="no-highlight">616</i>&nbsp;
<b class="fc"><i class="no-highlight">617</i>&nbsp;    ThirdPartyEvidenceWizardDetailsResult thirdPartyEvidenceWizardDetailsResult =</b>
<i class="no-highlight">618</i>&nbsp;      new ThirdPartyEvidenceWizardDetailsResult();
<i class="no-highlight">619</i>&nbsp;
<b class="fc"><i class="no-highlight">620</i>&nbsp;    wizardKey.evidenceID = 0;</b>
<b class="fc"><i class="no-highlight">621</i>&nbsp;    wizardKey.wizardStateID = 0;</b>
<i class="no-highlight">622</i>&nbsp;
<b class="fc"><i class="no-highlight">623</i>&nbsp;    thirdPartyEvidenceWizardDetailsResult =</b>
<b class="fc"><i class="no-highlight">624</i>&nbsp;      bdmThirdPartyWizardObj.getThirdParytEvidenceWizardDetails(wizardKey);</b>
<i class="no-highlight">625</i>&nbsp;
<b class="fc"><i class="no-highlight">626</i>&nbsp;    final ThirdPartyDetails thirdPartyDetails = new ThirdPartyDetails();</b>
<b class="fc"><i class="no-highlight">627</i>&nbsp;    thirdPartyDetails.program = &quot;BTPP01&quot;;// Foreign benefit</b>
<b class="fc"><i class="no-highlight">628</i>&nbsp;    thirdPartyDetails.receivedDate = Date.getCurrentDate();</b>
<b class="fc"><i class="no-highlight">629</i>&nbsp;    thirdPartyDetails.participantRoleID = clientRecord.concernRoleID;</b>
<b class="fc"><i class="no-highlight">630</i>&nbsp;    thirdPartyDetails.thirdPartyParticipantRoleID =</b>
<i class="no-highlight">631</i>&nbsp;      clientContactRecord.concernRoleID;
<b class="fc"><i class="no-highlight">632</i>&nbsp;    thirdPartyDetails.role = BDMTHIRDPARTYROLE.PERSONAL;</b>
<b class="fc"><i class="no-highlight">633</i>&nbsp;    thirdPartyDetails.roleType = BDMTHIRDPARTYROLETYPE.INDIVIDUAL;</b>
<b class="fc"><i class="no-highlight">634</i>&nbsp;    thirdPartyDetails.caseID = caseID;</b>
<i class="no-highlight">635</i>&nbsp;
<b class="fc"><i class="no-highlight">636</i>&nbsp;    wizardKey.wizardStateID =</b>
<i class="no-highlight">637</i>&nbsp;      thirdPartyEvidenceWizardDetailsResult.wizardKey.wizardStateID;
<i class="no-highlight">638</i>&nbsp;
<i class="no-highlight">639</i>&nbsp;    // Happy path
<b class="fc"><i class="no-highlight">640</i>&nbsp;    bdmThirdPartyWizardObj.saveThirdPartyDetails(thirdPartyDetails,</b>
<i class="no-highlight">641</i>&nbsp;      wizardKey);
<i class="no-highlight">642</i>&nbsp;
<b class="fc"><i class="no-highlight">643</i>&nbsp;    final ThirdPartyAdditionalDetails thirdPartyAdditionalDetails =</b>
<i class="no-highlight">644</i>&nbsp;      new ThirdPartyAdditionalDetails();
<i class="no-highlight">645</i>&nbsp;
<b class="fc"><i class="no-highlight">646</i>&nbsp;    thirdPartyAdditionalDetails.receivedFrom = &quot;RF3&quot;;</b>
<i class="no-highlight">647</i>&nbsp;
<b class="fc"><i class="no-highlight">648</i>&nbsp;    thirdPartyEvidenceWizardDetailsResult =</b>
<b class="fc"><i class="no-highlight">649</i>&nbsp;      bdmThirdPartyWizardObj.getThirdParytEvidenceWizardDetails(wizardKey);</b>
<i class="no-highlight">650</i>&nbsp;
<b class="fc"><i class="no-highlight">651</i>&nbsp;    final OrgObjectLink orgObj = OrgObjectLinkFactory.newInstance();</b>
<i class="no-highlight">652</i>&nbsp;
<b class="fc"><i class="no-highlight">653</i>&nbsp;    final OrgObjectLinkDtls orgObjectLinkDtls = new OrgObjectLinkDtls();</b>
<b class="fc"><i class="no-highlight">654</i>&nbsp;    orgObjectLinkDtls.orgObjectLinkID = UniqueID.nextUniqueID();</b>
<b class="fc"><i class="no-highlight">655</i>&nbsp;    orgObjectLinkDtls.userName = &quot;testUser&quot;;</b>
<b class="fc"><i class="no-highlight">656</i>&nbsp;    orgObjectLinkDtls.orgObjectType = curam.codetable.ORGOBJECTTYPE.USER;</b>
<b class="fc"><i class="no-highlight">657</i>&nbsp;    orgObj.insert(orgObjectLinkDtls);</b>
<i class="no-highlight">658</i>&nbsp;
<b class="fc"><i class="no-highlight">659</i>&nbsp;    final CaseParticipantRoleDtls caseParticipantRoleDtls =</b>
<i class="no-highlight">660</i>&nbsp;      new CaseParticipantRoleDtls();
<i class="no-highlight">661</i>&nbsp;
<b class="fc"><i class="no-highlight">662</i>&nbsp;    caseParticipantRoleDtls.caseID = caseID;</b>
<b class="fc"><i class="no-highlight">663</i>&nbsp;    caseParticipantRoleDtls.typeCode = CASEPARTICIPANTROLETYPE.PRIMARY;</b>
<b class="fc"><i class="no-highlight">664</i>&nbsp;    caseParticipantRoleDtls.participantRoleID = clientRecord.concernRoleID;</b>
<b class="fc"><i class="no-highlight">665</i>&nbsp;    caseParticipantRoleDtls.fromDate = Date.getCurrentDate();</b>
<i class="no-highlight">666</i>&nbsp;
<i class="no-highlight">667</i>&nbsp;    final curam.core.sl.entity.intf.CaseParticipantRole caseParticipantRole =
<b class="fc"><i class="no-highlight">668</i>&nbsp;      curam.core.sl.entity.fact.CaseParticipantRoleFactory.newInstance();</b>
<b class="fc"><i class="no-highlight">669</i>&nbsp;    caseParticipantRole.insert(caseParticipantRoleDtls);</b>
<i class="no-highlight">670</i>&nbsp;
<b class="fc"><i class="no-highlight">671</i>&nbsp;    final CaseHeaderKey caseHeaderKey = new CaseHeaderKey();</b>
<b class="fc"><i class="no-highlight">672</i>&nbsp;    caseHeaderKey.caseID = caseID;</b>
<i class="no-highlight">673</i>&nbsp;
<b class="fc"><i class="no-highlight">674</i>&nbsp;    final UsersKey usersKey = new UsersKey();</b>
<b class="fc"><i class="no-highlight">675</i>&nbsp;    usersKey.userName = &quot;testUser&quot;;</b>
<i class="no-highlight">676</i>&nbsp;
<b class="fc"><i class="no-highlight">677</i>&nbsp;    final OrgObjectLinkDtls orgObjectLinkDtls2 =</b>
<b class="fc"><i class="no-highlight">678</i>&nbsp;      orgObj.readByUsername(usersKey);</b>
<i class="no-highlight">679</i>&nbsp;
<i class="no-highlight">680</i>&nbsp;    final CaseHeaderDtls caseHeaderDtls =
<b class="fc"><i class="no-highlight">681</i>&nbsp;      CaseHeaderFactory.newInstance().read(caseHeaderKey);</b>
<b class="fc"><i class="no-highlight">682</i>&nbsp;    caseHeaderDtls.ownerOrgObjectLinkID = orgObjectLinkDtls2.orgObjectLinkID;</b>
<b class="fc"><i class="no-highlight">683</i>&nbsp;    CaseHeaderFactory.newInstance().modify(caseHeaderKey, caseHeaderDtls);</b>
<i class="no-highlight">684</i>&nbsp;
<b class="fc"><i class="no-highlight">685</i>&nbsp;    bdmThirdPartyWizardObj.saveThirdPartyAdditionalDetails(</b>
<i class="no-highlight">686</i>&nbsp;      thirdPartyAdditionalDetails, wizardKey);
<i class="no-highlight">687</i>&nbsp;
<i class="no-highlight">688</i>&nbsp;  }
<i class="no-highlight">689</i>&nbsp;
<i class="no-highlight">690</i>&nbsp;  @Test
<i class="no-highlight">691</i>&nbsp;  public void testSaveThirdPartyDetails_registerRepresentative()
<i class="no-highlight">692</i>&nbsp;    throws AppException, InformationalException {
<i class="no-highlight">693</i>&nbsp;
<i class="no-highlight">694</i>&nbsp;    // Create Concern Role PDC
<b class="fc"><i class="no-highlight">695</i>&nbsp;    final PDCPersonDetails clientRecord =</b>
<b class="fc"><i class="no-highlight">696</i>&nbsp;      bdmEvidenceUtilsTest.createPDCPerson();</b>
<i class="no-highlight">697</i>&nbsp;
<b class="fc"><i class="no-highlight">698</i>&nbsp;    final PDCPersonDetails clientContactRecord =</b>
<b class="fc"><i class="no-highlight">699</i>&nbsp;      bdmEvidenceUtilsTest.createPDCPerson();</b>
<i class="no-highlight">700</i>&nbsp;
<b class="fc"><i class="no-highlight">701</i>&nbsp;    final long caseID = createCase(&quot;10000&quot;, clientRecord.concernRoleID);</b>
<b class="fc"><i class="no-highlight">702</i>&nbsp;    final ThirdPartyEvidenceWizardKey wizardKey =</b>
<i class="no-highlight">703</i>&nbsp;      new ThirdPartyEvidenceWizardKey();
<i class="no-highlight">704</i>&nbsp;
<b class="fc"><i class="no-highlight">705</i>&nbsp;    ThirdPartyEvidenceWizardDetailsResult thirdPartyEvidenceWizardDetailsResult =</b>
<i class="no-highlight">706</i>&nbsp;      new ThirdPartyEvidenceWizardDetailsResult();
<i class="no-highlight">707</i>&nbsp;
<b class="fc"><i class="no-highlight">708</i>&nbsp;    wizardKey.evidenceID = 0;</b>
<b class="fc"><i class="no-highlight">709</i>&nbsp;    wizardKey.wizardStateID = 0;</b>
<i class="no-highlight">710</i>&nbsp;
<b class="fc"><i class="no-highlight">711</i>&nbsp;    thirdPartyEvidenceWizardDetailsResult =</b>
<b class="fc"><i class="no-highlight">712</i>&nbsp;      bdmThirdPartyWizardObj.getThirdParytEvidenceWizardDetails(wizardKey);</b>
<i class="no-highlight">713</i>&nbsp;
<b class="fc"><i class="no-highlight">714</i>&nbsp;    final ThirdPartyDetails thirdPartyDetails = new ThirdPartyDetails();</b>
<b class="fc"><i class="no-highlight">715</i>&nbsp;    thirdPartyDetails.program = &quot;BTPP01&quot;;// Foreign benefit</b>
<b class="fc"><i class="no-highlight">716</i>&nbsp;    thirdPartyDetails.receivedDate = Date.getCurrentDate();</b>
<b class="fc"><i class="no-highlight">717</i>&nbsp;    thirdPartyDetails.participantRoleID = clientRecord.concernRoleID;</b>
<i class="no-highlight">718</i>&nbsp;    // thirdPartyDetails.thirdPartyParticipantRoleID =
<i class="no-highlight">719</i>&nbsp;    // clientContactRecord.concernRoleID;
<b class="fc"><i class="no-highlight">720</i>&nbsp;    thirdPartyDetails.role = BDMTHIRDPARTYROLE.PERSONAL;</b>
<b class="fc"><i class="no-highlight">721</i>&nbsp;    thirdPartyDetails.roleType = BDMTHIRDPARTYROLETYPE.INDIVIDUAL;</b>
<b class="fc"><i class="no-highlight">722</i>&nbsp;    thirdPartyDetails.caseID = caseID;</b>
<i class="no-highlight">723</i>&nbsp;
<b class="fc"><i class="no-highlight">724</i>&nbsp;    thirdPartyDetails.firstName = &quot;FirstContact&quot;;</b>
<b class="fc"><i class="no-highlight">725</i>&nbsp;    thirdPartyDetails.lastName = &quot;LastContact&quot;;</b>
<b class="fc"><i class="no-highlight">726</i>&nbsp;    thirdPartyDetails.middleName = &quot;MiddleContact&quot;;</b>
<b class="fc"><i class="no-highlight">727</i>&nbsp;    thirdPartyDetails.title = PERSONTITLE.DEFAULTCODE;</b>
<b class="fc"><i class="no-highlight">728</i>&nbsp;    thirdPartyDetails.languagePref = BDMLANGUAGE.ENGLISHL;</b>
<b class="fc"><i class="no-highlight">729</i>&nbsp;    thirdPartyDetails.relToClient = BDMTHIRDPARTYRELATIONSHIP.FRIEND;</b>
<b class="fc"><i class="no-highlight">730</i>&nbsp;    thirdPartyDetails.receivedDate = Date.getCurrentDate();</b>
<i class="no-highlight">731</i>&nbsp;
<b class="fc"><i class="no-highlight">732</i>&nbsp;    wizardKey.wizardStateID =</b>
<i class="no-highlight">733</i>&nbsp;      thirdPartyEvidenceWizardDetailsResult.wizardKey.wizardStateID;
<i class="no-highlight">734</i>&nbsp;
<i class="no-highlight">735</i>&nbsp;    // Happy path
<b class="fc"><i class="no-highlight">736</i>&nbsp;    bdmThirdPartyWizardObj.saveThirdPartyDetails(thirdPartyDetails,</b>
<i class="no-highlight">737</i>&nbsp;      wizardKey);
<i class="no-highlight">738</i>&nbsp;
<b class="fc"><i class="no-highlight">739</i>&nbsp;    thirdPartyEvidenceWizardDetailsResult =</b>
<b class="fc"><i class="no-highlight">740</i>&nbsp;      bdmThirdPartyWizardObj.getThirdParytEvidenceWizardDetails(wizardKey);</b>
<i class="no-highlight">741</i>&nbsp;
<b class="fc"><i class="no-highlight">742</i>&nbsp;    final ThirdPartyAdditionalDetails thirdPartyAdditionalDetails =</b>
<i class="no-highlight">743</i>&nbsp;      new ThirdPartyAdditionalDetails();
<i class="no-highlight">744</i>&nbsp;
<b class="fc"><i class="no-highlight">745</i>&nbsp;    thirdPartyAdditionalDetails.receivedFrom = &quot;RF3&quot;;</b>
<i class="no-highlight">746</i>&nbsp;
<b class="fc"><i class="no-highlight">747</i>&nbsp;    thirdPartyAdditionalDetails.residentialAddress =</b>
<i class="no-highlight">748</i>&nbsp;      &quot;1\n0\nBDMINTL\nUS\n1\n0\nZIP=\nBDMSTPROVX=\nPOBOXNO=\nAPT=\nPOSTCODE=S4S 3A1\nBDMUNPARSE=\nBDMZIPX=\nSTATEPROV=\nPROV=SK\nADD1=3802\nADD2=RAE ST\nCITY=REGINA\nCOUNTRY=CA\n&quot;;
<b class="fc"><i class="no-highlight">749</i>&nbsp;    thirdPartyAdditionalDetails.isMailingAddSame = true;</b>
<i class="no-highlight">750</i>&nbsp;
<b class="fc"><i class="no-highlight">751</i>&nbsp;    thirdPartyAdditionalDetails.phoneCountryCode = BDMPHONECOUNTRY.CANADA;</b>
<b class="fc"><i class="no-highlight">752</i>&nbsp;    thirdPartyAdditionalDetails.phoneAreaCode = &quot;301&quot;;</b>
<b class="fc"><i class="no-highlight">753</i>&nbsp;    thirdPartyAdditionalDetails.phoneNumber = &quot;1231231&quot;;</b>
<b class="fc"><i class="no-highlight">754</i>&nbsp;    thirdPartyAdditionalDetails.phoneType = PHONETYPE.PERSONAL;</b>
<b class="fc"><i class="no-highlight">755</i>&nbsp;    thirdPartyAdditionalDetails.phoneFromDate =</b>
<b class="fc"><i class="no-highlight">756</i>&nbsp;      Date.getCurrentDate().addDays(-1);</b>
<i class="no-highlight">757</i>&nbsp;
<b class="fc"><i class="no-highlight">758</i>&nbsp;    thirdPartyAdditionalDetails.altPhoneAreaCode = &quot;123&quot;;</b>
<b class="fc"><i class="no-highlight">759</i>&nbsp;    thirdPartyAdditionalDetails.altPhoneCountryCode = BDMPHONECOUNTRY.CANADA;</b>
<i class="no-highlight">760</i>&nbsp;
<b class="fc"><i class="no-highlight">761</i>&nbsp;    thirdPartyAdditionalDetails.altPhoneExtension = &quot;123&quot;;</b>
<b class="fc"><i class="no-highlight">762</i>&nbsp;    thirdPartyAdditionalDetails.altPhoneNumber = &quot;1232323&quot;;</b>
<b class="fc"><i class="no-highlight">763</i>&nbsp;    thirdPartyAdditionalDetails.altPhoneType = PHONETYPE.PERSONAL_LANDLINE;</b>
<i class="no-highlight">764</i>&nbsp;
<b class="fc"><i class="no-highlight">765</i>&nbsp;    thirdPartyAdditionalDetails.contactEmailAddress = &quot;Test@test.com&quot;;</b>
<i class="no-highlight">766</i>&nbsp;
<b class="fc"><i class="no-highlight">767</i>&nbsp;    thirdPartyAdditionalDetails.contactEmailType = EMAILTYPE.PERSONAL;</b>
<i class="no-highlight">768</i>&nbsp;
<i class="no-highlight">769</i>&nbsp;
<b class="fc"><i class="no-highlight">770</i>&nbsp;    final OrgObjectLink orgObj = OrgObjectLinkFactory.newInstance();</b>
<i class="no-highlight">771</i>&nbsp;
<b class="fc"><i class="no-highlight">772</i>&nbsp;    final OrgObjectLinkDtls orgObjectLinkDtls = new OrgObjectLinkDtls();</b>
<b class="fc"><i class="no-highlight">773</i>&nbsp;    orgObjectLinkDtls.orgObjectLinkID = UniqueID.nextUniqueID();</b>
<b class="fc"><i class="no-highlight">774</i>&nbsp;    orgObjectLinkDtls.userName = &quot;testUser&quot;;</b>
<b class="fc"><i class="no-highlight">775</i>&nbsp;    orgObjectLinkDtls.orgObjectType = curam.codetable.ORGOBJECTTYPE.USER;</b>
<b class="fc"><i class="no-highlight">776</i>&nbsp;    orgObj.insert(orgObjectLinkDtls);</b>
<i class="no-highlight">777</i>&nbsp;
<b class="fc"><i class="no-highlight">778</i>&nbsp;    final CaseParticipantRoleDtls caseParticipantRoleDtls =</b>
<i class="no-highlight">779</i>&nbsp;      new CaseParticipantRoleDtls();
<i class="no-highlight">780</i>&nbsp;
<b class="fc"><i class="no-highlight">781</i>&nbsp;    caseParticipantRoleDtls.caseID = caseID;</b>
<b class="fc"><i class="no-highlight">782</i>&nbsp;    caseParticipantRoleDtls.typeCode = CASEPARTICIPANTROLETYPE.PRIMARY;</b>
<b class="fc"><i class="no-highlight">783</i>&nbsp;    caseParticipantRoleDtls.participantRoleID = clientRecord.concernRoleID;</b>
<b class="fc"><i class="no-highlight">784</i>&nbsp;    caseParticipantRoleDtls.fromDate = Date.getCurrentDate();</b>
<i class="no-highlight">785</i>&nbsp;
<i class="no-highlight">786</i>&nbsp;    final curam.core.sl.entity.intf.CaseParticipantRole caseParticipantRole =
<b class="fc"><i class="no-highlight">787</i>&nbsp;      curam.core.sl.entity.fact.CaseParticipantRoleFactory.newInstance();</b>
<b class="fc"><i class="no-highlight">788</i>&nbsp;    caseParticipantRole.insert(caseParticipantRoleDtls);</b>
<i class="no-highlight">789</i>&nbsp;
<b class="fc"><i class="no-highlight">790</i>&nbsp;    final CaseHeaderKey caseHeaderKey = new CaseHeaderKey();</b>
<b class="fc"><i class="no-highlight">791</i>&nbsp;    caseHeaderKey.caseID = caseID;</b>
<i class="no-highlight">792</i>&nbsp;
<b class="fc"><i class="no-highlight">793</i>&nbsp;    final UsersKey usersKey = new UsersKey();</b>
<b class="fc"><i class="no-highlight">794</i>&nbsp;    usersKey.userName = &quot;testUser&quot;;</b>
<i class="no-highlight">795</i>&nbsp;
<b class="fc"><i class="no-highlight">796</i>&nbsp;    final OrgObjectLinkDtls orgObjectLinkDtls2 =</b>
<b class="fc"><i class="no-highlight">797</i>&nbsp;      orgObj.readByUsername(usersKey);</b>
<i class="no-highlight">798</i>&nbsp;
<i class="no-highlight">799</i>&nbsp;    final CaseHeaderDtls caseHeaderDtls =
<b class="fc"><i class="no-highlight">800</i>&nbsp;      CaseHeaderFactory.newInstance().read(caseHeaderKey);</b>
<b class="fc"><i class="no-highlight">801</i>&nbsp;    caseHeaderDtls.ownerOrgObjectLinkID = orgObjectLinkDtls2.orgObjectLinkID;</b>
<b class="fc"><i class="no-highlight">802</i>&nbsp;    CaseHeaderFactory.newInstance().modify(caseHeaderKey, caseHeaderDtls);</b>
<i class="no-highlight">803</i>&nbsp;
<b class="fc"><i class="no-highlight">804</i>&nbsp;    bdmThirdPartyWizardObj.saveThirdPartyAdditionalDetails(</b>
<i class="no-highlight">805</i>&nbsp;      thirdPartyAdditionalDetails, wizardKey);
<i class="no-highlight">806</i>&nbsp;
<i class="no-highlight">807</i>&nbsp;  }
<i class="no-highlight">808</i>&nbsp;
<i class="no-highlight">809</i>&nbsp;  @Test
<i class="no-highlight">810</i>&nbsp;  public void testsaveThirdPartyAdditionalDetails()
<i class="no-highlight">811</i>&nbsp;    throws AppException, InformationalException {
<i class="no-highlight">812</i>&nbsp;
<b class="fc"><i class="no-highlight">813</i>&nbsp;    final ThirdPartyAdditionalDetails thirdPartyDetails =</b>
<i class="no-highlight">814</i>&nbsp;      new ThirdPartyAdditionalDetails();
<i class="no-highlight">815</i>&nbsp;
<i class="no-highlight">816</i>&nbsp;    // Case Participant Role
<i class="no-highlight">817</i>&nbsp;    final CaseParticipantRole cprObj =
<b class="fc"><i class="no-highlight">818</i>&nbsp;      CaseParticipantRoleFactory.newInstance();</b>
<b class="fc"><i class="no-highlight">819</i>&nbsp;    final CaseIDAndParticipantRoleIDKey cprKey =</b>
<i class="no-highlight">820</i>&nbsp;      new CaseIDAndParticipantRoleIDKey();
<b class="fc"><i class="no-highlight">821</i>&nbsp;    final CaseParticipantRoleIDStruct cprStruct =</b>
<b class="fc"><i class="no-highlight">822</i>&nbsp;      cprObj.readCaseParticipantRoleIDByParticipantRoleIDAndCaseID(cprKey);</b>
<b class="fc"><i class="no-highlight">823</i>&nbsp;    final Long cprID = cprStruct.caseParticipantRoleID;</b>
<i class="no-highlight">824</i>&nbsp;
<b class="fc"><i class="no-highlight">825</i>&nbsp;    final BDMEvidenceUtilsTest bdmEvidenceUtilsTest =</b>
<i class="no-highlight">826</i>&nbsp;      new BDMEvidenceUtilsTest();
<b class="fc"><i class="no-highlight">827</i>&nbsp;    final PDCPersonDetails pdcPersonDetails =</b>
<b class="fc"><i class="no-highlight">828</i>&nbsp;      bdmEvidenceUtilsTest.createPDCPerson();</b>
<b class="fc"><i class="no-highlight">829</i>&nbsp;    final long concernRoleID = pdcPersonDetails.concernRoleID;</b>
<b class="fc"><i class="no-highlight">830</i>&nbsp;    final MaintainAddressKey addressKey1 = new MaintainAddressKey();</b>
<b class="fc"><i class="no-highlight">831</i>&nbsp;    addressKey1.concernRoleID = concernRoleID;</b>
<b class="fc"><i class="no-highlight">832</i>&nbsp;    final ConcernRoleKey concernRoleKey = new ConcernRoleKey();</b>
<b class="fc"><i class="no-highlight">833</i>&nbsp;    concernRoleKey.concernRoleID = pdcPersonDetails.concernRoleID;</b>
<b class="fc"><i class="no-highlight">834</i>&nbsp;    thirdPartyDetails.altPhoneAreaCode = &quot;123&quot;;</b>
<b class="fc"><i class="no-highlight">835</i>&nbsp;    thirdPartyDetails.altPhoneCountryCode = BDMPHONECOUNTRY.CANADA;</b>
<b class="fc"><i class="no-highlight">836</i>&nbsp;    thirdPartyDetails.comments = &quot;Merge Unit Test&quot;;</b>
<b class="fc"><i class="no-highlight">837</i>&nbsp;    thirdPartyDetails.altPhoneExtension = &quot;123&quot;;</b>
<b class="fc"><i class="no-highlight">838</i>&nbsp;    thirdPartyDetails.altPhoneNumber = &quot;1232323&quot;;</b>
<b class="fc"><i class="no-highlight">839</i>&nbsp;    thirdPartyDetails.altPhoneType = PHONETYPE.PERSONAL_MOBILE;</b>
<b class="fc"><i class="no-highlight">840</i>&nbsp;    thirdPartyDetails.bdmModeOfReceipt = BDMMODEOFRECEIPT.CERTIFIED_APP;</b>
<b class="fc"><i class="no-highlight">841</i>&nbsp;    thirdPartyDetails.bdmReceivedFrom = BDMRECEIVEDFROM.FOREIGN_GOVERNMENT;</b>
<b class="fc"><i class="no-highlight">842</i>&nbsp;    thirdPartyDetails.bdmReceivedFromCountry = BDMSOURCECOUNTRY.AUSTRIA;</b>
<b class="fc"><i class="no-highlight">843</i>&nbsp;    thirdPartyDetails.phoneAreaCode = &quot;123&quot;;</b>
<b class="fc"><i class="no-highlight">844</i>&nbsp;    thirdPartyDetails.phoneCountryCode = BDMPHONECOUNTRY.CANADA;</b>
<b class="fc"><i class="no-highlight">845</i>&nbsp;    thirdPartyDetails.phoneNumber = &quot;4545456&quot;;</b>
<b class="fc"><i class="no-highlight">846</i>&nbsp;    thirdPartyDetails.phoneType = PHONETYPE.PERSONAL_MOBILE;</b>
<b class="fc"><i class="no-highlight">847</i>&nbsp;    thirdPartyDetails.phoneExtension = &quot;123&quot;;</b>
<b class="fc"><i class="no-highlight">848</i>&nbsp;    thirdPartyDetails.contactEmailAddress = &quot;test@gmail.com&quot;;</b>
<b class="fc"><i class="no-highlight">849</i>&nbsp;    thirdPartyDetails.contactEmailType = EMAILTYPE.PERSONAL;</b>
<i class="no-highlight">850</i>&nbsp;
<b class="fc"><i class="no-highlight">851</i>&nbsp;    thirdPartyDetails.mailingAddress =</b>
<i class="no-highlight">852</i>&nbsp;      &quot;1\n&quot; + &quot;0\n&quot; + &quot;BDMINTL\n&quot; + &quot;IE\n&quot; + &quot;0\n&quot; + &quot;0\n&quot; + &quot;COUNTRY=IE\n&quot;
<i class="no-highlight">853</i>&nbsp;        + &quot;POSTCODE=\n&quot; + &quot;ZIP=\n&quot; + &quot;BDMZIPX=\n&quot; + &quot;APT=\n&quot; + &quot;POBOXNO=\n&quot;
<i class="no-highlight">854</i>&nbsp;        + &quot;ADD1=1234\n&quot; + &quot;ADD2=Bay St\n&quot; + &quot;CITY=Toronto\n&quot; + &quot;PROV=\n&quot;
<i class="no-highlight">855</i>&nbsp;        + &quot;STATEPROV=\n&quot; + &quot;BDMSTPROVX=\n&quot; + &quot;BDMUNPARSE=&quot;;
<i class="no-highlight">856</i>&nbsp;
<b class="fc"><i class="no-highlight">857</i>&nbsp;    final ThirdPartyEvidenceWizardKey wizardKey =</b>
<i class="no-highlight">858</i>&nbsp;      new ThirdPartyEvidenceWizardKey();
<i class="no-highlight">859</i>&nbsp;
<i class="no-highlight">860</i>&nbsp;    final curam.ca.gc.bdm.facade.thirdparty.intf.BDMThirdPartyWizard bdmthirdpartyObj =
<b class="fc"><i class="no-highlight">861</i>&nbsp;      BDMThirdPartyWizardFactory.newInstance();</b>
<b class="fc"><i class="no-highlight">862</i>&nbsp;    wizardKey.evidenceID = 0;</b>
<i class="no-highlight">863</i>&nbsp;
<b class="fc"><i class="no-highlight">864</i>&nbsp;    final WizardPersistentState wizardPersistentState =</b>
<i class="no-highlight">865</i>&nbsp;      new WizardPersistentState();
<i class="no-highlight">866</i>&nbsp;
<b class="fc"><i class="no-highlight">867</i>&nbsp;    wizardKey.wizardStateID = wizardPersistentState</b>
<b class="fc"><i class="no-highlight">868</i>&nbsp;      .create(new ThirdPartyEvidenceWizardDetailsResult());</b>
<i class="no-highlight">869</i>&nbsp;
<b class="fc"><i class="no-highlight">870</i>&nbsp;    final ThirdPartyEvidenceWizardDetailsResult thirdPartyEvd =</b>
<i class="no-highlight">871</i>&nbsp;      (ThirdPartyEvidenceWizardDetailsResult) wizardPersistentState
<b class="fc"><i class="no-highlight">872</i>&nbsp;        .read(wizardKey.wizardStateID);</b>
<b class="fc"><i class="no-highlight">873</i>&nbsp;    thirdPartyEvd.thirdPartyDetails.caseID = 0l;</b>
<i class="no-highlight">874</i>&nbsp;
<i class="no-highlight">875</i>&nbsp;    try {
<b class="fc"><i class="no-highlight">876</i>&nbsp;      bdmthirdpartyObj.saveThirdPartyAdditionalDetails(thirdPartyDetails,</b>
<i class="no-highlight">877</i>&nbsp;        wizardKey);
<i class="no-highlight">878</i>&nbsp;    }
<i class="no-highlight">879</i>&nbsp;
<b class="fc"><i class="no-highlight">880</i>&nbsp;    catch (final Exception e) {</b>
<i class="no-highlight">881</i>&nbsp;      // TODO: handle exception
<b class="nc"><i class="no-highlight">882</i>&nbsp;    }</b>
<i class="no-highlight">883</i>&nbsp;
<i class="no-highlight">884</i>&nbsp;    // assertTrue(!thirdPartyEvd.dtls.officeDetails.isEmpty());
<i class="no-highlight">885</i>&nbsp;
<i class="no-highlight">886</i>&nbsp;  }
<i class="no-highlight">887</i>&nbsp;
<i class="no-highlight">888</i>&nbsp;  public void mockUserObjects() throws AppException, InformationalException {
<i class="no-highlight">889</i>&nbsp;
<b class="nc"><i class="no-highlight">890</i>&nbsp;    new MockUp&lt;WizardState&gt;() {</b>
<i class="no-highlight">891</i>&nbsp;
<i class="no-highlight">892</i>&nbsp;      @Mock
<i class="no-highlight">893</i>&nbsp;      public WizardStateDtls read(final WizardStateKey key,
<i class="no-highlight">894</i>&nbsp;        final boolean forUpdate) throws AppException, InformationalException {
<i class="no-highlight">895</i>&nbsp;
<b class="nc"><i class="no-highlight">896</i>&nbsp;        final ThirdPartyEvidenceWizardDetailsResult thirdpartyResult =</b>
<i class="no-highlight">897</i>&nbsp;          new ThirdPartyEvidenceWizardDetailsResult();
<b class="nc"><i class="no-highlight">898</i>&nbsp;        final WizardStateDtls dtls = new WizardStateDtls();</b>
<b class="nc"><i class="no-highlight">899</i>&nbsp;        dtls.serializedState = &quot;State&quot;;</b>
<b class="nc"><i class="no-highlight">900</i>&nbsp;        return dtls;</b>
<i class="no-highlight">901</i>&nbsp;
<i class="no-highlight">902</i>&nbsp;      }
<i class="no-highlight">903</i>&nbsp;
<i class="no-highlight">904</i>&nbsp;    };
<i class="no-highlight">905</i>&nbsp;
<i class="no-highlight">906</i>&nbsp;  }
<i class="no-highlight">907</i>&nbsp;
<i class="no-highlight">908</i>&nbsp;  @Test
<i class="no-highlight">909</i>&nbsp;  public void testsaveIndividualDetails()
<i class="no-highlight">910</i>&nbsp;    throws AppException, InformationalException {
<i class="no-highlight">911</i>&nbsp;
<b class="fc"><i class="no-highlight">912</i>&nbsp;    final IndividualsWithinOrgDetails orgDetails =</b>
<i class="no-highlight">913</i>&nbsp;      new IndividualsWithinOrgDetails();
<i class="no-highlight">914</i>&nbsp;
<b class="fc"><i class="no-highlight">915</i>&nbsp;    final BDMEvidenceUtilsTest bdmEvidenceUtilsTest =</b>
<i class="no-highlight">916</i>&nbsp;      new BDMEvidenceUtilsTest();
<b class="fc"><i class="no-highlight">917</i>&nbsp;    final PDCPersonDetails pdcPersonDetails =</b>
<b class="fc"><i class="no-highlight">918</i>&nbsp;      bdmEvidenceUtilsTest.createPDCPerson();</b>
<b class="fc"><i class="no-highlight">919</i>&nbsp;    final long concernRoleID = pdcPersonDetails.concernRoleID;</b>
<b class="fc"><i class="no-highlight">920</i>&nbsp;    final MaintainAddressKey addressKey1 = new MaintainAddressKey();</b>
<b class="fc"><i class="no-highlight">921</i>&nbsp;    addressKey1.concernRoleID = concernRoleID;</b>
<i class="no-highlight">922</i>&nbsp;
<b class="fc"><i class="no-highlight">923</i>&nbsp;    orgDetails.concernRoleID = pdcPersonDetails.concernRoleID;</b>
<b class="fc"><i class="no-highlight">924</i>&nbsp;    orgDetails.concernRoleName = &quot;N/A&quot;;</b>
<b class="fc"><i class="no-highlight">925</i>&nbsp;    orgDetails.officeMemberID = UniqueID.nextUniqueID();</b>
<b class="fc"><i class="no-highlight">926</i>&nbsp;    orgDetails.officeAddress =</b>
<i class="no-highlight">927</i>&nbsp;      &quot;1\n&quot; + &quot;0\n&quot; + &quot;BDMINTL\n&quot; + &quot;IE\n&quot; + &quot;0\n&quot; + &quot;0\n&quot; + &quot;COUNTRY=IE\n&quot;
<i class="no-highlight">928</i>&nbsp;        + &quot;POSTCODE=\n&quot; + &quot;ZIP=\n&quot; + &quot;BDMZIPX=\n&quot; + &quot;APT=\n&quot; + &quot;POBOXNO=\n&quot;
<i class="no-highlight">929</i>&nbsp;        + &quot;ADD1=1234\n&quot; + &quot;ADD2=Bay St\n&quot; + &quot;CITY=Toronto\n&quot; + &quot;PROV=\n&quot;
<i class="no-highlight">930</i>&nbsp;        + &quot;STATEPROV=\n&quot; + &quot;BDMSTPROVX=\n&quot; + &quot;BDMUNPARSE=&quot;;
<i class="no-highlight">931</i>&nbsp;
<i class="no-highlight">932</i>&nbsp;    final curam.ca.gc.bdm.facade.thirdparty.intf.BDMThirdPartyWizard bdmthirdpartyObj =
<b class="fc"><i class="no-highlight">933</i>&nbsp;      BDMThirdPartyWizardFactory.newInstance();</b>
<i class="no-highlight">934</i>&nbsp;
<b class="fc"><i class="no-highlight">935</i>&nbsp;    final ThirdPartyEvidenceWizardKey wizardKey =</b>
<i class="no-highlight">936</i>&nbsp;      new ThirdPartyEvidenceWizardKey();
<i class="no-highlight">937</i>&nbsp;
<b class="fc"><i class="no-highlight">938</i>&nbsp;    wizardKey.evidenceID = 0L;</b>
<b class="fc"><i class="no-highlight">939</i>&nbsp;    final WizardPersistentState wizardPersistentState1 =</b>
<i class="no-highlight">940</i>&nbsp;      new WizardPersistentState();
<i class="no-highlight">941</i>&nbsp;
<b class="fc"><i class="no-highlight">942</i>&nbsp;    wizardKey.wizardStateID = wizardPersistentState1</b>
<b class="fc"><i class="no-highlight">943</i>&nbsp;      .create(new ThirdPartyEvidenceWizardDetailsResult());</b>
<b class="fc"><i class="no-highlight">944</i>&nbsp;    final ThirdPartyEvidenceWizardDetailsResult thirdPartyEvd =</b>
<i class="no-highlight">945</i>&nbsp;      (ThirdPartyEvidenceWizardDetailsResult) wizardPersistentState1
<b class="fc"><i class="no-highlight">946</i>&nbsp;        .read(wizardKey.wizardStateID);</b>
<i class="no-highlight">947</i>&nbsp;
<b class="fc"><i class="no-highlight">948</i>&nbsp;    thirdPartyEvd.individuallList.clear();</b>
<b class="fc"><i class="no-highlight">949</i>&nbsp;    thirdPartyEvd.userSelectedOffices.dtls.clear();</b>
<b class="fc"><i class="no-highlight">950</i>&nbsp;    final IndividualsWithinOrgDetails naIndWithinOrg =</b>
<i class="no-highlight">951</i>&nbsp;      new IndividualsWithinOrgDetails();
<b class="fc"><i class="no-highlight">952</i>&nbsp;    naIndWithinOrg.concernRoleName = BDMConstants.kNotApplicable;</b>
<b class="fc"><i class="no-highlight">953</i>&nbsp;    thirdPartyEvd.individuallList.add(naIndWithinOrg);</b>
<i class="no-highlight">954</i>&nbsp;
<b class="fc"><i class="no-highlight">955</i>&nbsp;    wizardPersistentState1.modify(wizardKey.wizardStateID, thirdPartyEvd);</b>
<i class="no-highlight">956</i>&nbsp;
<i class="no-highlight">957</i>&nbsp;    // validateStep3(thirdPartyEvd, orgDetails);
<b class="fc"><i class="no-highlight">958</i>&nbsp;    bdmthirdpartyObj.saveIndividualDetails(orgDetails, wizardKey);</b>
<i class="no-highlight">959</i>&nbsp;
<b class="fc"><i class="no-highlight">960</i>&nbsp;    assertTrue(wizardKey.wizardStateID != 0);</b>
<i class="no-highlight">961</i>&nbsp;
<i class="no-highlight">962</i>&nbsp;  }
<i class="no-highlight">963</i>&nbsp;
<i class="no-highlight">964</i>&nbsp;  @Test
<i class="no-highlight">965</i>&nbsp;  public void testlistBDMThirdPartyProgramCodes()
<i class="no-highlight">966</i>&nbsp;    throws AppException, InformationalException {
<i class="no-highlight">967</i>&nbsp;
<i class="no-highlight">968</i>&nbsp;    final curam.ca.gc.bdm.facade.thirdparty.intf.BDMThirdPartyWizard bdmthirdpartyObj =
<b class="fc"><i class="no-highlight">969</i>&nbsp;      BDMThirdPartyWizardFactory.newInstance();</b>
<i class="no-highlight">970</i>&nbsp;
<b class="fc"><i class="no-highlight">971</i>&nbsp;    final BDMThirdPartyProgramCodeDetailsList programCodeDetailsList =</b>
<b class="fc"><i class="no-highlight">972</i>&nbsp;      bdmthirdpartyObj.listBDMThirdPartyProgramCodes();</b>
<i class="no-highlight">973</i>&nbsp;
<b class="fc"><i class="no-highlight">974</i>&nbsp;    assertTrue(!programCodeDetailsList.thirdPartyPrograms.isEmpty());</b>
<i class="no-highlight">975</i>&nbsp;  }
<i class="no-highlight">976</i>&nbsp;
<i class="no-highlight">977</i>&nbsp;
<i class="no-highlight">978</i>&nbsp;  @Test
<i class="no-highlight">979</i>&nbsp;  public void testsaveThirdPartyDetails()
<i class="no-highlight">980</i>&nbsp;    throws AppException, InformationalException {
<i class="no-highlight">981</i>&nbsp;
<b class="fc"><i class="no-highlight">982</i>&nbsp;    final ThirdPartyDetails thirdPartyDetails = new ThirdPartyDetails();</b>
<i class="no-highlight">983</i>&nbsp;
<i class="no-highlight">984</i>&nbsp;    // Case Participant Role
<i class="no-highlight">985</i>&nbsp;    final CaseParticipantRole cprObj =
<b class="fc"><i class="no-highlight">986</i>&nbsp;      CaseParticipantRoleFactory.newInstance();</b>
<b class="fc"><i class="no-highlight">987</i>&nbsp;    final CaseIDAndParticipantRoleIDKey cprKey =</b>
<i class="no-highlight">988</i>&nbsp;      new CaseIDAndParticipantRoleIDKey();
<b class="fc"><i class="no-highlight">989</i>&nbsp;    final CaseParticipantRoleIDStruct cprStruct =</b>
<b class="fc"><i class="no-highlight">990</i>&nbsp;      cprObj.readCaseParticipantRoleIDByParticipantRoleIDAndCaseID(cprKey);</b>
<b class="fc"><i class="no-highlight">991</i>&nbsp;    final Long cprID = cprStruct.caseParticipantRoleID;</b>
<i class="no-highlight">992</i>&nbsp;
<b class="fc"><i class="no-highlight">993</i>&nbsp;    final BDMEvidenceUtilsTest bdmEvidenceUtilsTest =</b>
<i class="no-highlight">994</i>&nbsp;      new BDMEvidenceUtilsTest();
<b class="fc"><i class="no-highlight">995</i>&nbsp;    final PDCPersonDetails pdcPersonDetails =</b>
<b class="fc"><i class="no-highlight">996</i>&nbsp;      bdmEvidenceUtilsTest.createPDCPerson();</b>
<b class="fc"><i class="no-highlight">997</i>&nbsp;    final long concernRoleID = pdcPersonDetails.concernRoleID;</b>
<b class="fc"><i class="no-highlight">998</i>&nbsp;    final MaintainAddressKey addressKey1 = new MaintainAddressKey();</b>
<b class="fc"><i class="no-highlight">999</i>&nbsp;    addressKey1.concernRoleID = concernRoleID;</b>
<b class="fc"><i class="no-highlight">1000</i>&nbsp;    final ConcernRoleKey concernRoleKey = new ConcernRoleKey();</b>
<b class="fc"><i class="no-highlight">1001</i>&nbsp;    concernRoleKey.concernRoleID = pdcPersonDetails.concernRoleID;</b>
<i class="no-highlight">1002</i>&nbsp;
<b class="fc"><i class="no-highlight">1003</i>&nbsp;    thirdPartyDetails.caseID = UniqueIDFactory.newInstance().getNextID();</b>
<b class="fc"><i class="no-highlight">1004</i>&nbsp;    thirdPartyDetails.caseParticipantRoleID = cprID;</b>
<b class="fc"><i class="no-highlight">1005</i>&nbsp;    thirdPartyDetails.comments = &quot;Merge Unit Test&quot;;</b>
<b class="fc"><i class="no-highlight">1006</i>&nbsp;    thirdPartyDetails.displayAdditionalInfoCluster = true;</b>
<b class="fc"><i class="no-highlight">1007</i>&nbsp;    thirdPartyDetails.firstName = &quot;John&quot;;</b>
<b class="fc"><i class="no-highlight">1008</i>&nbsp;    thirdPartyDetails.fromDate = Date.getDate(&quot;20190101&quot;);</b>
<b class="fc"><i class="no-highlight">1009</i>&nbsp;    thirdPartyDetails.languagePref = LANGUAGE.ENGLISH;</b>
<b class="fc"><i class="no-highlight">1010</i>&nbsp;    thirdPartyDetails.lastName = &quot;Doe&quot;;</b>
<b class="fc"><i class="no-highlight">1011</i>&nbsp;    thirdPartyDetails.middleName = &quot;JOHN&quot;;</b>
<b class="fc"><i class="no-highlight">1012</i>&nbsp;    thirdPartyDetails.participantRoleID = pdcPersonDetails.concernRoleID;</b>
<b class="fc"><i class="no-highlight">1013</i>&nbsp;    thirdPartyDetails.thirdPartyCaseParticipantRoleID =</b>
<i class="no-highlight">1014</i>&nbsp;      pdcPersonDetails.concernRoleID;
<b class="fc"><i class="no-highlight">1015</i>&nbsp;    thirdPartyDetails.toDate = Date.getDate(&quot;20200101&quot;);</b>
<i class="no-highlight">1016</i>&nbsp;
<i class="no-highlight">1017</i>&nbsp;    final curam.ca.gc.bdm.facade.thirdparty.intf.BDMThirdPartyWizard bdmthirdpartyObj =
<b class="fc"><i class="no-highlight">1018</i>&nbsp;      BDMThirdPartyWizardFactory.newInstance();</b>
<i class="no-highlight">1019</i>&nbsp;
<i class="no-highlight">1020</i>&nbsp;    final BDMExternalParty bdmExtPartyObj =
<b class="fc"><i class="no-highlight">1021</i>&nbsp;      BDMExternalPartyFactory.newInstance();</b>
<i class="no-highlight">1022</i>&nbsp;
<b class="fc"><i class="no-highlight">1023</i>&nbsp;    final ThirdPartyEvidenceWizardKey wizardKey =</b>
<i class="no-highlight">1024</i>&nbsp;      new ThirdPartyEvidenceWizardKey();
<i class="no-highlight">1025</i>&nbsp;
<b class="fc"><i class="no-highlight">1026</i>&nbsp;    wizardKey.evidenceID = 0L;</b>
<i class="no-highlight">1027</i>&nbsp;
<b class="fc"><i class="no-highlight">1028</i>&nbsp;    final WizardPersistentState wizardPersistentState =</b>
<i class="no-highlight">1029</i>&nbsp;      new WizardPersistentState();
<i class="no-highlight">1030</i>&nbsp;
<b class="fc"><i class="no-highlight">1031</i>&nbsp;    wizardKey.wizardStateID = wizardPersistentState</b>
<b class="fc"><i class="no-highlight">1032</i>&nbsp;      .create(new ThirdPartyEvidenceWizardDetailsResult());</b>
<b class="fc"><i class="no-highlight">1033</i>&nbsp;    final ThirdPartyEvidenceWizardDetailsResult thirdPartyEvd =</b>
<i class="no-highlight">1034</i>&nbsp;      (ThirdPartyEvidenceWizardDetailsResult) wizardPersistentState
<b class="fc"><i class="no-highlight">1035</i>&nbsp;        .read(wizardKey.wizardStateID);</b>
<b class="fc"><i class="no-highlight">1036</i>&nbsp;    bdmthirdpartyObj.saveThirdPartyDetails(thirdPartyDetails, wizardKey);</b>
<i class="no-highlight">1037</i>&nbsp;
<b class="fc"><i class="no-highlight">1038</i>&nbsp;    assertTrue(wizardKey.wizardStateID != 0);</b>
<i class="no-highlight">1039</i>&nbsp;
<i class="no-highlight">1040</i>&nbsp;  }
<i class="no-highlight">1041</i>&nbsp;
<i class="no-highlight">1042</i>&nbsp;  @Test
<i class="no-highlight">1043</i>&nbsp;  public void testsaveOfficeDetails()
<i class="no-highlight">1044</i>&nbsp;    throws AppException, InformationalException {
<i class="no-highlight">1045</i>&nbsp;
<b class="fc"><i class="no-highlight">1046</i>&nbsp;    final OfficeDetailsTab officeDetails = new OfficeDetailsTab();</b>
<i class="no-highlight">1047</i>&nbsp;
<b class="fc"><i class="no-highlight">1048</i>&nbsp;    final ThirdPartyEvidenceWizardKey wizardKey =</b>
<i class="no-highlight">1049</i>&nbsp;      new ThirdPartyEvidenceWizardKey();
<i class="no-highlight">1050</i>&nbsp;
<i class="no-highlight">1051</i>&nbsp;    final curam.ca.gc.bdm.facade.thirdparty.intf.BDMThirdPartyWizard bdmthirdpartyObj =
<b class="fc"><i class="no-highlight">1052</i>&nbsp;      BDMThirdPartyWizardFactory.newInstance();</b>
<i class="no-highlight">1053</i>&nbsp;
<b class="fc"><i class="no-highlight">1054</i>&nbsp;    wizardKey.evidenceID = 0L;</b>
<b class="fc"><i class="no-highlight">1055</i>&nbsp;    final WizardPersistentState wizardPersistentState =</b>
<i class="no-highlight">1056</i>&nbsp;      new WizardPersistentState();
<i class="no-highlight">1057</i>&nbsp;
<b class="fc"><i class="no-highlight">1058</i>&nbsp;    wizardKey.wizardStateID = wizardPersistentState</b>
<b class="fc"><i class="no-highlight">1059</i>&nbsp;      .create(new ThirdPartyEvidenceWizardDetailsResult());</b>
<b class="fc"><i class="no-highlight">1060</i>&nbsp;    final ThirdPartyEvidenceWizardDetailsResult thirdPartyEvd =</b>
<i class="no-highlight">1061</i>&nbsp;      (ThirdPartyEvidenceWizardDetailsResult) wizardPersistentState
<b class="fc"><i class="no-highlight">1062</i>&nbsp;        .read(wizardKey.wizardStateID);</b>
<i class="no-highlight">1063</i>&nbsp;
<i class="no-highlight">1064</i>&nbsp;    // validateStep2(thirdPartyEvd, officeDetails);
<i class="no-highlight">1065</i>&nbsp;
<b class="fc"><i class="no-highlight">1066</i>&nbsp;    bdmthirdpartyObj.saveOfficeDetails(officeDetails, wizardKey);</b>
<b class="fc"><i class="no-highlight">1067</i>&nbsp;    assertTrue(wizardKey.wizardStateID != 0);</b>
<i class="no-highlight">1068</i>&nbsp;
<i class="no-highlight">1069</i>&nbsp;  }
<i class="no-highlight">1070</i>&nbsp;
<i class="no-highlight">1071</i>&nbsp;  public long createCase(final String caseReference, final long concernRoleID)
<i class="no-highlight">1072</i>&nbsp;    throws AppException, InformationalException {
<i class="no-highlight">1073</i>&nbsp;
<b class="fc"><i class="no-highlight">1074</i>&nbsp;    final CaseHeaderDtls chDtls = new CaseHeaderDtls();</b>
<b class="fc"><i class="no-highlight">1075</i>&nbsp;    chDtls.appealIndicator = false;</b>
<b class="fc"><i class="no-highlight">1076</i>&nbsp;    chDtls.caseReference = caseReference;</b>
<b class="fc"><i class="no-highlight">1077</i>&nbsp;    chDtls.versionNo = 1;</b>
<b class="fc"><i class="no-highlight">1078</i>&nbsp;    chDtls.concernRoleID = concernRoleID;</b>
<b class="fc"><i class="no-highlight">1079</i>&nbsp;    chDtls.caseID = UniqueID.nextUniqueID();</b>
<b class="fc"><i class="no-highlight">1080</i>&nbsp;    chDtls.caseTypeCode = &quot;CT2001&quot;;</b>
<b class="fc"><i class="no-highlight">1081</i>&nbsp;    chDtls.classificationCode = &quot;CC1&quot;;</b>
<b class="fc"><i class="no-highlight">1082</i>&nbsp;    chDtls.statusCode = &quot;CS4&quot;;</b>
<b class="fc"><i class="no-highlight">1083</i>&nbsp;    CaseHeaderFactory.newInstance().insert(chDtls);</b>
<b class="fc"><i class="no-highlight">1084</i>&nbsp;    return chDtls.caseID;</b>
<i class="no-highlight">1085</i>&nbsp;  }
<i class="no-highlight">1086</i>&nbsp;
<i class="no-highlight">1087</i>&nbsp;  // &quot;SELECT CASEPARTICIPANTROLE.CASEPARTICIPANTROLEID,
<i class="no-highlight">1088</i>&nbsp;  // CASEPARTICIPANTROLE.PARTICIPANTROLEID, CASEPARTICIPANTROLE.CASEID,
<i class="no-highlight">1089</i>&nbsp;  // CASEPARTICIPANTROLE.FROMDATE, CASEPARTICIPANTROLE.TODATE,
<i class="no-highlight">1090</i>&nbsp;  // CASEPARTICIPANTROLE.TYPECODE, CASEPARTICIPANTROLE.RECORDSTATUS,
<i class="no-highlight">1091</i>&nbsp;  // CASEPARTICIPANTROLE.ENDREASON, CASEPARTICIPANTROLE.COMMENTS,
<i class="no-highlight">1092</i>&nbsp;  // CASEPARTICIPANTROLE.TRANSLATIONREQUIREDIND INTO :caseParticipantRoleID,
<i class="no-highlight">1093</i>&nbsp;  // :participantRoleID, :caseID, :fromDate, :toDate, :typeCode, :recordStatus,
<i class="no-highlight">1094</i>&nbsp;  // :endReason, :comments, :translationRequiredInd FROM CASEPARTICIPANTROLE
<i class="no-highlight">1095</i>&nbsp;  // WHERE CASEPARTICIPANTROLE.CASEID=:caseID
<i class="no-highlight">1096</i>&nbsp;  // AND CASEPARTICIPANTROLE.TYPECODE=:typeCode&quot;));
<i class="no-highlight">1097</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-03 17:02</div>
</div>
</body>
</html>
