<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DeterminationPackage (DecisionAssist)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeterminationPackage (DecisionAssist)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/decisionassist/facade/admin/intf/DeterminationConfig.html" title="interface in curam.decisionassist.facade.admin.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../curam/decisionassist/facade/admin/intf/ICDCodes.html" title="interface in curam.decisionassist.facade.admin.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/decisionassist/facade/admin/intf/DeterminationPackage.html" target="_top">Frames</a></li>
<li><a href="DeterminationPackage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.decisionassist.facade.admin.intf</div>
<h2 title="Interface DeterminationPackage" class="title">Interface DeterminationPackage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../curam/decisionassist/facade/admin/base/DeterminationPackage.html" title="class in curam.decisionassist.facade.admin.base">DeterminationPackage</a>, curam.decisionassist.facade.admin.impl.DeterminationPackage, <a href="../../../../../curam/decisionassist/facade/admin/fact/DeterminationPackageFactory.html" title="class in curam.decisionassist.facade.admin.fact">DeterminationPackageFactory</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">DeterminationPackage</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>curam.decisionassist.facade.admin.struct.QuestionnairesListForDeterminationPackageVersion</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/decisionassist/facade/admin/intf/DeterminationPackage.html#listQuestionnairesAssociatedToDP-curam.decisionassist.facade.admin.struct.DeterminationPackageVersionKey-">listQuestionnairesAssociatedToDP</a></span>(curam.decisionassist.facade.admin.struct.DeterminationPackageVersionKey&nbsp;key)</code>
<div class="block">This method returns the list of questionnaire records for a determination 
 package record.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>curam.decisionassist.facade.admin.struct.DeterminationPackageList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/decisionassist/facade/admin/intf/DeterminationPackage.html#readAllDPsForDeterminationConfig-curam.decisionassist.facade.admin.struct.DeterminationConfigKey-">readAllDPsForDeterminationConfig</a></span>(curam.decisionassist.facade.admin.struct.DeterminationConfigKey&nbsp;key)</code>
<div class="block">This method retrieves all the determination packages associated with a 
 determination configuration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>curam.decisionassist.facade.admin.struct.DeterminationPackageDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/decisionassist/facade/admin/intf/DeterminationPackage.html#readDeterminationPackage-curam.decisionassist.facade.admin.struct.DeterminationPackageVersionKey-">readDeterminationPackage</a></span>(curam.decisionassist.facade.admin.struct.DeterminationPackageVersionKey&nbsp;key)</code>
<div class="block">This method reads a determination package record.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>curam.decisionassist.facade.admin.struct.ViewDeterminationPackageDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/decisionassist/facade/admin/intf/DeterminationPackage.html#viewDeterminationPackageDetails-curam.decisionassist.facade.admin.struct.DeterminationPackageVersionKey-">viewDeterminationPackageDetails</a></span>(curam.decisionassist.facade.admin.struct.DeterminationPackageVersionKey&nbsp;key)</code>
<div class="block">This method returns all determination package details, including the 
 decision matrix and questionnaire details.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readDeterminationPackage-curam.decisionassist.facade.admin.struct.DeterminationPackageVersionKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDeterminationPackage</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.decisionassist.facade.admin.struct.DeterminationPackageDetails&nbsp;readDeterminationPackage(curam.decisionassist.facade.admin.struct.DeterminationPackageVersionKey&nbsp;key)
                                                                                                                    throws curam.util.exception.AppException,
                                                                                                                           curam.util.exception.InformationalException</pre>
<div class="block">This method reads a determination package record. The difference between 
 the read and view methods is that this method only returns the 
 determination package details,</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="viewDeterminationPackageDetails-curam.decisionassist.facade.admin.struct.DeterminationPackageVersionKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewDeterminationPackageDetails</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.decisionassist.facade.admin.struct.ViewDeterminationPackageDetails&nbsp;viewDeterminationPackageDetails(curam.decisionassist.facade.admin.struct.DeterminationPackageVersionKey&nbsp;key)
                                                                                                                               throws curam.util.exception.AppException,
                                                                                                                                      curam.util.exception.InformationalException</pre>
<div class="block">This method returns all determination package details, including the 
 decision matrix and questionnaire details.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readAllDPsForDeterminationConfig-curam.decisionassist.facade.admin.struct.DeterminationConfigKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllDPsForDeterminationConfig</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.decisionassist.facade.admin.struct.DeterminationPackageList&nbsp;readAllDPsForDeterminationConfig(curam.decisionassist.facade.admin.struct.DeterminationConfigKey&nbsp;key)
                                                                                                                         throws curam.util.exception.AppException,
                                                                                                                                curam.util.exception.InformationalException</pre>
<div class="block">This method retrieves all the determination packages associated with a 
 determination configuration. Only the latest version of the determination 
 package is displayed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listQuestionnairesAssociatedToDP-curam.decisionassist.facade.admin.struct.DeterminationPackageVersionKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listQuestionnairesAssociatedToDP</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.decisionassist.facade.admin.struct.QuestionnairesListForDeterminationPackageVersion&nbsp;listQuestionnairesAssociatedToDP(curam.decisionassist.facade.admin.struct.DeterminationPackageVersionKey&nbsp;key)
                                                                                                                                                 throws curam.util.exception.AppException,
                                                                                                                                                        curam.util.exception.InformationalException</pre>
<div class="block">This method returns the list of questionnaire records for a determination 
 package record.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/decisionassist/facade/admin/intf/DeterminationConfig.html" title="interface in curam.decisionassist.facade.admin.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../curam/decisionassist/facade/admin/intf/ICDCodes.html" title="interface in curam.decisionassist.facade.admin.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/decisionassist/facade/admin/intf/DeterminationPackage.html" target="_top">Frames</a></li>
<li><a href="DeterminationPackage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
