<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>QuestionnaireDecisionOutcomeMetaData (DecisionAssist)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuestionnaireDecisionOutcomeMetaData (DecisionAssist)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/decisionassist/facade/admin/intf/Questionnaire.html" title="interface in curam.decisionassist.facade.admin.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../curam/decisionassist/facade/admin/intf/TypicalPicture.html" title="interface in curam.decisionassist.facade.admin.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/decisionassist/facade/admin/intf/QuestionnaireDecisionOutcomeMetaData.html" target="_top">Frames</a></li>
<li><a href="QuestionnaireDecisionOutcomeMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.decisionassist.facade.admin.intf</div>
<h2 title="Interface QuestionnaireDecisionOutcomeMetaData" class="title">Interface QuestionnaireDecisionOutcomeMetaData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../curam/decisionassist/facade/admin/base/QuestionnaireDecisionOutcomeMetaData.html" title="class in curam.decisionassist.facade.admin.base">QuestionnaireDecisionOutcomeMetaData</a>, curam.decisionassist.facade.admin.impl.QuestionnaireDecisionOutcomeMetaData, <a href="../../../../../curam/decisionassist/facade/admin/fact/QuestionnaireDecisionOutcomeMetaDataFactory.html" title="class in curam.decisionassist.facade.admin.fact">QuestionnaireDecisionOutcomeMetaDataFactory</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">QuestionnaireDecisionOutcomeMetaData</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>curam.decisionassist.facade.admin.struct.QuestionnairePresentationDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/decisionassist/facade/admin/intf/QuestionnaireDecisionOutcomeMetaData.html#listPresentationData-curam.decisionassist.facade.admin.struct.DPQQuestionnaireLinkKey-">listPresentationData</a></span>(curam.decisionassist.facade.admin.struct.DPQQuestionnaireLinkKey&nbsp;key)</code>
<div class="block">This method returns a list of all presentation data records for a 
 questionnaire.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>curam.decisionassist.facade.admin.struct.QDOutcomeDataList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/decisionassist/facade/admin/intf/QuestionnaireDecisionOutcomeMetaData.html#readAllActiveOutcomes--">readAllActiveOutcomes</a></span>()</code>
<div class="block">This method returns the list of all active outcomes on the system.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>curam.decisionassist.facade.admin.struct.QuestionPackageHeaderDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/decisionassist/facade/admin/intf/QuestionnaireDecisionOutcomeMetaData.html#readPresentationDataHeaderDetails-curam.decisionassist.facade.admin.struct.DPQQuestionnaireLinkKey-">readPresentationDataHeaderDetails</a></span>(curam.decisionassist.facade.admin.struct.DPQQuestionnaireLinkKey&nbsp;key)</code>
<div class="block">This method returns the questionnaire header details: questionnaire name, 
 version number, type, and status.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>curam.decisionassist.facade.admin.struct.ViewQuestionnairePresentationDataDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/decisionassist/facade/admin/intf/QuestionnaireDecisionOutcomeMetaData.html#readQuestionnairePresentationData-curam.decisionassist.facade.admin.struct.QuestionOutcomeMetaDataKey-">readQuestionnairePresentationData</a></span>(curam.decisionassist.facade.admin.struct.QuestionOutcomeMetaDataKey&nbsp;key)</code>
<div class="block">Reads the presentation data record for a questionnaire based on a key.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listPresentationData-curam.decisionassist.facade.admin.struct.DPQQuestionnaireLinkKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPresentationData</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.decisionassist.facade.admin.struct.QuestionnairePresentationDetailsList&nbsp;listPresentationData(curam.decisionassist.facade.admin.struct.DPQQuestionnaireLinkKey&nbsp;key)
                                                                                                                         throws curam.util.exception.AppException,
                                                                                                                                curam.util.exception.InformationalException</pre>
<div class="block">This method returns a list of all presentation data records for a 
 questionnaire.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readAllActiveOutcomes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllActiveOutcomes</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.decisionassist.facade.admin.struct.QDOutcomeDataList&nbsp;readAllActiveOutcomes()
                                                                                                       throws curam.util.exception.AppException,
                                                                                                              curam.util.exception.InformationalException</pre>
<div class="block">This method returns the list of all active outcomes on the system. It is 
 used to link presentation data to an active outcome.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readPresentationDataHeaderDetails-curam.decisionassist.facade.admin.struct.DPQQuestionnaireLinkKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPresentationDataHeaderDetails</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.decisionassist.facade.admin.struct.QuestionPackageHeaderDetails&nbsp;readPresentationDataHeaderDetails(curam.decisionassist.facade.admin.struct.DPQQuestionnaireLinkKey&nbsp;key)
                                                                                                                              throws curam.util.exception.AppException,
                                                                                                                                     curam.util.exception.InformationalException</pre>
<div class="block">This method returns the questionnaire header details: questionnaire name, 
 version number, type, and status.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readQuestionnairePresentationData-curam.decisionassist.facade.admin.struct.QuestionOutcomeMetaDataKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readQuestionnairePresentationData</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.decisionassist.facade.admin.struct.ViewQuestionnairePresentationDataDetails&nbsp;readQuestionnairePresentationData(curam.decisionassist.facade.admin.struct.QuestionOutcomeMetaDataKey&nbsp;key)
                                                                                                                                          throws curam.util.exception.AppException,
                                                                                                                                                 curam.util.exception.InformationalException</pre>
<div class="block">Reads the presentation data record for a questionnaire based on a key. 
 This key distinguishes different versions of the same presentation data 
 record.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/decisionassist/facade/admin/intf/Questionnaire.html" title="interface in curam.decisionassist.facade.admin.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../curam/decisionassist/facade/admin/intf/TypicalPicture.html" title="interface in curam.decisionassist.facade.admin.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/decisionassist/facade/admin/intf/QuestionnaireDecisionOutcomeMetaData.html" target="_top">Frames</a></li>
<li><a href="QuestionnaireDecisionOutcomeMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
