<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TypicalPicture (DecisionAssist)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypicalPicture (DecisionAssist)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/decisionassist/facade/admin/intf/QuestionnaireDecisionOutcomeMetaData.html" title="interface in curam.decisionassist.facade.admin.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/decisionassist/facade/admin/intf/TypicalPicture.html" target="_top">Frames</a></li>
<li><a href="TypicalPicture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.decisionassist.facade.admin.intf</div>
<h2 title="Interface TypicalPicture" class="title">Interface TypicalPicture</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../curam/decisionassist/facade/admin/base/TypicalPicture.html" title="class in curam.decisionassist.facade.admin.base">TypicalPicture</a>, curam.decisionassist.facade.admin.impl.TypicalPicture, <a href="../../../../../curam/decisionassist/facade/admin/fact/TypicalPictureFactory.html" title="class in curam.decisionassist.facade.admin.fact">TypicalPictureFactory</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">TypicalPicture</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>curam.decisionassist.facade.admin.struct.TPActiveOutcomeList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/decisionassist/facade/admin/intf/TypicalPicture.html#readAllActiveOutcomes--">readAllActiveOutcomes</a></span>()</code>
<div class="block">This method lists all active outcomes on the system.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>curam.decisionassist.facade.admin.struct.TPDecisionOutcomeDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/decisionassist/facade/admin/intf/TypicalPicture.html#readAllDecisionOutcomes-curam.decisionassist.facade.admin.struct.TypicalPictureVersionKey-">readAllDecisionOutcomes</a></span>(curam.decisionassist.facade.admin.struct.TypicalPictureVersionKey&nbsp;tpKey)</code>
<div class="block">This method reads the combination of all decision matrices and outcomes 
 created for a typical picture record.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>curam.decisionassist.facade.admin.struct.TPDecisionOutcomeDescriptionDtls</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/decisionassist/facade/admin/intf/TypicalPicture.html#readDecisionOutcome-curam.decisionassist.facade.admin.struct.TPDecisionOutcomeKey-">readDecisionOutcome</a></span>(curam.decisionassist.facade.admin.struct.TPDecisionOutcomeKey&nbsp;tpKey)</code>
<div class="block">This method reads the presentation data record for a typical picture based 
 on a key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>curam.decisionassist.facade.admin.struct.TypicalPictureAnswersDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/decisionassist/facade/admin/intf/TypicalPicture.html#readTypicalAnswerForQuestion-curam.decisionassist.facade.admin.struct.TypicalPictureAnswerKey-">readTypicalAnswerForQuestion</a></span>(curam.decisionassist.facade.admin.struct.TypicalPictureAnswerKey&nbsp;key)</code>
<div class="block">This method returns the typical answers for a questionnaire.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>curam.decisionassist.facade.admin.struct.TypicalPictureAnswersDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/decisionassist/facade/admin/intf/TypicalPicture.html#readTypicalAnswers-curam.decisionassist.facade.admin.struct.TypicalPictureVersionKey-">readTypicalAnswers</a></span>(curam.decisionassist.facade.admin.struct.TypicalPictureVersionKey&nbsp;key)</code>
<div class="block">This method reads a single combination of decision matrix and outcome 
 association for a typical picture record.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>curam.decisionassist.facade.admin.struct.ViewTypicalPictureDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/decisionassist/facade/admin/intf/TypicalPicture.html#readTypicalPicture-curam.decisionassist.facade.admin.struct.TypicalPictureVersionKey-">readTypicalPicture</a></span>(curam.decisionassist.facade.admin.struct.TypicalPictureVersionKey&nbsp;key)</code>
<div class="block">This method reads a typical picture record.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readTypicalPicture-curam.decisionassist.facade.admin.struct.TypicalPictureVersionKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTypicalPicture</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.decisionassist.facade.admin.struct.ViewTypicalPictureDetails&nbsp;readTypicalPicture(curam.decisionassist.facade.admin.struct.TypicalPictureVersionKey&nbsp;key)
                                                                                                            throws curam.util.exception.AppException,
                                                                                                                   curam.util.exception.InformationalException</pre>
<div class="block">This method reads a typical picture record.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readAllActiveOutcomes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllActiveOutcomes</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.decisionassist.facade.admin.struct.TPActiveOutcomeList&nbsp;readAllActiveOutcomes()
                                                                                                         throws curam.util.exception.AppException,
                                                                                                                curam.util.exception.InformationalException</pre>
<div class="block">This method lists all active outcomes on the system.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readAllDecisionOutcomes-curam.decisionassist.facade.admin.struct.TypicalPictureVersionKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllDecisionOutcomes</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.decisionassist.facade.admin.struct.TPDecisionOutcomeDetailsList&nbsp;readAllDecisionOutcomes(curam.decisionassist.facade.admin.struct.TypicalPictureVersionKey&nbsp;tpKey)
                                                                                                                    throws curam.util.exception.AppException,
                                                                                                                           curam.util.exception.InformationalException</pre>
<div class="block">This method reads the combination of all decision matrices and outcomes 
 created for a typical picture record.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readDecisionOutcome-curam.decisionassist.facade.admin.struct.TPDecisionOutcomeKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDecisionOutcome</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.decisionassist.facade.admin.struct.TPDecisionOutcomeDescriptionDtls&nbsp;readDecisionOutcome(curam.decisionassist.facade.admin.struct.TPDecisionOutcomeKey&nbsp;tpKey)
                                                                                                                    throws curam.util.exception.AppException,
                                                                                                                           curam.util.exception.InformationalException</pre>
<div class="block">This method reads the presentation data record for a typical picture based 
 on a key. This key distinguishes different versions of the same 
 presentation data record.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readTypicalAnswers-curam.decisionassist.facade.admin.struct.TypicalPictureVersionKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTypicalAnswers</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.decisionassist.facade.admin.struct.TypicalPictureAnswersDetails&nbsp;readTypicalAnswers(curam.decisionassist.facade.admin.struct.TypicalPictureVersionKey&nbsp;key)
                                                                                                               throws curam.util.exception.AppException,
                                                                                                                      curam.util.exception.InformationalException</pre>
<div class="block">This method reads a single combination of decision matrix and outcome 
 association for a typical picture record.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readTypicalAnswerForQuestion-curam.decisionassist.facade.admin.struct.TypicalPictureAnswerKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readTypicalAnswerForQuestion</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.decisionassist.facade.admin.struct.TypicalPictureAnswersDetails&nbsp;readTypicalAnswerForQuestion(curam.decisionassist.facade.admin.struct.TypicalPictureAnswerKey&nbsp;key)
                                                                                                                         throws curam.util.exception.AppException,
                                                                                                                                curam.util.exception.InformationalException</pre>
<div class="block">This method returns the typical answers for a questionnaire.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/decisionassist/facade/admin/intf/QuestionnaireDecisionOutcomeMetaData.html" title="interface in curam.decisionassist.facade.admin.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/decisionassist/facade/admin/intf/TypicalPicture.html" target="_top">Frames</a></li>
<li><a href="TypicalPicture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
