#
# Licensed Materials - Property of IBM
#
# PID 5725-H26
#
# Copyright IBM Corporation 2002, 2013. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to change the owner of a case. The case owner is responsible for a case. Typically the case owner maintains case information, gathers case evidence, checks eligibility, and submits the case for approval. The case owner is the user who creates the case.


PageTitle.StaticText1=New Owner/Office of Control

ActionControl.Label.Save=Save
ActionControl.Label.Save.Help=The Save action creates a new record from the information entered on the page.
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page.


Container.Label.NewOwner=New Owner/Office of Control
Container.Label.NewOwner.Help=User responsible for the case. To select the user, press the Search button to open the User Search pop-up window. Enter the appropriate user first name, last name, and/or organization unit and press the Search button. Click the Select link on the appropriate row from the list of users returned to select the user.
# BEGIN, CR00358285, PB
Field.Label.NewOwner=New Owner/Office of Control
# END, CR00358285
Field.Label.Reason=Reason
Field.Label.Reason.Help=Reason for selecting a new case owner from the drop-down list of reasons, e.g., career break, leave of absence, maternity. Your system administrator can add a new reason for selecting a case owner via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
# BEGIN, CR00406866, VT
Field.Label.Comments=Comments
Field.Label.Comments.Help=User comments on this record.
# END, CR00406866

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

Help.Xref.1.Topicname=Case.CaseOwnerAndCaseSupervisor

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
Cluster.Title.Details=Details
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Cluster.Title.Details.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 
Field.Label.IsManuallyChanged=Manually Change Office of Control?

