#
# Licensed Materials - Property of IBM
# 
# PID 5725-H26
#
# Copyright IBM Corporation 2009, 2014. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows the user to edit an existing case owner's details. User roles are the roles that a user can fulfill for a case e.g., owner, supervisor, or reviewer.


PageTitle.StaticText1=Edit User Role/Office of Control
ActionControl.Label.Save=Save
ActionControl.Label.Save.Help=The Save action updates the record using the information entered on the page.
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page.


Field.Label.Reason=Reason
Field.Label.Reason.Help=Reason for selecting a new case owner from the drop-down list of reasons, e.g., career break, leave of absence, maternity. Your system administrator can add a new reason for selecting a case owner via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
# BEGIN, CR00408407, VT
Field.Label.Comments=Comments
Field.Label.Comments.Help=User comments on this record.
# END, CR00408407

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.
Field.Label.IsManuallyChanged=Manually Change Office of Control?
Field.Label.IsManuallyChanged.Help=Locks automatic changes to office of control, by the system, when checked.