<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IEGRuntime (IntelligentEvidenceGathering)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IEGRuntime (IntelligentEvidenceGathering)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/ieg/facade/intf/IEGRuntime.html" target="_top">Frames</a></li>
<li><a href="IEGRuntime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.ieg.facade.intf</div>
<h2 title="Interface IEGRuntime" class="title">Interface IEGRuntime</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../curam/ieg/facade/base/IEGRuntime.html" title="class in curam.ieg.facade.base">IEGRuntime</a>, curam.ieg.facade.impl.IEGRuntime, <a href="../../../../curam/ieg/facade/fact/IEGRuntimeFactory.html" title="class in curam.ieg.facade.fact">IEGRuntimeFactory</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">IEGRuntime</span></pre>
<div class="block">Provides the operations for managing IEG script executions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/ieg/facade/struct/IEGScriptExecutionIdentifier.html" title="class in curam.ieg.facade.struct">IEGScriptExecutionIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/ieg/facade/intf/IEGRuntime.html#createScriptExecution-curam.ieg.facade.struct.IEGScriptID-curam.ieg.facade.struct.IEGSchemaName-">createScriptExecution</a></span>(<a href="../../../../curam/ieg/facade/struct/IEGScriptID.html" title="class in curam.ieg.facade.struct">IEGScriptID</a>&nbsp;script,
                     <a href="../../../../curam/ieg/facade/struct/IEGSchemaName.html" title="class in curam.ieg.facade.struct">IEGSchemaName</a>&nbsp;schemaName)</code>
<div class="block">Creates a new script execution for the specified IEG script and return the 
 execution id that identifies the script execution.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../curam/ieg/facade/struct/IEGScriptExecutionIdentifier.html" title="class in curam.ieg.facade.struct">IEGScriptExecutionIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/ieg/facade/intf/IEGRuntime.html#createScriptExecutionExistingRootEntity-curam.ieg.facade.struct.IEGScriptID-curam.ieg.facade.struct.IEGSchemaName-curam.ieg.facade.struct.IEGRootEntityID-">createScriptExecutionExistingRootEntity</a></span>(<a href="../../../../curam/ieg/facade/struct/IEGScriptID.html" title="class in curam.ieg.facade.struct">IEGScriptID</a>&nbsp;script,
                                       <a href="../../../../curam/ieg/facade/struct/IEGSchemaName.html" title="class in curam.ieg.facade.struct">IEGSchemaName</a>&nbsp;schemaName,
                                       <a href="../../../../curam/ieg/facade/struct/IEGRootEntityID.html" title="class in curam.ieg.facade.struct">IEGRootEntityID</a>&nbsp;rootEntityID)</code>
<div class="block">Creates a new script execution for the specified IEG script, given a root 
 entity ID and a script identifier.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/ieg/facade/struct/IEGReadOnlyFlag.html" title="class in curam.ieg.facade.struct">IEGReadOnlyFlag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/ieg/facade/intf/IEGRuntime.html#getReadOnlyFlag-curam.ieg.facade.struct.IEGScriptExecutionID-">getReadOnlyFlag</a></span>(<a href="../../../../curam/ieg/facade/struct/IEGScriptExecutionID.html" title="class in curam.ieg.facade.struct">IEGScriptExecutionID</a>&nbsp;executionID)</code>
<div class="block">Returns the read only flag for the specified IEG script execution.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../curam/ieg/facade/struct/IEGRootEntityID.html" title="class in curam.ieg.facade.struct">IEGRootEntityID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/ieg/facade/intf/IEGRuntime.html#getScriptExecutionRootEntityID-curam.ieg.facade.struct.IEGScriptExecutionID-">getScriptExecutionRootEntityID</a></span>(<a href="../../../../curam/ieg/facade/struct/IEGScriptExecutionID.html" title="class in curam.ieg.facade.struct">IEGScriptExecutionID</a>&nbsp;executionID)</code>
<div class="block">Returns the application root entity identifier for a specified IEG script 
 execution.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/ieg/facade/intf/IEGRuntime.html#resetExecution-curam.ieg.facade.struct.IEGScriptExecutionIdentifier-">resetExecution</a></span>(<a href="../../../../curam/ieg/facade/struct/IEGScriptExecutionIdentifier.html" title="class in curam.ieg.facade.struct">IEGScriptExecutionIdentifier</a>&nbsp;execution)</code>
<div class="block">Resets a script execution to the first displayable page.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/ieg/facade/intf/IEGRuntime.html#setDisplayBannerFlag-curam.ieg.facade.struct.IEGScriptExecutionID-curam.ieg.facade.struct.IEGDisplayBannerFlag-">setDisplayBannerFlag</a></span>(<a href="../../../../curam/ieg/facade/struct/IEGScriptExecutionID.html" title="class in curam.ieg.facade.struct">IEGScriptExecutionID</a>&nbsp;executionID,
                    curam.ieg.facade.struct.IEGDisplayBannerFlag&nbsp;displayBannerFlag)</code>
<div class="block">Sets a flag to display a banner for a specified IEG script execution.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/ieg/facade/intf/IEGRuntime.html#setReadOnlyFlag-curam.ieg.facade.struct.IEGScriptExecutionID-curam.ieg.facade.struct.IEGReadOnlyFlag-">setReadOnlyFlag</a></span>(<a href="../../../../curam/ieg/facade/struct/IEGScriptExecutionID.html" title="class in curam.ieg.facade.struct">IEGScriptExecutionID</a>&nbsp;executionID,
               <a href="../../../../curam/ieg/facade/struct/IEGReadOnlyFlag.html" title="class in curam.ieg.facade.struct">IEGReadOnlyFlag</a>&nbsp;readOnlyFlag)</code>
<div class="block">Sets the read only flag for the specified IEG script execution.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createScriptExecutionExistingRootEntity-curam.ieg.facade.struct.IEGScriptID-curam.ieg.facade.struct.IEGSchemaName-curam.ieg.facade.struct.IEGRootEntityID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScriptExecutionExistingRootEntity</h4>
<pre><a href="../../../../curam/ieg/facade/struct/IEGScriptExecutionIdentifier.html" title="class in curam.ieg.facade.struct">IEGScriptExecutionIdentifier</a>&nbsp;createScriptExecutionExistingRootEntity(<a href="../../../../curam/ieg/facade/struct/IEGScriptID.html" title="class in curam.ieg.facade.struct">IEGScriptID</a>&nbsp;script,
                                                                     <a href="../../../../curam/ieg/facade/struct/IEGSchemaName.html" title="class in curam.ieg.facade.struct">IEGSchemaName</a>&nbsp;schemaName,
                                                                     <a href="../../../../curam/ieg/facade/struct/IEGRootEntityID.html" title="class in curam.ieg.facade.struct">IEGRootEntityID</a>&nbsp;rootEntityID)
                                                              throws curam.util.exception.AppException,
                                                                     curam.util.exception.InformationalException</pre>
<div class="block">Creates a new script execution for the specified IEG script, given a root 
 entity ID and a script identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>script</code> - The ID of the script to start executing.</dd>
<dd><code>schemaName</code> - The schema associated with this execution.</dd>
<dd><code>rootEntityID</code> - The root entity ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An execution identifier object that contains the ID of the script 
 execution and the root entity ID.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="resetExecution-curam.ieg.facade.struct.IEGScriptExecutionIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetExecution</h4>
<pre>void&nbsp;resetExecution(<a href="../../../../curam/ieg/facade/struct/IEGScriptExecutionIdentifier.html" title="class in curam.ieg.facade.struct">IEGScriptExecutionIdentifier</a>&nbsp;execution)
             throws curam.util.exception.AppException,
                    curam.util.exception.InformationalException</pre>
<div class="block">Resets a script execution to the first displayable page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>execution</code> - The execution identifier of the script to reset.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getScriptExecutionRootEntityID-curam.ieg.facade.struct.IEGScriptExecutionID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptExecutionRootEntityID</h4>
<pre><a href="../../../../curam/ieg/facade/struct/IEGRootEntityID.html" title="class in curam.ieg.facade.struct">IEGRootEntityID</a>&nbsp;getScriptExecutionRootEntityID(<a href="../../../../curam/ieg/facade/struct/IEGScriptExecutionID.html" title="class in curam.ieg.facade.struct">IEGScriptExecutionID</a>&nbsp;executionID)
                                        throws curam.util.exception.AppException,
                                               curam.util.exception.InformationalException</pre>
<div class="block">Returns the application root entity identifier for a specified IEG script 
 execution.
 <P>
 The following validation is executed.
 <ul>
 <li>A script execution identifier must be supplied.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executionID</code> - The identifier of a script execution.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The application root entity identifier for the specified IEG 
 script execution.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="createScriptExecution-curam.ieg.facade.struct.IEGScriptID-curam.ieg.facade.struct.IEGSchemaName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScriptExecution</h4>
<pre><a href="../../../../curam/ieg/facade/struct/IEGScriptExecutionIdentifier.html" title="class in curam.ieg.facade.struct">IEGScriptExecutionIdentifier</a>&nbsp;createScriptExecution(<a href="../../../../curam/ieg/facade/struct/IEGScriptID.html" title="class in curam.ieg.facade.struct">IEGScriptID</a>&nbsp;script,
                                                   <a href="../../../../curam/ieg/facade/struct/IEGSchemaName.html" title="class in curam.ieg.facade.struct">IEGSchemaName</a>&nbsp;schemaName)
                                            throws curam.util.exception.AppException,
                                                   curam.util.exception.InformationalException</pre>
<div class="block">Creates a new script execution for the specified IEG script and return the 
 execution id that identifies the script execution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>script</code> - The ID of the script to start executing.</dd>
<dd><code>schemaName</code> - The schema associated with this execution.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An execution identifier object that contains the ID of the script 
 execution and the root entity ID.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="setReadOnlyFlag-curam.ieg.facade.struct.IEGScriptExecutionID-curam.ieg.facade.struct.IEGReadOnlyFlag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadOnlyFlag</h4>
<pre>void&nbsp;setReadOnlyFlag(<a href="../../../../curam/ieg/facade/struct/IEGScriptExecutionID.html" title="class in curam.ieg.facade.struct">IEGScriptExecutionID</a>&nbsp;executionID,
                     <a href="../../../../curam/ieg/facade/struct/IEGReadOnlyFlag.html" title="class in curam.ieg.facade.struct">IEGReadOnlyFlag</a>&nbsp;readOnlyFlag)
              throws curam.util.exception.AppException,
                     curam.util.exception.InformationalException</pre>
<div class="block">Sets the read only flag for the specified IEG script execution.
 <P>
 The following validation is executed.
 <ul>
 <li>A script execution identifier must be supplied.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executionID</code> - The identifier of a script execution.</dd>
<dd><code>readOnlyFlag</code> - indicates if script should be set to read-only.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../curam/ieg/facade/intf/IEGRuntime.html#getReadOnlyFlag-curam.ieg.facade.struct.IEGScriptExecutionID-"><code>getReadOnlyFlag(IEGScriptExecutionID)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDisplayBannerFlag-curam.ieg.facade.struct.IEGScriptExecutionID-curam.ieg.facade.struct.IEGDisplayBannerFlag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayBannerFlag</h4>
<pre>void&nbsp;setDisplayBannerFlag(<a href="../../../../curam/ieg/facade/struct/IEGScriptExecutionID.html" title="class in curam.ieg.facade.struct">IEGScriptExecutionID</a>&nbsp;executionID,
                          curam.ieg.facade.struct.IEGDisplayBannerFlag&nbsp;displayBannerFlag)
                   throws curam.util.exception.AppException,
                          curam.util.exception.InformationalException</pre>
<div class="block">Sets a flag to display a banner for a specified IEG script execution.
 <P>
 The following validation is executed.
 <ul>
 <li>A script execution identifier must be supplied.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executionID</code> - The identifier of a script execution.</dd>
<dd><code>displayBannerFlag</code> - indicates if banner should be displayed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getReadOnlyFlag-curam.ieg.facade.struct.IEGScriptExecutionID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReadOnlyFlag</h4>
<pre><a href="../../../../curam/ieg/facade/struct/IEGReadOnlyFlag.html" title="class in curam.ieg.facade.struct">IEGReadOnlyFlag</a>&nbsp;getReadOnlyFlag(<a href="../../../../curam/ieg/facade/struct/IEGScriptExecutionID.html" title="class in curam.ieg.facade.struct">IEGScriptExecutionID</a>&nbsp;executionID)
                         throws curam.util.exception.AppException,
                                curam.util.exception.InformationalException</pre>
<div class="block">Returns the read only flag for the specified IEG script execution.
 <P>
 The following validation is executed.
 <ul>
 <li>A script execution identifier must be supplied.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executionID</code> - The identifier of a script execution.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the read only flag for the specified IEG script 
 execution.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../curam/ieg/facade/intf/IEGRuntime.html#setReadOnlyFlag-curam.ieg.facade.struct.IEGScriptExecutionID-curam.ieg.facade.struct.IEGReadOnlyFlag-"><code>setReadOnlyFlag(IEGScriptExecutionID, IEGReadOnlyFlag)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/ieg/facade/intf/IEGRuntime.html" target="_top">Frames</a></li>
<li><a href="IEGRuntime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
