<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.7.0-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_YDYNYOhWEe2aFcp7Lz1R9w" name="ExternalLiability">
    <eAnnotations xmi:id="_bih00OhWEe2aFcp7Lz1R9w" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Financial.efx#_RIvWgOhWEe2aFcp7Lz1R9w?BDMOAS/Domain%20Definitions/Financial?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_iqx_AOhYEe2aFcp7Lz1R9w" name="BDM_OAS_EXTERNAL_LIABILITY_CREATE_REASON">
      <ownedAttribute xmi:id="_iq4FoOhYEe2aFcp7Lz1R9w" name="BDM_OAS_EXTERNAL_LIABILITY_CREATE_REASON">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_unKRcOhYEe2aFcp7Lz1R9w" name="BDM_OAS_EXTERNAL_LIABILITY_CHANGE_REASON">
      <ownedAttribute xmi:id="_unN70OhYEe2aFcp7Lz1R9w" name="BDM_OAS_EXTERNAL_LIABILITY_CHANGE_REASON">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_YDdF4OhWEe2aFcp7Lz1R9w" base_Package="_YDYNYOhWEe2aFcp7Lz1R9w"/>
  <curamprofile:domain_definition__Class xmi:id="_iq23gOhYEe2aFcp7Lz1R9w" base_Class="_iqx_AOhYEe2aFcp7Lz1R9w" Code_Table_Name="BDMOASOBCreateReason"/>
  <curamprofile:domain_definition__Class xmi:id="_unMtsOhYEe2aFcp7Lz1R9w" base_Class="_unKRcOhYEe2aFcp7Lz1R9w" Code_Table_Name="BDMOASOBChangeReason"/>
</xmi:XMI>
