<?xml version="1.0" encoding="UTF-8"?>
   <!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
  <root>
  <property name="curam.batch.integratedcasecreateinitialruleobjects.chunksize" dynamic="yes" constant="ENV_INTEGRATEDCASECREATEINITIALRULEOBJECTS_CHUNK_SIZE">
    <type>INT32</type>
    <value>500</value>
    <default-value>500</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>Number of cases in each chunk that will be processed</display-name>
        <description>The number of cases in each chunk that will be processed by the Integrated Case Create Initial Rule
                    Objects batch program.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.batch.integratedcasecreateinitialruleobjects.dontrunstream" dynamic="yes" constant="ENV_INTEGRATEDCASECREATEINITIALRULEOBJECTS_DONT_RUN_STREAM">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>Create Initial Rule Objects</display-name>
        <description>Should Integrated Case Create Initial Rule Objects batch program sleep while waiting for
                    the processing to be completed (rather run a stream in its context).</description>
      </locale>
    </locales>
  </property>
  <property name="curam.batch.integratedcasecreateinitialruleobjects.chunkkeywaitinterval" dynamic="yes" constant="ENV_INTEGRATEDCASECREATEINITIALRULEOBJECTS_CHUNK_KEY_WAIT_INTERVAL">
    <type>INT32</type>
    <value>1000</value>
    <default-value>1000</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>Integrated case create initial rule objects Interval</display-name>
        <description>The interval (in milliseconds) for which the Integrated Case Create Initial Rule Objects
                    batch program will wait before retrying when reading the chunk key table.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.batch.integratedcasecreateinitialruleobjects.unprocessedchunkwaitinterval" dynamic="yes" constant="ENV_INTEGRATEDCASECREATEINITIALRULEOBJECTS_UNPROCESSED_CHUNK_WAIT_INTERVAL">
    <type>INT32</type>
    <value>1000</value>
    <default-value>1000</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>Create initial rule objects Interval for Unprocessed Chunks</display-name>
        <description>The interval (in milliseconds) for which the Integrated Case Create Initial Rule Objects
                    batch program will wait before retrying when reading the chunk table.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.batch.integratedcasecreateinitialruleobjects.processunprocessedchunk" dynamic="yes" constant="ENV_INTEGRATEDCASECREATEINITIALRULEOBJECTS_PROCESS_UNPROCESSED_CHUNKS">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>Process any unprocessed chunks</display-name>
        <description>Should Integrated Case Create Initial Rule Objects batch program process any unprocessed
                    chunks found after all the streams have completed.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.creoleprogramrecommendation.usecompactprogramrecommendationresultstorage" dynamic="yes" constant="ENV_USE_COMPACT_PROGRAM_RECOMMENDATION_RESULT_STORAGE">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>PROG_REC</category>
    <locales>
      <locale language="en">
        <display-name>Program recommendation result storage</display-name>
        <description>Whether to use the old XML-only form of storing a program recommendation result
	          (with an embedded rule object snapshot), or the new compact structure which separates the
	          rule object snapshot from the program recommendation result details required for display. </description>
      </locale>
    </locales>
  </property>
  <property name="curam.creoleprogramrecommendation.storeruleobjectsnapshotforpreauthorizationprogramrecommendations" dynamic="yes" constant="ENV_STORE_RULE_OBJECT_SNAPSHOT_FOR_PRE_AUTHORIZATION_PROGRAM_RECOMMENDATIONS">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>PROG_REC</category>
    <locales>
      <locale language="en">
        <display-name>Compact storage structure for pre authorization</display-name>
        <description>When using the compact storage structure, whether a rule object snapshot will be
	          stored for a pre-authorization program recommendation result (calculated based on pending
	          changes to evidence). This setting has no effect when the old XML-only form of storing a
	          program recommendation result is used (i.e. if
	          USE_COMPACT_PROGRAM_RECOMMENDATION_RESULT_STORAGE is false). </description>
      </locale>
    </locales>
  </property>
  <property name="curam.creoleprogramrecommendation.storeruleobjectsnapshotforauthorizationprogramrecommendations" dynamic="yes" constant="ENV_STORE_RULE_OBJECT_SNAPSHOT_FOR_AUTHORIZATION_PROGRAM_RECOMMENDATIONS">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>PROG_REC</category>
    <locales>
      <locale language="en">
        <display-name>Compact storage structure for authorization</display-name>
        <description>When using the compact storage structure, whether a rule object snapshot will be
	          stored for an authorization program recommendation result (calculated based on active
	          evidence only, i.e. ignoring any pending changes to evidence). This setting has no effect
	          when the old XML-only form of storing a program recommendation result is used (i.e. if
	          USE_COMPACT_PROGRAM_RECOMMENDATION_RESULT_STORAGE is false). </description>
      </locale>
    </locales>
  </property>
  <property name="curam.creoleprogramrecommendation.retroPeriodStartsOnFirstDayOfMonth" dynamic="yes" constant="ENV_RETROPERIOD_STARTS_ON_FIRST_DAY_OF_MONTH">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>RETRODATE</category>
    <locales>
      <locale language="en">
        <display-name>curam.creoleprogramrecommendation.retroPeriodStartsOnFirstDayOfMonth</display-name>
        <description>Indicates whether or not the retroactive period start date is the first day of the month.</description>
      </locale>
    </locales>
  </property>
  <property name="primaryclient.display.application" dynamic="yes" constant="ENV_PRIMARYCLIENT_DISPLAY_APPLICATION">
    <type>BOOLEAN</type>
    <value>true</value>
    <default-value>true</default-value>
    <category>CASE</category>
    <locales>
      <locale language="en">
        <display-name>Display Primary Client on various Application pages</display-name>
        <description>Determines whether visual references to the primary client are displayed on various application pages. If this value is set to ‘True’ the primary client references will be displayed on various application pages.</description>
      </locale>
    </locales>
  </property>
      </root>
