Summary.Title=Summary

SummaryPage.Title = Call back details

PersonalInformation.RFC.Title = Personal Information
PersonalInformation.LanguagePreference = Language Preference
PersonalInformation.LanguageCommunicationQuestion=The following language will be used when communicating with a representative:

PersonalInformation.ContactInformation = Contact Information
PersonalInformation.FName=First given name 
PersonalInformation.FamName=Last name

PersonalInformation.Program = Program
PersonalInformation.ProgramQuestion=What program do you want to discuss with a representative?


CallBackDetails.RFC.Title = Call back details
CallBackDetails.Cluster.Title = Call back details
CallBackDetails.BenefitEnquiryQuestion=What benefits are you enquiring about?
CallBackDetails.CallBackSubjectQuestion=Please indicate subject for the call:
CallBackDetails.CallBackMoreDetailsQuestion=Please provide more details of the issue you wish to discuss (Maximum 300 Characters):

ContactInformation.RFC.Title = Contact Information
ContactInformation.Cluster.Title=Contact Details
ContactInformation.ToBeContactedQuestion=Would you like to be contacted at an existing phone number or add a new phone number?
ContactInformation.ExistingPhoneNumberQuestion=Select a phone Number
ContactInformation.AddNewContact.Title=Please enter a Phone Number
ContactInformation.PTelephoneCCode=Country code
ContactInformation.PAreaCode1=Area code
ContactInformation.PTelephoneNumber1 = Phone number
ContactInformation.PAreaCode2=Area code
ContactInformation.PTelephoneNumber2 = Phone number
ContactInformation.AltPhoneQuestion=Would you like to add an alternate phone number?
ContactInformation.Cluster.AltPhone=Please enter an alternate phone number:
ContactInformation.Morning=Mornings
ContactInformation.Afternoon=Afternoons
ContactInformation.Evening=Evenings

ContactInformation.EmailAddress=Please enter a new email address:
ContactInformation.EmailAddressQuestion=Select an email address:
ContactInformation.AccessibilityDetails=Please describe any accessibility requirements, such as hearing impairment, for us to accomodate during a call (Maximum 300 characters)
ContactInformation.BestTimeToCall=What is best time to call you?
MandatoryFieldsDescription=All fields are mandatory unless specified as optional.
ContactInformation.Timezone=Please specify your time zone:
SummaryPage.NextButton.Label=Submit