<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>VerificationApplication (Verification)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VerificationApplication (Verification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/verification/facade/infrastructure/base/VerificationApplication.html" target="_top">Frames</a></li>
<li><a href="VerificationApplication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.verification.facade.infrastructure.base</div>
<h2 title="Class VerificationApplication" class="title">Class VerificationApplication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.verification.facade.infrastructure.base.VerificationApplication</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html" title="interface in curam.verification.facade.infrastructure.intf">VerificationApplication</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd>curam.verification.facade.infrastructure.impl.VerificationApplication</dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public abstract class <span class="typeNameLabel">VerificationApplication</span>
extends java.lang.Object
implements <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html" title="interface in curam.verification.facade.infrastructure.intf">VerificationApplication</a></pre>
<div class="block">This is the business interface for the verification application. 
 Verification is the process of checking the accuracy of the information 
 given by clients. This business interface provides users with the operations 
  to view verifications associated with a particular case or view 
 verifications associated with a particular evidence type or view 
 verifications associated with a particular piece of evidence.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../curam/verification/facade/infrastructure/base/VerificationApplication.html#VerificationApplication--">VerificationApplication</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.verification.facade.infrastructure.intf.VerificationApplication">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.verification.facade.infrastructure.intf.<a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html" title="interface in curam.verification.facade.infrastructure.intf">VerificationApplication</a></h3>
<code><a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#acceptAllDocumentsPendingReviewForVerification-curam.verification.sl.infrastructure.struct.CaseIDAndVDIEDLinkIDKey-">acceptAllDocumentsPendingReviewForVerification</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#acceptExistingDocumentAsProof-curam.verification.sl.infrastructure.struct.AttachmentLinkID-">acceptExistingDocumentAsProof</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#cancelUserProvidedVerificationItem-curam.verification.facade.infrastructure.struct.CancelUserProvidedVerificationItemDetails-">cancelUserProvidedVerificationItem</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#cancelVerificationAttachment-curam.verification.facade.infrastructure.struct.CancelVerificationAttachmentDetails-">cancelVerificationAttachment</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#cancelVerificationItemProvided-curam.verification.facade.infrastructure.struct.CancelVerificationItemProvidedDetails-">cancelVerificationItemProvided</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#cancelWaiver-curam.verification.sl.infrastructure.struct.CancelVerificationWaiverDetails-">cancelWaiver</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#createVerificationAttachment-curam.verification.facade.infrastructure.struct.CreateVerificationAttachmentDetails-">createVerificationAttachment</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#createVerificationItemProvided-curam.verification.facade.infrastructure.struct.CreateVerificaitonItemProvidedDetails-">createVerificationItemProvided</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#createWaiver-curam.verification.facade.infrastructure.struct.VerificationWaiverDetails-">createWaiver</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#fetchVerificationDetails-curam.verification.facade.infrastructure.struct.EvidenceVerificationDetails-">fetchVerificationDetails</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#getAddItemsToOutstandingVerificationForPDCWizard--">getAddItemsToOutstandingVerificationForPDCWizard</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#getAddItemsToOutstandingVerificationWizard--">getAddItemsToOutstandingVerificationWizard</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#getUserProvidedVerificationItemWizardDetails-curam.core.sl.struct.WizardStateID-">getUserProvidedVerificationItemWizardDetails</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#listAddressVerificationDetails-curam.core.facade.struct.ParticipantKey-">listAddressVerificationDetails</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#listAllVerificationItemsForAllOutstandingVerification-curam.core.struct.CaseKey-">listAllVerificationItemsForAllOutstandingVerification</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#listAllVerificationItemsForCaseParticipant-curam.core.sl.struct.ParticipantKeyStruct-">listAllVerificationItemsForCaseParticipant</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#listAlternateIDVerificationDetails-curam.core.facade.struct.ParticipantKey-">listAlternateIDVerificationDetails</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#listAlternateNameVerificationDetails-curam.core.facade.struct.ParticipantKey-">listAlternateNameVerificationDetails</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#listBankAccountVerificationDetails-curam.core.facade.struct.ParticipantKey-">listBankAccountVerificationDetails</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#listCaseVerificationDetails-curam.core.facade.struct.CaseKey_fo-">listCaseVerificationDetails</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#listCitizenshipVerificationDetails-curam.core.facade.struct.ParticipantKey-">listCitizenshipVerificationDetails</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#listEducationVerificationDetails-curam.core.facade.struct.ParticipantKey-">listEducationVerificationDetails</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#listEmployerVerificationDetails-curam.core.facade.struct.ParticipantKey-">listEmployerVerificationDetails</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#listEmploymentVerificationDetails-curam.core.facade.struct.ParticipantKey-">listEmploymentVerificationDetails</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#listEmploymentWorkingHoursVerificationDetails-curam.core.struct.EmploymentKey-">listEmploymentWorkingHoursVerificationDetails</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#listEvidenceItemVerificationDetails-curam.verification.facade.infrastructure.struct.CaseIDEvidenceIDAndTypeKey-">listEvidenceItemVerificationDetails</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#listEvidenceVerificationDetails-curam.verification.facade.infrastructure.struct.CaseIDAndEvidenceTypeKey-">listEvidenceVerificationDetails</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#listForeignResidencyVerificationDetails-curam.core.facade.struct.ParticipantKey-">listForeignResidencyVerificationDetails</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#listOutstandingCaseVerificationDetails-curam.core.facade.struct.CaseKey_fo-">listOutstandingCaseVerificationDetails</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#listOutstandingVerificationDetails-curam.core.sl.struct.WizardStateID-">listOutstandingVerificationDetails</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#listOutstandingVerificationDetailsForCaseEvidence-curam.core.struct.CaseKey-">listOutstandingVerificationDetailsForCaseEvidence</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#listOutstandingVerificationDetailsForPDC-curam.verification.facade.infrastructure.struct.ParticipantIDAndVerItemIDKey-">listOutstandingVerificationDetailsForPDC</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#listParticipantEvidenceVerificationDetails-curam.verification.facade.infrastructure.struct.ParticipantIDAndEvidenceTypeKey-">listParticipantEvidenceVerificationDetails</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#listParticipantVerificationDetails-curam.core.sl.struct.ParticipantKeyStruct-">listParticipantVerificationDetails</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#listParticipantVerificationDetailsForDuplicate-curam.core.sl.struct.ParticipantKeyStruct-">listParticipantVerificationDetailsForDuplicate</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#listPDOutstandingCaseVerificationDetails-curam.core.facade.struct.CaseKey_fo-">listPDOutstandingCaseVerificationDetails</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#listPersonVerificationDetails-curam.core.facade.struct.ParticipantKey-">listPersonVerificationDetails</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#listPOutstandingVerificationDetails-curam.core.sl.struct.ParticipantKeyStruct-">listPOutstandingVerificationDetails</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#listPOutstandingVerificationDetailsForDuplicate-curam.core.sl.struct.ParticipantKeyStruct-">listPOutstandingVerificationDetailsForDuplicate</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#listProductDeliveryCaseVerificationDetails-curam.core.facade.struct.CaseKey_fo-">listProductDeliveryCaseVerificationDetails</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#listProspectEmployerVerificationDetails-curam.core.facade.struct.ParticipantKey-">listProspectEmployerVerificationDetails</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#listProspectPersonVerificationDetails-curam.core.facade.struct.ParticipantKey-">listProspectPersonVerificationDetails</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#listRelationshipVerificationDetails-curam.core.facade.struct.ParticipantKey-">listRelationshipVerificationDetails</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#listVerificationDetailsforCaseEvidence-curam.core.struct.CaseKey-">listVerificationDetailsforCaseEvidence</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#listVerificationsForBusinessObject-curam.core.sl.infrastructure.entity.struct.SuccessionID-">listVerificationsForBusinessObject</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#listVerificationsForCaseEvidence-curam.verification.facade.infrastructure.struct.CaseIDAndEvidenceTypeKey-">listVerificationsForCaseEvidence</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#listVerificationWaiverDetails-curam.verification.facade.infrastructure.struct.EvidenceVerificationDetails-">listVerificationWaiverDetails</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#modifyDueDate-curam.verification.facade.infrastructure.struct.ModifyVerificationRequirementDueDateKey-">modifyDueDate</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#modifyVerificationAttachment-curam.verification.facade.infrastructure.struct.ModifyVerificationAttachmentDetails-">modifyVerificationAttachment</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#modifyWaiverPeriod-curam.verification.facade.infrastructure.struct.ModifyVerificationWaiverDetails-">modifyWaiverPeriod</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#newUserProvidedVerificationItem-curam.verification.facade.infrastructure.struct.NewUserProvidedVerificationItemDetails-">newUserProvidedVerificationItem</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#newUserProvidedVerificationItemAndAssociatedEvidences-curam.core.facade.struct.ActionIDProperty-curam.core.sl.struct.WizardStateID-curam.verification.facade.infrastructure.struct.NewUserProvidedVerItemAndEvdDetails-">newUserProvidedVerificationItemAndAssociatedEvidences</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#readAllActiveVerificationItemNameAndLevel-curam.verification.facade.infrastructure.struct.VDIEDLinkKey-">readAllActiveVerificationItemNameAndLevel</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#readAllUserProvidedVerificationItems-curam.verification.facade.infrastructure.struct.VDIEDLinkKey-">readAllUserProvidedVerificationItems</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#readDataItemAndID-curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorKey-">readDataItemAndID</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#readDueDate-curam.verification.facade.infrastructure.struct.VerificationKey-">readDueDate</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#readEvidenceType-curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorKey-">readEvidenceType</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#readEvidenceTypeAndRelatedID-curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorKey-">readEvidenceTypeAndRelatedID</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#readEvidenceTypeDescription-curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorKey-">readEvidenceTypeDescription</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#readEvidenceVerificationDetails-curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorKey-">readEvidenceVerificationDetails</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#readPageContextDescriptionForAttachment-curam.verification.facade.infrastructure.struct.VerificationItemProvidedKey-">readPageContextDescriptionForAttachment</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#readPageContextDescriptionForCreateItemProvided-curam.verification.facade.infrastructure.struct.VDIEDLinkKey-">readPageContextDescriptionForCreateItemProvided</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#readPageContextDescriptionForItemProvided-curam.verification.facade.infrastructure.struct.VerificationItemProvidedKey-">readPageContextDescriptionForItemProvided</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#readUserProvidedVerificationItem-curam.verification.facade.infrastructure.struct.UserProvidedVerificationItem-">readUserProvidedVerificationItem</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#readVerificationAttachment-curam.verification.facade.infrastructure.struct.ReadVerificationAttachmentLinkKey-">readVerificationAttachment</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#readVerificationDetails-curam.verification.facade.infrastructure.struct.EvidenceVerificationDetails-">readVerificationDetails</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#readVerificationItemProvided-curam.verification.facade.infrastructure.struct.VerificationItemProvidedKey-">readVerificationItemProvided</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#readWaiverDetails-curam.verification.facade.infrastructure.struct.VerificationWaiverKey-">readWaiverDetails</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#rejectAllDocumentsPendingReviewForVerification-curam.verification.sl.infrastructure.struct.CaseIDAndVDIEDLinkIDKey-">rejectAllDocumentsPendingReviewForVerification</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#rejectDocumentPendingReviewForVerification-curam.verification.sl.infrastructure.struct.AttachmentLinkID-">rejectDocumentPendingReviewForVerification</a>, <a href="../../../../../curam/verification/facade/infrastructure/intf/VerificationApplication.html#validateBulkEvidenceVerificationAddProofPage-curam.verification.facade.infrastructure.struct.NewUserProvidedVerificationItemDetails-curam.core.facade.struct.ActionIDProperty-curam.core.sl.struct.WizardStateID-">validateBulkEvidenceVerificationAddProofPage</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VerificationApplication--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VerificationApplication</h4>
<pre>public&nbsp;VerificationApplication()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/verification/facade/infrastructure/base/VerificationApplication.html" target="_top">Frames</a></li>
<li><a href="VerificationApplication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
