<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.5-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_hUmhgD7JEeK-j-NTVTx3hQ" name="EvidenceSharing">
    <eAnnotations xmi:id="_SWXVsT7LEeK-j-NTVTx3hQ" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="Packages/Adminstration.efx#_Mo1yMD7LEeK-j-NTVTx3hQ?EvidenceSharing/EvidenceSharing/Adminstration?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_1vwhoD7KEeK-j-NTVTx3hQ" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="EvidenceSharing.emx#_dFsREz7JEeK-j-NTVTx3hQ?EvidenceSharing?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" href="Packages/Adminstration.efx#_Mo1yMD7LEeK-j-NTVTx3hQ?EvidenceSharing/EvidenceSharing/Adminstration?"/>
    <packagedElement xmi:type="uml:Package" xmi:id="_JPdmID7MEeK-j-NTVTx3hQ" name="Domain Definitions">
      <packagedElement xmi:type="uml:Class" xmi:id="_efDJUD7MEeK-j-NTVTx3hQ" name="CORE_SSN">
        <ownedAttribute xmi:id="_efDJUj7MEeK-j-NTVTx3hQ" name="CORE_SSN">
          <type xmi:type="uml:Class" href="../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_ZpdogD7OEeK-j-NTVTx3hQ" name="PARTICIPANT_TYPE">
        <ownedAttribute xmi:id="_ZpdogT7OEeK-j-NTVTx3hQ" name="PARTICIPANT_TYPE">
          <type xmi:type="uml:PrimitiveType" href="pathmap://CURAM_LIBRARIES/curam_base.emx#_jxwKMIDhEd6GyIKJFEDWzA?curam_base/SVR_STRING?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_zhYjAHt6EeKWL6b51rNI8A" name="WDO_DATA_STRING">
        <ownedAttribute xmi:id="_zlsbQXt6EeKWL6b51rNI8A" name="WDO_DATA_STRING">
          <type xmi:type="uml:PrimitiveType" href="pathmap://CURAM_LIBRARIES/curam_base.emx#_jxwKMIDhEd6GyIKJFEDWzA?curam_base/SVR_STRING?"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_ha2bgEniEeKWWerJc5wrpA" name="Ws">
      <packagedElement xmi:type="uml:Package" xmi:id="_ha2bgUniEeKWWerJc5wrpA" name="PublicLayer">
        <packagedElement xmi:type="uml:Package" xmi:id="_ha2bgkniEeKWWerJc5wrpA" name="BusinessServices">
          <packagedElement xmi:type="uml:Class" xmi:id="_ha2bg0niEeKWWerJc5wrpA" name="ExternalEvidenceWS2">
            <ownedComment xmi:id="_ha2bhEniEeKWWerJc5wrpA" annotatedElement="_ha2bg0niEeKWWerJc5wrpA">
              <body>This Web Service class, with Axis 2.0 implementation, receives the Change Set document from the source system in the destination system.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
            </ownedComment>
            <ownedOperation xmi:id="_ha2bhUniEeKWWerJc5wrpA" name="receiveEvidence">
              <ownedComment xmi:id="_ha2bhkniEeKWWerJc5wrpA" annotatedElement="_ha2bhUniEeKWWerJc5wrpA">
                <body>The Change Set document from the source system is received by the destination system.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
              </ownedComment>
            </ownedOperation>
          </packagedElement>
        </packagedElement>
      </packagedElement>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_h-nu4D7JEeK-j-NTVTx3hQ" base_Package="_hUmhgD7JEeK-j-NTVTx3hQ" Code_Package="evidencesharing"/>
  <curamprofile:package__Category xmi:id="_JPnXID7MEeK-j-NTVTx3hQ" base_Package="_JPdmID7MEeK-j-NTVTx3hQ"/>
  <curamprofile:domain_definition__Class xmi:id="_efDJUT7MEeK-j-NTVTx3hQ" base_Class="_efDJUD7MEeK-j-NTVTx3hQ" Maximum_Size="50"/>
  <curamprofile:domain_definition__Class xmi:id="_Zpdogj7OEeK-j-NTVTx3hQ" base_Class="_ZpdogD7OEeK-j-NTVTx3hQ" Maximum_Size="50"/>
  <curamprofile:package__Category xmi:id="_hbAMgEniEeKWWerJc5wrpA" base_Package="_ha2bgEniEeKWWerJc5wrpA" Code_Package="evidencesharing.ws"/>
  <curamprofile:package__Category xmi:id="_hbJ9gEniEeKWWerJc5wrpA" base_Package="_ha2bgUniEeKWWerJc5wrpA" Code_Package="evidencesharing.ws.publiclayer"/>
  <curamprofile:package__Category xmi:id="_hbJ9gUniEeKWWerJc5wrpA" base_Package="_ha2bgkniEeKWWerJc5wrpA" Code_Package="evidencesharing.ws.publiclayer.bs"/>
  <curamprofile:wsinbound__Class xmi:id="_hbJ9gkniEeKWWerJc5wrpA" base_Class="_ha2bg0niEeKWWerJc5wrpA" WS_Is_XML_Document="true" WS_Binding_Style="Document"/>
  <Default:Documentation xmi:id="_hbJ9g0niEeKWWerJc5wrpA" base_Comment="_ha2bhEniEeKWWerJc5wrpA"/>
  <curamprofile:default__Operation xmi:id="_hbJ9hEniEeKWWerJc5wrpA" base_Operation="_ha2bhUniEeKWWerJc5wrpA"/>
  <Default:Documentation xmi:id="_hbJ9hUniEeKWWerJc5wrpA" base_Comment="_ha2bhkniEeKWWerJc5wrpA"/>
  <curamprofile:domain_definition__Class xmi:id="_zlsbQHt6EeKWL6b51rNI8A" base_Class="_zhYjAHt6EeKWL6b51rNI8A" Maximum_Size="500"/>
</xmi:XMI>
