<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003, 2011 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to view a recurring activity to which they   -->
<!-- have been invited and gives them the extra options to accept or reject -->
<!-- the invitation.                                                        -->
<PAGE
  PAGE_ID="Activity_viewRecurringUserInviteeActivity"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <ACTION_SET ALIGNMENT="CENTER">


    <ACTION_CONTROL
      IMAGE="AcceptInvitationButton"
      LABEL="ActionControl.Label.Accept"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Activity_acceptRecurringInvitation"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="activityID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="activityID"
          />
        </CONNECT>


        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="subject"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="subject"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="RejectInvitationButton"
      LABEL="ActionControl.Label.Reject"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Activity_rejectRecurringInvitation"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="activityID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="activityID"
          />
        </CONNECT>


        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="subject"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="subject"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="CloseButton"
      LABEL="ActionControl.Label.Close"
    >
      <LINK PAGE_ID="Activity_redirectCurrentUserCalendar"/>
    </ACTION_CONTROL>
  </ACTION_SET>


  <INCLUDE FILE_NAME="Activity_viewRecurringUserActivityView.vim"/>


</PAGE>
