<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2003-2008, 2011 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This script redirects the user to an appropriate reschedule hearing    -->
<!-- page.                                                                  -->
<PAGE
  PAGE_ID="Appeal_resolveHearingTypeForIC"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>


      curam.omega3.request.RequestHandler rh =
        curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences
        (pageContext.getSession()).getLocale() + "/";
      String hearingID = request.getParameter("hearingID");
      String caseID = request.getParameter("caseID");
      String typeCode = request.getParameter("typeCode");
      String versionNo = request.getParameter("versionNo");
      String pageDescription = request.getParameter("pageDescription");
      // BEGIN, CR00249308, GP      
      String scheduleType = request.getParameter("scheduleType");
      // END, CR00249308
      // BEGIN, CR00123228, RKi
      String locationType = request.getParameter("locationType");
      // END, CR00123228
      String url = "";

      if (hearingID == null) {
        // BEGIN, CR00126196, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "hearingID");
       System.out.println(e);
       throw e;
       // END, CR00126196
      }

      if (typeCode == null) {
        // BEGIN, CR00126196, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "typeCode");
       System.out.println(e);
       throw e;
       // END, CR00126196
      }

      if (versionNo == null) {
        // BEGIN, CR00126196, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "versionNo");
       System.out.println(e);
       throw e;
       // END, CR00126196
      }

      if (locationType == null) {
      // BEGIN, CR00126196, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "locationType");
       System.out.println(e);
       throw e;
       // END, CR00126196
      }

      if (locationType.equals("INTERNAL")) {

        url = context + "Appeal_rescheduleLocationHearingICPage.do?caseID=" + curam.omega3.request.RequestUtils.escapeURL(caseID) + "&amp;hearingID=" +
          curam.omega3.request.RequestUtils.escapeURL(hearingID) + "&amp;versionNo=" + curam.omega3.request.RequestUtils.escapeURL(versionNo) + "&amp;pageDescription=" +
          curam.omega3.request.RequestUtils.escapeURL(pageDescription);
      // BEGIN, CR00123228, RKi
      } else if (locationType.equals("EXTERNAL")) {

      url = context + "Appeal_rescheduleExternalPartyOfficePage.do?caseID=" + curam.omega3.request.RequestUtils.escapeURL(caseID) + "&amp;hearingID=" +
      curam.omega3.request.RequestUtils.escapeURL(hearingID) + "&amp;versionNo=" + curam.omega3.request.RequestUtils.escapeURL(versionNo) + "&amp;pageDescription=" +
      curam.omega3.request.RequestUtils.escapeURL(pageDescription) + "&amp;locationType=" + curam.omega3.request.RequestUtils.escapeURL(locationType);
      // END, CR00123228
      // BEGIN, CR00249308, GP  
      } else if (typeCode.equals("HT2")) {

          url = context + "Appeal_reschedulePhoneHearingIC1Page.do?caseID=" + curam.omega3.request.RequestUtils.escapeURL(caseID) + "&amp;hearingID=" +
            curam.omega3.request.RequestUtils.escapeURL(hearingID) + "&amp;versionNo=" + curam.omega3.request.RequestUtils.escapeURL(versionNo) + "&amp;pageDescription=" +
            curam.omega3.request.RequestUtils.escapeURL(pageDescription) + "&amp;scheduleType=" + curam.omega3.request.RequestUtils.escapeURL(scheduleType)
            + "&amp;hearingType=" + "Phone";

      } else if (typeCode.equals("HT3")) {

         url = context +
         "Appeal_selectHomeRescheduleHearingAddressIC1Page.do?caseID=" + curam.omega3.request.RequestUtils.escapeURL(caseID) + "&amp;hearingID=" +
            curam.omega3.request.RequestUtils.escapeURL(hearingID) + "&amp;versionNo=" + curam.omega3.request.RequestUtils.escapeURL(versionNo) + "&amp;pageDescription=" +
            curam.omega3.request.RequestUtils.escapeURL(pageDescription) + "&amp;scheduleType=" + curam.omega3.request.RequestUtils.escapeURL(scheduleType)
            + "&amp;hearingType=" + "Home";;
      // END, CR00249308  
      } else if (typeCode.equals("HT5")) {



          url = context +
          "Appeal_rescheduleDeskHearingPage.do?caseID=" + curam.omega3.request.RequestUtils.escapeURL(caseID) + "&amp;hearingID=" +
            curam.omega3.request.RequestUtils.escapeURL(hearingID) + "&amp;versionNo=" + curam.omega3.request.RequestUtils.escapeURL(versionNo) + "&amp;pageDescription=" +
            curam.omega3.request.RequestUtils.escapeURL(pageDescription);


      }



      url += "&amp;" + rh.getSystemParameters();

      response.sendRedirect(response.encodeRedirectURL(url));


  </JSP_SCRIPTLET>
</PAGE>
