<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2007 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This script redirects the user to an appropriate reschedule hearing    -->
<!-- page.                                                                  -->
<PAGE
  PAGE_ID="Appeal_resolvescheduleHearingCaseHearing"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
    

      curam.omega3.request.RequestHandler rh = 
        curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences
        (pageContext.getSession()).getLocale() + "/";      
      String caseID = request.getParameter("caseID");
      String pageDescription = request.getParameter("pageDescription");
      String multipleAppellants = request.getParameter("multipleAppellants");
      String url = "";
           
                 
      if (multipleAppellants.equals("true")) {
      
        url = context + "Appeal_scheduleHearingCaseHearingMulAppPage.do?caseID=" + 
          curam.omega3.request.RequestUtils.escapeURL(caseID) + "&amp;pageDescription=" + curam.omega3.request.RequestUtils.escapeURL(pageDescription);
          
      } else {

          url = context + "Appeal_scheduleHearingCaseHearingPage.do?caseID=" + 
            curam.omega3.request.RequestUtils.escapeURL(caseID) + "&amp;pageDescription=" + curam.omega3.request.RequestUtils.escapeURL(pageDescription);

      } 
      
           
      url += "&amp;" + rh.getSystemParameters(); 

      response.sendRedirect(response.encodeRedirectURL(url));
      
    
  </JSP_SCRIPTLET>
</PAGE>
