<?xml version="1.0" encoding="UTF-8"?>
<nc:navigation id="DefaultIntegratedCase" xmlns:nc="http://www.curamsoftware.com/curam/util/client/navigation-config">

  <nc:loader-registry>
    <nc:loader class="curam.core.sl.tab.impl.DefaultIntegratedCaseNavStateLoader"/>
  </nc:loader-registry>
  
  <nc:nodes> 
  <!-- Begin Changes per Work item 11396 -->
    <nc:navigation-group id="Home"  title="Folder.Title.DefaultICHome">
      <nc:navigation-page id="Home" page-id="DefaultIC_home" title="Page.Title.DefaultICHome" />
	  <nc:navigation-page id="UrgentFlags"  page-id="BDM_IC_UrgentFlag_listForCase" title="Page.Title.UrgentFlags"/>
    </nc:navigation-group> 
  <!--End Changes per Work item 11396 -->
    
 <!-- START Task 9084 - IC Tab Navigation Customization the Order and removing unwanted  by Siva 02/02/2022    -->
    <nc:navigation-page id="CaseOverview" page-id="Case_overviewPage" title="Page.Title.CaseOverview" dynamic="true" />
	
	   <nc:navigation-page id="Tasks" page-id="DefaultIC_listTask" title="Page.Title.Tasks" />
	   
	     <nc:navigation-group id="ContactFolder" title="Folder.Title.Contact">
      <nc:navigation-page id="Notes" page-id="DefaultIC_listNote" title="Page.Title.Notes" />
	   <nc:navigation-page id="Communications" page-id="DefaultIC_listCommunication" title="Page.Title.Communications" />
      <nc:navigation-page id="Attachments" page-id="DefaultIC_listAttachment" title="Page.Title.Attachments" />
      <nc:navigation-page id="MeetingMinutes" page-id="DefaultIC_listMeetingMinutes" title="Page.Title.MeetingMinutes" />
    </nc:navigation-group>

	   

    <nc:navigation-group id="EvidenceFolder"  title="Folder.Title.Evidence">
      <nc:navigation-page id="EvidenceDashboard"  page-id="DefaultIC_dashboard" title="Page.Title.Dashboard" />      
      <nc:navigation-page id="Active"  page-id="DefaultIC_workspaceActiveHighLevel" title="Page.Title.Active" />
      <nc:navigation-page id="InEdit"  page-id="DefaultIC_workspaceInEditHighLevel" title="Page.Title.InEdit" />
      <nc:navigation-page id="Verifications"  page-id="DefaultIC_listVerificationsForCase" title="Page.Title.Verifications" />
      <nc:navigation-page id="EvidenceIssues"  page-id="DefaultIC_listIssuesForCase" title="Page.Title.EvidenceIssues" />
      <nc:navigation-page id="IncomingEvidence"  page-id="AdvancedEvidenceSharing_listIncomingEvidence" title="Page.Title.IncomingEvidence" />
    </nc:navigation-group>
    
    <nc:navigation-group id="ParticipantFolder"   title="Folder.Title.Participant">
      <nc:navigation-page id="CaseMembers"  page-id="DefaultIC_listCaseMember" title="Page.Title.CaseMembers" />
      <nc:navigation-page id="CaseParticipants"  page-id="DefaultIC_listCaseParticipant" title="Page.Title.CaseParticipants" />
  
      <nc:navigation-page id="LegalStatus"  page-id="LegalStatus_listLegalStatusForCase" title="Page.Title.LegalStatus" dynamic="true" />
    </nc:navigation-group>
            
    <nc:navigation-page id="Assessments" page-id="DefaultIC_listAssessment" title="Page.Title.Assessments" />
  
    <nc:navigation-page id="Events" page-id="DefaultIC_resolveCalendar" title="Page.Title.Events" />

 
    
    <nc:navigation-group id="IssuesAndProceedings" title="Folder.Title.IssuesAndProceedings">
      <nc:navigation-page id="Investigations" page-id="DefaultIC_listInvestigation" title="Page.Title.Investigations" />
      <nc:navigation-page id="Issues" page-id="DefaultIC_listIssue" title="Page.Title.Issues" />
	  <nc:navigation-page id="SpecialCautions"  page-id="DefaultICSpecialCaution_listForCase" title="Page.Title.SpecialCautions"/>
    </nc:navigation-group>

    <nc:navigation-group id="AdminFolder" title="Folder.Title.Administration">
	<nc:navigation-page id="TransactionHistory" page-id="DefaultIC_listTransactionLog" title="Page.Title.TransactionHistory" />
	<nc:navigation-page id="RelatedCases" page-id="DefaultIC_listCaseRelationship" title="Page.Title.RelatedCases" />
      <nc:navigation-page id="Contracts" page-id="DefaultIC_listContract" title="Page.Title.Contracts" />
      <nc:navigation-page id="UserRoles" page-id="DefaultIC_listUserRole" title="Page.Title.UserRoles" />
    </nc:navigation-group>
<!-- END  Task 9084 - IC Tab Navigation Customization the Order and removing unwanted  by Siva 02/02/2022    -->
  </nc:nodes>
    
</nc:navigation>