<?xml version="1.0" encoding="UTF-8"?>

  <root>

	<!--START: Task  -->
  	<property name="curam.ca.gc.bdmoas.addbenefits.enabled" dynamic="yes" constant="BDMOAS_ADD_BENEFITS_ENABLED">
       <type>BOOLEAN</type>
       <value>false</value>
       <default-value>false</default-value>
       <category>CUSTOM</category>
		<locales>
          <locale language="en">
            <display-name>Enable Add Benefits</display-name>
            <description>Enable Add Benefits</description>
          </locale>
        </locales>
	</property>
	<!--END: Task  -->

	<!-- START Overriding default OOTB value of 1 and setting it to 19001. -->
 	<property name="curam.case.owner.system.user.reference" dynamic="no" constant="ENV_CASE_OWNER_REFERENCE_FOR_SYSTEM_USER">
	    <type>STRING</type>
	    <value>19001</value>
	    <default-value>1</default-value>
	    <category>EX_CASEOWR</category>
	    <locales>
	      <locale language="en">
	        <display-name>Case Owner Reference ID for Case Created by System User</display-name>
	        <description>The case owner reference ID for a case created by the default system user, e.g. the
	          actual positionID if the type is set to Position.</description>
	      </locale>
	    </locales>
  </property>
  <!-- END Overriding default OOTB value of 1 and setting it to 19001. -->

  <!-- BEGIN - TASK- Create NRT Withhold Deductions Batch -->
  <property name="curam.ca.gc.bdmoas.batch.bdmoascreatenrtwithholddeductionsbatch.chunksize" dynamic="yes" constant="BDMOAS_CREATENRTWITHHOLDDEDUCTIONS_CHUNK_SIZE">
    <type>INT32</type>
    <value></value>
    <default-value>50</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>Create NRT Withhold Deductions Batch - Chunk Size</display-name>
        <description>The number of payment instruments in each chunk that will be processed by the BDM Generate Payment Staging Data batch program.</description>
        </locale>
    </locales>
  </property>
  <property name="curam.ca.gc.bdmoas.batch.bdmoascreatenrtwithholddeductionsbatch.dontrunstream" dynamic="yes" constant="BDMOAS_CREATENRTWITHHOLDDEDUCTIONS_DONTRUNSTREAM">
    <type>BOOLEAN</type>
    <value>false</value>
    <default-value>false</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>Create NRT Withhold Deductions Batch - Don't Run Stream</display-name>
        <description>Prevents the BDM Generate Payment Staging Data batch chunker from starting it's own stream.</description>
        </locale>
    </locales>
  </property>
  <property name="curam.ca.gc.bdmoas.batch.bdmoascreatenrtwithholddeductionsbatch.processunprocessedchunk" dynamic="no" constant="BDMOAS_CREATENRTWITHHOLDDEDUCTIONS_PROCESS_UNPROCESSED_CHUNKS">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>Create NRT Withhold Deductions Batch - Process Unprocessed Chunk</display-name>
        <description>Should the BDM Generate Payment Staging Data batch program process any unprocessed chunks found after all the streams have completed.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ca.gc.bdmoas.batch.bdmoascreatenrtwithholddeductionsbatch.unprocessedchunkwaitinterval" dynamic="no" constant="BDMOAS_CREATENRTWITHHOLDDEDUCTIONS_UNPROCESSED_CHUNK_WAIT_INTERVAL">
    <type>INT32</type>
    <value>1000</value>
    <default-value>1000</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>Create NRT Withhold Deductions Batch - Unprocessed ChunkWait Interval</display-name>
        <description>The interval (in milliseconds) for which the BDM Generate Payment Staging Data batch program will wait before retrying when reading the chunk table.</description>
      </locale>
    </locales>
  </property>
  <!-- END - TASK-3273 - TASK- Create NRT Withhold Deductions Batch -->

  <!-- BEGIN - TASK- Maintain NRT Deductions using NRT rate Batch -->
  <property name="curam.ca.gc.bdmoas.batch.bdmoasmaintainnrtdeductionsusingnrtrateupdatebatch.chunksize" dynamic="yes" constant="BDMOAS_MAINTAINNRTDEDUCTIONSUSINGNRTRATEUPDATE_CHUNK_SIZE">
    <type>INT32</type>
    <value></value>
    <default-value>50</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>Maintain NRT Deductions using NRT rate Batch - Chunk Size</display-name>
        <description>The number of payment instruments in each chunk that will be processed by the BDM Generate Payment Staging Data batch program.</description>
        </locale>
    </locales>
  </property>
  <property name="curam.ca.gc.bdmoas.batch.bdmoasmaintainnrtdeductionsusingnrtrateupdatebatch.dontrunstream" dynamic="yes" constant="BDMOAS_MAINTAINNRTDEDUCTIONSUSINGNRTRATEUPDATE_DONTRUNSTREAM">
    <type>BOOLEAN</type>
    <value>false</value>
    <default-value>false</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>Maintain NRT Deductions using NRT rate Batch - Don't Run Stream</display-name>
        <description>Prevents the BDM Generate Payment Staging Data batch chunker from starting it's own stream.</description>
        </locale>
    </locales>
  </property>
  <property name="curam.ca.gc.bdmoas.batch.bdmoasmaintainnrtdeductionsusingnrtrateupdatebatch.processunprocessedchunk" dynamic="no" constant="BDMOAS_MAINTAINNRTDEDUCTIONSUSINGNRTRATEUPDATE_PROCESS_UNPROCESSED_CHUNKS">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>Maintain NRT Deductions using NRT rate Batch - Process Unprocessed Chunk</display-name>
        <description>Should the BDM Generate Payment Staging Data batch program process any unprocessed chunks found after all the streams have completed.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ca.gc.bdmoas.batch.bdmoasmaintainnrtdeductionsusingnrtrateupdatebatch.unprocessedchunkwaitinterval" dynamic="no" constant="BDMOAS_MAINTAINNRTDEDUCTIONSUSINGNRTRATEUPDATE_UNPROCESSED_CHUNK_WAIT_INTERVAL">
    <type>INT32</type>
    <value>1000</value>
    <default-value>1000</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>Maintain NRT Deductions using NRT rate Batch - Unprocessed ChunkWait Interval</display-name>
        <description>The interval (in milliseconds) for which the BDM Generate Payment Staging Data batch program will wait before retrying when reading the chunk table.</description>
      </locale>
    </locales>
  </property>
  <!-- END - TASK-3273 - TASK- Maintain NRT Deductions using NRT rate Batch -->
  
  <!-- VAC Batch -->
  <property name="curam.ca.gc.bdmoas.batch.bdmoasvacprocessbatch.chunksize" dynamic="yes" constant="BDMOAS_VAC_BATCH_CHUNK_SIZE">
    <type>INT32</type>
    <value></value>
    <default-value>50</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>VAC Records Processing Batch - Chunk Size</display-name>
        <description>The number of clients in each chunk that will be processed to send income, over-payment info to VAC by the VAC Process batch program.</description>
        </locale>
    </locales>
  </property>
  <property name="curam.ca.gc.bdmoas.batch.bdmoasvacprocessbatch.dontrunstream" dynamic="yes" constant="BDMOAS_VAC_BATCH_DONTRUNSTREAM">
    <type>BOOLEAN</type>
    <value>true</value>
    <default-value>true</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>VAC Process Batch - Don't Run Stream</display-name>
        <description>Prevents the VAC Process batch chunker from starting it's own stream.</description>
        </locale>
    </locales>
  </property>
  <property name="curam.ca.gc.bdmoas.batch.bdmoasvacprocessbatch.processunprocessedchunk" dynamic="no" constant="BDMOAS_VAC_BATCH_PROCESS_UNPROCESSED_CHUNKS">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>VAC Process Batch - Process Unprocessed Chunk</display-name>
        <description>Should the VAC Process batch program process any unprocessed chunks found after all the streams have completed.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ca.gc.bdmoas.batch.bdmoasvacprocessbatch.unprocessedchunkwaitinterval" dynamic="no" constant="BDMOAS_VAC_BATCH_UNPROCESSED_CHUNK_WAIT_INTERVAL">
    <type>INT32</type>
    <value>1000</value>
    <default-value>1000</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>VAC Process Batch - Unprocessed ChunkWait Interval</display-name>
        <description>The interval (in milliseconds) for which the VAC Process batch program will wait before retrying when reading the chunk table.</description>
      </locale>
    </locales>
  </property>
  
  <!-- Gather Withhold Batch -->
  <property name="curam.ca.gc.bdmoas.batch.recoverytaxoutbound.chunksize" dynamic="yes" constant="BDMOAS_GATHERWITHHOLD_BATCH_CHUNK_SIZE">
    <type>INT32</type>
    <value></value>
    <default-value>50</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>GatherWithhold Records Processing Batch - Chunk Size</display-name>
        <description>The number of clients in each chunk that will be processed to send information to CRA.</description>
        </locale>
    </locales>
  </property>
  <property name="curam.ca.gc.bdmoas.batch.recoverytaxoutbound.dontrunstream" dynamic="yes" constant="BDMOAS_GATHERWITHHOLD_BATCH_DONTRUNSTREAM">
    <type>BOOLEAN</type>
    <value>true</value>
    <default-value>true</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>GatherWithhold Process Batch - Don't Run Stream</display-name>
        <description>Prevents the CRAGather Withhold Process batch chunker from starting it's own stream.</description>
        </locale>
    </locales>
  </property>
  <property name="curam.ca.gc.bdmoas.batch.recoverytaxoutbound.processunprocessedchunk" dynamic="no" constant="BDMOAS_GATHERWITHHOLD_BATCH_PROCESS_UNPROCESSED_CHUNKS">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>GatherWithhold Process Batch - Process Unprocessed Chunk</display-name>
        <description>Should the GatherWithhold Process batch program process any unprocessed chunks found after all the streams have completed.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ca.gc.bdmoas.batch.recoverytaxoutbound.unprocessedchunkwaitinterval" dynamic="no" constant="BDMOAS_GATHERWITHHOLD_BATCH_UNPROCESSED_CHUNK_WAIT_INTERVAL">
    <type>INT32</type>
    <value>1000</value>
    <default-value>1000</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>GatherWithhold Process Batch - Unprocessed ChunkWait Interval</display-name>
        <description>The interval (in milliseconds) for which the GatherWithhold Process batch program will wait before retrying when reading the chunk table.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ca.gc.bdmoas.applicationcase.benefit.authorize.mandatorytask" dynamic="yes" constant="BDMOAS_APPLICATIONCASE_BENEFIT_AUTHORIZE_MANDATORYTASK">
    <type>STRING</type>
    <value>BDMOASUpdateDirectDepositLinkTask,BDMOASNatureOfAbsenceEvdTask,BDMOASResidencePeriodMissingTask,BDMVERIFYAUTHORIZEDPERSONTASK</value>
    <default-value>BDMOASUpdateDirectDepositLinkTask,BDMOASNatureOfAbsenceEvdTask,BDMOASResidencePeriodMissingTask,BDMVERIFYAUTHORIZEDPERSONTASK</default-value>
    <category>BDM_INTEG</category>
    <locales>
      <locale language="en">
        <display-name>BDMOAS Application Case Benefit Authorize Mandatory task need to Closed.</display-name>
        <description>BDMOAS Application Case Benefit Authorize Mandatory task need to Closed.</description>
      </locale>
    </locales>
  </property> 
  
   <property name="curam.ca.gc.bdmoas.applicationcase.benefit.oaspensionclosed.mandatorytask" dynamic="yes" constant="BDMOAS_APPLICATIONCASE_OASPENSION_CLOSED_MANDATORYTASK">
    <type>STRING</type>
    <value>BDMOASUpdateDirectDepositLinkTask,BDMOASNatureOfAbsenceEvdTask,BDMOASResidencePeriodMissingTask</value>
    <default-value>BDMOASUpdateDirectDepositLinkTask,BDMOASNatureOfAbsenceEvdTask,BDMOASResidencePeriodMissingTask</default-value>
    <category>BDM_INTEG</category>
    <locales>
      <locale language="en">
        <display-name>BDMOAS Pension benefit if any of the following open tasks exist for the application case.</display-name>
        <description>BDMOAS Pension benefit if any of the following open tasks exist for the application case.</description>
      </locale>
    </locales>
  </property> 
  
  
</root>
