#BEGIN Task-25344 Review_Comment_Impl_For_10892_Name_Evidence 
Help.PageDescription=This page allows you to create a participant note. Notes are used to provide additional information regarding a participant. A note is entered as free text and given a sensitivity rating so that it can only be accessed by certain users. A note history is maintained for all notes. This history includes a history of the changes made, the date and time of the changes, and the name of the user who made the changes. 

PageTitle.StaticText1=Manage Preferred Name

ActionControl.Label.Save=Save
ActionControl.Label.Save.Help=The Save action creates a new record from the information entered on the page.
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page.

Field.Label.MiddleName=Middle Name
Field.Label.MiddleName.Help=Preferred Middle Name.
Field.Label.LastName=Last Name
Field.Label.Sensitivity.Help=Preferred Last Name.
Field.Label.FirstName=First Name
Field.Label.Subject.Help=Preferred First Name.

