Field.LinkText1=\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0Click the following  
Field.LinkText2= link 
Field.LinkText3=to visit the Pensions Knowledge Management Tool. This will open a new browser tab outside of C\u00FAram.

Field.HelpText1=\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0C\u00FAram will remain open, however if you do not return to your session within 
Field.HelpText2=minutes, you may be logged out and risk losing any unsaved entries.