#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012, 2014. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
MenuItem.Title.EditDetails=Edit
MenuItem.Tooltip.EditDetails=Edit the details for the person

MenuItem.Title.Register=Register
MenuItem.Tooltip.Register=Register the Prospect Person as a Person

Submenu.Title.New=New
Submenu.Tooltip.New=Create new items



MenuItem.Title.Address=Address
MenuItem.Tooltip.Address=Create a new address for the person.

MenuItem.Title.PhoneNumber=Phone Number
MenuItem.Tooltip.PhoneNumber=Create a new phone number for the person.

MenuItem.Title.BankAccount=Bank Account
MenuItem.Tooltip.BankAccount=Create a new bank account for the person.



MenuItem.Title.Relationship=Relationship
MenuItem.Tooltip.Relationship=Create a new relationship for the person.

MenuItem.Title.CreateEmployment=Employment
MenuItem.Tooltip.CreateEmployment=Create new employment for the person.

MenuItem.Title.Education=Education
MenuItem.Tooltip.Education=Create new education for the person.


MenuItem.Title.Attachment=Attachment
MenuItem.Tooltip.Attachment=Create a new attachment for the person.

MenuItem.Title.EmailComm=Email Communication
MenuItem.Tooltip.EmailComm=Create a new email correspondence with the person.

MenuItem.Title.MSWord=Microsoft Word Communication
MenuItem.Tooltip.MSWord=Create an Microsoft Word communication with the person.

MenuItem.Title.ProForma=Pro Forma Communication
MenuItem.Tooltip.ProForma=Create a new Pro Forma communication with the person.

MenuItem.Title.RecordedCommunication=Recorded Communication
MenuItem.Tooltip.RecordedCommunication=Create a record of a communication.

MenuItem.Title.CommsException=Communications Exception
MenuItem.Tooltip.CommsException=Create a communications exception.

MenuItem.Title.Contact=Contact
MenuItem.Tooltip.Contact=Create a new contact for the person.

MenuItem.Title.EmailAdd=Email Address
MenuItem.Tooltip.EmailAdd=Create a new email address for the person.



MenuItem.Title.AlternateId=Alternate Identification
MenuItem.Tooltip.AlternateId=Create alternate identification for the person.

MenuItem.Title.AlternateName=Alternate Name
MenuItem.Tooltip.AlternateName=Create an alternate name for the person.

MenuItem.Title.Triage=New Triage
MenuItem.Tooltip.Triage=Create a new triage case for the person.

MenuItem.Title.Screening=New Screening
MenuItem.Tooltip.Screening=Create a new investigation for the person.

MenuItem.Title.ApplicationForm=New Application Form
MenuItem.Tooltip.ApplicationForm=Create a new application form for the person.

MenuItem.Title.ApplicationCase=New Application Case
MenuItem.Tooltip.ApplicationCase=Create a new application case for the person.

MenuItem.Title.Case=New Case
MenuItem.Tooltip.Case=Create a new case for the person.

MenuItem.Title.NewFECase=New Foreign Engagement Case
MenuItem.Tooltip.NewFECase=Create a new foreign engagement case for the person.

MenuItem.Title.Evidence=New Evidence
MenuItem.Tooltip.Evidence=Create a new evidence for the person.

MenuItem.Title.Note=New Note
MenuItem.Tooltip.Note=Create a new note for the person.

MenuItem.Title.CommunityServiceReferral=New Community Service Referral
MenuItem.Tooltip.CommunityServiceReferral=Create a new community service referral for the person.

MenuItem.Title.ExternalAgencyReferral=New External Agency Referral
MenuItem.Tooltip.ExternalAgencyReferral=Create a new external agency referral for the person.

MenuItem.Title.SpecialCaution=New Special Caution
MenuItem.Tooltip.SpecialCaution=Create a new special caution for the person.

MenuItem.Title.CreateUniversalAccessAccount=New Universal Access Account
MenuItem.Tooltip.CreateUniversalAccessAccount=Create a new universal access account for the person.

MenuItem.Title.EnableUniversalAccessAccount=Enable Universal Access Account
MenuItem.Tooltip.EnableUniversalAccessAccount=Enable the universal access account for the person.

MenuItem.Title.DisableUniversalAccessAccount=Disable Universal Access Account
MenuItem.Tooltip.DisableUniversalAccessAccount=Disable the universal access account for the person.
#BEGIN, CR00406699, AK
MenuItem.Title.ReferralApplicationCase=New Referral
MenuItem.Tooltip.ReferralApplicationCase=Create a new referral for the person.
#END, CR00406699

#TASK-26338 BEGIN Adding Identification Information
MenuItem.Title.ChangeIdentificationInformation=Change Identification Information
MenuItem.Tooltip.ChangeIdentificationInformation=Create or Update Person SIN Identification, Date of Birth or Name Change
#TASK-26338 END
MenuItem.Title.PreferredName=Manage Preferred Name
MenuItem.Tooltip.PreferredName=Create or Edit Manage Preferred Name.