<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- Delegates to the Participant_listCommunicationException screen so that -->
<!-- the user can view a list of communication exception details for a -->
<!-- particular prospect. A communication exception is used to signify -->
<!-- communication methods which are inappropriate for individual concerns. -->
<!-- BEGIN, CR00348318, GA -->
<?curam-deprecated Since Curam 6.0.5.0, replaced with Participant_listCommunicationException.vim. This uim is deprecated as the Prospect participant type is no longer used. See release note: CR00348318?>
<!-- END, CR00348318 -->
<PAGE
  PAGE_ID="Prospect_listCommunicationException"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <INCLUDE FILE_NAME="Participant_listCommunicationException.vim"/>


</PAGE>