<?xml version="1.0" encoding="UTF-8"?>
<nc:navigation id="BDMOASProductDisplay"
	xmlns:nc="http://www.curamsoftware.com/curam/util/client/navigation-config">

	<nc:nodes>

		<nc:navigation-page id="Summary"
			page-id="BDMOAS_displaySummary" title="Leaf.Title.Summary" />
			
		<nc:navigation-page id="Eligibility"
			page-id="BDMOAS_displayEligibility" title="Leaf.Title.Eligibility" />
			
		<nc:navigation-page id="Entitlement"
			page-id="BDMOAS_displayEntitlement" title="Leaf.Title.Entitlement" />

		<nc:navigation-page id="Calculations"
			page-id="BDMOAS_displayCalculations" title="Leaf.Title.Calculations" />

	</nc:nodes>
	
</nc:navigation>
