<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012, 2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="DATASTORESCHEMA"> 
  <column name="schemaName" type="text"/>  
  <column name="schemaText" type="clob"/>  
  <column name="versionNo" type="number"/>  
  <column name="lastWritten" type="timestamp"/>  
  <row> 
    <attribute name="schemaName"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>TargetEvidenceData</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="schemaText"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./EvidenceBroker/data/initial/clob/TargetEvidenceData.xsd</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="lastWritten"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <!--BEGIN CR00409418, GK-->  
  <row> 
    <attribute name="schemaName"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CaseParticipantData</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="schemaText"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./EvidenceBroker/data/initial/clob/CaseParticipantData.xsd</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="lastWritten"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <!--END CR00409418-->  
  <row> 
    <attribute name="schemaName"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>TargetIncomingEvidenceDataStore</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="schemaText"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./EvidenceBroker/data/initial/clob/TargetIncomingEvidenceDataStore.xsd</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="lastWritten"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="schemaName"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>TargetInEditEvidenceDataStore</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="schemaText"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./EvidenceBroker/data/initial/clob/TargetInEditEvidenceDataStore.xsd</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="lastWritten"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row> 
</table>
