<?xml version="1.0" encoding="UTF-8"?>

<table name="DataStoreSchemaTranslation"> 
  <column name="schemaName" type="text"/>  
  <column name="type" type="text"/>  
  <column name="localeIdentifier" type="text"/>  
  <column name="localizedText" type="text"/>  
  <column name="versionNo" type="number"/>  
  <column name="lastWritten" type="timestamp"/>  
  <row> 
    <attribute name="schemaName"> 
      <!--  START NON-TRANSLATABLE  -->  
      <!--  START NON-TRANSLATABLE  -->  
      <value>TargetEvidenceData</value>  
      <!--  END NON-TRANSLATABLE  -->  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="type"> 
      <!--  START NON-TRANSLATABLE  -->  
      <!--  START NON-TRANSLATABLE  -->  
      <value>DSST1</value>  
      <!--  END NON-TRANSLATABLE  -->  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeIdentifier"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizedText"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <!--  MAXIMUM LENGTH - 254 -->  
      <value>Schéma de données sur la ou les preuves cible</value> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  -->  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="lastWritten"> 
      <!--  START NON-TRANSLATABLE  -->  
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  -->  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row> 
</table>
