<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2009 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of       -->
<!-- Curam Software, Ltd. ("Confidential Information"). You                 -->
<!-- shall not disclose such Confidential Information and shall use it only -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- with Curam Software.                                                   -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to specify his/her preferences for Inbox     -->
<!-- searches.                                                              -->
<PAGE
  PAGE_ID="Inbox_userPreferences"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Home"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="UserPreference"
    NAME="DISPLAY"
    OPERATION="getPreferencePageDetails"
    PHASE="DISPLAY"
  />
  <SERVER_INTERFACE
    CLASS="UserPreference"
    NAME="ACTION"
    OPERATION="updateUserPreference"
    PHASE="ACTION"
  />


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Save"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="Inbox_userPreferences"/>
    </ACTION_CONTROL>
  </ACTION_SET>


  <CLUSTER TITLE="Cluster.Title">
    <FIELD
      LABEL="Field.Label.OrgUnit"
      USE_BLANK="true"
    >
      <CONNECT>
        <INITIAL
          HIDDEN_PROPERTY="organisationUnitID"
          NAME="DISPLAY"
          PROPERTY="dtls$name"
        />
      </CONNECT>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="preferredOrgUnitID"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="preferredOrgUnitID"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.AvailableTasks">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="maxAvailableTasks"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="maxAvailableTasks"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.WorkQueue"
      USE_BLANK="true"
    >
      <CONNECT>
        <INITIAL
          HIDDEN_PROPERTY="workQueueID"
          NAME="DISPLAY"
          PROPERTY="wqList$name"
        />
      </CONNECT>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="preferredWorkQueueID"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="preferredWorkQueueID"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Filter"
      USE_BLANK="true"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="defaultFilter"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="defaultFilter"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
