<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2005, 2009, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This process allows the user to view a list of alerts                  -->
<PAGE
  PAGE_ID="Inbox_listAlerts"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>


  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="Alert"
    NAME="DISPLAY"
    OPERATION="listAlerts"
  />


  <SERVER_INTERFACE
    CLASS="Alert"
    NAME="ACTION"
    OPERATION="getAlertIDsForRemoval"
    PHASE="ACTION"
  />


  <INFORMATIONAL>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="informationMsgTxt"
      />
    </CONNECT>
  </INFORMATIONAL>


  <LIST>


    <CONTAINER
      ALIGNMENT="CENTER"
      WIDTH="5"
    >


      <!-- BEGIN, CR00128952, ELG -->
      <WIDGET
        HAS_CONFIRM_PAGE="true"
        LABEL="List.Title.Select"
        TYPE="MULTISELECT"
      >
        <!-- END, CR00128952 -->


        <WIDGET_PARAMETER NAME="MULTI_SELECT_SOURCE">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$dtls$alertSummaryDetails$alertID"
            />
          </CONNECT>
        </WIDGET_PARAMETER>
        <WIDGET_PARAMETER NAME="MULTI_SELECT_TARGET">
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="alertRemoveKey$key$alertMultiRemoveKey"
            />
          </CONNECT>
        </WIDGET_PARAMETER>


      </WIDGET>
    </CONTAINER>


    <ACTION_SET TYPE="LIST_ROW_MENU">


      <ACTION_CONTROL
        IMAGE="DeleteButton"
        LABEL="ActionControl.Label.Delete"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Inbox_deleteAlert"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$dtls$alertSummaryDetails$alertID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="alertID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="subject"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="pageDescription"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


    </ACTION_SET>


    <FIELD
      LABEL="Field.Title.Subject"
      WIDTH="60"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$alertSummaryDetails$subject"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Title.Category"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$alertSummaryDetails$alertCategory"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Title.Date"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$alertSummaryDetails$dateCreated"
        />
      </CONNECT>
    </FIELD>


    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="Inbox_viewAlert_Inline">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$dtls$alertSummaryDetails$alertID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="alertID"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>


  </LIST>


  <ACTION_SET
    ALIGNMENT="LEFT"
    BOTTOM="false"
  >
    <ACTION_CONTROL
      IMAGE="DeleteButton"
      LABEL="ActionControl.Label.DeleteSelected"
      TYPE="SUBMIT"
    >


      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Inbox_deleteMultipleAlerts"
      >
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$key$alertMultiRemoveKey"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="alertMultiRemoveKey"
          />
        </CONNECT>
      </LINK>


    </ACTION_CONTROL>
  </ACTION_SET>


</PAGE>
