<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003, 2009 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- User Inbox page.                                                       -->
<?curam-deprecated Since Curam 6.0, This UIM has been deprecated because the inbox functionality has been changed for Curam 6.0. 
See release note CR00241908?>
<PAGE
  PAGE_ID="Inbox_viewUserInbox"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>


  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="Inbox"
    NAME="DISPLAY"
    OPERATION="viewUserInbox"
  />


  <!-- BEGIN, CR00161962, KY -->
  <CLUSTER
    NUM_COLS="4"
    SHOW_LABELS="false"
    TITLE="ActionControl.Label.Options"
  >
    <!-- END, CR00161962 -->
    <CONTAINER>
      <ACTION_CONTROL
        IMAGE="SubmitIcon"
        LABEL="Field.StaticText.ReserveNextTask"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Inbox_reserveNextTask"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="userFullName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="userFullName"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="Field.StaticText.ReserveNextTask">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Inbox_reserveNextTask"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="userFullName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="userFullName"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <CONTAINER>
      <ACTION_CONTROL
        IMAGE="ActivateIcon"
        LABEL="Field.StaticText.ReserveNextWQTask"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Inbox_reserveNextWorkQueueTask"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="userFullName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="userFullName"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="Field.StaticText.ReserveNextWQTask">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Inbox_reserveNextWorkQueueTask"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="userFullName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="userFullName"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <!-- BEGIN, CR00161962, KY -->
    <CONTAINER>
      <ACTION_CONTROL
        IMAGE="ActivateIcon"
        LABEL="Field.StaticText.ReserveNextFromPreferredWQ"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Inbox_reserveFromPreferredWorkQueue"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="userFullName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="userFullName"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="Field.StaticText.ReserveNextFromPreferredWQ">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Inbox_reserveFromPreferredWorkQueue"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="userFullName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="userFullName"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
    <!-- END, CR00161962 -->


    <CONTAINER>
      <ACTION_CONTROL
        IMAGE="SubmitIcon"
        LABEL="Field.StaticText.SubscribeToWorkQueue"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Inbox_subscribeUserToWorkQueue"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="userFullName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="pageDescription"
            />
          </CONNECT>


        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="Field.StaticText.SubscribeToWorkQueue">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Inbox_subscribeUserToWorkQueue"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="userFullName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="pageDescription"
            />
          </CONNECT>


        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <!-- BEGIN, CR00161962, KY -->
    <CONTAINER>
      <ACTION_CONTROL
        IMAGE="ActivateIcon"
        LABEL="Field.StaticText.CreateTask"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="TaskManagement_createTask"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="userFullName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="userFullName"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="Field.StaticText.CreateTask">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="TaskManagement_createTask"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="userFullName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="userFullName"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <CONTAINER>
      <ACTION_CONTROL
        IMAGE="SubmitIcon"
        LABEL="Field.StaticText.FindTask"
      >
        <LINK PAGE_ID="Inbox_searchTask">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="userFullName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="pageDescription"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="Field.StaticText.FindTask">
        <LINK PAGE_ID="Inbox_searchTask">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="userFullName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="pageDescription"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
    <!-- END, CR00161962 -->


    <CONTAINER>
      <ACTION_CONTROL
        IMAGE="ActivateIcon"
        LABEL="Field.StaticText.ViewTasksBeforeDeadline"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Inbox_listReservedDueOnOrBeforeDate"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="userFullName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="userFullName"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="Field.StaticText.ViewTasksBeforeDeadline">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Inbox_listReservedDueOnOrBeforeDate"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="userFullName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="userFullName"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
  </CLUSTER>


  <CLUSTER
    NUM_COLS="3"
    SHOW_LABELS="false"
    TITLE="ActionControl.Label.MyTasks"
  >
    <FIELD CONFIG="Status.BarChart.Config">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="statusXmlString"
        />
      </CONNECT>
    </FIELD>
    <FIELD CONFIG="Priority.BarChart.Config">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="priorityXmlString"
        />
      </CONNECT>
    </FIELD>
    <FIELD CONFIG="DueDate.BarChart.Config">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dateXmlString"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>
