<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003, 2009-2010 Curam Software Ltd.                      -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of       -->
<!-- Curam Software, Ltd. ("Confidential Information"). You                 -->
<!-- shall not disclose such Confidential Information and shall use it only -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- with Curam Software.                                                   -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to search for a task.                        -->
<PAGE
  HIDE_CONDITIONAL_LINKS="false"
  PAGE_ID="Inbox_searchTask"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="Inbox"
    NAME="ACTION"
    OPERATION="searchForTasks"
    PHASE="ACTION"
  />
  <INFORMATIONAL>
    <CONNECT>
      <SOURCE
        NAME="ACTION"
        PROPERTY="informationMsgTxt"
      />
    </CONNECT>
  </INFORMATIONAL>


  <CLUSTER
    LABEL_WIDTH="25"
    TITLE="Cluster.Title.SearchCriteria"
  >


    <FIELD
      ALIGNMENT="LEFT"
      LABEL="Field.Label.TaskID"
      USE_DEFAULT="false"
      WIDTH="45"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="searchTaskKey$taskID"
        />
      </CONNECT>
    </FIELD>


    <CONTAINER LABEL="Container.Label.AssignedTo">
      <FIELD
        ALIGNMENT="LEFT"
        USE_BLANK="true"
        USE_DEFAULT="false"
        WIDTH="45"
      >
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="searchTaskKey$assigneeType"
          />
        </CONNECT>
      </FIELD>
      <FIELD ALIGNMENT="LEFT">
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="searchTaskKey$assignedToID"
          />
        </CONNECT>
      </FIELD>
    </CONTAINER>


    <CONTAINER LABEL="Container.Label.BusinessObjType">
      <FIELD
        ALIGNMENT="LEFT"
        USE_BLANK="true"
        USE_DEFAULT="false"
        WIDTH="45"
      >
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="searchTaskKey$businessObjectType"
          />
        </CONNECT>
      </FIELD>
      <FIELD ALIGNMENT="LEFT">
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="searchTaskKey$businessObjectID"
          />
        </CONNECT>
      </FIELD>
    </CONTAINER>


    <FIELD
      LABEL="Field.Label.Status"
      USE_BLANK="true"
      USE_DEFAULT="false"
      WIDTH="45"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="searchTaskKey$status"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Priority"
      USE_BLANK="true"
      USE_DEFAULT="false"
      WIDTH="45"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="searchTaskKey$priority"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Deadline"
      USE_BLANK="true"
      USE_DEFAULT="false"
      WIDTH="45"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="searchTaskKey$deadlineTime"
        />
      </CONNECT>
    </FIELD>


    <ACTION_SET
      ALIGNMENT="CENTER"
      TOP="false"
    >
      <ACTION_CONTROL
        DEFAULT="true"
        IMAGE="SearchButton"
        LABEL="ActionControl.SearchButton.label"
        TYPE="SUBMIT"
      >
        <LINK PAGE_ID="THIS"/>
      </ACTION_CONTROL>
      <ACTION_CONTROL
        IMAGE="ResetButton"
        LABEL="ActionControl.ResetButton.label"
      >
        <LINK PAGE_ID="Inbox_searchTask"/>
      </ACTION_CONTROL>
    </ACTION_SET>


  </CLUSTER>


  <LIST TITLE="List.Title.SearchResults">


    <ACTION_SET TYPE="LIST_ROW_MENU">


      <!-- Add Comments action control -->
      <ACTION_CONTROL
        IMAGE="NewProduct"
        LABEL="Field.Label.AddComment"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="TaskManagement_addComment"
        >
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="result$taskDetailsList$taskID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="taskID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <!-- Add to My Tasks action control -->
      <ACTION_CONTROL
        IMAGE="NewProduct"
        LABEL="Field.Label.AddToMyTasks"
      >
        <CONDITION>
          <IS_FALSE
            NAME="ACTION"
            PROPERTY="isReservedByUser"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="TaskManagement_ReserveTask"
        >
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="result$taskDetailsList$taskID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="taskID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="result$taskDetailsList$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <!-- Make Available action control -->
      <ACTION_CONTROL
        IMAGE="NewProduct"
        LABEL="Field.Label.MakeAvailable"
      >
        <CONDITION>
          <IS_TRUE
            NAME="ACTION"
            PROPERTY="isReservedByUser"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="TaskManagement_UnReserveTask"
        >
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="result$taskDetailsList$taskID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="taskID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="result$taskDetailsList$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <!-- Forward action control -->
      <ACTION_CONTROL
        IMAGE="NewProduct"
        LABEL="Field.Label.Forward"
      >
        <CONDITION>
          <IS_TRUE
            NAME="ACTION"
            PROPERTY="isReservedByUser"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="TaskManagement_forward"
        >
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="result$taskDetailsList$taskID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="taskID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="result$taskDetailsList$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <!-- ReAllocate action control -->
      <ACTION_CONTROL
        IMAGE="NewProduct"
        LABEL="Field.Label.ReAllocate"
      >
        <CONDITION>
          <IS_TRUE
            NAME="ACTION"
            PROPERTY="isReservedByUser"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="TaskManagement_reallocate"
        >
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="result$taskDetailsList$taskID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="taskID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="result$taskDetailsList$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <!-- Defer action control -->
      <ACTION_CONTROL
        IMAGE="NewProduct"
        LABEL="Field.Label.Defer"
      >
        <CONDITION>
          <IS_TRUE
            NAME="ACTION"
            PROPERTY="isReservedByUser"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="TaskManagement_DeferTask"
        >
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="result$taskDetailsList$taskID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="taskID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="result$taskDetailsList$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <!-- Restart action control -->
      <ACTION_CONTROL
        IMAGE="NewProduct"
        LABEL="Field.Label.Restart"
      >
        <CONDITION>
          <IS_TRUE
            NAME="ACTION"
            PROPERTY="isReservedByUser"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="TaskManagement_RestartTask"
        >
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="result$taskDetailsList$taskID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="taskID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="result$taskDetailsList$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <!-- Close action control -->
      <ACTION_CONTROL
        IMAGE="NewProduct"
        LABEL="Field.Label.Close"
      >
        <CONDITION>
          <IS_TRUE
            NAME="ACTION"
            PROPERTY="isReservedByUser"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="TaskManagement_closeTask"
        >
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="result$taskDetailsList$taskID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="taskID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


    </ACTION_SET>


    <FIELD WIDTH="5">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="taskDetailsList$isOverdue"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Title.Subject"
      WIDTH="55"
    >
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="result$taskDetailsList$subject"
        />
      </CONNECT>
      <LINK PAGE_ID="TaskManagement_taskHome">
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$taskDetailsList$taskID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="taskID"
          />
        </CONNECT>
      </LINK>


    </FIELD>


    <FIELD
      LABEL="Field.Title.Priority"
      WIDTH="12"
    >
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="result$taskDetailsList$priority"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Title.Deadline">
      <CONNECT>
        <!-- BEGIN, CR00220774, AMD -->
        <SOURCE
          NAME="ACTION"
          PROPERTY="result$taskDetailsList$deadlineDateTime"
        />
        <!-- END, CR00220774 -->
      </CONNECT>
    </FIELD>


    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="TaskManagement_taskHomeInline">
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$taskDetailsList$taskID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="taskID"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>


  </LIST>


</PAGE>
