<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="CONTRACTISSUEREASON" name="ContractIssueReason"> 
    <displaynames> 
      <locale language="fr">Motif d'établissement du contrat</locale> 
    </displaynames>  
    <code default="true" java_identifier="INITIAL" status="ENABLED" value="CIR1"> 
      <locale language="fr" sort_order="0"> 
        <description>Initiale</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REISSUE" status="ENABLED" value="CIR2"> 
      <locale language="fr" sort_order="0"> 
        <description>Réexécuter</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="AMENDMENT" status="ENABLED" value="CIR3"> 
      <locale language="fr" sort_order="0"> 
        <description>Amendement</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
