<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="CLIENTPARTICIPATIONTYPE" name="ClientParticipationType"> 
    <displaynames> 
      <locale language="fr">Type de participation client</locale> 
    </displaynames>  
    <code default="true" java_identifier="PARTICIPATION" status="ENABLED" value="PARTCPTION"> 
      <locale language="fr" sort_order="0"> 
        <description>A participé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EXCUSED" status="ENABLED" value="EXCUSED"> 
      <locale language="fr" sort_order="0"> 
        <description>Absence justifiée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="NOTEXCUSED" status="ENABLED" value="NOTEXCUSED"> 
      <locale language="fr" sort_order="0"> 
        <description>Absence non justifiée</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
