<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="GOODCAUSENAME" name="GoodCauseName"> 
    <displaynames> 
      <locale language="fr">Nom de la raison valable</locale> 
    </displaynames>  
    <code default="false" java_identifier="" status="ENABLED" value="GCN1"> 
      <locale language="fr" sort_order="0"> 
        <description>Devoir de juré</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="GCN2"> 
      <locale language="fr" sort_order="0"> 
        <description>Maladie attestée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="GCN3"> 
      <locale language="fr" sort_order="0"> 
        <description>Décès d'un membre de la famille</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
