<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="OUTCOMEACHIEVED" name="OutcomeAchieved"> 
    <displaynames> 
      <locale language="fr">Résultat atteint</locale> 
    </displaynames>  
    <code default="false" java_identifier="ATTAINED" status="ENABLED" value="OA1"> 
      <locale language="fr" sort_order="0"> 
        <description>Atteint(e)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="NOTATTAINED" status="ENABLED" value="OA2"> 
      <locale language="fr" sort_order="0"> 
        <description>Non atteint(e)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CANCELLED" status="ENABLED" value="OA3"> 
      <locale language="fr" sort_order="0"> 
        <description>Annulé</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
