<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="OUTCOMENAME" name="OutcomeName"> 
    <displaynames> 
      <locale language="fr">Nom du résultat</locale> 
    </displaynames>  
    <code default="true" java_identifier="PTREUNIFICATION" status="ENABLED" value="ON1"> 
      <locale language="fr" sort_order="0"> 
        <description>Réunification à temps partiel</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="WEEKENDVISITATIONS" status="ENABLED" value="ON2"> 
      <locale language="fr" sort_order="0"> 
        <description>Visites de week-end</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TRAINEDCUSTOMER" status="ENABLED" value="ON3"> 
      <locale language="fr" sort_order="0"> 
        <description>Client formé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EDUCATEDCUSTOMER" status="ENABLED" value="ON4"> 
      <locale language="fr" sort_order="0"> 
        <description>Client qualifié</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ABUSETREATMENT" status="ENABLED" value="ON5"> 
      <locale language="fr" sort_order="0"> 
        <description>Traitement des abus</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REHABILITATEDCUSTOMER" status="ENABLED" value="ON6"> 
      <locale language="fr" sort_order="0"> 
        <description>Client réhabilité</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="FINANCIALSUPPORT" status="ENABLED" value="ON7"> 
      <locale language="fr" sort_order="0"> 
        <description>Aide financière</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="FTEMPLOYMENT" status="ENABLED" value="ON8"> 
      <locale language="fr" sort_order="0"> 
        <description>Emploi à temps plein</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ENABLETRANSTOWORK" status="ENABLED" value="ON9"> 
      <locale language="fr" sort_order="0"> 
        <description>Autoriser le transport vers le lieu de travail</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PROVDEPCHILDCARE" status="ENABLED" value="ON10"> 
      <locale language="fr" sort_order="0"> 
        <description>Fournir une garde d'enfant à charge adéquate</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
