<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
  Copyright (C) 2009 Curam Software Ltd.
  All rights reserved.
  
  This software is the confidential and proprietary information of Curam
  Software, Ltd. ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in accordance
  with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="PIAPPROVALCRITERIASTATUS" name="PIApprovalCriteriaStatus"> 
    <displaynames> 
      <locale language="fr">Statut des critères d'approbation de l'élément de plan</locale> 
    </displaynames>  
    <code default="true" java_identifier="NOT_STARTED" status="ENABLED" value="PIACS1"> 
      <locale language="fr" sort_order="0"> 
        <description>Non démarré</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="READY_TO_PROCESS" status="ENABLED" value="PIACS2"> 
      <locale language="fr" sort_order="0"> 
        <description>Prêt pour le traitement</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="IN_PROGRESS" status="ENABLED" value="PIACS3"> 
      <locale language="fr" sort_order="0"> 
        <description>En cours</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="COMPLETED" status="ENABLED" value="PIACS4"> 
      <locale language="fr" sort_order="0"> 
        <description>Terminée</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
