<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
  Copyright 2011 Curam Software Ltd.
  All rights reserved.
  
  This software is the confidential and proprietary information of Curam
  Software, Ltd. ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in accordance
  with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="PLANNEDITEMNAME" name="PlannedItemName"> 
    <displaynames> 
      <locale language="fr">Nom d'élément planifié</locale> 
    </displaynames>  
    <!-- BEGIN, CR00179877, NS -->  
    <codetabledata> 
      <locale language="en"> 
        <comments>This code table is not used by the OOTB application and the appropriate code table
          is PlanItemName.</comments> 
      </locale> 
    </codetabledata>  
    <!-- END, CR00179877 -->  
    <code default="true" java_identifier="BACKTOWORK" status="ENABLED" value="PAN1"> 
      <locale language="fr" sort_order="0"> 
        <description>Retour au travail</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="OFFTOSCHOOL" status="ENABLED" value="PAN2"> 
      <locale language="fr" sort_order="0"> 
        <description>Parti à l'école</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
