<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="PLANITEMTYPE" name="PlanItemType"> 
    <displaynames> 
      <locale language="fr">Type d'élément de plan</locale> 
    </displaynames>  
    <code default="false" java_identifier="SUPPORTSERVICE" status="ENABLED" value="AT1"> 
      <locale language="fr" sort_order="0"> 
        <description>Service de support</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PARTICIPANTACTIVITY" status="ENABLED" value="AT2"> 
      <locale language="fr" sort_order="0"> 
        <description>Activité du participant</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ORGANIZATIONACTIVITY" status="ENABLED" value="AT3"> 
      <locale language="fr" sort_order="0"> 
        <description>Activité de l'organisation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00110217, ANK -->  
    <code default="false" java_identifier="CUSTOMBASIC" status="ENABLED" value="AT3002"> 
      <!-- END, CR00110217 -->  
      <locale language="fr" sort_order="0"> 
        <description>De base personnalisé</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
