<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="PLANITEMUNITTYPE" name="PlanItemUnitType"> 
    <displaynames> 
      <locale language="fr">Type d'unité d'élément de plan</locale> 
    </displaynames>  
    <code default="false" java_identifier="VISITS" status="ENABLED" value="UT1"> 
      <locale language="fr" sort_order="0"> 
        <description>Visites</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TABLETS" status="ENABLED" value="UT2"> 
      <locale language="fr" sort_order="0"> 
        <description>Tablettes</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
