<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="PLANNEDITEMSTATUS" name="PlannedItemStatus"> 
    <displaynames> 
      <locale language="fr">Statut de l'élément planifié</locale> 
    </displaynames>  
    <code default="true" java_identifier="SUBMITTED" status="ENABLED" value="PAST1"> 
      <locale language="fr" sort_order="0"> 
        <description>Soumis</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPROVED" status="ENABLED" value="PAST2"> 
      <locale language="fr" sort_order="0"> 
        <description>Approuvé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="UNAPPROVED" status="ENABLED" value="PAST3"> 
      <locale language="fr" sort_order="0"> 
        <description>Non approuvé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REJECTED" status="ENABLED" value="PAST4"> 
      <locale language="fr" sort_order="0"> 
        <description>Rejeté(e)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="NOTSTARTED" status="ENABLED" value="PAST5"> 
      <locale language="fr" sort_order="0"> 
        <description>Non démarré</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INPROGRESS" status="ENABLED" value="PAST6"> 
      <locale language="fr" sort_order="0"> 
        <description>En cours</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="COMPLETED" status="ENABLED" value="PAST7"> 
      <locale language="fr" sort_order="0"> 
        <description>Terminé</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
