<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright (C) 2009 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="PLANITEMTASKNAME" name="PlanItemTaskName"> 
    <displaynames> 
      <locale language="fr">Nom de la tâche de l'élément de plan</locale> 
    </displaynames>  
    <code default="false" java_identifier="SAMPLETASKCONFIG" status="ENABLED" value="PITN1"> 
      <locale language="fr" sort_order="0"> 
        <description>Exemple de configuration de tâche</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
