<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
Copyright 2010 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not disclose such
Confidential Information and shall use it only in accordance with the
terms of the license agreement you entered into with Curam Software.
-->
<!-- This code table contains the same entires as CT_ServicePlanType.ctx and is used -->
<!-- for the approval check list/view pages.  In order for these to work correctly   -->
<!-- this codetable must be kept up-to-date with changes in the main                 -->
<!-- ServicePlanType file.                                                           -->
<codetables package="curam.codetable"> 
  <codetable java_identifier="SERVICEPLANTYPENAME" name="ServicePlanTypeName"> 
    <displaynames> 
      <locale language="fr">Nom du type de plan de service</locale> 
    </displaynames>  
    <code default="true" java_identifier="ALLTYPES" status="ENABLED" value="ST0"> 
      <locale language="fr" sort_order="0"> 
        <description>Tous les types</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="BACKTOWORK" status="ENABLED" value="ST1"> 
      <locale language="fr" sort_order="0"> 
        <description>Retour au travail</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SACWIS" status="ENABLED" value="ST2"> 
      <locale language="fr" sort_order="0"> 
        <description>Plan SACWIS</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TRAINING" status="ENABLED" value="ST3"> 
      <locale language="fr" sort_order="0"> 
        <description>Formation pour les nouveaux employés</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00161962, LJ -->  
    <!-- BEGIN, CR00154242, NS -->  
    <code default="false" java_identifier="RESTRICTEDACCESS" status="DISABLED" value="ST4"> 
      <!-- END, CR00154242 -->  
      <locale language="fr" sort_order="0"> 
        <description>******</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00161962 --> 
  </codetable> 
</codetables>
