<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="SERVICEPLANCONTRACTSTATUS" name="ServicePlanContractStatus"> 
    <displaynames> 
      <locale language="fr">Statut du contrat de plan de service</locale> 
    </displaynames>  
    <code default="true" java_identifier="ISSUED" status="ENABLED" value="SPCST1"> 
      <locale language="fr" sort_order="0"> 
        <description>Exécuté</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CANCELLED" status="ENABLED" value="SPCST2"> 
      <locale language="fr" sort_order="0"> 
        <description>Annulé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ACCEPTED" status="ENABLED" value="SPCST3"> 
      <locale language="fr" sort_order="0"> 
        <description>Accepté</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REJECTED" status="ENABLED" value="SPCST4"> 
      <locale language="fr" sort_order="0"> 
        <description>Rejeté</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
