<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2010 Curam Software Ltd.                      -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- Person search page -->
<!-- BEGIN, CR00297753, JD -->
<?curam-deprecated Since Curam 6.0 SP2?>
<!--END, CR00297753 -->
<PAGE
  PAGE_ID="IntakePerson_search"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <SERVER_INTERFACE
    CLASS="Person"
    NAME="DISPLAY"
    OPERATION="readSearchWithNicknamesIndicator"
  />


  <!--BEGIN, CR00297543 -->
  <SERVER_INTERFACE
    CLASS="Person"
    NAME="ACTION"
    OPERATION="searchPerson"
    PHASE="ACTION"
  />
  <!--BEGIN, CR00297543 -->


  <CLUSTER
    LABEL_WIDTH="40"
    NUM_COLS="2"
    TITLE="Cluster.Title.SearchCriteria"
  >
    <FIELD LABEL="Field.Label.ReferenceNumber">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="personSearchKey$referenceNumber"
        />
      </CONNECT>
    </FIELD>


    <CONTAINER LABEL="Container.Label.LastName">
      <FIELD
        LABEL="Field.Label.LastName"
        WIDTH="85"
      >


        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="personSearchKey$surname"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="Field.Label.DoubleMetaphone"
        WIDTH="15"
      >
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="personSearchKey$soundsLikeInd"
          />
        </CONNECT>
      </FIELD>
    </CONTAINER>
    <FIELD
      LABEL="Field.Label.DateOfBirth"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="personSearchKey$dateOfBirth"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.AddressLineOne">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="personSearchKey$addressDtls$addressLine1"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.BirthLastName">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="personSearchKey$birthSurname"
        />
      </CONNECT>
    </FIELD>


    <FIELD CONTROL="SKIP"/>


    <CONTAINER LABEL="Field.Label.FirstName">
      <FIELD>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="personSearchKey$forename"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="Field.Label.Nickname"
        WIDTH="15"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$dtls$searchWithNicknamesInd"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="personSearchKey$nicknameInd"
          />
        </CONNECT>
      </FIELD>
    </CONTAINER>


    <FIELD
      LABEL="Field.Label.Gender"
      USE_BLANK="true"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="personSearchKey$gender"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.City">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="personSearchKey$addressDtls$city"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER>
    <ACTION_SET
      ALIGNMENT="LEFT"
      BOTTOM="false"
    >
      <ACTION_CONTROL
        DEFAULT="true"
        IMAGE="SearchButton"
        LABEL="ActionControl.Label.Search"
        TYPE="SUBMIT"
      >
        <LINK PAGE_ID="THIS"/>
      </ACTION_CONTROL>
      <ACTION_CONTROL
        IMAGE="ResetButton"
        LABEL="ActionControl.Label.Reset"
      >
        <LINK PAGE_ID="IntakePerson_search"/>
      </ACTION_CONTROL>
    </ACTION_SET>
  </CLUSTER>


</PAGE>
