<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2013. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page validates a Workflow Allocation CER rule set.                -->
<PAGE PAGE_ID="WorkflowAllocation_validateRuleSet" WINDOW_OPTIONS="width=400" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.Title"/>
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="creoleRuleSetEditActionID"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="creoleRuleSetEditActionID"/>
    <TARGET NAME="ACTION" PROPERTY="ruleSetEditActionID"/>
  </CONNECT>


  <SERVER_INTERFACE CLASS="WorkflowCERAllocationAdmin" NAME="ACTION" OPERATION="validateRuleSetFromAdmin" PHASE="ACTION"/>


  <ACTION_SET ALIGNMENT="CENTER" TOP="false">
    <ACTION_CONTROL IMAGE="YesButton" LABEL="ActionControl.Label.Validate" TYPE="SUBMIT"/>
    <ACTION_CONTROL IMAGE="NoButton" LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


  <CLUSTER SHOW_LABELS="false" STYLE="outer-cluster-borderless">
    <FIELD>
      <CONNECT>
        <SOURCE NAME="TEXT" PROPERTY="Validate.confirmMessage"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>