<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page lists all of the Workflow Allocation in edit rule set        -->
<!-- records to allow the user publish the changes.                         -->
<PAGE
  PAGE_ID="WorkflowAllocation_listAllInEditForPublish"
  WINDOW_OPTIONS="width=950"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="WorkflowCERAllocationAdmin"
    NAME="DISPLAY"
    OPERATION="listAllInEditVersions"
  />


  <SERVER_INTERFACE
    CLASS="WorkflowCERAllocationAdmin"
    NAME="ACTION"
    OPERATION="publishChanges"
    PHASE="ACTION"
  />


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >


    <ACTION_CONTROL
      LABEL="ActionControl.Label.PublishChanges"
      TYPE="SUBMIT"
    >


      <LINK PAGE_ID="WorkflowAllocation_listCERRuleSets"/>
    </ACTION_CONTROL>


    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel">
      <LINK PAGE_ID="WorkflowAllocation_listCERRuleSets"/>
    </ACTION_CONTROL>
  </ACTION_SET>


  <!-- BEGIN, CR00327379, MC -->
  <CLUSTER SHOW_LABELS="false">
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="Field.StaticText.PublishRuleSetChanges"
        />
      </CONNECT>
    </FIELD>
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="Field.StaticText.ConfirmText"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!-- END, CR00327379 -->


  <LIST>


    <CONTAINER
      ALIGNMENT="CENTER"
      WIDTH="5"
    >


      <WIDGET TYPE="MULTISELECT">
        <WIDGET_PARAMETER NAME="MULTI_SELECT_SOURCE">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="ruleSetEditActionID"
            />
          </CONNECT>
        </WIDGET_PARAMETER>
        <WIDGET_PARAMETER NAME="MULTI_SELECT_TARGET">
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="keyList$ruleSetEditActionList"
            />
          </CONNECT>
        </WIDGET_PARAMETER>
      </WIDGET>
    </CONTAINER>


    <FIELD
      LABEL="List.Title.RuleSetName"
      WIDTH="24"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="ruleSetDescription"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="List.Title.ActionType"
      WIDTH="10"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="actionType"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="List.Title.ActionDateTime"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="actionDateTime"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="List.Title.UserName"
      WIDTH="18"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="userName"
        />
      </CONNECT>
    </FIELD>
  </LIST>
</PAGE>
