<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
 * Copyright 2008, 2011 Curam Software Ltd.
 * All rights reserved.
 *
 * This software is the confidential and proprietary information of Curam
 * Software, Ltd. ("Confidential Information"). You shall not disclose
 * such Confidential Information and shall use it only in accordance with
 * the terms of the license agreement you entered into with Curam
 * Software.
 *
 -->
<PAGE PAGE_ID="LegalAction_listOrderCommunication">


  <!--Include list communications page-->
  <!-- BEGIN, CR00270741, GP -->
  <INCLUDE FILE_NAME="Case_listCommunicationViewAndResolveWithCorrespondent.vim"/>
  <!-- END, CR00270741 -->


</PAGE>
