<?xml version="1.0" encoding="UTF-8"?>

<mc:menu-bar 
  xmlns:mc="http://www.curamsoftware.com/curam/util/client/menubar-config" 
  id="BDMOASIntegratedCaseMenu">
  
  <mc:loader-registry>
    <mc:loader class="curam.core.sl.tab.impl.CaseHomeMenuLoader"/>
  </mc:loader-registry>
  <!-- START Task 9084 - IC Tab Navigation Customization the Order and removing unwanted  by Siva 02/02/2022    -->
  
   <!--  BEGIN: DEV TASK 72191: Removed unused menu items : END -->
  
  <mc:menu-separator id="sep1"/>
   <mc:menu-item
    id="Note"
    title="MenuItem.Title.Note"
    tooltip="MenuItem.Tooltip.Note"
    page-id="Case_createNote1"
    open-as="modal"
  />  
  <mc:menu-separator id="sep2"/>
  
  <mc:menu-item
    id="ApplyEvidenceChanges" 
    title="MenuItem.Title.ApplyEvidenceChanges"
    tooltip="MenuItem.Tooltip.ApplyEvidenceChanges" 
    page-id="Evidence_applyChanges1" 
    open-as="modal" 
  />
  <mc:menu-separator id="sep3"/>
  
  <mc:menu-item
    id="Member"
    title="MenuItem.Title.Member"
    tooltip="MenuItem.Tooltip.Member"
    page-id="Case_createCaseMember"
    open-as="modal"
  />
   <mc:menu-separator id="sep4"/>
  <mc:menu-item dynamic="true"
    id="Bookmark"
    title="MenuItem.Title.Bookmark"
    tooltip="MenuItem.Tooltip.Bookmark"
    page-id="Organization_createCaseBookmark"
    open-as="modal"
  />
  
  <mc:menu-item dynamic="true"
    id="RemoveBookmark"
    title="MenuItem.Title.RemoveBookmark"
    tooltip="MenuItem.Tooltip.RemoveBookmark"
    page-id="Organization_cancelCaseBookmark"
    open-as="modal"
  />

   <mc:menu-separator id="sep5"/>
   <mc:menu-item 
    id="Meeting" 
    title="MenuItem.Title.Meeting"
    tooltip="MenuItem.Tooltip.Meeting" 
    page-id="CalendarMeeting_createMeeting" 
    open-as="modal" 
  />
   
<!-- END Task 9084 - IC Tab Navigation Customization the Order and removing unwanted  by Siva 02/02/2022    -->
</mc:menu-bar>
