<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2017. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- This page cancels shared evidence configurations for Advanced          -->
<!-- Evidence Sharing evidence sharing flow.                                -->
<PAGE
  PAGE_ID="AES_listEvidenceSharingConfig"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>

  <SERVER_INTERFACE
    CLASS="EvidenceSharingAdmin"
    NAME="DISPLAY"
    OPERATION="listEvidenceSharingConfigFlow"
    PHASE="DISPLAY"
  />
  <LIST>
    <ACTION_SET TYPE="LIST_ROW_MENU">		
  	      <ACTION_CONTROL
	  		LABEL="ActionControl.Label.AddIdenticalEvidence"
	        TYPE="ACTION"
	      >
	   	   <LINK
	          OPEN_MODAL="true"
	          PAGE_ID="AES_addIdenticalEvidence"
	        >
		    <CONNECT>
	          <SOURCE
	            NAME="DISPLAY"
	            PROPERTY="evidenceBrokerConfigID"
	          />
	          <TARGET
	            NAME="PAGE"
	            PROPERTY="evidenceBrokerConfigID"
	          />
	        </CONNECT>
	        <CONNECT>
			  <SOURCE
			    NAME="DISPLAY"
			    PROPERTY="sourceID"
			  />
			  <TARGET
			    NAME="PAGE"
			    PROPERTY="sourceID"
			  />
			</CONNECT>
			<CONNECT>
			  <SOURCE
			    NAME="DISPLAY"
			    PROPERTY="sourceType"
			  />
			  <TARGET
			    NAME="PAGE"
			    PROPERTY="sourceType"
			  />
			</CONNECT>
			<CONNECT>
			  <SOURCE
			    NAME="DISPLAY"
			    PROPERTY="sourceName"
			  />
			  <TARGET
			    NAME="PAGE"
			    PROPERTY="sourceName"
			  />
			</CONNECT>
			<CONNECT>
			  <SOURCE
			    NAME="DISPLAY"
			    PROPERTY="targetID"
			  />
			  <TARGET
			    NAME="PAGE"
			    PROPERTY="targetID"
			  />
			</CONNECT>
			<CONNECT>
			  <SOURCE
			    NAME="DISPLAY"
			    PROPERTY="targetType"
			  />
			  <TARGET
			    NAME="PAGE"
			    PROPERTY="targetType"
			  />
			</CONNECT>
			<CONNECT>
			  <SOURCE
			    NAME="DISPLAY"
			    PROPERTY="targetName"
			  />
			  <TARGET
			    NAME="PAGE"
			    PROPERTY="targetName"
			  />
			</CONNECT>
		  </LINK>
		</ACTION_CONTROL>
		<ACTION_CONTROL
	        LABEL="ActionControl.Label.AddLogicallyEquivalentEvidence"
	        TYPE="ACTION"
	      >
	   	   <LINK
	          OPEN_MODAL="true"
	          PAGE_ID="AES_addLogicallyEquivalentEvidence"
	        >
		                  
	        <CONNECT>
			  <SOURCE
			    NAME="DISPLAY"
			    PROPERTY="sourceID"
			  />
			  <TARGET
			    NAME="PAGE"
			    PROPERTY="sourceID"
			  />
			</CONNECT>
			<CONNECT>
			  <SOURCE
			    NAME="DISPLAY"
			    PROPERTY="sourceType"
			  />
			  <TARGET
			    NAME="PAGE"
			    PROPERTY="sourceType"
			  />
			</CONNECT>
			<CONNECT>
			  <SOURCE
			    NAME="DISPLAY"
			    PROPERTY="sourceName"
			  />
			  <TARGET
			    NAME="PAGE"
			    PROPERTY="sourceName"
			  />
			</CONNECT>
			<CONNECT>
			  <SOURCE
			    NAME="DISPLAY"
			    PROPERTY="targetID"
			  />
			  <TARGET
			    NAME="PAGE"
			    PROPERTY="targetID"
			  />
			</CONNECT>
			<CONNECT>
			  <SOURCE
			    NAME="DISPLAY"
			    PROPERTY="targetType"
			  />
			  <TARGET
			    NAME="PAGE"
			    PROPERTY="targetType"
			  />
			</CONNECT>
			<CONNECT>
			  <SOURCE
			    NAME="DISPLAY"
			    PROPERTY="targetName"
			  />
			  <TARGET
			    NAME="PAGE"
			    PROPERTY="targetName"
			  />
			</CONNECT>
	      </LINK>
		</ACTION_CONTROL>
		<ACTION_CONTROL
	        LABEL="ActionControl.Label.Delete"
	        TYPE="ACTION"
	      >
	        <LINK
	          OPEN_MODAL="true"
	          PAGE_ID="AES_cancelSharedEvidenceConfig"
	        >
	          <CONNECT>
	            <SOURCE
	              NAME="DISPLAY"
	              PROPERTY="evidenceBrokerConfigID"
	            />
	            <TARGET
	              NAME="PAGE"
	              PROPERTY="evidenceBrokerConfigID"
	            />
	          </CONNECT>
	          <CONNECT>
	            <SOURCE
	              NAME="DISPLAY"
	              PROPERTY="versionNo"
	            />
	            <TARGET
	              NAME="PAGE"
	              PROPERTY="versionNo"
	            />
	          </CONNECT>
	        </LINK>
		</ACTION_CONTROL>
		
	</ACTION_SET>
 
	<FIELD LABEL="Field.Label.Source">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$sourceCategoryTypeDesc"
        />
      </CONNECT>
    </FIELD>

    <FIELD LABEL="Field.Label.Target">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$targetCategoryTypeDesc"
        />
      </CONNECT>
    </FIELD>
    
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="AES_listIdenticalEvidenceTypeDetails">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="evidenceBrokerConfigID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="evidenceBrokerConfigID"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>
  </LIST>
</PAGE>