<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2017. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->

<PAGE PAGE_ID="AES_cancelLogicallyESharedEvidenceConfig" WINDOW_OPTIONS="width=500" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE CLASS="EvidenceBrokerAdmin" NAME="ACTION" OPERATION="cancelEvidenceBrokerConfig" PHASE="ACTION"/>
  <SERVER_INTERFACE CLASS="MaintainEBMappingConfig" NAME="DISPLAY" OPERATION="displayEBSharingRuleDeleteConfirmation" PHASE="DISPLAY"/>
  <PAGE_PARAMETER NAME="evidenceBrokerConfigID"/>
  <PAGE_PARAMETER NAME="versionNo"/>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="evidenceBrokerConfigID"/>
    <TARGET NAME="ACTION" PROPERTY="evidenceBrokerConfigID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="versionNo"/>
    <TARGET NAME="ACTION" PROPERTY="versionNo"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="evidenceBrokerConfigID"/>
    <TARGET NAME="DISPLAY" PROPERTY="evidenceBrokerConfigID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="versionNo"/>
    <TARGET NAME="DISPLAY" PROPERTY="versionNo"/>
  </CONNECT>
  <ACTION_SET ALIGNMENT="CENTER" TOP="false">
    <ACTION_CONTROL IMAGE="YesButton" LABEL="ActionControl.Label.Yes" TYPE="SUBMIT"/>
    <ACTION_CONTROL IMAGE="NoButton" LABEL="ActionControl.Label.No"/>
  </ACTION_SET>


  <CLUSTER SHOW_LABELS="false" STYLE="outer-cluster-borderless">
    <CONDITION>
      <IS_TRUE NAME="DISPLAY" PROPERTY="hasSubMapping"/>
    </CONDITION>
    <FIELD>
      <CONNECT>
        <SOURCE NAME="TEXT" PROPERTY="Field.StaticText.CancelSharedEvidenceConfig"/>
      </CONNECT>

    </FIELD>
    <FIELD>
      <CONNECT>
        <SOURCE NAME="TEXT" PROPERTY="Field.StaticText.CancelSharedEvidenceConfigText"/>
      </CONNECT>
    </FIELD>

  </CLUSTER>

  <CLUSTER SHOW_LABELS="false" STYLE="outer-cluster-borderless">
    <CONDITION>
      <IS_FALSE NAME="DISPLAY" PROPERTY="hasSubMapping"/>
    </CONDITION>

    <FIELD>
      <CONNECT>
        <SOURCE NAME="TEXT" PROPERTY="Field.StaticText.CancelSharedEvidenceConfigText"/>
      </CONNECT>
    </FIELD>

  </CLUSTER>

</PAGE>