<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2017. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE
  PAGE_ID="AES_viewLogicallyEquivalentSharingRules"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>

  <SERVER_INTERFACE
    CLASS="EvidenceSharingAdmin"
    NAME="DISPLAY"
    OPERATION="readEvidenceSharingConfigDetails"
    PHASE="DISPLAY"
  />
  
  <PAGE_PARAMETER NAME="evidenceBrokerConfigID"/>
   
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="evidenceBrokerConfigID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$evidenceBrokerConfigID"
    />
  </CONNECT>
  	
  <CLUSTER 
  	SHOW_LABELS="false"
  	STYLE="outer-cluster-borderless" 
  	DESCRIPTION="Cluster.Description.SharingRules"
  >
   	  
     <FIELD>
	     <CONNECT>
		      <SOURCE
		        NAME="DISPLAY"
		        PROPERTY="logicESharingRules"
		      />
	    </CONNECT>
  	</FIELD>
 
  </CLUSTER> 
</PAGE>