<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2017. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- This page cancels the selected shared evidence configuration for       -->
<!-- Advanced Evidence Sharing evidence sharing flow.                       -->
<PAGE PAGE_ID="AES_cancelSharedEvidenceConfig" WINDOW_OPTIONS="width=400" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>

  <SERVER_INTERFACE CLASS="EvidenceSharingAdmin" NAME="ACTION" OPERATION="cancelMultipleEvidenceSharingConfig" PHASE="ACTION"/>

  <PAGE_PARAMETER NAME="evidenceBrokerConfigID"/>
  <PAGE_PARAMETER NAME="versionNo"/>

  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="evidenceBrokerConfigID"/>
    <TARGET NAME="ACTION" PROPERTY="evidenceBrokerConfigID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="versionNo"/>
    <TARGET NAME="ACTION" PROPERTY="versionNo"/>
  </CONNECT>

  <ACTION_SET ALIGNMENT="CENTER" TOP="false">
    <ACTION_CONTROL IMAGE="YesButton" LABEL="ActionControl.Label.Yes" TYPE="SUBMIT"/>
    <ACTION_CONTROL IMAGE="NoButton" LABEL="ActionControl.Label.No"/>
  </ACTION_SET>

  <CLUSTER SHOW_LABELS="false" STYLE="outer-cluster-borderless">
    <FIELD>
      <CONNECT>
        <SOURCE NAME="TEXT" PROPERTY="Field.StaticText.CancelSharedEvidenceConfig"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>