<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2017. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Modifies evidence sharing configuration for identical evidence sharing -->
<PAGE PAGE_ID="AES_modifyIdenticalEvidenceConfig" WINDOW_OPTIONS="width=700" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">

  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="EvidenceSharingAdmin" NAME="DISPLAY" OPERATION="readEvidenceSharingConfigDetails" PHASE="DISPLAY"/>

  <SERVER_INTERFACE CLASS="EvidenceSharingAdmin" NAME="DISPLAY1" OPERATION="getSourceAndTargetDesc" PHASE="DISPLAY"/>

  <SERVER_INTERFACE CLASS="EvidenceBrokerAdmin" NAME="ACTION" OPERATION="modifyEvidenceBrokerConfig" PHASE="ACTION"/>

  <PAGE_PARAMETER NAME="evidenceBrokerConfigID"/>
  <PAGE_PARAMETER NAME="sourceType"/>
  <PAGE_PARAMETER NAME="sourceName"/>
  <PAGE_PARAMETER NAME="targetType"/>
  <PAGE_PARAMETER NAME="targetName"/>
  
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="evidenceBrokerConfigID"/>
    <TARGET NAME="DISPLAY" PROPERTY="key$evidenceBrokerConfigID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="sourceName"/>
    <TARGET NAME="DISPLAY1" PROPERTY="sourcePartyName"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="targetName"/>
    <TARGET NAME="DISPLAY1" PROPERTY="targetPartyName"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="sourceType"/>
    <TARGET NAME="DISPLAY1" PROPERTY="sourceCaseType"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="targetType"/>
    <TARGET NAME="DISPLAY1" PROPERTY="targetCaseType"/>
  </CONNECT>

   <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="autoAcceptInd"/>
    <TARGET NAME="ACTION" PROPERTY="autoAcceptInd"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="autoActivateInd"/>
    <TARGET NAME="ACTION" PROPERTY="autoActivateInd"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="sharingConfigDetails$evidenceBrokerConfigID"/>
    <TARGET NAME="ACTION" PROPERTY="evidenceBrokerConfigID"/>
  </CONNECT>
    <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="externalSystem"/>
    <TARGET NAME="ACTION" PROPERTY="externalSystem"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="readOnlyInd"/>
    <TARGET NAME="ACTION" PROPERTY="readOnlyInd"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="recordStatus"/>
    <TARGET NAME="ACTION" PROPERTY="recordStatus"/>
  </CONNECT>
    <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="sharedType"/>
    <TARGET NAME="ACTION" PROPERTY="sharedType"/>
  </CONNECT>
    <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="shareLastNumber"/>
    <TARGET NAME="ACTION" PROPERTY="shareLastNumber"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="shareLastOption"/>
    <TARGET NAME="ACTION" PROPERTY="shareLastOption"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="shareLimitType"/>
    <TARGET NAME="ACTION" PROPERTY="shareLimitType"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="shareVerificationsOption"/>
    <TARGET NAME="ACTION" PROPERTY="shareVerificationsOption"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="sourceEvidenceType"/>
    <TARGET NAME="ACTION" PROPERTY="sourceEvidenceType"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="sourceID"/>
    <TARGET NAME="ACTION" PROPERTY="sourceID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="sourceSystemID"/>
    <TARGET NAME="ACTION" PROPERTY="sourceSystemID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="sourceType"/>
    <TARGET NAME="ACTION" PROPERTY="sourceType"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="targetEvidenceType"/>
    <TARGET NAME="ACTION" PROPERTY="targetEvidenceType"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="targetID"/>
    <TARGET NAME="ACTION" PROPERTY="targetID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="targetType"/>
    <TARGET NAME="ACTION" PROPERTY="targetType"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="versionNo"/>
    <TARGET NAME="ACTION" PROPERTY="versionNo"/>
  </CONNECT>
   <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="webServicesInd"/>
    <TARGET NAME="ACTION" PROPERTY="webServicesInd"/>
  </CONNECT>

  <CLUSTER LABEL_WIDTH="35" NUM_COLS="2" TITLE="Cluster.Title.SharingSettings">
  
    <FIELD LABEL="Field.Label.Source">
      <CONNECT>
        <SOURCE NAME="DISPLAY1" PROPERTY="sourceName"/>
      </CONNECT>
    </FIELD>
    
    <FIELD LABEL="Field.Label.Evidence">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="sourceEvidenceType"/>
      </CONNECT>
    </FIELD>

    <FIELD LABEL="Field.Label.ShareVerifications">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="shareVerificationsOption"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="shareVerificationsOption"/>
      </CONNECT>
    </FIELD>

    <FIELD LABEL="Field.Label.Target">
      <CONNECT>
        <SOURCE NAME="DISPLAY1" PROPERTY="targetName"/>
      </CONNECT>
    </FIELD>

    <FIELD CONTROL="SKIP"/>
    
    <FIELD LABEL="Field.Label.TrustedSource">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="trustedSource"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="trustedSource"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
  
  <ACTION_SET ALIGNMENT="RIGHT">
    <ACTION_CONTROL IMAGE="SaveButton" LABEL="ActionControl.Label.Save" TYPE="SUBMIT"/>
    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>

</PAGE>