<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2008, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2008, 2010-2011 Curam Software Ltd.                      -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to delete an Microsoft Word communication.          -->
<?curam-deprecated Since Curam 6.0. Replaced by Participant_deleteMSWordCommunication.uim.?>
<PAGE PAGE_ID="ExternalParty_deleteMSWordCommunication" WINDOW_OPTIONS="width=400" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="Communication" NAME="ACTION" OPERATION="cancel" PHASE="ACTION"/>


  <PAGE_PARAMETER NAME="communicationID"/>
  <PAGE_PARAMETER NAME="versionNo"/>
  <PAGE_PARAMETER NAME="subject"/>
  <PAGE_PARAMETER NAME="description"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="communicationID"/>
    <TARGET NAME="ACTION" PROPERTY="communicationID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="versionNo"/>
    <TARGET NAME="ACTION" PROPERTY="versionNo"/>
  </CONNECT>


  <ACTION_SET ALIGNMENT="CENTER" TOP="false">
    <ACTION_CONTROL IMAGE="YesButton" LABEL="ActionControl.YesButton.label" TYPE="SUBMIT">
      <LINK PAGE_ID="ExternalParty_viewMSWordCommunication" SAVE_LINK="false">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="communicationID"/>
          <TARGET NAME="PAGE" PROPERTY="communicationID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="description"/>
          <TARGET NAME="PAGE" PROPERTY="description"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL IMAGE="NoButton" LABEL="ActionControl.NoButton.label">
      <LINK PAGE_ID="ExternalParty_viewMSWordCommunication" SAVE_LINK="false">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="communicationID"/>
          <TARGET NAME="PAGE" PROPERTY="communicationID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="description"/>
          <TARGET NAME="PAGE" PROPERTY="description"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


  <CLUSTER SHOW_LABELS="false" STYLE="outer-cluster-borderless">


    <FIELD>
      <CONNECT>
        <SOURCE NAME="TEXT" PROPERTY="Field.StaticText.DeleteCommunication"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>