#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Number.Wizard.Pages=2

BDMIOAddProspectPerson_duplicateCheckForPDCWizard.Wizard.Item.Text=Registered Client Check
BDMIOAddProspectPerson_duplicateCheckForPDCWizard.Wizard.Page.Title=Step 1:
BDMIOAddProspectPerson_duplicateCheckForPDCWizard.Wizard.Page.Desc=Registered Client Check - Perform this search to check if the client is already recorded.
Wizard.PageID.1=BDMIOAddProspectPerson_duplicateCheckForPDCWizard

BDMIOProspectPerson_registerAsPersonForPDCWizard.Wizard.Item.Text=Register Prospect As Person
BDMIOProspectPerson_registerAsPersonForPDCWizard.Wizard.Page.Title=Step 2:
BDMIOProspectPerson_registerAsPersonForPDCWizard.Wizard.Page.Desc=Register Prospect As Person
Wizard.PageID.2=BDMIOProspectPerson_registerAsPersonForPDCWizard