<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.7.0-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_E3zcMLL-Eeynuu_T_gfVtw" name="BDMRefreshCaseDeductionStatus">
    <eAnnotations xmi:id="_q-yaULL-Eeynuu_T_gfVtw" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_q-xzQLL-Eeynuu_T_gfVtw" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Batch.efx#_HcLv8BS6EeyCN_ssIHMeAA?BDM/BDM/Batch?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_tXUX8LL-Eeynuu_T_gfVtw" name="BDMRefreshCaseDeductionStatusBatch">
      <ownedOperation xmi:id="_yMCrMLL-Eeynuu_T_gfVtw" name="process">
        <ownedParameter xmi:id="_2PFksLMQEeynuu_T_gfVtw" name="key" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Infrastructure/Batch_cat.efx#_3C74D50F032E42DE606B000A?Core/Core/Reference%20Model/Infrastructure/Batch/BatchProcessingDate?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_cLVScLMREeynuu_T_gfVtw" name="sendBatchReport">
        <ownedParameter xmi:id="_cLVScbMREeynuu_T_gfVtw" name="instanceID" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions_cat.efx#_3C74D50F032E41122FB500AB?Core/Core/Domain%20Definitions/Batch/Domain%20Definitions/BATCH_PROCESS_INSTANCE_ID?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_cLVScrMREeynuu_T_gfVtw" name="batchProcessDtls" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Infrastructure/Batch_cat.efx#_3C74D50F032E4107A7C50186?Core/Core/Reference%20Model/Infrastructure/Batch/BatchProcess?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_cLVSc7MREeynuu_T_gfVtw" name="processedBatchProcessChunkDtlsList" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Infrastructure/Batch_cat.efx#_3C74D50F032E4108B11A03C8?Core/Core/Reference%20Model/Infrastructure/Batch/BatchProcessChunk?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_cLVSdLMREeynuu_T_gfVtw" name="unprocessedBatchProcessChunkDtlsList" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Infrastructure/Batch_cat.efx#_3C74D50F032E4108B11A03C8?Core/Core/Reference%20Model/Infrastructure/Batch/BatchProcessChunk?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_kj_mgLMREeynuu_T_gfVtw" name="BDMRefreshCaseDeductionStatusStream">
      <ownedOperation xmi:id="_n8oWQLMREeynuu_T_gfVtw" name="process">
        <ownedParameter xmi:id="_n8oWQbMREeynuu_T_gfVtw" name="batchProcessStreamKey" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Infrastructure/Batch_cat.efx#_3C74D50F032E4112324E001F?Core/Core/Reference%20Model/Infrastructure/Batch/BatchProcessStreamKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_n8o9ULMREeynuu_T_gfVtw" name="getChunkResult">
        <ownedParameter xmi:id="_n8o9UbMREeynuu_T_gfVtw" name="Parameter1" direction="return">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions_cat.efx#_3C74D50F032E4108B104037A?Core/Core/Domain%20Definitions/Batch/Domain%20Definitions/BATCH_PROCESS_CHUNK_RESULT_SUMMARY?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_n8o9UrMREeynuu_T_gfVtw" name="skippedCasesCount" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E381982C50069?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/NUMBER_OF_CASES?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_n8pkYLMREeynuu_T_gfVtw" name="processSkippedCases">
        <ownedParameter xmi:id="_n8pkYbMREeynuu_T_gfVtw" name="batchProcessingSkippedRecordList" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Infrastructure/Batch_cat.efx#_3C74D50F032E4113742B037A?Core/Core/Reference%20Model/Infrastructure/Batch/BatchProcessingSkippedRecordList?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_n8qLcLMREeynuu_T_gfVtw" name="processRecord">
        <ownedParameter xmi:id="_n8qLcbMREeynuu_T_gfVtw" name="Parameter1" direction="return">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Infrastructure/Batch_cat.efx#_3C74D50F032E4113740600DA?Core/Core/Reference%20Model/Infrastructure/Batch/BatchProcessingSkippedRecord?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_yqKR0LSDEeyPdr7aSmHJ-A" name="batchProcessingID" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Infrastructure/Batch_cat.efx#_3C74D50F032E411342260242?Core/Core/Reference%20Model/Infrastructure/Batch/BatchProcessingID?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_E8lOgLL-Eeynuu_T_gfVtw" base_Package="_E3zcMLL-Eeynuu_T_gfVtw" Code_Package="ca.gc.bdm.batch.bdmrefreshcasedeductionstatus"/>
  <curamprofile:process__Class xmi:id="_tXW0MLL-Eeynuu_T_gfVtw" base_Class="_tXUX8LL-Eeynuu_T_gfVtw"/>
  <curamprofile:default__Param xmi:id="_2PIoALMQEeynuu_T_gfVtw" base_Parameter="_2PFksLMQEeynuu_T_gfVtw"/>
  <curamprofile:default__Operation xmi:id="_cLWgkLMREeynuu_T_gfVtw" base_Operation="_cLVScLMREeynuu_T_gfVtw"/>
  <curamprofile:default__Param xmi:id="_cLWgkbMREeynuu_T_gfVtw" base_Parameter="_cLVScbMREeynuu_T_gfVtw"/>
  <curamprofile:default__Param xmi:id="_cLWgkrMREeynuu_T_gfVtw" base_Parameter="_cLVScrMREeynuu_T_gfVtw" Shadow_Type="Dtls"/>
  <curamprofile:default__Param xmi:id="_cLXHoLMREeynuu_T_gfVtw" base_Parameter="_cLVSc7MREeynuu_T_gfVtw" Shadow_Type="DtlsList"/>
  <curamprofile:default__Param xmi:id="_cLXHobMREeynuu_T_gfVtw" base_Parameter="_cLVSdLMREeynuu_T_gfVtw" Shadow_Type="DtlsList"/>
  <curamprofile:process__Class xmi:id="_kkEfALMREeynuu_T_gfVtw" base_Class="_kj_mgLMREeynuu_T_gfVtw"/>
  <curamprofile:batch__Operation xmi:id="_n8sAoLMREeynuu_T_gfVtw" base_Operation="_n8oWQLMREeynuu_T_gfVtw"/>
  <curamprofile:default__Param xmi:id="_n8sAobMREeynuu_T_gfVtw" base_Parameter="_n8oWQbMREeynuu_T_gfVtw"/>
  <curamprofile:default__Operation xmi:id="_n8snsLMREeynuu_T_gfVtw" base_Operation="_n8o9ULMREeynuu_T_gfVtw"/>
  <curamprofile:default__Param xmi:id="_n8snsbMREeynuu_T_gfVtw" base_Parameter="_n8o9UrMREeynuu_T_gfVtw"/>
  <curamprofile:default__Operation xmi:id="_n8snsrMREeynuu_T_gfVtw" base_Operation="_n8pkYLMREeynuu_T_gfVtw"/>
  <curamprofile:default__Param xmi:id="_n8tOwLMREeynuu_T_gfVtw" base_Parameter="_n8pkYbMREeynuu_T_gfVtw"/>
  <curamprofile:default__Operation xmi:id="_n8tOwbMREeynuu_T_gfVtw" base_Operation="_n8qLcLMREeynuu_T_gfVtw"/>
  <curamprofile:batch__Operation xmi:id="_3Jj-ALMSEeynuu_T_gfVtw" base_Operation="_yMCrMLL-Eeynuu_T_gfVtw"/>
  <curamprofile:default__Param xmi:id="_yqTbwLSDEeyPdr7aSmHJ-A" base_Parameter="_yqKR0LSDEeyPdr7aSmHJ-A"/>
</xmi:XMI>
