<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003-2004, 2008 Curam Software Ltd.                      -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This jsp redirects the user to a position or org unit home page.-->
<PAGE
  PAGE_ID="Organization_resolveBrowserHome"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
    

      curam.omega3.request.RequestHandler 
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);


      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";   
      String organisationStructureID = request.getParameter("organisationStructureID");
      String elementType = request.getParameter("elementType");
      String elementID = request.getParameter("elementID");
      String url = "";

      if(organisationStructureID == null) 
      { 
          // BEGIN, CR00110216, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "organisationStructureID");
       System.out.println(e);
       throw e;
       // END, CR00110216 
      }    

      if(elementType == null)
      {
        // BEGIN, CR00110216, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "elementType");
       System.out.println(e);
       throw e;
       // END, CR00110216
      }   
  
      if(elementID == null) 
      {
        // BEGIN, CR00110216, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "elementID");
       System.out.println(e);
       throw e;
       
      } 
  
      if(elementType.equals("ELT1") &amp;&amp; elementID.equals("0"))
      {
        url = context + "Organization_orgUnitHomeErrorPage.do?organisationStructureID="
         + curam.omega3.request.RequestUtils.escapeURL(organisationStructureID) + "&amp;organisationUnitID=" + curam.omega3.request.RequestUtils.escapeURL(elementID);
      } else if(elementType.equals("ELT1") || elementType.equals("ELT4")) {
        url = context + "Organization_orgUnitHomePage.do?organisationStructureID=" 
             + curam.omega3.request.RequestUtils.escapeURL(organisationStructureID) + "&amp;organisationUnitID=" + curam.omega3.request.RequestUtils.escapeURL(elementID); 
      } else if(elementType.equals("ELT2")) {         
        
        url = context + "Organization_listUsersForPositionPage.do?organisationStructureID=" 
                + curam.omega3.request.RequestUtils.escapeURL(organisationStructureID) + "&amp;positionID=" + curam.omega3.request.RequestUtils.escapeURL(elementID); 
      }
      // END, CR00110216
      url += "&amp;" + rh.getSystemParameters();  
      response.sendRedirect(response.encodeRedirectURL(url));      
    
  </JSP_SCRIPTLET>
</PAGE>
