<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2009-2011 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Page for Viewing a Focus Area Finding                                  -->
<PAGE PAGE_ID="CaseAudit_viewFocusAreaFinding" WINDOW_OPTIONS="width=500,height=500" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText"/>
    </CONNECT>


  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="CaseAuditFindings" NAME="DISPLAY" OPERATION="viewFocusAreaFinding" PHASE="DISPLAY"/>


  <PAGE_PARAMETER NAME="focusAreaFindingID"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="focusAreaFindingID"/>
    <TARGET NAME="DISPLAY" PROPERTY="key$focusAreaFindingID"/>
  </CONNECT>


  <CLUSTER NUM_COLS="1" SHOW_LABELS="FALSE" TITLE="Cluster.Title.FocusAreaFindings">
    <CONDITION>
      <IS_FALSE NAME="DISPLAY" PROPERTY="result$noFindingsYetInd"/>
    </CONDITION>
    <FIELD HEIGHT="4">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$findingsText"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER NUM_COLS="1" SHOW_LABELS="FALSE" TITLE="Cluster.Title.FocusAreaFindings">
    <CONDITION>
      <IS_TRUE NAME="DISPLAY" PROPERTY="result$noFindingsYetInd"/>
    </CONDITION>
    <CONTAINER LABEL="Container.Label.NoFindingsYet">
      <FIELD>
        <CONNECT>
          <SOURCE NAME="TEXT" PROPERTY="Container.Label.NoFindingsYet"/>
        </CONNECT>
      </FIELD>
    </CONTAINER>


  </CLUSTER>


</PAGE>