<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FundUserRole.CheckFundOwnerEvents (FundPM)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FundUserRole.CheckFundOwnerEvents (FundPM)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/fundpm/funduserrole/impl/FundUserRole.html" title="interface in curam.fundpm.funduserrole.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/fundpm/funduserrole/impl/FundUserRole.CheckFundOwnerEvents.html" target="_top">Frames</a></li>
<li><a href="FundUserRole.CheckFundOwnerEvents.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.fundpm.funduserrole.impl</div>
<h2 title="Interface FundUserRole.CheckFundOwnerEvents" class="title">Interface FundUserRole.CheckFundOwnerEvents</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../curam/fundpm/funduserrole/impl/FundUserRole.html" title="interface in curam.fundpm.funduserrole.impl">FundUserRole</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">FundUserRole.CheckFundOwnerEvents</span></pre>
<div class="block">Interface to the check fund owner functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/fundpm/funduserrole/impl/FundUserRole.CheckFundOwnerEvents.html#postGetCheckFundOwner-curam.fundpm.funduserrole.impl.FundUserRoleAccessor-java.lang.Long-java.lang.Long-curam.codetable.impl.ORGOBJECTTYPEEntry-java.lang.String-boolean-">postGetCheckFundOwner</a></span>(curam.fundpm.funduserrole.impl.FundUserRoleAccessor&nbsp;fundUserRoleAccessor,
                     java.lang.Long&nbsp;programFundID,
                     java.lang.Long&nbsp;orgObjectReference,
                     curam.codetable.impl.ORGOBJECTTYPEEntry&nbsp;orgObjectType,
                     java.lang.String&nbsp;userName,
                     boolean&nbsp;fundOwnerInd)</code>
<div class="block">Event interface invoked after the main body of the check fund owner
 method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/fundpm/funduserrole/impl/FundUserRole.CheckFundOwnerEvents.html#preGetCheckFundOwner-curam.fundpm.funduserrole.impl.FundUserRoleAccessor-java.lang.Long-java.lang.Long-curam.codetable.impl.ORGOBJECTTYPEEntry-java.lang.String-">preGetCheckFundOwner</a></span>(curam.fundpm.funduserrole.impl.FundUserRoleAccessor&nbsp;fundUserRoleAccessor,
                    java.lang.Long&nbsp;programFundID,
                    java.lang.Long&nbsp;orgObjectReference,
                    curam.codetable.impl.ORGOBJECTTYPEEntry&nbsp;orgObjectType,
                    java.lang.String&nbsp;userName)</code>
<div class="block">Event interface invoked before the main body of the check fund owner
 method.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="preGetCheckFundOwner-curam.fundpm.funduserrole.impl.FundUserRoleAccessor-java.lang.Long-java.lang.Long-curam.codetable.impl.ORGOBJECTTYPEEntry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preGetCheckFundOwner</h4>
<pre>void&nbsp;preGetCheckFundOwner(curam.fundpm.funduserrole.impl.FundUserRoleAccessor&nbsp;fundUserRoleAccessor,
                          java.lang.Long&nbsp;programFundID,
                          java.lang.Long&nbsp;orgObjectReference,
                          curam.codetable.impl.ORGOBJECTTYPEEntry&nbsp;orgObjectType,
                          java.lang.String&nbsp;userName)</pre>
<div class="block">Event interface invoked before the main body of the check fund owner
 method.
 <a href="../../../../curam/fundpm/funduserrole/impl/FundUserRole.html#checkFundOwner-java.lang.Long-java.lang.Long-curam.codetable.impl.ORGOBJECTTYPEEntry-java.lang.String-">FundUserRole.checkFundOwner(Long, Long, ORGOBJECTTYPEEntry, String)</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fundUserRoleAccessor</code> - The object instance as it was before the main body of the check
 fund owner.</dd>
<dd><code>programFundID</code> - The program fund as passed to the check fund owner.</dd>
<dd><code>orgObjectReference</code> - The organization reference as passed to the check fund owner.</dd>
<dd><code>orgObjectType</code> - The organization type as passed to the check fund owner.</dd>
<dd><code>userName</code> - The user name as passed to the check fund owner.</dd>
</dl>
</li>
</ul>
<a name="postGetCheckFundOwner-curam.fundpm.funduserrole.impl.FundUserRoleAccessor-java.lang.Long-java.lang.Long-curam.codetable.impl.ORGOBJECTTYPEEntry-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postGetCheckFundOwner</h4>
<pre>void&nbsp;postGetCheckFundOwner(curam.fundpm.funduserrole.impl.FundUserRoleAccessor&nbsp;fundUserRoleAccessor,
                           java.lang.Long&nbsp;programFundID,
                           java.lang.Long&nbsp;orgObjectReference,
                           curam.codetable.impl.ORGOBJECTTYPEEntry&nbsp;orgObjectType,
                           java.lang.String&nbsp;userName,
                           boolean&nbsp;fundOwnerInd)</pre>
<div class="block">Event interface invoked after the main body of the check fund owner
 method.
 <a href="../../../../curam/fundpm/funduserrole/impl/FundUserRole.html#checkFundOwner-java.lang.Long-java.lang.Long-curam.codetable.impl.ORGOBJECTTYPEEntry-java.lang.String-">FundUserRole.checkFundOwner(Long, Long, ORGOBJECTTYPEEntry, String)</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fundUserRoleAccessor</code> - The object instance as it was before the main body of the check
 fund owner.</dd>
<dd><code>programFundID</code> - The program fund as passed to the check fund owner.</dd>
<dd><code>orgObjectReference</code> - The organization reference as passed to the check fund owner.</dd>
<dd><code>orgObjectType</code> - The organization type as passed to the check fund owner.</dd>
<dd><code>userName</code> - The user name as passed to the check fund owner.</dd>
<dd><code>fundOwnerInd</code> - The fund owner ID as returned by the check fund owner.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/fundpm/funduserrole/impl/FundUserRole.html" title="interface in curam.fundpm.funduserrole.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/fundpm/funduserrole/impl/FundUserRole.CheckFundOwnerEvents.html" target="_top">Frames</a></li>
<li><a href="FundUserRole.CheckFundOwnerEvents.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
