<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>curam.fundpm.funduserrole.impl (FundPM)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../curam/fundpm/funduserrole/impl/package-summary.html" target="classFrame">curam.fundpm.funduserrole.impl</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FundUserRole.html" title="interface in curam.fundpm.funduserrole.impl" target="classFrame"><span class="interfaceName">FundUserRole</span></a></li>
<li><a href="FundUserRole.CheckFundOwnerEvents.html" title="interface in curam.fundpm.funduserrole.impl" target="classFrame"><span class="interfaceName">FundUserRole.CheckFundOwnerEvents</span></a></li>
</ul>
</div>
</body>
</html>
