<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.7.0-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:Default_1="http:///schemas/Default/1" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_kFihcBkCEe2b6NXzb-yiAg" name="BDMExternalParty">
    <eAnnotations xmi:id="_T3CN0FTfEe2HMvNkwWOssg" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="BDMForeignEngagementCase.efx#_YvrjMFPsEe2hYq3MLTTN-g?BDM/BDM/SL/BDMForeignEngagementCase?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_nMwKABkCEe2b6NXzb-yiAg" name="BDMMaintainExternalParty">
      <ownedOperation xmi:id="_SBB2UBkGEe2b6NXzb-yiAg" name="createExternalParty">
        <ownedParameter xmi:id="_usL54CPgEe2KH683e-e6Tw" name="registrationDtls" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Presentation%20Layer/External%20Party/External%20Party%20Registration_cat.efx#_3C74D50F032E47E249A90223?Core/Core/Facades/ExternalParty/External%20Party%20Registration/ExternalPartyRegistrationDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_usQLUCPgEe2KH683e-e6Tw" name="details" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../Facade/BDMForeignEngagementCase/BDMExternalParty.efx#_UCcAwB_SEe2KOLoNlSDgnw?BDM/BDM/Facade/BDMForeignEngagementCase/BDMExternalParty/BDMExternalPartyDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_bZxHUBkGEe2b6NXzb-yiAg" name="readExternalParty">
        <ownedParameter xmi:id="_rj4osBkKEe2b6NXzb-yiAg" name="Parameter1" direction="return">
          <type xmi:type="uml:Class" href="../../Facade/BDMForeignEngagementCase/BDMExternalParty.efx#_UCcAwB_SEe2KOLoNlSDgnw?BDM/BDM/Facade/BDMForeignEngagementCase/BDMExternalParty/BDMExternalPartyDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_iS5jwB_UEe2KOLoNlSDgnw" name="key" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../Facade/BDMForeignEngagementCase/BDMExternalParty.efx#_5ns8cB_TEe2KOLoNlSDgnw?BDM/BDM/Facade/BDMForeignEngagementCase/BDMExternalParty/BDMReadExternalPartyKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_lH5F0B_SEe2KOLoNlSDgnw" name="searchExternalPartyDetails">
        <ownedComment xmi:id="_lH5F0R_SEe2KOLoNlSDgnw" annotatedElement="_lH5F0B_SEe2KOLoNlSDgnw">
          <body>Searches for an External Party by specified search criteria.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_lH5F0h_SEe2KOLoNlSDgnw" name="" direction="return">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Presentation%20Layer/Participant/Search_cat.efx#_1_LQkO_3EeCvKqj2jA43TA?Core/Core/Facades/Participant/Search/ParticipantSearchDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_lH5F0x_SEe2KOLoNlSDgnw" name="key" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Presentation%20Layer/External%20Party/External%20Party%20Search_cat.efx#_5ofS0LXFEd-fs7OG4T6R0A?Core/Core/Facades/ExternalParty/External%20Party%20Search/ExternalPartySearchKey1?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_lH5F1B_SEe2KOLoNlSDgnw" name="bdmKey" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../Facade/BDMForeignEngagementCase/BDMExternalParty.efx#_IdZ1kB9JEe2KOLoNlSDgnw?BDM/BDM/Facade/BDMForeignEngagementCase/BDMExternalParty/BDMExternalPartySearchKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_f3Do4B_TEe2KOLoNlSDgnw" name="modifyExternalParty">
        <ownedParameter xmi:id="_fkb3oCPgEe2KH683e-e6Tw" name="details" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../Facade/BDMForeignEngagementCase/BDMExternalParty.efx#_dNhX0B_0Ee2KOLoNlSDgnw?BDM/BDM/Facade/BDMForeignEngagementCase/BDMExternalParty/BDMExternalPartyModifyDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_mfvfACJCEe2KH683e-e6Tw" name="listSSACountries">
        <ownedParameter xmi:id="_mfvfASJCEe2KH683e-e6Tw" name="Parameter1" direction="return">
          <type xmi:type="uml:Class" href="../../Facade/BDMForeignEngagementCase/BDMExternalParty.efx#_3HQ5oCI8Ee2KH683e-e6Tw?BDM/BDM/Facade/BDMForeignEngagementCase/BDMExternalParty/BDMSSACountryDetailsList?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_wEsi4CJJEe2KH683e-e6Tw" name="listExternalPartyTypeCodetableItems">
        <ownedParameter xmi:id="_wEsi4SJJEe2KH683e-e6Tw" name="Parameter1" direction="return">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Presentation%20Layer/System/Code%20Table_cat.efx#_3C74D50F032E3E26CFCB0383?Core/Core/Facades/System/CodeTable/ListItemsInCodeTable?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_FZIhcCNpEe2KH683e-e6Tw" name="listExternalPartyHistory">
        <ownedParameter xmi:id="_FZIhcSNpEe2KH683e-e6Tw" name="Parameter1" direction="return">
          <type xmi:type="uml:Class" href="../../Facade/BDMForeignEngagementCase/BDMExternalParty.efx#_LEld0CNoEe2KH683e-e6Tw?BDM/BDM/Facade/BDMForeignEngagementCase/BDMExternalParty/BDMSSACountryHistoryDetailsList?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_FZIhciNpEe2KH683e-e6Tw" name="key" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../Facade/BDMForeignEngagementCase/BDMExternalParty.efx#_5ns8cB_TEe2KOLoNlSDgnw?BDM/BDM/Facade/BDMForeignEngagementCase/BDMExternalParty/BDMReadExternalPartyKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_rCqukCNpEe2KH683e-e6Tw" name="readExternalPartyHistoryDetails">
        <ownedParameter xmi:id="_rCqukSNpEe2KH683e-e6Tw" name="Parameter1" direction="return">
          <type xmi:type="uml:Class" href="../../Facade/BDMForeignEngagementCase/BDMExternalParty.efx#_iUtnUCNmEe2KH683e-e6Tw?BDM/BDM/Facade/BDMForeignEngagementCase/BDMExternalParty/BDMSSACountryViewHistoryDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_rCqukiNpEe2KH683e-e6Tw" name="key" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../Facade/BDMForeignEngagementCase/BDMExternalParty.efx#_Ua8TwCNpEe2KH683e-e6Tw?BDM/BDM/Facade/BDMForeignEngagementCase/BDMExternalParty/BDMReadExternalPartyHistoryKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_BkQF8CgcEe2FItlLeWKrVQ" name="readSSACountryAgrmntDetails">
        <ownedParameter xmi:id="_BkWMkCgcEe2FItlLeWKrVQ" name="Parameter1" direction="return">
          <type xmi:type="uml:Class" href="../../Entity/BDMForeignEngagementCase/BDMExternalParty.efx#_O-fxUCSqEe2KH683e-e6Tw?BDM/BDM/Entity/BDMForeignEngagementCase/BDMExternalParty/BDMSSACntryAgrmntDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_BkYBwCgcEe2FItlLeWKrVQ" name="key" visibility="public" type="_qjankCgbEe2FItlLeWKrVQ" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_UJufEMNmEe2lksHywUjEHg" name="registerExternalParty">
        <ownedParameter xmi:id="_UOaKwMNmEe2lksHywUjEHg" name="Parameter1" direction="return">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Reference%20Model/Service%20Layer/ExternalParty/ExternalParty_cat.efx#_3C74D50F032E47E278B90324?Core/Core/Reference%20Model/Service%20Layer/ExternalParty/ExternalPartyRegistrationIDDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_UOg4cMNmEe2lksHywUjEHg" name="externalPartyRegistrationDetails" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Reference%20Model/Service%20Layer/ExternalParty/ExternalParty_cat.efx#_3C74D50F032E47ECDBCD027F?Core/Core/Reference%20Model/Service%20Layer/ExternalParty/ExternalPartyDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_iIBMoMNrEe2K2q4T-uu4nw" name="validateExternalPartyPublicOffice" visibility="protected">
        <ownedComment xmi:id="_iIBMocNrEe2K2q4T-uu4nw" annotatedElement="_iIBMoMNrEe2K2q4T-uu4nw">
          <body>This method performs some business validations on the external party public office details.</body>
        </ownedComment>
        <ownedParameter xmi:id="_iIBMosNrEe2K2q4T-uu4nw" name="externalPartyDetails" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Reference%20Model/Service%20Layer/ExternalParty/ExternalParty_cat.efx#_3C74D50F032E47ECDBCD027F?Core/Core/Reference%20Model/Service%20Layer/ExternalParty/ExternalPartyDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_iIIhYMNrEe2K2q4T-uu4nw" name="validateExternalPartyPhoneDetails" visibility="protected">
        <ownedComment xmi:id="_iIIhYcNrEe2K2q4T-uu4nw" annotatedElement="_iIIhYMNrEe2K2q4T-uu4nw">
          <body>This method performs some business validations on the external party phone details.</body>
        </ownedComment>
        <ownedParameter xmi:id="_iIIhYsNrEe2K2q4T-uu4nw" name="externalPartyDetails" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Reference%20Model/Service%20Layer/ExternalParty/ExternalParty_cat.efx#_3C74D50F032E47ECDBCD027F?Core/Core/Reference%20Model/Service%20Layer/ExternalParty/ExternalPartyDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_p6XHkMNrEe2K2q4T-uu4nw" name="validateExternalPartyDetails" visibility="protected">
        <ownedComment xmi:id="_p6XHkcNrEe2K2q4T-uu4nw" annotatedElement="_p6XHkMNrEe2K2q4T-uu4nw">
          <body>This method performs some business validations on the external party details.</body>
        </ownedComment>
        <ownedParameter xmi:id="_p6XHksNrEe2K2q4T-uu4nw" name="details" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Reference%20Model/Service%20Layer/ExternalParty/ExternalParty_cat.efx#_3C74D50F032E47ECDBCD027F?Core/Core/Reference%20Model/Service%20Layer/ExternalParty/ExternalPartyDetails?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_qjankCgbEe2FItlLeWKrVQ" name="BDMCountryCodeAndNameKey">
      <ownedAttribute xmi:id="_qjankigbEe2FItlLeWKrVQ" name="countryCode" visibility="private">
        <type xmi:type="uml:Class" href="../../Domain%20Definition/Domain%20Definitions.efx#_bWn3AAYeEe2q3cuDtnmqcQ?BDM/BDM/Domain%20Definitions/BDM_RECEIVED_FROM_COUNTRY?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_wK6bkCgbEe2FItlLeWKrVQ" name="countryName" visibility="private">
        <type xmi:type="uml:Class" href="../../Domain%20Definition/BDMForeignEngagementCase.efx#_4IgN0CSlEe2KH683e-e6Tw?BDM/BDM/Domain%20Definitions/BDMForeignEngagementCase/BDMExternalParty/BDM_EXTERNAL_PARTY_COUNTRY_NAME?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_kFkWoBkCEe2b6NXzb-yiAg" base_Package="_kFihcBkCEe2b6NXzb-yiAg" Code_Package="ca.gc.bdm.sl.externalparty"/>
  <curamprofile:process__Class xmi:id="_nMx_MBkCEe2b6NXzb-yiAg" base_Class="_nMwKABkCEe2b6NXzb-yiAg"/>
  <curamprofile:default__Operation xmi:id="_SBGu0BkGEe2b6NXzb-yiAg" base_Operation="_SBB2UBkGEe2b6NXzb-yiAg"/>
  <curamprofile:default__Operation xmi:id="_bZy8gBkGEe2b6NXzb-yiAg" base_Operation="_bZxHUBkGEe2b6NXzb-yiAg"/>
  <curamprofile:default__Operation xmi:id="_lH6T8B_SEe2KOLoNlSDgnw" base_Operation="_lH5F0B_SEe2KOLoNlSDgnw"/>
  <Default:Documentation xmi:id="_lH6T8R_SEe2KOLoNlSDgnw" base_Comment="_lH5F0R_SEe2KOLoNlSDgnw"/>
  <curamprofile:default__Param xmi:id="_lH67AB_SEe2KOLoNlSDgnw" base_Parameter="_lH5F0x_SEe2KOLoNlSDgnw"/>
  <curamprofile:default__Param xmi:id="_lH67AR_SEe2KOLoNlSDgnw" base_Parameter="_lH5F1B_SEe2KOLoNlSDgnw"/>
  <curamprofile:default__Operation xmi:id="_f3E3AB_TEe2KOLoNlSDgnw" base_Operation="_f3Do4B_TEe2KOLoNlSDgnw"/>
  <curamprofile:default__Param xmi:id="_iS8AAB_UEe2KOLoNlSDgnw" base_Parameter="_iS5jwB_UEe2KOLoNlSDgnw"/>
  <curamprofile:default__Operation xmi:id="_mfwGECJCEe2KH683e-e6Tw" base_Operation="_mfvfACJCEe2KH683e-e6Tw"/>
  <curamprofile:default__Operation xmi:id="_wEtJ8CJJEe2KH683e-e6Tw" base_Operation="_wEsi4CJJEe2KH683e-e6Tw"/>
  <curamprofile:default__Operation xmi:id="_FZIhcyNpEe2KH683e-e6Tw" base_Operation="_FZIhcCNpEe2KH683e-e6Tw"/>
  <curamprofile:default__Param xmi:id="_FZIhdCNpEe2KH683e-e6Tw" base_Parameter="_FZIhciNpEe2KH683e-e6Tw"/>
  <curamprofile:default__Operation xmi:id="_rCrVoCNpEe2KH683e-e6Tw" base_Operation="_rCqukCNpEe2KH683e-e6Tw"/>
  <curamprofile:default__Param xmi:id="_rCrVoSNpEe2KH683e-e6Tw" base_Parameter="_rCqukiNpEe2KH683e-e6Tw"/>
  <curamprofile:default__Param xmi:id="_fkeT4CPgEe2KH683e-e6Tw" base_Parameter="_fkb3oCPgEe2KH683e-e6Tw"/>
  <curamprofile:default__Param xmi:id="_usO9MCPgEe2KH683e-e6Tw" base_Parameter="_usL54CPgEe2KH683e-e6Tw"/>
  <curamprofile:default__Param xmi:id="_usSnkCPgEe2KH683e-e6Tw" base_Parameter="_usQLUCPgEe2KH683e-e6Tw"/>
  <curamprofile:struct__Class xmi:id="_qjdD0CgbEe2FItlLeWKrVQ" base_Class="_qjankCgbEe2FItlLeWKrVQ"/>
  <curamprofile:default__Attribute xmi:id="_qjdD0igbEe2FItlLeWKrVQ" base_Property="_qjankigbEe2FItlLeWKrVQ"/>
  <curamprofile:default__Attribute xmi:id="_wK7CoCgbEe2FItlLeWKrVQ" base_Property="_wK6bkCgbEe2FItlLeWKrVQ"/>
  <curamprofile:default__Operation xmi:id="_BkU-cCgcEe2FItlLeWKrVQ" base_Operation="_BkQF8CgcEe2FItlLeWKrVQ"/>
  <curamprofile:default__Param xmi:id="_BkbsICgcEe2FItlLeWKrVQ" base_Parameter="_BkYBwCgcEe2FItlLeWKrVQ"/>
  <curamprofile:default__Operation xmi:id="_UN7poMNmEe2lksHywUjEHg" base_Operation="_UJufEMNmEe2lksHywUjEHg"/>
  <curamprofile:default__Param xmi:id="_UOnmIMNmEe2lksHywUjEHg" base_Parameter="_UOg4cMNmEe2lksHywUjEHg"/>
  <curamprofile:default__Operation xmi:id="_iIMy0MNrEe2K2q4T-uu4nw" base_Operation="_iIBMoMNrEe2K2q4T-uu4nw"/>
  <Default_1:Documentation xmi:id="_iIOoAMNrEe2K2q4T-uu4nw" base_Comment="_iIBMocNrEe2K2q4T-uu4nw"/>
  <curamprofile:default__Param xmi:id="_iIOoAcNrEe2K2q4T-uu4nw" base_Parameter="_iIBMosNrEe2K2q4T-uu4nw"/>
  <curamprofile:default__Operation xmi:id="_iIOoAsNrEe2K2q4T-uu4nw" base_Operation="_iIIhYMNrEe2K2q4T-uu4nw"/>
  <Default_1:Documentation xmi:id="_iIOoA8NrEe2K2q4T-uu4nw" base_Comment="_iIIhYcNrEe2K2q4T-uu4nw"/>
  <curamprofile:default__Param xmi:id="_iIOoBMNrEe2K2q4T-uu4nw" base_Parameter="_iIIhYsNrEe2K2q4T-uu4nw"/>
  <curamprofile:default__Operation xmi:id="_p6XuoMNrEe2K2q4T-uu4nw" base_Operation="_p6XHkMNrEe2K2q4T-uu4nw"/>
  <Default_1:Documentation xmi:id="_p6XuocNrEe2K2q4T-uu4nw" base_Comment="_p6XHkcNrEe2K2q4T-uu4nw"/>
  <curamprofile:default__Param xmi:id="_p6XuosNrEe2K2q4T-uu4nw" base_Parameter="_p6XHksNrEe2K2q4T-uu4nw"/>
</xmi:XMI>
