<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IntegratedCaseFactory (core)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntegratedCaseFactory (core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/core/facade/fact/InformationProviderFactory.html" title="class in curam.core.facade.fact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/core/facade/fact/InvestigationDeliveryFactory.html" title="class in curam.core.facade.fact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/core/facade/fact/IntegratedCaseFactory.html" target="_top">Frames</a></li>
<li><a href="IntegratedCaseFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.curam.core.facade.impl.IntegratedCase">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.core.facade.fact</div>
<h2 title="Class IntegratedCaseFactory" class="title">Class IntegratedCaseFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../curam/core/facade/base/IntegratedCase.html" title="class in curam.core.facade.base">curam.core.facade.base.IntegratedCase</a></li>
<li>
<ul class="inheritance">
<li>curam.core.facade.impl.IntegratedCase</li>
<li>
<ul class="inheritance">
<li>curam.core.facade.fact.IntegratedCaseFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../curam/core/facade/intf/IntegratedCase.html" title="interface in curam.core.facade.intf">IntegratedCase</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public final class <span class="typeNameLabel">IntegratedCaseFactory</span>
extends curam.core.facade.impl.IntegratedCase</pre>
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/IntegratedCase.html" title="interface in curam.core.facade.intf"><code>IntegratedCase</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.curam.core.facade.impl.IntegratedCase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;curam.core.facade.impl.IntegratedCase</h3>
<code>assessmentEngine, caseTransactionLogProvider, kBufferSize, kBufSize, kCaseStartDate, kCloseBracket, kCuramCalendarDataFooter, kCuramCalendarDataHeader, kDesc, kFrequencyPattern, kItem, kName, kNavigationMenu, kPageID, kParam, kParamCaseID, kParamCaseParticipantRoleID, kQuote, kSeparator, kSpace, kType, kTypeCase, kTypePerson, kTypeProduct, kValue, paymentCorrection, XML_ATTRIBUTE_NAME, XML_ATTRIBUTE_VALUE, XML_ELEMENT_MESSAGE, XML_ELEMENT_MESSAGES</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../curam/core/facade/intf/IntegratedCase.html" title="interface in curam.core.facade.intf">IntegratedCase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/fact/IntegratedCaseFactory.html#newInstance--">newInstance</a></span>()</code>
<div class="block">Creates an appropriate instance of this class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.core.facade.impl.IntegratedCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;curam.core.facade.impl.IntegratedCase</h3>
<code>addProductToIntegratedCase, addTaskToContract, cancelContract, cancelMemberNote, closeCase, countActiveTasks, createAssessment, createCaseHelper, createContract, createEvidenceMetadata, createICEvidenceLink, createIntegratedCase, createIntegratedCase1, createIntegratedCaseAndRegisterPerson, createIntegratedCaseAndRegisterProspectPerson, createMemberContract, createMemberNote, createMemberNote1, createRecurringrActivity, createStandardUserActivity, deleteICEvidenceLink, getCaseParticipantsAgeConcernRoleID, getICMemberContextDescription, getICMemberMenuData, getICProductDeliveryContextDescription, getICProductDeliveryMenuData, getIntegratedCaseContextDescription, getIntegratedCaseMenuData, initializeBroadcastTrigger, listAccessibleNote, listAccessibleNote1, listActiveCaseMembers, listActiveCaseMembersByCaseParticipantRoleID, listActiveCaseMembersForCommunicationsFilter, listActiveProductDeliveryDecision, listActiveProductDeliveryDeduction, listAdminCaseRole, listAllCases, listAllCasesForParentCase, listAssessment, listAttachment, listCaseMemberCommunication, listCaseMembers, listCaseMembers1, listCaseMembersExcProspectPerson, listCaseParticipantsDetails, listCaseParticipantsDetailsForContactLog, listCaseParticipantsDetailsUsingCaseParticipantRoleID, listCaseParticipantsWithAge, listCaseRelationship, listClientRole, listCommunication, listContract, listContractDetails, listCurrentActiveEvidenceMetadata, listCurrentDeliveryPattern, listCurrentProductDeliveryDeduction, listDeductionCaseParticipant, listDeductionCaseParticipantWithoutProspect, listEvent, listEvent1, listEvidence, listFilteredCommunication, listICEvidenceLink, listInvestigation, listInvestigationDeliveryActionPlan, listInvestigationDeliveryAllegation, listInvestigationDeliveryAssessment, listInvestigationDeliveryAttachment, listInvestigationDeliveryCaseMember, listInvestigationDeliveryClientRole, listInvestigationDeliveryCommunication, listInvestigationDeliveryContactLog, listInvestigationDeliveryContactLog1, listInvestigationDeliveryEvent, listInvestigationDeliveryEvent1, listInvestigationDeliveryMilestone, listInvestigationDeliveryNote, listInvestigationDeliveryNote1, listInvestigationDeliveryRelatedCase, listInvestigationDeliveryStatusHistory, listInvestigationDeliveryStatusHistory1, listInvestigationDeliveryTask, listInvestigationDeliveryUserRole, listInvestigationUncompletedMilestone, listIssue, listLiabilityProduct, listMemberActivity, listMemberAndContractTemplate, listMemberAssessment, listMemberCommunication, listMemberContract, listMemberContractDetails, listMemberDetails, listMemberFinancial, listMemberIssue, listMemberNote, listMemberNote1, listMemberProduct, listMemberTasks, listNote, listPDAccessibleNote, listPDAccessibleNote1, listProduct, listProductDeliveryAdminCaseRole, listProductDeliveryAppliedUnappliedDeduction, listProductDeliveryAttachment, listProductDeliveryCaseRelationship, listProductDeliveryCertification, listProductDeliveryCertification1, listProductDeliveryCertificationAndVersionNo, listProductDeliveryClientRole, listProductDeliveryCommunication, listProductDeliveryDecision, listProductDeliveryDeductionHistory, listProductDeliveryEvent, listProductDeliveryEvent1, listProductDeliveryEvidence, listProductDeliveryFinancial, listProductDeliveryFinInstruction, listProductDeliveryInfoDetailsForCase, listProductDeliveryIssue, listProductDeliveryNominee, listProductDeliveryNominee1, listProductDeliveryNote, listProductDeliveryObjective, listProductDeliveryObjectiveAndDelPatt, listProductDeliveryOverUnderPayment, listProductDeliveryRecentTransaction, listProductDeliveryStatusHistory, listProductDeliveryStatusHistory1, listProductDeliveryTask, listProductDeliveryThirdPartyDeduction, listProductDeliveryUtilityPayment, listProductsForCategory, listRecentTransaction, listSpecialCaution, listSpecialCautionHistory, listSpecialCautionHistoryForCase, listSpecialCautionsForCase, listTask, listTasksDueDuringContractPeriod, modifyCaseDetails, modifyContract, modifyMemberNote, modifyMemberNote1, printContract, readCaseDetails, readCaseDetails1, readCaseDetails2, readCaseIDandParticipantRoleIDDetails, readConcernRoleID, readContractDetails, readEmployerDetails, readICBenefitUnderpmtHomePageDetails, readICBenefitUnderpmtHomePageDetails1, readICProductHomePageDetails, readICProductHomePageDetails1, readInformationProviderDetails, readMemberDetails, readMemberNote, readMemberNote1, readNearestDeliveryPatternForCaseNominee, readOverview, readOverviewMessageXML, readPersonDetails, readProductProviderDetails, readProspectPersonDetails, readRepresentativeDetails, readServiceSupplierDetails, readTranslationRequiredInd, readTranslatorRequiredForMember, readUtilityDetails, removeTaskFromContract, reopenCase, resolveCaseHome, resolveMemberHome, resolveParticipantHome, searchICCaseEventAndActivity, searchICCaseEventAndActivity1, searchICMemberActivity, searchICProductDeliveryEventAndActivity, searchICProductDeliveryEventAndActivity1, searchInvestigationEventAndActivity, searchInvestigationEventAndActivity1, validateProspectPersonEstimatedAge</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newInstance</h4>
<pre>@AccessLevel(value=EXTERNAL)
public static&nbsp;<a href="../../../../curam/core/facade/intf/IntegratedCase.html" title="interface in curam.core.facade.intf">IntegratedCase</a>&nbsp;newInstance()</pre>
<div class="block">Creates an appropriate instance of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance of this class.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/core/facade/fact/InformationProviderFactory.html" title="class in curam.core.facade.fact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/core/facade/fact/InvestigationDeliveryFactory.html" title="class in curam.core.facade.fact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/core/facade/fact/IntegratedCaseFactory.html" target="_top">Frames</a></li>
<li><a href="IntegratedCaseFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.curam.core.facade.impl.IntegratedCase">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
