<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>curam.core.facade.fact (core)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="curam.core.facade.fact (core)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/core/facade/base/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../curam/core/facade/impl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/core/facade/fact/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;curam.core.facade.fact</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/ActionFactory.html" title="class in curam.core.facade.fact">ActionFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/Action.html" title="interface in curam.core.facade.intf"><code>Action</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/ActivityFactory.html" title="class in curam.core.facade.fact">ActivityFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/Activity.html" title="interface in curam.core.facade.intf"><code>Activity</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/AddressMapFactory.html" title="class in curam.core.facade.fact">AddressMapFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/AddressMap.html" title="interface in curam.core.facade.intf"><code>AddressMap</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/AdminTabFactory.html" title="class in curam.core.facade.fact">AdminTabFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/AdminTab.html" title="interface in curam.core.facade.intf"><code>AdminTab</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/AlertFactory.html" title="class in curam.core.facade.fact">AlertFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/Alert.html" title="interface in curam.core.facade.intf"><code>Alert</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/ApprovalRequestFactory.html" title="class in curam.core.facade.fact">ApprovalRequestFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/ApprovalRequest.html" title="interface in curam.core.facade.intf"><code>ApprovalRequest</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/AssessmentsFactory.html" title="class in curam.core.facade.fact">AssessmentsFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/Assessments.html" title="interface in curam.core.facade.intf"><code>Assessments</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/AttachmentFactory.html" title="class in curam.core.facade.fact">AttachmentFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/Attachment.html" title="interface in curam.core.facade.intf"><code>Attachment</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/AttachmentLinkFactory.html" title="class in curam.core.facade.fact">AttachmentLinkFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/AttachmentLink.html" title="interface in curam.core.facade.intf"><code>AttachmentLink</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/AuditCaseSampleFactory.html" title="class in curam.core.facade.fact">AuditCaseSampleFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/AuditCaseSample.html" title="interface in curam.core.facade.intf"><code>AuditCaseSample</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/AuditorFactory.html" title="class in curam.core.facade.fact">AuditorFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/Auditor.html" title="interface in curam.core.facade.intf"><code>Auditor</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/AuditPlanCriteriaFactory.html" title="class in curam.core.facade.fact">AuditPlanCriteriaFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/AuditPlanCriteria.html" title="interface in curam.core.facade.intf"><code>AuditPlanCriteria</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/AuditPlanFactory.html" title="class in curam.core.facade.fact">AuditPlanFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/AuditPlan.html" title="interface in curam.core.facade.intf"><code>AuditPlan</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/AuditPlanTransactionLogFactory.html" title="class in curam.core.facade.fact">AuditPlanTransactionLogFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/AuditPlanTransactionLog.html" title="interface in curam.core.facade.intf"><code>AuditPlanTransactionLog</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/BookmarkFactory.html" title="class in curam.core.facade.fact">BookmarkFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/Bookmark.html" title="interface in curam.core.facade.intf"><code>Bookmark</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/CaseAuditConfigurationFactory.html" title="class in curam.core.facade.fact">CaseAuditConfigurationFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/CaseAuditConfiguration.html" title="interface in curam.core.facade.intf"><code>CaseAuditConfiguration</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/CaseAuditFactory.html" title="class in curam.core.facade.fact">CaseAuditFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/CaseAudit.html" title="interface in curam.core.facade.intf"><code>CaseAudit</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/CaseAuditFindingsFactory.html" title="class in curam.core.facade.fact">CaseAuditFindingsFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/CaseAuditFindings.html" title="interface in curam.core.facade.intf"><code>CaseAuditFindings</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/CaseAuditTransactionLogFactory.html" title="class in curam.core.facade.fact">CaseAuditTransactionLogFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/CaseAuditTransactionLog.html" title="interface in curam.core.facade.intf"><code>CaseAuditTransactionLog</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/CaseFactory.html" title="class in curam.core.facade.fact">CaseFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/Case.html" title="interface in curam.core.facade.intf"><code>Case</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/CaseHeaderFactory.html" title="class in curam.core.facade.fact">CaseHeaderFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/CaseHeader.html" title="interface in curam.core.facade.intf"><code>CaseHeader</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/CaseQueryFactory.html" title="class in curam.core.facade.fact">CaseQueryFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/CaseQuery.html" title="interface in curam.core.facade.intf"><code>CaseQuery</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/CaseTransactionLogFactory.html" title="class in curam.core.facade.fact">CaseTransactionLogFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/CaseTransactionLog.html" title="interface in curam.core.facade.intf"><code>CaseTransactionLog</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/ClientMergeFactory.html" title="class in curam.core.facade.fact">ClientMergeFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/ClientMerge.html" title="interface in curam.core.facade.intf"><code>ClientMerge</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/CommunicationFactory.html" title="class in curam.core.facade.fact">CommunicationFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/Communication.html" title="interface in curam.core.facade.intf"><code>Communication</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/ConcernRoleAlternateIDFactory.html" title="class in curam.core.facade.fact">ConcernRoleAlternateIDFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/ConcernRoleAlternateID.html" title="interface in curam.core.facade.intf"><code>ConcernRoleAlternateID</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/ConcernRoleAttachmentFactory.html" title="class in curam.core.facade.fact">ConcernRoleAttachmentFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/ConcernRoleAttachment.html" title="interface in curam.core.facade.intf"><code>ConcernRoleAttachment</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/ConcernRoleFactory.html" title="class in curam.core.facade.fact">ConcernRoleFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/ConcernRole.html" title="interface in curam.core.facade.intf"><code>ConcernRole</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/ConcernRoleImageFactory.html" title="class in curam.core.facade.fact">ConcernRoleImageFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/ConcernRoleImage.html" title="interface in curam.core.facade.intf"><code>ConcernRoleImage</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/ContactLogFactory.html" title="class in curam.core.facade.fact">ContactLogFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/ContactLog.html" title="interface in curam.core.facade.intf"><code>ContactLog</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/DecisionComparisonTabFactory.html" title="class in curam.core.facade.fact">DecisionComparisonTabFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/DecisionComparisonTab.html" title="interface in curam.core.facade.intf"><code>DecisionComparisonTab</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/DynamicUIMAdminFactory.html" title="class in curam.core.facade.fact">DynamicUIMAdminFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/DynamicUIMAdmin.html" title="interface in curam.core.facade.intf"><code>DynamicUIMAdmin</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/EducationalInstituteFactory.html" title="class in curam.core.facade.fact">EducationalInstituteFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/EducationalInstitute.html" title="interface in curam.core.facade.intf"><code>EducationalInstitute</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/EmployerFactory.html" title="class in curam.core.facade.fact">EmployerFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/Employer.html" title="interface in curam.core.facade.intf"><code>Employer</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/ExternalPartyFactory.html" title="class in curam.core.facade.fact">ExternalPartyFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/ExternalParty.html" title="interface in curam.core.facade.intf"><code>ExternalParty</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/FinancialFactory.html" title="class in curam.core.facade.fact">FinancialFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/Financial.html" title="interface in curam.core.facade.intf"><code>Financial</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/InboxFactory.html" title="class in curam.core.facade.fact">InboxFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/Inbox.html" title="interface in curam.core.facade.intf"><code>Inbox</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/IncidentInjuriesFactory.html" title="class in curam.core.facade.fact">IncidentInjuriesFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/IncidentInjuries.html" title="interface in curam.core.facade.intf"><code>IncidentInjuries</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/IncidentsFactory.html" title="class in curam.core.facade.fact">IncidentsFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/Incidents.html" title="interface in curam.core.facade.intf"><code>Incidents</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/IncidentTabFactory.html" title="class in curam.core.facade.fact">IncidentTabFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/IncidentTab.html" title="interface in curam.core.facade.intf"><code>IncidentTab</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/InformationProviderFactory.html" title="class in curam.core.facade.fact">InformationProviderFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/InformationProvider.html" title="interface in curam.core.facade.intf"><code>InformationProvider</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/IntegratedCaseFactory.html" title="class in curam.core.facade.fact">IntegratedCaseFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/IntegratedCase.html" title="interface in curam.core.facade.intf"><code>IntegratedCase</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/InvestigationDeliveryFactory.html" title="class in curam.core.facade.fact">InvestigationDeliveryFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/InvestigationDelivery.html" title="interface in curam.core.facade.intf"><code>InvestigationDelivery</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/InvestigationQueryFactory.html" title="class in curam.core.facade.fact">InvestigationQueryFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/InvestigationQuery.html" title="interface in curam.core.facade.intf"><code>InvestigationQuery</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/InvestigationTabFactory.html" title="class in curam.core.facade.fact">InvestigationTabFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/InvestigationTab.html" title="interface in curam.core.facade.intf"><code>InvestigationTab</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/IssueDeliveryFactory.html" title="class in curam.core.facade.fact">IssueDeliveryFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/IssueDelivery.html" title="interface in curam.core.facade.intf"><code>IssueDelivery</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/IssueTabFactory.html" title="class in curam.core.facade.fact">IssueTabFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/IssueTab.html" title="interface in curam.core.facade.intf"><code>IssueTab</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/MaintainMilestoneWaiverApprovalFactory.html" title="class in curam.core.facade.fact">MaintainMilestoneWaiverApprovalFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/MaintainMilestoneWaiverApproval.html" title="interface in curam.core.facade.intf"><code>MaintainMilestoneWaiverApproval</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/MaintainTargetSystemFactory.html" title="class in curam.core.facade.fact">MaintainTargetSystemFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/MaintainTargetSystem.html" title="interface in curam.core.facade.intf"><code>MaintainTargetSystem</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/MaintainTargetSystemServiceFactory.html" title="class in curam.core.facade.fact">MaintainTargetSystemServiceFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/MaintainTargetSystemService.html" title="interface in curam.core.facade.intf"><code>MaintainTargetSystemService</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/MaintainWaiverApprovalRequestFactory.html" title="class in curam.core.facade.fact">MaintainWaiverApprovalRequestFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/MaintainWaiverApprovalRequest.html" title="interface in curam.core.facade.intf"><code>MaintainWaiverApprovalRequest</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/OrganizationFactory.html" title="class in curam.core.facade.fact">OrganizationFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/Organization.html" title="interface in curam.core.facade.intf"><code>Organization</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/ParticipantFactory.html" title="class in curam.core.facade.fact">ParticipantFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/Participant.html" title="interface in curam.core.facade.intf"><code>Participant</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/ParticipantRegistrationFactory.html" title="class in curam.core.facade.fact">ParticipantRegistrationFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html" title="interface in curam.core.facade.intf"><code>ParticipantRegistration</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/ParticipantTabFactory.html" title="class in curam.core.facade.fact">ParticipantTabFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/ParticipantTab.html" title="interface in curam.core.facade.intf"><code>ParticipantTab</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/PersonFactory.html" title="class in curam.core.facade.fact">PersonFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/Person.html" title="interface in curam.core.facade.intf"><code>Person</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/PodContainerFactory.html" title="class in curam.core.facade.fact">PodContainerFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/PodContainer.html" title="interface in curam.core.facade.intf"><code>PodContainer</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/ProductDeliveryFactory.html" title="class in curam.core.facade.fact">ProductDeliveryFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/ProductDelivery.html" title="interface in curam.core.facade.intf"><code>ProductDelivery</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/ProductFactory.html" title="class in curam.core.facade.fact">ProductFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/Product.html" title="interface in curam.core.facade.intf"><code>Product</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/ProductProviderFactory.html" title="class in curam.core.facade.fact">ProductProviderFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/ProductProvider.html" title="interface in curam.core.facade.intf"><code>ProductProvider</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/PropertyAdminFactory.html" title="class in curam.core.facade.fact">PropertyAdminFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/PropertyAdmin.html" title="interface in curam.core.facade.intf"><code>PropertyAdmin</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/ProspectEmployerFactory.html" title="class in curam.core.facade.fact">ProspectEmployerFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/ProspectEmployer.html" title="interface in curam.core.facade.intf"><code>ProspectEmployer</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/ProspectFactory.html" title="class in curam.core.facade.fact">ProspectFactory</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Since Curam 6.0.5.0 replaced with .</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/ProspectPersonFactory.html" title="class in curam.core.facade.fact">ProspectPersonFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/ProspectPerson.html" title="interface in curam.core.facade.intf"><code>ProspectPerson</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/QueryFactory.html" title="class in curam.core.facade.fact">QueryFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/Query.html" title="interface in curam.core.facade.intf"><code>Query</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/RateTableFactory.html" title="class in curam.core.facade.fact">RateTableFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/RateTable.html" title="interface in curam.core.facade.intf"><code>RateTable</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/RepresentativeFactory.html" title="class in curam.core.facade.fact">RepresentativeFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/Representative.html" title="interface in curam.core.facade.intf"><code>Representative</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/ResourceFactory.html" title="class in curam.core.facade.fact">ResourceFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/Resource.html" title="interface in curam.core.facade.intf"><code>Resource</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/RestartTaskFactory.html" title="class in curam.core.facade.fact">RestartTaskFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/RestartTask.html" title="interface in curam.core.facade.intf"><code>RestartTask</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/ScanTaskDeadlinesFactory.html" title="class in curam.core.facade.fact">ScanTaskDeadlinesFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/ScanTaskDeadlines.html" title="interface in curam.core.facade.intf"><code>ScanTaskDeadlines</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/ScreeningFactory.html" title="class in curam.core.facade.fact">ScreeningFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/Screening.html" title="interface in curam.core.facade.intf"><code>Screening</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/SelectionQueryFactory.html" title="class in curam.core.facade.fact">SelectionQueryFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/SelectionQuery.html" title="interface in curam.core.facade.intf"><code>SelectionQuery</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/ServiceSupplierFactory.html" title="class in curam.core.facade.fact">ServiceSupplierFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/ServiceSupplier.html" title="interface in curam.core.facade.intf"><code>ServiceSupplier</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/SituationFactory.html" title="class in curam.core.facade.fact">SituationFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/Situation.html" title="interface in curam.core.facade.intf"><code>Situation</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/SpecialCautionFactory.html" title="class in curam.core.facade.fact">SpecialCautionFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/SpecialCaution.html" title="interface in curam.core.facade.intf"><code>SpecialCaution</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/SystemFactory.html" title="class in curam.core.facade.fact">SystemFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/System.html" title="interface in curam.core.facade.intf"><code>System</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/TaskManagementFactory.html" title="class in curam.core.facade.fact">TaskManagementFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/TaskManagement.html" title="interface in curam.core.facade.intf"><code>TaskManagement</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/UniqueIDFactory.html" title="class in curam.core.facade.fact">UniqueIDFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/UniqueID.html" title="interface in curam.core.facade.intf"><code>UniqueID</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/UserPageConfigFactory.html" title="class in curam.core.facade.fact">UserPageConfigFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/UserPageConfig.html" title="interface in curam.core.facade.intf"><code>UserPageConfig</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/UserPreferenceFactory.html" title="class in curam.core.facade.fact">UserPreferenceFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/UserPreference.html" title="interface in curam.core.facade.intf"><code>UserPreference</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/UserTaskAllocationBlockingFactory.html" title="class in curam.core.facade.fact">UserTaskAllocationBlockingFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/UserTaskAllocationBlocking.html" title="interface in curam.core.facade.intf"><code>UserTaskAllocationBlocking</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/UserTaskRedirectionFactory.html" title="class in curam.core.facade.fact">UserTaskRedirectionFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/UserTaskRedirection.html" title="interface in curam.core.facade.intf"><code>UserTaskRedirection</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/UtilityFactory.html" title="class in curam.core.facade.fact">UtilityFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/Utility.html" title="interface in curam.core.facade.intf"><code>Utility</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/WaitListFactory.html" title="class in curam.core.facade.fact">WaitListFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/WaitList.html" title="interface in curam.core.facade.intf"><code>WaitList</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/WorkAllocationFactory.html" title="class in curam.core.facade.fact">WorkAllocationFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/WorkAllocation.html" title="interface in curam.core.facade.intf"><code>WorkAllocation</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/fact/WorkflowAdministrationFactory.html" title="class in curam.core.facade.fact">WorkflowAdministrationFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/WorkflowAdministration.html" title="interface in curam.core.facade.intf"><code>WorkflowAdministration</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/core/facade/base/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../curam/core/facade/impl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/core/facade/fact/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
