<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ProspectPersonFactory (core)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProspectPersonFactory (core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/core/facade/fact/ProspectFactory.html" title="class in curam.core.facade.fact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/core/facade/fact/QueryFactory.html" title="class in curam.core.facade.fact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/core/facade/fact/ProspectPersonFactory.html" target="_top">Frames</a></li>
<li><a href="ProspectPersonFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.curam.core.facade.impl.ProspectPerson">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.core.facade.fact</div>
<h2 title="Class ProspectPersonFactory" class="title">Class ProspectPersonFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../curam/core/facade/base/ProspectPerson.html" title="class in curam.core.facade.base">curam.core.facade.base.ProspectPerson</a></li>
<li>
<ul class="inheritance">
<li>curam.core.facade.impl.ProspectPerson</li>
<li>
<ul class="inheritance">
<li>curam.core.facade.fact.ProspectPersonFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../curam/core/facade/intf/ProspectPerson.html" title="interface in curam.core.facade.intf">ProspectPerson</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public final class <span class="typeNameLabel">ProspectPersonFactory</span>
extends curam.core.facade.impl.ProspectPerson</pre>
<div class="block">Factory class to create an instance of <a href="../../../../curam/core/facade/intf/ProspectPerson.html" title="interface in curam.core.facade.intf"><code>ProspectPerson</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.curam.core.facade.impl.ProspectPerson">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;curam.core.facade.impl.ProspectPerson</h3>
<code>kCommaSpace, kDesc, kItem, kMinimumPhoneNumberLength, kName, kNavigationMenu, kPageID, kParam, kParamConcernRoleID, kSeparator, kSpace, kType, kTypePerson, kValue</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../curam/core/facade/intf/ProspectPerson.html" title="interface in curam.core.facade.intf">ProspectPerson</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/fact/ProspectPersonFactory.html#newInstance--">newInstance</a></span>()</code>
<div class="block">Creates an appropriate instance of this class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.core.facade.impl.ProspectPerson">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;curam.core.facade.impl.ProspectPerson</h3>
<code>autoPopulateRegistrationFields, cancelAddress, cancelAlternateID, cancelAlternativeName, cancelBankAccount, cancelCitizenship, cancelCommunication, cancelCommunicationException, cancelContact, cancelEducation, cancelEmailAddress, cancelEmployment, cancelEmploymentWorkingHour, cancelForeignResidency, cancelNote, cancelParticipantBankAccount, cancelPhoneNumber, cancelRelationship, cancelUtilityPayment, cancelWebAddress, createAddress, createAdministrator, createAdminRole, createAlternateID, createAlternativeName, createBankAccount, createBankAccountWithTextSortCode, createCitizenship, createCommunicationException, createContact, createContactFromUnregisteredParticipant, createEducation, createEmailAddress, createEmailCommunication, createEmployment, createEmploymentWorkingHour, createForeignResidency, createFreeformCommunincation, createHomePhoneNumber, createMailingAddress, createNote, createPhoneNumber, createRelationship, createTemplateCommunication, createWebAddress, createWorkPhoneNumber, displaySingleLineAddress, endDeduction, formatBankAcDetailsString, insertPrimaryResidenceAddress, listActiveAddresses, listActiveBankAccount, listActiveBankAccountForRedirection, listActiveBankAccountForRedirection1, listActiveBenefitCase, listAddress, listAddressHistory, listAddressString, listAdministrators, listAdministratorsForDuplicateParticipant, listAdminRole, listAdminRoleForDuplicate, listAllCases, listAlternateID, listAlternateIDHistory, listAlternativeName, listAlternativeNameHistory, listAssessments, listBankAccount, listBankAccountHistory, listBankAccountString, listCitizenship, listCitizenshipHistory, listCommunication, listCommunicationException, listConcernContact, listConcernRole, listConcernRoleForDuplicate, listContact, listDeduction, listDeduction1, listDeductionForDuplicate, listEducation, listEducationHistory, listEmailAddress, listEmployment, listEmploymentHistory, listEmploymentWorkingHour, listEmploymentWorkingHourAndVersionNo, listEmploymentWorkingHourHistory, listForeignResidency, listForeignResidencyHistory, listFormattedAddress, listFormattedBankAccount, listInteraction, listInteractionForDuplicate, listInvestigations, listIssuedPaymentInstrument, listIssuedPaymentInstrumentForDuplicate, listNote, listNote1, listParticipantFinancial, listParticipantFinancial1, listParticipantFinancialForDuplicate, listParticipantTask, listParticipantTaskForDuplicate, listPersonHistory, listPhoneNumber, listProspectPersonHistory, listRace, listRelationship, listRelationshipHistory, listScreeningCases, listTemplateByTypeAndParticipant, listUtilityPayment, listWaitListsForConcernRole, listWebAddress, modifyAddress, modifyAlternateID, modifyAlternativeName, modifyBankAccount, modifyBankAccountWithTextSortCode, modifyCitizenship, modifyCommunication, modifyCommunicationException, modifyConcernContact, modifyContact, modifyEducation, modifyEmailAddress, modifyEmployment, modifyEmploymentWorkingHour, modifyForeignResidency, modifyNote, modifyNote1, modifyPerson, modifyPhoneNumber, modifyProspectPerson, modifyRelationship, modifySentCommunication, modifyUtilityPayment, modifyWebAddress, printCommunication, readAddress, readAlternateID, readAlternativeName, readBankAccount, readByReferenceNumber, readCitizenship, readCommunication, readCommunicationAttachment, readCommunicationException, readConcernContact, readConcernRoleType, readContact, readContextDescription, readEducation, readEmailAddress, readEmployment, readEmploymentWorkingHour, readEmploymentWorkingHourContextDescription, readForeignResidency, readFullNameAndAddress, readFurtherDetails, readHomePageDetails, readHomePageDetails, readInformationalMessage, readInteraction, readNote, readNote1, readParticipantContactContextDescription, readPerson, readPhoneNumber, readProspectPerson, readRelationship, readSearchWithNicknamesIndicator, readUtilityPayment, readWebAddress, recordExistingCommunication, register, registerProspectPerson, registerProspectPersonAsPerson, removeAddress, resolveProspectHome, search, search1, search1ForPopup, searchByReferenceNumber, searchCase, searchCase1, searchCaseForDuplicate, searchCaseForDuplicate1, searchCurrentProspectPersons, searchIndigenousGroup, searchParticipant, searchParticipantDetails, searchPersonDetails, searchPersonForPopup, searchPersons, searchPersons1, searchPersonsAndProspectPersons, searchProspectPersons, sendEmailCommunication, updateBankAccountPaymentDetails, validateProspectPersonEstimatedAge, validateProspectPersonName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newInstance</h4>
<pre>@AccessLevel(value=EXTERNAL)
public static&nbsp;<a href="../../../../curam/core/facade/intf/ProspectPerson.html" title="interface in curam.core.facade.intf">ProspectPerson</a>&nbsp;newInstance()</pre>
<div class="block">Creates an appropriate instance of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance of this class.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/core/facade/fact/ProspectFactory.html" title="class in curam.core.facade.fact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/core/facade/fact/QueryFactory.html" title="class in curam.core.facade.fact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/core/facade/fact/ProspectPersonFactory.html" target="_top">Frames</a></li>
<li><a href="ProspectPersonFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.curam.core.facade.impl.ProspectPerson">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
