<?xml version="1.0" encoding="UTF-8"?>
<!-- Task 8904 - Updated ProspectPerson tab configuration as per the design spreadsheet -->
<!-- 17571 Task  Updates on Propect Person by Siva on 03/04/2022 -->
<nc:navigation xmlns:nc="http://www.curamsoftware.com/curam/util/client/navigation-config"
  id="ProspectPersonHome">
  
  <nc:loader-registry>
    <nc:loader class="curam.core.sl.tab.impl.ProspectPersonNavStateLoader"/>
  </nc:loader-registry>
  
  <nc:nodes>
  
    <!-- BEGIN, CR00354268, ELG -->
    <nc:navigation-page id="ProspectPersonHome"  page-id="ProspectPerson_homePage" title="Leaf.Title.Home" dynamic="true" visible="false"/>
    <nc:navigation-page id="ProspectPersonHomePDC"  page-id="ProspectPerson_homePagePDC" title="Leaf.Title.Home" dynamic="true" visible="true"/>

    <nc:navigation-page id="Tasks" page-id="ProspectPerson_listTask" title="Leaf.Title.Tasks"/>
	  
    <nc:navigation-group id="ContactsFolder"    title="Folder.Title.Contacts">
      
       <nc:navigation-page id="Communications" page-id="ProspectPerson_listCommunication" title="Leaf.Title.Communications" />
       <!-- Task 102943: DEV: Remove Notes functionality :Set visibility to false JP -->
      <nc:navigation-page id="Notes" page-id="ProspectPerson_listNote" title="Leaf.Title.Notes" visible="false"/>
       
      <nc:navigation-page id="Addresses"  page-id="ProspectPerson_listAddress" title="Leaf.Title.Addresses" dynamic="true" visible="false"/>
      <nc:navigation-page id="PhoneNumber"  page-id="ProspectPerson_listPhoneNumber" title="Leaf.Title.PhoneNumbers" dynamic="true" visible="false"/>
     
      <nc:navigation-page id="Attachments" page-id="ProspectPerson_listAttachment" title="Leaf.Title.Attachments"/>
      <nc:navigation-page id="Contacts"  page-id="ProspectPerson_listContact" title="Leaf.Title.Contacts"/>
      <nc:navigation-page id="Interactions"  page-id="ProspectPerson_listInteraction" title="Leaf.Title.Interactions"/>   
      <nc:navigation-page id="CommunicationExceptions" page-id="ProspectPerson_listCommunicationException" title="Leaf.Title.CommunicationExceptions" />
      <nc:navigation-page id="EmailAddresses"  page-id="ProspectPerson_listEmailAddress" title="Leaf.Title.EmailAddresses" dynamic="true" visible="false"/>
      <nc:navigation-page id="WebAddresses"  page-id="ProspectPerson_listWebAddress" title="Leaf.Title.WebAddresses"/>
      
    </nc:navigation-group>
    
    <nc:navigation-group id="EvidenceFolder" title="Folder.Title.EvidenceFolder" dynamic="true">
      <nc:navigation-page id="Evidence" page-id="PDCEvidence_listEvidence" title="Leaf.Title.Evidence"/>
      <!-- BEGIN, CR00361700, ELG -->
      <nc:navigation-page id="IssuesPDC" page-id="Evidence_listIssuesForPDC" title="Leaf.Title.IssuesPDC"/>
      <!-- END, CR00361700 -->
      <nc:navigation-page id="VerificationsPDC" page-id="VerificationApplication_PersonVerificationListPDC" title="Leaf.Title.Verifications" dynamic="true"/>
	   <nc:navigation-page id="Demographics" page-id="ProspectPerson_readDemographicDetails" title="Leaf.Title.Demographics" dynamic="true"/>
    </nc:navigation-group> 
    <!-- END, CR00354268 -->
    
   
    <!-- BEGIN, CR00361048, BD -->
    <nc:navigation-group id="CareAndProtection" title="Folder.Title.CareAndProtection">
     <nc:navigation-page id="Cases" page-id="ProspectPerson_listCase" title="Leaf.Title.Cases"/>
     
      <nc:navigation-page id="Applications" page-id="CommonIntake_listApplicationCaseByConcernRole" title="Leaf.Title.Applications" dynamic="true"/>
   
    </nc:navigation-group>
    <!-- END, CR00361048 -->
   
      
    <!-- BEGIN, CR00354268, ELG -->  
    <nc:navigation-group id="BackgroundFolder" title="Folder.Title.Background" dynamic="true">
    <!-- END, CR00354268, -->
      <nc:navigation-page id="Education"  page-id="ProspectPerson_listEducation" title="Leaf.Title.Education"/>
      <nc:navigation-page id="Employment"  page-id="ProspectPerson_listEmployment" title="Leaf.Title.Employment"/>
      <nc:navigation-page id="Relationships"  page-id="ProspectPerson_listRelationship" title="Leaf.Title.Relationships"/>
      <nc:navigation-page id="History"  page-id="ProspectPerson_listHistory" title="Leaf.Title.History"/>
    </nc:navigation-group>
      
    <!-- BEGIN, CR00354268, ELG --> 
    <nc:navigation-group id="IdentityFolder" title="Folder.Title.Identity" dynamic="true">
    <!-- END, CR00354268 -->
      <nc:navigation-page id="AlternativeNames"  page-id="ProspectPerson_listAlternateName" title="Leaf.Title.AlternativeNames"/>
      <nc:navigation-page id="AlternativeIDs" page-id="ProspectPerson_listAlternateID" title="Leaf.Title.AlternativeIDs"/>
      <nc:navigation-page id="Citizenships" page-id="ProspectPerson_listCitizenship" title="Leaf.Title.Citizenships"/>
      <nc:navigation-page id="ForeignResidencies"  page-id="ProspectPerson_listForeignResidency" title="Leaf.Title.ForeignResidencies"/>
    </nc:navigation-group> 
   
   
     <!-- START Task 112564: DEV: Update Person and Prospect Person tab navigation -->   
 <!--   
  
    <nc:navigation-group id="IssuesAndProceedings" title="Folder.Title.IssuesAndProceedings">
      <nc:navigation-page id="Investigations" page-id="ProspectPerson_listInvestigation" title="Leaf.Title.Investigations"/>
	  <nc:navigation-page id="Referrals" page-id="Intake_listLiteReferrals" title="Leaf.Title.Referrals" dynamic="true"/> -->
	  
	  <!--Task 61198 Page is referenced in two tabs. so system is throwing an error. If same pages required for prospect person then build
	  common VIM and include in both Person and Prospect person specific UIM
	  <nc:navigation-page id="AppealRequests" page-id="Person_listAppealRequests" title="Leaf.Title.AppealRequests"/>  
      <nc:navigation-page id="Appeals" page-id="Person_listAppeal" title="Leaf.Title.Appeals" />-->
 <!--    </nc:navigation-group>-->    
	  <!-- END Task 112564: DEV: Update Person and Prospect Person tab navigation -->  
   
    <!-- BEGIN, CR00354268, ELG -->
    <nc:navigation-page id="BankAccounts" page-id="ProspectPerson_listBankAccount" title="Leaf.Title.BankAccounts" dynamic="true"/>
    
    <nc:navigation-page id="Verifications" page-id="VerificationApplication_PPersonVerificationList" title="Leaf.Title.Verifications" dynamic="true"/>
    <!-- END, CR00354268 -->
    
  
    <nc:navigation-group id="AdministrationFolder"    title="Folder.Title.Administration">
       <!-- BEGIN, Task-21980  -->
       <nc:navigation-page id="Duplicates" page-id="Participant_listDuplicates" title="Leaf.Title.Duplicates" dynamic="true"/>
       <!-- END, Task-21980 -->
       <nc:navigation-page id="Roles" page-id="ProspectPerson_listRole" title="Leaf.Title.Roles"/>
	   <nc:navigation-page id="Administrators" page-id="ProspectPerson_listAdminRole" title="Leaf.Title.Administrators"/>
    </nc:navigation-group>
    
  </nc:nodes>

</nc:navigation>