<?xml version="1.0" encoding="UTF-8"?>
<!-- Task 8904 - Updated ProspectPerson tab menu items as per the design spreadsheet -->
<mc:menu-bar xmlns:mc="http://www.curamsoftware.com/curam/util/client/menubar-config" id="ProspectPersonHomeMenu">
  
  <mc:loader-registry>
    <mc:loader class="curam.ca.gc.bdm.participant.impl.BDMProspectPersonHomeMenuLoader"/>
  </mc:loader-registry>



  <mc:menu-item
    dynamic="true" 
    id="EditDetails" 
    title="MenuItem.Title.EditDetails" 
    tooltip="MenuItem.Tooltip.EditDetails" 
    page-id="ProspectPerson_modifyProspectPerson" 
    open-as="modal" 
    visible="false"/>
  
  <mc:menu-item 
  	dynamic="true"
  	id="EditDetailsPDC" 
  	title="MenuItem.Title.EditDetails" 
  	tooltip="MenuItem.Tooltip.EditDetails" 
  	page-id="ProspectPerson_modifyProspectPersonPDC" 
  	open-as="modal" 
  	visible="false"/>
   
  <mc:menu-item 
  	dynamic="true"
  	id="Register" 
  	title="MenuItem.Title.Register" 
  	tooltip="MenuItem.Tooltip.Register" 
  	page-id="ProspectPerson_duplicateCheckWizard" 
  	open-as="modal" 
  	visible="false"/>
  	
  <mc:menu-item 
  	dynamic="true"
  	id="RegisterPDC" 
  	title="MenuItem.Title.Register" 
  	tooltip="MenuItem.Tooltip.Register" 
  	page-id="BDMIOAddProspectPerson_duplicateCheckForPDCWizard" 
  	open-as="modal" 
  	visible="true"/>

  <mc:menu-separator id="sep1"/>  

  <!-- Task 102943: DEV: Remove Notes functionality :Set visibility to false JP -->
  <mc:menu-item  
   dynamic="true"
   id="Note" title="MenuItem.Title.Note" 
   tooltip="MenuItem.Tooltip.Note" 
   page-id="Participant_createNote1" 
   open-as="modal"
   visible="false"
  />
  
  <mc:menu-item  
   dynamic="true"
   id="Evidence" 
   title="MenuItem.Title.Evidence" 
   tooltip="MenuItem.Tooltip.Evidence" 
   page-id="PDCEvidence_addNewEvidence" 
   open-as="modal"
  />
  
  <mc:menu-separator id="sep2"/>
  
  <!--mc:menu-item 
    dynamic="true"
    id="CreateUniversalAccessAccount"  
    title="MenuItem.Title.CreateUniversalAccessAccount" 
    tooltip="MenuItem.Tooltip.CreateUniversalAccessAccount" 
    page-id="Person_createCitizenAccount" 
    open-as="modal"
    visible="false"
  />

  <mc:menu-item 
    dynamic="true"
    id="EnableUniversalAccessAccount"  
    title="MenuItem.Title.EnableUniversalAccessAccount" 
    tooltip="MenuItem.Tooltip.EnableUniversalAccessAccount" 
    page-id="Person_enableCitizenAccount" 
    open-as="modal"
    visible="false"
  />

  <mc:menu-item 
    dynamic="true"
    id="DisableUniversalAccessAccount"  
    title="MenuItem.Title.DisableUniversalAccessAccount" 
    tooltip="MenuItem.Tooltip.DisableUniversalAccessAccount" 
    page-id="Person_disableCitizenAccount" 
    open-as="modal"
    visible="false"
  /-->
  
  <mc:menu-item 
    dynamic="true"
    id="Triage" 
    title="MenuItem.Title.Triage" 
    tooltip="MenuItem.Tooltip.Triage" 
    page-id="Intake_startTriageScriptForConcernRole" 
    open-as="modal"
    visible="false"
  />
  
  <mc:menu-item 
    dynamic="true"
    id="Screening" 
    title="MenuItem.Title.Screening" 
    tooltip="MenuItem.Tooltip.Screening" 
    page-id="Intake_resolveStartScreening" 
    open-as="modal"
    visible="false"
  />  
  
   <!-- BEGIN, CR00406699, AK -->	
    <mc:menu-item 
    dynamic="true"
    id="ApplicationCase" 
    title="MenuItem.Title.ApplicationCase" 
    tooltip="MenuItem.Tooltip.ApplicationCase" 
    page-id="CommonIntake_createApplicationCaseForConcernRole" 
    open-as="modal"
    visible="false"    
  />  

  <mc:menu-separator id="sep3"/>
  
  <mc:menu-item 
    dynamic="true"
    id="ApplicationForm" 
    title="MenuItem.Title.ApplicationForm" 
    tooltip="MenuItem.Tooltip.ApplicationForm" 
    page-id="CommonIntake_createApplicationFormForConcernRole" 
    open-as="modal"
    visible="false"
  />  
  
  <mc:menu-item 
    dynamic="true"
    id="ReferralApplicationCase" 
    title="MenuItem.Title.ReferralApplicationCase" 
    tooltip="MenuItem.Tooltip.ReferralApplicationCase" 
    page-id="CommonIntake_createReferralApplicationCaseForConcernRole" 
    open-as="modal"
    visible="false"    
  />

   <!-- END, CR00406699 -->	
  
  <mc:menu-separator id="sep4"/>

  <mc:menu-item 
    dynamic="true"
    id="CommunityServiceReferral"  
    title="MenuItem.Title.CommunityServiceReferral" 
    tooltip="MenuItem.Tooltip.CommunityServiceReferral" 
    page-id="SelectReferralServiceOffering" 
    open-as="modal"
    visible="false"
  />
  
  <mc:menu-item 
    dynamic="true"
    id="ExternalAgencyReferral"  
    title="MenuItem.Title.ExternalAgencyReferral" 
    tooltip="MenuItem.Tooltip.ExternalAgencyReferral" 
    page-id="SearchForExternalAgencyBranchOffering" 
    open-as="modal"
    visible="false"
  />

	<mc:menu-item 
    dynamic="true"
    id="Case" 
    title="MenuItem.Title.Case" 
    tooltip="MenuItem.Tooltip.Case" 
    page-id="ICSample_selectIntegratedCaseType" 
    open-as="modal"
  />
  
  <!-- BEGIN: Task 65810: DEV: create link in context panel -->  
  <mc:menu-separator id="sep5"/>
  
  <mc:menu-item 
    dynamic="true"
    id="FECCase" 
    title="MenuItem.Title.NewFECase" 
    tooltip="MenuItem.Tooltip.NewFECase" 
    page-id="BDMFEC_createIntegratedCase" 
    open-as="modal"
  />
  <!-- END: Task 65810: DEV: create link in context panel -->
  
  <mc:menu-item  
   dynamic="true"
   id="PreferredName" title="MenuItem.Title.PreferredName" 
   tooltip="MenuItem.Title.PreferredName" 
   page-id="Participant_createOrEditPreferredName" 
   open-as="modal"
  />  
  
    <!-- BEGIN Task - 26338 Change Identification Information -->
  <mc:menu-item  
   dynamic="true"
   id="ChangeIdentificationInfo" title="MenuItem.Title.ChangeIdentificationInformation" 
   tooltip="MenuItem.Tooltip.ChangeIdentificationInformation" 
   page-id="BDMPerson_changeIdentificationInfo" 
   open-as="modal"
  />
  <!-- END Task  26338--> 

</mc:menu-bar>
