PageTitle.StaticText1=Select Benefit Type

Cluster.ProductDeliveryCases.Title=Select product delivery cases
Field.Label.ProductDeliveryCases=Product Delivery Cases
Field.Label.ProductDeliveryCases.Help=Select the cases to apply a deduction on.

Cluster.RecoveryRate.Title=Recovery Rate
Cluster.RecoverRate.Description=Please enter either Recovery Rate Fixed or Recovery Rate Variable
Field.Label.RecoveryRate.Fixed=Recovery Rate Fixed
Field.Label.RecoveryRate.Fixed.Help=A fixed recovery dollar amount, $100.00 for example.
Field.Label.RecoveryRate.Variable=Recovery Rate Variable
Field.Label.RecoveryRate.Variable.Help=A variable recovery percentage, 50% for example.
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=The date the recovery should begin.

ActionControl.Label.Save=Save
ActionControl.Label.Save.Help=Save the outstanding balance details.
ActionControl.Label.Back=Back
ActionControl.Label.Back.Help=Click to return to the previous page.