#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to view a list of the organization structures recorded in the system. The organization structure is the highest degree of the organization hierarchy. The organization structure consists of one or more organization units. These units are assigned organization positions. Every user on the system is, in turn, assigned a position. These positions define the organization's reporting structure and are incorporated into work allocation processing.

PageTitle.StaticText1=Organization Structures

# START NON-TRANSLATABLE
Container.Label.Action=Action
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Container.Label.Action.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Container.Separator=\ |\ 
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Container.Separator.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE

ActionControl.Label.New=New
ActionControl.Label.New.Help=Press the New button to create a new organization structure.
# START NON-TRANSLATABLE
ActionControl.Label.View=View
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.View.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.View.Help=Click the View link on the appropriate row to view the organization structure record.
# END NON-TRANSLATABLE
ActionControl.Label.Delete=Delete
ActionControl.Label.Delete.Help=You can press the Delete button to delete the organization structure record.
ActionControl.Label.Edit=Edit
ActionControl.Label.Edit.Help=Click the Edit link on the appropriate row to modify the organization structure record.

ActionControl.Label.Activate=Activate
ActionControl.Label.Activate.Help=You can press the Activate link to activate the organization structure record.
ActionControl.Label.Clone=Clone
ActionControl.Label.Clone.Help=You can press the Clone link to clone the organization structure record.

Field.Title.Name=Name
Field.Title.Name.Help=Organization structure name.
Field.Title.ActivationDate=Activation Date
Field.Title.ActivationDate.Help=Date on which the organization structure is activated on the system.
Field.Title.Status=Status
Field.Title.Status.Help=The status is "active", unless the record has been deleted, in which case, the status is "canceled".

Help.Xref.1.Topicname=ADMIN.TheOrganizationStructure
