#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to modify an organization structure.  The organization structure is the highest degree of the organization hierarchy. The organization structure consists of one or more organization units. These units are assigned organization positions. Every user on the system is, in turn, assigned a position. These positions define the organization's reporting structure and are incorporated into work allocation processing.

ActionControl.Label.Save=Save
ActionControl.Label.Save.Help=The Save action updates the record using the information entered on the page.
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page.

Help.Xref.1.Topicname=ADMIN.TheOrganizationStructure