
#
# Licensed Materials - Property of IBM
# 
# PID 5725-H26
#
# Copyright IBM Corporation 2003, 2013. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
PageTitle.StaticText1=Edit Organization Structure

Cluster.Title.Details=Details
Field.Label.Name=Name
Field.Label.Name.Help=Organization structure name.
Field.Label.Status=Status
Field.Label.Status.Help=Organization structure status, i.e., "active", "superseded", "in edit", or "cancelled".
Field.Label.ActivationDate=Activation Date
Field.Label.ActivationDate.Help=Date on which the organization structure is activated on the system.
# BEGIN, CR00406866, VT
Field.Label.Comments=Comments
Field.Label.Comments.Help=User comments on this record.
# END, CR00406866

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.