<?xml version="1.0" encoding="UTF-8"?>

<!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
<root> 
  <property name="curam.evidence.pdc.personenabled" dynamic="yes" constant="ENV_PDC_ENABLED"> 
    <type>STRING</type>  
    <value>YES</value>  
    <default-value>YES</default-value>  
    <category>INF_MISC</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.evidence.pdc.personenabled</display-name>  
        <description>Balise "YES"/"NO" déterminant si le dossier de données du participant est activé pour les personnes ou les personnes candidates.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.participant.createpdc" dynamic="yes" constant="ENV_PARTICIPANT_CREATEPDC"> 
    <type>STRING</type>  
    <value>NO</value>  
    <default-value>NO</default-value>  
    <category>INF_MISC</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.participant.createpdc</display-name>  
        <description>Indiquez si le dossier de données du participant doit être créé ou non lors de l'accès aux données du participant. 
                  Cette opération permet de tronquer des données de démonstration, mais n'est pas conçue pour être utilisée dans un environnement de production dans lequel des anomalies d'accès concurrent peuvent se produire.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.pdc.demographicsenabled" dynamic="yes" constant="ENV_DEMOGRAPHICS_TAB_ENABLED"> 
    <type>STRING</type>  
    <value>NO</value>  
    <default-value>NO</default-value>  
    <category>INF_MISC</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.pdc.demographicsenabled</display-name>  
        <description>Balise "YES"/"NO" déterminant si l'onglet Données démographiques est activé pour les personnes avec un dossier de données du participant sous-jacent.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.batch.pdcconversion.chunksize" dynamic="yes" constant="ENV_PDCCONVERSION_CHUNK_SIZE"> 
    <type>INT32</type>  
    <value>150</value>  
    <default-value>150</default-value>  
    <category>APP_BATCH</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Nombre de programmes batch de conversion du contrôleur de domaine principal de taille de bloc de dossiers</display-name>  
        <description>Nombre de dossiers dans chaque bloc qui sera traité par le programme batch de conversion du contrôleur de domaine principal</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.batch.pdcconversion.dontrunstream" dynamic="yes" constant="ENV_PDCCONVERSION_DONT_RUN_STREAM"> 
    <type>STRING</type>  
    <value>NO</value>  
    <default-value>NO</default-value>  
    <category>APP_BATCH</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Programme batch de conversion du contrôleur de domaine principal - Pas d'exécution de flux</display-name>  
        <description>Si le programme batch de conversion du contrôleur de domaine principal est en veille lors de l'attente de
          la fin du traitement (exécutez plutôt un flux dans son contexte).</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.batch.pdcconversion.chunkkeywaitinterval" dynamic="yes" constant="ENV_PDCCONVERSION_CHUNK_KEY_WAIT_INTERVAL"> 
    <type>INT32</type>  
    <value>1000</value>  
    <default-value>1000</default-value>  
    <category>APP_BATCH</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Délai d'attente de clés de bloc de programme batch de conversion du contrôleur de domaine principal</display-name>  
        <description>Intervalle (en millisecondes) pendant lequel le programme batch de conversion du contrôleur de domaine principal
          attendra avant d'effectuer un nouvel essai lors de la lecture de la table de clés de bloc</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.batch.pdcconversion.unprocessedchunkwaitinterval" dynamic="yes" constant="ENV_PDCCONVERSION_UNPROCESSED_CHUNK_WAIT_INTERVAL"> 
    <type>INT32</type>  
    <value>1000</value>  
    <default-value>1000</default-value>  
    <category>APP_BATCH</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Délai d'attente du bloc non traité par le programme batch de conversion du contrôleur de domaine principal</display-name>  
        <description>Intervalle (en millisecondes) durant lequel le programme batch de conversion du contrôleur de domaine principal
          attendra avant d'effectuer un nouvel essai lors de la lecture de la table de blocs</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.batch.pdcconversion.processunprocessedchunk" dynamic="yes" constant="ENV_PDCCONVERSION_PROCESS_UNPROCESSED_CHUNKS"> 
    <type>STRING</type>  
    <value>NO</value>  
    <default-value>NO</default-value>  
    <category>APP_BATCH</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Blocs non traités dans le cadre du processus de programme batch de conversion du contrôleur de domaine principal après l'achèvement</display-name>  
        <description>Si le programme batch de conversion du contrôleur de domaine principal traite des blocs
          non traités trouvés après la fin de tous les flux.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.batch.resetpdcconversiononmodify.chunksize" dynamic="yes" constant="ENV_RESETPDCCONVERSIONONMODIFY_CHUNK_SIZE"> 
    <type>INT32</type>  
    <value>150</value>  
    <default-value>150</default-value>  
    <category>APP_BATCH</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Nombre de programmes batch de réinitialisation de la conversion du contrôleur de domaine principal lors de la modification de taille de bloc de dossier</display-name>  
        <description>Nombre de dossiers dans chaque bloc qui sera traité par le programme batch de réinitialisation de la conversion du contrôleur de domaine principal</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.batch.resetpdcconversiononmodify.dontrunstream" dynamic="yes" constant="ENV_RESETPDCCONVERSIONONMODIFY_DONT_RUN_STREAM"> 
    <type>STRING</type>  
    <value>NO</value>  
    <default-value>NO</default-value>  
    <category>APP_BATCH</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Programme batch de réinitialisation de la conversion du contrôleur de domaine principal lors de la modification - Pas d'exécution de flux</display-name>  
        <description>Si le programme batch de réinitialisation de la conversion du contrôleur de domaine principal lors de la modification est en veille lors de l'attente
          de la fin du traitement (exécutez plutôt un flux dans son contexte).</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.batch.resetpdcconversiononmodify.chunkkeywaitinterval" dynamic="yes" constant="ENV_RESETPDCCONVERSIONONMODIFY_CHUNK_KEY_WAIT_INTERVAL"> 
    <type>INT32</type>  
    <value>1000</value>  
    <default-value>1000</default-value>  
    <category>APP_BATCH</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Délai d'attente de clés de bloc de programme batch de réinitialisation de la conversion du contrôleur de domaine principal lors de la modification</display-name>  
        <description>Intervalle (en millisecondes) pendant lequel le programme batch de réinitialisation de la
          conversion du contrôleur de domaine principal lors de la modification attendra avant d'effectuer un nouvel essai lors de la lecture de la table de clés de bloc</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.batch.resetpdcconversiononmodify.unprocessedchunkwaitinterval" dynamic="yes" constant="ENV_RESETPDCCONVERSIONONMODIFY_UNPROCESSED_CHUNK_WAIT_INTERVAL"> 
    <type>INT32</type>  
    <value>1000</value>  
    <default-value>1000</default-value>  
    <category>APP_BATCH</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Délai d'attente de bloc non traité du programme batch de réinitialisation de la conversion du contrôleur de domaine principal lors de la modification</display-name>  
        <description>Intervalle (en millisecondes) pendant lequel le programme batch de réinitialisation de la
          conversion du contrôleur de domaine principal lors de la modification attendra avant d'effectuer un nouvel essai lors de la lecture de la table de blocs.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.batch.resetpdcconversiononmodify.processunprocessedchunk" dynamic="yes" constant="ENV_RESETPDCCONVERSIONONMODIFY_PROCESS_UNPROCESSED_CHUNKS"> 
    <type>STRING</type>  
    <value>NO</value>  
    <default-value>NO</default-value>  
    <category>APP_BATCH</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Blocs non traités dans le cadre du processus de programme batch de réinitialisation de la conversion du contrôleur de domaine principal lors de la modification après l'achèvement</display-name>  
        <description>Si le programme batch de réinitialisation de la conversion du contrôleur de domaine principal (PDC) lors de la modification traite les blocs non traités
          trouvés après la fin de tous les flux.</description> 
      </locale> 
    </locales> 
  </property> 
</root>
