<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  
<table name="APPRESOURCE">
    <column name="resourceid" type="id" />
    <column name="localeIdentifier" type="text" />
    <column name="name" type="text" />
    <column name="contentType" type="text" />
    <column name="contentDisposition" type="text" />
    <column name="content" type="blob" />
    <column name="internal" type="bool" />
    <column name="lastWritten" type="timestamp" />
    <column name="versionNo" type="number" />
    <column name="category" type="text" />
    <row>
        <attribute name="resourceid">
            <value>1001</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>sample_about_you</value>
        </attribute>
        <attribute name="contentType">
            <value>image/png</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./IntelligentEvidenceGathering/data/demo/blob/about_you.png</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-05-12.25.58</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_IMG</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1002</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>sample_finish</value>
        </attribute>
        <attribute name="contentType">
            <value>image/png</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./IntelligentEvidenceGathering/data/demo/blob/finish.png</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-05-12.25.58</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_IMG</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1003</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>sample_finish_disabled</value>
        </attribute>
        <attribute name="contentType">
            <value>image/png</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./IntelligentEvidenceGathering/data/demo/blob/finish_disabled.png</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-05-12.25.58</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_IMG</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1004</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>sample_house_bill</value>
        </attribute>
        <attribute name="contentType">
            <value>image/png</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./IntelligentEvidenceGathering/data/demo/blob/house_bill.png</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-05-12.25.58</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_IMG</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1005</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>sample_house_bill_disabled</value>
        </attribute>
        <attribute name="contentType">
            <value>image/png</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./IntelligentEvidenceGathering/data/demo/blob/house_bill_disabled.png</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-05-12.25.58</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_IMG</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1006</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>sample_household</value>
        </attribute>
        <attribute name="contentType">
            <value>image/png</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./IntelligentEvidenceGathering/data/demo/blob/household.png</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-05-12.25.58</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_IMG</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1007</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>sample_household_disabled</value>
        </attribute>
        <attribute name="contentType">
            <value>image/png</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./IntelligentEvidenceGathering/data/demo/blob/household_disabled.png</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-05-12.25.58</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_IMG</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1008</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>sample_job_income</value>
        </attribute>
        <attribute name="contentType">
            <value>image/png</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./IntelligentEvidenceGathering/data/demo/blob/job_income.png</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-05-12.25.58</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_IMG</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1009</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>sample_job_income_disabled</value>
        </attribute>
        <attribute name="contentType">
            <value>image/png</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./IntelligentEvidenceGathering/data/demo/blob/job_income_disabled.png</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-05-12.25.58</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_IMG</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1010</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>sample_liq_assets</value>
        </attribute>
        <attribute name="contentType">
            <value>image/png</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./IntelligentEvidenceGathering/data/demo/blob/liq_assets.png</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-05-12.25.58</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_IMG</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1011</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>sample_liq_assets_disabled</value>
        </attribute>
        <attribute name="contentType">
            <value>image/png</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./IntelligentEvidenceGathering/data/demo/blob/liq_assets_disabled.png</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-05-12.25.58</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_IMG</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1012</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>sample_oth_assets</value>
        </attribute>
        <attribute name="contentType">
            <value>image/png</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./IntelligentEvidenceGathering/data/demo/blob/oth_assets.png</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-05-12.25.58</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_IMG</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1013</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>sample_oth_assets_disabled</value>
        </attribute>
        <attribute name="contentType">
            <value>image/png</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./IntelligentEvidenceGathering/data/demo/blob/oth_assets_disabled.png</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-05-12.25.58</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_IMG</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1014</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>sample_oth_bills</value>
        </attribute>
        <attribute name="contentType">
            <value>image/png</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./IntelligentEvidenceGathering/data/demo/blob/oth_bills.png</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-05-12.25.58</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_IMG</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1015</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>sample_oth_bills_disabled</value>
        </attribute>
        <attribute name="contentType">
            <value>image/png</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./IntelligentEvidenceGathering/data/demo/blob/oth_bills_disabled.png</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-05-12.25.58</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_IMG</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1016</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>sample_oth_income</value>
        </attribute>
        <attribute name="contentType">
            <value>image/png</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./IntelligentEvidenceGathering/data/demo/blob/oth_income.png</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-05-12.25.58</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_IMG</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1017</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>sample_oth_income_disabled</value>
        </attribute>
        <attribute name="contentType">
            <value>image/png</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./IntelligentEvidenceGathering/data/demo/blob/oth_income_disabled.png</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-05-12.25.58</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_IMG</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1018</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>sample_submit</value>
        </attribute>
        <attribute name="contentType">
            <value>image/png</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./IntelligentEvidenceGathering/data/demo/blob/submit.png</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-05-12.25.58</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_IMG</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1019</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>sample_submit_disabled</value>
        </attribute>
        <attribute name="contentType">
            <value>image/png</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./IntelligentEvidenceGathering/data/demo/blob/submit_disabled.png</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-05-12.25.58</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_IMG</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1020</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>sample_title_aboutyou</value>
        </attribute>
        <attribute name="contentType">
            <value>image/png</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./IntelligentEvidenceGathering/data/demo/blob/title_aboutyou.png</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-05-12.25.58</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_IMG</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1021</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>sample_title_household</value>
        </attribute>
        <attribute name="contentType">
            <value>image/png</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./IntelligentEvidenceGathering/data/demo/blob/title_household.png</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-05-12.25.58</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_IMG</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceID">
            <value>1036</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>sample_insurance</value>
        </attribute>
        <attribute name="contentType">
            <value>image/png</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./IntelligentEvidenceGathering/data/demo/blob/health_insurance.png</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-13-20.35.52</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_IMG</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceID">
            <value>1037</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>sample_insurance_disabled</value>
        </attribute>
        <attribute name="contentType">
            <value>image/png</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./IntelligentEvidenceGathering/data/demo/blob/health_insurance_disabled.png</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-13-20.35.52</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_IMG</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceID">
            <value>1038</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>sample_title_insurance</value>
        </attribute>
        <attribute name="contentType">
            <value>image/png</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./IntelligentEvidenceGathering/data/demo/blob/title_health_insurance.png</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-13-20.35.52</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_IMG</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceID">
            <value>1039</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>sample_title_income</value>
        </attribute>
        <attribute name="contentType">
            <value>image/png</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./IntelligentEvidenceGathering/data/demo/blob/title_income.png</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-13-20.35.52</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_IMG</value>
        </attribute>
    </row>
</table>
