<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  
<table name="APPRESOURCE">
    <column name="resourceid" type="id" />
    <column name="localeIdentifier" type="text" />
    <column name="name" type="text" />
    <column name="contentType" type="text" />
    <column name="contentDisposition" type="text" />
    <column name="content" type="blob" />
    <column name="internal" type="bool" />
    <column name="lastWritten" type="timestamp" />
    <column name="versionNo" type="number" />
    <column name="category" type="text" />
    <row>
        <attribute name="resourceID">
            <value>1022</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>IEGSample_V1_Intake_IncomePage</value>
        </attribute>
        <attribute name="contentType">
            <value>text/plain</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./IntelligentEvidenceGathering/data/demo/blob/IEGSample_V1_Intake_IncomePage.properties</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-13-19.29.40</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_PROP</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceID">
            <value>1023</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>IEGSample_V1_Intake_HouseholdSummary</value>
        </attribute>
        <attribute name="contentType">
            <value>text/plain</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./IntelligentEvidenceGathering/data/demo/blob/IEGSample_V1_Intake_HouseholdSummary.properties</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-13-19.29.40</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_PROP</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceID">
            <value>1024</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>IEGSample_V1_Intake_InsuranceSummary</value>
        </attribute>
        <attribute name="contentType">
            <value>text/plain</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./IntelligentEvidenceGathering/data/demo/blob/IEGSample_V1_Intake_InsuranceSummary.properties</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-13-19.29.40</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_PROP</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceID">
            <value>1025</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>IEGSample_V1_Intake_PersonDetailsPage</value>
        </attribute>
        <attribute name="contentType">
            <value>text/plain</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./IntelligentEvidenceGathering/data/demo/blob/IEGSample_V1_Intake_PersonDetailsPage.properties</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-13-19.29.40</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_PROP</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceID">
            <value>1026</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>IEGSample_V1_Intake</value>
        </attribute>
        <attribute name="contentType">
            <value>text/plain</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./IntelligentEvidenceGathering/data/demo/blob/IEGSample_V1_Intake.properties</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-13-19.29.40</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_PROP</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceID">
            <value>1027</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>IEGSample_V1_Intake_IncomeSummary</value>
        </attribute>
        <attribute name="contentType">
            <value>text/plain</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./IntelligentEvidenceGathering/data/demo/blob/IEGSample_V1_Intake_IncomeSummary.properties</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-13-19.29.40</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_PROP</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceID">
            <value>1028</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>IEGSample_V1_Intake_AboutYouSummary</value>
        </attribute>
        <attribute name="contentType">
            <value>text/plain</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./IntelligentEvidenceGathering/data/demo/blob/IEGSample_V1_Intake_AboutYouSummary.properties</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-13-19.29.40</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_PROP</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceID">
            <value>1029</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>IEGSample_V1_Intake_RelationshipPage</value>
        </attribute>
        <attribute name="contentType">
            <value>text/plain</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./IntelligentEvidenceGathering/data/demo/blob/IEGSample_V1_Intake_RelationshipPage.properties</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-13-19.29.40</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_PROP</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceID">
            <value>1030</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>IEGSample_V1_Intake_InsurancePage</value>
        </attribute>
        <attribute name="contentType">
            <value>text/plain</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./IntelligentEvidenceGathering/data/demo/blob/IEGSample_V1_Intake_InsurancePage.properties</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-13-19.29.40</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_PROP</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceID">
            <value>1031</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>IEGSample_V1_Intake_HouseholdPage</value>
        </attribute>
        <attribute name="contentType">
            <value>text/plain</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./IntelligentEvidenceGathering/data/demo/blob/IEGSample_V1_Intake_HouseholdPage.properties</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-13-19.29.40</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_PROP</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceID">
            <value>1032</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>IEGSample_V1_Intake_AboutYouPage</value>
        </attribute>
        <attribute name="contentType">
            <value>text/plain</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./IntelligentEvidenceGathering/data/demo/blob/IEGSample_V1_Intake_AboutYouPage.properties</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-13-19.29.40</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_PROP</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceID">
            <value>1033</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>IEGSample_V1_Intake_HouseholdInfo</value>
        </attribute>
        <attribute name="contentType">
            <value>text/plain</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./IntelligentEvidenceGathering/data/demo/blob/IEGSample_V1_Intake_HouseholdInfo.properties</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-13-20.08.06</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_PROP</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceID">
            <value>1034</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>IEGSample_V1_Intake_AnyIncomesPage</value>
        </attribute>
        <attribute name="contentType">
            <value>text/plain</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./IntelligentEvidenceGathering/data/demo/blob/IEGSample_V1_Intake_AnyIncomesPage.properties</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-13-20.08.06</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_PROP</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceID">
            <value>1035</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>IEGSample_V1_Intake_ExtraHHSummary</value>
        </attribute>
        <attribute name="contentType">
            <value>text/plain</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./IntelligentEvidenceGathering/data/demo/blob/IEGSample_V1_Intake_ExtraHHSummary.properties</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-13-20.35.52</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_PROP</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceID">
            <value>1040</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>IEGSampleToTestConditions_V1_Intake</value>
        </attribute>
        <attribute name="contentType">
            <value>text/plain</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./IntelligentEvidenceGathering/data/demo/blob/IEGSampleToTestConditions_V1_Intake.properties</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-13-20.35.52</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_PROP</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceID">
            <value>1041</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>IEGSampleToTestConditions_V1_Intake_AboutYouPage</value>
        </attribute>
        <attribute name="contentType">
            <value>text/plain</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./IntelligentEvidenceGathering/data/demo/blob/IEGSampleToTestConditions_V1_Intake_AboutYouPage.properties</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-13-20.35.52</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_PROP</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceID">
            <value>1042</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>IEGSampleToTestConditions_V1_Intake_AboutYouSummary</value>
        </attribute>
        <attribute name="contentType">
            <value>text/plain</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./IntelligentEvidenceGathering/data/demo/blob/IEGSampleToTestConditions_V1_Intake_AboutYouSummary.properties</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-13-20.35.52</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_PROP</value>
        </attribute>
    </row>
</table>
