<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- Copyright (c) 2003-2006, 2008, 2010 Curam Software Ltd.                    -->
<!-- All rights reserved.                                                     -->
<!-- This software is the confidential and proprietary information of Curam   -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose      -->
<!-- such Confidential Information and shall use it only in accordance with   -->
<!-- the terms of the license agreement you entered into with Curam           -->
<!-- Software.                                                                -->
<!-- Description                                                              -->
<!-- ===========                                                                -->
<!-- This page helps the supervisor manage the tasks due during a specified -->
<!-- week.                  -->
<PAGE
  PAGE_ID="Supervisor_caseTasksByWeek"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="MaintainSupervisorCase"
    NAME="DISPLAY"
    OPERATION="listCaseTasksDueByWeek"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="caseID"/>
  <PAGE_PARAMETER NAME="deadlineDate"/>
  <PAGE_PARAMETER NAME="taskType"/>
  <PAGE_PARAMETER NAME="taskOptionCode"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="caseIDKey$caseID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="deadlineDate"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="caseIDKey$deadlineDate"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="taskType"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="caseIDKey$taskType"
    />
  </CONNECT>


  <INCLUDE FILE_NAME="Supervisor_caseTasksChartView.vim"/>


  <LIST>
    <TITLE>
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="List.Title.TasksDueWeekStarting"
        />
      </CONNECT>
      <CONNECT>
        <SOURCE
          NAME="PAGE"
          PROPERTY="deadlineDate"
        />
      </CONNECT>
    </TITLE>


    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="Supervisor_viewTask">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="taskID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="taskKey$taskID"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>


    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="Field.Label.Forward">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Supervisor_taskForward"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="taskID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="taskID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="description"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="Field.Label.Reallocate">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Supervisor_taskReallocate"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="taskID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="taskID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="description"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <SEPARATOR/>


      <ACTION_CONTROL LABEL="Field.Label.ReserveFor">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Supervisor_reserveTask"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="taskID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="taskID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="description"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="Field.Label.Un-reserve">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Supervisor_unreserveTask"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="taskID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="taskID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="description"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <SEPARATOR/>


      <ACTION_CONTROL LABEL="Field.Label.Defer">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Supervisor_deferTask"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="taskID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="taskID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="description"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="Field.Label.Restart">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Supervisor_restartTask"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="taskID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="taskID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="description"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <SEPARATOR/>


      <ACTION_CONTROL LABEL="Field.Label.AddComment">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Supervisor_addTaskComment"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="taskID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="taskID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="description"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <SEPARATOR/>


      <ACTION_CONTROL LABEL="Field.Label.Close">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="MaintainSupervisorTask_closeTask"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="taskID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="taskID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="description"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>


    <FIELD
      LABEL="Field.Label.TaskID"
      WIDTH="10"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$dtls$taskID"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Subject"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$dtls$taskSubject"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Priority"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$dtls$taskPriority"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.ReservedBy"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$dtls$taskReservedByUserName"
        />
      </CONNECT>
      <LINK PAGE_ID="Supervisor_userWorkspace">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$dtls$dtls$taskReservedByUserName"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="userName"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="CONSTANT"
            PROPERTY="supervisor.viewTaskOption"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="taskOptionCode"
          />
        </CONNECT>
      </LINK>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Assigned"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$dtls$taskAssignedDateTime"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Deadline"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$dtls$taskDeadlineDateTime"
        />
      </CONNECT>
    </FIELD>
  </LIST>
</PAGE>
