<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- Copyright (c) 2002-2005, 2010 Curam Software Ltd.                      -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This is the home page for the web application.                         -->
<PAGE
  PAGE_ID="Supervisor_caseIssuesByAge"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Home"
      />
    </CONNECT>
  </PAGE_TITLE>
  <PAGE_PARAMETER NAME="caseID"/>
  <PAGE_PARAMETER NAME="weekBeginDate"/>
  <PAGE_PARAMETER NAME="taskOptionCode"/>
  <PAGE_PARAMETER NAME="caseIssuesViewOptionCode"/>
  <SERVER_INTERFACE
    CLASS="MaintainSupervisorCase"
    NAME="DISPLAY1"
    OPERATION="listCaseIssuesByAge"
    PHASE="DISPLAY"
  />
  <SERVER_INTERFACE
    CLASS="MaintainSupervisorCase"
    NAME="ACTION"
    OPERATION="issuesFilter"
    PHASE="ACTION"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseID"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="key$caseID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseIssuesViewOptionCode"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="key$caseIssuesViewOption"
    />
  </CONNECT>


  <ACTION_SET>
    <ACTION_CONTROL LABEL="Action.Control.Label.ReassignIssues">
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Supervisor_reassignCaseIssuesByAge"
        SAVE_LINK="true"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY1"
            PROPERTY="key$caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY1"
            PROPERTY="result$caseIssuesViewOption"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseIssuesViewOptionCode"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY1"
            PROPERTY="description"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="description"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      LABEL="ActionControl.Label.IssuesByType"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="Supervisor_listIssueCasesByType">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="CONSTANT"
            PROPERTY="supervisor.type"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseIssuesViewOptionCode"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      LABEL="ActionControl.Label.IssuesByAge"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="THIS"/>
    </ACTION_CONTROL>
  </ACTION_SET>


  <LIST>
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="IssueDelivery_tabDetails">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY1"
            PROPERTY="result$caseIssueDtls$caseIssueByAgeDtls$dtls$caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>


    <CONTAINER
      LABEL="Container.Label.Case"
      SEPARATOR="Container.Separator"
      WIDTH="26"
    >
      <FIELD LABEL="Field.Title.ReferenceNumber">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY1"
            PROPERTY="result$caseIssueDtls$caseIssueByAgeDtls$dtls$caseReference"
          />
        </CONNECT>
        <LINK PAGE_ID="IssueDelivery_home">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY1"
              PROPERTY="result$caseIssueDtls$caseIssueByAgeDtls$dtls$caseID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="caseID"
            />
          </CONNECT>
        </LINK>
      </FIELD>


      <FIELD LABEL="Field.Title.IssueType">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY1"
            PROPERTY="result$caseIssueDtls$caseIssueByAgeDtls$dtls$issueType"
          />
        </CONNECT>
        <LINK PAGE_ID="IssueDelivery_home">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY1"
              PROPERTY="result$caseIssueDtls$caseIssueByAgeDtls$dtls$caseID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="caseID"
            />
          </CONNECT>
        </LINK>
      </FIELD>
    </CONTAINER>


    <FIELD
      LABEL="Field.Title.OwnerType"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY1"
          PROPERTY="result$caseIssueDtls$caseIssueByAgeDtls$dtls$orgObjectType"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Title.Owner"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY1"
          PROPERTY="result$caseIssueDtls$caseIssueByAgeDtls$dtls$owner"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Title.PrimaryClient"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY1"
          PROPERTY="result$caseIssueDtls$caseIssueByAgeDtls$dtls$primaryClient"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Title.StartDate"
      WIDTH="12"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY1"
          PROPERTY="result$caseIssueDtls$caseIssueByAgeDtls$dtls$startDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Title.Status"
      WIDTH="12"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY1"
          PROPERTY="result$caseIssueDtls$caseIssueByAgeDtls$dtls$caseStatus"
        />
      </CONNECT>
    </FIELD>
  </LIST>
</PAGE>
