<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- Copyright (c) 2003, 2008 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This script redirects the user to an appropriate appeal home page.     -->
<PAGE
  PAGE_ID="Supervisor_resolveOwnerHome"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
    
       curam.omega3.request.RequestHandler
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences
        (pageContext.getSession()).getLocale() + "/";
      String orgObjectReference = request.getParameter("orgObjectReference");
      String orgObjectType = request.getParameter("orgObjectType");
      String userName = request.getParameter("assignedTo");
      String organisationStructureID = request.getParameter("organisationStructureID");
      String url = "";
      
      if (orgObjectType == null) {
        // BEGIN, CR00110216, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "orgObjectType");
       System.out.println(e);
       throw e;
      
      }

      if (orgObjectType.equals("COOT2")) 
      {
      
  url = context + "Organization_orgUnitHomePage.do?organisationUnitID=" + curam.omega3.request.RequestUtils.escapeURL(orgObjectReference) + "&amp;organisationStructureID=" + curam.omega3.request.RequestUtils.escapeURL(organisationStructureID);
          
      } else if (orgObjectType.equals("COOT3")) {

        url = context + "Organization_viewPositionPage.do?positionID=" + curam.omega3.request.RequestUtils.escapeURL(orgObjectReference) + "&amp;organisationStructureID=" + curam.omega3.request.RequestUtils.escapeURL(organisationStructureID);

      } else if (orgObjectType.equals("COOT4")) {

        url = context + "WorkAllocation_viewWorkQueuePage.do?workQueueID=" + curam.omega3.request.RequestUtils.escapeURL(orgObjectReference);

      } else if (orgObjectType.equals("COOT1")) {
       
       url = context + "Organization_userHomePage.do?userName=" + curam.omega3.request.RequestUtils.escapeURL(userName);
      }
         // END, CR00110216
      url += "&amp;" + rh.getSystemParameters(); 

      response.sendRedirect(response.encodeRedirectURL(url));
      
    
  </JSP_SCRIPTLET>
</PAGE>
