<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012,2023. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2005-2009, 2011 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Evidence infrastructure view page to be included in the client page    -->
<!-- for applying evidence changes                                          -->
<PAGE
  PAGE_ID="Incident_search"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>

  <!-- BEGIN, CR00290965, IBM -->
  <INFORMATIONAL>
    <CONNECT>
      <SOURCE
        NAME="ACTION"
        PROPERTY="informationMsgTxt"
      />
    </CONNECT>
  </INFORMATIONAL>


  <SERVER_INTERFACE
    CLASS="Incidents"
    NAME="ACTION"
    OPERATION="searchIncidentsDetails"
    PHASE="ACTION"
  />
  <!-- END, CR00290965 -->


  <CLUSTER
    LABEL_WIDTH="40"
    NUM_COLS="2"
    TITLE="Cluster.SearchDetails.Title"
  >


    <FIELD
      LABEL="Field.Label.Type"
      USE_BLANK="TRUE"
      USE_DEFAULT="FALSE"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$type"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00127256, POB -->
    <FIELD
      LABEL="Field.Label.ReportingMethod"
      USE_BLANK="TRUE"
      USE_DEFAULT="FALSE"
    >
      <!-- END, CR00127256, POB -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$reportingMethod"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Location"
      USE_DEFAULT="TRUE"
      WIDTH="95"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$location"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.RecordedDate"
      USE_BLANK="TRUE"
      USE_DEFAULT="FALSE"
      WIDTH="35"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$recordedDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Severity"
      USE_BLANK="TRUE"
      USE_DEFAULT="FALSE"
      WIDTH="35"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$severity"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER>
    <ACTION_SET
      ALIGNMENT="CENTER"
      BOTTOM="false"
    >


      <ACTION_CONTROL
        DEFAULT="TRUE"
        IMAGE="SearchButton"
        LABEL="ActionControl.Label.Search"
        TYPE="SUBMIT"
      >
        <LINK PAGE_ID="THIS"/>
      </ACTION_CONTROL>


      <ACTION_CONTROL
        IMAGE="ResetButton"
        LABEL="ActionControl.Label.Reset"
      >
        <LINK PAGE_ID="Incident_search"/>
      </ACTION_CONTROL>


    </ACTION_SET>
  </CLUSTER>


  <!-- BEGIN, CR00129505, SK  -->
  <LIST TITLE="List.Title.SearchResults">
    <!-- END, CR00129505  -->


    <CONTAINER
      LABEL="List.Title.Action"
      WIDTH="15"
    >
      <ACTION_CONTROL LABEL="ActionControl.Label.Select">
        <LINK PAGE_ID="Incident_viewIncident1">
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="dtlsList$incidentID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="incidentID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <FIELD
      LABEL="List.Title.Type"
      WIDTH="19"
    >
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="dtlsList$type"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="List.Title.RecordedDate"
      WIDTH="16"
    >
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="dtlsList$recordedDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="List.Title.Severity"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="dtlsList$severity"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="List.Title.CaseReference"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="dtlsList$caseReference"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="List.Title.Status"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="dtlsList$incidentStatus"
        />
      </CONNECT>
    </FIELD>


  </LIST>


</PAGE>
