<?xml version="1.0" encoding="UTF-8"?>
<sc:section
    xmlns:sc="http://www.curamsoftware.com/curam/util/client/section-config"
    id="IOCLNTAPPDefaultAppInboxSection"
    title="DefaultAppInboxSection.title"
    default-page-id="Inbox_listReservedTasks"
    >

   <sc:tab id="AvailableTasks" />
  <sc:tab id="InboxMyTasks" />
  <sc:tab id="InboxTaskSearch" />
  <sc:tab id="TaskHome" />
  <sc:tab id="WorkQueues" />
<sc:tab id="Notifications" />
  <sc:shortcut-panel-ref id="IOCLNTAPPDefaultAppInboxSectionShortcuts"/>

</sc:section>


