<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of       -->
<!-- Curam Software, Ltd. ("Confidential Information"). You                 -->
<!-- shall not disclose such Confidential Information and shall use it only -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- with Curam Software.                                                   -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user add a sub-rule set to another rule set.      -->
<PAGE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" PAGE_ID="RulesEditor_addSubRuleSetToRuleSet" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1" />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE CLASS="RulesEditor" NAME="DISPLAY" OPERATION="listSubRuleSet" />
  <SERVER_INTERFACE CLASS="RulesEditor" NAME="ACTION" OPERATION="addSubRuleSetToRuleSet" PHASE="ACTION" />
  <PAGE_PARAMETER NAME="ruleSetID" />
  <PAGE_PARAMETER NAME="pageDescription" />
  <PAGE_PARAMETER NAME="versionNo" />
  <PAGE_PARAMETER NAME="nodeID" />
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="ruleSetID" />
    <TARGET NAME="ACTION" PROPERTY="ruleSetID" />
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="versionNo" />
    <TARGET NAME="ACTION" PROPERTY="versionNo" />
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="nodeID" />
    <TARGET NAME="ACTION" PROPERTY="parentNodeID" />
  </CONNECT>
  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL IMAGE="SaveButton" TYPE="SUBMIT" LABEL="ActionControl.SaveButton.label" />
    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.CancelButton.label" />
  </ACTION_SET>
  <CLUSTER DESCRIPTION="Cluster.Description" LABEL_WIDTH="25">
    <FIELD HEIGHT="5" LABEL="Field.Label.SubRuleSet">
      <CONNECT>
        <INITIAL HIDDEN_PROPERTY="ruleSetID" NAME="DISPLAY" PROPERTY="ruleSetName" />
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="subRuleSetID" />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>

