#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012, 2015. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to view the organization's details. Administration services are provided to maintain information about the organization.
PageTitle.StaticText1=Home

# START NON-TRANSLATABLE
ActionControl.Label.Edit=Edit
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Edit.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Edit.Help=You can press the Edit button to modify the information displayed.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.User=New User
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.User.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.User.Help=Press the Create User button to create a new user.
# END NON-TRANSLATABLE

# START NON-TRANSLATABLE
Cluster.Label.Details=Details
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Cluster.Label.Details.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
Field.Label.Name=Name
Field.Label.Name.Help=Public name of the organization. Note that there can be only one organization name.
Field.Label.TaxNumber=Tax Number
Field.Label.TaxNumber.Help=Tax registration number assigned to the organization by the relevant governing authority where the organization is based.
Field.Label.RegistrationNumber=Registration Number
Field.Label.RegistrationNumber.Help=Company registration number assigned to the organization by the relevant governing authority where the organization is based.
Field.Label.LocationSecurity=Location Security Level
Field.Label.LocationSecurity.Help=Location type from the drop-down list of location types that the organization users are restricted to when modifying organization details. Examples of location types are county, region, and state. For information on location security, see "Security Administration" in the C\u00FAram Administration Guide.
Field.Label.LocationDataSecurity=Location Data Security
Field.Label.LocationDataSecurity.Help=Location data security provides a means to secure sensitive information within an organization. It can be set to Off, On, Restricted View or Read Only. When location data security is set to 'Off' for an organization, users can view and maintain all cases and all client details irrespective of their location in the organization. When location data security is set to 'On' for an organization, users can view and maintain all cases and clients in their own location and sub-locations only. When location data security is set to 'Restricted View', users can view and maintain all cases and all clients in their own location and sub-locations only.  When Location Data Security is set to 'Read Only', users can view and maintain all cases and all clients in their own location. They will only have read only access to cases and clients in all other locations.  

Cluster.Label.Description=Description
Cluster.Label.Description.Help=Description of the organization.

Help.Xref.1.Topicname=ADMIN.TheOrganizationStructure

# BEGIN, CR00226138, GP
ActionControl.Label.TextTranslation=Text Translation
ActionControl.Label.TextTranslation.Help=Text Translation is used to add several translations in different user locales.
# END, CR00226138


# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
Container.Label.Fax=Fax
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Container.Label.Fax.Help=Organization fax number.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Container.Label.Fax.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
Field.Label.Address=Address
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.Address.Help=Organization headquarters address.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.Address.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
Field.Label.WebAddress=Web Address
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.WebAddress.Help=Organization web address.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.WebAddress.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
Cluster.Label.ContactDetails=Contact Details
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Cluster.Label.ContactDetails.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
Field.Label.EmailAddress=Email Address
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.EmailAddress.Help=Organization email address.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.EmailAddress.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
Container.Label.Phone=Phone
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Container.Label.Phone.Help=Organization phone number.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Container.Label.Phone.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
Cluster.Label.Address=Address
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Cluster.Label.Address.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 

#BEGIN, CR00465109, EC
Summary.Organization.Home=Organization Home
Summary.Organization.Home.Help=Organization home details that includes name, phone number, tax number...etc.
#END, CR00465109
