#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to search for an external party. An external party is an individual or organization that interacts with the organization on behalf of another participant. External parties can assist with a participant's application for benefits.

PageTitle.StaticText1=Register External Party
PageTitle.Description=Perform this search to check if the External Party is already registered.

List.Title.SearchResults=Search Results
Field.Title.Name=Name
Field.Title.Name.Help=External party name.
Field.Title.Address=Address
Field.Title.Address.Help=External party address.
Field.Title.Type=Type
Field.Title.Type.Help=External party type, e.g., external organization, community based organization.

ActionControl.Label.Next=Next
ActionControl.Label.Next.Help=You can press the Continue button to continue registering the person on the Register Person page.
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page.

Help.Xref.1.Topicname=PART.AccessingParticipantInformation