#
# Licensed Materials - Property of IBM
# 
# PID 5725-H26
#
# Copyright IBM Corporation 2012-2018. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
DefaultApp.logo=CDEJ/themes/v6/images/application-logo.png

DefaultApp.subtitle=Caseworker
DefaultApp.UserMessage=Welcome %user-full-name
preferences.title=Preferences
help.title=Help
logout.title=Log out

Application.Search.InitialText=Enter Reference Number

Application.Search.IntSearch.InitialText=Enter Name or Ref. Number or Keyword
Application.Search.IntSearch.Description=Smart Navigator
Application.Search.All.InitialText=Enter a reference number
Application.Search.All.Description=Reference Number
Application.Search.Person.InitialText=Person - Enter Search Text
Application.Search.Person.Description=Person
Application.Search.Employer.InitialText=Employer - Enter Search Text
Application.Search.Employer.Description=Employer 
Application.Search.Further.Options.Link.Description=More Search Options

Application.Search.InitialText=Enter Reference Number