<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2011 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This process allows the user to view a list of application codes.      -->
<PAGE
  PAGE_ID="Organization_listApplication"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <SERVER_INTERFACE
    CLASS="Organization"
    NAME="DISPLAY"
    OPERATION="listApplicationCode"
    PHASE="DISPLAY"
  />


  <LIST>
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.AddExisting">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Organization_addQuickLinkToApplication"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="applicationCode"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="applicationCode"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.Create">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Organization_createQuickLinkAddToApplication"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="applicationCode"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="applicationCode"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>


    <FIELD
      LABEL="Field.Title.Name"
      WIDTH="100"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="applicationCode"
        />
      </CONNECT>
    </FIELD>
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="Organization_viewApplication">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="applicationCode"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="applicationCode"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>


  </LIST>


</PAGE>
