<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EvidenceBroker (EvidenceBroker)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EvidenceBroker (EvidenceBroker)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42,"i9":42,"i10":42,"i11":42,"i12":42,"i13":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/evidencebroker/sl/impl/EBSuccessHook.html" title="interface in curam.evidencebroker.sl.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/evidencebroker/sl/impl/EvidenceBrokerTaskGenerationStrategy.html" title="interface in curam.evidencebroker.sl.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/evidencebroker/sl/impl/EvidenceBroker.html" target="_top">Frames</a></li>
<li><a href="EvidenceBroker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.evidencebroker.sl.impl</div>
<h2 title="Class EvidenceBroker" class="title">Class EvidenceBroker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../curam/evidencebroker/sl/base/EvidenceBroker.html" title="class in curam.evidencebroker.sl.base">curam.evidencebroker.sl.base.EvidenceBroker</a></li>
<li>
<ul class="inheritance">
<li>curam.evidencebroker.sl.impl.EvidenceBroker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../curam/evidencebroker/sl/intf/EvidenceBroker.html" title="interface in curam.evidencebroker.sl.intf">EvidenceBroker</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../curam/evidencebroker/sl/fact/EvidenceBrokerFactory.html" title="class in curam.evidencebroker.sl.fact">EvidenceBrokerFactory</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component
 AdvancedEvidenceSharing.

 This process class provides the functionality for the Shared Evidence service
 layer.</span></div>
</div>
<br>
<pre>@Deprecated
 @AccessLevel(value=EXTERNAL)
public abstract class <span class="typeNameLabel">EvidenceBroker</span>
extends <a href="../../../../curam/evidencebroker/sl/base/EvidenceBroker.html" title="class in curam.evidencebroker.sl.base">EvidenceBroker</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected curam.util.persistence.helper.EventDispatcherFactory&lt;<a href="../../../../curam/evidencebroker/sl/event/impl/EvidenceBrokerEvents.html" title="class in curam.evidencebroker.sl.event.impl">EvidenceBrokerEvents</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/sl/impl/EvidenceBroker.html#evidenceBrokerEvents">evidenceBrokerEvents</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component
 AdvancedEvidenceSharing.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,curam.core.sl.impl.EvidenceBrokerSharingStrategy&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/sl/impl/EvidenceBroker.html#evidenceBrokerSharingStrategyMap">evidenceBrokerSharingStrategyMap</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component
 AdvancedEvidenceSharing.

 A hash map reference of the evidence broker sharing strategy module which
 is registered in the registry.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../curam/evidencebroker/sl/impl/EvidenceBrokerTaskGenerationStrategy.html" title="interface in curam.evidencebroker.sl.impl">EvidenceBrokerTaskGenerationStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/sl/impl/EvidenceBroker.html#evidenceBrokerTaskGenerationStrategy">evidenceBrokerTaskGenerationStrategy</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component
 AdvancedEvidenceSharing.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;curam.codetable.impl.CASETYPECODEEntry,<a href="../../../../curam/evidencebroker/sl/impl/EvidenceSharingStrategy.html" title="interface in curam.evidencebroker.sl.impl">EvidenceSharingStrategy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/sl/impl/EvidenceBroker.html#evidenceSharingStrategyMap">evidenceSharingStrategyMap</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component
 AdvancedEvidenceSharing.

 Finalize evidence list hook object.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected curam.evidencebroker.sl.impl.ProcessEvidenceHelper</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/sl/impl/EvidenceBroker.html#processEvidenceHelper">processEvidenceHelper</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component
 AdvancedEvidenceSharing.

 Reference to a helper class <code>ProcessEvidenceHelper</code>.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/sl/impl/EvidenceBroker.html#EvidenceBroker--">EvidenceBroker</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component
 AdvancedEvidenceSharing.
 Default constructor for the class.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/sl/impl/EvidenceBroker.html#activateEvidences-curam.util.type.StringList-">activateEvidences</a></span>(curam.util.type.StringList&nbsp;evidenceDescriptorList)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component
 AdvancedEvidenceSharing.

 Activates the given list of evidences.</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/sl/impl/EvidenceBroker.html#bulkEvidenceSharing-curam.core.sl.infrastructure.struct.ApplyChangesEvidenceLists-">bulkEvidenceSharing</a></span>(curam.core.sl.infrastructure.struct.ApplyChangesEvidenceLists&nbsp;evidenceLists)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component
 AdvancedEvidenceSharing.

 Shares the new/updated/removed evidences with the relevant cases in bulk if
 evidence sharing is configured for the evidences in process.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/sl/impl/EvidenceBroker.html#creatEvidenceDataSource-java.lang.String-java.lang.String-">creatEvidenceDataSource</a></span>(java.lang.String&nbsp;datastoreName,
                       java.lang.String&nbsp;attributeName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component
 AdvancedEvidenceSharing.

 Creates a data store for the passed data store name and attribute.</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/sl/impl/EvidenceBroker.html#generateTasks-java.lang.String-long-java.lang.String-">generateTasks</a></span>(java.lang.String&nbsp;datastoreName,
             long&nbsp;datastoreID,
             java.lang.String&nbsp;attributeName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component
 AdvancedEvidenceSharing.

 Generates Incoming/In-Edit tasks based on the data store name.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected curam.core.sl.impl.EvidenceBrokerSharingStrategy</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/sl/impl/EvidenceBroker.html#getEvidenceBrokerSharingStrategy-java.lang.String-">getEvidenceBrokerSharingStrategy</a></span>(java.lang.String&nbsp;sourceType)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component
 AdvancedEvidenceSharing.

 Gets an instance of the evidenceBrokerSharingStrategy by the source type.</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/sl/impl/EvidenceBroker.html#restartSharing--">restartSharing</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component
 AdvancedEvidenceSharing.

 Clears the flag 'StopEvidenceSharing' and also the recorded transaction
 identifier.</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/sl/impl/EvidenceBroker.html#setTransactionCache-java.lang.String-long-long-">setTransactionCache</a></span>(java.lang.String&nbsp;cacheName,
                   long&nbsp;datastoreID,
                   long&nbsp;sourceCaseID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component
 AdvancedEvidenceSharing.

 Set the transaction locale cache with the data store identifier and
 disables the soft references of the cache.</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/sl/impl/EvidenceBroker.html#shareEvidence-curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorKey-">shareEvidence</a></span>(curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorKey&nbsp;evidenceDescriptorKey)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component
 AdvancedEvidenceSharing.

 This method determines whether a given piece of evidence is configured for
 evidence sharing, then shares this evidence with the relevant cases.</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/sl/impl/EvidenceBroker.html#shareEvidenceForCaseParticipantCreation-curam.core.sl.entity.struct.CaseParticipantRoleKey-">shareEvidenceForCaseParticipantCreation</a></span>(curam.core.sl.entity.struct.CaseParticipantRoleKey&nbsp;caseParticipantRoleKey)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component
 AdvancedEvidenceSharing.

 This method identifies the case that this participant role has been set up
 on. It then finds any evidence sharing configurations that are applicable
 to this new case and shares all of the evidence relevant to this
 participant role with the new case.</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/sl/impl/EvidenceBroker.html#shareEvidenceRemoval-curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorKey-">shareEvidenceRemoval</a></span>(curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorKey&nbsp;evidenceDescriptorKey)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component
 AdvancedEvidenceSharing.

 This method is called when a piece of evidence is removed from a case. It
 determines whether the given piece of evidence is configured for evidence
 sharing, then shares this evidence with the relevant cases.</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/sl/impl/EvidenceBroker.html#shareEvidences-curam.core.struct.CaseKey-curam.core.sl.infrastructure.struct.ApplyChangesEvidenceLists-">shareEvidences</a></span>(curam.core.struct.CaseKey&nbsp;sourceCaseKey,
              curam.core.sl.infrastructure.struct.ApplyChangesEvidenceLists&nbsp;evidenceLists)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component
 AdvancedEvidenceSharing.

 Shares the new/updated/removed evidences with the relevant cases in bulk if
 evidence sharing is configured for the evidences in process.</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/sl/impl/EvidenceBroker.html#shareExternalEvidence-curam.core.sl.struct.SharedEvidenceDescriptorDetails-">shareExternalEvidence</a></span>(curam.core.sl.struct.SharedEvidenceDescriptorDetails&nbsp;sharedEvidenceDescriptorDetails)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component
 AdvancedEvidenceSharing.

 Determines whether a given piece of evidence received from a remote system
 is configured for evidence sharing, if configured, then shares the evidence
 with the relevant cases.</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/sl/impl/EvidenceBroker.html#shareExternalEvidenceRemoval-curam.core.sl.struct.SharedEvidenceDescriptorDetails-">shareExternalEvidenceRemoval</a></span>(curam.core.sl.struct.SharedEvidenceDescriptorDetails&nbsp;sharedEvidenceDescriptorDetails)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component
 AdvancedEvidenceSharing.

 Determines whether a given piece of evidence received from a remote system
 is configured for evidence removal sharing, if configured, then shares
 the evidence with the relevant cases.</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/sl/impl/EvidenceBroker.html#stopSharing--">stopSharing</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component
 AdvancedEvidenceSharing.

 Sets the flag 'StopEvidenceSharing' to 'true' to stop the evidence sharing
 for the INSERT_CASE_PARTICIPANT_ROLE event type. If the broker was
 triggered from the insertion of a Case Participant Role, the same can be
 stopped by calling this. It also records the transaction identifier.</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="evidenceBrokerSharingStrategyMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evidenceBrokerSharingStrategyMap</h4>
<pre>@Deprecated
 @Inject
protected&nbsp;java.util.Map&lt;java.lang.String,curam.core.sl.impl.EvidenceBrokerSharingStrategy&gt; evidenceBrokerSharingStrategyMap</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component
 AdvancedEvidenceSharing.

 A hash map reference of the evidence broker sharing strategy module which
 is registered in the registry.</span></div>
</li>
</ul>
<a name="processEvidenceHelper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEvidenceHelper</h4>
<pre>@Deprecated
 @Inject
protected&nbsp;curam.evidencebroker.sl.impl.ProcessEvidenceHelper processEvidenceHelper</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component
 AdvancedEvidenceSharing.

 Reference to a helper class <code>ProcessEvidenceHelper</code>.</span></div>
</li>
</ul>
<a name="evidenceSharingStrategyMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evidenceSharingStrategyMap</h4>
<pre>@Deprecated
 @Inject(optional=true)
protected&nbsp;java.util.Map&lt;curam.codetable.impl.CASETYPECODEEntry,<a href="../../../../curam/evidencebroker/sl/impl/EvidenceSharingStrategy.html" title="interface in curam.evidencebroker.sl.impl">EvidenceSharingStrategy</a>&gt; evidenceSharingStrategyMap</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component
 AdvancedEvidenceSharing.

 Finalize evidence list hook object.</span></div>
</li>
</ul>
<a name="evidenceBrokerEvents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evidenceBrokerEvents</h4>
<pre>@Deprecated
 @Inject
protected&nbsp;curam.util.persistence.helper.EventDispatcherFactory&lt;<a href="../../../../curam/evidencebroker/sl/event/impl/EvidenceBrokerEvents.html" title="class in curam.evidencebroker.sl.event.impl">EvidenceBrokerEvents</a>&gt; evidenceBrokerEvents</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component
 AdvancedEvidenceSharing.</span></div>
</li>
</ul>
<a name="evidenceBrokerTaskGenerationStrategy">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evidenceBrokerTaskGenerationStrategy</h4>
<pre>@Deprecated
 @Inject
protected&nbsp;<a href="../../../../curam/evidencebroker/sl/impl/EvidenceBrokerTaskGenerationStrategy.html" title="interface in curam.evidencebroker.sl.impl">EvidenceBrokerTaskGenerationStrategy</a> evidenceBrokerTaskGenerationStrategy</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component
 AdvancedEvidenceSharing.</span></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EvidenceBroker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EvidenceBroker</h4>
<pre>@Deprecated
public&nbsp;EvidenceBroker()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component
 AdvancedEvidenceSharing.
 Default constructor for the class.</span></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shareEvidence-curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shareEvidence</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;shareEvidence(curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorKey&nbsp;evidenceDescriptorKey)
                               throws curam.util.exception.AppException,
                                      curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component
 AdvancedEvidenceSharing.

 This method determines whether a given piece of evidence is configured for
 evidence sharing, then shares this evidence with the relevant cases.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../curam/evidencebroker/sl/intf/EvidenceBroker.html#shareEvidence-curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorKey-">EvidenceBroker</a></code></span></div>
<div class="block">This method determines whether a given piece of evidence is configured for 
 evidence sharing, then shares this evidence with the relevant cases.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evidenceDescriptorKey</code> - The ID of the evidence to be shared.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="shareEvidenceRemoval-curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shareEvidenceRemoval</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;shareEvidenceRemoval(curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorKey&nbsp;evidenceDescriptorKey)
                                      throws curam.util.exception.AppException,
                                             curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component
 AdvancedEvidenceSharing.

 This method is called when a piece of evidence is removed from a case. It
 determines whether the given piece of evidence is configured for evidence
 sharing, then shares this evidence with the relevant cases.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../curam/evidencebroker/sl/intf/EvidenceBroker.html#shareEvidenceRemoval-curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorKey-">EvidenceBroker</a></code></span></div>
<div class="block">This method is called following evidence removal on a case. This method 
 determines whether the piece of evidence being removed is configured for 
 evidence sharing, then shares this evidence with the relevant cases.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evidenceDescriptorKey</code> - The ID of the evidence record to be shared.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="shareEvidenceForCaseParticipantCreation-curam.core.sl.entity.struct.CaseParticipantRoleKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shareEvidenceForCaseParticipantCreation</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;shareEvidenceForCaseParticipantCreation(curam.core.sl.entity.struct.CaseParticipantRoleKey&nbsp;caseParticipantRoleKey)
                                                         throws curam.util.exception.AppException,
                                                                curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component
 AdvancedEvidenceSharing.

 This method identifies the case that this participant role has been set up
 on. It then finds any evidence sharing configurations that are applicable
 to this new case and shares all of the evidence relevant to this
 participant role with the new case.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../curam/evidencebroker/sl/intf/EvidenceBroker.html#shareEvidenceForCaseParticipantCreation-curam.core.sl.entity.struct.CaseParticipantRoleKey-">EvidenceBroker</a></code></span></div>
<div class="block">This method identifies the case that this participant role has been set up 
 on. It then finds any evidence sharing configurations that are applicable 
 to this new case and shares all of the evidence relevant to this 
 participant role with the new case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseParticipantRoleKey</code> - The ID of the new case participant role.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="shareExternalEvidence-curam.core.sl.struct.SharedEvidenceDescriptorDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shareExternalEvidence</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;shareExternalEvidence(curam.core.sl.struct.SharedEvidenceDescriptorDetails&nbsp;sharedEvidenceDescriptorDetails)
                                       throws curam.util.exception.AppException,
                                              curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component
 AdvancedEvidenceSharing.

 Determines whether a given piece of evidence received from a remote system
 is configured for evidence sharing, if configured, then shares the evidence
 with the relevant cases.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../curam/evidencebroker/sl/intf/EvidenceBroker.html#shareExternalEvidence-curam.core.sl.struct.SharedEvidenceDescriptorDetails-">EvidenceBroker</a></code></span></div>
<div class="block"><P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT size=3><FONT 
 face=Calibri>Determines whether a given piece of evidence received from a 
 remote system is configured for evidence sharing, if configured, then 
 shares the evidence with the relevant cases. <?xml:namespace prefix = o ns 
 = "urn:schemas-microsoft-com:office:office" 
 /><o:p></o:p></FONT></FONT></P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sharedEvidenceDescriptorDetails</code> - Contains evidence details received
 from a remote system to be shared.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="shareExternalEvidenceRemoval-curam.core.sl.struct.SharedEvidenceDescriptorDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shareExternalEvidenceRemoval</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;shareExternalEvidenceRemoval(curam.core.sl.struct.SharedEvidenceDescriptorDetails&nbsp;sharedEvidenceDescriptorDetails)
                                              throws curam.util.exception.AppException,
                                                     curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component
 AdvancedEvidenceSharing.

 Determines whether a given piece of evidence received from a remote system
 is configured for evidence removal sharing, if configured, then shares
 the evidence with the relevant cases.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../curam/evidencebroker/sl/intf/EvidenceBroker.html#shareExternalEvidenceRemoval-curam.core.sl.struct.SharedEvidenceDescriptorDetails-">EvidenceBroker</a></code></span></div>
<div class="block">Determines whether a given piece of evidence received from a remote system 
 is configured for evidence removal sharing, if
 configured, then shares the evidence with the relevant cases.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sharedEvidenceDescriptorDetails</code> - Contains evidence details received
 from a remote system to be shared.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="bulkEvidenceSharing-curam.core.sl.infrastructure.struct.ApplyChangesEvidenceLists-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bulkEvidenceSharing</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;bulkEvidenceSharing(curam.core.sl.infrastructure.struct.ApplyChangesEvidenceLists&nbsp;evidenceLists)
                                     throws curam.util.exception.AppException,
                                            curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component
 AdvancedEvidenceSharing.

 Shares the new/updated/removed evidences with the relevant cases in bulk if
 evidence sharing is configured for the evidences in process.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../curam/evidencebroker/sl/intf/EvidenceBroker.html#bulkEvidenceSharing-curam.core.sl.infrastructure.struct.ApplyChangesEvidenceLists-">EvidenceBroker</a></code></span></div>
<div class="block">Shares the new/updated evidences with the relevant cases in bulk if 
 evidence sharing is configured for the evidences in process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evidenceLists</code> - Contains the list of new/updated/removed source evidence lists.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="generateTasks-java.lang.String-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTasks</h4>
<pre>@Deprecated
protected&nbsp;void&nbsp;generateTasks(java.lang.String&nbsp;datastoreName,
                                         long&nbsp;datastoreID,
                                         java.lang.String&nbsp;attributeName)
                                  throws curam.util.exception.AppException,
                                         curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component
 AdvancedEvidenceSharing.

 Generates Incoming/In-Edit tasks based on the data store name.</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datastoreName</code> - The name of the data store.</dd>
<dd><code>datastoreID</code> - The unique identifier of data store.</dd>
<dd><code>attributeName</code> - The name of the attribute name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="creatEvidenceDataSource-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creatEvidenceDataSource</h4>
<pre>@Deprecated
protected&nbsp;long&nbsp;creatEvidenceDataSource(java.lang.String&nbsp;datastoreName,
                                                   java.lang.String&nbsp;attributeName)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component
 AdvancedEvidenceSharing.

 Creates a data store for the passed data store name and attribute.</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datastoreName</code> - Name of the data store.</dd>
<dd><code>attributeName</code> - Name of data store attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unique data store identifier.</dd>
</dl>
</li>
</ul>
<a name="setTransactionCache-java.lang.String-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionCache</h4>
<pre>@Deprecated
protected&nbsp;void&nbsp;setTransactionCache(java.lang.String&nbsp;cacheName,
                                               long&nbsp;datastoreID,
                                               long&nbsp;sourceCaseID)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component
 AdvancedEvidenceSharing.

 Set the transaction locale cache with the data store identifier and
 disables the soft references of the cache.</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheName</code> - The name of cache.</dd>
<dd><code>datastoreID</code> - The unique identifier of data store.</dd>
<dd><code>sourceCaseID</code> - The source case ID.</dd>
</dl>
</li>
</ul>
<a name="shareEvidences-curam.core.struct.CaseKey-curam.core.sl.infrastructure.struct.ApplyChangesEvidenceLists-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shareEvidences</h4>
<pre>@Deprecated
protected&nbsp;void&nbsp;shareEvidences(curam.core.struct.CaseKey&nbsp;sourceCaseKey,
                                          curam.core.sl.infrastructure.struct.ApplyChangesEvidenceLists&nbsp;evidenceLists)
                                   throws curam.util.exception.AppException,
                                          curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component
 AdvancedEvidenceSharing.

 Shares the new/updated/removed evidences with the relevant cases in bulk if
 evidence sharing is configured for the evidences in process.</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evidenceDescriptorKeyList</code> - Contains the list of evidence descriptor IDs.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="activateEvidences-curam.util.type.StringList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateEvidences</h4>
<pre>@Deprecated
protected&nbsp;void&nbsp;activateEvidences(curam.util.type.StringList&nbsp;evidenceDescriptorList)
                                      throws curam.util.exception.AppException,
                                             curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component
 AdvancedEvidenceSharing.

 Activates the given list of evidences.</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evidenceDescriptorList</code> - Contains the list of evidence descriptor IDs.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="getEvidenceBrokerSharingStrategy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvidenceBrokerSharingStrategy</h4>
<pre>@Deprecated
protected&nbsp;curam.core.sl.impl.EvidenceBrokerSharingStrategy&nbsp;getEvidenceBrokerSharingStrategy(java.lang.String&nbsp;sourceType)
                                                                                                 throws curam.util.exception.AppException,
                                                                                                        curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component
 AdvancedEvidenceSharing.

 Gets an instance of the evidenceBrokerSharingStrategy by the source type.</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceType</code> - Contains the source type of the case.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of evidenceBrokerSharingStrategy.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="stopSharing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSharing</h4>
<pre>@Deprecated
 @AccessLevel(value=EXTERNAL)
public&nbsp;void&nbsp;stopSharing()
                                                           throws curam.util.exception.AppException,
                                                                  curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component
 AdvancedEvidenceSharing.

 Sets the flag 'StopEvidenceSharing' to 'true' to stop the evidence sharing
 for the INSERT_CASE_PARTICIPANT_ROLE event type. If the broker was
 triggered from the insertion of a Case Participant Role, the same can be
 stopped by calling this. It also records the transaction identifier.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../curam/evidencebroker/sl/intf/EvidenceBroker.html#stopSharing--">EvidenceBroker</a></code></span></div>
<div class="block">Sets the flag 'StopEvidenceSharing' to 'true' to stop the evidence sharing 
 and also records the transaction identifier.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="restartSharing--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restartSharing</h4>
<pre>@Deprecated
 @AccessLevel(value=EXTERNAL)
public&nbsp;void&nbsp;restartSharing()
                                                              throws curam.util.exception.AppException,
                                                                     curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component
 AdvancedEvidenceSharing.

 Clears the flag 'StopEvidenceSharing' and also the recorded transaction
 identifier.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../curam/evidencebroker/sl/intf/EvidenceBroker.html#restartSharing--">EvidenceBroker</a></code></span></div>
<div class="block">Clears the flag 'StopEvidenceSharing' and also the recorded transaction 
 identifier.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/evidencebroker/sl/impl/EBSuccessHook.html" title="interface in curam.evidencebroker.sl.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/evidencebroker/sl/impl/EvidenceBrokerTaskGenerationStrategy.html" title="interface in curam.evidencebroker.sl.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/evidencebroker/sl/impl/EvidenceBroker.html" target="_top">Frames</a></li>
<li><a href="EvidenceBroker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
