<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EvidenceBrokerTaskGenerationStrategy (EvidenceBroker)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EvidenceBrokerTaskGenerationStrategy (EvidenceBroker)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38,"i1":38,"i2":38,"i3":38,"i4":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/evidencebroker/sl/impl/EvidenceBroker.html" title="class in curam.evidencebroker.sl.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/evidencebroker/sl/impl/EvidenceBrokerTaskStrategyHook.html" title="interface in curam.evidencebroker.sl.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/evidencebroker/sl/impl/EvidenceBrokerTaskGenerationStrategy.html" target="_top">Frames</a></li>
<li><a href="EvidenceBrokerTaskGenerationStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.evidencebroker.sl.impl</div>
<h2 title="Interface EvidenceBrokerTaskGenerationStrategy" class="title">Interface EvidenceBrokerTaskGenerationStrategy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component
 AdvancedEvidenceSharing.

 An interface for evidence broker task generation strategy.Tasks can created
 on sharing of new evidences, or update and deletion of existing evidences
 depending on the type of the target case and evidence sharing configurations.</span></div>
</div>
<br>
<pre>@Deprecated
 @AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">EvidenceBrokerTaskGenerationStrategy</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/sl/impl/EvidenceBrokerTaskGenerationStrategy.html#determineTaskGenerationForBulkIdenticalEvdSharing-curam.util.type.StringList-">determineTaskGenerationForBulkIdenticalEvdSharing</a></span>(curam.util.type.StringList&nbsp;targetEvidenceDescriptorList)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component
 AdvancedEvidenceSharing.
 Determines whether a task needs to be generated or not for the given target
 evidence details and auto activation indicator for identical evidence
 sharing.</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/sl/impl/EvidenceBrokerTaskGenerationStrategy.html#determineTaskGenerationForBulkNonIdenticalEvdSharing-curam.util.type.StringList-">determineTaskGenerationForBulkNonIdenticalEvdSharing</a></span>(curam.util.type.StringList&nbsp;targetEvidenceDescriptorList)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component
 AdvancedEvidenceSharing.
 Determines whether a task needs to be generated or not for the given target
 evidence details and auto activation indicator for identical evidence
 sharing.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/sl/impl/EvidenceBrokerTaskGenerationStrategy.html#determineTaskGenerationForIdenticalEvdSharing-boolean-boolean-">determineTaskGenerationForIdenticalEvdSharing</a></span>(boolean&nbsp;isTargetCasePDCInd,
                                             boolean&nbsp;autoActivationInd)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component
 AdvancedEvidenceSharing.
 Determines whether a task needs to be generated for the given
 indicators of the target case for identical evidence sharing.</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/sl/impl/EvidenceBrokerTaskGenerationStrategy.html#determineTaskGenerationForIdenticalEvdSharing-curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorDtls-boolean-">determineTaskGenerationForIdenticalEvdSharing</a></span>(curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorDtls&nbsp;targetEvidence,
                                             boolean&nbsp;autoActivationInd)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component
 AdvancedEvidenceSharing.

 Determines whether a task needs to be generated or not for the given target
 evidence details and auto activation indicator for identical evidence
 sharing.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/sl/impl/EvidenceBrokerTaskGenerationStrategy.html#determineTaskGenerationForNonIdenticalEvdSharing-curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorDtls-">determineTaskGenerationForNonIdenticalEvdSharing</a></span>(curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorDtls&nbsp;targetEvidence)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component
 AdvancedEvidenceSharing.
 Determines whether a task needs to be generated or not for the given target
 evidence details for non identical evidence sharing.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="determineTaskGenerationForIdenticalEvdSharing-curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorDtls-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineTaskGenerationForIdenticalEvdSharing</h4>
<pre>@Deprecated
 @AccessLevel(value=EXTERNAL)
 @Implementable
boolean&nbsp;determineTaskGenerationForIdenticalEvdSharing(curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorDtls&nbsp;targetEvidence,
                                                                                                                boolean&nbsp;autoActivationInd)
                                                                                                         throws curam.util.exception.AppException,
                                                                                                                curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component
 AdvancedEvidenceSharing.

 Determines whether a task needs to be generated or not for the given target
 evidence details and auto activation indicator for identical evidence
 sharing.</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetEvidence</code> - Target evidence descriptor that is shared.</dd>
<dd><code>autoActivationInd</code> - Indicates if auto activation is turned on or off.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates if task should be generated or not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="determineTaskGenerationForIdenticalEvdSharing-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineTaskGenerationForIdenticalEvdSharing</h4>
<pre>@Deprecated
 @AccessLevel(value=EXTERNAL)
 @Implementable
boolean&nbsp;determineTaskGenerationForIdenticalEvdSharing(boolean&nbsp;isTargetCasePDCInd,
                                                                                                                boolean&nbsp;autoActivationInd)
                                                                                                         throws curam.util.exception.AppException,
                                                                                                                curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component
 AdvancedEvidenceSharing.
 Determines whether a task needs to be generated for the given
 indicators of the target case for identical evidence sharing.</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isTargetCasePDCInd</code> - Indicates if the target case is a PDC case or not.</dd>
<dd><code>autoActivationInd</code> - Indicates if auto activation is turned on or off.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates if task should be generated or not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="determineTaskGenerationForNonIdenticalEvdSharing-curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorDtls-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineTaskGenerationForNonIdenticalEvdSharing</h4>
<pre>@Deprecated
 @AccessLevel(value=EXTERNAL)
 @Implementable
boolean&nbsp;determineTaskGenerationForNonIdenticalEvdSharing(curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorDtls&nbsp;targetEvidence)
                                                                                                            throws curam.util.exception.AppException,
                                                                                                                   curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component
 AdvancedEvidenceSharing.
 Determines whether a task needs to be generated or not for the given target
 evidence details for non identical evidence sharing.</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetEvidence</code> - Target evidence descriptor that is shared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates if task should be generated or not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="determineTaskGenerationForBulkIdenticalEvdSharing-curam.util.type.StringList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineTaskGenerationForBulkIdenticalEvdSharing</h4>
<pre>@Deprecated
 @AccessLevel(value=EXTERNAL)
 @Implementable
boolean&nbsp;determineTaskGenerationForBulkIdenticalEvdSharing(curam.util.type.StringList&nbsp;targetEvidenceDescriptorList)
                                                                                                             throws curam.util.exception.AppException,
                                                                                                                    curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component
 AdvancedEvidenceSharing.
 Determines whether a task needs to be generated or not for the given target
 evidence details and auto activation indicator for identical evidence
 sharing.</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetEvidence</code> - Target evidence descriptor that is shared.</dd>
<dd><code>autoActivationInd</code> - Indicates if auto activation is turned on or off.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates if task should be generated or not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="determineTaskGenerationForBulkNonIdenticalEvdSharing-curam.util.type.StringList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>determineTaskGenerationForBulkNonIdenticalEvdSharing</h4>
<pre>@Deprecated
 @AccessLevel(value=EXTERNAL)
 @Implementable
boolean&nbsp;determineTaskGenerationForBulkNonIdenticalEvdSharing(curam.util.type.StringList&nbsp;targetEvidenceDescriptorList)
                                                                                                                throws curam.util.exception.AppException,
                                                                                                                       curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component
 AdvancedEvidenceSharing.
 Determines whether a task needs to be generated or not for the given target
 evidence details and auto activation indicator for identical evidence
 sharing.</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetEvidence</code> - Target evidence descriptor that is shared.</dd>
<dd><code>autoActivationInd</code> - Indicates if auto activation is turned on or off.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates if task should be generated or not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/evidencebroker/sl/impl/EvidenceBroker.html" title="class in curam.evidencebroker.sl.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/evidencebroker/sl/impl/EvidenceBrokerTaskStrategyHook.html" title="interface in curam.evidencebroker.sl.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/evidencebroker/sl/impl/EvidenceBrokerTaskGenerationStrategy.html" target="_top">Frames</a></li>
<li><a href="EvidenceBrokerTaskGenerationStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
