#
# Licensed Materials - Property of IBM
# 
# PID 5725-H26
#
# Copyright IBM Corporation 2012, 2013. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
PageTitle.StaticText1=Edit Job

Cluster.Title.Details=Details
Field.Label.Name=Name
Field.Label.Name.Help=Job name, e.g., social worker, secretary or software engineer.
# BEGIN, CR00406866, VT
Field.Label.Comments=Comments
Field.Label.Comments.Help=User comments on this record.
# END, CR00406866

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.