#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
 Help.PageDescription=This page displays the cases that are owned by the selected organization unit.

PageTitle.StaticText1=Cases Owned By My Organization Units

Cluster.Title.Filter=Filter
List.Title.Results=Results

ActionControl.Label.Search=Search
ActionControl.Label.Search.Help=Press the Search button to search for cases owned by this organization unit.

Field.Label.Category=Category
Field.Label.Category.Help=Drop down list containing the case categories available.
Field.Label.OrganizationUnit=ID of the organization unit.
Field.Label.OrganizationUnit.Help=Unique ID of the organization unit.
Field.Label.CaseReference=Case Reference
Field.Label.CaseReference.Help=Reference number of the case.
Field.Label.Type=Type
Field.Label.Type.Help=The value displayed here depends on the case type. For example, If the case type is integrated case, one of the following case types will be displayed: Assistance, Sporting Grant, Illness, Financial, Behavioral, Social, UnImplemented, Income Support.
Field.Label.PrimaryClient=Primary Client
Field.Label.PrimaryClient.Help=Name of the Primary Client.
Field.Label.From=Start Date
Field.Label.From.Help=Date the case started.
Field.Label.Status=Status
Field.Label.Status.Help=Organization unit status. An organization unit can either have an "operating" or "closed" status.
