#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to view a list of the locations recorded for the organization unit. Organization locations are the physical workplaces of the organization employees.

PageTitle.StaticText1=Organization Unit Locations

ActionControl.Label.Close=Close
ActionControl.Label.Close.Help=The Close action dismisses the page.

Cluster.Label.LocationDetails=Location
Cluster.Description.LocationDetails=List of locations assigned to positions within the organization and its sub-units

Field.Label.LocationName=Location Name
Field.Label.LocationName.Help=The name of the location which has been assigned to a position within the organization unit or one of its sub units.
Field.Label.LocationStatus=Location Status
Field.Label.LocationStatus.Help=The status of the location which has been assigned to a Position within the Organization Unit or one of its sub units.

Help.Xref.1.Topicname=ADMIN.TheOrganizationStructure