#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to view a list of the users recorded for the organization unit. A user is an individual member of the organization. Users are assigned positions for an organization structure. For example, the user J Smith, is assigned to a position called Social Worker 1, which is a position for the active organization structure.

PageTitle.StaticText1=Users

# START NON-TRANSLATABLE
Container.Label.Action=Action
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Container.Label.Action.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Container.Separator=\ |\ 
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Container.Separator.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE

# START NON-TRANSLATABLE
ActionControl.Label.View=View
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.View.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.View.Help=Click the View link on the appropriate row to view the user record.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Edit=Edit
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Edit.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Edit.Help=Click the Edit link on the appropriate row to modify the user record.
# END NON-TRANSLATABLE

# START NON-TRANSLATABLE
ActionControl.Label.Delete=Delete
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Delete.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Delete.Help=Click the Delete link on the appropriate row to delete the user record.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.CloseUser=Close User
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.CloseUser.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.CloseUser.Help=Click on this link to close the user record.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Reopen=Reopen
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Reopen.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Reopen.Help=Click on this link to Reopen the user record.
# END NON-TRANSLATABLE

Field.Title.Name=Name
Field.Title.Name.Help=Name of the user.
Field.Title.Position=Position
Field.Title.Position.Help=Position name. You can access the position home page by clicking on the position name.
Field.Title.StatusCode=Status
Field.Title.StatusCode.Help=The status is "active", unless the record has been deleted, in which case, the status is "canceled".
Field.Label.Browse=Browse
Field.Label.Browse.Help=From here you can browse the Organization Structure.

Help.Xref.1.Topicname=ADMIN.TheOrganizationStructure
