<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
    Copyright 2009-2011 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information"). You shall not disclose
    such Confidential Information and shall use it only in accordance with the
    terms of the license agreement you entered into with Curam Software.
-->
<mc:menu-bar xmlns:mc="http://www.curamsoftware.com/curam/util/client/menubar-config"
    id="AppealHearingCaseHomeMenu">
    
  <mc:loader-registry>
    <mc:loader class="curam.appeal.sl.tab.impl.AppealHomeMenuLoader"/>
  </mc:loader-registry>

    <mc:submenu id="NEW" title="Submenu.Title.New" tooltip="Submenu.Tooltip.New" >

        <mc:menu-item id="Appellant" title="MenuItem.Title.Appellant"
            tooltip="MenuItem.Tooltip.Appellant" page-id="Appeal_createAppellant" open-as="modal"/>

        <mc:menu-item id="Attachment" title="MenuItem.Title.Attachment"
            tooltip="MenuItem.Tooltip.Attachment" page-id="Case_createAttachment" open-as="modal"/>

        <mc:submenu id="Communication" title="Submenu.Title.Communication"
            tooltip="Submenu.Tooltip.Communication" >

            <mc:menu-item id="Email" title="MenuItem.Title.Email"
                tooltip="MenuItem.Tooltip.Email" page-id="Case_getEmailCorrespondent"
                open-as="modal"/>

            <mc:menu-item id="MsWord" title="MenuItem.Title.MsWord"
                tooltip="MenuItem.Tooltip.MsWord" page-id="Case_getMSWordCorrespondentCaseMember"
                open-as="modal"/>

            <mc:menu-item id="Proforma" title="MenuItem.Title.Proforma"
                tooltip="MenuItem.Tooltip.Proforma" page-id="Case_getProFormaCorrespondent"
                open-as="modal"/>

            <mc:menu-item id="Recorded" title="MenuItem.Title.Recorded"
                tooltip="MenuItem.Tooltip.Recorded" page-id="Case_getRecordCommCorrespondent"
                open-as="modal"/>

        </mc:submenu>

        <mc:menu-item id="Issue" title="MenuItem.Title.Issue"
            tooltip="MenuItem.Tooltip.Issue" page-id="Appeal_searchIssue" open-as="modal"/>

        <mc:menu-item id="Note" title="MenuItem.Title.Note"
            tooltip="MenuItem.Tooltip.Note" page-id="Case_createNote1" open-as="modal"/>

        <mc:menu-item id="RelatedCase" title="MenuItem.Title.RelatedCase"
            tooltip="MenuItem.Tooltip.RelatedCase" page-id="Case_createCaseRelationship"
            open-as="modal"/>

        <mc:menu-item id="Statement" title="MenuItem.Title.Statement"
            tooltip="MenuItem.Tooltip.Statement" page-id="Appeal_createStatement" open-as="modal"/>

        <mc:menu-item id="Task" title="MenuItem.Title.Task"
            tooltip="MenuItem.Tooltip.Task" page-id="ICProductSample_createTask" open-as="modal"/>

        <mc:menu-item id="ThirdParty" title="MenuItem.Title.ThirdParty"
            tooltip="MenuItem.Tooltip.ThirdParty" page-id="Appeal_createThirdParty" open-as="modal"/>

        <mc:submenu id="UserRole" title="Submenu.Title.UserRole" tooltip="Submenu.Tooltip.UserRole" >

            <mc:menu-item id="Owner" title="MenuItem.Title.Owner"
                tooltip="MenuItem.Tooltip.Owner" page-id="Case_modifyCaseOwner" open-as="modal"/>

            <mc:menu-item id="Supervisor" title="MenuItem.Title.Supervisor"
                tooltip="MenuItem.Tooltip.Supervisor" page-id="Case_createCaseSupervisor"
                open-as="modal"/>

        </mc:submenu>

    </mc:submenu>


    <mc:submenu id="ScheduleHearing" title="Submenu.Title.ScheduleHearing"
        tooltip="Submenu.Tooltip.ScheduleHearing" >

        <mc:menu-item id="AppellantsHome" title="MenuItem.Title.AppellantsHome"
            tooltip="MenuItem.Tooltip.AppellantsHome" page-id="Appeal_selectHomeHearingAddress"/>

        <mc:menu-item id="ByTelephone" title="MenuItem.Title.ByTelephone"
            tooltip="MenuItem.Tooltip.ByTelephone"
            page-id="Appeal_selectScheduleType_PhoneHearing"/>

        <mc:menu-item id="InternalUserLocation" 
            title="MenuItem.Title.InternalUserLocation"
            tooltip="MenuItem.Tooltip.InternalUserLocation"
            page-id="Appeal_selectScheduleType_LocationHearing"/>

        <mc:menu-item id="ExternalUserLocation" 
            title="MenuItem.Title.ExternalUserLocation"
            tooltip="MenuItem.Tooltip.ExternalUserLocation"
            page-id="ExternalPartyOffice_scheduleSearch"/>

        <mc:menu-item id="Desk" title="MenuItem.Title.Desk"
            tooltip="MenuItem.Tooltip.Desk" page-id="Appeal_scheduleDeskHearing"/>


    </mc:submenu>


        
    <mc:menu-item id="HearingCaseCalendar" title="MenuItem.Title.HearingCaseCalendar"
        tooltip="MenuItem.Tooltip.HearingCaseCalendar" page-id="Appeal_hearingCaseCalendar"
        />
        


    <mc:submenu id="Search" title="Submenu.Title.Search" tooltip="Submenu.Tooltip.Search" >

        <mc:submenu id="Participant" title="Submenu.Title.Participant"
            tooltip="Submenu.Tooltip.Participant" >

            <mc:menu-item id="EducationalInstitute" 
                title="MenuItem.Title.EducationalInstitute"
                tooltip="MenuItem.Tooltip.EducationalInstitute"
                page-id="EducationalInstitute_search1"/>

            <mc:menu-item id="Employer" title="MenuItem.Title.Employer"
                tooltip="MenuItem.Tooltip.Employer" page-id="Employer_search1"/>

            <mc:menu-item id="EmployerProspectEmployer" 
                title="MenuItem.Title.EmployerProspectEmployer"
                tooltip="MenuItem.Tooltip.EmployerProspectEmployer"
                page-id="EmployerProspectEmployer_search1"/>

            <mc:menu-item id="ExternalParty" title="MenuItem.Title.ExternalParty"
                tooltip="MenuItem.Tooltip.ExternalParty" page-id="ExternalParty_search1"/>

            <mc:menu-item id="ExternalPartyOffice" 
                title="MenuItem.Title.ExternalPartyOffice"
                tooltip="MenuItem.Tooltip.ExternalPartyOffice" page-id="ExternalPartyOffice_search1"/>

            <mc:menu-item id="InformationProvider" 
                title="MenuItem.Title.InformationProvider"
                tooltip="MenuItem.Tooltip.InformationProvider" page-id="InformationProvider_search1"/>

            <mc:menu-item id="Person" title="MenuItem.Title.Person"
                tooltip="MenuItem.Tooltip.Person" page-id="Person_search1"/>

            <mc:menu-item id="PersonProspectPerson"
                title="MenuItem.Title.PersonProspectPerson"
                tooltip="MenuItem.Tooltip.PersonProspectPerson"
                page-id="PersonProspectPerson_search1"/>

            <mc:menu-item id="ProductProvider" title="MenuItem.Title.ProductProvider"
                tooltip="MenuItem.Tooltip.ProductProvider" page-id="ProductProvider_search1"/>

            <mc:menu-item id="ProspectEmployer" title="MenuItem.Title.ProspectEmployer"
                tooltip="MenuItem.Tooltip.ProspectEmployer" page-id="ProspectEmployer_search"/>

            <mc:menu-item id="ProspectPerson" title="MenuItem.Title.ProspectPerson"
                tooltip="MenuItem.Tooltip.ProspectPerson" page-id="ProspectPerson_search"/>

            <mc:menu-item id="ServiceSupplier" title="MenuItem.Title.ServiceSupplier"
                tooltip="MenuItem.Tooltip.ServiceSupplier" page-id="ServiceSupplier_search1"/>

            <mc:menu-item id="Utility" title="MenuItem.Title.Utility"
                tooltip="MenuItem.Tooltip.Utility" page-id="Utility_search1"/>

        </mc:submenu>

        <mc:menu-item id="SearchCase" title="MenuItem.Title.SearchCase"
            tooltip="MenuItem.Tooltip.SearchCase" page-id="Case_search1"/>

        <mc:menu-item id="SearchTask" title="MenuItem.Title.SearchTask"
            tooltip="MenuItem.Tooltip.SearchTask" page-id="Inbox_searchTask"/>

    </mc:submenu>
    
    <mc:menu-item id="CancelAppealCase" title="MenuItem.Title.CancelAppealCase"
        tooltip="MenuItem.Tooltip.CancelAppealCase" page-id="Appeal_cancelHearingCase"
        />
        
   <mc:menu-separator id="sep3"/> 
  
  <mc:menu-item dynamic="true"
    id="Bookmark"
    title="MenuItem.Title.Bookmark"
    tooltip="MenuItem.Tooltip.Bookmark"
    page-id="Organization_createCaseBookmark"
    open-as="modal"
  />
  
  <mc:menu-item dynamic="true"
    id="RemoveBookmark"
    title="MenuItem.Title.RemoveBookmark"
    tooltip="MenuItem.Tooltip.RemoveBookmark"
    page-id="Organization_cancelCaseBookmark"
    open-as="modal"
  />

</mc:menu-bar>

  

