<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
    Copyright 2009-2011 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information"). You shall not disclose
    such Confidential Information and shall use it only in accordance with the
    terms of the license agreement you entered into with Curam Software.
-->
<mc:menu-bar xmlns:mc="http://www.curamsoftware.com/curam/util/client/menubar-config"
    id="AppealJudicialReviewHomeMenuIC">
    
    <mc:loader-registry>
        <mc:loader class="curam.appeal.sl.tab.impl.AppealHomeMenuLoader"/>
    </mc:loader-registry>
    
   <mc:menu-item id="Edit" title="MenuItem.Title.Edit" tooltip="MenuItem.Tooltip.Edit" page-id="Appeal_modifyJudicialReview" open-as="modal"/>
 
   <mc:menu-item id="Add Case" title="MenuItem.Title.AddCase" tooltip="MenuItem.Tooltip.AddCase" page-id="Appeal_searchJudicialReviewCase" open-as="modal"/>
     
   <mc:menu-item id="Add Issue" title="MenuItem.Title.AddIssue" tooltip="MenuItem.Tooltip.AddIssue" page-id="Appeal_searchIssueForJudicialReview" open-as="modal"/>
   
   <mc:menu-item id="Add Appellant" title="MenuItem.Title.AddAppellant" tooltip="MenuItem.Tooltip.AddAppellant" page-id="Appeal_createAppellant" open-as="modal"/>
   
   <mc:menu-separator id="sep1"/>
   
   <mc:menu-item id="Close" title="MenuItem.Title.Close" tooltip="MenuItem.Tooltip.Close" page-id="Appeal_closeJudicialReview1" open-as="modal"/>
   
    <mc:menu-item dynamic="true" id="ViewCancelDetails" title="MenuItem.Title.ViewCancelDetails" tooltip="MenuItem.Tooltip.ViewCancelDetails" page-id="Appeal_viewHearingCaseCancelDetail" open-as="modal"/>
   
    <mc:menu-item dynamic="true" id="EditCancelDetails" title="MenuItem.Title.EditCancelDetails" tooltip="MenuItem.Tooltip.EditCancelDetails" page-id="Appeal_modifyHearingCaseCancelDetail" open-as="modal"/>
    
</mc:menu-bar>
