
# This Properties file contains resource Strings for the PDC Email Address Validation Ruleset.
ERR_EMAILADDRESS_INVALID= Email address must be valid.
ERR_ONE_EMAIL_ADDRESS_FOR_ALERTS=Only one email address, either a business or a personal email address can be selected to receive alerts.
ERR_SELECT_CONTACT_PREFERENCE=The client has chosen to receive alerts on their contact preferences, please select a phone number or email address for alerts. 
ERR_ALERT_FREQUENCY_MISSING=A frequency is required for an alert indicator.