#
# This Properties file contains resource Strings for the PDC Alternate ID Validation Ruleset.

ERR_CONTACT_PREFS_XRV_DUPLICATE_CLIENT_CREATE=New contact preference details cannot be added for a client that is currently marked as a duplicate.
ERR_CONTACT_PREFS_XRV_DUPLICATE_CLIENT_MODIFY=Contact Preference details of a client that is currently marked as a duplicate cannot be modified.
ERR_CONTACT_PREFS_SINGLETON_VIOLATION=Only one contact preference evidence record must exist at any time.
ERR_CONTACT_PREFS_XRV_EFFECTIVE_DATE_DOB=The effective date of change must be after {0} Date Of Birth - {1,date,M/d/yyyy}.

# TASK-9375 Start Added new validations for contact preferences
PDCContactPreferencesValidationResult.description=PDC Contact Preferences Validation Result For {0}
ERR_INVALID_ALERT= An alert preference must have a frequency.
ERR_INVALID_ALERT_SELECTED=Alert indicator must first be updated for phone or email evidence.
ERR_INVALID_ALERT_FREQUENCY=An alert frequency must have an alert preference.
ERR_INVALID_ALERT_ENDDATE=Phone or email evidence selected for alerts is end dated and must be updated
# TASK-9375 End Added new validations for contact preferences