<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="CREOLERULESET"> 
  <column name="creoleRuleSetID" type="id"/>  
  <column name="name" type="text"/>  
  <column name="ruleSetDefinition" type="blob"/>  
  <column name="ruleSetVersion" type="number"/>  
  <column name="versionNo" type="number"/>  
  <row> 
    <attribute name="creoleRuleSetID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>19500</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>ProgramRecommendationRuleSet</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ruleSetDefinition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./../build/svr/creole.gen/Rules/components/CREOLEProgramRecommendation/ProgramRecommendationRuleSet.xml</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ruleSetVersion"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="creoleRuleSetID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>19501</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>ProgramRecommendationDisplayRuleSet</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ruleSetDefinition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./../build/svr/creole.gen/Rules/components/CREOLEProgramRecommendation/ProgramRecommendationDisplayRuleSet.xml</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ruleSetVersion"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="creoleRuleSetID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>19502</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>DefaultProgramRecommendationRuleSet</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ruleSetDefinition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./../build/svr/creole.gen/Rules/components/CREOLEProgramRecommendation/DefaultProgramRecommendationRuleSet.xml</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ruleSetVersion"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="creoleRuleSetID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>19503</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>DefaultProgramRecommendationDisplayRuleSet</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ruleSetDefinition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./../build/svr/creole.gen/Rules/components/CREOLEProgramRecommendation/DefaultProgramRecommendationDisplayRuleSet.xml</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ruleSetVersion"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row> 
</table>
