# TASK 56872 Appeals Issue Edit Decision 
Help.PageDescription=This page allows allows the agent to enter the Issue Decision, add Correspondence Comments and Decision Rationale.
PageTitle.StaticText1=Issues


Field.Title.Comments=Comments
Field.Title.Comments.Help=Comments entered by the Agent who created the Issue.
Field.Title.CorrespComments=Correspondence Comments
Field.Title.CorrespComments.Help=Comments sent to the Client in the Client Correspondence. 
Field.Title.Rationale=Decision Rationale
Field.Title.Rationale.Help=Comments for Internal User Only.

Help.Related.1="Creating a Hearing Case", C\u00FAram Appeals Guide
