<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  PID 5725-H26
  
  Copyright IBM Corporation 2003, 2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003-2008, 2010 Curam Software Ltd.                      -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- Reads a Organization Structure's home page details. -->
<PAGE
  PAGE_ID="Organization_orgStructureHome"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>


  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="Organization"
    NAME="DISPLAY"
    OPERATION="viewOrganisationStructure1"
  />
  <PAGE_PARAMETER NAME="organisationStructureID"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="organisationStructureID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="organisationStructureKey$organisationStructureID"
    />
  </CONNECT>


  <ACTION_SET>
    <ACTION_CONTROL
      IMAGE="LocationStructure"
      LABEL="ActionControl.Label.Activate"
    >
      <CONDITION>
        <IS_FALSE
          NAME="DISPLAY"
          PROPERTY="isActiveInd"
        />
      </CONDITION>
      <!-- BEGIN, CR00100258, GM -->
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Organization_activateOrgStructure"
      >
        <!-- END, CR00100258  -->
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="organisationStructureID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="organisationStructureID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="name"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="name"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="versionNo"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="versionNo"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="LocationStructure"
      LABEL="ActionControl.Label.CreateRoot"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Organization_createRootOrgUnit"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="organisationStructureID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="organisationStructureID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="name"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="name"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


  <CLUSTER
    LABEL_WIDTH="30"
    NUM_COLS="2"
  >
    <CONTAINER LABEL="Container.Label.Name">
      <FIELD WIDTH="25">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="name"
          />
        </CONNECT>
      </FIELD>
    </CONTAINER>
    <FIELD
      LABEL="Field.Label.ActivationDate"
      WIDTH="25"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="activationDate"
        />
      </CONNECT>
    </FIELD>
    <CONTAINER
      LABEL="Container.Label.Status"
      WIDTH="15"
    >
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="statusCode"
          />
        </CONNECT>
      </FIELD>


    </CONTAINER>
    <FIELD
      LABEL="Field.Label.Root"
      WIDTH="25"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="rootOrganisationUnitName"
        />
      </CONNECT>
      <LINK PAGE_ID="Organization_orgUnitHome">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="organisationStructureDtls$organisationStructureID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="organisationStructureID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="rootOrganisationUnitID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="organisationUnitID"
          />
        </CONNECT>
      </LINK>
    </FIELD>
  </CLUSTER>
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Label.Comments"
  >
    <!-- BEGIN, CR00416277, VT -->
    <FIELD LABEL="Field.Label.Comments">
      <!-- END, CR00416277 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <MENU MODE="NAVIGATION">
    <ACTION_CONTROL LABEL="Field.Label.Browse">
      <LINK PAGE_ID="Organization_resolveOrganisationStructureTree">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="organisationStructureID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="organisationStructureID"
          />
        </CONNECT>


      </LINK>
    </ACTION_CONTROL>
  </MENU>


</PAGE>
