<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  PID 5725-H26

  Copyright IBM Corporation 2013. All rights reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<VIEW
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <CLUSTER TITLE="Cluster.Filter.SearchResults">
    <CONDITION>
      <IS_TRUE
        NAME="DISPLAY2"
        PROPERTY="isPositionSearchenabled"
      />
    </CONDITION>
    <LIST>
      <ACTION_SET TYPE="LIST_ROW_MENU">
        <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="Organization_modifyPositionFromOrgStructPosList"
          >
            <CONNECT>
              <SOURCE
                NAME="DISPLAY1"
                PROPERTY="positionID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="positionID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="organisationStructureID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="organisationStructureID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY1"
                PROPERTY="organisationUnitID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="organisationUnitID"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
        <ACTION_CONTROL LABEL="ActionControl.Label.AssignUser">
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="Organization_addUserForPosition"
          >
            <CONNECT>
              <SOURCE
                NAME="DISPLAY1"
                PROPERTY="positionID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="positionID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY1"
                PROPERTY="dtls$positionName"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="positionName"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="organisationStructureID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="organisationStructureID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY1"
                PROPERTY="organisationUnitID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="organisationUnitID"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
        <ACTION_CONTROL LABEL="ActionControl.Label.CreateUser">
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="Organization_createAndAssignUserForPosition"
          >
            <CONNECT>
              <SOURCE
                NAME="DISPLAY1"
                PROPERTY="positionID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="positionID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="organisationStructureID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="organisationStructureID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY1"
                PROPERTY="organisationUnitID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="organisationUnitID"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
        <ACTION_CONTROL LABEL="ActionControl.Label.Remove">
          <CONDITION>
            <IS_TRUE
              NAME="DISPLAY1"
              PROPERTY="dtls$reportsToIndOpt"
            />
          </CONDITION>
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="Organization_removeReportsToUserFromPosition"
          >
            <CONNECT>
              <SOURCE
                NAME="DISPLAY1"
                PROPERTY="positionID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="positionID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="organisationStructureID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="organisationStructureID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY1"
                PROPERTY="organisationUnitID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="organisationUnitID"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
        <ACTION_CONTROL LABEL="ActionControl.Label.AssignLocation">
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="Organization_AssignLocationToPosition"
          >
            <CONNECT>
              <SOURCE
                NAME="DISPLAY1"
                PROPERTY="dtls$positionName"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="positionName"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="organisationStructureID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="organisationStructureID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY1"
                PROPERTY="positionID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="positionID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY1"
                PROPERTY="organisationUnitID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="organisationUnitID"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
        <ACTION_CONTROL LABEL="ActionControl.Label.Delete">
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="Organization_cancelPositionByWorkflow"
          >
            <CONNECT>
              <SOURCE
                NAME="DISPLAY1"
                PROPERTY="positionID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="positionID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY1"
                PROPERTY="dtls$positionName"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="positionName"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="organisationStructureID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="organisationStructureID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY1"
                PROPERTY="organisationUnitID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="organisationUnitID"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
      </ACTION_SET>


      <FIELD
        LABEL="Field.Title.Position"
        WIDTH="25"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY1"
            PROPERTY="dtls$positionName"
          />
        </CONNECT>
        <LINK PAGE_ID="Organization_listUsersForPosition">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY1"
              PROPERTY="positionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="positionID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="organisationStructureID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="organisationStructureID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY1"
              PROPERTY="organisationUnitID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="organisationUnitID"
            />
          </CONNECT>
        </LINK>
      </FIELD>
      <FIELD
        LABEL="Field.Title.OrgUnit"
        WIDTH="20"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY1"
            PROPERTY="organisationUnitName"
          />
        </CONNECT>
        <LINK PAGE_ID="Organization_orgUnitHome">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY1"
              PROPERTY="organisationUnitID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="organisationUnitID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="organisationStructureID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="organisationStructureID"
            />
          </CONNECT>
        </LINK>
      </FIELD>
      <FIELD
        LABEL="Field.Title.Job"
        WIDTH="20"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY1"
            PROPERTY="dtls$jobName"
          />
        </CONNECT>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Organization_viewJob"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY1"
              PROPERTY="jobID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="jobID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY1"
              PROPERTY="organisationUnitID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="organisationUnitID"
            />
          </CONNECT>
        </LINK>
      </FIELD>
      <FIELD
        LABEL="Field.Title.LeadPosition"
        WIDTH="15"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY1"
            PROPERTY="dtls$leadPositionInd"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="Field.Title.Vacant"
        WIDTH="10"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY1"
            PROPERTY="vacantInd"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="Field.Title.RecordStatus"
        WIDTH="10"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY1"
            PROPERTY="dtls$recordStatus"
          />
        </CONNECT>
      </FIELD>
    </LIST>
  </CLUSTER>
</VIEW>
