<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  PID 5725-H26

  Copyright IBM Corporation 2007, 2013. All rights reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2003-2004, 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This process allows the user to view a list of positions               -->
<!-- for an organization structure.                                         -->
<PAGE
  PAGE_ID="Organization_listOrgStructurePositions"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>


  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="Organization"
    NAME="DISPLAY"
    OPERATION="listPositionForOrgStructure"
    PHASE="DISPLAY"
  />
  <!-- BEGIN, CR00388421, MV -->
  <SERVER_INTERFACE
    ACTION_ID_PROPERTY="actionIDProperty"
    CLASS="Organization"
    NAME="DISPLAY1"
    OPERATION="searchOrganizationPositions"
    PHASE="ACTION"
  />
  <SERVER_INTERFACE
    CLASS="Organization"
    NAME="DISPLAY2"
    OPERATION="isPositionSearchenabled"
  />
  <!-- END, CR00388421 -->


  <PAGE_PARAMETER NAME="organisationStructureID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="organisationStructureID"
    />
    <!-- BEGIN, CR00322822, AC-->
    <TARGET
      NAME="DISPLAY"
      PROPERTY="organisationStructureID"
    />
  </CONNECT>


  <!-- BEGIN, CR00388421, MV -->
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="organisationStructureID"
    />
    <!-- BEGIN, CR00322822, AC-->
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="orgStructureID"
    />
  </CONNECT>
  <!-- END, CR00322822-->
  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Filter.SearchCriteria"
  >
    <CONDITION>
      <IS_TRUE
        NAME="DISPLAY2"
        PROPERTY="isPositionSearchenabled"
      />
    </CONDITION>
    <FIELD
      LABEL="Field.Label.PositionName"
      USE_BLANK="true"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <TARGET
          NAME="DISPLAY1"
          PROPERTY="positionSearchCriteriaKey$positionName"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.OrgUnitName"
      USE_BLANK="true"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <TARGET
          NAME="DISPLAY1"
          PROPERTY="orgUnitName"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.LeadPositionInd"
      USE_BLANK="true"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <TARGET
          NAME="DISPLAY1"
          PROPERTY="positionSearchCriteriaKey$leadPositionInd"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Job"
      USE_BLANK="true"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <TARGET
          NAME="DISPLAY1"
          PROPERTY="positionSearchCriteriaKey$jobName"
        />
      </CONNECT>
    </FIELD>


    <ACTION_SET
      ALIGNMENT="CENTER"
      TOP="false"
    >


      <ACTION_CONTROL
        ACTION_ID="SEARCH"
        DEFAULT="true"
        IMAGE="SearchButton"
        LABEL="ActionControl.Label.Search"
        TYPE="SUBMIT"
      >
        <LINK PAGE_ID="THIS"/>
      </ACTION_CONTROL>
      <ACTION_CONTROL
        ACTION_ID="RESETPAGE"
        DEFAULT="false"
        IMAGE="ResetButton"
        LABEL="ActionControl.Label.Reset"
        TYPE="SUBMIT"
      >
        <LINK
          PAGE_ID="Organization_listOrgStructurePositions"
          SAVE_LINK="false"
        />
      </ACTION_CONTROL>
    </ACTION_SET>
  </CLUSTER>


  <LIST>
    <CONDITION>
      <IS_FALSE
        NAME="DISPLAY2"
        PROPERTY="isPositionSearchenabled"
      />
    </CONDITION>
    <!-- END, CR00388421 -->
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Organization_modifyPositionFromOrgStructPosList"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="positionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="positionID"
            />
          </CONNECT>
          <!-- BEGIN, CR00322822, AC-->
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="organisationStructureID"
            />
            <!-- END, CR00322822-->
            <TARGET
              NAME="PAGE"
              PROPERTY="organisationStructureID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="organisationUnitID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="organisationUnitID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.AssignUser">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Organization_addUserForPosition"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="positionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="positionID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="positionName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="positionName"
            />
          </CONNECT>
          <!-- BEGIN, CR00322822, AC-->
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="organisationStructureID"
            />
            <!-- END, CR00322822-->
            <TARGET
              NAME="PAGE"
              PROPERTY="organisationStructureID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="organisationUnitID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="organisationUnitID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.CreateUser">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Organization_createAndAssignUserForPosition"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="positionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="positionID"
            />
          </CONNECT>
          <!-- BEGIN, CR00322822, AC-->
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="organisationStructureID"
            />
            <!-- END, CR00322822-->
            <TARGET
              NAME="PAGE"
              PROPERTY="organisationStructureID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="organisationUnitID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="organisationUnitID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <!-- BEGIN, CR00322822, AC-->
      <ACTION_CONTROL LABEL="ActionControl.Label.Remove">
        <CONDITION>
          <IS_FALSE
            NAME="DISPLAY"
            PROPERTY="result$positionList$viewPositionUserOrgUnitDetailsList$dtls$reportsToIndOpt"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Organization_removeReportsToUserFromPosition"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="positionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="positionID"
            />
          </CONNECT>
          <!-- BEGIN, CR00322822, AC-->
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="organisationStructureID"
            />
            <!-- END, CR00322822-->
            <TARGET
              NAME="PAGE"
              PROPERTY="organisationStructureID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="organisationUnitID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="organisationUnitID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <!-- END, CR00322822-->
      <ACTION_CONTROL LABEL="ActionControl.Label.AssignLocation">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Organization_AssignLocationToPosition"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="positionName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="positionName"
            />
          </CONNECT>
          <!-- BEGIN, CR00322822, AC-->
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="organisationStructureID"
            />
            <!-- END, CR00322822-->
            <TARGET
              NAME="PAGE"
              PROPERTY="organisationStructureID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="positionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="positionID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="organisationUnitID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="organisationUnitID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.Delete">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Organization_cancelPositionByWorkflow"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="positionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="positionID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="positionName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="positionName"
            />
          </CONNECT>
          <!-- BEGIN, CR00322822, AC-->
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="organisationStructureID"
            />
            <!-- END, CR00322822-->
            <TARGET
              NAME="PAGE"
              PROPERTY="organisationStructureID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="organisationUnitID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="organisationUnitID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>


    <FIELD
      LABEL="Field.Title.Position"
      WIDTH="25"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="positionName"
        />
      </CONNECT>
      <LINK PAGE_ID="Organization_listUsersForPosition">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="positionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="positionID"
          />
        </CONNECT>
        <!-- BEGIN, CR00322822, AC-->
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="organisationStructureID"
          />
          <!-- END, CR00322822-->
          <TARGET
            NAME="PAGE"
            PROPERTY="organisationStructureID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="organisationUnitID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="organisationUnitID"
          />
        </CONNECT>
      </LINK>
    </FIELD>
    <FIELD
      LABEL="Field.Title.OrgUnit"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="organisationUnitName"
        />
      </CONNECT>
      <LINK PAGE_ID="Organization_orgUnitHome">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="organisationUnitID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="organisationUnitID"
          />
        </CONNECT>
        <!-- BEGIN, CR00322822, AC-->
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="organisationStructureID"
          />
          <!-- END, CR00322822-->
          <TARGET
            NAME="PAGE"
            PROPERTY="organisationStructureID"
          />
        </CONNECT>
      </LINK>
    </FIELD>
    <FIELD
      LABEL="Field.Title.Job"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dtls$jobName"
        />
      </CONNECT>
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Organization_viewJob"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="jobID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="jobID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="organisationUnitID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="organisationUnitID"
          />
        </CONNECT>
      </LINK>
    </FIELD>
    <FIELD
      LABEL="Field.Title.LeadPosition"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="leadPositionInd"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Title.Vacant"
      WIDTH="10"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="vacantInd"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Title.RecordStatus"
      WIDTH="10"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dtls$recordStatus"
        />
      </CONNECT>
    </FIELD>
  </LIST>


  <INCLUDE FILE_NAME="Organization_searchAndListOrgStructurePositions.vim"/>


  <MENU MODE="NAVIGATION">
    <ACTION_CONTROL LABEL="Field.Label.Browse">
      <LINK PAGE_ID="Organization_resolveOrganisationStructureTree">
        <!-- BEGIN, CR00322822, AC-->
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="organisationStructureID"
          />
          <!-- END, CR00322822-->
          <TARGET
            NAME="PAGE"
            PROPERTY="organisationStructureID"
          />
        </CONNECT>


      </LINK>
    </ACTION_CONTROL>
  </MENU>


</PAGE>
