<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- ====================================================================== -->
<!-- Copyright (c) 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- ====================================================================== -->
<PAGE PAGE_ID="CitizenWorkspaceAdmin_editLifeEventChannel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
  WINDOW_OPTIONS="width=750,height=600">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>

  <PAGE_PARAMETER NAME="lifeEventTypeID"/>
  <PAGE_PARAMETER NAME="channelType"/>

  <SERVER_INTERFACE PHASE="DISPLAY" CLASS="LifeEventAdmin" NAME="GET_CHANNEL_DETAILS" OPERATION="getChannelDetails"/>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="lifeEventTypeID"/>
    <TARGET NAME="GET_CHANNEL_DETAILS" PROPERTY="key$lifeEventTypeID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="channelType"/>
    <TARGET NAME="GET_CHANNEL_DETAILS" PROPERTY="key$channelType"/>
  </CONNECT>

  <SERVER_INTERFACE PHASE="ACTION" CLASS="LifeEventAdmin" NAME="MODIFY_CHANNEL" OPERATION="setChannelDetails"/>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="lifeEventTypeID"/>
    <TARGET NAME="MODIFY_CHANNEL" PROPERTY="lifeEventTypeID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="channelType"/>
    <TARGET NAME="MODIFY_CHANNEL" PROPERTY="channelType"/>
  </CONNECT>

  <SERVER_INTERFACE PHASE="DISPLAY" CLASS="LifeEventAdmin" NAME="GET_ALL_SCRIPTS" OPERATION="getAllIEGScripts"/>
  <SERVER_INTERFACE PHASE="DISPLAY" CLASS="LifeEventAdmin" NAME="GET_ALL_RULE_SETS" OPERATION="getAllRuleSets"/>
  
  <SERVER_INTERFACE PHASE="DISPLAY" CLASS="LifeEventAdmin" NAME="GET_LIFE_EVENT_TYPE_DETAILS" OPERATION="getLifeEventTypeDetails"/>
  <SERVER_INTERFACE PHASE="DISPLAY" NAME="GET_DATA_HUB_CONTEXTS" CLASS="LifeEventAdmin" OPERATION="getDataHubContexts"/>
      
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="lifeEventTypeID"/>
    <TARGET NAME="GET_LIFE_EVENT_TYPE_DETAILS" PROPERTY="key$id"/>
  </CONNECT>
  
  <CLUSTER NUM_COLS="2" LABEL_WIDTH="30">
    <FIELD LABEL="Field.Label.ChannelName">
      <CONNECT>
        <SOURCE NAME="GET_CHANNEL_DETAILS" PROPERTY="result$channelName"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="MODIFY_CHANNEL" PROPERTY="details$channelName"/>
      </CONNECT>
    </FIELD>

    <FIELD LABEL="Field.Label.QuestionScript">
      <CONNECT>
        <INITIAL HIDDEN_PROPERTY="scriptID" NAME="GET_ALL_SCRIPTS" PROPERTY="name"/>
      </CONNECT>
      <CONNECT>
        <SOURCE NAME="GET_CHANNEL_DETAILS" PROPERTY="result$questionScript"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="MODIFY_CHANNEL" PROPERTY="details$questionScript"/>
      </CONNECT>
    </FIELD>   

    <FIELD LABEL="Field.Label.RuleSet">
      <CONNECT>
        <INITIAL NAME="GET_ALL_RULE_SETS" PROPERTY="name"/>
      </CONNECT>
      <CONNECT>
        <SOURCE NAME="GET_CHANNEL_DETAILS" PROPERTY="result$ruleSet"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="MODIFY_CHANNEL" PROPERTY="details$ruleSet"/>
      </CONNECT>
    </FIELD>    
    
    <FIELD LABEL="Field.Label.Popularity">
      <CONNECT>
        <SOURCE NAME="GET_CHANNEL_DETAILS" PROPERTY="result$isPopular"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="MODIFY_CHANNEL" PROPERTY="details$isPopular"/>
      </CONNECT>
    </FIELD>
    
    <FIELD LABEL="Field.Label.AnswerScript" USE_BLANK="true">
      <CONNECT>
        <INITIAL HIDDEN_PROPERTY="scriptID" NAME="GET_ALL_SCRIPTS" PROPERTY="name"/>
      </CONNECT>
      <CONNECT>
        <SOURCE NAME="GET_CHANNEL_DETAILS" PROPERTY="result$answerScript"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="MODIFY_CHANNEL" PROPERTY="details$answerScript"/>
      </CONNECT>
    </FIELD>
    
    <FIELD LABEL="Field.Label.DataHubContext">  
      <CONNECT>
        <INITIAL NAME="GET_DATA_HUB_CONTEXTS" PROPERTY="logicalName"/>
      </CONNECT>
      <CONNECT>
        <SOURCE NAME="GET_CHANNEL_DETAILS" PROPERTY="result$dataHubContext"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="MODIFY_CHANNEL" PROPERTY="details$dataHubContext"/>
      </CONNECT>
    </FIELD>    
    
  </CLUSTER>
  
  <CLUSTER LABEL_WIDTH="15">
    <FIELD LABEL="Field.Label.Description">
      <CONNECT>
        <SOURCE NAME="GET_CHANNEL_DETAILS" PROPERTY="result$description"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="MODIFY_CHANNEL" PROPERTY="details$description"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.AdditionalInfo" HEIGHT="150">
      <CONNECT>
        <SOURCE NAME="GET_CHANNEL_DETAILS" PROPERTY="result$additionalInfo"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="MODIFY_CHANNEL" PROPERTY="details$additionalInfo"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>

  <!-- Save and Cancel buttons -->
  <ACTION_SET >
    <ACTION_CONTROL IMAGE="SaveButton" LABEL="ActionControl.Label.Save" TYPE="SUBMIT"/>
    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>
  
</PAGE>

