<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- ====================================================================== -->
<!-- Copyright (c) 2012 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- ====================================================================== -->
<PAGE PAGE_ID="CitizenWorkspaceAdmin_upsertCategoryImage" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
   WINDOW_OPTIONS="width=500">
  
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>
  
  <PAGE_PARAMETER NAME="categoryID"/>
  <PAGE_PARAMETER NAME="versionNo"/>
  
  <SERVER_INTERFACE PHASE="ACTION" CLASS="LifeEventAdmin" NAME="ACTION" OPERATION="upsertCategoryImage"/>
  
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="categoryID"/>
    <TARGET NAME="ACTION" PROPERTY="relatedObjectID"/>
  </CONNECT>
  
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="versionNo"/>
    <TARGET NAME="ACTION" PROPERTY="relatedObjectVersionNo"/>
  </CONNECT>  
      
  <CLUSTER>
    <WIDGET LABEL="Field.Label.Image" TYPE="FILE_UPLOAD">
      <WIDGET_PARAMETER NAME="CONTENT">
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="image" />
        </CONNECT>
      </WIDGET_PARAMETER>
      <WIDGET_PARAMETER NAME="CONTENT_TYPE">
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="imageContentType" />
        </CONNECT>
      </WIDGET_PARAMETER>
    </WIDGET>  
     <FIELD LABEL="Field.Label.ImageName">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="imageName" />
      </CONNECT>
    </FIELD>       
    <FIELD LABEL="Field.Label.ImageAltText">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="imageAltText" />
      </CONNECT>
    </FIELD>

  </CLUSTER>
  
  <!-- Save and Cancel buttons -->
  <ACTION_SET >
    <ACTION_CONTROL IMAGE="SaveButton" LABEL="ActionControl.Label.Save" TYPE="SUBMIT"/>
    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>

</PAGE>
