<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- ====================================================================== -->
<!-- Copyright (c) 2010-2012 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- ====================================================================== -->
<PAGE PAGE_ID="CitizenWorkspaceAdmin_viewLifeEventType"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>

  <PAGE_PARAMETER NAME="lifeEventTypeID"/>
  <PAGE_PARAMETER NAME="channel"/>

  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL LABEL="ActionControl.Label.IntakeDetails" STYLE="in-page-current-link">
      <LINK PAGE_ID="CitizenWorkspaceAdmin_viewLifeEventType" SAVE_LINK="false">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="lifeEventTypeID"/>
          <TARGET NAME="PAGE" PROPERTY="lifeEventTypeID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="channel"/>
          <TARGET NAME="PAGE" PROPERTY="channel"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.TargetSystem" STYLE="in-page-link">
      <LINK PAGE_ID="CitizenWorkspaceAdmin_listRemoteSystemForLifeEvent" SAVE_LINK="false">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="lifeEventTypeID"/>
          <TARGET NAME="PAGE" PROPERTY="lifeEventTypeID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="channel"/>
          <TARGET NAME="PAGE" PROPERTY="channel"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.Mappings" STYLE="in-page-link">
      <LINK PAGE_ID="CitizenWorkspaceAdmin_listLifeEventMapping" SAVE_LINK="false">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="lifeEventTypeID"/>
          <TARGET NAME="PAGE" PROPERTY="lifeEventTypeID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="channel"/>
          <TARGET NAME="PAGE" PROPERTY="channel"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.Cases" STYLE="in-page-link">
      <LINK PAGE_ID="CitizenWorkspaceAdmin_listLifeEventCases" SAVE_LINK="false">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="lifeEventTypeID"/>
          <TARGET NAME="PAGE" PROPERTY="lifeEventTypeID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="channel"/>
          <TARGET NAME="PAGE" PROPERTY="channel"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>

  <SERVER_INTERFACE CLASS="LifeEventAdmin" NAME="READ_DETAILS" OPERATION="getLifeEventTypeDetails"/>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="lifeEventTypeID"/>
    <TARGET NAME="READ_DETAILS" PROPERTY="key$id"/>
  </CONNECT>

  <SERVER_INTERFACE CLASS="LifeEventAdmin" NAME="LIST_CATEGORIES" OPERATION="getCategoriesForID"/>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="lifeEventTypeID"/>
    <TARGET NAME="LIST_CATEGORIES" PROPERTY="key$id"/>
  </CONNECT>

  <SERVER_INTERFACE CLASS="LifeEventAdmin" NAME="GET_CHANNEL_DETAILS" OPERATION="getChannelDetails"/>

  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="lifeEventTypeID"/>
    <TARGET NAME="GET_CHANNEL_DETAILS" PROPERTY="key$lifeEventTypeID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="channel"/>
    <TARGET NAME="GET_CHANNEL_DETAILS" PROPERTY="key$channelType"/>
  </CONNECT>

  <CLUSTER NUM_COLS="2" LABEL_WIDTH="45">

    <FIELD LABEL="Field.Label.Name">
      <CONNECT>
        <SOURCE NAME="READ_DETAILS" PROPERTY="result$name"/>
      </CONNECT>
    </FIELD>

    <FIELD LABEL="Field.Label.QuestionScript">
      <CONNECT>
        <SOURCE NAME="GET_CHANNEL_DETAILS" PROPERTY="result$questionScriptName"/>
      </CONNECT>
      <LINK PAGE_ID="System_scriptEditor">
        <CONNECT>
          <SOURCE NAME="GET_CHANNEL_DETAILS" PROPERTY="result$questionScript"/>
          <TARGET NAME="PAGE" PROPERTY="scriptID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="GET_CHANNEL_DETAILS" PROPERTY="result$questionScriptType"/>
          <TARGET NAME="PAGE" PROPERTY="scriptType"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="GET_CHANNEL_DETAILS" PROPERTY="result$questionScriptVersion"/>
          <TARGET NAME="PAGE" PROPERTY="scriptVersion"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="READ_DETAILS" PROPERTY="schema"/>
          <TARGET NAME="PAGE" PROPERTY="schemaName"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="GET_CHANNEL_DETAILS" PROPERTY="result$questionScriptName"/>
          <TARGET NAME="PAGE" PROPERTY="name"/>
        </CONNECT>
      </LINK>
    </FIELD>
    <FIELD LABEL="Field.Label.Schema">
      <CONNECT>
        <SOURCE NAME="READ_DETAILS" PROPERTY="schema"/>
      </CONNECT>

      <LINK PAGE_ID="System_editSchema">
        <CONNECT>
          <SOURCE NAME="READ_DETAILS" PROPERTY="schema"/>
          <TARGET NAME="PAGE" PROPERTY="schemaName"/>
        </CONNECT>
      </LINK>
    </FIELD>
    <FIELD LABEL="Field.Label.DataRuleset" USE_BLANK="true">
      <CONNECT>
        <SOURCE NAME="GET_CHANNEL_DETAILS" PROPERTY="result$dataRulesetName"/>
      </CONNECT>
      <LINK PAGE_ID="CreoleAdmin_resolveOpenEditor">
        <CONNECT>
          <SOURCE NAME="GET_CHANNEL_DETAILS" PROPERTY="result$dataRuleSetSnapshotID"/>
          <TARGET NAME="PAGE" PROPERTY="snapShotID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="GET_CHANNEL_DETAILS" PROPERTY="result$dataRulesetName"/>
          <TARGET NAME="PAGE" PROPERTY="name"/>
        </CONNECT>
      </LINK>
    </FIELD>    
    <FIELD LABEL="Field.Label.CitizenConsentEnabled">
      <CONNECT>
        <SOURCE NAME="GET_CHANNEL_DETAILS" PROPERTY="result$citizenConsentEnabledInd"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Common">
      <CONNECT>
        <SOURCE NAME="GET_CHANNEL_DETAILS" PROPERTY="result$isPopular"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ChannelName">
      <CONNECT>
        <SOURCE NAME="GET_CHANNEL_DETAILS" PROPERTY="result$channelName"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.AnswerScript">
      <CONNECT>
        <SOURCE NAME="GET_CHANNEL_DETAILS" PROPERTY="result$reviewScriptName"/>
      </CONNECT>
      <LINK PAGE_ID="System_scriptEditor">
        <CONNECT>
          <SOURCE NAME="GET_CHANNEL_DETAILS" PROPERTY="result$answerScript"/>
          <TARGET NAME="PAGE" PROPERTY="scriptID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="GET_CHANNEL_DETAILS" PROPERTY="result$answerScriptType"/>
          <TARGET NAME="PAGE" PROPERTY="scriptType"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="GET_CHANNEL_DETAILS" PROPERTY="result$answerScriptVersion"/>
          <TARGET NAME="PAGE" PROPERTY="scriptVersion"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="READ_DETAILS" PROPERTY="schema"/>
          <TARGET NAME="PAGE" PROPERTY="schemaName"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="GET_CHANNEL_DETAILS" PROPERTY="result$reviewScriptName"/>
          <TARGET NAME="PAGE" PROPERTY="name"/>
        </CONNECT>
      </LINK>
    </FIELD>
    <FIELD LABEL="Field.Label.DisplayRuleSet">
      <CONNECT>
        <SOURCE NAME="GET_CHANNEL_DETAILS" PROPERTY="ruleSet"/>
      </CONNECT>
      <LINK PAGE_ID="CreoleAdmin_resolveOpenEditor">
        <CONNECT>
          <SOURCE NAME="GET_CHANNEL_DETAILS" PROPERTY="ruleSetSnapshotID"/>
          <TARGET NAME="PAGE" PROPERTY="snapShotID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="GET_CHANNEL_DETAILS" PROPERTY="ruleSet"/>
          <TARGET NAME="PAGE" PROPERTY="name"/>
        </CONNECT>
      </LINK>
    </FIELD>
    
    <FIELD LABEL="Field.Label.LaunchDescription">
      <CONNECT>
        <SOURCE NAME="GET_CHANNEL_DETAILS" PROPERTY="result$launchDescription"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.CitizenConsentIfOneChoiceOnlyEnabled">
      <CONNECT>
        <SOURCE NAME="GET_CHANNEL_DETAILS" PROPERTY="result$citizenConsentOneChoiceInd"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER TITLE="Field.Label.AdvancedConfiguration" LABEL_WIDTH="45" NUM_COLS="2">
    <CONDITION>
      <IS_TRUE NAME="GET_CHANNEL_DETAILS" PROPERTY="result$dataHubContextInd" />
    </CONDITION>
    <FIELD LABEL="Field.Label.DataHubContext">
      <CONNECT>
        <SOURCE NAME="GET_CHANNEL_DETAILS" PROPERTY="result$dataHubContext"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>

  <CLUSTER NUM_COLS="2" TITLE="Cluster.Title.Image" LABEL_WIDTH="45">
    <FIELD LABEL="Field.Title.ImageName">
      <CONNECT>
        <SOURCE NAME="GET_CHANNEL_DETAILS" PROPERTY="imageName"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Title.Image">
      <CONNECT>
        <SOURCE NAME="GET_CHANNEL_DETAILS" PROPERTY="lifeEventImageXML"/>
      </CONNECT>
    </FIELD>
    <CONTAINER LABEL="Field.Title.ImageAltText">
      <FIELD>
        <CONNECT>
          <SOURCE NAME="GET_CHANNEL_DETAILS" PROPERTY="imageAltText"/>
        </CONNECT>
      </FIELD>
    </CONTAINER>
  </CLUSTER>

  <CLUSTER TITLE="Field.Label.SubmissionText" SHOW_LABELS="false">
    <FIELD>
      <CONNECT>
        <SOURCE NAME="GET_CHANNEL_DETAILS" PROPERTY="result$submissionText"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER TITLE="Field.Label.AdditionalInfo" SHOW_LABELS="false">
    <FIELD>
      <CONNECT>
        <SOURCE NAME="GET_CHANNEL_DETAILS" PROPERTY="result$additionalInfo"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <LIST TITLE="List.Title.Categories">
    <FIELD LABEL="Field.Label.Name" WIDTH="30">
      <CONNECT>
        <SOURCE NAME="LIST_CATEGORIES" PROPERTY="name"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Description" WIDTH="70">
      <CONNECT>
        <SOURCE NAME="LIST_CATEGORIES" PROPERTY="description"/>
      </CONNECT>
    </FIELD>
  </LIST>
</PAGE>
