<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- ====================================================================== -->
<!-- Copyright (c) 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- ====================================================================== -->
<PAGE PAGE_ID="CitizenWorkspaceAdmin_displayChannelDescriptions" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>

  <PAGE_PARAMETER NAME="lifeEventTypeID"/>
  <PAGE_PARAMETER NAME="channelType"/>

  <SERVER_INTERFACE PHASE="DISPLAY" CLASS="LifeEventAdmin" NAME="GET_CHANNEL_DETAILS" OPERATION="getChannelDetails"/>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="lifeEventTypeID"/>
    <TARGET NAME="GET_CHANNEL_DETAILS" PROPERTY="key$lifeEventTypeID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="channelType"/>
    <TARGET NAME="GET_CHANNEL_DETAILS" PROPERTY="key$channelType"/>
  </CONNECT>

  <CLUSTER TITLE="Field.Label.Description"  SHOW_LABELS="false">
    <FIELD >
      <CONNECT>
        <SOURCE NAME="GET_CHANNEL_DETAILS" PROPERTY="result$description"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER TITLE="Field.Label.AdditionalInfo" SHOW_LABELS="false">
    <FIELD >
      <CONNECT>
        <SOURCE NAME="GET_CHANNEL_DETAILS" PROPERTY="result$additionalInfo"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>

</PAGE>
