<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- ====================================================================== -->
<!-- Copyright (c) 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- ====================================================================== -->
<PAGE PAGE_ID="CitizenWorkspaceAdmin_reorderLifeEventType" SCRIPT_FILE="LifeEventReorder.js" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd" 
     WINDOW_OPTIONS="width=800">
    
    <PAGE_TITLE>
        <CONNECT>
            <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1" />
        </CONNECT>        
    </PAGE_TITLE>   
    
    <PAGE_PARAMETER NAME="categoryID" />
    <CONNECT>
        <SOURCE NAME="PAGE" PROPERTY="categoryID" />
        <TARGET NAME="DISPLAY" PROPERTY="id" />
    </CONNECT>
    
    
    <SERVER_INTERFACE CLASS="LifeEventAdmin" NAME="ACTION" OPERATION="setCategorySortOrder" PHASE="ACTION"/>
    <SERVER_INTERFACE CLASS="LifeEventAdmin" NAME="DISPLAY" OPERATION="getCategoriesForOrdering" PHASE="DISPLAY"/>   
    
    <CLUSTER SHOW_LABELS="FALSE" STYLE="outer-cluster-borderless">
        <FIELD LABEL="Field.Label.Reorder">          
            
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="result$data"/>
            </CONNECT>
            <CONNECT>
                <TARGET NAME="ACTION" PROPERTY="sortOrder$data"/>
            </CONNECT>                              
            
        </FIELD>      
        
    </CLUSTER>                             
    
    <ACTION_SET>
        <ACTION_CONTROL LABEL="ActionControl.Label.Save" TYPE="SUBMIT"/>
        <ACTION_CONTROL LABEL="ActionControl.Label.Cancel" />
    </ACTION_SET>
    
</PAGE>
