<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- ====================================================================== -->
<!-- Copyright (c) 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- ====================================================================== -->
<PAGE PAGE_ID="CitizenWorkspaceAdmin_removeLifeEventTypeFromCategory" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>
  
  <SERVER_INTERFACE PHASE="ACTION" CLASS="LifeEventAdmin" NAME="REMOVE_LINK" OPERATION="removeLifeEventTypeCategoryLink"/>
  <PAGE_PARAMETER NAME="lifeEventTypeID"/>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="lifeEventTypeID"/>
    <TARGET NAME="REMOVE_LINK" PROPERTY="lifeEventTypeKey$id"/>
  </CONNECT>
  <PAGE_PARAMETER NAME="categoryID"/>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="categoryID"/>
    <TARGET NAME="REMOVE_LINK" PROPERTY="categoryKey$id"/>
  </CONNECT>
  
  <CLUSTER SHOW_LABELS="false" STYLE="cluster-no-border-all">
    <FIELD>
      <CONNECT>
        <SOURCE NAME="TEXT" PROPERTY="Field.StaticText.RemoveLifeEvent"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
  
  <ACTION_SET>
    <ACTION_CONTROL LABEL="ActionControl.Label.Yes" TYPE="SUBMIT">
      <LINK PAGE_ID="CitizenWorkspaceAdmin_listLifeEventTypesForCategory">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="categoryID"/>
          <TARGET NAME="PAGE" PROPERTY="categoryID"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.No"/>
  </ACTION_SET>
  
</PAGE>
