<?xml version="1.0" encoding="UTF-8"?>
<table name="ADMININTEGRATEDCASE">
	<column name="adminIntegratedCaseID" type="id" />
	<column name="homePageName" type="text" />
	<column name="integratedCaseType" type="text" />
	<column name="memberHomePageName" type="text" />
	<column name="statusCode" type="text" />
	<column name="employerHomePageName" type="text" />
	<column name="infoProviderHomePageName" type="text" />
	<column name="personHomePageName" type="text" />
	<column name="productProviderHomePageName" type="text" />
	<column name="representativeHomePageName" type="text" />
	<column name="serviceSupplierHomePageName" type="text" />
	<column name="utilityHomePageName" type="text" />
	<column name="ppHomePageName" type="text" />
	<column name="programListInd" type="bool" />
	<column name="myCasesFilterInd" type="bool" />
	<column name="caseSearchFilterInd" type="bool" />
	<column name="ownershipStrategyName" type="text" />
	<column name="citizenWorkspaceInd" type="bool" />
	<column name="adminTranslationRequiredInd" type="bool" />
	<column name="notAppealableInd" type="bool" />
	<column name="contactLogInd" type="bool" />
	<column name="versionNo" type="number" />
	<!-- BEGIN 61868 DEV: Implement Legal Status Case Evidence -->
	<!-- BEGIN Old Age Security Integrated Case -->
	<row>
		<attribute name="adminIntegratedCaseID">
			<value>920000</value>
		</attribute>
		<attribute name="homePageName">
			<value>BDMOASIntegratedCase_home</value>
		</attribute>
		<attribute name="integratedCaseType">
			<value>OASPC00001</value>
		</attribute>
		<attribute name="memberHomePageName">
			<value>DefaultICMember_resolveCaseParticipantHome</value>
		</attribute>
		<attribute name="statusCode">
			<value>RST1</value>
		</attribute>
		<attribute name="employerHomePageName">
			<value>DefaultICEmployer_resolveCaseParticipantHome</value>
		</attribute>
		<attribute name="infoProviderHomePageName">
			<value>DefaultICInformationProvider_resolveCaseParticipantHome
			</value>
		</attribute>
		<attribute name="personHomePageName">
			<value>DefaultICPerson_resolveCaseParticipantHome</value>
		</attribute>
		<attribute name="productProviderHomePageName">
			<value>DefaultICProductProvider_resolveCaseParticipantHome</value>
		</attribute>
		<attribute name="representativeHomePageName">
			<value>DefaultICRepresentative_resolveCaseParticipantHome</value>
		</attribute>
		<attribute name="serviceSupplierHomePageName">
			<value>DefaultICServiceSupplier_resolveCaseParticipantHome</value>
		</attribute>
		<attribute name="utilityHomePageName">
			<value>DefaultICUtility_resolveCaseParticipantHome</value>
		</attribute>
		<attribute name="ppHomePageName">
			<value>DefaultICProspectPerson_resolveCaseParticipantHome</value>
		</attribute>
		<attribute name="programListInd">
			<value>1</value>
		</attribute>
		<attribute name="myCasesFilterInd">
			<value>1</value>
		</attribute>
		<attribute name="caseSearchFilterInd">
			<value>1</value>
		</attribute>
		<attribute name="ownershipStrategyName">
			<value>BDMCaseOwnershipStrategy</value>
		</attribute>
		<attribute name="citizenWorkspaceInd">
			<value>1</value>
		</attribute>
		<attribute name="adminTranslationRequiredInd">
			<value>1</value>
		</attribute>
		<attribute name="notAppealableInd">
			<value>1</value>
		</attribute>
		<attribute name="contactLogInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- END Old Age Security Integrated Case -->
	<!-- END 61868 DEV: Implement Legal Status Case Evidence -->
</table>

