<?xml version="1.0" encoding="UTF-8"?>
<table name="ADMINICEVIDENCETYPEDEFLINK">
	<column name="shareableInd" type="bool" />
	<column name="adminICEvidenceTypeDefLinkID" type="id" />
	<column name="evidenceTypeDefID" type="id" />
	<column name="adminIntegratedCaseID" type="id" />
	<column name="quickLinkInd" type="bool" />
	<column name="sortOrder" type="id" />
	<column name="category" type="text" />
	<column name="createdBy" type="text" />
	<column name="createdOn" type="timestamp" />
	<column name="lastUpdatedBy" type="text" />
	<column name="lastUpdatedOn" type="timestamp" />
	<column name="versionNo" type="number" />
	<!-- BEGIN 61868 DEV: Implement Legal Status Case Evidence -->
	<!-- BEGIN OASLegalStatus on OAS IC -->
	<row>
		<attribute name="shareableInd">
			<value>1</value>
		</attribute>
		<attribute name="adminICEvidenceTypeDefLinkID">
			<value>920000</value>
		</attribute>
		<attribute name="evidenceTypeDefID">
			<value>920000</value>
		</attribute>
		<attribute name="adminIntegratedCaseID">
			<value>920000</value>
		</attribute>
		<attribute name="quickLinkInd">
			<value>0</value>
		</attribute>
		<attribute name="sortOrder">
			<value>0</value>
		</attribute>
		<attribute name="category">
			<value>EC2002</value>
		</attribute>
		<attribute name="createdBy">
			<value>SYSTEM</value>
		</attribute>
		<attribute name="createdOn">
			<value>SYSTIME</value>
		</attribute>
		<attribute name="lastUpdatedBy">
			<value>SYSTEM</value>
		</attribute>
		<attribute name="lastUpdatedOn">
			<value>SYSTIME</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- END OASLegalStatus on OAS IC -->
	<!-- END 61868 DEV: Implement Legal Status Case Evidence -->
	<!-- BEGIN 61872 DEV: Implement Sponsorship Evidence -->
	<!-- BEGIN Sponsorship Agreement on OAS IC -->
	<row>
		<attribute name="shareableInd">
			<value>1</value>
		</attribute>
		<attribute name="adminICEvidenceTypeDefLinkID">
			<value>920001</value>
		</attribute>
		<attribute name="evidenceTypeDefID">
			<value>920001</value>
		</attribute>
		<attribute name="adminIntegratedCaseID">
			<value>920000</value>
		</attribute>
		<attribute name="quickLinkInd">
			<value>0</value>
		</attribute>
		<attribute name="sortOrder">
			<value>1</value>
		</attribute>
		<attribute name="category">
			<value>EC2002</value>
		</attribute>
		<attribute name="createdBy">
			<value>SYSTEM</value>
		</attribute>
		<attribute name="createdOn">
			<value>SYSTIME</value>
		</attribute>
		<attribute name="lastUpdatedBy">
			<value>SYSTEM</value>
		</attribute>
		<attribute name="lastUpdatedOn">
			<value>SYSTIME</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- END Sponsorship Agreement on OAS IC -->
	<!-- END 61872 DEV: Implement Sponsorship Evidence -->
	<!-- BEGIN 64790: Residence Period -->
	<!-- BEGIN OASResidencePeriod on OAS IC -->
	<row>
		<attribute name="shareableInd">
			<value>1</value>
		</attribute>
		<attribute name="adminICEvidenceTypeDefLinkID">
			<value>920002</value>
		</attribute>
		<attribute name="evidenceTypeDefID">
			<value>920002</value>
		</attribute>
		<attribute name="adminIntegratedCaseID">
			<value>920000</value>
		</attribute>
		<attribute name="quickLinkInd">
			<value>0</value>
		</attribute>
		<attribute name="sortOrder">
			<value>2</value>
		</attribute>
		<attribute name="category">
			<value>EC2002</value>
		</attribute>
		<attribute name="createdBy">
			<value>SYSTEM</value>
		</attribute>
		<attribute name="createdOn">
			<value>SYSTIME</value>
		</attribute>
		<attribute name="lastUpdatedBy">
			<value>SYSTEM</value>
		</attribute>
		<attribute name="lastUpdatedOn">
			<value>SYSTIME</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- END OASResidencePeriod on OAS IC -->
	<!-- END 64790: Residence Period -->
	<!-- BEGIN 64796 DEV: Implement First Entry Into Canada Details -->
	<row>
		<attribute name="shareableInd">
			<value>1</value>
		</attribute>
		<attribute name="adminICEvidenceTypeDefLinkID">
			<value>920003</value>
		</attribute>
		<attribute name="evidenceTypeDefID">
			<value>920003</value>
		</attribute>
		<attribute name="adminIntegratedCaseID">
			<value>920000</value>
		</attribute>
		<attribute name="quickLinkInd">
			<value>0</value>
		</attribute>
		<attribute name="sortOrder">
			<value>2</value>
		</attribute>
		<attribute name="category">
			<value>EC2002</value>
		</attribute>
		<attribute name="createdBy">
			<value>SYSTEM</value>
		</attribute>
		<attribute name="createdOn">
			<value>SYSTIME</value>
		</attribute>
		<attribute name="lastUpdatedBy">
			<value>SYSTEM</value>
		</attribute>
		<attribute name="lastUpdatedOn">
			<value>SYSTIME</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- END 64796 DEV: Implement First Entry Into Canada Details -->

	<!-- BEGIN 67898 DEV: Implement Incarceration Evidence -->
	<row>
		<attribute name="shareableInd">
			<value>1</value>
		</attribute>
		<attribute name="adminICEvidenceTypeDefLinkID">
			<value>920004</value>
		</attribute>
		<attribute name="evidenceTypeDefID">
			<value>900001</value>
		</attribute>
		<attribute name="adminIntegratedCaseID">
			<value>920000</value>
		</attribute>
		<attribute name="quickLinkInd">
			<value>0</value>
		</attribute>
		<attribute name="sortOrder">
			<value>2</value>
		</attribute>
		<attribute name="category">
			<value>EC2002</value>
		</attribute>
		<attribute name="createdBy">
			<value>SYSTEM</value>
		</attribute>
		<attribute name="createdOn">
			<value>SYSTIME</value>
		</attribute>
		<attribute name="lastUpdatedBy">
			<value>SYSTEM</value>
		</attribute>
		<attribute name="lastUpdatedOn">
			<value>SYSTIME</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- BEGIN 67898 DEV: Implement Incarceration Evidence -->

	<!-- BEGIN TASK 74615 DEV: Implement Manually Entered Income -->
	<row>
		<attribute name="shareableInd">
			<value>1</value>
		</attribute>
		<attribute name="adminICEvidenceTypeDefLinkID">
			<value>920005</value>
		</attribute>
		<attribute name="evidenceTypeDefID">
			<value>920004</value>
		</attribute>
		<attribute name="adminIntegratedCaseID">
			<value>920000</value>
		</attribute>
		<attribute name="quickLinkInd">
			<value>0</value>
		</attribute>
		<attribute name="sortOrder">
			<value>0</value>
		</attribute>
		<attribute name="category">
			<value>EC2004</value>
		</attribute>
		<attribute name="createdBy">
			<value>SYSTEM</value>
		</attribute>
		<attribute name="createdOn">
			<value>SYSTIME</value>
		</attribute>
		<attribute name="lastUpdatedBy">
			<value>SYSTEM</value>
		</attribute>
		<attribute name="lastUpdatedOn">
			<value>SYSTIME</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- END TASK 74615 DEV: Implement Manually Entered Income -->
	<!-- BEGIN 76342: Application Life Cycle Evidence -->
	<!-- BEGIN Application Details -->
	<row>
		<attribute name="shareableInd">
			<value>1</value>
		</attribute>
		<attribute name="adminICEvidenceTypeDefLinkID">
			<value>920006</value>
		</attribute>
		<attribute name="evidenceTypeDefID">
			<value>920005</value>
		</attribute>
		<attribute name="adminIntegratedCaseID">
			<value>920000</value>
		</attribute>
		<attribute name="quickLinkInd">
			<value>0</value>
		</attribute>
		<attribute name="sortOrder">
			<value>0</value>
		</attribute>
		<attribute name="category">
			<value>EC2002</value>
		</attribute>
		<attribute name="createdBy">
			<value>SYSTEM</value>
		</attribute>
		<attribute name="createdOn">
			<value>SYSTIME</value>
		</attribute>
		<attribute name="lastUpdatedBy">
			<value>SYSTEM</value>
		</attribute>
		<attribute name="lastUpdatedOn">
			<value>SYSTIME</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- END Application Details -->
	<!-- BEGIN Benefit Cancellation Request -->
	<row>
		<attribute name="shareableInd">
			<value>1</value>
		</attribute>
		<attribute name="adminICEvidenceTypeDefLinkID">
			<value>920007</value>
		</attribute>
		<attribute name="evidenceTypeDefID">
			<value>920006</value>
		</attribute>
		<attribute name="adminIntegratedCaseID">
			<value>920000</value>
		</attribute>
		<attribute name="quickLinkInd">
			<value>0</value>
		</attribute>
		<attribute name="sortOrder">
			<value>0</value>
		</attribute>
		<attribute name="category">
			<value>EC2002</value>
		</attribute>
		<attribute name="createdBy">
			<value>SYSTEM</value>
		</attribute>
		<attribute name="createdOn">
			<value>SYSTIME</value>
		</attribute>
		<attribute name="lastUpdatedBy">
			<value>SYSTEM</value>
		</attribute>
		<attribute name="lastUpdatedOn">
			<value>SYSTIME</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- END Benefit Cancellation Request -->
	<!-- BEGIN Benefit Cessation -->
	<row>
		<attribute name="shareableInd">
			<value>1</value>
		</attribute>
		<attribute name="adminICEvidenceTypeDefLinkID">
			<value>920008</value>
		</attribute>
		<attribute name="evidenceTypeDefID">
			<value>920007</value>
		</attribute>
		<attribute name="adminIntegratedCaseID">
			<value>920000</value>
		</attribute>
		<attribute name="quickLinkInd">
			<value>0</value>
		</attribute>
		<attribute name="sortOrder">
			<value>0</value>
		</attribute>
		<attribute name="category">
			<value>EC2002</value>
		</attribute>
		<attribute name="createdBy">
			<value>SYSTEM</value>
		</attribute>
		<attribute name="createdOn">
			<value>SYSTIME</value>
		</attribute>
		<attribute name="lastUpdatedBy">
			<value>SYSTEM</value>
		</attribute>
		<attribute name="lastUpdatedOn">
			<value>SYSTIME</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- END Benefit Cessation -->
	<!-- BEGIN Deemed Date -->
	<row>
		<attribute name="shareableInd">
			<value>1</value>
		</attribute>
		<attribute name="adminICEvidenceTypeDefLinkID">
			<value>920009</value>
		</attribute>
		<attribute name="evidenceTypeDefID">
			<value>920008</value>
		</attribute>
		<attribute name="adminIntegratedCaseID">
			<value>920000</value>
		</attribute>
		<attribute name="quickLinkInd">
			<value>0</value>
		</attribute>
		<attribute name="sortOrder">
			<value>0</value>
		</attribute>
		<attribute name="category">
			<value>EC2002</value>
		</attribute>
		<attribute name="createdBy">
			<value>SYSTEM</value>
		</attribute>
		<attribute name="createdOn">
			<value>SYSTIME</value>
		</attribute>
		<attribute name="lastUpdatedBy">
			<value>SYSTEM</value>
		</attribute>
		<attribute name="lastUpdatedOn">
			<value>SYSTIME</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- END Deemed Date -->
	<!-- END 76342: Application Life Cycle Evidence -->

	<!-- START Task DEV 86193 : Marital Relationship and Living Apart for Reasons Beyond 
		Control Evidence -->

	<row>
		<attribute name="shareableInd">
			<value>1</value>
		</attribute>
		<attribute name="adminICEvidenceTypeDefLinkID">
			<value>920010</value>
		</attribute>
		<attribute name="evidenceTypeDefID">
			<value>920009</value>
		</attribute>
		<attribute name="adminIntegratedCaseID">
			<value>920000</value>
		</attribute>
		<attribute name="quickLinkInd">
			<value>0</value>
		</attribute>
		<attribute name="sortOrder">
			<value>0</value>
		</attribute>
		<attribute name="category">
			<value>EC2003</value>
		</attribute>
		<attribute name="createdBy">
			<value>SYSTEM</value>
		</attribute>
		<attribute name="createdOn">
			<value>SYSTIME</value>
		</attribute>
		<attribute name="lastUpdatedBy">
			<value>SYSTEM</value>
		</attribute>
		<attribute name="lastUpdatedOn">
			<value>SYSTIME</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>

	<row>
		<attribute name="shareableInd">
			<value>1</value>
		</attribute>
		<attribute name="adminICEvidenceTypeDefLinkID">
			<value>920011</value>
		</attribute>
		<attribute name="evidenceTypeDefID">
			<value>920010</value>
		</attribute>
		<attribute name="adminIntegratedCaseID">
			<value>920000</value>
		</attribute>
		<attribute name="quickLinkInd">
			<value>0</value>
		</attribute>
		<attribute name="sortOrder">
			<value>0</value>
		</attribute>
		<attribute name="category">
			<value>EC2003</value>
		</attribute>
		<attribute name="createdBy">
			<value>SYSTEM</value>
		</attribute>
		<attribute name="createdOn">
			<value>SYSTIME</value>
		</attribute>
		<attribute name="lastUpdatedBy">
			<value>SYSTEM</value>
		</attribute>
		<attribute name="lastUpdatedOn">
			<value>SYSTIME</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>

	<!-- END Task DEV 86193 : Marital Relationship and Living Apart for Reasons Beyond 
		Control Evidence -->

	<!-- BEGIN DEV TASK 90624 Sponsorship on OAS IC -->
	<row>
		<attribute name="shareableInd">
			<value>1</value>
		</attribute>
		<attribute name="adminICEvidenceTypeDefLinkID">
			<value>920012</value>
		</attribute>
		<attribute name="evidenceTypeDefID">
			<value>920011</value>
		</attribute>
		<attribute name="adminIntegratedCaseID">
			<value>920000</value>
		</attribute>
		<attribute name="quickLinkInd">
			<value>0</value>
		</attribute>
		<attribute name="sortOrder">
			<value>1</value>
		</attribute>
		<attribute name="category">
			<value>EC2002</value>
		</attribute>
		<attribute name="createdBy">
			<value>SYSTEM</value>
		</attribute>
		<attribute name="createdOn">
			<value>SYSTIME</value>
		</attribute>
		<attribute name="lastUpdatedBy">
			<value>SYSTEM</value>
		</attribute>
		<attribute name="lastUpdatedOn">
			<value>SYSTIME</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- END DEV TASK 90624 Sponsorship on OAS IC -->
	<!-- BEGIN 90159 DEV: Implement Benefit Suspension Evidence -->
	<row>
		<attribute name="shareableInd">
			<value>1</value>
		</attribute>
		<attribute name="adminICEvidenceTypeDefLinkID">
			<value>920013</value>
		</attribute>
		<attribute name="evidenceTypeDefID">
			<value>920012</value>
		</attribute>
		<attribute name="adminIntegratedCaseID">
			<value>920000</value>
		</attribute>
		<attribute name="quickLinkInd">
			<value>0</value>
		</attribute>
		<attribute name="sortOrder">
			<value>1</value>
		</attribute>
		<attribute name="category">
			<value>EC2002</value>
		</attribute>
		<attribute name="createdBy">
			<value>SYSTEM</value>
		</attribute>
		<attribute name="createdOn">
			<value>SYSTIME</value>
		</attribute>
		<attribute name="lastUpdatedBy">
			<value>SYSTEM</value>
		</attribute>
		<attribute name="lastUpdatedOn">
			<value>SYSTIME</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- END 90159 DEV: Implement Benefit Suspension Evidence -->

	<!-- BEGIN DEV TASK 90155: Foreign Income Changes -->
	<row>
		<attribute name="shareableInd">
			<value>1</value>
		</attribute>
		<attribute name="adminICEvidenceTypeDefLinkID">
			<value>920014</value>
		</attribute>
		<attribute name="evidenceTypeDefID">
			<value>920013</value>
		</attribute>
		<attribute name="adminIntegratedCaseID">
			<value>920000</value>
		</attribute>
		<attribute name="quickLinkInd">
			<value>0</value>
		</attribute>
		<attribute name="sortOrder">
			<value>3</value>
		</attribute>
		<attribute name="category">
			<value>EC2004</value>
		</attribute>
		<attribute name="createdBy">
			<value>SYSTEM</value>
		</attribute>
		<attribute name="createdOn">
			<value>SYSTIME</value>
		</attribute>
		<attribute name="lastUpdatedBy">
			<value>SYSTEM</value>
		</attribute>
		<attribute name="lastUpdatedOn">
			<value>SYSTIME</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- END DEV TASK 90155: Foreign Income Changes -->

	<!-- BEGIN Feature 72660: Manage World Income Evidence -->
	<row>
		<attribute name="shareableInd">
			<value>1</value>
		</attribute>
		<attribute name="adminICEvidenceTypeDefLinkID">
			<value>920015</value>
		</attribute>
		<attribute name="evidenceTypeDefID">
			<value>920014</value>
		</attribute>
		<attribute name="adminIntegratedCaseID">
			<value>920000</value>
		</attribute>
		<attribute name="quickLinkInd">
			<value>0</value>
		</attribute>
		<attribute name="sortOrder">
			<value>2</value>
		</attribute>
		<attribute name="category">
			<value>EC2004</value>
		</attribute>
		<attribute name="createdBy">
			<value>SYSTEM</value>
		</attribute>
		<attribute name="createdOn">
			<value>SYSTIME</value>
		</attribute>
		<attribute name="lastUpdatedBy">
			<value>SYSTEM</value>
		</attribute>
		<attribute name="lastUpdatedOn">
			<value>SYSTIME</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- END Feature 72660: Manage World Income Evidence -->

	<!-- BEGIN Feature 81673: Manage Nature of Absences Evidence -->
	<row>
		<attribute name="shareableInd">
			<value>1</value>
		</attribute>
		<attribute name="adminICEvidenceTypeDefLinkID">
			<value>920016</value>
		</attribute>
		<attribute name="evidenceTypeDefID">
			<value>920015</value>
		</attribute>
		<attribute name="adminIntegratedCaseID">
			<value>920000</value>
		</attribute>
		<attribute name="quickLinkInd">
			<value>0</value>
		</attribute>
		<attribute name="sortOrder">
			<value>4</value>
		</attribute>
		<attribute name="category">
			<value>EC2002</value>
		</attribute>
		<attribute name="createdBy">
			<value>SYSTEM</value>
		</attribute>
		<attribute name="createdOn">
			<value>SYSTIME</value>
		</attribute>
		<attribute name="lastUpdatedBy">
			<value>SYSTEM</value>
		</attribute>
		<attribute name="lastUpdatedOn">
			<value>SYSTIME</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- END Feature 81673: Manage Nature of Absences Evidence -->

	<!-- BEGIN Feature 72659: Manage Retirement/Pension Reduction Evidence -->
	<row>
		<attribute name="shareableInd">
			<value>1</value>
		</attribute>
		<attribute name="adminICEvidenceTypeDefLinkID">
			<value>920017</value>
		</attribute>
		<attribute name="evidenceTypeDefID">
			<value>920016</value>
		</attribute>
		<attribute name="adminIntegratedCaseID">
			<value>920000</value>
		</attribute>
		<attribute name="quickLinkInd">
			<value>0</value>
		</attribute>
		<attribute name="sortOrder">
			<value>1</value>
		</attribute>
		<attribute name="category">
			<value>EC2004</value>
		</attribute>
		<attribute name="createdBy">
			<value>SYSTEM</value>
		</attribute>
		<attribute name="createdOn">
			<value>SYSTIME</value>
		</attribute>
		<attribute name="lastUpdatedBy">
			<value>SYSTEM</value>
		</attribute>
		<attribute name="lastUpdatedOn">
			<value>SYSTIME</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- END Feature 72659: Manage Retirement/Pension Reduction Evidence -->

	<!-- BEGIN Feature 70518: Manage Override Evidence -->
	<row>
		<attribute name="shareableInd">
			<value>1</value>
		</attribute>
		<attribute name="adminICEvidenceTypeDefLinkID">
			<value>920018</value>
		</attribute>
		<attribute name="evidenceTypeDefID">
			<value>920017</value>
		</attribute>
		<attribute name="adminIntegratedCaseID">
			<value>920000</value>
		</attribute>
		<attribute name="quickLinkInd">
			<value>0</value>
		</attribute>
		<attribute name="sortOrder">
			<value>2</value>
		</attribute>
		<attribute name="category">
			<value>EC2002</value>
		</attribute>
		<attribute name="createdBy">
			<value>SYSTEM</value>
		</attribute>
		<attribute name="createdOn">
			<value>SYSTIME</value>
		</attribute>
		<attribute name="lastUpdatedBy">
			<value>SYSTEM</value>
		</attribute>
		<attribute name="lastUpdatedOn">
			<value>SYSTIME</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- END Feature 70518: Manage Override Evidence -->
	
	<!-- BEGIN Feature 70518: Manage Override Evidence -->
	<row>
		<attribute name="shareableInd">
			<value>1</value>
		</attribute>
		<attribute name="adminICEvidenceTypeDefLinkID">
			<value>920018</value>
		</attribute>
		<attribute name="evidenceTypeDefID">
			<value>920017</value>
		</attribute>
		<attribute name="adminIntegratedCaseID">
			<value>920000</value>
		</attribute>
		<attribute name="quickLinkInd">
			<value>0</value>
		</attribute>
		<attribute name="sortOrder">
			<value>2</value>
		</attribute>
		<attribute name="category">
			<value>EC2002</value>
		</attribute>
		<attribute name="createdBy">
			<value>SYSTEM</value>
		</attribute>
		<attribute name="createdOn">
			<value>SYSTIME</value>
		</attribute>
		<attribute name="lastUpdatedBy">
			<value>SYSTEM</value>
		</attribute>
		<attribute name="lastUpdatedOn">
			<value>SYSTIME</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- END Feature 70518: Manage Override Evidence -->
	
	<!-- BEGIN Feature 99651: Manage OAS RCV Tax -->
	<row>
		<attribute name="shareableInd">
			<value>1</value>
		</attribute>
		<attribute name="adminICEvidenceTypeDefLinkID">
			<value>920019</value>
		</attribute>
		<attribute name="evidenceTypeDefID">
			<value>920018</value>
		</attribute>
		<attribute name="adminIntegratedCaseID">
			<value>920000</value>
		</attribute>
		<attribute name="quickLinkInd">
			<value>0</value>
		</attribute>
		<attribute name="sortOrder">
			<value>0</value>
		</attribute>
		<attribute name="category">
			<value>EC2004</value>
		</attribute>
		<attribute name="createdBy">
			<value>SYSTEM</value>
		</attribute>
		<attribute name="createdOn">
			<value>SYSTIME</value>
		</attribute>
		<attribute name="lastUpdatedBy">
			<value>SYSTEM</value>
		</attribute>
		<attribute name="lastUpdatedOn">
			<value>SYSTIME</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- END Feature 99651: Manage OAS RCV Tax -->
	
	<!-- BEGIN Feature 99661 : Implement Manage VTW Evidence -->
	
	<row>
		<attribute name="shareableInd">
			<value>1</value>
		</attribute>
		<attribute name="adminICEvidenceTypeDefLinkID">
			<value>920020</value>
		</attribute>
		<attribute name="evidenceTypeDefID">
			<value>900006</value>
		</attribute>
		<attribute name="adminIntegratedCaseID">
			<value>920000</value>
		</attribute>
		<attribute name="quickLinkInd">
			<value>0</value>
		</attribute>
		<attribute name="sortOrder">
			<value>0</value>
		</attribute>
		<attribute name="category">
			<value>EC2004</value>
		</attribute>
		<attribute name="createdBy">
			<value>SYSTEM</value>
		</attribute>
		<attribute name="createdOn">
			<value>SYSTIME</value>
		</attribute>
		<attribute name="lastUpdatedBy">
			<value>SYSTEM</value>
		</attribute>
		<attribute name="lastUpdatedOn">
			<value>SYSTIME</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	
	<!-- END Feature 99661 : Implement Manage VTW Evidence -->

    <!-- BEGIN 112287: DEV: Implement Manage CRA Income - R2 -->
    <row>
        <attribute name="shareableInd">
            <value>1</value>
        </attribute>
        <attribute name="adminICEvidenceTypeDefLinkID">
            <value>920021</value>
        </attribute>
        <attribute name="evidenceTypeDefID">
            <value>920019</value>
        </attribute>
        <attribute name="adminIntegratedCaseID">
            <value>920000</value>
        </attribute>
        <attribute name="quickLinkInd">
            <value>0</value>
        </attribute>
        <attribute name="sortOrder">
            <value>0</value>
        </attribute>
        <attribute name="category">
            <value>EC2004</value>
        </attribute>
        <attribute name="createdBy">
            <value>SYSTEM</value>
        </attribute>
        <attribute name="createdOn">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="lastUpdatedBy">
            <value>SYSTEM</value>
        </attribute>
        <attribute name="lastUpdatedOn">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    <!-- END 112287: DEV: Implement Manage CRA Income - R2 -->
    
    <!-- BEGIN Feature 99651: Manage OAS RCV Tax -->
	<row>
		<attribute name="shareableInd">
			<value>1</value>
		</attribute>
		<attribute name="adminICEvidenceTypeDefLinkID">
			<value>920022</value>
		</attribute>
		<attribute name="evidenceTypeDefID">
			<value>920020</value>
		</attribute>
		<attribute name="adminIntegratedCaseID">
			<value>920000</value>
		</attribute>
		<attribute name="quickLinkInd">
			<value>0</value>
		</attribute>
		<attribute name="sortOrder">
			<value>0</value>
		</attribute>
		<attribute name="category">
			<value>EC2004</value>
		</attribute>
		<attribute name="createdBy">
			<value>SYSTEM</value>
		</attribute>
		<attribute name="createdOn">
			<value>SYSTIME</value>
		</attribute>
		<attribute name="lastUpdatedBy">
			<value>SYSTEM</value>
		</attribute>
		<attribute name="lastUpdatedOn">
			<value>SYSTIME</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- END Feature 99651: Manage OAS RCV Tax -->
    
    <!-- BEGIN Task 119879 - Configure Consent to Be Disadvantaged Evidence -->
    <row>
		<attribute name="shareableInd">
			<value>1</value>
		</attribute>
		<attribute name="adminICEvidenceTypeDefLinkID">
			<value>920032</value>
		</attribute>
		<attribute name="evidenceTypeDefID">
			<value>920025</value>
		</attribute>
		<attribute name="adminIntegratedCaseID">
			<value>920000</value>
		</attribute>
		<attribute name="quickLinkInd">
			<value>0</value>
		</attribute>
		<attribute name="sortOrder">
			<value>0</value>
		</attribute>
		<attribute name="category">
			<value>EC2003</value>
		</attribute>
		<attribute name="createdBy">
			<value>SYSTEM</value>
		</attribute>
		<attribute name="createdOn">
			<value>SYSTIME</value>
		</attribute>
		<attribute name="lastUpdatedBy">
			<value>SYSTEM</value>
		</attribute>
		<attribute name="lastUpdatedOn">
			<value>SYSTIME</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
    <!-- END Task 119879 - Configure Consent to Be Disadvantaged Evidence -->
    
    <!-- BEGIN Feature 103431 - Configure OAS RI Non-Filer Evidence -->	
	<row>
		<attribute name="shareableInd">
			<value>1</value>
		</attribute>
		<attribute name="adminICEvidenceTypeDefLinkID">
			<value>920033</value>
		</attribute>
		<attribute name="evidenceTypeDefID">
			<value>920026</value>
		</attribute>
		<attribute name="adminIntegratedCaseID">
			<value>920000</value>
		</attribute>
		<attribute name="quickLinkInd">
			<value>0</value>
		</attribute>
		<attribute name="sortOrder">
			<value>0</value>
		</attribute>
		<attribute name="category">
			<value>EC2004</value>
		</attribute>
		<attribute name="createdBy">
			<value>SYSTEM</value>
		</attribute>
		<attribute name="createdOn">
			<value>SYSTIME</value>
		</attribute>
		<attribute name="lastUpdatedBy">
			<value>SYSTEM</value>
		</attribute>
		<attribute name="lastUpdatedOn">
			<value>SYSTIME</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>	
	<!-- END Feature 103431 - Configure OAS RI Non-Filer Evidence -->

</table>

