<?xml version="1.0" encoding="UTF-8"?>
<table name="ADVICECONTEXTRULES">
  <column name="ADVICECONTEXTCONFIGURATIONID" type="id"/>
  <column name="ADVICECONTEXTRULESID" type="id"/>
  <column name="CREATEDBY" type="text"/>
  <column name="CREOLERULESETNAME" type="text"/>
  <column name="ENDDATE" type="date"/>
  <column name="STARTDATE" type="date"/>
  <column name="VERSIONNO" type="number"/>
  <row>
    <attribute name="ADVICECONTEXTCONFIGURATIONID"> 
      <value>920000</value> 
    </attribute>
    <attribute name="ADVICECONTEXTRULESID"> 
      <value>920000</value> 
    </attribute>
    <attribute name="CREATEDBY"> 
      <value>admin</value> 
    </attribute>
    <attribute name="CREOLERULESETNAME"> 
      <value>BDMOASMaritalRelationshipAdvisorRuleSet</value> 
    </attribute>
    <attribute name="ENDDATE"> 
      <value/> 
    </attribute>
    <attribute name="STARTDATE"> 
      <value>1901-01-01</value> 
    </attribute>
    <attribute name="VERSIONNO"> 
      <value>1</value> 
    </attribute>
  </row>
  
  <row>
    <attribute name="ADVICECONTEXTCONFIGURATIONID"> 
      <value>920001</value> 
    </attribute>
    <attribute name="ADVICECONTEXTRULESID"> 
      <value>920001</value> 
    </attribute>
    <attribute name="CREATEDBY"> 
      <value>admin</value> 
    </attribute>
    <attribute name="CREOLERULESETNAME"> 
      <value>BDMOASMaritalRelationshipAdvisorRuleSet</value> 
    </attribute>
    <attribute name="ENDDATE"> 
      <value/> 
    </attribute>
    <attribute name="STARTDATE"> 
      <value>1901-01-01</value> 
    </attribute>
    <attribute name="VERSIONNO"> 
      <value>1</value> 
    </attribute>
  </row>
  
  <!-- START Feature 92921: Application Case Evidence Issues -->

  <row>
    <attribute name="ADVICECONTEXTCONFIGURATIONID"> 
      <value>920002</value> 
    </attribute>
    <attribute name="ADVICECONTEXTRULESID"> 
      <value>920002</value> 
    </attribute>
    <attribute name="CREATEDBY"> 
      <value>admin</value> 
    </attribute>
    <attribute name="CREOLERULESETNAME"> 
      <value>BDMOASLegalStatusAdvisorRuleSet</value> 
    </attribute>
    <attribute name="ENDDATE"> 
      <value/> 
    </attribute>
    <attribute name="STARTDATE"> 
      <value>1901-01-01</value> 
    </attribute>
    <attribute name="VERSIONNO"> 
      <value>1</value> 
    </attribute>
  </row>
  
   <row>
    <attribute name="ADVICECONTEXTCONFIGURATIONID"> 
      <value>920003</value> 
    </attribute>
    <attribute name="ADVICECONTEXTRULESID"> 
      <value>920003</value> 
    </attribute>
    <attribute name="CREATEDBY"> 
      <value>admin</value> 
    </attribute>
    <attribute name="CREOLERULESETNAME"> 
      <value>BDMOASFirstEntryIntoCanadaDetailsAdvisorRuleSet</value> 
    </attribute>
    <attribute name="ENDDATE"> 
      <value/> 
    </attribute>
    <attribute name="STARTDATE"> 
      <value>1901-01-01</value> 
    </attribute>
    <attribute name="VERSIONNO"> 
      <value>1</value> 
    </attribute>
  </row> 
   
   <row>
    <attribute name="ADVICECONTEXTCONFIGURATIONID"> 
      <value>920004</value> 
    </attribute>
    <attribute name="ADVICECONTEXTRULESID"> 
      <value>920004</value> 
    </attribute>
    <attribute name="CREATEDBY"> 
      <value>admin</value> 
    </attribute>
    <attribute name="CREOLERULESETNAME"> 
      <value>BDMOASResidencePeriodAdvisorRuleSet</value> 
    </attribute>
    <attribute name="ENDDATE"> 
      <value/> 
    </attribute>
    <attribute name="STARTDATE"> 
      <value>1901-01-01</value> 
    </attribute>
    <attribute name="VERSIONNO"> 
      <value>1</value> 
    </attribute>
  </row>  
    
   <row>
    <attribute name="ADVICECONTEXTCONFIGURATIONID"> 
      <value>920005</value> 
    </attribute>
    <attribute name="ADVICECONTEXTRULESID"> 
      <value>920005</value> 
    </attribute>
    <attribute name="CREATEDBY"> 
      <value>admin</value> 
    </attribute>
    <attribute name="CREOLERULESETNAME"> 
      <value>BDMOASForeignIncomeAdvisorRuleSet</value> 
    </attribute>
    <attribute name="ENDDATE"> 
      <value/> 
    </attribute>
    <attribute name="STARTDATE"> 
      <value>1901-01-01</value> 
    </attribute>
    <attribute name="VERSIONNO"> 
      <value>1</value> 
    </attribute>
  </row>
  
   <row>
    <attribute name="ADVICECONTEXTCONFIGURATIONID"> 
      <value>920006</value> 
    </attribute>
    <attribute name="ADVICECONTEXTRULESID"> 
      <value>920006</value> 
    </attribute>
    <attribute name="CREATEDBY"> 
      <value>admin</value> 
    </attribute>
    <attribute name="CREOLERULESETNAME"> 
      <value>BDMOASLivingApartforReasonsBeyondControlAdvisorRuleSet</value> 
    </attribute>
    <attribute name="ENDDATE"> 
      <value/> 
    </attribute>
    <attribute name="STARTDATE"> 
      <value>1901-01-01</value> 
    </attribute>
    <attribute name="VERSIONNO"> 
      <value>1</value> 
    </attribute>
  </row>
  
   <row>
    <attribute name="ADVICECONTEXTCONFIGURATIONID"> 
      <value>920007</value> 
    </attribute>
    <attribute name="ADVICECONTEXTRULESID"> 
      <value>920007</value> 
    </attribute>
    <attribute name="CREATEDBY"> 
      <value>admin</value> 
    </attribute>
    <attribute name="CREOLERULESETNAME"> 
      <value>BDMOASWorldIncomeAdvisorRuleSet</value> 
    </attribute>
    <attribute name="ENDDATE"> 
      <value/> 
    </attribute>
    <attribute name="STARTDATE"> 
      <value>1901-01-01</value> 
    </attribute>
    <attribute name="VERSIONNO"> 
      <value>1</value> 
    </attribute>
  </row>
  
  <!-- END Feature 92921: Application Case Evidence Issues -->

</table>
