<?xml version="1.0" encoding="UTF-8"?>
<table name="APPRESOURCE">
	<column name="resourceID" type="id" />
	<column name="localeIdentifier" type="text" />
	<column name="name" type="text" />
	<column name="contentType" type="text" />
	<column name="contentDisposition" type="text" />
	<column name="content" type="blob" />
	<column name="internal" type="bool" />
	<column name="versionNo" type="number" />
	<column name="category" type="text" />
	<row>
		<attribute name="RESOURCEID">
			<value>932000</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value>en</value>
		</attribute>
		<attribute name="NAME">
			<value>curam.ca.gc.bdmoas.rules.BDMOASEligibilityEntitlementRuleSet
			</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/plain;charset=utf-8</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>inline
			</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./../build/svr/creole.gen/Resource/curam/ca/gc/bdmoas/rules/BDMOASEligibilityEntitlementRuleSet.properties
			</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_XML</value>
		</attribute>
	</row>
	<row>
		<attribute name="RESOURCEID">
			<value>932001</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value>en</value>
		</attribute>
		<attribute name="NAME">
			<value>curam.ca.gc.bdmoas.rules.BDMOASProductRuleSet
			</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/plain;charset=utf-8</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>inline
			</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./../build/svr/creole.gen/Resource/curam/ca/gc/bdmoas/rules/BDMOASProductRuleSet.properties
			</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_XML</value>
		</attribute>
	</row>
	<row>
		<attribute name="RESOURCEID">
			<value>932002</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value>en</value>
		</attribute>
		<attribute name="NAME">
			<value>curam.ca.gc.bdmoas.rules.BDMOASProductDecisionDetailsRuleSet
			</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/plain;charset=utf-8</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>inline
			</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./../build/svr/creole.gen/Resource/curam/ca/gc/bdmoas/rules/BDMOASProductDecisionDetailsRuleSet.properties
			</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_XML</value>
		</attribute>
	</row>
	<row>
		<attribute name="RESOURCEID">
			<value>932003</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value>en</value>
		</attribute>
		<attribute name="NAME">
			<value>curam.ca.gc.bdmoas.rules.BDMOASApplicationCaseCheckEligibilityRuleSet
			</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/plain;charset=utf-8</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>inline
			</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./../build/svr/creole.gen/Resource/curam/ca/gc/bdmoas/rules/BDMOASApplicationCaseCheckEligibilityRuleSet.properties
			</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_XML</value>
		</attribute>
	</row>
	<row>
		<attribute name="RESOURCEID">
			<value>932004</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value>en</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOAS_displaySummary
			</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/xml</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>inline
			</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./BDMOAS/data/initial/clob/ProductDisplay/BDMOAS_displaySummary.uim
			</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_XML</value>
		</attribute>
	</row>
	<row>
		<attribute name="RESOURCEID">
			<value>932005</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value>en</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOAS_displaySummary.properties
			</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/xml</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>inline
			</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./BDMOAS/data/initial/clob/ProductDisplay/BDMOAS_displaySummary.properties
			</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_XML</value>
		</attribute>
	</row>
	<row>
		<attribute name="RESOURCEID">
			<value>932006</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value>en</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOAS_displaySummaryDropdownPane
			</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/xml</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>inline
			</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./BDMOAS/data/initial/clob/ProductDisplay/BDMOAS_displaySummaryDropdownPane.uim
			</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_XML</value>
		</attribute>
	</row>
	<row>
		<attribute name="RESOURCEID">
			<value>932007</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value>en</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOAS_displaySummaryDropdownPane.properties
			</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/xml</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>inline
			</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./BDMOAS/data/initial/clob/ProductDisplay/BDMOAS_displaySummaryDropdownPane.properties
			</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_XML</value>
		</attribute>
	</row>
	<row>
		<attribute name="RESOURCEID">
			<value>932008</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value>en</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOAS_checkEligibilityDisplaySummary
			</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/xml</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>inline
			</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./BDMOAS/data/initial/clob/ApplicationCaseCheckEligbility/BDMOAS_checkEligibilityDisplaySummary.uim
			</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_XML</value>
		</attribute>
	</row>
	<row>
		<attribute name="RESOURCEID">
			<value>932009</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value>en</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOAS_checkEligibilityDisplaySummary.properties
			</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/xml</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>inline
			</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./BDMOAS/data/initial/clob/ApplicationCaseCheckEligbility/BDMOAS_checkEligibilityDisplaySummary.properties
			</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_XML</value>
		</attribute>
	</row>
	<row>
		<attribute name="RESOURCEID">
			<value>932010</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value>en</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOAS_displayEligibility
			</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/xml</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>inline
			</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./BDMOAS/data/initial/clob/ProductDisplay/BDMOAS_displayEligibility.uim
			</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_XML</value>
		</attribute>
	</row>
	<row>
		<attribute name="RESOURCEID">
			<value>932011</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value>en</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOAS_displayEligibility.properties
			</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/xml</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>inline
			</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./BDMOAS/data/initial/clob/ProductDisplay/BDMOAS_displayEligibility.properties
			</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_XML</value>
		</attribute>
	</row>
	<row>
		<attribute name="RESOURCEID">
			<value>932012</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value>en</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOAS_displayEntitlement
			</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/xml</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>inline
			</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./BDMOAS/data/initial/clob/ProductDisplay/BDMOAS_displayEntitlement.uim
			</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_XML</value>
		</attribute>
	</row>
	<row>
		<attribute name="RESOURCEID">
			<value>932013</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value>en</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOAS_displayEntitlement.properties
			</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/xml</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>inline
			</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./BDMOAS/data/initial/clob/ProductDisplay/BDMOAS_displayEntitlement.properties
			</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_XML</value>
		</attribute>
	</row>
	<row>
		<attribute name="RESOURCEID">
			<value>932014</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value>en</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOAS_displayCalculations
			</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/xml</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>inline
			</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./BDMOAS/data/initial/clob/ProductDisplay/BDMOAS_displayCalculations.uim
			</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_XML</value>
		</attribute>
	</row>
	<row>
		<attribute name="RESOURCEID">
			<value>932015</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value>en</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOAS_displayCalculations.properties
			</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/xml</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>inline
			</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./BDMOAS/data/initial/clob/ProductDisplay/BDMOAS_displayCalculations.properties
			</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_XML</value>
		</attribute>
	</row>
	<row>
		<attribute name="resourceID">
			<value>2052</value>
		</attribute>
		<attribute name="localeIdentifier">
			<value />
		</attribute>
		<attribute name="name">
			<value>TimelineCalendar.properties
			</value>
		</attribute>
		<attribute name="contentType">
			<value>text/plain;charset=UTF-8</value>
		</attribute>
		<attribute name="contentDisposition">
			<value>inline</value>
		</attribute>
		<attribute name="content">
			<value>./BDMOAS/data/initial/blob/prop/TimelineCalendar.properties
			</value>
		</attribute>
		<attribute name="internal">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
		<attribute name="category">
			<value>RS_PROP</value>
		</attribute>
	</row>
</table>
