<table name="ModuleClassName">
  <column name="moduleClassName" type="text" />
  
  <row>
    <attribute name="moduleClassName">
      <value>curam.ca.gc.bdmoas.impl.BDMOASModule</value>
    </attribute>
  </row>

	<!-- BEGIN - BDMOAS FEATURE  52093 - Submit Application Handling  -->
	<row>
		<attribute name="moduleClassName">
			<value>curam.ca.gc.bdmoas.application.impl.BDMOASApplicationModule</value>
		</attribute>
	</row>
	<!-- END - BDMOAS FEATURE  52093 - Submit Application Handling  -->
	
	<!-- BEGIN - BDMOAS Feature  94854 - Person Match - Process Intake Application for SOA  -->
	<row>
		<attribute name="moduleClassName">
			<value>curam.workspaceservices.applicationprocessing.impl.BDMOASIntakeClientWorkspaceModule</value>
		</attribute>
	</row>
	<!-- END - BDMOAS Feature  94854 - Person Match - Process Intake Application for SOA  -->
  
</table>
  