<?xml version="1.0" encoding="UTF-8"?>
<!--  BDMOAS FEATURE 52093: dmx file added -->
<table name="DATASTORESCHEMA">
	<column name="schemaName" type="text" />
	<column name="schemaText" type="clob" />
	<column name="versionNo" type="number" />
	<column name="lastWritten" type="timestamp" />
	<row>
		<attribute name="schemaName">
			<value>BDMOASGISApplicationSchema</value>
		</attribute>
		<attribute name="schemaText">
			<value>./BDMOAS/data/initial/clob/application/BDMOASGISApplicationSchema.xsd
			</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
		<attribute name="lastWritten">
			<value>SYSTIME</value>
		</attribute>
	</row>
	<row>
		<attribute name="schemaName">
			<value>BDMOASGISApplicationSchemaDomain</value>
		</attribute>
		<attribute name="schemaText">
			<value>./BDMOAS/data/initial/clob/application/BDMOASGISApplicationSchemaDomain.xsd
			</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
		<attribute name="lastWritten">
			<value>SYSTIME</value>
		</attribute>
	</row>

</table>