<?xml version="1.0" encoding="UTF-8"?>
<!--  BDMOAS FEATURE 52093: dmx file added -->
<table name="INTAKEPROCESSCONFIGURATION" override="true">
	<column name="intakeProcessConfigurationID" type="id" />
	<column name="intakeProcessNameID" type="id" />
	<column name="optionXML" type="clob" />
	<row>
		<attribute name="intakeProcessConfigurationID">
			<value>910001</value>
		</attribute>
		<attribute name="intakeProcessNameID">
			<value>910001</value>
		</attribute>
		<attribute name="optionXML">
			<value>./BDMOAS/data/initial/clob/application/BDMOASGISCombinedIntakeProcess.xml
			</value>
		</attribute>
	</row>
</table>
