<?xml version="1.0" encoding="UTF-8"?>
<table name="BDMOASANNUALPAYMENTSCHEDULE">

	<column name="OASANNUALPAYMENTSCHEDULEID" type="id" />
	<column name="YEAR" type="id" />
	<column name="PAYMENTISSUEDATE" type="date" />
	<column name="PAYMENTDUEDATE" type="date" />
	<column name="MONTH" type="id" />
	<column name="versionNo" type="number" />
	
	<!-- BEGIN Feature 99651: Manage OAS RCV Tax -->
	<row>
		<attribute name="OASANNUALPAYMENTSCHEDULEID">
			<value>938001</value>
		</attribute>
		<attribute name="YEAR">
			<value>2023</value>
		</attribute>
		<attribute name="PAYMENTISSUEDATE">
			<value>2023-01-06</value>
		</attribute>
		<attribute name="PAYMENTDUEDATE">
			<value>2023-01-27</value>
		</attribute>
		<attribute name="MONTH">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	
	<row>
		<attribute name="OASANNUALPAYMENTSCHEDULEID">
			<value>938002</value>
		</attribute>
		<attribute name="YEAR">
			<value>2023</value>
		</attribute>
		<attribute name="PAYMENTISSUEDATE">
			<value>2023-02-03</value>
		</attribute>
		<attribute name="PAYMENTDUEDATE">
			<value>2023-02-24</value>
		</attribute>
		<attribute name="MONTH">
			<value>2</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	
	<row>
		<attribute name="OASANNUALPAYMENTSCHEDULEID">
			<value>938003</value>
		</attribute>
		<attribute name="YEAR">
			<value>2023</value>
		</attribute>
		<attribute name="PAYMENTISSUEDATE">
			<value>2023-03-03</value>
		</attribute>
		<attribute name="PAYMENTDUEDATE">
			<value>2023-03-29</value>
		</attribute>
		<attribute name="MONTH">
			<value>3</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	
	<row>
		<attribute name="OASANNUALPAYMENTSCHEDULEID">
			<value>938004</value>
		</attribute>
		<attribute name="YEAR">
			<value>2023</value>
		</attribute>
		<attribute name="PAYMENTISSUEDATE">
			<value>2023-04-06</value>
		</attribute>
		<attribute name="PAYMENTDUEDATE">
			<value>2023-04-26</value>
		</attribute>
		<attribute name="MONTH">
			<value>4</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	
	<row>
		<attribute name="OASANNUALPAYMENTSCHEDULEID">
			<value>938005</value>
		</attribute>
		<attribute name="YEAR">
			<value>2023</value>
		</attribute>
		<attribute name="PAYMENTISSUEDATE">
			<value>2023-05-06</value>
		</attribute>
		<attribute name="PAYMENTDUEDATE">
			<value>2023-05-29</value>
		</attribute>
		<attribute name="MONTH">
			<value>5</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	
	<row>
		<attribute name="OASANNUALPAYMENTSCHEDULEID">
			<value>938006</value>
		</attribute>
		<attribute name="YEAR">
			<value>2023</value>
		</attribute>
		<attribute name="PAYMENTISSUEDATE">
			<value>2023-06-02</value>
		</attribute>
		<attribute name="PAYMENTDUEDATE">
			<value>2023-06-28</value>
		</attribute>
		<attribute name="MONTH">
			<value>6</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	
	<row>
		<attribute name="OASANNUALPAYMENTSCHEDULEID">
			<value>938007</value>
		</attribute>
		<attribute name="YEAR">
			<value>2023</value>
		</attribute>
		<attribute name="PAYMENTISSUEDATE">
			<value>2023-07-07</value>
		</attribute>
		<attribute name="PAYMENTDUEDATE">
			<value>2023-07-27</value>
		</attribute>
		<attribute name="MONTH">
			<value>7</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	
	<row>
		<attribute name="OASANNUALPAYMENTSCHEDULEID">
			<value>938008</value>
		</attribute>
		<attribute name="YEAR">
			<value>2023</value>
		</attribute>
		<attribute name="PAYMENTISSUEDATE">
			<value>2023-08-04</value>
		</attribute>
		<attribute name="PAYMENTDUEDATE">
			<value>2023-08-29</value>
		</attribute>
		<attribute name="MONTH">
			<value>8</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	
	<row>
		<attribute name="OASANNUALPAYMENTSCHEDULEID">
			<value>938009</value>
		</attribute>
		<attribute name="YEAR">
			<value>2023</value>
		</attribute>
		<attribute name="PAYMENTISSUEDATE">
			<value>2023-09-01</value>
		</attribute>
		<attribute name="PAYMENTDUEDATE">
			<value>2023-09-27</value>
		</attribute>
		<attribute name="MONTH">
			<value>9</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	
	<row>
		<attribute name="OASANNUALPAYMENTSCHEDULEID">
			<value>938010</value>
		</attribute>
		<attribute name="YEAR">
			<value>2023</value>
		</attribute>
		<attribute name="PAYMENTISSUEDATE">
			<value>2023-10-06</value>
		</attribute>
		<attribute name="PAYMENTDUEDATE">
			<value>2023-10-27</value>
		</attribute>
		<attribute name="MONTH">
			<value>10</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	
	<row>
		<attribute name="OASANNUALPAYMENTSCHEDULEID">
			<value>938011</value>
		</attribute>
		<attribute name="YEAR">
			<value>2023</value>
		</attribute>
		<attribute name="PAYMENTISSUEDATE">
			<value>2023-11-03</value>
		</attribute>
		<attribute name="PAYMENTDUEDATE">
			<value>2023-11-28</value>
		</attribute>
		<attribute name="MONTH">
			<value>11</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	
	<row>
		<attribute name="OASANNUALPAYMENTSCHEDULEID">
			<value>938012</value>
		</attribute>
		<attribute name="YEAR">
			<value>2023</value>
		</attribute>
		<attribute name="PAYMENTISSUEDATE">
			<value>2023-12-01</value>
		</attribute>
		<attribute name="PAYMENTDUEDATE">
			<value>2023-12-20</value>
		</attribute>
		<attribute name="MONTH">
			<value>12</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	
	<!-- END Feature 99651: Manage OAS RCV Tax -->
</table>