<?xml version="1.0" encoding="UTF-8"?>

<table name="BDMOASINCOMEMAPPING">
  <column name="mappingID" type="id"/>
  <column name="taxYear" type="text"/>
  <column name="status" type="text"/>
  <column name="createdBy" type="text"/>
  <column name="createdOn" type="timestamp"/>
  <column name="lastUpdatedBy" type="text"/>
  <column name="lastUpdatedOn" type="timestamp"/>
  <column name="versionNo" type="number"/>
  <row>
    <attribute name="mappingID">
      <value>920000</value>
    </attribute>
    <attribute name="taxYear">
      <value>2020</value>
    </attribute>
    <attribute name="status">
      <value>IMST1</value>
    </attribute>
    <attribute name="createdBy">
      <value>admin</value>
    </attribute>
    <attribute name="createdOn">
      <value>systime</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value></value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value></value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
</table>
