<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--  BDMOAS FEATURE 52093: dmx file added -->
<table name="EvidenceMappingConfiguration">
	<column name="configurationID" type="id"></column>
	<column name="effectiveDate" type="date"></column>
	<column name="createdBy" type="text"></column>
	<column name="status" type="text"></column>
	<column name="releaseDate" type="date"></column>
	<column name="mappingConfigurationXML" type="clob"></column>
	<column name="mappingXML" type="clob"></column>
	<column name="editorData" type="clob"></column>
	<column name="versionNo" type="number"></column>
	<!-- BEGIN - TASK 3440 - CKwong - Evidence Data Mapping -->
	<row>
		<attribute name="configurationID">
			<value>910001</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2020-01-01</value>
		</attribute>
		<attribute name="createdBy">
			<value>admin</value>
		</attribute>
		<attribute name="status">
			<value>EMCS002</value>
		</attribute>
		<attribute name="releaseDate">
			<value>2000-01-01</value>
		</attribute>
		<attribute name="mappingConfigurationXML">
			<value>./BDMOAS/data/initial/clob/application/BDMOASGISApplicationEvdMappingConfiguration.xml</value>
		</attribute>
		<attribute name="mappingXML">
			<value>./BDMOAS/data/initial/clob/application/BDMOASGISApplicationEvdMapping.xml</value>
		</attribute>
		<attribute name="editorData">
			<value />
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- END - TASK 3440 - CKwong - Evidence Data Mapping -->
</table>
