<?xml version="1.0" encoding="UTF-8"?>
<!--  BDMOAS FEATURE 52093: dmx file added -->
<table name="TEXTTRANSLATION">
	<column name="textTranslationID" type="id" />
	<column name="localizableTextID" type="id" />
	<column name="localeCode" type="text" />
	<column name="text" type="clob" />
	<column name="upperShortText" type="text" />
	<column name="shortText" type="text" />
	<!-- BEGIN  FEATURE 52093: -->	
	<row>
		<attribute name="textTranslationID">
			<value>912001</value>
		</attribute>
		<attribute name="localizableTextID">
			<value>912001</value>
		</attribute>
		<attribute name="localeCode">
			<value>en</value>
		</attribute>
		<attribute name="text">
			<value>Application for Old Age Security Pension and Guaranteed Income Supplement</value>
		</attribute>
		<attribute name="upperShortText">
			<value />
		</attribute>
		<attribute name="shortText">
			<value />
		</attribute>
	</row>
	<row>
		<attribute name="textTranslationID">
			<value>912002</value>
		</attribute>
		<attribute name="localizableTextID">
			<value>912002</value>
		</attribute>
		<attribute name="localeCode">
			<value>en</value>
		</attribute>
		<attribute name="text">
			<value>&lt;p dir="ltr"&gt;OAS/GIS online application
				summary&lt;/p&gt;</value>
		</attribute>
		<attribute name="upperShortText">
			<value />
		</attribute>
		<attribute name="shortText">
			<value />
		</attribute>
	</row>

	<row>
		<attribute name="textTranslationID">
			<value>912003</value>
		</attribute>
		<attribute name="localizableTextID">
			<value>912003</value>
		</attribute>
		<attribute name="localeCode">
			<value>en</value>
		</attribute>
		<attribute name="text">
			<value>&lt;p dir="ltr"&gt;OAS/GIS online category
				description&lt;/p&gt;</value>
		</attribute>
		<attribute name="upperShortText">
			<value />
		</attribute>
		<attribute name="shortText">
			<value />
		</attribute>
	</row>
	<row>
		<attribute name="textTranslationID">
			<value>912004</value>
		</attribute>
		<attribute name="localizableTextID">
			<value>912004</value>
		</attribute>
		<attribute name="localeCode">
			<value>en</value>
		</attribute>
		<attribute name="text">
			<value>&lt;p dir="ltr"&gt;OAS/GIS application program
				description&lt;/p&gt;</value>
		</attribute>
		<attribute name="upperShortText">
			<value />
		</attribute>
		<attribute name="shortText">
			<value />
		</attribute>
	</row>
	<row>
		<attribute name="textTranslationID">
			<value>912005</value>
		</attribute>
		<attribute name="localizableTextID">
			<value>912005</value>
		</attribute>
		<attribute name="localeCode">
			<value>en</value>
		</attribute>
		<attribute name="text">
			<value>OAS/GIS application submission</value>
		</attribute>
		<attribute name="upperShortText">
			<value />
		</attribute>
		<attribute name="shortText">
			<value />
		</attribute>
	</row>
	<row>
		<attribute name="textTranslationID">
			<value>912006</value>
		</attribute>
		<attribute name="localizableTextID">
			<value>912006</value>
		</attribute>
		<attribute name="localeCode">
			<value>en</value>
		</attribute>
		<attribute name="text">
			<value>OAS/GIS application submission description</value>
		</attribute>
		<attribute name="upperShortText">
			<value />
		</attribute>
		<attribute name="shortText">
			<value />
		</attribute>
	</row>

	<row>
		<attribute name="TEXTTRANSLATIONID">
			<value>912007</value>
		</attribute>
		<attribute name="LOCALIZABLETEXTID">
			<value>912007</value>
		</attribute>
		<attribute name="LOCALECODE">
			<value>en</value>
		</attribute>
		<attribute name="TEXT">
			<value>&lt;p&gt;Application script to capture the following paper forms received from client or third-party: &lt;/p&gt; &lt;br&gt; Application for the Old Age Security Pension and the Guaranteed Income Supplement (ISP-3550) OR &lt;/p&gt; &lt;br&gt; Agreement on Social Security between Canada and xxxxxxxx - Application for Canadian Old Age Security, Retirement and Survivor Benefits (ISP-5054- Sections 1,2,3,8)</value>
		</attribute>
		<attribute name="UPPERSHORTTEXT">
			<value />
		</attribute>
		<attribute name="SHORTTEXT">
			<value />
		</attribute>
	</row>
	<!-- END  FEATURE 52093: -->	
	
	<!-- BEGIN  FEATURE 52117: -->	
	<row>
		<attribute name="textTranslationID">
			<value>912008</value>
		</attribute>
		<attribute name="localizableTextID">
			<value>912008</value>
		</attribute>
		<attribute name="localeCode">
			<value>en</value>
		</attribute>
		<attribute name="text">
			<value>Application for GIS</value>
		</attribute>
		<attribute name="upperShortText">
			<value />
		</attribute>
		<attribute name="shortText">
			<value />
		</attribute>
	</row>

	<row>
		<attribute name="TEXTTRANSLATIONID">
			<value>912014</value>
		</attribute>
		<attribute name="LOCALIZABLETEXTID">
			<value>912014</value>
		</attribute>
		<attribute name="LOCALECODE">
			<value>en</value>
		</attribute>
		<attribute name="TEXT">
			<value>&lt;p&gt;Application script to capture the following paper forms received from client or third-party: &lt;/p&gt; &lt;br&gt; Application for the Guaranteed Income Supplement (ISP-3025, ISP-3025B, ISP-3042, ISP-3043, ISP-3044)</value>
		</attribute>
		<attribute name="UPPERSHORTTEXT">
			<value />
		</attribute>
		<attribute name="SHORTTEXT">
			<value />
		</attribute>
	</row>

	<row>
		<attribute name="textTranslationID">
			<value>912009</value>
		</attribute>
		<attribute name="localizableTextID">
			<value>912009</value>
		</attribute>
		<attribute name="localeCode">
			<value>en</value>
		</attribute>
		<attribute name="text">
			<value>&lt;p dir="ltr"&gt;GIS online application
				summary&lt;/p&gt;</value>
		</attribute>
		<attribute name="upperShortText">
			<value />
		</attribute>
		<attribute name="shortText">
			<value />
		</attribute>
	</row>

	<row>
		<attribute name="textTranslationID">
			<value>912012</value>
		</attribute>
		<attribute name="localizableTextID">
			<value>912012</value>
		</attribute>
		<attribute name="localeCode">
			<value>en</value>
		</attribute>
		<attribute name="text">
			<value>GIS application submission</value>
		</attribute>
		<attribute name="upperShortText">
			<value />
		</attribute>
		<attribute name="shortText">
			<value />
		</attribute>
	</row>
	<row>
		<attribute name="textTranslationID">
			<value>912013</value>
		</attribute>
		<attribute name="localizableTextID">
			<value>912013</value>
		</attribute>
		<attribute name="localeCode">
			<value>en</value>
		</attribute>
		<attribute name="text">
			<value>GIS application submission description</value>
		</attribute>
		<attribute name="upperShortText">
			<value />
		</attribute>
		<attribute name="shortText">
			<value />
		</attribute>
	</row>	
	<!-- END  FEATURE 52117: -->	

	<!-- BEGIN  FEATURE 94380: -->	
	<row>
		<attribute name="textTranslationID">
			<value>912015</value>
		</attribute>
		<attribute name="localizableTextID">
			<value>912015</value>
		</attribute>
		<attribute name="localeCode">
			<value>en</value>
		</attribute>
		<attribute name="text">
			<value>Application for Guaranteed Income Supplement</value>
		</attribute>
		<attribute name="upperShortText">
			<value />
		</attribute>
		<attribute name="shortText">
			<value />
		</attribute>
	</row>

	<row>
		<attribute name="TEXTTRANSLATIONID">
			<value>912021</value>
		</attribute>
		<attribute name="LOCALIZABLETEXTID">
			<value>912021</value>
		</attribute>
		<attribute name="LOCALECODE">
			<value>en</value>
		</attribute>
		<attribute name="TEXT">
			<value>&lt;p&gt;Application script to capture the Application for the Guaranteed Income Supplement &lt;/p&gt; </value>
		</attribute>
		<attribute name="UPPERSHORTTEXT">
			<value />
		</attribute>
		<attribute name="SHORTTEXT">
			<value />
		</attribute>
	</row>

	<row>
		<attribute name="textTranslationID">
			<value>912016</value>
		</attribute>
		<attribute name="localizableTextID">
			<value>912016</value>
		</attribute>
		<attribute name="localeCode">
			<value>en</value>
		</attribute>
		<attribute name="text">
			<value>&lt;p dir="ltr"&gt;GIS online application
				summary&lt;/p&gt;</value>
		</attribute>
		<attribute name="upperShortText">
			<value />
		</attribute>
		<attribute name="shortText">
			<value />
		</attribute>
	</row>

	<row>
		<attribute name="textTranslationID">
			<value>912019</value>
		</attribute>
		<attribute name="localizableTextID">
			<value>912019</value>
		</attribute>
		<attribute name="localeCode">
			<value>en</value>
		</attribute>
		<attribute name="text">
			<value>GIS application submission</value>
		</attribute>
		<attribute name="upperShortText">
			<value />
		</attribute>
		<attribute name="shortText">
			<value />
		</attribute>
	</row>
	<row>
		<attribute name="textTranslationID">
			<value>912020</value>
		</attribute>
		<attribute name="localizableTextID">
			<value>912020</value>
		</attribute>
		<attribute name="localeCode">
			<value>en</value>
		</attribute>
		<attribute name="text">
			<value>GIS application submission description</value>
		</attribute>
		<attribute name="upperShortText">
			<value />
		</attribute>
		<attribute name="shortText">
			<value />
		</attribute>
	</row>	
	<!-- END  FEATURE 94380: -->		
</table>