<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--  BDMOAS FEATURE 52093: dmx file added -->
<table name="AppTypeProgramEvMappingLink">
    <column name="appTypeProgramEvMappingLinkID" type="id"></column>
    <column name="appTypeProgramLinkID" type="id"></column>
    <column name="mappingConfigurationID" type="id"></column>
    <column name="versionNo" type="number"></column>

  <!-- BEGIN BDMOAS: UA Online IEG Script configuration-->      
<!--
<row>
    <attribute name="appTypeProgramEvMappingLinkID">
            <value>910001</value>
        </attribute>
    <attribute name="appTypeProgramLinkID">
            <value>910001</value>
        </attribute>
    <attribute name="mappingConfigurationID">
            <value>910001</value>
        </attribute>
    <attribute name="versionNo">
            <value>1</value>
        </attribute>
  </row>
-->  
  <!-- END BDMOAS: UA Online IEG Script configuration-->  

  <!-- BEGIN BDMOAS: Internal IEG Script configuration-->
  <row>
   <attribute name="appTypeProgramEvMappingLinkID">
            <value>910002</value>
        </attribute>
    <attribute name="appTypeProgramLinkID">
            <value>910002</value>
        </attribute>
    <attribute name="mappingConfigurationID">
            <value>910001</value>
        </attribute>
    <attribute name="versionNo">
            <value>1</value>
        </attribute>
  </row>    
  <!-- END BDMOAS: Internal IEG Script configuration-->
  
	<!-- BEGIN  FEATURE 52117: -->	
  <row>
   <attribute name="appTypeProgramEvMappingLinkID">
            <value>910003</value>
        </attribute>
    <attribute name="appTypeProgramLinkID">
            <value>910004</value>
        </attribute>
    <attribute name="mappingConfigurationID">
            <value>910001</value>
        </attribute>
    <attribute name="versionNo">
            <value>1</value>
        </attribute>
  </row>    
	<!-- END  FEATURE 52117: -->	
	
	<!-- BEGIN  FEATURE 94380: -->	
  <row>
   <attribute name="appTypeProgramEvMappingLinkID">
            <value>910004</value>
        </attribute>
    <attribute name="appTypeProgramLinkID">
            <value>910005</value>
        </attribute>
    <attribute name="mappingConfigurationID">
            <value>910001</value>
        </attribute>
    <attribute name="versionNo">
            <value>1</value>
        </attribute>
  </row>    
	<!-- END  FEATURE 94380: -->		
</table>
