<?xml version="1.0" encoding="UTF-8"?>
<!--  BDMOAS FEATURE 52093: dmx file added -->
<table name="LOCALIZABLETEXT">
	<column name="localizableTextID" type="id" />
	<column name="richTextInd" type="bool" />
	<column name="groupCode" type="text" />
	<column name="shortTextInd" type="bool" />
	<column name="versionNo" type="number" />
	<!-- BEGIN  FEATURE 52093: -->	
	<row>
		<attribute name="localizableTextID">
			<value>912001</value>
		</attribute>
		<attribute name="richTextInd">
			<value>0</value>
		</attribute>
		<attribute name="groupCode">
			<value />
		</attribute>
		<attribute name="shortTextInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="localizableTextID">
			<value>912002</value>
		</attribute>
		<attribute name="richTextInd">
			<value>1</value>
		</attribute>
		<attribute name="groupCode">
			<value />
		</attribute>
		<attribute name="shortTextInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="localizableTextID">
			<value>912003</value>
		</attribute>
		<attribute name="richTextInd">
			<value>1</value>
		</attribute>
		<attribute name="groupCode">
			<value />
		</attribute>
		<attribute name="shortTextInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>

	<row>
		<attribute name="localizableTextID">
			<value>912004</value>
		</attribute>
		<attribute name="richTextInd">
			<value>1</value>
		</attribute>
		<attribute name="groupCode">
			<value />
		</attribute>
		<attribute name="shortTextInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="localizableTextID">
			<value>912005</value>
		</attribute>
		<attribute name="richTextInd">
			<value>0</value>
		</attribute>
		<attribute name="groupCode">
			<value />
		</attribute>
		<attribute name="shortTextInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="localizableTextID">
			<value>912006</value>
		</attribute>
		<attribute name="richTextInd">
			<value>1</value>
		</attribute>
		<attribute name="groupCode">
			<value />
		</attribute>
		<attribute name="shortTextInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>

	<row>
		<attribute name="localizableTextID">
			<value>912007</value>
		</attribute>
		<attribute name="richTextInd">
			<value>1</value>
		</attribute>
		<attribute name="groupCode">
			<value />
		</attribute>
		<attribute name="shortTextInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- END  FEATURE 52093: -->	
	
	<!-- BEGIN  FEATURE 52117: -->	
	<row>
		<attribute name="localizableTextID">
			<value>912008</value>
		</attribute>
		<attribute name="richTextInd">
			<value>0</value>
		</attribute>
		<attribute name="groupCode">
			<value />
		</attribute>
		<attribute name="shortTextInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="localizableTextID">
			<value>912009</value>
		</attribute>
		<attribute name="richTextInd">
			<value>1</value>
		</attribute>
		<attribute name="groupCode">
			<value />
		</attribute>
		<attribute name="shortTextInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>

	<row>
		<attribute name="localizableTextID">
			<value>912012</value>
		</attribute>
		<attribute name="richTextInd">
			<value>0</value>
		</attribute>
		<attribute name="groupCode">
			<value />
		</attribute>
		<attribute name="shortTextInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="localizableTextID">
			<value>912013</value>
		</attribute>
		<attribute name="richTextInd">
			<value>1</value>
		</attribute>
		<attribute name="groupCode">
			<value />
		</attribute>
		<attribute name="shortTextInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>

	<row>
		<attribute name="localizableTextID">
			<value>912014</value>
		</attribute>
		<attribute name="richTextInd">
			<value>1</value>
		</attribute>
		<attribute name="groupCode">
			<value />
		</attribute>
		<attribute name="shortTextInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>	
	<!-- END  FEATURE 52117: -->	

	<!-- BEGIN  FEATURE 94380: -->	
	<row>
		<attribute name="localizableTextID">
			<value>912015</value>
		</attribute>
		<attribute name="richTextInd">
			<value>0</value>
		</attribute>
		<attribute name="groupCode">
			<value />
		</attribute>
		<attribute name="shortTextInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="localizableTextID">
			<value>912016</value>
		</attribute>
		<attribute name="richTextInd">
			<value>1</value>
		</attribute>
		<attribute name="groupCode">
			<value />
		</attribute>
		<attribute name="shortTextInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>

	<row>
		<attribute name="localizableTextID">
			<value>912019</value>
		</attribute>
		<attribute name="richTextInd">
			<value>0</value>
		</attribute>
		<attribute name="groupCode">
			<value />
		</attribute>
		<attribute name="shortTextInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="localizableTextID">
			<value>912020</value>
		</attribute>
		<attribute name="richTextInd">
			<value>1</value>
		</attribute>
		<attribute name="groupCode">
			<value />
		</attribute>
		<attribute name="shortTextInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>

	<row>
		<attribute name="localizableTextID">
			<value>912021</value>
		</attribute>
		<attribute name="richTextInd">
			<value>1</value>
		</attribute>
		<attribute name="groupCode">
			<value />
		</attribute>
		<attribute name="shortTextInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>	
	<!-- END  FEATURE 94380: -->
	
</table>