<?xml version="1.0" encoding="UTF-8"?>
<!--  BDMOAS FEATURE 52093: dmx file added -->
<table name="APPLICATIONCATEGORY">
	<column name="applicationCategoryID" type="id" />
	<column name="nameTextID" type="id" />
	<column name="descriptionTextID" type="id" />
	<column name="url" type="text" />
	<column name="recordStatus" type="text" />
	<column name="displayOrder" type="number" />
	<column name="versionNo" type="number" />
	<row>
		<attribute name="applicationCategoryID">
			<value>910001</value>
		</attribute>
		<attribute name="nameTextID">
			<value>912001</value>
		</attribute>
		<attribute name="descriptionTextID">
			<value>912003</value>
		</attribute>
		<attribute name="url">
			<value>https://www.canada.ca/en/services/benefits.html</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="displayOrder">
			<value>1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
</table>

