<?xml version="1.0" encoding="UTF-8"?>
<!--  BDMOAS FEATURE 52093: dmx file added -->
<table name="APPLICATIONCATEGORYLINK">
	<column name="applicationCategoryLinkID" type="id" />
	<column name="applicationCategoryID" type="id" />
	<column name="intakeApplicationTypeID" type="id" />
	<column name="recordStatus" type="text" />
	<column name="displayOrder" type="number" />
	<column name="versionNo" type="number" />
	<row>
		<attribute name="applicationCategoryLinkID">
			<value>910001</value>
		</attribute>
		<attribute name="applicationCategoryID">
			<value>910001</value>
		</attribute>
		<attribute name="intakeApplicationTypeID">
			<value>910004</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="displayOrder">
			<value>1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
</table>

