<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<table name="ConcernRole">
    <column name="concernID" type="id"></column>
    <column name="concernRoleID" type="id"></column>
    <column name="concernRoleType" type="text"></column>
    <column name="creationDate" type="date"></column>
    <column name="registrationDate" type="date"></column>
    <column name="startDate" type="date"></column>
    <column name="endDate" type="date"></column>
    <column name="statusCode" type="text"></column>
    <column name="concernRoleName" type="text"></column>
    <column name="primaryAddressID" type="id"></column>
    <column name="primaryAlternateID" type="text"></column>
    <column name="comments" type="text"></column>
    <column name="primaryPhoneNumberID" type="id"></column>
    <column name="primaryEmailAddressID" type="id"></column>
    <column name="primaryBankAccountID" type="id"></column>
    <column name="regUserName" type="text"></column>
    <column name="prefPublicOfficeID" type="id"></column>
    <column name="preferredLanguage" type="text"></column>
    <column name="sensitivity" type="text"></column>
    <column name="prefCommMethod" type="text"></column>
    <column name="prefCommFromDate" type="date"></column>
    <column name="prefCommToDate" type="date"></column>
    <column name="primaryWebAddressID" type="id"></column>
    <column name="versionNo" type="number"></column>
    <column name="lastWritten" type="timestamp"></column>
    <row>
    <attribute name="concernID">
            <value>80000</value>
        </attribute>
    <attribute name="concernRoleID">
            <value>80000</value>
        </attribute>
    <attribute name="concernRoleType">
            <value>RL4</value>
        </attribute>
    <attribute name="creationDate">
            <value>2020-04-27</value>
        </attribute>
    <attribute name="registrationDate">
            <value>2020-04-01</value>
        </attribute>
    <attribute name="startDate">
            <value>2020-04-01</value>
        </attribute>
    <attribute name="endDate">
            <value></value>
        </attribute>
    <attribute name="statusCode">
            <value>ST1</value>
        </attribute>
    <attribute name="concernRoleName">
            <value>ESDC - EDSC</value>
        </attribute>
    <attribute name="primaryAddressID">
            <value>80000</value>
        </attribute>
    <attribute name="primaryAlternateID">
            <value>50000001</value>
        </attribute>
    <attribute name="comments">
            <value></value>
        </attribute>
    <attribute name="primaryPhoneNumberID">
            <value></value>
        </attribute>
    <attribute name="primaryEmailAddressID">
            <value></value>
        </attribute>
    <attribute name="primaryBankAccountID">
            <value></value>
        </attribute>
    <attribute name="regUserName">
            <value>caseworker</value>
        </attribute>
    <attribute name="prefPublicOfficeID">
            <value></value>
        </attribute>
    <attribute name="preferredLanguage">
            <value></value>
        </attribute>
    <attribute name="sensitivity">
            <value>1</value>
        </attribute>
    <attribute name="prefCommMethod">
            <value></value>
        </attribute>
    <attribute name="prefCommFromDate">
            <value></value>
        </attribute>
    <attribute name="prefCommToDate">
            <value></value>
        </attribute>
    <attribute name="primaryWebAddressID">
            <value></value>
        </attribute>
    <attribute name="versionNo">
            <value>1</value>
        </attribute>
    <attribute name="lastWritten">
            <value>2020-04-27-16.15.40</value>
        </attribute>
  </row>
   
</table>
