<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<table name="ProviderLocation">
    <column name="providerLocationID" type="id"></column>
    <column name="name" type="text"></column>
    <column name="startDate" type="date"></column>
    <column name="endDate" type="date"></column>
    <column name="statusCode" type="text"></column>
    <column name="addressID" type="id"></column>
    <column name="productProviderID" type="id"></column>
    <column name="versionNo" type="number"></column>
    <column name="lastWritten" type="timestamp"></column>
    <row>
    <attribute name="providerLocationID">
            <value>80000</value>
        </attribute>
    <attribute name="name">
            <value>Default Location</value>
        </attribute>
    <attribute name="startDate">
            <value>2020-04-01</value>
        </attribute>
    <attribute name="endDate">
            <value></value>
        </attribute>
    <attribute name="statusCode">
            <value>RST1</value>
        </attribute>
    <attribute name="addressID">
            <value>80000</value>
        </attribute>
    <attribute name="productProviderID">
            <value>80000</value>
        </attribute>
    <attribute name="versionNo">
            <value>1</value>
        </attribute>
    <attribute name="lastWritten">
            <value>2020-04-27-16.27.30</value>
        </attribute>
  </row>
</table>
