<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<table name="ConcernRoleAlternateID">
    <column name="concernRoleID" type="id"></column>
    <column name="alternateID" type="text"></column>
    <column name="typeCode" type="text"></column>
    <column name="startDate" type="date"></column>
    <column name="endDate" type="date"></column>
    <column name="statusCode" type="text"></column>
    <column name="concernRoleAlternateID" type="id"></column>
    <column name="comments" type="text"></column>
    <column name="versionNo" type="number"></column>
    <column name="lastWritten" type="timestamp"></column>
    <row>
    <attribute name="concernRoleID">
            <value>80000</value>
        </attribute>
    <attribute name="alternateID">
            <value>50000001</value>
        </attribute>
    <attribute name="typeCode">
            <value>CA7</value>
        </attribute>
    <attribute name="startDate">
            <value>2020-04-01</value>
        </attribute>
    <attribute name="endDate">
            <value></value>
        </attribute>
    <attribute name="statusCode">
            <value>RST1</value>
        </attribute>
    <attribute name="concernRoleAlternateID">
            <value>80000</value>
        </attribute>
    <attribute name="comments">
            <value></value>
        </attribute>
    <attribute name="versionNo">
            <value>1</value>
        </attribute>
    <attribute name="lastWritten">
            <value>2020-04-27-16.15.44</value>
        </attribute>
  </row>
  
</table>
