<?xml version="1.0" encoding="UTF-8"?>
<table name="CASECONFIGEVIDENCELINK">
	<column name="caseConfigEvidenceLinkID" type="id" />
	<column name="caseConfigurationID" type="id" />
	<column name="evidenceTypeID" type="id" />
	<column name="category" type="text" />
	<column name="caseType" type="text" />
	<column name="recordStatus" type="text" />
	<column name="sortOrder" type="id" />
	<column name="shareableInd" type="bool" />
	<column name="quickLinkInd" type="bool" />
	<column name="evidenceNature" type="text" />
	<column name="visibleToCitizenInd" type="bool" />
	<column name="versionNo" type="number" />
	<!-- BEGIN 76342: Application Life Cycle Evidence -->
	<!-- BEGIN Application Details -->
	<row>
		<attribute name="caseConfigEvidenceLinkID">
			<value>920000</value>
		</attribute>
		<attribute name="caseConfigurationID">
			<value>920000</value>
		</attribute>
		<attribute name="evidenceTypeID">
			<value>920005</value>
		</attribute>
		<attribute name="category">
			<value>EC2002</value>
		</attribute>
		<attribute name="caseType">
			<value>CT10201</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="sortOrder">
			<value />
		</attribute>
		<attribute name="shareableInd">
			<value>1</value>
		</attribute>
		<attribute name="quickLinkInd">
			<value>0</value>
		</attribute>
		<attribute name="evidenceNature">
			<value>AC2001</value>
		</attribute>
		<attribute name="visibleToCitizenInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- END Application Details -->
	<!-- BEGIN Deemed Date -->
	<row>
		<attribute name="caseConfigEvidenceLinkID">
			<value>920001</value>
		</attribute>
		<attribute name="caseConfigurationID">
			<value>920000</value>
		</attribute>
		<attribute name="evidenceTypeID">
			<value>920008</value>
		</attribute>
		<attribute name="category">
			<value>EC2002</value>
		</attribute>
		<attribute name="caseType">
			<value>CT10201</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="sortOrder">
			<value />
		</attribute>
		<attribute name="shareableInd">
			<value>1</value>
		</attribute>
		<attribute name="quickLinkInd">
			<value>0</value>
		</attribute>
		<attribute name="evidenceNature">
			<value>AC2001</value>
		</attribute>
		<attribute name="visibleToCitizenInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- END Deemed Date -->
	<!-- END 76342: Application Life Cycle Evidence -->

	<!-- START Task DEV 86193 : Marital Relationship and Living Apart for Reasons Beyond 
		Control Evidence -->

	<row>
		<attribute name="caseConfigEvidenceLinkID">
			<value>920002</value>
		</attribute>
		<attribute name="caseConfigurationID">
			<value>920000</value>
		</attribute>
		<attribute name="evidenceTypeID">
			<value>920009</value>
		</attribute>
		<attribute name="category">
			<value>EC2003</value>
		</attribute>
		<attribute name="caseType">
			<value>CT10201</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="sortOrder">
			<value />
		</attribute>
		<attribute name="shareableInd">
			<value>1</value>
		</attribute>
		<attribute name="quickLinkInd">
			<value>0</value>
		</attribute>
		<attribute name="evidenceNature">
			<value>AC2001</value>
		</attribute>
		<attribute name="visibleToCitizenInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>

	<!-- Living Apart for Reason Beyond Control -->
	<row>
		<attribute name="caseConfigEvidenceLinkID">
			<value>920003</value>
		</attribute>
		<attribute name="caseConfigurationID">
			<value>920000</value>
		</attribute>
		<attribute name="evidenceTypeID">
			<value>920010</value>
		</attribute>
		<attribute name="category">
			<value>EC2003</value>
		</attribute>
		<attribute name="caseType">
			<value>CT10201</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="sortOrder">
			<value />
		</attribute>
		<attribute name="shareableInd">
			<value>1</value>
		</attribute>
		<attribute name="quickLinkInd">
			<value>0</value>
		</attribute>
		<attribute name="evidenceNature">
			<value>AC2001</value>
		</attribute>
		<attribute name="visibleToCitizenInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>

	<!-- END Task DEV 86193 : Marital Relationship and Living Apart for Reasons Beyond 
		Control Evidence -->

	<!-- START DEV TASK 90624 Manage Sponsorship Evidences -->

	<row>
		<attribute name="caseConfigEvidenceLinkID">
			<value>920004</value>
		</attribute>
		<attribute name="caseConfigurationID">
			<value>920000</value>
		</attribute>
		<attribute name="evidenceTypeID">
			<value>920011</value>
		</attribute>
		<attribute name="category">
			<value>EC2002</value>
		</attribute>
		<attribute name="caseType">
			<value>CT10201</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="sortOrder">
			<value />
		</attribute>
		<attribute name="shareableInd">
			<value>1</value>
		</attribute>
		<attribute name="quickLinkInd">
			<value>0</value>
		</attribute>
		<attribute name="evidenceNature">
			<value>AC2001</value>
		</attribute>
		<attribute name="visibleToCitizenInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>

	<!-- Sponsorship Agreement -->

	<row>
		<attribute name="caseConfigEvidenceLinkID">
			<value>920005</value>
		</attribute>
		<attribute name="caseConfigurationID">
			<value>920000</value>
		</attribute>
		<attribute name="evidenceTypeID">
			<value>920001</value>
		</attribute>
		<attribute name="category">
			<value>EC2002</value>
		</attribute>
		<attribute name="caseType">
			<value>CT10201</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="sortOrder">
			<value />
		</attribute>
		<attribute name="shareableInd">
			<value>1</value>
		</attribute>
		<attribute name="quickLinkInd">
			<value>0</value>
		</attribute>
		<attribute name="evidenceNature">
			<value>AC2001</value>
		</attribute>
		<attribute name="visibleToCitizenInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>

	<!-- END DEV TASK 90624 Manage Sponsorship Evidences -->

	<!-- BEGIN DEV TASK 90155: Foreign Income Changes -->

	<row>
		<attribute name="caseConfigEvidenceLinkID">
			<value>920006</value>
		</attribute>
		<attribute name="caseConfigurationID">
			<value>920000</value>
		</attribute>
		<attribute name="evidenceTypeID">
			<value>920013</value>
		</attribute>
		<attribute name="category">
			<value>EC2004</value>
		</attribute>
		<attribute name="caseType">
			<value>CT10201</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="sortOrder">
			<value>3</value>
		</attribute>
		<attribute name="shareableInd">
			<value>1</value>
		</attribute>
		<attribute name="quickLinkInd">
			<value>0</value>
		</attribute>
		<attribute name="evidenceNature">
			<value>AC2001</value>
		</attribute>
		<attribute name="visibleToCitizenInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>

	<!-- END DEV TASK 90155: Foreign Income Changes -->

	<!-- BEGIN Manually Entered Income -->
	<row>
		<attribute name="caseConfigEvidenceLinkID">
			<value>920007</value>
		</attribute>
		<attribute name="caseConfigurationID">
			<value>920000</value>
		</attribute>
		<attribute name="evidenceTypeID">
			<value>920004</value>
		</attribute>
		<attribute name="category">
			<value>EC2004</value>
		</attribute>
		<attribute name="caseType">
			<value>CT10201</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="sortOrder">
			<value>0</value>
		</attribute>
		<attribute name="shareableInd">
			<value>1</value>
		</attribute>
		<attribute name="quickLinkInd">
			<value>0</value>
		</attribute>
		<attribute name="evidenceNature">
			<value>AC2001</value>
		</attribute>
		<attribute name="visibleToCitizenInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- END Manually Entered Income -->

	<!-- BEGIN Feature 72660: Manage World Income Evidence -->
	<row>
		<attribute name="caseConfigEvidenceLinkID">
			<value>920008</value>
		</attribute>
		<attribute name="caseConfigurationID">
			<value>920000</value>
		</attribute>
		<attribute name="evidenceTypeID">
			<value>920014</value>
		</attribute>
		<attribute name="category">
			<value>EC2004</value>
		</attribute>
		<attribute name="caseType">
			<value>CT10201</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="sortOrder">
			<value>0</value>
		</attribute>
		<attribute name="shareableInd">
			<value>1</value>
		</attribute>
		<attribute name="quickLinkInd">
			<value>0</value>
		</attribute>
		<attribute name="evidenceNature">
			<value>AC2001</value>
		</attribute>
		<attribute name="visibleToCitizenInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- END Feature 72660: Manage World Income Evidence -->

	<!-- BEGIN Feature 81673: Manage Nature of Absences Evidence -->
	<row>
		<attribute name="caseConfigEvidenceLinkID">
			<value>920009</value>
		</attribute>
		<attribute name="caseConfigurationID">
			<value>920000</value>
		</attribute>
		<attribute name="evidenceTypeID">
			<value>920015</value>
		</attribute>
		<attribute name="category">
			<value>EC2002</value>
		</attribute>
		<attribute name="caseType">
			<value>CT10201</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="sortOrder">
			<value>0</value>
		</attribute>
		<attribute name="shareableInd">
			<value>1</value>
		</attribute>
		<attribute name="quickLinkInd">
			<value>0</value>
		</attribute>
		<attribute name="evidenceNature">
			<value>AC2001</value>
		</attribute>
		<attribute name="visibleToCitizenInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- END Feature 81673: Manage Nature of Absences Evidence -->

	<!-- BEGIN Feature 72659: Manage Retirement/Pension Reduction Evidence -->
	<row>
		<attribute name="caseConfigEvidenceLinkID">
			<value>920010</value>
		</attribute>
		<attribute name="caseConfigurationID">
			<value>920000</value>
		</attribute>
		<attribute name="evidenceTypeID">
			<value>920016</value>
		</attribute>
		<attribute name="category">
			<value>EC2004</value>
		</attribute>
		<attribute name="caseType">
			<value>CT10201</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="sortOrder">
			<value>0</value>
		</attribute>
		<attribute name="shareableInd">
			<value>1</value>
		</attribute>
		<attribute name="quickLinkInd">
			<value>0</value>
		</attribute>
		<attribute name="evidenceNature">
			<value>AC2001</value>
		</attribute>
		<attribute name="visibleToCitizenInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- END Feature 72659: Manage Retirement/Pension Reduction Evidence -->

	<!-- BEGIN Feature 70518: Manage Override Evidence -->
	<row>
		<attribute name="caseConfigEvidenceLinkID">
			<value>920011</value>
		</attribute>
		<attribute name="caseConfigurationID">
			<value>920000</value>
		</attribute>
		<attribute name="evidenceTypeID">
			<value>920017</value>
		</attribute>
		<attribute name="category">
			<value>EC2002</value>
		</attribute>
		<attribute name="caseType">
			<value>CT10201</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="sortOrder">
			<value>2</value>
		</attribute>
		<attribute name="shareableInd">
			<value>1</value>
		</attribute>
		<attribute name="quickLinkInd">
			<value>0</value>
		</attribute>
		<attribute name="evidenceNature">
			<value>AC2001</value>
		</attribute>
		<attribute name="visibleToCitizenInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- END Feature 70518: Manage Override Evidence -->

    <!-- Incarceration -->
    <row>
        <attribute name="caseConfigEvidenceLinkID">
            <value>920014</value>
        </attribute>
        <attribute name="caseConfigurationID">
            <value>920000</value>
        </attribute>
        <attribute name="evidenceTypeID">
            <value>900001</value>
        </attribute>
        <attribute name="category">
            <value>EC2002</value>
        </attribute>
        <attribute name="caseType">
            <value>CT10201</value>
        </attribute>
        <attribute name="recordStatus">
            <value>RST1</value>
        </attribute>
        <attribute name="sortOrder">
            <value>0</value>
        </attribute>
        <attribute name="shareableInd">
            <value>1</value>
        </attribute>
        <attribute name="quickLinkInd">
            <value>0</value>
        </attribute>
        <attribute name="evidenceNature">
            <value>AC2001</value>
        </attribute>
        <attribute name="visibleToCitizenInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    
    <!-- BEGIN Feature 99661 : Implement Manage VTW Evidence -->
	
	<row>
		<attribute name="caseConfigEvidenceLinkID">
			<value>920015</value>
		</attribute>
		<attribute name="caseConfigurationID">
			<value>920000</value>
		</attribute>
		<attribute name="evidenceTypeID">
			<value>900006</value>
		</attribute>
		<attribute name="category">
			<value>EC2004</value>
		</attribute>
		<attribute name="caseType">
			<value>CT10201</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="sortOrder">
			<value>0</value>
		</attribute>
		<attribute name="shareableInd">
			<value>1</value>
		</attribute>
		<attribute name="quickLinkInd">
			<value>0</value>
		</attribute>
		<attribute name="evidenceNature">
			<value>AC2001</value>
		</attribute>
		<attribute name="visibleToCitizenInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	
	<!-- END Feature 99661 : Implement Manage VTW Evidence -->
    
    <!-- BEGIN 104301: DEV: Implement Manage Consent and Declaration Evidence - R2-->
    <row>
        <attribute name="caseConfigEvidenceLinkID">
            <value>920016</value>
        </attribute>
        <attribute name="caseConfigurationID">
            <value>920000</value>
        </attribute>
        <attribute name="evidenceTypeID">
            <value>900007</value>
        </attribute>
        <attribute name="category">
            <value>EC2002</value>
        </attribute>
        <attribute name="caseType">
            <value>CT10201</value>
        </attribute>
        <attribute name="recordStatus">
            <value>RST1</value>
        </attribute>
        <attribute name="sortOrder">
            <value>0</value>
        </attribute>
        <attribute name="shareableInd">
            <value>1</value>
        </attribute>
        <attribute name="quickLinkInd">
            <value>0</value>
        </attribute>
        <attribute name="evidenceNature">
            <value>AC2001</value>
        </attribute>
        <attribute name="visibleToCitizenInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    <!-- END 104301: DEV: Implement Manage Consent and Declaration Evidence - R2-->
    
    <!--  Residence Period on OAS-GIS IC -->
    <row>
        <attribute name="caseConfigEvidenceLinkID">
            <value>920017</value>
        </attribute>
        <attribute name="caseConfigurationID">
            <value>920000</value>
        </attribute>
        <attribute name="evidenceTypeID">
            <value>920002</value>
        </attribute>
        <attribute name="category">
            <value>EC2002</value>
        </attribute>
        <attribute name="caseType">
            <value>CT10201</value>
        </attribute>
        <attribute name="recordStatus">
            <value>RST1</value>
        </attribute>
        <attribute name="sortOrder">
            <value>0</value>
        </attribute>
        <attribute name="shareableInd">
            <value>1</value>
        </attribute>
        <attribute name="quickLinkInd">
            <value>0</value>
        </attribute>
        <attribute name="evidenceNature">
            <value>AC2001</value>
        </attribute>
        <attribute name="visibleToCitizenInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    
    <!--  First Entry Into Canada Details on OAS-GIS IC -->
    <row>
        <attribute name="caseConfigEvidenceLinkID">
            <value>920018</value>
        </attribute>
        <attribute name="caseConfigurationID">
            <value>920000</value>
        </attribute>
        <attribute name="evidenceTypeID">
            <value>920003</value>
        </attribute>
        <attribute name="category">
            <value>EC2002</value>
        </attribute>
        <attribute name="caseType">
            <value>CT10201</value>
        </attribute>
        <attribute name="recordStatus">
            <value>RST1</value>
        </attribute>
        <attribute name="sortOrder">
            <value>0</value>
        </attribute>
        <attribute name="shareableInd">
            <value>1</value>
        </attribute>
        <attribute name="quickLinkInd">
            <value>0</value>
        </attribute>
        <attribute name="evidenceNature">
            <value>AC2001</value>
        </attribute>
        <attribute name="visibleToCitizenInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    
    <!-- Legal Status on OAS-GIS IC -->
    <row>
        <attribute name="caseConfigEvidenceLinkID">
            <value>920019</value>
        </attribute>
        <attribute name="caseConfigurationID">
            <value>920000</value>
        </attribute>
        <attribute name="evidenceTypeID">
            <value>920000</value>
        </attribute>
        <attribute name="category">
            <value>EC2002</value>
        </attribute>
        <attribute name="caseType">
            <value>CT10201</value>
        </attribute>
        <attribute name="recordStatus">
            <value>RST1</value>
        </attribute>
        <attribute name="sortOrder">
            <value>0</value>
        </attribute>
        <attribute name="shareableInd">
            <value>1</value>
        </attribute>
        <attribute name="quickLinkInd">
            <value>0</value>
        </attribute>
        <attribute name="evidenceNature">
            <value>AC2001</value>
        </attribute>
        <attribute name="visibleToCitizenInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>

    <!-- BEGIN 112287: DEV: Implement Manage CRA Income - R2 -->
    <!-- CRA Income on OAS-GIS IC -->
    <row>
        <attribute name="caseConfigEvidenceLinkID">
            <value>920020</value>
        </attribute>
        <attribute name="caseConfigurationID">
            <value>920000</value>
        </attribute>
        <attribute name="evidenceTypeID">
            <value>920019</value>
        </attribute>
        <attribute name="category">
            <value>EC2004</value>
        </attribute>
        <attribute name="caseType">
            <value>CT10201</value>
        </attribute>
        <attribute name="recordStatus">
            <value>RST1</value>
        </attribute>
        <attribute name="sortOrder">
            <value>0</value>
        </attribute>
        <attribute name="shareableInd">
            <value>1</value>
        </attribute>
        <attribute name="quickLinkInd">
            <value>0</value>
        </attribute>
        <attribute name="evidenceNature">
            <value>AC2001</value>
        </attribute>
        <attribute name="visibleToCitizenInd">
            <value>0</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    <!-- END 112287: DEV: Implement Manage CRA Income - R2 -->
    
    <!-- BEGIN Task 119879 - Configure Consent to Be Disadvantaged Evidence -->
    <row>
		<attribute name="caseConfigEvidenceLinkID">
			<value>920032</value>
		</attribute>
		<attribute name="caseConfigurationID">
			<value>920000</value>
		</attribute>
		<attribute name="evidenceTypeID">
			<value>920025</value>
		</attribute>
		<attribute name="category">
			<value>EC2003</value>
		</attribute>
		<attribute name="caseType">
			<value>CT10201</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="sortOrder">
			<value />
		</attribute>
		<attribute name="shareableInd">
			<value>1</value>
		</attribute>
		<attribute name="quickLinkInd">
			<value>0</value>
		</attribute>
		<attribute name="evidenceNature">
			<value>AC2001</value>
		</attribute>
		<attribute name="visibleToCitizenInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- END Task 119879 - Configure Consent to Be Disadvantaged Evidence -->
	
		<!-- BEGIN Feature 103431 - Configure OAS RI Non-Filer Evidence -->
		<!-- OAS/GIS Case -->
	<row>
		<attribute name="caseConfigEvidenceLinkID">
			<value>920033</value>
		</attribute>
		<attribute name="caseConfigurationID">
			<value>920000</value>
		</attribute>
		<attribute name="evidenceTypeID">
			<value>920026</value>
		</attribute>
		<attribute name="category">
			<value>EC2004</value>
		</attribute>
		<attribute name="caseType">
			<value>CT10201</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="sortOrder">
			<value />
		</attribute>
		<attribute name="shareableInd">
			<value>1</value>
		</attribute>
		<attribute name="quickLinkInd">
			<value>0</value>
		</attribute>
		<attribute name="evidenceNature">
			<value>AC2001</value>
		</attribute>
		<attribute name="visibleToCitizenInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>	
	<!-- ALW/ALWS Case -->
	<row>
		<attribute name="caseConfigEvidenceLinkID">
			<value>920034</value>
		</attribute>
		<attribute name="caseConfigurationID">
			<value>920001</value>
		</attribute>
		<attribute name="evidenceTypeID">
			<value>920026</value>
		</attribute>
		<attribute name="category">
			<value>EC2004</value>
		</attribute>
		<attribute name="caseType">
			<value>CT10201</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="sortOrder">
			<value />
		</attribute>
		<attribute name="shareableInd">
			<value>1</value>
		</attribute>
		<attribute name="quickLinkInd">
			<value>0</value>
		</attribute>
		<attribute name="evidenceNature">
			<value>AC2001</value>
		</attribute>
		<attribute name="visibleToCitizenInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>	
	<!-- END Feature 103431 - Configure OAS RI Non-Filer Evidence -->
</table>

