<?xml version="1.0" encoding="UTF-8"?>
<table name="CREOLEPRODUCTPERIODDISPCAT">
	<column name="creoleProductPeriodDispCatID" type="id" />
	<column name="creoleProductPeriodID" type="id" />
	<column name="creoleProductDecisionDispCatID" type="id" />
	<column name="decisionDetailsRCLID" type="id" />
	<column name="versionNo" type="number" />
	<row>
		<attribute name="creoleProductPeriodDispCatID">
			<value>920000</value>
		</attribute>
		<attribute name="creoleProductPeriodID">
			<value>920000</value>
		</attribute>
		<attribute name="creoleProductDecisionDispCatID">
			<value>920000</value>
		</attribute>
		<attribute name="decisionDetailsRCLID">
			<value>920002</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
</table>
