<?xml version="1.0" encoding="UTF-8"?>
<table name="CREOLERULESETCATEGORYLINK">
	<column name="CREOLERULESETCATEGORYLINKID" type="id" />
	<column name="CREOLERULESETID" type="id" />
	<column name="CREOLERULESETCATEGORYID" type="id" />
	<!-- BEGIN 61868 DEV: Implement Legal Status Case Evidence -->
	<!-- BEGIN OASLegalStatus evidence -->
	<!-- Evidence Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920000</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4750</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>2704</value>
		</attribute>
	</row>
	<!-- Data Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920001</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4751</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>2705</value>
		</attribute>
	</row>
	<!-- Validation Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920002</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4752</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>11002</value>
		</attribute>
	</row>
	<!-- END OASLegalStatus evidence -->
	<!-- END 61868 DEV: Implement Legal Status Case Evidence -->

	<!-- BEGIN 61872 DEV: Implement Sponsorship Agreement Evidence -->
	<!-- BEGIN Sponsorship Agreement evidence -->
	<!-- Evidence Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920003</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4753</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>2704</value>
		</attribute>
	</row>
	<!-- Data Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920004</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4754</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>2705</value>
		</attribute>
	</row>
	<!-- Summary Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920005</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4755</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>11001</value>
		</attribute>
	</row>
	<!-- Validation Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920006</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4756</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>11002</value>
		</attribute>
	</row>
	<!-- END Sponsorship Agreement evidence -->
	<!-- END 61872 DEV: Implement Sponsorship Agreement Evidence -->

	<!-- BEGIN 64790: Residence Period -->
	<!-- BEGIN OASResidencePeriod evidence -->
	<!-- Evidence Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920007</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4757</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>2704</value>
		</attribute>
	</row>
	<!-- Data Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920008</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4758</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>2705</value>
		</attribute>
	</row>
	<!-- Summaryy Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920009</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4759</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>11001</value>
		</attribute>
	</row>
	<!-- Validation Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920010</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4760</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>11002</value>
		</attribute>
	</row>
	<!-- END OASResidencePeriod evidence -->
	<!-- END 64790: Residence Period -->

	<!-- BEGIN 64796 DEV: Implement First Entry Into Canada Details -->
	<!-- Evidence Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920011</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4761</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>2704</value>
		</attribute>
	</row>
	<!-- Data Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920012</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4762</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>2705</value>
		</attribute>
	</row>
	<!-- Summary Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920013</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4763</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>11001</value>
		</attribute>
	</row>
	<!-- Validation Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920014</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4764</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>11002</value>
		</attribute>
	</row>
	<!-- END 64796 DEV: Implement First Entry Into Canada Details -->
	<!-- BEGIN BDMOASEligibilityAndEntitlementRuleSet -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920015</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4765</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>2701</value>
		</attribute>
	</row>
	<!-- BEGIN BDMOASProductRuleSet -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920016</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4766</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>2701</value>
		</attribute>
	</row>
	<!-- BEGIN BDMOASProductDecisionDetailsRuleSet -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920017</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4767</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>2702</value>
		</attribute>
	</row>
	<!-- BEGIN BDMOASApplicationCaseCheckEligibilityRuleSet -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920018</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4768</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>27002</value>
		</attribute>
	</row>

	<!-- BEGIN TASK 74615 DEV: Implement Manually Entered Income -->
	<!-- Evidence Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920019</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4769</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>2704</value>
		</attribute>
	</row>
	<!-- Data Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920020</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4770</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>2705</value>
		</attribute>
	</row>
	<!-- Summary Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920021</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4771</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>11001</value>
		</attribute>
	</row>
	<!-- Validation Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920022</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4772</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>11002</value>
		</attribute>
	</row>

	<!-- END TASK 74615 DEV: Implement Manually Entered Income -->

	<!-- BEGIN 76342: Application Life Cycle Evidence -->
	<!-- BEGIN Application Details -->
	<!-- Evidence Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920023</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4773</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>2704</value>
		</attribute>
	</row>
	<!-- Data Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920024</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4774</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>2705</value>
		</attribute>
	</row>
	<!-- Summary Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920025</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4775</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>11001</value>
		</attribute>
	</row>
	<!-- Validation Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920026</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4776</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>11002</value>
		</attribute>
	</row>
	<!-- END Application Details -->
	<!-- BEGIN Benefit Cancellation Request -->
	<!-- Evidence Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920027</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4777</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>2704</value>
		</attribute>
	</row>
	<!-- Data Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920028</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4778</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>2705</value>
		</attribute>
	</row>
	<!-- Summary Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920029</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4779</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>11001</value>
		</attribute>
	</row>
	<!-- Validation Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920030</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4780</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>11002</value>
		</attribute>
	</row>
	<!-- END Benefit Cancellation Request -->
	<!-- BEGIN Benefit Cessation -->
	<!-- Evidence Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920031</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4781</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>2704</value>
		</attribute>
	</row>
	<!-- Data Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920032</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4782</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>2705</value>
		</attribute>
	</row>
	<!-- Summary Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920033</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4783</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>11001</value>
		</attribute>
	</row>
	<!-- Validation Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920034</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4784</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>11002</value>
		</attribute>
	</row>
	<!-- END Benefit Cessation -->
	<!-- BEGIN Deemed Date -->
	<!-- Evidence Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920035</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4785</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>2704</value>
		</attribute>
	</row>
	<!-- Data Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920036</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4786</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>2705</value>
		</attribute>
	</row>
	<!-- Summary Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920037</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4787</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>11001</value>
		</attribute>
	</row>
	<!-- Validation Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920038</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4788</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>11002</value>
		</attribute>
	</row>
	<!-- END Deemed Date -->
	<!-- END 76342: Application Life Cycle Evidence -->

	<!--START Task DEV 86193 : Marital Relationship and Living Apart for Reasons Beyond 
		Control Evidence -->

	<!-- Evidence Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920039</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4789</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>2704</value>
		</attribute>
	</row>
	<!-- Data Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920040</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4790</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>2705</value>
		</attribute>
	</row>
	<!-- Summary Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920041</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4791</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>11001</value>
		</attribute>
	</row>
	<!-- Validation Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920042</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4792</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>11002</value>
		</attribute>
	</row>

	<!-- Ver Data Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920043</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4793</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>2705</value>
		</attribute>
	</row>
	<!-- Advisor Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920044</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4794</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>2707</value>
		</attribute>
	</row>

	<!-- Living Apart for Reason Beyond Control -->

	<!-- Evidence Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920045</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4795</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>2704</value>
		</attribute>
	</row>
	<!-- Data Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920046</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4796</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>2705</value>
		</attribute>
	</row>
	<!-- Summary Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920047</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4797</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>11001</value>
		</attribute>
	</row>
	<!-- Validation Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920048</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4798</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>11002</value>
		</attribute>
	</row>

	<!--END Task DEV 86193 : Marital Relationship and Living Apart for Reasons Beyond 
		Control Evidence -->

	<!-- BEGIN 90343: Sponsorship Changes -->
	<!-- Evidence Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920049</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4799</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>2704</value>
		</attribute>
	</row>
	<!-- Data Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920050</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4800</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>2705</value>
		</attribute>
	</row>
	<!-- Summary Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920051</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4801</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>11001</value>
		</attribute>
	</row>

	<!-- Sponsorship Agreement Ver Data Rule Set -->

	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920052</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4802</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>2705</value>
		</attribute>
	</row>

	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920053</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4803</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>2705</value>
		</attribute>
	</row>

	<!-- END 90343: Sponsorship Changes -->

	<!-- BEGIN 90159 DEV: Implement Benefit Suspension Evidence -->
	<!-- Evidence Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920054</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4804</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>2704</value>
		</attribute>
	</row>
	<!-- Data Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920055</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4805</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>2705</value>
		</attribute>
	</row>
	<!-- Summary Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920056</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4806</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>11001</value>
		</attribute>
	</row>
	<!-- Validation Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920057</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4807</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>11002</value>
		</attribute>
	</row>
	<!-- END 90159 DEV: Implement Benefit Suspension Evidence -->

	<!-- BEGIN DEV TASK 90155: Foreign Income Changes -->

	<!-- Evidence Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920058</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4808</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>2704</value>
		</attribute>
	</row>
	<!-- Data Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920059</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4809</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>2705</value>
		</attribute>
	</row>
	<!-- Summary Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920060</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4810</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>11001</value>
		</attribute>
	</row>
	<!-- Validation Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920061</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4811</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>11002</value>
		</attribute>
	</row>


	<!-- END DEV TASK 90155: Foreign Income Changes -->
	<!-- BEGIN 90159 DEV: Implement Benefit Suspension Evidence, continued -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920062</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4812</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>2705</value>
		</attribute>
	</row>
	<!-- END 90159 DEV: Implement Benefit Suspension Evidence, continued -->

	<!-- BEGIN Feature 72660: Manage World Income Evidence -->
	<!-- Evidence Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920063</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4813</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>2704</value>
		</attribute>
	</row>
	<!-- Data Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920064</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4814</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>2705</value>
		</attribute>
	</row>
	<!-- Summary Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920065</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4815</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>11001</value>
		</attribute>
	</row>
	<!-- END Feature 72660: Manage World Income Evidence -->

	<!-- BEGIN Feature 81673: Manage Nature of Absences Evidence -->
	<!-- Evidence Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920066</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4816</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>2704</value>
		</attribute>
	</row>
	<!-- Data Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920067</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4817</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>2705</value>
		</attribute>
	</row>
	<!-- Summary Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920068</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4818</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>11001</value>
		</attribute>
	</row>
	<!-- END Feature 81673: Manage Nature of Absences Evidence -->

	<!-- BEGIN Feature 72659: Manage Retirement/Pension Reduction Evidence -->
	<!-- Evidence Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920069</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4819</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>2704</value>
		</attribute>
	</row>
	<!-- Data Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920070</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4820</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>2705</value>
		</attribute>
	</row>
	<!-- Validation Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920071</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4821</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>11002</value>
		</attribute>
	</row>
	<!-- END Feature 72659: Manage Retirement/Pension Reduction Evidence -->

	<!-- BEGIN Feature 70518: Manage Override Evidence -->
	<!-- Evidence Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920072</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4822</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>2704</value>
		</attribute>
	</row>
	<!-- Data Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920073</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4823</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>2705</value>
		</attribute>
	</row>
	<!-- Summary Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920074</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4824</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>2705</value>
		</attribute>
	</row>
	<!-- Validation Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920075</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4825</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>2705</value>
		</attribute>
	</row>
	<!-- END Feature 70518: Manage Override Evidence -->
	
	<!-- START Task 102197: Application Case Evidence Issues --> 
	
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920077</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4828</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>2707</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920078</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4829</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>2707</value>
		</attribute>
	</row> 
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920079</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4830</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>2707</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920080</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4831</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>2707</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920081</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4832</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>2707</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920082</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4833</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>2707</value>
		</attribute>
	</row>
	
	<!-- END Task 102197: Application Case Evidence Issues -->
	
	<!-- BEGIN Feature 99651: Manage OAS RCV Tax -->
	
	<!-- Data Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920089</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4839</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>2705</value>
		</attribute>
	</row>
	<!-- Summary Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920090</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4840</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>11001</value>
		</attribute>
	</row>
	<!-- Validation Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920091</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4841</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>11002</value>
		</attribute>
	</row>
	
	<!-- Evidence Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920088</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4843</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>2704</value>
		</attribute>
	</row>
	
	<!-- END Feature 99651: Manage OAS RCV Tax -->
	
    <!-- BEGIN 112287: DEV: Implement Manage CRA Income - R2 -->
    <!-- Evidence Rule Set -->
    <row>
        <attribute name="CREOLERULESETCATEGORYLINKID">
            <value>920092</value>
        </attribute>
        <attribute name="CREOLERULESETID">
            <value>4844</value>
        </attribute>
        <attribute name="CREOLERULESETCATEGORYID">
            <value>2704</value>
        </attribute>
    </row>
    <!-- Data Rule Set -->
    <row>
        <attribute name="CREOLERULESETCATEGORYLINKID">
            <value>920093</value>
        </attribute>
        <attribute name="CREOLERULESETID">
            <value>4845</value>
        </attribute>
        <attribute name="CREOLERULESETCATEGORYID">
            <value>2705</value>
        </attribute>
    </row>
    <!-- Summary Rule Set -->
    <row>
        <attribute name="CREOLERULESETCATEGORYLINKID">
            <value>920094</value>
        </attribute>
        <attribute name="CREOLERULESETID">
            <value>4857</value>
        </attribute>
        <attribute name="CREOLERULESETCATEGORYID">
            <value>11001</value>
        </attribute>
    </row>
    <!-- END 112287: DEV: Implement Manage CRA Income - R2 -->
    
    <!-- BEGIN Feature 106244: Manage NRT-->
    
    <!-- Evidence Rule Set -->
    <row>
        <attribute name="CREOLERULESETCATEGORYLINKID">
            <value>920095</value>
        </attribute>
        <attribute name="CREOLERULESETID">
            <value>4858</value>
        </attribute>
        <attribute name="CREOLERULESETCATEGORYID">
            <value>2704</value>
        </attribute>
    </row>
    <!-- Data Rule Set -->
    <row>
        <attribute name="CREOLERULESETCATEGORYLINKID">
            <value>920096</value>
        </attribute>
        <attribute name="CREOLERULESETID">
            <value>4859</value>
        </attribute>
        <attribute name="CREOLERULESETCATEGORYID">
            <value>2705</value>
        </attribute>
    </row>
    
    <!-- Validation Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920097</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4860</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>11002</value>
		</attribute>
	</row>
    
    <!-- END Feature 106244: Manage NRT-->

 	<!--BEGIN Feature 103429: Implement Manage CRA Birth and Death Details-->
 	<!-- Evidence Rule Set --> 	        
     <row>
        <attribute name="CREOLERULESETCATEGORYLINKID">
            <value>920098</value>
        </attribute>
        <attribute name="CREOLERULESETID">
            <value>4861</value>
        </attribute>
        <attribute name="CREOLERULESETCATEGORYID">
            <value>2704</value>
        </attribute>
    </row>
    <!-- Data Rule Set -->
    <row>
        <attribute name="CREOLERULESETCATEGORYLINKID">
            <value>920099</value>
        </attribute>
        <attribute name="CREOLERULESETID">
            <value>4862</value>
        </attribute>
        <attribute name="CREOLERULESETCATEGORYID">
            <value>2705</value>
        </attribute>
    </row>
    <!--END Feature 103429: Implement Manage CRA Birth and Death Details-->  
    
    <!-- BEGIN 103428: DEV: Implement Manage CRA Marital Status - R2 -->
    <!-- Evidence Rule Set -->
    <row>
        <attribute name="CREOLERULESETCATEGORYLINKID">
            <value>920100</value>
        </attribute>
        <attribute name="CREOLERULESETID">
            <value>4863</value>
        </attribute>
        <attribute name="CREOLERULESETCATEGORYID">
            <value>2704</value>
        </attribute>
    </row>
    <!-- Data Rule Set -->
    <row>
        <attribute name="CREOLERULESETCATEGORYLINKID">
            <value>920101</value>
        </attribute>
        <attribute name="CREOLERULESETID">
            <value>4864</value>
        </attribute>
        <attribute name="CREOLERULESETCATEGORYID">
            <value>2705</value>
        </attribute>
    </row>
    <!-- END 103428: DEV: Implement Manage CRA Marital Status - R2 --> 
    
    <!-- START Feature 106244: Manage NRT -->
    
    <!-- Summary Rule Set -->
    <row>
        <attribute name="CREOLERULESETCATEGORYLINKID">
            <value>920103</value>
        </attribute>
        <attribute name="CREOLERULESETID">
            <value>4866</value>
        </attribute>
        <attribute name="CREOLERULESETCATEGORYID">
            <value>11001</value>
        </attribute>
    </row>
    <!-- END Feature 106244: Manage NRT --> 
    
    <!-- BEGIN Feature 103429: CRA Birth and Death -->
    <!-- Summary Ruleset -->
    <row>
        <attribute name="CREOLERULESETCATEGORYLINKID">
            <value>920104</value>
        </attribute>
        <attribute name="CREOLERULESETID">
            <value>4868</value>
        </attribute>
        <attribute name="CREOLERULESETCATEGORYID">
            <value>11001</value>
        </attribute>
    </row>
    <!-- END Feature 103429: CRA Birth and Death -->     
    
    
	<!-- BEGIN Task 119879 - Configure Consent to Be Disadvantaged Evidence -->
    <row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920105</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4870</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>2704</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920106</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4869</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>2705</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920107</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4871</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>11001</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>920108</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4872</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>11002</value>
		</attribute>
	</row>
	<!-- END Task 119879 - Configure Consent to Be Disadvantaged Evidence -->
	
	<!--BEGIN Feature 103431: ImplementOAS RI Non-Filer Evidence-->
  	<!-- Data Rule Set -->
    <row>
        <attribute name="CREOLERULESETCATEGORYLINKID">
            <value>920109</value>
        </attribute>
        <attribute name="CREOLERULESETID">
            <value>4873</value>
        </attribute>
        <attribute name="CREOLERULESETCATEGORYID">
            <value>2705</value>
        </attribute>
    </row>
 	<!-- Evidence Rule Set --> 	        
     <row>
        <attribute name="CREOLERULESETCATEGORYLINKID">
            <value>920110</value>
        </attribute>
        <attribute name="CREOLERULESETID">
            <value>4874</value>
        </attribute>
        <attribute name="CREOLERULESETCATEGORYID">
            <value>2704</value>
        </attribute>
    </row>
  
    <!-- Validation Rule Set -->
	<row>
        <attribute name="CREOLERULESETCATEGORYLINKID">
            <value>920111</value>
        </attribute>
        <attribute name="CREOLERULESETID">
            <value>4875</value>
        </attribute>
        <attribute name="CREOLERULESETCATEGORYID">
            <value>11002</value>
        </attribute>
    </row>    
    <!--END Feature 103431: Implement OAS RI Non-Filer Evidence-->    	
</table>
