<?xml version="1.0" encoding="UTF-8"?>
<table name="CREOLERULESET">
	<column name="creoleRuleSetID" type="id" />
	<column name="name" type="text" />
	<column name="ruleSetDefinition" type="blob" />
	<column name="ruleSetVersion" type="number" />
	<column name="migrationAction" type="text" />
	<column name="descriptionID" type="id" />
	<column name="versionNo" type="number" />

	<!-- BEGIN 82485 DEV: Implement Legal Status Case Evidence -->
	<!-- BEGIN BDMOASLegalStatus evidence -->
	<row>
		<attribute name="CREOLERULESETID">
			<value>4750</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASLegalStatusRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASLegalStatusRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value>1</value>
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETID">
			<value>4751</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASLegalStatusDataRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASLegalStatusDataRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value>1</value>
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETID">
			<value>4752</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASLegalStatusValidationRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASLegalStatusValidationRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value>1</value>
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!-- END BDMOASLegalStatus evidence -->
	<!-- END 82485 DEV: Implement Legal Status Case Evidence -->

	<!-- BEGIN 61872 DEV: Implement Sponsorship Evidence -->
	<!-- BEGIN BDMOASSponsorshipAgreement evidence -->
	<row>
		<attribute name="CREOLERULESETID">
			<value>4753</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASSponsorshipAgreementRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASSponsorshipAgreementRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value>1</value>
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETID">
			<value>4754</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASSponsorshipAgreementDataRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASSponsorshipAgreementDataRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value>1</value>
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETID">
			<value>4755</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASSponsorshipAgreementSummaryRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASSponsorshipAgreementSummaryRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value>1</value>
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETID">
			<value>4756</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASSponsorshipAgreementValidationRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASSponsorshipAgreementValidationRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value>1</value>
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!-- END BDMOASSponsorshipAgreement evidence -->
	<!-- END 61872 DEV: Implement Sponsorship Evidence -->

	<!-- BEGIN 64790: Residence Period -->
	<!-- BEGIN OASResidencePeriod evidence -->
	<row>
		<attribute name="CREOLERULESETID">
			<value>4757</value>
		</attribute>
		<attribute name="NAME">
			<value>OASResidencePeriodRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/OASResidencePeriodRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value>1</value>
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETID">
			<value>4758</value>
		</attribute>
		<attribute name="NAME">
			<value>OASResidencePeriodDataRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/OASResidencePeriodDataRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value>1</value>
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETID">
			<value>4759</value>
		</attribute>
		<attribute name="NAME">
			<value>OASResidencePeriodSummaryRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/OASResidencePeriodSummaryRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value>1</value>
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETID">
			<value>4760</value>
		</attribute>
		<attribute name="NAME">
			<value>OASResidencePeriodValidationRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/OASResidencePeriodValidationRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value>1</value>
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!-- END OASResidencePeriod evidence -->
	<!-- END 64790: Residence Period -->

	<!-- BEGIN 64796 DEV: Implement First Entry Into Canada Details -->
	<row>
		<attribute name="CREOLERULESETID">
			<value>4761</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASFirstEntryIntoCanadaDetailsRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASFirstEntryIntoCanadaDetailsRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value>1</value>
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETID">
			<value>4762</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASFirstEntryIntoCanadaDetailsDataRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASFirstEntryIntoCanadaDetailsDataRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value>1</value>
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETID">
			<value>4763</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASFirstEntryIntoCanadaDetailsSummaryRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASFirstEntryIntoCanadaDetailsSummaryRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value>1</value>
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETID">
			<value>4764</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASFirstEntryIntoCanadaDetailsValidationRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASFirstEntryIntoCanadaDetailsValidationRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value>1</value>
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!-- END 64796 DEV: Implement First Entry Into Canada Details -->

	<row>
		<attribute name="CREOLERULESETID">
			<value>4765</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASEligibilityEntitlementRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASEligibilityEntitlementRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value>1</value>
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>

	<row>
		<attribute name="CREOLERULESETID">
			<value>4766</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASProductRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASProductRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value>1</value>
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>

	<row>
		<attribute name="CREOLERULESETID">
			<value>4767</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASProductDecisionDetailsRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASProductDecisionDetailsRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value>1</value>
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>

	<row>
		<attribute name="CREOLERULESETID">
			<value>4768</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASApplicationCaseCheckEligibilityRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASApplicationCaseCheckEligibilityRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value>1</value>
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>

	<!-- BEGIN TASK 74615 DEV: Implement Manually Entered Income -->
	<row>
		<attribute name="CREOLERULESETID">
			<value>4769</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASManuallyEnteredIncomeRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASManuallyEnteredIncomeRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value>1</value>
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETID">
			<value>4770</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASManuallyEnteredIncomeDataRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASManuallyEnteredIncomeDataRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value>1</value>
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETID">
			<value>4771</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASManuallyEnteredIncomeSummaryRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASManuallyEnteredIncomeSummaryRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value>1</value>
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETID">
			<value>4772</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASManuallyEnteredIncomeValidationRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASManuallyEnteredIncomeValidationRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value>1</value>
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>

	<!-- END TASK 74615 DEV: Implement Manually Entered Income -->
	<!-- BEGIN 76342: Application Life Cycle Evidence -->
	<row>
		<attribute name="CREOLERULESETID">
			<value>4773</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASApplicationDetailsRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASApplicationDetailsRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETID">
			<value>4774</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASApplicationDetailsDataRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASApplicationDetailsDataRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETID">
			<value>4775</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASApplicationDetailsSummaryRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASApplicationDetailsSummaryRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETID">
			<value>4776</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASApplicationDetailsValidationRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASApplicationDetailsValidationRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETID">
			<value>4777</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASBenefitCancellationRequestRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASBenefitCancellationRequestRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETID">
			<value>4778</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASBenefitCancellationRequestDataRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASBenefitCancellationRequestDataRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETID">
			<value>4779</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASBenefitCancellationRequestSummaryRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASBenefitCancellationRequestSummaryRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETID">
			<value>4780</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASBenefitCancellationRequestValidationRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASBenefitCancellationRequestValidationRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETID">
			<value>4781</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASBenefitCessationRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASBenefitCessationRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETID">
			<value>4782</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASBenefitCessationDataRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASBenefitCessationDataRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETID">
			<value>4783</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASBenefitCessationSummaryRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASBenefitCessationSummaryRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETID">
			<value>4784</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASBenefitCessationValidationRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASBenefitCessationValidationRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETID">
			<value>4785</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASDeemedDateRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASDeemedDateRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETID">
			<value>4786</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASDeemedDateDataRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASDeemedDateDataRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETID">
			<value>4787</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASDeemedDateSummaryRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASDeemedDateSummaryRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETID">
			<value>4788</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASDeemedDateValidationRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASDeemedDateValidationRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!-- END 76342: Application Life Cycle Evidence -->

	<!-- START Task DEV 86193 : Marital Relationship and Living Apart for Reasons Beyond 
		Control Evidence -->

	<row>
		<attribute name="CREOLERULESETID">
			<value>4789</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASMaritalRelationshipRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASMaritalRelationshipRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETID">
			<value>4790</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASMaritalRelationshipDataRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASMaritalRelationshipDataRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETID">
			<value>4791</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASMaritalRelationshipSummaryRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASMaritalRelationshipSummaryRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETID">
			<value>4792</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASMaritalRelationshipValidationRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASMaritalRelationshipValidationRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!-- Marital Relationship Advisor RuleSet and VerData RuleSet -->

	<row>
		<attribute name="CREOLERULESETID">
			<value>4793</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASMaritalRelationshipVerDataRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASMaritalRelationshipVerDataRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETID">
			<value>4794</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASMaritalRelationshipAdvisorRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASMaritalRelationshipAdvisorRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>

	<!-- Living Apart for Reason Beyond Control -->

	<row>
		<attribute name="CREOLERULESETID">
			<value>4795</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASLivingApartforReasonsBeyondControlRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASLivingApartforReasonsBeyondControlRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETID">
			<value>4796</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASLivingApartforReasonsBeyondControlDataRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASLivingApartforReasonsBeyondControlDataRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETID">
			<value>4797</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASLivingApartforReasonsBeyondControlSummaryRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASLivingApartforReasonsBeyondControlSummaryRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETID">
			<value>4798</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASLivingApartforReasonsBeyondControlValidationRuleSet
			</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASLivingApartforReasonsBeyondControlValidationRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>

	<!-- END Task DEV 86193 : Marital Relationship and Living Apart for Reasons Beyond 
		Control Evidence -->

	<!-- BEGIN 90343: Sponsorship Changes -->
	<row>
		<attribute name="CREOLERULESETID">
			<value>4799</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASSponsorshipRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASSponsorshipRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETID">
			<value>4800</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASSponsorshipDataRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASSponsorshipDataRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETID">
			<value>4801</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASSponsorshipSummaryRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASSponsorshipSummaryRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>

	<row>
		<attribute name="CREOLERULESETID">
			<value>4802</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASSponsorshipAgreementVerDataRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASSponsorshipAgreementVerDataRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>

	<row>
		<attribute name="CREOLERULESETID">
			<value>4803</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASSponsorshipVerDataRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASSponsorshipVerDataRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!-- END 90343: Sponsorship Changes -->

	<!-- BEGIN 90159 DEV: Implement Benefit Suspension Evidence -->
	<row>
		<attribute name="CREOLERULESETID">
			<value>4804</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASBenefitSuspensionRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASBenefitSuspensionRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value>1</value>
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETID">
			<value>4805</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASBenefitSuspensionDataRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASBenefitSuspensionDataRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value>1</value>
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETID">
			<value>4806</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASBenefitSuspensionSummaryRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASBenefitSuspensionSummaryRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value>1</value>
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETID">
			<value>4807</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASBenefitSuspensionValidationRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASBenefitSuspensionValidationRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value>1</value>
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!-- END 90159 DEV: Implement Benefit Suspension Evidence -->

	<!-- BEGIN DEV TASK 90155: Foreign Income Changes -->

	<row>
		<attribute name="CREOLERULESETID">
			<value>4808</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASForeignIncomeRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASForeignIncomeRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETID">
			<value>4809</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASForeignIncomeDataRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASForeignIncomeDataRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETID">
			<value>4810</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASForeignIncomeSummaryRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASForeignIncomeSummaryRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETID">
			<value>4811</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASForeignIncomeValidationRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASForeignIncomeValidationRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>

	<!-- END DEV TASK 90155: Foreign Income Changes -->

	<!-- BEGIN 90159 DEV: Implement Benefit Suspension Evidence, continued -->
	<row>
		<attribute name="CREOLERULESETID">
			<value>4812</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASBenefitSuspensionVerDataRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASBenefitSuspensionVerDataRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value>1</value>
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!-- END 90159 DEV: Implement Benefit Suspension Evidence, continued -->

	<!-- BEGIN Feature 72660: Manage World Income Evidence -->
	<row>
		<attribute name="CREOLERULESETID">
			<value>4813</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASWorldIncomeRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASWorldIncomeRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETID">
			<value>4814</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASWorldIncomeDataRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASWorldIncomeDataRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETID">
			<value>4815</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASWorldIncomeSummaryRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASWorldIncomeSummaryRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!-- END Feature 72660: Manage World Income Evidence -->

	<!-- BEGIN Feature 81673: Manage Nature of Absences Evidence -->
	<row>
		<attribute name="CREOLERULESETID">
			<value>4816</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASNatureOfAbsencesRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASNatureOfAbsencesRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETID">
			<value>4817</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASNatureOfAbsencesDataRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASNatureOfAbsencesDataRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETID">
			<value>4818</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASNatureOfAbsencesSummaryRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASNatureOfAbsencesSummaryRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!-- END Feature 81673: Manage Nature of Absences Evidence -->

	<!-- BEGIN Feature 72659: Manage Retirement/Pension Reduction Evidence -->
	<row>
		<attribute name="CREOLERULESETID">
			<value>4819</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASRetirementPensionReductionRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASRetirementPensionReductionRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETID">
			<value>4820</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASRetirementPensionReductionDataRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASRetirementPensionReductionDataRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETID">
			<value>4821</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASRetirementPensionReductionValidationRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASRetirementPensionReductionValidationRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!-- END Feature 72659: Manage Retirement/Pension Reduction Evidence -->

	<!-- BEGIN Feature 70518: Manage Override Evidence -->
	<row>
		<attribute name="CREOLERULESETID">
			<value>4822</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASEligibilityEntitlementOverrideRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASEligibilityEntitlementOverrideRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETID">
			<value>4823</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASEligibilityEntitlementOverrideDataRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASEligibilityEntitlementOverrideDataRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETID">
			<value>4824</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASEligibilityEntitlementOverrideSummaryRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASEligibilityEntitlementOverrideSummaryRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETID">
			<value>4825</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASEligibilityEntitlementOverrideValidationRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASEligibilityEntitlementOverrideValidationRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETID">
			<value>4826</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASEligibilityEntitlementOverrideVerDataRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASEligibilityEntitlementOverrideVerDataRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!-- END Feature 70518: Manage Override Evidence -->

	<!-- START Feature 102197: Application Case Evidence Issues -->

	<row>
		<attribute name="CREOLERULESETID">
			<value>4827</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASLegalStatusVerDataRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASLegalStatusVerDataRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	
	<row>
		<attribute name="CREOLERULESETID">
			<value>4828</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASLegalStatusAdvisorRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASLegalStatusAdvisorRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	
	<row>
		<attribute name="CREOLERULESETID">
			<value>4829</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASFirstEntryIntoCanadaDetailsAdvisorRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASFirstEntryIntoCanadaDetailsAdvisorRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row> 
	<row>
		<attribute name="CREOLERULESETID">
			<value>4830</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASResidencePeriodAdvisorRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASResidencePeriodAdvisorRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	
	<row>
		<attribute name="CREOLERULESETID">
			<value>4831</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASForeignIncomeAdvisorRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASForeignIncomeAdvisorRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	
	<row>
		<attribute name="CREOLERULESETID">
			<value>4832</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASLivingApartforReasonsBeyondControlAdvisorRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASLivingApartforReasonsBeyondControlAdvisorRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	
	<row>
		<attribute name="CREOLERULESETID">
			<value>4833</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASWorldIncomeAdvisorRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASWorldIncomeAdvisorRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETID">
			<value>4834</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASFirstEntryIntoCanadaDetailsVerDataRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASFirstEntryIntoCanadaDetailsVerDataRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	 

	<row>
		<attribute name="CREOLERULESETID">
			<value>4835</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASForeignIncomeVerDataRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASForeignIncomeVerDataRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETID">
			<value>4836</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASLivingApartforReasonsBeyondControlVerDataRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASLivingApartforReasonsBeyondControlVerDataRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETID">
			<value>4837</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASWorldIncomeVerDataRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASWorldIncomeVerDataRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETID">
			<value>4838</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASResidencePeriodVerDataRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASResidencePeriodVerDataRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row> 
		<!-- END Feature 102197: Application Case Evidence Issues -->
		
	<!-- BEGIN Feature 99651: Manage OAS RCV Tax -->
	
	<row>
		<attribute name="CREOLERULESETID">
			<value>4839</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASRecoveryTaxDataRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASRecoveryTaxDataRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETID">
			<value>4840</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASRecoveryTaxSummaryRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASRecoveryTaxSummaryRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETID">
			<value>4841</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASRecoveryTaxValidationRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASRecoveryTaxValidationRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	
	<row>
		<attribute name="CREOLERULESETID">
			<value>4843</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASRecoveryTaxRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASRecoveryTaxRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!-- END Feature 99651: Manage OAS RCV Tax -->

    <!-- BEGIN 112287: DEV: Implement Manage CRA Income - R2 -->
    <row>
        <attribute name="CREOLERULESETID">
            <value>4844</value>
        </attribute>
        <attribute name="NAME">
            <value>BDMOASCRAIncomeRuleSet</value>
        </attribute>
        <attribute name="RULESETDEFINITION">
            <value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASCRAIncomeRuleSet.xml
            </value>
        </attribute>
        <attribute name="RULESETVERSION">
            <value />
        </attribute>
        <attribute name="migrationAction">
            <value />
        </attribute>
        <attribute name="descriptionID">
            <value />
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="CREOLERULESETID">
            <value>4845</value>
        </attribute>
        <attribute name="NAME">
            <value>BDMOASCRAIncomeDataRuleSet</value>
        </attribute>
        <attribute name="RULESETDEFINITION">
            <value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASCRAIncomeDataRuleSet.xml
            </value>
        </attribute>
        <attribute name="RULESETVERSION">
            <value />
        </attribute>
        <attribute name="migrationAction">
            <value />
        </attribute>
        <attribute name="descriptionID">
            <value />
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
    </row>
    <!-- END 112287: DEV: Implement Manage CRA Income - R2 -->
    <row>
        <attribute name="CREOLERULESETID">
            <value>4846</value>
        </attribute>
        <attribute name="NAME">
            <value>BDMOASDataRuleSet</value>
        </attribute>
        <attribute name="RULESETDEFINITION">
            <value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASDataRuleSet.xml
            </value>
        </attribute>
        <attribute name="RULESETVERSION">
            <value />
        </attribute>
        <attribute name="migrationAction">
            <value />
        </attribute>
        <attribute name="descriptionID">
            <value />
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="CREOLERULESETID">
            <value>4847</value>
        </attribute>
        <attribute name="NAME">
            <value>BDMOASParticipantCalculatorRuleSet</value>
        </attribute>
        <attribute name="RULESETDEFINITION">
            <value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASParticipantCalculatorRuleSet.xml
            </value>
        </attribute>
        <attribute name="RULESETVERSION">
            <value />
        </attribute>
        <attribute name="migrationAction">
            <value />
        </attribute>
        <attribute name="descriptionID">
            <value />
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="CREOLERULESETID">
            <value>4848</value>
        </attribute>
        <attribute name="NAME">
            <value>BDMOASBenefitCalculatorRuleSet</value>
        </attribute>
        <attribute name="RULESETDEFINITION">
            <value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASBenefitCalculatorRuleSet.xml
            </value>
        </attribute>
        <attribute name="RULESETVERSION">
            <value />
        </attribute>
        <attribute name="migrationAction">
            <value />
        </attribute>
        <attribute name="descriptionID">
            <value />
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="CREOLERULESETID">
            <value>4849</value>
        </attribute>
        <attribute name="NAME">
            <value>BDMOASEligibilityCalculatorRuleSet</value>
        </attribute>
        <attribute name="RULESETDEFINITION">
            <value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASEligibilityCalculatorRuleSet.xml
            </value>
        </attribute>
        <attribute name="RULESETVERSION">
            <value />
        </attribute>
        <attribute name="migrationAction">
            <value />
        </attribute>
        <attribute name="descriptionID">
            <value />
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="CREOLERULESETID">
            <value>4850</value>
        </attribute>
        <attribute name="NAME">
            <value>BDMOASEntitlementCalculatorRuleSet</value>
        </attribute>
        <attribute name="RULESETDEFINITION">
            <value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASEntitlementCalculatorRuleSet.xml
            </value>
        </attribute>
        <attribute name="RULESETVERSION">
            <value />
        </attribute>
        <attribute name="migrationAction">
            <value />
        </attribute>
        <attribute name="descriptionID">
            <value />
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="CREOLERULESETID">
            <value>4851</value>
        </attribute>
        <attribute name="NAME">
            <value>BDMOASApplicationCalculatorRuleSet</value>
        </attribute>
        <attribute name="RULESETDEFINITION">
            <value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASApplicationCalculatorRuleSet.xml
            </value>
        </attribute>
        <attribute name="RULESETVERSION">
            <value />
        </attribute>
        <attribute name="migrationAction">
            <value />
        </attribute>
        <attribute name="descriptionID">
            <value />
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="CREOLERULESETID">
            <value>4852</value>
        </attribute>
        <attribute name="NAME">
            <value>BDMOASLegalStatusCalculatorRuleSet</value>
        </attribute>
        <attribute name="RULESETDEFINITION">
            <value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASLegalStatusCalculatorRuleSet.xml
            </value>
        </attribute>
        <attribute name="RULESETVERSION">
            <value />
        </attribute>
        <attribute name="migrationAction">
            <value />
        </attribute>
        <attribute name="descriptionID">
            <value />
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="CREOLERULESETID">
            <value>4853</value>
        </attribute>
        <attribute name="NAME">
            <value>BDMOASResidenceCalculatorRuleSet</value>
        </attribute>
        <attribute name="RULESETDEFINITION">
            <value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASResidenceCalculatorRuleSet.xml
            </value>
        </attribute>
        <attribute name="RULESETVERSION">
            <value />
        </attribute>
        <attribute name="migrationAction">
            <value />
        </attribute>
        <attribute name="descriptionID">
            <value />
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="CREOLERULESETID">
            <value>4854</value>
        </attribute>
        <attribute name="NAME">
            <value>BDMOASPensionBenefitCalculatorRuleSet</value>
        </attribute>
        <attribute name="RULESETDEFINITION">
            <value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASPensionBenefitCalculatorRuleSet.xml
            </value>
        </attribute>
        <attribute name="RULESETVERSION">
            <value />
        </attribute>
        <attribute name="migrationAction">
            <value />
        </attribute>
        <attribute name="descriptionID">
            <value />
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="CREOLERULESETID">
            <value>4855</value>
        </attribute>
        <attribute name="NAME">
            <value>BDMOASPensionEligibilityCalculatorRuleSet</value>
        </attribute>
        <attribute name="RULESETDEFINITION">
            <value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASPensionEligibilityCalculatorRuleSet.xml
            </value>
        </attribute>
        <attribute name="RULESETVERSION">
            <value />
        </attribute>
        <attribute name="migrationAction">
            <value />
        </attribute>
        <attribute name="descriptionID">
            <value />
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="CREOLERULESETID">
            <value>4856</value>
        </attribute>
        <attribute name="NAME">
            <value>BDMOASPensionEntitlementCalculatorRuleSet</value>
        </attribute>
        <attribute name="RULESETDEFINITION">
            <value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASPensionEntitlementCalculatorRuleSet.xml
            </value>
        </attribute>
        <attribute name="RULESETVERSION">
            <value />
        </attribute>
        <attribute name="migrationAction">
            <value />
        </attribute>
        <attribute name="descriptionID">
            <value />
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
    </row>
    
    <row>
        <attribute name="CREOLERULESETID">
            <value>4857</value>
        </attribute>
        <attribute name="NAME">
            <value>BDMOASCRAIncomeSummaryRuleSet</value>
        </attribute>
        <attribute name="RULESETDEFINITION">
            <value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASCRAIncomeSummaryRuleSet.xml
            </value>
        </attribute>
        <attribute name="RULESETVERSION">
            <value>1</value>
        </attribute>
        <attribute name="migrationAction">
            <value />
        </attribute>
        <attribute name="descriptionID">
            <value />
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
    </row>
    
    <!-- BEGIN Feature 106244: Manage NRT-->
	
	<row>
		<attribute name="CREOLERULESETID">
			<value>4858</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASNRTCorrectionRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASNRTCorrectionRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	
	<row>
		<attribute name="CREOLERULESETID">
			<value>4859</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASNRTCorrectionDataRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASNRTCorrectionDataRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	
	<row>
		<attribute name="CREOLERULESETID">
			<value>4860</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASNRTCorrectionValidationRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASNRTCorrectionValidationRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	
	<!-- END Feature 106244: Manage NRT -->

    <!--BEGIN Feature 103429: Implement Manage CRA Birth and Death Details-->  
  	<row>
        <attribute name="CREOLERULESETID">
            <value>4861</value>
        </attribute>
        <attribute name="NAME">
            <value>BDMOASCRABirthAndDeathRuleSet</value>
        </attribute>
        <attribute name="RULESETDEFINITION">
            <value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASCRABirthAndDeathRuleSet.xml
            </value>
        </attribute>
        <attribute name="RULESETVERSION">
            <value />
        </attribute>
        <attribute name="migrationAction">
            <value />
        </attribute>
        <attribute name="descriptionID">
            <value />
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="CREOLERULESETID">
            <value>4862</value>
        </attribute>
        <attribute name="NAME">
            <value>BDMOASCRABirthAndDeathDataRuleSet</value>
        </attribute>
        <attribute name="RULESETDEFINITION">
            <value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASCRABirthAndDeathDataRuleSet.xml
            </value>
        </attribute>
        <attribute name="RULESETVERSION">
            <value />
        </attribute>
        <attribute name="migrationAction">
            <value />
        </attribute>
        <attribute name="descriptionID">
            <value />
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
    </row>	
    <!--END Feature 103429: Implement Manage CRA Birth and Death Details-->	 
    
    <!-- BEGIN 103428: DEV: Implement Manage CRA Marital Status - R2 -->
    <row>
        <attribute name="CREOLERULESETID">
            <value>4863</value>
        </attribute>
        <attribute name="NAME">
            <value>BDMOASCRAMaritalStatusRuleSet</value>
        </attribute>
        <attribute name="RULESETDEFINITION">
            <value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASCRAMaritalStatusRuleSet.xml
            </value>
        </attribute>
        <attribute name="RULESETVERSION">
            <value />
        </attribute>
        <attribute name="migrationAction">
            <value />
        </attribute>
        <attribute name="descriptionID">
            <value />
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="CREOLERULESETID">
            <value>4864</value>
        </attribute>
        <attribute name="NAME">
            <value>BDMOASCRAMaritalStatusDataRuleSet</value>
        </attribute>
        <attribute name="RULESETDEFINITION">
            <value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASCRAMaritalStatusDataRuleSet.xml
            </value>
        </attribute>
        <attribute name="RULESETVERSION">
            <value />
        </attribute>
        <attribute name="migrationAction">
            <value />
        </attribute>
        <attribute name="descriptionID">
            <value />
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
    </row>
    <!-- END 103428: DEV: Implement Manage CRA Marital Status - R2 -->
    
    <!-- BEGIN Feature 106244: Manage NRT-->
    <row>
		<attribute name="CREOLERULESETID">
			<value>4866</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMOASNRTCorrectionSummaryRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASNRTCorrectionSummaryRuleSet.xml
			</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!-- END Feature 106244: Manage NRT-->
    <row>
        <attribute name="CREOLERULESETID">
            <value>4867</value>
        </attribute>
        <attribute name="NAME">
            <value>BDMOASLegalStatusVerificationRuleSet</value>
        </attribute>
        <attribute name="RULESETDEFINITION">
            <value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASLegalStatusVerificationRuleSet.xml
            </value>
        </attribute>
        <attribute name="RULESETVERSION">
            <value />
        </attribute>
        <attribute name="migrationAction">
            <value />
        </attribute>
        <attribute name="descriptionID">
            <value />
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
    </row>
    <!--BEGIN Feature 103429: CRA Birth and Death Details-->
	<row>
        <attribute name="CREOLERULESETID">
            <value>4868</value>
        </attribute>
        <attribute name="NAME">
            <value>BDMOASCRABirthAndDeathSummaryRuleSet</value>
        </attribute>
        <attribute name="RULESETDEFINITION">
            <value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASCRABirthAndDeathSummaryRuleSet.xml
            </value>
        </attribute>
        <attribute name="RULESETVERSION">
            <value />
        </attribute>
        <attribute name="migrationAction">
            <value />
        </attribute>
        <attribute name="descriptionID">
            <value />
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
    </row>    
    <!--END Feature 103429: CRA Birth and Death Details-->    
    
    <!-- BEGIN Task 119879 - Configure Consent to Be Disadvantaged Evidence -->
    <row>
        <attribute name="CREOLERULESETID">
            <value>4869</value>
        </attribute>
        <attribute name="NAME">
            <value>BDMOASConsentToBeDisadvantagedDataRuleSet</value>
        </attribute>
        <attribute name="RULESETDEFINITION">
            <value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASConsentToBeDisadvantagedDataRuleSet.xml
            </value>
        </attribute>
        <attribute name="RULESETVERSION">
            <value />
        </attribute>
        <attribute name="migrationAction">
            <value />
        </attribute>
        <attribute name="descriptionID">
            <value />
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="CREOLERULESETID">
            <value>4870</value>
        </attribute>
        <attribute name="NAME">
            <value>BDMOASConsentToBeDisadvantagedRuleSet</value>
        </attribute>
        <attribute name="RULESETDEFINITION">
            <value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASConsentToBeDisadvantagedRuleSet.xml
            </value>
        </attribute>
        <attribute name="RULESETVERSION">
            <value />
        </attribute>
        <attribute name="migrationAction">
            <value />
        </attribute>
        <attribute name="descriptionID">
            <value />
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="CREOLERULESETID">
            <value>4871</value>
        </attribute>
        <attribute name="NAME">
            <value>BDMOASConsentToBeDisadvantagedSummaryRuleSet</value>
        </attribute>
        <attribute name="RULESETDEFINITION">
            <value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASConsentToBeDisadvantagedSummaryRuleSet.xml
            </value>
        </attribute>
        <attribute name="RULESETVERSION">
            <value />
        </attribute>
        <attribute name="migrationAction">
            <value />
        </attribute>
        <attribute name="descriptionID">
            <value />
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="CREOLERULESETID">
            <value>4872</value>
        </attribute>
        <attribute name="NAME">
            <value>BDMOASConsentToBeDisadvantagedValidationRuleSet</value>
        </attribute>
        <attribute name="RULESETDEFINITION">
            <value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASConsentToBeDisadvantagedValidationRuleSet.xml
            </value>
        </attribute>
        <attribute name="RULESETVERSION">
            <value />
        </attribute>
        <attribute name="migrationAction">
            <value />
        </attribute>
        <attribute name="descriptionID">
            <value />
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
    </row>
    <!-- END Task 119879 - Configure Consent to Be Disadvantaged Evidence -->
    <!-- BEGIN 119238 DEV: Implement Conditional Verification RuleSet -->
    <row>
        <attribute name="CREOLERULESETID">
            <value>4876</value>
        </attribute>
        <attribute name="NAME">
            <value>BDMOASLegalStatusICVerificationRuleSet</value>
        </attribute>
        <attribute name="RULESETDEFINITION">
            <value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASLegalStatusICVerificationRuleSet.xml
            </value>
        </attribute>
        <attribute name="RULESETVERSION">
            <value />
        </attribute>
        <attribute name="migrationAction">
            <value />
        </attribute>
        <attribute name="descriptionID">
            <value />
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
    </row>
    <!-- END 119238 DEV: Implement Conditional Verification RuleSet -->
    
    <!-- BEGIN Task 103431 - Configure OAS RI Non-Filer Evidence -->
    <row>
        <attribute name="CREOLERULESETID">
            <value>4873</value>
        </attribute>
        <attribute name="NAME">
            <value>BDMOASRINonFilerDataRuleSet</value>
        </attribute>
        <attribute name="RULESETDEFINITION">
            <value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASRINonFilerDataRuleSet.xml
            </value>
        </attribute>
        <attribute name="RULESETVERSION">
            <value />
        </attribute>
        <attribute name="migrationAction">
            <value />
        </attribute>
        <attribute name="descriptionID">
            <value />
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="CREOLERULESETID">
            <value>4874</value>
        </attribute>
        <attribute name="NAME">
            <value>BDMOASRINonFilerRuleSet</value>
        </attribute>
        <attribute name="RULESETDEFINITION">
            <value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASRINonFilerRuleSet.xml
            </value>
        </attribute>
        <attribute name="RULESETVERSION">
            <value />
        </attribute>
        <attribute name="migrationAction">
            <value />
        </attribute>
        <attribute name="descriptionID">
            <value />
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="CREOLERULESETID">
            <value>4875</value>
        </attribute>
        <attribute name="NAME">
            <value>BDMOASRINonFilerValidationRuleSet</value>
        </attribute>
        <attribute name="RULESETDEFINITION">
            <value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASRINonFilerValidationRuleSet.xml
            </value>
        </attribute>
        <attribute name="RULESETVERSION">
            <value />
        </attribute>
        <attribute name="migrationAction">
            <value />
        </attribute>
        <attribute name="descriptionID">
            <value />
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
    </row> 
    <!-- END Task 103431 - Configure OAS RI Non-Filer Evidence -->   
    <!-- BEGIN 121703 DEV: Implement Conditional Verification Ruleset -->
    <row>
        <attribute name="CREOLERULESETID">
            <value>4877</value>
        </attribute>
        <attribute name="NAME">
            <value>BDMOASMaritalRelationshipACVerificationRuleSet</value>
        </attribute>
        <attribute name="RULESETDEFINITION">
            <value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASMaritalRelationshipACVerificationRuleSet.xml
            </value>
        </attribute>
        <attribute name="RULESETVERSION">
            <value />
        </attribute>
        <attribute name="migrationAction">
            <value />
        </attribute>
        <attribute name="descriptionID">
            <value />
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="CREOLERULESETID">
            <value>4878</value>
        </attribute>
        <attribute name="NAME">
            <value>BDMOASMaritalRelationshipICVerificationRuleSet</value>
        </attribute>
        <attribute name="RULESETDEFINITION">
            <value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASMaritalRelationshipICVerificationRuleSet.xml
            </value>
        </attribute>
        <attribute name="RULESETVERSION">
            <value />
        </attribute>
        <attribute name="migrationAction">
            <value />
        </attribute>
        <attribute name="descriptionID">
            <value />
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="CREOLERULESETID">
            <value>4879</value>
        </attribute>
        <attribute name="NAME">
            <value>BDMOASMaritalStatusVerificationRuleSet</value>
        </attribute>
        <attribute name="RULESETDEFINITION">
            <value>./../build/svr/creole.gen/Rules/components/BDMOAS/BDMOASMaritalStatusVerificationRuleSet.xml
            </value>
        </attribute>
        <attribute name="RULESETVERSION">
            <value />
        </attribute>
        <attribute name="migrationAction">
            <value />
        </attribute>
        <attribute name="descriptionID">
            <value />
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
    </row>
    <!-- END 121703 DEV: Implement Conditional Verification Ruleset -->
</table>

