<?xml version="1.0" encoding="UTF-8"?>
<table name="CREOLERULECLASSLINK">
	<column name="creoleRuleClassLinkID" type="id" />
	<column name="creoleRuleSetID" type="id" />
	<column name="ruleClassName" type="text" />
	<column name="versionNo" type="number" />
	<row>
		<attribute name="creoleRuleClassLinkID">
			<value>920000</value>
		</attribute>
		<attribute name="creoleRuleSetID">
			<value>4765</value>
		</attribute>
		<attribute name="ruleClassName">
			<value>BDMOASCase</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="creoleRuleClassLinkID">
			<value>920001</value>
		</attribute>
		<attribute name="creoleRuleSetID">
			<value>4766</value>
		</attribute>
		<attribute name="ruleClassName">
			<value>BDMOASProduct</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="creoleRuleClassLinkID">
			<value>920002</value>
		</attribute>
		<attribute name="creoleRuleSetID">
			<value>4767</value>
		</attribute>
		<attribute name="ruleClassName">
			<value>BDMOASSummaryCategory</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
    <!-- BEGIN 119238 DEV: Implement Conditional Verification RuleSet -->
    <row>
        <attribute name="creoleRuleClassLinkID">
            <value>920003</value>
        </attribute>
        <attribute name="creoleRuleSetID">
            <value>4867</value>
        </attribute>
        <attribute name="ruleClassName">
            <value>BDMOASLegalStatusVerificationDeterminator</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="creoleRuleClassLinkID">
            <value>920004</value>
        </attribute>
        <attribute name="creoleRuleSetID">
            <value>4876</value>
        </attribute>
        <attribute name="ruleClassName">
            <value>BDMOASLegalStatusVerificationDeterminator</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    <!-- END 119238 DEV: Implement Conditional Verification RuleSet -->
    <!-- BEGIN 121703 DEV: Implement Conditional Verification Ruleset -->
    <row>
        <attribute name="creoleRuleClassLinkID">
            <value>920005</value>
        </attribute>
        <attribute name="creoleRuleSetID">
            <value>4877</value>
        </attribute>
        <attribute name="ruleClassName">
            <value>BDMOASMaritalRelationshipACVerificationDeterminator</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="creoleRuleClassLinkID">
            <value>920006</value>
        </attribute>
        <attribute name="creoleRuleSetID">
            <value>4878</value>
        </attribute>
        <attribute name="ruleClassName">
            <value>BDMOASMaritalRelationshipICVerificationDeterminator</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="creoleRuleClassLinkID">
            <value>920007</value>
        </attribute>
        <attribute name="creoleRuleSetID">
            <value>4879</value>
        </attribute>
        <attribute name="ruleClassName">
            <value>BDMOASMaritalStatusVerificationDeterminator</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    <!-- END 121703 DEV: Implement Conditional Verification Ruleset -->
</table>

