<?xml version="1.0" encoding="UTF-8"?>
<table name="DEDUCTIONPRODUCTLINK">
	<column name="DEDUCTIONPRODUCTLINKID" type="id" />
	<column name="DEDUCTIONID" type="id" />
	<column name="PRODUCTID" type="id" />
	<column name="PRIORITY" type="number" />
	<column name="VERSIONNO" type="number" />

	<!-- BEGIN Feature 99651: Manage OAS RCV Tax -->

	<!--OAS RCV Tax Deduction -->
	<row>
		<attribute name="DEDUCTIONPRODUCTLINKID">
			<value>938000</value>
		</attribute>
		<attribute name="DEDUCTIONID">
			<value>938000</value>
		</attribute>
		<attribute name="PRODUCTID">
			<value>920000</value>
		</attribute>
		<attribute name="PRIORITY">
			<value>4</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>

	<!-- END Feature 99651: Manage OAS RCV Tax -->

	<!-- BEGIN Feature 99661 : Implement Manage VTW Evidence --> 
	<row>
		<attribute name="DEDUCTIONPRODUCTLINKID">
			<value>938001</value>
		</attribute>
		<attribute name="DEDUCTIONID">
			<value>918000</value>
		</attribute>
		<attribute name="PRODUCTID">
			<value>920000</value>
		</attribute>
		<attribute name="PRIORITY">
			<value>12</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="DEDUCTIONPRODUCTLINKID">
			<value>938002</value>
		</attribute>
		<attribute name="DEDUCTIONID">
			<value>918001</value>
		</attribute>
		<attribute name="PRODUCTID">
			<value>920000</value>
		</attribute>
		<attribute name="PRIORITY">
			<value>13</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	
	 <!-- END Feature 99661 : Implement Manage VTW Evidence -->
	 
	 <!-- START Feature 53523 Cross Program Receivables - R2 --> 
	 
	 <row>
		<attribute name="DEDUCTIONPRODUCTLINKID">
			<value>938003</value>
		</attribute>
		<attribute name="DEDUCTIONID">
			<value>938003</value>
		</attribute>
		<attribute name="PRODUCTID">
			<value>920000</value>
		</attribute>
		<attribute name="PRIORITY">
			<value>6</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	
	 <!-- END Feature 53523 Cross Program Receivables - R2 -->
	 
	 <!-- START Feature 53695 Manage Third Party Receivables - R2-->
	 
	 <row>
		<attribute name="DEDUCTIONPRODUCTLINKID">
			<value>938004</value>
		</attribute>
		<attribute name="DEDUCTIONID">
			<value>938004</value>
		</attribute>
		<attribute name="PRODUCTID">
			<value>920000</value>
		</attribute>
		<attribute name="PRIORITY">
			<value>7</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	
	<row>
		<attribute name="DEDUCTIONPRODUCTLINKID">
			<value>938005</value>
		</attribute>
		<attribute name="DEDUCTIONID">
			<value>80004</value>
		</attribute>
		<attribute name="PRODUCTID">
			<value>920000</value>
		</attribute>
		<attribute name="PRIORITY">
			<value>8</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	
	<row>
		<attribute name="DEDUCTIONPRODUCTLINKID">
			<value>938006</value>
		</attribute>
		<attribute name="DEDUCTIONID">
			<value>938006</value>
		</attribute>
		<attribute name="PRODUCTID">
			<value>920000</value>
		</attribute>
		<attribute name="PRIORITY">
			<value>9</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	 
	 
	 <!-- END Feature 53695 Manage Third Party Receivables - R2-->
	 
	 <!-- BEGIN Feature 106244: Manage NRT  -->
	 
	 <row>
		<attribute name="DEDUCTIONPRODUCTLINKID">
			<value>938007</value>
		</attribute>
		<attribute name="DEDUCTIONID">
			<value>938001</value>
		</attribute>
		<attribute name="PRODUCTID">
			<value>920000</value>
		</attribute>
		<attribute name="PRIORITY">
			<value>5</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	 
	<!-- END Feature 106244: Manage NRT  --> 
	 
	<!-- START - TASK 53598 - Manage Penalty -->
	<!-- PENALTIES -->
	 <row>
		<attribute name="DEDUCTIONPRODUCTLINKID">
			<value>938008</value>
		</attribute>
		<attribute name="DEDUCTIONID">
			<value>938002</value>
		</attribute>
		<attribute name="PRODUCTID">
			<value>920000</value>
		</attribute>
		<attribute name="PRIORITY">
			<value>2</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!-- END - TASK 53598 - Manage Penalty -->
	
	<!-- Start Feature 53580: Manage Family Order Enforcement - R2 -->
	<row>
		<attribute name="DEDUCTIONPRODUCTLINKID">
			<value>938009</value>
		</attribute>
		<attribute name="DEDUCTIONID">
			<value>80005</value>
		</attribute>
		<attribute name="PRODUCTID">
			<value>920000</value>
		</attribute>
		<attribute name="PRIORITY">
			<value>6</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="DEDUCTIONPRODUCTLINKID">
			<value>938010</value>
		</attribute>
		<attribute name="DEDUCTIONID">
			<value>80006</value>
		</attribute>
		<attribute name="PRODUCTID">
			<value>920000</value>
		</attribute>
		<attribute name="PRIORITY">
			<value>7</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="DEDUCTIONPRODUCTLINKID">
			<value>938011</value>
		</attribute>
		<attribute name="DEDUCTIONID">
			<value>80007</value>
		</attribute>
		<attribute name="PRODUCTID">
			<value>920000</value>
		</attribute>
		<attribute name="PRIORITY">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!-- End Feature 53580: Manage Family Order Enforcement - R2 -->

</table>
