<?xml version="1.0" encoding="UTF-8"?>
<table name="EVIDENCERULESETDEF">
	<column name="EVIDENCERULESETDEFID" type="id" />
	<column name="RULESETEDITACTIONID" type="id" />
	<column name="DATARULESETEDITACTIONID" type="id" />
	<column name="CUSTOMIND" type="bool" />
	<column name="EVIDENCETYPEDEFID" type="id" />
	<column name="DATARULESETID" type="id" />
	<column name="RULESETID" type="id" />
	<column name="PROPAGATORCONFIGID" type="id" />
	<!-- BEGIN 61868 DEV: Implement Legal Status Case Evidence -->
	<!-- BEGIN OASLegalStatus -->
	<row>
		<attribute name="EVIDENCERULESETDEFID">
			<value>920000</value>
		</attribute>
		<attribute name="RULESETEDITACTIONID">
			<value />
		</attribute>
		<attribute name="DATARULESETEDITACTIONID">
			<value />
		</attribute>
		<attribute name="CUSTOMIND">
			<value>0</value>
		</attribute>
		<attribute name="EVIDENCETYPEDEFID">
			<value>920000</value>
		</attribute>
		<attribute name="DATARULESETID">
			<value />
		</attribute>
		<attribute name="RULESETID">
			<value />
		</attribute>
		<attribute name="PROPAGATORCONFIGID">
			<value>920000</value>
		</attribute>
	</row>
	<!-- END OASLegalStatus -->
	<!-- END 61868 DEV: Implement Legal Status Case Evidence -->
	<!-- BEGIN 61872 DEV: Implement Sponsorship Agreement Evidence -->
	<!-- BEGIN BDMOASSponsorship Agreement -->
	<row>
		<attribute name="EVIDENCERULESETDEFID">
			<value>920001</value>
		</attribute>
		<attribute name="RULESETEDITACTIONID">
			<value />
		</attribute>
		<attribute name="DATARULESETEDITACTIONID">
			<value />
		</attribute>
		<attribute name="CUSTOMIND">
			<value>0</value>
		</attribute>
		<attribute name="EVIDENCETYPEDEFID">
			<value>920001</value>
		</attribute>
		<attribute name="DATARULESETID">
			<value />
		</attribute>
		<attribute name="RULESETID">
			<value />
		</attribute>
		<attribute name="PROPAGATORCONFIGID">
			<value>920000</value>
		</attribute>
	</row>
	<!-- END BDMOASSponsorship -->
	<!-- END 61872 DEV: Implement Sponsorship Agreement Evidence -->

	<!-- BEGIN 64790: Residence Period -->
	<!-- BEGIN OASResidencePeriod -->
	<row>
		<attribute name="EVIDENCERULESETDEFID">
			<value>920002</value>
		</attribute>
		<attribute name="RULESETEDITACTIONID">
			<value />
		</attribute>
		<attribute name="DATARULESETEDITACTIONID">
			<value />
		</attribute>
		<attribute name="CUSTOMIND">
			<value>0</value>
		</attribute>
		<attribute name="EVIDENCETYPEDEFID">
			<value>920002</value>
		</attribute>
		<attribute name="DATARULESETID">
			<value />
		</attribute>
		<attribute name="RULESETID">
			<value />
		</attribute>
		<attribute name="PROPAGATORCONFIGID">
			<value>920000</value>
		</attribute>
	</row>
	<!-- END OASResidencePeriod -->
	<!-- END 64790: Residence Period -->

	<!-- BEGIN 64796 DEV: Implement First Entry Into Canada Details -->
	<row>
		<attribute name="EVIDENCERULESETDEFID">
			<value>920003</value>
		</attribute>
		<attribute name="RULESETEDITACTIONID">
			<value />
		</attribute>
		<attribute name="DATARULESETEDITACTIONID">
			<value />
		</attribute>
		<attribute name="CUSTOMIND">
			<value>0</value>
		</attribute>
		<attribute name="EVIDENCETYPEDEFID">
			<value>920003</value>
		</attribute>
		<attribute name="DATARULESETID">
			<value />
		</attribute>
		<attribute name="RULESETID">
			<value />
		</attribute>
		<attribute name="PROPAGATORCONFIGID">
			<value>920000</value>
		</attribute>
	</row>
	<!-- END 64796 DEV: Implement First Entry Into Canada Details -->

	<!-- BEGIN TASK 74615 DEV: Implement Manually Entered Income -->
	<row>
		<attribute name="EVIDENCERULESETDEFID">
			<value>920004</value>
		</attribute>
		<attribute name="RULESETEDITACTIONID">
			<value />
		</attribute>
		<attribute name="DATARULESETEDITACTIONID">
			<value />
		</attribute>
		<attribute name="CUSTOMIND">
			<value>0</value>
		</attribute>
		<attribute name="EVIDENCETYPEDEFID">
			<value>920004</value>
		</attribute>
		<attribute name="DATARULESETID">
			<value />
		</attribute>
		<attribute name="RULESETID">
			<value />
		</attribute>
		<attribute name="PROPAGATORCONFIGID">
			<value>920000</value>
		</attribute>
	</row>
	<!-- END TASK 74615 DEV: Implement Manually Entered Income -->
	<!-- BEGIN 76342: Application Life Cycle Evidence -->
	<!-- BEGIN Application Details -->
	<row>
		<attribute name="EVIDENCERULESETDEFID">
			<value>920005</value>
		</attribute>
		<attribute name="RULESETEDITACTIONID">
			<value />
		</attribute>
		<attribute name="DATARULESETEDITACTIONID">
			<value />
		</attribute>
		<attribute name="CUSTOMIND">
			<value>0</value>
		</attribute>
		<attribute name="EVIDENCETYPEDEFID">
			<value>920005</value>
		</attribute>
		<attribute name="DATARULESETID">
			<value />
		</attribute>
		<attribute name="RULESETID">
			<value />
		</attribute>
		<attribute name="PROPAGATORCONFIGID">
			<value>920000</value>
		</attribute>
	</row>
	<!-- END Application Details -->
	<!-- BEGIN Benefit Cancellation Request -->
	<row>
		<attribute name="EVIDENCERULESETDEFID">
			<value>920006</value>
		</attribute>
		<attribute name="RULESETEDITACTIONID">
			<value />
		</attribute>
		<attribute name="DATARULESETEDITACTIONID">
			<value />
		</attribute>
		<attribute name="CUSTOMIND">
			<value>0</value>
		</attribute>
		<attribute name="EVIDENCETYPEDEFID">
			<value>920006</value>
		</attribute>
		<attribute name="DATARULESETID">
			<value />
		</attribute>
		<attribute name="RULESETID">
			<value />
		</attribute>
		<attribute name="PROPAGATORCONFIGID">
			<value>920000</value>
		</attribute>
	</row>
	<!-- END Benefit Cancellation Request -->
	<!-- BEGIN Benefit Cessation -->
	<row>
		<attribute name="EVIDENCERULESETDEFID">
			<value>920007</value>
		</attribute>
		<attribute name="RULESETEDITACTIONID">
			<value />
		</attribute>
		<attribute name="DATARULESETEDITACTIONID">
			<value />
		</attribute>
		<attribute name="CUSTOMIND">
			<value>0</value>
		</attribute>
		<attribute name="EVIDENCETYPEDEFID">
			<value>920007</value>
		</attribute>
		<attribute name="DATARULESETID">
			<value />
		</attribute>
		<attribute name="RULESETID">
			<value />
		</attribute>
		<attribute name="PROPAGATORCONFIGID">
			<value>920000</value>
		</attribute>
	</row>
	<!-- END Benefit Cessation -->
	<!-- BEGIN Deemed Date -->
	<row>
		<attribute name="EVIDENCERULESETDEFID">
			<value>920008</value>
		</attribute>
		<attribute name="RULESETEDITACTIONID">
			<value />
		</attribute>
		<attribute name="DATARULESETEDITACTIONID">
			<value />
		</attribute>
		<attribute name="CUSTOMIND">
			<value>0</value>
		</attribute>
		<attribute name="EVIDENCETYPEDEFID">
			<value>920008</value>
		</attribute>
		<attribute name="DATARULESETID">
			<value />
		</attribute>
		<attribute name="RULESETID">
			<value />
		</attribute>
		<attribute name="PROPAGATORCONFIGID">
			<value>920000</value>
		</attribute>
	</row>
	<!-- END Deemed Date -->
	<!-- END 76342: Application Life Cycle Evidence -->

	<!-- START Task DEV 86193 : Marital Relationship and Living Apart for Reasons Beyond 
		Control Evidence -->

	<row>
		<attribute name="EVIDENCERULESETDEFID">
			<value>920009</value>
		</attribute>
		<attribute name="RULESETEDITACTIONID">
			<value />
		</attribute>
		<attribute name="DATARULESETEDITACTIONID">
			<value />
		</attribute>
		<attribute name="CUSTOMIND">
			<value>0</value>
		</attribute>
		<attribute name="EVIDENCETYPEDEFID">
			<value>920009</value>
		</attribute>
		<attribute name="DATARULESETID">
			<value />
		</attribute>
		<attribute name="RULESETID">
			<value />
		</attribute>
		<attribute name="PROPAGATORCONFIGID">
			<value>920000</value>
		</attribute>
	</row>

	<!-- Living Apart for Reason Beyond Control -->

	<row>
		<attribute name="EVIDENCERULESETDEFID">
			<value>920010</value>
		</attribute>
		<attribute name="RULESETEDITACTIONID">
			<value />
		</attribute>
		<attribute name="DATARULESETEDITACTIONID">
			<value />
		</attribute>
		<attribute name="CUSTOMIND">
			<value>0</value>
		</attribute>
		<attribute name="EVIDENCETYPEDEFID">
			<value>920010</value>
		</attribute>
		<attribute name="DATARULESETID">
			<value />
		</attribute>
		<attribute name="RULESETID">
			<value />
		</attribute>
		<attribute name="PROPAGATORCONFIGID">
			<value>920000</value>
		</attribute>
	</row>

	<!-- END Task DEV 86193 : Marital Relationship and Living Apart for Reasons Beyond 
		Control Evidence -->

	<!-- BEGIN 90343: Sponsorship Changes -->
	<row>
		<attribute name="EVIDENCERULESETDEFID">
			<value>920011</value>
		</attribute>
		<attribute name="RULESETEDITACTIONID">
			<value />
		</attribute>
		<attribute name="DATARULESETEDITACTIONID">
			<value />
		</attribute>
		<attribute name="CUSTOMIND">
			<value>0</value>
		</attribute>
		<attribute name="EVIDENCETYPEDEFID">
			<value>920011</value>
		</attribute>
		<attribute name="DATARULESETID">
			<value />
		</attribute>
		<attribute name="RULESETID">
			<value />
		</attribute>
		<attribute name="PROPAGATORCONFIGID">
			<value>920000</value>
		</attribute>
	</row>

	<row>
		<attribute name="EVIDENCERULESETDEFID">
			<value>920012</value>
		</attribute>
		<attribute name="RULESETEDITACTIONID">
			<value />
		</attribute>
		<attribute name="DATARULESETEDITACTIONID">
			<value />
		</attribute>
		<attribute name="CUSTOMIND">
			<value>0</value>
		</attribute>
		<attribute name="EVIDENCETYPEDEFID">
			<value>920001</value>
		</attribute>
		<attribute name="DATARULESETID">
			<value />
		</attribute>
		<attribute name="RULESETID">
			<value />
		</attribute>
		<attribute name="PROPAGATORCONFIGID">
			<value>920001</value>
		</attribute>
	</row>
	<!-- END 90343: Sponsorship Changes -->
	<!-- BEGIN 90159 DEV: Implement Benefit Suspension Evidence -->
	<row>
		<attribute name="EVIDENCERULESETDEFID">
			<value>920013</value>
		</attribute>
		<attribute name="RULESETEDITACTIONID">
			<value />
		</attribute>
		<attribute name="DATARULESETEDITACTIONID">
			<value />
		</attribute>
		<attribute name="CUSTOMIND">
			<value>0</value>
		</attribute>
		<attribute name="EVIDENCETYPEDEFID">
			<value>920012</value>
		</attribute>
		<attribute name="DATARULESETID">
			<value />
		</attribute>
		<attribute name="RULESETID">
			<value />
		</attribute>
		<attribute name="PROPAGATORCONFIGID">
			<value>920000</value>
		</attribute>
	</row>
	<!-- END 90159 DEV: Implement Benefit Suspension Evidence -->

	<!-- BEGIN DEV TASK 90155: Foreign Income Changes -->

	<row>
		<attribute name="EVIDENCERULESETDEFID">
			<value>920014</value>
		</attribute>
		<attribute name="RULESETEDITACTIONID">
			<value />
		</attribute>
		<attribute name="DATARULESETEDITACTIONID">
			<value />
		</attribute>
		<attribute name="CUSTOMIND">
			<value>0</value>
		</attribute>
		<attribute name="EVIDENCETYPEDEFID">
			<value>920013</value>
		</attribute>
		<attribute name="DATARULESETID">
			<value />
		</attribute>
		<attribute name="RULESETID">
			<value />
		</attribute>
		<attribute name="PROPAGATORCONFIGID">
			<value>920000</value>
		</attribute>
	</row>

	<!-- END DEV TASK 90155: Foreign Income Changes -->

	<!-- BEGIN Feature 72660: Manage World Income Evidence -->
	<row>
		<attribute name="EVIDENCERULESETDEFID">
			<value>920015</value>
		</attribute>
		<attribute name="RULESETEDITACTIONID">
			<value />
		</attribute>
		<attribute name="DATARULESETEDITACTIONID">
			<value />
		</attribute>
		<attribute name="CUSTOMIND">
			<value>0</value>
		</attribute>
		<attribute name="EVIDENCETYPEDEFID">
			<value>920014</value>
		</attribute>
		<attribute name="DATARULESETID">
			<value />
		</attribute>
		<attribute name="RULESETID">
			<value />
		</attribute>
		<attribute name="PROPAGATORCONFIGID">
			<value>920000</value>
		</attribute>
	</row>
	<!-- END Feature 72660: Manage World Income Evidence -->
	<!-- BEGIN Feature 81673: Manage Nature of Absences Evidence -->
	<row>
		<attribute name="EVIDENCERULESETDEFID">
			<value>920016</value>
		</attribute>
		<attribute name="RULESETEDITACTIONID">
			<value />
		</attribute>
		<attribute name="DATARULESETEDITACTIONID">
			<value />
		</attribute>
		<attribute name="CUSTOMIND">
			<value>0</value>
		</attribute>
		<attribute name="EVIDENCETYPEDEFID">
			<value>920015</value>
		</attribute>
		<attribute name="DATARULESETID">
			<value />
		</attribute>
		<attribute name="RULESETID">
			<value />
		</attribute>
		<attribute name="PROPAGATORCONFIGID">
			<value>920000</value>
		</attribute>
	</row>
	<!-- END Feature 81673: Manage Nature of Absences Evidence -->

	<!-- BEGIN Feature 72659: Manage Retirement/Pension Reduction Evidence -->
	<row>
		<attribute name="EVIDENCERULESETDEFID">
			<value>920017</value>
		</attribute>
		<attribute name="RULESETEDITACTIONID">
			<value />
		</attribute>
		<attribute name="DATARULESETEDITACTIONID">
			<value />
		</attribute>
		<attribute name="CUSTOMIND">
			<value>0</value>
		</attribute>
		<attribute name="EVIDENCETYPEDEFID">
			<value>920016</value>
		</attribute>
		<attribute name="DATARULESETID">
			<value />
		</attribute>
		<attribute name="RULESETID">
			<value />
		</attribute>
		<attribute name="PROPAGATORCONFIGID">
			<value>920000</value>
		</attribute>
	</row>
	<!-- END Feature 72659: Manage Retirement/Pension Reduction Evidence -->
	<!-- BEGIN Feature 70518: Manage Override Evidence -->
	<row>
		<attribute name="EVIDENCERULESETDEFID">
			<value>920018</value>
		</attribute>
		<attribute name="RULESETEDITACTIONID">
			<value />
		</attribute>
		<attribute name="DATARULESETEDITACTIONID">
			<value />
		</attribute>
		<attribute name="CUSTOMIND">
			<value>0</value>
		</attribute>
		<attribute name="EVIDENCETYPEDEFID">
			<value>920017</value>
		</attribute>
		<attribute name="DATARULESETID">
			<value />
		</attribute>
		<attribute name="RULESETID">
			<value />
		</attribute>
		<attribute name="PROPAGATORCONFIGID">
			<value>920000</value>
		</attribute>
	</row>
	<row>
		<attribute name="EVIDENCERULESETDEFID">
			<value>920019</value>
		</attribute>
		<attribute name="RULESETEDITACTIONID">
			<value />
		</attribute>
		<attribute name="DATARULESETEDITACTIONID">
			<value />
		</attribute>
		<attribute name="CUSTOMIND">
			<value>0</value>
		</attribute>
		<attribute name="EVIDENCETYPEDEFID">
			<value>920017</value>
		</attribute>
		<attribute name="DATARULESETID">
			<value />
		</attribute>
		<attribute name="RULESETID">
			<value />
		</attribute>
		<attribute name="PROPAGATORCONFIGID">
			<value>920001</value>
		</attribute>
	</row>
	<!-- END Feature 70518: Manage Override Evidence -->
	
	<!-- BEGIN Feature 99651: Manage OAS RCV Tax -->
	<row>
		<attribute name="EVIDENCERULESETDEFID">
			<value>920020</value>
		</attribute>
		<attribute name="RULESETEDITACTIONID">
			<value />
		</attribute>
		<attribute name="DATARULESETEDITACTIONID">
			<value />
		</attribute>
		<attribute name="CUSTOMIND">
			<value>0</value>
		</attribute>
		<attribute name="EVIDENCETYPEDEFID">
			<value>920018</value>
		</attribute>
		<attribute name="DATARULESETID">
			<value />
		</attribute>
		<attribute name="RULESETID">
			<value />
		</attribute>
		<attribute name="PROPAGATORCONFIGID">
			<value></value>
		</attribute>
	</row>
	<!-- END Feature 99651: Manage OAS RCV Tax -->

    <!-- BEGIN 112287: DEV: Implement Manage CRA Income - R2 -->
    <row>
        <attribute name="EVIDENCERULESETDEFID">
            <value>920021</value>
        </attribute>
        <attribute name="RULESETEDITACTIONID">
            <value />
        </attribute>
        <attribute name="DATARULESETEDITACTIONID">
            <value />
        </attribute>
        <attribute name="CUSTOMIND">
            <value>0</value>
        </attribute>
        <attribute name="EVIDENCETYPEDEFID">
            <value>920019</value>
        </attribute>
        <attribute name="DATARULESETID">
            <value />
        </attribute>
        <attribute name="RULESETID">
            <value />
        </attribute>
        <attribute name="PROPAGATORCONFIGID">
            <value>920001</value>
        </attribute>
    </row>
    <!-- END 112287: DEV: Implement Manage CRA Income - R2 -->
    
    <!-- BEGIN Feature 106244: Manage NRT  -->
	<row>
		<attribute name="EVIDENCERULESETDEFID">
			<value>920022</value>
		</attribute>
		<attribute name="RULESETEDITACTIONID">
			<value />
		</attribute>
		<attribute name="DATARULESETEDITACTIONID">
			<value />
		</attribute>
		<attribute name="CUSTOMIND">
			<value>0</value>
		</attribute>
		<attribute name="EVIDENCETYPEDEFID">
			<value>920020</value>
		</attribute>
		<attribute name="DATARULESETID">
			<value />
		</attribute>
		<attribute name="RULESETID">
			<value />
		</attribute>
		<attribute name="PROPAGATORCONFIGID">
			<value></value>
		</attribute>
	</row>
	<!-- END Feature 106244: Manage NRT  -->
	
  <!--BEGIN Feature 103429: Implement Manage CRA Birth and Death Details-->  	
   <row>
        <attribute name="EVIDENCERULESETDEFID">
            <value>920024</value>
        </attribute>
        <attribute name="RULESETEDITACTIONID">
            <value />
        </attribute>
        <attribute name="DATARULESETEDITACTIONID">
            <value />
        </attribute>
        <attribute name="CUSTOMIND">
            <value>0</value>
        </attribute>
        <attribute name="EVIDENCETYPEDEFID">
            <value>920021</value>
        </attribute>
        <attribute name="DATARULESETID">
            <value />
        </attribute>
        <attribute name="RULESETID">
            <value />
        </attribute>
        <attribute name="PROPAGATORCONFIGID">
            <value></value>
        </attribute>
    </row>
    <!--END Feature 103429: Implement Manage CRA Birth and Death Details-->    	

	<!-- BEGIN 103428: DEV: Implement Manage CRA Marital Status - R2 -->
    <row>
        <attribute name="EVIDENCERULESETDEFID">
            <value>920025</value>
        </attribute>
        <attribute name="RULESETEDITACTIONID">
            <value />
        </attribute>
        <attribute name="DATARULESETEDITACTIONID">
            <value />
        </attribute>
        <attribute name="CUSTOMIND">
            <value>0</value>
        </attribute>
        <attribute name="EVIDENCETYPEDEFID">
            <value>920022</value>
        </attribute>
        <attribute name="DATARULESETID">
            <value />
        </attribute>
        <attribute name="RULESETID">
            <value />
        </attribute>
        <attribute name="PROPAGATORCONFIGID">
            <value>920000</value>
        </attribute>
    </row>
    <!-- END 103428: DEV: Implement Manage CRA Marital Status - R2 -->
    
    <!-- BEGIN Task 119879 - Configure Consent to Be Disadvantaged Evidence -->
    	<row>
		<attribute name="EVIDENCERULESETDEFID">
			<value>920026</value>
		</attribute>
		<attribute name="RULESETEDITACTIONID">
			<value />
		</attribute>
		<attribute name="DATARULESETEDITACTIONID">
			<value />
		</attribute>
		<attribute name="CUSTOMIND">
			<value>0</value>
		</attribute>
		<attribute name="EVIDENCETYPEDEFID">
			<value>920025</value>
		</attribute>
		<attribute name="DATARULESETID">
			<value />
		</attribute>
		<attribute name="RULESETID">
			<value />
		</attribute>
		<attribute name="PROPAGATORCONFIGID">
			<value>920000</value>
		</attribute>
	</row>
    <!-- END Task 119879 - Configure Consent to Be Disadvantaged Evidence -->
    
    <!-- BEGIN Feature 103431 - Configure OAS RI Non-Filer Evidence -->	
	<row>
		<attribute name="EVIDENCERULESETDEFID">
			<value>920027</value>
		</attribute>
		<attribute name="RULESETEDITACTIONID">
			<value />
		</attribute>
		<attribute name="DATARULESETEDITACTIONID">
			<value />
		</attribute>
		<attribute name="CUSTOMIND">
			<value>0</value>
		</attribute>
		<attribute name="EVIDENCETYPEDEFID">
			<value>920026</value>
		</attribute>
		<attribute name="DATARULESETID">
			<value />
		</attribute>
		<attribute name="RULESETID">
			<value />
		</attribute>
		<attribute name="PROPAGATORCONFIGID">
			<value>920000</value>
		</attribute>
	</row>	
	<!-- END Feature 103431 - Configure OAS RI Non-Filer Evidence -->

</table>
