<?xml version="1.0" encoding="UTF-8"?>
<table name="EVIDENCEBROKERCONFIG">
	<column name="evidenceBrokerConfigID" type="id" />
	<column name="sourceType" type="text" />
	<column name="sourceID" type="id" />
	<column name="targetType" type="text" />
	<column name="targetID" type="id" />
	<column name="sourceEvidenceType" type="text" />
	<column name="targetEvidenceType" type="text" />
	<column name="autoAcceptInd" type="bool" />
	<column name="webServicesInd" type="bool" />
	<column name="sharedType" type="text" />
	<column name="recordStatus" type="text" />
	<column name="externalSystem" type="id" />
	<column name="sourceSystemID" type="id" />
	<column name="autoActivateInd" type="bool" />
	<column name="shareVerificationsOption" type="text" />
	<column name="shareLimitType" type="text" />
	<column name="shareLastNumber" type="number" />
	<column name="shareLastOption" type="text" />
	<column name="readOnlyInd" type="bool" />
	<column name="trustedSource" type="text" />
	<column name="logicESharingRules" type="clob" />
	<column name="logicESharingRulesFileName" type="text" />
	<column name="versionNo" type="number" />
	<!-- BEGIN 76342: Application Life Cycle Evidence -->
	<!-- BEGIN Application Details -->
	<row>
		<attribute name="evidenceBrokerConfigID">
			<value>920000</value>
		</attribute>
		<attribute name="sourceType">
			<value>CT10201</value>
		</attribute>
		<attribute name="sourceID">
			<value>920000</value>
		</attribute>
		<attribute name="targetType">
			<value>CT5</value>
		</attribute>
		<attribute name="targetID">
			<value>920000</value>
		</attribute>
		<attribute name="sourceEvidenceType">
			<value>OASDET0006</value>
		</attribute>
		<attribute name="targetEvidenceType">
			<value>OASDET0006</value>
		</attribute>
		<attribute name="autoAcceptInd">
			<value>1</value>
		</attribute>
		<attribute name="webServicesInd">
			<value>0</value>
		</attribute>
		<attribute name="sharedType">
			<value>SET2003</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="externalSystem">
			<value />
		</attribute>
		<attribute name="sourceSystemID">
			<value />
		</attribute>
		<attribute name="autoActivateInd">
			<value>1</value>
		</attribute>
		<attribute name="shareVerificationsOption">
			<value>VSO2001</value>
		</attribute>
		<attribute name="shareLimitType">
			<value />
		</attribute>
		<attribute name="shareLastNumber">
			<value>0</value>
		</attribute>
		<attribute name="shareLastOption">
			<value />
		</attribute>
		<attribute name="readOnlyInd">
			<value>0</value>
		</attribute>
		<attribute name="trustedSource">
			<value>TSYN1</value>
		</attribute>
		<attribute name="logicESharingRules">
			<value />
		</attribute>
		<attribute name="logicESharingRulesFileName">
			<value />
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- END Application Details -->
	<!-- BEGIN Deemed Date -->
	<row>
		<attribute name="evidenceBrokerConfigID">
			<value>920001</value>
		</attribute>
		<attribute name="sourceType">
			<value>CT10201</value>
		</attribute>
		<attribute name="sourceID">
			<value>920000</value>
		</attribute>
		<attribute name="targetType">
			<value>CT5</value>
		</attribute>
		<attribute name="targetID">
			<value>920000</value>
		</attribute>
		<attribute name="sourceEvidenceType">
			<value>OASDET0009</value>
		</attribute>
		<attribute name="targetEvidenceType">
			<value>OASDET0009</value>
		</attribute>
		<attribute name="autoAcceptInd">
			<value>1</value>
		</attribute>
		<attribute name="webServicesInd">
			<value>0</value>
		</attribute>
		<attribute name="sharedType">
			<value>SET2003</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="externalSystem">
			<value />
		</attribute>
		<attribute name="sourceSystemID">
			<value />
		</attribute>
		<attribute name="autoActivateInd">
			<value>1</value>
		</attribute>
		<attribute name="shareVerificationsOption">
			<value>VSO2001</value>
		</attribute>
		<attribute name="shareLimitType">
			<value />
		</attribute>
		<attribute name="shareLastNumber">
			<value>0</value>
		</attribute>
		<attribute name="shareLastOption">
			<value />
		</attribute>
		<attribute name="readOnlyInd">
			<value>0</value>
		</attribute>
		<attribute name="trustedSource">
			<value>TSYN1</value>
		</attribute>
		<attribute name="logicESharingRules">
			<value />
		</attribute>
		<attribute name="logicESharingRulesFileName">
			<value />
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- END Deemed Date -->
	<!-- END 76342: Application Life Cycle Evidence -->

	<!-- START 86193 : Marital Relationship and Living Apart for Reasons Beyond Control 
		Evidence -->

	<row>
		<attribute name="evidenceBrokerConfigID">
			<value>920002</value>
		</attribute>
		<attribute name="sourceType">
			<value>CT10201</value>
		</attribute>
		<attribute name="sourceID">
			<value>920000</value>
		</attribute>
		<attribute name="targetType">
			<value>CT5</value>
		</attribute>
		<attribute name="targetID">
			<value>920000</value>
		</attribute>
		<attribute name="sourceEvidenceType">
			<value>OASDET0010</value>
		</attribute>
		<attribute name="targetEvidenceType">
			<value>OASDET0010</value>
		</attribute>
		<attribute name="autoAcceptInd">
			<value>1</value>
		</attribute>
		<attribute name="webServicesInd">
			<value>0</value>
		</attribute>
		<attribute name="sharedType">
			<value>SET2003</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="externalSystem">
			<value />
		</attribute>
		<attribute name="sourceSystemID">
			<value />
		</attribute>
		<attribute name="autoActivateInd">
			<value>1</value>
		</attribute>
		<attribute name="shareVerificationsOption">
			<value>VSO2002</value>
		</attribute>
		<attribute name="shareLimitType">
			<value />
		</attribute>
		<attribute name="shareLastNumber">
			<value>0</value>
		</attribute>
		<attribute name="shareLastOption">
			<value />
		</attribute>
		<attribute name="readOnlyInd">
			<value>0</value>
		</attribute>
		<attribute name="trustedSource">
			<value>TSYN1</value>
		</attribute>
		<attribute name="logicESharingRules">
			<value />
		</attribute>
		<attribute name="logicESharingRulesFileName">
			<value />
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>


	<row>
		<attribute name="evidenceBrokerConfigID">
			<value>920003</value>
		</attribute>
		<attribute name="sourceType">
			<value>CT10201</value>
		</attribute>
		<attribute name="sourceID">
			<value>920000</value>
		</attribute>
		<attribute name="targetType">
			<value>CT5</value>
		</attribute>
		<attribute name="targetID">
			<value>920000</value>
		</attribute>
		<attribute name="sourceEvidenceType">
			<value>OASDET0011</value>
		</attribute>
		<attribute name="targetEvidenceType">
			<value>OASDET0011</value>
		</attribute>
		<attribute name="autoAcceptInd">
			<value>1</value>
		</attribute>
		<attribute name="webServicesInd">
			<value>0</value>
		</attribute>
		<attribute name="sharedType">
			<value>SET2003</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="externalSystem">
			<value />
		</attribute>
		<attribute name="sourceSystemID">
			<value />
		</attribute>
		<attribute name="autoActivateInd">
			<value>1</value>
		</attribute>
		<attribute name="shareVerificationsOption">
			<value>VSO2002</value>
		</attribute>
		<attribute name="shareLimitType">
			<value />
		</attribute>
		<attribute name="shareLastNumber">
			<value>0</value>
		</attribute>
		<attribute name="shareLastOption">
			<value />
		</attribute>
		<attribute name="readOnlyInd">
			<value>0</value>
		</attribute>
		<attribute name="trustedSource">
			<value>TSYN1</value>
		</attribute>
		<attribute name="logicESharingRules">
			<value />
		</attribute>
		<attribute name="logicESharingRulesFileName">
			<value />
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>


	<!-- END 86193 : Marital Relationship and Living Apart for Reasons Beyond Control 
		Evidence -->

	<!-- START 90624 : Sponsorship and Sponsorship Agreement Broker Configurations -->

	<row>
		<attribute name="evidenceBrokerConfigID">
			<value>920004</value>
		</attribute>
		<attribute name="sourceType">
			<value>CT10201</value>
		</attribute>
		<attribute name="sourceID">
			<value>920000</value>
		</attribute>
		<attribute name="targetType">
			<value>CT5</value>
		</attribute>
		<attribute name="targetID">
			<value>920000</value>
		</attribute>
		<attribute name="sourceEvidenceType">
			<value>OASDET0002</value>
		</attribute>
		<attribute name="targetEvidenceType">
			<value>OASDET0002</value>
		</attribute>
		<attribute name="autoAcceptInd">
			<value>1</value>
		</attribute>
		<attribute name="webServicesInd">
			<value>0</value>
		</attribute>
		<attribute name="sharedType">
			<value>SET2003</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="externalSystem">
			<value />
		</attribute>
		<attribute name="sourceSystemID">
			<value />
		</attribute>
		<attribute name="autoActivateInd">
			<value>1</value>
		</attribute>
		<attribute name="shareVerificationsOption">
			<value>VSO2001</value>
		</attribute>
		<attribute name="shareLimitType">
			<value />
		</attribute>
		<attribute name="shareLastNumber">
			<value>0</value>
		</attribute>
		<attribute name="shareLastOption">
			<value />
		</attribute>
		<attribute name="readOnlyInd">
			<value>0</value>
		</attribute>
		<attribute name="trustedSource">
			<value>TSYN1</value>
		</attribute>
		<attribute name="logicESharingRules">
			<value />
		</attribute>
		<attribute name="logicESharingRulesFileName">
			<value />
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>


	<row>
		<attribute name="evidenceBrokerConfigID">
			<value>920005</value>
		</attribute>
		<attribute name="sourceType">
			<value>CT10201</value>
		</attribute>
		<attribute name="sourceID">
			<value>920000</value>
		</attribute>
		<attribute name="targetType">
			<value>CT5</value>
		</attribute>
		<attribute name="targetID">
			<value>920000</value>
		</attribute>
		<attribute name="sourceEvidenceType">
			<value>OASDET0012</value>
		</attribute>
		<attribute name="targetEvidenceType">
			<value>OASDET0012</value>
		</attribute>
		<attribute name="autoAcceptInd">
			<value>1</value>
		</attribute>
		<attribute name="webServicesInd">
			<value>0</value>
		</attribute>
		<attribute name="sharedType">
			<value>SET2003</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="externalSystem">
			<value />
		</attribute>
		<attribute name="sourceSystemID">
			<value />
		</attribute>
		<attribute name="autoActivateInd">
			<value>1</value>
		</attribute>
		<attribute name="shareVerificationsOption">
			<value>VSO2001</value>
		</attribute>
		<attribute name="shareLimitType">
			<value />
		</attribute>
		<attribute name="shareLastNumber">
			<value>0</value>
		</attribute>
		<attribute name="shareLastOption">
			<value />
		</attribute>
		<attribute name="readOnlyInd">
			<value>0</value>
		</attribute>
		<attribute name="trustedSource">
			<value>TSYN1</value>
		</attribute>
		<attribute name="logicESharingRules">
			<value />
		</attribute>
		<attribute name="logicESharingRulesFileName">
			<value />
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>


	<!-- END 90624 : Sponsorship and Sponsorship Agreement Broker Configurations -->

	<!-- BEGIN DEV TASK 90155: Foreign Income Changes -->

	<row>
		<attribute name="evidenceBrokerConfigID">
			<value>920006</value>
		</attribute>
		<attribute name="sourceType">
			<value>CT10201</value>
		</attribute>
		<attribute name="sourceID">
			<value>920000</value>
		</attribute>
		<attribute name="targetType">
			<value>CT5</value>
		</attribute>
		<attribute name="targetID">
			<value>920000</value>
		</attribute>
		<attribute name="sourceEvidenceType">
			<value>OASDET0014</value>
		</attribute>
		<attribute name="targetEvidenceType">
			<value>OASDET0014</value>
		</attribute>
		<attribute name="autoAcceptInd">
			<value>1</value>
		</attribute>
		<attribute name="webServicesInd">
			<value>0</value>
		</attribute>
		<attribute name="sharedType">
			<value>SET2003</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="externalSystem">
			<value />
		</attribute>
		<attribute name="sourceSystemID">
			<value />
		</attribute>
		<attribute name="autoActivateInd">
			<value>1</value>
		</attribute>
		<attribute name="shareVerificationsOption">
			<value>VSO2001</value>
		</attribute>
		<attribute name="shareLimitType">
			<value />
		</attribute>
		<attribute name="shareLastNumber">
			<value>0</value>
		</attribute>
		<attribute name="shareLastOption">
			<value />
		</attribute>
		<attribute name="readOnlyInd">
			<value>0</value>
		</attribute>
		<attribute name="trustedSource">
			<value>TSYN1</value>
		</attribute>
		<attribute name="logicESharingRules">
			<value />
		</attribute>
		<attribute name="logicESharingRulesFileName">
			<value />
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>

	<!-- END DEV TASK 90155: Foreign Income Changes -->

	<!-- BEGIN Feature 72660: Manage World Income Evidence -->
	<!-- OAS/GIS AC -> IC -->
	<row>
		<attribute name="evidenceBrokerConfigID">
			<value>920007</value>
		</attribute>
		<attribute name="sourceType">
			<value>CT10201</value>
		</attribute>
		<attribute name="sourceID">
			<value>920000</value>
		</attribute>
		<attribute name="targetType">
			<value>CT5</value>
		</attribute>
		<attribute name="targetID">
			<value>920000</value>
		</attribute>
		<attribute name="sourceEvidenceType">
			<value>OASDET0015</value>
		</attribute>
		<attribute name="targetEvidenceType">
			<value>OASDET0015</value>
		</attribute>
		<attribute name="autoAcceptInd">
			<value>1</value>
		</attribute>
		<attribute name="webServicesInd">
			<value>0</value>
		</attribute>
		<attribute name="sharedType">
			<value>SET2003</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="externalSystem">
			<value />
		</attribute>
		<attribute name="sourceSystemID">
			<value />
		</attribute>
		<attribute name="autoActivateInd">
			<value>1</value>
		</attribute>
		<attribute name="shareVerificationsOption">
			<value>VSO2001</value>
		</attribute>
		<attribute name="shareLimitType">
			<value />
		</attribute>
		<attribute name="shareLastNumber">
			<value>0</value>
		</attribute>
		<attribute name="shareLastOption">
			<value />
		</attribute>
		<attribute name="readOnlyInd">
			<value>0</value>
		</attribute>
		<attribute name="trustedSource">
			<value>TSYN1</value>
		</attribute>
		<attribute name="logicESharingRules">
			<value />
		</attribute>
		<attribute name="logicESharingRulesFileName">
			<value />
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- END Feature 72660: Manage World Income Evidence -->

	<!-- BEGIN Feature 81673: Manage Nature of Absences Evidence -->
	<!-- OAS/GIS AC -> IC -->
	<row>
		<attribute name="evidenceBrokerConfigID">
			<value>920008</value>
		</attribute>
		<attribute name="sourceType">
			<value>CT10201</value>
		</attribute>
		<attribute name="sourceID">
			<value>920000</value>
		</attribute>
		<attribute name="targetType">
			<value>CT5</value>
		</attribute>
		<attribute name="targetID">
			<value>920000</value>
		</attribute>
		<attribute name="sourceEvidenceType">
			<value>OASDET0016</value>
		</attribute>
		<attribute name="targetEvidenceType">
			<value>OASDET0016</value>
		</attribute>
		<attribute name="autoAcceptInd">
			<value>1</value>
		</attribute>
		<attribute name="webServicesInd">
			<value>0</value>
		</attribute>
		<attribute name="sharedType">
			<value>SET2003</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="externalSystem">
			<value />
		</attribute>
		<attribute name="sourceSystemID">
			<value />
		</attribute>
		<attribute name="autoActivateInd">
			<value>1</value>
		</attribute>
		<attribute name="shareVerificationsOption">
			<value>VSO2001</value>
		</attribute>
		<attribute name="shareLimitType">
			<value />
		</attribute>
		<attribute name="shareLastNumber">
			<value>0</value>
		</attribute>
		<attribute name="shareLastOption">
			<value />
		</attribute>
		<attribute name="readOnlyInd">
			<value>0</value>
		</attribute>
		<attribute name="trustedSource">
			<value>TSYN1</value>
		</attribute>
		<attribute name="logicESharingRules">
			<value />
		</attribute>
		<attribute name="logicESharingRulesFileName">
			<value />
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- END Feature 81673: Manage Nature of Absences Evidence -->

	<!-- BEGIN Feature 72659: Manage Retirement/Pension Reduction Evidence -->
	<!-- OAS/GIS AC -> IC -->
	<row>
		<attribute name="evidenceBrokerConfigID">
			<value>920009</value>
		</attribute>
		<attribute name="sourceType">
			<value>CT10201</value>
		</attribute>
		<attribute name="sourceID">
			<value>920000</value>
		</attribute>
		<attribute name="targetType">
			<value>CT5</value>
		</attribute>
		<attribute name="targetID">
			<value>920000</value>
		</attribute>
		<attribute name="sourceEvidenceType">
			<value>OASDET0017</value>
		</attribute>
		<attribute name="targetEvidenceType">
			<value>OASDET0017</value>
		</attribute>
		<attribute name="autoAcceptInd">
			<value>1</value>
		</attribute>
		<attribute name="webServicesInd">
			<value>0</value>
		</attribute>
		<attribute name="sharedType">
			<value>SET2003</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="externalSystem">
			<value />
		</attribute>
		<attribute name="sourceSystemID">
			<value />
		</attribute>
		<attribute name="autoActivateInd">
			<value>1</value>
		</attribute>
		<attribute name="shareVerificationsOption">
			<value>VSO2001</value>
		</attribute>
		<attribute name="shareLimitType">
			<value />
		</attribute>
		<attribute name="shareLastNumber">
			<value>0</value>
		</attribute>
		<attribute name="shareLastOption">
			<value />
		</attribute>
		<attribute name="readOnlyInd">
			<value>0</value>
		</attribute>
		<attribute name="trustedSource">
			<value>TSYN1</value>
		</attribute>
		<attribute name="logicESharingRules">
			<value />
		</attribute>
		<attribute name="logicESharingRulesFileName">
			<value />
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- END Feature 72659: Manage Retirement/Pension Reduction Evidence -->

	<!-- BEGIN Feature 70518: Manage Override Evidence -->
	<!-- OAS/GIS AC -> IC -->
	<row>
		<attribute name="evidenceBrokerConfigID">
			<value>920010</value>
		</attribute>
		<attribute name="sourceType">
			<value>CT10201</value>
		</attribute>
		<attribute name="sourceID">
			<value>920000</value>
		</attribute>
		<attribute name="targetType">
			<value>CT5</value>
		</attribute>
		<attribute name="targetID">
			<value>920000</value>
		</attribute>
		<attribute name="sourceEvidenceType">
			<value>OASDET0018</value>
		</attribute>
		<attribute name="targetEvidenceType">
			<value>OASDET0018</value>
		</attribute>
		<attribute name="autoAcceptInd">
			<value>1</value>
		</attribute>
		<attribute name="webServicesInd">
			<value>0</value>
		</attribute>
		<attribute name="sharedType">
			<value>SET2003</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="externalSystem">
			<value />
		</attribute>
		<attribute name="sourceSystemID">
			<value />
		</attribute>
		<attribute name="autoActivateInd">
			<value>1</value>
		</attribute>
		<attribute name="shareVerificationsOption">
			<value>VSO2001</value>
		</attribute>
		<attribute name="shareLimitType">
			<value />
		</attribute>
		<attribute name="shareLastNumber">
			<value>0</value>
		</attribute>
		<attribute name="shareLastOption">
			<value />
		</attribute>
		<attribute name="readOnlyInd">
			<value>0</value>
		</attribute>
		<attribute name="trustedSource">
			<value>TSYN1</value>
		</attribute>
		<attribute name="logicESharingRules">
			<value />
		</attribute>
		<attribute name="logicESharingRulesFileName">
			<value />
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- END Feature 70518: Manage Override Evidence -->

    <!-- Incarceration OAS/GIS AC - IC -->
    <row>
        <attribute name="evidenceBrokerConfigID">
            <value>920011</value>
        </attribute>
        <attribute name="sourceType">
            <value>CT10201</value>
        </attribute>
        <attribute name="sourceID">
            <value>920000</value>
        </attribute>
        <attribute name="targetType">
            <value>CT5</value>
        </attribute>
        <attribute name="targetID">
            <value>920000</value>
        </attribute>
        <attribute name="sourceEvidenceType">
            <value>BDMDET0002</value>
        </attribute>
        <attribute name="targetEvidenceType">
            <value>BDMDET0002</value>
        </attribute>
        <attribute name="autoAcceptInd">
            <value>1</value>
        </attribute>
        <attribute name="webServicesInd">
            <value>0</value>
        </attribute>
        <attribute name="sharedType">
            <value>SET2003</value>
        </attribute>
        <attribute name="recordStatus">
            <value>RST1</value>
        </attribute>
        <attribute name="externalSystem">
            <value />
        </attribute>
        <attribute name="sourceSystemID">
            <value />
        </attribute>
        <attribute name="autoActivateInd">
            <value>1</value>
        </attribute>
        <attribute name="shareVerificationsOption">
            <value>VSO2001</value>
        </attribute>
        <attribute name="shareLimitType">
            <value />
        </attribute>
        <attribute name="shareLastNumber">
            <value>0</value>
        </attribute>
        <attribute name="shareLastOption">
            <value />
        </attribute>
        <attribute name="readOnlyInd">
            <value>0</value>
        </attribute>
        <attribute name="trustedSource">
            <value>TSYN1</value>
        </attribute>
        <attribute name="logicESharingRules">
            <value />
        </attribute>
        <attribute name="logicESharingRulesFileName">
            <value />
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    <!-- First Entry Into Canada Details OAS/GIS AC - IC -->
    <row>
        <attribute name="evidenceBrokerConfigID">
          <value>920012</value>
        </attribute>
        <attribute name="sourceType">
          <value>CT10201</value>
        </attribute>
        <attribute name="sourceID">
          <value>920000</value>
        </attribute>
        <attribute name="targetType">
          <value>CT5</value>
        </attribute>
        <attribute name="targetID">
          <value>920000</value>
        </attribute>
        <attribute name="sourceEvidenceType">
          <value>OASDET0004</value>
        </attribute>
        <attribute name="targetEvidenceType">
          <value>OASDET0004</value>
        </attribute>
        <attribute name="autoAcceptInd">
          <value>1</value>
        </attribute>
        <attribute name="webServicesInd">
          <value>0</value>
        </attribute>
        <attribute name="sharedType">
          <value>SET2003</value>
        </attribute>
        <attribute name="recordStatus">
          <value>RST1</value>
        </attribute>
        <attribute name="externalSystem">
          <value></value>
        </attribute>
        <attribute name="sourceSystemID">
          <value></value>
        </attribute>
        <attribute name="autoActivateInd">
          <value>1</value>
        </attribute>
        <attribute name="shareVerificationsOption">
          <value>VSO2001</value>
        </attribute>
        <attribute name="shareLimitType">
          <value></value>
        </attribute>
        <attribute name="shareLastNumber">
          <value>0</value>
        </attribute>
        <attribute name="shareLastOption">
          <value></value>
        </attribute>
        <attribute name="readOnlyInd">
          <value>0</value>
        </attribute>
        <attribute name="trustedSource">
          <value>TSYN1</value>
        </attribute>
        <attribute name="logicESharingRules">
          <value></value>
        </attribute>
        <attribute name="logicESharingRulesFileName">
          <value></value>
        </attribute>
        <attribute name="versionNo">
          <value>1</value>
        </attribute>
    </row>
    <!-- Legal Status OAS/GIS AC - IC -->
    <row>
        <attribute name="evidenceBrokerConfigID">
          <value>920013</value>
        </attribute>
        <attribute name="sourceType">
          <value>CT10201</value>
        </attribute>
        <attribute name="sourceID">
          <value>920000</value>
        </attribute>
        <attribute name="targetType">
          <value>CT5</value>
        </attribute>
        <attribute name="targetID">
          <value>920000</value>
        </attribute>
        <attribute name="sourceEvidenceType">
          <value>OASDET0001</value>
        </attribute>
        <attribute name="targetEvidenceType">
          <value>OASDET0001</value>
        </attribute>
        <attribute name="autoAcceptInd">
          <value>1</value>
        </attribute>
        <attribute name="webServicesInd">
          <value>0</value>
        </attribute>
        <attribute name="sharedType">
          <value>SET2003</value>
        </attribute>
        <attribute name="recordStatus">
          <value>RST1</value>
        </attribute>
        <attribute name="externalSystem">
          <value></value>
        </attribute>
        <attribute name="sourceSystemID">
          <value></value>
        </attribute>
        <attribute name="autoActivateInd">
          <value>1</value>
        </attribute>
        <attribute name="shareVerificationsOption">
          <value>VSO2002</value>
        </attribute>
        <attribute name="shareLimitType">
          <value></value>
        </attribute>
        <attribute name="shareLastNumber">
          <value>0</value>
        </attribute>
        <attribute name="shareLastOption">
          <value></value>
        </attribute>
        <attribute name="readOnlyInd">
          <value>0</value>
        </attribute>
        <attribute name="trustedSource">
          <value>TSYN1</value>
        </attribute>
        <attribute name="logicESharingRules">
          <value></value>
        </attribute>
        <attribute name="logicESharingRulesFileName">
          <value></value>
        </attribute>
        <attribute name="versionNo">
          <value>1</value>
        </attribute>
    </row>
    <!-- Manually Entered Income OAS/GIS AC - IC -->
    <row>
        <attribute name="evidenceBrokerConfigID">
          <value>920014</value>
        </attribute>
        <attribute name="sourceType">
          <value>CT10201</value>
        </attribute>
        <attribute name="sourceID">
          <value>920000</value>
        </attribute>
        <attribute name="targetType">
          <value>CT5</value>
        </attribute>
        <attribute name="targetID">
          <value>920000</value>
        </attribute>
        <attribute name="sourceEvidenceType">
          <value>OASDET0005</value>
        </attribute>
        <attribute name="targetEvidenceType">
          <value>OASDET0005</value>
        </attribute>
        <attribute name="autoAcceptInd">
          <value>1</value>
        </attribute>
        <attribute name="webServicesInd">
          <value>0</value>
        </attribute>
        <attribute name="sharedType">
          <value>SET2003</value>
        </attribute>
        <attribute name="recordStatus">
          <value>RST1</value>
        </attribute>
        <attribute name="externalSystem">
          <value></value>
        </attribute>
        <attribute name="sourceSystemID">
          <value></value>
        </attribute>
        <attribute name="autoActivateInd">
          <value>1</value>
        </attribute>
        <attribute name="shareVerificationsOption">
          <value>VSO2001</value>
        </attribute>
        <attribute name="shareLimitType">
          <value></value>
        </attribute>
        <attribute name="shareLastNumber">
          <value>0</value>
        </attribute>
        <attribute name="shareLastOption">
          <value></value>
        </attribute>
        <attribute name="readOnlyInd">
          <value>0</value>
        </attribute>
        <attribute name="trustedSource">
          <value>TSYN1</value>
        </attribute>
        <attribute name="logicESharingRules">
          <value></value>
        </attribute>
        <attribute name="logicESharingRulesFileName">
          <value></value>
        </attribute>
        <attribute name="versionNo">
          <value>1</value>
        </attribute>
    </row>
    <!-- Residence Period OAS/GIS AC - IC -->
    <row>
        <attribute name="evidenceBrokerConfigID">
          <value>920015</value>
        </attribute>
        <attribute name="sourceType">
          <value>CT10201</value>
        </attribute>
        <attribute name="sourceID">
          <value>920000</value>
        </attribute>
        <attribute name="targetType">
          <value>CT5</value>
        </attribute>
        <attribute name="targetID">
          <value>920000</value>
        </attribute>
        <attribute name="sourceEvidenceType">
          <value>OASDET0003</value>
        </attribute>
        <attribute name="targetEvidenceType">
          <value>OASDET0003</value>
        </attribute>
        <attribute name="autoAcceptInd">
          <value>1</value>
        </attribute>
        <attribute name="webServicesInd">
          <value>0</value>
        </attribute>
        <attribute name="sharedType">
          <value>SET2003</value>
        </attribute>
        <attribute name="recordStatus">
          <value>RST1</value>
        </attribute>
        <attribute name="externalSystem">
          <value></value>
        </attribute>
        <attribute name="sourceSystemID">
          <value></value>
        </attribute>
        <attribute name="autoActivateInd">
          <value>1</value>
        </attribute>
        <attribute name="shareVerificationsOption">
          <value>VSO2001</value>
        </attribute>
        <attribute name="shareLimitType">
          <value></value>
        </attribute>
        <attribute name="shareLastNumber">
          <value>0</value>
        </attribute>
        <attribute name="shareLastOption">
          <value></value>
        </attribute>
        <attribute name="readOnlyInd">
          <value>0</value>
        </attribute>
        <attribute name="trustedSource">
          <value>TSYN1</value>
        </attribute>
        <attribute name="logicESharingRules">
          <value></value>
        </attribute>
        <attribute name="logicESharingRulesFileName">
          <value></value>
        </attribute>
        <attribute name="versionNo">
          <value>1</value>
        </attribute>
    </row>
    <!-- Voluntary Tax Withhold OAS/GIS AC - IC -->
    <row>
        <attribute name="evidenceBrokerConfigID">
          <value>920016</value>
        </attribute>
        <attribute name="sourceType">
          <value>CT10201</value>
        </attribute>
        <attribute name="sourceID">
          <value>920000</value>
        </attribute>
        <attribute name="targetType">
          <value>CT5</value>
        </attribute>
        <attribute name="targetID">
          <value>920000</value>
        </attribute>
        <attribute name="sourceEvidenceType">
          <value>BDMDET0007</value>
        </attribute>
        <attribute name="targetEvidenceType">
          <value>BDMDET0007</value>
        </attribute>
        <attribute name="autoAcceptInd">
          <value>1</value>
        </attribute>
        <attribute name="webServicesInd">
          <value>0</value>
        </attribute>
        <attribute name="sharedType">
          <value>SET2003</value>
        </attribute>
        <attribute name="recordStatus">
          <value>RST1</value>
        </attribute>
        <attribute name="externalSystem">
          <value></value>
        </attribute>
        <attribute name="sourceSystemID">
          <value></value>
        </attribute>
        <attribute name="autoActivateInd">
          <value>1</value>
        </attribute>
        <attribute name="shareVerificationsOption">
          <value>VSO2001</value>
        </attribute>
        <attribute name="shareLimitType">
          <value></value>
        </attribute>
        <attribute name="shareLastNumber">
          <value>0</value>
        </attribute>
        <attribute name="shareLastOption">
          <value></value>
        </attribute>
        <attribute name="readOnlyInd">
          <value>0</value>
        </attribute>
        <attribute name="trustedSource">
          <value>TSYN1</value>
        </attribute>
        <attribute name="logicESharingRules">
          <value></value>
        </attribute>
        <attribute name="logicESharingRulesFileName">
          <value></value>
        </attribute>
        <attribute name="versionNo">
          <value>1</value>
        </attribute>
    </row>
    <!-- Voluntary Tax Withhold OAS/GIS AC - IC -->
    <!-- BEGIN 112287: DEV: Implement Manage CRA Income - R2 -->
    <row>
        <attribute name="evidenceBrokerConfigID">
          <value>920017</value>
        </attribute>
        <attribute name="sourceType">
          <value>CT10201</value>
        </attribute>
        <attribute name="sourceID">
          <value>920000</value>
        </attribute>
        <attribute name="targetType">
          <value>CT5</value>
        </attribute>
        <attribute name="targetID">
          <value>920000</value>
        </attribute>
        <attribute name="sourceEvidenceType">
          <value>OASDET0020</value>
        </attribute>
        <attribute name="targetEvidenceType">
          <value>OASDET0020</value>
        </attribute>
        <attribute name="autoAcceptInd">
          <value>1</value>
        </attribute>
        <attribute name="webServicesInd">
          <value>0</value>
        </attribute>
        <attribute name="sharedType">
          <value>SET2003</value>
        </attribute>
        <attribute name="recordStatus">
          <value>RST1</value>
        </attribute>
        <attribute name="externalSystem">
          <value></value>
        </attribute>
        <attribute name="sourceSystemID">
          <value></value>
        </attribute>
        <attribute name="autoActivateInd">
          <value>1</value>
        </attribute>
        <attribute name="shareVerificationsOption">
          <value>VSO2001</value>
        </attribute>
        <attribute name="shareLimitType">
          <value></value>
        </attribute>
        <attribute name="shareLastNumber">
          <value>0</value>
        </attribute>
        <attribute name="shareLastOption">
          <value></value>
        </attribute>
        <attribute name="readOnlyInd">
          <value>0</value>
        </attribute>
        <attribute name="trustedSource">
          <value>TSYN1</value>
        </attribute>
        <attribute name="logicESharingRules">
          <value></value>
        </attribute>
        <attribute name="logicESharingRulesFileName">
          <value></value>
        </attribute>
        <attribute name="versionNo">
          <value>1</value>
        </attribute>
    </row>
    <!-- END 112287: DEV: Implement Manage CRA Income - R2 -->
    <!-- BEGIN Task 119879 - Configure Consent to Be Disadvantaged Evidence -->
    <row>
		<attribute name="evidenceBrokerConfigID">
			<value>920018</value>
		</attribute>
		<attribute name="sourceType">
			<value>CT10201</value>
		</attribute>
		<attribute name="sourceID">
			<value>920000</value>
		</attribute>
		<attribute name="targetType">
			<value>CT5</value>
		</attribute>
		<attribute name="targetID">
			<value>920000</value>
		</attribute>
		<attribute name="sourceEvidenceType">
			<value>OASDET0024</value>
		</attribute>
		<attribute name="targetEvidenceType">
			<value>OASDET0024</value>
		</attribute>
		<attribute name="autoAcceptInd">
			<value>1</value>
		</attribute>
		<attribute name="webServicesInd">
			<value>0</value>
		</attribute>
		<attribute name="sharedType">
			<value>SET2003</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="externalSystem">
			<value />
		</attribute>
		<attribute name="sourceSystemID">
			<value />
		</attribute>
		<attribute name="autoActivateInd">
			<value>1</value>
		</attribute>
		<attribute name="shareVerificationsOption">
			<value>VSO2001</value>
		</attribute>
		<attribute name="shareLimitType">
			<value />
		</attribute>
		<attribute name="shareLastNumber">
			<value>0</value>
		</attribute>
		<attribute name="shareLastOption">
			<value />
		</attribute>
		<attribute name="readOnlyInd">
			<value>0</value>
		</attribute>
		<attribute name="trustedSource">
			<value>TSYN1</value>
		</attribute>
		<attribute name="logicESharingRules">
			<value />
		</attribute>
		<attribute name="logicESharingRulesFileName">
			<value />
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- END Task 119879 - Configure Consent to Be Disadvantaged Evidence -->
   <!-- BEGIN Task 103431 - Configure OAS RI Non-Filer Evidence -->
   <!-- OAS/GIS AC to OAS IC -->
    <row>
		<attribute name="evidenceBrokerConfigID">
			<value>920019</value>
		</attribute>
		<attribute name="sourceType">
			<value>CT10201</value>
		</attribute>
		<attribute name="sourceID">
			<value>920000</value>
		</attribute>
		<attribute name="targetType">
			<value>CT5</value>
		</attribute>
		<attribute name="targetID">
			<value>920000</value>
		</attribute>
		<attribute name="sourceEvidenceType">
			<value>OASDET0025</value>
		</attribute>
		<attribute name="targetEvidenceType">
			<value>OASDET0025</value>
		</attribute>
		<attribute name="autoAcceptInd">
			<value>1</value>
		</attribute>
		<attribute name="webServicesInd">
			<value>0</value>
		</attribute>
		<attribute name="sharedType">
			<value>SET2003</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="externalSystem">
			<value />
		</attribute>
		<attribute name="sourceSystemID">
			<value />
		</attribute>
		<attribute name="autoActivateInd">
			<value>1</value>
		</attribute>
		<attribute name="shareVerificationsOption">
			<value>VSO2002</value>
		</attribute>
		<attribute name="shareLimitType">
			<value />
		</attribute>
		<attribute name="shareLastNumber">
			<value>0</value>
		</attribute>
		<attribute name="shareLastOption">
			<value />
		</attribute>
		<attribute name="readOnlyInd">
			<value>0</value>
		</attribute>
		<attribute name="trustedSource">
			<value>TSYN1</value>
		</attribute>
		<attribute name="logicESharingRules">
			<value />
		</attribute>
		<attribute name="logicESharingRulesFileName">
			<value />
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	 <!-- ALW/ALWS AC to OAS IC -->
    <row>
		<attribute name="evidenceBrokerConfigID">
			<value>920020</value>
		</attribute>
		<attribute name="sourceType">
			<value>CT10201</value>
		</attribute>
		<attribute name="sourceID">
			<value>920001</value>
		</attribute>
		<attribute name="targetType">
			<value>CT5</value>
		</attribute>
		<attribute name="targetID">
			<value>920000</value>
		</attribute>
		<attribute name="sourceEvidenceType">
			<value>OASDET0025</value>
		</attribute>
		<attribute name="targetEvidenceType">
			<value>OASDET0025</value>
		</attribute>
		<attribute name="autoAcceptInd">
			<value>1</value>
		</attribute>
		<attribute name="webServicesInd">
			<value>0</value>
		</attribute>
		<attribute name="sharedType">
			<value>SET2003</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="externalSystem">
			<value />
		</attribute>
		<attribute name="sourceSystemID">
			<value />
		</attribute>
		<attribute name="autoActivateInd">
			<value>1</value>
		</attribute>
		<attribute name="shareVerificationsOption">
			<value>VSO2002</value>
		</attribute>
		<attribute name="shareLimitType">
			<value />
		</attribute>
		<attribute name="shareLastNumber">
			<value>0</value>
		</attribute>
		<attribute name="shareLastOption">
			<value />
		</attribute>
		<attribute name="readOnlyInd">
			<value>0</value>
		</attribute>
		<attribute name="trustedSource">
			<value>TSYN1</value>
		</attribute>
		<attribute name="logicESharingRules">
			<value />
		</attribute>
		<attribute name="logicESharingRulesFileName">
			<value />
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- END Task 103431 - Configure OAS RI Non-Filer Evidence -->	
</table>
