<?xml version="1.0" encoding="UTF-8"?>
<table name="EVIDENCETYPEDEF">
	<column name="EVIDENCETYPEDEFID" type="id" />
	<column name="EVIDENCETYPECODE" type="text" />
	<column name="LOGICALNAME" type="text" />
	<column name="DESCRIPTION" type="text" />
	<column name="EVIDENCETYPEDEFINITION" type="text" />
	<column name="SECURITYGROUPNAME" type="text" />
	<column name="RECORDSTATUS" type="text" />
	<column name="AUTOENDDATEINDOPT" type="bool" />
	<column name="MAINTENANCEPATTERN" type="text" />
	<column name="VERSIONNO" type="number" />
	<!-- BEGIN 82485 DEV: Implement Legal Status Case Evidence -->
	<!-- BEGIN BDMOASLegalStatus -->
	<row>
		<attribute name="EVIDENCETYPEDEFID">
			<value>920000</value>
		</attribute>
		<attribute name="EVIDENCETYPECODE">
			<value>OASDET0001</value>
		</attribute>
		<attribute name="LOGICALNAME">
			<value>BDMOASLegalStatus</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="EVIDENCETYPEDEFINITION">
			<value />
		</attribute>
		<attribute name="SECURITYGROUPNAME">
			<value>BDMOASLEGALSTATUSGROUP</value>
		</attribute>
		<attribute name="RECORDSTATUS">
			<value>RST1</value>
		</attribute>
		<attribute name="AUTOENDDATEINDOPT">
			<value>0</value>
		</attribute>
		<attribute name="MAINTENANCEPATTERN">
			<value>EMP38000</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!-- END BDMOASLegalStatus -->
	<!-- END 82485 DEV: Implement Legal Status Case Evidence -->
	<!-- BEGIN 61872 DEV: Implement Sponsorship Evidence -->
	<!-- BEGIN OASSponsorship -->
	<row>
		<attribute name="EVIDENCETYPEDEFID">
			<value>920001</value>
		</attribute>
		<attribute name="EVIDENCETYPECODE">
			<value>OASDET0002</value>
		</attribute>
		<attribute name="LOGICALNAME">
			<value>BDMOASSponsorshipAgreement</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="EVIDENCETYPEDEFINITION">
			<value />
		</attribute>
		<attribute name="SECURITYGROUPNAME">
			<value>BDMOASSPONSORSHIPAGREEMENTGROUP</value>
		</attribute>
		<attribute name="RECORDSTATUS">
			<value>RST1</value>
		</attribute>
		<attribute name="AUTOENDDATEINDOPT">
			<value>0</value>
		</attribute>
		<attribute name="MAINTENANCEPATTERN">
			<value>EMP38002</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!-- END OASSponsorship -->
	<!-- END 61872 DEV: Implement Sponsorship Evidence -->
	<!-- BEGIN 64790: Residence Period -->
	<!-- BEGIN OASResidencePeriod -->
	<row>
		<attribute name="EVIDENCETYPEDEFID">
			<value>920002</value>
		</attribute>
		<attribute name="EVIDENCETYPECODE">
			<value>OASDET0003</value>
		</attribute>
		<attribute name="LOGICALNAME">
			<value>OASResidencePeriod</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="EVIDENCETYPEDEFINITION">
			<value />
		</attribute>
		<attribute name="SECURITYGROUPNAME">
			<value>OASRESIDENCEPERIODGROUP</value>
		</attribute>
		<attribute name="RECORDSTATUS">
			<value>RST1</value>
		</attribute>
		<attribute name="AUTOENDDATEINDOPT">
			<value>0</value>
		</attribute>
		<attribute name="MAINTENANCEPATTERN">
			<value>EMP38002</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!-- END OASResidencePeriod -->
	<!-- END 64790: Residence Period -->
	<!-- BEGIN 64796 DEV: Implement First Entry Into Canada Details -->
	<row>
		<attribute name="EVIDENCETYPEDEFID">
			<value>920003</value>
		</attribute>
		<attribute name="EVIDENCETYPECODE">
			<value>OASDET0004</value>
		</attribute>
		<attribute name="LOGICALNAME">
			<value>BDMOASFirstEntryIntoCanadaDetails</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="EVIDENCETYPEDEFINITION">
			<value />
		</attribute>
		<attribute name="SECURITYGROUPNAME">
			<value>BDMOASFIRSTENTRYINTOCANADADETAILSGROUP</value>
		</attribute>
		<attribute name="RECORDSTATUS">
			<value>RST1</value>
		</attribute>
		<attribute name="AUTOENDDATEINDOPT">
			<value>0</value>
		</attribute>
		<attribute name="MAINTENANCEPATTERN">
			<value>EMP38003</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!-- END 64796 DEV: Implement First Entry Into Canada Details -->

	<!-- BEGIN TASK 74615 DEV: Implement Manually Entered Income -->
	<row>
		<attribute name="EVIDENCETYPEDEFID">
			<value>920004</value>
		</attribute>
		<attribute name="EVIDENCETYPECODE">
			<value>OASDET0005</value>
		</attribute>
		<attribute name="LOGICALNAME">
			<value>BDMOASManuallyEnteredIncome</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="EVIDENCETYPEDEFINITION">
			<value />
		</attribute>
		<attribute name="SECURITYGROUPNAME">
			<value>BDMOASMANUALLYENTEREDINCOMEGROUP</value>
		</attribute>
		<attribute name="RECORDSTATUS">
			<value>RST1</value>
		</attribute>
		<attribute name="AUTOENDDATEINDOPT">
			<value>0</value>
		</attribute>
		<attribute name="MAINTENANCEPATTERN">
			<value>EMP38002</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!-- END TASK 74615 DEV: Implement Manually Entered Income -->
	<!-- BEGIN 76342: Application Life Cycle Evidence -->
	<row>
		<attribute name="EVIDENCETYPEDEFID">
			<value>920005</value>
		</attribute>
		<attribute name="EVIDENCETYPECODE">
			<value>OASDET0006</value>
		</attribute>
		<attribute name="LOGICALNAME">
			<value>BDMOASApplicationDetails</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="EVIDENCETYPEDEFINITION">
			<value />
		</attribute>
		<attribute name="SECURITYGROUPNAME">
			<value>BDMOASAPPLICATIONDETAILSGROUP</value>
		</attribute>
		<attribute name="RECORDSTATUS">
			<value>RST1</value>
		</attribute>
		<attribute name="AUTOENDDATEINDOPT">
			<value>0</value>
		</attribute>
		<attribute name="MAINTENANCEPATTERN">
			<value>EMP38002</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="EVIDENCETYPEDEFID">
			<value>920006</value>
		</attribute>
		<attribute name="EVIDENCETYPECODE">
			<value>OASDET0007</value>
		</attribute>
		<attribute name="LOGICALNAME">
			<value>BDMOASBenefitCancellationRequest</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="EVIDENCETYPEDEFINITION">
			<value />
		</attribute>
		<attribute name="SECURITYGROUPNAME">
			<value>BDMOASBENEFITCANCELLATIONREQUESTGROUP</value>
		</attribute>
		<attribute name="RECORDSTATUS">
			<value>RST1</value>
		</attribute>
		<attribute name="AUTOENDDATEINDOPT">
			<value>0</value>
		</attribute>
		<attribute name="MAINTENANCEPATTERN">
			<value>EMP38002</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="EVIDENCETYPEDEFID">
			<value>920007</value>
		</attribute>
		<attribute name="EVIDENCETYPECODE">
			<value>OASDET0008</value>
		</attribute>
		<attribute name="LOGICALNAME">
			<value>BDMOASBenefitCessation</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="EVIDENCETYPEDEFINITION">
			<value />
		</attribute>
		<attribute name="SECURITYGROUPNAME">
			<value>BDMOASBENEFITCESSATIONGROUP</value>
		</attribute>
		<attribute name="RECORDSTATUS">
			<value>RST1</value>
		</attribute>
		<attribute name="AUTOENDDATEINDOPT">
			<value>0</value>
		</attribute>
		<attribute name="MAINTENANCEPATTERN">
			<value>EMP38002</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="EVIDENCETYPEDEFID">
			<value>920008</value>
		</attribute>
		<attribute name="EVIDENCETYPECODE">
			<value>OASDET0009</value>
		</attribute>
		<attribute name="LOGICALNAME">
			<value>BDMOASDeemedDate</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="EVIDENCETYPEDEFINITION">
			<value />
		</attribute>
		<attribute name="SECURITYGROUPNAME">
			<value>BDMOASDEEMEDDATEGROUP</value>
		</attribute>
		<attribute name="RECORDSTATUS">
			<value>RST1</value>
		</attribute>
		<attribute name="AUTOENDDATEINDOPT">
			<value>0</value>
		</attribute>
		<attribute name="MAINTENANCEPATTERN">
			<value>EMP38002</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!-- END 76342: Application Life Cycle Evidence -->

	<!-- START Task DEV 86193 : Marital Relationship and Living Apart for Reasons Beyond 
		Control Evidence -->

	<row>
		<attribute name="EVIDENCETYPEDEFID">
			<value>920009</value>
		</attribute>
		<attribute name="EVIDENCETYPECODE">
			<value>OASDET0010</value>
		</attribute>
		<attribute name="LOGICALNAME">
			<value>BDMOASMaritalRelationship</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="EVIDENCETYPEDEFINITION">
			<value />
		</attribute>
		<attribute name="SECURITYGROUPNAME">
			<value>BDMOASMARITALRELATIONSHIPGROUP</value>
		</attribute>
		<attribute name="RECORDSTATUS">
			<value>RST1</value>
		</attribute>
		<attribute name="AUTOENDDATEINDOPT">
			<value>0</value>
		</attribute>
		<attribute name="MAINTENANCEPATTERN">
			<value>EMP38002</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>

	<!-- Living Apart for Reason Beyond Control -->

	<row>
		<attribute name="EVIDENCETYPEDEFID">
			<value>920010</value>
		</attribute>
		<attribute name="EVIDENCETYPECODE">
			<value>OASDET0011</value>
		</attribute>
		<attribute name="LOGICALNAME">
			<value>BDMOASLivingApartforReasonsBeyondControl</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="EVIDENCETYPEDEFINITION">
			<value />
		</attribute>
		<attribute name="SECURITYGROUPNAME">
			<value>BDMOASLIVINGAPARTFORREASONSBEYONDCONTROL</value>
		</attribute>
		<attribute name="RECORDSTATUS">
			<value>RST1</value>
		</attribute>
		<attribute name="AUTOENDDATEINDOPT">
			<value>0</value>
		</attribute>
		<attribute name="MAINTENANCEPATTERN">
			<value>EMP38002</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>


	<!-- END Task DEV 86193 : Marital Relationship and Living Apart for Reasons Beyond 
		Control Evidence -->

	<!-- BEGIN 90343: Sponsorship Changes -->
	<row>
		<attribute name="EVIDENCETYPEDEFID">
			<value>920011</value>
		</attribute>
		<attribute name="EVIDENCETYPECODE">
			<value>OASDET0012</value>
		</attribute>
		<attribute name="LOGICALNAME">
			<value>BDMOASSponsorship</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="EVIDENCETYPEDEFINITION">
			<value />
		</attribute>
		<attribute name="SECURITYGROUPNAME">
			<value>BDMOASSPONSORSHIPGROUP</value>
		</attribute>
		<attribute name="RECORDSTATUS">
			<value>RST1</value>
		</attribute>
		<attribute name="AUTOENDDATEINDOPT">
			<value>0</value>
		</attribute>
		<attribute name="MAINTENANCEPATTERN">
			<value>EMP38003</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!-- END 90343: Sponsorship Changes -->

	<!-- BEGIN 90159 DEV: Implement Benefit Suspension Evidence -->
	<row>
		<attribute name="EVIDENCETYPEDEFID">
			<value>920012</value>
		</attribute>
		<attribute name="EVIDENCETYPECODE">
			<value>OASDET0013</value>
		</attribute>
		<attribute name="LOGICALNAME">
			<value>BDMOASBenefitSuspension</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="EVIDENCETYPEDEFINITION">
			<value />
		</attribute>
		<attribute name="SECURITYGROUPNAME">
			<value>BDMOASBENEFITSUSPENSIONGROUP</value>
		</attribute>
		<attribute name="RECORDSTATUS">
			<value>RST1</value>
		</attribute>
		<attribute name="AUTOENDDATEINDOPT">
			<value>0</value>
		</attribute>
		<attribute name="MAINTENANCEPATTERN">
			<value>EMP38002</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!-- END 90159 DEV: Implement Benefit Suspension Evidence -->

	<!-- BEGIN DEV TASK 90155: Foreign Income Changes -->
	<row>
		<attribute name="EVIDENCETYPEDEFID">
			<value>920013</value>
		</attribute>
		<attribute name="EVIDENCETYPECODE">
			<value>OASDET0014</value>
		</attribute>
		<attribute name="LOGICALNAME">
			<value>BDMOASForeignIncome</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="EVIDENCETYPEDEFINITION">
			<value />
		</attribute>
		<attribute name="SECURITYGROUPNAME">
			<value>BDMOASFOREIGNINCOMEGROUP</value>
		</attribute>
		<attribute name="RECORDSTATUS">
			<value>RST1</value>
		</attribute>
		<attribute name="AUTOENDDATEINDOPT">
			<value>0</value>
		</attribute>
		<attribute name="MAINTENANCEPATTERN">
			<value>EMP38002</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!-- END DEV TASK 90155: Foreign Income Changes -->

	<!-- BEGIN Feature 72660: Manage World Income Evidence -->
	<row>
		<attribute name="EVIDENCETYPEDEFID">
			<value>920014</value>
		</attribute>
		<attribute name="EVIDENCETYPECODE">
			<value>OASDET0015</value>
		</attribute>
		<attribute name="LOGICALNAME">
			<value>BDMOASWorldIncome</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="EVIDENCETYPEDEFINITION">
			<value />
		</attribute>
		<attribute name="SECURITYGROUPNAME">
			<value>BDMOASWORLDINCOMEGROUP</value>
		</attribute>
		<attribute name="RECORDSTATUS">
			<value>RST1</value>
		</attribute>
		<attribute name="AUTOENDDATEINDOPT">
			<value>0</value>
		</attribute>
		<attribute name="MAINTENANCEPATTERN">
			<value>EMP38002</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!-- END Feature 72660: Manage World Income Evidence -->

	<!-- BEGIN Feature 81673: Manage Nature of Absences Evidence -->
	<row>
		<attribute name="EVIDENCETYPEDEFID">
			<value>920015</value>
		</attribute>
		<attribute name="EVIDENCETYPECODE">
			<value>OASDET0016</value>
		</attribute>
		<attribute name="LOGICALNAME">
			<value>BDMOASNatureOfAbsences</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="EVIDENCETYPEDEFINITION">
			<value />
		</attribute>
		<attribute name="SECURITYGROUPNAME">
			<value>BDMOASNATUREOFABSENCESGROUP</value>
		</attribute>
		<attribute name="RECORDSTATUS">
			<value>RST1</value>
		</attribute>
		<attribute name="AUTOENDDATEINDOPT">
			<value>0</value>
		</attribute>
		<attribute name="MAINTENANCEPATTERN">
			<value>EMP38002</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!-- END Feature 81673: Manage Nature of Absences Evidence -->

	<!-- BEGIN Feature 72659: Manage Retirement/Pension Reduction Evidence -->
	<row>
		<attribute name="EVIDENCETYPEDEFID">
			<value>920016</value>
		</attribute>
		<attribute name="EVIDENCETYPECODE">
			<value>OASDET0017</value>
		</attribute>
		<attribute name="LOGICALNAME">
			<value>BDMOASRetirementPensionReduction</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="EVIDENCETYPEDEFINITION">
			<value />
		</attribute>
		<attribute name="SECURITYGROUPNAME">
			<value>BDMOASRETIREMENTPENSIONREDUCTIONGROUP</value>
		</attribute>
		<attribute name="RECORDSTATUS">
			<value>RST1</value>
		</attribute>
		<attribute name="AUTOENDDATEINDOPT">
			<value>0</value>
		</attribute>
		<attribute name="MAINTENANCEPATTERN">
			<value>EMP38002</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!-- END Feature 72659: Manage Retirement/Pension Reduction Evidence -->

	<!-- BEGIN Feature 70518: Manage Override Evidence -->
	<row>
		<attribute name="EVIDENCETYPEDEFID">
			<value>920017</value>
		</attribute>
		<attribute name="EVIDENCETYPECODE">
			<value>OASDET0018</value>
		</attribute>
		<attribute name="LOGICALNAME">
			<value>BDMOASEligibilityEntitlementOverride</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="EVIDENCETYPEDEFINITION">
			<value />
		</attribute>
		<attribute name="SECURITYGROUPNAME">
			<value>BDMOASELIGIBILITYENTITLEMENTOVERRIDEGROUP</value>
		</attribute>
		<attribute name="RECORDSTATUS">
			<value>RST1</value>
		</attribute>
		<attribute name="AUTOENDDATEINDOPT">
			<value>0</value>
		</attribute>
		<attribute name="MAINTENANCEPATTERN">
			<value>EMP38002</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!-- END Feature 70518: Manage Override Evidence -->
	
	<!-- BEGIN Feature 99651: Manage OAS RCV Tax -->
	<row>
		<attribute name="EVIDENCETYPEDEFID">
			<value>920018</value>
		</attribute>
		<attribute name="EVIDENCETYPECODE">
			<value>OASDET0019</value>
		</attribute>
		<attribute name="LOGICALNAME">
			<value>BDMOASRecoveryTax</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="EVIDENCETYPEDEFINITION">
			<value />
		</attribute>
		<attribute name="SECURITYGROUPNAME">
			<value>BDMOASRECOVERYTAXGROUP</value>
		</attribute>
		<attribute name="RECORDSTATUS">
			<value>RST1</value>
		</attribute>
		<attribute name="AUTOENDDATEINDOPT">
			<value>0</value>
		</attribute>
		<attribute name="MAINTENANCEPATTERN">
			<value>EMP38002</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!-- END Feature 99651: Manage OAS RCV Tax -->

    <!-- BEGIN 112287: DEV: Implement Manage CRA Income - R2 -->
    <row>
        <attribute name="EVIDENCETYPEDEFID">
            <value>920019</value>
        </attribute>
        <attribute name="EVIDENCETYPECODE">
            <value>OASDET0020</value>
        </attribute>
        <attribute name="LOGICALNAME">
            <value>BDMOASCRAIncome</value>
        </attribute>
        <attribute name="DESCRIPTION">
            <value />
        </attribute>
        <attribute name="EVIDENCETYPEDEFINITION">
            <value />
        </attribute>
        <attribute name="SECURITYGROUPNAME">
            <value>BDMOASCRAINCOMEGROUP</value>
        </attribute>
        <attribute name="RECORDSTATUS">
            <value>RST1</value>
        </attribute>
        <attribute name="AUTOENDDATEINDOPT">
            <value>0</value>
        </attribute>
        <attribute name="MAINTENANCEPATTERN">
            <value>EMP38002</value>
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
    </row>
    <!-- END 112287: DEV: Implement Manage CRA Income - R2 -->
    <!-- BEGIN Feature 106244: Manage NRT  -->
    <row>
        <attribute name="EVIDENCETYPEDEFID">
            <value>920020</value>
        </attribute>
        <attribute name="EVIDENCETYPECODE">
            <value>OASDET0021</value>
        </attribute>
        <attribute name="LOGICALNAME">
            <value>BDMOASNRTCorrection</value>
        </attribute>
        <attribute name="DESCRIPTION">
            <value />
        </attribute>
        <attribute name="EVIDENCETYPEDEFINITION">
            <value />
        </attribute>
        <attribute name="SECURITYGROUPNAME">
            <value>BDMOASNRTCORRECTIONGROUP</value>
        </attribute>
        <attribute name="RECORDSTATUS">
            <value>RST1</value>
        </attribute>
        <attribute name="AUTOENDDATEINDOPT">
            <value>0</value>
        </attribute>
        <attribute name="MAINTENANCEPATTERN">
            <value>EMP38002</value>
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
    </row>
    <!-- END Feature 106244: Manage NRT  -->
    <!--BEGIN Feature 103429: Implement Manage CRA Birth and Death Details-->     
  	<row>
        <attribute name="EVIDENCETYPEDEFID">
            <value>920021</value>
        </attribute>
        <attribute name="EVIDENCETYPECODE">
            <value>OASDET0022</value>
        </attribute>
        <attribute name="LOGICALNAME">
            <value>BDMOASCRABirthAndDeath</value>
        </attribute>
        <attribute name="DESCRIPTION">
            <value />
        </attribute>
        <attribute name="EVIDENCETYPEDEFINITION">
            <value />
        </attribute>
        <attribute name="SECURITYGROUPNAME">
            <value>BDMOASCRABIRTHDEATHGROUP</value>
        </attribute>
        <attribute name="RECORDSTATUS">
            <value>RST1</value>
        </attribute>
        <attribute name="AUTOENDDATEINDOPT">
            <value>0</value>
        </attribute>
        <attribute name="MAINTENANCEPATTERN">
            <value>EMP38003</value>
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
    </row>    

    <!--END Feature 103429: Implement Manage CRA Birth and Death Details-->      

	<!-- BEGIN 103428: DEV: Implement Manage CRA Marital Status - R2 -->
    <row>
        <attribute name="EVIDENCETYPEDEFID">
            <value>920022</value>
        </attribute>
        <attribute name="EVIDENCETYPECODE">
            <value>OASDET0023</value>
        </attribute>
        <attribute name="LOGICALNAME">
            <value>BDMOASCRAMaritalStatus</value>
        </attribute>
        <attribute name="DESCRIPTION">
            <value />
        </attribute>
        <attribute name="EVIDENCETYPEDEFINITION">
            <value />
        </attribute>
        <attribute name="SECURITYGROUPNAME">
            <value>BDMOASCRAMARITALSTATUSGROUP</value>
        </attribute>
        <attribute name="RECORDSTATUS">
            <value>RST1</value>
        </attribute>
        <attribute name="AUTOENDDATEINDOPT">
            <value>0</value>
        </attribute>
        <attribute name="MAINTENANCEPATTERN">
            <value>EMP38003</value>
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
    </row>
    <!-- END 103428: DEV: Implement Manage CRA Marital Status - R2 -->
    <!-- BEGIN Task 119879 - Configure Consent to Be Disadvantaged Evidence -->
    <row>
		<attribute name="EVIDENCETYPEDEFID">
			<value>920025</value>
		</attribute>
		<attribute name="EVIDENCETYPECODE">
			<value>OASDET0024</value>
		</attribute>
		<attribute name="LOGICALNAME">
			<value>BDMOASConsentToBeDisadvantaged</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="EVIDENCETYPEDEFINITION">
			<value />
		</attribute>
		<attribute name="SECURITYGROUPNAME">
			<value>BDMOASCONSENTTOBEDISADVANTAGED</value>
		</attribute>
		<attribute name="RECORDSTATUS">
			<value>RST1</value>
		</attribute>
		<attribute name="AUTOENDDATEINDOPT">
			<value>0</value>
		</attribute>
		<attribute name="MAINTENANCEPATTERN">
			<value>EMP38002</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!-- END Task 119879 - Configure Consent to Be Disadvantaged Evidence -->
	
	 <!-- BEGIN Feature 103431 - Configure OAS RI Non-Filer Evidence -->
    <row>
		<attribute name="EVIDENCETYPEDEFID">
			<value>920026</value>
		</attribute>
		<attribute name="EVIDENCETYPECODE">
			<value>OASDET0025</value>
		</attribute>
		<attribute name="LOGICALNAME">
			<value>BDMOASRINonFiler</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="EVIDENCETYPEDEFINITION">
			<value />
		</attribute>
		<attribute name="SECURITYGROUPNAME">
			<value>BDMOASRINONFILER</value>
		</attribute>
		<attribute name="RECORDSTATUS">
			<value>RST1</value>
		</attribute>
		<attribute name="AUTOENDDATEINDOPT">
			<value>0</value>
		</attribute>
		<attribute name="MAINTENANCEPATTERN">
			<value>EMP38002</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!-- END Feature 103431 - Configure OAS RI Non-Filer Evidence -->	

</table>
