<?xml version="1.0" encoding="UTF-8"?>
<table name="KeyServer">
	<column name="ANNOTATION" type="text" />
	<column name="HUMANREADABLE" type="bool" />
	<column name="KEYSETCODE" type="text" />
	<column name="LASTUPDATED" type="timestamp" />
	<column name="LASTWRITTEN" type="timestamp" />
	<column name="NEXTUNIQUEIDBLOCK" type="id" />
	<column name="STRATEGY" type="text" />
	<!-- BEGIN Feature 99651: Manage OAS RCV Tax -->
	<row>
		<attribute name="ANNOTATION">
			<value>Key set used for an BDMOASDeduction</value>
		</attribute>
		<attribute name="HUMANREADABLE">
			<value>0</value>
		</attribute>
		<attribute name="KEYSETCODE">
			<value>BDMOASDED</value>
		</attribute>
		<attribute name="LASTUPDATED">
			<value>SYSTIME</value>
		</attribute>
		<attribute name="LASTWRITTEN" />
		<attribute name="NEXTUNIQUEIDBLOCK">
			<value>3</value>
		</attribute>
		<attribute name="STRATEGY">
			<value></value>
		</attribute>
	</row>
	<!-- END Feature 99651: Manage OAS RCV Tax -->
    
    <!-- BEGIN 112287: DEV: Implement Manage CRA Income - R2 -->
    <row>
        <attribute name="ANNOTATION">
            <value>Key set used for BDMOASCRATRANSACTION and related tables</value>
        </attribute>
        <attribute name="HUMANREADABLE">
            <value>0</value>
        </attribute>
        <attribute name="KEYSETCODE">
            <value>BDMOASCRA</value>
        </attribute>
        <attribute name="LASTUPDATED">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="LASTWRITTEN" />
        <attribute name="NEXTUNIQUEIDBLOCK">
            <value>1</value>
        </attribute>
        <attribute name="STRATEGY">
            <value></value>
        </attribute>
    </row>
    <row>
        <attribute name="ANNOTATION">
            <value>Key set used for BDMOASINCOMEMAPPING and related tables</value>
        </attribute>
        <attribute name="HUMANREADABLE">
            <value>0</value>
        </attribute>
        <attribute name="KEYSETCODE">
            <value>BDMOASINCM</value>
        </attribute>
        <attribute name="LASTUPDATED">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="LASTWRITTEN" />
        <attribute name="NEXTUNIQUEIDBLOCK">
            <value>1</value>
        </attribute>
        <attribute name="STRATEGY">
            <value></value>
        </attribute>
    </row>
    <!-- END 112287: DEV: Implement Manage CRA Income - R2 -->
    
    <!-- START - TASK 53598 - Manage Penalty -->
	<row>
		<attribute name="ANNOTATION">
			<value>Key set used for an BDMOASPenalty</value>
		</attribute>
		<attribute name="HUMANREADABLE">
			<value>0</value>
		</attribute>
		<attribute name="KEYSETCODE">
			<value>OASPENALTY</value>
		</attribute>
		<attribute name="LASTUPDATED">
			<value>SYSTIME</value>
		</attribute>
		<attribute name="LASTWRITTEN" />
		<attribute name="NEXTUNIQUEIDBLOCK">
			<value>1</value>
		</attribute>
		<attribute name="STRATEGY">
			<value></value>
		</attribute>
	</row>
    <!-- END - TASK 53598 - Manage Penalty -->
    
</table>
