<?xml version="1.0" encoding="UTF-8"?>
<table name="LOCALIZABLETEXT">
	<column name="localizableTextID" type="id" />
	<column name="richTextInd" type="bool" />
	<column name="groupCode" type="text" />
	<column name="shortTextInd" type="bool" />
	<column name="versionNo" type="number" />
	<!-- BEGIN 61868 DEV: Implement Legal Status Case Evidence -->
	<!-- BEGIN OASLegalStatus Propagator -->
	<row>
		<attribute name="LOCALIZABLETEXTID">
			<value>920000</value>
		</attribute>
		<attribute name="RICHTEXTIND">
			<value>0</value>
		</attribute>
		<attribute name="GROUPCODE">
			<value />
		</attribute>
		<attribute name="SHORTTEXTIND">
			<value>0</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!-- END OASLegalStatus Propagator -->
	<!-- END 61868 DEV: Implement Legal Status Case Evidence -->
	<!-- BEGIN 69787: OAS Case Structure -->
	<!-- BEGIN OAS - GIS Application Case -->
	<!-- Name Text -->
	<row>
		<attribute name="localizableTextID">
			<value>920001</value>
		</attribute>
		<attribute name="richTextInd">
			<value>0</value>
		</attribute>
		<attribute name="groupCode">
			<value />
		</attribute>
		<attribute name="shortTextInd">
			<value />
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- Description Text -->
	<row>
		<attribute name="localizableTextID">
			<value>920002</value>
		</attribute>
		<attribute name="richTextInd">
			<value>0</value>
		</attribute>
		<attribute name="groupCode">
			<value />
		</attribute>
		<attribute name="shortTextInd">
			<value />
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- END OAS - GIS Application Case -->
	<!-- BEGIN Allowance/Survivor Application Case -->
	<!-- Name Text -->
	<row>
		<attribute name="localizableTextID">
			<value>920003</value>
		</attribute>
		<attribute name="richTextInd">
			<value>0</value>
		</attribute>
		<attribute name="groupCode">
			<value />
		</attribute>
		<attribute name="shortTextInd">
			<value />
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- Description Text -->
	<row>
		<attribute name="localizableTextID">
			<value>920004</value>
		</attribute>
		<attribute name="richTextInd">
			<value>0</value>
		</attribute>
		<attribute name="groupCode">
			<value />
		</attribute>
		<attribute name="shortTextInd">
			<value />
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- END Allowance/Survivor Application Case -->
	<!-- BEGIN OAS Pension Program -->
	<!-- Name Text -->
	<row>
		<attribute name="localizableTextID">
			<value>920005</value>
		</attribute>
		<attribute name="richTextInd">
			<value>0</value>
		</attribute>
		<attribute name="groupCode">
			<value />
		</attribute>
		<attribute name="shortTextInd">
			<value />
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- Description Text -->
	<row>
		<attribute name="localizableTextID">
			<value>920006</value>
		</attribute>
		<attribute name="richTextInd">
			<value>0</value>
		</attribute>
		<attribute name="groupCode">
			<value />
		</attribute>
		<attribute name="shortTextInd">
			<value />
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- Summary Text -->
	<row>
		<attribute name="localizableTextID">
			<value>920007</value>
		</attribute>
		<attribute name="richTextInd">
			<value>0</value>
		</attribute>
		<attribute name="groupCode">
			<value />
		</attribute>
		<attribute name="shortTextInd">
			<value />
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- Local Office Text -->
	<row>
		<attribute name="localizableTextID">
			<value>920008</value>
		</attribute>
		<attribute name="richTextInd">
			<value>0</value>
		</attribute>
		<attribute name="groupCode">
			<value />
		</attribute>
		<attribute name="shortTextInd">
			<value />
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- Internal Description Text -->
	<row>
		<attribute name="localizableTextID">
			<value>920009</value>
		</attribute>
		<attribute name="richTextInd">
			<value>0</value>
		</attribute>
		<attribute name="groupCode">
			<value />
		</attribute>
		<attribute name="shortTextInd">
			<value />
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- END OAS Pension Program -->
	<!-- BEGIN GIS Program -->
	<!-- Name Text -->
	<row>
		<attribute name="localizableTextID">
			<value>920010</value>
		</attribute>
		<attribute name="richTextInd">
			<value>0</value>
		</attribute>
		<attribute name="groupCode">
			<value />
		</attribute>
		<attribute name="shortTextInd">
			<value />
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- Description Text -->
	<row>
		<attribute name="localizableTextID">
			<value>920011</value>
		</attribute>
		<attribute name="richTextInd">
			<value>0</value>
		</attribute>
		<attribute name="groupCode">
			<value />
		</attribute>
		<attribute name="shortTextInd">
			<value />
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- Summary Text -->
	<row>
		<attribute name="localizableTextID">
			<value>920012</value>
		</attribute>
		<attribute name="richTextInd">
			<value>0</value>
		</attribute>
		<attribute name="groupCode">
			<value />
		</attribute>
		<attribute name="shortTextInd">
			<value />
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- Local Office Text -->
	<row>
		<attribute name="localizableTextID">
			<value>920013</value>
		</attribute>
		<attribute name="richTextInd">
			<value>0</value>
		</attribute>
		<attribute name="groupCode">
			<value />
		</attribute>
		<attribute name="shortTextInd">
			<value />
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- Internal Description Text -->
	<row>
		<attribute name="localizableTextID">
			<value>920014</value>
		</attribute>
		<attribute name="richTextInd">
			<value>0</value>
		</attribute>
		<attribute name="groupCode">
			<value />
		</attribute>
		<attribute name="shortTextInd">
			<value />
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- END GIS Program -->
	<!-- BEGIN ALW - ALW Survivor Program -->
	<!-- Name Text -->
	<row>
		<attribute name="localizableTextID">
			<value>920015</value>
		</attribute>
		<attribute name="richTextInd">
			<value>0</value>
		</attribute>
		<attribute name="groupCode">
			<value />
		</attribute>
		<attribute name="shortTextInd">
			<value />
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- Description Text -->
	<row>
		<attribute name="localizableTextID">
			<value>920016</value>
		</attribute>
		<attribute name="richTextInd">
			<value>0</value>
		</attribute>
		<attribute name="groupCode">
			<value />
		</attribute>
		<attribute name="shortTextInd">
			<value />
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- Summary Text -->
	<row>
		<attribute name="localizableTextID">
			<value>920017</value>
		</attribute>
		<attribute name="richTextInd">
			<value>0</value>
		</attribute>
		<attribute name="groupCode">
			<value />
		</attribute>
		<attribute name="shortTextInd">
			<value />
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- Local Office Text -->
	<row>
		<attribute name="localizableTextID">
			<value>920018</value>
		</attribute>
		<attribute name="richTextInd">
			<value>0</value>
		</attribute>
		<attribute name="groupCode">
			<value />
		</attribute>
		<attribute name="shortTextInd">
			<value />
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- Internal Description Text -->
	<row>
		<attribute name="localizableTextID">
			<value>920019</value>
		</attribute>
		<attribute name="richTextInd">
			<value>0</value>
		</attribute>
		<attribute name="groupCode">
			<value />
		</attribute>
		<attribute name="shortTextInd">
			<value />
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- END ALW - ALW Survivor Program -->
	<!-- END 69787: OAS Case Structure -->
	<!-- Old Age Security Program Benefits Product Decision Display Category -->
	<row>
		<attribute name="localizableTextID">
			<value>920020</value>
		</attribute>
		<attribute name="richTextInd">
			<value>0</value>
		</attribute>
		<attribute name="groupCode">
			<value />
		</attribute>
		<attribute name="shortTextInd">
			<value />
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- Old Age Security Program Benefits Product Period -->
	<row>
		<attribute name="localizableTextID">
			<value>920021</value>
		</attribute>
		<attribute name="richTextInd">
			<value>0</value>
		</attribute>
		<attribute name="groupCode">
			<value />
		</attribute>
		<attribute name="shortTextInd">
			<value />
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>

	<!-- START 86193 : Marital Relationship and Living Apart for Reasons Beyond Control 
		Evidence -->
	<row>
		<attribute name="LOCALIZABLETEXTID">
			<value>920022</value>
		</attribute>
		<attribute name="RICHTEXTIND">
			<value>0</value>
		</attribute>
		<attribute name="GROUPCODE">
			<value />
		</attribute>
		<attribute name="SHORTTEXTIND">
			<value>0</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!-- END 86193 : Marital Relationship and Living Apart for Reasons Beyond Control 
		Evidence -->

	<!-- BEGIN Feature 53132: Manage Escalation -->
	<!-- BDMOASRateRuleObjectPropagatorConfiguration -->
	<row>
		<attribute name="LOCALIZABLETEXTID">
			<value>920023</value>
		</attribute>
		<attribute name="RICHTEXTIND">
			<value>0</value>
		</attribute>
		<attribute name="GROUPCODE">
			<value />
		</attribute>
		<attribute name="SHORTTEXTIND">
			<value>0</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!-- END Feature 53132: Manage Escalation -->

	<!-- BEGIN Feature 70518: Manage Override Evidence -->
	<!-- BDMOASActiveInEditSuccessionSetPropagatorConfiguration -->
	<row>
		<attribute name="LOCALIZABLETEXTID">
			<value>920024</value>
		</attribute>
		<attribute name="RICHTEXTIND">
			<value>0</value>
		</attribute>
		<attribute name="GROUPCODE">
			<value />
		</attribute>
		<attribute name="SHORTTEXTIND">
			<value>0</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!-- END Feature 70518: Manage Override Evidence -->
	
</table>

