<?xml version="1.0" encoding="UTF-8"?>
<table name="PRODUCTPROVISION">
	<column name="productProvisionID" type="id" />
	<column name="startDate" type="date" />
	<column name="endDate" type="date" />
	<column name="creationDate" type="date" />
	<column name="comments" type="text" />
	<column name="statusCode" type="text" />
	<column name="estimatedCost" type="number" />
	<column name="productID" type="id" />
	<column name="providerConcernRoleID" type="id" />
	<column name="nextPaymentDate" type="date" />
	<column name="paymentFrequency" type="text" />
	<column name="methodOfPmtCode" type="text" />
	<column name="currencyType" type="text" />
	<column name="versionNo" type="number" />
	<column name="lastWritten" type="timestamp" />
	<!-- BEGIN 69787: OAS Case Structure -->
	<row>
		<attribute name="productProvisionID">
			<value>920000</value>
		</attribute>
		<attribute name="startDate">
			<value>1901-01-01</value>
		</attribute>
		<attribute name="endDate">
			<value />
		</attribute>
		<attribute name="creationDate">
			<value>1901-01-01</value>
		</attribute>
		<attribute name="comments">
			<value />
		</attribute>
		<attribute name="statusCode">
			<value>RST1</value>
		</attribute>
		<attribute name="estimatedCost">
			<value>0.00</value>
		</attribute>
		<attribute name="productID">
			<value>920000</value>
		</attribute>
		<attribute name="providerConcernRoleID">
			<value>80000</value>
		</attribute>
		<attribute name="nextPaymentDate">
			<value />
		</attribute>
		<attribute name="paymentFrequency">
			<value>200100000</value>
		</attribute>
		<attribute name="methodOfPmtCode">
			<value>CHQ</value>
		</attribute>
		<attribute name="currencyType">
			<value>CAD</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
		<attribute name="lastWritten">
			<value>SYSTIME</value>
		</attribute>
	</row>
	<!-- END 69787: OAS Case Structure -->
</table>

