<?xml version="1.0" encoding="UTF-8"?>
<table name="PRODUCTDELIVERYPATTERNINFO">
	<column name="productDeliveryPatternInfoID" type="id" />
	<column name="productDeliveryPatternID" type="id" />
	<column name="deliveryMethodID" type="id" />
	<column name="name" type="text" />
	<column name="maximumAmount" type="number" />
	<column name="deliveryFrequency" type="text" />
	<column name="coverPattern" type="text" />
	<column name="offset" type="number" />
	<column name="fromDate" type="date" />
	<column name="recordStatus" type="text" />
	<column name="comments" type="text" />
	<column name="commentsTextID" type="id" />
	<column name="nameTextID" type="id" />
	<column name="versionNo" type="number" />
	<!-- BEGIN 69787: OAS Case Structure -->
	<!-- EFT -->
	<row>
		<attribute name="productDeliveryPatternInfoID">
			<value>920000</value>
		</attribute>
		<attribute name="productDeliveryPatternID">
			<value>920000</value>
		</attribute>
		<attribute name="deliveryMethodID">
			<value>1</value>
		</attribute>
		<attribute name="name">
			<value>Monthly by EFT</value>
		</attribute>
		<attribute name="maximumAmount">
			<value>0.00</value>
		</attribute>
		<attribute name="deliveryFrequency">
			<value>200100000</value>
		</attribute>
		<attribute name="coverPattern">
			<value>PC7</value>
		</attribute>
		<attribute name="offset">
			<value>0</value>
		</attribute>
		<attribute name="fromDate">
			<value>1901-01-01</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="comments">
			<value />
		</attribute>
		<attribute name="commentsTextID">
			<value />
		</attribute>
		<attribute name="nameTextID">
			<value />
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- CHQ -->
	<row>
		<attribute name="productDeliveryPatternInfoID">
			<value>920001</value>
		</attribute>
		<attribute name="productDeliveryPatternID">
			<value>920001</value>
		</attribute>
		<attribute name="deliveryMethodID">
			<value>2</value>
		</attribute>
		<attribute name="name">
			<value>Monthly by Cheque</value>
		</attribute>
		<attribute name="maximumAmount">
			<value>0.00</value>
		</attribute>
		<attribute name="deliveryFrequency">
			<value>200100000</value>
		</attribute>
		<attribute name="coverPattern">
			<value>PC7</value>
		</attribute>
		<attribute name="offset">
			<value>0</value>
		</attribute>
		<attribute name="fromDate">
			<value>1901-01-01</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="comments">
			<value />
		</attribute>
		<attribute name="commentsTextID">
			<value />
		</attribute>
		<attribute name="nameTextID">
			<value />
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- END 69787: OAS Case Structure -->
</table>

