<?xml version="1.0" encoding="UTF-8"?>
<table name="PROGRAMTYPE">
	<column name="programTypeID" type="id" />
	<column name="outcomePlanType" type="id" />
	<column name="outcomePlanStrategy" type="text" />
	<column name="clientSelectionOPStrategy" type="text" />
	<column name="clientSelectionOPRuleset" type="id" />
	<column name="nameTextID" type="id" />
	<column name="descriptionTextID" type="id" />
	<column name="integratedCaseType" type="text" />
	<column name="numDispositionDays" type="number" />
	<column name="processingSystemType" type="text" />
	<column name="numWarningDays" type="number" />
	<column name="recordStatus" type="text" />
	<column name="summaryTextID" type="id" />
	<column name="url" type="text" />
	<column name="multipleAppIndicator" type="bool" />
	<column name="localOfficeInd" type="bool" />
	<column name="localOfficeTextID" type="id" />
	<column name="defaultLocationID" type="id" />
	<column name="programTypeReference" type="text" />
	<column name="externalSystemID" type="id" />
	<column name="rmtSystemID" type="id" />
	<column name="internalDescTextID" type="id" />
	<column name="caseConfigurationID" type="id" />
	<column name="caseType" type="text" />
	<column name="intakeSystemType" type="text" />
	<column name="intakeSystemID" type="id" />
	<column name="clientSelectionStrategy" type="text" />
	<column name="integratedCaseStrategy" type="text" />
	<column name="productID" type="id" />
	<column name="submitProductDeliveryInd" type="bool" />
	<column name="clientSelectionRulesetID" type="id" />
	<column name="timerStartOn" type="text" />
	<column name="timerResumeFrom" type="text" />
	<column name="useBusinessDaysInd" type="bool" />
	<column name="resumeTimerInd" type="bool" />
	<column name="timerStartWorkflow" type="text" />
	<column name="warningReachedWorkflow" type="text" />
	<column name="deadlineNotAchievedWorkflow" type="text" />
	<column name="reopenAvailableInd" type="bool" />
	<column name="programReopenedWorkflow" type="text" />
	<column name="coverageType" type="text" />
	<column name="icon" type="text" />
	<column name="versionNo" type="number" />
	<column name="lastWritten" type="timestamp" />
	<!-- BEGIN 69787: OAS Case Structure -->
	<!-- BEGIN OAS Pension Program -->
	<row>
		<attribute name="programTypeID">
			<value>920000</value>
		</attribute>
		<attribute name="outcomePlanType">
			<value />
		</attribute>
		<attribute name="outcomePlanStrategy">
			<value />
		</attribute>
		<attribute name="clientSelectionOPStrategy">
			<value />
		</attribute>
		<attribute name="clientSelectionOPRuleset">
			<value />
		</attribute>
		<attribute name="nameTextID">
			<value>920005</value>
		</attribute>
		<attribute name="descriptionTextID">
			<value>920006</value>
		</attribute>
		<attribute name="integratedCaseType">
			<value>OASPC00001</value>
		</attribute>
		<attribute name="numDispositionDays">
			<value>0</value>
		</attribute>
		<attribute name="processingSystemType">
			<value>PS01</value>
		</attribute>
		<attribute name="numWarningDays">
			<value>0</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="summaryTextID">
			<value>920007</value>
		</attribute>
		<attribute name="url">
			<value />
		</attribute>
		<!-- START 111796 -->
		<attribute name="multipleAppIndicator">
			<value>1</value>
		</attribute>
		<!-- END 111796 -->
		<attribute name="localOfficeInd">
			<value>0</value>
		</attribute>
		<attribute name="localOfficeTextID">
			<value>920008</value>
		</attribute>
		<attribute name="defaultLocationID">
			<value />
		</attribute>
		<attribute name="programTypeReference">
			<value>OASPensionProgram</value>
		</attribute>
		<attribute name="externalSystemID">
			<value />
		</attribute>
		<attribute name="rmtSystemID">
			<value />
		</attribute>
		<attribute name="internalDescTextID">
			<value>920009</value>
		</attribute>
		<attribute name="caseConfigurationID">
			<value>920000</value>
		</attribute>
		<attribute name="caseType">
			<value>CT10201</value>
		</attribute>
		<attribute name="intakeSystemType">
			<value>PS01</value>
		</attribute>
		<attribute name="intakeSystemID">
			<value />
		</attribute>
		<attribute name="clientSelectionStrategy">
			<value>CSS10001</value>
		</attribute>
		<attribute name="integratedCaseStrategy">
			<value>ICS10004</value>
		</attribute>
		<attribute name="productID">
			<value />
		</attribute>
		<attribute name="submitProductDeliveryInd">
			<value>0</value>
		</attribute>
		<attribute name="clientSelectionRulesetID">
			<value />
		</attribute>
		<attribute name="timerStartOn">
			<value />
		</attribute>
		<attribute name="timerResumeFrom">
			<value />
		</attribute>
		<attribute name="useBusinessDaysInd">
			<value>0</value>
		</attribute>
		<attribute name="resumeTimerInd">
			<value>0</value>
		</attribute>
		<attribute name="timerStartWorkflow">
			<value />
		</attribute>
		<attribute name="warningReachedWorkflow">
			<value />
		</attribute>
		<attribute name="deadlineNotAchievedWorkflow">
			<value />
		</attribute>
		<attribute name="reopenAvailableInd">
			<value>1</value>
		</attribute>
		<attribute name="programReopenedWorkflow">
			<value />
		</attribute>
		<attribute name="coverageType">
			<value />
		</attribute>
		<attribute name="icon">
			<value />
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
		<attribute name="lastWritten">
			<value>SYSTIME</value>
		</attribute>
	</row>
	<!-- END OAS Pension Program -->
	<!-- BEGIN GIS Program -->
	<row>
		<attribute name="programTypeID">
			<value>920001</value>
		</attribute>
		<attribute name="outcomePlanType">
			<value />
		</attribute>
		<attribute name="outcomePlanStrategy">
			<value />
		</attribute>
		<attribute name="clientSelectionOPStrategy">
			<value />
		</attribute>
		<attribute name="clientSelectionOPRuleset">
			<value />
		</attribute>
		<attribute name="nameTextID">
			<value>920010</value>
		</attribute>
		<attribute name="descriptionTextID">
			<value>920011</value>
		</attribute>
		<attribute name="integratedCaseType">
			<value>OASPC00001</value>
		</attribute>
		<attribute name="numDispositionDays">
			<value>0</value>
		</attribute>
		<attribute name="processingSystemType">
			<value>PS01</value>
		</attribute>
		<attribute name="numWarningDays">
			<value>0</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="summaryTextID">
			<value>920012</value>
		</attribute>
		<attribute name="url">
			<value />
		</attribute>
		<!-- START 111796 -->
		<attribute name="multipleAppIndicator">
			<value>1</value>
		</attribute>
		<!-- END 111796 -->	
		<attribute name="localOfficeInd">
			<value>0</value>
		</attribute>
		<attribute name="localOfficeTextID">
			<value>920013</value>
		</attribute>
		<attribute name="defaultLocationID">
			<value />
		</attribute>
		<attribute name="programTypeReference">
			<value>GuaranteedIncomeSupplementProgram</value>
		</attribute>
		<attribute name="externalSystemID">
			<value />
		</attribute>
		<attribute name="rmtSystemID">
			<value />
		</attribute>
		<attribute name="internalDescTextID">
			<value>920014</value>
		</attribute>
		<attribute name="caseConfigurationID">
			<value>920000</value>
		</attribute>
		<attribute name="caseType">
			<value>CT10201</value>
		</attribute>
		<attribute name="intakeSystemType">
			<value>PS01</value>
		</attribute>
		<attribute name="intakeSystemID">
			<value />
		</attribute>
		<attribute name="clientSelectionStrategy">
			<value>CSS10001</value>
		</attribute>
		<attribute name="integratedCaseStrategy">
			<value>ICS10004</value>
		</attribute>
		<attribute name="productID">
			<value />
		</attribute>
		<attribute name="submitProductDeliveryInd">
			<value>0</value>
		</attribute>
		<attribute name="clientSelectionRulesetID">
			<value />
		</attribute>
		<attribute name="timerStartOn">
			<value />
		</attribute>
		<attribute name="timerResumeFrom">
			<value />
		</attribute>
		<attribute name="useBusinessDaysInd">
			<value>0</value>
		</attribute>
		<attribute name="resumeTimerInd">
			<value>0</value>
		</attribute>
		<attribute name="timerStartWorkflow">
			<value />
		</attribute>
		<attribute name="warningReachedWorkflow">
			<value />
		</attribute>
		<attribute name="deadlineNotAchievedWorkflow">
			<value />
		</attribute>
		<attribute name="reopenAvailableInd">
			<value>1</value>
		</attribute>
		<attribute name="programReopenedWorkflow">
			<value />
		</attribute>
		<attribute name="coverageType">
			<value />
		</attribute>
		<attribute name="icon">
			<value />
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
		<attribute name="lastWritten">
			<value>SYSTIME</value>
		</attribute>
	</row>
	<!-- END GIS Program -->
	<!-- BEGIN ALW - ALW Survivor Program -->
	<row>
		<attribute name="programTypeID">
			<value>920002</value>
		</attribute>
		<attribute name="outcomePlanType">
			<value />
		</attribute>
		<attribute name="outcomePlanStrategy">
			<value />
		</attribute>
		<attribute name="clientSelectionOPStrategy">
			<value />
		</attribute>
		<attribute name="clientSelectionOPRuleset">
			<value />
		</attribute>
		<attribute name="nameTextID">
			<value>920015</value>
		</attribute>
		<attribute name="descriptionTextID">
			<value>920016</value>
		</attribute>
		<attribute name="integratedCaseType">
			<value>OASPC00001</value>
		</attribute>
		<attribute name="numDispositionDays">
			<value>0</value>
		</attribute>
		<attribute name="processingSystemType">
			<value>PS01</value>
		</attribute>
		<attribute name="numWarningDays">
			<value>0</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="summaryTextID">
			<value>920017</value>
		</attribute>
		<attribute name="url">
			<value />
		</attribute>
		<attribute name="multipleAppIndicator">
			<value>0</value>
		</attribute>
		<attribute name="localOfficeInd">
			<value>0</value>
		</attribute>
		<attribute name="localOfficeTextID">
			<value>920018</value>
		</attribute>
		<attribute name="defaultLocationID">
			<value />
		</attribute>
		<attribute name="programTypeReference">
			<value>AllowanceProgram</value>
		</attribute>
		<attribute name="externalSystemID">
			<value />
		</attribute>
		<attribute name="rmtSystemID">
			<value />
		</attribute>
		<attribute name="internalDescTextID">
			<value>920019</value>
		</attribute>
		<attribute name="caseConfigurationID">
			<value>920001</value>
		</attribute>
		<attribute name="caseType">
			<value>CT10201</value>
		</attribute>
		<attribute name="intakeSystemType">
			<value>PS01</value>
		</attribute>
		<attribute name="intakeSystemID">
			<value />
		</attribute>
		<attribute name="clientSelectionStrategy">
			<value>CSS10001</value>
		</attribute>
		<attribute name="integratedCaseStrategy">
			<value>ICS10004</value>
		</attribute>
		<attribute name="productID">
			<value />
		</attribute>
		<attribute name="submitProductDeliveryInd">
			<value>0</value>
		</attribute>
		<attribute name="clientSelectionRulesetID">
			<value />
		</attribute>
		<attribute name="timerStartOn">
			<value />
		</attribute>
		<attribute name="timerResumeFrom">
			<value />
		</attribute>
		<attribute name="useBusinessDaysInd">
			<value>0</value>
		</attribute>
		<attribute name="resumeTimerInd">
			<value>0</value>
		</attribute>
		<attribute name="timerStartWorkflow">
			<value />
		</attribute>
		<attribute name="warningReachedWorkflow">
			<value />
		</attribute>
		<attribute name="deadlineNotAchievedWorkflow">
			<value />
		</attribute>
		<attribute name="reopenAvailableInd">
			<value>0</value>
		</attribute>
		<attribute name="programReopenedWorkflow">
			<value />
		</attribute>
		<attribute name="coverageType">
			<value />
		</attribute>
		<attribute name="icon">
			<value />
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
		<attribute name="lastWritten">
			<value>SYSTIME</value>
		</attribute>
	</row>
	<!-- END ALW - ALW Survivor Program -->
	<!-- BEGIN 69787: OAS Case Structure -->
</table>

