<?xml version="1.0" encoding="UTF-8"?>

<table name="PROGRAMEVIDENCELINK">
  <column name="programEvLinkID" type="id"/>
  <column name="programTypeID" type="id"/>
  <column name="evidenceType" type="text"/>
  <row>
    <attribute name="programEvLinkID">
      <value>920017</value>
    </attribute>
    <attribute name="programTypeID">
      <value>920001</value>
    </attribute>
    <attribute name="evidenceType">
      <value>OASDET0006</value>
    </attribute>
  </row>
  <row>
    <attribute name="programEvLinkID">
      <value>920018</value>
    </attribute>
    <attribute name="programTypeID">
      <value>920001</value>
    </attribute>
    <attribute name="evidenceType">
      <value>OASDET0009</value>
    </attribute>
  </row>
  <row>
    <attribute name="programEvLinkID">
      <value>920026</value>
    </attribute>
    <attribute name="programTypeID">
      <value>920001</value>
    </attribute>
    <attribute name="evidenceType">
      <value>OASDET0018</value>
    </attribute>
  </row>
  <row>
    <attribute name="programEvLinkID">
      <value>920015</value>
    </attribute>
    <attribute name="programTypeID">
      <value>920001</value>
    </attribute>
    <attribute name="evidenceType">
      <value>OASDET0004</value>
    </attribute>
  </row>
  <row>
    <attribute name="programEvLinkID">
      <value>920022</value>
    </attribute>
    <attribute name="programTypeID">
      <value>920001</value>
    </attribute>
    <attribute name="evidenceType">
      <value>OASDET0014</value>
    </attribute>
  </row>
  <row>
    <attribute name="programEvLinkID">
      <value>920010</value>
    </attribute>
    <attribute name="programTypeID">
      <value>920001</value>
    </attribute>
    <attribute name="evidenceType">
      <value>BDMDET0002</value>
    </attribute>
  </row>
  <row>
    <attribute name="programEvLinkID">
      <value>920012</value>
    </attribute>
    <attribute name="programTypeID">
      <value>920001</value>
    </attribute>
    <attribute name="evidenceType">
      <value>OASDET0001</value>
    </attribute>
  </row>
  <row>
    <attribute name="programEvLinkID">
      <value>920020</value>
    </attribute>
    <attribute name="programTypeID">
      <value>920001</value>
    </attribute>
    <attribute name="evidenceType">
      <value>OASDET0011</value>
    </attribute>
  </row>
  <row>
    <attribute name="programEvLinkID">
      <value>920016</value>
    </attribute>
    <attribute name="programTypeID">
      <value>920001</value>
    </attribute>
    <attribute name="evidenceType">
      <value>OASDET0005</value>
    </attribute>
  </row>
  <row>
    <attribute name="programEvLinkID">
      <value>920019</value>
    </attribute>
    <attribute name="programTypeID">
      <value>920001</value>
    </attribute>
    <attribute name="evidenceType">
      <value>OASDET0010</value>
    </attribute>
  </row>
  <row>
    <attribute name="programEvLinkID">
      <value>920024</value>
    </attribute>
    <attribute name="programTypeID">
      <value>920001</value>
    </attribute>
    <attribute name="evidenceType">
      <value>OASDET0016</value>
    </attribute>
  </row>
  <row>
    <attribute name="programEvLinkID">
      <value>920014</value>
    </attribute>
    <attribute name="programTypeID">
      <value>920001</value>
    </attribute>
    <attribute name="evidenceType">
      <value>OASDET0003</value>
    </attribute>
  </row>
  <row>
    <attribute name="programEvLinkID">
      <value>920025</value>
    </attribute>
    <attribute name="programTypeID">
      <value>920001</value>
    </attribute>
    <attribute name="evidenceType">
      <value>OASDET0017</value>
    </attribute>
  </row>
  <row>
    <attribute name="programEvLinkID">
      <value>920021</value>
    </attribute>
    <attribute name="programTypeID">
      <value>920001</value>
    </attribute>
    <attribute name="evidenceType">
      <value>OASDET0012</value>
    </attribute>
  </row>
  <row>
    <attribute name="programEvLinkID">
      <value>920013</value>
    </attribute>
    <attribute name="programTypeID">
      <value>920001</value>
    </attribute>
    <attribute name="evidenceType">
      <value>OASDET0002</value>
    </attribute>
  </row>
  <row>
    <attribute name="programEvLinkID">
      <value>920011</value>
    </attribute>
    <attribute name="programTypeID">
      <value>920001</value>
    </attribute>
    <attribute name="evidenceType">
      <value>BDMDET0007</value>
    </attribute>
  </row>
  <row>
    <attribute name="programEvLinkID">
      <value>920023</value>
    </attribute>
    <attribute name="programTypeID">
      <value>920001</value>
    </attribute>
    <attribute name="evidenceType">
      <value>OASDET0015</value>
    </attribute>
  </row>
  <row>
    <attribute name="programEvLinkID">
      <value>920005</value>
    </attribute>
    <attribute name="programTypeID">
      <value>920000</value>
    </attribute>
    <attribute name="evidenceType">
      <value>OASDET0006</value>
    </attribute>
  </row>
  <row>
    <attribute name="programEvLinkID">
      <value>920006</value>
    </attribute>
    <attribute name="programTypeID">
      <value>920000</value>
    </attribute>
    <attribute name="evidenceType">
      <value>OASDET0009</value>
    </attribute>
  </row>
  <row>
    <attribute name="programEvLinkID">
      <value>920009</value>
    </attribute>
    <attribute name="programTypeID">
      <value>920000</value>
    </attribute>
    <attribute name="evidenceType">
      <value>OASDET0018</value>
    </attribute>
  </row>
  <row>
    <attribute name="programEvLinkID">
      <value>920004</value>
    </attribute>
    <attribute name="programTypeID">
      <value>920000</value>
    </attribute>
    <attribute name="evidenceType">
      <value>OASDET0004</value>
    </attribute>
  </row>
  <row>
    <attribute name="programEvLinkID">
      <value>920000</value>
    </attribute>
    <attribute name="programTypeID">
      <value>920000</value>
    </attribute>
    <attribute name="evidenceType">
      <value>BDMDET0002</value>
    </attribute>
  </row>
  <row>
    <attribute name="programEvLinkID">
      <value>920002</value>
    </attribute>
    <attribute name="programTypeID">
      <value>920000</value>
    </attribute>
    <attribute name="evidenceType">
      <value>OASDET0001</value>
    </attribute>
  </row>
  <row>
    <attribute name="programEvLinkID">
      <value>920008</value>
    </attribute>
    <attribute name="programTypeID">
      <value>920000</value>
    </attribute>
    <attribute name="evidenceType">
      <value>OASDET0016</value>
    </attribute>
  </row>
  <row>
    <attribute name="programEvLinkID">
      <value>920003</value>
    </attribute>
    <attribute name="programTypeID">
      <value>920000</value>
    </attribute>
    <attribute name="evidenceType">
      <value>OASDET0003</value>
    </attribute>
  </row>
  <row>
    <attribute name="programEvLinkID">
      <value>920001</value>
    </attribute>
    <attribute name="programTypeID">
      <value>920000</value>
    </attribute>
    <attribute name="evidenceType">
      <value>BDMDET0007</value>
    </attribute>
  </row>
  <row>
    <attribute name="programEvLinkID">
      <value>920007</value>
    </attribute>
    <attribute name="programTypeID">
      <value>920000</value>
    </attribute>
    <attribute name="evidenceType">
      <value>OASDET0015</value>
    </attribute>
  </row>
  <!-- BEGIN CRA Income -->
  <row>
    <attribute name="programEvLinkID">
      <value>920027</value>
    </attribute>
    <attribute name="programTypeID">
      <value>920000</value>
    </attribute>
    <attribute name="evidenceType">
      <value>OASDET0020</value>
    </attribute>
  </row>
  <row>
    <attribute name="programEvLinkID">
      <value>920028</value>
    </attribute>
    <attribute name="programTypeID">
      <value>920001</value>
    </attribute>
    <attribute name="evidenceType">
      <value>OASDET0020</value>
    </attribute>
  </row>
  <!-- BEGIN Task 119879 - Configure Consent to Be Disadvantaged Evidence -->
  <row>
    <attribute name="programEvLinkID">
      <value>920029</value>
    </attribute>
    <attribute name="programTypeID">
      <value>920001</value>
    </attribute>
    <attribute name="evidenceType">
      <value>OASDET0024</value>
    </attribute>
  </row>
  <!-- END Task 119879 - Configure Consent to Be Disadvantaged Evidence -->
  <!-- END CRA Income -->
 <!-- BEGIN Task 103431 - Configure OAS RI Non-Filer Evidence -->
  <row>
    <attribute name="programEvLinkID">
      <value>920030</value>
    </attribute>
    <attribute name="programTypeID">
      <value>920000</value>
    </attribute>
    <attribute name="evidenceType">
      <value>OASDET0025</value>
    </attribute>
  </row>
   <row>
    <attribute name="programEvLinkID">
      <value>920031</value>
    </attribute>
    <attribute name="programTypeID">
      <value>920001</value>
    </attribute>
    <attribute name="evidenceType">
      <value>OASDET0025</value>
    </attribute>
  </row>
  <!-- END Task 119879 - Configure OAS RI Non-Filer Evidence -->  
</table>
