<?xml version="1.0" encoding="UTF-8"?>
<!-- Feature 53132: Manage Escalation -->
<table name="RATEHEADER">
	<column name="rateHeaderID" type="id" />
	<column name="effectiveDate" type="date" />
	<column name="rateTableType" type="text" />
	<column name="comments" type="text" />
	<column name="rateStatus" type="text" />
	<column name="versionNo" type="number" />
	<row>
		<attribute name="rateHeaderID">
			<value>900096</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2023-01-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0001</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900097</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2023-01-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0002</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Enhancement Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900098</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2023-04-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0001</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900099</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2023-04-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0002</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Enhancement Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
</table>
