<?xml version="1.0" encoding="UTF-8"?>
<!-- Feature 53132: Manage Escalation -->
<table name="RATEROW">
	<column name="rateRowID" type="id" />
	<column name="rateHeaderID" type="id" />
	<column name="rateRowType" type="text" />
	<column name="rateRowIndex" type="number" />
	<column name="versionNo" type="number" />
	<row>
		<attribute name="rateRowID">
			<value>900628</value>
		</attribute>
		<attribute name="rateHeaderID">
			<value>900096</value>
		</attribute>
		<attribute name="rateRowType">
			<value>OASRRT0001</value>
		</attribute>
		<attribute name="rateRowIndex">
			<value>1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateRowID">
			<value>900629</value>
		</attribute>
		<attribute name="rateHeaderID">
			<value>900096</value>
		</attribute>
		<attribute name="rateRowType">
			<value>OASRRT0002</value>
		</attribute>
		<attribute name="rateRowIndex">
			<value>2</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateRowID">
			<value>900630</value>
		</attribute>
		<attribute name="rateHeaderID">
			<value>900096</value>
		</attribute>
		<attribute name="rateRowType">
			<value>OASRRT0003</value>
		</attribute>
		<attribute name="rateRowIndex">
			<value>3</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateRowID">
			<value>900631</value>
		</attribute>
		<attribute name="rateHeaderID">
			<value>900096</value>
		</attribute>
		<attribute name="rateRowType">
			<value>OASRRT0004</value>
		</attribute>
		<attribute name="rateRowIndex">
			<value>4</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateRowID">
			<value>900632</value>
		</attribute>
		<attribute name="rateHeaderID">
			<value>900096</value>
		</attribute>
		<attribute name="rateRowType">
			<value>OASRRT0005</value>
		</attribute>
		<attribute name="rateRowIndex">
			<value>5</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateRowID">
			<value>900633</value>
		</attribute>
		<attribute name="rateHeaderID">
			<value>900096</value>
		</attribute>
		<attribute name="rateRowType">
			<value>OASRRT0006</value>
		</attribute>
		<attribute name="rateRowIndex">
			<value>6</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateRowID">
			<value>900634</value>
		</attribute>
		<attribute name="rateHeaderID">
			<value>900096</value>
		</attribute>
		<attribute name="rateRowType">
			<value>OASRRT0007</value>
		</attribute>
		<attribute name="rateRowIndex">
			<value>7</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateRowID">
			<value>900635</value>
		</attribute>
		<attribute name="rateHeaderID">
			<value>900096</value>
		</attribute>
		<attribute name="rateRowType">
			<value>OASRRT0008</value>
		</attribute>
		<attribute name="rateRowIndex">
			<value>8</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateRowID">
			<value>900636</value>
		</attribute>
		<attribute name="rateHeaderID">
			<value>900097</value>
		</attribute>
		<attribute name="rateRowType">
			<value>OASRRT0009</value>
		</attribute>
		<attribute name="rateRowIndex">
			<value>1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateRowID">
			<value>900637</value>
		</attribute>
		<attribute name="rateHeaderID">
			<value>900097</value>
		</attribute>
		<attribute name="rateRowType">
			<value>OASRRT0010</value>
		</attribute>
		<attribute name="rateRowIndex">
			<value>2</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateRowID">
			<value>900638</value>
		</attribute>
		<attribute name="rateHeaderID">
			<value>900097</value>
		</attribute>
		<attribute name="rateRowType">
			<value>OASRRT0011</value>
		</attribute>
		<attribute name="rateRowIndex">
			<value>3</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateRowID">
			<value>900639</value>
		</attribute>
		<attribute name="rateHeaderID">
			<value>900097</value>
		</attribute>
		<attribute name="rateRowType">
			<value>OASRRT0012</value>
		</attribute>
		<attribute name="rateRowIndex">
			<value>4</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateRowID">
			<value>900640</value>
		</attribute>
		<attribute name="rateHeaderID">
			<value>900097</value>
		</attribute>
		<attribute name="rateRowType">
			<value>OASRRT0013</value>
		</attribute>
		<attribute name="rateRowIndex">
			<value>5</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateRowID">
			<value>900641</value>
		</attribute>
		<attribute name="rateHeaderID">
			<value>900097</value>
		</attribute>
		<attribute name="rateRowType">
			<value>OASRRT0014</value>
		</attribute>
		<attribute name="rateRowIndex">
			<value>6</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
		<row>
		<attribute name="rateRowID">
			<value>900642</value>
		</attribute>
		<attribute name="rateHeaderID">
			<value>900098</value>
		</attribute>
		<attribute name="rateRowType">
			<value>OASRRT0001</value>
		</attribute>
		<attribute name="rateRowIndex">
			<value>1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateRowID">
			<value>900643</value>
		</attribute>
		<attribute name="rateHeaderID">
			<value>900098</value>
		</attribute>
		<attribute name="rateRowType">
			<value>OASRRT0002</value>
		</attribute>
		<attribute name="rateRowIndex">
			<value>2</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateRowID">
			<value>900644</value>
		</attribute>
		<attribute name="rateHeaderID">
			<value>900098</value>
		</attribute>
		<attribute name="rateRowType">
			<value>OASRRT0003</value>
		</attribute>
		<attribute name="rateRowIndex">
			<value>3</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateRowID">
			<value>900645</value>
		</attribute>
		<attribute name="rateHeaderID">
			<value>900098</value>
		</attribute>
		<attribute name="rateRowType">
			<value>OASRRT0004</value>
		</attribute>
		<attribute name="rateRowIndex">
			<value>4</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateRowID">
			<value>900646</value>
		</attribute>
		<attribute name="rateHeaderID">
			<value>900098</value>
		</attribute>
		<attribute name="rateRowType">
			<value>OASRRT0005</value>
		</attribute>
		<attribute name="rateRowIndex">
			<value>5</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateRowID">
			<value>900647</value>
		</attribute>
		<attribute name="rateHeaderID">
			<value>900098</value>
		</attribute>
		<attribute name="rateRowType">
			<value>OASRRT0006</value>
		</attribute>
		<attribute name="rateRowIndex">
			<value>6</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateRowID">
			<value>900648</value>
		</attribute>
		<attribute name="rateHeaderID">
			<value>900098</value>
		</attribute>
		<attribute name="rateRowType">
			<value>OASRRT0007</value>
		</attribute>
		<attribute name="rateRowIndex">
			<value>7</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateRowID">
			<value>900649</value>
		</attribute>
		<attribute name="rateHeaderID">
			<value>900098</value>
		</attribute>
		<attribute name="rateRowType">
			<value>OASRRT0008</value>
		</attribute>
		<attribute name="rateRowIndex">
			<value>8</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateRowID">
			<value>900650</value>
		</attribute>
		<attribute name="rateHeaderID">
			<value>900099</value>
		</attribute>
		<attribute name="rateRowType">
			<value>OASRRT0009</value>
		</attribute>
		<attribute name="rateRowIndex">
			<value>1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateRowID">
			<value>900651</value>
		</attribute>
		<attribute name="rateHeaderID">
			<value>900099</value>
		</attribute>
		<attribute name="rateRowType">
			<value>OASRRT0010</value>
		</attribute>
		<attribute name="rateRowIndex">
			<value>2</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateRowID">
			<value>900652</value>
		</attribute>
		<attribute name="rateHeaderID">
			<value>900099</value>
		</attribute>
		<attribute name="rateRowType">
			<value>OASRRT0011</value>
		</attribute>
		<attribute name="rateRowIndex">
			<value>3</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateRowID">
			<value>900653</value>
		</attribute>
		<attribute name="rateHeaderID">
			<value>900099</value>
		</attribute>
		<attribute name="rateRowType">
			<value>OASRRT0012</value>
		</attribute>
		<attribute name="rateRowIndex">
			<value>4</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateRowID">
			<value>900654</value>
		</attribute>
		<attribute name="rateHeaderID">
			<value>900099</value>
		</attribute>
		<attribute name="rateRowType">
			<value>OASRRT0013</value>
		</attribute>
		<attribute name="rateRowIndex">
			<value>5</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateRowID">
			<value>900655</value>
		</attribute>
		<attribute name="rateHeaderID">
			<value>900099</value>
		</attribute>
		<attribute name="rateRowType">
			<value>OASRRT0014</value>
		</attribute>
		<attribute name="rateRowIndex">
			<value>6</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
</table>
