<?xml version="1.0" encoding="UTF-8"?>
<!-- Feature 53132: Manage Escalation -->
<table name="RATEHEADER">
	<column name="rateHeaderID" type="id" />
	<column name="effectiveDate" type="date" />
	<column name="rateTableType" type="text" />
	<column name="comments" type="text" />
	<column name="rateStatus" type="text" />
	<column name="versionNo" type="number" />
	<row>
		<attribute name="rateHeaderID">
			<value>900000</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2010-07-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0001</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900001</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2010-10-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0001</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900002</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2011-01-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0001</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900003</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2011-04-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0001</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900004</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2011-07-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0001</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900005</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2011-07-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0002</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Enhancement Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900006</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2011-10-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0001</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900007</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2011-10-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0002</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Enhancement Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900008</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2012-01-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0001</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900009</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2012-01-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0002</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Enhancement Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900010</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2012-04-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0001</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900011</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2012-04-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0002</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Enhancement Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900012</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2012-07-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0001</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900013</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2012-07-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0002</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Enhancement Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900014</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2012-10-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0001</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900015</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2012-10-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0002</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Enhancement Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900016</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2013-01-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0001</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900017</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2013-01-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0002</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Enhancement Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900018</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2013-04-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0001</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900019</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2013-04-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0002</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Enhancement Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900020</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2013-07-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0001</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900021</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2013-07-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0002</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Enhancement Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900022</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2013-10-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0001</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900023</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2013-10-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0002</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Enhancement Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900024</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2014-01-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0001</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900025</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2014-01-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0002</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Enhancement Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900026</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2014-04-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0001</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900027</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2014-04-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0002</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Enhancement Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900028</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2014-07-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0001</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900029</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2014-07-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0002</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Enhancement Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900030</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2014-10-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0001</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900031</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2014-10-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0002</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Enhancement Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900032</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2015-01-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0001</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900033</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2015-01-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0002</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Enhancement Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900034</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2015-04-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0001</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900035</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2015-04-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0002</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Enhancement Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900036</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2015-07-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0001</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900037</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2015-07-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0002</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Enhancement Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900038</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2015-10-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0001</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900039</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2015-10-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0002</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Enhancement Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900040</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2016-01-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0001</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900041</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2016-01-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0002</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Enhancement Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900042</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2016-04-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0001</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900043</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2016-04-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0002</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Enhancement Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900044</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2016-07-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0001</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900045</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2016-07-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0002</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Enhancement Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900046</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2016-10-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0001</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900047</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2016-10-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0002</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Enhancement Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900048</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2017-01-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0001</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900049</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2017-01-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0002</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Enhancement Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900050</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2017-04-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0001</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900051</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2017-04-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0002</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Enhancement Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900052</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2017-07-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0001</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900053</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2017-07-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0002</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Enhancement Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900054</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2017-10-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0001</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900055</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2017-10-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0002</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Enhancement Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900056</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2018-01-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0001</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900057</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2018-01-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0002</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Enhancement Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900058</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2018-04-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0001</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900059</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2018-04-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0002</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Enhancement Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900060</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2018-07-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0001</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900061</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2018-07-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0002</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Enhancement Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900062</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2018-10-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0001</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900063</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2018-10-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0002</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Enhancement Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900064</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2019-01-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0001</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900065</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2019-01-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0002</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Enhancement Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900066</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2019-04-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0001</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900067</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2019-04-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0002</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Enhancement Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900068</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2019-07-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0001</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900069</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2019-07-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0002</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Enhancement Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900070</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2019-10-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0001</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900071</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2019-10-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0002</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Enhancement Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900072</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2020-01-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0001</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900073</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2020-01-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0002</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Enhancement Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900074</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2020-04-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0001</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900075</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2020-04-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0002</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Enhancement Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900076</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2020-07-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0001</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900077</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2020-07-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0002</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Enhancement Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900078</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2020-10-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0001</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900079</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2020-10-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0002</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Enhancement Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900080</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2021-01-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0001</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900081</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2021-01-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0002</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Enhancement Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900082</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2021-04-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0001</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900083</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2021-04-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0002</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Enhancement Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900084</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2021-07-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0001</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900085</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2021-07-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0002</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Enhancement Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900086</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2021-10-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0001</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900087</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2021-10-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0002</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Enhancement Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900088</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2022-01-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0001</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900089</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2022-01-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0002</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Enhancement Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900090</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2022-04-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0001</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900091</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2022-04-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0002</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Enhancement Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900092</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2022-07-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0001</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900093</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2022-07-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0002</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Enhancement Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900094</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2022-10-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0001</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateHeaderID">
			<value>900095</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2022-10-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0002</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security Program Maximum Enhancement Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
    
    <row>
        <attribute name="rateHeaderID">
            <value>920000</value>
        </attribute>
        <attribute name="effectiveDate">
            <value>2011-07-01</value>
        </attribute>
        <attribute name="rateTableType">
            <value>OASRTT0003</value>
        </attribute>
        <attribute name="comments">
            <value>Year over Year Income Variance Threshold Amount</value>
        </attribute>
        <attribute name="rateStatus">
            <value>RS1</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    
    <!-- BEGIN Feature 106244: Manage NRT  -->
	<row>
		<attribute name="rateHeaderID">
			<value>938000</value>
		</attribute>
		<attribute name="effectiveDate">
			<value>2022-10-01</value>
		</attribute>
		<attribute name="rateTableType">
			<value>OASRTT0004</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Non Resident Tax Rate Amount</value>
		</attribute>
		<attribute name="rateStatus">
			<value>RS1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- END Feature 106244: Manage NRT   -->
</table>
