<?xml version="1.0" encoding="UTF-8"?>
<!-- Feature 53132: Manage Escalation -->
<table name="RATECELL">
	<column name="rateCellID" type="id" />
	<column name="rateColumnID" type="id" />
	<column name="rateCellMin" type="number" />
	<column name="rateCellMax" type="number" />
	<column name="rateCellValue" type="number" />
	<column name="rateCellType" type="text" />
	<column name="rateCellIndex" type="number" />
	<column name="anyMinimumInd" type="bool" />
	<column name="anyMaximumInd" type="bool" />
	<column name="rateRowID" type="id" />
	<column name="blankCellInd" type="bool" />
	<column name="versionNo" type="number" />
	<row>
		<attribute name="rateCellID">
			<value>900628</value>
		</attribute>
		<attribute name="rateColumnID">
			<value>900096</value>
		</attribute>
		<attribute name="rateCellMin">
			<value>0</value>
		</attribute>
		<attribute name="rateCellMax">
			<value>0</value>
		</attribute>
		<attribute name="rateCellValue">
			<value>687.56</value>
		</attribute>
		<attribute name="rateCellType">
			<value></value>
		</attribute>
		<attribute name="rateCellIndex">
			<value>1</value>
		</attribute>
		<attribute name="anyMinimumInd">
			<value>0</value>
		</attribute>
		<attribute name="anyMaximumInd">
			<value>0</value>
		</attribute>
		<attribute name="rateRowID">
			<value>900628</value>
		</attribute>
		<attribute name="blankCellInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateCellID">
			<value>900629</value>
		</attribute>
		<attribute name="rateColumnID">
			<value>900096</value>
		</attribute>
		<attribute name="rateCellMin">
			<value>0</value>
		</attribute>
		<attribute name="rateCellMax">
			<value>0</value>
		</attribute>
		<attribute name="rateCellValue">
			<value>756.32</value>
		</attribute>
		<attribute name="rateCellType">
			<value></value>
		</attribute>
		<attribute name="rateCellIndex">
			<value>1</value>
		</attribute>
		<attribute name="anyMinimumInd">
			<value>0</value>
		</attribute>
		<attribute name="anyMaximumInd">
			<value>0</value>
		</attribute>
		<attribute name="rateRowID">
			<value>900629</value>
		</attribute>
		<attribute name="blankCellInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateCellID">
			<value>900630</value>
		</attribute>
		<attribute name="rateColumnID">
			<value>900096</value>
		</attribute>
		<attribute name="rateCellMin">
			<value>0</value>
		</attribute>
		<attribute name="rateCellMax">
			<value>0</value>
		</attribute>
		<attribute name="rateCellValue">
			<value>867.89</value>
		</attribute>
		<attribute name="rateCellType">
			<value></value>
		</attribute>
		<attribute name="rateCellIndex">
			<value>1</value>
		</attribute>
		<attribute name="anyMinimumInd">
			<value>0</value>
		</attribute>
		<attribute name="anyMaximumInd">
			<value>0</value>
		</attribute>
		<attribute name="rateRowID">
			<value>900630</value>
		</attribute>
		<attribute name="blankCellInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateCellID">
			<value>900631</value>
		</attribute>
		<attribute name="rateColumnID">
			<value>900096</value>
		</attribute>
		<attribute name="rateCellMin">
			<value>0</value>
		</attribute>
		<attribute name="rateCellMax">
			<value>0</value>
		</attribute>
		<attribute name="rateCellValue">
			<value>573.09</value>
		</attribute>
		<attribute name="rateCellType">
			<value></value>
		</attribute>
		<attribute name="rateCellIndex">
			<value>1</value>
		</attribute>
		<attribute name="anyMinimumInd">
			<value>0</value>
		</attribute>
		<attribute name="anyMaximumInd">
			<value>0</value>
		</attribute>
		<attribute name="rateRowID">
			<value>900631</value>
		</attribute>
		<attribute name="blankCellInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateCellID">
			<value>900632</value>
		</attribute>
		<attribute name="rateColumnID">
			<value>900096</value>
		</attribute>
		<attribute name="rateCellMin">
			<value>0</value>
		</attribute>
		<attribute name="rateCellMax">
			<value>0</value>
		</attribute>
		<attribute name="rateCellValue">
			<value>867.89</value>
		</attribute>
		<attribute name="rateCellType">
			<value></value>
		</attribute>
		<attribute name="rateCellIndex">
			<value>1</value>
		</attribute>
		<attribute name="anyMinimumInd">
			<value>0</value>
		</attribute>
		<attribute name="anyMaximumInd">
			<value>0</value>
		</attribute>
		<attribute name="rateRowID">
			<value>900632</value>
		</attribute>
		<attribute name="blankCellInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateCellID">
			<value>900633</value>
		</attribute>
		<attribute name="rateColumnID">
			<value>900096</value>
		</attribute>
		<attribute name="rateCellMin">
			<value>0</value>
		</attribute>
		<attribute name="rateCellMax">
			<value>0</value>
		</attribute>
		<attribute name="rateCellValue">
			<value>573.09</value>
		</attribute>
		<attribute name="rateCellType">
			<value></value>
		</attribute>
		<attribute name="rateCellIndex">
			<value>1</value>
		</attribute>
		<attribute name="anyMinimumInd">
			<value>0</value>
		</attribute>
		<attribute name="anyMaximumInd">
			<value>0</value>
		</attribute>
		<attribute name="rateRowID">
			<value>900633</value>
		</attribute>
		<attribute name="blankCellInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateCellID">
			<value>900634</value>
		</attribute>
		<attribute name="rateColumnID">
			<value>900096</value>
		</attribute>
		<attribute name="rateCellMin">
			<value>0</value>
		</attribute>
		<attribute name="rateCellMax">
			<value>0</value>
		</attribute>
		<attribute name="rateCellValue">
			<value>573.09</value>
		</attribute>
		<attribute name="rateCellType">
			<value></value>
		</attribute>
		<attribute name="rateCellIndex">
			<value>1</value>
		</attribute>
		<attribute name="anyMinimumInd">
			<value>0</value>
		</attribute>
		<attribute name="anyMaximumInd">
			<value>0</value>
		</attribute>
		<attribute name="rateRowID">
			<value>900634</value>
		</attribute>
		<attribute name="blankCellInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateCellID">
			<value>900635</value>
		</attribute>
		<attribute name="rateColumnID">
			<value>900096</value>
		</attribute>
		<attribute name="rateCellMin">
			<value>0</value>
		</attribute>
		<attribute name="rateCellMax">
			<value>0</value>
		</attribute>
		<attribute name="rateCellValue">
			<value>1397.44</value>
		</attribute>
		<attribute name="rateCellType">
			<value></value>
		</attribute>
		<attribute name="rateCellIndex">
			<value>1</value>
		</attribute>
		<attribute name="anyMinimumInd">
			<value>0</value>
		</attribute>
		<attribute name="anyMaximumInd">
			<value>0</value>
		</attribute>
		<attribute name="rateRowID">
			<value>900635</value>
		</attribute>
		<attribute name="blankCellInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateCellID">
			<value>900636</value>
		</attribute>
		<attribute name="rateColumnID">
			<value>900097</value>
		</attribute>
		<attribute name="rateCellMin">
			<value>0</value>
		</attribute>
		<attribute name="rateCellMax">
			<value>0</value>
		</attribute>
		<attribute name="rateCellValue">
			<value>159.07</value>
		</attribute>
		<attribute name="rateCellType">
			<value></value>
		</attribute>
		<attribute name="rateCellIndex">
			<value>1</value>
		</attribute>
		<attribute name="anyMinimumInd">
			<value>0</value>
		</attribute>
		<attribute name="anyMaximumInd">
			<value>0</value>
		</attribute>
		<attribute name="rateRowID">
			<value>900636</value>
		</attribute>
		<attribute name="blankCellInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateCellID">
			<value>900637</value>
		</attribute>
		<attribute name="rateColumnID">
			<value>900097</value>
		</attribute>
		<attribute name="rateCellMin">
			<value>0</value>
		</attribute>
		<attribute name="rateCellMax">
			<value>0</value>
		</attribute>
		<attribute name="rateCellValue">
			<value>45.06</value>
		</attribute>
		<attribute name="rateCellType">
			<value></value>
		</attribute>
		<attribute name="rateCellIndex">
			<value>1</value>
		</attribute>
		<attribute name="anyMinimumInd">
			<value>0</value>
		</attribute>
		<attribute name="anyMaximumInd">
			<value>0</value>
		</attribute>
		<attribute name="rateRowID">
			<value>900637</value>
		</attribute>
		<attribute name="blankCellInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateCellID">
			<value>900638</value>
		</attribute>
		<attribute name="rateColumnID">
			<value>900097</value>
		</attribute>
		<attribute name="rateCellMin">
			<value>0</value>
		</attribute>
		<attribute name="rateCellMax">
			<value>0</value>
		</attribute>
		<attribute name="rateCellValue">
			<value>159.07</value>
		</attribute>
		<attribute name="rateCellType">
			<value></value>
		</attribute>
		<attribute name="rateCellIndex">
			<value>1</value>
		</attribute>
		<attribute name="anyMinimumInd">
			<value>0</value>
		</attribute>
		<attribute name="anyMaximumInd">
			<value>0</value>
		</attribute>
		<attribute name="rateRowID">
			<value>900638</value>
		</attribute>
		<attribute name="blankCellInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateCellID">
			<value>900639</value>
		</attribute>
		<attribute name="rateColumnID">
			<value>900097</value>
		</attribute>
		<attribute name="rateCellMin">
			<value>0</value>
		</attribute>
		<attribute name="rateCellMax">
			<value>0</value>
		</attribute>
		<attribute name="rateCellValue">
			<value>45.06</value>
		</attribute>
		<attribute name="rateCellType">
			<value></value>
		</attribute>
		<attribute name="rateCellIndex">
			<value>1</value>
		</attribute>
		<attribute name="anyMinimumInd">
			<value>0</value>
		</attribute>
		<attribute name="anyMaximumInd">
			<value>0</value>
		</attribute>
		<attribute name="rateRowID">
			<value>900639</value>
		</attribute>
		<attribute name="blankCellInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateCellID">
			<value>900640</value>
		</attribute>
		<attribute name="rateColumnID">
			<value>900097</value>
		</attribute>
		<attribute name="rateCellMin">
			<value>0</value>
		</attribute>
		<attribute name="rateCellMax">
			<value>0</value>
		</attribute>
		<attribute name="rateCellValue">
			<value>45.06</value>
		</attribute>
		<attribute name="rateCellType">
			<value></value>
		</attribute>
		<attribute name="rateCellIndex">
			<value>1</value>
		</attribute>
		<attribute name="anyMinimumInd">
			<value>0</value>
		</attribute>
		<attribute name="anyMaximumInd">
			<value>0</value>
		</attribute>
		<attribute name="rateRowID">
			<value>900640</value>
		</attribute>
		<attribute name="blankCellInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateCellID">
			<value>900641</value>
		</attribute>
		<attribute name="rateColumnID">
			<value>900097</value>
		</attribute>
		<attribute name="rateCellMin">
			<value>0</value>
		</attribute>
		<attribute name="rateCellMax">
			<value>0</value>
		</attribute>
		<attribute name="rateCellValue">
			<value>159.07</value>
		</attribute>
		<attribute name="rateCellType">
			<value></value>
		</attribute>
		<attribute name="rateCellIndex">
			<value>1</value>
		</attribute>
		<attribute name="anyMinimumInd">
			<value>0</value>
		</attribute>
		<attribute name="anyMaximumInd">
			<value>0</value>
		</attribute>
		<attribute name="rateRowID">
			<value>900641</value>
		</attribute>
		<attribute name="blankCellInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateCellID">
			<value>900642</value>
		</attribute>
		<attribute name="rateColumnID">
			<value>900098</value>
		</attribute>
		<attribute name="rateCellMin">
			<value>0</value>
		</attribute>
		<attribute name="rateCellMax">
			<value>0</value>
		</attribute>
		<attribute name="rateCellValue">
			<value>691.00</value>
		</attribute>
		<attribute name="rateCellType">
			<value></value>
		</attribute>
		<attribute name="rateCellIndex">
			<value>1</value>
		</attribute>
		<attribute name="anyMinimumInd">
			<value>0</value>
		</attribute>
		<attribute name="anyMaximumInd">
			<value>0</value>
		</attribute>
		<attribute name="rateRowID">
			<value>900642</value>
		</attribute>
		<attribute name="blankCellInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateCellID">
			<value>900643</value>
		</attribute>
		<attribute name="rateColumnID">
			<value>900098</value>
		</attribute>
		<attribute name="rateCellMin">
			<value>0</value>
		</attribute>
		<attribute name="rateCellMax">
			<value>0</value>
		</attribute>
		<attribute name="rateCellValue">
			<value>760.10</value>
		</attribute>
		<attribute name="rateCellType">
			<value></value>
		</attribute>
		<attribute name="rateCellIndex">
			<value>1</value>
		</attribute>
		<attribute name="anyMinimumInd">
			<value>0</value>
		</attribute>
		<attribute name="anyMaximumInd">
			<value>0</value>
		</attribute>
		<attribute name="rateRowID">
			<value>900643</value>
		</attribute>
		<attribute name="blankCellInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateCellID">
			<value>900644</value>
		</attribute>
		<attribute name="rateColumnID">
			<value>900098</value>
		</attribute>
		<attribute name="rateCellMin">
			<value>0</value>
		</attribute>
		<attribute name="rateCellMax">
			<value>0</value>
		</attribute>
		<attribute name="rateCellValue">
			<value>872.23</value>
		</attribute>
		<attribute name="rateCellType">
			<value></value>
		</attribute>
		<attribute name="rateCellIndex">
			<value>1</value>
		</attribute>
		<attribute name="anyMinimumInd">
			<value>0</value>
		</attribute>
		<attribute name="anyMaximumInd">
			<value>0</value>
		</attribute>
		<attribute name="rateRowID">
			<value>900644</value>
		</attribute>
		<attribute name="blankCellInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateCellID">
			<value>900645</value>
		</attribute>
		<attribute name="rateColumnID">
			<value>900098</value>
		</attribute>
		<attribute name="rateCellMin">
			<value>0</value>
		</attribute>
		<attribute name="rateCellMax">
			<value>0</value>
		</attribute>
		<attribute name="rateCellValue">
			<value>575.96</value>
		</attribute>
		<attribute name="rateCellType">
			<value></value>
		</attribute>
		<attribute name="rateCellIndex">
			<value>1</value>
		</attribute>
		<attribute name="anyMinimumInd">
			<value>0</value>
		</attribute>
		<attribute name="anyMaximumInd">
			<value>0</value>
		</attribute>
		<attribute name="rateRowID">
			<value>900645</value>
		</attribute>
		<attribute name="blankCellInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateCellID">
			<value>900646</value>
		</attribute>
		<attribute name="rateColumnID">
			<value>900098</value>
		</attribute>
		<attribute name="rateCellMin">
			<value>0</value>
		</attribute>
		<attribute name="rateCellMax">
			<value>0</value>
		</attribute>
		<attribute name="rateCellValue">
			<value>872.23</value>
		</attribute>
		<attribute name="rateCellType">
			<value></value>
		</attribute>
		<attribute name="rateCellIndex">
			<value>1</value>
		</attribute>
		<attribute name="anyMinimumInd">
			<value>0</value>
		</attribute>
		<attribute name="anyMaximumInd">
			<value>0</value>
		</attribute>
		<attribute name="rateRowID">
			<value>900646</value>
		</attribute>
		<attribute name="blankCellInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateCellID">
			<value>900647</value>
		</attribute>
		<attribute name="rateColumnID">
			<value>900098</value>
		</attribute>
		<attribute name="rateCellMin">
			<value>0</value>
		</attribute>
		<attribute name="rateCellMax">
			<value>0</value>
		</attribute>
		<attribute name="rateCellValue">
			<value>575.96</value>
		</attribute>
		<attribute name="rateCellType">
			<value></value>
		</attribute>
		<attribute name="rateCellIndex">
			<value>1</value>
		</attribute>
		<attribute name="anyMinimumInd">
			<value>0</value>
		</attribute>
		<attribute name="anyMaximumInd">
			<value>0</value>
		</attribute>
		<attribute name="rateRowID">
			<value>900647</value>
		</attribute>
		<attribute name="blankCellInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateCellID">
			<value>900648</value>
		</attribute>
		<attribute name="rateColumnID">
			<value>900098</value>
		</attribute>
		<attribute name="rateCellMin">
			<value>0</value>
		</attribute>
		<attribute name="rateCellMax">
			<value>0</value>
		</attribute>
		<attribute name="rateCellValue">
			<value>575.96</value>
		</attribute>
		<attribute name="rateCellType">
			<value></value>
		</attribute>
		<attribute name="rateCellIndex">
			<value>1</value>
		</attribute>
		<attribute name="anyMinimumInd">
			<value>0</value>
		</attribute>
		<attribute name="anyMaximumInd">
			<value>0</value>
		</attribute>
		<attribute name="rateRowID">
			<value>900648</value>
		</attribute>
		<attribute name="blankCellInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateCellID">
			<value>900649</value>
		</attribute>
		<attribute name="rateColumnID">
			<value>900098</value>
		</attribute>
		<attribute name="rateCellMin">
			<value>0</value>
		</attribute>
		<attribute name="rateCellMax">
			<value>0</value>
		</attribute>
		<attribute name="rateCellValue">
			<value>1404.43</value>
		</attribute>
		<attribute name="rateCellType">
			<value></value>
		</attribute>
		<attribute name="rateCellIndex">
			<value>1</value>
		</attribute>
		<attribute name="anyMinimumInd">
			<value>0</value>
		</attribute>
		<attribute name="anyMaximumInd">
			<value>0</value>
		</attribute>
		<attribute name="rateRowID">
			<value>900649</value>
		</attribute>
		<attribute name="blankCellInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateCellID">
			<value>900650</value>
		</attribute>
		<attribute name="rateColumnID">
			<value>900099</value>
		</attribute>
		<attribute name="rateCellMin">
			<value>0</value>
		</attribute>
		<attribute name="rateCellMax">
			<value>0</value>
		</attribute>
		<attribute name="rateCellValue">
			<value>159.87</value>
		</attribute>
		<attribute name="rateCellType">
			<value></value>
		</attribute>
		<attribute name="rateCellIndex">
			<value>1</value>
		</attribute>
		<attribute name="anyMinimumInd">
			<value>0</value>
		</attribute>
		<attribute name="anyMaximumInd">
			<value>0</value>
		</attribute>
		<attribute name="rateRowID">
			<value>900650</value>
		</attribute>
		<attribute name="blankCellInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateCellID">
			<value>900651</value>
		</attribute>
		<attribute name="rateColumnID">
			<value>900099</value>
		</attribute>
		<attribute name="rateCellMin">
			<value>0</value>
		</attribute>
		<attribute name="rateCellMax">
			<value>0</value>
		</attribute>
		<attribute name="rateCellValue">
			<value>45.29</value>
		</attribute>
		<attribute name="rateCellType">
			<value></value>
		</attribute>
		<attribute name="rateCellIndex">
			<value>1</value>
		</attribute>
		<attribute name="anyMinimumInd">
			<value>0</value>
		</attribute>
		<attribute name="anyMaximumInd">
			<value>0</value>
		</attribute>
		<attribute name="rateRowID">
			<value>900651</value>
		</attribute>
		<attribute name="blankCellInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateCellID">
			<value>900652</value>
		</attribute>
		<attribute name="rateColumnID">
			<value>900099</value>
		</attribute>
		<attribute name="rateCellMin">
			<value>0</value>
		</attribute>
		<attribute name="rateCellMax">
			<value>0</value>
		</attribute>
		<attribute name="rateCellValue">
			<value>159.87</value>
		</attribute>
		<attribute name="rateCellType">
			<value></value>
		</attribute>
		<attribute name="rateCellIndex">
			<value>1</value>
		</attribute>
		<attribute name="anyMinimumInd">
			<value>0</value>
		</attribute>
		<attribute name="anyMaximumInd">
			<value>0</value>
		</attribute>
		<attribute name="rateRowID">
			<value>900652</value>
		</attribute>
		<attribute name="blankCellInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateCellID">
			<value>900653</value>
		</attribute>
		<attribute name="rateColumnID">
			<value>900099</value>
		</attribute>
		<attribute name="rateCellMin">
			<value>0</value>
		</attribute>
		<attribute name="rateCellMax">
			<value>0</value>
		</attribute>
		<attribute name="rateCellValue">
			<value>45.29</value>
		</attribute>
		<attribute name="rateCellType">
			<value></value>
		</attribute>
		<attribute name="rateCellIndex">
			<value>1</value>
		</attribute>
		<attribute name="anyMinimumInd">
			<value>0</value>
		</attribute>
		<attribute name="anyMaximumInd">
			<value>0</value>
		</attribute>
		<attribute name="rateRowID">
			<value>900653</value>
		</attribute>
		<attribute name="blankCellInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateCellID">
			<value>900654</value>
		</attribute>
		<attribute name="rateColumnID">
			<value>900099</value>
		</attribute>
		<attribute name="rateCellMin">
			<value>0</value>
		</attribute>
		<attribute name="rateCellMax">
			<value>0</value>
		</attribute>
		<attribute name="rateCellValue">
			<value>45.29</value>
		</attribute>
		<attribute name="rateCellType">
			<value></value>
		</attribute>
		<attribute name="rateCellIndex">
			<value>1</value>
		</attribute>
		<attribute name="anyMinimumInd">
			<value>0</value>
		</attribute>
		<attribute name="anyMaximumInd">
			<value>0</value>
		</attribute>
		<attribute name="rateRowID">
			<value>900655</value>
		</attribute>
		<attribute name="blankCellInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="rateCellID">
			<value>900655</value>
		</attribute>
		<attribute name="rateColumnID">
			<value>900099</value>
		</attribute>
		<attribute name="rateCellMin">
			<value>0</value>
		</attribute>
		<attribute name="rateCellMax">
			<value>0</value>
		</attribute>
		<attribute name="rateCellValue">
			<value>159.87</value>
		</attribute>
		<attribute name="rateCellType">
			<value></value>
		</attribute>
		<attribute name="rateCellIndex">
			<value>1</value>
		</attribute>
		<attribute name="anyMinimumInd">
			<value>0</value>
		</attribute>
		<attribute name="anyMaximumInd">
			<value>0</value>
		</attribute>
		<attribute name="rateRowID">
			<value>900655</value>
		</attribute>
		<attribute name="blankCellInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
</table>
