<?xml version="1.0" encoding="UTF-8"?>
<table name="SECURITYIDENTIFIER">
	<column name="SIDNAME" type="text" />
	<column name="SIDTYPE" type="text" />
	<column name="DESCRIPTION" type="text" />
	<column name="VERSIONNO" type="number" />
	<!-- BEGIN 82485 DEV: Implement Legal Status Case Evidence -->
	<!-- BEGIN BDMOASLegalStatus -->
	<row>
		<attribute name="SIDNAME">
			<value>DynEvd.create.BDMOASLEGALSTATUSGROUP</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="SIDNAME">
			<value>DynEvd.modify.BDMOASLEGALSTATUSGROUP</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="SIDNAME">
			<value>DynEvd.read.BDMOASLEGALSTATUSGROUP</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!-- END BDMOASLegalStatus -->
	<!-- END 82485 DEV: Implement Legal Status Case Evidence -->
	<!-- BEGIN 61872 DEV: Implement Sponsorship Agreement Evidence -->
	<!-- BEGIN BDMOASSponsorship -->
	<row>
		<attribute name="SIDNAME">
			<value>DynEvd.create.BDMOASSPONSORSHIPAGREEMENTGROUP</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="SIDNAME">
			<value>DynEvd.modify.BDMOASSPONSORSHIPAGREEMENTGROUP</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="SIDNAME">
			<value>DynEvd.read.BDMOASSPONSORSHIPAGREEMENTGROUP</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!-- END BDMOASSponsorship -->
	<!-- BEGIN 61872 DEV: Implement Sponsorship Agreement Evidence -->
	<!-- BEGIN 64790: Residence Period -->
	<!-- BEGIN OASResidencePeriod -->
	<row>
		<attribute name="SIDNAME">
			<value>DynEvd.create.OASRESIDENCEPERIODGROUP</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="SIDNAME">
			<value>DynEvd.modify.OASRESIDENCEPERIODGROUP</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="SIDNAME">
			<value>DynEvd.read.OASRESIDENCEPERIODGROUP</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!-- END OASResidencePeriod -->
	<!-- END 64790: Residence Period -->

	<!-- BEGIN 64796 DEV: Implement First Entry Into Canada Details -->
	<row>
		<attribute name="SIDNAME">
			<value>DynEvd.create.BDMOASFIRSTENTRYINTOCANADADETAILSGROUP</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="SIDNAME">
			<value>DynEvd.modify.BDMOASFIRSTENTRYINTOCANADADETAILSGROUP</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="SIDNAME">
			<value>DynEvd.read.BDMOASFIRSTENTRYINTOCANADADETAILSGROUP</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!-- END 64796 DEV: Implement First Entry Into Canada Details -->

	<!-- BEGIN TASK 74615 DEV: Implement Manually Entered Income -->
	<row>
		<attribute name="SIDNAME">
			<value>DynEvd.create.BDMOASMANUALLYENTEREDINCOMEGROUP</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="SIDNAME">
			<value>DynEvd.modify.BDMOASMANUALLYENTEREDINCOMEGROUP</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="SIDNAME">
			<value>DynEvd.read.BDMOASMANUALLYENTEREDINCOMEGROUP</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!-- END TASK 74615 DEV: Implement Manually Entered Income -->
	<!-- BEGIN 76342: Application Life Cycle Evidence -->
	<row>
		<attribute name="SIDNAME">
			<value>DynEvd.create.BDMOASAPPLICATIONDETAILSGROUP</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="SIDNAME">
			<value>DynEvd.modify.BDMOASAPPLICATIONDETAILSGROUP</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="SIDNAME">
			<value>DynEvd.read.BDMOASAPPLICATIONDETAILSGROUP</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="SIDNAME">
			<value>DynEvd.create.BDMOASBENEFITCANCELLATIONREQUESTGROUP</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="SIDNAME">
			<value>DynEvd.modify.BDMOASBENEFITCANCELLATIONREQUESTGROUP</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="SIDNAME">
			<value>DynEvd.read.BDMOASBENEFITCANCELLATIONREQUESTGROUP</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="SIDNAME">
			<value>DynEvd.create.BDMOASBENEFITCESSATIONGROUP</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="SIDNAME">
			<value>DynEvd.modify.BDMOASBENEFITCESSATIONGROUP</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="SIDNAME">
			<value>DynEvd.read.BDMOASBENEFITCESSATIONGROUP</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="SIDNAME">
			<value>DynEvd.create.BDMOASDEEMEDDATEGROUP</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="SIDNAME">
			<value>DynEvd.modify.BDMOASDEEMEDDATEGROUP</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="SIDNAME">
			<value>DynEvd.read.BDMOASDEEMEDDATEGROUP</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!-- END 76342: Application Life Cycle Evidence -->

	<!-- START Task DEV 86193 : Marital Relationship and Living Apart for Reasons Beyond 
		Control Evidence -->

	<row>
		<attribute name="SIDNAME">
			<value>DynEvd.create.BDMOASMARITALRELATIONSHIPGROUP</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="SIDNAME">
			<value>DynEvd.modify.BDMOASMARITALRELATIONSHIPGROUP</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="SIDNAME">
			<value>DynEvd.read.BDMOASMARITALRELATIONSHIPGROUP</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>

	<!-- Living Apart for Reason Beyond Control -->

	<row>
		<attribute name="SIDNAME">
			<value>DynEvd.create.BDMOASLIVINGAPARTFORREASONSBEYONDCONTROL</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="SIDNAME">
			<value>DynEvd.modify.BDMOASLIVINGAPARTFORREASONSBEYONDCONTROL</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="SIDNAME">
			<value>DynEvd.read.BDMOASLIVINGAPARTFORREASONSBEYONDCONTROL</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>


	<!-- END Task DEV 86193 : Marital Relationship and Living Apart for Reasons Beyond 
		Control Evidence -->

	<!-- BEGIN 90343: Sponsorship Changes -->
	<row>
		<attribute name="SIDNAME">
			<value>DynEvd.create.BDMOASSPONSORSHIPGROUP</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="SIDNAME">
			<value>DynEvd.modify.BDMOASSPONSORSHIPGROUP</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="SIDNAME">
			<value>DynEvd.read.BDMOASSPONSORSHIPGROUP</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!-- END 90343: Sponsorship Changes -->

	<!-- BEGIN 90159 DEV: Implement Benefit Suspension Evidence -->
	<row>
		<attribute name="SIDNAME">
			<value>DynEvd.create.BDMOASBENEFITSUSPENSIONGROUP</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="SIDNAME">
			<value>DynEvd.modify.BDMOASBENEFITSUSPENSIONGROUP</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="SIDNAME">
			<value>DynEvd.read.BDMOASBENEFITSUSPENSIONGROUP</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!-- END 90159 DEV: Implement Benefit Suspension Evidence -->

	<!-- BEGIN DEV TASK 90155: Foreign Income Changes -->
	<row>
		<attribute name="SIDNAME">
			<value>DynEvd.create.BDMOASFOREIGNINCOMEGROUP</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="SIDNAME">
			<value>DynEvd.modify.BDMOASFOREIGNINCOMEGROUP</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="SIDNAME">
			<value>DynEvd.read.BDMOASFOREIGNINCOMEGROUP</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!-- END DEV TASK 90155: Foreign Income Changes -->


	<!-- BEGIN Feature 72660: Manage World Income Evidence -->
	<row>
		<attribute name="SIDNAME">
			<value>DynEvd.create.BDMOASWORLDINCOMEGROUP</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="SIDNAME">
			<value>DynEvd.modify.BDMOASWORLDINCOMEGROUP</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="SIDNAME">
			<value>DynEvd.read.BDMOASWORLDINCOMEGROUP</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!-- END Feature 72660: Manage World Income Evidence -->

	<!-- BEGIN Feature 81673: Manage Nature of Absences Evidence -->
	<row>
		<attribute name="SIDNAME">
			<value>DynEvd.create.BDMOASNATUREOFABSENCESGROUP</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="SIDNAME">
			<value>DynEvd.modify.BDMOASNATUREOFABSENCESGROUP</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="SIDNAME">
			<value>DynEvd.read.BDMOASNATUREOFABSENCESGROUP</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!-- END Feature 81673: Manage Nature of Absences Evidence -->

	<!-- BEGIN Feature 72659: Manage Retirement/Pension Reduction Evidence -->
	<row>
		<attribute name="SIDNAME">
			<value>DynEvd.create.BDMOASRETIREMENTPENSIONREDUCTIONGROUP</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="SIDNAME">
			<value>DynEvd.modify.BDMOASRETIREMENTPENSIONREDUCTIONGROUP</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="SIDNAME">
			<value>DynEvd.read.BDMOASRETIREMENTPENSIONREDUCTIONGROUP</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!-- END Feature 72659: Manage Retirement/Pension Reduction Evidence -->

	<!-- BEGIN Feature 70518: Manage Override Evidence -->
	<row>
		<attribute name="SIDNAME">
			<value>DynEvd.create.BDMOASELIGIBILITYENTITLEMENTOVERRIDEGROUP</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="SIDNAME">
			<value>DynEvd.modify.BDMOASELIGIBILITYENTITLEMENTOVERRIDEGROUP</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="SIDNAME">
			<value>DynEvd.read.BDMOASELIGIBILITYENTITLEMENTOVERRIDEGROUP</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!-- END Feature 70518: Manage Override Evidence -->
	
	<!-- BEGIN Feature 99651: Manage OAS RCV Tax -->
	<row>
		<attribute name="SIDNAME">
			<value>DynEvd.create.BDMOASRECOVERYTAXGROUP</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="SIDNAME">
			<value>DynEvd.modify.BDMOASRECOVERYTAXGROUP</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="SIDNAME">
			<value>DynEvd.read.BDMOASRECOVERYTAXGROUP</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!-- END Feature 99651: Manage OAS RCV Tax -->

    <row>
        <attribute name="SIDNAME">
            <value>DynEvd.create.BDMOASCRAINCOMEGROUP</value>
        </attribute>
        <attribute name="SIDTYPE">
            <value>DET_FUNCT</value>
        </attribute>
        <attribute name="DESCRIPTION">
            <value />
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="SIDNAME">
            <value>DynEvd.modify.BDMOASCRAINCOMEGROUP</value>
        </attribute>
        <attribute name="SIDTYPE">
            <value>DET_FUNCT</value>
        </attribute>
        <attribute name="DESCRIPTION">
            <value />
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="SIDNAME">
            <value>DynEvd.read.BDMOASCRAINCOMEGROUP</value>
        </attribute>
        <attribute name="SIDTYPE">
            <value>DET_FUNCT</value>
        </attribute>
        <attribute name="DESCRIPTION">
            <value />
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
    </row>
    <!-- END 112287: DEV: Implement Manage CRA Income - R2 -->
    <!-- BEGIN Feature 106244: Manage NRT  -->
    <row>
        <attribute name="SIDNAME">
            <value>DynEvd.create.BDMOASNRTCORRECTIONGROUP</value>
        </attribute>
        <attribute name="SIDTYPE">
            <value>DET_FUNCT</value>
        </attribute>
        <attribute name="DESCRIPTION">
            <value />
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="SIDNAME">
            <value>DynEvd.modify.BDMOASNRTCORRECTIONGROUP</value>
        </attribute>
        <attribute name="SIDTYPE">
            <value>DET_FUNCT</value>
        </attribute>
        <attribute name="DESCRIPTION">
            <value />
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="SIDNAME">
            <value>DynEvd.read.BDMOASNRTCORRECTIONGROUP</value>
        </attribute>
        <attribute name="SIDTYPE">
            <value>DET_FUNCT</value>
        </attribute>
        <attribute name="DESCRIPTION">
            <value />
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
    </row>
    <!-- END Feature 106244: Manage NRT  -->
 
 	<!--BEGIN Feature 103429: Implement Manage CRA Birth and Death Details-->     
     <row>
        <attribute name="SIDNAME">
            <value>DynEvd.read.BDMOASCRABIRTHDEATHGROUP</value>
        </attribute>
        <attribute name="SIDTYPE">
            <value>DET_FUNCT</value>
        </attribute>
        <attribute name="DESCRIPTION">
            <value />
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
    </row>
    <!--END Feature 103429: Implement Manage CRA Birth and Death Details-->         

	<!-- BEGIN 103428: DEV: Implement Manage CRA Marital Status - R2 -->
    <row>
        <attribute name="SIDNAME">
            <value>DynEvd.create.BDMOASCRAMARITALSTATUSGROUP</value>
        </attribute>
        <attribute name="SIDTYPE">
            <value>DET_FUNCT</value>
        </attribute>
        <attribute name="DESCRIPTION">
            <value />
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="SIDNAME">
            <value>DynEvd.modify.BDMOASCRAMARITALSTATUSGROUP</value>
        </attribute>
        <attribute name="SIDTYPE">
            <value>DET_FUNCT</value>
        </attribute>
        <attribute name="DESCRIPTION">
            <value />
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="SIDNAME">
            <value>DynEvd.read.BDMOASCRAMARITALSTATUSGROUP</value>
        </attribute>
        <attribute name="SIDTYPE">
            <value>DET_FUNCT</value>
        </attribute>
        <attribute name="DESCRIPTION">
            <value />
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
    </row>
    <!-- END 103428: DEV: Implement Manage CRA Marital Status - R2 -->
    <!-- BEGIN Task 119879 - Configure Consent to Be Disadvantaged Evidence -->
    <row>
		<attribute name="SIDNAME">
			<value>DynEvd.create.BDMOASCONSENTTOBEDISADVANTAGED</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="SIDNAME">
			<value>DynEvd.modify.BDMOASCONSENTTOBEDISADVANTAGED</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="SIDNAME">
			<value>DynEvd.read.BDMOASCONSENTTOBEDISADVANTAGED</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!-- END Task 119879 - Configure Consent to Be Disadvantaged Evidence -->

	<!-- BEGIN Feature 103431 - Configure OAS RI Non-Filer Evidence -->	
 	<row>
		<attribute name="SIDNAME">
			<value>DynEvd.create.BDMOASRINONFILER</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="SIDNAME">
			<value>DynEvd.modify.BDMOASRINONFILER</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="SIDNAME">
			<value>DynEvd.read.BDMOASRINONFILER</value>
		</attribute>
		<attribute name="SIDTYPE">
			<value>DET_FUNCT</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!-- END Feature 103431 - Configure OAS RI Non-Filer Evidence -->	
</table>
