<?xml version="1.0" encoding="UTF-8"?>
<table name="TEXTTRANSLATION">
	<column name="textTranslationID" type="id" />
	<column name="localizableTextID" type="id" />
	<column name="localeCode" type="text" />
	<column name="text" type="text" />
	<column name="upperShortText" type="text" />
	<column name="shortText" type="text" />
	<!-- BEGIN 61868 DEV: Implement Legal Status Case Evidence -->
	<!-- BEGIN OASLegalStatus Propagator -->
	<row>
		<attribute name="TEXTTRANSLATIONID">
			<value>920000</value>
		</attribute>
		<attribute name="LOCALIZABLETEXTID">
			<value>920000</value>
		</attribute>
		<attribute name="LOCALECODE">
			<value>en</value>
		</attribute>
		<attribute name="TEXT">
			<value>OAS Active Succession Set Propagator</value>
		</attribute>
		<attribute name="UPPERSHORTTEXT">
			<value />
		</attribute>
		<attribute name="SHORTTEXT">
			<value />
		</attribute>
	</row>
	<!-- END OASLegalStatus Propagator -->
	<!-- END 61868 DEV: Implement Legal Status Case Evidence -->
	<!-- BEGIN 69787: OAS Case Structure -->
	<!-- BEGIN OAS - GIS Application Case -->
	<!-- Name Text -->
	<row>
		<attribute name="textTranslationID">
			<value>920001</value>
		</attribute>
		<attribute name="localizableTextID">
			<value>920001</value>
		</attribute>
		<attribute name="localeCode">
			<value>en</value>
		</attribute>
		<attribute name="text">
			<value>OAS/GIS Application Case</value>
		</attribute>
		<attribute name="upperShortText">
			<value />
		</attribute>
		<attribute name="shortText">
			<value />
		</attribute>
	</row>
	<!-- Description Text -->
	<row>
		<attribute name="textTranslationID">
			<value>920002</value>
		</attribute>
		<attribute name="localizableTextID">
			<value>920002</value>
		</attribute>
		<attribute name="localeCode">
			<value>en</value>
		</attribute>
		<attribute name="text">
			<value>OAS/GIS Application Case</value>
		</attribute>
		<attribute name="upperShortText">
			<value />
		</attribute>
		<attribute name="shortText">
			<value />
		</attribute>
	</row>
	<!-- END OAS - GIS Application Case -->
	<!-- BEGIN Allowance/Survivor Application Case -->
	<!-- Name Text -->
	<row>
		<attribute name="textTranslationID">
			<value>920003</value>
		</attribute>
		<attribute name="localizableTextID">
			<value>920003</value>
		</attribute>
		<attribute name="localeCode">
			<value>en</value>
		</attribute>
		<attribute name="text">
			<value>ALW/ALWS Application Case</value>
		</attribute>
		<attribute name="upperShortText">
			<value />
		</attribute>
		<attribute name="shortText">
			<value />
		</attribute>
	</row>
	<!-- Description Text -->
	<row>
		<attribute name="textTranslationID">
			<value>920004</value>
		</attribute>
		<attribute name="localizableTextID">
			<value>920004</value>
		</attribute>
		<attribute name="localeCode">
			<value>en</value>
		</attribute>
		<attribute name="text">
			<value>ALW/ALWS Application Case</value>
		</attribute>
		<attribute name="upperShortText">
			<value />
		</attribute>
		<attribute name="shortText">
			<value />
		</attribute>
	</row>
	<!-- END Allowance/Survivor Application Case -->
	<!-- BEGIN OAS Pension Program -->
	<!-- Name Text -->
	<row>
		<attribute name="textTranslationID">
			<value>920005</value>
		</attribute>
		<attribute name="localizableTextID">
			<value>920005</value>
		</attribute>
		<attribute name="localeCode">
			<value>en</value>
		</attribute>
		<attribute name="text">
			<value>OAS Pension</value>
		</attribute>
		<attribute name="upperShortText">
			<value />
		</attribute>
		<attribute name="shortText">
			<value />
		</attribute>
	</row>
	<!-- Description Text -->
	<row>
		<attribute name="textTranslationID">
			<value>920006</value>
		</attribute>
		<attribute name="localizableTextID">
			<value>920006</value>
		</attribute>
		<attribute name="localeCode">
			<value>en</value>
		</attribute>
		<attribute name="text">
			<value>Old Age Security (OAS) is a monthly payment available to
				seniors aged
				65 or over who meet the legal status and residence
				requirements.
			</value>
		</attribute>
		<attribute name="upperShortText">
			<value />
		</attribute>
		<attribute name="shortText">
			<value />
		</attribute>
	</row>
	<!-- Summary Text -->
	<row>
		<attribute name="textTranslationID">
			<value>920007</value>
		</attribute>
		<attribute name="localizableTextID">
			<value>920007</value>
		</attribute>
		<attribute name="localeCode">
			<value>en</value>
		</attribute>
		<attribute name="text">
			<value>Old Age Security (OAS) is a monthly payment available to
				seniors aged
				65 or over who meet the legal status and residence
				requirements.
			</value>
		</attribute>
		<attribute name="upperShortText">
			<value />
		</attribute>
		<attribute name="shortText">
			<value />
		</attribute>
	</row>
	<!-- Local Office Text -->
	<row>
		<attribute name="textTranslationID">
			<value>920008</value>
		</attribute>
		<attribute name="localizableTextID">
			<value>920008</value>
		</attribute>
		<attribute name="localeCode">
			<value>en</value>
		</attribute>
		<attribute name="text">
			<value>Old Age Security Pension</value>
		</attribute>
		<attribute name="upperShortText">
			<value />
		</attribute>
		<attribute name="shortText">
			<value />
		</attribute>
	</row>
	<!-- Internal Description Text -->
	<row>
		<attribute name="textTranslationID">
			<value>920009</value>
		</attribute>
		<attribute name="localizableTextID">
			<value>920009</value>
		</attribute>
		<attribute name="localeCode">
			<value>en</value>
		</attribute>
		<attribute name="text">
			<value>Old Age Security (OAS) is a monthly payment available to
				seniors aged
				65 or over who meet the legal status and residence
				requirements.
			</value>
		</attribute>
		<attribute name="upperShortText">
			<value />
		</attribute>
		<attribute name="shortText">
			<value />
		</attribute>
	</row>
	<!-- END OAS Program -->
	<!-- BEGIN GIS Program -->
	<!-- Name Text -->
	<row>
		<attribute name="textTranslationID">
			<value>920010</value>
		</attribute>
		<attribute name="localizableTextID">
			<value>920010</value>
		</attribute>
		<attribute name="localeCode">
			<value>en</value>
		</attribute>
		<attribute name="text">
			<value>GIS Benefit</value>
		</attribute>
		<attribute name="upperShortText">
			<value />
		</attribute>
		<attribute name="shortText">
			<value />
		</attribute>
	</row>
	<!-- Description Text -->
	<row>
		<attribute name="textTranslationID">
			<value>920011</value>
		</attribute>
		<attribute name="localizableTextID">
			<value>920011</value>
		</attribute>
		<attribute name="localeCode">
			<value>en</value>
		</attribute>
		<attribute name="text">
			<value>The Guaranteed Income Supplement (GIS) is a non-taxable amount
				added to
				your monthly OAS pension. The GIS amount depends on your
				marital status and
				net annual income or, in the case of a couple,
				the combined net annual
				income.
			</value>
		</attribute>
		<attribute name="upperShortText">
			<value />
		</attribute>
		<attribute name="shortText">
			<value />
		</attribute>
	</row>
	<!-- Summary Text -->
	<row>
		<attribute name="textTranslationID">
			<value>920012</value>
		</attribute>
		<attribute name="localizableTextID">
			<value>920012</value>
		</attribute>
		<attribute name="localeCode">
			<value>en</value>
		</attribute>
		<attribute name="text">
			<value>The Guaranteed Income Supplement (GIS) is a non-taxable amount
				added to
				your monthly OAS pension. The GIS amount depends on your
				marital status and
				net annual income or, in the case of a couple,
				the combined net annual
				income.
			</value>
		</attribute>
		<attribute name="upperShortText">
			<value />
		</attribute>
		<attribute name="shortText">
			<value />
		</attribute>
	</row>
	<!-- Local Office Text -->
	<row>
		<attribute name="textTranslationID">
			<value>920013</value>
		</attribute>
		<attribute name="localizableTextID">
			<value>920013</value>
		</attribute>
		<attribute name="localeCode">
			<value>en</value>
		</attribute>
		<attribute name="text">
			<value>Guaranteed Income Supplement</value>
		</attribute>
		<attribute name="upperShortText">
			<value />
		</attribute>
		<attribute name="shortText">
			<value />
		</attribute>
	</row>
	<!-- Internal Description Text -->
	<row>
		<attribute name="textTranslationID">
			<value>920014</value>
		</attribute>
		<attribute name="localizableTextID">
			<value>920014</value>
		</attribute>
		<attribute name="localeCode">
			<value>en</value>
		</attribute>
		<attribute name="text">
			<value>The Guaranteed Income Supplement (GIS) is a non-taxable amount
				added to
				your monthly OAS pension. The GIS amount depends on your
				marital status and
				net annual income or, in the case of a couple,
				the combined net annual
				income.
			</value>
		</attribute>
		<attribute name="upperShortText">
			<value />
		</attribute>
		<attribute name="shortText">
			<value />
		</attribute>
	</row>
	<!-- END GIS Program -->
	<!-- BEGIN ALW - ALWS Program -->
	<!-- Name Text -->
	<row>
		<attribute name="textTranslationID">
			<value>920015</value>
		</attribute>
		<attribute name="localizableTextID">
			<value>920015</value>
		</attribute>
		<attribute name="localeCode">
			<value>en</value>
		</attribute>
		<attribute name="text">
			<value>ALW - ALW Survivor</value>
		</attribute>
		<attribute name="upperShortText">
			<value />
		</attribute>
		<attribute name="shortText">
			<value />
		</attribute>
	</row>
	<!-- Description Text -->
	<row>
		<attribute name="textTranslationID">
			<value>920016</value>
		</attribute>
		<attribute name="localizableTextID">
			<value>920016</value>
		</attribute>
		<attribute name="localeCode">
			<value>en</value>
		</attribute>
		<attribute name="text">
			<value>The Allowance is a non-taxable monthly benefit paid to the
				spouse or
				common-law partner of someone who is receiving the Old Age
				Security Pension
				and who qualifies for the Guaranteed Income
				Supplement. The Allowance for the
				Survivor is a non-taxable monthly
				benefit paid to a surviving spouse or
				common-law partner who has low
				income.
			</value>
		</attribute>
		<attribute name="upperShortText">
			<value />
		</attribute>
		<attribute name="shortText">
			<value />
		</attribute>
	</row>
	<!-- Summary Text -->
	<row>
		<attribute name="textTranslationID">
			<value>920017</value>
		</attribute>
		<attribute name="localizableTextID">
			<value>920017</value>
		</attribute>
		<attribute name="localeCode">
			<value>en</value>
		</attribute>
		<attribute name="text">
			<value>The Allowance is a non-taxable monthly benefit paid to the
				spouse or
				common-law partner of someone who is receiving the Old Age
				Security Pension
				and who qualifies for the Guaranteed Income
				Supplement. The Allowance for the
				Survivor is a non-taxable monthly
				benefit paid to a surviving spouse or
				common-law partner who has low
				income.
			</value>
		</attribute>
		<attribute name="upperShortText">
			<value />
		</attribute>
		<attribute name="shortText">
			<value />
		</attribute>
	</row>
	<!-- Local Office Text -->
	<row>
		<attribute name="textTranslationID">
			<value>920018</value>
		</attribute>
		<attribute name="localizableTextID">
			<value>920018</value>
		</attribute>
		<attribute name="localeCode">
			<value>en</value>
		</attribute>
		<attribute name="text">
			<value>ALW - ALW Survivor</value>
		</attribute>
		<attribute name="upperShortText">
			<value />
		</attribute>
		<attribute name="shortText">
			<value />
		</attribute>
	</row>
	<!-- Internal Description Text -->
	<row>
		<attribute name="textTranslationID">
			<value>920019</value>
		</attribute>
		<attribute name="localizableTextID">
			<value>920019</value>
		</attribute>
		<attribute name="localeCode">
			<value>en</value>
		</attribute>
		<attribute name="text">
			<value>The Allowance is a non-taxable monthly benefit paid to the
				spouse or
				common-law partner of someone who is receiving the Old Age
				Security Pension
				and who qualifies for the Guaranteed Income
				Supplement. The Allowance for the
				Survivor is a non-taxable monthly
				benefit paid to a surviving spouse or
				common-law partner who has low
				income.
			</value>
		</attribute>
		<attribute name="upperShortText">
			<value />
		</attribute>
		<attribute name="shortText">
			<value />
		</attribute>
	</row>
	<!-- END ALW - ALWS Program -->
	<!-- Old Age Security Program Benefits Product Decision Display Category -->
	<row>
		<attribute name="textTranslationID">
			<value>920020</value>
		</attribute>
		<attribute name="localizableTextID">
			<value>920020</value>
		</attribute>
		<attribute name="localeCode">
			<value>en</value>
		</attribute>
		<attribute name="text">
			<value>Old Age Security Program Benefits Product Decision Display
				Category
			</value>
		</attribute>
		<attribute name="upperShortText">
			<value />
		</attribute>
		<attribute name="shortText">
			<value />
		</attribute>
	</row>
	<!-- Old Age Security Program Benefits Product Period -->
	<row>
		<attribute name="textTranslationID">
			<value>920021</value>
		</attribute>
		<attribute name="localizableTextID">
			<value>920021</value>
		</attribute>
		<attribute name="localeCode">
			<value>en</value>
		</attribute>
		<attribute name="text">
			<value>Old Age Security Program Benefits Product Period </value>
		</attribute>
		<attribute name="upperShortText">
			<value />
		</attribute>
		<attribute name="shortText">
			<value />
		</attribute>
	</row>
	<!-- END 69787: OAS Case Structure -->

	<!-- START 86193 : Marital Relationship and Living Apart for Reasons Beyond Control 
		Evidence -->
	<row>
		<attribute name="TEXTTRANSLATIONID">
			<value>920022</value>
		</attribute>
		<attribute name="LOCALIZABLETEXTID">
			<value>920022</value>
		</attribute>
		<attribute name="LOCALECODE">
			<value>en</value>
		</attribute>
		<attribute name="TEXT">
			<value>BDM OAS Active/In-Edit Rule Set Propagator</value>
		</attribute>
		<attribute name="UPPERSHORTTEXT">
			<value />
		</attribute>
		<attribute name="SHORTTEXT">
			<value />
		</attribute>
	</row>
	<!-- START 86193 : Marital Relationship and Living Apart for Reasons Beyond Control 
		Evidence -->

	<!-- BEGIN Feature 53132: Manage Escalation -->
	<row>
		<attribute name="TEXTTRANSLATIONID">
			<value>920023</value>
		</attribute>
		<attribute name="LOCALIZABLETEXTID">
			<value>920023</value>
		</attribute>
		<attribute name="LOCALECODE">
			<value>en</value>
		</attribute>
		<attribute name="TEXT">
			<value>BDM OAS Rate Rule Object Propagator</value>
		</attribute>
		<attribute name="UPPERSHORTTEXT">
			<value />
		</attribute>
		<attribute name="SHORTTEXT">
			<value />
		</attribute>
	</row>
	<!-- END Feature 53132: Manage Escalation -->

	<!-- BEGIN Feature 70518: Manage Override Evidence -->
	<row>
		<attribute name="TEXTTRANSLATIONID">
			<value>920024</value>
		</attribute>
		<attribute name="LOCALIZABLETEXTID">
			<value>920024</value>
		</attribute>
		<attribute name="LOCALECODE">
			<value>en</value>
		</attribute>
		<attribute name="TEXT">
			<value>BDM OAS Active/In-Edit Succession Set Propagator</value>
		</attribute>
		<attribute name="UPPERSHORTTEXT">
			<value />
		</attribute>
		<attribute name="SHORTTEXT">
			<value />
		</attribute>
	</row>
	<!-- END Feature 70518: Manage Override Evidence -->
	
</table>

