<?xml version="1.0" encoding="UTF-8"?>

<table name="VERIFICATIONCATEGORY" override="false">
	<column name="verificationCategoryID" type="id" />
	<column name="name" type="text" />
	<column name="dateCreated" type="date" />
	<column name="comments" type="text" />
	<column name="recordStatus" type="text" />
	<column name="versionNo" type="number" />
	<!-- BEGIN: 8579 - Income Verification -->
	<row>
		<attribute name="verificationCategoryID">
			<value>920000</value>
		</attribute>
		<attribute name="name">
			<value>OASVCN1</value>
		</attribute>
		<attribute name="dateCreated">
			<value>1900-01-01</value>
		</attribute>
		<attribute name="comments">
			<value>Old Age Security</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	

</table>