<?xml version="1.0" encoding="UTF-8"?>


<table name="VERIFICATIONREQUIREMENTUSAGE" override="false">
	<column name="verificationRequirementUsageID" type="id" />
	<column name="verificationRequirementID" type="id" />
	<column name="relatedItemID" type="text" />
	<column name="relatedItemType" type="text" />
	<column name="recordStatus" type="text" />
	<column name="name" type="text" />
	<column name="comments" type="text" />
	<column name="versionNo" type="number" />

  

 <row>
    <attribute name="verificationRequirementUsageID">
      <value>920000</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>920000</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT27000</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>920000</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>OASVRUN001</value>
    </attribute>
    <attribute name="comments">
      <value>OAS/GIS Application Case</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>920001</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>920000</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT27000</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>920001</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>OASVRUN002</value>
    </attribute>
    <attribute name="comments">
      <value>ALW/ALWS Application Case</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
   <row>
    <attribute name="verificationRequirementUsageID">
      <value>920002</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>920001</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT2</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>OASPC00001</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>OASVRUN003</value>
    </attribute>
    <attribute name="comments">
      <value>Integrated Case</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>  

  <!-- Marital Status --> 
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>920006</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>920004</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT3</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>NCDT1</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>OASVRUN004</value>
    </attribute>
    <attribute name="comments">
      <value>Participant</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
    <!-- Marital Relation --> 
    
    <row>
    <attribute name="verificationRequirementUsageID">
      <value>920007</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>920005</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT27000</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>920000</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>OASVRUN001</value>
    </attribute>
    <attribute name="comments">
      <value>OAS/GIS Application Case</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>920008</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>920005</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT27000</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>920001</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>OASVRUN002</value>
    </attribute>
    <attribute name="comments">
      <value>ALW/ALWS Application Case</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
   <row>
    <attribute name="verificationRequirementUsageID">
      <value>920009</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>920006</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT2</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>OASPC00001</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>OASVRUN003</value>
    </attribute>
    <attribute name="comments">
      <value>Integrated Case</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>  
   <!-- Living Apart for Reasons Beyond Control --> 
    
    <row>
    <attribute name="verificationRequirementUsageID">
      <value>920010</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>920007</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT27000</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>920000</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>OASVRUN001</value>
    </attribute>
    <attribute name="comments">
      <value>OAS/GIS Application Case</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>920011</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>920007</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT27000</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>920001</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>OASVRUN002</value>
    </attribute>
    <attribute name="comments">
      <value>ALW/ALWS Application Case</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
   <row>
    <attribute name="verificationRequirementUsageID">
      <value>920012</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>920008</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT2</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>OASPC00001</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>OASVRUN003</value>
    </attribute>
    <attribute name="comments">
      <value>Integrated Case</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>  
  

    
  
</table>