<?xml version="1.0" encoding="UTF-8"?>

<table name="VERIFICATIONITEMUTILIZATION" override="false">
	<column name="verificationItemUtilizationID" type="id" />
	<column name="verificationItemID" type="id" />
	<column name="verifiableDataItemID" type="id" />
	<column name="fromDate" type="date" />
	<column name="toDate" type="date" />
	<column name="mandatory" type="bool" />
	<column name="verificationLevel" type="text" />
	<column name="clientSupplied" type="bool" />
	<column name="addSID" type="text" />
	<column name="removeSID" type="text" />
	<column name="comments" type="text" />
	<column name="recordStatus" type="text" />
	<column name="expiryDays" type="number" />
	<column name="warningDays" type="number" />
	<column name="expiryDateFrom" type="text" />
	<column name="expiryDateEvent" type="text" />
	<column name="usageType" type="text" />
	<column name="versionNo" type="number" />

	<row>
		<attribute name="verificationItemUtilizationID">
			<value>920000</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>920000</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>920000</value>
		</attribute>
		<attribute name="fromDate">
			<value>1900-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value />
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value />
		</attribute>
		<attribute name="removeSID">
			<value />
		</attribute>
		<attribute name="comments">
			<value>Canadian Birth Certificate</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>0</value>
		</attribute>
		<attribute name="warningDays">
			<value>0</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value />
		</attribute>
		<attribute name="expiryDateEvent">
			<value />
		</attribute>
		<attribute name="usageType">
			<value>VIUT2002</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="verificationItemUtilizationID">
			<value>920001</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>920001</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>920000</value>
		</attribute>
		<attribute name="fromDate">
			<value>1900-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value />
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value />
		</attribute>
		<attribute name="removeSID">
			<value />
		</attribute>
		<attribute name="comments">
			<value>Canadian Passport (issued in 1970 or later)</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>0</value>
		</attribute>
		<attribute name="warningDays">
			<value>0</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value />
		</attribute>
		<attribute name="expiryDateEvent">
			<value />
		</attribute>
		<attribute name="usageType">
			<value>VIUT2002</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="verificationItemUtilizationID">
			<value>920002</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>920002</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>920000</value>
		</attribute>
		<attribute name="fromDate">
			<value>1900-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value />
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value />
		</attribute>
		<attribute name="removeSID">
			<value />
		</attribute>
		<attribute name="comments">
			<value>Canadian Permanent Resident Card</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>0</value>
		</attribute>
		<attribute name="warningDays">
			<value>0</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value />
		</attribute>
		<attribute name="expiryDateEvent">
			<value />
		</attribute>
		<attribute name="usageType">
			<value>VIUT2002</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="verificationItemUtilizationID">
			<value>920003</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>920003</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>920000</value>
		</attribute>
		<attribute name="fromDate">
			<value>1900-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value />
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value />
		</attribute>
		<attribute name="removeSID">
			<value />
		</attribute>
		<attribute name="comments">
			<value>Certificate of Canadian Citizenship</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>0</value>
		</attribute>
		<attribute name="warningDays">
			<value>0</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value />
		</attribute>
		<attribute name="expiryDateEvent">
			<value />
		</attribute>
		<attribute name="usageType">
			<value>VIUT2002</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="verificationItemUtilizationID">
			<value>920004</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>920004</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>920000</value>
		</attribute>
		<attribute name="fromDate">
			<value>1900-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value />
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value />
		</attribute>
		<attribute name="removeSID">
			<value />
		</attribute>
		<attribute name="comments">
			<value>Commemoration of Canadian Citizenship Certificate</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>0</value>
		</attribute>
		<attribute name="warningDays">
			<value>0</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value />
		</attribute>
		<attribute name="expiryDateEvent">
			<value />
		</attribute>
		<attribute name="usageType">
			<value>VIUT2002</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="verificationItemUtilizationID">
			<value>920005</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>920005</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>920000</value>
		</attribute>
		<attribute name="fromDate">
			<value>1900-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value />
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value />
		</attribute>
		<attribute name="removeSID">
			<value />
		</attribute>
		<attribute name="comments">
			<value>Certificate of Retention of Canadian Citizenship</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>0</value>
		</attribute>
		<attribute name="warningDays">
			<value>0</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value />
		</attribute>
		<attribute name="expiryDateEvent">
			<value />
		</attribute>
		<attribute name="usageType">
			<value>VIUT2002</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="verificationItemUtilizationID">
			<value>920006</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>920006</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>920000</value>
		</attribute>
		<attribute name="fromDate">
			<value>1900-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value />
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value />
		</attribute>
		<attribute name="removeSID">
			<value />
		</attribute>
		<attribute name="comments">
			<value>Certificate of Naturalization (British subjects)</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>0</value>
		</attribute>
		<attribute name="warningDays">
			<value>0</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value />
		</attribute>
		<attribute name="expiryDateEvent">
			<value />
		</attribute>
		<attribute name="usageType">
			<value>VIUT2002</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="verificationItemUtilizationID">
			<value>920007</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>920007</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>920000</value>
		</attribute>
		<attribute name="fromDate">
			<value>1900-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value />
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value />
		</attribute>
		<attribute name="removeSID">
			<value />
		</attribute>
		<attribute name="comments">
			<value>Certificate of Registration of Birth Abroad</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>0</value>
		</attribute>
		<attribute name="warningDays">
			<value>0</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value />
		</attribute>
		<attribute name="expiryDateEvent">
			<value />
		</attribute>
		<attribute name="usageType">
			<value>VIUT2002</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="verificationItemUtilizationID">
			<value>920008</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>920008</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>920000</value>
		</attribute>
		<attribute name="fromDate">
			<value>1900-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value />
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value />
		</attribute>
		<attribute name="removeSID">
			<value />
		</attribute>
		<attribute name="comments">
			<value>Letter from IRCC</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>0</value>
		</attribute>
		<attribute name="warningDays">
			<value>0</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value />
		</attribute>
		<attribute name="expiryDateEvent">
			<value />
		</attribute>
		<attribute name="usageType">
			<value>VIUT2002</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="verificationItemUtilizationID">
			<value>920009</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>920009</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>920000</value>
		</attribute>
		<attribute name="fromDate">
			<value>1900-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value />
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value />
		</attribute>
		<attribute name="removeSID">
			<value />
		</attribute>
		<attribute name="comments">
			<value>Verification of Status Document from IRCC</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>0</value>
		</attribute>
		<attribute name="warningDays">
			<value>0</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value />
		</attribute>
		<attribute name="expiryDateEvent">
			<value />
		</attribute>
		<attribute name="usageType">
			<value>VIUT2002</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="verificationItemUtilizationID">
			<value>920010</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>920010</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>920000</value>
		</attribute>
		<attribute name="fromDate">
			<value>1900-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value />
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value />
		</attribute>
		<attribute name="removeSID">
			<value />
		</attribute>
		<attribute name="comments">
			<value>Canadian Immigration Record </value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>0</value>
		</attribute>
		<attribute name="warningDays">
			<value>0</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value />
		</attribute>
		<attribute name="expiryDateEvent">
			<value />
		</attribute>
		<attribute name="usageType">
			<value>VIUT2002</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="verificationItemUtilizationID">
			<value>920011</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>920011</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>920000</value>
		</attribute>
		<attribute name="fromDate">
			<value>1900-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value />
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value />
		</attribute>
		<attribute name="removeSID">
			<value />
		</attribute>
		<attribute name="comments">
			<value>Canadian Immigration Stamp in Passport</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>0</value>
		</attribute>
		<attribute name="warningDays">
			<value>0</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value />
		</attribute>
		<attribute name="expiryDateEvent">
			<value />
		</attribute>
		<attribute name="usageType">
			<value>VIUT2002</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="verificationItemUtilizationID">
			<value>920012</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>920012</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>920000</value>
		</attribute>
		<attribute name="fromDate">
			<value>1900-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value />
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value />
		</attribute>
		<attribute name="removeSID">
			<value />
		</attribute>
		<attribute name="comments">
			<value>Canadian Temporary Resident Visa </value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>0</value>
		</attribute>
		<attribute name="warningDays">
			<value>0</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value />
		</attribute>
		<attribute name="expiryDateEvent">
			<value />
		</attribute>
		<attribute name="usageType">
			<value>VIUT2002</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="verificationItemUtilizationID">
			<value>920013</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>920013</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>920000</value>
		</attribute>
		<attribute name="fromDate">
			<value>1900-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value />
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value />
		</attribute>
		<attribute name="removeSID">
			<value />
		</attribute>
		<attribute name="comments">
			<value>Confirmation of Permanent Residence</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>0</value>
		</attribute>
		<attribute name="warningDays">
			<value>0</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value />
		</attribute>
		<attribute name="expiryDateEvent">
			<value />
		</attribute>
		<attribute name="usageType">
			<value>VIUT2002</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="verificationItemUtilizationID">
			<value>920014</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>920014</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>920000</value>
		</attribute>
		<attribute name="fromDate">
			<value>1900-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value />
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value />
		</attribute>
		<attribute name="removeSID">
			<value />
		</attribute>
		<attribute name="comments">
			<value>Ministers Permit</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>0</value>
		</attribute>
		<attribute name="warningDays">
			<value>0</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value />
		</attribute>
		<attribute name="expiryDateEvent">
			<value />
		</attribute>
		<attribute name="usageType">
			<value>VIUT2002</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="verificationItemUtilizationID">
			<value>920015</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>920015</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>920000</value>
		</attribute>
		<attribute name="fromDate">
			<value>1900-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value />
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value />
		</attribute>
		<attribute name="removeSID">
			<value />
		</attribute>
		<attribute name="comments">
			<value>Certificate of Indian Status Card</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>0</value>
		</attribute>
		<attribute name="warningDays">
			<value>0</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value />
		</attribute>
		<attribute name="expiryDateEvent">
			<value />
		</attribute>
		<attribute name="usageType">
			<value>VIUT2002</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="verificationItemUtilizationID">
			<value>920016</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>920016</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>920000</value>
		</attribute>
		<attribute name="fromDate">
			<value>1900-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value />
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value />
		</attribute>
		<attribute name="removeSID">
			<value />
		</attribute>
		<attribute name="comments">
			<value>Certificate of identity issued by the Department of External
				Affairs</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>0</value>
		</attribute>
		<attribute name="warningDays">
			<value>0</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value />
		</attribute>
		<attribute name="expiryDateEvent">
			<value />
		</attribute>
		<attribute name="usageType">
			<value>VIUT2002</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="verificationItemUtilizationID">
			<value>920017</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>920017</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>920000</value>
		</attribute>
		<attribute name="fromDate">
			<value>1900-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value />
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value />
		</attribute>
		<attribute name="removeSID">
			<value />
		</attribute>
		<attribute name="comments">
			<value>Other</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>0</value>
		</attribute>
		<attribute name="warningDays">
			<value>0</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value />
		</attribute>
		<attribute name="expiryDateEvent">
			<value />
		</attribute>
		<attribute name="usageType">
			<value>VIUT2002</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- Marital Status -->
	<row>
		<attribute name="verificationItemUtilizationID">
			<value>920034</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>920031</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>920002</value>
		</attribute>
		<attribute name="fromDate">
			<value>1900-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value />
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value />
		</attribute>
		<attribute name="removeSID">
			<value />
		</attribute>
		<attribute name="comments">
			<value>Marital Status (Single)</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>0</value>
		</attribute>
		<attribute name="warningDays">
			<value>0</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value />
		</attribute>
		<attribute name="expiryDateEvent">
			<value />
		</attribute>
		<attribute name="usageType">
			<value>VIUT2002</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="verificationItemUtilizationID">
			<value>920035</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>920032</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>920002</value>
		</attribute>
		<attribute name="fromDate">
			<value>1900-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value />
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value />
		</attribute>
		<attribute name="removeSID">
			<value />
		</attribute>
		<attribute name="comments">
			<value>Income Tax and Return Benefit</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>0</value>
		</attribute>
		<attribute name="warningDays">
			<value>0</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value />
		</attribute>
		<attribute name="expiryDateEvent">
			<value />
		</attribute>
		<attribute name="usageType">
			<value>VIUT2002</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="verificationItemUtilizationID">
			<value>920036</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>920069</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>920002</value>
		</attribute>
		<attribute name="fromDate">
			<value>1900-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value />
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value />
		</attribute>
		<attribute name="removeSID">
			<value />
		</attribute>
		<attribute name="comments">
			<value>Other</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>0</value>
		</attribute>
		<attribute name="warningDays">
			<value>0</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value />
		</attribute>
		<attribute name="expiryDateEvent">
			<value />
		</attribute>
		<attribute name="usageType">
			<value>VIUT2002</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- Marital relationship Start-->
	<row>
		<attribute name="verificationItemUtilizationID">
			<value>920037</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>920033</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>920003</value>
		</attribute>
		<attribute name="fromDate">
			<value>1900-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value />
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value />
		</attribute>
		<attribute name="removeSID">
			<value />
		</attribute>
		<attribute name="comments">
			<value>Legal Marriage - Marriage Certificate</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>0</value>
		</attribute>
		<attribute name="warningDays">
			<value>0</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value />
		</attribute>
		<attribute name="expiryDateEvent">
			<value />
		</attribute>
		<attribute name="usageType">
			<value>VIUT2002</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="verificationItemUtilizationID">
			<value>920038</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>920034</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>920003</value>
		</attribute>
		<attribute name="fromDate">
			<value>1900-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value />
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value />
		</attribute>
		<attribute name="removeSID">
			<value />
		</attribute>
		<attribute name="comments">
			<value>Legal Marriage - Marriage Registration Form</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>0</value>
		</attribute>
		<attribute name="warningDays">
			<value>0</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value />
		</attribute>
		<attribute name="expiryDateEvent">
			<value />
		</attribute>
		<attribute name="usageType">
			<value>VIUT2002</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="verificationItemUtilizationID">
			<value>920039</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>920035</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>920003</value>
		</attribute>
		<attribute name="fromDate">
			<value>1900-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value />
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value />
		</attribute>
		<attribute name="removeSID">
			<value />
		</attribute>
		<attribute name="comments">
			<value>Legal Marriage - Statutory Declaration of Legal Marriage
			</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>0</value>
		</attribute>
		<attribute name="warningDays">
			<value>0</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value />
		</attribute>
		<attribute name="expiryDateEvent">
			<value />
		</attribute>
		<attribute name="usageType">
			<value>VIUT2002</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="verificationItemUtilizationID">
			<value>920040</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>920036</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>920003</value>
		</attribute>
		<attribute name="fromDate">
			<value>1900-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value />
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value />
		</attribute>
		<attribute name="removeSID">
			<value />
		</attribute>
		<attribute name="comments">
			<value>Common-law - Statutory Declaration of Common-Law Union (Dual
				Signature)</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>0</value>
		</attribute>
		<attribute name="warningDays">
			<value>0</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value />
		</attribute>
		<attribute name="expiryDateEvent">
			<value />
		</attribute>
		<attribute name="usageType">
			<value>VIUT2002</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="verificationItemUtilizationID">
			<value>920041</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>920037</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>920003</value>
		</attribute>
		<attribute name="fromDate">
			<value>1900-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value />
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value />
		</attribute>
		<attribute name="removeSID">
			<value />
		</attribute>
		<attribute name="comments">
			<value>Common-law - Statutory Declaration of Common-Law Union (Single
				Signature)</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>0</value>
		</attribute>
		<attribute name="warningDays">
			<value>0</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value />
		</attribute>
		<attribute name="expiryDateEvent">
			<value />
		</attribute>
		<attribute name="usageType">
			<value>VIUT2002</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="verificationItemUtilizationID">
			<value>920042</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>920038</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>920003</value>
		</attribute>
		<attribute name="fromDate">
			<value>1900-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value />
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value />
		</attribute>
		<attribute name="removeSID">
			<value />
		</attribute>
		<attribute name="comments">
			<value>Common-law - Adult Interdependent Partner Agreement (Alberta)
			</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>0</value>
		</attribute>
		<attribute name="warningDays">
			<value>0</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value />
		</attribute>
		<attribute name="expiryDateEvent">
			<value />
		</attribute>
		<attribute name="usageType">
			<value>VIUT2002</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="verificationItemUtilizationID">
			<value>920043</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>920039</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>920003</value>
		</attribute>
		<attribute name="fromDate">
			<value>1900-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value />
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value />
		</attribute>
		<attribute name="removeSID">
			<value />
		</attribute>
		<attribute name="comments">
			<value>Common-law - Certificate of Civil Union (Quebec)</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>0</value>
		</attribute>
		<attribute name="warningDays">
			<value>0</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value />
		</attribute>
		<attribute name="expiryDateEvent">
			<value />
		</attribute>
		<attribute name="usageType">
			<value>VIUT2002</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="verificationItemUtilizationID">
			<value>920044</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>920040</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>920003</value>
		</attribute>
		<attribute name="fromDate">
			<value>1900-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value />
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value />
		</attribute>
		<attribute name="removeSID">
			<value />
		</attribute>
		<attribute name="comments">
			<value>Common-law - Certificate of Common-law Relationship (Manitoba)
			</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>0</value>
		</attribute>
		<attribute name="warningDays">
			<value>0</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value />
		</attribute>
		<attribute name="expiryDateEvent">
			<value />
		</attribute>
		<attribute name="usageType">
			<value>VIUT2002</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="verificationItemUtilizationID">
			<value>920045</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>920041</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>920003</value>
		</attribute>
		<attribute name="fromDate">
			<value>1900-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value />
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value />
		</attribute>
		<attribute name="removeSID">
			<value />
		</attribute>
		<attribute name="comments">
			<value>Common-law - Child custody/School records</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>0</value>
		</attribute>
		<attribute name="warningDays">
			<value>0</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value />
		</attribute>
		<attribute name="expiryDateEvent">
			<value />
		</attribute>
		<attribute name="usageType">
			<value>VIUT2002</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="verificationItemUtilizationID">
			<value>920046</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>920042</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>920003</value>
		</attribute>
		<attribute name="fromDate">
			<value>1900-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value />
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value />
		</attribute>
		<attribute name="removeSID">
			<value />
		</attribute>
		<attribute name="comments">
			<value>Common-law - Deeds/Mortgages/Rental Agreements/Leases</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>0</value>
		</attribute>
		<attribute name="warningDays">
			<value>0</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value />
		</attribute>
		<attribute name="expiryDateEvent">
			<value />
		</attribute>
		<attribute name="usageType">
			<value>VIUT2002</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="verificationItemUtilizationID">
			<value>920047</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>920043</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>920003</value>
		</attribute>
		<attribute name="fromDate">
			<value>1900-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value />
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value />
		</attribute>
		<attribute name="removeSID">
			<value />
		</attribute>
		<attribute name="comments">
			<value>Common-law - Domestic Partners Certificate (Nova
				Scotia/Saskatchewan)</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>0</value>
		</attribute>
		<attribute name="warningDays">
			<value>0</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value />
		</attribute>
		<attribute name="expiryDateEvent">
			<value />
		</attribute>
		<attribute name="usageType">
			<value>VIUT2002</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="verificationItemUtilizationID">
			<value>920048</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>920044</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>920003</value>
		</attribute>
		<attribute name="fromDate">
			<value>1900-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value />
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value />
		</attribute>
		<attribute name="removeSID">
			<value />
		</attribute>
		<attribute name="comments">
			<value>Common-law - Drivers' licenses</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>0</value>
		</attribute>
		<attribute name="warningDays">
			<value>0</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value />
		</attribute>
		<attribute name="expiryDateEvent">
			<value />
		</attribute>
		<attribute name="usageType">
			<value>VIUT2002</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="verificationItemUtilizationID">
			<value>920049</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>920045</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>920003</value>
		</attribute>
		<attribute name="fromDate">
			<value>1900-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value />
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value />
		</attribute>
		<attribute name="removeSID">
			<value />
		</attribute>
		<attribute name="comments">
			<value>Common-law - Joint bills/Receipts/Contracts</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>0</value>
		</attribute>
		<attribute name="warningDays">
			<value>0</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value />
		</attribute>
		<attribute name="expiryDateEvent">
			<value />
		</attribute>
		<attribute name="usageType">
			<value>VIUT2002</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="verificationItemUtilizationID">
			<value>920050</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>920046</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>920003</value>
		</attribute>
		<attribute name="fromDate">
			<value>1900-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value />
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value />
		</attribute>
		<attribute name="removeSID">
			<value />
		</attribute>
		<attribute name="comments">
			<value>Common-law - Joint insurance policies/Real Estate
				papers/Rental records</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>0</value>
		</attribute>
		<attribute name="warningDays">
			<value>0</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value />
		</attribute>
		<attribute name="expiryDateEvent">
			<value />
		</attribute>
		<attribute name="usageType">
			<value>VIUT2002</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="verificationItemUtilizationID">
			<value>920051</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>920047</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>920003</value>
		</attribute>
		<attribute name="fromDate">
			<value>1900-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value />
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value />
		</attribute>
		<attribute name="removeSID">
			<value />
		</attribute>
		<attribute name="comments">
			<value>Common-law - Joint bank account statements</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>0</value>
		</attribute>
		<attribute name="warningDays">
			<value>0</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value />
		</attribute>
		<attribute name="expiryDateEvent">
			<value />
		</attribute>
		<attribute name="usageType">
			<value>VIUT2002</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="verificationItemUtilizationID">
			<value>920052</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>920048</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>920003</value>
		</attribute>
		<attribute name="fromDate">
			<value>1900-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value />
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value />
		</attribute>
		<attribute name="removeSID">
			<value />
		</attribute>
		<attribute name="comments">
			<value>Common-law - Prescription/Medical Records/Hospital Records
			</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>0</value>
		</attribute>
		<attribute name="warningDays">
			<value>0</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value />
		</attribute>
		<attribute name="expiryDateEvent">
			<value />
		</attribute>
		<attribute name="usageType">
			<value>VIUT2002</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="verificationItemUtilizationID">
			<value>920053</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>920049</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>920003</value>
		</attribute>
		<attribute name="fromDate">
			<value>1900-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value />
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value />
		</attribute>
		<attribute name="removeSID">
			<value />
		</attribute>
		<attribute name="comments">
			<value>Common-law - Provincial registration forms</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>0</value>
		</attribute>
		<attribute name="warningDays">
			<value>0</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value />
		</attribute>
		<attribute name="expiryDateEvent">
			<value />
		</attribute>
		<attribute name="usageType">
			<value>VIUT2002</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="verificationItemUtilizationID">
			<value>920054</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>920050</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>920003</value>
		</attribute>
		<attribute name="fromDate">
			<value>1900-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value />
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value />
		</attribute>
		<attribute name="removeSID">
			<value />
		</attribute>
		<attribute name="comments">
			<value>Common-law - Registered Retirement Savings Plan</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>0</value>
		</attribute>
		<attribute name="warningDays">
			<value>0</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value />
		</attribute>
		<attribute name="expiryDateEvent">
			<value />
		</attribute>
		<attribute name="usageType">
			<value>VIUT2002</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="verificationItemUtilizationID">
			<value>920055</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>920051</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>920003</value>
		</attribute>
		<attribute name="fromDate">
			<value>1900-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value />
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value />
		</attribute>
		<attribute name="removeSID">
			<value />
		</attribute>
		<attribute name="comments">
			<value>Common-law - Tax/Electoral/Census Records</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>0</value>
		</attribute>
		<attribute name="warningDays">
			<value>0</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value />
		</attribute>
		<attribute name="expiryDateEvent">
			<value />
		</attribute>
		<attribute name="usageType">
			<value>VIUT2002</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="verificationItemUtilizationID">
			<value>920056</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>920052</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>920003</value>
		</attribute>
		<attribute name="fromDate">
			<value>1900-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value />
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value />
		</attribute>
		<attribute name="removeSID">
			<value />
		</attribute>
		<attribute name="comments">
			<value>Dissolution of Legal Marriage - Certificate of Divorce</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>0</value>
		</attribute>
		<attribute name="warningDays">
			<value>0</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value />
		</attribute>
		<attribute name="expiryDateEvent">
			<value />
		</attribute>
		<attribute name="usageType">
			<value>VIUT2002</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="verificationItemUtilizationID">
			<value>920057</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>920053</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>920003</value>
		</attribute>
		<attribute name="fromDate">
			<value>1900-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value />
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value />
		</attribute>
		<attribute name="removeSID">
			<value />
		</attribute>
		<attribute name="comments">
			<value>Dissolution of Legal Marriage - Court Order of Nullity</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>0</value>
		</attribute>
		<attribute name="warningDays">
			<value>0</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value />
		</attribute>
		<attribute name="expiryDateEvent">
			<value />
		</attribute>
		<attribute name="usageType">
			<value>VIUT2002</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="verificationItemUtilizationID">
			<value>920058</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>920054</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>920003</value>
		</attribute>
		<attribute name="fromDate">
			<value>1900-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value />
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value />
		</attribute>
		<attribute name="removeSID">
			<value />
		</attribute>
		<attribute name="comments">
			<value>Dissolution of Legal Marriage - Decree Absolute</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>0</value>
		</attribute>
		<attribute name="warningDays">
			<value>0</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value />
		</attribute>
		<attribute name="expiryDateEvent">
			<value />
		</attribute>
		<attribute name="usageType">
			<value>VIUT2002</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="verificationItemUtilizationID">
			<value>920059</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>920055</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>920003</value>
		</attribute>
		<attribute name="fromDate">
			<value>1900-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value />
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value />
		</attribute>
		<attribute name="removeSID">
			<value />
		</attribute>
		<attribute name="comments">
			<value>Dissolution of Legal Marriage - Judgement of Divorce</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>0</value>
		</attribute>
		<attribute name="warningDays">
			<value>0</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value />
		</attribute>
		<attribute name="expiryDateEvent">
			<value />
		</attribute>
		<attribute name="usageType">
			<value>VIUT2002</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="verificationItemUtilizationID">
			<value>920060</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>920056</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>920003</value>
		</attribute>
		<attribute name="fromDate">
			<value>1900-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value />
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value />
		</attribute>
		<attribute name="removeSID">
			<value />
		</attribute>
		<attribute name="comments">
			<value>Separation - Statutory Declaration - Separation of Legal
				Spouses and Common-law Partners</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>0</value>
		</attribute>
		<attribute name="warningDays">
			<value>0</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value />
		</attribute>
		<attribute name="expiryDateEvent">
			<value />
		</attribute>
		<attribute name="usageType">
			<value>VIUT2002</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="verificationItemUtilizationID">
			<value>920061</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>920057</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>920003</value>
		</attribute>
		<attribute name="fromDate">
			<value>1900-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value />
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value />
		</attribute>
		<attribute name="removeSID">
			<value />
		</attribute>
		<attribute name="comments">
			<value>Separation - Legal Separation Paper</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>0</value>
		</attribute>
		<attribute name="warningDays">
			<value>0</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value />
		</attribute>
		<attribute name="expiryDateEvent">
			<value />
		</attribute>
		<attribute name="usageType">
			<value>VIUT2002</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="verificationItemUtilizationID">
			<value>920062</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>920058</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>920003</value>
		</attribute>
		<attribute name="fromDate">
			<value>1900-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value />
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value />
		</attribute>
		<attribute name="removeSID">
			<value />
		</attribute>
		<attribute name="comments">
			<value>Separation - Separation Agreement</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>0</value>
		</attribute>
		<attribute name="warningDays">
			<value>0</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value />
		</attribute>
		<attribute name="expiryDateEvent">
			<value />
		</attribute>
		<attribute name="usageType">
			<value>VIUT2002</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="verificationItemUtilizationID">
			<value>920063</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>920059</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>920003</value>
		</attribute>
		<attribute name="fromDate">
			<value>1900-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value />
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value />
		</attribute>
		<attribute name="removeSID">
			<value />
		</attribute>
		<attribute name="comments">
			<value>Separation - Written Agreement or Court Order</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>0</value>
		</attribute>
		<attribute name="warningDays">
			<value>0</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value />
		</attribute>
		<attribute name="expiryDateEvent">
			<value />
		</attribute>
		<attribute name="usageType">
			<value>VIUT2002</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="verificationItemUtilizationID">
			<value>920064</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>920060</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>920003</value>
		</attribute>
		<attribute name="fromDate">
			<value>1900-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value />
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value />
		</attribute>
		<attribute name="removeSID">
			<value />
		</attribute>
		<attribute name="comments">
			<value>Separation - Written report from Investigation Officer</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>0</value>
		</attribute>
		<attribute name="warningDays">
			<value>0</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value />
		</attribute>
		<attribute name="expiryDateEvent">
			<value />
		</attribute>
		<attribute name="usageType">
			<value>VIUT2002</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="verificationItemUtilizationID">
			<value>920065</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>920061</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>920003</value>
		</attribute>
		<attribute name="fromDate">
			<value>1900-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value />
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value />
		</attribute>
		<attribute name="removeSID">
			<value />
		</attribute>
		<attribute name="comments">
			<value>Income Tax and Benefit Return</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>0</value>
		</attribute>
		<attribute name="warningDays">
			<value>0</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value />
		</attribute>
		<attribute name="expiryDateEvent">
			<value />
		</attribute>
		<attribute name="usageType">
			<value>VIUT2002</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="verificationItemUtilizationID">
			<value>920066</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>920062</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>920003</value>
		</attribute>
		<attribute name="fromDate">
			<value>1900-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value />
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value />
		</attribute>
		<attribute name="removeSID">
			<value />
		</attribute>
		<attribute name="comments">
			<value>Completed Questionnaire</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>0</value>
		</attribute>
		<attribute name="warningDays">
			<value>0</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value />
		</attribute>
		<attribute name="expiryDateEvent">
			<value />
		</attribute>
		<attribute name="usageType">
			<value>VIUT2002</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="verificationItemUtilizationID">
			<value>920067</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>920063</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>920003</value>
		</attribute>
		<attribute name="fromDate">
			<value>1900-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value />
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value />
		</attribute>
		<attribute name="removeSID">
			<value />
		</attribute>
		<attribute name="comments">
			<value>Others-Marital RelationShip</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>0</value>
		</attribute>
		<attribute name="warningDays">
			<value>0</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value />
		</attribute>
		<attribute name="expiryDateEvent">
			<value />
		</attribute>
		<attribute name="usageType">
			<value>VIUT2002</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>

	<row>
		<attribute name="verificationItemUtilizationID">
			<value>920068</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>920064</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>920003</value>
		</attribute>
		<attribute name="fromDate">
			<value>1900-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value />
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value />
		</attribute>
		<attribute name="removeSID">
			<value />
		</attribute>
		<attribute name="comments">
			<value>Documentary evidence from ISSA partner</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>0</value>
		</attribute>
		<attribute name="warningDays">
			<value>0</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value />
		</attribute>
		<attribute name="expiryDateEvent">
			<value />
		</attribute>
		<attribute name="usageType">
			<value>VIUT2002</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="verificationItemUtilizationID">
			<value>920069</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>920065</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>920003</value>
		</attribute>
		<attribute name="fromDate">
			<value>1900-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value />
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value />
		</attribute>
		<attribute name="removeSID">
			<value />
		</attribute>
		<attribute name="comments">
			<value>Marital Status claimed on a current CPP or OAS benefit</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>0</value>
		</attribute>
		<attribute name="warningDays">
			<value>0</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value />
		</attribute>
		<attribute name="expiryDateEvent">
			<value />
		</attribute>
		<attribute name="usageType">
			<value>VIUT2002</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>	
	
	
<!-- Marital relationship End --> 
<!--  Living Apart for Reasons Beyond Control --> 
<row>
		<attribute name="verificationItemUtilizationID">
			<value>920070</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>920066</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>920004</value>
		</attribute>
		<attribute name="fromDate">
			<value>1900-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value />
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value />
		</attribute>
		<attribute name="removeSID">
			<value />
		</attribute>
		<attribute name="comments">
			<value>Statement- Spouses or Common-law Partners Living Apart for Reasons Beyond their Control (ISP3040)</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>0</value>
		</attribute>
		<attribute name="warningDays">
			<value>0</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value />
		</attribute>
		<attribute name="expiryDateEvent">
			<value />
		</attribute>
		<attribute name="usageType">
			<value>VIUT2002</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="verificationItemUtilizationID">
			<value>920071</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>920067</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>920004</value>
		</attribute>
		<attribute name="fromDate">
			<value>1900-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value />
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value />
		</attribute>
		<attribute name="removeSID">
			<value />
		</attribute>
		<attribute name="comments">
			<value>Written Statement</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>0</value>
		</attribute>
		<attribute name="warningDays">
			<value>0</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value />
		</attribute>
		<attribute name="expiryDateEvent">
			<value />
		</attribute>
		<attribute name="usageType">
			<value>VIUT2002</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="verificationItemUtilizationID">
			<value>920072</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>920068</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>920004</value>
		</attribute>
		<attribute name="fromDate">
			<value>1900-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value />
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value />
		</attribute>
		<attribute name="removeSID">
			<value />
		</attribute>
		<attribute name="comments">
			<value>Others-Living Apart For Reason</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>0</value>
		</attribute>
		<attribute name="warningDays">
			<value>0</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value />
		</attribute>
		<attribute name="expiryDateEvent">
			<value />
		</attribute>
		<attribute name="usageType">
			<value>VIUT2002</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
</table>