<?xml version="1.0" encoding="UTF-8"?>

<table name="VERIFICATIONREQUIREMENT"  override="false">
	<column name="verificationRequirementID" type="id" />
	<column name="verReqIdentifier" type="id" />
	<column name="verifiableDataItemID" type="id" />
	<column name="name" type="text" />
	<column name="reverificationMode" type="text" />
	<column name="verificationLevel" type="text" />
	<column name="mandatory" type="bool" />
	<column name="minimumItems" type="number" />
	<column name="fromDate" type="date" />
	<column name="toDate" type="date" />
	<column name="clientSupplied" type="bool" />
	<column name="dueDays" type="number" />
	<column name="warningDays" type="number" />
	<column name="dueDateFrom" type="text" />
	<column name="dueDateEventType" type="text" />
	<column name="dueDateModifiableInd" type="bool" />
	<column name="vrAddedEventType" type="text" />
	<column name="vrUpdatedEventType" type="text" />
	<column name="valueChangedEventType" type="text" />
	<column name="comments" type="text" />
	<column name="recordStatus" type="text" />
	<column name="versionNo" type="number" />

    <!-- BEGIN 116410 Legal Status Verification -->
    <!-- OAS GIS Application Case -->
    <!-- ALW ALWS Application Case -->
  <row>
    <attribute name="verificationRequirementID">
      <value>920000</value>
    </attribute>
    <attribute name="verReqIdentifier">
      <value />
    </attribute>
    <attribute name="verifiableDataItemID">
      <value>920000</value>
    </attribute>
    <attribute name="name">
      <value>OASVR001</value>
    </attribute>
    <attribute name="reverificationMode">
      <value>RV2</value>
    </attribute>
    <attribute name="verificationLevel">
      <value>VL1</value>
    </attribute>
    <attribute name="mandatory">
      <value>1</value>
    </attribute>
    <attribute name="minimumItems">
      <value>1</value>
    </attribute>
    <attribute name="fromDate">
      <value>1900-01-01</value>
    </attribute>
    <attribute name="toDate">
      <value />
    </attribute>
    <attribute name="clientSupplied">
      <value>1</value>
    </attribute>
    <attribute name="dueDays">
      <value>0</value>
    </attribute>
    <attribute name="warningDays">
      <value>0</value>
    </attribute>
    <attribute name="dueDateFrom">
     <value />
    </attribute>
    <attribute name="dueDateEventType">
      <value />
    </attribute>
    <attribute name="dueDateModifiableInd">
      <value>0</value>
    </attribute>
    <attribute name="vrAddedEventType">
      <value>VerificationAdded</value> 
    </attribute>
    <attribute name="vrUpdatedEventType">
      <value />
    </attribute>
    <attribute name="valueChangedEventType">
      <value />
    </attribute>
    <attribute name="comments">
      <value>Evidence Legal Status requirement for OAS/GIS AC and ALW/ALWS AC</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
    <!-- OAS Integrated Case -->
  <row>
    <attribute name="verificationRequirementID">
      <value>920001</value>
    </attribute>
    <attribute name="verReqIdentifier">
      <value />
    </attribute>
    <attribute name="verifiableDataItemID">
      <value>920000</value>
    </attribute>
    <attribute name="name">
      <value>OASVR002</value>
    </attribute>
    <attribute name="reverificationMode">
      <value>RV2</value>
    </attribute>
    <attribute name="verificationLevel">
      <value>VL1</value>
    </attribute>
    <attribute name="mandatory">
      <value>1</value>
    </attribute>
    <attribute name="minimumItems">
      <value>1</value>
    </attribute>
    <attribute name="fromDate">
      <value>1900-01-01</value>
    </attribute>
    <attribute name="toDate">
      <value />
    </attribute>
    <attribute name="clientSupplied">
      <value>1</value>
    </attribute>
    <attribute name="dueDays">
      <value>0</value>
    </attribute>
    <attribute name="warningDays">
      <value>0</value>
    </attribute>
    <attribute name="dueDateFrom">
     <value />
    </attribute>
    <attribute name="dueDateEventType">
      <value />
    </attribute>
    <attribute name="dueDateModifiableInd">
      <value>0</value>
    </attribute>
    <attribute name="vrAddedEventType">
      <value>VerificationAdded</value> 
    </attribute>
    <attribute name="vrUpdatedEventType">
      <value />
    </attribute>
    <attribute name="valueChangedEventType">
      <value />
    </attribute>
    <attribute name="comments">
      <value>Evidence Legal Status requirement for OAS IC</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
<!-- END 116410 Legal Status Verification -->
 <!-- Marital Status -->  
  <row>
    <attribute name="verificationRequirementID">
      <value>920004</value>
    </attribute>
    <attribute name="verReqIdentifier">
      <value />
    </attribute>
    <attribute name="verifiableDataItemID">
      <value>920002</value>
    </attribute>
    <attribute name="name">
      <value>OASVR005</value>
    </attribute>
    <attribute name="reverificationMode">
      <value>RV2</value>
    </attribute>
    <attribute name="verificationLevel">
      <value>VL1</value>
    </attribute>
    <attribute name="mandatory">
      <value>1</value>
    </attribute>
    <attribute name="minimumItems">
      <value>1</value>
    </attribute>
    <attribute name="fromDate">
      <value>1900-01-01</value>
    </attribute>
    <attribute name="toDate">
      <value />
    </attribute>
    <attribute name="clientSupplied">
      <value>1</value>
    </attribute>
    <attribute name="dueDays">
      <value>0</value>
    </attribute>
    <attribute name="warningDays">
      <value>0</value>
    </attribute>
    <attribute name="dueDateFrom">
     <value />
    </attribute>
    <attribute name="dueDateEventType">
      <value />
    </attribute>
    <attribute name="dueDateModifiableInd">
      <value>0</value>
    </attribute>
    <attribute name="vrAddedEventType">
      <value>VerificationAdded</value> 
    </attribute>
    <attribute name="vrUpdatedEventType">
      <value />
    </attribute>
    <attribute name="valueChangedEventType">
      <value />
    </attribute>
    <attribute name="comments">
      <value>Person Marital Status Verification Requirement</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>  
<!-- END 116410  Marital Status Verification -->
  <!-- Marital relationship --> 
<row>
    <attribute name="verificationRequirementID">
      <value>920005</value>
    </attribute>
    <attribute name="verReqIdentifier">
      <value />
    </attribute>
    <attribute name="verifiableDataItemID">
      <value>920003</value>
    </attribute>
    <attribute name="name">
      <value>OASVR006</value>
    </attribute>
    <attribute name="reverificationMode">
      <value>RV2</value>
    </attribute>
    <attribute name="verificationLevel">
      <value>VL1</value>
    </attribute>
    <attribute name="mandatory">
      <value>1</value>
    </attribute>
    <attribute name="minimumItems">
      <value>1</value>
    </attribute>
    <attribute name="fromDate">
      <value>1900-01-01</value>
    </attribute>
    <attribute name="toDate">
      <value />
    </attribute>
    <attribute name="clientSupplied">
      <value>1</value>
    </attribute>
    <attribute name="dueDays">
      <value>0</value>
    </attribute>
    <attribute name="warningDays">
      <value>0</value>
    </attribute>
    <attribute name="dueDateFrom">
     <value />
    </attribute>
    <attribute name="dueDateEventType">
      <value />
    </attribute>
    <attribute name="dueDateModifiableInd">
      <value>0</value>
    </attribute>
    <attribute name="vrAddedEventType">
      <value>VerificationAdded</value> 
    </attribute>
    <attribute name="vrUpdatedEventType">
      <value />
    </attribute>
    <attribute name="valueChangedEventType">
      <value />
    </attribute>
    <attribute name="comments">
      <value>Evidence Marital Relationship requirement for OAS/GIS AC and ALW/ALWS AC</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
    <!-- OAS Integrated Case -->
  <row>
    <attribute name="verificationRequirementID">
      <value>920006</value>
    </attribute>
    <attribute name="verReqIdentifier">
      <value />
    </attribute>
    <attribute name="verifiableDataItemID">
      <value>920003</value>
    </attribute>
    <attribute name="name">
      <value>OASVR007</value>
    </attribute>
    <attribute name="reverificationMode">
      <value>RV2</value>
    </attribute>
    <attribute name="verificationLevel">
      <value>VL1</value>
    </attribute>
    <attribute name="mandatory">
      <value>1</value>
    </attribute>
    <attribute name="minimumItems">
      <value>1</value>
    </attribute>
    <attribute name="fromDate">
      <value>1900-01-01</value>
    </attribute>
    <attribute name="toDate">
      <value />
    </attribute>
    <attribute name="clientSupplied">
      <value>1</value>
    </attribute>
    <attribute name="dueDays">
      <value>0</value>
    </attribute>
    <attribute name="warningDays">
      <value>0</value>
    </attribute>
    <attribute name="dueDateFrom">
     <value />
    </attribute>
    <attribute name="dueDateEventType">
      <value />
    </attribute>
    <attribute name="dueDateModifiableInd">
      <value>0</value>
    </attribute>
    <attribute name="vrAddedEventType">
      <value>VerificationAdded</value> 
    </attribute>
    <attribute name="vrUpdatedEventType">
      <value />
    </attribute>
    <attribute name="valueChangedEventType">
      <value />
    </attribute>
    <attribute name="comments">
      <value>Evidence Marital Relationship requirement for OAS IC</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>

<!-- Marital relationship End --> 
<!-- Living Apart for Reasons Beyond Control requirement --> 
<row>
    <attribute name="verificationRequirementID">
      <value>920007</value>
    </attribute>
    <attribute name="verReqIdentifier">
      <value />
    </attribute>
    <attribute name="verifiableDataItemID">
      <value>920004</value>
    </attribute>
    <attribute name="name">
      <value>OASVR008</value>
    </attribute>
    <attribute name="reverificationMode">
      <value>RV2</value>
    </attribute>
    <attribute name="verificationLevel">
      <value>VL1</value>
    </attribute>
    <attribute name="mandatory">
      <value>0</value>
    </attribute>
    <attribute name="minimumItems">
      <value>1</value>
    </attribute>
    <attribute name="fromDate">
      <value>1900-01-01</value>
    </attribute>
    <attribute name="toDate">
      <value />
    </attribute>
    <attribute name="clientSupplied">
      <value>1</value>
    </attribute>
    <attribute name="dueDays">
      <value>0</value>
    </attribute>
    <attribute name="warningDays">
      <value>0</value>
    </attribute>
    <attribute name="dueDateFrom">
     <value />
    </attribute>
    <attribute name="dueDateEventType">
      <value />
    </attribute>
    <attribute name="dueDateModifiableInd">
      <value>0</value>
    </attribute>
    <attribute name="vrAddedEventType">
      <value>VerificationAdded</value> 
    </attribute>
    <attribute name="vrUpdatedEventType">
      <value />
    </attribute>
    <attribute name="valueChangedEventType">
      <value />
    </attribute>
    <attribute name="comments">
      <value>Evidence Living Apart for Reasons Beyond Control requirement for OAS/GIS AC and ALW/ALWS AC</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
    <!-- OAS Integrated Case -->
  <row>
    <attribute name="verificationRequirementID">
      <value>920008</value>
    </attribute>
    <attribute name="verReqIdentifier">
      <value />
    </attribute>
    <attribute name="verifiableDataItemID">
      <value>920004</value>
    </attribute>
    <attribute name="name">
      <value>OASVR009</value>
    </attribute>
    <attribute name="reverificationMode">
      <value>RV2</value>
    </attribute>
    <attribute name="verificationLevel">
      <value>VL1</value>
    </attribute>
    <attribute name="mandatory">
      <value>1</value>
    </attribute>
    <attribute name="minimumItems">
      <value>1</value>
    </attribute>
    <attribute name="fromDate">
      <value>1900-01-01</value>
    </attribute>
    <attribute name="toDate">
      <value />
    </attribute>
    <attribute name="clientSupplied">
      <value>1</value>
    </attribute>
    <attribute name="dueDays">
      <value>0</value>
    </attribute>
    <attribute name="warningDays">
      <value>0</value>
    </attribute>
    <attribute name="dueDateFrom">
     <value />
    </attribute>
    <attribute name="dueDateEventType">
      <value />
    </attribute>
    <attribute name="dueDateModifiableInd">
      <value>0</value>
    </attribute>
    <attribute name="vrAddedEventType">
      <value>VerificationAdded</value> 
    </attribute>
    <attribute name="vrUpdatedEventType">
      <value />
    </attribute>
    <attribute name="valueChangedEventType">
      <value />
    </attribute>
    <attribute name="comments">
      <value>Evidence Living Apart for Reasons Beyond Control requirement for OAS IC</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
</table>