<?xml version="1.0" encoding="UTF-8"?>


<table name="VERIFIABLEDATAITEM" override="false">
	<column name="verifiableDataItemID" type="id" />
	<column name="verificationCategoryID" type="id" />
	<column name="name" type="text" />
	<column name="evidenceType" type="text" />
	<column name="dataItem" type="text" />
	<column name="viewSID" type="text" />
	<column name="comments" type="text" />
	<column name="recordStatus" type="text" />
	<column name="versionNo" type="number" />
	<!-- BEGIN: 8579 - Income Verification -->
	<row>
		<attribute name="verifiableDataItemID">
			<value>920000</value>
		</attribute>
		<attribute name="verificationCategoryID">
			<value>920000</value>
		</attribute>
		<attribute name="name">
			<value>OASVIN001</value>
		</attribute>
		<attribute name="evidenceType">
			<value>OASDET0001</value>
		</attribute>
		<attribute name="dataItem">
			<value>legalStatus</value>
		</attribute>
		<attribute name="viewSID">
			<value/>
		</attribute>
		<attribute name="comments">
			<value>Legal Status</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>	
	<!-- Marital Status --> 
	<row>
		<attribute name="verifiableDataItemID">
			<value>920002</value>
		</attribute>
		<attribute name="verificationCategoryID">
			<value>50000</value>
		</attribute>
		<attribute name="name">
			<value>OASVIN003</value>
		</attribute>
		<attribute name="evidenceType">
			<value>BDMDET0001</value>
		</attribute>
		<attribute name="dataItem">
			<value>maritalStatus</value>
		</attribute>
		<attribute name="viewSID">
			<value/>
		</attribute>
		<attribute name="comments">
			<value>Marital Status</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- Marital relationship --> 
	<row>
		<attribute name="verifiableDataItemID">
			<value>920003</value>
		</attribute>
		<attribute name="verificationCategoryID">
			<value>920000</value>
		</attribute>
		<attribute name="name">
			<value>OASVIN004</value>
		</attribute>
		<attribute name="evidenceType">
			<value>OASDET0010</value>
		</attribute>
		<attribute name="dataItem">
			<value>relationshipStatus</value>
		</attribute>
		<attribute name="viewSID">
			<value/>
		</attribute>
		<attribute name="comments">
			<value>Marital relationship</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="verifiableDataItemID">
			<value>920004</value>
		</attribute>
		<attribute name="verificationCategoryID">
			<value>920000</value>
		</attribute>
		<attribute name="name">
			<value>OASVIN005</value>
		</attribute>
		<attribute name="evidenceType">
			<value>OASDET0011</value>
		</attribute>
		<attribute name="dataItem">
			<value>reasonForLivingApart</value>
		</attribute>
		<attribute name="viewSID">
			<value/>
		</attribute>
		<attribute name="comments">
			<value>Living Apart for Reasons Beyond Control</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	
	
	
</table>