<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2018. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable" hierarchy_name="SearchKeywords"> 

  <description>Search Targets and Keywords</description>
  
  
  <!-- SEARCH TARGETS -->
  <codetable
    java_identifier="SEARCHTARGET"
    name="SearchTarget">
    <displaynames>
      <locale language="en">Smart Navigator Search Target</locale>
    </displaynames> 
  
   <!-- Deprecated since 7.0.5.0 Smart_Navigator_Person_Search_Page_Target_Deprecation -->
   <code
      default="false"
      java_identifier="P_SEARCH"
      status="DISABLED"
      value="T_SEARCH">
      <locale
        language="en"
        sort_order="1">
        <description>Person Search</description>
        <annotation/>
      </locale>
    </code>     
  
    <code
      default="false"
      java_identifier="CASE"
      status="ENABLED"
      value="T_CASE">
      <locale
        language="en"
        sort_order="1">
        <description>Case</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier="FIN"
      status="ENABLED"
      value="T_FIN">
      <locale
        language="en"
        sort_order="1">
        <description>Person Financials</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier="INVESTIGATION_CASE"
      status="ENABLED"
      value="T_INVESTIG">
      <locale
        language="en"
        sort_order="1">
        <description>Investigation Case</description>
        <annotation/>
      </locale>
    </code>
	
    <code
      default="false"
      java_identifier="INTEGRATED_CASE"
      status="ENABLED"
      value="T_INTCASE">
      <locale
        language="en"
        sort_order="1">
        <description>Integrated Case</description>
        <annotation/>
      </locale>	  
    </code>
    <code
      default="false"
      java_identifier="PROD_DELIVERY_CASE"
      status="ENABLED"
      value="T_PDCASE">
      <locale
        language="en"
        sort_order="1">
        <description>Product Delivery Case</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EVIDENCE"
      status="ENABLED"
      value="T_EVD">
      <locale
        language="en"
        sort_order="1">
        <description>Person Evidence</description>
        <annotation/>
      </locale>
    </code>  
    <code
      default="false"
      java_identifier="ELIGIBILITY"
      status="ENABLED"
      value="T_ELGBLTY">
      <locale
        language="en"
        sort_order="1">
        <description>Person Eligibility</description>
        <annotation/>
      </locale>
    </code>  
    <code
      default="false"
      java_identifier="REGISTER_PERSON"
      status="ENABLED"
      value="T_REGPERS">
      <locale
        language="en"
        sort_order="1">
        <description>Register Person</description>
        <annotation/>
      </locale>
    </code>      
  </codetable>
  
  
  <!-- KEYWORDS -->
  <codetable
    java_identifier="SEARCHTARGETKEYWORD"
    name="SearchTargetKeyword" 
    parent_codetable="SearchTarget">  
    
    <displaynames>
      <locale language="en">Smart Navigator Search Target Keyword</locale>
    </displaynames> 
    
    <code
      default="false"
      java_identifier="CASE"
      status="ENABLED"
      value="AK_CASE"
      parent_code="T_CASE">
      <locale
        language="en"
        sort_order="1">
        <description>Case</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FINANCIAL"
      status="ENABLED"
      value="AK_FIN"
      parent_code="T_FIN">
      <locale
        language="en"
        sort_order="1">
        <description>Financial</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FINANCIALS"
      status="ENABLED"
      value="AK_FINLS"
      parent_code="T_FIN">
      <locale
        language="en"
        sort_order="1">
        <description>Financials</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PAY"
      status="ENABLED"
      value="AK_PAY"
      parent_code="T_FIN">
      <locale
        language="en"
        sort_order="1">
        <description>Pay</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PAYMENTS"
      status="ENABLED"
      value="AK_PAYNTS"
      parent_code="T_FIN">
      <locale
        language="en"
        sort_order="1">
        <description>Payments</description>
        <annotation/>
      </locale>
    </code>  
    <code
      default="false"
      java_identifier="PAYMENT"
      status="ENABLED"
      value="AK_PAYNT"
      parent_code="T_FIN">
      <locale
        language="en"
        sort_order="1">
        <description>Payment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FINANCE"
      status="ENABLED"
      value="AK_FINCE"
      parent_code="T_FIN">
      <locale
        language="en"
        sort_order="1">
        <description>Finance</description>
        <annotation/>
      </locale>
    </code>               
    <code
      default="false"
      java_identifier="INTEGRATED_CASE"
      status="ENABLED"
      value="AK_INTCASE"
      parent_code="T_INTCASE">
      <locale
        language="en"
        sort_order="1">
        <description>Integrated Case</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INTEGRATED"
      status="ENABLED"
      value="AK_INT"
      parent_code="T_INTCASE">
      <locale
        language="en"
        sort_order="1">
        <description>Integrated</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="IC"
      status="ENABLED"
      value="AK_IC"
      parent_code="T_INTCASE">
      <locale
        language="en"
        sort_order="1">
        <description>IC</description>
        <annotation/>
      </locale>
    </code>    
	<code
      default="false"
      java_identifier="INVESTIGATION_CASE"
      status="ENABLED"
      value="AK_INVCASE"
      parent_code="T_INVESTIG">
      <locale
        language="en"
        sort_order="1">
        <description>Investigation Case</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INVESTIGATION"
      status="ENABLED"
      value="AK_INVETIG"
      parent_code="T_INVESTIG">
      <locale
        language="en"
        sort_order="1">
        <description>Investigation</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INVEST"
      status="ENABLED"
      value="AK_INVEST"
      parent_code="T_INVESTIG">
      <locale
        language="en"
        sort_order="1">
        <description>Invest</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INV"
      status="ENABLED"
      value="AK_INV"
      parent_code="T_INVESTIG">
      <locale
        language="en"
        sort_order="1">
        <description>Inv</description>
        <annotation/>
      </locale>
    </code>         
    <code
      default="false"
      java_identifier="PROD"
      status="ENABLED"
      value="AK_PROD"
      parent_code="T_PDCASE">
      <locale
        language="en"
        sort_order="1">
        <description>Prod</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PRODUCT"
      status="ENABLED"
      value="AK_PRODCT"
      parent_code="T_PDCASE">
      <locale
        language="en"
        sort_order="1">
        <description>Product</description>
        <annotation/>
      </locale>
    </code> 
    <code
      default="false"
      java_identifier="DELIVERY"
      status="ENABLED"
      value="AK_DELIV"
      parent_code="T_PDCASE">
      <locale
        language="en"
        sort_order="1">
        <description>Delivery</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PD_PRODUCTDELIVERY"
      status="ENABLED"
      value="AK_PDELIV"
      parent_code="T_PDCASE">
      <locale
        language="en"
        sort_order="1">
        <description>Product Delivery</description>
        <annotation/>
      </locale>
    </code>
    <code 
      default="false"
      java_identifier="PD_PD"
      status="ENABLED"
      value="AK_PD"
      parent_code="T_PDCASE">
      <locale
        language="en"
        sort_order="1">
        <description>PD</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EVIDENCE"
      status="ENABLED"
      value="AK_EVD"
      parent_code="T_EVD">
      <locale
        language="en"
        sort_order="1">
        <description>Evidence</description>
        <annotation/>
      </locale>  
    </code>
    <code
      default="false"
      java_identifier="EVIDENCES"
      status="ENABLED"
      value="AK_EVDCS"
      parent_code="T_EVD">
      <locale
        language="en"
        sort_order="1">
        <description>Evidences</description>
        <annotation/>
      </locale> 	  
    </code>
    <code
      default="false"
      java_identifier="EVI"
      status="ENABLED"
      value="AK_EVI"
      parent_code="T_EVD">
      <locale
        language="en"
        sort_order="1">
        <description>Evi</description>
        <annotation/>
      </locale> 	  
    </code>    
    <code
      default="false"
      java_identifier="EVID"
      status="ENABLED"
      value="AK_EVID"
      parent_code="T_EVD">
      <locale
        language="en"
        sort_order="1">
        <description>Evid</description>
        <annotation/>
      </locale> 	  
    </code>        
    <code
      default="false"
      java_identifier="ELIGIBILITY"
      status="ENABLED"
      value="AK_ELGBLTY"
      parent_code="T_ELGBLTY">
      <locale
        language="en"
        sort_order="1">
        <description>Eligibility</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ELIG"
      status="ENABLED"
      value="AK_ELIG"
      parent_code="T_ELGBLTY">
      <locale
        language="en"
        sort_order="1">
        <description>Elig</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="VIEWER"
      status="ENABLED"
      value="AK_VIEW"
      parent_code="T_ELGBLTY">
      <locale
        language="en"
        sort_order="1">
        <description>VIEWER</description>
        <annotation/>
      </locale>
    </code>    
    <code
      default="false"
      java_identifier="REGISTER_PERSON"
      status="ENABLED"
      value="AK_REGPERS"
      parent_code="T_REGPERS">
      <locale
        language="en"
        sort_order="1">
        <description>Register Person</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REGISTER"
      status="ENABLED"
      value="AK_REGER"
      parent_code="T_REGPERS">
      <locale
        language="en"
        sort_order="1">
        <description>Register</description>
        <annotation/>
      </locale>
    </code> 
    <code
      default="false"
      java_identifier="REG"
      status="ENABLED"
      value="AK_REG"
      parent_code="T_REGPERS">
      <locale
        language="en"
        sort_order="1">
        <description>Reg</description>
        <annotation/>
      </locale>
    </code>    
<!-- Deprecated since 7.0.5.0 Smart_Navigator_Person_Search_Page_Target_Deprecation, 
 this functionality forms part of a feature that is no longer relevant to the product strategy and will not be replaced. -->
    <code
      default="false"
      java_identifier="P_SEARCH"
      status="DISABLED"
      value="AK_PSEARCH"
      parent_code="T_SEARCH">
      <locale
        language="en"
        sort_order="1">
        <description>Person Search</description>
        <annotation/>
      </locale>
    </code>     
    <code
      default="false"
      java_identifier="SEARCH"
      status="DISABLED"
      value="AK_SEARCH"
      parent_code="T_SEARCH">
      <locale
        language="en"
        sort_order="1">
        <description>Search</description>
        <annotation/>
      </locale>
    </code> 
    <code
      default="false"
      java_identifier="PS"
      status="DISABLED"
      value="AK_PS"
      parent_code="T_SEARCH">
      <locale
        language="en"
        sort_order="1">
        <description>PS</description>
        <annotation/>
      </locale>
    </code>  
    <code
      default="false"
      java_identifier="PERS"
      status="DISABLED"
      value="AK_PERS"
      parent_code="T_SEARCH">
      <locale
        language="en"
        sort_order="1">
        <description>Pers</description>
        <annotation/>
      </locale>
    </code>    	
  </codetable>  
</codetables>
