<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2011, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2011 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. (&quot;Confidential Information&quot;). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to automatically schedule a home hearing.    -->
<!-- BEGIN, CR00340768, PB -->
<PAGE
  PAGE_ID="Appeal_displaySchedule_HomeHearingForIC1"
  WINDOW_OPTIONS="width=1150"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <!-- END, CR00340768 -->


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="caseID"/>
  <PAGE_PARAMETER NAME="pageDescription"/>
  <PAGE_PARAMETER NAME="searchAgainInd"/>
  <PAGE_PARAMETER NAME="startDate"/>
  <PAGE_PARAMETER NAME="jobID"/>
  <PAGE_PARAMETER NAME="scheduleConfigMode"/>
  <PAGE_PARAMETER NAME="concernRoleAddressID"/>
  <PAGE_PARAMETER NAME="addressID"/>
  <PAGE_PARAMETER NAME="isIssue"/>
  <PAGE_PARAMETER NAME="hearingType"/>


  <SERVER_INTERFACE
    CLASS="AutoSchedule"
    NAME="DISPLAY"
    OPERATION="displayUserSchedule"
    PHASE="DISPLAY"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="appealCaseID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="jobID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="jobID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="searchAgainInd"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="searchAgainInd"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="startDate"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="startDate"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="scheduleConfigMode"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="scheduleConfigMode"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="CONSTANT"
      PROPERTY="Default.ScheduleConfigType"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="scheduleConfigType"
    />
  </CONNECT>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      IMAGE="SearchNextButton"
      LABEL="ActionControl.Label.SearchNext"
      TYPE="ACTION"
    >
      <LINK
        DISMISS_MODAL="false"
        OPEN_MODAL="false"
        PAGE_ID="Appeal_displaySchedule_HomeHearingForIC1"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="hearingType"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="hearingType"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="pageDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageDescription"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="scheduleDate"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="startDate"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="CONSTANT"
            PROPERTY="Default.SearchAgainInd.True"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="searchAgainInd"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="jobID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="jobID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="scheduleConfigMode"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="scheduleConfigMode"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleAddressID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleAddressID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="addressID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="addressID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="ChangeDetailsButton"
      LABEL="ActionControl.Label.ChangeDetails"
      TYPE="ACTION"
    >
      <LINK
        DISMISS_MODAL="false"
        OPEN_MODAL="false"
        PAGE_ID="Appeal_enterScheduleCriteria_HomeHearingForIC1"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="hearingType"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="hearingType"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="appealCaseID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="pageDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageDescription"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="scheduleConfigMode"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="scheduleConfigMode"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleAddressID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleAddressID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="addressID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="addressID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    >
    </ACTION_CONTROL>
  </ACTION_SET>


  <CLUSTER
    LABEL_WIDTH="15"
    TITLE="Cluster.Title.SearchDetails"
  >
    <FIELD LABEL="Field.Label.Date">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="scheduleDate"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.UserSchedules"
  >
    <FIELD LABEL="Field.Label.UserSchedules">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="userScheduleData"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>
