<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2002, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2002,2009, 2010 Curam Software Ltd.                      -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- Views an existing relationship between an employer and another         -->
<!-- company.                                                               -->
<PAGE
  PAGE_ID="Employer_viewRelatedCompany"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="Employer"
    NAME="DISPLAY"
    OPERATION="readRelationship"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="concernRoleType"/>
  <!-- BEGIN, CR00020979, NH -->
  <PAGE_PARAMETER NAME="statusCode"/>
  <!-- END, CR00020979 -->
  <PAGE_PARAMETER NAME="concernRoleRelationshipID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleRelationshipID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="maintainConcernRoleRelationshipKey$concernRoleRelationshipID"
    />
  </CONNECT>


  <CLUSTER
    LABEL_WIDTH="15"
    SHOW_LABELS="true"
  >


    <FIELD LABEL="Field.Label.EndReason">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="relEndReasonCode"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >


    <!-- BEGIN, CR00416277, VT -->
    <FIELD LABEL="Field.Label.Comments">
      <!-- END, CR00416277 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


</PAGE>
