<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2009, 2013. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2009, 2011 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This jsp redirects the user to the appropriate page to display the     -->
<!-- details of a financial allocation,                                     -->
<?curam-deprecated Since Curam 6.0. This resolve is skipped in favour of going directly to Financial_allocatePaymentReceivedSelectLiability1.uim. ?>
<PAGE PAGE_ID="Financial_resolveAllocatePaymentLiability">
  <JSP_SCRIPTLET>
    

      curam.omega3.request.RequestHandler 
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
      String lineItemID = request.getParameter("lineItemID");
      String concernRoleID= request.getParameter("concernRoleID");
      String finInstructionID = request.getParameter("finInstructionID");
      String url = "";

      if (lineItemID.equals("0")) { 
      // BEGIN, CR00372377, AC    
        url = context + "Financial_allocatePaymentLiabilityInformationalPage.do?lineItemID=" 
            + curam.omega3.request.RequestUtils.escapeURL(lineItemID) + "&amp;concernRoleID=" + curam.omega3.request.RequestUtils.escapeURL(concernRoleID) + "&amp;finInstructionID=" + curam.omega3.request.RequestUtils.escapeURL(finInstructionID);
      } else {
        url = context + "Financial_allocatePaymentReceivedSelectLiabilityPage.do?lineItemID=" 
            + curam.omega3.request.RequestUtils.escapeURL(lineItemID) + "&amp;concernRoleID=" + curam.omega3.request.RequestUtils.escapeURL(concernRoleID) + "&amp;finInstructionID=" + curam.omega3.request.RequestUtils.escapeURL(finInstructionID);
    }
    // END, CR00372377
      url += "&amp;" + rh.getSystemParameters();  
      response.sendRedirect(response.encodeRedirectURL(url));
      
    
  </JSP_SCRIPTLET>
</PAGE>