<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2011, 2013. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2011 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<PAGE PAGE_ID="DefaultICProduct_resolveDecisionSummary">
  <JSP_SCRIPTLET>
  
      curam.omega3.request.RequestHandler
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
      String determinationID = request.getParameter("determinationID");
      String displayDate = request.getParameter("displayDate");
      
      curam.interfaces.CaseDeterminationPkg.CaseDetermination_readDecisionListDropdownPanePageName_TH 
         th = new curam.interfaces.CaseDeterminationPkg.CaseDetermination_readDecisionListDropdownPanePageName_TH();
      
      th.setFieldValue(th.key$determinationID_idx, determinationID);
      th.setFieldValue(th.key$decisionDate_idx, displayDate);
      th.callServer();
      
      String pageName = th.getFieldValue("result$pageName");
      // BEGIN, CR00372377, AC
      String url = context + curam.omega3.request.RequestUtils.escapeURL(pageName) + "Page.do?";
      url += "determinationID=" + curam.omega3.request.RequestUtils.escapeURL(determinationID);                   
      url += "&amp;" + "displayDate=" + curam.omega3.request.RequestUtils.escapeURL(displayDate);
      url += "&amp;" + rh.getSystemParameters();
      // END, CR00372377      
      response.sendRedirect(response.encodeRedirectURL(url));


  </JSP_SCRIPTLET>
</PAGE>
