<?xml version="1.0" encoding="UTF-8"?>
<PAGE
  PAGE_ID="BDMAddressEvidence_editAddressWizardStep4"
  WINDOW_OPTIONS="width=1045,height=700"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1" />
    </CONNECT>
  </PAGE_TITLE>


   
   <!--  <INFORMATIONAL>
    <CONNECT>
      <SOURCE NAME="DISPLAY" PROPERTY="informationMsgTxt" />
    </CONNECT>
  </INFORMATIONAL> -->

 <!-- Customize below method to return info message in BDMAddressEvidenceWizard  -->
  <!--SERVER_INTERFACE CLASS="BDMAddressEvidenceWizard"  NAME="DISPLAY" OPERATION="getAddressEvidenceWizardDetails" PHASE="DISPLAY"/ -->
  
  
  <SERVER_INTERFACE CLASS="BDMAddressEvidenceWizard"  NAME="DISPLAY" OPERATION="getAddressEvidenceWizardDetailsWithMessage" PHASE="DISPLAY"/>
  <SERVER_INTERFACE CLASS="BDMAddressEvidenceWizard" NAME="ACTION"  OPERATION="setAddressEvidenceWizardDetails"  PHASE="ACTION"  ACTION_ID_PROPERTY="actionIDProperty" />
  
  <MENU MODE="WIZARD_PROGRESS_BAR">
    <CONNECT>
      <SOURCE NAME="CONSTANT" PROPERTY="EditAddressEvidenceWizard"/>
    </CONNECT>
  </MENU>


  <PAGE_PARAMETER NAME="wizardStateID"/>

	
<!--   BEGIN TASK-23721 BUG 21593 -AgentPortal Warning Message to User when WS is down -->
<PAGE_PARAMETER NAME="message" />
	<CONNECT>
		<SOURCE NAME="PAGE" PROPERTY="message" />
		<TARGET NAME="DISPLAY" PROPERTY="messageText$message" />
	</CONNECT>

  <INFORMATIONAL>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="dtls1$dtls$message"
      />
    </CONNECT>
  </INFORMATIONAL>
  <!-- END Task-23721 -->


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="wizardStateID"/>
    <TARGET NAME="DISPLAY" PROPERTY="wizardStateID$wizardStateID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="wizardStateID" />
    <TARGET NAME="ACTION" PROPERTY="wizardStateID$wizardStateID"/>
  </CONNECT>
  
   <CONNECT>
    <SOURCE NAME="CONSTANT" PROPERTY="EditAddressEvidenceWizardStep4" />
    <TARGET NAME="ACTION" PROPERTY="currentStepNum"/>
  </CONNECT>
  
    <!-- fulfill the mandatory fields requirements from step 1 -->
  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="result$dtls$step1DataDtls$addressType"/>
    <TARGET NAME="ACTION" PROPERTY="wizardDtls$step1DataDtls$addressType"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="result$dtls$step1DataDtls$receiveDate"/>
    <TARGET NAME="ACTION" PROPERTY="wizardDtls$step1DataDtls$receiveDate"/>
  </CONNECT>
   <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="result$dtls$step1DataDtls$fromDate"/>
    <TARGET NAME="ACTION" PROPERTY="wizardDtls$step1DataDtls$fromDate"/>
  </CONNECT>
  <CONNECT>
<SOURCE NAME="DISPLAY" PROPERTY="result$dtls$step1DataDtls$editInd"/>
<TARGET NAME="ACTION" PROPERTY="wizardDtls$step1DataDtls$editInd"/>
</CONNECT>
<CONNECT>
<SOURCE NAME="DISPLAY" PROPERTY="result$dtls$caseParticipantRoleID"/>
<TARGET NAME="ACTION" PROPERTY="wizardDtls$caseParticipantRoleID"/>
</CONNECT>
  <!-- fulfill the mandatory fields requirements from step 2 -->
  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="result$dtls$step2DataDtls$country"/>
    <TARGET NAME="ACTION" PROPERTY="wizardDtls$step2DataDtls$country"/>
  </CONNECT>

  <ACTION_SET BOTTOM="true">
	<!--ACTION_CONTROL LABEL="ActionControl.Label.Back">
      <LINK DISMISS_MODAL="false" PAGE_ID="BDMAddressEvidence_editAddressWizardStep3" SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE  NAME="PAGE" PROPERTY="wizardStateID"  />
          <TARGET NAME="PAGE"  PROPERTY="wizardStateID" />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL -->
    <ACTION_CONTROL LABEL="ActionControl.Label.Save" TYPE="SUBMIT"  ACTION_ID="SAVE">
      <LINK DISMISS_MODAL="true" PAGE_ID="PDCEvidence_listEvidence" >
        <CONNECT>
          <SOURCE NAME="ACTION"  PROPERTY="wizardDtls$caseParticipantRoleID"/>
          <TARGET NAME="PAGE" PROPERTY="concernRoleID" />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
		<ACTION_CONTROL LABEL="ActionControl.Label.Back" STYLE="bx--btn bx--btn--primary">
		<CONDITION>
		<IS_TRUE NAME="DISPLAY"  PROPERTY="addressSelectedInd"/>
		</CONDITION>
			<LINK DISMISS_MODAL="false"
				PAGE_ID="BDMAddressEvidence_editAddressWizardAddressIsReadOnly"
				SAVE_LINK="false">
				<CONNECT>
					<SOURCE NAME="PAGE" PROPERTY="wizardStateID" />
					<TARGET NAME="PAGE" PROPERTY="wizardStateID" />
				</CONNECT>
				
			</LINK>
		</ACTION_CONTROL>
		<ACTION_CONTROL LABEL="ActionControl.Label.Back" STYLE="bx--btn bx--btn--primary">
		<CONDITION>
		<IS_TRUE NAME="DISPLAY"  PROPERTY="isCAAddress"/>
		</CONDITION>
			<LINK DISMISS_MODAL="false"
				PAGE_ID="BDMAddressEvidence_editAddressWizardCountryIsCA"
				SAVE_LINK="false">
				<CONNECT>
					<SOURCE NAME="PAGE" PROPERTY="wizardStateID" />
					<TARGET NAME="PAGE" PROPERTY="wizardStateID" />
				</CONNECT>
				
			</LINK>
		</ACTION_CONTROL>
		<ACTION_CONTROL LABEL="ActionControl.Label.Back" STYLE="bx--btn bx--btn--primary">
		<CONDITION>
		<IS_TRUE NAME="DISPLAY"  PROPERTY="isUSAddress"/>
		</CONDITION>
			<LINK DISMISS_MODAL="false"
				PAGE_ID="BDMAddressEvidence_editAddressWizardCountryIsUS"
				SAVE_LINK="false">
				<CONNECT>
					<SOURCE NAME="PAGE" PROPERTY="wizardStateID" />
					<TARGET NAME="PAGE" PROPERTY="wizardStateID" />
				</CONNECT>
				
			</LINK>
		</ACTION_CONTROL>
		<ACTION_CONTROL LABEL="ActionControl.Label.Back" STYLE="bx--btn bx--btn--primary">
		<CONDITION>
		<IS_TRUE NAME="DISPLAY"  PROPERTY="isIntlAddress"/>
		</CONDITION>
			<LINK DISMISS_MODAL="false"
				PAGE_ID="BDMAddressEvidence_editAddressWizardCountryIsIntl"
				SAVE_LINK="false">
				<CONNECT>
					<SOURCE NAME="PAGE" PROPERTY="wizardStateID" />
					<TARGET NAME="PAGE" PROPERTY="wizardStateID" />
				</CONNECT>
			
			</LINK>
		</ACTION_CONTROL>
    <ACTION_CONTROL ALIGNMENT="LEFT" LABEL="ActionControl.Label.Cancel" />
  </ACTION_SET>
	<INCLUDE FILE_NAME="BDMAddressEvidence_addressValidationView.vim"/>	
	
</PAGE>	
	