<?xml version="1.0" encoding="UTF-8"?>
<PAGE
  PAGE_ID="BDMAddressEvidence_createAddressWizardStep2"
  WINDOW_OPTIONS="width=1045,height=700"
  SCRIPT_FILE="BDMDynamicCluster.js"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT"  PROPERTY="PageTitle.StaticText1" />
    </CONNECT>
  </PAGE_TITLE>

  
   <!--  <INFORMATIONAL>
    <CONNECT>
      <SOURCE NAME="DISPLAY" PROPERTY="informationMsgTxt" />
    </CONNECT>
  </INFORMATIONAL> -->


  <SERVER_INTERFACE CLASS="BDMAddressEvidenceWizard"  NAME="DISPLAY" OPERATION="getAddressEvidenceWizardDetails" PHASE="DISPLAY"/>
  <SERVER_INTERFACE CLASS="BDMAddressEvidenceWizard" NAME="ACTION"  OPERATION="setAddressEvidenceWizardDetails"  PHASE="ACTION"  ACTION_ID_PROPERTY="actionIDProperty" />
  
  <MENU MODE="WIZARD_PROGRESS_BAR">
    <CONNECT>
      <SOURCE NAME="CONSTANT" PROPERTY="CreateAddressEvidenceWizard"/>
    </CONNECT>
  </MENU>


  <PAGE_PARAMETER NAME="wizardStateID"/>
<PAGE_PARAMETER NAME="addressSelectedInd" />


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="wizardStateID"/>
    <TARGET NAME="DISPLAY" PROPERTY="wizardStateID$wizardStateID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="wizardStateID" />
    <TARGET NAME="ACTION" PROPERTY="wizardStateID$wizardStateID"/>
  </CONNECT>

 <CONNECT>
    <SOURCE NAME="CONSTANT" PROPERTY="CreateAddressEvidenceWizardStep2" />
    <TARGET NAME="ACTION" PROPERTY="currentStepNum"/>
  </CONNECT>
  
  <!-- fulfill the mandatory fields requirements from step 1 -->
  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="result$dtls$step1DataDtls$addressType"/>
    <TARGET NAME="ACTION" PROPERTY="wizardDtls$step1DataDtls$addressType"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="result$dtls$step1DataDtls$receiveDate"/>
    <TARGET NAME="ACTION" PROPERTY="wizardDtls$step1DataDtls$receiveDate"/>
  </CONNECT>
   <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="result$dtls$step1DataDtls$fromDate"/>
    <TARGET NAME="ACTION" PROPERTY="wizardDtls$step1DataDtls$fromDate"/>
  </CONNECT>
<CONNECT>
	<SOURCE NAME="DISPLAY" PROPERTY="result$dtls$step1DataDtls$editInd"/>
	<TARGET NAME="ACTION" PROPERTY="wizardDtls$step1DataDtls$editInd"/>
	</CONNECT>
  <CONNECT>
<SOURCE NAME="DISPLAY" PROPERTY="result$dtls$caseParticipantRoleID"/>
<TARGET NAME="ACTION" PROPERTY="wizardDtls$caseParticipantRoleID"/>
</CONNECT>
  
	<!-- BEGIN 61872 DEV: Address Changes -->
	<CONNECT>
		<SOURCE NAME="DISPLAY" PROPERTY="result$dtls$step1DataDtls$bdmReceivedFrom"/>
		<TARGET NAME="ACTION" PROPERTY="wizardDtls$step1DataDtls$bdmReceivedFrom"/>
	</CONNECT>
	<CONNECT>
		<SOURCE NAME="DISPLAY" PROPERTY="result$dtls$step1DataDtls$bdmReceivedFromCountry"/>
		<TARGET NAME="ACTION" PROPERTY="wizardDtls$step1DataDtls$bdmReceivedFromCountry"/>
	</CONNECT>
	<CONNECT>
		<SOURCE NAME="DISPLAY" PROPERTY="result$dtls$step1DataDtls$bdmModeOfReceipt"/>
		<TARGET NAME="ACTION" PROPERTY="wizardDtls$step1DataDtls$bdmModeOfReceipt"/>
	</CONNECT>
	<!-- END 61872 DEV: Address Changes -->
  
<!--   <INCLUDE FILE_NAME="BDMAddressEvidence_countryAndLookupView.vim"/> -->	
  <!-- Country cluster -->
  <CLUSTER SUMMARY="Summary.Address.Country">
    <FIELD  LABEL="Cluster.Field.Label.Country"  CONTROL_REF="countryRef" >
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="country"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="country"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
  
  <!-- Address search criteria cluster -->
  <CLUSTER  TITLE="Cluster.Title.SearchCriteria">
    <CONDITION TYPE="DYNAMIC">
        <SCRIPT EXPRESSION="searchByPostalCodeEnabled" />
	</CONDITION>
     
    <FIELD LABEL="Cluster.Field.Label.PostCode" USE_BLANK="true">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$dtls$step2DataDtls$postalCode"  />
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="wizardDtls$step2DataDtls$postalCode"  />
      </CONNECT>
    </FIELD>
    
     <!-- Task 26218 container for action button inside dynamic cluster -->
    <CONTAINER STYLE="hideSearchAddressActionSet">
      <ACTION_CONTROL LABEL="ActionControl.Label.Search" TYPE="SUBMIT"  ACTION_ID="SEARCH"  DEFAULT="true"  IMAGE="SearchButton"> 
      	<!--  <LINK PAGE_ID="THIS"  SAVE_LINK="false"/> -->
      	<!-- Link Back to this page again -->
        <LINK PAGE_ID="BDMAddressEvidence_createAddressWizardStep2"  DISMISS_MODAL="false"  SAVE_LINK="false">  
          <CONNECT>
              <SOURCE NAME="ACTION" PROPERTY="wizardStateID$wizardStateID"/>
              <TARGET NAME="PAGE" PROPERTY="wizardStateID"/>
          </CONNECT>   
        </LINK>
      </ACTION_CONTROL>
      
      <ACTION_CONTROL LABEL="ActionControl.Label.Reset" TYPE="SUBMIT" ACTION_ID="RESETPAGE"  IMAGE="ResetButton">
        <!-- Link Back to this page again -->
        <LINK PAGE_ID="BDMAddressEvidence_createAddressWizardStep2"  DISMISS_MODAL="false"  SAVE_LINK="false">      
          <CONNECT>
              <SOURCE NAME="ACTION" PROPERTY="wizardStateID$wizardStateID"/>
              <TARGET NAME="PAGE" PROPERTY="wizardStateID"/>
          </CONNECT>   
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>  
    
    <LIST TITLE="List.Title.SearchResults" PAGINATED="false">
       <CONTAINER LABEL="Field.Label.Select">
	      <WIDGET TYPE="SINGLESELECT" LABEL="Field.Label.Select">
	        <WIDGET_PARAMETER NAME="SELECT_SOURCE">
	            <CONNECT>
	                <SOURCE NAME="DISPLAY" PROPERTY="result$dtls$step2DataDtls$addressList$addressData" />
	            </CONNECT>
	        </WIDGET_PARAMETER>
	        <WIDGET_PARAMETER NAME="SELECT_TARGET">
	            <CONNECT>
	                <TARGET NAME="ACTION" PROPERTY="step2DataDtls$addressData" />
	            </CONNECT>
	        </WIDGET_PARAMETER>
	      </WIDGET>
      </CONTAINER> 
      
      <FIELD LABEL="Field.Label.Address" WIDTH="80">
        <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="result$dtls$step2DataDtls$addressList$formattedAddressData" />
        </CONNECT>
      </FIELD>
    
    </LIST>           
  </CLUSTER> 
  <ACTION_SET BOTTOM="true">
    <ACTION_CONTROL LABEL="ActionControl.Label.Back">
      <LINK  DISMISS_MODAL="false" PAGE_ID="BDMAddressEvidence_createAddressWizardStep1" SAVE_LINK="false" >
        <CONNECT>
          <SOURCE  NAME="PAGE" PROPERTY="wizardStateID"   />
          <TARGET NAME="PAGE"  PROPERTY="wizardStateID"   />
        </CONNECT>
        <CONNECT>
          <SOURCE  NAME="DISPLAY" PROPERTY="result$dtls$caseID"   />
          <TARGET NAME="PAGE"  PROPERTY="caseID"   />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL ACTION_ID="NEXTPAGE" LABEL="ActionControl.Label.Next" TYPE="SUBMIT" >
      <LINK DISMISS_MODAL="false"  PAGE_ID="BDMAddressEvidence_addressLayoutWizardPage" SAVE_LINK="false" >
		<CONNECT>
              <SOURCE NAME="ACTION" PROPERTY="wizardDtls$step2DataDtls$addressSelectedInd" />
              <TARGET NAME="PAGE" PROPERTY="addressSelectedInd"/>
          </CONNECT> 
		<CONNECT>
          <SOURCE NAME="CONSTANT"  PROPERTY="CreateAddressEvidence"/>
          <TARGET NAME="PAGE" PROPERTY="sourcePageAction" />
        </CONNECT>
        <CONNECT>
          <SOURCE  NAME="ACTION"  PROPERTY="wizardStateID$wizardStateID"  />
          <TARGET NAME="PAGE" PROPERTY="wizardStateID"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL  ALIGNMENT="LEFT" LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>

</PAGE>
