<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.7.0-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_VWL7sLaXEeyan_vq1nW0Gw" name="BDMUAApplicationInfoVerificationCheckAPI">
    <eAnnotations xmi:id="_ZdVXQLaXEeyan_vq1nW0Gw" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_ZdUwMLaXEeyan_vq1nW0Gw" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../RestAPIs.efx#_Z1MEYEf7EeyDuKlylUEhPg?BDM/BDM/RestAPIs?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_kVdXYLaXEeyan_vq1nW0Gw" source="uml2.diagrams">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_kVdXYbaXEeyan_vq1nW0Gw" type="Class" name="BDMUAApplicationInfoVerificationCheckAPIClassDiagram">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_6QeyULaZEeyan_vq1nW0Gw" element="_amq94LaXEeyan_vq1nW0Gw" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_6QpxcLaZEeyan_vq1nW0Gw" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_6QpxcbaZEeyan_vq1nW0Gw" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_6QqYgLaZEeyan_vq1nW0Gw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_6QqYgbaZEeyan_vq1nW0Gw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_6Qq_kLaZEeyan_vq1nW0Gw" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_6Qq_kbaZEeyan_vq1nW0Gw" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_6QsNsLaZEeyan_vq1nW0Gw" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_6Qs0wLaZEeyan_vq1nW0Gw" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_6QuC4LaZEeyan_vq1nW0Gw" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6QeyUbaZEeyan_vq1nW0Gw" x="2853" y="2536"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_6o-x4LaZEeyan_vq1nW0Gw" element="_wxZ6sLaXEeyan_vq1nW0Gw" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_6pAAALaZEeyan_vq1nW0Gw" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_6pAAAbaZEeyan_vq1nW0Gw" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_6pAAAraZEeyan_vq1nW0Gw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_6pAnELaZEeyan_vq1nW0Gw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_6pAnEbaZEeyan_vq1nW0Gw" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_6pBOILaZEeyan_vq1nW0Gw" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_6pB1MLaZEeyan_vq1nW0Gw" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_6pB1MbaZEeyan_vq1nW0Gw" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_6pCcQLaZEeyan_vq1nW0Gw" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6o-x4baZEeyan_vq1nW0Gw" x="2853" y="6023"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_6-STgLaZEeyan_vq1nW0Gw" element="_s86VYLaXEeyan_vq1nW0Gw" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_6-ThoLaZEeyan_vq1nW0Gw" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_6-ThobaZEeyan_vq1nW0Gw" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_6-ThoraZEeyan_vq1nW0Gw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_6-Tho7aZEeyan_vq1nW0Gw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_6-UIsLaZEeyan_vq1nW0Gw" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_6-UIsbaZEeyan_vq1nW0Gw" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_6-UvwLaZEeyan_vq1nW0Gw" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_6-UvwbaZEeyan_vq1nW0Gw" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_6-VW0LaZEeyan_vq1nW0Gw" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6-STgbaZEeyan_vq1nW0Gw" x="2853" y="9510"/>
        </children>
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_amq94LaXEeyan_vq1nW0Gw" name="BDMUAApplicationInfoVerificationCheckAPI">
      <ownedComment xmi:id="_0lGZULaYEeyan_vq1nW0Gw" annotatedElement="_amq94LaXEeyan_vq1nW0Gw">
        <body>This rest call checks whether the information in the application will likely cause a verification to be generated, and return a boolean flag</body>
      </ownedComment>
      <ownedOperation xmi:id="_sBZIULaXEeyan_vq1nW0Gw" name="checkVerifications">
        <ownedComment xmi:id="_5c4noLaYEeyan_vq1nW0Gw" annotatedElement="_sBZIULaXEeyan_vq1nW0Gw">
          <body>This method checks whether the information in the application will likely cause a verification to be generated, and return a boolean flag</body>
        </ownedComment>
        <ownedParameter xmi:id="_rn-GQLaYEeyan_vq1nW0Gw" name="Parameter1" type="_wxZ6sLaXEeyan_vq1nW0Gw" direction="return"/>
        <ownedParameter xmi:id="_roBwoLaYEeyan_vq1nW0Gw" name="appInfoVerificationCheckKey" visibility="public" type="_s86VYLaXEeyan_vq1nW0Gw" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_s86VYLaXEeyan_vq1nW0Gw" name="BDMUAApplicationInfoVerificationCheckKey">
      <ownedComment xmi:id="_dIzG8LaYEeyan_vq1nW0Gw" annotatedElement="_s86VYLaXEeyan_vq1nW0Gw">
        <body>The key for the custom application verification check</body>
      </ownedComment>
      <ownedAttribute xmi:id="_8sGyILaXEeyan_vq1nW0Gw" name="application_id" visibility="private">
        <ownedComment xmi:id="_-72nMLaXEeyan_vq1nW0Gw" annotatedElement="_8sGyILaXEeyan_vq1nW0Gw">
          <body>The intake application ID</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../Domain%20Definition/Domain%20Definitions.efx#_TBeywLVkEeqy-d_r6k81ZA?BDM/BDM/Domain%20Definitions/Common/BDM_INTAKE_APPLICATION_TYPE_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_wxZ6sLaXEeyan_vq1nW0Gw" name="BDMUAApplicationInfoVerificationCheckDetails">
      <ownedComment xmi:id="_Dr7rALaYEeyan_vq1nW0Gw" annotatedElement="_wxZ6sLaXEeyan_vq1nW0Gw">
        <body>The return details for the custom application verification check</body>
      </ownedComment>
      <ownedAttribute xmi:id="_FChqgLaYEeyan_vq1nW0Gw" name="application_id" visibility="private">
        <ownedComment xmi:id="_FChqgbaYEeyan_vq1nW0Gw" annotatedElement="_FChqgLaYEeyan_vq1nW0Gw">
          <body>The intake application ID</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../Domain%20Definition/Domain%20Definitions.efx#_TBeywLVkEeqy-d_r6k81ZA?BDM/BDM/Domain%20Definitions/Common/BDM_INTAKE_APPLICATION_TYPE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_PxOo4LaYEeyan_vq1nW0Gw" name="verifications_will_exist" visibility="private">
        <ownedComment xmi:id="_aVza4LaYEeyan_vq1nW0Gw" annotatedElement="_PxOo4LaYEeyan_vq1nW0Gw">
          <body>The flag that indicates the application information will generate verifications</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37FDE8EE0091?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/BOOLEAN_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_yD8dEPDhEeycHdLHIUdYvA" name="added_by" visibility="private">
        <ownedComment xmi:id="_yD8dEfDhEeycHdLHIUdYvA" annotatedElement="_yD8dEPDhEeycHdLHIUdYvA">
          <body>The name of the person</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E3818831B0321?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/FULL_NAME?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_VeFTcLaXEeyan_vq1nW0Gw" base_Package="_VWL7sLaXEeyan_vq1nW0Gw" Code_Package="ca.gc.bdm.rest.bdmapplicationinfoverificationcheckapi"/>
  <curamprofile:rest__Class xmi:id="_amuoQLaXEeyan_vq1nW0Gw" base_Class="_amq94LaXEeyan_vq1nW0Gw"/>
  <curamprofile:default__Operation xmi:id="_sBf2ALaXEeyan_vq1nW0Gw" base_Operation="_sBZIULaXEeyan_vq1nW0Gw"/>
  <curamprofile:struct__Class xmi:id="_s89YsLaXEeyan_vq1nW0Gw" base_Class="_s86VYLaXEeyan_vq1nW0Gw"/>
  <curamprofile:struct__Class xmi:id="_wxc-ALaXEeyan_vq1nW0Gw" base_Class="_wxZ6sLaXEeyan_vq1nW0Gw"/>
  <curamprofile:default__Attribute xmi:id="_8sMRsLaXEeyan_vq1nW0Gw" base_Property="_8sGyILaXEeyan_vq1nW0Gw"/>
  <Default:Documentation xmi:id="_-76RkLaXEeyan_vq1nW0Gw" base_Comment="_-72nMLaXEeyan_vq1nW0Gw"/>
  <Default:Documentation xmi:id="_Dr-uULaYEeyan_vq1nW0Gw" base_Comment="_Dr7rALaYEeyan_vq1nW0Gw"/>
  <curamprofile:default__Attribute xmi:id="_FCi4oLaYEeyan_vq1nW0Gw" base_Property="_FChqgLaYEeyan_vq1nW0Gw"/>
  <Default:Documentation xmi:id="_FCjfsLaYEeyan_vq1nW0Gw" base_Comment="_FChqgbaYEeyan_vq1nW0Gw"/>
  <curamprofile:default__Attribute xmi:id="_PxRsMLaYEeyan_vq1nW0Gw" base_Property="_PxOo4LaYEeyan_vq1nW0Gw"/>
  <Default:Documentation xmi:id="_aV4TYLaYEeyan_vq1nW0Gw" base_Comment="_aVza4LaYEeyan_vq1nW0Gw"/>
  <Default:Documentation xmi:id="_dI3_cLaYEeyan_vq1nW0Gw" base_Comment="_dIzG8LaYEeyan_vq1nW0Gw"/>
  <curamprofile:default__Param xmi:id="_roEz8LaYEeyan_vq1nW0Gw" base_Parameter="_roBwoLaYEeyan_vq1nW0Gw"/>
  <Default:Documentation xmi:id="_0lI1kLaYEeyan_vq1nW0Gw" base_Comment="_0lGZULaYEeyan_vq1nW0Gw"/>
  <Default:Documentation xmi:id="_5c7D4LaYEeyan_vq1nW0Gw" base_Comment="_5c4noLaYEeyan_vq1nW0Gw"/>
  <curamprofile:default__Attribute xmi:id="_yECjsPDhEeycHdLHIUdYvA" base_Property="_yD8dEPDhEeycHdLHIUdYvA"/>
  <Default:Documentation xmi:id="_yEDx0PDhEeycHdLHIUdYvA" base_Comment="_yD8dEfDhEeycHdLHIUdYvA"/>
</xmi:XMI>
