<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BusinessObjectAssociationAdmin (Workflow)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BusinessObjectAssociationAdmin (Workflow)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../curam/util/workflow/intf/EventWaitAdmin.html" title="interface in curam.util.workflow.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/workflow/intf/BusinessObjectAssociationAdmin.html" target="_top">Frames</a></li>
<li><a href="BusinessObjectAssociationAdmin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.util.workflow.intf</div>
<h2 title="Interface BusinessObjectAssociationAdmin" class="title">Interface BusinessObjectAssociationAdmin</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd>curam.util.workflow.base.BusinessObjectAssociationAdmin, <a href="../../../../curam/util/workflow/impl/BusinessObjectAssociationAdmin.html" title="class in curam.util.workflow.impl">BusinessObjectAssociationAdmin</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">BusinessObjectAssociationAdmin</span></pre>
<div class="block">The <code>BizObjAssociation</code> entity stores details of associations 
 between tasks and other rows on other database tables. This API provides 
 functions to manipulate the data on the <code>BizObjAssociation</code> 
 entity and its functions should be used rather than direct access to the 
 functions present on the actual entity.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/intf/BusinessObjectAssociationAdmin.html#countOpenTasksByBizObjectTypeAndID-long-java.lang.String-java.lang.String-java.lang.String-">countOpenTasksByBizObjectTypeAndID</a></span>(long&nbsp;bizObjectID,
                                  java.lang.String&nbsp;bizObjectType,
                                  java.lang.String&nbsp;closedTaskStatusToIgnore,
                                  java.lang.String&nbsp;completedTaskStatusToIgnore)</code>
<div class="block">Returns a count of the tasks associated with the specified business object 
 type and business object identifier.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/intf/BusinessObjectAssociationAdmin.html#create-java.lang.String-long-long-">create</a></span>(java.lang.String&nbsp;bizObjectType,
      long&nbsp;taskID,
      long&nbsp;bizObjectID)</code>
<div class="block">Creates a business object association.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/intf/BusinessObjectAssociationAdmin.html#modify-long-java.lang.String-long-long-">modify</a></span>(long&nbsp;bizObjAssocID,
      java.lang.String&nbsp;bizObjectType,
      long&nbsp;taskID,
      long&nbsp;bizObjectID)</code>
<div class="block">Modifies the details of a business object association.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/intf/BusinessObjectAssociationAdmin.html#modifyBusinessObjectID-long-long-">modifyBusinessObjectID</a></span>(long&nbsp;bizObjAssocID,
                      long&nbsp;bizObjectID)</code>
<div class="block">Modifies the business object identifier of a business object association 
 instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/util/workflow/struct/BizObjectAssociationDetails.html" title="class in curam.util.workflow.struct">BizObjectAssociationDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/intf/BusinessObjectAssociationAdmin.html#read-long-">read</a></span>(long&nbsp;bizObjAssocID)</code>
<div class="block">Returns the details of an business object association based on the 
 specified business object association identifier.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/intf/BusinessObjectAssociationAdmin.html#remove-long-">remove</a></span>(long&nbsp;bizObjAssocID)</code>
<div class="block">Removes a business object association.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/util/workflow/struct/BizObjAssocSearchDetailsList.html" title="class in curam.util.workflow.struct">BizObjAssocSearchDetailsList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/intf/BusinessObjectAssociationAdmin.html#searchByBizObjectTypeAndID-long-java.lang.String-">searchByBizObjectTypeAndID</a></span>(long&nbsp;bizObjectID,
                          java.lang.String&nbsp;bizObjectType)</code>
<div class="block">Returns the details of any tasks associated with a business object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../curam/util/workflow/struct/BizObjectAssociationDetailsList.html" title="class in curam.util.workflow.struct">BizObjectAssociationDetailsList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/intf/BusinessObjectAssociationAdmin.html#searchByTaskID-long-">searchByTaskID</a></span>(long&nbsp;taskID)</code>
<div class="block">Returns the details of all the business object associations for a 
 specified task.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre><a href="../../../../curam/util/workflow/struct/BizObjectAssociationDetails.html" title="class in curam.util.workflow.struct">BizObjectAssociationDetails</a>&nbsp;read(long&nbsp;bizObjAssocID)
                          throws curam.util.exception.AppException,
                                 curam.util.exception.InformationalException</pre>
<div class="block">Returns the details of an business object association based on the 
 specified business object association identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bizObjAssocID</code> - The identifier of the business object association.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The business object association details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Exceptions that may occur when 
 invoking this function.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception 
 Signature.</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>long&nbsp;create(java.lang.String&nbsp;bizObjectType,
            long&nbsp;taskID,
            long&nbsp;bizObjectID)
     throws curam.util.exception.AppException,
            curam.util.exception.InformationalException</pre>
<div class="block">Creates a business object association. A unique key for the new record is 
 generated by this function. A business object association identifier, a 
 business object type and a task identifier must be specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bizObjectType</code> - The business object type.</dd>
<dd><code>taskID</code> - The identifier of the task to associate with a business 
 object.</dd>
<dd><code>bizObjectID</code> - A particular instance of the specified business object 
 type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The identifier of the newly created business object association.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Exceptions that may occur when 
 invoking this function.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception 
 Signature.</dd>
</dl>
</li>
</ul>
<a name="remove-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(long&nbsp;bizObjAssocID)
     throws curam.util.exception.AppException,
            curam.util.exception.InformationalException</pre>
<div class="block">Removes a business object association.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bizObjAssocID</code> - The identifier of the business object association 
 which will be removed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Exceptions that may occur when 
 invoking this function.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception 
 Signature.</dd>
</dl>
</li>
</ul>
<a name="modify-long-java.lang.String-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modify</h4>
<pre>void&nbsp;modify(long&nbsp;bizObjAssocID,
            java.lang.String&nbsp;bizObjectType,
            long&nbsp;taskID,
            long&nbsp;bizObjectID)
     throws curam.util.exception.AppException,
            curam.util.exception.InformationalException</pre>
<div class="block">Modifies the details of a business object association.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bizObjAssocID</code> - The identifier of the business object association.</dd>
<dd><code>bizObjectType</code> - The business object type.</dd>
<dd><code>taskID</code> - The identifier of the task to associate with a business 
 object.</dd>
<dd><code>bizObjectID</code> - A particular instance of the specified business object 
 type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Exceptions that may occur when 
 invoking this function.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception 
 Signature.</dd>
</dl>
</li>
</ul>
<a name="countOpenTasksByBizObjectTypeAndID-long-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countOpenTasksByBizObjectTypeAndID</h4>
<pre>long&nbsp;countOpenTasksByBizObjectTypeAndID(long&nbsp;bizObjectID,
                                        java.lang.String&nbsp;bizObjectType,
                                        java.lang.String&nbsp;closedTaskStatusToIgnore,
                                        java.lang.String&nbsp;completedTaskStatusToIgnore)
                                 throws curam.util.exception.AppException,
                                        curam.util.exception.InformationalException</pre>
<div class="block">Returns a count of the tasks associated with the specified business object 
 type and business object identifier. Tasks with a status of 
 <code>Completed</code> or <code>Closed</code> will be excluded from the 
 results returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bizObjectID</code> - The unique identifier of the business object type.</dd>
<dd><code>bizObjectType</code> - The type of the business object.</dd>
<dd><code>closedTaskStatusToIgnore</code> - A task status of <code>closed</code> that 
 will be ignored.</dd>
<dd><code>completedTaskStatusToIgnore</code> - A task status of <code>completed</code> 
 that will be ignored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of tasks associated with the specified business object 
 type and business object identifier.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Exceptions that may occur when 
 invoking this function.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception 
 Signature.</dd>
</dl>
</li>
</ul>
<a name="modifyBusinessObjectID-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyBusinessObjectID</h4>
<pre>void&nbsp;modifyBusinessObjectID(long&nbsp;bizObjAssocID,
                            long&nbsp;bizObjectID)
                     throws curam.util.exception.AppException,
                            curam.util.exception.InformationalException</pre>
<div class="block">Modifies the business object identifier of a business object association 
 instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bizObjAssocID</code> - The identifier of the business object association.</dd>
<dd><code>bizObjectID</code> - A particular instance of the specified business object 
 type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Exceptions that may occur when 
 invoking this function.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception 
 Signature.</dd>
</dl>
</li>
</ul>
<a name="searchByBizObjectTypeAndID-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchByBizObjectTypeAndID</h4>
<pre><a href="../../../../curam/util/workflow/struct/BizObjAssocSearchDetailsList.html" title="class in curam.util.workflow.struct">BizObjAssocSearchDetailsList</a>&nbsp;searchByBizObjectTypeAndID(long&nbsp;bizObjectID,
                                                        java.lang.String&nbsp;bizObjectType)
                                                 throws curam.util.exception.AppException,
                                                        curam.util.exception.InformationalException</pre>
<div class="block">Returns the details of any tasks associated with a business object. The 
 business object required is identified by its type and associated 
 identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bizObjectID</code> - A particular instance of the specified business object 
 type.</dd>
<dd><code>bizObjectType</code> - The business object type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The details of the tasks associated with a specified business 
 object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Exceptions that may occur when 
 invoking this function.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception 
 Signature.</dd>
</dl>
</li>
</ul>
<a name="searchByTaskID-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchByTaskID</h4>
<pre><a href="../../../../curam/util/workflow/struct/BizObjectAssociationDetailsList.html" title="class in curam.util.workflow.struct">BizObjectAssociationDetailsList</a>&nbsp;searchByTaskID(long&nbsp;taskID)
                                        throws curam.util.exception.AppException,
                                               curam.util.exception.InformationalException</pre>
<div class="block">Returns the details of all the business object associations for a 
 specified task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskID</code> - The unique identifier of a task.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The details of the business object associations for a specified 
 task.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Exceptions that may occur when 
 invoking this function.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception 
 Signature.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../curam/util/workflow/intf/EventWaitAdmin.html" title="interface in curam.util.workflow.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/workflow/intf/BusinessObjectAssociationAdmin.html" target="_top">Frames</a></li>
<li><a href="BusinessObjectAssociationAdmin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
