<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>curam.util.workflow.intf (Workflow)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../curam/util/workflow/intf/package-summary.html" target="classFrame">curam.util.workflow.intf</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BusinessObjectAssociationAdmin.html" title="interface in curam.util.workflow.intf" target="classFrame"><span class="interfaceName">BusinessObjectAssociationAdmin</span></a></li>
<li><a href="EventWaitAdmin.html" title="interface in curam.util.workflow.intf" target="classFrame"><span class="interfaceName">EventWaitAdmin</span></a></li>
<li><a href="TaskAdmin.html" title="interface in curam.util.workflow.intf" target="classFrame"><span class="interfaceName">TaskAdmin</span></a></li>
<li><a href="TaskHistoryAdmin.html" title="interface in curam.util.workflow.intf" target="classFrame"><span class="interfaceName">TaskHistoryAdmin</span></a></li>
<li><a href="WorkflowDeadlineAdmin.html" title="interface in curam.util.workflow.intf" target="classFrame"><span class="interfaceName">WorkflowDeadlineAdmin</span></a></li>
</ul>
</div>
</body>
</html>
