<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TaskHistoryAdmin (Workflow)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskHistoryAdmin (Workflow)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/workflow/intf/TaskAdmin.html" title="interface in curam.util.workflow.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/workflow/intf/WorkflowDeadlineAdmin.html" title="interface in curam.util.workflow.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/workflow/intf/TaskHistoryAdmin.html" target="_top">Frames</a></li>
<li><a href="TaskHistoryAdmin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.util.workflow.intf</div>
<h2 title="Interface TaskHistoryAdmin" class="title">Interface TaskHistoryAdmin</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">TaskHistoryAdmin</span></pre>
<div class="block">The <code>TaskHistory</code> entity stores details of the lifecycle events 
 that occur for a <code>Task</code>. This API provides functions to 
 manipulate the data on the <code>TaskHistory</code> and its functions should 
 be used rather than direct access to the functions present on the actual 
 entity.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/intf/TaskHistoryAdmin.html#create-long-curam.util.type.DateTime-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">create</a></span>(long&nbsp;taskID,
      curam.util.type.DateTime&nbsp;changeDateTime,
      java.lang.String&nbsp;changeType,
      java.lang.String&nbsp;comments,
      java.lang.String&nbsp;newValue,
      java.lang.String&nbsp;oldValue,
      java.lang.String&nbsp;userName)</code>
<div class="block">Creates a task history record for the specified task and for the specified 
 task history change type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../curam/util/workflow/struct/TaskHistoryInfo.html" title="class in curam.util.workflow.struct">TaskHistoryInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/intf/TaskHistoryAdmin.html#read-long-">read</a></span>(long&nbsp;taskHistoryID)</code>
<div class="block">Returns the details of the specified task history record.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/util/workflow/struct/TaskHistoryInfoList.html" title="class in curam.util.workflow.struct">TaskHistoryInfoList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/intf/TaskHistoryAdmin.html#searchByTaskIDOrderByChangeDateTimeFirst-long-">searchByTaskIDOrderByChangeDateTimeFirst</a></span>(long&nbsp;taskID)</code>
<div class="block">Returns a list of all the task history records associated with the 
 specified task.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../curam/util/workflow/struct/TaskHistoryInfoList.html" title="class in curam.util.workflow.struct">TaskHistoryInfoList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/intf/TaskHistoryAdmin.html#searchByTaskIDOrderByChangeDateTimeLast-long-">searchByTaskIDOrderByChangeDateTimeLast</a></span>(long&nbsp;taskID)</code>
<div class="block">Returns a list of all the task history records associated with the 
 specified task.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-long-curam.util.type.DateTime-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>long&nbsp;create(long&nbsp;taskID,
            curam.util.type.DateTime&nbsp;changeDateTime,
            java.lang.String&nbsp;changeType,
            java.lang.String&nbsp;comments,
            java.lang.String&nbsp;newValue,
            java.lang.String&nbsp;oldValue,
            java.lang.String&nbsp;userName)
     throws curam.util.exception.AppException,
            curam.util.exception.InformationalException</pre>
<div class="block">Creates a task history record for the specified task and for the specified 
 task history change type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskID</code> - The unique identifier of the task.</dd>
<dd><code>changeDateTime</code> - The date and time that the task life cycle event 
 occurred.</dd>
<dd><code>changeType</code> - The type of change associated with this task history 
 record.</dd>
<dd><code>comments</code> - A comment on the change made to the task.</dd>
<dd><code>newValue</code> - The new value of the task item being modifie .</dd>
<dd><code>oldValue</code> - The old value of the task item being modified.</dd>
<dd><code>userName</code> - The user making the change to the task.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unique identifier of the newly created task history record.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Exceptions that may occur when 
 invoking this function.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception 
 Signature.</dd>
</dl>
</li>
</ul>
<a name="read-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre><a href="../../../../curam/util/workflow/struct/TaskHistoryInfo.html" title="class in curam.util.workflow.struct">TaskHistoryInfo</a>&nbsp;read(long&nbsp;taskHistoryID)
              throws curam.util.exception.AppException,
                     curam.util.exception.InformationalException</pre>
<div class="block">Returns the details of the specified task history record. A valid task 
 history identifier must be supplied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskHistoryID</code> - The unique identifier of the task history record 
 whose details will be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The details of the specified task history record.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Exceptions that may occur when 
 invoking this function.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception 
 Signature.</dd>
</dl>
</li>
</ul>
<a name="searchByTaskIDOrderByChangeDateTimeLast-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchByTaskIDOrderByChangeDateTimeLast</h4>
<pre><a href="../../../../curam/util/workflow/struct/TaskHistoryInfoList.html" title="class in curam.util.workflow.struct">TaskHistoryInfoList</a>&nbsp;searchByTaskIDOrderByChangeDateTimeLast(long&nbsp;taskID)
                                                     throws curam.util.exception.AppException,
                                                            curam.util.exception.InformationalException</pre>
<div class="block">Returns a list of all the task history records associated with the 
 specified task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskID</code> - The unique identifier of the task whose task history details 
 will be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all the task history records associated with the 
 specified task. In this case, the records returned are ordered by change 
 date time, latest first.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Exceptions that may occur when 
 invoking this function.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception 
 Signature.</dd>
</dl>
</li>
</ul>
<a name="searchByTaskIDOrderByChangeDateTimeFirst-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchByTaskIDOrderByChangeDateTimeFirst</h4>
<pre><a href="../../../../curam/util/workflow/struct/TaskHistoryInfoList.html" title="class in curam.util.workflow.struct">TaskHistoryInfoList</a>&nbsp;searchByTaskIDOrderByChangeDateTimeFirst(long&nbsp;taskID)
                                                      throws curam.util.exception.AppException,
                                                             curam.util.exception.InformationalException</pre>
<div class="block">Returns a list of all the task history records associated with the 
 specified task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskID</code> - The unique identifier of the task whose task history details 
 will be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all the task history records associated with the 
 specified task. In this case, the records returned are ordered by change 
 date time, earliest first.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Exceptions that may occur when 
 invoking this function.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception 
 Signature.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/workflow/intf/TaskAdmin.html" title="interface in curam.util.workflow.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/workflow/intf/WorkflowDeadlineAdmin.html" title="interface in curam.util.workflow.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/workflow/intf/TaskHistoryAdmin.html" target="_top">Frames</a></li>
<li><a href="TaskHistoryAdmin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
