<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>WorkflowDeadlineAdmin (Workflow)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorkflowDeadlineAdmin (Workflow)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/workflow/intf/TaskHistoryAdmin.html" title="interface in curam.util.workflow.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/workflow/intf/WorkflowDeadlineAdmin.html" target="_top">Frames</a></li>
<li><a href="WorkflowDeadlineAdmin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.util.workflow.intf</div>
<h2 title="Interface WorkflowDeadlineAdmin" class="title">Interface WorkflowDeadlineAdmin</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">WorkflowDeadlineAdmin</span></pre>
<div class="block">The <code>WorkflowDeadline</code> entity stores details of the length of 
 time that a <code>Task</code> or <code>EventWait</code> is allowed to remain 
 unprocessed. This API provides functions to manipulate the data on the 
 <code>WorkflowDeadline</code> and its functions should be used rather than 
 direct access to the functions present on the actual entity.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/intf/WorkflowDeadlineAdmin.html#create-long-curam.util.type.DateTime-java.lang.String-boolean-long-">create</a></span>(long&nbsp;activityInstanceID,
      curam.util.type.DateTime&nbsp;deadlineTime,
      java.lang.String&nbsp;deadlineType,
      boolean&nbsp;suspended,
      long&nbsp;taskID)</code>
<div class="block">Creates a workflow deadline.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/intf/WorkflowDeadlineAdmin.html#modify-long-long-curam.util.type.DateTime-java.lang.String-boolean-long-int-">modify</a></span>(long&nbsp;deadlineID,
      long&nbsp;activityInstanceID,
      curam.util.type.DateTime&nbsp;deadlineTime,
      java.lang.String&nbsp;deadlineType,
      boolean&nbsp;suspended,
      long&nbsp;taskID,
      int&nbsp;versionNo)</code>
<div class="block">Modifies the details of a workflow deadline.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/intf/WorkflowDeadlineAdmin.html#modifyDeadline-long-curam.util.type.DateTime-int-">modifyDeadline</a></span>(long&nbsp;taskID,
              curam.util.type.DateTime&nbsp;deadlineTime,
              int&nbsp;versionNo)</code>
<div class="block">Changes the deadline time of a workflow deadline record for a specified 
 task.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/intf/WorkflowDeadlineAdmin.html#modifySuspended-long-boolean-int-">modifySuspended</a></span>(long&nbsp;deadlineID,
               boolean&nbsp;suspended,
               int&nbsp;versionNo)</code>
<div class="block">Updates the suspended flag of the specified workflow deadline record.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/util/workflow/struct/WorkflowDeadlineInfo.html" title="class in curam.util.workflow.struct">WorkflowDeadlineInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/intf/WorkflowDeadlineAdmin.html#read-long-">read</a></span>(long&nbsp;deadlineID)</code>
<div class="block">Returns the details of the specified workflow deadline.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../curam/util/workflow/struct/WorkflowDeadlineInfo.html" title="class in curam.util.workflow.struct">WorkflowDeadlineInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/intf/WorkflowDeadlineAdmin.html#readDeadlineDetailsByActivityInstanceID-long-">readDeadlineDetailsByActivityInstanceID</a></span>(long&nbsp;activityInstanceID)</code>
<div class="block">Returns the workflow deadline details for a specified activity instance 
 identifier.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/util/workflow/struct/WorkflowDeadlineInfo.html" title="class in curam.util.workflow.struct">WorkflowDeadlineInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/intf/WorkflowDeadlineAdmin.html#readDeadlineDetailsByTaskID-long-">readDeadlineDetailsByTaskID</a></span>(long&nbsp;taskID)</code>
<div class="block">Returns the details of a workflow deadline for a specified task.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/intf/WorkflowDeadlineAdmin.html#remove-long-">remove</a></span>(long&nbsp;deadlineID)</code>
<div class="block">Removes a workflow deadline.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/util/workflow/struct/ScanWorkflowDeadlineDetailsList.html" title="class in curam.util.workflow.struct">ScanWorkflowDeadlineDetailsList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/intf/WorkflowDeadlineAdmin.html#scanWorkflowDeadlines-curam.util.type.DateTime-">scanWorkflowDeadlines</a></span>(curam.util.type.DateTime&nbsp;currentTime)</code>
<div class="block">Returns a list of all the task deadlines that have timed out.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre><a href="../../../../curam/util/workflow/struct/WorkflowDeadlineInfo.html" title="class in curam.util.workflow.struct">WorkflowDeadlineInfo</a>&nbsp;read(long&nbsp;deadlineID)
                   throws curam.util.exception.AppException,
                          curam.util.exception.InformationalException</pre>
<div class="block">Returns the details of the specified workflow deadline. A valid workflow 
 deadline identifier must be supplied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deadlineID</code> - The unique identifier of the workflow deadline.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The details of the specified workflow deadline.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Exceptions that may occur when 
 invoking this function.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception 
 Signature.</dd>
</dl>
</li>
</ul>
<a name="create-long-curam.util.type.DateTime-java.lang.String-boolean-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>long&nbsp;create(long&nbsp;activityInstanceID,
            curam.util.type.DateTime&nbsp;deadlineTime,
            java.lang.String&nbsp;deadlineType,
            boolean&nbsp;suspended,
            long&nbsp;taskID)
     throws curam.util.exception.AppException,
            curam.util.exception.InformationalException</pre>
<div class="block">Creates a workflow deadline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activityInstanceID</code> - The unique identifier of the activity instance 
 associated with this workflow deadline.</dd>
<dd><code>deadlineTime</code> - The time at which the workflow deadline times out. For 
 a manual activity or a decision activity workflow deadline, this time is 
 calculated by adding the deadline duration specified to the time that the 
 associated manual activity task was created. For an event wait workflow 
 deadline, the time is calculated by adding the deadline duration specified 
 to the time that the associated event wait activity was executed.</dd>
<dd><code>deadlineType</code> - The type of the workflow deadline (as deadlines may be 
 associated with a number of activity types including manual activities, 
 event wait activities and decision activities).</dd>
<dd><code>suspended</code> - <b>NOTE: This flag provides no functional benefit at 
 present. In the future, if the functionality becomes available, this flag 
 could set to true to indicate that the handler function associated with 
 the workflow deadline was invoked but failed. This flag may be then be 
 used to filter out deadlines that were previously handled but failed when 
 scanning for workflow deadlines.</b></dd>
<dd><code>taskID</code> - The unique identifier of a task associated with a workflow 
 deadline. This field is not set for deadlines associated with event wait 
 activities.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unique identifier of the newly created workflow deadline.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Exceptions that may occur when 
 invoking this function.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception 
 Signature.</dd>
</dl>
</li>
</ul>
<a name="modify-long-long-curam.util.type.DateTime-java.lang.String-boolean-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modify</h4>
<pre>void&nbsp;modify(long&nbsp;deadlineID,
            long&nbsp;activityInstanceID,
            curam.util.type.DateTime&nbsp;deadlineTime,
            java.lang.String&nbsp;deadlineType,
            boolean&nbsp;suspended,
            long&nbsp;taskID,
            int&nbsp;versionNo)
     throws curam.util.exception.AppException,
            curam.util.exception.InformationalException</pre>
<div class="block">Modifies the details of a workflow deadline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deadlineID</code> - The unique identifier of the workflow deadline.</dd>
<dd><code>activityInstanceID</code> - The unique identifier of the activity instance 
 associated with this workflow deadline.</dd>
<dd><code>deadlineTime</code> - The time at which the workflow deadline times out. For 
 a manual activity or a decision activity workflow deadline, this time is 
 calculated by adding the deadline duration specified to the time that the 
 associated manual activity task was created. For an event wait workflow 
 deadline, the time is calculated by adding the deadline duration specified 
 to the time that the associated event wait activity was executed.</dd>
<dd><code>deadlineType</code> - The type of the workflow deadline (as deadlines may be 
 associated with a number of activity types including manual activities, 
 event wait activities and decision activities).</dd>
<dd><code>suspended</code> - <b>NOTE: This flag provides no functional benefit at 
 present. In the future, if the functionality becomes available, this flag 
 could set to true to indicate that the handler function associated with 
 the workflow deadline was invoked but failed. This flag may be then be 
 used to filter out deadlines that were previously handled but failed when 
 scanning for workflow deadlines.</b></dd>
<dd><code>taskID</code> - The unique identifier of a task associated with a workflow 
 deadline. This field is not set for deadlines associated with event wait 
 activities.</dd>
<dd><code>versionNo</code> - The version number for optimistic locking.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Exceptions that may occur when 
 invoking this function.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception 
 Signature.</dd>
</dl>
</li>
</ul>
<a name="remove-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(long&nbsp;deadlineID)
     throws curam.util.exception.AppException,
            curam.util.exception.InformationalException</pre>
<div class="block">Removes a workflow deadline. If the record does not exist, the 
 <code>RecordNotFoundException</code> is caught and the function does 
 nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deadlineID</code> - The unique identifier of the workflow deadline.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Exceptions that may occur when 
 invoking this function.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception 
 Signature.</dd>
</dl>
</li>
</ul>
<a name="modifySuspended-long-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifySuspended</h4>
<pre>void&nbsp;modifySuspended(long&nbsp;deadlineID,
                     boolean&nbsp;suspended,
                     int&nbsp;versionNo)
              throws curam.util.exception.AppException,
                     curam.util.exception.InformationalException</pre>
<div class="block">Updates the suspended flag of the specified workflow deadline record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deadlineID</code> - The unique identifier of the workflow deadline.</dd>
<dd><code>suspended</code> - <b>NOTE: This flag provides no functional benefit at 
 present. In the future, if the functionality becomes available, this flag 
 could set to true to indicate that the handler function associated with 
 the workflow deadline was invoked but failed. This flag may be then be 
 used to filter out deadlines that were previously handled but failed when 
 scanning for workflow deadlines.</b></dd>
<dd><code>versionNo</code> - The version number for optimistic locking.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Exceptions that may occur when 
 invoking this function.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception 
 Signature.</dd>
</dl>
</li>
</ul>
<a name="readDeadlineDetailsByActivityInstanceID-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDeadlineDetailsByActivityInstanceID</h4>
<pre><a href="../../../../curam/util/workflow/struct/WorkflowDeadlineInfo.html" title="class in curam.util.workflow.struct">WorkflowDeadlineInfo</a>&nbsp;readDeadlineDetailsByActivityInstanceID(long&nbsp;activityInstanceID)
                                                      throws curam.util.exception.AppException,
                                                             curam.util.exception.InformationalException</pre>
<div class="block">Returns the workflow deadline details for a specified activity instance 
 identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activityInstanceID</code> - The unique identifier of the activity instance 
 associated with this workflow deadline.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The workflow deadline details for a specified activity instance 
 identifier.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Exceptions that may occur when 
 invoking this function.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception 
 Signature.</dd>
</dl>
</li>
</ul>
<a name="readDeadlineDetailsByTaskID-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDeadlineDetailsByTaskID</h4>
<pre><a href="../../../../curam/util/workflow/struct/WorkflowDeadlineInfo.html" title="class in curam.util.workflow.struct">WorkflowDeadlineInfo</a>&nbsp;readDeadlineDetailsByTaskID(long&nbsp;taskID)
                                          throws curam.util.exception.AppException,
                                                 curam.util.exception.InformationalException</pre>
<div class="block">Returns the details of a workflow deadline for a specified task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskID</code> - The unique identifier of a task associated with a workflow 
 deadline.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The details of a workflow deadline for a specified task.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Exceptions that may occur when 
 invoking this function.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception 
 Signature.</dd>
</dl>
</li>
</ul>
<a name="scanWorkflowDeadlines-curam.util.type.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanWorkflowDeadlines</h4>
<pre><a href="../../../../curam/util/workflow/struct/ScanWorkflowDeadlineDetailsList.html" title="class in curam.util.workflow.struct">ScanWorkflowDeadlineDetailsList</a>&nbsp;scanWorkflowDeadlines(curam.util.type.DateTime&nbsp;currentTime)
                                               throws curam.util.exception.AppException,
                                                      curam.util.exception.InformationalException</pre>
<div class="block">Returns a list of all the task deadlines that have timed out. A task 
 deadline times out when the deadline time stored as part of the workflow 
 deadline record has been exceeded by the current date time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTime</code> - The current date and time that will be used to scan the 
 workflow deadline table for expired deadlines.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all the task deadlines that have timed out. A task 
 deadline times out when the deadline time stored as part of the deadline 
 record has been exceeded by the current date time.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Exceptions that may occur when 
 invoking this function.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception 
 Signature.</dd>
</dl>
</li>
</ul>
<a name="modifyDeadline-long-curam.util.type.DateTime-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modifyDeadline</h4>
<pre>void&nbsp;modifyDeadline(long&nbsp;taskID,
                    curam.util.type.DateTime&nbsp;deadlineTime,
                    int&nbsp;versionNo)
             throws curam.util.exception.AppException,
                    curam.util.exception.InformationalException</pre>
<div class="block">Changes the deadline time of a workflow deadline record for a specified 
 task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskID</code> - The unique identifier of a task associated with a workflow 
 deadline.</dd>
<dd><code>deadlineTime</code> - The time at which the workflow deadline times out.</dd>
<dd><code>versionNo</code> - The version number for optimistic locking.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Exceptions that may occur when 
 invoking this function.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception 
 Signature.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/workflow/intf/TaskHistoryAdmin.html" title="interface in curam.util.workflow.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/workflow/intf/WorkflowDeadlineAdmin.html" target="_top">Frames</a></li>
<li><a href="WorkflowDeadlineAdmin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
