<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.5.0.2-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E48B28DDF0003" name="AttachmentLink">
    <eAnnotations xmi:id="_4GPtcBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_4GF8cBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../../../Service%20Layer_cat.efx#_3C74D50F032E3DE74646002E?Core/Core/Reference%20Model/Service%20Layer?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" xmi:id="_3C74D50F032E47546BE301B4" name="Entity">
      <eAnnotations xmi:id="_HtMCkBK1Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E47547545021C">
        <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E47547545021C" type="Class" name="ForeignKeys">
          <children xmi:type="umlnotation:UMLShape" xmi:id="_ZpBWABK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_ZpBWAxK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_ZpBWBBK1Ed-lTe-tifgj3g" width="2218" height="1049"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZpBWBRK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZpBWBhK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZpBWBxK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_ZpBWCBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_ZpBWChK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_ZpBWDBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_ZpBWDhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <element xmi:type="uml:Class" href="../../../../Organisation/Attachment_cat.efx#_3C74D50F032E3B1E0B9D00A2?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Attachment/Attachment?"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZpBWAhK1Ed-lTe-tifgj3g" x="3598" y="1964"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_ZpBWEBK1Ed-lTe-tifgj3g" element="_3C74D50F032E47546D580013" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_ZpBWExK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_ZpBWFBK1Ed-lTe-tifgj3g" width="2929" height="7027"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZpBWFRK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZpBWFhK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZpBWFxK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_ZpBWGBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_ZpBWGhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_ZpBWHBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_ZpBWHhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZpBWEhK1Ed-lTe-tifgj3g" x="5969" y="4233"/>
          </children>
          <element xsi:nil="true"/>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_ZpBWIBK1Ed-lTe-tifgj3g" element="_3C74D50F032E47547F1400AF" source="_ZpBWEBK1Ed-lTe-tifgj3g" target="_ZpBWABK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
            <children xmi:type="notation:DecorationNode" xmi:id="_ZpLHABK1Ed-lTe-tifgj3g" type="NameLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZpLHAhK1Ed-lTe-tifgj3g" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZpLHAxK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZpLHARK1Ed-lTe-tifgj3g" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_ZpLHBBK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E47547F150129">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZpLHBhK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_ZpLHBRK1Ed-lTe-tifgj3g" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_ZpLHBxK1Ed-lTe-tifgj3g" type="ToRoleLabel" element="_3C74D50F032E47547F150129">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZpLHCRK1Ed-lTe-tifgj3g" type="ToRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_ZpLHCBK1Ed-lTe-tifgj3g" x="-88" y="-344"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_ZpLHChK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E47547F150119">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZpLHDBK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_ZpLHCxK1Ed-lTe-tifgj3g" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_ZpLHDRK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E47547F150119">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZpLHDxK1Ed-lTe-tifgj3g" type="FromRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_ZpLHDhK1Ed-lTe-tifgj3g" x="100" y="-343"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_ZpLHEBK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E47547F150129">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_ZpLHEhK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_ZpLHERK1Ed-lTe-tifgj3g" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_ZpLHFBK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E47547F150119">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_ZpLHFhK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_ZpLHFRK1Ed-lTe-tifgj3g" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_ZpLHGBK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E47547F150129">
              <children xmi:type="notation:ListCompartment" xmi:id="_ZpLHGhK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_ZpLHGRK1Ed-lTe-tifgj3g" y="1058"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_ZpLHHBK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E47547F150119">
              <children xmi:type="notation:ListCompartment" xmi:id="_ZpLHHhK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_ZpLHHRK1Ed-lTe-tifgj3g" y="1058"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZpBWIhK1Ed-lTe-tifgj3g" points="[-1473, -2827, 1253, 2429]$[-2455, -4732, 270, 524]"/>
          </edges>
        </contents>
        <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E47552E00014A" type="Class" name="AttachmentLink">
          <children xmi:type="umlnotation:UMLShape" xmi:id="_ZpeB8BK1Ed-lTe-tifgj3g" element="_3C74D50F032E47552FED018C" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_ZpeB8xK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_ZpeB9BK1Ed-lTe-tifgj3g" width="4572" height="1066"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZpeB9RK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZpeB9hK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZpeB9xK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_ZpeB-BK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_ZpeB-hK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_ZpeB_BK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_ZpeB_hK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZpeB8hK1Ed-lTe-tifgj3g" x="4936" y="677"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_ZpeCABK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_ZpeCAxK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_ZpeCBBK1Ed-lTe-tifgj3g" width="2218" height="7416"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZpeCBRK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Zp6t4BK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Zp6t4RK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Zp6t4hK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Zp6t5BK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Zp6t5hK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Zp6t6BK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <element xmi:type="uml:Class" href="../../../../Organisation/Attachment_cat.efx#_3C74D50F032E3B1E0B9D00A2?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Attachment/Attachment?"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZpeCAhK1Ed-lTe-tifgj3g" x="11404" y="5257"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_Zp6t6hK1Ed-lTe-tifgj3g" element="_3C74D50F032E47552DD60225" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_Zp6t7RK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_Zp6t7hK1Ed-lTe-tifgj3g" width="3911" height="1066"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Zp6t7xK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Zp6t8BK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Zp6t8RK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Zp6t8hK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Zp6t9BK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Zp6t9hK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Zp6t-BK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zp6t7BK1Ed-lTe-tifgj3g" x="5359" y="4064"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_ZrtdoBK1Ed-lTe-tifgj3g" element="_3C74D50F032E49A5298102F3" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_ZrtdoxK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_ZrtdpBK1Ed-lTe-tifgj3g" width="3843" height="1066"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZrtdpRK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZrtdphK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZrtdpxK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_ZrtdqBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_ZrtdqhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_ZrtdrBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_ZrtdrhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZrtdohK1Ed-lTe-tifgj3g" x="17720" y="12649"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_ZrtdsBK1Ed-lTe-tifgj3g" element="_3C74D50F032E47546D580013" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_ZrtdsxK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_ZrtdtBK1Ed-lTe-tifgj3g" width="2929" height="7027"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZrtdtRK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZrtdthK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZrtdtxK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_ZrtduBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_ZrtduhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_ZrtdvBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_ZrtdvhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZrtdshK1Ed-lTe-tifgj3g" x="3321" y="6396"/>
          </children>
          <element xsi:nil="true"/>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_ZqNo0BK1Ed-lTe-tifgj3g" element="_3C74D50F032E4755361F01A9" source="_Zp6t6hK1Ed-lTe-tifgj3g" target="_ZpeCABK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
            <children xmi:type="notation:DecorationNode" xmi:id="_ZqNo0xK1Ed-lTe-tifgj3g" type="NameLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZqNo1RK1Ed-lTe-tifgj3g" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZqNo1hK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZqNo1BK1Ed-lTe-tifgj3g" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_ZqNo1xK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel" element="_3C74D50F032E4755362000BC">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZqNo2RK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_ZqNo2BK1Ed-lTe-tifgj3g" x="-439" y="-452"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_ZqNo2hK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E4755362000BC">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZqNo3BK1Ed-lTe-tifgj3g" type="ToRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_ZqNo2xK1Ed-lTe-tifgj3g" y="-397"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_ZqNo3RK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E47553620009C">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZqNo3xK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_ZqNo3hK1Ed-lTe-tifgj3g" x="442" y="455"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_ZqNo4BK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E47553620009C">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZqNo4hK1Ed-lTe-tifgj3g" type="FromRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_ZqNo4RK1Ed-lTe-tifgj3g" x="218" y="-349"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_ZqNo4xK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E4755362000BC">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_ZqXZ0BK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_ZqNo5BK1Ed-lTe-tifgj3g" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_ZqXZ0hK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E47553620009C">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_ZqXZ1BK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_ZqXZ0xK1Ed-lTe-tifgj3g" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_ZqXZ1hK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E4755362000BC">
              <children xmi:type="notation:ListCompartment" xmi:id="_ZqqUwBK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_ZqXZ1xK1Ed-lTe-tifgj3g" y="1058"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_ZqqUwhK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E47553620009C">
              <children xmi:type="notation:ListCompartment" xmi:id="_ZqqUxBK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_ZqqUwxK1Ed-lTe-tifgj3g" y="1058"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZqNo0hK1Ed-lTe-tifgj3g" points="[626, 533, -4572, -3835]$[4080, 3437, -1117, -931]"/>
          </edges>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_ZqqUxhK1Ed-lTe-tifgj3g" element="_3C74D50F032E4755370A0312" source="_ZpeB8BK1Ed-lTe-tifgj3g" target="_Zp6t6hK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
            <children xmi:type="notation:DecorationNode" xmi:id="_ZqqUyRK1Ed-lTe-tifgj3g" type="NameLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZqqUyxK1Ed-lTe-tifgj3g" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZqqUzBK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZqqUyhK1Ed-lTe-tifgj3g" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_ZqqUzRK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel" element="_3C74D50F032E4755370B0188">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Zq0FwBK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_ZqqUzhK1Ed-lTe-tifgj3g" x="-217" y="-454"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Zq0FwRK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E4755370B0188">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Zq0FwxK1Ed-lTe-tifgj3g" type="ToRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Zq0FwhK1Ed-lTe-tifgj3g" y="-397"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Zq0FxBK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E4755370B0179">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Zq0FxhK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Zq0FxRK1Ed-lTe-tifgj3g" x="224" y="-461"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Zq0FxxK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E4755370B0179">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Zq0FyRK1Ed-lTe-tifgj3g" type="FromRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Zq0FyBK1Ed-lTe-tifgj3g" x="-58" y="310"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Zq0FyhK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E4755370B0188">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_Zq0FzBK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Zq0FyxK1Ed-lTe-tifgj3g" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Zq0FzhK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E4755370B0179">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_Zq0F0BK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Zq0FzxK1Ed-lTe-tifgj3g" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Zq0F0hK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E4755370B0188">
              <children xmi:type="notation:ListCompartment" xmi:id="_Zq0F1BK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Zq0F0xK1Ed-lTe-tifgj3g" y="1058"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Zq0F1hK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E4755370B0179">
              <children xmi:type="notation:ListCompartment" xmi:id="_Zq0F2BK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Zq0F1xK1Ed-lTe-tifgj3g" y="1058"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZqqUyBK1Ed-lTe-tifgj3g" points="[8, 533, -84, -2853]$[67, 2844, -25, -541]"/>
          </edges>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_ZrtdwBK1Ed-lTe-tifgj3g" element="_3C74D50F032E47547F1400AF" source="_ZrtdsBK1Ed-lTe-tifgj3g" target="_ZpeCABK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
            <children xmi:type="notation:DecorationNode" xmi:id="_ZrtdwxK1Ed-lTe-tifgj3g" type="NameLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZrtdxRK1Ed-lTe-tifgj3g" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZrtdxhK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZrtdxBK1Ed-lTe-tifgj3g" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_ZrtdxxK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E47547F150129">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZrtdyRK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_ZrtdyBK1Ed-lTe-tifgj3g" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_ZrtdyhK1Ed-lTe-tifgj3g" type="ToRoleLabel" element="_3C74D50F032E47547F150129">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZrtdzBK1Ed-lTe-tifgj3g" type="ToRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_ZrtdyxK1Ed-lTe-tifgj3g" x="-210" y="-349"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_ZrtdzRK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E47547F150119">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZrtdzxK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_ZrtdzhK1Ed-lTe-tifgj3g" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Zrtd0BK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E47547F150119">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Zrtd0hK1Ed-lTe-tifgj3g" type="FromRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Zrtd0RK1Ed-lTe-tifgj3g" x="230" y="-344"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Zrtd0xK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E47547F150129">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_Zrtd1RK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Zrtd1BK1Ed-lTe-tifgj3g" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Zrtd1xK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E47547F150119">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_Zrtd2RK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Zrtd2BK1Ed-lTe-tifgj3g" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Zrtd2xK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E47547F150129">
              <children xmi:type="notation:ListCompartment" xmi:id="_Zrtd3RK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Zrtd3BK1Ed-lTe-tifgj3g" y="1058"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Zrtd3xK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E47547F150119">
              <children xmi:type="notation:ListCompartment" xmi:id="_Zrtd4RK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Zrtd4BK1Ed-lTe-tifgj3g" y="1058"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZrtdwhK1Ed-lTe-tifgj3g" points="[1464, -84, -5681, 262]$[6028, -304, -1117, 42]"/>
          </edges>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_Zrtd4xK1Ed-lTe-tifgj3g" element="_3C74D50F032E475535F10011" source="_Zp6t6hK1Ed-lTe-tifgj3g" target="_ZrtdsBK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
            <children xmi:type="notation:DecorationNode" xmi:id="_Zrtd5hK1Ed-lTe-tifgj3g" type="NameLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Zrtd6BK1Ed-lTe-tifgj3g" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Zrtd6RK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zrtd5xK1Ed-lTe-tifgj3g" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Zrtd6hK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel" element="_3C74D50F032E475535F103C8">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Zrtd7BK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Zrtd6xK1Ed-lTe-tifgj3g" x="-67" y="-452"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Zrtd7RK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E475535F103C8">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Zrtd7xK1Ed-lTe-tifgj3g" type="ToRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Zrtd7hK1Ed-lTe-tifgj3g" y="-397"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Zrtd8BK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E475535F103A9">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Zrtd8hK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Zrtd8RK1Ed-lTe-tifgj3g" x="57" y="-447"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Zrtd8xK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E475535F103A9">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Zrtd9RK1Ed-lTe-tifgj3g" type="FromRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Zrtd9BK1Ed-lTe-tifgj3g" x="42" y="339"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Zrtd9hK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E475535F103C8">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_Zrtd-BK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Zrtd9xK1Ed-lTe-tifgj3g" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Zrtd-hK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E475535F103A9">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_Zrtd_BK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Zrtd-xK1Ed-lTe-tifgj3g" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Zrtd_hK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E475535F103C8">
              <children xmi:type="notation:ListCompartment" xmi:id="_ZrteABK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Zrtd_xK1Ed-lTe-tifgj3g" y="1058"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_ZrteAhK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E475535F103A9">
              <children xmi:type="notation:ListCompartment" xmi:id="_ZrteBBK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_ZrteAxK1Ed-lTe-tifgj3g" y="1058"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zrtd5RK1Ed-lTe-tifgj3g" points="[-237, 533, 1710, -4182]$[-499, 1193, 1447, -3522]"/>
          </edges>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_ZrteBhK1Ed-lTe-tifgj3g" element="_3C74D50F032E49A5299E02F6" source="_ZrtdsBK1Ed-lTe-tifgj3g" target="_ZrtdoBK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" italic="true" lineColor="8421504" lineWidth="1" showStereotype="None">
            <children xmi:type="notation:DecorationNode" xmi:id="_ZrteCRK1Ed-lTe-tifgj3g" type="NameLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZrteCxK1Ed-lTe-tifgj3g" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZrteDBK1Ed-lTe-tifgj3g" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZrteChK1Ed-lTe-tifgj3g" x="-137" y="-479"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_ZrteDRK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E49A5299F018E">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZrteDxK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_ZrteDhK1Ed-lTe-tifgj3g" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_ZrteEBK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E49A5299F018E">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZrteEhK1Ed-lTe-tifgj3g" type="ToRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_ZrteERK1Ed-lTe-tifgj3g" y="-397"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_ZrteExK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E49A5299F018C">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZrteFRK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_ZrteFBK1Ed-lTe-tifgj3g" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_ZrteFhK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E49A5299F018C">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZrteGBK1Ed-lTe-tifgj3g" type="FromRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_ZrteFxK1Ed-lTe-tifgj3g" y="-397"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_ZrteGRK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E49A5299F018E">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_Zr2nkBK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_ZrteGhK1Ed-lTe-tifgj3g" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Zr2nkhK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E49A5299F018C">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_Zr2nlBK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Zr2nkxK1Ed-lTe-tifgj3g" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Zr2nlhK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E49A5299F018E">
              <children xmi:type="notation:ListCompartment" xmi:id="_Zr2nmBK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Zr2nlxK1Ed-lTe-tifgj3g" y="1058"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Zr2nmhK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E49A5299F018C">
              <children xmi:type="notation:ListCompartment" xmi:id="_Zr2nnBK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Zr2nmxK1Ed-lTe-tifgj3g" y="1058"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZrteCBK1Ed-lTe-tifgj3g" points="[1464, 389, -12810, -3479]$[12344, 3335, -1930, -533]"/>
          </edges>
        </contents>
      </eAnnotations>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E47546D580013" name="AttachmentLink">
        <ownedComment xmi:id="_Hr_vxBK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E47546D580013">
          <body>@curam.logicalname Attachment Link
@curam.definition  A relationship between an {@curam.entity core.Attachment attachment} and another object or record, such as an {@curam.entity sec.incident.entity.Incident incident} or {@curam.entity sec.discussions.entity.Discussion discussion} record.
@curam.description
&lt;P>This entity allows for the associations between {@curam.entity core.Attachment attachments} and other records such as {@curam.entity sec.incident.entity.Incident incidents}, {@curam.entity sec.discussions.entity.Discussion discussions}, {@curam.entity sec.meetingminutes.entity.MeetingMinutes meeting minutes}.&lt;/P>
@curam.example
&lt;P> When an {@curam.entity sec.incident.entity.Incident incident} such as a suspected abuse {@curam.entity sec.incident.entity.Incident incident} is recorded for a Child Welfare {@curam.entity sec.sef.application.entity.SocialEnterpriseFolder social enterprise folder}, medical reports from a doctor and statements from witnesses and the reporter may be captured and attached to the {@curam.entity sec.incident.entity.Incident incident}.
    &lt;/P> 
</body>
        </ownedComment>
        <ownedAttribute xmi:id="_3C74D50F032E47546D580033" name="attachmentLinkID" visibility="public">
          <ownedComment xmi:id="_HsJg0RK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E47546D580033">
            <body>Unique reference number assigned by the system to an attachment link record.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E47546D99012C?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ATTACHMENT_LINK_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E47546D580043" name="attachmentID" visibility="public">
          <ownedComment xmi:id="_HsSqsxK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E47546D580043">
            <body>Unique reference number of the related attachment with which the object is associated.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B17B0F701D0?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ATTACHMENT_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E47546D580053" name="relatedObjectID" visibility="public">
          <ownedComment xmi:id="_HsSqtxK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E47546D580053">
            <body>Unique reference number of the object with which the attachment is associated. This id is used in conjunction with the relatedObjectType for lookup.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E47546D580062" name="relatedObjectType" visibility="public">
          <ownedComment xmi:id="_HscbsxK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E47546D580062">
            <body>Type of object the attachment is related to. This is used for lookup in conjunction with relatedObjectID. Values include 'Incident', 'Discussion', 'Meeting Minutes'.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E475471C00302?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ATTACHMENT_OBJECT_LINK_TYPE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E47546D580072" name="description" visibility="public">
          <ownedComment xmi:id="_HsmMsRK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E47546D580072">
            <body>Textual description of the attachment.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92CFE01B3?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/DESCRIPTION?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E47546D580082" name="recordStatus" visibility="public">
          <ownedComment xmi:id="_HsmMtRK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E47546D580082">
            <body>Status of the attachment link record. Values include 'Active' or 'Canceled'. Logical deletion is supported.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E475BD4A40069" name="participantRoleID" visibility="public">
          <ownedComment xmi:id="_HsvWoBK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E475BD4A40069">
            <body>Unique identifier of the participant  with which this attachment is optionally related.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E3E54A7540202?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/PARTICIPANT_ROLE_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E47FA1A5E0131" name="sensitivityCode" visibility="public">
          <ownedComment xmi:id="_HsvWpBK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E47FA1A5E0131">
            <body>Sensitivity level associated with the attachment link. A user must have at least an equivalent sensitivity level to view, add, modify or delete the attachment.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E053901BC?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/SENSITIVITY_CODE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E481B3B820264" name="creatorUserName" visibility="public">
          <ownedComment xmi:id="_HsvWqBK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E481B3B820264">
            <body>Unique identifier of the user (internal or external) who created the record.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
        </ownedAttribute>
        <ownedOperation xmi:id="_3C74D50F032E47546D5800A0" name="insert" visibility="public"/>
        <ownedOperation xmi:id="_3C74D50F032E47546D5800A2" name="read" visibility="public"/>
        <ownedOperation xmi:id="_3C74D50F032E47546D5800B1" name="modify" visibility="public"/>
        <ownedOperation xmi:id="_3C74D50F032E475524F202F2" name="searchByRelatedIDAndType" visibility="public">
          <ownedComment xmi:id="_Hr_v0hK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E475524F202F2">
            <body>Returns all attachment link records given a related id and type.</body>
          </ownedComment>
          <ownedParameter xmi:id="_3C74D50F032E475525530350" name="key" type="_3C74D50F032E475524030014" direction="inout"/>
        </ownedOperation>
        <ownedOperation xmi:id="_3C74D50F032E475E88490297" name="searchByRelatedIDTypeAndStatus" visibility="public">
          <ownedComment xmi:id="_HsJgxhK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E475E88490297">
            <body>Returns all AttachmentLink records by object, type and record status.</body>
          </ownedComment>
          <ownedParameter xmi:id="_3C74D50F032E475E884902C6" name="key" type="_3C74D50F032E475E7ADB037A" direction="inout"/>
        </ownedOperation>
        <ownedOperation xmi:id="_3C74D50F032E49DC107C0208" name="searchByAttachmentID" visibility="public">
          <ownedParameter xmi:id="_3C74D50F032E49DC10AA0276" name="key" direction="inout">
            <type xmi:type="uml:Class" href="../../../../Organisation/Attachment_cat.efx#_3C74D50F032E3B1E0B9D00A2?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Attachment/Attachment?"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_17tVoNfBEeq8-oXygWU8wQ" name="countByAttachmentIDAndRecordStatus">
          <ownedComment xmi:id="_-y-7sNfqEeq8-oXygWU8wQ" annotatedElement="_17tVoNfBEeq8-oXygWU8wQ">
            <body>Counts the number of records with the specified attachment ID and record status.</body>
          </ownedComment>
          <ownedParameter xmi:id="_173GoNfBEeq8-oXygWU8wQ" name="arg1" visibility="public" direction="inout">
            <type xmi:type="uml:Class" href="../../../../Concern/ConcernRoleAttachmentLink_cat.efx#_8IPkINGREeq8-oXygWU8wQ?Core/Core/Reference%20Model/Concern/Entity%20Objects/Concern%20Role%20Attachment%20Link/AttachmentIDAndStatus?"/>
          </ownedParameter>
          <ownedParameter xmi:id="_8jdBsNftEeq8-oXygWU8wQ" name="Parameter1" direction="return">
            <type xmi:type="uml:Class" href="../../../../Case/Case%20Entity_cat.efx#_3C74D50F032E3E686CA201CF?Core/Core/Reference%20Model/Case/Entity%20Objects/Case/Count?"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E475524030014" name="RelatedIDAndTypeKey">
        <ownedAttribute xmi:id="_3C74D50F032E475524030024" name="relatedObjectID" visibility="public">
          <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E475524030033" name="relatedObjectType" visibility="public">
          <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E475471C00302?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ATTACHMENT_OBJECT_LINK_TYPE?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E47552DD60225" name="AttachmentLinkDetails">
        <ownedAttribute xmi:id="_3C74D50F032E47FB37C400B5" name="sensitiveInd" visibility="public">
          <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37FDE8EE0091?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/BOOLEAN_TYPE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E482037AD0198" name="displayActionLinks" visibility="public">
          <ownedComment xmi:id="_Hs5HrRK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E482037AD0198">
            <body>Indicates whether the action links for this attachment should be displayed to the current user.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_bKPNYHLdEeOMIPiAFWXTcQ" name="caseIDOpt" visibility="public">
          <ownedComment xmi:id="_e_njgHLdEeOMIPiAFWXTcQ" annotatedElement="_bKPNYHLdEeOMIPiAFWXTcQ">
            <body>Optional attribute added since Curam 6.0.5.4.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_pz6AEJo3Eeit9vnlFFHp1w" name="cancelledInd" visibility="private">
          <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E47552FED018C" name="ListAttachmentLinkDetails"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E475E7ADB037A" name="RelatedIDTypeAndStatusKey">
        <ownedAttribute xmi:id="_3C74D50F032E475E7ADB038A" name="relatedObjectID" visibility="public">
          <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E475E7ADB0399" name="relatedObjectType" visibility="public">
          <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E475471C00302?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ATTACHMENT_OBJECT_LINK_TYPE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E475E7ADB03A9" name="recordStatus" visibility="public">
          <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48C911580171" name="CancelAttachmentKey">
        <ownedAttribute xmi:id="_3C74D50F032E48C9115801A0" name="attachmentLinkKey" visibility="public">
          <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E47546D99012C?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ATTACHMENT_LINK_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E48C911B402B4" name="versionNo" visibility="public">
          <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E49A5298102F3" name="AttachmentLinkStruct">
        <ownedAttribute xmi:id="_3C74D50F032E49A529810303" name="attachmentID" visibility="public">
          <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B17B0F701D0?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ATTACHMENT_ID?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E47547F1400AF" memberEnd="_3C74D50F032E47547F150119 _3C74D50F032E47547F150129">
        <ownedEnd xmi:id="_3C74D50F032E47547F150119" name="parent=attachmentID" visibility="public" isUnique="false" association="_3C74D50F032E47547F1400AF">
          <type xmi:type="uml:Class" href="../../../../Organisation/Attachment_cat.efx#_3C74D50F032E3B1E0B9D00A2?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Attachment/Attachment?"/>
        </ownedEnd>
        <ownedEnd xmi:id="_3C74D50F032E47547F150129" name="child=attachmentID" visibility="public" type="_3C74D50F032E47546D580013" isUnique="false" association="_3C74D50F032E47547F1400AF"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E475535F10011" memberEnd="_3C74D50F032E475535F103A9 _3C74D50F032E475535F103C8">
        <ownedEnd xmi:id="_3C74D50F032E475535F103A9" name="attachmentLinkDtls" visibility="public" type="_3C74D50F032E47546D580013" isUnique="false" aggregation="composite" association="_3C74D50F032E475535F10011">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_HtCRrhK1Ed-lTe-tifgj3g" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_HtCRrRK1Ed-lTe-tifgj3g" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_3C74D50F032E475535F103C8" name="_attachmentLinkDetails" visibility="public" type="_3C74D50F032E47552DD60225" isUnique="false" association="_3C74D50F032E475535F10011">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_HtCRsRK1Ed-lTe-tifgj3g" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_HtCRsBK1Ed-lTe-tifgj3g" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4755361F01A9" memberEnd="_3C74D50F032E47553620009C _3C74D50F032E4755362000BC">
        <ownedEnd xmi:id="_3C74D50F032E47553620009C" name="attachmentDtls" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4755361F01A9">
          <type xmi:type="uml:Class" href="../../../../Organisation/Attachment_cat.efx#_3C74D50F032E3B1E0B9D00A2?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Attachment/Attachment?"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_HtCRthK1Ed-lTe-tifgj3g" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_HtCRtRK1Ed-lTe-tifgj3g" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_3C74D50F032E4755362000BC" name="_attachmentLinkDetails" visibility="public" type="_3C74D50F032E47552DD60225" isUnique="false" association="_3C74D50F032E4755361F01A9">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_HtCRuRK1Ed-lTe-tifgj3g" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_HtCRuBK1Ed-lTe-tifgj3g" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4755370A0312" memberEnd="_3C74D50F032E4755370B0179 _3C74D50F032E4755370B0188">
        <ownedEnd xmi:id="_3C74D50F032E4755370B0179" name="attachmentLinkDetails" visibility="public" type="_3C74D50F032E47552DD60225" isUnique="false" aggregation="composite" association="_3C74D50F032E4755370A0312">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_HtCRvhK1Ed-lTe-tifgj3g" value="*"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_HtCRvRK1Ed-lTe-tifgj3g" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_3C74D50F032E4755370B0188" name="_listAttachmentLinkDetails" visibility="public" type="_3C74D50F032E47552FED018C" isUnique="false" association="_3C74D50F032E4755370A0312">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_HtCRwRK1Ed-lTe-tifgj3g" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_HtCRwBK1Ed-lTe-tifgj3g" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E49A5299E02F6" name="AttachmentLinkIdx" memberEnd="_3C74D50F032E49A5299F018C _3C74D50F032E49A5299F018E">
        <ownedEnd xmi:id="_3C74D50F032E49A5299F018C" name="_attachmentLinkStruct" visibility="public" type="_3C74D50F032E49A5298102F3" isUnique="false" association="_3C74D50F032E49A5299E02F6"/>
        <ownedEnd xmi:id="_3C74D50F032E49A5299F018E" name="_attachmentLink" visibility="public" type="_3C74D50F032E47546D580013" isUnique="false" association="_3C74D50F032E49A5299E02F6"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_VYkNQGp0Ed-76YoYxYc9ag" name="relatedIdTypeIdx" memberEnd="_VYtXMGp0Ed-76YoYxYc9ag _VYtXM2p0Ed-76YoYxYc9ag">
        <ownedEnd xmi:id="_VYtXMGp0Ed-76YoYxYc9ag" name="" visibility="private" type="_3C74D50F032E47546D580013" association="_VYkNQGp0Ed-76YoYxYc9ag">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_VYtXMmp0Ed-76YoYxYc9ag" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_VYtXMWp0Ed-76YoYxYc9ag" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_VYtXM2p0Ed-76YoYxYc9ag" name="" visibility="private" type="_3C74D50F032E475524030014" association="_VYkNQGp0Ed-76YoYxYc9ag">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_VYtXNWp0Ed-76YoYxYc9ag" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_VYtXNGp0Ed-76YoYxYc9ag" value="1"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_IKqKtyUBEeS1SPDKxXEBVQ" base_Package="_3C74D50F032E48B28DDF0003"/>
  <curamprofile:package__Category xmi:id="_IKqKuCUBEeS1SPDKxXEBVQ" base_Package="_3C74D50F032E47546BE301B4" Code_Package="attachmentlink"/>
  <Default:Documentation xmi:id="_IKqKuSUBEeS1SPDKxXEBVQ" base_Comment="_Hr_vxBK1Ed-lTe-tifgj3g"/>
  <curamprofile:entity__Class xmi:id="_IKqKuiUBEeS1SPDKxXEBVQ" base_Class="_3C74D50F032E47546D580013" Allow_Optimistic_Locking="yes"/>
  <curamprofile:insert__Operation xmi:id="_IKqKuyUBEeS1SPDKxXEBVQ" base_Operation="_3C74D50F032E47546D5800A0" Auto_ID_Field="attachmentLinkID"/>
  <curamprofile:read__Operation xmi:id="_IKqKvCUBEeS1SPDKxXEBVQ" base_Operation="_3C74D50F032E47546D5800A2"/>
  <curamprofile:modify__Operation xmi:id="_IKqKvSUBEeS1SPDKxXEBVQ" base_Operation="_3C74D50F032E47546D5800B1" Optimistic_Locking="yes"/>
  <Default:Documentation xmi:id="_IKqKviUBEeS1SPDKxXEBVQ" base_Comment="_Hr_v0hK1Ed-lTe-tifgj3g"/>
  <curamprofile:readmulti__Operation xmi:id="_IKqKvyUBEeS1SPDKxXEBVQ" base_Operation="_3C74D50F032E475524F202F2"/>
  <curamprofile:default__Param xmi:id="_IKqKwCUBEeS1SPDKxXEBVQ" base_Parameter="_3C74D50F032E475525530350"/>
  <Default:Documentation xmi:id="_IKqKwSUBEeS1SPDKxXEBVQ" base_Comment="_HsJgxhK1Ed-lTe-tifgj3g"/>
  <curamprofile:readmulti__Operation xmi:id="_IKqKwiUBEeS1SPDKxXEBVQ" base_Operation="_3C74D50F032E475E88490297"/>
  <curamprofile:default__Param xmi:id="_IKqKwyUBEeS1SPDKxXEBVQ" base_Parameter="_3C74D50F032E475E884902C6"/>
  <curamprofile:readmulti__Operation xmi:id="_IKqKxCUBEeS1SPDKxXEBVQ" base_Operation="_3C74D50F032E49DC107C0208"/>
  <curamprofile:default__Param xmi:id="_IKqKxSUBEeS1SPDKxXEBVQ" base_Parameter="_3C74D50F032E49DC10AA0276" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_IKqKxiUBEeS1SPDKxXEBVQ" base_Comment="_HsJg0RK1Ed-lTe-tifgj3g"/>
  <curamprofile:key__Attribute xmi:id="_IKqKxyUBEeS1SPDKxXEBVQ" base_Property="_3C74D50F032E47546D580033"/>
  <Default:Documentation xmi:id="_IKqKyCUBEeS1SPDKxXEBVQ" base_Comment="_HsSqsxK1Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_IKqKySUBEeS1SPDKxXEBVQ" base_Property="_3C74D50F032E47546D580043" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_IKqKyiUBEeS1SPDKxXEBVQ" base_Comment="_HsSqtxK1Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_IKqKyyUBEeS1SPDKxXEBVQ" base_Property="_3C74D50F032E47546D580053" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_IKqKzCUBEeS1SPDKxXEBVQ" base_Comment="_HscbsxK1Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_IKqKzSUBEeS1SPDKxXEBVQ" base_Property="_3C74D50F032E47546D580062" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_IKqKziUBEeS1SPDKxXEBVQ" base_Comment="_HsmMsRK1Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_IKqKzyUBEeS1SPDKxXEBVQ" base_Property="_3C74D50F032E47546D580072" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_IKqK0CUBEeS1SPDKxXEBVQ" base_Comment="_HsmMtRK1Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_IKqK0SUBEeS1SPDKxXEBVQ" base_Property="_3C74D50F032E47546D580082"/>
  <Default:Documentation xmi:id="_IKqK0iUBEeS1SPDKxXEBVQ" base_Comment="_HsvWoBK1Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_IKqK0yUBEeS1SPDKxXEBVQ" base_Property="_3C74D50F032E475BD4A40069"/>
  <Default:Documentation xmi:id="_IKqK1CUBEeS1SPDKxXEBVQ" base_Comment="_HsvWpBK1Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_IKqK1SUBEeS1SPDKxXEBVQ" base_Property="_3C74D50F032E47FA1A5E0131"/>
  <Default:Documentation xmi:id="_IKzUcCUBEeS1SPDKxXEBVQ" base_Comment="_HsvWqBK1Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_IKzUcSUBEeS1SPDKxXEBVQ" base_Property="_3C74D50F032E481B3B820264"/>
  <curamprofile:struct__Class xmi:id="_IKzUciUBEeS1SPDKxXEBVQ" base_Class="_3C74D50F032E475524030014"/>
  <curamprofile:default__Attribute xmi:id="_IKzUcyUBEeS1SPDKxXEBVQ" base_Property="_3C74D50F032E475524030024"/>
  <curamprofile:default__Attribute xmi:id="_IKzUdCUBEeS1SPDKxXEBVQ" base_Property="_3C74D50F032E475524030033"/>
  <curamprofile:struct__Class xmi:id="_IKzUdSUBEeS1SPDKxXEBVQ" base_Class="_3C74D50F032E47552DD60225"/>
  <curamprofile:default__Attribute xmi:id="_IKzUdiUBEeS1SPDKxXEBVQ" base_Property="_3C74D50F032E47FB37C400B5"/>
  <Default:Documentation xmi:id="_IKzUdyUBEeS1SPDKxXEBVQ" base_Comment="_Hs5HrRK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_IKzUeCUBEeS1SPDKxXEBVQ" base_Property="_3C74D50F032E482037AD0198"/>
  <curamprofile:struct__Class xmi:id="_IKzUeSUBEeS1SPDKxXEBVQ" base_Class="_3C74D50F032E47552FED018C"/>
  <curamprofile:struct__Class xmi:id="_IKzUeiUBEeS1SPDKxXEBVQ" base_Class="_3C74D50F032E475E7ADB037A"/>
  <curamprofile:default__Attribute xmi:id="_IKzUeyUBEeS1SPDKxXEBVQ" base_Property="_3C74D50F032E475E7ADB038A"/>
  <curamprofile:default__Attribute xmi:id="_IKzUfCUBEeS1SPDKxXEBVQ" base_Property="_3C74D50F032E475E7ADB0399"/>
  <curamprofile:default__Attribute xmi:id="_IKzUfSUBEeS1SPDKxXEBVQ" base_Property="_3C74D50F032E475E7ADB03A9"/>
  <curamprofile:struct__Class xmi:id="_IKzUfiUBEeS1SPDKxXEBVQ" base_Class="_3C74D50F032E48C911580171"/>
  <curamprofile:default__Attribute xmi:id="_IKzUfyUBEeS1SPDKxXEBVQ" base_Property="_3C74D50F032E48C9115801A0"/>
  <curamprofile:default__Attribute xmi:id="_IKzUgCUBEeS1SPDKxXEBVQ" base_Property="_3C74D50F032E48C911B402B4"/>
  <curamprofile:struct__Class xmi:id="_IKzUgSUBEeS1SPDKxXEBVQ" base_Class="_3C74D50F032E49A5298102F3"/>
  <curamprofile:default__Attribute xmi:id="_IKzUgiUBEeS1SPDKxXEBVQ" base_Property="_3C74D50F032E49A529810303"/>
  <curamprofile:foreignkey__Association xmi:id="_IKzUgyUBEeS1SPDKxXEBVQ" base_Association="_3C74D50F032E47547F1400AF"/>
  <curamprofile:aggregation__Association xmi:id="_IKzUhCUBEeS1SPDKxXEBVQ" base_Association="_3C74D50F032E475535F10011"/>
  <curamprofile:aggregation__Association xmi:id="_IKzUhSUBEeS1SPDKxXEBVQ" base_Association="_3C74D50F032E4755361F01A9"/>
  <curamprofile:aggregation__Association xmi:id="_IKzUhiUBEeS1SPDKxXEBVQ" base_Association="_3C74D50F032E4755370A0312"/>
  <curamprofile:index__Association xmi:id="_IKzUhyUBEeS1SPDKxXEBVQ" base_Association="_3C74D50F032E49A5299E02F6"/>
  <curamprofile:index__Association xmi:id="_IKzUiCUBEeS1SPDKxXEBVQ" base_Association="_VYkNQGp0Ed-76YoYxYc9ag"/>
  <curamprofile:default__Attribute xmi:id="_IKqKqSUBEeS1SPDKxXEBVQ" base_Property="_bKPNYHLdEeOMIPiAFWXTcQ"/>
  <Default:Documentation xmi:id="_e_r08HLdEeOMIPiAFWXTcQ" base_Comment="_e_njgHLdEeOMIPiAFWXTcQ"/>
  <curamprofile:default__Attribute xmi:id="_p0GNUJo3Eeit9vnlFFHp1w" base_Property="_pz6AEJo3Eeit9vnlFFHp1w"/>
  <curamprofile:ns__Operation xmi:id="_17y1MNfBEeq8-oXygWU8wQ" base_Operation="_17tVoNfBEeq8-oXygWU8wQ" SQL="SELECT&#xA;  COUNT (*)&#xA;INTO&#xA;  :numberOfRecords&#xA;FROM&#xA;  AttachmentLink&#xA;WHERE AttachmentID = :attachmentID &#xA;AND &#xA;RecordStatus = :recordStatus"/>
  <curamprofile:default__Param xmi:id="_174UwNfBEeq8-oXygWU8wQ" base_Parameter="_173GoNfBEeq8-oXygWU8wQ"/>
  <Default:Documentation xmi:id="_-zAw4NfqEeq8-oXygWU8wQ" base_Comment="_-y-7sNfqEeq8-oXygWU8wQ"/>
</xmi:XMI>
