<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- ====================================================================== -->
<!-- Copyright (c) 2008 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- ====================================================================== -->
<PAGE PAGE_ID="CitizenWorkspaceAdmin_listCategories" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">

  <SERVER_INTERFACE CLASS="CitizenWorkspaceAdmin" NAME="DISPLAY" OPERATION="listApplicationCategories" />
  <ACTION_SET>
    <ACTION_CONTROL IMAGE="NewButton" LABEL="ActionControl.Label.New">
      <LINK PAGE_ID="CitizenWorkspaceAdmin_newCategory" OPEN_MODAL="true"/>
    </ACTION_CONTROL>
  </ACTION_SET>
  <LIST>
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <LINK PAGE_ID="CitizenWorkspaceAdmin_modifyCategoryFromList" OPEN_MODAL="true">
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="applicationCategoryID" />
            <TARGET NAME="PAGE" PROPERTY="applicationCategoryID" />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <SEPARATOR/>
      <ACTION_CONTROL LABEL="ActionControl.Label.AddIntakeApplication">
        <LINK PAGE_ID="CitizenWorkspaceAdmin_selectIntakeApplicationType" OPEN_MODAL="true">
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="applicationCategoryID" />
            <TARGET NAME="PAGE" PROPERTY="applicationCategoryID" />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.AddScreening">
        <LINK PAGE_ID="CitizenWorkspaceAdmin_selectScreeningType" OPEN_MODAL="true">
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="applicationCategoryID" />
            <TARGET NAME="PAGE" PROPERTY="applicationCategoryID" />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <SEPARATOR/>
      <ACTION_CONTROL LABEL="ActionControl.Label.ChangeOrder">
        <LINK PAGE_ID="CitizenWorkspaceAdmin_modifyCategoryDisplayOrder" OPEN_MODAL="true">
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="applicationCategoryID" />
            <TARGET NAME="PAGE" PROPERTY="applicationCategoryID" />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <SEPARATOR/>
      <ACTION_CONTROL LABEL="ActionControl.Label.Delete">
        <LINK PAGE_ID="CitizenWorkspaceAdmin_deleteCategory" OPEN_MODAL="true" WINDOW_OPTIONS="width=500">
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="applicationCategoryID" />
            <TARGET NAME="PAGE" PROPERTY="applicationCategoryID" />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      
    </ACTION_SET>
    
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="CitizenWorkspaceAdmin_viewCategory">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="applicationCategoryID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="applicationCategoryID"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>

		<CONTAINER LABEL="Field.Title.Name">    
    	<FIELD WIDTH="75">
     	 <CONNECT>
     	   <SOURCE NAME="DISPLAY" PROPERTY="name" />
     	 </CONNECT>
    	</FIELD>
    	<ACTION_CONTROL IMAGE="CALocalizableTextTranslation" LABEL="ActionControl.Label.Translations">
        <LINK PAGE_ID="LocalizableText_viewLocalizableText" OPEN_MODAL="true">
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="nameTextID" />
            <TARGET NAME="PAGE" PROPERTY="localizableTextID" />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
		</CONTAINER>
    
    <FIELD LABEL="Field.Title.Order" WIDTH="25">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="displayOrder" />
      </CONNECT>
    </FIELD>
    
  </LIST>
</PAGE>
