<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012,2022. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
  <tlib-version>1.0</tlib-version>
  <short-name>curam</short-name>
  <uri>http://www.curamsoftware.com/curam</uri>
  <tag>
    <description>Declares an instance of a server access TextHelper</description>
    <name>useTextHelper</name>
    <tag-class>curam.omega3.taglib.bean.UseTextHelperTag</tag-class>
    <tei-class>curam.omega3.taglib.bean.UseTextHelperTEI</tei-class>
    <body-content>empty</body-content>
    <attribute>
      <description>The instance name of the TextHelper. Used by other tags to access this instance.</description>
      <name>beanName</name>
      <required>true</required>
    </attribute>
    <attribute>
      <description>The fully-scoped Java class name of the TextHelper</description>
      <name>className</name>
      <required>true</required>
    </attribute>
    <attribute>
      <description>The JSP scope the TextHelper is stored at.</description>
      <name>scope</name>
    </attribute>
    <attribute>
      <description>If true, checks that user has been given privileges to access the server function. Defaults to false.</description>
      <name>securityEnabled</name>
    </attribute>
  </tag>
  <tag>
    <description>Executes the callServer() method of a TextHelper</description>
    <name>callServer</name>
    <tag-class>curam.omega3.taglib.bean.CallServerTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <description>The TextHelper bean instance name to execute the callServer() method of.</description>
      <name>beanName</name>
      <required>true</required>
    </attribute>
  </tag>
  <tag>
    <description>Retrieves the value of a TextHelper field and prints it.</description>
    <name>getField</name>
    <tag-class>curam.omega3.taglib.bean.GetFieldTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <description>The TextHelper bean instance name to get the field value from</description>
      <name>sourceBean</name>
      <required>true</required>
    </attribute>
    <attribute>
      <description>The field to get the value from</description>
      <name>sourceField</name>
      <required>true</required>
    </attribute>
    <attribute>
      <description>If true, the field is an array field and an index is retrived from an enclosing loop tag. Default is false.</description>
      <name>useLoop</name>
    </attribute>
    <attribute>
      <description>If true, no special action will be taken for an empty value. If false, a non-breaking space character and a HTML marker comment will be inserted in place of an empty value to ensure that table cells will have some content. The default is false, but for page titles, the value should be set to true to avoid displaying the HTML comment in the browser window's title bar.</description>
      <name>ignoreEmpty</name>
    </attribute>
  </tag>
  <tag>
    <description>Sets the value of a TextHelper field.</description>
    <name>setField</name>
    <tag-class>curam.omega3.taglib.bean.SetFieldTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <description>The TextHelper bean instance name containing the field to set.</description>
      <name>targetBean</name>
      <required>true</required>
    </attribute>
    <attribute>
      <description>The field to set.</description>
      <name>targetField</name>
      <required>true</required>
    </attribute>
    <attribute>
      <description>The TextHelper bean instance name to get the source field value from</description>
      <name>sourceBean</name>
    </attribute>
    <attribute>
      <description>The field to get the source value from.</description>
      <name>sourceField</name>
    </attribute>
    <attribute>
      <description>The request parameter to get the source value from.</description>
      <name>sourceParameter</name>
    </attribute>
    <attribute>
      <description>The literal source value.</description>
      <name>value</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>Repeats its body content for every Omega3 Message currently in the request</description>
    <name>ifMessagesExist</name>
    <tag-class>curam.omega3.taglib.message.IfOmega3MessagesExistTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <description>Repeats its body content for every Omega3 Message currently in the request</description>
    <name>messageLoop</name>
    <tag-class>curam.omega3.taglib.message.Omega3MessageLoopTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <description>Used only within the curam:messageLoop tag, it prints the text of the current message in the loop iteration</description>
    <name>getCurrentMessage</name>
    <tag-class>curam.omega3.taglib.message.GetOmega3MessageTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <description>Adds a parameter to the link of the enclosing curam:link tag</description>
    <name>linkParameter</name>
    <tag-class>curam.omega3.taglib.flow.LinkParameterTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <description>The name of the parameter</description>
      <name>name</name>
      <required>true</required>
    </attribute>
    <attribute>
      <description>The field to get the parameter value from</description>
      <name>sourceField</name>
      <required>false</required>
    </attribute>
    <attribute>
      <description>The TextHelper bean instance name to get the parameter value from</description>
      <name>sourceBean</name>
    </attribute>
    <attribute>
      <name>useLoop</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sourceParameter</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Set to "true" to translate code-table codes to their descriptions.</description>
      <name>translate</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>Creates a page link (HTML anchor tag)</description>
    <name>link</name>
    <tag-class>curam.omega3.taglib.flow.LinkTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>dataTestidComponentPrefix</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Create link for the list action menu</description>
      <name>listRowAction</name>
      <required>false</required>
    </attribute>
    <attribute>
      <description>Create link for the page level actions menu</description>
      <name>pageLevelAction</name>
      <required>false</required>
    </attribute>
    <attribute>
      <description>Create link for the action controls with rounded corners</description>
      <name>roundedAction</name>
      <required>false</required>
    </attribute>
    <attribute>
      <description>Indicates the link is displayed as the list record selector</description>
      <name>isListControl</name>
      <required>false</required>
    </attribute>
    <attribute>
      <description>Indicates that the button is a carbon modal button</description>
      <name>isCarbonModalButton</name>
      <required>false</required>
    </attribute>
    <attribute>
      <description>The uri of the page to link to</description>
      <name>uri</name>
      <required>false</required>
    </attribute>
    <attribute>
      <description>The bean on the page with field with uri data to link to</description>
      <name>uriBean</name>
      <required>false</required>
    </attribute>
    <attribute>
      <description>The field containing uri to link to</description>
      <name>uriField</name>
      <required>false</required>
    </attribute>
    <attribute>
      <description>If true, the link is associated with an array field and an index is retrived from an
      enclosing loop tag. Default is false.</description>
      <name>useLoop</name>
    </attribute>
    <attribute>
      <description>The title of the link</description>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>The title prop of the link</description>
      <name>titleProp</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>useCurrentAsReturnParam</name>
    </attribute>
    <attribute>
      <name>useReturnPageURL</name>
    </attribute>
    <attribute>
      <description>Open link in a new window</description>
      <name>newWindow</name>
      <required>false</required>
    </attribute>
    <attribute>
      <description>Open link in a modal window</description>
      <name>modalWindow</name>
      <required>false</required>
    </attribute>
    <attribute>
      <description>Stay in the current modal window</description>
      <name>dismissModal</name>
      <required>false</required>
    </attribute>
    <attribute>
      <description>True if url is external to the application</description>
      <name>external</name>
      <required>false</required>
    </attribute>
    <attribute>
      <description>Assigns an accesskey to this link.</description>
      <name>accesskey</name>
      <required>false</required>
    </attribute>
    <attribute>
      <description>Used to handle the mouseover event</description>
      <name>onmouseover</name>
      <required>false</required>
    </attribute>
    <attribute>
      <description>Used to handle the mouseout event</description>
      <name>onmouseout</name>
      <required>false</required>
    </attribute>
    <attribute>
      <description>Used to handle the click event</description>
      <name>onclick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Used to handle the click event</description>
      <name>ondblclick</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>homePage</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>windowOptions</name>
      <required>false</required>
    </attribute>
  </tag>
  <tag>
    <description>Curam wrapper for the standard HTML form tag</description>
    <name>form</name>
    <tag-class>curam.omega3.taglib.formwidget.FormTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>The resource to submit the form data to. The tag automatically prefixes this path with the appllication context path.</description>
      <name>action</name>
    </attribute>
    <attribute>
      <description>The HTTP method to use to submit the form data</description>
      <name>method</name>
    </attribute>
    <attribute>
      <description>The form's encoding type for simple or multipart forms.</description>
      <name>encodingType</name>
      <required>false</required>
    </attribute>
    <attribute>
      <description>The form's list of acceptable content types when files are uploaded.</description>
      <name>accept</name>
      <required>false</required>
    </attribute>
    <attribute>
      <description>Set to true if the results of the form submit will be displayed on the same page.</description>
      <name>returnToSelf</name>
      <required>false</required>
    </attribute>
  </tag>
  <tag>
    <description>Copies associated value into Windows clipboard</description>
    <name>clip</name>
    <tag-class>curam.omega3.taglib.formwidget.ClipTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>sourceBean</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sourceField</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sourceParameter</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>image</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>useLoop</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>Curam wrapper for the standard HTML file upload control</description>
    <name>fileUpload</name>
    <tag-class>curam.omega3.taglib.formwidget.FileUploadTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>contentTargetBean</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>contentTargetField</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>contentTypeTargetBean</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>contentTypeTargetField</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>fileNameTargetBean</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>fileNameTargetField</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>fileNameSourceBean</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>fileNameSourceField</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>maxLength</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>widthUnits</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rows</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>tabIndex</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>readOnly</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <required>false</required>
    </attribute>
    <attribute>
      <description>The form's list of acceptable content types when files are uploaded.</description>
      <name>acceptContentTypes</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>ctList</name>
    <tag-class>curam.omega3.taglib.formwidget.list.CTListTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>targetBean</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>targetField</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectionSourceBean</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectionSourceField</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>allowBlankEntry</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rows</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>widthUnits</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>tabIndex</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>multiple</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>displayValidationMessage</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>useDefaultCode</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>onclick</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>ondblclick</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>onchange</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>onfocus</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>onblur</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>onkeypress</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>onmouseover</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>control</name>
      <required>false</required>
    </attribute>
  </tag>
  <tag>
    <name>ctRadios</name>
    <tag-class>curam.omega3.taglib.formwidget.list.CTRadioGroupTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>targetBean</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>targetField</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectionSourceBean</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectionSourceField</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>allowBlankEntry</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rows</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>widthUnits</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>tabIndex</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>multiple</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>displayValidationMessage</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>useDefaultCode</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>onclick</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>ondblclick</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>onchange</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>onfocus</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>onblur</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>onkeypress</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>onmouseover</name>
      <required>false</required>
    </attribute>
  </tag>
  <tag>
    <name>sourcedList</name>
    <tag-class>curam.omega3.taglib.formwidget.list.SourcedListTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>targetBean</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>targetField</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sourceBean</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sourceField</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectionSourceBean</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectionSourceField</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>allowBlankEntry</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rows</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>widthUnits</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>tabIndex</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>multiple</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>displayValidationMessage</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>labelSourceBean</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>labelSourceField</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>onclick</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>ondblclick</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>onchange</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>onfocus</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>onblur</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>onkeypress</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>onmouseover</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>control</name>
      <required>false</required>
    </attribute>
  </tag>
  <tag>
    <name>hiddenField</name>
    <tag-class>curam.omega3.taglib.formwidget.HiddenFieldTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>targetBean</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>targetField</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sourceBean</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sourceField</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>formPrefix</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>isList</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sourceParameter</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>fieldLabel</name>
    <tag-class>curam.omega3.taglib.formwidget.FieldLabelTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>targetBean</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>targetField</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>compositeElementName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>checkBox</name>
    <tag-class>curam.omega3.taglib.formwidget.CheckBoxTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>targetBean</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>targetField</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sourceBean</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sourceField</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>tabIndex</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>displayValidationMessage</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>selectionSourceBean</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectionSourceField</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>useDomainDefault</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>domain</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onclick</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>ondblclick</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>onchange</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>onfocus</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>onblur</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>onkeypress</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>onmouseover</name>
      <required>false</required>
    </attribute>
  </tag>
  <tag>
    <name>button</name>
    <tag-class>curam.omega3.taglib.formwidget.ButtonTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>type</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>messageCat</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>messageID</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>image</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>tabIndex</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <required>false</required>
    </attribute>
    <attribute>
      <description>Create button for the page level actions menu</description>
      <name>pageLevelAction</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>onfocus</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>onblur</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>onclick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>ondblclick</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>dismissModalPageID</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>labelProp</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>dataTestidComponentPrefix</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>address</name>
    <tag-class>curam.omega3.taglib.formwidget.AddressTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>sourceBean</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sourceField</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>targetBean</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>targetField</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>domain</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>mandatory</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>columns</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>layout</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
    </attribute>
  </tag>
  <tag>
    <name>loop</name>
    <tag-class>curam.omega3.taglib.flow.LoopTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>loopPath</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>firstFieldTargetName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>isEmpty</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>currentList</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>dateSelector</name>
    <tag-class>curam.omega3.taglib.formwidget.popup.DateSelectorTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>targetBean</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>targetField</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sourceBean</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sourceField</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>widthUnits</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>useDomainDefault</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>domain</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onclick</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>ondblclick</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>onchange</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>onfocus</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>onblur</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>onkeypress</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>onmouseover</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <required>false</required>
    </attribute>
  </tag>
  <tag>
    <name>dateTimeSelector</name>
    <tag-class>curam.omega3.taglib.formwidget.popup.DateTimeSelectorTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>targetBean</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>targetField</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sourceBean</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sourceField</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>widthUnits</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>useDomainDefault</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>domain</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onclick</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>ondblclick</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>onchange</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>onfocus</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>onblur</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>onkeypress</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>onmouseover</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <required>false</required>
    </attribute>
  </tag>
  <tag>
    <name>timeSelector</name>
    <tag-class>curam.omega3.taglib.formwidget.TimeSelectorTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>targetBean</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>targetField</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sourceBean</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sourceField</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>widthUnits</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>useDomainDefault</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>domain</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onclick</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>ondblclick</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>onchange</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>onfocus</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>onblur</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>onkeypress</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>onmouseover</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>useLoop</name>
      <required>false</required>
    </attribute>
  </tag>
  <tag>
    <name>getParameter</name>
    <tag-class>curam.omega3.taglib.context.GetParameterTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
    </attribute>
  </tag>
  <tag>
    <name>calendar</name>
    <tag-class>curam.omega3.taglib.widget.CalendarTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>sourceBean</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>sourceField</name>
      <required>false</required>
    </attribute>
  </tag>
  <tag>
    <name>meetingView</name>
    <tag-class>curam.omega3.taglib.widget.MeetingViewTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>sourceBean</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>sourceField</name>
      <required>true</required>
    </attribute>
  </tag>
  <tag>
    <name>rules</name>
    <tag-class>curam.omega3.taglib.widget.RulesTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>sourceBean</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>sourceField</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>sourceDecisionIDParameter</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>targetDecisionIDParameter</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>view</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>config</name>
      <required>false</required>
    </attribute>
  </tag>
  <tag>
    <name>rulesDynamic</name>
    <tag-class>curam.omega3.taglib.widget.RulesDynamicTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>sourceBean</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>sourceField</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>sourceDecisionIDParameter</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>targetDecisionIDParameter</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>view</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>config</name>
      <required>false</required>
    </attribute>
  </tag>
  <tag>
    <name>rulesEditor</name>
    <tag-class>curam.omega3.taglib.widget.RulesEditorTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>sourceBean</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>sourceField</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>view</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>config</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>sourceDecisionIDParameter</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>targetDecisionIDParameter</name>
      <required>false</required>
    </attribute>
  </tag>
  <tag>
    <name>getResource</name>
    <tag-class>curam.omega3.taglib.message.GetResourceTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>sourceBean</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sourceField</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>resourceCat</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>localMessage</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>target</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>useLoop</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>popupReturn</name>
    <tag-class>curam.omega3.taglib.formwidget.popup.PopupReturnTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>Indicates that the button is a carbon modal button</description>
      <name>isCarbonModalButton</name>
      <required>false</required>
    </attribute>
    <attribute>
      <description>The title of the return link</description>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
  </tag>
  <tag>
    <name>standardPopup</name>
    <tag-class>curam.omega3.taglib.formwidget.popup.StandardPopupTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>useCTCode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>domain</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>popupImage</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>popupImageHover</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>popupHighContrastImage</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>popupHighContrastImageProperty</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>popupImageAlt</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>popupImageProperty</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>popupImageAltProperty</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>targetBean</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>targetField</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sourceBean</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sourceField</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>initialBean</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>initialField</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>widthUnits</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rows</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>useDomainDefault</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>clearPopupIcon</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>popupLabelText</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>popupLabelTextProp</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>mandatory</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>dataTestidComponentPrefix</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>Displays a schedule table.</description>
    <name>schedule</name>
    <tag-class>curam.omega3.taglib.domain.ScheduleTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>The TextHelper bean instance name to get the field value from</description>
      <name>sourceBean</name>
      <required>true</required>
    </attribute>
    <attribute>
      <description>The field to get the schedule data from</description>
      <name>scheduleSourceField</name>
      <required>true</required>
    </attribute>
    <attribute>
      <description>The field to get the usernames from</description>
      <name>usernameSourceField</name>
      <required>true</required>
    </attribute>
    <attribute>
      <description>The field to get the schedule date from</description>
      <name>dateSourceField</name>
      <required>true</required>
    </attribute>
    <attribute>
      <description>The URL for the user name link</description>
      <name>url</name>
      <required>true</required>
    </attribute>
    <attribute>
      <description>The name of the parameter in which to store the username for the link</description>
      <name>usernameParameterName</name>
      <required>true</required>
    </attribute>
    <attribute>
      <description>The name of the parameter in which to store the full name for the link</description>
      <name>fullNameParameterName</name>
      <required>true</required>
    </attribute>
    <attribute>
      <description>The name of the parameter in which to store the date and time for the link</description>
      <name>dateTimeParameterName</name>
      <required>true</required>
    </attribute>
  </tag>
  <tag>
    <name>frequencyPatternHelper</name>
    <tag-class>curam.omega3.taglib.formwidget.popup.FrequencyPatternHelperTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>targetBean</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>targetField</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sourceBean</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sourceField</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>widthUnits</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>useDomainDefault</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>domain</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onclick</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>ondblclick</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>onchange</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>onfocus</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>onblur</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>onkeypress</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>onmouseover</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>readOnly</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>useLoop</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>batchFunction</name>
    <tag-class>curam.omega3.taglib.domain.BatchFunctionTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>sourceBean</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sourceField</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>targetBean</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>targetField</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>widthUnits</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <required>false</required>
    </attribute>
  </tag>
  <tag>
    <description>Displays a payment statement table.</description>
    <name>paymentStatement</name>
    <tag-class>curam.omega3.taglib.paymentstatement.PaymentStatementTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <description>The TextHelper bean instance name to get the field value from</description>
      <name>sourceBean</name>
      <required>true</required>
    </attribute>
    <attribute>
      <description>The field to get the payment statement data from</description>
      <name>sourceField</name>
      <required>true</required>
    </attribute>
    <attribute>
      <description>The switch for selecting between payment or liability statement output</description>
      <name>outputType</name>
      <required>true</required>
    </attribute>
  </tag>
  <tag>
    <description>Adds server data driven menu to a page</description>
    <name>dynamicMenu</name>
    <tag-class>curam.omega3.taglib.widget.DynamicMenuTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>The TextHelper bean instance name to get the field value from</description>
      <name>sourceBean</name>
      <required>true</required>
    </attribute>
    <attribute>
      <description>The field to get the menu data from</description>
      <name>sourceField</name>
      <required>true</required>
    </attribute>
    <attribute>
      <description>menu display mode, predefined or dynamic</description>
      <name>type</name>
      <required>true</required>
    </attribute>
  </tag>
  <tag>
    <description>The goal of this tag is to interface between the user and the page and
      is expected to be the first tag called in a Curam page. The tag
      sets the current locale in the page context object. This makes the
      locale available to all other custom tags.
    </description>
    <name>userPreferences</name>
    <tag-class>curam.omega3.taglib.user.UserPreferencesTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>localeCode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>The goal of this tag is to check the current user's access to a particular
      server interface supplied as the className attribute to the tag.
    </description>
    <name>accessCheck</name>
    <tag-class>curam.omega3.taglib.user.AccessCheckTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>className</name>
      <required>true</required>
    </attribute>
  </tag>
  <tag>
    <description>Convert values to images for display</description>
    <name>displayAsImage</name>
    <tag-class>curam.omega3.taglib.widget.DisplayAsImageTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>sourceBean</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>sourceField</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>domain</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>useLoop</name>
      <required>false</required>
    </attribute>
  </tag>
  <tag>
    <description>Creates an editable grid of rates information.</description>
    <name>ratesTable</name>
    <tag-class>curam.omega3.taglib.widget.RatesTableTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>sourceBean</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>sourceField</name>
      <required>false</required>
    </attribute>
  </tag>
  <tag>
    <description>Inserts a hidden list of screens into a page that
    will be followed by the wizard.</description>
    <name>wizard</name>
    <tag-class>curam.omega3.taglib.widget.WizardTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>sourceBean</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>sourceField</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>config</name>
      <required>false</required>
    </attribute>
  </tag>
  <tag>
    <description>Inserts a summary of progress for the current wizard.</description>
    <name>wizardSummary</name>
    <tag-class>curam.omega3.taglib.widget.WizardSummaryTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <description>Displays a workflow diagram.</description>
    <name>workflow</name>
    <tag-class>curam.omega3.taglib.widget.WorkflowTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>sourceBean</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>sourceField</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>config</name>
      <required>false</required>
    </attribute>
  </tag>
  <tag>
    <description>Displays an horizontal or vertical barchart.</description>
    <name>barChart</name>
    <tag-class>curam.omega3.taglib.widget.BarChartTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>sourceBean</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>sourceField</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>config</name>
      <required>false</required>
    </attribute>
  </tag>
  <tag>
    <description>Parses informational messages returned from a server call</description>
    <name>informationals</name>
    <tag-class>curam.omega3.taglib.message.InformationalsTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>sourceBean</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>sourceField</name>
      <required>true</required>
    </attribute>
  </tag>
  <tag>
    <description>Removes session scope messages. Used before server calls.</description>
    <name>removeMessages</name>
    <tag-class>curam.omega3.taglib.message.RemoveMessagesTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <description>
      Generates fields for entering RDO values for rules simulation.
    </description>
    <name>rulesSimulationEditor</name>
    <tag-class>curam.omega3.taglib.widget.RulesSimDataEditorTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>sourceBean</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>sourceField</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>targetBean</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>targetField</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>metaDataSourceBean</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>metaDataSourceField</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>addButtonImage</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>addButtonCaption</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>labelWidth</name>
      <required>true</required>
    </attribute>
  </tag>
  <tag>
    <description>Must be used within a script element. Prints JavaScript variables contain various user preferences</description>
    <name>jsUserPreferences</name>
    <tag-class>curam.omega3.taglib.user.JavaScriptUserPreferencesTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>multiSelectAllCheckBox</name>
    <tag-class>curam.omega3.taglib.formwidget.MultiSelectAllCheckBoxTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>targetBean</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>targetField</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>listTitleProp</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>labelProp</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>dataTestidComponentPrefix</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>multiSelectCheckBox</name>
    <tag-class>curam.omega3.taglib.formwidget.MultiSelectCheckBoxTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>mode</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>escapeScripts</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>targetBean</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>targetField</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectionSourceBean</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectionSourceField</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>tabIndex</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>displayValidationMessage</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>onchange</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>onfocus</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>onblur</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>listTitle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>listTitleProp</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>labelProp</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>columnContextBean</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>columnContextField</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
      <attribute>
      <name>columnContextIndex</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>dataTestidComponentPrefix</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>Displays compared evidence result</description>
    <name>evidence</name>
    <tag-class>curam.omega3.taglib.widget.EvidenceTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>sourceField</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>sourceBean</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>compare</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>mode</name>
      <required>false</required>
    </attribute>
  </tag>
  <tag>
    <description>Adds record number information to the search pages</description>
    <name>displayRecordNumber</name>
    <tag-class>curam.omega3.taglib.message.RecordNumberTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>sourceField</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>sourceBean</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>headingId</name>
      <required>false</required>
    </attribute>
  </tag>
  <tag>
    <description>Renders link for performing file download</description>
    <name>fileDownload</name>
    <tag-class>curam.omega3.taglib.formwidget.FileDownloadTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>sourceField</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>sourceBean</name>
      <required>true</required>
    </attribute>
  </tag>
  <tag>
    <description>Renders tree view from the structure sent from server</description>
    <name>tree</name>
    <tag-class>curam.omega3.taglib.widget.TreeControlTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>sourceField</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>sourceBean</name>
      <required>true</required>
    </attribute>
  </tag>
  <tag>
    <description>Renders evidence review from the structure sent from server</description>
    <name>evidenceReview</name>
    <tag-class>curam.omega3.taglib.widget.EvidenceReviewTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>sourceField</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>sourceBean</name>
      <required>true</required>
    </attribute>
      <attribute>
        <name>targetField</name>
        <required>false</required>
      </attribute>
      <attribute>
        <name>targetBean</name>
        <required>false</required>
    </attribute>
  </tag>
  <tag>
    <description>Displays a typical picture editor.</description>
    <name>typicalPictureEditorWidget</name>
    <tag-class>curam.omega3.taglib.widget.TypicalPictureEditorTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>sourceField</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>sourceBean</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>targetField</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>targetBean</name>
      <required>false</required>
    </attribute>
  </tag>
  <tag>
    <description>Decision Assist Evidence Comparison Widget.</description>
    <name>evidenceComparison</name>
    <tag-class>curam.omega3.taglib.widget.EvidenceComparisonTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>sourceField</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>sourceBean</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>config</name>
      <required>false</required>
    </attribute>
  </tag>
  <tag>
    <description>Places JavaScript variable initialized with a context property.</description>
    <name>jsContextVariable</name>
    <tag-class>curam.omega3.taglib.bean.JSContextVariableTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>sourceBean</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>sourceField</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>variable</name>
      <required>true</required>
    </attribute>
  </tag>
  <tag>
    <description>Places namespaced JavaScript variable initialized with a 
    context property.</description>
    <name>jsControlVariable</name>
    <tag-class>curam.omega3.taglib.bean.JSControlVariableTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>sourceBean</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>sourceField</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>sourceParameter</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>variable</name>
      <required>true</required>
    </attribute>
  </tag>
  <tag>
    <description>Sets a Conditional display value.</description>
    <name>setConditionalDisplayValue</name>
    <tag-class>curam.omega3.taglib.SetConditionalDisplayValue</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <description>The TextHelper bean instance name to get the field value from</description>
      <name>beanName</name>
      <required>true</required>
    </attribute>
    <attribute>
      <description>The field to get the value from</description>
      <name>fieldName</name>
      <required>true</required>
    </attribute>
  </tag>
  <tag>
    <description>Displays heatmap widget.</description>
    <name>heatmapWidget</name>
    <tag-class>curam.omega3.taglib.widget.HeatmapTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>sourceBean</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>sourceField</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>config</name>
      <required>false</required>
    </attribute>
  </tag>
  <tag>
    <description>Displays Evidence Tab Container widget.</description>
    <name>evidenceTabContainer</name>
    <tag-class>curam.omega3.taglib.widget.EvidenceTabContainerTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>sourceField</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>sourceBean</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>config</name>
      <required>false</required>
    </attribute>
  </tag>
  <tag>
    <description>Displays the user preferences widget.</description>
    <name>userPreferenceEditor</name>
    <tag-class>curam.omega3.taglib.widget.userpreference.UserPreferenceEditorTag</tag-class>
    <body-content>empty</body-content>
  </tag>
</taglib>
