<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2007, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Page to list plan items for a sub goal.                                -->
<PAGE
  PAGE_ID="ServicePlanAdmin_listPlanItemsForSubGoal"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL
      LABEL="ActionControl.Label.SubGoalHome"
      STYLE="in-page-link"
    >
      <LINK
        PAGE_ID="ServicePlanAdmin_subGoalHome"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="subGoalID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="subGoalID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.ContractText"
      STYLE="in-page-link"
    >
      <LINK
        PAGE_ID="ServicePlanAdmin_listContractTextForSubGoal"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="subGoalID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="subGoalID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.PlanItems"
      STYLE="in-page-current-link"
    >
      <LINK
        PAGE_ID="ServicePlanAdmin_listPlanItemsForSubGoal"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="subGoalID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="subGoalID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>
  </PAGE_TITLE>
  <!-- BEGIN, CR00071552, GBA -->
  <!-- END, CR00071552 -->
  <SERVER_INTERFACE
    CLASS="ServicePlan"
    NAME="DISPLAY"
    OPERATION="listPlanItemsForSubGoal"
    PHASE="DISPLAY"
  />
  <PAGE_PARAMETER NAME="subGoalID"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="subGoalID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="subGoalID"
    />
  </CONNECT>


  <LIST>
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="ServicePlanAdmin_planItemHome">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="planItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="planItemID"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>


    <ACTION_SET TYPE="LIST_ROW_MENU">


      <ACTION_CONTROL
        IMAGE="NewButton"
        LABEL="ActionControl.Label.NewContract"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ServicePlanAdmin_createContractTextForPlanItem"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="planItemID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="planItemID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <SEPARATOR/>


      <ACTION_CONTROL
        IMAGE="NewButton"
        LABEL="ActionControl.Label.NewOutcome"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ServicePlanAdmin_createOutcomeForPlanItem"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="planItemID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="planItemID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL
        IMAGE="AddExisting"
        LABEL="ActionControl.Label.AddExistingOutcome"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ServicePlanAdmin_addOutcomesToPlanItem"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="planItemID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="planItemID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <SEPARATOR/>


      <ACTION_CONTROL
        IMAGE="NewButton"
        LABEL="ActionControl.Label.NewGoodCause"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ServicePlanAdmin_createGoodCauseForPlanItem"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="planItemID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="planItemID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL
        IMAGE="AddExisting"
        LABEL="ActionControl.Label.AddExistingGoodCause"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ServicePlanAdmin_addGoodCausesToPlanItem"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="planItemID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="planItemID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <SEPARATOR/>


      <ACTION_CONTROL
        IMAGE="NewButton"
        LABEL="ActionControl.Label.NewApprovalCriteria"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ServicePlanAdmin_createApprovalCriteriaForPlanItem"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="planItemID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="planItemID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL
        IMAGE="AddExisting"
        LABEL="ActionControl.Label.AddExistingApprovalCriteria"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ServicePlanAdmin_addApprovalCriteriaToPlanItem"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="planItemID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="planItemID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <SEPARATOR/>


      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ServicePlanAdmin_modifyPlanItem"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="planItemID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="planItemID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="ActionControl.Label.Remove">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ServicePlanAdmin_removePlanItemFromSubGoal"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="subGoalID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="subGoalID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="planItemID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="planItemID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="contextDescription"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="pageDescription"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>


    <FIELD
      LABEL="Field.Title.Name"
      WIDTH="60"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="name"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Title.DateCreated"
      WIDTH="40"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dateCreated"
        />
      </CONNECT>
    </FIELD>
  </LIST>
</PAGE>
