<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012, 2015. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2004 - 2006 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to create a service plan plan item for a sub    -->
<!-- goal.                                                                  -->
<PAGE
  PAGE_ID="ServicePlanAdmin_createPlanItemForSubGoal"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>


  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="ServicePlan"
    NAME="ACTION"
    OPERATION="createPlanItemForSubGoal"
    PHASE="ACTION"
  />


  <PAGE_PARAMETER NAME="subGoalID"/>
  <PAGE_PARAMETER NAME="pageDescription"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="subGoalID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="subGoalID"
    />
  </CONNECT>


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
      
    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    />
  </ACTION_SET>


  <CLUSTER
    LABEL_WIDTH="40"
    NUM_COLS="2"
  >


    <FIELD LABEL="Field.Label.PlanItemReference">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="planItemReference"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Name">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="name"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Cost"
      USE_BLANK="true"
      WIDTH="90"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="cost"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.TypeCode">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="typeCode"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.AssociatedType"
      USE_BLANK="true"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="associatedType"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Title.ApprovalDetails"
  >


    <FIELD LABEL="Field.Label.ApprovalSID">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="approvalSID"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ApprovalRequired">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="requiresApproval"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Title.ServiceUnitDetails"
  >


    <FIELD
      LABEL="Field.Label.UnitType"
      USE_BLANK="true"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="unitType"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.MaximumUnits">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="maximumUnits"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.AuthorizedUnits">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="authorizedUnits"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ModifyAuthorizedSID">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="modifyAuthorizedSID"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER
    LABEL_WIDTH="47.5"
    TITLE="Cluster.Title.AssociatedPageDetails"
  >
    <FIELD LABEL="Field.Label.CreatePageName">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="createPageName"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.CreatePagePlanItemIDParamName">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="createPagePlanItemIDParamName"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.CreatePageSubGoalIDParamName">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="createPageSubGoalIDParamName"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ModifyPageName">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="modifyPageName"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ModifyPagePlannedItemParamName">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="modifyPagePlanItemParamName"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ViewPageName">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="viewPageName"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ViewPagePlannedItemParamName">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="viewPagePlanItemParamName"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Description"
  >


    <!-- BEGIN, CR00463142, EC -->
    <FIELD
      HEIGHT="4"
      LABEL="Cluster.Title.Description"
    >
      <!-- END, CR00463142 -->


      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="description"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


</PAGE>
