<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2004, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to modify contract text for a sub goal.      -->
<PAGE PAGE_ID="ServicePlanAdmin_modifyContractTextForSubGoal" WINDOW_OPTIONS="width=500" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.Title"/>
    </CONNECT>


  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="ServicePlan" NAME="DISPLAY" OPERATION="readContractTextForSubGoal" PHASE="DISPLAY"/>


  <SERVER_INTERFACE CLASS="ServicePlan" NAME="ACTION" OPERATION="modifyContractTextForSubGoal" PHASE="ACTION"/>


  <ACTION_SET ALIGNMENT="CENTER" TOP="false">
    <ACTION_CONTROL IMAGE="SaveButton" LABEL="ActionControl.Label.Save" TYPE="SUBMIT">
    </ACTION_CONTROL>
    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


  <PAGE_PARAMETER NAME="contractTextID"/>
  <PAGE_PARAMETER NAME="subGoalID"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="contractTextID"/>
    <TARGET NAME="DISPLAY" PROPERTY="contractTextKey$contractTextID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="subGoalID"/>
    <TARGET NAME="DISPLAY" PROPERTY="subGoalID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="contractTextID"/>
    <TARGET NAME="ACTION" PROPERTY="contractTextID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="versionNo"/>
    <TARGET NAME="ACTION" PROPERTY="versionNo"/>
  </CONNECT>


  <CLUSTER LABEL_WIDTH="17">
    <FIELD HEIGHT="4" LABEL="Field.Label.Text">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="contractText"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="contractText"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>