Help.PageDescription=This page displays attachment views. An attachment is a supplemental file, e.g., a text document, that is attached to a case. The organization can attach scanned documents that provide information in support of a case such as a birth certificate or bank statement.

PageTitle.StaticText1=Attachments

ActionControl.Label.New=New
ActionControl.Label.New.Help=Press the New button to create a new attachment.

ActionControl.Label.Edit=Edit
ActionControl.Label.Edit.Help=Click the Edit link on the appropriate row to modify the attachment record.

ActionControl.Label.Delete=Delete
ActionControl.Label.Delete.Help=Click the Delete link to delete the information displayed.


Field.Label.Description=Description
Field.Label.Description.Help=Description of attachment.
Field.Label.Date=Date Added
Field.Label.Date.Help=Date on which the attachment is entered on the system.
Field.Label.Status=Status
Field.Label.Status.Help=The status is "active", unless the record has been deleted, in which case, the status is "canceled".

Help.Xref.1.Topicname=Case.AssessmentCaseType

Container.Label.Action=Action
Container.Label.Action.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.

ActionControl.Label.NewActivity=New Activity
ActionControl.Label.NewActivity.Help=The New Activity action provides a short-cut to creating a new activity.ActionControl.Label.Delete
ActionControl.Label.NewActivity.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.

Container.Separator=\ |\

Container.Separator.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.

ActionControl.Label.NewTask=New Task
ActionControl.Label.NewTask.Help=The New Task action provides a short-cut to creating a new task.
ActionControl.Label.NewTask.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
ActionControl.Label.View=View
ActionControl.Label.View.Help=Click the View link on the appropriate row to view the attachment record.
ActionControl.Label.View.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.

Field.Label.DocumentType=Document Type
Field.Label.DocumentType.Help=Attachment  Type
Field.Label.FileSource=Source
Field.Label.FileSource.Help=Attachment File Source
Field.Label.ReceiptDate=Date Received
Field.Label.ReceiptDate.Help=Date Received
Field.Label.Date=Date
Field.Label.Date.Help=The date the attachment was created.
