Field.label.ForeignOffice=Foreign Office
Field.label.ForeignIdentifier=Foreign Identifier
Field.label.BESS=BESS
Field.label.Comments=Comments
Field.label.DeletionReason=Deletion Reason

Cluster.Title.Comments=Comments

Page.Title.FADetails = Details
Page.Title.FAHistory = History

Cluster.Title.Checklist=Interim Check List
Field.label.Checklist.Retirement=Retirement or Old Age
Field.label.Checklist.Disability=Disability
Field.label.Checklist.Survivor=Survivor's
Field.label.Checklist.Other=Other

Cluster.Title.Consent=Consent
Field.label.Client.Consent=Client Consent Received