<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="SUMMARYVIEWFIELDNAME" name="SummaryViewFieldName"> 
    <displaynames> 
      <locale language="fr">Nom de la zone de la vue récapitulative</locale> 
    </displaynames>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4001"> 
      <locale language="fr" sort_order="0"> 
        <description>Nom</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4002"> 
      <locale language="fr" sort_order="0"> 
        <description>Rôle</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4003"> 
      <locale language="fr" sort_order="0"> 
        <description>Action</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4004"> 
      <locale language="fr" sort_order="0"> 
        <description>Relation avec le chef de famille</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4005"> 
      <locale language="fr" sort_order="0"> 
        <description>Résidence</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4006"> 
      <locale language="fr" sort_order="0"> 
        <description>Numéro de sécurité sociale</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4007"> 
      <locale language="fr" sort_order="0"> 
        <description>Citoyenneté</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4008"> 
      <locale language="fr" sort_order="0"> 
        <description>Gréviste</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4009"> 
      <locale language="fr" sort_order="0"> 
        <description>Privation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4010"> 
      <locale language="fr" sort_order="0"> 
        <description>Child Support Enforcement</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4011"> 
      <locale language="fr" sort_order="0"> 
        <description>Transfert de ressource non valide</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4012"> 
      <locale language="fr" sort_order="0"> 
        <description>Violation intentionnel du programme</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4013"> 
      <locale language="fr" sort_order="0"> 
        <description>Exigence de travail</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4014"> 
      <locale language="fr" sort_order="0"> 
        <description>Revenu total ne provenant pas du travail</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4015"> 
      <locale language="fr" sort_order="0"> 
        <description>Revenu issu du travail total</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4016"> 
      <locale language="fr" sort_order="0"> 
        <description>Revenu comptable brut total</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4017"> 
      <locale language="fr" sort_order="0"> 
        <description>Limite du revenu brut</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4018"> 
      <locale language="fr" sort_order="0"> 
        <description>Total des déductions du ménage</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4019"> 
      <locale language="fr" sort_order="0"> 
        <description>Revenu brut total</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4020"> 
      <locale language="fr" sort_order="0"> 
        <description>Revenu net total</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4022"> 
      <locale language="fr" sort_order="0"> 
        <description>Limite du revenu net</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4023"> 
      <locale language="fr" sort_order="0"> 
        <description>Montant initial de la prestation du ménage</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4024"> 
      <locale language="fr" sort_order="0"> 
        <description>Allocation mensuelle maximale</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4025"> 
      <locale language="fr" sort_order="0"> 
        <description>Montant mensuel de la prestation du ménage</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4026"> 
      <locale language="fr" sort_order="0"> 
        <description>Revenu net multiplié par 30 %</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4027"> 
      <locale language="fr" sort_order="0"> 
        <description>Revenu brut</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4028"> 
      <locale language="fr" sort_order="0"> 
        <description>Revenu issu du travail brut</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4029"> 
      <locale language="fr" sort_order="0"> 
        <description>Revenu net</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4030"> 
      <locale language="fr" sort_order="0"> 
        <description>Revenu issu du travail</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4031"> 
      <locale language="fr" sort_order="0"> 
        <description>Revenu net d'indépendant</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4033"> 
      <locale language="fr" sort_order="0"> 
        <description>Revenu présumé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4034"> 
      <locale language="fr" sort_order="0"> 
        <description>Autre revenu ne provenant pas du travail</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4035"> 
      <locale language="fr" sort_order="0"> 
        <description>Ressources comptables totales</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4036"> 
      <locale language="fr" sort_order="0"> 
        <description>Limite de ressources pour la taille du ménage</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4037"> 
      <locale language="fr" sort_order="0"> 
        <description>Limite de ressource</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4038"> 
      <locale language="fr" sort_order="0"> 
        <description>Ressources</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4039"> 
      <locale language="fr" sort_order="0"> 
        <description>Plan funéraire</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4040"> 
      <locale language="fr" sort_order="0"> 
        <description>Concession funéraire</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4041"> 
      <locale language="fr" sort_order="0"> 
        <description>Assurance-vie</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4042"> 
      <locale language="fr" sort_order="0"> 
        <description>Liquidités</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4043"> 
      <locale language="fr" sort_order="0"> 
        <description>Propriété</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4044"> 
      <locale language="fr" sort_order="0"> 
        <description>Véhicules</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4045"> 
      <locale language="fr" sort_order="0"> 
        <description>Ressources totales</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4046"> 
      <locale language="fr" sort_order="0"> 
        <description>Réduction des prestations appliquée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4047"> 
      <locale language="fr" sort_order="0"> 
        <description>Aide aux étrangers</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4048"> 
      <locale language="fr" sort_order="0"> 
        <description>Parent à enfant</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4049"> 
      <locale language="fr" sort_order="0"> 
        <description>Conjoint à conjoint</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4050"> 
      <locale language="fr" sort_order="0"> 
        <description>Ressources présumées totales</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4051"> 
      <locale language="fr" sort_order="0"> 
        <description>% non pris en compte</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4052"> 
      <locale language="fr" sort_order="0"> 
        <description>Soin d'une personne à charge</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4053"> 
      <locale language="fr" sort_order="0"> 
        <description>Pensions alimentaires pour enfant</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4054"> 
      <locale language="fr" sort_order="0"> 
        <description>Déductions totales</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4055"> 
      <locale language="fr" sort_order="0"> 
        <description>Indemnité de travail</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4056"> 
      <locale language="fr" sort_order="0"> 
        <description>Fiduciaire</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4057"> 
      <locale language="fr" sort_order="0"> 
        <description>Déduction du revenu issu du travail</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4058"> 
      <locale language="fr" sort_order="0"> 
        <description>Pertes d'indépendant</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4059"> 
      <locale language="fr" sort_order="0"> 
        <description>Déduction standard</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4060"> 
      <locale language="fr" sort_order="0"> 
        <description>Déduction médicale</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4063"> 
      <locale language="fr" sort_order="0"> 
        <description>Déduction liée à un abri</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4064"> 
      <locale language="fr" sort_order="0"> 
        <description>Chef de famille</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4065"> 
      <locale language="fr" sort_order="0"> 
        <description>Exigence de travail - chef de famille</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4066"> 
      <locale language="fr" sort_order="0"> 
        <description>Départ volontaire - chef de famille</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4067"> 
      <locale language="fr" sort_order="0"> 
        <description>Revenu ne provenant pas du travail brut</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4068"> 
      <locale language="fr" sort_order="0"> 
        <description>Déductions totales du ménage</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4069"> 
      <locale language="fr" sort_order="0"> 
        <description>Test de revenu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4070"> 
      <locale language="fr" sort_order="0"> 
        <description>Montant des dépenses</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4071"> 
      <locale language="fr" sort_order="0"> 
        <description>Déductions</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4072"> 
      <locale language="fr" sort_order="0"> 
        <description>Revenu ne provenant pas du travail</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4073"> 
      <locale language="fr" sort_order="0"> 
        <description>30 $ dont 1/3 ne sont pas pris en compte</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4074"> 
      <locale language="fr" sort_order="0"> 
        <description>30 $ non pris en compte</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4075"> 
      <locale language="fr" sort_order="0"> 
        <description>Paiements de pension alimentaire</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4076"> 
      <locale language="fr" sort_order="0"> 
        <description>Revenu ne provenant pas du travail net</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4080"> 
      <locale language="fr" sort_order="0"> 
        <description>Revenu issu du travail net</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4077"> 
      <locale language="fr" sort_order="0"> 
        <description>Aide en nature (ISM)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4078"> 
      <locale language="fr" sort_order="0"> 
        <description>Déduction de revenu ne provenant pas du travail</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4079"> 
      <locale language="fr" sort_order="0"> 
        <description>Déduction de revenu issu du travail</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4090"> 
      <locale language="fr" sort_order="0"> 
        <description>Règles non financières</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4081"> 
      <locale language="fr" sort_order="0"> 
        <description>Criminel en fuite</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4082"> 
      <locale language="fr" sort_order="0"> 
        <description>Violation de probation ou de liberté conditionnelle</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4083"> 
      <locale language="fr" sort_order="0"> 
        <description>Fausse déclaration frauduleuse</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4084"> 
      <locale language="fr" sort_order="0"> 
        <description>Crime lié à la drogue</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4085"> 
      <locale language="fr" sort_order="0"> 
        <description>Démission</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4086"> 
      <locale language="fr" sort_order="0"> 
        <description>Participation scolaire non conforme</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4087"> 
      <locale language="fr" sort_order="0"> 
        <description>Participation scolaire de parent mineur</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4088"> 
      <locale language="fr" sort_order="0"> 
        <description>Condition de logement de parent mineur</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4089"> 
      <locale language="fr" sort_order="0"> 
        <description>Vaccination des enfants</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4091"> 
      <locale language="fr" sort_order="0"> 
        <description>Vente de substance contrôlée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4092"> 
      <locale language="fr" sort_order="0"> 
        <description>Trafic de coupons alimentaires</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4093"> 
      <locale language="fr" sort_order="0"> 
        <description>Vente d'armes à feu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4094"> 
      <locale language="fr" sort_order="0"> 
        <description>Démission volontaire</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4095"> 
      <locale language="fr" sort_order="0"> 
        <description>Dépenses</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4096"> 
      <locale language="fr" sort_order="0"> 
        <description>Destinataire SSI</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4097"> 
      <locale language="fr" sort_order="0"> 
        <description>Personne éligible pour l'allocation Pickle</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4098"> 
      <locale language="fr" sort_order="0"> 
        <description>Destinataire de la section 1619(b)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4099"> 
      <locale language="fr" sort_order="0"> 
        <description>Enfant ou adulte invalide</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4100"> 
      <locale language="fr" sort_order="0"> 
        <description>Veuf(ve) invalide</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4101"> 
      <locale language="fr" sort_order="0"> 
        <description>Enfant SSI après le 8 août 1996</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, HARP 76103, RT -->  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4102"> 
      <locale language="fr" sort_order="0"> 
        <description>Revenu brut ajusté</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4103"> 
      <locale language="fr" sort_order="0"> 
        <description>Taille de l'unité de revenu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4104"> 
      <locale language="fr" sort_order="0"> 
        <description>Limite du revenu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4105"> 
      <locale language="fr" sort_order="0"> 
        <description>Niveau de couverture</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4106"> 
      <locale language="fr" sort_order="0"> 
        <description>Déduction d'allocation de travail standard</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4107"> 
      <locale language="fr" sort_order="0"> 
        <description>Déduction des soins de personne à charge</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4108"> 
      <locale language="fr" sort_order="0"> 
        <description>Autre déduction du revenu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4109"> 
      <locale language="fr" sort_order="0"> 
        <description>Candidature lors de la période d'inscription</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4110"> 
      <locale language="fr" sort_order="0"> 
        <description>Eligible pour le portail d'information sur la santé des clients</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4111"> 
      <locale language="fr" sort_order="0"> 
        <description>Revenu présumé total</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4112"> 
      <locale language="fr" sort_order="0"> 
        <description>Standard de revenu mensuel maximal autorisé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4113"> 
      <locale language="fr" sort_order="0"> 
        <description>Client éligible (standard mensuel maximal du revenu brut &lt;)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4114"> 
      <locale language="fr" sort_order="0"> 
        <description>Revenu individuel brut issu du travail</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4115"> 
      <locale language="fr" sort_order="0"> 
        <description>Allocation pour les besoins personnels</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4116"> 
      <locale language="fr" sort_order="0"> 
        <description>Allocation du conjoint pour les besoins de la communauté</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4117"> 
      <locale language="fr" sort_order="0"> 
        <description>Allocation pour les personnes à charge de leur famille</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4118"> 
      <locale language="fr" sort_order="0"> 
        <description>Déduction des frais médicaux</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4119"> 
      <locale language="fr" sort_order="0"> 
        <description>Allocation pour l'entretien du domicile</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4120"> 
      <locale language="fr" sort_order="0"> 
        <description>Déduction des frais de tuteur légal</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4121"> 
      <locale language="fr" sort_order="0"> 
        <description>Contribution aux frais de garde</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4122"> 
      <locale language="fr" sort_order="0"> 
        <description>Ressources comptables des enfants</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4123"> 
      <locale language="fr" sort_order="0"> 
        <description>Parent à enfant légitime</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4124"> 
      <locale language="fr" sort_order="0"> 
        <description>Test de ressource</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4125"> 
      <locale language="fr" sort_order="0"> 
        <description>Client éligible (Limite des ressources &lt; totales)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4126"> 
      <locale language="fr" sort_order="0"> 
        <description>Ressources comptables individuelles</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4127"> 
      <locale language="fr" sort_order="0"> 
        <description>Ressources comptables du conjoint</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4128"> 
      <locale language="fr" sort_order="0"> 
        <description>Date de la dernière entrée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4129"> 
      <locale language="fr" sort_order="0"> 
        <description>Part du conjoint</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4130"> 
      <locale language="fr" sort_order="0"> 
        <description>Montant minimal de la part du conjoint</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4131"> 
      <locale language="fr" sort_order="0"> 
        <description>Part du conjoint individuelle</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4132"> 
      <locale language="fr" sort_order="0"> 
        <description>Part du conjoint au conjoint</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4133"> 
      <locale language="fr" sort_order="0"> 
        <description>Montant obligatoire du transfert au conjoint</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4134"> 
      <locale language="fr" sort_order="0"> 
        <description>Date d'échéance du transfert au conjoint</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4135"> 
      <locale language="fr" sort_order="0"> 
        <description>Standard d'éligibilité du revenu des personnes nécessitant des soins médicaux</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4136"> 
      <locale language="fr" sort_order="0"> 
        <description>Client éligible (Revenu net total &lt; MNIES)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4137"> 
      <locale language="fr" sort_order="0"> 
        <description>Passif des dépenses LTC</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4138"> 
      <locale language="fr" sort_order="0"> 
        <description>Taux de fonction LTC</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4139"> 
      <locale language="fr" sort_order="0"> 
        <description>Client dont le revenu est éligible</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4140"> 
      <locale language="fr" sort_order="0"> 
        <description>Dépenses médicales nécessaires</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4141"> 
      <locale language="fr" sort_order="0"> 
        <description>Frais de soins privés</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4142"> 
      <locale language="fr" sort_order="0"> 
        <description>Dépenses du client (frais des soins &gt;= passif)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4143"> 
      <locale language="fr" sort_order="0"> 
        <description>Enfant à charge</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4144"> 
      <locale language="fr" sort_order="0"> 
        <description>Membre du ménage obligatoire</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4145"> 
      <locale language="fr" sort_order="0"> 
        <description>Membre du ménage facultatif</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4146"> 
      <locale language="fr" sort_order="0"> 
        <description>Femmes enceintes</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4147"> 
      <locale language="fr" sort_order="0"> 
        <description>Parent mineur</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4148"> 
      <locale language="fr" sort_order="0"> 
        <description>Personne non membre du ménage</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4149"> 
      <locale language="fr" sort_order="0"> 
        <description>Membre exclu du ménage</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4150"> 
      <locale language="fr" sort_order="0"> 
        <description>Non désabonné en raison d'une absence de paiement d'une prime</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4151"> 
      <locale language="fr" sort_order="0"> 
        <description>Remboursement de primes en retard</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, HARP 79103 -->  
    <!-- BEGIN, HARP 78886, RT -->  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4152"> 
      <locale language="fr" sort_order="0"> 
        <description>Taille du ménage</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, HARP 78886 -->  
    <!-- BEGIN, HARP 79430, RT -->  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4153"> 
      <locale language="fr" sort_order="0"> 
        <description>Unité du ménage</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, HARP 79430 -->  
    <!-- BEGIN, HARP 79468, GP -->  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4154"> 
      <locale language="fr" sort_order="0"> 
        <description>Exigences d'âge</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!--BEGIN,CR00114523,AL -->  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4155"> 
      <locale language="fr" sort_order="0"> 
        <description>Eligible pour l'assistance médicale</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!--END,CR00114523-->  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4156"> 
      <locale language="fr" sort_order="0"> 
        <description>Pas de couverture d'assurance santé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4157"> 
      <locale language="fr" sort_order="0"> 
        <description>Période d'attente de 90 jours dépassé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4158"> 
      <locale language="fr" sort_order="0"> 
        <description>Non résident de l'établissement contre son gré</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4159"> 
      <locale language="fr" sort_order="0"> 
        <description>Non patient dans un établissement psychiatrique</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4160"> 
      <locale language="fr" sort_order="0"> 
        <description>Niveau de soin</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4161"> 
      <locale language="fr" sort_order="0"> 
        <description>Transfert de la pénalité des actifs</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4162"> 
      <locale language="fr" sort_order="0"> 
        <description>Limite inférieure du revenu net</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4163"> 
      <locale language="fr" sort_order="0"> 
        <description>Limite supérieure du revenu net</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, HARP 79468 -->  
    <!-- BEGIN, HARP 79621, GP -->  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4164"> 
      <locale language="fr" sort_order="0"> 
        <description>Limite de ressource pour le ménage</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, HARP 79621 -->  
    <!-- BEGIN, CR00133095, VBC -->  
    <code default="false" java_identifier="" status="ENABLED" value="SVFN4165"> 
      <locale language="fr" sort_order="0"> 
        <description>Prêt</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00133095 --> 
  </codetable> 
</codetables>
