<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="SUMMARYVIEWGROUPNAME" name="SummaryViewGroupName"> 
    <displaynames> 
      <locale language="fr">Nom du groupe de vue récapitulative</locale> 
    </displaynames>  
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4001"> 
      <locale language="fr" sort_order="0"> 
        <description>Détails</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4002"> 
      <locale language="fr" sort_order="0"> 
        <description>Test de revenu brut du ménage</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4003"> 
      <locale language="fr" sort_order="0"> 
        <description>Test du revenu net du ménage</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4004"> 
      <locale language="fr" sort_order="0"> 
        <description>Calcul de la prestation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4005"> 
      <locale language="fr" sort_order="0"> 
        <description>Récapitulatif d'éligibilité des membres du ménage</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4006"> 
      <locale language="fr" sort_order="0"> 
        <description>Revenu comptable brut</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4007"> 
      <locale language="fr" sort_order="0"> 
        <description>Revenu comptable net</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4008"> 
      <locale language="fr" sort_order="0"> 
        <description>Test de ressource pour le ménage</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4009"> 
      <locale language="fr" sort_order="0"> 
        <description>Total des ressources des membres du ménage</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4010"> 
      <locale language="fr" sort_order="0"> 
        <description>Récapitulatif des ressources des membres du ménage</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4011"> 
      <locale language="fr" sort_order="0"> 
        <description>Ressources présumées</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4012"> 
      <locale language="fr" sort_order="0"> 
        <description>Ressources comptables</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4013"> 
      <locale language="fr" sort_order="0"> 
        <description>Ressources non comptables</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4015"> 
      <locale language="fr" sort_order="0"> 
        <description>Récapitulatif d'éligibilité non financière du ménage</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4016"> 
      <locale language="fr" sort_order="0"> 
        <description>Récapitulatif d'éligibilité non financière du ménage</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4017"> 
      <locale language="fr" sort_order="0"> 
        <description>Revenu présumé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4018"> 
      <locale language="fr" sort_order="0"> 
        <description>Déductions du revenu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4019"> 
      <locale language="fr" sort_order="0"> 
        <description>Ménage sanctionné</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4020"> 
      <locale language="fr" sort_order="0"> 
        <description>Détermination de l'éligibilité du ménage</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4021"> 
      <locale language="fr" sort_order="0"> 
        <description>Revenu comptable</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4022"> 
      <locale language="fr" sort_order="0"> 
        <description>Revenus totaux des membres du ménage</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4023"> 
      <locale language="fr" sort_order="0"> 
        <description>Revenu ne provenant pas du travail</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4024"> 
      <locale language="fr" sort_order="0"> 
        <description>Revenu issu du travail</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4025"> 
      <locale language="fr" sort_order="0"> 
        <description>Membre du ménage sanctionné</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4026"> 
      <locale language="fr" sort_order="0"> 
        <description>Détermination de l'éligibilité</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4027"> 
      <locale language="fr" sort_order="0"> 
        <description>Revenu brut</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4028"> 
      <locale language="fr" sort_order="0"> 
        <description>Détails non financiers d'une personne institutionnalisée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4029"> 
      <locale language="fr" sort_order="0"> 
        <description>test de revenu brut LTC</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4030"> 
      <locale language="fr" sort_order="0"> 
        <description>Test de revenu après éligibilité</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4031"> 
      <locale language="fr" sort_order="0"> 
        <description>Enfant aveugle/handicapé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4032"> 
      <locale language="fr" sort_order="0"> 
        <description>Personne célibataire hospitalisée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4033"> 
      <locale language="fr" sort_order="0"> 
        <description>Couple marié dont les deux conjoints sont hospitalisés</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4034"> 
      <locale language="fr" sort_order="0"> 
        <description>Personne mariée hospitalisée avec conjoint communautaire</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4035"> 
      <locale language="fr" sort_order="0"> 
        <description>Test de revenu net LTC</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4036"> 
      <locale language="fr" sort_order="0"> 
        <description>Dépense de fonction LTC</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4037"> 
      <locale language="fr" sort_order="0"> 
        <description>Dépense HCBS LTC</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, HARP 78886, RT -->  
    <code default="false" java_identifier="" status="ENABLED" value="SVGN4038"> 
      <locale language="fr" sort_order="0"> 
        <description>Ressources non comptables</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, HARP 78886 --> 
  </codetable> 
</codetables>
