Number.Wizard.Pages=4

BDMAddressEvidence_editAddressWizardStep1.Wizard.Item.Text=Address Information
BDMAddressEvidence_editAddressWizardStep1.Wizard.Page.Title=
BDMAddressEvidence_editAddressWizardStep1.Wizard.Page.Desc=
Wizard.PageID.1=BDMAddressEvidence_editAddressWizardStep1


BDMAddressEvidence_editAddressWizardStep2.Wizard.Item.Text=Country and Lookup
BDMAddressEvidence_editAddressWizardStep2.Wizard.Page.Title=
BDMAddressEvidence_editAddressWizardStep2.Wizard.Page.Desc=
Wizard.PageID.2=BDMAddressEvidence_editAddressWizardStep2

BDMAddressEvidence_editAddressWizardStep3.Wizard.Item.Text=Address Details
BDMAddressEvidence_editAddressWizardStep3.Wizard.Page.Title=
BDMAddressEvidence_editAddressWizardStep3.Wizard.Page.Desc=
Wizard.PageID.3=BDMAddressEvidence_editAddressWizardStep3

BDMAddressEvidence_editAddressWizardAddressIsReadOnly.Wizard.Item.Text=Address Details
BDMAddressEvidence_editAddressWizardAddressIsReadOnly.Wizard.Page.Title=
BDMAddressEvidence_editAddressWizardAddressIsReadOnly.Wizard.Page.Desc=
Wizard.PageID.3=BDMAddressEvidence_editAddressWizardAddressIsReadOnly

BDMAddressEvidence_editAddressWizardCountryIsCA.Wizard.Item.Text=Address Details
BDMAddressEvidence_editAddressWizardCountryIsCA.Wizard.Page.Title=
BDMAddressEvidence_editAddressWizardCountryIsCA.Wizard.Page.Desc=
Wizard.PageID.3=BDMAddressEvidence_editAddressWizardCountryIsCA

BDMAddressEvidence_editAddressWizardCountryIsUS.Wizard.Item.Text=Address Details
BDMAddressEvidence_editAddressWizardCountryIsUS.Wizard.Page.Title=
BDMAddressEvidence_editAddressWizardCountryIsUS.Wizard.Page.Desc=
Wizard.PageID.3=BDMAddressEvidence_editAddressWizardCountryIsUS

BDMAddressEvidence_editAddressWizardCountryIsIntl.Wizard.Item.Text=Address Details
BDMAddressEvidence_editAddressWizardCountryIsIntl.Wizard.Page.Title=
BDMAddressEvidence_editAddressWizardCountryIsIntl.Wizard.Page.Desc=
Wizard.PageID.3=BDMAddressEvidence_editAddressWizardCountryIsIntl

BDMAddressEvidence_editAddressWizardStep4.Wizard.Item.Text=Address Validation
BDMAddressEvidence_editAddressWizardStep4.Wizard.Page.Title=
BDMAddressEvidence_editAddressWizardStep4.Wizard.Page.Desc=
Wizard.PageID.4=BDMAddressEvidence_editAddressWizardStep4