<?xml version="1.0" encoding="UTF-8"?>
<PAGE
  PAGE_ID="BDMThirdPartyEvidence_createThirdPartyWizardStep2"
  WINDOW_OPTIONS="width=1045,height=700"
  SCRIPT_FILE="BDMDynamicCluster.js"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>

  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT"  PROPERTY="PageTitle.StaticText1" />
    </CONNECT>
  </PAGE_TITLE>

	<SERVER_INTERFACE CLASS="BDMThirdPartyWizard"  NAME="DISPLAY" OPERATION="getThirdParytEvidenceWizardDetails" PHASE="DISPLAY"/>
	<SERVER_INTERFACE CLASS="BDMThirdPartyWizard"  NAME="ACTION" OPERATION="saveOfficeDetails" PHASE="ACTION"/>

	<MENU MODE="WIZARD_PROGRESS_BAR">
    <CONNECT>
      <SOURCE NAME="DISPLAY" PROPERTY="wizardProperties$wizardMenu"/>
    </CONNECT>
  </MENU> 
  
  <PAGE_PARAMETER NAME="caseID"/>
  <PAGE_PARAMETER NAME="wizardStateID"/>
  
 <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="wizardStateID"/>
    <TARGET NAME="DISPLAY" PROPERTY="wizardKey$wizardStateID"/>
  </CONNECT>
  
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="wizardStateID"/>
    <TARGET NAME="ACTION" PROPERTY="wizardKey$wizardStateID"/>
  </CONNECT>
  
  
   <ACTION_SET  BOTTOM="true" >
    <ACTION_CONTROL ALIGNMENT="LEFT" LABEL="ActionControl.Label.Cancel" />
    <ACTION_CONTROL LABEL="ActionControl.Label.Back">
      <LINK  DISMISS_MODAL="false" PAGE_ID="BDMThirdPartyEvidence_createThirdPartyWizardStep1" SAVE_LINK="false" >
        <CONNECT>
         <SOURCE NAME="DISPLAY" PROPERTY="wizardKey$wizardStateID" />
          <TARGET NAME="PAGE"  PROPERTY="wizardStateID"   />
        </CONNECT>
        <CONNECT>
          <SOURCE  NAME="PAGE" PROPERTY="caseID"   />
          <TARGET NAME="PAGE"  PROPERTY="caseID"   />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.Next"  TYPE="SUBMIT" >
      <LINK DISMISS_MODAL="false" PAGE_ID="BDMThirdPartyEvidence_createThirdPartyWizardStep3" SAVE_LINK="false" >
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="wizardStateID" />
          <TARGET NAME="PAGE" PROPERTY="wizardStateID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE  NAME="PAGE" PROPERTY="caseID"   />
          <TARGET NAME="PAGE"  PROPERTY="caseID"   />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>
  <LIST TITLE="List.Title.Office.Location">
    <CONTAINER>
      <WIDGET TYPE="MULTISELECT">
        <WIDGET_PARAMETER NAME="MULTI_SELECT_SOURCE">
          <CONNECT>
            <SOURCE NAME="DISPLAY"
              PROPERTY="result$dtls$officeDetails$officeID" />
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY"
              PROPERTY="result$dtls$officeDetails$officeAddress" />
          </CONNECT>
        </WIDGET_PARAMETER>
        <WIDGET_PARAMETER NAME="MULTI_SELECT_TARGET">
          <CONNECT>
            <TARGET NAME="ACTION"
              PROPERTY="officeDetails$officeIDetailsTABList" />
          </CONNECT>
        </WIDGET_PARAMETER>
      </WIDGET>
    </CONTAINER>

    <FIELD LABEL="Field.Label.Office">
      <CONNECT>
        <SOURCE NAME="DISPLAY"
          PROPERTY="result$dtls$officeDetails$officeName" />
      </CONNECT>
    </FIELD>

    <FIELD LABEL="Field.Label.OfficeAddress">
      <CONNECT>
        <SOURCE NAME="DISPLAY"
          PROPERTY="result$dtls$officeDetails$officeAddress" />
      </CONNECT>
    </FIELD>
 
  </LIST>
</PAGE>
