<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Activity (core)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Activity (core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/core/facade/base/Action.html" title="class in curam.core.facade.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/core/facade/base/AddressMap.html" title="class in curam.core.facade.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/core/facade/base/Activity.html" target="_top">Frames</a></li>
<li><a href="Activity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.core.facade.base</div>
<h2 title="Class Activity" class="title">Class Activity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.core.facade.base.Activity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../curam/core/facade/intf/Activity.html" title="interface in curam.core.facade.intf">Activity</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd>curam.core.facade.impl.Activity</dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public abstract class <span class="typeNameLabel">Activity</span>
extends java.lang.Object
implements <a href="../../../../curam/core/facade/intf/Activity.html" title="interface in curam.core.facade.intf">Activity</a></pre>
<div class="block">This process class provides the functionality for the Activity presentation 
 layer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/base/Activity.html#Activity--">Activity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract curam.core.facade.struct.CalendarDataDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/base/Activity.html#getOrganizationActivityData-curam.core.facade.struct.OrganizationCalendarDataKey-">getOrganizationActivityData</a></span>(curam.core.facade.struct.OrganizationCalendarDataKey&nbsp;key)</code>
<div class="block">Retrieves calendar data for the specified organization.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract curam.core.facade.struct.CalendarDataDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/base/Activity.html#getUserActivityData-curam.core.facade.struct.UserCalendarDataKey-">getUserActivityData</a></span>(curam.core.facade.struct.UserCalendarDataKey&nbsp;key)</code>
<div class="block">This method retrieves user calendar event data for a calendar view.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract curam.core.facade.struct.ActivityContextDescriptionDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/base/Activity.html#readActivityContextDescription-curam.core.facade.struct.ActivityContextDescriptionKey-">readActivityContextDescription</a></span>(curam.core.facade.struct.ActivityContextDescriptionKey&nbsp;key)</code>
<div class="block">Reads the description of the Activity.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract curam.core.facade.struct.OrganizationContextDescriptionDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/base/Activity.html#readOrganizationContextDescription-curam.core.facade.struct.OrganizationContextDescriptionKey-">readOrganizationContextDescription</a></span>(curam.core.facade.struct.OrganizationContextDescriptionKey&nbsp;key)</code>
<div class="block">Protected Method to read organization context information.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract curam.core.facade.struct.ViewRecurringUserActivityDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/base/Activity.html#readRecurringUserActivity-curam.core.facade.struct.ReadUserActivityKey-">readRecurringUserActivity</a></span>(curam.core.facade.struct.ReadUserActivityKey&nbsp;key)</code>
<div class="block">Retrieves details of a recurring user activity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract curam.core.facade.struct.ViewStandardUserActivityDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/base/Activity.html#readStandardUserActivity-curam.core.facade.struct.ReadUserActivityKey-">readStandardUserActivity</a></span>(curam.core.facade.struct.ReadUserActivityKey&nbsp;key)</code>
<div class="block">Returns details of a standard user activity.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract curam.core.facade.struct.UserContextDescriptionDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/base/Activity.html#readUserContextDescription-curam.core.facade.struct.OrganizationUserContextDescriptionKey-">readUserContextDescription</a></span>(curam.core.facade.struct.OrganizationUserContextDescriptionKey&nbsp;key)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.core.facade.intf.Activity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.core.facade.intf.<a href="../../../../curam/core/facade/intf/Activity.html" title="interface in curam.core.facade.intf">Activity</a></h3>
<code><a href="../../../../curam/core/facade/intf/Activity.html#acceptInvitation-curam.core.facade.struct.ActivityInvitationKey-">acceptInvitation</a>, <a href="../../../../curam/core/facade/intf/Activity.html#cancelInvitation-curam.core.facade.struct.ActivityInvitationDetails-">cancelInvitation</a>, <a href="../../../../curam/core/facade/intf/Activity.html#cancelRecurringOrganizationActivity-curam.core.facade.struct.CancelRecurringOrganizationActivityKey-">cancelRecurringOrganizationActivity</a>, <a href="../../../../curam/core/facade/intf/Activity.html#cancelRecurringUserActivity-curam.core.facade.struct.CancelRecurringUserActivityKey-">cancelRecurringUserActivity</a>, <a href="../../../../curam/core/facade/intf/Activity.html#cancelStandardOrganizationActivity-curam.core.facade.struct.CancelStandardOrganizationActivityKey-">cancelStandardOrganizationActivity</a>, <a href="../../../../curam/core/facade/intf/Activity.html#cancelStandardUserActivity-curam.core.facade.struct.CancelStandardUserActivityKey-">cancelStandardUserActivity</a>, <a href="../../../../curam/core/facade/intf/Activity.html#checkForUserConflicts-curam.core.facade.struct.ActivityIdKey-">checkForUserConflicts</a>, <a href="../../../../curam/core/facade/intf/Activity.html#createRecurringOrganizationActivity-curam.core.facade.struct.CreateRecurringOrganizationActivityDetails-">createRecurringOrganizationActivity</a>, <a href="../../../../curam/core/facade/intf/Activity.html#createRecurringUserActivity-curam.core.facade.struct.CreateRecurringUserActivityDetails-">createRecurringUserActivity</a>, <a href="../../../../curam/core/facade/intf/Activity.html#createStandardOrganizationActivity-curam.core.facade.struct.MaintainStandardOrganizationActivityDetails-">createStandardOrganizationActivity</a>, <a href="../../../../curam/core/facade/intf/Activity.html#createStandardUserActivity-curam.core.facade.struct.MaintainStandardActivityUserDetails-">createStandardUserActivity</a>, <a href="../../../../curam/core/facade/intf/Activity.html#createUserActivityWithDefaults-curam.core.facade.struct.MaintainUserActivityWithDefaultsDetails-">createUserActivityWithDefaults</a>, <a href="../../../../curam/core/facade/intf/Activity.html#inviteAttendeeToRecurringActivity-curam.core.facade.struct.ActivityInvitationDetails-">inviteAttendeeToRecurringActivity</a>, <a href="../../../../curam/core/facade/intf/Activity.html#inviteAttendeeToStandardActivity-curam.core.facade.struct.ActivityInvitationDetails-">inviteAttendeeToStandardActivity</a>, <a href="../../../../curam/core/facade/intf/Activity.html#isCurrentUserActivityOwner-curam.core.struct.ActivityOwnerDetailsKey-">isCurrentUserActivityOwner</a>, <a href="../../../../curam/core/facade/intf/Activity.html#listActivityAndAttendanceForCurrentUser--">listActivityAndAttendanceForCurrentUser</a>, <a href="../../../../curam/core/facade/intf/Activity.html#listActivityForCurrentUser--">listActivityForCurrentUser</a>, <a href="../../../../curam/core/facade/intf/Activity.html#modifyActivity-curam.core.facade.struct.ActivityIdKey-curam.core.facade.struct.ActivityDetails-">modifyActivity</a>, <a href="../../../../curam/core/facade/intf/Activity.html#modifyRecurringOrganizationActivity-curam.core.facade.struct.ModifyRecurringOrganizationActivityDetails-">modifyRecurringOrganizationActivity</a>, <a href="../../../../curam/core/facade/intf/Activity.html#modifyRecurringUserActivity-curam.core.facade.struct.ModifyRecurringUserActivityDetails-">modifyRecurringUserActivity</a>, <a href="../../../../curam/core/facade/intf/Activity.html#modifyStandardOrganizationActivity-curam.core.facade.struct.MaintainStandardOrganizationActivityDetails-">modifyStandardOrganizationActivity</a>, <a href="../../../../curam/core/facade/intf/Activity.html#modifyStandardUserActivity-curam.core.facade.struct.MaintainStandardActivityUserDetails-">modifyStandardUserActivity</a>, <a href="../../../../curam/core/facade/intf/Activity.html#modifyUserActivityWithDefaults-curam.core.facade.struct.MaintainUserActivityWithDefaultsDetails-">modifyUserActivityWithDefaults</a>, <a href="../../../../curam/core/facade/intf/Activity.html#readActivityAttendeeList-curam.core.struct.MaintainAttendeeActivityKey-">readActivityAttendeeList</a>, <a href="../../../../curam/core/facade/intf/Activity.html#readActivityDetailsAndInviteesList-curam.core.facade.struct.ActivityIdKey-">readActivityDetailsAndInviteesList</a>, <a href="../../../../curam/core/facade/intf/Activity.html#readContextDescription-curam.core.facade.struct.ActivityContextKey-">readContextDescription</a>, <a href="../../../../curam/core/facade/intf/Activity.html#readRecurringOrganizationActivity-curam.core.facade.struct.ReadRecurringOrganizationActivityKey-">readRecurringOrganizationActivity</a>, <a href="../../../../curam/core/facade/intf/Activity.html#readStandardOrganizationActivity-curam.core.facade.struct.ReadStandardOrganizationActivityKey-">readStandardOrganizationActivity</a>, <a href="../../../../curam/core/facade/intf/Activity.html#rejectInvitation-curam.core.facade.struct.ActivityInvitationKey-">rejectInvitation</a>, <a href="../../../../curam/core/facade/intf/Activity.html#removeActivity-curam.core.facade.struct.ActivityIdKey-">removeActivity</a>, <a href="../../../../curam/core/facade/intf/Activity.html#searchCurrentUserActivity-curam.core.facade.struct.SearchActivityKey-">searchCurrentUserActivity</a>, <a href="../../../../curam/core/facade/intf/Activity.html#searchOrganizationActivity-curam.core.facade.struct.SearchActivityKey-">searchOrganizationActivity</a>, <a href="../../../../curam/core/facade/intf/Activity.html#searchUserActivity-curam.core.facade.struct.SearchUserActivityKey-">searchUserActivity</a>, <a href="../../../../curam/core/facade/intf/Activity.html#setProvisionalInvitation-curam.core.facade.struct.ActivityInvitationKey-">setProvisionalInvitation</a>, <a href="../../../../curam/core/facade/intf/Activity.html#viewReadOnlyActivityDetails-curam.core.facade.struct.ViewReadOnlyStandardActivityKey-">viewReadOnlyActivityDetails</a>, <a href="../../../../curam/core/facade/intf/Activity.html#viewReadOnlyRecurringActivityDetails-curam.core.facade.struct.ViewReadOnlyRecurringActivityKey-">viewReadOnlyRecurringActivityDetails</a>, <a href="../../../../curam/core/facade/intf/Activity.html#viewRecurringUserActivity-curam.core.facade.struct.ViewRecurringUserActivityKey-">viewRecurringUserActivity</a>, <a href="../../../../curam/core/facade/intf/Activity.html#viewSelectedUserRecurringActivity-curam.core.facade.struct.ViewSelectedUserActivityKey-">viewSelectedUserRecurringActivity</a>, <a href="../../../../curam/core/facade/intf/Activity.html#viewSelectedUserStandardActivity-curam.core.facade.struct.ViewSelectedUserActivityKey-">viewSelectedUserStandardActivity</a>, <a href="../../../../curam/core/facade/intf/Activity.html#viewStandardUserActivity-curam.core.facade.struct.ViewStandardUserActivityKey-">viewStandardUserActivity</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Activity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Activity</h4>
<pre>public&nbsp;Activity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readActivityContextDescription-curam.core.facade.struct.ActivityContextDescriptionKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readActivityContextDescription</h4>
<pre>@AccessLevel(value=EXTERNAL)
protected abstract&nbsp;curam.core.facade.struct.ActivityContextDescriptionDetails&nbsp;readActivityContextDescription(curam.core.facade.struct.ActivityContextDescriptionKey&nbsp;key)
                                                                                                                                   throws curam.util.exception.AppException,
                                                                                                                                          curam.util.exception.InformationalException</pre>
<div class="block">Reads the description of the Activity.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getUserActivityData-curam.core.facade.struct.UserCalendarDataKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserActivityData</h4>
<pre>@AccessLevel(value=EXTERNAL)
protected abstract&nbsp;curam.core.facade.struct.CalendarDataDetails&nbsp;getUserActivityData(curam.core.facade.struct.UserCalendarDataKey&nbsp;key)
                                                                                                          throws curam.util.exception.AppException,
                                                                                                                 curam.util.exception.InformationalException</pre>
<div class="block">This method retrieves user calendar event data for a calendar view.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getOrganizationActivityData-curam.core.facade.struct.OrganizationCalendarDataKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganizationActivityData</h4>
<pre>@AccessLevel(value=EXTERNAL)
protected abstract&nbsp;curam.core.facade.struct.CalendarDataDetails&nbsp;getOrganizationActivityData(curam.core.facade.struct.OrganizationCalendarDataKey&nbsp;key)
                                                                                                                  throws curam.util.exception.AppException,
                                                                                                                         curam.util.exception.InformationalException</pre>
<div class="block">Retrieves calendar data for the specified organization.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readOrganizationContextDescription-curam.core.facade.struct.OrganizationContextDescriptionKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOrganizationContextDescription</h4>
<pre>@AccessLevel(value=EXTERNAL)
protected abstract&nbsp;curam.core.facade.struct.OrganizationContextDescriptionDetails&nbsp;readOrganizationContextDescription(curam.core.facade.struct.OrganizationContextDescriptionKey&nbsp;key)
                                                                                                                                           throws curam.util.exception.AppException,
                                                                                                                                                  curam.util.exception.InformationalException</pre>
<div class="block">Protected Method to read organization context information.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readStandardUserActivity-curam.core.facade.struct.ReadUserActivityKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStandardUserActivity</h4>
<pre>@AccessLevel(value=EXTERNAL)
protected abstract&nbsp;curam.core.facade.struct.ViewStandardUserActivityDetails&nbsp;readStandardUserActivity(curam.core.facade.struct.ReadUserActivityKey&nbsp;key)
                                                                                                                           throws curam.util.exception.AppException,
                                                                                                                                  curam.util.exception.InformationalException</pre>
<div class="block">Returns details of a standard user activity.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readRecurringUserActivity-curam.core.facade.struct.ReadUserActivityKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRecurringUserActivity</h4>
<pre>@AccessLevel(value=EXTERNAL)
protected abstract&nbsp;curam.core.facade.struct.ViewRecurringUserActivityDetails&nbsp;readRecurringUserActivity(curam.core.facade.struct.ReadUserActivityKey&nbsp;key)
                                                                                                                             throws curam.util.exception.AppException,
                                                                                                                                    curam.util.exception.InformationalException</pre>
<div class="block">Retrieves details of a recurring user activity.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readUserContextDescription-curam.core.facade.struct.OrganizationUserContextDescriptionKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readUserContextDescription</h4>
<pre>@AccessLevel(value=EXTERNAL)
protected abstract&nbsp;curam.core.facade.struct.UserContextDescriptionDetails&nbsp;readUserContextDescription(curam.core.facade.struct.OrganizationUserContextDescriptionKey&nbsp;key)
                                                                                                                           throws curam.util.exception.AppException,
                                                                                                                                  curam.util.exception.InformationalException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/core/facade/base/Action.html" title="class in curam.core.facade.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/core/facade/base/AddressMap.html" title="class in curam.core.facade.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/core/facade/base/Activity.html" target="_top">Frames</a></li>
<li><a href="Activity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
