<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AuditCaseSample (core)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuditCaseSample (core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/core/facade/base/AttachmentLink.html" title="class in curam.core.facade.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/core/facade/base/Auditor.html" title="class in curam.core.facade.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/core/facade/base/AuditCaseSample.html" target="_top">Frames</a></li>
<li><a href="AuditCaseSample.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.core.facade.base</div>
<h2 title="Class AuditCaseSample" class="title">Class AuditCaseSample</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.core.facade.base.AuditCaseSample</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../curam/core/facade/intf/AuditCaseSample.html" title="interface in curam.core.facade.intf">AuditCaseSample</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd>curam.core.facade.impl.AuditCaseSample</dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public abstract class <span class="typeNameLabel">AuditCaseSample</span>
extends java.lang.Object
implements <a href="../../../../curam/core/facade/intf/AuditCaseSample.html" title="interface in curam.core.facade.intf">AuditCaseSample</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/base/AuditCaseSample.html#AuditCaseSample--">AuditCaseSample</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/base/AuditCaseSample.html#validateCaseOwner-curam.core.facade.struct.CaseOwnerAndType-">validateCaseOwner</a></span>(curam.core.facade.struct.CaseOwnerAndType&nbsp;details)</code>
<div class="block">Method to validate that the case owner and case owner type are a valid 
 combination.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.core.facade.intf.AuditCaseSample">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.core.facade.intf.<a href="../../../../curam/core/facade/intf/AuditCaseSample.html" title="interface in curam.core.facade.intf">AuditCaseSample</a></h3>
<code><a href="../../../../curam/core/facade/intf/AuditCaseSample.html#determineFullCaseLoad-curam.core.facade.struct.CaseLoadDetails-">determineFullCaseLoad</a>, <a href="../../../../curam/core/facade/intf/AuditCaseSample.html#generateExternalCaseAuditData-curam.core.facade.struct.CaseSampleKey-">generateExternalCaseAuditData</a>, <a href="../../../../curam/core/facade/intf/AuditCaseSample.html#generateExternalCaseAuditDataSize-curam.core.facade.struct.AuditPlanAndExternalCaseAuditDataKey-">generateExternalCaseAuditDataSize</a>, <a href="../../../../curam/core/facade/intf/AuditCaseSample.html#generateFixedQueryCaseSample-curam.core.facade.struct.CaseSampleKey-">generateFixedQueryCaseSample</a>, <a href="../../../../curam/core/facade/intf/AuditCaseSample.html#generateFixedQueryFilteredCaseSampleSize-curam.core.facade.struct.CaseSampleKey-">generateFixedQueryFilteredCaseSampleSize</a>, <a href="../../../../curam/core/facade/intf/AuditCaseSample.html#generateICCaseSample-curam.core.facade.struct.CaseSampleKey-">generateICCaseSample</a>, <a href="../../../../curam/core/facade/intf/AuditCaseSample.html#generateICCaseSampleSize-curam.core.facade.struct.CommonICSearchCriteria-">generateICCaseSampleSize</a>, <a href="../../../../curam/core/facade/intf/AuditCaseSample.html#generateInvestigationCaseSample-curam.core.facade.struct.CaseSampleKey-">generateInvestigationCaseSample</a>, <a href="../../../../curam/core/facade/intf/AuditCaseSample.html#generateInvestigationCaseSampleSize-curam.core.facade.struct.CommonInvestigationCaseSearchCriteria-">generateInvestigationCaseSampleSize</a>, <a href="../../../../curam/core/facade/intf/AuditCaseSample.html#generateLPDCaseSample-curam.core.facade.struct.CaseSampleKey-">generateLPDCaseSample</a>, <a href="../../../../curam/core/facade/intf/AuditCaseSample.html#generateLPDCaseSampleSize-curam.core.facade.struct.CommonLPDSearchCriteria-">generateLPDCaseSampleSize</a>, <a href="../../../../curam/core/facade/intf/AuditCaseSample.html#generateManualICCaseSampleList-curam.core.facade.struct.CaseSampleKey-">generateManualICCaseSampleList</a>, <a href="../../../../curam/core/facade/intf/AuditCaseSample.html#generateManualInvestigationCaseSampleList-curam.core.facade.struct.CaseSampleKey-">generateManualInvestigationCaseSampleList</a>, <a href="../../../../curam/core/facade/intf/AuditCaseSample.html#generateManualLPDCaseSampleList-curam.core.facade.struct.CaseSampleKey-">generateManualLPDCaseSampleList</a>, <a href="../../../../curam/core/facade/intf/AuditCaseSample.html#generateManuallySelectedCaseSample-curam.core.facade.struct.CaseSampleKey-">generateManuallySelectedCaseSample</a>, <a href="../../../../curam/core/facade/intf/AuditCaseSample.html#generateManualPDCaseSampleList-curam.core.facade.struct.CaseSampleKey-">generateManualPDCaseSampleList</a>, <a href="../../../../curam/core/facade/intf/AuditCaseSample.html#generatePDCaseSample-curam.core.facade.struct.CaseSampleKey-">generatePDCaseSample</a>, <a href="../../../../curam/core/facade/intf/AuditCaseSample.html#generatePDCaseSampleSize-curam.core.facade.struct.CommonPDSearchCriteria-">generatePDCaseSampleSize</a>, <a href="../../../../curam/core/facade/intf/AuditCaseSample.html#getAlgorithmParameters-curam.core.facade.struct.AlgorithmParameters-">getAlgorithmParameters</a>, <a href="../../../../curam/core/facade/intf/AuditCaseSample.html#getCaseSampleSearchFilterOptions-curam.core.struct.CaseTypeCode-">getCaseSampleSearchFilterOptions</a>, <a href="../../../../curam/core/facade/intf/AuditCaseSample.html#getExternalCaseAuditDataWizard--">getExternalCaseAuditDataWizard</a>, <a href="../../../../curam/core/facade/intf/AuditCaseSample.html#getFixedQueryCaseSampleWizard--">getFixedQueryCaseSampleWizard</a>, <a href="../../../../curam/core/facade/intf/AuditCaseSample.html#getICCaseSampleWizard--">getICCaseSampleWizard</a>, <a href="../../../../curam/core/facade/intf/AuditCaseSample.html#getICSearchCriteria-curam.core.facade.struct.CommonICSearchCriteria-">getICSearchCriteria</a>, <a href="../../../../curam/core/facade/intf/AuditCaseSample.html#getInvestigationCaseSampleWizard--">getInvestigationCaseSampleWizard</a>, <a href="../../../../curam/core/facade/intf/AuditCaseSample.html#getInvestigationCaseSearchCriteria-curam.core.facade.struct.CommonInvestigationCaseSearchCriteria-">getInvestigationCaseSearchCriteria</a>, <a href="../../../../curam/core/facade/intf/AuditCaseSample.html#getLPDCaseSampleWizard--">getLPDCaseSampleWizard</a>, <a href="../../../../curam/core/facade/intf/AuditCaseSample.html#getLPDSearchCriteria-curam.core.facade.struct.CommonLPDSearchCriteria-">getLPDSearchCriteria</a>, <a href="../../../../curam/core/facade/intf/AuditCaseSample.html#getNumberAndPercentageOfCases-curam.core.facade.struct.NumberAndPercentageOfCases-">getNumberAndPercentageOfCases</a>, <a href="../../../../curam/core/facade/intf/AuditCaseSample.html#getPDCaseSampleWizard--">getPDCaseSampleWizard</a>, <a href="../../../../curam/core/facade/intf/AuditCaseSample.html#getPDSearchCriteria-curam.core.facade.struct.CommonPDSearchCriteria-">getPDSearchCriteria</a>, <a href="../../../../curam/core/facade/intf/AuditCaseSample.html#getSelectedQuery-curam.selectionquery.entity.struct.SelectionQueryKey-">getSelectedQuery</a>, <a href="../../../../curam/core/facade/intf/AuditCaseSample.html#listExternalCaseAuditData--">listExternalCaseAuditData</a>, <a href="../../../../curam/core/facade/intf/AuditCaseSample.html#manuallySelectCasesForAudit-curam.core.facade.struct.AuditPlanAndSelectedCases-">manuallySelectCasesForAudit</a>, <a href="../../../../curam/core/facade/intf/AuditCaseSample.html#resolveDynamicSearchDetails-curam.core.facade.struct.AuditPlanAndRandInd-">resolveDynamicSearchDetails</a>, <a href="../../../../curam/core/facade/intf/AuditCaseSample.html#resolveProduceCaseSampleDetails-curam.caseaudit.entity.struct.AuditPlanKey-">resolveProduceCaseSampleDetails</a>, <a href="../../../../curam/core/facade/intf/AuditCaseSample.html#resolveQuerySelection-curam.core.facade.struct.AuditPlanAndRandInd-">resolveQuerySelection</a>, <a href="../../../../curam/core/facade/intf/AuditCaseSample.html#resolveWizardStartPage-curam.core.facade.struct.WizardStartPageKey-">resolveWizardStartPage</a>, <a href="../../../../curam/core/facade/intf/AuditCaseSample.html#searchOrSelectICCaseSampleList-curam.core.facade.struct.SearchOrSelectCasesKey-">searchOrSelectICCaseSampleList</a>, <a href="../../../../curam/core/facade/intf/AuditCaseSample.html#searchOrSelectInvestigationCaseSampleList-curam.core.facade.struct.SearchOrSelectCasesKey-">searchOrSelectInvestigationCaseSampleList</a>, <a href="../../../../curam/core/facade/intf/AuditCaseSample.html#searchOrSelectLPDCaseSampleList-curam.core.facade.struct.SearchOrSelectCasesKey-">searchOrSelectLPDCaseSampleList</a>, <a href="../../../../curam/core/facade/intf/AuditCaseSample.html#searchOrSelectPDCaseSampleList-curam.core.facade.struct.SearchOrSelectCasesKey-">searchOrSelectPDCaseSampleList</a>, <a href="../../../../curam/core/facade/intf/AuditCaseSample.html#validateAlgorithmParameters-curam.core.facade.struct.CaseSampleKey-">validateAlgorithmParameters</a>, <a href="../../../../curam/core/facade/intf/AuditCaseSample.html#validateCaseSampleAmount-curam.core.facade.struct.CaseSampleKey-">validateCaseSampleAmount</a>, <a href="../../../../curam/core/facade/intf/AuditCaseSample.html#validateICSearchCriteria-curam.core.facade.struct.CommonICSearchCriteria-">validateICSearchCriteria</a>, <a href="../../../../curam/core/facade/intf/AuditCaseSample.html#validateInvestigationCaseSearchCriteria-curam.core.facade.struct.CommonInvestigationCaseSearchCriteria-">validateInvestigationCaseSearchCriteria</a>, <a href="../../../../curam/core/facade/intf/AuditCaseSample.html#validateLPDSearchCriteria-curam.core.facade.struct.CommonLPDSearchCriteria-">validateLPDSearchCriteria</a>, <a href="../../../../curam/core/facade/intf/AuditCaseSample.html#validatePDSearchCriteria-curam.core.facade.struct.CommonPDSearchCriteria-">validatePDSearchCriteria</a>, <a href="../../../../curam/core/facade/intf/AuditCaseSample.html#validateSelectedQueryAndExternalService-curam.core.facade.struct.SelectionQueryAndExternalCaseAuditDataKey-">validateSelectedQueryAndExternalService</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuditCaseSample--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuditCaseSample</h4>
<pre>public&nbsp;AuditCaseSample()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateCaseOwner-curam.core.facade.struct.CaseOwnerAndType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateCaseOwner</h4>
<pre>@AccessLevel(value=EXTERNAL)
protected abstract&nbsp;void&nbsp;validateCaseOwner(curam.core.facade.struct.CaseOwnerAndType&nbsp;details)
                                                                throws curam.util.exception.AppException,
                                                                       curam.util.exception.InformationalException</pre>
<div class="block">Method to validate that the case owner and case owner type are a valid 
 combination.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/core/facade/base/AttachmentLink.html" title="class in curam.core.facade.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/core/facade/base/Auditor.html" title="class in curam.core.facade.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/core/facade/base/AuditCaseSample.html" target="_top">Frames</a></li>
<li><a href="AuditCaseSample.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
