<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ClientMerge (core)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientMerge (core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/core/facade/base/CaseTransactionLog.html" title="class in curam.core.facade.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/core/facade/base/Communication.html" title="class in curam.core.facade.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/core/facade/base/ClientMerge.html" target="_top">Frames</a></li>
<li><a href="ClientMerge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.core.facade.base</div>
<h2 title="Class ClientMerge" class="title">Class ClientMerge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.core.facade.base.ClientMerge</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../curam/core/facade/intf/ClientMerge.html" title="interface in curam.core.facade.intf">ClientMerge</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd>curam.core.facade.impl.ClientMerge</dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public abstract class <span class="typeNameLabel">ClientMerge</span>
extends java.lang.Object
implements <a href="../../../../curam/core/facade/intf/ClientMerge.html" title="interface in curam.core.facade.intf">ClientMerge</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/base/ClientMerge.html#ClientMerge--">ClientMerge</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract curam.core.sl.struct.BooleanIndicator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/base/ClientMerge.html#checkForClientEvidence-curam.core.facade.infrastructure.struct.EvidenceTypeAndParticipantIDDetails-">checkForClientEvidence</a></span>(curam.core.facade.infrastructure.struct.EvidenceTypeAndParticipantIDDetails&nbsp;key)</code>
<div class="block">Check if participant has evidence recorded.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.core.facade.intf.ClientMerge">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.core.facade.intf.<a href="../../../../curam/core/facade/intf/ClientMerge.html" title="interface in curam.core.facade.intf">ClientMerge</a></h3>
<code><a href="../../../../curam/core/facade/intf/ClientMerge.html#completeMerge-curam.core.facade.struct.ConcernRoleDetailsForMerge-">completeMerge</a>, <a href="../../../../curam/core/facade/intf/ClientMerge.html#endMerge-curam.core.facade.struct.EndMergeKey-">endMerge</a>, <a href="../../../../curam/core/facade/intf/ClientMerge.html#getAgenda-curam.core.facade.struct.ClientMergeAgendaKey-">getAgenda</a>, <a href="../../../../curam/core/facade/intf/ClientMerge.html#getAgendaForViewDuplicate-curam.core.facade.struct.ClientMergeAgendaKey-">getAgendaForViewDuplicate</a>, <a href="../../../../curam/core/facade/intf/ClientMerge.html#getDuplicateMenuData-curam.core.struct.ConcernRoleKey-curam.core.facade.struct.ClientPageLink-curam.core.facade.struct.ClientPageLink-">getDuplicateMenuData</a>, <a href="../../../../curam/core/facade/intf/ClientMerge.html#getDuplicateMenuRendererData-curam.core.struct.ConcernRoleKey-curam.core.struct.ConcernRoleKey-curam.core.facade.struct.ClientPageLink-curam.core.facade.struct.ClientPageLink-">getDuplicateMenuRendererData</a>, <a href="../../../../curam/core/facade/intf/ClientMerge.html#listAddressesForMerge-curam.core.facade.struct.ClientMergeParticipantKey-">listAddressesForMerge</a>, <a href="../../../../curam/core/facade/intf/ClientMerge.html#listAddressEvidenceForMerge-curam.core.facade.struct.ClientMergeParticipantKey-">listAddressEvidenceForMerge</a>, <a href="../../../../curam/core/facade/intf/ClientMerge.html#listAlternateIDEvidenceForMerge-curam.core.facade.struct.ClientMergeParticipantKey-">listAlternateIDEvidenceForMerge</a>, <a href="../../../../curam/core/facade/intf/ClientMerge.html#listAlternateNameEvidenceForMerge-curam.core.facade.struct.ClientMergeParticipantKey-">listAlternateNameEvidenceForMerge</a>, <a href="../../../../curam/core/facade/intf/ClientMerge.html#listAlternativeIDsForMerge-curam.core.facade.struct.ClientMergeParticipantKey-">listAlternativeIDsForMerge</a>, <a href="../../../../curam/core/facade/intf/ClientMerge.html#listAlternativeNamesForMerge-curam.core.facade.struct.ClientMergeParticipantKey-">listAlternativeNamesForMerge</a>, <a href="../../../../curam/core/facade/intf/ClientMerge.html#listBankAccountEvidenceForMerge-curam.core.facade.struct.ClientMergeParticipantKey-">listBankAccountEvidenceForMerge</a>, <a href="../../../../curam/core/facade/intf/ClientMerge.html#listBankAccountsForMerge-curam.core.facade.struct.ClientMergeParticipantKey-">listBankAccountsForMerge</a>, <a href="../../../../curam/core/facade/intf/ClientMerge.html#listCitizenshipsForMerge-curam.core.facade.struct.ClientMergeParticipantKey-">listCitizenshipsForMerge</a>, <a href="../../../../curam/core/facade/intf/ClientMerge.html#listCommExceptionsForMerge-curam.core.facade.struct.ClientMergeParticipantKey-">listCommExceptionsForMerge</a>, <a href="../../../../curam/core/facade/intf/ClientMerge.html#listConcernContactsForMerge-curam.core.facade.struct.ClientMergeParticipantKey-">listConcernContactsForMerge</a>, <a href="../../../../curam/core/facade/intf/ClientMerge.html#listDuplicatesForConcernRoleDetails-curam.core.struct.ConcernRoleKey-">listDuplicatesForConcernRoleDetails</a>, <a href="../../../../curam/core/facade/intf/ClientMerge.html#listEducationForMerge-curam.core.facade.struct.ClientMergeParticipantKey-">listEducationForMerge</a>, <a href="../../../../curam/core/facade/intf/ClientMerge.html#listEmailAddressesForMerge-curam.core.facade.struct.ClientMergeParticipantKey-">listEmailAddressesForMerge</a>, <a href="../../../../curam/core/facade/intf/ClientMerge.html#listEmailAddressEvidenceForMerge-curam.core.facade.struct.ClientMergeParticipantKey-">listEmailAddressEvidenceForMerge</a>, <a href="../../../../curam/core/facade/intf/ClientMerge.html#listEmploymentForMerge-curam.core.facade.struct.ClientMergeParticipantKey-">listEmploymentForMerge</a>, <a href="../../../../curam/core/facade/intf/ClientMerge.html#listForeignResidenciesForMerge-curam.core.facade.struct.ClientMergeParticipantKey-">listForeignResidenciesForMerge</a>, <a href="../../../../curam/core/facade/intf/ClientMerge.html#listNotesForMerge1-curam.core.facade.struct.ClientMergeParticipantKey-">listNotesForMerge1</a>, <a href="../../../../curam/core/facade/intf/ClientMerge.html#listPhoneNumberEvidenceForMerge-curam.core.facade.struct.ClientMergeParticipantKey-">listPhoneNumberEvidenceForMerge</a>, <a href="../../../../curam/core/facade/intf/ClientMerge.html#listPhoneNumbersForMerge-curam.core.facade.struct.ClientMergeParticipantKey-">listPhoneNumbersForMerge</a>, <a href="../../../../curam/core/facade/intf/ClientMerge.html#listRelationshipEvidenceForMerge-curam.core.facade.struct.ClientMergeParticipantKey-">listRelationshipEvidenceForMerge</a>, <a href="../../../../curam/core/facade/intf/ClientMerge.html#listRelationshipsForMerge-curam.core.facade.struct.ClientMergeParticipantKey-">listRelationshipsForMerge</a>, <a href="../../../../curam/core/facade/intf/ClientMerge.html#listSpecialCautionForMerge-curam.core.facade.struct.ClientMergeParticipantKey-">listSpecialCautionForMerge</a>, <a href="../../../../curam/core/facade/intf/ClientMerge.html#listWebAddressesForMerge-curam.core.facade.struct.ClientMergeParticipantKey-">listWebAddressesForMerge</a>, <a href="../../../../curam/core/facade/intf/ClientMerge.html#markDuplicate-curam.core.facade.struct.MarkDuplicateCreateDetails-">markDuplicate</a>, <a href="../../../../curam/core/facade/intf/ClientMerge.html#mergeAddresses-curam.core.facade.struct.ConcernRoleDetailsForMerge-curam.core.sl.struct.MergeTabList-">mergeAddresses</a>, <a href="../../../../curam/core/facade/intf/ClientMerge.html#mergeAddressEvidence-curam.core.facade.struct.ConcernRoleDetailsForMerge-curam.core.sl.struct.MergeTabList-">mergeAddressEvidence</a>, <a href="../../../../curam/core/facade/intf/ClientMerge.html#mergeAlternateIDEvidence-curam.core.facade.struct.ConcernRoleDetailsForMerge-curam.core.sl.struct.MergeTabList-">mergeAlternateIDEvidence</a>, <a href="../../../../curam/core/facade/intf/ClientMerge.html#mergeAlternateNameEvidence-curam.core.facade.struct.ConcernRoleDetailsForMerge-curam.core.sl.struct.MergeTabList-">mergeAlternateNameEvidence</a>, <a href="../../../../curam/core/facade/intf/ClientMerge.html#mergeAlternativeIDs-curam.core.facade.struct.ConcernRoleDetailsForMerge-curam.core.sl.struct.MergeTabList-">mergeAlternativeIDs</a>, <a href="../../../../curam/core/facade/intf/ClientMerge.html#mergeAlternativeNames-curam.core.facade.struct.ConcernRoleDetailsForMerge-curam.core.sl.struct.MergeTabList-">mergeAlternativeNames</a>, <a href="../../../../curam/core/facade/intf/ClientMerge.html#mergeBankAccountEvidence-curam.core.facade.struct.ConcernRoleDetailsForMerge-curam.core.sl.struct.MergeTabList-">mergeBankAccountEvidence</a>, <a href="../../../../curam/core/facade/intf/ClientMerge.html#mergeBankAccounts-curam.core.facade.struct.ConcernRoleDetailsForMerge-curam.core.sl.struct.MergeTabList-">mergeBankAccounts</a>, <a href="../../../../curam/core/facade/intf/ClientMerge.html#mergeCitizenships-curam.core.facade.struct.ConcernRoleDetailsForMerge-curam.core.sl.struct.MergeTabList-">mergeCitizenships</a>, <a href="../../../../curam/core/facade/intf/ClientMerge.html#mergeCommExceptions-curam.core.facade.struct.ConcernRoleDetailsForMerge-curam.core.sl.struct.MergeTabList-">mergeCommExceptions</a>, <a href="../../../../curam/core/facade/intf/ClientMerge.html#mergeContacts-curam.core.facade.struct.ConcernRoleDetailsForMerge-curam.core.sl.struct.MergeTabList-">mergeContacts</a>, <a href="../../../../curam/core/facade/intf/ClientMerge.html#mergeEducation-curam.core.facade.struct.ConcernRoleDetailsForMerge-curam.core.sl.struct.MergeTabList-">mergeEducation</a>, <a href="../../../../curam/core/facade/intf/ClientMerge.html#mergeEmailAddresses-curam.core.facade.struct.ConcernRoleDetailsForMerge-curam.core.sl.struct.MergeTabList-">mergeEmailAddresses</a>, <a href="../../../../curam/core/facade/intf/ClientMerge.html#mergeEmailAddressEvidence-curam.core.facade.struct.ConcernRoleDetailsForMerge-curam.core.sl.struct.MergeTabList-">mergeEmailAddressEvidence</a>, <a href="../../../../curam/core/facade/intf/ClientMerge.html#mergeEmployment-curam.core.facade.struct.ConcernRoleDetailsForMerge-curam.core.sl.struct.MergeTabList-">mergeEmployment</a>, <a href="../../../../curam/core/facade/intf/ClientMerge.html#mergeForeignResidencies-curam.core.facade.struct.ConcernRoleDetailsForMerge-curam.core.sl.struct.MergeTabList-">mergeForeignResidencies</a>, <a href="../../../../curam/core/facade/intf/ClientMerge.html#mergeNotes-curam.core.facade.struct.ConcernRoleDetailsForMerge-curam.core.sl.struct.MergeTabList-">mergeNotes</a>, <a href="../../../../curam/core/facade/intf/ClientMerge.html#mergePhoneNumberEvidence-curam.core.facade.struct.ConcernRoleDetailsForMerge-curam.core.sl.struct.MergeTabList-">mergePhoneNumberEvidence</a>, <a href="../../../../curam/core/facade/intf/ClientMerge.html#mergePhoneNumbers-curam.core.facade.struct.ConcernRoleDetailsForMerge-curam.core.sl.struct.MergeTabList-">mergePhoneNumbers</a>, <a href="../../../../curam/core/facade/intf/ClientMerge.html#mergeRelationshipEvidence-curam.core.facade.struct.ConcernRoleDetailsForMerge-curam.core.sl.struct.MergeTabList-">mergeRelationshipEvidence</a>, <a href="../../../../curam/core/facade/intf/ClientMerge.html#mergeRelationships-curam.core.facade.struct.ConcernRoleDetailsForMerge-curam.core.sl.struct.MergeTabList-">mergeRelationships</a>, <a href="../../../../curam/core/facade/intf/ClientMerge.html#mergeSpecialCaution-curam.core.facade.struct.ConcernRoleDetailsForMerge-curam.core.sl.struct.MergeTabList-">mergeSpecialCaution</a>, <a href="../../../../curam/core/facade/intf/ClientMerge.html#mergeWebAddress-curam.core.facade.struct.ConcernRoleDetailsForMerge-curam.core.sl.struct.MergeTabList-">mergeWebAddress</a>, <a href="../../../../curam/core/facade/intf/ClientMerge.html#readConcernRoleNames-curam.core.facade.struct.ClientMergeParticipantKey-">readConcernRoleNames</a>, <a href="../../../../curam/core/facade/intf/ClientMerge.html#readDuplicateByConcernRole-curam.core.sl.entity.struct.ConcernRoleDuplicateKey-">readDuplicateByConcernRole</a>, <a href="../../../../curam/core/facade/intf/ClientMerge.html#readOriginalAndDuplicateDetails1-curam.core.facade.struct.OriginalAndDuplicateKey-">readOriginalAndDuplicateDetails1</a>, <a href="../../../../curam/core/facade/intf/ClientMerge.html#searchDuplicateDisplay-curam.core.facade.struct.SearchDisplayKey-">searchDuplicateDisplay</a>, <a href="../../../../curam/core/facade/intf/ClientMerge.html#searchNonDuplicatePersonDetails-curam.core.facade.struct.SearchNonDuplicatePersonKey-">searchNonDuplicatePersonDetails</a>, <a href="../../../../curam/core/facade/intf/ClientMerge.html#unmarkDuplicate-curam.core.facade.struct.UnmarkDuplicateDetails-">unmarkDuplicate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientMerge--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientMerge</h4>
<pre>public&nbsp;ClientMerge()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkForClientEvidence-curam.core.facade.infrastructure.struct.EvidenceTypeAndParticipantIDDetails-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkForClientEvidence</h4>
<pre>@AccessLevel(value=EXTERNAL)
protected abstract&nbsp;curam.core.sl.struct.BooleanIndicator&nbsp;checkForClientEvidence(curam.core.facade.infrastructure.struct.EvidenceTypeAndParticipantIDDetails&nbsp;key)
                                                                                                      throws curam.util.exception.AppException,
                                                                                                             curam.util.exception.InformationalException</pre>
<div class="block">Check if participant has evidence recorded.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/core/facade/base/CaseTransactionLog.html" title="class in curam.core.facade.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/core/facade/base/Communication.html" title="class in curam.core.facade.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/core/facade/base/ClientMerge.html" target="_top">Frames</a></li>
<li><a href="ClientMerge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
