<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IssueDelivery (core)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IssueDelivery (core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/core/facade/base/InvestigationTab.html" title="class in curam.core.facade.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/core/facade/base/IssueTab.html" title="class in curam.core.facade.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/core/facade/base/IssueDelivery.html" target="_top">Frames</a></li>
<li><a href="IssueDelivery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.core.facade.base</div>
<h2 title="Class IssueDelivery" class="title">Class IssueDelivery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.core.facade.base.IssueDelivery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../curam/core/facade/intf/IssueDelivery.html" title="interface in curam.core.facade.intf">IssueDelivery</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd>curam.core.facade.impl.IssueDelivery</dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public abstract class <span class="typeNameLabel">IssueDelivery</span>
extends java.lang.Object
implements <a href="../../../../curam/core/facade/intf/IssueDelivery.html" title="interface in curam.core.facade.intf">IssueDelivery</a></pre>
<div class="block">This process class provides the functionality for the Issue Delivery facade.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/base/IssueDelivery.html#IssueDelivery--">IssueDelivery</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract curam.core.facade.struct.ContextDescriptionDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/base/IssueDelivery.html#getIssueDeliveryContextDescription-curam.core.sl.entity.struct.IssueDeliveryKey-">getIssueDeliveryContextDescription</a></span>(curam.core.sl.entity.struct.IssueDeliveryKey&nbsp;issueDeliveryKey)</code>
<div class="block">This method returns the context description for the specified issue 
 delivery case.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.core.facade.intf.IssueDelivery">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.core.facade.intf.<a href="../../../../curam/core/facade/intf/IssueDelivery.html" title="interface in curam.core.facade.intf">IssueDelivery</a></h3>
<code><a href="../../../../curam/core/facade/intf/IssueDelivery.html#addEvidence-curam.core.facade.struct.IssueDeliveryAddEvidenceDetails-">addEvidence</a>, <a href="../../../../curam/core/facade/intf/IssueDelivery.html#approveResolution-curam.core.facade.struct.ApproveResolutionKey-">approveResolution</a>, <a href="../../../../curam/core/facade/intf/IssueDelivery.html#close-curam.core.facade.struct.CloseCaseDetails-">close</a>, <a href="../../../../curam/core/facade/intf/IssueDelivery.html#create-curam.core.facade.struct.IssueDeliveryCreationAndEvidenceDetails-">create</a>, <a href="../../../../curam/core/facade/intf/IssueDelivery.html#createResolution-curam.core.facade.struct.ResolutionDetails-">createResolution</a>, <a href="../../../../curam/core/facade/intf/IssueDelivery.html#getCreateIssueDeliveryForPDWizard--">getCreateIssueDeliveryForPDWizard</a>, <a href="../../../../curam/core/facade/intf/IssueDelivery.html#getCreateIssueDeliveryWizard--">getCreateIssueDeliveryWizard</a>, <a href="../../../../curam/core/facade/intf/IssueDelivery.html#getIssueDeliveryMenuData-curam.core.facade.struct.IssueDeliveryMenuDataKey-">getIssueDeliveryMenuData</a>, <a href="../../../../curam/core/facade/intf/IssueDelivery.html#getIssueDeliveryMenuDataForIC-curam.core.facade.struct.IssueDeliveryMenuDataKey-">getIssueDeliveryMenuDataForIC</a>, <a href="../../../../curam/core/facade/intf/IssueDelivery.html#getIssueEvidenceTypeAndMemberDetails-curam.core.facade.struct.IssueEvidenceTypeAndMemberDetails-">getIssueEvidenceTypeAndMemberDetails</a>, <a href="../../../../curam/core/facade/intf/IssueDelivery.html#listActiveResolutionsForIssue-curam.core.sl.entity.struct.IssueConfigurationKey-">listActiveResolutionsForIssue</a>, <a href="../../../../curam/core/facade/intf/IssueDelivery.html#listAttachment-curam.core.sl.entity.struct.IssueDeliveryKey-">listAttachment</a>, <a href="../../../../curam/core/facade/intf/IssueDelivery.html#listEvent1-curam.core.sl.entity.struct.IssueDeliveryKey-">listEvent1</a>, <a href="../../../../curam/core/facade/intf/IssueDelivery.html#listEvidence-curam.core.facade.infrastructure.struct.EvidenceListKey-">listEvidence</a>, <a href="../../../../curam/core/facade/intf/IssueDelivery.html#listIssueApprovalRequest-curam.core.struct.CaseHeaderKey-">listIssueApprovalRequest</a>, <a href="../../../../curam/core/facade/intf/IssueDelivery.html#listIssuesForConcernRole-curam.core.struct.RelationshipConcernRoleIDKey-">listIssuesForConcernRole</a>, <a href="../../../../curam/core/facade/intf/IssueDelivery.html#listIssuesForDuplicateConcernRole-curam.core.struct.ConcernRoleKey-">listIssuesForDuplicateConcernRole</a>, <a href="../../../../curam/core/facade/intf/IssueDelivery.html#listNote1-curam.core.sl.entity.struct.IssueDeliveryKey-">listNote1</a>, <a href="../../../../curam/core/facade/intf/IssueDelivery.html#listRecentTransaction-curam.core.sl.entity.struct.IssueDeliveryKey-">listRecentTransaction</a>, <a href="../../../../curam/core/facade/intf/IssueDelivery.html#listRelatedCase-curam.core.sl.entity.struct.IssueDeliveryKey-">listRelatedCase</a>, <a href="../../../../curam/core/facade/intf/IssueDelivery.html#listResolutionStatusHistory-curam.core.sl.entity.struct.ResolutionKey-">listResolutionStatusHistory</a>, <a href="../../../../curam/core/facade/intf/IssueDelivery.html#listTask-curam.core.sl.entity.struct.IssueDeliveryKey-">listTask</a>, <a href="../../../../curam/core/facade/intf/IssueDelivery.html#listUserRole-curam.core.sl.entity.struct.IssueDeliveryKey-">listUserRole</a>, <a href="../../../../curam/core/facade/intf/IssueDelivery.html#modifyApprovalRequest-curam.core.sl.entity.struct.IssueApprovalRequestKey-curam.core.sl.struct.ModifyRejectionDetails-">modifyApprovalRequest</a>, <a href="../../../../curam/core/facade/intf/IssueDelivery.html#modifyClosureDetails-curam.core.facade.struct.CloseCaseDetails-">modifyClosureDetails</a>, <a href="../../../../curam/core/facade/intf/IssueDelivery.html#modifyIssueCaseHeader-curam.core.sl.struct.IssueDeliveryHeaderDetails-">modifyIssueCaseHeader</a>, <a href="../../../../curam/core/facade/intf/IssueDelivery.html#modifyResolution-curam.core.facade.struct.ResolutionDetails-">modifyResolution</a>, <a href="../../../../curam/core/facade/intf/IssueDelivery.html#readClosureDetails1-curam.core.facade.struct.CloseCaseDetails-">readClosureDetails1</a>, <a href="../../../../curam/core/facade/intf/IssueDelivery.html#readHomePageDetails1-curam.core.struct.CaseHeaderKey-">readHomePageDetails1</a>, <a href="../../../../curam/core/facade/intf/IssueDelivery.html#readIssueCaseHeader-curam.core.struct.CaseHeaderKey-">readIssueCaseHeader</a>, <a href="../../../../curam/core/facade/intf/IssueDelivery.html#readRejectDetails-curam.core.sl.entity.struct.IssueApprovalRequestKey-">readRejectDetails</a>, <a href="../../../../curam/core/facade/intf/IssueDelivery.html#readResolutionStatusHistory-curam.core.sl.entity.struct.ResolutionStatusHistoryKey-">readResolutionStatusHistory</a>, <a href="../../../../curam/core/facade/intf/IssueDelivery.html#rejectResolution-curam.core.facade.struct.RejectResolutionKey-">rejectResolution</a>, <a href="../../../../curam/core/facade/intf/IssueDelivery.html#searchIssueDeliveryEventAndActivity1-curam.core.facade.struct.SearchCaseEventAndActivityKey-">searchIssueDeliveryEventAndActivity1</a>, <a href="../../../../curam/core/facade/intf/IssueDelivery.html#submitResolutionForApproval-curam.core.facade.struct.SubmitResolutionForApprovalKey-">submitResolutionForApproval</a>, <a href="../../../../curam/core/facade/intf/IssueDelivery.html#viewIssueApprovalRequest-curam.core.sl.entity.struct.IssueApprovalRequestKey-">viewIssueApprovalRequest</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IssueDelivery--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IssueDelivery</h4>
<pre>public&nbsp;IssueDelivery()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIssueDeliveryContextDescription-curam.core.sl.entity.struct.IssueDeliveryKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIssueDeliveryContextDescription</h4>
<pre>@AccessLevel(value=EXTERNAL)
protected abstract&nbsp;curam.core.facade.struct.ContextDescriptionDetails&nbsp;getIssueDeliveryContextDescription(curam.core.sl.entity.struct.IssueDeliveryKey&nbsp;issueDeliveryKey)
                                                                                                                               throws curam.util.exception.AppException,
                                                                                                                                      curam.util.exception.InformationalException</pre>
<div class="block">This method returns the context description for the specified issue 
 delivery case.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/core/facade/base/InvestigationTab.html" title="class in curam.core.facade.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/core/facade/base/IssueTab.html" title="class in curam.core.facade.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/core/facade/base/IssueDelivery.html" target="_top">Frames</a></li>
<li><a href="IssueDelivery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
