<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>curam.core.facade.base (core)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="curam.core.facade.base (core)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/core/base/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../curam/core/facade/fact/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/core/facade/base/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;curam.core.facade.base</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/Action.html" title="class in curam.core.facade.base">Action</a></td>
<td class="colLast">
<div class="block">This process class provides the functionality for the Action presentation 
 layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/Activity.html" title="class in curam.core.facade.base">Activity</a></td>
<td class="colLast">
<div class="block">This process class provides the functionality for the Activity presentation 
 layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/AddressMap.html" title="class in curam.core.facade.base">AddressMap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/AdminTab.html" title="class in curam.core.facade.base">AdminTab</a></td>
<td class="colLast">
<div class="block">Facade class to read administration section tab display details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/Alert.html" title="class in curam.core.facade.base">Alert</a></td>
<td class="colLast">
<div class="block">Notifications are used to inform a user that an event has occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/ApprovalRequest.html" title="class in curam.core.facade.base">ApprovalRequest</a></td>
<td class="colLast">
<div class="block">Facade layer processing for approval requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/Assessments.html" title="class in curam.core.facade.base">Assessments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/Attachment.html" title="class in curam.core.facade.base">Attachment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/AttachmentLink.html" title="class in curam.core.facade.base">AttachmentLink</a></td>
<td class="colLast">
<div class="block">Provides wrapper methods for accessing AttachmentLink entity operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/AuditCaseSample.html" title="class in curam.core.facade.base">AuditCaseSample</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/Auditor.html" title="class in curam.core.facade.base">Auditor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/AuditPlan.html" title="class in curam.core.facade.base">AuditPlan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/AuditPlanCriteria.html" title="class in curam.core.facade.base">AuditPlanCriteria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/AuditPlanTransactionLog.html" title="class in curam.core.facade.base">AuditPlanTransactionLog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/Bookmark.html" title="class in curam.core.facade.base">Bookmark</a></td>
<td class="colLast">
<div class="block">Allows user to bookmark records for future reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/Case.html" title="class in curam.core.facade.base">Case</a></td>
<td class="colLast">
<div class="block">This business interface provides operations related to case functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/CaseAudit.html" title="class in curam.core.facade.base">CaseAudit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/CaseAuditConfiguration.html" title="class in curam.core.facade.base">CaseAuditConfiguration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/CaseAuditFindings.html" title="class in curam.core.facade.base">CaseAuditFindings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/CaseAuditTransactionLog.html" title="class in curam.core.facade.base">CaseAuditTransactionLog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/CaseHeader.html" title="class in curam.core.facade.base">CaseHeader</a></td>
<td class="colLast">
<div class="block">Provides wrapper methods for accessing CaseHeader entity operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/CaseQuery.html" title="class in curam.core.facade.base">CaseQuery</a></td>
<td class="colLast">
<div class="block">This&nbsp;process&nbsp;class&nbsp;provides&nbsp;the&nbsp;functionality&nbsp;for&nbsp;a&nbsp;caseworker&nbsp;to&nbsp;create,&nbsp;maintain&nbsp;and&nbsp;run&nbsp;a&nbsp;case&nbsp;query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/CaseTransactionLog.html" title="class in curam.core.facade.base">CaseTransactionLog</a></td>
<td class="colLast">
<div class="block">This process class provides the functionality for the Case Transaction Log 
 presentation layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/ClientMerge.html" title="class in curam.core.facade.base">ClientMerge</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/Communication.html" title="class in curam.core.facade.base">Communication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/ConcernRole.html" title="class in curam.core.facade.base">ConcernRole</a></td>
<td class="colLast">
<div class="block">Provides wrapper methods for accessing ConcernRole entity operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/ConcernRoleAlternateID.html" title="class in curam.core.facade.base">ConcernRoleAlternateID</a></td>
<td class="colLast">
<div class="block">Provides wrapper methods for accessing ConcernRoleAlternateID entity 
 operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/ConcernRoleAttachment.html" title="class in curam.core.facade.base">ConcernRoleAttachment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/ConcernRoleImage.html" title="class in curam.core.facade.base">ConcernRoleImage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/ContactLog.html" title="class in curam.core.facade.base">ContactLog</a></td>
<td class="colLast">
<div class="block">This process class provides the functionality for the Contact Log 
 presentation layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/DecisionComparisonTab.html" title="class in curam.core.facade.base">DecisionComparisonTab</a></td>
<td class="colLast">
<div class="block">Reads the details required for the decision comparison tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/DynamicUIMAdmin.html" title="class in curam.core.facade.base">DynamicUIMAdmin</a></td>
<td class="colLast">
<div class="block">Dynamic UIM Admin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/EducationalInstitute.html" title="class in curam.core.facade.base">EducationalInstitute</a></td>
<td class="colLast">
<div class="block">Process class to maintain educational institute functionality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/Employer.html" title="class in curam.core.facade.base">Employer</a></td>
<td class="colLast">
<div class="block">This process class provides the functionality for the Employer presentation 
 layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/ExternalParty.html" title="class in curam.core.facade.base">ExternalParty</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/Financial.html" title="class in curam.core.facade.base">Financial</a></td>
<td class="colLast">
<div class="block">This is the business interface that provides the functionality for various 
 Financial operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/Inbox.html" title="class in curam.core.facade.base">Inbox</a></td>
<td class="colLast">
<div class="block">Tasks are used to assign and track the work of system users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/IncidentInjuries.html" title="class in curam.core.facade.base">IncidentInjuries</a></td>
<td class="colLast">
<div class="block">This process class provides the functionality for the incident injury 
 presentation layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/Incidents.html" title="class in curam.core.facade.base">Incidents</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/IncidentTab.html" title="class in curam.core.facade.base">IncidentTab</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/InformationProvider.html" title="class in curam.core.facade.base">InformationProvider</a></td>
<td class="colLast">
<div class="block">This process class provides the functionality for the Information Provider 
 presentation layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/IntegratedCase.html" title="class in curam.core.facade.base">IntegratedCase</a></td>
<td class="colLast">
<div class="block">This business interface provides operations related to integrated cases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/InvestigationDelivery.html" title="class in curam.core.facade.base">InvestigationDelivery</a></td>
<td class="colLast">
<div class="block">This class provides the functionality for the Investigation Delivery facade.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/InvestigationQuery.html" title="class in curam.core.facade.base">InvestigationQuery</a></td>
<td class="colLast">
<div class="block">This&nbsp;process&nbsp;class&nbsp;provides&nbsp;the&nbsp;functionality&nbsp;for&nbsp;a&nbsp;caseworker&nbsp;to&nbsp;create,&nbsp;maintain&nbsp;and&nbsp;run&nbsp;investigation
 query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/InvestigationTab.html" title="class in curam.core.facade.base">InvestigationTab</a></td>
<td class="colLast">
<div class="block">This&nbsp;process&nbsp;class&nbsp;provides&nbsp;the&nbsp;functionality&nbsp;for&nbsp;the&nbsp;Investigation
 Tab&nbsp;presentation&nbsp;layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/IssueDelivery.html" title="class in curam.core.facade.base">IssueDelivery</a></td>
<td class="colLast">
<div class="block">This process class provides the functionality for the Issue Delivery facade.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/IssueTab.html" title="class in curam.core.facade.base">IssueTab</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/MaintainMilestoneWaiverApproval.html" title="class in curam.core.facade.base">MaintainMilestoneWaiverApproval</a></td>
<td class="colLast">
<div class="block">This is the facade layer class for all milestone waiver approval check 
 operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/MaintainTargetSystem.html" title="class in curam.core.facade.base">MaintainTargetSystem</a></td>
<td class="colLast">
<div class="block">This process class describes the operations required to maintaining target 
 system details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/MaintainTargetSystemService.html" title="class in curam.core.facade.base">MaintainTargetSystemService</a></td>
<td class="colLast">
<div class="block">This process class describes the operations required to maintaining target 
 system service details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/MaintainWaiverApprovalRequest.html" title="class in curam.core.facade.base">MaintainWaiverApprovalRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/Organization.html" title="class in curam.core.facade.base">Organization</a></td>
<td class="colLast">
<div class="block">This process class provides the functionality for the Organization facade.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/Participant.html" title="class in curam.core.facade.base">Participant</a></td>
<td class="colLast">
<div class="block">This process class provides the functionality for the Participant 
 presentation layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/ParticipantRegistration.html" title="class in curam.core.facade.base">ParticipantRegistration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/ParticipantTab.html" title="class in curam.core.facade.base">ParticipantTab</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/Person.html" title="class in curam.core.facade.base">Person</a></td>
<td class="colLast">
<div class="block">This process class provides the functionality for the Person presentation 
 layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/PodContainer.html" title="class in curam.core.facade.base">PodContainer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/Product.html" title="class in curam.core.facade.base">Product</a></td>
<td class="colLast">
<div class="block">This process class contains all the functionality for the Product 
 presentation layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/ProductDelivery.html" title="class in curam.core.facade.base">ProductDelivery</a></td>
<td class="colLast">
<div class="block">This is the business interface to the product delivery functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/ProductProvider.html" title="class in curam.core.facade.base">ProductProvider</a></td>
<td class="colLast">
<div class="block">This process class provides the functionality for the Product Provider 
 presentation layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/PropertyAdmin.html" title="class in curam.core.facade.base">PropertyAdmin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/Prospect.html" title="class in curam.core.facade.base">Prospect</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Since Curam 6.0.5.0 replaced with .</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/ProspectEmployer.html" title="class in curam.core.facade.base">ProspectEmployer</a></td>
<td class="colLast">
<div class="block">This process class provides the functionality for the Prospect Employer 
 presentation layer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/ProspectPerson.html" title="class in curam.core.facade.base">ProspectPerson</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/Query.html" title="class in curam.core.facade.base">Query</a></td>
<td class="colLast">
<div class="block">This process class provides the functionality for a caseworker to create, 
 maintain and run a case worker query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/RateTable.html" title="class in curam.core.facade.base">RateTable</a></td>
<td class="colLast">
<div class="block">This process class provides the functionality for the Rate Table 
 presentation layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/Representative.html" title="class in curam.core.facade.base">Representative</a></td>
<td class="colLast">
<div class="block">Manipulates information for the Representative entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/Resource.html" title="class in curam.core.facade.base">Resource</a></td>
<td class="colLast">
<div class="block">Contains facade methods for the Resource presentation layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/RestartTask.html" title="class in curam.core.facade.base">RestartTask</a></td>
<td class="colLast">
<div class="block">Once a task has been added to the user's My Tasks to work on, it may be 
 deferred until a later date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/ScanTaskDeadlines.html" title="class in curam.core.facade.base">ScanTaskDeadlines</a></td>
<td class="colLast">
<div class="block">Tasks may optionally contain deadlines which signify the date and time by 
 which the work for the task must be completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/Screening.html" title="class in curam.core.facade.base">Screening</a></td>
<td class="colLast">
<div class="block">This process class provides the reference facade functionality for a 
 screening case</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/SelectionQuery.html" title="class in curam.core.facade.base">SelectionQuery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/ServiceSupplier.html" title="class in curam.core.facade.base">ServiceSupplier</a></td>
<td class="colLast">
<div class="block">This process class provides the functionality for the Service Supplier 
 presentation layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/Situation.html" title="class in curam.core.facade.base">Situation</a></td>
<td class="colLast">
<div class="block">This class provides the functionality for the Situation facade.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/SpecialCaution.html" title="class in curam.core.facade.base">SpecialCaution</a></td>
<td class="colLast">
<div class="block">This facade layer process class deals with  special cautions related 
 operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/System.html" title="class in curam.core.facade.base">System</a></td>
<td class="colLast">
<div class="block">This business interface provides operations related to overall system 
 functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/TaskManagement.html" title="class in curam.core.facade.base">TaskManagement</a></td>
<td class="colLast">
<div class="block">Tasks are used to assign and track the work of system users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/UniqueID.html" title="class in curam.core.facade.base">UniqueID</a></td>
<td class="colLast">
<div class="block">Provides wrapper methods to access infrastructure key generator mechanism.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/UserPageConfig.html" title="class in curam.core.facade.base">UserPageConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/UserPreference.html" title="class in curam.core.facade.base">UserPreference</a></td>
<td class="colLast">
<div class="block">This class reads and stores the user preference details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/UserTaskAllocationBlocking.html" title="class in curam.core.facade.base">UserTaskAllocationBlocking</a></td>
<td class="colLast">
<div class="block">Task allocation blocking enables the user to ensure that no tasks are 
 assigned to them for a specified period of time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/UserTaskRedirection.html" title="class in curam.core.facade.base">UserTaskRedirection</a></td>
<td class="colLast">
<div class="block">Task redirection enables the user to redirect tasks to another user, 
 organizational object (organization unit, position or job) or work queue for 
 a specified period of time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/Utility.html" title="class in curam.core.facade.base">Utility</a></td>
<td class="colLast">
<div class="block">This process class provides the functionality for the Utility presentation 
 layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/WaitList.html" title="class in curam.core.facade.base">WaitList</a></td>
<td class="colLast">
<div class="block">Business interface to maintain the wait list functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/WorkAllocation.html" title="class in curam.core.facade.base">WorkAllocation</a></td>
<td class="colLast">
<div class="block">Provides the functions required for a workflow administrator to manage work 
 queues and allocation targets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/base/WorkflowAdministration.html" title="class in curam.core.facade.base">WorkflowAdministration</a></td>
<td class="colLast">
<div class="block">Provides the functions required for a workflow administrator to manage 
 workflow process instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/core/base/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../curam/core/facade/fact/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/core/facade/base/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
