<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ParticipantRegistration (core)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParticipantRegistration (core)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/core/facade/base/Participant.html" title="class in curam.core.facade.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/core/facade/base/ParticipantTab.html" title="class in curam.core.facade.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/core/facade/base/ParticipantRegistration.html" target="_top">Frames</a></li>
<li><a href="ParticipantRegistration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.core.facade.base</div>
<h2 title="Class ParticipantRegistration" class="title">Class ParticipantRegistration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.core.facade.base.ParticipantRegistration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../curam/core/facade/intf/ParticipantRegistration.html" title="interface in curam.core.facade.intf">ParticipantRegistration</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd>curam.core.facade.impl.ParticipantRegistration</dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public abstract class <span class="typeNameLabel">ParticipantRegistration</span>
extends java.lang.Object
implements <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html" title="interface in curam.core.facade.intf">ParticipantRegistration</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/base/ParticipantRegistration.html#ParticipantRegistration--">ParticipantRegistration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.core.facade.intf.ParticipantRegistration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.core.facade.intf.<a href="../../../../curam/core/facade/intf/ParticipantRegistration.html" title="interface in curam.core.facade.intf">ParticipantRegistration</a></h3>
<code><a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#cancelWizardState-curam.core.sl.struct.WizardStateID-curam.core.facade.struct.ActionIDProperty-">cancelWizardState</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#getAddProspectEmployerDetails-curam.core.sl.struct.WizardStateID-">getAddProspectEmployerDetails</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#getAddProspectEmployerSearchCriteria-curam.core.sl.struct.WizardStateID-">getAddProspectEmployerSearchCriteria</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#getAddProspectEmployerStartPage--">getAddProspectEmployerStartPage</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#getAddProspectEmployerWizard--">getAddProspectEmployerWizard</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#getAddProspectPersonDetails-curam.core.sl.struct.WizardStateID-">getAddProspectPersonDetails</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#getAddProspectPersonSearchCriteria-curam.core.sl.struct.WizardStateID-">getAddProspectPersonSearchCriteria</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#getAddProspectPersonStartPage--">getAddProspectPersonStartPage</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#getAddProspectPersonWizard--">getAddProspectPersonWizard</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterEducationalInstituteDetails-curam.core.sl.struct.WizardStateID-">getRegisterEducationalInstituteDetails</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterEducationalInstituteSearchCriteria-curam.core.sl.struct.WizardStateID-">getRegisterEducationalInstituteSearchCriteria</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterEducationalInstituteStartPage--">getRegisterEducationalInstituteStartPage</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterEducationalInstituteWizard--">getRegisterEducationalInstituteWizard</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterEmployerDetails-curam.core.sl.struct.WizardStateID-">getRegisterEmployerDetails</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterEmployerSearchCriteria-curam.core.sl.struct.WizardStateID-">getRegisterEmployerSearchCriteria</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterEmployerStartPage--">getRegisterEmployerStartPage</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterEmployerWizard--">getRegisterEmployerWizard</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterExternalPartyDetails-curam.core.sl.struct.WizardStateID-">getRegisterExternalPartyDetails</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterExternalPartySearchCriteria-curam.core.sl.struct.WizardStateID-">getRegisterExternalPartySearchCriteria</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterExternalPartyStartPage--">getRegisterExternalPartyStartPage</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterExternalPartyWizard--">getRegisterExternalPartyWizard</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterInformationProviderDetails-curam.core.sl.struct.WizardStateID-">getRegisterInformationProviderDetails</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterInformationProviderSearchCriteria-curam.core.sl.struct.WizardStateID-">getRegisterInformationProviderSearchCriteria</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterInformationProviderStartPage--">getRegisterInformationProviderStartPage</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterInformationProviderWizard--">getRegisterInformationProviderWizard</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterParticipantRoleTypeList-curam.core.struct.ConcernRoleKey-">getRegisterParticipantRoleTypeList</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterPersonDetails-curam.core.sl.struct.WizardStateID-">getRegisterPersonDetails</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterPersonSearchCriteria-curam.core.sl.struct.WizardStateID-">getRegisterPersonSearchCriteria</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterPersonStartPage--">getRegisterPersonStartPage</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterPersonWizard--">getRegisterPersonWizard</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterProductProviderDetails-curam.core.sl.struct.WizardStateID-">getRegisterProductProviderDetails</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterProductProviderSearchCriteria-curam.core.sl.struct.WizardStateID-">getRegisterProductProviderSearchCriteria</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterProductProviderStartPage--">getRegisterProductProviderStartPage</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterProductProviderWizard--">getRegisterProductProviderWizard</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterProspectAsEmployerWizard--">getRegisterProspectAsEmployerWizard</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterProspectAsPersonWizard--">getRegisterProspectAsPersonWizard</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterServiceSupplierDetails-curam.core.sl.struct.WizardStateID-">getRegisterServiceSupplierDetails</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterServiceSupplierSearchCriteria-curam.core.sl.struct.WizardStateID-">getRegisterServiceSupplierSearchCriteria</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterServiceSupplierStartPage--">getRegisterServiceSupplierStartPage</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterServiceSupplierWizard--">getRegisterServiceSupplierWizard</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterUtilityDetails-curam.core.sl.struct.WizardStateID-">getRegisterUtilityDetails</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterUtilitySearchCriteria-curam.core.sl.struct.WizardStateID-">getRegisterUtilitySearchCriteria</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterUtilityStartPage--">getRegisterUtilityStartPage</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#getRegisterUtilityWizard--">getRegisterUtilityWizard</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#searchEducationInstituteDetails-curam.core.facade.struct.EducationalInstituteSearchWizardKey-">searchEducationInstituteDetails</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#searchEmployerDetails-curam.core.facade.struct.EmployerSearchWizardKey-">searchEmployerDetails</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#searchExternalPartyDetails-curam.core.facade.struct.ExternalPartySearchWizardKey-">searchExternalPartyDetails</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#searchPersonDetails-curam.core.facade.struct.PersonSearchWizardKey-">searchPersonDetails</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#searchProductProviderDetails-curam.core.facade.struct.ParticipantSearchWizardKey-">searchProductProviderDetails</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#searchProspectEmployerDetails-curam.core.facade.struct.EmployerSearchWizardKey-">searchProspectEmployerDetails</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#searchProspectPersonDetails-curam.core.facade.struct.PersonSearchWizardKey-">searchProspectPersonDetails</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#searchServiceSupplierDetails-curam.core.facade.struct.ParticipantSearchWizardKey-">searchServiceSupplierDetails</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#searchUtilityDetails-curam.core.facade.struct.UtilitySearchWizardKey-">searchUtilityDetails</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#setAddProspectEmployerDetails-curam.core.facade.struct.ProspectEmployerRegistrationDetails-curam.core.sl.struct.WizardStateID-curam.core.facade.struct.ActionIDProperty-">setAddProspectEmployerDetails</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#setAddProspectEmployerSearchCriteriaDetails-curam.core.facade.struct.EmployerSearchWizardKey-curam.core.sl.struct.WizardStateID-curam.core.facade.struct.ActionIDProperty-">setAddProspectEmployerSearchCriteriaDetails</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#setAddProspectPersonDetails-curam.core.facade.struct.ProspectPersonRegistrationDetails-curam.core.sl.struct.WizardStateID-curam.core.facade.struct.ActionIDProperty-">setAddProspectPersonDetails</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#setAddProspectPersonSearchCriteriaDetails-curam.core.facade.struct.PersonSearchWizardKey-curam.core.sl.struct.WizardStateID-curam.core.facade.struct.ActionIDProperty-">setAddProspectPersonSearchCriteriaDetails</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#setRegisterEducationalInstituteDetails-curam.core.facade.struct.EducationalInstituteRegistrationDetails-curam.core.sl.struct.WizardStateID-curam.core.facade.struct.ActionIDProperty-">setRegisterEducationalInstituteDetails</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#setRegisterEducationalInstituteSearchCriteriaDetails-curam.core.facade.struct.EducationalInstituteSearchWizardKey-curam.core.sl.struct.WizardStateID-curam.core.facade.struct.ActionIDProperty-">setRegisterEducationalInstituteSearchCriteriaDetails</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#setRegisterEmployerDetails-curam.core.struct.EmployerRegistrationDetails-curam.core.sl.struct.WizardStateID-curam.core.facade.struct.ActionIDProperty-">setRegisterEmployerDetails</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#setRegisterEmployerSearchCriteriaDetails-curam.core.facade.struct.EmployerSearchWizardKey-curam.core.sl.struct.WizardStateID-curam.core.facade.struct.ActionIDProperty-">setRegisterEmployerSearchCriteriaDetails</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#setRegisterExternalPartyDetails-curam.core.facade.struct.ExternalPartyRegistrationDetails-curam.core.sl.struct.WizardStateID-curam.core.facade.struct.ActionIDProperty-">setRegisterExternalPartyDetails</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#setRegisterExternalPartySearchCriteriaDetails-curam.core.facade.struct.ExternalPartySearchWizardKey-curam.core.sl.struct.WizardStateID-curam.core.facade.struct.ActionIDProperty-">setRegisterExternalPartySearchCriteriaDetails</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#setRegisterInformationProviderDetails-curam.core.facade.struct.InformationProviderRegistrationDetails-curam.core.sl.struct.WizardStateID-curam.core.facade.struct.ActionIDProperty-">setRegisterInformationProviderDetails</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#setRegisterInformationProviderSearchCriteriaDetails-curam.core.facade.struct.InformationProviderSearchWizardKey-curam.core.sl.struct.WizardStateID-curam.core.facade.struct.ActionIDProperty-">setRegisterInformationProviderSearchCriteriaDetails</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#setRegisterParticipantRoleType-curam.core.facade.struct.ConcernRoleTypeDetails-">setRegisterParticipantRoleType</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#setRegisterPersonDetails-curam.core.struct.PersonRegistrationDetails-curam.core.sl.struct.WizardStateID-curam.core.facade.struct.ActionIDProperty-">setRegisterPersonDetails</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#setRegisterPersonForPDCDetails-curam.core.struct.PersonRegistrationDetails-curam.core.sl.struct.WizardStateID-curam.core.facade.struct.ActionIDProperty-">setRegisterPersonForPDCDetails</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#setRegisterPersonSearchCriteriaDetails-curam.core.facade.struct.PersonSearchWizardKey-curam.core.sl.struct.WizardStateID-curam.core.facade.struct.ActionIDProperty-">setRegisterPersonSearchCriteriaDetails</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#setRegisterProductProviderDetails-curam.core.sl.struct.WizardStateID-curam.core.facade.struct.ActionIDProperty-curam.core.facade.struct.RegisterProductProviderWithTextBankAccountSortCodeDetails-">setRegisterProductProviderDetails</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#setRegisterProductProviderSearchCriteriaDetails-curam.core.facade.struct.ParticipantSearchWizardKey-curam.core.sl.struct.WizardStateID-curam.core.facade.struct.ActionIDProperty-">setRegisterProductProviderSearchCriteriaDetails</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#setRegisterServiceSupplierDetails-curam.core.facade.struct.ServiceSupplierRegistrationWithTextBankAccountSortCodeDetails-curam.core.sl.struct.WizardStateID-curam.core.facade.struct.ActionIDProperty-">setRegisterServiceSupplierDetails</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#setRegisterServiceSupplierSearchCriteriaDetails-curam.core.facade.struct.ParticipantSearchWizardKey-curam.core.sl.struct.WizardStateID-curam.core.facade.struct.ActionIDProperty-">setRegisterServiceSupplierSearchCriteriaDetails</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#setRegisterUtilityDetails-curam.core.facade.struct.UtilityRegistrationWithTextBankAccountSortCodeDetails-curam.core.sl.struct.WizardStateID-curam.core.facade.struct.ActionIDProperty-">setRegisterUtilityDetails</a>, <a href="../../../../curam/core/facade/intf/ParticipantRegistration.html#setRegisterUtilitySearchCriteriaDetails-curam.core.facade.struct.UtilitySearchWizardKey-curam.core.sl.struct.WizardStateID-curam.core.facade.struct.ActionIDProperty-">setRegisterUtilitySearchCriteriaDetails</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParticipantRegistration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParticipantRegistration</h4>
<pre>public&nbsp;ParticipantRegistration()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/core/facade/base/Participant.html" title="class in curam.core.facade.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/core/facade/base/ParticipantTab.html" title="class in curam.core.facade.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/core/facade/base/ParticipantRegistration.html" target="_top">Frames</a></li>
<li><a href="ParticipantRegistration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
