<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Participant (core)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Participant (core)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/core/facade/base/Organization.html" title="class in curam.core.facade.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/core/facade/base/ParticipantRegistration.html" title="class in curam.core.facade.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/core/facade/base/Participant.html" target="_top">Frames</a></li>
<li><a href="Participant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.core.facade.base</div>
<h2 title="Class Participant" class="title">Class Participant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.core.facade.base.Participant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../curam/core/facade/intf/Participant.html" title="interface in curam.core.facade.intf">Participant</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd>curam.core.facade.impl.Participant</dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public abstract class <span class="typeNameLabel">Participant</span>
extends java.lang.Object
implements <a href="../../../../curam/core/facade/intf/Participant.html" title="interface in curam.core.facade.intf">Participant</a></pre>
<div class="block">This process class provides the functionality for the Participant 
 presentation layer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/base/Participant.html#Participant--">Participant</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.core.facade.intf.Participant">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.core.facade.intf.<a href="../../../../curam/core/facade/intf/Participant.html" title="interface in curam.core.facade.intf">Participant</a></h3>
<code><a href="../../../../curam/core/facade/intf/Participant.html#cancelAddress-curam.core.facade.struct.CancelParticipantAddressKey-">cancelAddress</a>, <a href="../../../../curam/core/facade/intf/Participant.html#cancelAlternateID-curam.core.facade.struct.CancelParticipantAlternateIDKey-">cancelAlternateID</a>, <a href="../../../../curam/core/facade/intf/Participant.html#cancelCommunicationException-curam.core.facade.struct.CancelParticipantCommunicationExceptionKey-">cancelCommunicationException</a>, <a href="../../../../curam/core/facade/intf/Participant.html#cancelContact-curam.core.facade.struct.CancelContactKey-">cancelContact</a>, <a href="../../../../curam/core/facade/intf/Participant.html#cancelEmailAddress-curam.core.facade.struct.CancelParticipantEmailAddressKey-">cancelEmailAddress</a>, <a href="../../../../curam/core/facade/intf/Participant.html#cancelNote-curam.core.facade.struct.CancelParticipantNoteDetails-">cancelNote</a>, <a href="../../../../curam/core/facade/intf/Participant.html#cancelParticipantBankAccount-curam.core.facade.struct.CancelParticipantBankAccountKey-">cancelParticipantBankAccount</a>, <a href="../../../../curam/core/facade/intf/Participant.html#cancelPhoneNumber-curam.core.facade.struct.CancelParticipantPhoneNumberKey-">cancelPhoneNumber</a>, <a href="../../../../curam/core/facade/intf/Participant.html#cancelWebAddress-curam.core.facade.struct.CancelParticipantWebAddressDetails-">cancelWebAddress</a>, <a href="../../../../curam/core/facade/intf/Participant.html#createAddress-curam.core.facade.struct.MaintainParticipantAddressDetails-">createAddress</a>, <a href="../../../../curam/core/facade/intf/Participant.html#createAdministrator-curam.core.facade.struct.ParticipantAdministratorDetails-">createAdministrator</a>, <a href="../../../../curam/core/facade/intf/Participant.html#createAlternateID-curam.core.facade.struct.MaintainParticipantAlternateIDDetails-">createAlternateID</a>, <a href="../../../../curam/core/facade/intf/Participant.html#createBankAccountWithTextSortCode-curam.core.facade.struct.MaintainParticipantBankAccountWithTextSortCodeDetails-">createBankAccountWithTextSortCode</a>, <a href="../../../../curam/core/facade/intf/Participant.html#createCommunicationException-curam.core.facade.struct.MaintainParticipantCommunicationExceptionDetails-">createCommunicationException</a>, <a href="../../../../curam/core/facade/intf/Participant.html#createConcernContact-curam.core.facade.struct.CreateConcernContactDetails-">createConcernContact</a>, <a href="../../../../curam/core/facade/intf/Participant.html#createContact-curam.core.facade.struct.CreateContactDetails-">createContact</a>, <a href="../../../../curam/core/facade/intf/Participant.html#createContactFromUnregisteredParticipant-curam.core.facade.struct.CreateContactFromUnregisteredParticipant-">createContactFromUnregisteredParticipant</a>, <a href="../../../../curam/core/facade/intf/Participant.html#createEmailAddress-curam.core.facade.struct.MaintainParticipantEmailAddressDetails-">createEmailAddress</a>, <a href="../../../../curam/core/facade/intf/Participant.html#createHomePhoneNumber-curam.core.facade.struct.CreateHomePhoneNumber-">createHomePhoneNumber</a>, <a href="../../../../curam/core/facade/intf/Participant.html#createMailingAddress-curam.core.facade.struct.CreateMailingAddress-">createMailingAddress</a>, <a href="../../../../curam/core/facade/intf/Participant.html#createNote-curam.core.facade.struct.ParticipantNoteDetails-">createNote</a>, <a href="../../../../curam/core/facade/intf/Participant.html#createPhoneNumber-curam.core.facade.struct.MaintainParticipantPhoneDetails-">createPhoneNumber</a>, <a href="../../../../curam/core/facade/intf/Participant.html#createWebAddress-curam.core.facade.struct.ParticipantWebAddressDetails-">createWebAddress</a>, <a href="../../../../curam/core/facade/intf/Participant.html#createWorkPhoneNumber-curam.core.facade.struct.CreateWorkPhoneNumber-">createWorkPhoneNumber</a>, <a href="../../../../curam/core/facade/intf/Participant.html#displaySingleLineAddress-curam.core.struct.OtherAddressData-">displaySingleLineAddress</a>, <a href="../../../../curam/core/facade/intf/Participant.html#endDeduction-curam.core.facade.struct.EndDeductionDetails-">endDeduction</a>, <a href="../../../../curam/core/facade/intf/Participant.html#formatBankAcDetailsString-curam.core.struct.BankAccountRMDtls-">formatBankAcDetailsString</a>, <a href="../../../../curam/core/facade/intf/Participant.html#getAddressRegionList--">getAddressRegionList</a>, <a href="../../../../curam/core/facade/intf/Participant.html#insertPrimaryResidenceAddress-curam.core.facade.struct.InsertPrimaryResAddress-">insertPrimaryResidenceAddress</a>, <a href="../../../../curam/core/facade/intf/Participant.html#isParticipantDuplicate-curam.core.struct.ConcernRoleKey-">isParticipantDuplicate</a>, <a href="../../../../curam/core/facade/intf/Participant.html#listActiveAddresses-curam.core.facade.struct.ReadParticipantAddressListKey-">listActiveAddresses</a>, <a href="../../../../curam/core/facade/intf/Participant.html#listActiveBankAccount-curam.core.facade.struct.ReadParticipantBankAccountListKey-">listActiveBankAccount</a>, <a href="../../../../curam/core/facade/intf/Participant.html#listActiveBankAccountForRedirection1-curam.core.facade.struct.ParticipantBankAccountRedirectionKey1-">listActiveBankAccountForRedirection1</a>, <a href="../../../../curam/core/facade/intf/Participant.html#listAddress-curam.core.facade.struct.ReadParticipantAddressListKey-">listAddress</a>, <a href="../../../../curam/core/facade/intf/Participant.html#listAddressHistory-curam.core.facade.struct.ReadAddressHistoryListKey-">listAddressHistory</a>, <a href="../../../../curam/core/facade/intf/Participant.html#listAddressString-curam.core.facade.struct.ReadParticipantAddressListKey-">listAddressString</a>, <a href="../../../../curam/core/facade/intf/Participant.html#listAdministrators-curam.core.facade.struct.ReadParticipantAdminRoleListKey-">listAdministrators</a>, <a href="../../../../curam/core/facade/intf/Participant.html#listAdministratorsForDuplicateParticipant-curam.core.facade.struct.ReadParticipantAdminRoleListKey-">listAdministratorsForDuplicateParticipant</a>, <a href="../../../../curam/core/facade/intf/Participant.html#listAlternateID-curam.core.facade.struct.ReadParticipantAlternateIDListKey-">listAlternateID</a>, <a href="../../../../curam/core/facade/intf/Participant.html#listAlternateIDHistory-curam.core.facade.struct.ReadParticipantAltIDHistoryListKey-">listAlternateIDHistory</a>, <a href="../../../../curam/core/facade/intf/Participant.html#listAssessments-curam.core.struct.ConcernRoleKey-">listAssessments</a>, <a href="../../../../curam/core/facade/intf/Participant.html#listAssessmentsForDuplicate-curam.core.struct.ConcernRoleKey-">listAssessmentsForDuplicate</a>, <a href="../../../../curam/core/facade/intf/Participant.html#listBankAccount-curam.core.facade.struct.ReadParticipantBankAccountListKey-">listBankAccount</a>, <a href="../../../../curam/core/facade/intf/Participant.html#listBankAccountHistory-curam.core.facade.struct.ReadParticipantBankAcHistoryListKey-">listBankAccountHistory</a>, <a href="../../../../curam/core/facade/intf/Participant.html#listBankAccountString-curam.core.facade.struct.MaintainConcernRoleKey-">listBankAccountString</a>, <a href="../../../../curam/core/facade/intf/Participant.html#listCommunication-curam.core.facade.struct.ParticipantCommunicationKey-">listCommunication</a>, <a href="../../../../curam/core/facade/intf/Participant.html#listCommunicationException-curam.core.facade.struct.ReadParticipantCommunicationExceptionListKey-">listCommunicationException</a>, <a href="../../../../curam/core/facade/intf/Participant.html#listConcernContact-curam.core.facade.struct.ListContactKey-">listConcernContact</a>, <a href="../../../../curam/core/facade/intf/Participant.html#listConcernRole-curam.core.facade.struct.ReadParticipantConcernRoleKey-">listConcernRole</a>, <a href="../../../../curam/core/facade/intf/Participant.html#listConcernRoleForDuplicate-curam.core.facade.struct.ReadParticipantConcernRoleKey-">listConcernRoleForDuplicate</a>, <a href="../../../../curam/core/facade/intf/Participant.html#listContact-curam.core.facade.struct.ListContactKey-">listContact</a>, <a href="../../../../curam/core/facade/intf/Participant.html#listDeduction1-curam.core.facade.struct.ConcernRoleKeyStruct-">listDeduction1</a>, <a href="../../../../curam/core/facade/intf/Participant.html#listDeductionForDuplicate-curam.core.facade.struct.ConcernRoleKeyStruct-">listDeductionForDuplicate</a>, <a href="../../../../curam/core/facade/intf/Participant.html#listEmailAddress-curam.core.facade.struct.ReadParticipantEmailAddressListKey-">listEmailAddress</a>, <a href="../../../../curam/core/facade/intf/Participant.html#listExceptions-curam.core.sl.struct.CorrespondentID-">listExceptions</a>, <a href="../../../../curam/core/facade/intf/Participant.html#listFormattedAddress-curam.core.facade.struct.ReadParticipantFormattedAddressListKey-">listFormattedAddress</a>, <a href="../../../../curam/core/facade/intf/Participant.html#listFormattedBankAccount-curam.core.facade.struct.ReadParticipantFormattedBankAccountListKey-">listFormattedBankAccount</a>, <a href="../../../../curam/core/facade/intf/Participant.html#listInteraction-curam.core.facade.struct.ListInteractionKey-">listInteraction</a>, <a href="../../../../curam/core/facade/intf/Participant.html#listInteractionForDuplicate-curam.core.facade.struct.ListInteractionKey-">listInteractionForDuplicate</a>, <a href="../../../../curam/core/facade/intf/Participant.html#listInvestigations-curam.core.facade.struct.SearchCaseKey_fo-">listInvestigations</a>, <a href="../../../../curam/core/facade/intf/Participant.html#listIssuedPaymentInstrument-curam.core.facade.struct.ConcernRoleKeyStruct-">listIssuedPaymentInstrument</a>, <a href="../../../../curam/core/facade/intf/Participant.html#listIssuedPaymentInstrumentForDuplicate-curam.core.facade.struct.ConcernRoleKeyStruct-">listIssuedPaymentInstrumentForDuplicate</a>, <a href="../../../../curam/core/facade/intf/Participant.html#listNote1-curam.core.facade.struct.ParticipantKey-">listNote1</a>, <a href="../../../../curam/core/facade/intf/Participant.html#listParticipantFinancial1-curam.core.facade.struct.ListParticipantFinancialsKey-">listParticipantFinancial1</a>, <a href="../../../../curam/core/facade/intf/Participant.html#listParticipantFinancialForDuplicate-curam.core.facade.struct.ListParticipantFinancialsKey-">listParticipantFinancialForDuplicate</a>, <a href="../../../../curam/core/facade/intf/Participant.html#listParticipantTask-curam.core.facade.struct.ListParticipantTaskKey_eo-">listParticipantTask</a>, <a href="../../../../curam/core/facade/intf/Participant.html#listParticipantTaskForDuplicate-curam.core.facade.struct.ListParticipantTaskKey_eo-">listParticipantTaskForDuplicate</a>, <a href="../../../../curam/core/facade/intf/Participant.html#listPersonAndProspectPerson-curam.core.facade.struct.SearchPersonAndProspectPersonKey-">listPersonAndProspectPerson</a>, <a href="../../../../curam/core/facade/intf/Participant.html#listPhoneNumber-curam.core.facade.struct.ReadParticipantPhoneNumberListKey-">listPhoneNumber</a>, <a href="../../../../curam/core/facade/intf/Participant.html#listScreeningCases-curam.core.facade.struct.SearchCaseKey_fo-">listScreeningCases</a>, <a href="../../../../curam/core/facade/intf/Participant.html#listTemplateByTypeAndParticipant-curam.core.facade.struct.ListTemplateByTypeAndParticipantKey-">listTemplateByTypeAndParticipant</a>, <a href="../../../../curam/core/facade/intf/Participant.html#listWebAddress-curam.core.facade.struct.ParticipantWebAddressListKey-">listWebAddress</a>, <a href="../../../../curam/core/facade/intf/Participant.html#modifyAddress-curam.core.facade.struct.MaintainParticipantAddressDetails-">modifyAddress</a>, <a href="../../../../curam/core/facade/intf/Participant.html#modifyAlternateID-curam.core.facade.struct.MaintainParticipantAlternateIDDetails-">modifyAlternateID</a>, <a href="../../../../curam/core/facade/intf/Participant.html#modifyBankAccountWithTextSortCode-curam.core.facade.struct.MaintainParticipantBankAccountWithTextSortCodeDetails-">modifyBankAccountWithTextSortCode</a>, <a href="../../../../curam/core/facade/intf/Participant.html#modifyCommunicationException-curam.core.facade.struct.MaintainParticipantCommunicationExceptionDetails-">modifyCommunicationException</a>, <a href="../../../../curam/core/facade/intf/Participant.html#modifyConcernContact-curam.core.facade.struct.ModifyConcernContactDetails-">modifyConcernContact</a>, <a href="../../../../curam/core/facade/intf/Participant.html#modifyContact-curam.core.facade.struct.ModifyContactDetails-">modifyContact</a>, <a href="../../../../curam/core/facade/intf/Participant.html#modifyEmailAddress-curam.core.facade.struct.MaintainParticipantEmailAddressDetails-">modifyEmailAddress</a>, <a href="../../../../curam/core/facade/intf/Participant.html#modifyNote1-curam.core.facade.struct.ModifyParticipantNoteDetails1-">modifyNote1</a>, <a href="../../../../curam/core/facade/intf/Participant.html#modifyPhoneNumber-curam.core.facade.struct.MaintainParticipantPhoneDetails-">modifyPhoneNumber</a>, <a href="../../../../curam/core/facade/intf/Participant.html#modifySentCommunication-curam.core.facade.struct.ModifySentCommunicationDetails-">modifySentCommunication</a>, <a href="../../../../curam/core/facade/intf/Participant.html#modifyWebAddress-curam.core.facade.struct.ParticipantWebAddressDetails-">modifyWebAddress</a>, <a href="../../../../curam/core/facade/intf/Participant.html#printCommunication-curam.core.facade.struct.PrintCommunicationKey-">printCommunication</a>, <a href="../../../../curam/core/facade/intf/Participant.html#readAddress-curam.core.facade.struct.ReadParticipantAddressKey-">readAddress</a>, <a href="../../../../curam/core/facade/intf/Participant.html#readAlternateID-curam.core.facade.struct.ReadParticipantAlternateIDKey-">readAlternateID</a>, <a href="../../../../curam/core/facade/intf/Participant.html#readBankAccount-curam.core.facade.struct.ReadParticipantBankAccountKey-">readBankAccount</a>, <a href="../../../../curam/core/facade/intf/Participant.html#readCommunicationAttachment-curam.core.facade.struct.ReadAttachmentKey-">readCommunicationAttachment</a>, <a href="../../../../curam/core/facade/intf/Participant.html#readCommunicationException-curam.core.facade.struct.ReadParticipantCommunicationExceptionKey-">readCommunicationException</a>, <a href="../../../../curam/core/facade/intf/Participant.html#readConcernContact-curam.core.facade.struct.ReadContactKey-">readConcernContact</a>, <a href="../../../../curam/core/facade/intf/Participant.html#readConcernRoleType-curam.core.facade.struct.ReadParticipantConcernRoleKey-">readConcernRoleType</a>, <a href="../../../../curam/core/facade/intf/Participant.html#readContact-curam.core.facade.struct.ReadContactKey-">readContact</a>, <a href="../../../../curam/core/facade/intf/Participant.html#readEmailAddress-curam.core.facade.struct.ReadParticipantEmailAddressKey-">readEmailAddress</a>, <a href="../../../../curam/core/facade/intf/Participant.html#readInteraction-curam.core.facade.struct.ReadInteractionKey-">readInteraction</a>, <a href="../../../../curam/core/facade/intf/Participant.html#readNote1-curam.core.facade.struct.ParticipantNoteKey-">readNote1</a>, <a href="../../../../curam/core/facade/intf/Participant.html#readNoteLockedStatus-curam.core.facade.struct.ParticipantNoteKey-">readNoteLockedStatus</a>, <a href="../../../../curam/core/facade/intf/Participant.html#readParticipantContactContextDescription-curam.core.facade.struct.ContactContextDescriptionKey-">readParticipantContactContextDescription</a>, <a href="../../../../curam/core/facade/intf/Participant.html#readPhoneNumber-curam.core.facade.struct.ReadParticipantPhoneNumberKey-">readPhoneNumber</a>, <a href="../../../../curam/core/facade/intf/Participant.html#readWebAddress-curam.core.facade.struct.ParticipantWebAddressKey-">readWebAddress</a>, <a href="../../../../curam/core/facade/intf/Participant.html#removeAddress-curam.core.facade.struct.ReadParticipantAddressKey-">removeAddress</a>, <a href="../../../../curam/core/facade/intf/Participant.html#resolveProspectHome-curam.core.facade.struct.ConcernRoleKeyStruct-">resolveProspectHome</a>, <a href="../../../../curam/core/facade/intf/Participant.html#searchParticipantDetails-curam.core.facade.struct.AllParticipantSearchKey-">searchParticipantDetails</a>, <a href="../../../../curam/core/facade/intf/Participant.html#updateBankAccountPaymentDetails-curam.core.facade.struct.UpdateBankAccPaymentDtlsKey-">updateBankAccountPaymentDetails</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Participant--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Participant</h4>
<pre>public&nbsp;Participant()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/core/facade/base/Organization.html" title="class in curam.core.facade.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/core/facade/base/ParticipantRegistration.html" title="class in curam.core.facade.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/core/facade/base/Participant.html" target="_top">Frames</a></li>
<li><a href="Participant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
