<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Person (core)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Person (core)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/core/facade/base/ParticipantTab.html" title="class in curam.core.facade.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/core/facade/base/PodContainer.html" title="class in curam.core.facade.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/core/facade/base/Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.core.facade.base</div>
<h2 title="Class Person" class="title">Class Person</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.core.facade.base.Person</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../curam/core/facade/intf/Person.html" title="interface in curam.core.facade.intf">Person</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd>curam.core.facade.impl.Person</dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public abstract class <span class="typeNameLabel">Person</span>
extends java.lang.Object
implements <a href="../../../../curam/core/facade/intf/Person.html" title="interface in curam.core.facade.intf">Person</a></pre>
<div class="block">This process class provides the functionality for the Person presentation 
 layer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/base/Person.html#Person--">Person</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.core.facade.intf.Person">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.core.facade.intf.<a href="../../../../curam/core/facade/intf/Person.html" title="interface in curam.core.facade.intf">Person</a></h3>
<code><a href="../../../../curam/core/facade/intf/Person.html#cancelAddress-curam.core.facade.struct.CancelParticipantAddressKey-">cancelAddress</a>, <a href="../../../../curam/core/facade/intf/Person.html#cancelAlternateID-curam.core.facade.struct.CancelParticipantAlternateIDKey-">cancelAlternateID</a>, <a href="../../../../curam/core/facade/intf/Person.html#cancelAlternativeName-curam.core.facade.struct.CancelPersonNameKey-">cancelAlternativeName</a>, <a href="../../../../curam/core/facade/intf/Person.html#cancelBankAccount-curam.core.facade.struct.CancelParticipantBankAccountKey-">cancelBankAccount</a>, <a href="../../../../curam/core/facade/intf/Person.html#cancelCitizenship-curam.core.facade.struct.CancelCitizenshipKey-">cancelCitizenship</a>, <a href="../../../../curam/core/facade/intf/Person.html#cancelCommunicationException-curam.core.facade.struct.CancelParticipantCommunicationExceptionKey-">cancelCommunicationException</a>, <a href="../../../../curam/core/facade/intf/Person.html#cancelContact-curam.core.facade.struct.CancelContactKey-">cancelContact</a>, <a href="../../../../curam/core/facade/intf/Person.html#cancelEducation-curam.core.facade.struct.CancelEducationKey-">cancelEducation</a>, <a href="../../../../curam/core/facade/intf/Person.html#cancelEmailAddress-curam.core.facade.struct.CancelParticipantEmailAddressKey-">cancelEmailAddress</a>, <a href="../../../../curam/core/facade/intf/Person.html#cancelEmployment-curam.core.facade.struct.CancelEmploymentKey-">cancelEmployment</a>, <a href="../../../../curam/core/facade/intf/Person.html#cancelEmploymentWorkingHour-curam.core.facade.struct.CancelEmploymentWorkingHourDetails-">cancelEmploymentWorkingHour</a>, <a href="../../../../curam/core/facade/intf/Person.html#cancelForeignResidency-curam.core.facade.struct.CancelPersonForeignResidencyKey-">cancelForeignResidency</a>, <a href="../../../../curam/core/facade/intf/Person.html#cancelNote-curam.core.facade.struct.CancelParticipantNoteDetails-">cancelNote</a>, <a href="../../../../curam/core/facade/intf/Person.html#cancelParticipantBankAccount-curam.core.facade.struct.CancelParticipantBankAccountKey-">cancelParticipantBankAccount</a>, <a href="../../../../curam/core/facade/intf/Person.html#cancelPhoneNumber-curam.core.facade.struct.CancelParticipantPhoneNumberKey-">cancelPhoneNumber</a>, <a href="../../../../curam/core/facade/intf/Person.html#cancelRelationship-curam.core.facade.struct.CancelPersonRelationshipDetailsKey-">cancelRelationship</a>, <a href="../../../../curam/core/facade/intf/Person.html#cancelUtilityPayment-curam.core.facade.struct.CancelUtilityPaymentKey-">cancelUtilityPayment</a>, <a href="../../../../curam/core/facade/intf/Person.html#cancelWebAddress-curam.core.facade.struct.CancelParticipantWebAddressDetails-">cancelWebAddress</a>, <a href="../../../../curam/core/facade/intf/Person.html#createAddress-curam.core.facade.struct.MaintainParticipantAddressDetails-">createAddress</a>, <a href="../../../../curam/core/facade/intf/Person.html#createAdministrator-curam.core.facade.struct.ParticipantAdministratorDetails-">createAdministrator</a>, <a href="../../../../curam/core/facade/intf/Person.html#createAlternateID-curam.core.facade.struct.MaintainParticipantAlternateIDDetails-">createAlternateID</a>, <a href="../../../../curam/core/facade/intf/Person.html#createAlternativeName-curam.core.facade.struct.MaintainPersonAlternativeNameDetails-">createAlternativeName</a>, <a href="../../../../curam/core/facade/intf/Person.html#createBankAccountWithTextSortCode-curam.core.facade.struct.MaintainParticipantBankAccountWithTextSortCodeDetails-">createBankAccountWithTextSortCode</a>, <a href="../../../../curam/core/facade/intf/Person.html#createCitizenship-curam.core.facade.struct.MaintainCitizenshipDetails-">createCitizenship</a>, <a href="../../../../curam/core/facade/intf/Person.html#createCommunicationException-curam.core.facade.struct.MaintainParticipantCommunicationExceptionDetails-">createCommunicationException</a>, <a href="../../../../curam/core/facade/intf/Person.html#createContact-curam.core.facade.struct.CreateContactDetails-">createContact</a>, <a href="../../../../curam/core/facade/intf/Person.html#createContactFromUnregisteredParticipant-curam.core.facade.struct.CreateContactFromUnregisteredParticipant-">createContactFromUnregisteredParticipant</a>, <a href="../../../../curam/core/facade/intf/Person.html#createEducation-curam.core.facade.struct.MaintainPersonEducationDetails-">createEducation</a>, <a href="../../../../curam/core/facade/intf/Person.html#createEmailAddress-curam.core.facade.struct.MaintainParticipantEmailAddressDetails-">createEmailAddress</a>, <a href="../../../../curam/core/facade/intf/Person.html#createEmployment-curam.core.facade.struct.MaintainPersonEmploymentDetails-">createEmployment</a>, <a href="../../../../curam/core/facade/intf/Person.html#createEmploymentWorkingHour-curam.core.facade.struct.CreateEmploymentWorkingHourDetails-">createEmploymentWorkingHour</a>, <a href="../../../../curam/core/facade/intf/Person.html#createForeignResidency-curam.core.facade.struct.MaintainPersonForeignResidencyDetails-">createForeignResidency</a>, <a href="../../../../curam/core/facade/intf/Person.html#createHomePhoneNumber-curam.core.facade.struct.CreateHomePhoneNumber-">createHomePhoneNumber</a>, <a href="../../../../curam/core/facade/intf/Person.html#createMailingAddress-curam.core.facade.struct.CreateMailingAddress-">createMailingAddress</a>, <a href="../../../../curam/core/facade/intf/Person.html#createNote-curam.core.facade.struct.ParticipantNoteDetails-">createNote</a>, <a href="../../../../curam/core/facade/intf/Person.html#createPhoneNumber-curam.core.facade.struct.MaintainParticipantPhoneDetails-">createPhoneNumber</a>, <a href="../../../../curam/core/facade/intf/Person.html#createRelationship-curam.core.facade.struct.MaintainPersonRelationships-">createRelationship</a>, <a href="../../../../curam/core/facade/intf/Person.html#createWebAddress-curam.core.facade.struct.ParticipantWebAddressDetails-">createWebAddress</a>, <a href="../../../../curam/core/facade/intf/Person.html#createWorkPhoneNumber-curam.core.facade.struct.CreateWorkPhoneNumber-">createWorkPhoneNumber</a>, <a href="../../../../curam/core/facade/intf/Person.html#displaySingleLineAddress-curam.core.struct.OtherAddressData-">displaySingleLineAddress</a>, <a href="../../../../curam/core/facade/intf/Person.html#endDeduction-curam.core.facade.struct.EndDeductionDetails-">endDeduction</a>, <a href="../../../../curam/core/facade/intf/Person.html#formatBankAcDetailsString-curam.core.struct.BankAccountRMDtls-">formatBankAcDetailsString</a>, <a href="../../../../curam/core/facade/intf/Person.html#insertPrimaryResidenceAddress-curam.core.facade.struct.InsertPrimaryResAddress-">insertPrimaryResidenceAddress</a>, <a href="../../../../curam/core/facade/intf/Person.html#listActiveAddresses-curam.core.facade.struct.ReadParticipantAddressListKey-">listActiveAddresses</a>, <a href="../../../../curam/core/facade/intf/Person.html#listActiveBankAccount-curam.core.facade.struct.ReadParticipantBankAccountListKey-">listActiveBankAccount</a>, <a href="../../../../curam/core/facade/intf/Person.html#listActiveBankAccountForRedirection1-curam.core.facade.struct.ParticipantBankAccountRedirectionKey1-">listActiveBankAccountForRedirection1</a>, <a href="../../../../curam/core/facade/intf/Person.html#listActiveBenefitCase-curam.core.facade.struct.ListActiveBenefitCasesKey-">listActiveBenefitCase</a>, <a href="../../../../curam/core/facade/intf/Person.html#listAddress-curam.core.facade.struct.ReadParticipantAddressListKey-">listAddress</a>, <a href="../../../../curam/core/facade/intf/Person.html#listAddressHistory-curam.core.facade.struct.ReadAddressHistoryListKey-">listAddressHistory</a>, <a href="../../../../curam/core/facade/intf/Person.html#listAddressString-curam.core.facade.struct.ReadParticipantAddressListKey-">listAddressString</a>, <a href="../../../../curam/core/facade/intf/Person.html#listAdministrators-curam.core.facade.struct.ReadParticipantAdminRoleListKey-">listAdministrators</a>, <a href="../../../../curam/core/facade/intf/Person.html#listAdministratorsForDuplicateParticipant-curam.core.facade.struct.ReadParticipantAdminRoleListKey-">listAdministratorsForDuplicateParticipant</a>, <a href="../../../../curam/core/facade/intf/Person.html#listAllCases-curam.core.facade.struct.SearchCasesByConcernRoleKey-">listAllCases</a>, <a href="../../../../curam/core/facade/intf/Person.html#listAlternateID-curam.core.facade.struct.ReadParticipantAlternateIDListKey-">listAlternateID</a>, <a href="../../../../curam/core/facade/intf/Person.html#listAlternateIDHistory-curam.core.facade.struct.ReadParticipantAltIDHistoryListKey-">listAlternateIDHistory</a>, <a href="../../../../curam/core/facade/intf/Person.html#listAlternativeName-curam.core.facade.struct.ReadPersonAlternativeNameListKey-">listAlternativeName</a>, <a href="../../../../curam/core/facade/intf/Person.html#listAlternativeNameHistory-curam.core.facade.struct.ReadPersonNameHistoryListKey-">listAlternativeNameHistory</a>, <a href="../../../../curam/core/facade/intf/Person.html#listAssessments-curam.core.struct.ConcernRoleKey-">listAssessments</a>, <a href="../../../../curam/core/facade/intf/Person.html#listBankAccount-curam.core.facade.struct.ReadParticipantBankAccountListKey-">listBankAccount</a>, <a href="../../../../curam/core/facade/intf/Person.html#listBankAccountHistory-curam.core.facade.struct.ReadParticipantBankAcHistoryListKey-">listBankAccountHistory</a>, <a href="../../../../curam/core/facade/intf/Person.html#listBankAccountString-curam.core.facade.struct.MaintainConcernRoleKey-">listBankAccountString</a>, <a href="../../../../curam/core/facade/intf/Person.html#listCitizenship-curam.core.facade.struct.ReadCitizenshipListKey-">listCitizenship</a>, <a href="../../../../curam/core/facade/intf/Person.html#listCitizenshipHistory-curam.core.facade.struct.ReadCitizenshipHistoryListKey-">listCitizenshipHistory</a>, <a href="../../../../curam/core/facade/intf/Person.html#listCommunication-curam.core.facade.struct.ParticipantCommunicationKey-">listCommunication</a>, <a href="../../../../curam/core/facade/intf/Person.html#listCommunicationException-curam.core.facade.struct.ReadParticipantCommunicationExceptionListKey-">listCommunicationException</a>, <a href="../../../../curam/core/facade/intf/Person.html#listConcernContact-curam.core.facade.struct.ListContactKey-">listConcernContact</a>, <a href="../../../../curam/core/facade/intf/Person.html#listConcernRole-curam.core.facade.struct.ReadParticipantConcernRoleKey-">listConcernRole</a>, <a href="../../../../curam/core/facade/intf/Person.html#listConcernRoleForDuplicate-curam.core.facade.struct.ReadParticipantConcernRoleKey-">listConcernRoleForDuplicate</a>, <a href="../../../../curam/core/facade/intf/Person.html#listContact-curam.core.facade.struct.ListContactKey-">listContact</a>, <a href="../../../../curam/core/facade/intf/Person.html#listDeduction-curam.core.facade.struct.ConcernRoleKeyStruct-">listDeduction</a>, <a href="../../../../curam/core/facade/intf/Person.html#listDeduction1-curam.core.facade.struct.ConcernRoleKeyStruct-">listDeduction1</a>, <a href="../../../../curam/core/facade/intf/Person.html#listDeductionForDuplicate-curam.core.facade.struct.ConcernRoleKeyStruct-">listDeductionForDuplicate</a>, <a href="../../../../curam/core/facade/intf/Person.html#listEducation-curam.core.facade.struct.ReadEducationListByConcernKey-">listEducation</a>, <a href="../../../../curam/core/facade/intf/Person.html#listEducationHistory-curam.core.facade.struct.ReadEducationHistoryListKey-">listEducationHistory</a>, <a href="../../../../curam/core/facade/intf/Person.html#listEmailAddress-curam.core.facade.struct.ReadParticipantEmailAddressListKey-">listEmailAddress</a>, <a href="../../../../curam/core/facade/intf/Person.html#listEmployment1-curam.core.facade.struct.ReadPersonEmploymentListKey-">listEmployment1</a>, <a href="../../../../curam/core/facade/intf/Person.html#listEmploymentHistory-curam.core.facade.struct.ReadEmploymentHistoryListKey-">listEmploymentHistory</a>, <a href="../../../../curam/core/facade/intf/Person.html#listEmploymentWorkingHour-curam.core.facade.struct.ListEmploymentWorkingHourKey-">listEmploymentWorkingHour</a>, <a href="../../../../curam/core/facade/intf/Person.html#listEmploymentWorkingHourAndVersionNo-curam.core.facade.struct.ListEmploymentWorkingHourKey-">listEmploymentWorkingHourAndVersionNo</a>, <a href="../../../../curam/core/facade/intf/Person.html#listEmploymentWorkingHourHistory-curam.core.facade.struct.ReadEmploymentWorkingHourHistoryListKey-">listEmploymentWorkingHourHistory</a>, <a href="../../../../curam/core/facade/intf/Person.html#listForeignResidency-curam.core.facade.struct.ReadPersonForeignResidencyListKey-">listForeignResidency</a>, <a href="../../../../curam/core/facade/intf/Person.html#listForeignResidencyHistory-curam.core.facade.struct.ReadPersonForeignResidencyHistoryListKey-">listForeignResidencyHistory</a>, <a href="../../../../curam/core/facade/intf/Person.html#listFormattedAddress-curam.core.facade.struct.ReadParticipantFormattedAddressListKey-">listFormattedAddress</a>, <a href="../../../../curam/core/facade/intf/Person.html#listFormattedBankAccount-curam.core.facade.struct.ReadParticipantFormattedBankAccountListKey-">listFormattedBankAccount</a>, <a href="../../../../curam/core/facade/intf/Person.html#listInteraction-curam.core.facade.struct.ListInteractionKey-">listInteraction</a>, <a href="../../../../curam/core/facade/intf/Person.html#listInteractionForDuplicate-curam.core.facade.struct.ListInteractionKey-">listInteractionForDuplicate</a>, <a href="../../../../curam/core/facade/intf/Person.html#listInvestigations-curam.core.facade.struct.SearchCaseKey_fo-">listInvestigations</a>, <a href="../../../../curam/core/facade/intf/Person.html#listIssuedPaymentInstrument-curam.core.facade.struct.ConcernRoleKeyStruct-">listIssuedPaymentInstrument</a>, <a href="../../../../curam/core/facade/intf/Person.html#listIssuedPaymentInstrumentForDuplicate-curam.core.facade.struct.ConcernRoleKeyStruct-">listIssuedPaymentInstrumentForDuplicate</a>, <a href="../../../../curam/core/facade/intf/Person.html#listNote1-curam.core.facade.struct.ParticipantKey-">listNote1</a>, <a href="../../../../curam/core/facade/intf/Person.html#listParticipantFinancial1-curam.core.facade.struct.ListParticipantFinancialsKey-">listParticipantFinancial1</a>, <a href="../../../../curam/core/facade/intf/Person.html#listParticipantFinancialForDuplicate-curam.core.facade.struct.ListParticipantFinancialsKey-">listParticipantFinancialForDuplicate</a>, <a href="../../../../curam/core/facade/intf/Person.html#listParticipantTask-curam.core.facade.struct.ListParticipantTaskKey_eo-">listParticipantTask</a>, <a href="../../../../curam/core/facade/intf/Person.html#listParticipantTaskForDuplicate-curam.core.facade.struct.ListParticipantTaskKey_eo-">listParticipantTaskForDuplicate</a>, <a href="../../../../curam/core/facade/intf/Person.html#listPersonHistory-curam.core.facade.struct.ReadPersonHistoryListKey-">listPersonHistory</a>, <a href="../../../../curam/core/facade/intf/Person.html#listPhoneNumber-curam.core.facade.struct.ReadParticipantPhoneNumberListKey-">listPhoneNumber</a>, <a href="../../../../curam/core/facade/intf/Person.html#listRace--">listRace</a>, <a href="../../../../curam/core/facade/intf/Person.html#listRelationship-curam.core.facade.struct.ReadPersonRelationshipListKey-">listRelationship</a>, <a href="../../../../curam/core/facade/intf/Person.html#listRelationshipHistory-curam.core.facade.struct.ReadRelationshipHistoryListKey-">listRelationshipHistory</a>, <a href="../../../../curam/core/facade/intf/Person.html#listScreeningCases-curam.core.facade.struct.SearchCaseKey_fo-">listScreeningCases</a>, <a href="../../../../curam/core/facade/intf/Person.html#listTemplateByTypeAndParticipant-curam.core.facade.struct.ListTemplateByTypeAndParticipantKey-">listTemplateByTypeAndParticipant</a>, <a href="../../../../curam/core/facade/intf/Person.html#listUtilityPayment-curam.core.facade.struct.ReadUtilityPaymentsListKey-">listUtilityPayment</a>, <a href="../../../../curam/core/facade/intf/Person.html#listWaitList-curam.core.struct.ConcernRoleKey-">listWaitList</a>, <a href="../../../../curam/core/facade/intf/Person.html#listWebAddress-curam.core.facade.struct.ParticipantWebAddressListKey-">listWebAddress</a>, <a href="../../../../curam/core/facade/intf/Person.html#modifyAddress-curam.core.facade.struct.MaintainParticipantAddressDetails-">modifyAddress</a>, <a href="../../../../curam/core/facade/intf/Person.html#modifyAlternateID-curam.core.facade.struct.MaintainParticipantAlternateIDDetails-">modifyAlternateID</a>, <a href="../../../../curam/core/facade/intf/Person.html#modifyAlternativeName-curam.core.facade.struct.MaintainPersonAlternativeNameDetails-">modifyAlternativeName</a>, <a href="../../../../curam/core/facade/intf/Person.html#modifyBankAccountWithTextSortCode-curam.core.facade.struct.MaintainParticipantBankAccountWithTextSortCodeDetails-">modifyBankAccountWithTextSortCode</a>, <a href="../../../../curam/core/facade/intf/Person.html#modifyCitizenship-curam.core.facade.struct.MaintainCitizenshipDetails-">modifyCitizenship</a>, <a href="../../../../curam/core/facade/intf/Person.html#modifyClientEvidence-curam.core.struct.ModifyClientEvidenceDetails-">modifyClientEvidence</a>, <a href="../../../../curam/core/facade/intf/Person.html#modifyCommunicationException-curam.core.facade.struct.MaintainParticipantCommunicationExceptionDetails-">modifyCommunicationException</a>, <a href="../../../../curam/core/facade/intf/Person.html#modifyConcernContact-curam.core.facade.struct.ModifyConcernContactDetails-">modifyConcernContact</a>, <a href="../../../../curam/core/facade/intf/Person.html#modifyContact-curam.core.facade.struct.ModifyContactDetails-">modifyContact</a>, <a href="../../../../curam/core/facade/intf/Person.html#modifyEducation-curam.core.facade.struct.MaintainPersonEducationDetails-">modifyEducation</a>, <a href="../../../../curam/core/facade/intf/Person.html#modifyEmailAddress-curam.core.facade.struct.MaintainParticipantEmailAddressDetails-">modifyEmailAddress</a>, <a href="../../../../curam/core/facade/intf/Person.html#modifyEmployment-curam.core.facade.struct.MaintainPersonEmploymentDetails-">modifyEmployment</a>, <a href="../../../../curam/core/facade/intf/Person.html#modifyEmploymentWorkingHour-curam.core.facade.struct.ModifyEmploymentWorkingHourDetails-">modifyEmploymentWorkingHour</a>, <a href="../../../../curam/core/facade/intf/Person.html#modifyForeignResidency-curam.core.facade.struct.MaintainPersonForeignResidencyDetails-">modifyForeignResidency</a>, <a href="../../../../curam/core/facade/intf/Person.html#modifyNote1-curam.core.facade.struct.ModifyParticipantNoteDetails1-">modifyNote1</a>, <a href="../../../../curam/core/facade/intf/Person.html#modifyPerson-curam.core.facade.struct.MaintainPersonDetails-">modifyPerson</a>, <a href="../../../../curam/core/facade/intf/Person.html#modifyPersonEvidence-curam.core.struct.ModifyPersonEvidenceDetails-">modifyPersonEvidence</a>, <a href="../../../../curam/core/facade/intf/Person.html#modifyPhoneNumber-curam.core.facade.struct.MaintainParticipantPhoneDetails-">modifyPhoneNumber</a>, <a href="../../../../curam/core/facade/intf/Person.html#modifyRelationship-curam.core.facade.struct.MaintainPersonRelationships-">modifyRelationship</a>, <a href="../../../../curam/core/facade/intf/Person.html#modifySentCommunication-curam.core.facade.struct.ModifySentCommunicationDetails-">modifySentCommunication</a>, <a href="../../../../curam/core/facade/intf/Person.html#modifyUtilityPayment-curam.core.facade.struct.MaintainUtilityPaymentsDetails-">modifyUtilityPayment</a>, <a href="../../../../curam/core/facade/intf/Person.html#modifyWebAddress-curam.core.facade.struct.ParticipantWebAddressDetails-">modifyWebAddress</a>, <a href="../../../../curam/core/facade/intf/Person.html#printCommunication-curam.core.facade.struct.PrintCommunicationKey-">printCommunication</a>, <a href="../../../../curam/core/facade/intf/Person.html#readAddress-curam.core.facade.struct.ReadParticipantAddressKey-">readAddress</a>, <a href="../../../../curam/core/facade/intf/Person.html#readAlternateID-curam.core.facade.struct.ReadParticipantAlternateIDKey-">readAlternateID</a>, <a href="../../../../curam/core/facade/intf/Person.html#readAlternativeName-curam.core.facade.struct.ReadPersonNameKey-">readAlternativeName</a>, <a href="../../../../curam/core/facade/intf/Person.html#readBankAccount-curam.core.facade.struct.ReadParticipantBankAccountKey-">readBankAccount</a>, <a href="../../../../curam/core/facade/intf/Person.html#readByReferenceNumber-curam.core.facade.struct.PersonAlternateIDSearchKey-">readByReferenceNumber</a>, <a href="../../../../curam/core/facade/intf/Person.html#readCitizenship-curam.core.facade.struct.ReadCitizenshipKey-">readCitizenship</a>, <a href="../../../../curam/core/facade/intf/Person.html#readClientEvidence-curam.core.facade.struct.ReadPersonKey-">readClientEvidence</a>, <a href="../../../../curam/core/facade/intf/Person.html#readCommunicationAttachment-curam.core.facade.struct.ReadAttachmentKey-">readCommunicationAttachment</a>, <a href="../../../../curam/core/facade/intf/Person.html#readCommunicationException-curam.core.facade.struct.ReadParticipantCommunicationExceptionKey-">readCommunicationException</a>, <a href="../../../../curam/core/facade/intf/Person.html#readConcernContact-curam.core.facade.struct.ReadContactKey-">readConcernContact</a>, <a href="../../../../curam/core/facade/intf/Person.html#readConcernRoleType-curam.core.facade.struct.ReadParticipantConcernRoleKey-">readConcernRoleType</a>, <a href="../../../../curam/core/facade/intf/Person.html#readContact-curam.core.facade.struct.ReadContactKey-">readContact</a>, <a href="../../../../curam/core/facade/intf/Person.html#readContextDescription-curam.core.facade.struct.ParticipantContextKey-">readContextDescription</a>, <a href="../../../../curam/core/facade/intf/Person.html#readEducation-curam.core.facade.struct.EducationReadKey-">readEducation</a>, <a href="../../../../curam/core/facade/intf/Person.html#readEmailAddress-curam.core.facade.struct.ReadParticipantEmailAddressKey-">readEmailAddress</a>, <a href="../../../../curam/core/facade/intf/Person.html#readEmployment-curam.core.facade.struct.ReadEmploymentKey-">readEmployment</a>, <a href="../../../../curam/core/facade/intf/Person.html#readEmploymentWorkingHour-curam.core.facade.struct.EmploymentWorkingHourKey-">readEmploymentWorkingHour</a>, <a href="../../../../curam/core/facade/intf/Person.html#readEmploymentWorkingHourContextDescription-curam.core.facade.struct.EmploymentWorkingHourContextDescriptionKey-">readEmploymentWorkingHourContextDescription</a>, <a href="../../../../curam/core/facade/intf/Person.html#readForeignResidency-curam.core.facade.struct.ReadPersonForeignResidencyKey-">readForeignResidency</a>, <a href="../../../../curam/core/facade/intf/Person.html#readFullNameAndAddress-curam.core.facade.struct.ReadPersonKey-">readFullNameAndAddress</a>, <a href="../../../../curam/core/facade/intf/Person.html#readFurtherDetails-curam.core.facade.struct.PersonSearchMaintainConcernRoleKey-">readFurtherDetails</a>, <a href="../../../../curam/core/facade/intf/Person.html#readHomePageDetails-curam.core.facade.struct.ReadPersonHomeKey-">readHomePageDetails</a>, <a href="../../../../curam/core/facade/intf/Person.html#readHomePageDetailsShowTasks-curam.core.facade.struct.ReadPersonHomeKey-">readHomePageDetailsShowTasks</a>, <a href="../../../../curam/core/facade/intf/Person.html#readInformationalMessage-curam.core.facade.struct.MaintainConcernRoleKey-">readInformationalMessage</a>, <a href="../../../../curam/core/facade/intf/Person.html#readInteraction-curam.core.facade.struct.ReadInteractionKey-">readInteraction</a>, <a href="../../../../curam/core/facade/intf/Person.html#readNote1-curam.core.facade.struct.ParticipantNoteKey-">readNote1</a>, <a href="../../../../curam/core/facade/intf/Person.html#readParticipantContactContextDescription-curam.core.facade.struct.ContactContextDescriptionKey-">readParticipantContactContextDescription</a>, <a href="../../../../curam/core/facade/intf/Person.html#readPerson-curam.core.facade.struct.ReadPersonKey-">readPerson</a>, <a href="../../../../curam/core/facade/intf/Person.html#readPersonDetails-curam.core.facade.struct.ConcernRoleIDKey-">readPersonDetails</a>, <a href="../../../../curam/core/facade/intf/Person.html#readPersonEvidence-curam.core.facade.struct.ReadPersonKey-">readPersonEvidence</a>, <a href="../../../../curam/core/facade/intf/Person.html#readPersonEvidenceForModify-curam.core.facade.struct.ReadPersonKey-">readPersonEvidenceForModify</a>, <a href="../../../../curam/core/facade/intf/Person.html#readPhoneNumber-curam.core.facade.struct.ReadParticipantPhoneNumberKey-">readPhoneNumber</a>, <a href="../../../../curam/core/facade/intf/Person.html#readRelationship-curam.core.facade.struct.ReadPersonRelationshipDetailsKey-">readRelationship</a>, <a href="../../../../curam/core/facade/intf/Person.html#readUtilityPayment-curam.core.facade.struct.ReadUtilityPaymentKey-">readUtilityPayment</a>, <a href="../../../../curam/core/facade/intf/Person.html#readWebAddress-curam.core.facade.struct.ParticipantWebAddressKey-">readWebAddress</a>, <a href="../../../../curam/core/facade/intf/Person.html#register-curam.core.facade.struct.PersonRegistrationDetails-">register</a>, <a href="../../../../curam/core/facade/intf/Person.html#removeAddress-curam.core.facade.struct.ReadParticipantAddressKey-">removeAddress</a>, <a href="../../../../curam/core/facade/intf/Person.html#resolveProspectHome-curam.core.facade.struct.ConcernRoleKeyStruct-">resolveProspectHome</a>, <a href="../../../../curam/core/facade/intf/Person.html#searchByReferenceNumber-curam.core.facade.struct.PersonAlternateIDSearchKey-">searchByReferenceNumber</a>, <a href="../../../../curam/core/facade/intf/Person.html#searchCase1-curam.core.facade.struct.SearchCaseKey_fo-">searchCase1</a>, <a href="../../../../curam/core/facade/intf/Person.html#searchCaseForDuplicate1-curam.core.facade.struct.SearchCaseKey_fo-">searchCaseForDuplicate1</a>, <a href="../../../../curam/core/facade/intf/Person.html#searchIndigenousGroup-curam.core.facade.struct.IndigenousGroupSearchKey-">searchIndigenousGroup</a>, <a href="../../../../curam/core/facade/intf/Person.html#searchParticipantDetails-curam.core.facade.struct.AllParticipantSearchKey-">searchParticipantDetails</a>, <a href="../../../../curam/core/facade/intf/Person.html#searchPerson-curam.core.facade.struct.PersonSearchKey1-">searchPerson</a>, <a href="../../../../curam/core/facade/intf/Person.html#searchPersonForPopup-curam.core.facade.struct.PersonSearchKey1-">searchPersonForPopup</a>, <a href="../../../../curam/core/facade/intf/Person.html#searchPersonWithoutProspectForPopup-curam.core.facade.struct.PersonSearchKey1-">searchPersonWithoutProspectForPopup</a>, <a href="../../../../curam/core/facade/intf/Person.html#updateBankAccountPaymentDetails-curam.core.facade.struct.UpdateBankAccPaymentDtlsKey-">updateBankAccountPaymentDetails</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Person--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Person</h4>
<pre>public&nbsp;Person()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/core/facade/base/ParticipantTab.html" title="class in curam.core.facade.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/core/facade/base/PodContainer.html" title="class in curam.core.facade.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/core/facade/base/Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
