<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Prospect (core)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Prospect (core)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/core/facade/base/PropertyAdmin.html" title="class in curam.core.facade.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/core/facade/base/ProspectEmployer.html" title="class in curam.core.facade.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/core/facade/base/Prospect.html" target="_top">Frames</a></li>
<li><a href="Prospect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.core.facade.base</div>
<h2 title="Class Prospect" class="title">Class Prospect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.core.facade.base.Prospect</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../curam/core/facade/intf/Prospect.html" title="interface in curam.core.facade.intf">Prospect</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd>curam.core.facade.impl.Prospect</dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since Curam 6.0.5.0 replaced with . This 
 class is deprecated because 'Prospect' participant type is no longer in use. 
 Equivalent methods from ProspectPerson can be used instead. See release note 
 : CR00348318.</span></div>
</div>
<br>
<pre>@Deprecated
 @AccessLevel(value=EXTERNAL)
public abstract class <span class="typeNameLabel">Prospect</span>
extends java.lang.Object
implements <a href="../../../../curam/core/facade/intf/Prospect.html" title="interface in curam.core.facade.intf">Prospect</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/base/Prospect.html#Prospect--">Prospect</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.core.facade.intf.Prospect">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.core.facade.intf.<a href="../../../../curam/core/facade/intf/Prospect.html" title="interface in curam.core.facade.intf">Prospect</a></h3>
<code><a href="../../../../curam/core/facade/intf/Prospect.html#cancelCitizenship-curam.core.facade.struct.ProspectCancelCitizenshipKey-">cancelCitizenship</a>, <a href="../../../../curam/core/facade/intf/Prospect.html#cancelEmployment-curam.core.facade.struct.ProspectCancelEmploymentKey-">cancelEmployment</a>, <a href="../../../../curam/core/facade/intf/Prospect.html#cancelForeignResidency-curam.core.facade.struct.CancelForeignResidencyKey-">cancelForeignResidency</a>, <a href="../../../../curam/core/facade/intf/Prospect.html#cancelProspectPersonName-curam.core.facade.struct.CancelProspectPersonNameKey-">cancelProspectPersonName</a>, <a href="../../../../curam/core/facade/intf/Prospect.html#cancelRelationship-curam.core.facade.struct.CancelProspectPersonRelationshipDetailsKey-">cancelRelationship</a>, <a href="../../../../curam/core/facade/intf/Prospect.html#createCitizenship-curam.core.facade.struct.CreateCitizenshipDetails-">createCitizenship</a>, <a href="../../../../curam/core/facade/intf/Prospect.html#createEmployment-curam.core.facade.struct.CreateEmploymentDetails-">createEmployment</a>, <a href="../../../../curam/core/facade/intf/Prospect.html#createForeignResidency-curam.core.facade.struct.CreateForeignResidencyDetails-">createForeignResidency</a>, <a href="../../../../curam/core/facade/intf/Prospect.html#createProspectPersonName-curam.core.facade.struct.MaintainProspectPersonDetails-">createProspectPersonName</a>, <a href="../../../../curam/core/facade/intf/Prospect.html#createRelationship-curam.core.facade.struct.MaintainProspectPersonRelationships-">createRelationship</a>, <a href="../../../../curam/core/facade/intf/Prospect.html#listCitizenship-curam.core.facade.struct.ListCitizenshipKey-">listCitizenship</a>, <a href="../../../../curam/core/facade/intf/Prospect.html#listEmployment-curam.core.facade.struct.ListEmploymentKey-">listEmployment</a>, <a href="../../../../curam/core/facade/intf/Prospect.html#listForeignResidency-curam.core.facade.struct.ListForeignResidencyKey-">listForeignResidency</a>, <a href="../../../../curam/core/facade/intf/Prospect.html#listProspectPersonNameDetails-curam.core.facade.struct.ReadProspectPersonListKey-">listProspectPersonNameDetails</a>, <a href="../../../../curam/core/facade/intf/Prospect.html#listRelationship-curam.core.facade.struct.ReadProspectPersonRelationshipListKey-">listRelationship</a>, <a href="../../../../curam/core/facade/intf/Prospect.html#modifyCitizenship-curam.core.facade.struct.ModifyCitizenshipDetails-">modifyCitizenship</a>, <a href="../../../../curam/core/facade/intf/Prospect.html#modifyEmployment-curam.core.facade.struct.ModifyEmploymentDetails-">modifyEmployment</a>, <a href="../../../../curam/core/facade/intf/Prospect.html#modifyForeignResidency-curam.core.facade.struct.ModifyForeignResidencyDetails-">modifyForeignResidency</a>, <a href="../../../../curam/core/facade/intf/Prospect.html#modifyProspectPerson-curam.core.facade.struct.ModifyProspectPersonDetails-">modifyProspectPerson</a>, <a href="../../../../curam/core/facade/intf/Prospect.html#modifyProspectPersonName-curam.core.facade.struct.MaintainProspectPersonDetails-">modifyProspectPersonName</a>, <a href="../../../../curam/core/facade/intf/Prospect.html#modifyRelationship-curam.core.facade.struct.MaintainProspectPersonRelationships-">modifyRelationship</a>, <a href="../../../../curam/core/facade/intf/Prospect.html#readCitizenship-curam.core.facade.struct.ProspectReadCitizenshipKey-">readCitizenship</a>, <a href="../../../../curam/core/facade/intf/Prospect.html#readEmployment-curam.core.facade.struct.ProspectReadEmploymentKey-">readEmployment</a>, <a href="../../../../curam/core/facade/intf/Prospect.html#readForeignResidency-curam.core.facade.struct.ReadForeignResidencyKey-">readForeignResidency</a>, <a href="../../../../curam/core/facade/intf/Prospect.html#readProspectPersonHomePage-curam.core.facade.struct.ReadProspectPersonHomePageKey-">readProspectPersonHomePage</a>, <a href="../../../../curam/core/facade/intf/Prospect.html#readProspectPersonNameDetails-curam.core.facade.struct.ReadProspectPersonNameKey-">readProspectPersonNameDetails</a>, <a href="../../../../curam/core/facade/intf/Prospect.html#readRelationship-curam.core.facade.struct.ReadProspectPersonRelationshipDetailsKey-">readRelationship</a>, <a href="../../../../curam/core/facade/intf/Prospect.html#registerPersonFromProspect-curam.core.facade.struct.RegisterPersonFromProspectKey-">registerPersonFromProspect</a>, <a href="../../../../curam/core/facade/intf/Prospect.html#registerProspectPerson-curam.core.facade.struct.RegisterProspectPersonDetails-">registerProspectPerson</a>, <a href="../../../../curam/core/facade/intf/Prospect.html#removeEmployment-curam.core.facade.struct.RemoveEmploymentKey-">removeEmployment</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Prospect--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Prospect</h4>
<pre>public&nbsp;Prospect()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/core/facade/base/PropertyAdmin.html" title="class in curam.core.facade.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/core/facade/base/ProspectEmployer.html" title="class in curam.core.facade.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/core/facade/base/Prospect.html" target="_top">Frames</a></li>
<li><a href="Prospect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
