<?xml version="1.0" encoding="UTF-8"?>
<!-- Version  1.0 - Task 9083 by  Rohit 09/02/2022 -->
<sc:section-shortcut-panel
  xmlns:sc="http://www.curamsoftware.com/curam/util/client/section-shortcut-panel"
  id="BDMADMNAPPSectionShortcuts" title="AdminAppSectionShortcuts.title">

  <sc:nodes>
    <sc:node type="group" title="Admin.Title" id="Admin">
      <sc:node type="leaf" id="UserSearch" page-id="Organization_adminUserSearch"
        title="UserSearch.Title"> </sc:node>

	  <sc:node type="leaf" id="NewAnnouncement" page-id="Organization_createAnnouncement"
        title="NewAnnouncement.Title" open-as="modal"> </sc:node>

      <sc:node id="SearchSep1" type="separator"/>
      
      <sc:node type="leaf" id="NewUser" page-id="Organization_createUser" title="NewUser.Title"
        open-as="modal"> </sc:node>

      <sc:node type="leaf" id="OrganizationHome" page-id="Organization_home"
        title="OrganizationHome.Title"> </sc:node>
        
    </sc:node>

 <!-- BEGIN BDMOAS Block -->
<!-- BEGIN TASK 67230: Added as part of OAS Rel2  -->
    <sc:node type="group" title="Searches.Title" id="Searches">
      <sc:node type="leaf" id="ServiceSupplierSearch" page-id="ServiceSupplier_search1"
        title="ServiceSupplierSearch.Title"> </sc:node>   
    </sc:node>    
 
     <sc:node type="group" title="Registration.Title" id="Registration">
      <sc:node type="leaf" id="ServiceSupplierRegistration" page-id="RegisterServiceSupplier_resolveStartWizard"
        title="ServiceSupplierRegistration.Title" open-as="modal"> </sc:node>   
    </sc:node>     
<!-- END TASK 67230: Rel2  -->
 <!-- END BDMOAS Block -->
    
<!-- BEGIN  FEATURE 52455: Manage SSA Countries  -->
    <sc:node type="group" title="OldAgeSecurity.Title" id="OldAgeSecurity">
      <sc:node type="leaf" id="SSACountries" page-id="BDM_listSSACountries"
        title="SSACountries.Title"> </sc:node>   
      
       <!-- BEGIN BDMOAS Block -->
      <!-- BEGIN 112287: DEV: Implement Manage CRA Income - R2 -->
      <sc:node type="leaf" id="CRAIncome" page-id="BDMOASIncomeMappingAdmin_home"
        title="CRAIncomeMapping.Title"> </sc:node>   
       <!-- END 112287: DEV: Implement Manage CRA Income - R2 -->
        <!-- END BDMOAS Block -->
        
    </sc:node>      
<!-- END  FEATURE 52455: Manage SSA Countries -->

    <sc:node type="group" title="Workflow.Title" id="Workflow">
      
      <sc:node type="leaf" id="WorkQueues" page-id="WorkAllocation_listWorkQueue"
        title="WorkQueues.Title" visible="true"/>
      
    </sc:node>    
    
    <sc:node type="group" title="ProcessMonitoring.Title" id="ProcessMonitoring">
	    <sc:node type="leaf" id="ProcessInstanceSearch"
	        page-id="WorkflowAdministration_processInstanceSearchByProcessDetails"
	        title="PISearch.Title" visible="true"/>
	    <sc:node type="leaf" id="ProcessInstanceErrors" page-id="WorkflowAdministration_processInstanceErrorsSearchByProcessDetails"
	        title="Errors.Title" visible="true"/>
    </sc:node>
    
  </sc:nodes>

</sc:section-shortcut-panel>
