<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  
<!-- 
Copyright 2008-2012 Curam Software Ltd.
All rights reserved.
This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.ieg.codetable">
  <codetable java_identifier="RESOURCESTORECATEGORY" name="ResourceStoreCategory">
    <displaynames>
      <locale language="en">Resource Store Category</locale>
    </displaynames>
    <code default="false" java_identifier="RS_IMG" status="ENABLED" value="RS_IMG">
      <locale language="en" sort_order="0">
        <description>Image</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="RS_CSS" status="ENABLED" value="RS_CSS">
      <!--  START NON-TRANSLATABLE  -->
      <locale language="en" sort_order="0">
        <description>CSS</description>
        <annotation/>
      </locale>
      <!--  END NON-TRANSLATABLE  -->
    </code>
    <code default="false" java_identifier="RS_PROP" status="ENABLED" value="RS_PROP">
      <locale language="en" sort_order="0">
        <description>Property</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="RS_XSD" status="ENABLED" value="RS_XSD">
      <locale language="en" sort_order="0">
        <description>Schema</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="RS_XML" status="ENABLED" value="RS_XML">
      <!--  START NON-TRANSLATABLE  -->
      <locale language="en" sort_order="0">
        <description>XML</description>
        <annotation/>
      </locale>
      <!--  END NON-TRANSLATABLE  -->
    </code>
  </codetable>
</codetables>
