<?xml version="1.0" encoding="UTF-8"?>

<!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
<root> 
  <property name="curam.ise.ccv.familymembers.current" dynamic="yes" constant="ENV_CCV_CURRENT_FAMILY_MEMBERS_ONLY"> 
    <type>STRING</type>  
    <value>YES</value>  
    <default-value>YES</default-value>  
    <category>CCV</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Afficher les membres de la famille actuelle uniquement</display-name>  
        <description>Indique si les clients connexes en cours doivent être affichés dans Citizen Context Viewer. Si la valeur OUI est définie, seuls les membres de la famille en cours doivent être affichés.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.ise.ccv.display.prospects" dynamic="yes" constant="ENV_CCV_DISPLAY_PROSPECT_PERSONS"> 
    <type>STRING</type>  
    <value>NO</value>  
    <default-value>NO</default-value>  
    <category>CCV</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Afficher les personnes candidates</display-name>  
        <description>Indique si les personnes candidates doivent être affichées dans Citizen Context Viewer. Si la valeur OUI est définie, seules les personnes candidates doivent être affichées.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.ise.ccv.communities.current" dynamic="yes" constant="ENV_CCV_CURRENT_COMMUNITIES_ONLY"> 
    <type>STRING</type>  
    <value>YES</value>  
    <default-value>YES</default-value>  
    <category>CCV</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Afficher uniquement les communautés actuelles</display-name>  
        <description>Indique si seules les communautés en cours doivent être affichées dans Citizen Context Viewer.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.ise.ccv.community.members.current" dynamic="yes" constant="ENV_CCV_CURRENT_COMMUNITY_MEMBERS_ONLY"> 
    <type>STRING</type>  
    <value>YES</value>  
    <default-value>YES</default-value>  
    <category>CCV</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Membres de communautés actuels affichés uniquement</display-name>  
        <description>Indique si les membres de communautés en cours doivent être affichés dans Citizen Context Viewer. Si la valeur OUI est définie, seuls les membres de communautés en cours doivent être affichés.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.ise.ccv.interactions.displayall" dynamic="yes" constant="ENV_CCV_DISPLAY_ALL_INTERACTIONS"> 
    <type>STRING</type>  
    <value>NO</value>  
    <default-value>NO</default-value>  
    <category>CCV</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Afficher toutes les interactions</display-name>  
        <description>Indique si toutes les interactions pour un client doivent être affichées dans Citizen Context Viewer.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.ise.ccv.interactions.numdisplay" dynamic="yes" constant="ENV_CCV_NUM_INTERACTIONS_TO_DISPLAY"> 
    <type>INT32</type>  
    <value>5</value>  
    <default-value>5</default-value>  
    <category>CCV</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Nombre d'interactions à afficher</display-name>  
        <description>Nombre d'interactions affichées dans Citizen Context Viewer. Ce paramètre s'applique uniquement lorsque le paramètre permettant d'afficher toutes les interactions est défini sur False.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.ise.ccv.interactions.numdays" dynamic="yes" constant="ENV_CCV_NUM_DAYS_INTERACTIONS"> 
    <type>INT32</type>  
    <value>0</value>  
    <default-value>0</default-value>  
    <category>CCV</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Jours précédant les interactions affichées</display-name>  
        <description>Nombre de jours avant la date actuelle pendant lesquels les interactions sont affichées dans Citizen Context Viewer. Ce paramètre s'applique uniquement lorsque le paramètre permettant d'afficher toutes les interactions est défini sur False et que celui permettant d'afficher le nombre d'interactions l'est sur 0.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.ise.ccv.case.types" dynamic="yes" constant="ENV_CCV_CASE_TYPES_TO_DISPLAY"> 
    <type>STRING</type>  
    <value>CT1,CT2,CT5</value>  
    <default-value>CT1,CT2,CT5</default-value>  
    <category>CCV</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Types de dossier affichés</display-name>  
        <description>Types de dossiers affichés dans Citizen Context Viewer, sous la forme d'une liste délimitée par des virgules de codes de la table de codes CaseTypeCode. Actuellement, CCV ne prend en charge que les types de dossier suivants : Dossier intégré, Distribution de produit et Plan de service.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.ise.ccv.case.types.showall.productdelivery" dynamic="yes" constant="ENV_CCV_CASE_SHOW_ALL_PD_TYPES"> 
    <type>STRING</type>  
    <value>YES</value>  
    <default-value>YES</default-value>  
    <category>CCV</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Afficher tous les types de livraison de produit</display-name>  
        <description>Indique si tous les types de distributions de produits doivent être affichés dans Citizen Context Viewer. Ce paramètre s'applique uniquement lorsque les distributions de produits sont définies pour être affichées dans CCV. Les statuts de distributions de produits et les rôles de participant de dossier doivent également être configurés correctement.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.ise.ccv.case.types.productdelivery" dynamic="yes" constant="ENV_CCV_PD_CASE_TYPES_TO_DISPLAY"> 
    <type>STRING</type>  
    <value/>  
    <default-value/>  
    <category>CCV</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Types de dossier de livraison de produit affichés</display-name>  
        <description>Types de dossiers de distributions de produits affichés dans Citizen Context Viewer, sous la forme d'une liste délimitée par des virgules de codes de la table de codes ProductType. Ce paramètre s'applique uniquement lorsque les distributions de produits sont définies pour être affichées dans CCV et que celui permettant d'afficher tous les types de distributions de produits l'est sur False. Les statuts de distributions de produits et les rôles de participant de dossier doivent également être configurés correctement.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.ise.ccv.case.statuses.showall.productdelivery" dynamic="yes" constant="ENV_CCV_CASE_SHOW_ALL_PD_STATUSES"> 
    <type>STRING</type>  
    <value>NO</value>  
    <default-value>NO</default-value>  
    <category>CCV</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Afficher tous les statuts de dossiers de livraison de produit</display-name>  
        <description>Indique si les dossiers de distributions de produits de tous statuts doivent être affichés dans Citizen Context Viewer. Ce paramètre s'applique uniquement lorsque les distributions de produits sont définies pour être affichées dans CCV. Les types de distributions de produits et les rôles de participant de dossier doivent également être configurés correctement.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.ise.ccv.case.statuses.productdelivery" dynamic="yes" constant="ENV_CCV_PD_CASE_STATUSES_TO_DISPLAY"> 
    <type>STRING</type>  
    <value>CS4,CS55,CS6,CS10,CS1,CS2,CS7,CS3</value>  
    <default-value>CS4,CS55,CS6,CS10,CS1,CS2,CS7,CS3</default-value>  
    <category>CCV</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Statuts de dossier de livraison de produit affichés</display-name>  
        <description>Statuts de dossiers de distributions de produits affichés dans Citizen Context Viewer, sous la forme d'une liste délimitée par des virgules de codes de la table de codes CaseStatus. Ce paramètre s'applique uniquement lorsque les distributions de produits sont définies pour être affichées dans CCV et que celui permettant d'afficher les dossiers de distributions de produits de tous statuts l'est sur False. Les types de distributions de produits et les rôles de participant de dossier doivent également être configurés correctement.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.ise.ccv.case.cproles.showall.productdelivery" dynamic="yes" constant="ENV_CCV_CASE_SHOW_ALL_PD_CPROLES"> 
    <type>STRING</type>  
    <value>NO</value>  
    <default-value>NO</default-value>  
    <category>CCV</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Afficher tous les types de livraison de produit pour les participants au dossier</display-name>  
        <description>Indique si tous les dossiers de distributions de produits dans lesquels le client CCV est un participant du dossier doivent être affichés dans Citizen Context Viewer. Ce paramètre s'applique uniquement lorsque les distributions de produits sont définies pour être affichées dans CCV. Les types et les statuts de distributions de produits doivent également être configurés correctement.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.ise.ccv.cprole.types.productdelivery" dynamic="yes" constant="ENV_CCV_PD_CPROLE_TYPES_TO_DISPLAY"> 
    <type>STRING</type>  
    <value>PRI,MEM</value>  
    <default-value>PRI,MEM</default-value>  
    <category>CCV</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Livraison de produits de rôle des participants au dossier</display-name>  
        <description>Rôles de participant de dossier dont le client CCV peut disposer pour une distribution de produits pour le dossier à afficher dans Citizen Context Viewer, sous la forme d'une liste délimitée par des virgules de codes extraits de la table de codes CaseParticipantRoleType. Ce paramètre s'applique uniquement lorsque les distributions de produits sont définies pour être affichées dans CCV et que celui permettant d'afficher tous les rôles de participant de dossier de distribution de produits est défini sur False. Les types et les statuts de distributions de produits doivent également être configurés correctement.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.ise.ccv.case.types.showall.serviceplan" dynamic="yes" constant="ENV_CCV_CASE_SHOW_ALL_SERVICEPLAN_TYPES"> 
    <type>STRING</type>  
    <value>YES</value>  
    <default-value>YES</default-value>  
    <category>CCV</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Afficher tous les types de plan de service</display-name>  
        <description>Indique si tous les types de plans de service doivent être affichés dans Citizen Context Viewer. Ce paramètre s'applique uniquement lorsque les plans de service sont définis pour être affichés dans CCV. Les statuts de plans de service et les participants du plan doivent également être configurés correctement.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.ise.ccv.case.types.serviceplan" dynamic="yes" constant="ENV_CCV_SP_CASE_TYPES_TO_DISPLAY"> 
    <type>STRING</type>  
    <value/>  
    <default-value/>  
    <category>CCV</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Types de plan de service affichés</display-name>  
        <description>Types de plans de service affichés dans Citizen Context Viewer, sous la forme d'une liste délimitée par des virgules de codes extraits de la table de codes ServicePlanType. Ce paramètre s'applique uniquement lorsque les plans de service sont définis pour être affichés dans CCV et que celui permettant d'afficher tous les types de plans de service l'est sur False. Les statuts de plans de service et les participants du dossier doivent également être configurés correctement.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.ise.ccv.case.statuses.showall.serviceplan" dynamic="yes" constant="ENV_CCV_CASE_SHOW_ALL_SERVICEPLAN_STATUSES"> 
    <type>STRING</type>  
    <value>NO</value>  
    <default-value>NO</default-value>  
    <category>CCV</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Afficher tous les statuts de plan de service</display-name>  
        <description>Indique si les plans de service de tous statuts doivent être affichés dans Citizen Context Viewer. Ce paramètre s'applique uniquement lorsque les plans de service sont définis pour être affichés dans CCV. Les types de plans de service et les participants du dossier doivent également être configurés correctement.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.ise.ccv.case.statuses.serviceplan" dynamic="yes" constant="ENV_CCV_SERVICEPLAN_CASE_STATUSES_TO_DISPLAY"> 
    <type>STRING</type>  
    <value>CS4,CS55,CS6,CS1,CS3</value>  
    <default-value>CS4,CS55,CS6,CS1,CS3</default-value>  
    <category>CCV</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Statuts de plan de service affiché</display-name>  
        <description>Statuts de plans de service affichés dans Citizen Context Viewer, sous la forme d'une liste délimitée par des virgules de codes extraits de la table de codes CaseStatus. Ce paramètre s'applique uniquement lorsque les plans de service sont définis pour être affichés dans CCV et que celui permettant d'afficher les plans de service de tous statuts l'est sur False. Les types de plans de service et les participants du plan doivent également être configurés correctement.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.ise.ccv.case.cproles.showall.serviceplan" dynamic="yes" constant="ENV_CCV_CASE_SHOW_ALL_SERVICEPLAN_CPROLES"> 
    <type>STRING</type>  
    <value>NO</value>  
    <default-value>NO</default-value>  
    <category>CCV</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Afficher tous les types de plan de service pour les participants au dossier</display-name>  
        <description>Indique si tous les plans de service dans lesquels le client CCV est un participant du dossier doivent être affichés dans Citizen Context Viewer. Ce paramètre s'applique uniquement lorsque les plans de service sont définis pour être affichés dans CCV. Les types et les statuts de plans de service doivent être configurés correctement.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.ise.ccv.cprole.types.serviceplan" dynamic="yes" constant="ENV_CCV_SP_CPROLE_TYPES_TO_DISPLAY"> 
    <type>STRING</type>  
    <value>PPR,PRPP</value>  
    <default-value>PPR,PRPP</default-value>  
    <category>CCV</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Plan de service de types de rôle de participant au dossier affiché pour</display-name>  
        <description>Rôles de participant de dossier dont le client CCV peut disposer pour un plan de service afin que celui-ci soit affiché dans Citizen Context Viewer, sous la forme d'une liste délimitée par des virgules de codes extraits de la table de codes CaseParticipantRoleType. Ce paramètre s'applique uniquement lorsque les plans de service sont définis pour être affichés dans CCV et que celui permettant d'afficher tous les rôles de participant de dossier de plan de service l'est sur False. Les types et les statuts de plans de service doivent également être configurés correctement.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.ise.ccv.default.case.cproles.showall" dynamic="yes" constant="ENV_CCV_DEFAULT_CASE_SHOW_ALL_CPROLES"> 
    <type>STRING</type>  
    <value>NO</value>  
    <default-value>NO</default-value>  
    <category>CCV</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Afficher tous les dossiers Le client est un participant au dossier</display-name>  
        <description>Indique si tous les dossiers dans lesquels le client CCV est un participant du dossier doivent être affichés dans Citizen Context Viewer. Ce paramètre s'applique uniquement lorsque les dossiers sont définis pour être affichés dans CCV et qu'ils utilisent le gestionnaire de dossiers par défaut. Les types et les statuts de dossiers doivent être configurés correctement.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.ise.ccv.default.cprole.types" dynamic="yes" constant="ENV_CCV_DEFAULT_CASE_CPROLE_TYPES_TO_DISPLAY"> 
    <type>STRING</type>  
    <value>PRI,MEM</value>  
    <default-value>PRI,MEM</default-value>  
    <category>CCV</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Dossiers de types de rôle de participants aux dossiers affichés</display-name>  
        <description>Rôles de participant de dossier dont le client CCV peut disposer pour un dossier afin que celui-ci soit affiché dans Citizen Context Viewer, sous la forme d'une liste délimitée par des virgules de codes extraits de la table de codes CaseParticipantRoleType. Ce paramètre s'applique uniquement lorsque les dossiers utilisant le gestionnaire de dossiers par défaut sont définis pour être affichés dans CCV et que celui permettant d'afficher tous les rôles de participant de dossier l'est sur False. Les types et les statuts de dossiers doivent également être configurés correctement.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.ise.ccv.case.types.showall.integratedcase" dynamic="yes" constant="ENV_CCV_CASE_SHOW_ALL_IC_TYPES"> 
    <type>STRING</type>  
    <value>YES</value>  
    <default-value>YES</default-value>  
    <category>CCV</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Afficher tous les types de dossiers intégrés</display-name>  
        <description>Indique si tous les types de dossiers intégrés doivent être affichés dans Citizen Context Viewer. Ce paramètre s'applique uniquement lorsque les dossiers intégrés sont définis pour être affichés dans CCV. Les statuts de dossiers intégrés et les rôles de participant de dossier doivent également être configurés correctement.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.ise.ccv.case.types.integratedcase" dynamic="yes" constant="ENV_CCV_IC_CASE_TYPES_TO_DISPLAY"> 
    <type>STRING</type>  
    <value/>  
    <default-value/>  
    <category>CCV</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Types de dossier intégré affichés</display-name>  
        <description>Types de dossiers intégrés affichés dans Citizen Context Viewer, sous la forme d'une liste délimitée par des virgules de codes extraits de la table de codes ProductCategory. Ce paramètre s'applique uniquement lorsque les dossiers intégrés sont définis pour être affichés dans CCV et que celui permettant d'afficher tous les types de dossiers intégrés l'est sur False. Les statuts de dossiers intégrés et les rôles de participant de dossier doivent également être configurés correctement.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.ise.ccv.case.statuses.showall.integratedcase" dynamic="yes" constant="ENV_CCV_CASE_SHOW_ALL_IC_STATUSES"> 
    <type>STRING</type>  
    <value>NO</value>  
    <default-value>NO</default-value>  
    <category>CCV</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Afficher tous les statuts de dossier intégré</display-name>  
        <description>Indique si les dossiers intégrés de tous statuts doivent être affichés dans Citizen Context Viewer. Ce paramètre s'applique uniquement lorsque les dossiers intégrés sont définis pour être affichés dans CCV. Les types de dossiers intégrés et les rôles de participant de dossier doivent également être configurés correctement.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.ise.ccv.case.statuses.integratedcase" dynamic="yes" constant="ENV_CCV_IC_CASE_STATUSES_TO_DISPLAY"> 
    <type>STRING</type>  
    <value>CS4,CS3</value>  
    <default-value>CS4,CS3</default-value>  
    <category>CCV</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Statut de dossier intégré affiché</display-name>  
        <description>Statuts de dossiers intégrés affichés dans Citizen Context Viewer, sous la forme d'une liste délimitée par des virgules de codes extraits de la table de codes CaseStatus. Ce paramètre s'applique uniquement lorsque les dossiers intégrés sont définis pour être affichés dans CCV et que celui permettant d'afficher les dossiers intégrés de tous statuts l'est sur False. Les types de dossiers intégrés et les rôles de participant de dossier doivent également être configurés correctement.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.ise.ccv.case.cproles.showall.integratedcase" dynamic="yes" constant="ENV_CCV_CASE_SHOW_ALL_IC_CPROLES"> 
    <type>STRING</type>  
    <value>NO</value>  
    <default-value>NO</default-value>  
    <category>CCV</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Afficher tous les dossiers intégrés lorsque le client est un participant au dossier</display-name>  
        <description>Indique si tous les dossiers intégrés dans lesquels le client CCV est un participant du dossier doivent être affichés dans Citizen Context Viewer. Ce paramètre s'applique uniquement lorsque les dossiers intégrés sont définis pour être affichés dans CCV. Les types et les statuts de dossiers intégrés doivent être configurés correctement.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.ise.ccv.cprole.types.integratedcase" dynamic="yes" constant="ENV_CCV_IC_CPROLE_TYPES_TO_DISPLAY"> 
    <type>STRING</type>  
    <value>PRI,MEM</value>  
    <default-value>PRI,MEM</default-value>  
    <category>CCV</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Dossier intégré au rôle des participants au dossier affiché</display-name>  
        <description>Rôles de participant de dossier dont le client CCV peut disposer pour un dossier intégré afin que celui-ci soit affiché dans Citizen Context Viewer, sous la forme d'une liste délimitée par des virgules de codes extraits de la table de codes CaseParticipantRoleType. Ce paramètre s'applique uniquement lorsque les dossiers intégrés sont définis pour être affichés dans CCV et que celui permettant d'afficher tous les rôles de participant de dossier de dossier intégré l'est sur False. Les types et les statuts de dossiers intégrés doivent également être configurés correctement.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.ise.ccv.case.types.showall.sef" dynamic="yes" constant="ENV_CCV_CASE_SHOW_ALL_SEF_TYPES"> 
    <type>STRING</type>  
    <value>YES</value>  
    <default-value>YES</default-value>  
    <category>CCV</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Afficher tous les types de dossiers d'entreprise sociale</display-name>  
        <description>Indique si tous les types de dossiers d'entreprise sociale doivent être affichés dans Citizen Context Viewer. Ce paramètre s'applique uniquement lorsque les dossiers d'entreprise sociale sont définis pour être affichés dans CCV. Les statuts de dossiers d'entreprise sociale et les rôles de participant de dossier doivent également être configurés correctement.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.ise.ccv.case.types.sef" dynamic="yes" constant="ENV_CCV_SEF_CASE_TYPES_TO_DISPLAY"> 
    <type>STRING</type>  
    <value/>  
    <default-value/>  
    <category>CCV</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Types de dossier d'entreprise sociale affichés</display-name>  
        <description>Dossiers d'entreprise sociale affichés dans Citizen Context Viewer, sous la forme d'une liste délimitée par des virgules des noms des dossiers d'entreprise sociale dans l'administration. Ce paramètre s'applique uniquement lorsque les dossiers d'entreprise sociale sont définis pour être affichés dans CCV et que celui permettant d'afficher tous les types de dossiers d'entreprise sociale l'est sur False. Les statuts de dossiers d'entreprise sociale et les rôles de participant de dossier doivent également être configurés correctement.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.ise.ccv.case.statuses.showall.sef" dynamic="yes" constant="ENV_CCV_CASE_SHOW_ALL_SEF_STATUSES"> 
    <type>STRING</type>  
    <value>YES</value>  
    <default-value>YES</default-value>  
    <category>CCV</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Afficher tous les statuts de dossier d'entreprise sociale</display-name>  
        <description>Indique si les dossiers d'entreprise sociale de tous statuts doivent être affichés dans Citizen Context Viewer. Ce paramètre s'applique uniquement lorsque les dossiers d'entreprise sociale sont définis pour être affichés dans CCV. Les types de dossiers d'entreprise sociale et les rôles de participant de dossier doivent être configurés correctement.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.ise.ccv.case.statuses.sef" dynamic="yes" constant="ENV_CCV_SEF_CASE_STATUSES_TO_DISPLAY"> 
    <type>STRING</type>  
    <value/>  
    <default-value/>  
    <category>CCV</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Statuts de dossier d'entreprise sociale affichés</display-name>  
        <description>Statuts de dossiers d'entreprise sociale affichés dans Citizen Context Viewer, sous la forme d'une liste délimitée par des virgules de codes extraits de la table de codes CaseStatus. Ce paramètre s'applique uniquement lorsque les dossiers d'entreprise sociale sont définis pour être affichés dans CCV et que celui permettant d'afficher tous les dossiers d'entreprise sociale de tous statuts l'est sur False. Les types de dossiers d'entreprise sociale et les rôles de participant de dossier doivent également être configurés correctement.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.ise.ccv.case.cproles.showall.sef" dynamic="yes" constant="ENV_CCV_CASE_SHOW_ALL_SEF_CPROLES"> 
    <type>STRING</type>  
    <value>YES</value>  
    <default-value>YES</default-value>  
    <category>CCV</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Afficher tous les dossiers d'entreprise sociale où le client est un participant au dossier</display-name>  
        <description>Indique si tous les dossiers d'entreprise sociale dans lesquels le client CCV est un participant du dossier doivent être affichés dans Citizen Context Viewer. Ce paramètre s'applique uniquement lorsque les dossiers d'entreprise sociale sont définis pour être affichés dans CCV. Les types et les statuts de dossiers d'entreprise sociale doivent être configurés correctement.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.ise.ccv.cprole.types.sef" dynamic="yes" constant="ENV_CCV_SEF_CPROLE_TYPES_TO_DISPLAY"> 
    <type>STRING</type>  
    <value/>  
    <default-value/>  
    <category>CCV</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Dossier d'entreprise sociale de types de rôle de participant au dossier affiché</display-name>  
        <description>Rôles de participant de dossier dont le client CCV peut disposer pour un dossier d'entreprise sociale afin que celui-ci soit affiché dans Citizen Context Viewer, sous la forme d'une liste délimitée par des virgules de codes extraits de la table de codes CaseParticipantRoleType. Ce paramètre s'applique uniquement lorsque les dossiers d'entreprise sociale sont définis pour être affichés dans CCV et que celui permettant d'afficher tous les rôles de participant du dossier d'entreprise sociale l'est sur False. Les types et les statuts de dossiers d'entreprise sociale doivent également être configurés correctement.</description> 
      </locale> 
    </locales> 
  </property> 
</root>
