<?xml version="1.0" encoding="UTF-8"?>

<table name="RULEOBJECTPROPAGATORCONFIG"> 
  <column name="RULEOBJECTPROPAGATORCONFIGID" type="id"/>  
  <column name="PROPAGATORTYPE" type="text"/>  
  <column name="NAMEID" type="id"/>  
  <column name="CONFIGDATA" type="blob"/>  
  <column name="VERSIONNO" type="number"/>  
  <row> 
    <attribute name="RULEOBJECTPROPAGATORCONFIGID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>10003</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PROPAGATORTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>ROPT2003</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAMEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>10003</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONFIGDATA"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./CitizenWorkspace/data/initial/blob/xml/EntityPropagatorConfiguration.xml</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row> 
</table>
