<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="SECURITYGROUP"> 
  <column name="GroupName" type="text"/>  
  <column name="Description" type="text"/>  
  <column name="VersionNo" type="number"/>  
  <row> 
    <attribute name="GroupName"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>PUBLICCITIZENWORKSPACEGROUP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="Description"> 
      <!--  MAXIMUM LENGTH - 254-->  
      <value>Groupe contenant uniquement le citoyen factice qui accède à la page d'accueil de Citizen Workspace.</value> 
    </attribute>  
    <attribute name="VersionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="GroupName"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>GENERATEDCITIZENWORKSPACEGROUP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="Description"> 
      <!--  MAXIMUM LENGTH - 254-->  
      <value>Groupe contenant tous les utilisateurs Citizen Workspace de base (non liés).</value> 
    </attribute>  
    <attribute name="VersionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="GroupName"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>NORMALCITIZENWORKSPACEGROUP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="Description"> 
      <!--  MAXIMUM LENGTH - 254-->  
      <value>Groupe contenant tous les utilisateurs Citizen Workspace liés.</value> 
    </attribute>  
    <attribute name="VersionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="GroupName"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LINKEDCITIZENWORKSPACEGROUP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="Description"> 
      <!--  MAXIMUM LENGTH - 254-->  
      <value>Groupe contenant tous les utilisateurs Citizen Workspace liés.</value> 
    </attribute>  
    <attribute name="VersionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row> 
</table>
