<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2013. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="TRANSFORM"> 
  <column name="TRANSFORMID" type="id"/>  
  <column name="LOGICALNAME" type="text"/>  
  <column name="SCHEMANAME" type="text"/>  
  <column name="FUNCTION" type="clob"/>  
  <column name="TYPE" type="text"/>  
  <column name="RECORDSTATUS" type="text"/>  
  <column name="VERSIONNO" type="number"/>  
  <row> 
    <attribute name="TRANSFORMID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>10001</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGICALNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CuramDefault</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SCHEMANAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CitizenPortal</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FUNCTION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./CitizenWorkspace_fr/data/initial/blob/xml/CuramDefaultTransform.xsl</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>TRTYP01</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row> 
</table>
