Field.Label.UpdatedOn=Updated On
Title.Childe.Details=Change Details
Container.Label.UpdatedBy=Updated By
Field.Label.UpdatedBy=Updated By
Field.Label.ApprovalStatus=Approval Status
Field.Label.ApprovalRequestedInd=Approval Requested
# Begin, Task 64621 - R1S2 Taxonomy Nomenclature- Manage Addresses - R1
Page.Title=Display�Addresses
# End, Task 64621 - R1S2 Taxonomy Nomenclature- Manage Addresses - R1
Field.Skip.Label=SKIP
Field.Label.ChangeReason=Change Reason
ActionControl.Label.Close=Close
ActionControl.Label.ViewHistory=
View.ActionControl.Label.Details.Help=Shows details of the current record.
View.ActionControl.Label.Details=Details
ActionControl.Label.ViewHistoryCloseBracket=
View.ActionControl.Label.Issues=Issues
childEvidenceType=PDC0000261
Participant.participant=participant
navigation-group.ChangeHistory.title=Change History
Field.Label.ReceivedDate=Date Received
# Begin, Task 64621 - R1S2 Taxonomy Nomenclature- Manage Addresses - R1
Field.Label.StatusCode=Address status
# End, Task 64621 - R1S2 Taxonomy Nomenclature- Manage Addresses - R1
View.ActionControl.Label.Verifications=Verifications
Field.Label.EffectiveDate=Effective Date of Change
Field.Prompt.EffectiveDate=leave blank if making a correction
# Begin, Task 64621 - R1S2 Taxonomy Nomenclature- Manage Addresses - R1
View.ActionControl.Label.History.Help=Select to display the correction history of this record.
# End, Task 64621 - R1S2 Taxonomy Nomenclature- Manage Addresses - R1
View.ActionControl.Label.History=Corrections

Cluster.Title.AddressdDetails=Address Details
Field.Label.Type=Type
Participant=Case Participant
Cluster.Title.Comments=Comments
Field.Label.PreferredInd=Preferred
Participant.Description.ID2=Case Participant
Field.Label.From=From
Field.Label.To=To

# Task 60483 DEV: Address Changes
# BEGIN Foreign Country Info View Cluster
Cluster.Title.ReceiptDetailsView=For CPP, OAS and IO use only
Field.Label.ReceivedFromView=Received From
Field.Label.ReceivedFromCountryView=Received from Country
Field.Label.ModeOfReceiptView=Mode of Receipt
# END Foreign Country Info View Cluster