<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2013. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<nc:navigation xmlns:nc="http://www.curamsoftware.com/curam/util/client/navigation-config"
    id="CommonIntakeApplicationCase">

<nc:nodes>

    <nc:navigation-page id="Appeals" page-id="Appeal_listAppealCaseCombinedList" title="Page.Title.Appeals" />
    
    </nc:nodes> 
</nc:navigation>

