<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
 PID 5725-H26
 
 Copyright IBM Corporation 2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE
  PAGE_ID="VerificationApplication_verifyOutstandingEvdForPDC"
  WINDOW_OPTIONS="width=1045,height=400"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <MENU MODE="WIZARD_PROGRESS_BAR">
    <CONNECT>
      <SOURCE
        NAME="DISPLAYWIZARD"
        PROPERTY="wizardMenu"
      />
    </CONNECT>
  </MENU>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="VerificationApplication"
    NAME="LIST_NAME"
    OPERATION="listAllVerificationItemsForCaseParticipant"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    ACTION_ID_PROPERTY="actionIDProperty"
    CLASS="VerificationApplication"
    NAME="ACTION"
    OPERATION="validateBulkEvidenceVerificationAddProofPage"
    PHASE="ACTION"
  />
  <SERVER_INTERFACE
    CLASS="VerificationApplication"
    NAME="DISPLAYWIZARD"
    OPERATION="getAddItemsToOutstandingVerificationForPDCWizard"
  />


  <SERVER_INTERFACE
    CLASS="VerificationApplication"
    NAME="DISPLAY"
    OPERATION="getUserProvidedVerificationItemWizardDetails"
    PHASE="DISPLAY"
  />
  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="wizardStateID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="LIST_NAME"
      PROPERTY="arg1$participantID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="wizardStateID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="arg1$wizardStateID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="wizardStateID$wizardStateID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="arg3$wizardStateID"
    />
  </CONNECT>


  <ACTION_SET
    BOTTOM="true"
    TOP="true"
  >
    <ACTION_CONTROL
      ALIGNMENT="LEFT"
      LABEL="ActionControl.Label.Cancel"
    />
    <ACTION_CONTROL
      ACTION_ID="NEXTPAGE"
      LABEL="ActionControl.Label.Next"
      TYPE="SUBMIT"
    >
      <LINK
        DISMISS_MODAL="false"
        PAGE_ID="VerificationApplication_associateOutstandingEvdForPDC"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="wizardStateID$wizardStateID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="wizardStateID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$newUserProvdedVerificationItemDetails$newUserProvidedVerificationItemDetails$newUserProvidedVerificationInfo$verificationItemIDOpt"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="verificationItemID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


  <CLUSTER LABEL_WIDTH="20.5">
    <FIELD
      LABEL="Field.Label.Item"
      WIDTH="35"
    >
      <CONNECT>
        <INITIAL
          HIDDEN_PROPERTY="verificationItemID"
          NAME="LIST_NAME"
          PROPERTY="description"
        />
      </CONNECT>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="verificationItemIDOpt"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="arg1$newUserProvidedVerificationItemDetails$newUserProvidedVerificationInfo$verificationItemIDOpt"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00452119, GK -->
    <FIELD
      LABEL="Field.Label.DateReceived"
      WIDTH="12"
    >
      <!-- END, CR00452119 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dateReceived"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="arg1$newUserProvidedVerificationItemDetails$newUserProvidedVerificationInfo$dateReceived"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER
    LABEL_WIDTH="38.5"
    TITLE="Cluster.Title.ProvidedBy"
  >


    <CLUSTER
      DESCRIPTION="Field.Label.Description2"
      LABEL_WIDTH="20.5"
      STYLE="cluster-cpr-no-border"
    >


      <CONTAINER LABEL="Field.Label.Participant">
        <FIELD WIDTH="25">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="participantType"
            />
          </CONNECT>
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="arg1$newUserProvidedVerificationItemDetails$itemProvidedDetailsdtls$participantType"
            />
          </CONNECT>
        </FIELD>
        <FIELD WIDTH="55">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="participantConcernRoleID"
            />
          </CONNECT>
          <CONNECT>
            <INITIAL
              NAME="DISPLAY"
              PROPERTY="participantNameOpt"
            />
          </CONNECT>
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="arg1$newUserProvidedVerificationItemDetails$itemProvidedDetailsdtls$participantConcernRoleID"
            />
          </CONNECT>
        </FIELD>
      </CONTAINER>
    </CLUSTER>


    <CLUSTER
      DESCRIPTION="Field.Label.Description3"
      LABEL_WIDTH="41"
      NUM_COLS="2"
      STYLE="cluster-cpr-no-border"
    >
      <FIELD LABEL="Field.Label.Name">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="providerName"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="arg1$newUserProvidedVerificationItemDetails$itemProvidedDetailsdtls$providerName"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>
  </CLUSTER>


  <CLUSTER
    DESCRIPTION="Field.Label.Description4"
    LABEL_WIDTH="38.5"
    TITLE="Cluster.Title.Attachment"
  >


    <CLUSTER
      LABEL_WIDTH="20.5"
      STYLE="cluster-cpr-no-border"
    >
      <WIDGET
        LABEL="Field.Label.File"
        TYPE="FILE_UPLOAD"
      >
        <WIDGET_PARAMETER NAME="CONTENT">
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="arg1$newUserProvidedVerificationItemDetails$createVerificationAttachmentLinkDetails$createAttachmentDtls$attachmentContents"
            />
          </CONNECT>
        </WIDGET_PARAMETER>
        <WIDGET_PARAMETER NAME="FILE_NAME">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="attachmentName"
            />
          </CONNECT>
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="arg1$newUserProvidedVerificationItemDetails$createVerificationAttachmentLinkDetails$createAttachmentDtls$attachmentName"
            />
          </CONNECT>
        </WIDGET_PARAMETER>
      </WIDGET>
    </CLUSTER>


    <CLUSTER
      LABEL_WIDTH="41"
      NUM_COLS="2"
      STYLE="cluster-cpr-no-border"
    >
      <FIELD LABEL="Field.Label.FileLocation">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="fileLocation"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="arg1$newUserProvidedVerificationItemDetails$createVerificationAttachmentLinkDetails$createAttachmentDtls$fileLocation"
          />
        </CONNECT>
      </FIELD>


      <FIELD LABEL="Field.Label.Description">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="createLinkDtls$description"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="arg1$newUserProvidedVerificationItemDetails$createVerificationAttachmentLinkDetails$createLinkDtls$description"
          />
        </CONNECT>
      </FIELD>


      <FIELD LABEL="Field.Label.FileReference">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="fileReference"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="arg1$newUserProvidedVerificationItemDetails$createVerificationAttachmentLinkDetails$createAttachmentDtls$fileReference"
          />
        </CONNECT>
      </FIELD>


      <FIELD LABEL="Field.Label.DocumentType">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="documentType"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="arg1$newUserProvidedVerificationItemDetails$createVerificationAttachmentLinkDetails$createAttachmentDtls$documentType"
          />
        </CONNECT>
      </FIELD>


    </CLUSTER>
  </CLUSTER>
</PAGE>
