<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2009-2011 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to view a list of focus areas for the audit  -->
<!-- plan.                                                                  -->
<PAGE
  PAGE_ID="CaseAudit_listAuditPlanFocusAreas"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>


  </PAGE_TITLE>


  <!-- BEGIN, CR00290965, IBM -->
  <INFORMATIONAL>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="informationMsgTxt"
      />
    </CONNECT>
  </INFORMATIONAL>
  <!-- END, CR00290965 -->


  <PAGE_PARAMETER NAME="auditPlanID"/>


  <SERVER_INTERFACE
    CLASS="CaseAuditFindings"
    NAME="DISPLAY"
    OPERATION="listAuditPlanFocusAreaStatsDetails"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="auditPlanID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="auditPlanID"
    />
  </CONNECT>


  <ACTION_SET BOTTOM="false">
    <ACTION_CONTROL
      IMAGE="ManageButton"
      LABEL="ActionControl.Label.ManageButton"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="CaseAudit_modifyAuditPlanFocusAreas"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="auditPlanID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="auditPlanID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


  <LIST>
    <FIELD
      LABEL="Field.Label.AuditPlanFocusArea"
      WIDTH="40"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="focusAreaText"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.SatisfyingFocusArea"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="numSatisfied"
        />
      </CONNECT>
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="CaseAudit_listAuditsSatisfied"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="auditPlanID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="auditPlanID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="auditFocusAreaID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="auditFocusAreaID"
          />
        </CONNECT>
      </LINK>
    </FIELD>
    <FIELD
      LABEL="Field.Label.NotSatisfyingFocusArea"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="numNotSatisfied"
        />
      </CONNECT>
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="CaseAudit_listAuditsNotSatisfied"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="auditPlanID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="auditPlanID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="auditFocusAreaID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="auditFocusAreaID"
          />
        </CONNECT>
      </LINK>
    </FIELD>
    <FIELD
      LABEL="Field.Label.YetToExamine"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="numNotExamined"
        />
      </CONNECT>
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="CaseAudit_listAuditsRemaining"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="auditPlanID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="auditPlanID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="auditFocusAreaID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="auditFocusAreaID"
          />
        </CONNECT>
      </LINK>
    </FIELD>
  </LIST>


</PAGE>
