<?xml version="1.0" encoding="UTF-8"?>
<!--

  Licensed Materials - Property of IBM
 
  PID 5725-H26
 
  Copyright IBM Corporation 2010, 2013. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
  Copyright 2010 Curam Software Ltd.
  All rights reserved.

  This software is the confidential and proprietary information of Curam
  Software, Ltd. ("Confidential Information"). You shall not disclose
  such Confidential Information and shall use it only in accordance with the
  terms of the license agreement you entered into with Curam Software.
-->
<mc:menu-bar 
  xmlns:mc="http://www.curamsoftware.com/curam/util/client/menubar-config" 
  id="CaseEvidenceMenu">

  <mc:menu-item id="EvidenceNewEvidence" title="MenuItem.Title.NewEvidence" tooltip="MenuItem.Tooltip.NewEvidence" page-id="Evidence_addNewEvidence" open-as="modal"/>
  
  <mc:menu-separator id="sep1"/>
  
  <mc:menu-item id="EvidenceApplychanges" title="MenuItem.Title.ApplyChanges" tooltip="MenuItem.Tooltip.ApplyChanges" page-id="Evidence_applyChanges1" open-as="modal"/>
  <mc:menu-item id="EvidenceTransferEvidence" title="MenuItem.Title.TransferEvidence" tooltip="MenuItem.Tooltip.TransferEvidence" page-id="Evidence_resolveTransferEvidence" open-as="modal"/>
  
  <mc:menu-separator id="sep2"/>
  
  <mc:menu-item id="EvidenceApprove" title="MenuItem.Title.Approve" tooltip="MenuItem.Tooltip.Approve" page-id="Evidence_approveApprovalRequest" open-as="modal"/>
  <mc:menu-item id="EvidenceReject" title="MenuItem.Title.Reject" tooltip="MenuItem.Tooltip.Reject" page-id="Evidence_rejectApprovalRequests" open-as="modal"/>
  
</mc:menu-bar>
