<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon Feb 13 16:11:04 GMT 2023 -->
<title>AttributeValue (CREOLE)</title>
<meta name="date" content="2023-02-13">
<link rel="stylesheet" type="text/css" href="../../../curam_javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttributeValue (CREOLE)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">CREOLE</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../curam/creole/execution/InternalRuleObjectLoader.html" title="interface in curam.creole.execution"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/creole/execution/AttributeValue.html" target="_top">Frames</a></li>
<li><a href="AttributeValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.creole.execution</div>
<h2 title="Interface AttributeValue" class="title">Interface AttributeValue&lt;VALUE_TYPE&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>VALUE_TYPE</code> - the Java type of the value returned by the attribute</dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">AttributeValue&lt;VALUE_TYPE&gt;</span></pre>
<div class="block">The state and value (calculated on demand) of a
 <a href="../../../curam/creole/ruleitem/RuleAttribute.html" title="interface in curam.creole.ruleitem"><code>RuleAttribute</code></a> on a particular <a href="../../../curam/creole/execution/RuleObject.html" title="interface in curam.creole.execution"><code>RuleObject</code></a>
 instance.
 <p>
 Each attribute value registers itself as a listener for
 calculation events from its calculator. When calculation events
 occur, the attribute value notifies the owning rule object of
 the events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../curam/creole/ruleitem/RuleAttribute.html" title="interface in curam.creole.ruleitem">RuleAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/execution/AttributeValue.html#definition--">definition</a></span>()</code>
<div class="block">Gets the definition of the attribute being calculated.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;? extends <a href="../../../curam/creole/execution/AttributeValue.html" title="interface in curam.creole.execution">AttributeValue</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/execution/AttributeValue.html#getDependents--">getDependents</a></span>()</code>
<div class="block">The values which depend on this attribute value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;? extends <a href="../../../curam/creole/execution/AttributeValue.html" title="interface in curam.creole.execution">AttributeValue</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/execution/AttributeValue.html#getPrecedents--">getPrecedents</a></span>()</code>
<div class="block">The values on which this attribute value depends.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../curam/creole/execution/AttributeValue.html" title="type parameter in AttributeValue">VALUE_TYPE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/execution/AttributeValue.html#getValue--">getValue</a></span>()</code>
<div class="block">Gets the value of this attribute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../curam/creole/execution/RuleObject.html" title="interface in curam.creole.execution">RuleObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/execution/AttributeValue.html#owningRuleObject--">owningRuleObject</a></span>()</code>
<div class="block">Gets the rule object instance whose attribute value is being
 calculated.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/execution/AttributeValue.html#specifyValue-java.lang.Object-">specifyValue</a></span>(java.lang.Object&nbsp;specifiedValue)</code>
<div class="block">Allows integration or test code to specify the value of a
 calculator which has not yet performed its calculation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>curam.creole.execution.AttributeValueState</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/execution/AttributeValue.html#state--">state</a></span>()</code>
<div class="block">Gets the current state of this attribute's value.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="definition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definition</h4>
<pre><a href="../../../curam/creole/ruleitem/RuleAttribute.html" title="interface in curam.creole.ruleitem">RuleAttribute</a>&nbsp;definition()</pre>
<div class="block">Gets the definition of the attribute being calculated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the definition of the attribute being calculated.</dd>
</dl>
</li>
</ul>
<a name="getDependents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependents</h4>
<pre>java.util.Set&lt;? extends <a href="../../../curam/creole/execution/AttributeValue.html" title="interface in curam.creole.execution">AttributeValue</a>&lt;?&gt;&gt;&nbsp;getDependents()</pre>
<div class="block">The values which depend on this attribute value.
 <p>
 These are any values which accessed this attribute value
 during their calculation, if recorded, otherwise an empty set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The values which depend on this attribute value.</dd>
</dl>
</li>
</ul>
<a name="getPrecedents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecedents</h4>
<pre>java.util.Set&lt;? extends <a href="../../../curam/creole/execution/AttributeValue.html" title="interface in curam.creole.execution">AttributeValue</a>&lt;?&gt;&gt;&nbsp;getPrecedents()</pre>
<div class="block">The values on which this attribute value depends.
 <p>
 These are any values this attribute value accessed during its
 calculation, if recordedif recorded, otherwise an empty set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The values on which this attribute value depends.</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre><a href="../../../curam/creole/execution/AttributeValue.html" title="type parameter in AttributeValue">VALUE_TYPE</a>&nbsp;getValue()</pre>
<div class="block">Gets the value of this attribute.
 <p>
 More formally, this method:
 <ul>
 <li>Notifies listeners that the value of this attribute has
 been requested;</li>
 <li>If the value has been previously attribute, initialized or
 specified, simple returns the value previously stored; or
 <li>If the value has not yet been previously attribute or
 requires recalculation:
 <ul>
 <li>notifies listeners that attribute is starting;</li>
 <li>attempts to attribute the value;</li>
 <li>notifies listeners that attribute has completed</li>
 </ul>
 </li>
 </ul>
 
 Note that if an error occurs during calculation of the value,
 then listeners are notified of the unsuccessful completion of
 the calculation, and the state of this attribute value reverts
 to <code>AttributeValueState.ERROR</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of this attribute.</dd>
</dl>
</li>
</ul>
<a name="owningRuleObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>owningRuleObject</h4>
<pre><a href="../../../curam/creole/execution/RuleObject.html" title="interface in curam.creole.execution">RuleObject</a>&nbsp;owningRuleObject()</pre>
<div class="block">Gets the rule object instance whose attribute value is being
 calculated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rule object instance whose attribute value is
         being calculated.</dd>
</dl>
</li>
</ul>
<a name="specifyValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specifyValue</h4>
<pre>void&nbsp;specifyValue(java.lang.Object&nbsp;specifiedValue)</pre>
<div class="block">Allows integration or test code to specify the value of a
 calculator which has not yet performed its calculation.
 <p>
 In general, any attribute whose <code><derivation></code> is
 defined as <code><specified></code> must have its value set by
 a call to this <a href="../../../curam/creole/execution/AttributeValue.html#specifyValue-java.lang.Object-"><code>specifyValue(Object)</code></a> method before it
 is accessed by <a href="../../../curam/creole/execution/AttributeValue.html#getValue--"><code>getValue()</code></a>.
 <p>
 A runtime exception is thrown if:
 <ul>
 <li>value has already been calculated or specified, and the
 <a href="../../../curam/creole/execution/session/Session.html" title="interface in curam.creole.execution.session"><code>Session</code></a>'s <a href="../../../curam/creole/execution/session/RecalculationStrategy.html" title="interface in curam.creole.execution.session"><code>RecalculationStrategy</code></a> prohibits the
 value being re-specified; or</li>
 <li>the type of the value specified is unsuitable for this
 calculator.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>specifiedValue</code> - The value to be returned by subsequent calls to
          <a href="../../../curam/creole/execution/AttributeValue.html#getValue--"><code>getValue()</code></a> (instead of calculating the
          value).</dd>
</dl>
</li>
</ul>
<a name="state--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>state</h4>
<pre>curam.creole.execution.AttributeValueState&nbsp;state()</pre>
<div class="block">Gets the current state of this attribute's value.
 
 <p>
 Note that the state is visible to clients outside this
 package, but requesting the state of a calculator whilst a
 calculation is in progress is illegal and will result in a
 runtime exception being thrown.
 <p>
 This is to prevent ordering dependencies along the lines of
 "if value has not yet been calculated, then...". Such
 dependencies are contrary to the CREOLE approach.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current state of this attribute's value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../curam/creole/execution/InternalRuleObjectLoader.html" title="interface in curam.creole.execution"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/creole/execution/AttributeValue.html" target="_top">Frames</a></li>
<li><a href="AttributeValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
