<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon Feb 13 16:11:04 GMT 2023 -->
<title>RuleObjectBase (CREOLE)</title>
<meta name="date" content="2023-02-13">
<link rel="stylesheet" type="text/css" href="../../../curam_javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuleObjectBase (CREOLE)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":6,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">CREOLE</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/creole/execution/RuleObject.html" title="interface in curam.creole.execution"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/creole/execution/RuleObjectSearchCriteria.html" title="interface in curam.creole.execution"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/creole/execution/RuleObjectBase.html" target="_top">Frames</a></li>
<li><a href="RuleObjectBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.creole.execution</div>
<h2 title="Class RuleObjectBase" class="title">Class RuleObjectBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.creole.execution.RuleObjectBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../curam/creole/codegen/CodeGenRuleObject.html" title="class in curam.creole.codegen">CodeGenRuleObject</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public abstract class <span class="typeNameLabel">RuleObjectBase</span>
extends java.lang.Object</pre>
<div class="block">A base implementation for <a href="../../../curam/creole/execution/RuleObject.html" title="interface in curam.creole.execution"><code>rule objects</code></a>.
 <p>
 NB only to be called by Curam internal code and code generated
 by Curam code generators.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/execution/RuleObjectBase.html#RuleObjectBase--">RuleObjectBase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/execution/RuleObjectBase.html#addListener-curam.creole.execution.InternalRuleObject.RuleObjectListener-">addListener</a></span>(curam.creole.execution.InternalRuleObject.RuleObjectListener&nbsp;ruleObjectListener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>curam.creole.execution.InternalAttributeValue.AttributeValueListener&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/execution/RuleObjectBase.html#attributeValueListener--">attributeValueListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends curam.creole.execution.InternalAttributeValue&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/execution/RuleObjectBase.html#attributeValues--">attributeValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;curam.creole.execution.InternalAttributeValue&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/execution/RuleObjectBase.html#createdByAttributeValues--">createdByAttributeValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../curam/creole/execution/AttributeValue.html" title="interface in curam.creole.execution">AttributeValue</a>&lt;? extends <a href="../../../curam/creole/value/Message.html" title="interface in curam.creole.value">Message</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/execution/RuleObjectBase.html#description--">description</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>curam.creole.execution.InternalAttributeValue&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/execution/RuleObjectBase.html#getAttributeValue-curam.creole.ruleitem.RuleAttribute-">getAttributeValue</a></span>(<a href="../../../curam/creole/ruleitem/RuleAttribute.html" title="interface in curam.creole.ruleitem">RuleAttribute</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>curam.creole.execution.InternalAttributeValue</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/execution/RuleObjectBase.html#getAttributeValue-java.lang.String-">getAttributeValue</a></span>(java.lang.String&nbsp;attributeName)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>curam.creole.execution.EvaluationContext&lt;? extends <a href="../../../curam/creole/execution/RuleObject.html" title="interface in curam.creole.execution">RuleObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/execution/RuleObjectBase.html#getEvaluationContext--">getEvaluationContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>curam.creole.ruleitem.InternalRuleClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/execution/RuleObjectBase.html#getRuleClass--">getRuleClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>curam.creole.execution.InternalRuleObject.RuleObjectStorageManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/execution/RuleObjectBase.html#getStorageManager--">getStorageManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/execution/RuleObjectBase.html#id--">id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/execution/RuleObjectBase.html#initializeGet-curam.creole.execution.session.Session-curam.creole.ruleitem.RuleClass-curam.creole.execution.InternalRuleObject.RuleObjectStorageManager-">initializeGet</a></span>(<a href="../../../curam/creole/execution/session/Session.html" title="interface in curam.creole.execution.session">Session</a>&nbsp;session,
             <a href="../../../curam/creole/ruleitem/RuleClass.html" title="interface in curam.creole.ruleitem">RuleClass</a>&nbsp;ruleClass,
             curam.creole.execution.InternalRuleObject.RuleObjectStorageManager&nbsp;storageManager)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/execution/RuleObjectBase.html#initializeNew-curam.creole.execution.session.Session-curam.creole.ruleitem.RuleClass-">initializeNew</a></span>(<a href="../../../curam/creole/execution/session/Session.html" title="interface in curam.creole.execution.session">Session</a>&nbsp;session,
             <a href="../../../curam/creole/ruleitem/RuleClass.html" title="interface in curam.creole.ruleitem">RuleClass</a>&nbsp;ruleClass)</code>
<div class="block">Creates a rule object for the specified session, according to
 the specified create mode.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/execution/RuleObjectBase.html#internalRemove--">internalRemove</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/execution/RuleObjectBase.html#isExternal--">isExternal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/execution/RuleObjectBase.html#isRemoved--">isRemoved</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/execution/RuleObjectBase.html#remove--">remove</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/execution/RuleObjectBase.html#removeListener-curam.creole.execution.InternalRuleObject.RuleObjectListener-">removeListener</a></span>(curam.creole.execution.InternalRuleObject.RuleObjectListener&nbsp;ruleObjectListener)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>curam.creole.execution.session.InternalSession</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/execution/RuleObjectBase.html#session--">session</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/execution/RuleObjectBase.html#specifyInitializedAttributeValue-java.lang.String-java.lang.Object-">specifyInitializedAttributeValue</a></span>(java.lang.String&nbsp;attributeName,
                                java.lang.Object&nbsp;initializedValue)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/execution/RuleObjectBase.html#specifyInitializedAttributeValues--">specifyInitializedAttributeValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/execution/RuleObjectBase.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RuleObjectBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RuleObjectBase</h4>
<pre>protected&nbsp;RuleObjectBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener-curam.creole.execution.InternalRuleObject.RuleObjectListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(curam.creole.execution.InternalRuleObject.RuleObjectListener&nbsp;ruleObjectListener)</pre>
</li>
</ul>
<a name="attributeValueListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeValueListener</h4>
<pre>public&nbsp;curam.creole.execution.InternalAttributeValue.AttributeValueListener&lt;?&gt;&nbsp;attributeValueListener()</pre>
</li>
</ul>
<a name="attributeValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeValues</h4>
<pre>public&nbsp;java.util.Collection&lt;? extends curam.creole.execution.InternalAttributeValue&lt;?&gt;&gt;&nbsp;attributeValues()</pre>
</li>
</ul>
<a name="createdByAttributeValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createdByAttributeValues</h4>
<pre>public&nbsp;java.util.Set&lt;curam.creole.execution.InternalAttributeValue&lt;?&gt;&gt;&nbsp;createdByAttributeValues()</pre>
</li>
</ul>
<a name="description--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;<a href="../../../curam/creole/execution/AttributeValue.html" title="interface in curam.creole.execution">AttributeValue</a>&lt;? extends <a href="../../../curam/creole/value/Message.html" title="interface in curam.creole.value">Message</a>&gt;&nbsp;description()</pre>
</li>
</ul>
<a name="getAttributeValue-curam.creole.ruleitem.RuleAttribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValue</h4>
<pre>public&nbsp;curam.creole.execution.InternalAttributeValue&lt;?&gt;&nbsp;getAttributeValue(<a href="../../../curam/creole/ruleitem/RuleAttribute.html" title="interface in curam.creole.ruleitem">RuleAttribute</a>&nbsp;attribute)</pre>
</li>
</ul>
<a name="getAttributeValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValue</h4>
<pre>public&nbsp;curam.creole.execution.InternalAttributeValue&nbsp;getAttributeValue(java.lang.String&nbsp;attributeName)</pre>
</li>
</ul>
<a name="getEvaluationContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluationContext</h4>
<pre>public&nbsp;curam.creole.execution.EvaluationContext&lt;? extends <a href="../../../curam/creole/execution/RuleObject.html" title="interface in curam.creole.execution">RuleObject</a>&gt;&nbsp;getEvaluationContext()</pre>
</li>
</ul>
<a name="getRuleClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleClass</h4>
<pre>public&nbsp;curam.creole.ruleitem.InternalRuleClass&nbsp;getRuleClass()</pre>
</li>
</ul>
<a name="getStorageManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageManager</h4>
<pre>public&nbsp;curam.creole.execution.InternalRuleObject.RuleObjectStorageManager&nbsp;getStorageManager()</pre>
</li>
</ul>
<a name="id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;java.lang.Long&nbsp;id()</pre>
</li>
</ul>
<a name="initializeGet-curam.creole.execution.session.Session-curam.creole.ruleitem.RuleClass-curam.creole.execution.InternalRuleObject.RuleObjectStorageManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeGet</h4>
<pre>public&nbsp;void&nbsp;initializeGet(<a href="../../../curam/creole/execution/session/Session.html" title="interface in curam.creole.execution.session">Session</a>&nbsp;session,
                          <a href="../../../curam/creole/ruleitem/RuleClass.html" title="interface in curam.creole.ruleitem">RuleClass</a>&nbsp;ruleClass,
                          curam.creole.execution.InternalRuleObject.RuleObjectStorageManager&nbsp;storageManager)</pre>
</li>
</ul>
<a name="initializeNew-curam.creole.execution.session.Session-curam.creole.ruleitem.RuleClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeNew</h4>
<pre>protected&nbsp;void&nbsp;initializeNew(<a href="../../../curam/creole/execution/session/Session.html" title="interface in curam.creole.execution.session">Session</a>&nbsp;session,
                             <a href="../../../curam/creole/ruleitem/RuleClass.html" title="interface in curam.creole.ruleitem">RuleClass</a>&nbsp;ruleClass)</pre>
<div class="block">Creates a rule object for the specified session, according to
 the specified create mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the session controlling this rule object</dd>
<dd><code>ruleClass</code> - the concrete rule class of the new rule object</dd>
</dl>
</li>
</ul>
<a name="internalRemove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalRemove</h4>
<pre>public&nbsp;void&nbsp;internalRemove()</pre>
</li>
</ul>
<a name="isRemoved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemoved</h4>
<pre>public&nbsp;boolean&nbsp;isRemoved()</pre>
</li>
</ul>
<a name="isExternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExternal</h4>
<pre>public&nbsp;boolean&nbsp;isExternal()</pre>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
</li>
</ul>
<a name="removeListener-curam.creole.execution.InternalRuleObject.RuleObjectListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(curam.creole.execution.InternalRuleObject.RuleObjectListener&nbsp;ruleObjectListener)</pre>
</li>
</ul>
<a name="session--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>public&nbsp;curam.creole.execution.session.InternalSession&nbsp;session()</pre>
</li>
</ul>
<a name="specifyInitializedAttributeValue-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specifyInitializedAttributeValue</h4>
<pre>protected&nbsp;void&nbsp;specifyInitializedAttributeValue(java.lang.String&nbsp;attributeName,
                                                java.lang.Object&nbsp;initializedValue)</pre>
</li>
</ul>
<a name="specifyInitializedAttributeValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specifyInitializedAttributeValues</h4>
<pre>protected abstract&nbsp;void&nbsp;specifyInitializedAttributeValues()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/creole/execution/RuleObject.html" title="interface in curam.creole.execution"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/creole/execution/RuleObjectSearchCriteria.html" title="interface in curam.creole.execution"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/creole/execution/RuleObjectBase.html" target="_top">Frames</a></li>
<li><a href="RuleObjectBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
