<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable
    java_identifier="ADDRESSLAYOUTTYPE"
    name="AddressLayoutType"
  >
    <displaynames>
      <locale language="en">Address Layout Type</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="BDMINTL"
      status="ENABLED"
      value="BDMINTL"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>INTL</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>