<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
    <codetable java_identifier="APPLICATION_CODE" name="APPLICATION_CODE">
	 <!-- BEGIN, TASK 9079 ,Siva -->
	 <code default="false" java_identifier="BDMSAPP" status="ENABLED" value="BDMSAPP">
            <locale language="en" sort_order="0">
                <description>BDMSupervisorCustomHome</description>
                <annotation />
            </locale>
        </code>
		
    <!-- END, TASK 9079 ,Siva --> 
	<!-- 8898 - BDMINTSAPP -->
    <code default="false" java_identifier="BDMINTSAPP" status="ENABLED"  value="BDMINTSAPP">
		<locale language="en" sort_order="0">
			<description>BDMIntegritySupervisorCustomHome</description>
			<annotation/>
		</locale>
    </code>
	<!-- 8898 - BDMINTSAPP -->
	
	 <!-- START, TASK 9081 Mohan BDM Processing workspace --> 
	<code default="false" java_identifier="BDMPROSAPP" status="ENABLED"  value="BDMPROSAPP">
		<locale language="en" sort_order="0">
			<description>BDMProcessingCustomHome</description>
			<annotation/>
		</locale>
    </code>

	<!-- 9080/14702 - BDMCLNTAPP -->
    <code default="false" java_identifier="BDMCLNTAPP" status="ENABLED"  value="BDMCLNTAPP">
		<locale language="en" sort_order="0">
			<description>BDMClientsCustomHome</description>
			<annotation/>
		</locale>
    </code>
	<!-- 9080/14702 - BDMCLNTAPP -->
    
    <!-- BEGIN, TASK 9083, Rohit -->
	<!-- START 13870 BUG Updated Configuration Additional Quick Links by Siva 02/17/2022 -->
	 <code default="false" java_identifier="BDMADMNAPP" status="ENABLED" value="BDMADMNAPP">
            <locale language="en" sort_order="0">
                <description>BDMAdminCustomHome</description>
                <annotation />
            </locale>
        </code>		
		<!-- END 13870 BUG Updated Configuration Additional Quick Links by Siva 02/17/2022 -->
    <!-- END, TASK 9083, Rohit -->
    
    <!-- START, TASK 9082 Mohan BDM Integrity workspace --> 
	<code default="false" java_identifier="BDMINTGAPP" status="ENABLED"  value="BDMINTGAPP">
		<locale language="en" sort_order="0">
			<description>BDMIntegrityCustomHome</description>
			<annotation/>
		</locale>
    </code>
    <!-- START, TASK 9082 Mohan BDM Integrity workspace -->

	 <code default="false" java_identifier="IOPROSAPP" status="ENABLED" value="IOPROSAPP">
            <locale language="en" sort_order="0">
                <description>IOProcessingCustomHome</description>
                <annotation />
            </locale>
        </code>
		
    
    <code default="false" java_identifier="IOSAPP" status="ENABLED"  value="IOSAPP">
		<locale language="en" sort_order="0">
			<description>IOSupervisorCustomHome</description>
			<annotation/>
		</locale>
    </code>
	<!-- 8898 - BDMINTSAPP -->
	
	<code default="false" java_identifier="IOBEOFSAPP" status="ENABLED"  value="IOBEOFSAPP">
		<locale language="en" sort_order="0">
			<description>IOBenefitOfficerCustomHome</description>
			<annotation/>
		</locale>
    </code>
    
    <!-- 80848 - IOADMNAPP -->
	
	<code default="false" java_identifier="IOADMNAPP" status="ENABLED"  value="IOADMNAPP">
		<locale language="en" sort_order="0">
			<description>IOAdminCustomHome</description>
			<annotation/>
		</locale>
    </code>
    

    <!-- START, TASK 80846-->
	<!-- IOCLNTAPP -->
    <code default="false" java_identifier="IOCLNTAPP" status="ENABLED"  value="IOCLNTAPP">
		<locale language="en" sort_order="0">
			<description>IOClientContactCustomeHome</description>
			<annotation/>
		</locale>
    </code>
	<!-- END IOCLNTAPP -->
    
	<!-- IORDRVAPP -->
    <code default="false" java_identifier="IORDRVAPP" status="ENABLED"  value="IORDRVAPP">
		<locale language="en" sort_order="0">
			<description>IOReadReviewCustomHome</description>
			<annotation/>
		</locale>
    </code>
	<!-- END IORDRVAPP -->   	
    
	<!-- IOSACOAPP -->
    <code default="false" java_identifier="IOSACOAPP" status="ENABLED"  value="IOSACOAPP">
		<locale language="en" sort_order="0">
			<description>IOSACOCustomHome</description>
			<annotation/>
		</locale>
    </code>
	<!-- END IOSACOAPP-->   	
    <!-- END TASK 80846-->

  </codetable>
</codetables>
