<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable
    java_identifier="CONCERNROLEADDRESSTYPE"
    name="AddressType"
  >
    <displaynames>
      <locale language="en">Address Type</locale>
    </displaynames>
    
      <!-- TASK-11090 Renamed OOTB Private Address  to  Residential -->   
    <code
      default="true"
      java_identifier="PRIVATE"
      status="ENABLED"
      value="AT1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Residential</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="RENTED"
      status="DISABLED"
      value="AT2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Rented</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INSTITUTIONAL"
      status="DISABLED"
      value="AT3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Institutional</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="BUSINESS"
      status="DISABLED"
      value="AT5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Business</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REGISTERED"
      status="DISABLED"
      value="AT6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Registered</description>
        <annotation/>
      </locale>
    </code>
    
    
    
  </codetable>
</codetables>
