<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable
    java_identifier="ALTERNATENAMETYPE"
    name="AlternateNameType"
  >
    <displaynames>
      <locale language="en">Alternate Name Type</locale>
    </displaynames>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="AT4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Stage Name</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
