<?xml version="1.0" encoding="UTF-8"?>
<!-- Task-67230: New code table for service supplier type  -->

<codetables package="curam.ca.gc.bdm.codetable">

  <codetable 
  	java_identifier="BDMSSACNTRYTRANSCTNEVENTS"
    name="BDMSSACntryTransctnEvents"
  >
    <displaynames>
      <locale language="en">BDM SSA Country Transaction Events</locale>
    </displaynames>

	<code
      default="false"
      java_identifier="SSACOUNTRYCREATED"
      status="ENABLED"
      value="SSACTE01"
    >
      <locale
        language="en"
      >
        <description>SSA Country Created</description>
        <annotation/>
      </locale>
    </code> 
	<code
      default="false"
      java_identifier="SSACOUNTRYMODIFIED"
      status="ENABLED"
      value="SSACTE02"
    >
      <locale
        language="en"
      >
        <description>SSA Country Modified</description>
        <annotation/>
      </locale>
    </code> 	
  </codetable>
</codetables>
