<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMALERTCHOICE" name="BDMAlertsChoice">
		<displaynames>
			<locale language="en">BDMAlertsChoice</locale>
		</displaynames>
		<code default="false" java_identifier="NO" status="ENABLED" value="BDMDAC8001">
			<locale language="en" sort_order="0">
				<description>No</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="YES" status="ENABLED" value="BDMDAC8002">
			<locale language="en" sort_order="1">
				<description>Yes</description>
				<annotation/>
			</locale>
		</code>
	</codetable>
</codetables>