<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.ca.gc.bdm.codetable">
  <codetable
    java_identifier="BDMFINCODECATEGORYTYPE"
    name="BDMFinCodeCategoryType"
  >
    <displaynames>
      <locale language="en">BDM Financial Code CategoryType</locale>
    </displaynames>
    
     <code
      default="false"
      java_identifier="BDMEXPENSE"
      status="ENABLED"
      value="BDMFI01"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Expense</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="true"
      java_identifier="BDMPAYABLE"
      status="ENABLED"
      value="BDMFI02"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Payable</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="BDMCASH"
      status="ENABLED"
      value="BDMFI03"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Cash</description>
        <annotation/>
      </locale>
    </code>    
  </codetable>
</codetables>
