<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMTAXSLIPATTRTYPE" name="BDMTaxSlipAttrType">
		<displaynames>
			<locale language="en">BDM Tax Slip Attribute Type</locale>
		</displaynames>
		<!-- BEGIN - CK - TASK 9971 - Manage Tax Slips -->
		<code default="false" java_identifier="SIN" status="ENABLED" value="TSAT01">
			<locale language="en" sort_order="0">
				<description>SIN</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="T4A_TAX_DEDUCTED" status="ENABLED" value="TSAT02">
      <locale language="en" sort_order="0">
        <description>T4A Tax Deducted</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="T4A_OTHER_INCOME" status="ENABLED" value="TSAT03">
      <locale language="en" sort_order="0">
        <description>T4A Other Income</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="T4A_INDIAN_OTHER_INCOME" status="ENABLED" value="TSAT04">
      <locale language="en" sort_order="0">
        <description>T4A Indian Other Income</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="RL1_TAX_DEDUCTED" status="ENABLED" value="TSAT05">
      <locale language="en" sort_order="0">
        <description>RL1 Tax Deducted</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="RL1_OTHER_INCOME" status="ENABLED" value="TSAT06">
      <locale language="en" sort_order="0">
        <description>RL1 Other Income</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="RL1_INDIAN_INCOME_ON_RESERVE" status="ENABLED" value="TSAT07">
      <locale language="en" sort_order="0">
        <description>RL1 Indian Income On Reserve</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="T4A_PAYER_NAME" status="ENABLED" value="TSAT08">
      <locale language="en" sort_order="0">
        <description>T4A Payer Name</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="T4A_PAYER_BUSINESS_NUMBER" status="ENABLED" value="TSAT09">
      <locale language="en" sort_order="0">
        <description>T4A Payer Business Number</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="TAX_YEAR" status="ENABLED" value="TSAT10">
      <locale language="en" sort_order="0">
        <description>Tax Year</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="T4A_RECIPIENT_LAST_NAME" status="ENABLED" value="TSAT11">
      <locale language="en" sort_order="0">
        <description>T4A Recipient Last Name</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="T4A_RECIPIENT_FIRST_NAME" status="ENABLED" value="TSAT12">
      <locale language="en" sort_order="0">
        <description>T4A Recipient First Name</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="T4A_RECIPIENT_INITIAL" status="ENABLED" value="TSAT13">
      <locale language="en" sort_order="0">
        <description>T4A Recipient Initial</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="T4A_RECIPIENT_ADDRESS" status="ENABLED" value="TSAT14">
      <locale language="en" sort_order="0">
        <description>T4A Address</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="TAX_SLIP_REPORT_CODE" status="ENABLED" value="TSAT15">
      <locale language="en" sort_order="0">
        <description>Tax Slip Report code</description>
        <annotation/>
      </locale>
    </code>
        <code default="false" java_identifier="RL1_SEQUENCE_NUMBER" status="ENABLED" value="TSAT16">
      <locale language="en" sort_order="0">
        <description>RL1 Sequence number</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="RL1_RECIPIENT_NAME_ADDRESS" status="ENABLED" value="TSAT17">
      <locale language="en" sort_order="0">
        <description>RL1 Recipient Name Address</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="RL1_PAYER_NAME_ADDRESS" status="ENABLED" value="TSAT18">
      <locale language="en" sort_order="0">
        <description>RL1 Payer Name Address</description>
        <annotation/>
      </locale>
    </code>
		<!-- END - CK - TASK 9971 - Manage Tax Slips -->
	</codetable>
</codetables>