<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">

<!-- CODETABLEFOR SELEECTING PREFERRED BANK ACCOUNT -->
	<codetable java_identifier="BDMBANKACCOUNTCHOICE" name="BDMBankAccountChoice">
		<displaynames>
			<locale language="en">BDM Bank Account Choice</locale>
		</displaynames>
		<code default="true" java_identifier="ADD_NEW" status="ENABLED" value="BDMBAC8000">
			<locale language="en" sort_order="0">
				<description>Add new</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="USE_EXISTING" status="ENABLED" value="BDMBAC8001">
			<locale language="en" sort_order="1">
				<description>Use existing</description>
				<annotation/>
			</locale>
		</code>
	</codetable>
</codetables>