<?xml version="1.0" encoding="UTF-8"?>
<!-- Task-9280: Need this Code value to to form a Requisition number -->

<codetables package="curam.ca.gc.bdm.codetable">
  <codetable 
  	java_identifier="BDMACCOUNTINGTYPE"
    name="BDMAccountingType"
  >
    <displaynames>
      <locale language="en">BDM Accounting Type</locale>
    </displaynames>
	<code
      default="false"
      java_identifier="BDMEXCHANGE"
      status="ENABLED"
      value="BDMACC01"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Exchange</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="BDMPAYABLE"
      status="ENABLED"
      value="BDMACC02"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Payable</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="BDMCASH"
      status="ENABLED"
      value="BDMACC03"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Cash</description>
        <annotation/>
      </locale>
    </code>
    
  </codetable>
</codetables>
