<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMRECIPIENTCONTACTTYPE" name="BDMRecipientContactType">
		<displaynames>
			<locale language="en">BDMRecipientContactType</locale>
		</displaynames>
		<code default="false" java_identifier="CLIENT" status="DISABLED" value="BRCT8000">
			<locale language="en" sort_order="0">
				<description>Client</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="CONTACT" status="DISABLED" value="BRCT8001">
			<locale language="en" sort_order="0">
				<description>Contact</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="INDIVIDUAL" status="DISABLED" value="BRCT8002">
			<locale language="en" sort_order="0">
				<description>Individual</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="ORGANIZATION" status="DISABLED" value="BRCT8003">
			<locale language="en" sort_order="0">
				<description>Organization</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="PATRONATO" status="DISABLED" value="BRCT8004">
			<locale language="en" sort_order="0">
				<description>Patronato</description>
				<annotation/>
			</locale>
		</code>
	</codetable>
</codetables>