<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.ca.gc.bdm.codetable">
  <codetable 
  	java_identifier="BDMPMTSTAGINGDATATYPE"
    name="BDMPmtStagingDataType"
  >
    <displaynames>
      <locale language="en">BDM Payment Staging Data Type</locale>
    </displaynames>
	<code
      default="false"
      java_identifier="PAYMENT"
      status="ENABLED"
      value="PSDT1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Payment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="true"
      java_identifier="ILI"
      status="ENABLED"
      value="PSDT2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>ILI</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
