<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
  <codetable java_identifier="BDMFOREIGNAPPSTATUS" name="BDMForeignAppStatus">
    <displaynames>
      <locale language="en">BDM Foreign Application Status</locale>
    </displaynames>
    <code default="false" java_identifier="OPEN" status="ENABLED" value="FASTTS01">
      <locale language="en" sort_order="1">
        <description>Open</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="IN_PROGRESS" status="ENABLED" value="FASTTS02">
      <locale language="en" sort_order="1">
        <description>In Progress</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="ON_HOLD" status="ENABLED" value="FASTTS03">
      <locale language="en" sort_order="1">
        <description>On Hold</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="COMPLETED" status="ENABLED" value="FASTTS04">
      <locale language="en" sort_order="1">
        <description>Completed</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>