<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
	<!-- BEGIN TASK 12976 BDM Bank Account Add/Modify Reason -->
	<codetable java_identifier="BDMBANKACCOUNTREASON" name="BDMBankAccountReason">
		<displaynames>
			<locale language="en">BDMBankAccountReason</locale>
		</displaynames>
        <code default="false" java_identifier="CLAIMANT_CHOICE" status="ENABLED" value="BDMBAR8000">
           <locale language="en" sort_order="0">
            <description>Claimant Choice</description>
            <annotation/>
           </locale>
          </code>
        <code default="false" java_identifier="ACCOUNT_INVALID" status="ENABLED" value="BDMBAR8001">
           <locale language="en" sort_order="1">
            <description>Account Invalid</description>
            <annotation/>
           </locale>
          </code>
        <code default="false" java_identifier="CANNOT_BE_TRACED" status="ENABLED" value="BDMBAR8002">
           <locale language="en" sort_order="3">
            <description>Cannot be Traced</description>
            <annotation/>
           </locale>
          </code>
        <code default="false" java_identifier="PAYMENT_RECALLED" status="ENABLED" value="BDMBAR8003">
           <locale language="en" sort_order="4">
            <description>Payment Recalled</description>
            <annotation/>
           </locale>
          </code>
        <code default="false" java_identifier="ACCOUNT_CLOSED" status="ENABLED" value="BDMBAR8004">
           <locale language="en" sort_order="5">
            <description>Account Closed</description>
            <annotation/>
           </locale>
          </code>
        <code default="false" java_identifier="ACCOUNT_TRANSFERRED" status="ENABLED" value="BDMBAR8005">
           <locale language="en" sort_order="6">
            <description>Account Transferred</description>
            <annotation/>
           </locale>
          </code>
        <code default="false" java_identifier="NO_CHEQUING_PRIVILEGES" status="ENABLED" value="BDMBAR8006">
           <locale language="en" sort_order="7">
            <description>No Chequing Privileges</description>
            <annotation/>
           </locale>
          </code>
        <code default="false" java_identifier="FUNDS_NOT_CLEARED" status="ENABLED" value="BDMBAR8007">
           <locale language="en" sort_order="8">
            <description>Funds Not Cleared</description>
            <annotation/>
           </locale>
          </code>
        <code default="false" java_identifier="PAYEE_DECEASED" status="ENABLED" value="BDMBAR8008">
           <locale language="en" sort_order="9">
            <description>Payee Deceased</description>
            <annotation/>
           </locale>
          </code>
        <code default="false" java_identifier="ACCOUNT_FROZEN" status="ENABLED" value="BDMBAR8009">
           <locale language="en" sort_order="10">
            <description>Account Frozen</description>
            <annotation/>
           </locale>
          </code>
        <code default="false" java_identifier="INVALID_ACCOUNT_NUMBER" status="ENABLED" value="BDMBAR8010">
           <locale language="en" sort_order="11">
            <description>Invalid Account Number</description>
            <annotation/>
           </locale>
          </code>
        <code default="false" java_identifier="OTHER" status="ENABLED" value="BDMBAR8011">
           <locale language="en" sort_order="12">
            <description>Other</description>
            <annotation/>
           </locale>
          </code>
        <code default="false" java_identifier="INCORRECT_PAYEE_NAME" status="ENABLED" value="BDMBAR8012">
           <locale language="en" sort_order="13">
            <description>Incorrect Payee Name</description>
            <annotation/>
           </locale>
          </code>
        <code default="false" java_identifier="REFUSED_BY_PAYEE" status="ENABLED" value="BDMBAR8013">
           <locale language="en" sort_order="14">
            <description>Refused by Payee</description>
            <annotation/>
           </locale>
        </code>
	</codetable>
	<!-- END TASK 12976 BDM Bank Account Add/Modify Reason -->
</codetables>
