<?xml version="1.0" encoding="UTF-8"?>
<!-- Task 26891 TDD 19885 2022-05-26 -->
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMEDUCATIONLEVEL" name="BDMEducationLevel">
		<displaynames>
			<locale language="en">BDMEducationLevel</locale>
		</displaynames>
		<code default="true" java_identifier="PRIMARY" status="ENABLED" value="BDMEDU8001">
			<locale language="en" sort_order="0">
				<description>Primary-elementary</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="SECONDARY" status="ENABLED" value="BDMEDU8002">
			<locale language="en" sort_order="1">
				<description>Secondary-high school</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="APPRENT" status="ENABLED" value="BDMEDU8003">
			<locale language="en" sort_order="2">
				<description>Apprenticeship</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="COLLEGE" status="ENABLED" value="BDMEDU8004">
			<locale language="en" sort_order="3">
				<description>College</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="UNIVERSITY" status="ENABLED" value="BDMEDU8005">
			<locale language="en" sort_order="3">
				<description>University</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="OTHER" status="ENABLED" value="BDMEDU8006">
			<locale language="en" sort_order="3">
				<description>Other</description>
				<annotation/>
			</locale>
		</code>
	</codetable>
</codetables>