<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
  <codetable
    java_identifier="BDMCCTCOMMUNICATIONSTATUS"
    name="BDMCCTCommunicationStatus"
  >
    <displaynames>
      <locale language="en">CCT Communication Status</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="ACTIVE_INCOMPLETE"
      status="ENABLED"
      value="BDMCCTST00"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>ACTIVE_INCOMPLETE</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ACTIVE_COMPLETE"
      status="ENABLED"
      value="BDMCCTST01"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>ACTIVE_COMPLETE</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PENDING_DELIVERY"
      status="ENABLED"
      value="BDMCCTST02"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>PENDING_DELIVERY</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FINISHED"
      status="ENABLED"
      value="BDMCCTST03"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>FINISHED</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FAILED_DELIVERY"
      status="ENABLED"
      value="BDMCCTST04"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>FAILED_DELIVERY</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PENDING_APPROVAL"
      status="ENABLED"
      value="BDMCCTST05"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>PENDING_APPROVAL</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SUBMITTED_REJECTED"
      status="ENABLED"
      value="BDMCCTST06"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>SUBMITTED_REJECTED</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CANCELED"
      status="ENABLED"
      value="BDMCCTST07"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>CANCELED</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
