<?xml version="1.0" encoding="UTF-8"?>
<!-- Task-9280: Need this Code value to to form a Requisition number -->

<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMJVDOCUMENTTYPE"
		name="BDMJVDocumentType">
		<displaynames>
			<locale language="en">Journal Voucher Document Type</locale>
		</displaynames>
		
		
		<code default="true" java_identifier="BDMCPP" status="ENABLED"
			value="L5">
			<locale language="en" sort_order="0">
				<description>CPP</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="BDMESDC" status="ENABLED"
			value="L6">
			<locale language="en" sort_order="0">
				<description>OAS/ESDC</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="BDMEI" status="ENABLED"
			value="L7">
			<locale language="en" sort_order="0">
				<description>EI</description>
				<annotation />
			</locale>
		</code>

	</codetable>
</codetables>
