<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMPHONENUMBERCHANGETYPE" name="BDMPhoneNumberChangeType">
		<displaynames>
			<locale language="en">BDMPhoneNumberChangeType</locale>
		</displaynames>
		<code default="0" java_identifier="ADD" status="ENABLED" value="BDMPNCT01">
			<locale language="en" sort_order="0">
				<description>Add a new phone number</description>
				<annotation/>
			</locale>
		</code>
		<code default="0" java_identifier="UPDATE" status="ENABLED" value="BDMPNCT02">
			<locale language="en" sort_order="1">
				<description>Update a phone number</description>
				<annotation/>
			</locale>
		</code>
		<code default="0" java_identifier="REMOVE" status="ENABLED" value="BDMPNCT03">
			<locale language="en" sort_order="2">
				<description>Remove a phone number</description>
				<annotation/>
			</locale>
		</code>
	</codetable>
</codetables>