<?xml version="1.0" encoding="UTF-8"?>
<!--  90018 DEV: BDMThirdPartyContactPOAClass -->
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMTHIRDPARTYPOACLASS"
		name="BDMThirdPartyPOAClass">
		<displaynames>
			<locale language="en">BDM Third Party POA Class</locale>
		</displaynames>
		<code default="false" java_identifier="JOINTLY"
			status="ENABLED" value="BTPPOAC01">
			<locale language="en" sort_order="0">
				<description>Jointly</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="JOINTLY_SEVERALLY" status="ENABLED"
			value="BTPPOAC02">
			<locale language="en" sort_order="1">
				<description>Jointly and Severally</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="SINGLE"
			status="ENABLED" value="BTPPOAC03">
			<locale language="en" sort_order="2">
				<description>Single</description>
				<annotation />
			</locale>
		</code>
	</codetable>
</codetables>
