<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMPHONEALERT" name="BDMPhoneAlert">
		<displaynames>
			<locale language="en">BDMPhoneAlert</locale>
		</displaynames>
		<code default="false" java_identifier="PRIMARY" status="ENABLED" value="PA0">
			<locale language="en" sort_order="0">
				<description>Personal Mobile</description>
				<annotation/>
			</locale>
		</code>
		<code default="true" java_identifier="ALTERNATE" status="ENABLED" value="PA1">
			<locale language="en" sort_order="1">
				<description>Business Mobile</description>
				<annotation/>
			</locale>
		</code>
	</codetable>
</codetables>