<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
  <codetable java_identifier="BDMSTATUSOFAGREEMENT" name="BDMStatusOfAgreement">
    <displaynames>
      <locale language="en">Status Of Agreement</locale>
    </displaynames>
    <code default="false" java_identifier="INFORCE" status="ENABLED" value="IN">
      <locale language="en" sort_order="1">
        <description>In Force</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="NOTINFORCE" status="ENABLED" value="NIF">
      <locale language="en" sort_order="2">
        <description>Not in Force</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="INFORMATIONONLY" status="ENABLED" value="IFO">
      <locale language="en" sort_order="3">
        <description>Information Only</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
