<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
  <codetable java_identifier="BDMFOREIGNAPPINTERIM" name="BDMForeignAppInterim">
    <displaynames>
      <locale language="en">BDM Foreign Application Interim Code</locale>
    </displaynames>
    <code default="false" java_identifier="RETIREMENT_OR_OLDAGE" status="ENABLED" value="FAINTM01">
      <locale language="en" sort_order="1">
        <description>Retirement or Old Age</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="DISABILITY" status="ENABLED" value="FAINTM02">
      <locale language="en" sort_order="2">
        <description>Disability</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="SURVIVORS" status="ENABLED" value="FAINTM03">
      <locale language="en" sort_order="3">
        <description>Survivor’s</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="OTHER" status="ENABLED" value="FAINTM04">
      <locale language="en" sort_order="4">
        <description>Other</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>