<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.ca.gc.bdm.codetable">
  <codetable
    java_identifier="BDMSIRCHECKRESULT"
    name="BDMSIRCheckResult"
  >
    <displaynames>
      <locale language="en">BDM SIRCheck Result</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="PASS"
      status="ENABLED"
      value="BDMSCR01"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Pass</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FAIL"
      status="ENABLED"
      value="BDMSCR02"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Fail</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SERVICE_UNAVAILABLE"
      status="ENABLED"
      value="BDMSCR03"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Service Unavailable</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
