<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.ca.gc.bdm.codetable">
  <codetable
    java_identifier="BDMRFRISSUESTATUS"
    name="BDMRFRIssueStatus"
  >
    <displaynames>
      <locale language="en">BDM RFR Issue Status</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="ACTIVE"
      status="ENABLED"
      value="BDMRFRIS01"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Active</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CANCELLED"
      status="ENABLED"
      value="BDMRFRIS02"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Cancelled</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="COMPLETED"
      status="ENABLED"
      value="BDMRFRIS03"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Completed</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
