<?xml version="1.0" encoding="UTF-8"?>
<!--  90018 DEV: Evidence- creditable residency period in Canada -->
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMTHIRDPARTYROLE"
		name="BDMThirdPartyRole">
		<displaynames>
			<locale language="en">BDM Third Party Role</locale>
		</displaynames>
		<code default="false" java_identifier="TRUSTEE_NON_ACCOUNTING"
			status="ENABLED" value="BTPR01">
			<locale language="en" sort_order="0">
				<description>Trustee Non-Accounting</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="TRUSTEE_ACCOUNTING" status="ENABLED"
			value="BTPR02">
			<locale language="en" sort_order="1">
				<description>Trustee Accounting</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="TRUSTEE_SUPPORTING"
			status="ENABLED" value="BTPR03">
			<locale language="en" sort_order="2">
				<description>Trustee Supporting </description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="POA" status="ENABLED"
			value="BTPR04">
			<locale language="en" sort_order="3">
				<description>Power of Attorney</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="POA_SUPPORTING" status="ENABLED"
			value="BTPR05">
			<locale language="en" sort_order="4">
				<description>Power of Attorney Supporting</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="AUTH_DED_SOCIAL_SERVICE" status="ENABLED"
			value="BTPR06">
			<locale language="en" sort_order="5">
				<description>Authorization to Deduct Social Services</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="AUTH_DISCLOSE_INFO" status="ENABLED"
			value="BTPR07">
			<locale language="en" sort_order="6">
				<description>Authorization to Disclose Information</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="BARRISTER_SOLICITOR" status="ENABLED"
			value="BTPR08">
			<locale language="en" sort_order="7">
				<description>Barrister/Solicitor</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="SOCIALWORKER" status="ENABLED"
			value="BTPR09">
			<locale language="en" sort_order="8">
				<description>Social Worker</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="ACCOUNTANT" status="ENABLED"
			value="BTPR10">
			<locale language="en" sort_order="9">
				<description>Accountant</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="REPRESENTATIVE" status="ENABLED"
			value="BTPR11">
			<locale language="en" sort_order="10">
				<description>Representative</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="ESTATE_REPRESENTATIVE" status="ENABLED"
			value="BTPR12">
			<locale language="en" sort_order="11">
				<description>Estate Representative</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="WITNESSAPPLICATION" status="ENABLED"
			value="BTPR13">
			<locale language="en" sort_order="12">
				<description>Witness of Application</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="BP_PT" status="ENABLED"
			value="BTPR14">
			<locale language="en" sort_order="13">
				<description>Public Trustee</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="MANDATARY" status="ENABLED"
			value="BTPR15">
			<locale language="en" sort_order="14">
				<description>Mandatary</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="EXECUTOR" status="ENABLED"
			value="BTPR16">
			<locale language="en" sort_order="15">
				<description>Executor</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="LR_ESTATE" status="ENABLED"
			value="BTPR17">
			<locale language="en" sort_order="16">
				<description>Legal Representative of the Estate</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="ADMIN_APPOINTBYCOURT" status="ENABLED"
			value="BTPR18">
			<locale language="en" sort_order="17">
				<description>Administrator Appointed by the Courts</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="PERSONAL" status="ENABLED"
			value="BTPR19">
			<locale language="en" sort_order="18">
				<description>Personal</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="INTERNATIONAL" status="ENABLED"
			value="BTPR20">
			<locale language="en" sort_order="19">
				<description>International</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="POSTMORTEM_BUSINESS" status="ENABLED"
			value="BTPR21">
			<locale language="en" sort_order="20">
				<description>Post Mortem Business</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="CONFIRM_CANADIAN_RESIDENCE" status="ENABLED"
			value="BTPR22">
			<locale language="en" sort_order="21">
				<description>Person confirming Canadian Residence</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="NOTIFIED_DEPT_DEATH" status="ENABLED"
			value="BTPR23">
			<locale language="en" sort_order="22">
				<description>Notifier of client's death</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="PATRONATO" status="ENABLED"
			value="BTPR24">
			<locale language="en" sort_order="23">
				<description>Patronato</description>
				<annotation />
			</locale>
		</code>
	</codetable>
</codetables>
