<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.ca.gc.bdm.codetable">
  <codetable
    java_identifier="BDMCORRESPONDENCEIDTYPE"
    name="BDMCorrespondenceIdType"
  >
    <displaynames>
      <locale language="en">Correspondence Id Type</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="WORKITEM_ID"
      status="DISABLED"
      value="WORKITEMID"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>WORKITEM_ID</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TRACKING_NUMBER"
      status="DISABLED"
      value="TRACKINGNO"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>TRACKING_NUMBER</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="JOB_ID"
      status="DISABLED"
      value="JOBID"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>JOB_ID</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
