<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMTAXSLIPATTRDOMAINTYPE" name="BDMTaxSlipAttrDomainType">
		<displaynames>
			<locale language="en">BDM Tax Slip Attribute Domain Type</locale>
		</displaynames>
		<!-- BEGIN - CK - TASK 9971 - Manage Tax Slips -->
		<code default="false" java_identifier="TEXT" status="ENABLED" value="TSAD01">
			<locale language="en" sort_order="0">
				<description>Text</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="AMOUNT" status="ENABLED" value="TSAD02">
      <locale language="en" sort_order="0">
        <description>Amount</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BOOLEAN" status="ENABLED" value="TSAD03">
      <locale language="en" sort_order="0">
        <description>Boolean</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="NUMBER" status="ENABLED" value="TSAD04">
      <locale language="en" sort_order="0">
        <description>Number</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="DECIMAL" status="ENABLED" value="TSAD05">
      <locale language="en" sort_order="0">
        <description>Decimal Number</description>
        <annotation/>
      </locale>
    </code>
   
		<!-- END - CK - TASK 9971 - Manage Tax Slips -->
	</codetable>
</codetables>