<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
  <codetable java_identifier="BDMLIAISONCHECKLIST" name="BDMLiaisonChecklist">
    <displaynames>
      <locale language="en">Foreign Liaison Checklist</locale>
    </displaynames>
    <code default="false" java_identifier="ADDRESS" status="ENABLED" value="LC01">
      <locale language="en" sort_order="0">
        <description>Address</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="APPEALED" status="ENABLED" value="LC02">
      <locale language="en" sort_order="0">
        <description>Appealed</description>
        <annotation/>
      </locale>
    </code>
    
    <code default="false" java_identifier="APPLICATION" status="ENABLED" value="LC03">
      <locale language="en" sort_order="0">
        <description>Application</description>
        <annotation/>
      </locale>
    </code>
    	
    <code default="false" java_identifier="CANADIANBENEFITRATES" status="ENABLED" value="LC04">
      <locale language="en" sort_order="0">
        <description>Canadian Benefit Rates</description>
        <annotation/>
      </locale>
    </code>	
	
    <code default="false" java_identifier="CONTRIBUTIONS" status="ENABLED" value="LC05">
      <locale language="en" sort_order="0">
        <description>Contributions</description>
        <annotation/>
      </locale>
    </code>	
	
    <code default="false" java_identifier="DATEOFBIRTH" status="ENABLED" value="LC06">
      <locale language="en" sort_order="0">
        <description>Date of Birth</description>
        <annotation/>
      </locale>
    </code>	
	
    <code default="false" java_identifier="DATEOFDEATH" status="ENABLED" value="LC07">
      <locale language="en" sort_order="0">
        <description>Date of Death</description>
        <annotation/>
      </locale>
    </code>
	
    <code default="false" java_identifier="DATEOFRECEIPT" status="ENABLED" value="LC08">
      <locale language="en" sort_order="0">
        <description>Date of Receipt</description>
        <annotation/>
      </locale>
    </code>	
	
    <code default="false" java_identifier="APPROVALOFFOREIGNBENEFIT" status="ENABLED" value="LC09">
      <locale language="en" sort_order="0">
        <description>Decision - Approval of Foreign Benefit(s)</description>
        <annotation/>
      </locale>
    </code>	
	
    <code default="false" java_identifier="DENIALOFFOREIGNBENEFIT" status="ENABLED" value="LC10">
      <locale language="en" sort_order="0">
        <description>Decision - Denial of Foreign Benefit(s)</description>
        <annotation/>
      </locale>
    </code>		
	
	
    <code default="false" java_identifier="FOREIGNPENSIONRATES" status="ENABLED" value="LC11">
      <locale language="en" sort_order="0">
        <description>Foreign Pension Rates</description>
        <annotation/>
      </locale>
    </code>	
	
    <code default="false" java_identifier="MEDICALAPPOINTMENT" status="ENABLED" value="LC12">
      <locale language="en" sort_order="0">
        <description>Medical Appointment</description>
        <annotation/>
      </locale>
    </code>	
	
    <code default="false" java_identifier="MEDICALDOCUMENTATION" status="ENABLED" value="LC13">
      <locale language="en" sort_order="0">
        <description>Medical Documentation</description>
        <annotation/>
      </locale>
    </code>	
	
    <code default="false" java_identifier="NEXTOFKIN" status="ENABLED" value="LC14">
      <locale language="en" sort_order="0">
        <description>Next of Kin</description>
        <annotation/>
      </locale>
    </code>
	
    <code default="false" java_identifier="PROTECTIVEDATE" status="ENABLED" value="LC15">
      <locale language="en" sort_order="0">
        <description>Protective Date</description>
        <annotation/>
      </locale>
    </code>	
	
    <code default="false" java_identifier="RESIDENCE" status="ENABLED" value="LC16">
      <locale language="en" sort_order="0">
        <description>Residence</description>
        <annotation/>
      </locale>
    </code>	
	
    <code default="false" java_identifier="OTHER" status="ENABLED" value="LC17">
      <locale language="en" sort_order="0">
        <description>Other (description required below)</description>
        <annotation/>
      </locale>
    </code>		
	
  </codetable>
</codetables>
