<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">


	<codetable java_identifier="BDMTIMEZONE" name="BDMTimeZone">
		<displaynames>
			<locale language="en">BDM Time Zone</locale>
		</displaynames>
		<code default="true" java_identifier="GMT" status="ENABLED" value="BDMTZ1001">
			<locale language="en" sort_order="1">
				<description>GMT - Greenwich Mean Time</description>
				<annotation/>
			</locale>
		</code>
		<code default="true" java_identifier="UTC" status="ENABLED" value="BDMTZ1002">
			<locale language="en" sort_order="2">
				<description>UTC - Universal Coordinated Time</description>
				<annotation/>
			</locale>
		</code>
		<code default="true" java_identifier="ECT" status="ENABLED" value="BDMTZ1003">
			<locale language="en" sort_order="3">
				<description>ECT - European Central Time</description>
				<annotation/>
			</locale>
		</code>
		<code default="true" java_identifier="EET" status="ENABLED" value="BDMTZ1004">
			<locale language="en" sort_order="4">
				<description>EET - Eastern European Time</description>
				<annotation/>
			</locale>
		</code>
		<code default="true" java_identifier="ART" status="ENABLED" value="BDMTZ1005">
			<locale language="en" sort_order="5">
				<description>ART - (Arabic) Egypt Standard Time</description>
				<annotation/>
			</locale>
		</code>
		<code default="true" java_identifier="EAT" status="ENABLED" value="BDMTZ1006">
			<locale language="en" sort_order="6">
				<description>EAT - Eastern African Time</description>
				<annotation/>
			</locale>
		</code>
		<code default="true" java_identifier="MET" status="ENABLED" value="BDMTZ1007">
			<locale language="en" sort_order="7">
				<description>MET - Middle East Time</description>
				<annotation/>
			</locale>
		</code>
		<code default="true" java_identifier="NET" status="ENABLED" value="BDMTZ1008">
			<locale language="en" sort_order="8">
				<description>NET - Near East Time</description>
				<annotation/>
			</locale>
		</code>
		<code default="true" java_identifier="PLT" status="ENABLED" value="BDMTZ1009">
			<locale language="en" sort_order="9">
				<description>PLT - Pakistan Lahore Time</description>
				<annotation/>
			</locale>
		</code>
		<code default="true" java_identifier="IST" status="ENABLED" value="BDMTZ1010">
			<locale language="en" sort_order="10">
				<description>IST - India Standard Time</description>
				<annotation/>
			</locale>
		</code>
		<code default="true" java_identifier="BST" status="ENABLED" value="BDMTZ1011">
			<locale language="en" sort_order="11">
				<description>BST - Bangladesh Standard Time</description>
				<annotation/>
			</locale>
		</code>
		<code default="true" java_identifier="VST" status="ENABLED" value="BDMTZ1012">
			<locale language="en" sort_order="12">
				<description>VST - Vietnam Standard Time</description>
				<annotation/>
			</locale>
		</code>
		<code default="true" java_identifier="CTT" status="ENABLED" value="BDMTZ1013">
			<locale language="en" sort_order="13">
				<description>CTT - China Taiwan Time</description>
				<annotation/>
			</locale>
		</code>
		<code default="true" java_identifier="JST" status="ENABLED" value="BDMTZ1014">
			<locale language="en" sort_order="14">
				<description>JST - Japan Standard Time</description>
				<annotation/>
			</locale>
		</code>
		<code default="true" java_identifier="ACT" status="ENABLED" value="BDMTZ1015">
			<locale language="en" sort_order="15">
				<description>ACT - Australia Central Time</description>
				<annotation/>
			</locale>
		</code>
		<code default="true" java_identifier="AET" status="ENABLED" value="BDMTZ1016">
			<locale language="en" sort_order="16">
				<description>AET - Australia Eastern Time</description>
				<annotation/>
			</locale>
		</code>
		<code default="true" java_identifier="SST" status="ENABLED" value="BDMTZ1017">
			<locale language="en" sort_order="17">
				<description>SST - Solomon Standard Time</description>
				<annotation/>
			</locale>
		</code>
		<code default="true" java_identifier="NST" status="ENABLED" value="BDMTZ1018">
			<locale language="en" sort_order="18">
				<description>NST - New Zealand Standard Time</description>
				<annotation/>
			</locale>
		</code>
		<code default="true" java_identifier="MIT" status="ENABLED" value="BDMTZ1019">
			<locale language="en" sort_order="19">
				<description>MIT - Midway Islands Time</description>
				<annotation/>
			</locale>
		</code>
		<code default="true" java_identifier="HST" status="ENABLED" value="BDMTZ1020">
			<locale language="en" sort_order="20">
				<description>HST - Hawaii Standard Time</description>
				<annotation/>
			</locale>
		</code>
		<code default="true" java_identifier="AST" status="ENABLED" value="BDMTZ1021">
			<locale language="en" sort_order="21">
				<description>AST - Alaska Standard Time</description>
				<annotation/>
			</locale>
		</code>
		<code default="true" java_identifier="PST" status="ENABLED" value="BDMTZ1022">
			<locale language="en" sort_order="22">
				<description>PST - Pacific Standard Time</description>
				<annotation/>
			</locale>
		</code>
		<code default="true" java_identifier="PNT" status="ENABLED" value="BDMTZ1023">
			<locale language="en" sort_order="23">
				<description>PNT - Phoenix Standard Time</description>
				<annotation/>
			</locale>
		</code>
		<code default="true" java_identifier="MST" status="ENABLED" value="BDMTZ1024">
			<locale language="en" sort_order="24">
				<description>MST - Mountain Standard Time</description>
				<annotation/>
			</locale>
		</code>
		<code default="true" java_identifier="CST" status="ENABLED" value="BDMTZ1025">
			<locale language="en" sort_order="25">
				<description>CST - Central Standard Time</description>
				<annotation/>
			</locale>
		</code>
		<code default="true" java_identifier="EST" status="ENABLED" value="BDMTZ1026">
			<locale language="en" sort_order="26">
				<description>EST - Eastern Standard Time</description>
				<annotation/>
			</locale>
		</code>
		<code default="true" java_identifier="IET" status="ENABLED" value="BDMTZ1027">
			<locale language="en" sort_order="27">
				<description>IET - Indiana Eastern Standard Time</description>
				<annotation/>
			</locale>
		</code>
		<code default="true" java_identifier="PRT" status="ENABLED" value="BDMTZ1028">
			<locale language="en" sort_order="28">
				<description>PRT - Puerto Rico and US Virgin Islands Time</description>
				<annotation/>
			</locale>
		</code>
		<code default="true" java_identifier="CNT" status="ENABLED" value="BDMTZ1029">
			<locale language="en" sort_order="29">
				<description>CNT - Canada Newfoundland Time</description>
				<annotation/>
			</locale>
		</code>
		<code default="true" java_identifier="AGT" status="ENABLED" value="BDMTZ1030">
			<locale language="en" sort_order="30">
				<description>AGT - Argentina Standard Time</description>
				<annotation/>
			</locale>
		</code>
		<code default="true" java_identifier="BET" status="ENABLED" value="BDMTZ1031">
			<locale language="en" sort_order="31">
				<description>BET - Brazil Eastern Time</description>
				<annotation/>
			</locale>
		</code>
		<code default="true" java_identifier="CAT" status="ENABLED" value="BDMTZ1032">
			<locale language="en" sort_order="32">
				<description>CAT - Central African Time</description>
				<annotation/>
			</locale>
		</code>
	</codetable>
</codetables>