<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.ca.gc.bdm.codetable">
  <codetable
    java_identifier="BDMSIRMATCHRESULT"
    name="BDMSIRMatchResult"
  >
    <displaynames>
      <locale language="en">BDM SIR Match Result</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="MATCHBYSIR"
      status="ENABLED"
      value="BDMSMR01"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Identity Confirmed by SIR</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MATCHBYTOLERANCE"
      status="ENABLED"
      value="BDMSMR02"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Identity Confirmed with Acceptable Tolerance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NOTMATCHED"
      status="ENABLED"
      value="BDMSMR03"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Identity not Confirmed</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
