<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
  <codetable
    java_identifier="BDMCOMMCANCELREASONCODE"
    name="BDMCommCancelReasonCode"
  >
    <displaynames>
      <locale language="en">Communication Cancel Reason</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="DUPLICATE"
      status="ENABLED"
      value="BDMCOMCR00"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>Duplicate</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FAILED_QA_REVIEW"
      status="ENABLED"
      value="BDMCOMCR01"
    >
      <locale
        language="en"
        sort_order="2"
      >
        <description>Failed QA Review</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INCORRECT_CORRESPONDENCE"
      status="ENABLED"
      value="BDMCOMCR02"
    >
      <locale
        language="en"
        sort_order="3"
      >
        <description>Incorrect Correspondence</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INCORRECT_INFORMATION"
      status="ENABLED"
      value="BDMCOMCR03"
    >
      <locale
        language="en"
        sort_order="4"
      >
        <description>Incorrect Information</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NO_LONGER_REQUIRED"
      status="ENABLED"
      value="BDMCOMCR04"
    >
      <locale
        language="en"
        sort_order="5"
      >
        <description>No Longer Required</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="OTHER"
      status="ENABLED"
      value="BDMCOMCR05"
    >
      <locale
        language="en"
        sort_order="6"
      >
        <description>Other (description required below)</description>
        <annotation/>
      </locale>
    </code>
     </codetable>
</codetables>
