<?xml version="1.0" encoding="UTF-8"?>
<!-- 67966: Incarceration Evidence Config -->
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMOFFENDERSTATUS"
		name="BDMOffenderStatus">
		<displaynames>
			<locale language="en">Offender Status</locale>
		</displaynames>
		<code default="true" java_identifier="INCARCERATED"
			status="ENABLED" value="OST1">
			<locale language="en" sort_order="0">
				<description>Incarcerated</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="DECEASED" status="ENABLED"
			value="OST2">
			<locale language="en" sort_order="1">
				<description>Deceased</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="ESCAPED" status="ENABLED"
			value="OST3">
			<locale language="en" sort_order="2">
				<description>Escaped</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="SENTENCE_COMPLETED"
			status="ENABLED" value="OST4">
			<locale language="en" sort_order="3">
				<description>Sentence Completed</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="SUPERVISED"
			status="ENABLED" value="OST5">
			<locale language="en" sort_order="4">
				<description>Supervised</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="UAL" status="ENABLED"
			value="OST6">
			<locale language="en" sort_order="5">
				<description>UAL (Unlawfully at large)</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="SUSPENDED_UAL"
			status="ENABLED" value="OST7">
			<locale language="en" sort_order="6">
				<description>Suspended UAL</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="DEPORTED" status="ENABLED"
			value="OST8">
			<locale language="en" sort_order="7">
				<description>Deported</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="REVOKED" status="ENABLED"
			value="OST9">
			<locale language="en" sort_order="8">
				<description>Revoked</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="REVOKED_UAL"
			status="ENABLED" value="OST10">
			<locale language="en" sort_order="9">
				<description>Revoked UAL</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="ON_BAIL" status="ENABLED"
			value="OST11">
			<locale language="en" sort_order="10">
				<description>On Bail</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="TERMINATED_UAL"
			status="ENABLED" value="OST12">
			<locale language="en" sort_order="11">
				<description>Terminated UAL</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="INOPERATIVE_UAL"
			status="ENABLED" value="OST13">
			<locale language="en" sort_order="12">
				<description>Inoperative UAL</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="EXTRADICTED"
			status="ENABLED" value="OST14">
			<locale language="en" sort_order="13">
				<description>Extradited</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="NEW_SENTENCE"
			status="ENABLED" value="OST15">
			<locale language="en" sort_order="14">
				<description>New Sentence</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="SUSPENDED_TEMP_DETAINED"
			status="ENABLED" value="OST16">
			<locale language="en" sort_order="15">
				<description>Suspended temporary detained</description>
				<annotation />
			</locale>
		</code>
	</codetable>
</codetables>
