<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
  <codetable
  	java_identifier="BDMInterfaceNameCode"
    name="BDMInterfaceNameCode"
  >
	<code
      default="false"
      java_identifier="CRA_DEATH_MATCH"
      status="ENABLED"
      value="BDMINC8000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>CRA Death Match</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CRA_GIS_TAKE_UP"
      status="ENABLED"
      value="BDMINC8001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>CRA GIS Take-up</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CRA_GIS_REASSESSMENT"
      status="ENABLED"
      value="BDMINC8002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>CRA GIS Reassessment</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="VAC"
      status="ENABLED"
      value="BDMINC8003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Interface with Veterans Affairs Canada</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>



