<?xml version="1.0" encoding="UTF-8"?>
<!--  90018 DEV: Evidence- creditable residency period in Canada -->
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMTHIRDPARTYROLETYPE"
		name="BDMThirdPartyRoleType">
		<displaynames>
			<locale language="en">BDM Third Party Role Type</locale>
		</displaynames>
		<code default="false" java_identifier="INDIVIDUAL"
			status="ENABLED" value="BTPRT01">
			<locale language="en" sort_order="0">
				<description>Individual</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="ORGANIZATION" status="ENABLED"
			value="BTPRT02">
			<locale language="en" sort_order="1">
				<description>Organization</description>
				<annotation />
			</locale>
		</code>
	</codetable>
</codetables>
