<?xml version="1.0" encoding="UTF-8"?>
<!-- Bug 74331: Remove "Prefer not to answer" option from the "Totalization with 3rd Country" and "Is Protective Date associated with this Country fields" on "Register" and "Edit" modals -->
<codetables package="curam.ca.gc.bdm.codetable">
  <codetable java_identifier="BDMYESNO" name="BDMYesNo">
    <displaynames>
      <locale language="en">BDM Yes No</locale>
    </displaynames>
    <code default="false" java_identifier="YES" status="ENABLED" value="BOASYN001">
      <locale language="en" sort_order="2">
        <description>Yes</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="NO" status="ENABLED" value="BOASYN002">
      <locale language="en" sort_order="1">
        <description>No</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>