<?xml version="1.0" encoding="UTF-8"?>
<!-- Task-9280: Need this Code value to to form a Requisition number -->

<codetables package="curam.ca.gc.bdm.codetable">
  <codetable 
  	java_identifier="BDMFINCODEREGION"
    name="BDMFinCodeRegion"
  >
    <displaynames>
      <locale language="en">Financial Code Region Type</locale>
    </displaynames>
	<code
      default="false"
      java_identifier="FINREGIONGC"
      status="ENABLED"
      value="FCR01"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>GC</description>
        <annotation/>
      </locale>
    </code>
    
  </codetable>
</codetables>
