<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMRFRDOCUMENTTYPE" name="BDMRFRDocumentType">
		<displaynames>
			<locale language="en">BDMRFR Document Type</locale>
		</displaynames>
		<code default="false" java_identifier="BIRTHCERTIFICATE" status="ENABLED" value="BDMADT8008">
			<locale language="en" sort_order="0">
				<description>Birth Certificate</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="CERTIFICATE_OF_COMPLETION" status="ENABLED" value="BDMADT8009">
			<locale language="en" sort_order="0">
				<description>Certificate of Completion</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="CERTIFICATE_OF_PARTICIPATION" status="ENABLED" value="BDMADT8010">
			<locale language="en" sort_order="0">
				<description>Certificate of Participation</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="DRIVING_LICENCE" status="ENABLED" value="BDMADT8011">
			<locale language="en" sort_order="0">
				<description>Driving Licence</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="INTERNAL_REVIEW" status="ENABLED" value="BDMADT8012">
			<locale language="en" sort_order="0">
				<description>Internal Review</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="NOTICE_OF_ASSESMENT" status="ENABLED" value="BDMADT8013">
			<locale language="en" sort_order="0">
				<description>Notice of Assessment</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="PASSPORT" status="ENABLED" value="BDMADT8014">
			<locale language="en" sort_order="0">
				<description>Passport</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="PAYMENT_INVOICE" status="ENABLED" value="BDMADT8015">
			<locale language="en" sort_order="0">
				<description>Payment Invoice</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="PAYMENT_RECEIPT" status="ENABLED" value="BDMADT8016">
			<locale language="en" sort_order="0">
				<description>Payment Receipt</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="OTHERS" status="ENABLED" value="BDMADT8017">
			<locale language="en" sort_order="0">
				<description>Others</description>
				<annotation/>
			</locale>
		</code>
	</codetable>
</codetables>
