<?xml version="1.0" encoding="UTF-8"?>
<!-- Task-9288: DOJ Inbound REST  Type  -->

<codetables package="curam.ca.gc.bdm.codetable">
  <codetable 
  	java_identifier="BDMRESTACTIONTYPE"
    name="BDMRestActionType"
  >
    <displaynames>
      <locale language="en">BDM REST Action Type</locale>
    </displaynames>
	<code
      default="false"
      java_identifier="BDM_REST_POST"
      status="ENABLED"
      value="BDM_POST"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>REST_POST</description>
        <annotation/>
      </locale>
    </code>
    
	<code
      default="false"
      java_identifier="BDM_REST_PUT"
      status="ENABLED"
      value="BDM_PUT"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>BDM_REST_PUT</description>
        <annotation/>
      </locale>
    </code>
	
	
	<code
      default="false"
      java_identifier="BDM_REST_DELETE"
      status="ENABLED"
      value="BDM_DELETE"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>BDM_REST_DELETE</description>
        <annotation/>
      </locale>
    </code> 
	 
  </codetable>
</codetables>
