<?xml version="1.0" encoding="UTF-8"?>
 <!-- START 23374 Task New Codetable added DEV - Agent portal verification changes By Siva 04/25/2022  -->
<codetables package="curam.ca.gc.bdm.codetable">
  <codetable java_identifier="BDMATTACHREJECTIONREASON" name="BDMAttachRejectionReason">
    <displaynames>
      <locale language="en">Rejection Reason</locale>
    </displaynames>
    <code default="false" java_identifier="BDMVRR8000" status="ENABLED" value="BDMVRR8000">
      <locale language="en" sort_order="0">
        <description>Submission is illegible</description>
        <annotation/>
      </locale>
    </code>
	 <code default="false" java_identifier="BDMVRR8001" status="ENABLED" value="BDMVRR8001">
      <locale language="en" sort_order="0">
        <description>Invalid Submission</description>
        <annotation/>
      </locale>
    </code>
	 <code default="false" java_identifier="BDMVRR8002" status="ENABLED" value="BDMVRR8002">
      <locale language="en" sort_order="0">
        <description>Insufficient Information submitted</description>
        <annotation/>
      </locale>
    </code>
	 <code default="false" java_identifier="BDMVRR8003" status="ENABLED" value="BDMVRR8003">
      <locale language="en" sort_order="0">
        <description>Unrelated information submitted</description>
        <annotation/>
      </locale>
    </code>
		 <code default="false" java_identifier="BDMVRR8004" status="ENABLED" value="BDMVRR8004">
      <locale language="en" sort_order="0">
        <description>Other</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
