<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMATTESTATIONTYPE" name="BDMAttestationType">
		<displaynames>
			<locale language="en">BDMAttestationType</locale>
		</displaynames>
		<code default="true" java_identifier="CLIENT_PORTAL_APPLICATION" status="ENABLED" value="BDMAT80000">
			<locale language="en" sort_order="0">
				<description>Client submitted application</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="AGENT_PORTAL_APPLICATION" status="ENABLED" value="BDMAT80001">
			<locale language="en" sort_order="1">
				<description>Agent submitted application</description>
				<annotation/>
			</locale>
		</code>
	</codetable>
</codetables>