<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMTAXSLIPFORMTYPE" name="BDMTaxSlipFormType">
		<displaynames>
			<locale language="en">BDM Tax Slip Form Type</locale>
		</displaynames>
		<!-- BEGIN - CK - TASK 9971 - Manage Tax Slips -->
		<code default="false" java_identifier="T4A" status="ENABLED" value="T4A">
			<locale language="en" sort_order="0">
				<description>T4A</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="RL1" status="ENABLED" value="RL1">
      <locale language="en" sort_order="0">
        <description>RL1</description>
        <annotation/>
      </locale>
    </code>
		<!-- END - CK - TASK 9971 - Manage Tax Slips -->
	</codetable>
</codetables>