<?xml version="1.0" encoding="UTF-8"?>
<!-- Feature 99661 : Implement Manage VTW Evidence -->
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMVTWTYPE" name="BDMVTWType">
		<displaynames>
			<locale language="en">BDMVTWType</locale>
		</displaynames>
		<code default="true" java_identifier="FEDERAL" status="ENABLED"
			value="VTW0001">
			<locale language="en" sort_order="0">
				<description>Federal</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="PROVINCIAL"
			status="ENABLED" value="VTW0002">
			<locale language="en" sort_order="1">
				<description>Provincial</description>
				<annotation />
			</locale>
		</code>
	</codetable>
</codetables>