<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
  <codetable java_identifier="BDMFOREIGNAPPTYPE" name="BDMForeignAppType">
    <displaynames>
      <locale language="en">BDM Foreign Application Type</locale>
    </displaynames>
    <code default="false" java_identifier="OLDAGE" status="ENABLED" value="FATYP01">
      <locale language="en" sort_order="0">
        <description>Old Age</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="INVALIDITY" status="ENABLED" value="FATYP02">
      <locale language="en" sort_order="0">
        <description>Invalidity</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="SURVIVORS" status="ENABLED" value="FATYP03">
      <locale language="en" sort_order="0">
        <description>Survivors</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="FUNERAL_GRANT" status="ENABLED" value="FATYP04">
      <locale language="en" sort_order="0">
        <description>Funeral Grant</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="CAREERPYMT_DISABILITY_SUPPORT_PENSION" status="ENABLED" value="FATYP05">
      <locale language="en" sort_order="0">
        <description>Carer Payment and Disability Support Pension</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="PARENTINGPYMT_BEREAVEMENT_ALLOWANCE" status="ENABLED" value="FATYP06">
      <locale language="en" sort_order="0">
        <description>Parenting Payment and Bereavement Allowance</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="WIDOWER_AND_ORPHAN_PENSION" status="ENABLED" value="FATYP07">
      <locale language="en" sort_order="0">
        <description>Widow/Widower Pension and Orphan’s pension</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="OLD_AGE_CONTRIBUTORY_PENSION" status="ENABLED" value="FATYP08">
      <locale language="en" sort_order="0">
        <description>Old Age Contributory Pension</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="RETIREMENT" status="ENABLED" value="FATYP09">
      <locale language="en" sort_order="0">
        <description>Retirement</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="DISABILITY" status="ENABLED" value="FATYP10">
      <locale language="en" sort_order="0">
        <description>Disability</description>
        <annotation/>
      </locale>
    </code>
    
    <code default="false" java_identifier="OLD_AGE_ANTICIPATORY_PENSION" status="ENABLED" value="FATYP12">
      <locale language="en" sort_order="0">
        <description>Old Age/Anticipatory Pension</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="ANTICIPATORY" status="ENABLED" value="FATYP13">
      <locale language="en" sort_order="0">
        <description>Anticipatory</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="INCAPACITY_FOR_WORK" status="ENABLED" value="FATYP14">
      <locale language="en" sort_order="0">
        <description>Incapacity for work</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="NATIONAL_VIEILLESSE" status="ENABLED" value="FATYP15">
      <locale language="en" sort_order="0">
        <description>National</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="SURVIVOR_ORPHAN" status="ENABLED" value="FATYP16">
      <locale language="en" sort_order="0">
        <description>Survivors/Orphan</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="DEATH_GRANT" status="ENABLED" value="FATYP17">
      <locale language="en" sort_order="0">
        <description>Death Grant</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="PERMANENT_TOTAL_DISABILITY" status="ENABLED" value="FATYP18">
      <locale language="en" sort_order="0">
        <description>Permanent Total Disability (Employees’ Pension Scheme, 1995)</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="STATE_PENSION" status="ENABLED" value="FATYP19">
      <locale language="en" sort_order="0">
        <description>State pension (transition and contributory)</description>
        <annotation/>
      </locale>
    </code>
    
    <code default="false" java_identifier="GUARDIANS_PAYMENT" status="ENABLED" value="FATYP21">
      <locale language="en" sort_order="0">
        <description>Guardian’s payment</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="PENSION" status="ENABLED" value="FATYP22">
      <locale language="en" sort_order="0">
        <description>Widow(er)'s Pension</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="OLDAGE_EARLY_RETIREMENT" status="ENABLED" value="FATYP23">
      <locale language="en" sort_order="0">
        <description>Old Age/Early Retirement Retirement (including quota 100)</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="ANTI_TUBERCULOSIS" status="ENABLED" value="FATYP24">
      <locale language="en" sort_order="0">
        <description>Anti-tuberculosis</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="WIDOWS" status="ENABLED" value="FATYP25">
      <locale language="en" sort_order="0">
        <description>Widows</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="LUMP_SUM_REFUND" status="ENABLED" value="FATYP26">
      <locale language="en" sort_order="0">
        <description>Lump Sum Refund</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="LOST_WORKING_CAPACITY_DISABILITY" status="ENABLED" value="FATYP27">
      <locale language="en" sort_order="0">
        <description>Lost Working Capacity (Disability)</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="WIDOWERS" status="ENABLED" value="FATYP28">
      <locale language="en" sort_order="0">
        <description>Widow(er)’s</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="ORPHANS" status="ENABLED" value="FATYP29">
      <locale language="en" sort_order="0">
        <description>Orphan’s</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="ANTICIPATED_OLD_AGE" status="ENABLED" value="FATYP30">
      <locale language="en" sort_order="0">
        <description>Anticipated Old Age</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="MANDATORY_RETIREMENT" status="ENABLED" value="FATYP31">
      <locale language="en" sort_order="0">
        <description>Mandatory Retirement</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="LIFE_INSURANCE" status="ENABLED" value="FATYP32">
      <locale language="en" sort_order="0">
        <description>Life Insurance</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="DEATH" status="ENABLED" value="FATYP33">
      <locale language="en" sort_order="0">
        <description>Death</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="VETERANS" status="ENABLED" value="FATYP34">
      <locale language="en" sort_order="0">
        <description>Veterans</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="SUPERANNUATION" status="ENABLED" value="FATYP35">
      <locale language="en" sort_order="0">
        <description>Superannuation</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="INVALIDS" status="ENABLED" value="FATYP36">
      <locale language="en" sort_order="0">
        <description>Invalids</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="DOMESTIC_PURPOSE_BENEFIT_FOR_WIDOWER" status="ENABLED" value="FATYP37">
      <locale language="en" sort_order="0">
        <description>Domestic Purposes Benefit for Widower</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="INABILITY_TO_WORK_PENSION" status="ENABLED" value="FATYP38">
      <locale language="en" sort_order="0">
        <description>Inability to work pension</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BURIAL_ALLOWANCE" status="ENABLED" value="FATYP39">
      <locale language="en" sort_order="0">
        <description>Burial Allowance</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BASED_ON_AGE" status="ENABLED" value="FATYP40">
      <locale language="en" sort_order="0">
        <description>Age</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="CONTRIBUTORY_AGE" status="ENABLED" value="FATYP41">
      <locale language="en" sort_order="0">
        <description>Contributory Age</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="OLD_AGE_EARLY_OLD_AGE" status="ENABLED" value="FATYP42">
      <locale language="en" sort_order="0">
        <description>Old Age/Early Old Age</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="DEATH_AND_SURVIVORS" status="ENABLED" value="FATYP43">
      <locale language="en" sort_order="0">
        <description>Death and Survivors</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="OLD_AGE_PENSION" status="ENABLED" value="FATYP44">
      <locale language="en" sort_order="0">
        <description>Old Age Pension</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="SURVIVOR_LIFE_ANNUITY" status="ENABLED" value="FATYP45">
      <locale language="en" sort_order="0">
        <description>Survivors/Life Annuity</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="CHILD_PENSION_LIFE_ANNUITY" status="ENABLED" value="FATYP46">
      <locale language="en" sort_order="0">
        <description>Child pension/Life Annuity</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="ORDINARY_RETIREMENT" status="ENABLED" value="FATYP47">
      <locale language="en" sort_order="0">
        <description>Ordinary Retirement</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="RETIREMENT_DUE_TO_OLD_AGE" status="ENABLED" value="FATYP48">
      <locale language="en" sort_order="0">
        <description>Retirement due to old age</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="FUNERAL_EXPENSES_ALLOWANCE" status="ENABLED" value="FATYP49">
      <locale language="en" sort_order="0">
        <description>Funeral Expenses Allowance</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="CHILD_ENFANT" status="ENABLED" value="FATYP50">
      <locale language="en" sort_order="0">
        <description>Child</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="DEATH_BENEFIT" status="ENABLED" value="FATYP51">
      <locale language="en" sort_order="0">
        <description>Death Benefit (new pension system only)</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="SUPPLEMENTARY_ALLOWANCE" status="ENABLED" value="FATYP52">
      <locale language="en" sort_order="0">
        <description>Supplementary Allowance</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="OLD_AGE_NO_EMPLOYEES_PENSION_SCHEME_1955" status="ENABLED" value="FATYP53">
      <locale language="en" sort_order="0">
        <description>Old Age (Employees’ Pension Scheme, 1995)</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="SURVIVORS_EMPLOYEES_PENSION_SCHEME_1955" status="ENABLED" value="FATYP54">
      <locale language="en" sort_order="0">
        <description>Survivors (Employees’ Pension Scheme, 1995)</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="OLD_AGE_RETIREMENT" status="ENABLED" value="FATYP55">
      <locale language="en" sort_order="0">
        <description>Old Age/Retirement</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="DISABLITY_INVALIDITY" status="ENABLED" value="FATYP56">
      <locale language="en" sort_order="0">
        <description>Disability/Invalidity</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="SURVIVOR_DEATH_BENEFIT" status="ENABLED" value="FATYP57">
      <locale language="en" sort_order="0">
        <description>Survivor/Death Benefit</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="AUSTRIAN_APPLICATION_FOLLOW_UP" status="ENABLED" value="FATYP58">
      <locale language="en" sort_order="0">
        <description>Austrian application follow-up</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="FOREIGN_BEN_REVIEWED_CLOSED" status="ENABLED" value="FATYP59">
      <locale language="en" sort_order="0">
        <description>Foreign Benefit Reviewed and Closed</description>
        <annotation/>
      </locale>
    </code> 
    <code default="false" java_identifier="FOREIGN_BEN_CLOSED_VIA_LIAISON" status="ENABLED" value="FATYP60">
      <locale language="en" sort_order="0">
        <description>Foreign Benefit Closed via Liaison (German Agree)</description>
        <annotation/>
      </locale>
    </code>     
    <code default="false" java_identifier="FOREIGN_BEN_INTERIM" status="ENABLED" value="FATYP61">
      <locale language="en" sort_order="0">
        <description>Interim</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="SURVIVOR_WIDOW_CHILD" status="ENABLED" value="FATYP62">
      <locale language="en" sort_order="0">
        <description>Survivors (Widow, Widower, child, dependant parent)</description>
        <annotation/>
      </locale>
    </code>
    <!-- TASK  109831: Various Curam Updates Needed App Type By Country -->
    <code default="false" java_identifier="DISABILITY_PENSION" status="ENABLED" value="FATYP63">
      <locale language="en" sort_order="0">
        <description>Disability Pension</description>
        <annotation/>
      </locale>
    </code>
    
    
     <code default="false" java_identifier="PROVIDENT_FUND_FOR_WORKERS" status="ENABLED" value="FATYP64">
      <locale language="en" sort_order="0">
        <description>Provident Fund for Worker (Employees' Provident Fund Scheme, 1952</description>
        <annotation/>
      </locale>
    </code>
     <code default="false" java_identifier="INSURANCE_BENEFIT" status="ENABLED" value="FATYP65">
      <locale language="en" sort_order="0">
        <description>Insurance Benefit (Employees' Deposit - Linked Insurance Scheme, 1976)</description>
        <annotation/>
      </locale>
    </code>
     <code default="false" java_identifier="PROVIDENT_FUND_FOR_SURVIVOR" status="ENABLED" value="FATYP66">
      <locale language="en" sort_order="0">
        <description>Provident Fund for Survivor (Employees' Provident Fund Scheme, 1952)</description>
        <annotation/>
      </locale>
    </code>
    
    
  </codetable>
</codetables>