<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
  <!-- BEGIN - Task 7497 - NLynch WS Address validation -->
  <codetable java_identifier="BDM_WS_ADDRESS_TYPE" name="BDMWSAddressType">
    <displaynames>
      <locale language="en">Address Type</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="ADDRESS_TYPE_URBAN_ADDRESS"
      status="ENABLED"
      value="BDMWSAT800">
      <locale language="en" sort_order="1">
        <description>Urban Address</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ADDRESS_TYPE_URBAN_ROUTE"
      status="ENABLED"
      value="BDMWSAT801">
      <locale language="en" sort_order="2">
        <description>Urban Route</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ADDRESS_TYPE_RURAL_GENERAL_DELIVERY"
      status="ENABLED"
      value="BDMWSAT802">
      <locale language="en" sort_order="3">
        <description>Rural General Delivery</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ADDRESS_TYPE_RURAL_LOCK_BOX"
      status="ENABLED"
      value="BDMWSAT803">
      <locale language="en" sort_order="4">
        <description>Rural Lock Box</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
  <!-- BEGIN - Task 7497 - NLynch WS Address validation -->
</codetables>