<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMURGENTFLAGTYPE" name="BDMUrgentFlagType">
		<displaynames>
			<locale language="en">BDMUrgentFlagType</locale>
		</displaynames>
		<code default="true" java_identifier="DIRENEED" status="ENABLED" value="BDMFG8000">
			<locale language="en" sort_order="0">
				<description>Dire Need</description>
				<annotation/>
			</locale>
        </code>
		<code default="false" java_identifier="MPENQUIRY" status="ENABLED" value="BDMFG8001">
			<locale language="en" sort_order="1">
				<description>MP Enquiry</description>
				<annotation/>
			</locale>
        </code>
		<code default="false" java_identifier="MINISTERIAL_ENQUIRY" status="ENABLED" value="BDMFG8002">
			<locale language="en" sort_order="2">
				<description>Ministerial Enquiry</description>
				<annotation/>
			</locale>
        </code>
		<code default="false" java_identifier="NHQ_PRIORITY" status="ENABLED" value="BDMFG8003">
			<locale language="en" sort_order="3">
				<description>NHQ Priority</description>
				<annotation/>
			</locale>
        </code>        
    </codetable>
</codetables>