<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
  <codetable
  	java_identifier="BDMINTERFACESTATUSCODE"
    name="BDMInterfaceStatusCode"
  >
	<code
      default="false"
      java_identifier="NEW"
      status="ENABLED"
      value="BDMISC8000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>NEW</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PROCESSING"
      status="ENABLED"
      value="BDMISC8001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>PROCESSING</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PROCESSED"
      status="ENABLED"
      value="BDMISC8002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>PROCESSED</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FAILED"
      status="ENABLED"
      value="BDMISC8003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>FAILED</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>



