<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
  <codetable
    java_identifier="BDMSAMPLEINELIGIBLEREASON"
    name="BDMSampleIneligibleReason"
  >
    <displaynames>
      <locale language="en">Ineligible Reason</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="NOTAPPLICABLE"
      status="ENABLED"
      value="BDMDR01"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>N/A</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="AGE_CRITERIA_FAILED"
      status="ENABLED"
      value="BDMDR02"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Applicant is younger than 18 years old at time of application</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier="SIN_CRITERIA_FAILED"
      status="ENABLED"
      value="BDMDR03"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Failed acceptable status in Canada - SIN starts with a 9 or is missing.</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPLICATION_SUBMITTED_YEAR_CRITERIA_FAILED"
      status="ENABLED"
      value="BDMDR04"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Application not submitted in year 2021 or 2022</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INCOME_CRITERIA_FAILED"
      status="ENABLED"
      value="BDMDR05"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income is greater than $100,000</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier="INCARCERATION_CRITERIA_FAILED"
      status="ENABLED"
      value="BDMDR06"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>The Individual is Incarcerated</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="PARENT_NOT_ELIGIBLE"
      status="ENABLED"
      value="BDMDR07"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Parent not eligible</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DEPENDENT_IS_NOT_16_OR_17_YEARS_OLD	"
      status="ENABLED"
      value="BDMDR08"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Dependant's age is not 16 or 17 at time of application</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DEPENDENT_NOT_LIVES_AT_THE_SAME_RESIDENTIAL_ADDRESS"
      status="ENABLED"
      value="BDMDR09"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Dependant does not live at same residence as parent</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DEPENDENT_CLAIMED_BY_OTHER_ELIGIBLE_PARENT"
      status="ENABLED"
      value="BDMDR10"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Dependant is not claimed by parent</description>
        <annotation/>
      </locale>
    </code>
    
  </codetable>
</codetables>
