<?xml version="1.0" encoding="UTF-8"?>
<!--  90018 DEV: Evidence- BDMThirdPartyContactPOAType -->
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMTHIRDPARTYPOATYPE"
		name="BDMThirdPartyPOAType">
		<displaynames>
			<locale language="en">BDM Third Party POA Type</locale>
		</displaynames>
		<code default="false" java_identifier="GENERAL"
			status="ENABLED" value="BTPPOAT01">
			<locale language="en" sort_order="0">
				<description>General</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="ENDURING" status="ENABLED"
			value="BTPPOAT02">
			<locale language="en" sort_order="1">
				<description>Enduring</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="SPRINGING"
			status="ENABLED" value="BTPPOAT03">
			<locale language="en" sort_order="2">
				<description>Springing</description>
				<annotation />
			</locale>
		</code>
	</codetable>
</codetables>
