<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMCALLSUBJECT" name="BDMCallSubject">
		<displaynames>
			<locale language="en">BDMCallSubject</locale>
		</displaynames>
		<code default="true" java_identifier="EXPBENEFITRATE" status="ENABLED" value="BDMCS1001">
			<locale language="en" sort_order="1">
				<description>Explanation of benefit rate and/or entitlement</description>
				<annotation/>
			</locale>
        </code>
		<code default="false" java_identifier="EXPOFOVERPAYMENT" status="ENABLED" value="BDMCS1002">
			<locale language="en" sort_order="2">
				<description>Explanation of overpayment</description>
				<annotation/>
			</locale>
        </code>
		<code default="false" java_identifier="EXPPAYMENTSTATUS" status="ENABLED" value="BDMCS1003">
			<locale language="en" sort_order="3">
				<description>Explanation of payment interruption</description>
				<annotation/>
			</locale>
        </code>
		<code default="false" java_identifier="EXPCLAIMSTATUS" status="ENABLED" value="BDMCS1004">
			<locale language="en" sort_order="4">
				<description>Explanation of claim status</description>
				<annotation/>
			</locale>
        </code>
		<code default="false" java_identifier="EXPNEWBENIFITAPP" status="ENABLED" value="BDMCS1005">
			<locale language="en" sort_order="5">
				<description>New benefits application</description>
				<annotation/>
			</locale>
        </code>
		 <code default="false" java_identifier="EXPDOCREQUEST" status="ENABLED" value="BDMCS1006">
			<locale language="en" sort_order="6">
				<description>Documentation requested</description>
				<annotation/>
			</locale>
        </code>
		 <code default="false" java_identifier="EXPSTATUSOFAPP" status="ENABLED" value="BDMCS1007">
			<locale language="en" sort_order="7">
				<description>Status of applications</description>
				<annotation/>
			</locale>
        </code>
		 <code default="false" java_identifier="EXPQUESCURBENEFIT" status="ENABLED" value="BDMCS1008">
			<locale language="en" sort_order="8">
				<description>Questions about current benefits</description>
				<annotation/>
			</locale>
        </code>
		 <code default="false" java_identifier="EXPQUESDECMADE" status="ENABLED" value="BDMCS1009">
			<locale language="en" sort_order="9">
				<description>Questions about decision made</description>
				<annotation/>
			</locale>
        </code>
 		<code default="false" java_identifier="OTHERSUBJECT" status="ENABLED" value="BDMCS1010">
			<locale language="en" sort_order="10">
				<description>Other subject</description>
				<annotation/>
			</locale>
        </code>
    </codetable>
</codetables>