<?xml version="1.0" encoding="UTF-8"?>
<!-- Task 85747: DEV: TASK-01 - Foreign Application Task -->

<codetables hierarchy_name="BDMTaskCategory"
  package="curam.codetable">

  <codetable java_identifier="BDMTASKCATEGORY"
    name="BDMTaskCategory">

    <code default="false" java_identifier="BDMIOAPPLICATIONFB"
      status="ENABLED" value="BTSKCAT001">
      <locale language="en" sort_order="0">
        <description>IO-Applications-FB</description>
        <annotation />
      </locale>
    </code>
    
    <code default="false" java_identifier="BDMIOMAINTENANCEFB"
      status="ENABLED" value="BTSKCAT002">
      <locale language="en" sort_order="0">
        <description>Maintenance-FB</description>
        <annotation />
      </locale>
    </code>

  </codetable>  
  
<!--IO-Applications-FB category   -->

  <codetable java_identifier="BDMTASKTYPE" name="BDMTaskType"
    parent_codetable="BDMTaskCategory">

    <code default="false"
      java_identifier="BDMFBAPPLICATIONDISABILITY" parent_code="BTSKCAT001" status="ENABLED"
      value="BTSKTYP001">
      <locale language="en" sort_order="0">
        <description>FB Application - Disability</description>
        <annotation />
      </locale>
    </code>




    <code default="false" java_identifier="BDMFBAPPLICATIONS" parent_code="BTSKCAT001"
      status="ENABLED" value="BTSKTYP002">
      <locale language="en" sort_order="1">
        <description>FB Applications</description>
        <annotation />
      </locale>
    </code>



    <code default="false" java_identifier="BDMFBBESS" parent_code="BTSKCAT001"
      status="ENABLED" value="BTSKTYP003">
      <locale language="en" sort_order="2">
        <description>FB BESS</description>
        <annotation />
      </locale>
    </code>




    <code default="false" java_identifier="BDMFBLIASONMEDICAL" parent_code="BTSKCAT001"
      status="ENABLED" value="BTSKTYP004">
      <locale language="en" sort_order="3">
        <description>FB Incoming Liaison Medical</description>
        <annotation />
      </locale>
    </code>

	<!--96365  Missing  item  -->
    <code default="false" java_identifier="FB_INTERIM_APP" parent_code="BTSKCAT001"
      status="ENABLED" value="BTSKTYP049">
      <locale language="en" sort_order="4">
        <description>FB Interim Application</description>
        <annotation />
      </locale>
    </code>

    <code default="false" java_identifier="BDMFBLIASONNONMEDICAL" parent_code="BTSKCAT001"
      status="ENABLED" value="BTSKTYP005">
      <locale language="en" sort_order="5">
        <description>FB Incoming Liaison Non Medical</description>
        <annotation />
      </locale>
    </code>
    
    
    <code default="false"
      java_identifier="BDMFBACCOUNTVERIFICATION" parent_code="BTSKCAT002" status="ENABLED"
      value="BTSKTYP030">
      <locale language="en" sort_order="6">
        <description>FB Account Verification</description>
        <annotation />
      </locale>
    </code>
    

    <code default="false" java_identifier="BDMFBADDRESS" parent_code="BTSKCAT002" 
      status="ENABLED" value="BTSKTYP015">
      <locale language="en" sort_order="7">
        <description>FB Address Change</description>
        <annotation />
      </locale>
    </code>

    <code default="false"
      java_identifier="BDMFBCONSENTTOCUMMUNICATE1603" parent_code="BTSKCAT002" status="ENABLED"
      value="BTSKTYP017">
      <locale language="en" sort_order="8">
        <description>FB Consent to Communicate (1603)</description>
        <annotation />
      </locale>
    </code>

    <code default="false"
      java_identifier="BDMFBAUTHORIZATIONTOCOMMUNICATE3015" parent_code="BTSKCAT002" 
      status="ENABLED" value="BTSKTYP018">
      <locale language="en" sort_order="9">
        <description>FB Authorization to Communicate (3015)</description>
        <annotation />
      </locale>
    </code>

    <code default="false" java_identifier="BDMFBCORRESPONDENCE" parent_code="BTSKCAT002" 
      status="ENABLED" value="BTSKTYP019">
      <locale language="en" sort_order="10">
        <description>FB Correspondence</description>
        <annotation />
      </locale>
    </code>

    <code default="false" java_identifier="BDMFBENQUIRYOTHER" parent_code="BTSKCAT002"
      status="ENABLED" value="BTSKTYP012">
      <locale language="en" sort_order="11">
        <description>FB Enquiry - Other</description>
        <annotation />
      </locale>
    </code>

    <code default="false" java_identifier="BDMENQUIRYADDRESSCHANGE" parent_code="BTSKCAT002" 
      status="ENABLED" value="BTSKTYP010">
      <locale language="en" sort_order="12">
        <description>FB Enquiry - Address Change</description>
        <annotation />
      </locale>
    </code>
    <code default="false"
      java_identifier="BDMFBENQUIRYPROCESSINGSTATUS" parent_code="BTSKCAT002" status="ENABLED" 
      value="BTSKTYP013">
      <locale language="en" sort_order="14">
        <description>FB Enquiry - Processing Status</description>
        <annotation />
      </locale>
    </code>
     

    

    <code default="false"
      java_identifier="BDMFBINQUIRYFOREIGNBENEFITS" parent_code="BTSKCAT002" status="ENABLED"
      value="BTSKTYP008">
      <locale language="en" sort_order="15">
        <description>FB Inquiry Foreign Benefits</description>
        <annotation />
      </locale>
    </code>

    <code default="false"
      java_identifier="BDMFBINQUIRYCANADIANBENEFITS" parent_code="BTSKCAT002" status="ENABLED"
      value="BTSKTYP009">
      <locale language="en" sort_order="16">
        <description>FB Inquiry Canadian Benefits</description>
        <annotation />
      </locale>
    </code>

    <code default="false" java_identifier="BDMFBPOA" parent_code="BTSKCAT002" 
      status="ENABLED" value="BTSKTYP020">
      <locale language="en" sort_order="17">
        <description>FB Power of Attorney</description>
        <annotation />
      </locale>
    </code>


    <code default="false" java_identifier="BDMFBTRUSTEE" parent_code="BTSKCAT002" 
      status="ENABLED" value="BTSKTYP021">
      <locale language="en" sort_order="18">
        <description>FB Trustee</description>
        <annotation />
      </locale>
    </code>


<!--
    <code default="false" java_identifier="BDMIOAPPLICATIONFB" parent_code="BTSKCAT002" 
      status="ENABLED" value="BTSKTYP011">
      <locale language="en" sort_order="0">
        <description>IO-Applications-FB</description>
        <annotation />
      </locale>
    </code>  -->




    <code default="false" java_identifier="BDMFBENQUIRYREU" parent_code="BTSKCAT002" 
      status="ENABLED" value="BTSKTYP014">
      <locale language="en" sort_order="19">
        <description>FB Enquiry REU</description>
        <annotation />
      </locale>
    </code>

    <code default="false" java_identifier="BDMFBUNDELIVERABLEMAIL" parent_code="BTSKCAT002"
      status="ENABLED" value="BTSKTYP023">
      <locale language="en" sort_order="20">
        <description>FB Undeliverable Mail</description>
        <annotation />
      </locale>
    </code>


<!--
    <code default="false" java_identifier="BDMFBDIRECTDEPOSIT" parent_code="BTSKCAT002" 
      status="ENABLED" value="BTSKTYP016">
      <locale language="en" sort_order="0">
        <description>FB Direct Deposit</description>
        <annotation />
      </locale>
    </code> -->

   <!-- IO-Maintenance-FB  -->

    <code default="false"
      java_identifier="BDMFOREIGNRESIDENCEEVIDENCE" parent_code="BTSKCAT002" status="ENABLED"
      value="BTSKTYP006">
      <locale language="en" sort_order="21">
        <description>FB Foreign Residence Evidence</description>
        <annotation />
      </locale>
    </code> 

    <code default="false"
      java_identifier="BDMFOREIGNCONTRIBUTIONEEVIDENCE" parent_code="BTSKCAT002" status="ENABLED"
      value="BTSKTYP007">
      <locale language="en" sort_order="22">
        <description>FB Foreign Contribution Evidence</description>
        <annotation />
      </locale>
    </code>

    <!-- 96365 Updated descritpion typo -->
    
    <code default="false" java_identifier="BDMMINISTRIALINQUIRY" parent_code="BTSKCAT002"
      status="ENABLED" value="BTSKTYP027">
      <locale language="en" sort_order="23">
        <description>FB Ministerial Inquiry</description>
        <annotation />
      </locale>
    </code>
    
    <code default="false" java_identifier="BDMMPINQUIRY" parent_code="BTSKCAT002" 
      status="ENABLED" value="BTSKTYP026">
      <locale language="en" sort_order="24">
        <description>FB MP Inquiry</description>
        <annotation />
      </locale>
    </code>


  <!--   <code default="false" java_identifier="BDMFBPOATRUSTEETASK" parent_code="BTSKCAT002"
      status="ENABLED" value="BTSKTYP022">
      <locale language="en" sort_order="0">
        <description>FB POA/Trustee Task</description>
        <annotation />
      </locale>
    </code> -->


    <code default="false"
      java_identifier="BDMFBPRIVACYREQUESTTIER01" parent_code="BTSKCAT002" status="ENABLED"
      value="BTSKTYP024">
      <locale language="en" sort_order="25">
        <description>FB Privacy Request - Tier 1</description>
        <annotation />
      </locale>
    </code>

    <code default="false"
      java_identifier="BDMFBTIER02FROMATIPGROUP" parent_code="BTSKCAT002" status="ENABLED"
      value="BTSKTYP025">
      <locale language="en" sort_order="26">
        <description>FB Tier 2 from ATIP Group</description>
        <annotation />
      </locale>
    </code>



    <code default="false"
      java_identifier="BDMFBINTEGRITYINVSTGTNREQUESTTASK" parent_code="BTSKCAT002" 
      status="ENABLED" value="BTSKTYP028">
      <locale language="en" sort_order="27">
        <description>FB Integrity - Investigation Request Task</description>
        <annotation />
      </locale>
    </code>

    <code default="false"
      java_identifier="BDMFBINTEGRITYDECISIONTASK" parent_code="BTSKCAT002" status="ENABLED"
      value="BTSKTYP029">
      <locale language="en" sort_order="28">
        <description>FB Integrity - Decision Task</description>
        <annotation />
      </locale>
    </code>


<!-- 96365 fixed typo -->
  <!--   <code default="false"
      java_identifier="BDMINTERIMAPPLICATIONTASK" parent_code="BTSKCAT002" status="ENABLED"
      value="BTSKTYP031">
      <locale language="en" sort_order="0">
        <description>Interim Application Task</description>
        <annotation />
      </locale>
    </code> -->

    <code default="false"
      java_identifier="BDMACCOUNTVERIFICATION_PWS" parent_code="BTSKCAT002" status="DISABLED"
      value="BTSKTYP032">
      <locale language="en" sort_order="29">
        <description>Account Verification - PWS</description>
        <annotation />
      </locale>
    </code>

    <code default="false"
      java_identifier="ADDRESSCHANGE_DIRECTDEPOSIT_PWS" parent_code="BTSKCAT002" status="DISABLED"
      value="BTSKTYP033">
      <locale language="en" sort_order="30">
        <description>Address Change/Direct Deposit - PWS</description>
        <annotation />
      </locale>
    </code>

    <code default="false"
      java_identifier="CONS_AUTH_COMM_PWS" parent_code="BTSKCAT002" status="DISABLED"
      value="BTSKTYP034">
      <locale language="en" sort_order="31">
        <description>Cons./Auth. to Communicate (1603/1606) - PWS</description>
        <annotation />
      </locale>
    </code>

    <code default="false"
      java_identifier="CORRESPONDENCE_PWS" parent_code="BTSKCAT002" status="DISABLED"
      value="BTSKTYP035">
      <locale language="en" sort_order="32">
        <description>Correspondence - PWS</description>
        <annotation />
      </locale>
    </code>

    <code default="false"
      java_identifier="DISABILITY_PWS" parent_code="BTSKCAT001" status="DISABLED"
      value="BTSKTYP043">
      <locale language="en" sort_order="33">
        <description>Disability (1151) - PWS</description>
        <annotation />
      </locale>
    </code> 

     <code default="false"
      java_identifier="EMAIL_PWS" parent_code="BTSKCAT002" status="DISABLED"
      value="BTSKTYP036">
      <locale language="en" sort_order="34">
        <description>Email - PWS</description>
        <annotation />
      </locale>
    </code>

    <code default="false"
      java_identifier="ENQUIRY_ADDR_CHANGE_PWS" parent_code="BTSKCAT002" status="DISABLED"
      value="BTSKTYP037">
      <locale language="en" sort_order="35">
        <description>Enquiry - Address Change - PWS</description>
        <annotation />
      </locale>
    </code>

    <code default="false"
      java_identifier="ENQUIRY_OTHER_PWS" parent_code="BTSKCAT002" status="DISABLED"
      value="BTSKTYP038">
      <locale language="en" sort_order="36">
        <description>Enquiry - Other - PWS</description>
        <annotation />
      </locale>
    </code>
    <code default="false"
      java_identifier="ENQUIRY_PROCESSING_PWS" parent_code="BTSKCAT002" status="DISABLED"
      value="BTSKTYP039">
      <locale language="en" sort_order="37">
        <description>Enquiry - Processing Status - PWS</description>
        <annotation />
      </locale>
    </code>

     <code default="false" java_identifier="BDMFBAPPLICATIONS_PWS" parent_code="BTSKCAT001"
      status="DISABLED" value="BTSKTYP044">
      <locale language="en" sort_order="38">
        <description>FB Applications - PWS</description>
        <annotation />
      </locale>
    </code>

     <code default="false" java_identifier="BDMFBBESS_PWS" parent_code="BTSKCAT001"
      status="DISABLED" value="BTSKTYP045">
      <locale language="en" sort_order="39">
        <description>FB BESS - PWS</description>
        <annotation />
      </locale>
    </code>

    <code default="false" java_identifier="MEDICAL_PWS" parent_code="BTSKCAT001"
      status="DISABLED" value="BTSKTYP047">
      <locale language="en" sort_order="40">
        <description>FB Medical - PWS</description>
        <annotation />
      </locale>
    </code>

    <code default="false" java_identifier="KIT_REQUEST_PWS" parent_code="BTSKCAT001"
      status="DISABLED" value="BTSKTYP048">
      <locale language="en" sort_order="41">
        <description>Kit Request - PWS</description>
        <annotation />
      </locale>
    </code>
    
    <code default="false" java_identifier="LIAISON_PWS" parent_code="BTSKCAT001"
      status="DISABLED" value="BTSKTYP046">
      <locale language="en" sort_order="42">
        <description>Liaison - PWS</description>
        <annotation />
      </locale>
    </code>
    
    
    <code default="false"
      java_identifier="POA_TRUSTEE_PWS" parent_code="BTSKCAT002" status="DISABLED"
      value="BTSKTYP040">
      <locale language="en" sort_order="43">
        <description>Power of Attorney/Trustee - PWS</description>
        <annotation />
      </locale>
    </code>
    <code default="false"
      java_identifier="REU_ENQUIRY_PWS" parent_code="BTSKCAT002" status="DISABLED"
      value="BTSKTYP041">
      <locale language="en" sort_order="44">
        <description>REU Enquiry - PWS</description>
        <annotation />
      </locale>
    </code>

    <code default="false"
      java_identifier="UNDELIVERABLE_PWS" parent_code="BTSKCAT002" status="DISABLED"
      value="BTSKTYP042">
      <locale language="en" sort_order="45">
        <description>Undeliverable Mail - PWS</description>
        <annotation />
      </locale>
    </code>

 	<code default="false" java_identifier="FB_MEDICAL_EXAM_PWS" parent_code="BTSKCAT001"
      status="DISABLED" value="BTSKTYP050">
      <locale language="en" sort_order="47">
        <description>FB Medical Exam - PWS</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FB_MEDICAL_LIAISON_PWS" parent_code="BTSKCAT001"
      status="DISABLED" value="BTSKTYP051">
      <locale language="en" sort_order="48">
        <description>FB Medical Liaison - PWS</description>
        <annotation />
      </locale>
    </code>


    <!-- NEW CODE TABLE VALUES  -->
    <code default="false"
      java_identifier="GENERAL_INQUIRY_PWS" parent_code="BTSKCAT002" status="DISABLED"
      value="BTSKTYP052">
      <locale language="en" sort_order="49">
        <description>General Enquiry - PWS</description>
        <annotation />
      </locale>
    </code>
      
      <code default="false"
      java_identifier="INTEGRITY_0414_PWS" parent_code="BTSKCAT002" status="DISABLED"
      value="BTSKTYP053">
      <locale language="en" sort_order="50">
        <description>Integrity – Investigation Request (0414) - PWS</description>
        <annotation />
      </locale>
    </code>


      <code default="false"
      java_identifier="INTEGRITY_CASE_0415_PWS" parent_code="BTSKCAT002" status="DISABLED"
      value="BTSKTYP054">
      <locale language="en" sort_order="51">
        <description>Integrity Case (0415) - PWS</description>
        <annotation />
      </locale>
    </code>
      <code default="false"
      java_identifier="MINISTERIAL_ENQUIRY_PWS" parent_code="BTSKCAT002" status="DISABLED"
      value="BTSKTYP055">
      <locale language="en" sort_order="52">
        <description>Ministerial Enquiry - PWS</description>
        <annotation />
      </locale>
    </code>
      <code default="false"
      java_identifier="MP_ENQUIRY_PWS" parent_code="BTSKCAT002" status="DISABLED"
      value="BTSKTYP056">
      <locale language="en" sort_order="53">
        <description>MP Enquiry - PWS</description>
        <annotation />
      </locale>
    </code>
      <code default="false"
      java_identifier="OVERPAYMENT_PWS" parent_code="BTSKCAT002" status="DISABLED"
      value="BTSKTYP057">
      <locale language="en" sort_order="54">
        <description>Overpayment - PWS</description>
        <annotation />
      </locale>
    </code>
    <code default="false"
      java_identifier="PRIVACY_REQ_ATIP_PWS" parent_code="BTSKCAT002" status="DISABLED"
      value="BTSKTYP058">
      <locale language="en" sort_order="55">
        <description>Privacy Request/ATIP - PWS</description>
        <annotation />
      </locale>
    </code>


  </codetable>

</codetables>