<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMDEDUCTIONTYPE" name="BDMDeductionType">
		<displaynames>
			<locale language="en">BDMDeductionType</locale>
		</displaynames>
		
		<!-- BEGIN Feature 99661 : Implement Manage VTW Evidence --> 
		
		<code default="false" java_identifier="VOLUNTARY_TAX_WITHHOLD_FED" status="ENABLED" value="BDMDT0001">
			<locale language="en" sort_order="0">
				<description>Voluntary Tax Withhold - Fed</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="VOLUNTARY_TAX_WITHHOLD_Prov" status="ENABLED" value="BDMDT0002">
			<locale language="en" sort_order="0">
				<description>Voluntary Tax Withhold - Prov</description>
				<annotation/>
			</locale>
		</code>
		 
		<!-- END Feature 99661 : Implement Manage VTW Evidence -->
		
		<code default="true" java_identifier="BASIC_FEDERAL_TAX" status="ENABLED" value="DT01">
			<locale language="en" sort_order="0">
				<description>Basic Federal Tax</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="BASIC_PROVINCIAL_TAX" status="ENABLED" value="DT02">
			<locale language="en" sort_order="0">
				<description>Basic Provincial Tax</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="CRA_BENEFIT_REPAYMENT" status="ENABLED" value="DT03">
			<locale language="en" sort_order="0">
				<description>CRA Benefit Repayment</description>
				<annotation/>
			</locale>
		</code>
		
		<code default="false" java_identifier="CRA_SET_OFF" status="ENABLED" value="DT04">
			<locale language="en" sort_order="0">
				<description>CRA Set-Off</description>
				<annotation />
			</locale>
		</code>
		
		<code default="false" java_identifier="DOJ_FOE_WITHHOLD_ARREARS" status="ENABLED" value="DT05">
			<locale language="en" sort_order="0">
				<description>DoJ FOE Withhold - Arrears</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="DOJ_FOE_WITHHOLD_FEES" status="ENABLED" value="DT06">
			<locale language="en" sort_order="0">
				<description>DoJ FOE Withhold - Fees</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="PROGRAM_SPECIFIC_OVERPAYMENT" status="ENABLED" value="DT07">
			<locale language="en" sort_order="0">
				<description>Program Specific Overpayment</description>
				<annotation/>
			</locale>
		</code>
		<!-- 120067 Code Merge from Dev-int to dev-int-v2-04252023 
		This code is removed by the R2 team ,and created new CODE BDMDT0001,BDMDT0002 new code's should be removed.
		<code default="false" java_identifier="VOLUNTARY_TAX_WITHHOLD_FED" status="ENABLED" value="DT08">
			<locale language="en" sort_order="0">
				<description>Voluntary Tax Withhold - Fed</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="VOLUNTARY_TAX_WITHHOLD_Prov" status="ENABLED" value="DT09">
			<locale language="en" sort_order="0">
				<description>Voluntary Tax Withhold - Prov</description>
				<annotation/>
			</locale>
		</code> --> 
	</codetable>
</codetables>