<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
  <codetable java_identifier="BDMPMTRECONCILIATIONSTATUS" name="BDMPmtReconStatus">
    <displaynames>
      <locale language="en">BDM Payment Reconciliation Status</locale>
    </displaynames>
    
	<code default="false" java_identifier="PAYMENT_DUE"   status="ENABLED"  value="BDMPMTDUE">
      <locale language="en" sort_order="0">
        <description>Payment Due</description>
        <annotation/>
      </locale>
    </code>
	
    <code default="false" java_identifier="REISSUED" status="ENABLED" value="BDMREISS">
		<locale language="en" sort_order="0">
              <description>Reissued</description>
        <annotation/>
      </locale>
	</code>
	
	<code default="false" java_identifier="CANCELED" status="ENABLED" value="CAN">
		<locale language="en" sort_order="0">
              <description>Canceled</description>
        <annotation/>
      </locale>
	</code>
	
	<code default="false" java_identifier="ISSUED" status="ENABLED" value="BDMISS">
		<locale language="en" sort_order="0">
              <description>Issued</description>
        <annotation/>
      </locale>
	</code>
	
	
	<code default="false" java_identifier="TRANSFERRED" status="ENABLED" value="BDMTRF">
		<locale language="en" sort_order="0">
              <description>Transferred</description>
        <annotation/>
      </locale>
	</code>

    <code default="false" java_identifier="NIL" status="ENABLED" value="BDMNIL">
		<locale language="en" sort_order="0">
              <description>NIL Payment</description>
        <annotation/>
      </locale>
	</code>

	<code default="false" java_identifier="UNDERTHRESHOLD" status="ENABLED" value="BDMUT">
		<locale language="en" sort_order="0">
              <description>Under Threshold</description>
        <annotation/>
      </locale>
	</code>
	<code default="false" java_identifier="EXPIRED" status="ENABLED" value="EXP">
		<locale language="en" sort_order="0">
              <description>Expired</description>
        <annotation/>
      </locale>
	</code>
	<code default="false" java_identifier="INVESTIGATE" status="ENABLED" value="INV">
		<locale language="en" sort_order="0">
              <description>Investigate</description>
        <annotation/>
      </locale>
	</code>
	<code default="false" java_identifier="PRINTED" status="ENABLED" value="PRI">
		<locale language="en" sort_order="0">
              <description>Printed</description>
        <annotation/>
      </locale>
	</code>
	<code default="false" java_identifier="SUSPENDED" status="ENABLED" value="SUS">
		<locale language="en" sort_order="0">
              <description>Suspended</description>
        <annotation/>
      </locale>
	</code>
	<code default="false" java_identifier="CASHED" status="ENABLED" value="CSH">
		<locale language="en" sort_order="0">
              <description>Cashed</description>
        <annotation/>
      </locale>
	</code>	
    </codetable>
</codetables>
