<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMEXTERNALLIABILITYSTATUS" name="BDMExtLiabilityStatus">
		<displaynames>
			<locale language="en">BDM External Liability Status</locale>
		</displaynames>
		<!-- BEGIN - CK - TASK 3762 - External Liabilities -->
		<code default="false" java_identifier="ACTIVE" status="ENABLED" value="BDMELS01">
			<locale language="en" sort_order="0">
				<description>Active</description>
				<annotation/>
			</locale>
		</code>
		<code default="true" java_identifier="INACTIVE" status="ENABLED" value="BDMELS02">
			<locale language="en" sort_order="1">
				<description>Inactive</description>
				<annotation/>
			</locale>
		</code>
		<!-- END - CK - TASK 3762 - External Liabilities -->
	</codetable>
</codetables>