<?xml version="1.0" encoding="UTF-8"?>
<!-- Task 58892 DEV: Implement 'Add Source of Client Phone Number' -->
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMSOURCECOUNTRY"
		name="BDMSourceCountry">
		<displaynames>
			<locale language="en">Source Country</locale>
		</displaynames>

		<code default="false" java_identifier="US" status="ENABLED"
			value="US">
			<locale language="en" sort_order="2">
				<description>United States of America</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="AFGHANISTAN" status="ENABLED"
			value="AF">
			<locale language="en" sort_order="3">
				<description>Afghanistan</description>
				<annotation />
			</locale>
		</code>
		<!-- BEGIN, CR00304791, PB -->
		<code default="false" java_identifier="" status="ENABLED"
			value="AX">
			<locale language="en" sort_order="4">
				<description>Åland Islands</description>
				<annotation />
			</locale>
		</code>
		<!-- END, CR00304791 -->
		<code default="false" java_identifier="" status="ENABLED"
			value="AL">
			<locale language="en" sort_order="5">
				<description>Albania</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="DZ">
			<locale language="en" sort_order="6">
				<description>Algeria</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="AS">
			<locale language="en" sort_order="7">
				<description>American Samoa</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="AD">
			<locale language="en" sort_order="8">
				<description>Andorra</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="ANGOLA" status="ENABLED"
			value="AO">
			<locale language="en" sort_order="9">
				<description>Angola</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="AI">
			<locale language="en" sort_order="10">
				<description>Anguilla</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="AQ">
			<locale language="en" sort_order="11">
				<description>Antarctica</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="AG">
			<locale language="en" sort_order="12">
				<description>Antigua and Barbuda</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="AR">
			<locale language="en" sort_order="13">
				<description>Argentina</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="AM">
			<locale language="en" sort_order="14">
				<description>Armenia</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="AW">
			<locale language="en" sort_order="15">
				<description>Aruba</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="AU">
			<locale language="en" sort_order="16">
				<description>Australia</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="AUSTRIA" status="ENABLED"
			value="AT">
			<locale language="en" sort_order="17">
				<description>Austria</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="AZ">
			<locale language="en" sort_order="18">
				<description>Azerbaijan</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="BS">
			<locale language="en" sort_order="19">
				<description>The Bahamas</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="BH">
			<locale language="en" sort_order="20">
				<description>Bahrain</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="BD">
			<locale language="en" sort_order="21">
				<description>Bangladesh</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="BB">
			<locale language="en" sort_order="22">
				<description>Barbados</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="BY">
			<locale language="en" sort_order="23">
				<description>Belarus</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="BE">
			<locale language="en" sort_order="24">
				<description>Belgium</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="BZ">
			<locale language="en" sort_order="25">
				<description>Belize</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="BJ">
			<locale language="en" sort_order="26">
				<description>Benin</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="BM">
			<locale language="en" sort_order="27">
				<description>Bermuda</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="BT">
			<locale language="en" sort_order="28">
				<description>Bhutan</description>
				<annotation />
			</locale>
		</code>
		<!-- BEGIN, CR00304791, PB -->
		<code default="false" java_identifier="" status="ENABLED"
			value="VE">
			<locale language="en" sort_order="29">
				<!-- BEGIN, CR00307056, AKr -->
				<description>Venezuela</description>
				<!-- END, CR00307056 -->
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="BQ">
			<locale language="en" sort_order="30">
				<description>Bonaire, Sint Eustatius and Saba</description>
				<annotation />
			</locale>
		</code>
		<!-- END, CR00304791 -->
		<code default="false" java_identifier="" status="ENABLED"
			value="BA">
			<locale language="en" sort_order="31">
				<description>Bosnia and Herzegovina</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="BW">
			<locale language="en" sort_order="32">
				<description>Botswana</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="BV">
			<locale language="en" sort_order="33">
				<description>Bouvet Island</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="BR">
			<locale language="en" sort_order="34">
				<description>Brazil</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="IO">
			<locale language="en" sort_order="35">
				<description>British Indian Ocean Territory</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="BN">
			<locale language="en" sort_order="36">
				<description>Brunei Darussalam</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="BG">
			<locale language="en" sort_order="37">
				<description>Bulgaria</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="BF">
			<locale language="en" sort_order="38">
				<description>Burkina Faso</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="BI">
			<locale language="en" sort_order="39">
				<description>Burundi</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="KH">
			<locale language="en" sort_order="40">
				<description>Cambodia</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="CM">
			<locale language="en" sort_order="41">
				<description>Cameroon</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="CV">
			<locale language="en" sort_order="42">
				<description>Cabo Verde</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="KY">
			<locale language="en" sort_order="43">
				<description>Cayman Islands</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="CF">
			<locale language="en" sort_order="44">
				<description>Central African Republic</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="TD">
			<locale language="en" sort_order="45">
				<description>Chad</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="CL">
			<locale language="en" sort_order="46">
				<description>Chile</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="CN">
			<locale language="en" sort_order="47">
				<description>China</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="CX">
			<locale language="en" sort_order="48">
				<description>Christmas Island</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="CC">
			<locale language="en" sort_order="49">
				<description>Cocos (Keeling) Islands</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="CO">
			<locale language="en" sort_order="50">
				<description>Colombia</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="KM">
			<locale language="en" sort_order="51">
				<description>Comoros</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="CG">
			<locale language="en" sort_order="52">
				<description>Congo</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="CD">
			<locale language="en" sort_order="53">
				<description>Congo, The Democratic Republic of the</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="CK">
			<locale language="en" sort_order="54">
				<description>Cook Islands</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="CR">
			<locale language="en" sort_order="55">
				<description>Costa Rica</description>
				<annotation />
			</locale>
		</code>
		<!-- BEGIN, CR00304791, PB -->
		<code default="false" java_identifier="" status="ENABLED"
			value="CI">
			<locale language="en" sort_order="56">
				<description>Côte d'Ivoire</description>
				<annotation />
			</locale>
		</code>
		<!-- END, CR00304791 -->
		<code default="false" java_identifier="" status="ENABLED"
			value="HR">
			<locale language="en" sort_order="57">
				<description>Croatia</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="CU">
			<locale language="en" sort_order="58">
				<description>Cuba</description>
				<annotation />
			</locale>
		</code>
		<!-- BEGIN, CR00304791, PB -->
		<code default="false" java_identifier="" status="ENABLED"
			value="CW">
			<locale language="en" sort_order="59">
				<description>Curacao</description>
				<annotation />
			</locale>
		</code>
		<!-- END, CR00304791 -->
		<code default="false" java_identifier="" status="ENABLED"
			value="CY">
			<locale language="en" sort_order="60">
				<description>Cyprus</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="CZECH_REPUBLIC"
			status="ENABLED" value="CZ">
			<locale language="en" sort_order="61">
				<description>Czech Republic</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="DK">
			<locale language="en" sort_order="62">
				<description>Denmark</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="DJ">
			<locale language="en" sort_order="63">
				<description>Djibouti</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="DM">
			<locale language="en" sort_order="64">
				<description>Dominica</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="DO">
			<locale language="en" sort_order="65">
				<description>Dominican Republic</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="EC">
			<locale language="en" sort_order="66">
				<description>Ecuador</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="EG">
			<locale language="en" sort_order="67">
				<description>Egypt</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="SV">
			<locale language="en" sort_order="68">
				<description>El Salvador</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="GQ">
			<locale language="en" sort_order="69">
				<description>Equatorial Guinea</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="ER">
			<locale language="en" sort_order="70">
				<description>Eritrea</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="EE">
			<locale language="en" sort_order="71">
				<description>Estonia</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="ET">
			<locale language="en" sort_order="72">
				<description>Ethiopia</description>
				<annotation />
			</locale>
		</code>
		<!-- BEGIN, CR00304791, PB -->
		<code default="false" java_identifier="" status="ENABLED"
			value="FK">
			<locale language="en" sort_order="73">
				<!-- BEGIN, CR00307056, AKr -->
				<description>Falkland Islands</description>
				<!-- END, CR00307056 -->
				<annotation />
			</locale>
		</code>
		<!-- END, CR00304791 -->
		<code default="false" java_identifier="" status="ENABLED"
			value="FO">
			<locale language="en" sort_order="74">
				<description>Faroe Islands</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="FJ">
			<locale language="en" sort_order="75">
				<description>Fiji</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="FI">
			<locale language="en" sort_order="76">
				<description>Finland</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="FR">
			<locale language="en" sort_order="77">
				<description>France</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="GF">
			<locale language="en" sort_order="78">
				<description>French Guiana</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="PF">
			<locale language="en" sort_order="79">
				<description>French Polynesia</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="TF">
			<locale language="en" sort_order="80">
				<description>French Southern Territories</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="GA">
			<locale language="en" sort_order="81">
				<description>Gabon</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="GM">
			<locale language="en" sort_order="82">
				<description>Gambia, The</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="GE">
			<locale language="en" sort_order="83">
				<description>Georgia</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="DE">
			<locale language="en" sort_order="84">
				<description>Germany</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="GH">
			<locale language="en" sort_order="85">
				<description>Ghana</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="GI">
			<locale language="en" sort_order="86">
				<description>Gibraltar</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="GR">
			<locale language="en" sort_order="87">
				<description>Greece</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="DISABLED"
			value="GRB">
			<locale language="en" sort_order="88">
				<description>Great Britain</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="GL">
			<locale language="en" sort_order="89">
				<description>Greenland</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="GD">
			<locale language="en" sort_order="90">
				<description>Grenada</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="GP">
			<locale language="en" sort_order="91">
				<description>Guadeloupe</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="GU">
			<locale language="en" sort_order="92">
				<description>Guam</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="GT">
			<locale language="en" sort_order="93">
				<description>Guatemala</description>
				<annotation />
			</locale>
		</code>
		<!-- BEGIN, CR00304791, PB -->
		<code default="false" java_identifier="" status="ENABLED"
			value="GG">
			<locale language="en" sort_order="94">
				<!-- BEGIN, CR00307056, AKr -->
				<description>Guernsey</description>
				<!-- END, CR00307056 -->
				<annotation />
			</locale>
		</code>
		<!-- END, CR00304791 -->
		<code default="false" java_identifier="" status="ENABLED"
			value="GN">
			<locale language="en" sort_order="95">
				<description>Guinea</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="GW">
			<locale language="en" sort_order="96">
				<description>Guinea-Bissau</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="GY">
			<locale language="en" sort_order="97">
				<description>Guyana</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="HT">
			<locale language="en" sort_order="98">
				<description>Haiti</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="HM">
			<locale language="en" sort_order="99">
				<description>Heard Island and McDonald Islands</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="VA">
			<locale language="en" sort_order="100">
				<description>Holy See</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="HN">
			<locale language="en" sort_order="101">
				<description>Honduras</description>
				<annotation />
			</locale>
		</code>
	<code default="false" java_identifier="" status="ENABLED"
	          value="HS">
	          <locale language="en" sort_order="102">
	            <description>Hong Kong, SAR</description>
	            <annotation />
	          </locale>
	        </code>
		<code default="false" java_identifier="" status="ENABLED"
			value="HU">
			<locale language="en" sort_order="103">
				<description>Hungary</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="IS">
			<locale language="en" sort_order="104">
				<description>Iceland</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="IN">
			<locale language="en" sort_order="105">
				<description>India</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="ID">
			<locale language="en" sort_order="106">
				<description>Indonesia</description>
				<annotation />
			</locale>
		</code>
	<code default="false" java_identifier="" status="ENABLED"
	          value="IV">
	          <locale language="en" sort_order="107">
	            <description>Invalid</description>
	            <annotation />
	          </locale>
	        </code>
		<code default="false" java_identifier="" status="ENABLED"
			value="IR">
			<locale language="en" sort_order="108">
				<description>Iran</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="IQ">
			<locale language="en" sort_order="109">
				<description>Iraq</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="IRELAND" status="ENABLED"
			value="IE">
			<locale language="en" sort_order="110">
				<description>Ireland</description>
				<annotation />
			</locale>
		</code>
	<code default="false" java_identifier="" status="ENABLED"
	          value="IM">
	          <locale language="en" sort_order="111">
	            <description>Isle of Man</description>
	            <annotation />
	          </locale>
	        </code>
		<code default="false" java_identifier="" status="ENABLED"
			value="IL">
			<locale language="en" sort_order="112">
				<description>Israel</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="IT">
			<locale language="en" sort_order="113">
				<description>Italy</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="JAMAICA" status="ENABLED"
			value="JM">
			<locale language="en" sort_order="114">
				<description>Jamaica</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="JAPAN" status="ENABLED"
			value="JP">
			<locale language="en" sort_order="115">
				<description>Japan</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="JO">
			<locale language="en" sort_order="116">
				<description>Jordan</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="KZ">
			<locale language="en" sort_order="117">
				<description>Kazakhstan</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="KE">
			<locale language="en" sort_order="118">
				<description>Kenya</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="KI">
			<locale language="en" sort_order="119">
				<description>Kiribati</description>
				<annotation />
			</locale>
		</code>
		<!-- BEGIN, CR00304791, PB -->
		<code default="false" java_identifier="" status="ENABLED"
			value="KP">
			<locale language="en" sort_order="120">
				<description>Korea, Democratic People's Republic of</description>
				<annotation />
			</locale>
		</code>
		<!-- END, CR00304791 -->
		<code default="false" java_identifier="" status="ENABLED"
			value="KR">
			<locale language="en" sort_order="121">
				<description>Korea, Republic (South Korea)</description>
				<annotation />
			</locale>
		</code>
	<code default="false" java_identifier="" status="ENABLED"
	          value="KV">
	          <locale language="en" sort_order="122">
	            <description>Kosovo</description>
	            <annotation />
	          </locale>
	        </code>
		<code default="false" java_identifier="" status="ENABLED"
			value="KW">
			<locale language="en" sort_order="123">
				<description>Kuwait</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="KG">
			<locale language="en" sort_order="124">
				<description>Kyrgyzstan</description>
				<annotation />
			</locale>
		</code>
		<!-- BEGIN, CR00304791, PB -->
		<code default="false" java_identifier="" status="ENABLED"
			value="LA">
			<locale language="en" sort_order="125">
				<description>Laos</description>
				<annotation />
			</locale>
		</code>
		<!-- END, CR00304791 -->
		<code default="false" java_identifier="" status="ENABLED"
			value="LV">
			<locale language="en" sort_order="126">
				<description>Latvia</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="LB">
			<locale language="en" sort_order="127">
				<description>Lebanon</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="LS">
			<locale language="en" sort_order="128">
				<description>Lesotho</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="LR">
			<locale language="en" sort_order="129">
				<description>Liberia</description>
				<annotation />
			</locale>
		</code>
		<!-- BEGIN, CR00304791, PB -->
		<code default="false" java_identifier="" status="ENABLED"
			value="LY">
			<locale language="en" sort_order="130">
				<description>Libya</description>
				<annotation />
			</locale>
		</code>
		<!-- END, CR00304791 -->
		<code default="false" java_identifier="" status="ENABLED"
			value="LI">
			<locale language="en" sort_order="131">
				<description>Liechtenstein</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="LT">
			<locale language="en" sort_order="132">
				<description>Lithuania</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="LU">
			<locale language="en" sort_order="133">
				<description>Luxembourg</description>
				<annotation />
			</locale>
		</code>
	<code default="false" java_identifier="" status="ENABLED"
	          value="MJ">
	          <locale language="en" sort_order="134">
	            <description>Macao</description>
	            <annotation />
	          </locale>
	        </code>
		<code default="false" java_identifier="" status="ENABLED"
			value="MK">
			<locale language="en" sort_order="135">
				<description>North Macedonia</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="MG">
			<locale language="en" sort_order="136">
				<description>Madagascar</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="MW">
			<locale language="en" sort_order="137">
				<description>Malawi</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="MY">
			<locale language="en" sort_order="138">
				<description>Malaysia</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="MV">
			<locale language="en" sort_order="139">
				<description>Maldives</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="ML">
			<locale language="en" sort_order="140">
				<description>Mali</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="MT">
			<locale language="en" sort_order="141">
				<description>Malta</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="MH">
			<locale language="en" sort_order="142">
				<description>Marshall Islands</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="MQ">
			<locale language="en" sort_order="143">
				<description>Martinique</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="MR">
			<locale language="en" sort_order="144">
				<description>Mauritania</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="MU">
			<locale language="en" sort_order="145">
				<description>Mauritius</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="YT">
			<locale language="en" sort_order="146">
				<description>Mayotte</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="MX">
			<locale language="en" sort_order="147">
				<description>Mexico</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="FM">
			<locale language="en" sort_order="148">
				<description>Micronesia</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="MD">
			<locale language="en" sort_order="149">
				<description>Moldova</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="MC">
			<locale language="en" sort_order="150">
				<description>Monaco</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="MN">
			<locale language="en" sort_order="151">
				<description>Mongolia</description>
				<annotation />
			</locale>
		</code>
		<!-- BEGIN, CR00304791, PB -->
		<code default="false" java_identifier="" status="ENABLED"
			value="ME">
			<locale language="en" sort_order="152">
				<description>Montenegro</description>
				<annotation />
			</locale>
		</code>
		<!-- END, CR00304791 -->
		<code default="false" java_identifier="" status="ENABLED"
			value="MS">
			<locale language="en" sort_order="153">
				<description>Montserrat</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="MA">
			<locale language="en" sort_order="154">
				<description>Morocco</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="MZ">
			<locale language="en" sort_order="155">
				<description>Mozambique</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="MM">
			<locale language="en" sort_order="156">
				<description>Myanmar</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="NA">
			<locale language="en" sort_order="157">
				<description>Namibia</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="NR">
			<locale language="en" sort_order="158">
				<description>Nauru</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="NP">
			<locale language="en" sort_order="159">
				<description>Nepal</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="NL">
			<locale language="en" sort_order="160">
				<description>The Netherlands</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="DISABLED"
			value="AN">
			<locale language="en" sort_order="161">
				<description>Netherlands Antilles</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="NC">
			<locale language="en" sort_order="162">
				<description>New Caledonia</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="NZ">
			<locale language="en" sort_order="163">
				<description>New Zealand</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="NI">
			<locale language="en" sort_order="164">
				<description>Nicaragua</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="NE">
			<locale language="en" sort_order="165">
				<description>Niger</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="NG">
			<locale language="en" sort_order="166">
				<description>Nigeria</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="NU">
			<locale language="en" sort_order="167">
				<description>Niue</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="NF">
			<locale language="en" sort_order="168">
				<description>Norfolk Island</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="MP">
			<locale language="en" sort_order="169">
				<description>Northern Mariana Islands</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="NO">
			<locale language="en" sort_order="170">
				<description>Norway</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="OM">
			<locale language="en" sort_order="171">
				<description>Oman</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="PK">
			<locale language="en" sort_order="172">
				<description>Pakistan</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="PW">
			<locale language="en" sort_order="173">
				<description>Palau</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="PS">
			<locale language="en" sort_order="174">
				<description>Palestinian Territories</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="PA">
			<locale language="en" sort_order="175">
				<description>Panama</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="PG">
			<locale language="en" sort_order="176">
				<description>Papua New Guinea</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="PY">
			<locale language="en" sort_order="177">
				<description>Paraguay</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="PE">
			<locale language="en" sort_order="178">
				<description>Peru</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="PH">
			<locale language="en" sort_order="179">
				<description>Philippines</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="PN">
			<locale language="en" sort_order="180">
				<description>Pitcairn</description>
				<annotation />
			</locale>
		</code>
		<!-- BEGIN, CR00304791, PB -->
		<code default="false" java_identifier="" status="ENABLED"
			value="BO">
			<locale language="en" sort_order="181">
				<description>Bolivia</description>
				<annotation />
			</locale>
		</code>
		<!-- END, CR00304791 -->
		<code default="false" java_identifier="" status="ENABLED"
			value="PL">
			<locale language="en" sort_order="182">
				<description>Poland</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="PT">
			<locale language="en" sort_order="183">
				<description>Portugal</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="PR">
			<locale language="en" sort_order="184">
				<description>Puerto Rico</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="QA">
			<locale language="en" sort_order="185">
				<description>Qatar</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="RE">
			<locale language="en" sort_order="186">
				<description>Reunion</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="RO">
			<locale language="en" sort_order="187">
				<description>Romania</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="RU">
			<locale language="en" sort_order="188">
				<description>Russia</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="RW">
			<locale language="en" sort_order="189">
				<description>Rwanda</description>
				<annotation />
			</locale>
		</code>
		<!-- BEGIN, CR00304791, PB -->
		<code default="false" java_identifier="" status="ENABLED"
			value="BL">
			<locale language="en" sort_order="190">
				<description>Saint Barthélemy</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="SH">
			<locale language="en" sort_order="191">
				<description>Saint Helena, Ascension and Tristan da Cunha
				</description>
				<annotation />
			</locale>
		</code>
		<!-- END, CR00304791 -->
		<code default="false" java_identifier="" status="ENABLED"
			value="KN">
			<locale language="en" sort_order="192">
				<description>Saint Kitts and Nevis</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="LC">
			<locale language="en" sort_order="193">
				<description>Saint Lucia</description>
				<annotation />
			</locale>
		</code>
		<!-- BEGIN, CR00304791, PB -->
		<code default="false" java_identifier="" status="ENABLED"
			value="MF">
			<locale language="en" sort_order="194">
				<description>Saint Martin (French Part)</description>
				<annotation />
			</locale>
		</code>
		<!-- END, CR00304791 -->
		<code default="false" java_identifier="" status="ENABLED"
			value="PM">
			<locale language="en" sort_order="195">
				<description>Saint Pierre and Miquelon</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="VC">
			<locale language="en" sort_order="196">
				<description>Saint Vincent and the Grenadines</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="WS">
			<locale language="en" sort_order="197">
				<description>Samoa</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="SM">
			<locale language="en" sort_order="198">
				<description>San Marino</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="ST">
			<locale language="en" sort_order="199">
				<description>Sao Tome and Principe</description>
				<annotation />
			</locale>
		</code>
	<code default="false" java_identifier="" status="ENABLED"
	          value="SP">
	          <locale language="en" sort_order="200">
	            <description>Sark</description>
	            <annotation />
	          </locale>
	        </code>
		<code default="false" java_identifier="" status="ENABLED"
			value="SA">
			<locale language="en" sort_order="201">
				<description>Saudi Arabia</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="SN">
			<locale language="en" sort_order="202">
				<description>Senegal</description>
				<annotation />
			</locale>
		</code>
		<!-- BEGIN, CR00304791, PB -->
		<code default="false" java_identifier="" status="ENABLED"
			value="RS">
			<locale language="en" sort_order="203">
				<description>Serbia</description>
				<annotation />
			</locale>
		</code>
		<!-- END, CR00304791 -->
		<code default="false" java_identifier="" status="ENABLED"
			value="SC">
			<locale language="en" sort_order="204">
				<description>Seychelles</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="SL">
			<locale language="en" sort_order="205">
				<description>Sierra Leone</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="SG">
			<locale language="en" sort_order="206">
				<description>Singapore</description>
				<annotation />
			</locale>
		</code>
		<!-- BEGIN, CR00304791, PB -->
		<code default="false" java_identifier="" status="ENABLED"
			value="SX">
			<locale language="en" sort_order="207">
				<description>Sint Maarten (Dutch Part)</description>
				<annotation />
			</locale>
		</code>
		<!-- END, CR00304791 -->
		<code default="false" java_identifier="" status="ENABLED"
			value="SK">
			<locale language="en" sort_order="208">
				<description>Slovakia</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="SI">
			<locale language="en" sort_order="209">
				<description>Slovenia</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="SB">
			<locale language="en" sort_order="210">
				<description>Solomon Islands</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="SO">
			<locale language="en" sort_order="211">
				<description>Somalia</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="ZA">
			<locale language="en" sort_order="212">
				<description>South Africa</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="GS">
			<locale language="en" sort_order="213">
				<description>South Georgia and the South Sandwich Islands
				</description>
				<annotation />
			</locale>
		</code>
		<!-- BEGIN, CR00304791, PB -->
		<code default="false" java_identifier="" status="ENABLED"
			value="SS">
			<locale language="en" sort_order="214">
				<description>South Sudan</description>
				<annotation />
			</locale>
		</code>
		<!-- END, CR00304791 -->
		<code default="false" java_identifier="" status="ENABLED"
			value="ES">
			<locale language="en" sort_order="215">
				<description>Spain</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="LK">
			<locale language="en" sort_order="216">
				<description>Sri Lanka</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="SD">
			<locale language="en" sort_order="217">
				<description>Sudan</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="SR">
			<locale language="en" sort_order="218">
				<description>Suriname</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="SJ">
			<locale language="en" sort_order="219">
				<description>Svalbard and Jan Mayen</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="SZ">
			<locale language="en" sort_order="220">
				<description>Eswatini</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="SE">
			<locale language="en" sort_order="221">
				<description>Sweden</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="CH">
			<locale language="en" sort_order="222">
				<description>Switzerland</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="SY">
			<locale language="en" sort_order="223">
				<description>Syria</description>
				<annotation />
			</locale>
		</code>
	<code default="false" java_identifier="" status="ENABLED"
	          value="TW">
	          <locale language="en" sort_order="224">
	            <description>Taiwan</description>
	            <annotation />
	          </locale>
	        </code>
		<code default="false" java_identifier="" status="ENABLED"
			value="TJ">
			<locale language="en" sort_order="225">
				<description>Tajikistan</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="TZ">
			<locale language="en" sort_order="226">
				<description>Tanzania</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="TH">
			<locale language="en" sort_order="227">
				<description>Thailand</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="TL">
			<locale language="en" sort_order="228">
				<description>Timor-Leste</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="TG">
			<locale language="en" sort_order="229">
				<description>Togo</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="TK">
			<locale language="en" sort_order="230">
				<description>Tokelau</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="TO">
			<locale language="en" sort_order="231">
				<description>Tonga</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="TT">
			<locale language="en" sort_order="232">
				<description>Trinidad and Tobago</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="TN">
			<locale language="en" sort_order="233">
				<description>Tunisia</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="TR">
			<locale language="en" sort_order="234">
				<description>Türkiye</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="TM">
			<locale language="en" sort_order="235">
				<description>Turkmenistan</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="TC">
			<locale language="en" sort_order="236">
				<description>Turks and Caicos Islands</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="TV">
			<locale language="en" sort_order="237">
				<description>Tuvalu</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="UG">
			<locale language="en" sort_order="238">
				<description>Republic of Uganda</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="UA">
			<locale language="en" sort_order="239">
				<description>Ukraine</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="AE">
			<locale language="en" sort_order="240">
				<description>United Arab Emirates</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="GB" status="ENABLED"
			value="GB">
			<locale language="en" sort_order="241">
				<description>United Kingdom</description>
				<annotation />
			</locale>
		</code>
		<!-- BEGIN, CR00417606, MP -->
		<code default="false" java_identifier="" status="ENABLED"
			value="UM">
			<locale language="en" sort_order="242">
				<description>United States Minor Outlying Islands</description>
				<annotation />
			</locale>
		</code>
		<!-- END, CR00417606 -->
	<code default="false" java_identifier="" status="ENABLED"
	          value="UN">
	          <locale language="en" sort_order="243">
	            <description>Unknown</description>
	            <annotation />
	          </locale>
	        </code>
		<code default="false" java_identifier="" status="ENABLED"
			value="UY">
			<locale language="en" sort_order="244">
				<description>Uruguay</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="UZ">
			<locale language="en" sort_order="245">
				<description>Uzbekistan</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="VU">
			<locale language="en" sort_order="246">
				<description>Vanuatu</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="VN">
			<locale language="en" sort_order="247">
				<description>Vietnam</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="VG">
			<locale language="en" sort_order="248">
				<description>Virgin Islands (British)</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="VI">
			<locale language="en" sort_order="249">
				<description>Virgin Islands (U.S.)</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="DISABLED"
			value="WA">
			<locale language="en" sort_order="250">
				<description>Wales</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="WF">
			<locale language="en" sort_order="250">
				<description>Wallis and Futuna</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="EH">
			<locale language="en" sort_order="251">
				<description>Western Sahara</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="YE">
			<locale language="en" sort_order="252">
				<description>Yemen</description>
				<annotation />
			</locale>
		</code>
		<!-- BEGIN, CR00304791, PB -->
		<code default="false" java_identifier="" status="DISABLED"
			value="YU">
			<locale language="en" sort_order="253">
				<description>Yugoslavia</description>
				<annotation />
			</locale>
		</code>
		<!-- END, CR00304791 -->
		<code default="false" java_identifier="" status="DISABLED"
			value="ZM">
			<locale language="en" sort_order="254">
				<description>Zambia</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="ZW">
			<locale language="en" sort_order="255">
				<description>Zimbabwe</description>
				<annotation />
			</locale>
		</code>
		<!-- BUG 84999 Start -->
        <code default="false" java_identifier="" status="DISABLED"
          value="HK">
          <locale language="en" sort_order="258">
            <description>Hong Kong</description>
            <annotation />
          </locale>
        </code>
        <code default="false" java_identifier="" status="DISABLED"
          value="OT">
          <locale language="en" sort_order="259">
            <description>Other</description>
            <annotation />
          </locale>
        </code>
        <code default="false" java_identifier="" status="DISABLED"
          value="WG">
          <locale language="en" sort_order="260">
            <description>West Germany</description>
            <annotation />
          </locale>
        </code>
        <code default="false" java_identifier="" status="DISABLED"
          value="MO">
          <locale language="en" sort_order="261">
            <description>Serbia and Montenegro</description>
            <annotation />
          </locale>
        </code>
        <code default="false" java_identifier="" status="DISABLED"
          value="GJ">
          <locale language="en" sort_order="262">
            <description>Guernsey/Jersey</description>
            <annotation />
          </locale>
        </code>
        <!-- BUG 84999 End -->

       <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="N/A"
    >
      <locale
        language="en"
        sort_order="263"
      >
        <description>Not Available</description>
        <annotation/>
      </locale>
    </code>

    <!--Task 90150 Start-->


	<code default="false" java_identifier="" status="DISABLED"
	          value="FS">
	          <locale language="en" sort_order="264">
	            <description>French Southern and Antarctic Territories</description>
	            <annotation />
	          </locale>
	        </code>
	<code default="false" java_identifier="" status="DISABLED"
	          value="DV">
	          <locale language="en" sort_order="265">
	            <description>Democratic Republic of Vietnam</description>
	            <annotation />
	          </locale>
	        </code>
	<code default="false" java_identifier="" status="DISABLED"
	          value="PZ">
	          <locale language="en" sort_order="266">
	            <description>Panama Canal Zone</description>
	            <annotation />
	          </locale>
	        </code>
	<code default="false" java_identifier="" status="DISABLED"
	          value="NT">
	          <locale language="en" sort_order="267">
	            <description>Neutral Zone</description>
	            <annotation />
	          </locale>
	        </code>
	<code default="false" java_identifier="" status="DISABLED"
	          value="GK">
	          <locale language="en" sort_order="268">
	            <description>German Democratic Republic</description>
	            <annotation />
	          </locale>
	        </code>

	<code default="false" java_identifier="" status="DISABLED"
	          value="MI">
	          <locale language="en" sort_order="269">
	            <description>Midway Islands</description>
	            <annotation />
	          </locale>
	        </code>
	<code default="false" java_identifier="" status="DISABLED"
	          value="SU">
	          <locale language="en" sort_order="270">
	            <description>Southern Rhodesia</description>
	            <annotation />
	          </locale>
	        </code>
	<code default="false" java_identifier="" status="DISABLED"
	          value="BX">
	          <locale language="en" sort_order="271">
	            <description>Byelorussian SSR</description>
	            <annotation />
	          </locale>
	        </code>
	<code default="false" java_identifier="" status="DISABLED"
	          value="CQ">
	          <locale language="en" sort_order="272">
	            <description>Czechoslovakia</description>
	            <annotation />
	          </locale>
	        </code>
	<code default="false" java_identifier="" status="DISABLED"
	          value="WI">
	          <locale language="en" sort_order="273">
	            <description>Wake Island</description>
	            <annotation />
	          </locale>
	        </code>
	<code default="false" java_identifier="" status="DISABLED"
	          value="TP">
	          <locale language="en" sort_order="274">
	            <description>Trust Territory of the Pacific Islands</description>
	            <annotation />
	          </locale>
	        </code>
	<code default="false" java_identifier="" status="DISABLED"
	          value="DL">
	          <locale language="en" sort_order="275">
	            <description>Dronning Maud Land</description>
	            <annotation />
	          </locale>
	        </code>
	<code default="false" java_identifier="" status="DISABLED"
	          value="GC">
	          <locale language="en" sort_order="276">
	            <description>Gilbert and Ellice Islands</description>
	            <annotation />
	          </locale>
	        </code>
	<code default="false" java_identifier="" status="DISABLED"
	          value="SQ">
	          <locale language="en" sort_order="277">
	            <description>Sikkim</description>
	            <annotation />
	          </locale>
	        </code>
	<code default="false" java_identifier="" status="DISABLED"
	          value="EA">
	          <locale language="en" sort_order="278">
	            <description>East Timor</description>
	            <annotation />
	          </locale>
	        </code>
	<code default="false" java_identifier="" status="DISABLED"
	          value="FT">
	          <locale language="en" sort_order="279">
	            <description>France, Metropolitan</description>
	            <annotation />
	          </locale>
	        </code>
	<code default="false" java_identifier="" status="DISABLED"
	          value="ZI">
	          <locale language="en" sort_order="280">
	            <description>Zaire</description>
	            <annotation />
	          </locale>
	        </code>
	<code default="false" java_identifier="" status="DISABLED"
	          value="UV">
	          <locale language="en" sort_order="281">
	            <description>Upper Volta</description>
	            <annotation />
	          </locale>
	        </code>
	<code default="false" java_identifier="" status="DISABLED"
	          value="CE">
	          <locale language="en" sort_order="282">
	            <description>Canton and Enderbury Islands</description>
	            <annotation />
	          </locale>
	        </code>
	<code default="false" java_identifier="" status="DISABLED"
	          value="UR">
	          <locale language="en" sort_order="283">
	            <description>USSR</description>
	            <annotation />
	          </locale>
	        </code>
	<code default="false" java_identifier="" status="DISABLED"
	          value="UP">
	          <locale language="en" sort_order="284">
	            <description>United States Miscellaneous Pacific Islands</description>
	            <annotation />
	          </locale>
	        </code>
	<code default="false" java_identifier="" status="DISABLED"
	          value="SW">
	          <locale language="en" sort_order="285">
	            <description>Serbia and Montenegro</description>
	            <annotation />
	          </locale>
	        </code>
	<code default="false" java_identifier="" status="ENABLED"
	          value="JY">
	          <locale language="en" sort_order="116">
	            <description>Jersey</description>
	            <annotation />
	          </locale>
	        </code>
	<code default="false" java_identifier="" status="DISABLED"
	          value="DH">
	          <locale language="en" sort_order="287">
	            <description>Dahomey</description>
	            <annotation />
	          </locale>
	        </code>
	<code default="false" java_identifier="" status="DISABLED"
	          value="JI">
	          <locale language="en" sort_order="288">
	            <description>Johnston Island</description>
	            <annotation />
	          </locale>
	        </code>
	<code default="false" java_identifier="" status="DISABLED"
	          value="BU">
	          <locale language="en" sort_order="289">
	            <description>Burma</description>
	            <annotation />
	          </locale>
	        </code>
	<code default="false" java_identifier="" status="DISABLED"
	          value="FA">
	          <locale language="en" sort_order="290">
	            <description>French Territory of the Afars and the Issas</description>
	            <annotation />
	          </locale>
	        </code>
	<code default="false" java_identifier="" status="DISABLED"
	          value="BC">
	          <locale language="en" sort_order="291">
	            <description>British Antarctic Territory</description>
	            <annotation />
	          </locale>
	        </code>
	<code default="false" java_identifier="" status="DISABLED"
	          value="DY">
	          <locale language="en" sort_order="292">
	            <description>Democratic Republic of Yemen</description>
	            <annotation />
	          </locale>
	        </code>
	<code default="false" java_identifier="" status="DISABLED"
	          value="NH">
	          <locale language="en" sort_order="293">
	            <description>New Hebrides</description>
	            <annotation />
	          </locale>
	        </code>

	<!--Task 90150 End-->


	</codetable>

</codetables>
