<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMCOSLOCATION" name="BDMCosLocation">
		<displaynames>
			<locale language="en">Cos Location</locale>
		</displaynames>
		
		<code default="false" java_identifier="ALBERTA" status="ENABLED" value="AB">
			<locale language="en" sort_order="1">
				<description>Alberta</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="NEWBRUNSWICK" status="ENABLED" value="NB">
			<locale language="en" sort_order="2">
				<description>New Brunswick</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="HQ" status="ENABLED" value="HQ">
			<locale language="en" sort_order="3">
				<description>National Headquarters</description>
				<annotation/>
			</locale>
		</code>
	</codetable>
</codetables>
