<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMAGREEATTESTATION" name="BDMAgreeAttestation">
		<displaynames>
			<locale language="en">BDMAgreeAttestation</locale>
		</displaynames>
		<code default="true" java_identifier="YES" status="ENABLED" value="BDMAA8000">
			<locale language="en" sort_order="0">
				<description>Yes</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="NOT_APPLICABLE" status="ENABLED" value="BDMAA8001">
			<locale language="en" sort_order="1">
				<description>N/A - see comments</description>
				<annotation/>
			</locale>
		</code>
	</codetable>
</codetables>