<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMPAYMENTPROCESSCYCLE" name="BDMPaymentProcessCycle">
		<displaynames>
			<locale language="en">Payment Process Cycle</locale>
		</displaynames>
		<code default="false" java_identifier="BDM_MONTHLY" status="ENABLED" value="PPCB001">
			<locale language="en" sort_order="0">
				<description>BDM MONTHLY</description>
				<annotation/>
			</locale>
		</code>
		
		<code default="false" java_identifier="BDM_WEEKLY" status="ENABLED" value="PPCB002">
			<locale language="en" sort_order="1">
				<description>BDM Weekly</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="BDM_BULK" status="ENABLED" value="PPCB003">
			<locale language="en" sort_order="1">
				<description>BDM Bulk</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="BDM_DAILY" status="ENABLED" value="PPCB004">
			<locale language="en" sort_order="1">
				<description>BDM DAILY</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="BDM_CANCEL" status="ENABLED" value="PPCB005">
			<locale language="en" sort_order="1">
				<description>BDM Cancel</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="CPP_MONTHLY" status="ENABLED" value="PPCC001">
			<locale language="en" sort_order="1">
				<description>CPP Monthly</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="CPP_WEEKLY" status="ENABLED" value="PPCC002">
			<locale language="en" sort_order="1">
				<description>CPP Weekly</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="CPP_BULK" status="ENABLED" value="PPCC003">
			<locale language="en" sort_order="1">
				<description>CPP Bulk</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="CPP_DAILY" status="ENABLED" value="PPCC004">
			<locale language="en" sort_order="1">
				<description>CPP Daily</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="CPP_CANCEL" status="ENABLED" value="PPCC005">
			<locale language="en" sort_order="1">
				<description>CPP Cancel</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="EI_MONTHLY" status="ENABLED" value="PPCE001">
			<locale language="en" sort_order="1">
				<description>EI Monthly</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="EI_WEEKLY" status="ENABLED" value="PPCE002">
			<locale language="en" sort_order="1">
				<description>EI Weekly</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="EI_BULK" status="ENABLED" value="PPCE003">
			<locale language="en" sort_order="1">
				<description>EI Bulk</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="EI_DAILY" status="ENABLED" value="PPCE004">
			<locale language="en" sort_order="1">
				<description>EI Daily</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="EI_CANCEL" status="ENABLED" value="PPCE005">
			<locale language="en" sort_order="1">
				<description>EI Cancel</description>
				<annotation/>
			</locale>
		</code>
		
	</codetable>
</codetables>