<?xml version="1.0" encoding="UTF-8"?>

<!-- START: TASK 12776 ADD file source JP -->
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDM_FILE_SOURCE" name="BDMFileSource">
		<displaynames>
			<locale language="en">BDMFileSource</locale>
		</displaynames>
		<code default="true" java_identifier="CLIENT" status="ENABLED" value="BDMAFS8001">
			<locale language="en" sort_order="1">
				<description>Client</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="REPRESENTATIVE" status="ENABLED" value="BDMAFS8002">
			<locale language="en" sort_order="2">
				<description>Representative</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="PARTY_AGENCY" status="ENABLED" value="BDMAFS8003">
			<locale language="en" sort_order="3">
				<description>External Party</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="EMPLOYER" status="ENABLED" value="BDMAFS8004">
			<locale language="en" sort_order="4">
				<description>Employer</description>
				<annotation/>
			</locale>
		</code>
	</codetable>
	
	<!-- END  TASK 12776 ADD file source JP -->
</codetables>