<codetables package="curam.ca.gc.bdm.codetable">
  <codetable 
    java_identifier="BDMGCNotifyTemplateType"
    name="BDMGCNotifyTemplateType"
  >
    <displaynames>
      <locale language="en">BDM GCNotify TemplateID types Correspondance and Notification</locale>
    </displaynames>
   
    <code
      default="false"
      java_identifier="BDM_GC_COR"
      status="ENABLED"
      value="CORRESSPON"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>GCNotify Template for Correspondance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="BDM_GC_NF"
      status="ENABLED"
      value="NOTIFICAT"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>GCNotify Template for Notification</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>    
