<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMEMAILADDRESSCHANGETYPE" name="BDMEmailAddressChangeType">
		<displaynames>
			<locale language="en">BDMEmailAddressChangeType</locale>
		</displaynames>
		<code default="0" java_identifier="ADD" status="ENABLED" value="BDMEACT01">
			<locale language="en" sort_order="0">
				<description>Add a new email address</description>
				<annotation/>
			</locale>
		</code>
		<code default="0" java_identifier="UPDATE" status="ENABLED" value="BDMEACT02">
			<locale language="en" sort_order="1">
				<description>Update an email address</description>
				<annotation/>
			</locale>
		</code>
		<code default="0" java_identifier="REMOVE" status="ENABLED" value="BDMEACT03">
			<locale language="en" sort_order="2">
				<description>Remove an email address</description>
				<annotation/>
			</locale>
		</code>
	</codetable>
</codetables>