<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMCONTACTTYPE" name="BDMContactType">
		<displaynames>
			<locale language="en">BDMContactType</locale>
		</displaynames>
		<code default="false" java_identifier="MAIL" status="ENABLED" value="Mail">
			<locale language="en" sort_order="0">
				<description>Mail</description>
				<annotation/>
			</locale>
		</code>
		<code default="true" java_identifier="EMAIL" status="ENABLED" value="Email">
			<locale language="en" sort_order="1">
				<description>Email</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="PHONE" status="ENABLED" value="Phone">
			<locale language="en" sort_order="2">
				<description>Phone</description>
				<annotation/>
			</locale>
		</code>
	</codetable>
</codetables>