<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.ca.gc.bdm.codetable">
  <codetable
    java_identifier="BDMSIRCHECKSUMMARYRESULT"
    name="BDMSIRCheckSummaryResult"
  >
	<displaynames>
      <locale language="en">BDM SIRCheck Summary Result</locale>
    </displaynames>
    	
	<code
      default="false"
      java_identifier="SIN_IDENTITY_VERIFICATION_FAIL"
      status="ENABLED"
      value="BDMSCR04"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>SIN Identity Verification Failed</description>
        <annotation/>
      </locale>
    </code>
	
	<code
      default="false"
      java_identifier="SIN_IDENTITY_VERIFICATION_PASS"
      status="ENABLED"
      value="BDMSCR05"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>SIN Identity Verification Passed</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
