<?xml version="1.0" encoding="UTF-8"?>

<!-- Task-9280: Need this Code value to to form a Requisition number -->

<codetables package="curam.ca.gc.bdm.codetable">
  <codetable 
  	java_identifier="BDMCODETABLECOMBOREASON"
    name="BDMCodeTableComboReason"
  >
    <displaynames>
      <locale language="en">Financial Enhancement Portion Type</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="NONREVERSEDFINCODE"
      status="ENABLED"
      value="CTCR01"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Non-reversed financial code</description>
        <annotation/>
      </locale>
    </code>
    
  </codetable>
</codetables>
