<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMEMAILALERT" name="BDMEmailAlert">
		<displaynames>
			<locale language="en">BDMEmailAlert</locale>
		</displaynames>
		<code default="false" java_identifier="PRIMARY" status="ENABLED" value="EA0">
			<locale language="en" sort_order="0">
				<description>Preferred Email</description>
				<annotation/>
			</locale>
		</code>
		<code default="true" java_identifier="ALTERNATE" status="ENABLED" value="EA1">
			<locale language="en" sort_order="1">
				<description>Alternate Email</description>
				<annotation/>
			</locale>
		</code>
	</codetable>
</codetables>