<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
  <codetable java_identifier="BDMLIAISONDELREASON" name="BDMLiaisonDelReason">
    <displaynames>
      <locale language="en">Foreign Liaison Deletion Reason</locale>
    </displaynames>
    <code default="false" java_identifier="ENTEREDINERROR" status="ENABLED" value="LDR01">
      <locale language="en" sort_order="0">
        <description>Entered in Error</description>
        <annotation/>
      </locale>
    </code>	
  </codetable>
</codetables>
