<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable" hierarchy_name="BDMGCNotifyHierarchy">
	<description>BDM GC Notify Hierarchy</description>

<!-- Parent BDM_ALERT_SENDER -->

	<codetable java_identifier="BDM_ALERT_SENDER" name="BDMAlertSender">
	
	<displaynames>
      <locale language="en">BDM Alert Sender</locale>
    </displaynames>
		<code default="false"  java_identifier="CORRESPONDENCE" status="ENABLED" value="BDMAS80001">
			<locale language="en" sort_order="0">
				<description>Correspondence</description>
			</locale>
		</code>
		<code default="false" java_identifier="NOTIFICATION"
			status="ENABLED" value="BDMAS80002">
			<locale language="en" sort_order="0">
				<description>Notification</description>
			</locale>
		</code>
	</codetable>

<!--Child BDM_ALERT_TEMPLATE  -->

	<codetable java_identifier="BDM_ALERT_TEMPLATE"
		name="BDMAlertTemplate" parent_codetable="BDMAlertSender">
	<displaynames>
      <locale language="en">BDM Alert Template</locale>
    </displaynames>
		<code default="false" java_identifier="TEMPLATE_ID_1"
			status="ENABLED" value="BDMAT80001" parent_code="BDMAS80001">
			<locale language="en" sort_order="0">
				<description>Template ID 1</description>
				<annotation>@Email</annotation>
			</locale>
		</code>


		<code default="false" java_identifier="TEMPLATE_ID_2"
			status="ENABLED" value="BDMAT80002" parent_code="BDMAS80001">
			<locale language="en" sort_order="0">
				<description>Template ID 2</description>
				<annotation>@SMS</annotation>
			</locale>
		</code>

		<code default="false" java_identifier="TEMPLATE_ID_3"
			status="ENABLED" value="BDMAT80003" parent_code="BDMAS80002">
			<locale language="en" sort_order="0">
				<description>Template ID 3</description>
				<annotation>@Email</annotation>
			</locale>
		</code>

		<code default="false" java_identifier="TEMPLATE_ID_4"
			status="ENABLED" value="BDMAT80004" parent_code="BDMAS80002">
			<locale language="en" sort_order="0">
				<description>Template ID 4</description>
				<annotation>@SMS</annotation>
			</locale>
		</code>

	</codetable>
</codetables>