<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMPHONECOUNTRY"
		name="BDMPhoneCountry">
		<displaynames>
			<locale language="en">BDMPhoneCountry</locale>
		</displaynames>
		<code default="false" java_identifier="AFGHANISTAN" status="ENABLED"
			value="BDMPC80000">
			<locale language="en" sort_order="1">
				<description>93 Afghanistan</description>
				<annotation> +93 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="ALBANIA" status="ENABLED"
			value="BDMPC80001">
			<locale language="en" sort_order="1">
				<description>355 Albania</description>
				<annotation> +355 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="ALGERIA" status="ENABLED"
			value="BDMPC80002">
			<locale language="en" sort_order="1">
				<description>213 Algeria</description>
				<annotation> +213 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80003">
			<locale language="en" sort_order="1">
				<description>1-684 American Samoa</description>
				<annotation> +1 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="ANDORRA" status="ENABLED"
			value="BDMPC80004">
			<locale language="en" sort_order="1">
				<description>376 Andorra</description>
				<annotation> +376 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="ANGOLA" status="ENABLED"
			value="BDMPC80005">
			<locale language="en" sort_order="1">
				<description>244 Angola</description>
				<annotation> +244 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80006">
			<locale language="en" sort_order="1">
				<description>1-264 Anguilla</description>
				<annotation> +1 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80007">
			<locale language="en" sort_order="1">
				<description>672 Antarctica</description>
				<annotation> +672 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="ANTIGUA_BARBA" status="ENABLED"
			value="BDMPC80008">
			<locale language="en" sort_order="1">
				<description>1-268 Antigua and Barbuda</description>
				<annotation> +1 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="ARGENTINA" status="ENABLED"
			value="BDMPC80009">
			<locale language="en" sort_order="1">
				<description>54 Argentina</description>
				<annotation> +54 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="ARMENIA" status="ENABLED"
			value="BDMPC80010">
			<locale language="en" sort_order="1">
				<description>374 Armenia</description>
				<annotation> +374 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="ARUBA" status="ENABLED"
			value="BDMPC80011">
			<locale language="en" sort_order="1">
				<description>297 Aruba</description>
				<annotation> +297 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="AUSTRALIA" status="ENABLED"
			value="BDMPC80012">
			<locale language="en" sort_order="1">
				<description>61 Australia</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="AUSTRIA" status="ENABLED"
			value="BDMPC80013">
			<locale language="en" sort_order="1">
				<description>43 Austria</description>
				<annotation> +43 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="AZERBAIJAN" status="ENABLED"
			value="BDMPC80014">
			<locale language="en" sort_order="1">
				<description>994 Azerbaijan</description>
				<annotation> +994 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="BAHAMAS" status="ENABLED"
			value="BDMPC80015">
			<locale language="en" sort_order="1">
				<description>1-242 Bahamas</description>
				<annotation> +1 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="BAHRAIN" status="ENABLED"
			value="BDMPC80016">
			<locale language="en" sort_order="1">
				<description>973 Bahrain</description>
				<annotation> +973 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="BANGLADESH" status="ENABLED"
			value="BDMPC80017">
			<locale language="en" sort_order="1">
				<description>880 Bangladesh</description>
				<annotation> +880 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="BARBADOS" status="ENABLED"
			value="BDMPC80018">
			<locale language="en" sort_order="1">
				<description>1-246 Barbados</description>
				<annotation> +1 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="BELARUS" status="ENABLED"
			value="BDMPC80019">
			<locale language="en" sort_order="1">
				<description>375 Belarus</description>
				<annotation > +375 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="BELGIUM" status="ENABLED"
			value="BDMPC80020">
			<locale language="en" sort_order="1">
				<description>32 Belgium</description>
				<annotation> +32 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="BELIZE" status="ENABLED"
			value="BDMPC80021">
			<locale language="en" sort_order="1">
				<description>501 Belize</description>
				<annotation> +501 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="BENIN" status="ENABLED"
			value="BDMPC80022">
			<locale language="en" sort_order="1">
				<description>229 Benin</description>
				<annotation > +229 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="BERMUDA" status="ENABLED"
			value="BDMPC80023">
			<locale language="en" sort_order="1">
				<description>1-441 Bermuda</description>
				<annotation> +1 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="BHUTAN" status="ENABLED"
			value="BDMPC80024">
			<locale language="en" sort_order="1">
				<description>975 Bhutan</description>
				<annotation> +975 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="BOSNIA_HER" status="ENABLED"
			value="BDMPC80025">
			<locale language="en" sort_order="1">
				<description>387 Bosnia and Herzegovina</description>
				<annotation> +387 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="BOTSWANA" status="ENABLED"
			value="BDMPC80026">
			<locale language="en" sort_order="1">
				<description>267 Botswana</description>
				<annotation> +267 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="BRAZIL" status="ENABLED"
			value="BDMPC80027">
			<locale language="en" sort_order="1">
				<description>55 Brazil</description>
				<annotation> +55 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="BRITISH_IOT" status="ENABLED"
			value="BDMPC80028">
			<locale language="en" sort_order="1">
				<description>246 British Indian Ocean Territory</description>
				<annotation> +246 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="BRUNEI" status="ENABLED"
			value="BDMPC80029">
			<locale language="en" sort_order="1">
				<description>673 Brunei</description>
				<annotation> +673 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="BULGARIA" status="ENABLED"
			value="BDMPC80030">
			<locale language="en" sort_order="1">
				<description>359 Bulgaria</description>
				<annotation> +359 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="BURKINA_FASO" status="ENABLED"
			value="BDMPC80031">
			<locale language="en" sort_order="1">
				<description>226 Burkina Faso</description>
				<annotation> +226 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="BURUNDI" status="ENABLED"
			value="BDMPC80032">
			<locale language="en" sort_order="1">
				<description>257 Burundi</description>
				<annotation> +257 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="CAMBODIA" status="ENABLED"
			value="BDMPC80033">
			<locale language="en" sort_order="1">
				<description>855 Cambodia</description>
				<annotation> +855 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="CAMEROON" status="ENABLED"
			value="BDMPC80034">
			<locale language="en" sort_order="1">
				<description>237 Cameroon</description>
				<annotation> +237 </annotation>
			</locale>
		</code>

		<code default="true" java_identifier="CANADA" status="ENABLED"
			value="BDMPC80035">
			<locale language="en" sort_order="0">
				<description>1 Canada</description>
				<annotation> +1 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="CAPE_VERDE" status="ENABLED"
			value="BDMPC80036">
			<locale language="en" sort_order="1">
				<description>238 Cape Verde</description>
				<annotation> +238 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="CAYMAN_ISLAND" status="ENABLED"
			value="BDMPC80037">
			<locale language="en" sort_order="1">
				<description>1-345 Cayman Islands</description>
				<annotation> +1 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="CENTRAL_AFRICAN_REPUBLIC" status="ENABLED"
			value="BDMPC80038">
			<locale language="en" sort_order="1">
				<description>236 Central African Republic</description>
				<annotation> +236 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="CHAD" status="ENABLED"
			value="BDMPC80039">
			<locale language="en" sort_order="1">
				<description>235 Chad</description>
				<annotation> +235 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="CHILE" status="ENABLED"
			value="BDMPC80040">
			<locale language="en" sort_order="1">
				<description>56 Chile</description>
				<annotation> +56 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="CHINA" status="ENABLED"
			value="BDMPC80041">
			<locale language="en" sort_order="1">
				<description>86 China</description>
				<annotation> +86 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80042">
			<locale language="en" sort_order="1">
				<description>61 Christmas Island</description>
				<annotation> +61 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80043">
			<locale language="en" sort_order="1">
				<description>61 Cocos Islands</description>
				<annotation> +61 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="COLOMBIA" status="ENABLED"
			value="BDMPC80044">
			<locale language="en" sort_order="1">
				<description>57 Colombia</description>
				<annotation> +57 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="COMOROS" status="ENABLED"
			value="BDMPC80045">
			<locale language="en" sort_order="1">
				<description>269 Comoros</description>
				<annotation> +269 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier=" REPUBLIC_OF_CONGO" status="ENABLED"
			value="BDMPC80046">
			<locale language="en" sort_order="1">
				<description>242 Republic of the Congo</description>
				<annotation> +242 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80047">
			<locale language="en" sort_order="1">
				<description>682 Cook Islands</description>
				<annotation> +682 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80048">
			<locale language="en" sort_order="1">
				<description>506 Costa Rica</description>
				<annotation> +506 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80049">
			<locale language="en" sort_order="1">
				<description>385 Croatia</description>
				<annotation> +385 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80050">
			<locale language="en" sort_order="1">
				<description>53 Cuba</description>
				<annotation> +53 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80051">
			<locale language="en" sort_order="1">
				<description>599 Curacao</description>
				<annotation> +599</annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80052">
			<locale language="en" sort_order="1">
				<description>357 Cyprus</description>
				<annotation> +357 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80053">
			<locale language="en" sort_order="1">
				<description>420 Czech Republic</description>
				<annotation> +420 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80054">
			<locale language="en" sort_order="1">
				<description>45 Denmark</description>
				<annotation> +45 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80055">
			<locale language="en" sort_order="1">
				<description>253 Djibouti</description>
				<annotation> +253 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80056">
			<locale language="en" sort_order="1">
				<description>1-767 Dominica</description>
				<annotation> +1 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80057">
			<locale language="en" sort_order="1">
				<description>1-809 Dominican Republic</description>
				<annotation> +1 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80058">
			<locale language="en" sort_order="1">
				<description>593 Ecuador</description>
				<annotation> +593</annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80059">
			<locale language="en" sort_order="1">
				<description>20 Egypt</description>
				<annotation> +20 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80060">
			<locale language="en" sort_order="1">
				<description>503 El Salvador</description>
				<annotation> +503 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80061">
			<locale language="en" sort_order="1">
				<description>240 Equatorial Guinea</description>
				<annotation> +240 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80062">
			<locale language="en" sort_order="1">
				<description>291 Eritrea</description>
				<annotation> +291 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80063">
			<locale language="en" sort_order="1">
				<description>372 Estonia</description>
				<annotation> +372 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80064">
			<locale language="en" sort_order="1">
				<description>251 Ethiopia</description>
				<annotation> +251 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80065">
			<locale language="en" sort_order="1">
				<description>500 Falkland Islands</description>
				<annotation> +500 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80066">
			<locale language="en" sort_order="1">
				<description>298 Faroe Islands</description>
				<annotation> +298 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80067">
			<locale language="en" sort_order="1">
				<description>679 Fiji</description>
				<annotation> +679 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80068">
			<locale language="en" sort_order="1">
				<description>358 Finland</description>
				<annotation> +358 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80069">
			<locale language="en" sort_order="1">
				<description>33 France</description>
				<annotation> +33 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80070">
			<locale language="en" sort_order="1">
				<description>689 French Polynesia</description>
				<annotation> +689 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80071">
			<locale language="en" sort_order="1">
				<description>241 Gabon</description>
				<annotation> +241 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80072">
			<locale language="en" sort_order="1">
				<description>220 Gambia</description>
				<annotation> +220 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80073">
			<locale language="en" sort_order="1">
				<description>995 Georgia</description>
				<annotation> +995 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80074">
			<locale language="en" sort_order="1">
				<description>49 Germany</description>
				<annotation> +49 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80075">
			<locale language="en" sort_order="1">
				<description>233 Ghana</description>
				<annotation> +233 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80076">
			<locale language="en" sort_order="1">
				<description>350 Gibraltar</description>
				<annotation> +350 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80077">
			<locale language="en" sort_order="1">
				<description>30 Greece</description>
				<annotation> +30 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80078">
			<locale language="en" sort_order="1">
				<description>299 Greenland</description>
				<annotation> +299 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80079">
			<locale language="en" sort_order="1">
				<description>1-473 Grenada</description>
				<annotation> +1 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80080">
			<locale language="en" sort_order="1">
				<description>1-671 Guam</description>
				<annotation> +1 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80081">
			<locale language="en" sort_order="1">
				<description>502 Guatemala</description>
				<annotation> +502 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80082">
			<locale language="en" sort_order="1">
				<description>44-1481Guernsey</description>
				<annotation> +44 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80083">
			<locale language="en" sort_order="1">
				<description>224 Guinea</description>
				<annotation> +224 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80084">
			<locale language="en" sort_order="1">
				<description>245 Guinea-Bissau</description>
				<annotation> +245 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80085">
			<locale language="en" sort_order="1">
				<description>592 Guyana</description>
				<annotation> +592 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80086">
			<locale language="en" sort_order="1">
				<description>509 Haiti</description>
				<annotation> +509 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80087">
			<locale language="en" sort_order="1">
				<description>504 Honduras</description>
				<annotation> +504 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80088">
			<locale language="en" sort_order="1">
				<description>36 Hungary</description>
				<annotation> +36 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80089">
			<locale language="en" sort_order="1">
				<description>354 Iceland</description>
				<annotation> +354 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80090">
			<locale language="en" sort_order="1">
				<description>91 India</description>
				<annotation> +91 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80091">
			<locale language="en" sort_order="1">
				<description>62 Indonesia</description>
				<annotation> +62 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80092">
			<locale language="en" sort_order="1">
				<description>98 Iran</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80093">
			<locale language="en" sort_order="1">
				<description>964 Iraq</description>
				<annotation> +964 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80094">
			<locale language="en" sort_order="1">
				<description>353 Ireland</description>
				<annotation> +353 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80095">
			<locale language="en" sort_order="1">
				<description>972 Israel</description>
				<annotation> +972 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80096">
			<locale language="en" sort_order="1">
				<description>39 Italy</description>
				<annotation> +39 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80097">
			<locale language="en" sort_order="1">
				<description>1-876 Jamaica</description>
				<annotation> +1 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80098">
			<locale language="en" sort_order="1">
				<description>81 Japan</description>
				<annotation> +81 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80099">
			<locale language="en" sort_order="1">
				<description>962 Jordan</description>
				<annotation> +962 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80100">
			<locale language="en" sort_order="1">
				<description>7 Kazakhstan</description>
				<annotation> +7 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80101">
			<locale language="en" sort_order="1">
				<description>254 Kenya</description>
				<annotation> +254 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80102">
			<locale language="en" sort_order="1">
				<description>686 Kiribati</description>
				<annotation> +686 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80103">
			<locale language="en" sort_order="1">
				<description>850 North Korea</description>
				<annotation> +850 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80104">
			<locale language="en" sort_order="1">
				<description>82 South Korea</description>
				<annotation> +82 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80105">
			<locale language="en" sort_order="1">
				<description>965 Kuwait</description>
				<annotation> +965 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80106">
			<locale language="en" sort_order="1">
				<description>996 Kyrgyzstan</description>
				<annotation> +996 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80107">
			<locale language="en" sort_order="1">
				<description>856 Laos</description>
				<annotation> +856 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80108">
			<locale language="en" sort_order="1">
				<description>371 Latvia</description>
				<annotation> +371 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80109">
			<locale language="en" sort_order="1">
				<description>961 Lebanon</description>
				<annotation> +961 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80110">
			<locale language="en" sort_order="1">
				<description>266 Lesotho</description>
				<annotation> +266 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80111">
			<locale language="en" sort_order="1">
				<description>231 Liberia</description>
				<annotation> +231 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80112">
			<locale language="en" sort_order="1">
				<description>218 Libya</description>
				<annotation> +218 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80113">
			<locale language="en" sort_order="1">
				<description>423 Liechtenstein</description>
				<annotation> +423 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80114">
			<locale language="en" sort_order="1">
				<description>370 Lithuania</description>
				<annotation> +370 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80115">
			<locale language="en" sort_order="1">
				<description>352 Luxembourg</description>
				<annotation> +352 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80116">
			<locale language="en" sort_order="1">
				<description>389 Macedonia</description>
				<annotation> +389 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80117">
			<locale language="en" sort_order="1">
				<description>261 Madagascar</description>
				<annotation> +261 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80118">
			<locale language="en" sort_order="1">
				<description>265 Malawi</description>
				<annotation> +265 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80119">
			<locale language="en" sort_order="1">
				<description>60 Malaysia</description>
				<annotation> +60 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80120">
			<locale language="en" sort_order="1">
				<description>960 Maldives</description>
				<annotation> +960 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80121">
			<locale language="en" sort_order="1">
				<description>223 Mali</description>
				<annotation> +223 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80122">
			<locale language="en" sort_order="1">
				<description>356 Malta</description>
				<annotation> +356 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80123">
			<locale language="en" sort_order="1">
				<description>692 Marshall Islands</description>
				<annotation> +692 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80124">
			<locale language="en" sort_order="1">
				<description>222 Mauritania</description>
				<annotation> +222 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80125">
			<locale language="en" sort_order="1">
				<description>230 Mauritius</description>
				<annotation> +230 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80126">
			<locale language="en" sort_order="1">
				<description>262 Mayotte</description>
				<annotation> +262 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80127">
			<locale language="en" sort_order="1">
				<description>52 Mexico</description>
				<annotation> +52 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80128">
			<locale language="en" sort_order="1">
				<description>691 Micronesia</description>
				<annotation> +691 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80129">
			<locale language="en" sort_order="1">
				<description>373 Moldova</description>
				<annotation> +373 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80130">
			<locale language="en" sort_order="1">
				<description>377 Monaco</description>
				<annotation> +377 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80131">
			<locale language="en" sort_order="1">
				<description>976 Mongolia</description>
				<annotation> +976 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80132">
			<locale language="en" sort_order="1">
				<description>382 Montenegro</description>
				<annotation> +382 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80133">
			<locale language="en" sort_order="1">
				<description>1-664 Montserrat</description>
				<annotation> +1 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80134">
			<locale language="en" sort_order="1">
				<description>212 Morocco</description>
				<annotation> +212 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80135">
			<locale language="en" sort_order="1">
				<description>258 Mozambique</description>
				<annotation> +258 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80136">
			<locale language="en" sort_order="1">
				<description>95 Myanmar</description>
				<annotation> +95 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80137">
			<locale language="en" sort_order="1">
				<description>264 Namibia</description>
				<annotation> +264 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80138">
			<locale language="en" sort_order="1">
				<description>674 Nauru</description>
				<annotation> +674 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80139">
			<locale language="en" sort_order="1">
				<description>977 Nepal</description>
				<annotation> +977 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80140">
			<locale language="en" sort_order="1">
				<description>31 Netherlands</description>
				<annotation> +31 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80141">
			<locale language="en" sort_order="1">
				<description>599 Netherlands Antilles</description>
				<annotation> +599 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80142">
			<locale language="en" sort_order="1">
				<description>687 New Caledonia</description>
				<annotation> +687 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80143">
			<locale language="en" sort_order="1">
				<description>64 New Zealand</description>
				<annotation> +64 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80144">
			<locale language="en" sort_order="1">
				<description>505 Nicaragua</description>
				<annotation> +505 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80145">
			<locale language="en" sort_order="1">
				<description>227 Niger</description>
				<annotation> +227 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80146">
			<locale language="en" sort_order="1">
				<description>234 Nigeria</description>
				<annotation> +234 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80147">
			<locale language="en" sort_order="1">
				<description>683 Niue</description>
				<annotation> +683 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80148">
			<locale language="en" sort_order="1">
				<description>1-670 Northern Mariana Islands</description>
				<annotation> +1 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80149">
			<locale language="en" sort_order="1">
				<description>47 Norway</description>
				<annotation> +47 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80150">
			<locale language="en" sort_order="1">
				<description>968 Oman</description>
				<annotation> +968 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80151">
			<locale language="en" sort_order="1">
				<description>92 Pakistan</description>
				<annotation> +92 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80152">
			<locale language="en" sort_order="1">
				<description>680 Palau</description>
				<annotation> +680 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80153">
			<locale language="en" sort_order="1">
				<description>970 Palestine</description>
				<annotation> +970 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80154">
			<locale language="en" sort_order="1">
				<description>507 Panama</description>
				<annotation> +507 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80155">
			<locale language="en" sort_order="1">
				<description>675 Papua New Guinea</description>
				<annotation> +675 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80156">
			<locale language="en" sort_order="1">
				<description>595 Paraguay</description>
				<annotation> +595 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80157">
			<locale language="en" sort_order="1">
				<description>51 Peru</description>
				<annotation> +51 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80158">
			<locale language="en" sort_order="1">
				<description>63 Philippines</description>
				<annotation> +63 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80159">
			<locale language="en" sort_order="1">
				<description>64 Pitcairn</description>
				<annotation> +64 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80160">
			<locale language="en" sort_order="1">
				<description>48 Poland</description>
				<annotation> +48 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80161">
			<locale language="en" sort_order="1">
				<description>351 Portugal</description>
				<annotation> +351 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80162">
			<locale language="en" sort_order="1">
				<description>1-787 Puerto Rico</description>
				<annotation> +1 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80163">
			<locale language="en" sort_order="1">
				<description>974 Qatar</description>
				<annotation> +974 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80164">
			<locale language="en" sort_order="1">
				<description>262 Reunion</description>
				<annotation> +262 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80165">
			<locale language="en" sort_order="1">
				<description>40 Romania</description>
				<annotation> +40 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80166">
			<locale language="en" sort_order="1">
				<description>7 Russia</description>
				<annotation> +7 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80167">
			<locale language="en" sort_order="1">
				<description>250 Rwanda</description>
				<annotation> +250 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80168">
			<locale language="en" sort_order="1">
				<description>590 Saint Barthelemy</description>
				<annotation> +590 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80169">
			<locale language="en" sort_order="1">
				<description>290 Saint Helena</description>
				<annotation> +290 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80170">
			<locale language="en" sort_order="1">
				<description>1-869 Saint Kitts and Nevis</description>
				<annotation> +1 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80171">
			<locale language="en" sort_order="1">
				<description>1-758 Saint Lucia</description>
				<annotation> +1 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80172">
			<locale language="en" sort_order="1">
				<description>590 Saint Martin</description>
				<annotation> +590 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80173">
			<locale language="en" sort_order="1">
				<description>508 Saint Pierre and Miquelon</description>
				<annotation> +508 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80174">
			<locale language="en" sort_order="1">
				<description>1-784 Saint Vincent and the Grenadi</description>
				<annotation> +1 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80175">
			<locale language="en" sort_order="1">
				<description>685 Samoa</description>
				<annotation> +685 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80176">
			<locale language="en" sort_order="1">
				<description>378 San Marino</description>
				<annotation> +378 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80177">
			<locale language="en" sort_order="1">
				<description>239 Sao Tome and Principe</description>
				<annotation> +239 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80178">
			<locale language="en" sort_order="1">
				<description>966 Saudi Arabia</description>
				<annotation> +966 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80179">
			<locale language="en" sort_order="1">
				<description>221 Senegal</description>
				<annotation> +221 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80180">
			<locale language="en" sort_order="1">
				<description>381 Serbia</description>
				<annotation> +381 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80181">
			<locale language="en" sort_order="1">
				<description>248 Seychelles</description>
				<annotation> +248 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80182">
			<locale language="en" sort_order="1">
				<description>232 Sierra Leone</description>
				<annotation> +232 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80183">
			<locale language="en" sort_order="1">
				<description>65 Singapore</description>
				<annotation> +65 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80184">
			<locale language="en" sort_order="1">
				<description>1-721 Sint Maarten</description>
				<annotation> +1 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80185">
			<locale language="en" sort_order="1">
				<description>421 Slovakia</description>
				<annotation> +421 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80186">
			<locale language="en" sort_order="1">
				<description>386 Slovenia</description>
				<annotation> +386 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80187">
			<locale language="en" sort_order="1">
				<description>677 Solomon Islands</description>
				<annotation> +677 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80188">
			<locale language="en" sort_order="1">
				<description>252 Somalia</description>
				<annotation> +252 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80189">
			<locale language="en" sort_order="1">
				<description>27 South Africa</description>
				<annotation> +27 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80190">
			<locale language="en" sort_order="1">
				<description>211 South Sudan</description>
				<annotation> +211 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80191">
			<locale language="en" sort_order="1">
				<description>34 Spain</description>
				<annotation> +34 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80192">
			<locale language="en" sort_order="1">
				<description>94 Sri Lanka</description>
				<annotation> +94 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80193">
			<locale language="en" sort_order="1">
				<description>249 Sudan</description>
				<annotation> +249 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80194">
			<locale language="en" sort_order="1">
				<description>597 Suriname</description>
				<annotation> +597 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80195">
			<locale language="en" sort_order="1">
				<description>47 Svalbard and Jan Mayen</description>
				<annotation> +47 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80196">
			<locale language="en" sort_order="1">
				<description>268 Swaziland</description>
				<annotation> +268 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80197">
			<locale language="en" sort_order="1">
				<description>46 Sweden</description>
				<annotation> +46 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80198">
			<locale language="en" sort_order="1">
				<description>41 Switzerland</description>
				<annotation> +41 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80199">
			<locale language="en" sort_order="1">
				<description>963 Syria</description>
				<annotation> +963 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80200">
			<locale language="en" sort_order="1">
				<description>992 Tajikistan</description>
				<annotation> +992 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80201">
			<locale language="en" sort_order="1">
				<description>255 Tanzania</description>
				<annotation> +255 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80202">
			<locale language="en" sort_order="1">
				<description>66 Thailand</description>
				<annotation> +66 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80203">
			<locale language="en" sort_order="1">
				<description>228 Togo</description>
				<annotation> +228 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80204">
			<locale language="en" sort_order="1">
				<description>690 Tokelau</description>
				<annotation> +690 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80205">
			<locale language="en" sort_order="1">
				<description>676 Tonga</description>
				<annotation> +676 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80206">
			<locale language="en" sort_order="1">
				<description>1-868 Trinidad and Tobago</description>
				<annotation> +1 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80207">
			<locale language="en" sort_order="1">
				<description>216 Tunisia</description>
				<annotation> +216 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80208">
			<locale language="en" sort_order="1">
				<description>90 Turkey</description>
				<annotation> +90 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80209">
			<locale language="en" sort_order="1">
				<description>993 Turkmenistan</description>
				<annotation> +993 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80210">
			<locale language="en" sort_order="1">
				<description>1-649 Turks and Caicos Islands</description>
				<annotation> +1 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80211">
			<locale language="en" sort_order="1">
				<description>688 Tuvalu</description>
				<annotation> +688 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80212">
			<locale language="en" sort_order="1">
				<description>256 Uganda</description>
				<annotation> +256 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80213">
			<locale language="en" sort_order="1">
				<description>380 Ukraine</description>
				<annotation> +380 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="UAE" status="ENABLED"
			value="BDMPC80214">
			<locale language="en" sort_order="1">
				<description>971 United Arab Emirates</description>
				<annotation> +971 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="UK" status="ENABLED"
			value="BDMPC80215">
			<locale language="en" sort_order="1">
				<description>44 United Kingdom</description>
				<annotation> +44 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="USA" status="ENABLED"
			value="BDMPC80216">
			<locale language="en" sort_order="1">
				<description>1 United States</description>
				<annotation> +1 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80217">
			<locale language="en" sort_order="1">
				<description>598 Uruguay</description>
				<annotation> +598 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80218">
			<locale language="en" sort_order="1">
				<description>998 Uzbekistan</description>
				<annotation> +998 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80219">
			<locale language="en" sort_order="1">
				<description>678 Vanuatu</description>
				<annotation> +678 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80220">
			<locale language="en" sort_order="1">
				<description>58 Venezuela</description>
				<annotation> +58 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80221">
			<locale language="en" sort_order="1">
				<description>84 Vietnam</description>
				<annotation> +84 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80222">
			<locale language="en" sort_order="1">
				<description>1-340 U.S. Virgin Islands</description>
				<annotation> +1 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80223">
			<locale language="en" sort_order="1">
				<description>681 Wallis and Futuna</description>
				<annotation> +681 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80224">
			<locale language="en" sort_order="1">
				<description>212 Western Sahara</description>
				<annotation> +212 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80225">
			<locale language="en" sort_order="1">
				<description>967 Yemen</description>
				<annotation> +967 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80226">
			<locale language="en" sort_order="1">
				<description>260 Zambia</description>
				<annotation> +260 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80227">
			<locale language="en" sort_order="1">
				<description>263 Zimbabwe</description>
				<annotation> +263 </annotation>
			</locale>
		</code>

		<code default="false" java_identifier="" status="ENABLED"
			value="BDMPC80228">
			<locale language="en" sort_order="1">
				<description>886 Taiwan</description>
				<annotation> +886 </annotation>
			</locale>
		</code>
		
		<code default="false" java_identifier="" status="DISABLED"
			value="BDMPC80229">
			<locale language="en" sort_order="1">
				<description>000 Not available</description>
				<annotation> +000 </annotation>
			</locale>
		</code>

	</codetable>
</codetables>
