<?xml version="1.0" encoding="UTF-8"?>
<!-- Task-14251: DOJ Outbound Obligation Exception code -->

<codetables package="curam.ca.gc.bdm.codetable">
  <codetable 
  	java_identifier="BDMOBLIGATIONEXCEPTION"
    name="BDMObligationException"
  >
    <displaynames>
      <locale language="en">BDM ObligationException Code</locale>
    </displaynames>
	<code
      default="false"
      java_identifier="NOEXCEPTION"
      status="ENABLED"
      value="00"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>No exception</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="HIGHER"
      status="ENABLED"
      value="01"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Calculated divert is HIGHER than the than actual divert amount</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="LOWER"
      status="ENABLED"
      value="02"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Calculated divert is LOWER than the than actual divert amount</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="EXTRAFEE"
      status="ENABLED"
      value="03"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Extra fee were taken after the calculation</description>
        <annotation/>
      </locale>
    </code>
    
  </codetable>
</codetables>
