<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMINCARCERATIONCHANGETYPE" name="BDMIncarChangeType">
		<displaynames>
			<locale language="en">BDMPhoneNumberChangeType</locale>
		</displaynames>
		<code default="false" java_identifier="ADD" status="ENABLED" value="BDMICT01">
			<locale language="en" sort_order="0">
				<description>Add a new period of incarceration</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="UPDATE" status="ENABLED" value="BDMICT02">
			<locale language="en" sort_order="1">
				<description>Update a period of incarceration</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="REMOVE" status="ENABLED" value="BDMICT03">
			<locale language="en" sort_order="2">
				<description>Remove a period of incarceration</description>
				<annotation/>
			</locale>
		</code>
	</codetable>
</codetables>