<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.ca.gc.bdm.codetable">
  <codetable
    java_identifier="BDMSIRFlAG"
    name="BDMSIRFlag"
  >
      <displaynames>
      <locale language="en">BDM SIR Flag</locale>
    </displaynames>
    
    <code
      default="false"
      java_identifier="FRAUD"
      status="ENABLED"
      value="BDMSIRF01"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Fraud</description>
        <annotation/>
      </locale>
    </code>
    
	<code
      default="false"
      java_identifier="DUPLICATE"
      status="ENABLED"
      value="BDMSIRF02"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Duplicate</description>
        <annotation/>
      </locale>
    </code>
    
	<code
      default="false"
      java_identifier="LOST"
      status="ENABLED"
      value="BDMSIRF03"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Lost/Stolen (Miscellaneous flag)</description>
        <annotation/>
      </locale>
    </code>
       
  </codetable>
</codetables>
