<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMMARITALSTATUS"
		name="BDMMaritalStatus">
		<displaynames>
			<locale language="en">BDM Marital Status</locale>
		</displaynames>
		<!-- BEGIN 58899 DEV: Implement Manage Client Marital Status -->
		<code default="false" java_identifier="SINGLE"
			status="ENABLED" value="MS1">
			<locale language="en" sort_order="1">
				<description>Single</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="WIDOWED" status="ENABLED"
			value="MS2">
			<locale language="en" sort_order="2">
				<description>Surviving Spouse (Widow/Widower) or Surviving Common
					Law Partner
				</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="SEPARATED"
			status="ENABLED" value="MS3">
			<locale language="en" sort_order="3">
				<description>Separated</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="DIVORCED" status="ENABLED"
			value="MS4">
			<locale language="en" sort_order="4">
				<description>Divorced</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="MARRIED" status="ENABLED"
			value="MS5">
			<locale language="en" sort_order="5">
				<description>Married</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="COMMONLAW"
			status="ENABLED" value="MS6">
			<locale language="en" sort_order="6">
				<description>Common-Law
				</description>
				<annotation />
			</locale>
		</code>
		<!-- BEGIN 58899 DEV: Implement Manage Client Marital Status -->
	</codetable>
</codetables>
