<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.ca.gc.bdm.codetable">
  <codetable java_identifier="BDMAUDITAPITYPE" name="BDMAuditAPIType">
    <displaynames>
      <locale language="en">Audit API Type - Inbound/Outbound</locale>
	  </displaynames>
    <code default="false" java_identifier="BDMINBOUND" status="ENABLED" value="INBOUND">
      <locale language="en" sort_order="0">
        <description>Inbound</description>
        <annotation/>
      </locale>
    </code>

    <code default="false" java_identifier="BDMOUTBOUND" status="ENABLED" value="OUTBOUND">
      <locale language="en" sort_order="0">
        <description>Outbound</description>
        <annotation/>
      </locale>
    </code>	

  </codetable>
</codetables>
