<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
  <codetable
    java_identifier="BDMPRINTLOCATION"
    name="BDMPrintLocation"
  >
    <displaynames>
      <locale language="en">BDM Print Location</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="CENTRALPRINT"
      status="ENABLED"
      value="PL001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Central</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LOCAL"
      status="ENABLED"
      value="PL002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Local</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
