<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMSAPCOSTCENTERCODE" name="BDMSAPCostCenterCode">
		<displaynames>
			<locale language="en">SAP COST CENTER CODE</locale>
		</displaynames>
		<code default="false" java_identifier="CODE" status="ENABLED" value="200030">
			<locale language="en" sort_order="0">
				<description>SAP COST CENTER CODE</description>
				<annotation/>
			</locale>
		</code>
		
	</codetable>
</codetables>