<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
  <codetable
    java_identifier="CORRESPONDENCEJOBSTATUS"
    name="BDMCorresJobStatusCode"
  >
    <displaynames>
      <locale language="en">Correspondence Job Status</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="PENDING"
      status="ENABLED"
      value="BDMCJS8000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Pending</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SUBMITTED"
      status="ENABLED"
      value="BDMCJS8001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Submitted</description>
        <annotation/>
      </locale>
    </code>
	<code
      default="true"
      java_identifier="FAILED"
      status="ENABLED"
      value="BDMCJS8002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Failed</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MISSINGMANDATORYINFO"
      status="ENABLED"
      value="BDMCJS8003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Missing Mandatory Information</description>
        <annotation/>
      </locale>
    </code>
	
    <code
      default="false"
      java_identifier="CANCELLED"
      status="ENABLED"
      value="BDMCJS8004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Canceled</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UNDER_REVIEW"
      status="ENABLED"
      value="BDMCJS8005"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Under Review</description>
        <annotation/>
      </locale>
    </code>
   
    <code
      default="false"
      java_identifier="PRINTED"
      status="ENABLED"
      value="BDMCJS8006"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Printed</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier="REPROCESS"
      status="ENABLED"
      value="BDMCJS8007"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Reprocess</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
