<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMTAXSLIPTYPE" name="BDMTaxSlipType">
		<displaynames>
			<locale language="en">BDM Tax Slip Type</locale>
		</displaynames>
		<!-- BEGIN - CK - TASK 21373 - Manage Tax Slips -->
		<code default="false" java_identifier="ORIGINAL" status="ENABLED" value="TST01">
			<locale language="en" sort_order="0">
				<description>Original</description>
				<annotation/>
			</locale>
		</code>
    <code default="false" java_identifier="AMENDED" status="ENABLED" value="TST02">
      <locale language="en" sort_order="0">
        <description>Amended</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="CANCELLED" status="ENABLED" value="TST03">
      <locale language="en" sort_order="0">
        <description>Cancelled</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="MANUAL" status="ENABLED" value="TST04">
      <locale language="en" sort_order="0">
        <description>Manual</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="DUPLICATE" status="ENABLED" value="TST05">
      <locale language="en" sort_order="0">
        <description>Duplicate</description>
        <annotation/>
      </locale>
    </code>
		<!-- END - CK - TASK 21373 - Manage Tax Slips -->
	</codetable>
</codetables>