<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMEMAILTYPE" name="BDMEmailType">
		<displaynames>
			<locale language="en">BDMEmailType</locale>
		</displaynames>
		<code default="false" java_identifier="PERSONALT" status="ENABLED" value="Personal">
			<locale language="en" sort_order="0">
				<description>Personal</description>
				<annotation/>
			</locale>
		</code>
		<code default="true" java_identifier="BUSINESST" status="ENABLED" value="Business">
			<locale language="en" sort_order="1">
				<description>Business</description>
				<annotation/>
			</locale>
		</code>
	</codetable>
</codetables>