<?xml version="1.0" encoding="UTF-8"?>
<!--  BDMOAS FEATURE 52093: Code table added -->
<codetables package="curam.ca.gc.bdm.codetable">
  <codetable 
  	java_identifier="BDMWITNESSRELATIONSHIP"
    name="BDMWitnessRelationship"
  >
    <displaynames>
      <locale language="en">BDM Witness Relationship</locale>
    </displaynames>

	<code default="false" java_identifier="AUNT" status="ENABLED"
		value="BDMWRO1">
		<locale language="en" sort_order="0">
			<description>Aunt</description>
			<annotation />
		</locale>
	</code>   

	<code default="false" java_identifier="DAUGHTERINLAW" status="ENABLED"
		value="BDMWRO2">
		<locale language="en" sort_order="0">
			<description>Daughter-in-Law</description>
			<annotation />
		</locale>
	</code>  

	<code default="false" java_identifier="GRANDFATHER" status="ENABLED"
		value="BDMWRO3">
		<locale language="en" sort_order="0">
			<description>Grandfather</description>
			<annotation />
		</locale>
	</code>  

	<code default="false" java_identifier="NIECE" status="ENABLED"
		value="BDMWRO4">
		<locale language="en" sort_order="0">
			<description>Niece</description>
			<annotation />
		</locale>
	</code>  

	<code default="false" java_identifier="SON" status="ENABLED"
		value="BDMWRO5">
		<locale language="en" sort_order="0">
			<description>Son</description>
			<annotation />
		</locale>
	</code>  

	<code default="false" java_identifier="STEPFATHER" status="ENABLED"
		value="BDMWRO6">
		<locale language="en" sort_order="0">
			<description>Step-Father</description>
			<annotation />
		</locale>
	</code>  

	<code default="false" java_identifier="BROTHER" status="ENABLED"
		value="BDMWRO7">
		<locale language="en" sort_order="0">
			<description>Brother</description>
			<annotation />
		</locale>
	</code>  

	<code default="false" java_identifier="FATHER" status="ENABLED"
		value="BDMWRO8">
		<locale language="en" sort_order="0">
			<description>Father</description>
			<annotation />
		</locale>
	</code>  

	<code default="false" java_identifier="GRANDMOTHER" status="ENABLED"
		value="BDMWRO9">
		<locale language="en" sort_order="0">
			<description>Grandmother</description>
			<annotation />
		</locale>
	</code>  

	<code default="false" java_identifier="OTHER" status="ENABLED"
		value="BDMWR10">
		<locale language="en" sort_order="0">
			<description>Other</description>
			<annotation />
		</locale>
	</code>  

	<code default="false" java_identifier="SONINLAW" status="ENABLED"
		value="BDMWR11">
		<locale language="en" sort_order="0">
			<description>Son-in-Law</description>
			<annotation />
		</locale>
	</code>  

	<code default="false" java_identifier="STEPMOTHER" status="ENABLED"
		value="BDMWR12">
		<locale language="en" sort_order="0">
			<description>Step-Mother</description>
			<annotation />
		</locale>
	</code>  

	<code default="false" java_identifier="BROTHERINLAW" status="ENABLED"
		value="BDMWR13">
		<locale language="en" sort_order="0">
			<description>Brother-in-Law</description>
			<annotation />
		</locale>
	</code>  

	<code default="false" java_identifier="FATHERINLAW" status="ENABLED"
		value="BDMWR14">
		<locale language="en" sort_order="0">
			<description>Father-in-Law</description>
			<annotation />
		</locale>
	</code>  

	<code default="false" java_identifier="MOTHER" status="ENABLED"
		value="BDMWR15">
		<locale language="en" sort_order="0">
			<description>Mother</description>
			<annotation />
		</locale>
	</code>  

	<code default="false" java_identifier="OTHERFAMILYMEMBER" status="ENABLED"
		value="BDMWR16">
		<locale language="en" sort_order="0">
			<description>Other Family Member</description>
			<annotation />
		</locale>
	</code>  

	<code default="false" java_identifier="SPOUSEOREQUIVALENT" status="ENABLED"
		value="BDMWR17">
		<locale language="en" sort_order="0">
			<description>Spouse or Equivalent</description>
			<annotation />
		</locale>
	</code>  

	<code default="false" java_identifier="STEPSISTER" status="ENABLED"
		value="BDMWR18">
		<locale language="en" sort_order="0">
			<description>Step-Sister</description>
			<annotation />
		</locale>
	</code>  

	<code default="false" java_identifier="COUSIN" status="ENABLED"
		value="BDMWR19">
		<locale language="en" sort_order="0">
			<description>Cousin</description>
			<annotation />
		</locale>
	</code>  

	<code default="false" java_identifier="FRIEND" status="ENABLED"
		value="BDMWR20">
		<locale language="en" sort_order="0">
			<description>Friend</description>
			<annotation />
		</locale>
	</code>  

	<code default="false" java_identifier="MOTHERINLAW" status="ENABLED"
		value="BDMWR21">
		<locale language="en" sort_order="0">
			<description>Mother-in-Law</description>
			<annotation />
		</locale>
	</code>  

	<code default="false" java_identifier="SISTER" status="ENABLED"
		value="BDMWR22">
		<locale language="en" sort_order="0">
			<description>Sister</description>
			<annotation />
		</locale>
	</code>  

	<code default="false" java_identifier="STEPBROTHER" status="ENABLED"
		value="BDMWR23">
		<locale language="en" sort_order="0">
			<description>Step-Brother</description>
			<annotation />
		</locale>
	</code>  

	<code default="false" java_identifier="STEPSON" status="ENABLED"
		value="BDMWR24">
		<locale language="en" sort_order="0">
			<description>Step-Son</description>
			<annotation />
		</locale>
	</code>  

	<code default="false" java_identifier="DAUGHTER" status="ENABLED"
		value="BDMWR25">
		<locale language="en" sort_order="0">
			<description>Daughter</description>
			<annotation />
		</locale>
	</code>  

	<code default="false" java_identifier="GRANDCHILD" status="ENABLED"
		value="BDMWR26">
		<locale language="en" sort_order="0">
			<description>Grandchild</description>
			<annotation />
		</locale>
	</code>  

	<code default="false" java_identifier="NEPHEW" status="ENABLED"
		value="BDMWR27">
		<locale language="en" sort_order="0">
			<description>Nephew</description>
			<annotation />
		</locale>
	</code>  

	<code default="false" java_identifier="SISTERINLAW" status="ENABLED"
		value="BDMWR28">
		<locale language="en" sort_order="0">
			<description>Sister-in-Law</description>
			<annotation />
		</locale>
	</code>  

	<code default="false" java_identifier="STEPDAUGHTER" status="ENABLED"
		value="BDMWR29">
		<locale language="en" sort_order="0">
			<description>Step-Daughter</description>
			<annotation />
		</locale>
	</code>  

	<code default="false" java_identifier="UNCLE" status="ENABLED"
		value="BDMWR30">
		<locale language="en" sort_order="0">
			<description>Uncle</description>
			<annotation />
		</locale>
	</code>  

  </codetable>
</codetables>
