<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
  <codetable java_identifier="BDMFOREIGNAPPDELETEREASON" name="BDMForeignAppDeleteReason">
    <displaynames>
      <locale language="en">BDM Foreign Application Delete Reason</locale>
    </displaynames>
    <code default="false" java_identifier="ENTERED_IN_ERROR" status="ENABLED" value="FADRSN01">
      <locale language="en" sort_order="1">
        <description>Entered In Error</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="CLIENT_WITHDRAWN" status="ENABLED" value="FADRSN02">
      <locale language="en" sort_order="1">
        <description>Client Withdrawn</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>



