<codetables package="curam.ca.gc.bdm.codetable">
  <codetable 
    java_identifier="BDMGCNOTIFYALERTTYPE"
    name="BDMGCNotifyAlertType"
  >
    <displaynames>
      <locale language="en">BDM GCNotify Alert type email or sms</locale>
    </displaynames>
   
    <code
      default="false"
      java_identifier="BDM_GCNOTIFY_EMAIL"
      status="ENABLED"
      value="EMAIL"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>GCNotify EMAIL Alert</description>
        <annotation/>
      </locale>
    </code>
     <code
      default="false"
      java_identifier="BDM_GCNOTIFY_PHONE"
      status="ENABLED"
      value="PHONE"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>GCNotify Phone alert </description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>    
