<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMCORRESDELIVERY" name="BDMCorrespondanceDelivery">
		<displaynames>
			<locale language="en">BDMCorrespondanceDelivery</locale>
		</displaynames>
		<!-- BEGIN - NL - Task 8687 - Correspondence preferences recieving -->
		<code default="false" java_identifier="DIG" status="DISABLED" value="BDMCM8000">
			<locale language="en" sort_order="1">
				<description>Digital copy only</description>
				<annotation/>
			</locale>
		</code>
		<code default="true" java_identifier="POSTALDIG" status="ENABLED" value="CM1">
			<locale language="en" sort_order="0">
				<description>Digital and hard copy by mail</description>
				<annotation/>
			</locale>
		</code>
		<!-- END - NL - Task 8687 - Correspondence preferences recieving -->
	</codetable>
</codetables>