<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMTAXSITUATION" name="BDMTaxSituation">
		<displaynames>
			<locale language="en">BDMTaxSituation</locale>
		</displaynames>
		<code default="true" java_identifier="BASIC" status="ENABLED" value="Basic">
			<locale language="en" sort_order="0">
				<description>Basic</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="SPOUSE" status="ENABLED" value="Spouse">
			<locale language="en" sort_order="1">
            	<!-- BEGIN - BUG 10261 - Updated 'dependent' to 'dependant' -->
				<description>Basic and spouse (if you declare your spouse as a dependant on your income tax return)</description>
            	<!-- END - BUG 10261 - Updated 'dependent' to 'dependant' -->
				<annotation/>
			</locale>
		</code>
	</codetable>
</codetables>