<codetables package="curam.ca.gc.bdm.codetable">
  <codetable 
    java_identifier="BDMFININSTRUCTIONSTATUS"
    name="BDMFinInstructionStatus"
  >
    <displaynames>
      <locale language="en">Financial Instruction BDM Status</locale>
    </displaynames>
    <!-- BEGIN - CK - Task 8546 - Payment Status -->
    <code
      default="true"
      java_identifier="PAYMENTDUE"
      status="ENABLED"
      value="PAYMENTDUE"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Payment Due</description>
        <annotation/>
      </locale>
    </code>
    <code
          default="false"
          java_identifier="REISSUE"
          status="ENABLED"
          value="REISSUE"
        >
          <locale
            language="en"
            sort_order="0"
          >
            <description>Re-Issued</description>
            <annotation/>
          </locale>
    </code>
    <code
      default="false"
      java_identifier="CREATED"
      status="ENABLED"
      value="CRE"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Created</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ISSUED"
      status="ENABLED"
      value="ISS"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Issued</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REVERSED"
      status="ENABLED"
      value="REV"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Reversed</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CANCELLED"
      status="ENABLED"
      value="CAN"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Canceled</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="RECONCILED"
      status="ENABLED"
      value="REC"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Reconciled</description>
        <annotation/>
      </locale>
    </code>
    <code
    default="false"
      java_identifier="EXPIRED"
      status="ENABLED"
      value="EXP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Expired</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PROCESSED"
      status="ENABLED"
      value="PRO"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Processed</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SUSPENDED"
      status="ENABLED"
      value="SUS"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Suspended</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NIL"
      status="ENABLED"
      value="NIL"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Nil</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NOTINTHRESHOLD"
      status="ENABLED"
      value="NIT"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Under Threshold</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TRANSFERRED"
      status="ENABLED"
      value="TRF"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Transferred</description>
        <annotation/>
      </locale>
    </code>
    <!-- END - CK - Task 8546 - Payment Status -->
  </codetable>
</codetables>    
