<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMALERTOCCUR" name="BDMAlertOccur">
		<displaynames>
			<locale language="en">BDMAlertOccur</locale>
		</displaynames>
		<code default="false" java_identifier="PERDAY" status="ENABLED" value="AO1">
			<locale language="en" sort_order="0">
				<description>One alert per day when new information is available</description>
				<annotation/>
			</locale>
		</code>
		<code default="true" java_identifier="PERINFO" status="ENABLED" value="AO2">
			<locale language="en" sort_order="1">
				<description>One alert for every new information available</description>
				<annotation/>
			</locale>
		</code>
	</codetable>
</codetables>