<?xml version="1.0" encoding="UTF-8"?>
<!-- Task-9280: Need this Code value to to form a Requisition number -->

<codetables package="curam.ca.gc.bdm.codetable">
  <codetable 
  	java_identifier="BDMESDCCODE"
    name="BDMESDCCode"
  >
    <displaynames>
      <locale language="en">ESDC Code</locale>
    </displaynames>
	<code
      default="false"
      java_identifier="BDMESDCCODE"
      status="ENABLED"
      value="014"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>ESDC Code</description>
        <annotation/>
      </locale>
    </code>
    
  </codetable>
</codetables>
