<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable
    java_identifier="COMMUNICATIONMETHOD"
    name="CommunicationMethod"
  >
    <displaynames>
      <locale language="en">Communication Method</locale>
    </displaynames>
	
	<code
      default="true"
      java_identifier="HARDCOPY"
      status="ENABLED"
      value="CM1"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>Paper</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DIGITAL"
      status="ENABLED"
      value="BDMCM8000"
    >
      <locale
        language="en"
        sort_order="2"
      >
        <description>Digital</description>
        <annotation/>
      </locale>
    </code>

  </codetable>
</codetables>