<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
  <codetable
    java_identifier="COMMUNICATIONSTATUS"
    name="CommunicationStatus"
  >
    <displaynames>
      <locale language="en">Communication Status</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="SUBMITTED"
      status="ENABLED"
      value="BDMCS8000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Submitted</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="VOID"
      status="ENABLED"
      value="BDMCS8001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Void</description>
        <annotation/>
      </locale>
    </code>
	<code
      default="true"
      java_identifier="PRINTFAILED"
      status="ENABLED"
      value="BDMCS8002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Print Failed</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="RESUBMITTED"
      status="ENABLED"
      value="BDMCS8003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Resubmitted</description>
        <annotation/>
      </locale>
    </code>
	<code
      default="false"
      java_identifier="RETURNED"
      status="ENABLED"
      value="BDMCS8004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Returned</description>
        <annotation/>
      </locale>
    </code>
	<code
      default="false"
      java_identifier="MISDIRECTED"
      status="ENABLED"
      value="BDMCS8005"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Misdirected</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="QA_REJECTED"
      status="ENABLED"
      value="BDMCS8006"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>QA Rejected</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CANCELLED"
      status="ENABLED"
      value="BDMCS8007"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Canceled</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UNDER_REVIEW"
      status="ENABLED"
      value="BDMCS8008"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Under Review</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SUPPRESS"
      status="DISABLED"
      value="BDMCS8009"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Intercepted</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FAILED_DELIVERY"
      status="ENABLED"
      value="BDMCS8010"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Failed to Send to CCT</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
