<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<codetables package="curam.codetable">
    <codetable name="CaseCatTypeCode" java_identifier="CASECATTYPECODE">
        <displaynames>
            <locale language="en">Case Category Type Code</locale>
        </displaynames>
	<code
      default="false"
      java_identifier="OASBENEFIT"
      status="DISABLED"
      value="OAS"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>OAS</description>
        <annotation/>
      </locale>
    </code>
	<code
      default="false"
      java_identifier="CPPBENEFIT"
      status="DISABLED"
      value="CPP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>CPP</description>
        <annotation/>
      </locale>
    </code>
	<code
      default="false"
      java_identifier="EIBENEFIT"
      status="DISABLED"
      value="EI"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>EI</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN Task 60498: DEV: Configure new Foreign benefits case -->
    <code default="false" java_identifier="BDM_IC_FEC_PROGRAM" status="ENABLED" value="OASPC00002">
      <locale language="en" sort_order="0">
        <description>Foreign Engagement Case</description>
      </locale>
    </code>
    <!-- END Task 60498: DEV: Configure new Foreign benefits case -->	
</codetable>
</codetables>
