<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
	<codetable java_identifier="COUNTRYCODE" name="CountryCode">
		<displaynames>
			<locale language="en">CountryCode</locale>
		</displaynames>
		<code default="false" java_identifier="CACODE" status="ENABLED" value="CA">
			<locale language="en" sort_order="0">
				<description>Canada (+1)</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="USCODE" status="ENABLED" value="US">
			<locale language="en" sort_order="1">
				<description>United States (+1)</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="ROMCODE" status="ENABLED" value="ROM">
			<locale language="en" sort_order="2">
				<description>Romania (+40)</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="SWITCODE" status="ENABLED" value="SWIT">
			<locale language="en" sort_order="3">
				<description>Switzerland (+41)</description>
				<annotation/>
			</locale>
		</code>
	</codetable>
</codetables>
