<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable java_identifier="CURRENCY" name="Currency">
    <displaynames>
      <locale language="en">Currency</locale>
    </displaynames>
    <!-- BEGIN - TASK 3895 - CKwong - Set CAD as default -->
    <code default="true" java_identifier="" status="ENABLED" value="CAD">
      <locale language="en" sort_order="0">
        <!--BEGIN CR00051484,GSP -->
        <!--BEGIN HARP,60549,PN-->
        <description>Canadian Dollar</description>
        <!--END HARP, 60549-->
        <!--END, CR00051484 -->
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="USD">
      <locale language="en" sort_order="0">
        <description>US Dollar</description>
        <annotation/>
      </locale>
    </code>
    <!-- END - TASK 3895 - CKwong - Set CAD as default -->
<!-- START - TASK 9797 - amit.gaur only keep CAD as selected. Only CAD currency will be available for selection across the application.-->
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="ADP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Andorran Peseta</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="ARS"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Argentine Peso</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="AWG"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Aruban Guilder</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="AUD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Australian Dollar</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="ATS"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Austrian Shilling</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="BSD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Bahamian Dollar</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="BHD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Bahraini Dinar</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="BBD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Barbados Dollar</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="BEF"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Belgian Franc</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="BZD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Belize Dollar</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="BMD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Bermudian Dollar</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="BRL"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Brazilian Real</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="BND"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Brunei Dollar</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="BGL"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Bulgaria Lev</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="KYD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Cayman Islands Dollar</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="CLP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Chilean Peso</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="COP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Colombian Peso</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="CRC"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Costa Rican Colon</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="CUP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Cuban Peso</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="CYP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Cyprus Pound</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="CZK"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Czech Koruna</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="DKK"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Danish Krone</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="DEM"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Deutsche Mark</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="DOP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Dominican Peso</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="XCD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>East Caribbean Dollar</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="EGP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Egyptian Pound</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="SVC"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>El Salvador Colon</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EURO"
      status="DISABLED"
      value="EUR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Euro</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="FJD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Fiji Dollar</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="FRF"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>French Franc</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="GRD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Greek Drachma</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="HKD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hong Kong Dollar</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="ISK"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Iceland Krona</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="INR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Indian Rupee</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="IRR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Iranian Rial</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="IQD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Iraqi Dinar</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="IEP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Irish Pound</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="ILS"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Israeli Shekel</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="ITL"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Italian Lira</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="JMD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Jamaican Dollar</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="JPY"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Japanese Yen</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="JOD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Jordanian Dinar</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="KES"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Kenyan Shilling</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="KRW"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <!-- BEGIN, CR00339277, ELG -->
        <description>South Korean Won</description>
        <!-- END, CR00339277 -->
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="KWD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Kuwaiti Dinar</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="LVL"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Latvian Lats</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="LBP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Lebanese Pound</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="LRD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Liberian Dollar</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="LYD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Libyan Dinar</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="LUF"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Luxembourg Franc</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="MYR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Malaysian Ringgit</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="MTL"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Maltese Lira</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="MUR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Mauritius Rupee</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="MXN"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Mexican Peso</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="MAD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Moroccan Dirham</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="NPR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Nepalese Rupee</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="NLG"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Netherlands Guilder</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="TWD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>New Taiwan Dollar</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN, CR00339277, ELG -->
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="CNY"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Chinese Yuan</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00339277 -->
    <code
      default="false"
      java_identifier="NEWZEALANDDOLLAR"
      status="DISABLED"
      value="NZD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>New Zealand Dollar</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="NOK"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Norwegian Krone</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="PKR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Pakistan Rupee</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="UYU"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Peso Uruguayo</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="PHP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Philippine Peso</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="PLN"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Polish Zloty</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="PTE"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Portuguese Escudo</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UKPOUND"
      status="DISABLED"
      value="GBP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Pound Sterling</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="RUR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Russian Ruble</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="SAR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Saudi Riyal</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="SCR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Seychelles Rupee</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="SGD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Singapore Dollar</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="ZAR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>South African Rand</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="ESP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Spanish Peseta</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="LKR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Sri Lanka Rupee</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="SDD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Sudanese Dinar</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="SEK"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Swedish Krona</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="CHF"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Swiss Franc</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="SYP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Syrian Pound</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="TZS"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Tanzanian Shilling</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="THB"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Thailand Baht</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="TTD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Trinidad and Tobago Dollar</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="TND"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Tunisian Dollar</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="TRL"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Turkish Lira</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="UGX"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Uganda Shilling</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="VEB"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Venezuelan Bolivar</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="YER"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Yemeni Rial</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="ZWD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Zimbabwe Dollar</description>
        <annotation/>
      </locale>
    </code>
<!-- END - TASK 9797 - amit.gaur only keep CAD as selected. Only CAD currency will be available for selection across the application.-->    
  </codetable>
</codetables>
