<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
  <codetable
    java_identifier="COMMUNICATIONTYPE"
    name="CommunicationType"
  >
    <displaynames>
      <locale language="en">Communication Type</locale>
    </displaynames>
    <code
      default="true"
      java_identifier=""
      status="ENABLED"
      value="CT8000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Eligibility and Entitlement</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CT8001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Reconsideration</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CT8002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Administrative Issues</description>
        <annotation/>
      </locale>
    </code>
	
	<!-- BEGIN: 3153 Disable ootb comm type -->
	<code
      default="false"
      java_identifier="LETTER"
      status="DISABLED"
      value="CT1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Letter</description>
        <annotation>LETTER</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPOINTMENT"
      status="DISABLED"
      value="CT2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appointment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="CT3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Application Form</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="CT4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>License</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="CT5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Contract</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="CT6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Information Leaflet</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="CT7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Invoice</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="CT8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Remittance Advice</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EVIDENCEFORM"
      status="DISABLED"
      value="CT9"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Evidence Form</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NOTICE"
      status="DISABLED"
      value="CT10"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Notice</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SUBPOENA"
      status="DISABLED"
      value="CT11"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Subpoena</description>
        <annotation/>
      </locale>
    </code>
	<!-- END: 3153 Disable ootb comm type -->
	
	 <code
      default="false"
      java_identifier="REQUESTCALLBACK"
      status="ENABLED"
      value="CT8003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Call Back Request</description>
        <annotation/>
      </locale>
    </code>

  <!--BEGIN: Task 73693: DEV: Capture Foreign Engagement Case Inquiry -->
  <code default="false" java_identifier="ENQUIRY_FOREIGN_BENEFITS"
    status="ENABLED" value="CT8004">
    <locale language="en" sort_order="0">
      <description>Enquiry - Foreign Benefits</description>
      <annotation />
    </locale>
  </code>
  
  <code default="false"
    java_identifier="ENQUIRY_FOREIGN_BENEFITS_REQUIRES_ATTENTION"
    status="ENABLED" value="CT8005">
    <locale language="en" sort_order="0">
      <description>Enquiry - Foreign Benefits - Requires Attention
      </description>
      <annotation />
    </locale>
  </code>

  <code default="false" java_identifier="ENQUIRY_CANADIAN_BENEFITS"
    status="ENABLED" value="CT8006">
    <locale language="en" sort_order="0">
      <description>Enquiry - Canadian Benefits</description>
      <annotation />
    </locale>
  </code>

  <code default="false"
    java_identifier="ENQUIRY_CANADIAN_BENEFITS_REQUIRES_ATTENTION"
    status="ENABLED" value="CT8007">
    <locale language="en" sort_order="0">
      <description>Enquiry - Canadian Benefits - Requires Attention
      </description>
      <annotation />
    </locale>
  </code>
  <!--END: Task 73693: DEV: Capture Foreign Engagement Case Inquiry -->	
  
  <!--START: Task 87597: DEV: Raising a task for person when created record communication record  -->
  <code default="false"
    java_identifier="ENQUIRY_CHANGE_ADDRESS"
    status="ENABLED" value="CT8008">
    <locale language="en" sort_order="0">
      <description>Enquiry — Address Change</description>
      <annotation />
    </locale>
  </code>
  <code default="false"
    java_identifier="ENQUIRY_OTHER"
    status="ENABLED" value="CT8009">
    <locale language="en" sort_order="0">
      <description>Enquiry — Other</description>
      <annotation />
    </locale>
  </code>
  <code default="false"
    java_identifier="ENQUIRY_PROCESSING_STATUS"
    status="ENABLED" value="CT8010">
    <locale language="en" sort_order="0">
      <description>Enquiry  — Processing Status</description>
      <annotation />
    </locale>
  </code>
  <code default="false"
    java_identifier="ENQUIRY_REU"
    status="ENABLED" value="CT8011">
    <locale language="en" sort_order="0">
      <description>Regional Enquiry Unit (REU)</description>
      <annotation />
    </locale>
  </code>
  <!--END: Task 87597: DEV: Raising a task for person when created record communication record  -->
  
  <!--START: Task 89604: DEV: New Codetable item for Manage Privacy Request Updates  -->
  <code default="false"
    java_identifier="PRIVACY_REQUEST_TIER_1"
    status="ENABLED" value="CT8012">
    <locale language="en" sort_order="0">
      <description>Privacy Request - Tier 1</description>
      <annotation/>
    </locale>
  </code>
  <code default="false"
    java_identifier="PRIVACY_REQUEST_TIER_2"
    status="ENABLED" value="CT8013">
    <locale language="en" sort_order="0">
      <description>Privacy Request - Tier 2</description>
      <annotation/>
    </locale>
  </code>
  <!--END: Task 89604: DEV: New Codetable item for Manage Privacy Request Updates  -->
  <!--START: Task 95582: DEV: Implement Interim application  -->
  <code default="false"
    java_identifier="INTERIM_APP_REQUEST"
    status="ENABLED" value="CT8014">
    <locale language="en" sort_order="0">
      <description>Interim Application - Request</description>
      <annotation/>
    </locale>
  </code>
  <code default="false"
    java_identifier="INTERIM_APP_OUTGOING"
    status="ENABLED" value="CT8015">
    <locale language="en" sort_order="0">
      <description>Interim Application - Outgoing</description>
      <annotation/>
    </locale>
  </code>
  <code default="false"
    java_identifier="MP_ENQUIRY"
    status="ENABLED" value="CT8016">
    <locale language="en" sort_order="0">
      <description>MP Enquiry</description>
      <annotation/>
    </locale>
  </code>
  <code default="false"
    java_identifier="MINISTERIAL_ENQUIRY"
    status="ENABLED" value="CT8017">
    <locale language="en" sort_order="0">
      <description>Ministerial Enquiry</description>
      <annotation/>
    </locale>
  </code>
  <!--END: Task 95582: DEV: Implement Interim application  -->
  
  <!-- BDM-114116, Start -->
  <code default="false"
    java_identifier="MIGRATED_DATA"
    status="DISABLED" value="CT8018">
    <locale language="en" sort_order="0">
      <description>Migrated Correspondence</description>
      <annotation/>
    </locale>
  </code>
  <!-- BDM-114116, End -->
  <!-- BDM-119696, Start -->
  <code default="false"
    java_identifier="NOTICE_OF_ENTITLEMENT"
    status="DISABLED" value="CT8019">
    <locale language="en" sort_order="0">
      <description>Notice of Entitlement</description>
      <annotation/>
    </locale>
  </code>
  <code default="false"
    java_identifier="NON_RESIDENT_TAX"
    status="DISABLED" value="CT8020">
    <locale language="en" sort_order="0">
      <description>Non-Resident Tax</description>
      <annotation/>
    </locale>
  </code>
  <code default="false"
    java_identifier="OAS_Letters"
    status="DISABLED" value="CT8021">
    <locale language="en" sort_order="0">
      <description>OAS Letters</description>
      <annotation/>
    </locale>
  </code>
  <!-- BDM-119696, End -->

  
  
	<code default="false" java_identifier="" status="ENABLED"
		value="CT9001">
		<locale language="en" sort_order="0">
			<description>Appeal</description>
			<annotation>REQUESTFORAPPEAL</annotation>
		</locale>
	</code>
  

  </codetable>
</codetables>
