<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
	<codetable java_identifier="DOCUMENTTYPE" name="DocumentType">
		<displaynames>
			<locale language="en">Document Type</locale>
		</displaynames>

		<!--START TASK : 12776 : DISABLE OOTB DOCUMENTYPE JP -->
		<code default="true" java_identifier="LETTER" status="DISABLED"
			value="DT1">
			<locale language="en" sort_order="0">
				<description>Letter</description>
				<annotation>LETTER</annotation>
			</locale>
		</code>
		<code default="false" java_identifier="APPOINTMENT"
			status="DISABLED" value="DT2">
			<locale language="en" sort_order="0">
				<description>Appointment</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="DISABLED"
			value="DT3">
			<locale language="en" sort_order="0">
				<description>Application Form</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="DISABLED"
			value="DT4">
			<locale language="en" sort_order="0">
				<description>License</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="DISABLED"
			value="DT5">
			<locale language="en" sort_order="0">
				<description>Contract</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="DISABLED"
			value="DT6">
			<locale language="en" sort_order="0">
				<description>Information Leaflet</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="DISABLED"
			value="DT7">
			<locale language="en" sort_order="0">
				<description>Invoice</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="DISABLED"
			value="DT8">
			<locale language="en" sort_order="0">
				<description>Remittance Advice</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="DISABLED"
			value="DT10">
			<locale language="en" sort_order="0">
				<description>Correspondent</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="EVIDENCEFORM"
			status="DISABLED" value="DT9">
			<locale language="en" sort_order="0">
				<description>Evidence Form</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="STATEMENT"
			status="DISABLED" value="DT11">

			<locale language="en" sort_order="0">
				<description>Statement</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="TRANSCRIPTION"
			status="DISABLED" value="DT12">

			<locale language="en" sort_order="0">
				<description>Transcription</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="DECISION"
			status="DISABLED" value="DT13">

			<locale language="en" sort_order="0">
				<description>Decision</description>
				<annotation />
			</locale>
		</code>

		<!-- END TASK : 12776 : DISABLE OOTB DOCUMENTYPE -->
		<!--START :TASK 12776 : ADD custom DocumentType -->

		<!--code default="false" java_identifier="PERSONAL_EVIDENCE"
			status="ENABLED" value="BDMADT8001">
			<locale language="en" sort_order="1">
				<description>Personal Evidence</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="INCOME_RELATED"
			status="ENABLED" value="BDMADT8002">
			<locale language="en" sort_order="2">
				<description>Income Related</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="DIRECT_DEPOSIT"
			status="ENABLED" value="BDMADT8004">
			<locale language="en" sort_order="4">
				<description>Direct deposit information</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="INCARCERATION_LETTER"
			status="ENABLED" value="BDMADT8005">
			<locale language="en" sort_order="5">
				<description>Incarceration letter</description>
				<annotation />
			</locale>
		</code-->



		<!--END :TASK 12776 : ADD custom DocumentType JP -->
		<!--START :TASK 54628 : Added the missing value "Request for Reconsideration" VM -->
		<!--code default="false" java_identifier="REQUEST_FOR_RECONSIDERATION"
			status="ENABLED" value="BDMADT8006">
			<locale language="en" sort_order="6">
				<description>Request for Reconsideration</description>
				<annotation />
			</locale>
		</code-->
		<!--END :TASK 54628 VM -->
		
		<!-- TODO:: BEGIN -->
		<code default="false" java_identifier="DEPENDENT_INFORMATION"
			status="DISABLED" value="BDMADT8001">
			<locale language="en" sort_order="1">
				<description>Dependant information</description>
				<annotation />
			</locale>
		</code>
		<!-- TODO:: BEGIN -->
		<code default="false" java_identifier="DIRECT_DEPOSIT"
			status="DISABLED" value="BDMADT8002">
			<locale language="en" sort_order="2">
				<description>Direct deposit information</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="INCARCERATION_LETTER"
			status="DISABLED" value="BDMADT8003">
			<locale language="en" sort_order="3">
				<description>Incarceration letter</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="INCOME_RELATED"
			status="DISABLED" value="BDMADT8004">
			<locale language="en" sort_order="4">
				<description>Income information</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="PERSONAL_EVIDENCE"
			status="ENABLED" value="BDMADT8005">
			<locale language="en" sort_order="5">
				<description>Personal evidence</description>
				<annotation />
			</locale>
		</code>
		
		<code default="false" java_identifier="OTHER"
			status="ENABLED" value="BDMADT8006">
			<locale language="en" sort_order="6">
				<description>Other</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="REQUEST_FOR_RECONSIDERATION"
			status="DISABLED" value="BDMADT8007">
			<locale language="en" sort_order="7">
				<description>Request for Reconsideration</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="RFR_BIRTH_CERTIFICATE"
			status="DISABLED" value="BDMADT8008">
			<locale language="en" sort_order="8">
				<description>RFR Supporting Documentation - Birth Certificate</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="RFR_CERTIFICATE_COMPLETION"
			status="DISABLED" value="BDMADT8009">
			<locale language="en" sort_order="9">
				<description>RFR Supporting Documentation - Certificate of Completion</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="RFR_CERTIFICATE_PARTICIPATION"
			status="DISABLED" value="BDMADT8010">
			<locale language="en" sort_order="10">
				<description>RFR Supporting Documentation - Certificate of Participation</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="RFR_DRIVING_LICENSE"
			status="DISABLED" value="BDMADT8011">
			<locale language="en" sort_order="11">
				<description>RFR Supporting Documentation - Driving License</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="RFR_INTERNAL_REVIEW"
			status="DISABLED" value="BDMADT8012">
			<locale language="en" sort_order="12">
				<description>RFR Supporting Documentation - Internal Review</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="RFR_NOTICE_ASSESSMENT"
			status="DISABLED" value="BDMADT8013">
			<locale language="en" sort_order="13">
				<description>RFR Supporting Documentation - Notice of Assessment</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="RFR_PASSPORT"
			status="DISABLED" value="BDMADT8014">
			<locale language="en" sort_order="14">
				<description>RFR Supporting Documentation - Passport</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="RFR_PAYMENT_INVOICE"
			status="DISABLED" value="BDMADT8015">
			<locale language="en" sort_order="15">
				<description>RFR Supporting Documentation - Payment Invoice</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="RFR_PAYMENT_RECEIPT"
			status="DISABLED" value="BDMADT8016">
			<locale language="en" sort_order="16">
				<description>RFR Supporting Documentation - Payment Receipt</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="RFR_OTHERS"
			status="DISABLED" value="BDMADT8017">
			<locale language="en" sort_order="17">
				<description>RFR Supporting Documentation - Others</description>
				<annotation />
			</locale>
		</code>
		<!-- TODO:: END -->
        <!-- BEGIN: Task 71930	DEV: Create FA Attachment Wizard -->
		<code default="false" java_identifier="FOREIGN_APPLICATION"
			status="ENABLED" value="BDMADT8018">
			<locale language="en" sort_order="18">
				<description>Foreign Benefit Application</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="FOREIGN_APPLICATION_ADDITIONAL_DOCUMENTS"
			status="ENABLED" value="BDMADT8019">
			<locale language="en" sort_order="19">
				<description>Foreign Benefit Application — Additional Documents</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="FOREIGN_LIAISON"
			status="ENABLED" value="BDMADT8020">
			<locale language="en" sort_order="20">
				<description>Outgoing Foreign Liaison</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="FOREIGN_LIAISON_ADDITIONAL_DOCUMENTS"
			status="ENABLED" value="BDMADT8021">
			<locale language="en" sort_order="21">
				<description>Foreign Liaison — Additional Documents</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="BESS"
			status="ENABLED" value="BDMADT8022">
			<locale language="en" sort_order="22">
				<description>BESS</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="BESS_ADDITIONAL_DOCUMENTS"
			status="ENABLED" value="BDMADT8023">
			<locale language="en" sort_order="23">
				<description>BESS — Additional Documents</description>
				<annotation />
			</locale>
		</code>
      <!-- END: Task 71930	DEV: Create FA Attachment Wizard -->

      <!--START: Task 92502: DEV: TASK-01 - Foreign Application Task-R1-S8 -->
      <!-- Start : 118200  Update descritpion JP -->
		<code default="false" java_identifier="FB_INCOMING_LIAISON_MEDICAL"
			status="ENABLED" value="BDMADT8024">
			<locale language="en" sort_order="24">
				<description>Incoming Foreign Liaison Medical</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="FB_INCOMING_LIAISON_NONMEDICAL"
			status="ENABLED" value="BDMADT8025">
			<locale language="en" sort_order="25">
				<description>Incoming Foreign Liaison</description>
				<annotation />
			</locale>
		</code>
  <!-- END : 118200  Update descritpion JP -->
        <code default="false" java_identifier="ADDRESS" status="ENABLED"
          value="BDMADT8026">
          <locale language="en" sort_order="26">
            <description>Address</description>
            <annotation />
          </locale>
        </code>
        <code default="false" java_identifier="FOR_TASKTYPE_DIRECT_DEPOSIT"
          status="DISABLED" value="BDMADT8027">
          <locale language="en" sort_order="27">
            <description>Direct Deposit</description>
            <annotation />
          </locale>
        </code>
        <code default="false"
          java_identifier="CONSENT_TO_COMMUNICATE_1603" status="ENABLED"
          value="BDMADT8028">
          <locale language="en" sort_order="28">
            <description>Consent to Communicate(1603)</description>
            <annotation />
          </locale>
        </code>
        <code default="false"
          java_identifier="AUTHORIZATION_TO_COMMUNICATE_3015" status="ENABLED"
          value="BDMADT8029">
          <locale language="en" sort_order="29">
            <description>Authorization to Communicate(3015)</description>
            <annotation />
          </locale>
        </code>
        <code default="false" java_identifier="CORRESPONDENCE"
          status="ENABLED" value="BDMADT8030">
          <locale language="en" sort_order="30">
            <description>Correspondence</description>
            <annotation />
          </locale>
        </code>
        <code default="false" java_identifier="POA" status="ENABLED"
          value="BDMADT8031">
          <locale language="en" sort_order="31">
            <description>Power of Attorney</description>
            <annotation />
          </locale>
        </code>
        <code default="false" java_identifier="TRUSTEE" status="ENABLED"
          value="BDMADT8032">
          <locale language="en" sort_order="32">
            <description>Trustee</description>
            <annotation />
          </locale>
        </code>
        <!--END: Task 92502: DEV: TASK-01 - Foreign Application Task-R1-S8 -->

		<code default="false" java_identifier="INTERIM_APPLICATION" status="ENABLED"
          value="BDMADT8033">
          <locale language="en" sort_order="33">
            <description>Interim Application</description>
            <annotation />
          </locale>
        </code>

	</codetable>

</codetables>
