<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
  <codetable
    java_identifier="HEARINGDECISIONRESOLUTION"
    name="DecisionResolution"
  >
    <displaynames>
      <locale language="en">Decision Resolution</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="NOTDECIDED"
      status="ENABLED"
      value="HR1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Pending</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ACCEPTED"
      status="ENABLED"
      value="HR2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Approved</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REJECTED"
      status="ENABLED"
      value="HR3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Denied</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REMANDED"
      status="DISABLED"
      value="HR4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Remanded</description>
        <annotation/>
      </locale>
    </code>
	<code
      default="false"
      java_identifier="NOTPERFORMED"
      status="ENABLED"
      value="HR8000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Not Performed</description>
        <annotation/>
      </locale>
    </code>
	<code
      default="false"
      java_identifier="DECISIONMAINTAINED"
      status="ENABLED"
      value="HR8001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Decision Maintained with modification</description>
        <annotation/>
      </locale>
    </code>
	<code
      default="false"
      java_identifier="APPROVEDINPART"
      status="ENABLED"
      value="HR8002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Approved in Part</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
