<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="DEDUCTIONNAMEGROUP" name="DeductionNameGroup">
		<displaynames>
			<locale language="en">DeductionNameGroup</locale>
		</displaynames>
		<code default="true" java_identifier="VTW_FEDERAL" status="ENABLED" value="DNG01">
			<locale language="en" sort_order="0">
				<description>VTW Federal</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="VTW_PROVINCIAL" status="ENABLED" value="DNG02">
			<locale language="en" sort_order="1">
            	<description>VTW Provincial</description>
            	<annotation/>
			</locale>
		</code>
	</codetable>
</codetables>