<?xml version="1.0" encoding="UTF-8"?><codetables package="curam.codetable">
  <codetable java_identifier="CASEEVIDENCE" name="EvidenceType">
 <!-- BEGIN: TASK 8425 - Income Evidence -->
    <code default="false" status="ENABLED" value="DETBDM8001" java_identifier="BDMINCOME">
      <locale language="en" sort_order="0">
        <description>Income</description>
      </locale>
    </code>
  <!-- END: TASK 8425 - Income Evidence -->
  <!-- BEGIN: TASK 16213 - SIN Identification Status-->
	<code default="false" status="ENABLED" value="DETBDM8005"
		java_identifier="BDMSINIDENTIFICATIONSTATUS">
		<locale language="en" sort_order="0">
			<description>SIN Identification Status</description>
		</locale>
	</code>
	<!-- END: TASK 16213 --> 
	<!-- BEGIN: TASK 17835 - Attestation Evidence-->
	<code default="false" status="ENABLED" value="DETBDM8006" java_identifier="BDMATTS">
      <locale language="en" sort_order="0">
        <description>Attestation</description>
      </locale>
    </code>
	<!-- END: TASK 17835 - Attestation Evidence-->
	<!-- BEGIN: TASK - Tax Evidence-->
	<code default="false" status="ENABLED" value="DETBDM8007" java_identifier="BDMTAX">
      <locale language="en" sort_order="0">
        <description>Tax Credit</description>
      </locale>
    </code>
	<!-- END: TASK - Tax Evidence-->
	<!-- START Task - 9810 -->
	<code default="false" status="ENABLED" value="PDC0000261" java_identifier="BDMADDRESS">
		<locale language="en" sort_order="0">
		        <description>Addresses</description>
	    </locale>
	</code>
	<!-- END Task 9810 - JSHAH -->
   <!-- BEGIN - CK - TASK 21373 - Tax Slips - Add Java identifiers -->
  <code default="false" status="ENABLED" value="PDC0000258" java_identifier="NAMES">
    <locale language="en" sort_order="0">
      <description>Names</description>
    </locale>
  </code>
  <code default="false" status="ENABLED" value="PDC0000259" java_identifier="IDENTIFICATIONS">
    <locale language="en" sort_order="0">
      <description>Identification</description>
    </locale>
  </code>
  <!-- END - CK - TASK 21373 - Tax Slips - Add Java identifiers -->	

  
		<!-- BEGIN 58899 DEV: Implement Manage Client Marital Status -->
		<!-- BEGIN Marital Status -->
		<code default="false" status="ENABLED" value="BDMDET0001"
			java_identifier="BDM_MARITAL_STATUS">
			<locale language="en" sort_order="0">
				<description>Marital Status</description>
			</locale>
		</code>
		<!-- END Marital Status -->
		<!-- END 58899 DEV: Implement Manage Client Marital Status -->
		
  <!-- BEGIN: TASK 8426 - Dependant Evidence -->
  <code default="false" status="ENABLED" value="DETBDM8003" java_identifier="BDMDEPENDANT">
      <locale language="en" sort_order="0">
        <description>Dependant</description>
      </locale>
    </code>
  <!-- END: TASK 8426 - Dependant Evidence -->  
  
   <!-- BEGIN: TASK 8428 - Incarceration Evidence 
  This code is replaced by the R2 team and created new code BDMDET0002 this needs to be fixed.
  <code default="false" status="ENABLED" value="DETBDM8002" java_identifier="BDMINCARCERATION">
      <locale language="en" sort_order="0">
        <description>Incarceration</description>
      </locale>
    </code> -->
  
	<!-- BEGIN 67899 DEV: Implement Incarceration Evidence -->
  <code default="false" status="ENABLED" value="BDMDET0002" java_identifier="BDMINCARCERATION">
      <locale language="en" sort_order="0">
        <description>Incarceration</description>
      </locale>
    </code>
  <!-- END 67899 DEV: Implement Incarceration Evidence -->

        
        <!-- BEGIN 73158 DEV: Contribution details Evidence in Foreign Engagement Case -->
		<code default="false" status="ENABLED" value="BDMDET0003"
			java_identifier="BDM_FOREIGN_CONTRIBUTION_PERIOD">
			<locale language="en" sort_order="0">
				<description>Contribution Period</description>
			</locale>
		</code>
        <!-- END 73158 DEV: Contribution details Evidence in Foreign Engagement Case -->
        
        <!-- ********************* -->
        <!-- NOTE : DO NOT USE BDMDET0002 code as it is already used for Incarceration Evidence in R2 -->
        <!-- ********************* -->
        
        <!-- BEGIN 64630 DEV: Implement 387-01 Add Residence based Creditable details to Foreign Engagement Case -->
        <!-- Bug 109974: [Taxonomy] Incorrect English label update residency period -->
		<code default="false" status="ENABLED" value="BDMDET0004"
			java_identifier="BDM_FOREIGN_RESIDENCE_PERIOD">
			<locale language="en" sort_order="0">
				<description>Residence Period</description>
			</locale>
		</code>
        <!-- END 64630 DEV: Implement 387-01 Add Residence based Creditable details to Foreign Engagement Case -->
        
        <!-- BEGIN 64630 DEV: Implement 387-01 Add Residence based Creditable details to Foreign Engagement Case -->
        <code default="false" status="ENABLED" value="BDMDET0005"
            java_identifier="BDM_CANADIAN_RESIDENCE_PERIOD">
            <locale language="en" sort_order="0">
                <description>Canadian Residence Period</description>
            </locale>
        </code>
        <!-- END 64630 DEV: Implement 387-01 Add Residence based Creditable details to Foreign Engagement Case -->

        <!-- BEGIN 94324 DEV: Manage Third Party Evidence configuration -->
        <code default="false" status="ENABLED" value="BDMDET0006"
            java_identifier="BDM_THIRD_PARTY_CONTACT">
            <locale language="en" sort_order="0">
                <description>Third Party Contact</description>
            </locale>
        </code>
        <!-- END 94324 DEV: Manage Third Party Evidence configuration -->

        <!-- START BUG 95654 -->
        <code default="false" status="ENABLED" value="PDC0000264"
            java_identifier="BIRTH_AND_DEATH_DETAILS">
            <locale language="en" sort_order="0">
                <description>Birth and Death Details</description>
            </locale>
        </code>

        <code default="false" status="ENABLED" value="PDC0000256"
            java_identifier="PHONE_NUMBERS">
            <locale language="en" sort_order="0">
                <description>Telephone number</description>
            </locale>
        </code>
        <!-- END 95654 -->
        
         <!-- BEGIN: VTW Evidence 
  This code is replaced by the R2 team and created new code BDMDET0007 this needs to be fixed.
  <code default="false" status="ENABLED" value="DETBDM8004" java_identifier="BDMVTW">
      <locale language="en" sort_order="0">
        <description>Voluntary Tax Withhold</description>
      </locale>
    </code>-->
  <!-- END: VTW Evidence -->
  
        <!-- BEGIN Feature 99661 : Implement Manage VTW Evidence -->
        
        <code default="false" status="ENABLED" value="BDMDET0007"
            java_identifier="BDMVTW">
            <locale language="en" sort_order="0">
                <description>Voluntary Tax Withhold</description>
            </locale>
        </code>
        
        <!-- END Feature 99661 : Implement Manage VTW Evidence -->

        <!-- BEGIN 104301: DEV: Implement Manage Consent and Declaration Evidence - R2-->
        <code default="false" status="ENABLED" value="BDMDET0008" java_identifier="BDM_CONSENT_DECLARATION">
            <locale language="en" sort_order="0">
                <description>Consent and Declaration</description>
            </locale>
        </code>
        <!-- END 104301: DEV: Implement Manage Consent and Declaration Evidence - R2-->
  </codetable>
</codetables>
