<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable name="EnvPropertyCategory" java_identifier="ENVPROPERTYCATEGORY">
	<code java_identifier="" status="ENABLED" value="BDM_LOCMAP">
	  <locale language="en" sort_order="0">
	  <description>Application - BDM Mail Location Map</description>
	  <annotation/>
	  </locale>
	</code>
	<code java_identifier="" status="ENABLED" value="BDM_WS">
	  <locale language="en" sort_order="0">
	  <description>Web Services - BDM Configuration</description>
	  <annotation/>
	  </locale>
	</code>
	<code java_identifier="" status="ENABLED" value="BDM_INTEG">
	  <locale language="en" sort_order="0">
	  <description>Integrity - BDM Configuration</description>
	  <annotation/>
	  </locale>
	</code>
	
	<code java_identifier="" status="ENABLED" value="BDM_CORR">
	  <locale language="en" sort_order="0">
	  <description>Correspondence - BDM Configuration</description>
	  <annotation/>
	  </locale>
	</code>
	<code java_identifier="PROPLIST" status="ENABLED" value="PROPLIST">
	  <locale language="en" sort_order="0">
	  <description>Property List Pattern-Properties Look up pattern</description>
	  <annotation/>
	  </locale>
	</code>
	<code java_identifier="BDMNOTIFY" status="ENABLED" value="BDMNOTIFY">
	  <locale language="en" sort_order="0">
	  <description>Notification - BDM Notification configuration and attribute</description>
	  <annotation/>
	  </locale>
	</code>
	<code java_identifier="BDMNOTIGC" status="ENABLED" value="BDMNOTIGC">
	  <locale language="en" sort_order="0">
	  <description>GC Notify configuration</description>
	  <annotation/>
	  </locale>
	</code>
	<code java_identifier="GCNOTIFYID" status="ENABLED" value="GCNOTIFYID">
	  <locale language="en" sort_order="0">
	  <description>BDM GC Notify Template ID</description>
	  <annotation/>
	  </locale>
	</code>
  </codetable>
</codetables>
