<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
  <codetable java_identifier="EVIDENCECATEGORY"
    name="EvidenceCategory">

    <code default="false" java_identifier="EXTERNAL"
      status="ENABLED" value="BDMEC100">
      <locale language="en" sort_order="0">
        <description>External System</description>
        <annotation />
      </locale>
    </code>

    <code default="false" java_identifier="PARTICIPANTDATA"
      status="ENABLED" value="EC2002">
      <locale language="en" sort_order="1000">
        <description>Case Participant Data</description>
        <annotation />
      </locale>
    </code>

  </codetable>
</codetables>
