<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
  <codetable
    java_identifier="EXTERNALPARTYTYPE"
    name="ExternalPartyType"
  >
    <displaynames>
      <locale language="en">External Party Type</locale>
    </displaynames>
    <!-- BEGIN - CK - Task 9830 - Third Party Deductions -->
    <code
      default="false"
      java_identifier="OTHERGOVDEPT"
      status="ENABLED"
      value="BDMCBO8000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Other Government Department</description>
        <annotation/>
      </locale>
    </code>
    <!-- END - CK - Task 9830 - Third Party Deductions -->

    <code
      default="true"
      java_identifier="SSACOUNTRY"
      status="ENABLED"
      value="OASC0001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>SSA Country</description>
        <annotation/>
      </locale>
    </code>
    
    <!-- BEGIN - Task 94325 - Manage Third Party  -->
    <code
      default="false"
      java_identifier="THIRDPARTY"
      status="ENABLED"
      value="BDMCBO8002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Third Party</description>
        <annotation/>
      </locale>
    </code>
    <!-- END - Task 94325 - Manage Third Party  -->


  </codetable>
  
  
</codetables>
