<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
  <codetable
    java_identifier="FININSTRUCTIONSTATUS"
    name="FinInstructionStatus"
  >
    <displaynames>
      <locale language="en">Financial Instruction Status</locale>
    </displaynames>
    <!-- BEGIN - CK - Task 8546 - Payment Status -->
    <code
      default="false"
      java_identifier="RECONCILED"
      status="ENABLED"
      value="REC"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Reconciled</description>
        <annotation/>
      </locale>
    </code>
    <!-- END - CK - Task 8546 - Payment Status -->
  </codetable>
</codetables>
