<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
	<codetable java_identifier="LOCALE" name="Locale">
		<displaynames>
			<locale language="en">Locale</locale>
		</displaynames>
		<code default="false" java_identifier="ENGLISH_US"
			status="DISABLED" value="en_US">
			<locale language="en" sort_order="0">
				<description>English (United States)</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="ENGLISH_GB"
			status="DISABLED" value="en_GB">
			<locale language="en" sort_order="0">
				<description>English (Great Britain)</description>
				<annotation />
			</locale>
		</code>
		<!-- BEGIN, CR00109753, SK -->
		<code default="false" java_identifier="GERMAN" status="DISABLED"
			value="de">
			<!-- END, CR00109753, SK -->
			<locale language="en" sort_order="0">
				<description>German</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="SPANISH" status="DISABLED"
			value="es">
			<locale language="en" sort_order="0">
				<description>Spanish</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="ITALIAN" status="DISABLED"
			value="it">
			<locale language="en" sort_order="0">
				<description>Italian</description>
				<annotation />
			</locale>
		</code>
		<!-- BEGIN, CR00285272, ZV -->
		<!-- BEGIN: Bug 7087 - Updated status from ENABLED to DISABLED -->
		<code default="false" java_identifier="ENGLISH_CA"
			status="DISABLED" value="en_CA">
		<!-- END: Bug 7087 - Updated status from ENABLED to DISABLED -->
			<locale language="en" sort_order="0">
				<description>English (Canada)</description>
				<annotation />
			</locale>
		</code>
		<!-- END, CR00285272 -->
		<code default="false" java_identifier="CHINESE_TW"
			status="DISABLED" value="zh_TW">
			<locale language="en" sort_order="0">
				<description>Traditional Chinese</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="CHINESE_CN"
			status="DISABLED" value="zh_CN">
			<locale language="en" sort_order="0">
				<description>Simplified Chinese</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="PORTUGUESE_BR"
			status="DISABLED" value="pt_BR">
			<locale language="en" sort_order="0">
				<description>Brazilian Portuguese</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="KOREAN" status="DISABLED"
			value="ko">
			<locale language="en" sort_order="0">
				<description>Korean</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="JAPANESE"
			status="DISABLED" value="ja">
			<locale language="en" sort_order="0">
				<description>Japanese</description>
				<annotation />
			</locale>
		</code>


		<!-- BEGIN, CR00411787, BD -->
		<code default="false" java_identifier="AR" status="DISABLED"
			value="ar">


			<locale language="en" sort_order="1">
				<description>Arabic</description>
				<annotation />
			</locale>
		</code>
		<!-- END, CR00411787, BD -->


		<!-- BEGIN, CR00456618, YF -->
		<code default="false" java_identifier="DANISH" status="DISABLED"
			value="da">
			<locale language="en" sort_order="0">
				<description>Danish</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="FINNISH" status="DISABLED"
			value="fi">
			<locale language="en" sort_order="0">
				<description>Finnish</description>
				<annotation />
			</locale>
		</code>
		<!-- END, CR00456618, YF -->
	<!-- Begin: Task-11387 updated sort order -->
	<code default="true" java_identifier="ENGLISH" status="ENABLED"
		value="en">
		<locale language="en" sort_order="1">
			<description>English</description>
			<annotation />
		</locale>
	</code>
	<code default="false" java_identifier="FRENCH" status="ENABLED"
		value="fr">
		<locale language="en" sort_order="2">
			<description>French</description>
			<annotation />
		</locale>
	</code>
	<!-- End: Task-11387 updated sort order -->
	</codetable>
</codetables>
