<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  PID 5725-H26
 
  Copyright IBM Corporation 2012, 2021. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->

<codetables package="curam.codetable">
  <codetable
    java_identifier="LANGUAGE"
    name="Language"
  >
    <displaynames>
      <locale language="en">Language</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="OTHER"
      status="ENABLED"
      value="LN21"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Other (description required below)</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, RTC274942, YF -->   
    <!-- END, CR00457602, DL -->
  </codetable>
</codetables>
