<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable
    java_identifier="METHODOFDELIVERY"
    name="MethodOfDelivery"
  >
    <displaynames>
      <locale language="en">Method Of Delivery</locale>
    </displaynames>
    <!-- Bug 3902 -->
    <code
      default="false"
      java_identifier="CHEQUE"
      status="ENABLED"
      value="CHQ"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Cheque</description>
        <annotation/>
      </locale>
    </code>
     <!-- Bug 3902 -->
   <!-- BEGIN-17842-Direct Deposit as Default -->
    <code
      default="true"
      java_identifier="EFT"
      status="ENABLED"
      value="EFT"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Direct Deposit</description>
        <annotation/>
      </locale>
    </code>
     <!-- END-17842-Direct Deposit as Default -->    
    <!-- Start - Disable OOTB Codetable codes -->
    <code
      default="false"
      java_identifier="CASH"
      status="DISABLED"
      value="CSH"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Cash</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="VOUCHER"
      status="DISABLED"
      value="VCH"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Voucher</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="BD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Bank Draft</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="DD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Direct Debit</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="GIR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Giro</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="MO"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Money Order</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="PO"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Postal Order</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="SO"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Standing Order</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INVOICE"
      status="DISABLED"
      value="INV"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Invoice</description>
        <annotation/>
      </locale>
    </code>
    <!-- End - Disable OOTB Codetable codes -->
  </codetable>
</codetables>
