<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable java_identifier="ORGUNITBUSINESSTYPECODE" name="OrgUnitBusinessTypeCode" >
    <displaynames>
      <locale language="en">Organization Unit Business Type Code</locale>
    </displaynames>
    <!-- BEGIN: Task 2410 - NL - Org units and teams -->
    <code
      default="false"
      java_identifier="BDM_SERVICE_DELIVERY_HUB"
      status="ENABLED"
      value="BDMOUBT800"
    >
      <locale language="en" sort_order="0">
        <description>Service Delivery Hub</description>
        <annotation/>
      </locale>
    </code>
    <!-- END: Task 2410 - NL - Org units and teams -->
    <!-- BEGIN: Disable OOTB Codes -->
<code default="false" java_identifier="APPEAL" status="DISABLED" value="OUBTC20">
<locale language="fr" sort_order="0">
        <description>Appels</description>
        <annotation/>
      </locale>
<locale language="en" sort_order="0">
        <description>Appeals</description>
        <annotation/>
      </locale>
</code>
<code default="false" java_identifier="DISBENCASEREG" status="DISABLED" value="OUBTC1">
<locale language="fr" sort_order="0">
        <description>Prestation pour incapacité - Enregistrement de dossier</description>
        <annotation/>
      </locale>
<locale language="en" sort_order="0">
        <description>Disability Benefit - Case Registration</description>
        <annotation/>
      </locale>
</code>
<code default="false" java_identifier="DISBENCONCERNMAINT" status="DISABLED" value="OUBTC2">
<locale language="fr" sort_order="0">
        <description>Prestation pour incapacité - Maintien du suivi</description>
        <annotation/>
      </locale>
<locale language="en" sort_order="0">
        <description>Disability Benefit - Concern Maintenance</description>
        <annotation/>
      </locale>
</code>
<code default="false" java_identifier="DISBENPAYMENTSPROC" status="DISABLED" value="OUBTC3">
<locale language="fr" sort_order="0">
        <description>Prestation pour incapacité - Traitement des paiements</description>
        <annotation/>
      </locale>
<locale language="en" sort_order="0">
        <description>Disability Benefit - Payments Processing</description>
        <annotation/>
      </locale>
</code>
<code default="false" java_identifier="PENSIONCASEREG" status="DISABLED" value="OUBTC4">
<locale language="fr" sort_order="0">
        <description>Retraite - Enregistrement de dossier</description>
        <annotation/>
      </locale>
<locale language="en" sort_order="0">
        <description>Pension - Case Registration</description>
        <annotation/>
      </locale>
</code>
<code default="false" java_identifier="PENSIONCONCERNMAINT" status="DISABLED" value="OUBTC5">
<locale language="fr" sort_order="0">
        <description>Retraite - Maintien du suivi</description>
        <annotation/>
      </locale>
<locale language="en" sort_order="0">
        <description>Pension - Concern Maintenance</description>
        <annotation/>
      </locale>
</code>
<code default="false" java_identifier="PENSIONPAYMENTSPROC" status="DISABLED" value="OUBTC6">
<locale language="fr" sort_order="0">
        <description>Retraite - Traitement des paiements</description>
        <annotation/>
      </locale>
<locale language="en" sort_order="0">
        <description>Pension - Payments Processing</description>
        <annotation/>
      </locale>
</code>
<code default="false" java_identifier="MATERNITYCASEREG" status="DISABLED" value="OUBTC7">
<locale language="fr" sort_order="0">
        <description>Maternité - Enregistrement de dossier</description>
        <annotation/>
      </locale>
<locale language="en" sort_order="0">
        <description>Maternity - Case Registration</description>
        <annotation/>
      </locale>
</code>
<code default="false" java_identifier="MATERNITYCONCERNMAINT" status="DISABLED" value="OUBTC8">
<locale language="fr" sort_order="0">
        <description>Maternité - Maintien du suivi</description>
        <annotation/>
      </locale>
<locale language="en" sort_order="0">
        <description>Maternity - Concern Maintenance</description>
        <annotation/>
      </locale>
</code>
<code default="false" java_identifier="MATERNITYPAYMENTSPROC" status="DISABLED" value="OUBTC9">
<locale language="fr" sort_order="0">
        <description>Maternité - Traitement des paiements</description>
        <annotation/>
      </locale>
<locale language="en" sort_order="0">
        <description>Maternity - Payments Processing</description>
        <annotation/>
      </locale>
</code>
<code default="false" java_identifier="INVCASEREG" status="DISABLED" value="OUBTC10">
<locale language="fr" sort_order="0">
        <description>Invalidité - Enregistrement de dossier</description>
        <annotation/>
      </locale>
<locale language="en" sort_order="0">
        <description>Invalidity - Case Registration</description>
        <annotation/>
      </locale>
</code>
<code default="false" java_identifier="INVCONCERNMAINT" status="DISABLED" value="OUBTC11">
<locale language="fr" sort_order="0">
        <description>Invalidité - Maintien du suivi</description>
        <annotation/>
      </locale>
<locale language="en" sort_order="0">
        <description>Invalidity - Concern Maintenance</description>
        <annotation/>
      </locale>
</code>
<code default="false" java_identifier="INVPAYMENTSPROC" status="DISABLED" value="OUBTC12">
<locale language="fr" sort_order="0">
        <description>Invalidité - Traitement des paiements</description>
        <annotation/>
      </locale>
<locale language="en" sort_order="0">
        <description>Invalidity - Payments Processing</description>
        <annotation/>
      </locale>
</code>
<code default="false" java_identifier="UMEMPLOYCASEREG" status="DISABLED" value="OUBTC13">
<locale language="fr" sort_order="0">
        <description>Chômage - Enregistrement de dossier</description>
        <annotation/>
      </locale>
<locale language="en" sort_order="0">
        <description>Unemployment - Case Registration</description>
        <annotation/>
      </locale>
</code>
<code default="false" java_identifier="UNEMPLOYCONCERNMAINT" status="DISABLED" value="OUBTC14">
<locale language="fr" sort_order="0">
        <description>Chômage - Maintien du suivi</description>
        <annotation/>
      </locale>
<locale language="en" sort_order="0">
        <description>Unemployment - Concern Maintenance</description>
        <annotation/>
      </locale>
</code>
<code default="false" java_identifier="UNEMPLOYPAYMENTSPROC" status="DISABLED" value="OUBTC15">
<locale language="fr" sort_order="0">
        <description>Chômage - Traitement des paiements</description>
        <annotation/>
      </locale>
<locale language="en" sort_order="0">
        <description>Unemployment - Payments Processing</description>
        <annotation/>
      </locale>
</code>
<code default="false" java_identifier="CHILDSUPPORTCASEREG" status="DISABLED" value="OUBTC16">
<locale language="fr" sort_order="0">
        <description>Pension alimentaire pour enfant - Enregistrement de dossier</description>
        <annotation/>
      </locale>
<locale language="en" sort_order="0">
        <description>Child Support - Case Registration</description>
        <annotation/>
      </locale>
</code>
<code default="false" java_identifier="CHILDSUPPORTCONCERNMAINT" status="DISABLED" value="OUBTC17">
<locale language="fr" sort_order="0">
        <description>Pension alimentaire pour enfant - Maintien du suivi</description>
        <annotation/>
      </locale>
<locale language="en" sort_order="0">
        <description>Child Support - Concern Maintenance</description>
        <annotation/>
      </locale>
</code>
<code default="false" java_identifier="CHILDSUPPORTPAYMENTSPROC" status="DISABLED" value="OUBTC18">
<locale language="fr" sort_order="0">
        <description>Pension alimentaire pour enfant - Traitement des paiements</description>
        <annotation/>
      </locale>
<locale language="en" sort_order="0">
        <description>Child Support - Payments Processing</description>
        <annotation/>
      </locale>
</code>
<!-- END: Disable OOTB Codes -->
  </codetable>
</codetables>
