<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<codetables package="curam.codetable">
	<codetable name="ProductCategory"
		java_identifier="PRODUCTCATEGORY">
		<!-- BEGIN 61868 DEV: Implement Legal Status Case Evidence -->
		<code default="false" java_identifier="OAS_OLD_AGE_SECURITY"
			status="ENABLED" value="OASPC00001">
			<locale language="en" sort_order="0">
				<description>Old Age Security</description>
			</locale>
		</code>
		<!-- END 61868 DEV: Implement Legal Status Case Evidence -->
		<!-- BEGIN Task 60498: DEV: Configure new Foreign benefits case -->
		<code default="false" java_identifier="BDM_IC_FEC_PROGRAM" status="ENABLED" value="OASPC00002">
			<locale language="en" sort_order="0">
				<description>Foreign Engagement Case</description>
			</locale>
		</code>
		<!-- END Task 60498: DEV: Configure new Foreign benefits case -->
	</codetable>
</codetables>
