<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
	<codetable java_identifier="PERSONTITLE" name="PersonTitle">
		<displaynames>
			<locale language="en">Person Title</locale>
		</displaynames>
		<code default="true" java_identifier="" status="ENABLED"
			value="MR">
			<locale language="en" sort_order="1">
				<description>Mr.</description>
				<annotation>Example only. Items depend on implementation.
				</annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="MRS">
			<locale language="en" sort_order="2">
				<description>Mrs.</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="MIS">
			<locale language="en" sort_order="3">
				<description>Miss</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="DISABLED"
			value="DR">
			<locale language="en" sort_order="0">
				<description>Dr.</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="DISABLED"
			value="PROF">
			<locale language="en" sort_order="0">
				<description>Prof.</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="MS">
			<locale language="en" sort_order="4">
				<description>Ms.</description>
				<annotation />
			</locale>
		</code>
	</codetable>
</codetables>
