<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
	<codetable java_identifier="PERSONSUFFIX" name="PersonSuffix">
		<displaynames>
			<locale language="en">Person Suffix</locale>
		</displaynames>
		<code default="true" java_identifier="" status="DISABLED"
			value="ESQ">
			<locale language="en" sort_order="0">
				<description>Esquire</description>
				<annotation />
			</locale>
		</code>
	
	
	<!-- Taxonomy 91634 -->
	<code default="false" java_identifier="" status="ENABLED"
	value="I">
	<locale language="en" sort_order="1">
		<description>I</description>
		<annotation />
	</locale>
</code>
	<code default="false" java_identifier="" status="ENABLED"
		value="II">
		<locale language="en" sort_order="2">
			<description>II</description>
			<annotation />
		</locale>
	</code>
	<code default="false" java_identifier="" status="ENABLED"
		value="III">
		<locale language="en" sort_order="3">
			<description>III</description>
			<annotation />
		</locale>
	</code>
	<code default="false" java_identifier="" status="ENABLED"
		value="IV">
		<locale language="en" sort_order="4">
			<description>IV</description>
			<annotation />
		</locale>
	</code>
	<code default="false" java_identifier="" status="ENABLED"
		value="V">
		<locale language="en" sort_order="5">
			<description>V</description>
			<annotation />
		</locale>
	</code>
	
		<!-- Taxonomy 91634 -->
		</codetable>
	
</codetables>
