<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
	<codetable java_identifier="PHONETIME" name="PhoneTime">
		<displaynames>
			<locale language="en">PhoneTime</locale>
		</displaynames>
		<code default="false" java_identifier="MORNINGS" status="ENABLED" value="Mornings">
			<locale language="en" sort_order="0">
				<description>Morning</description>
				<annotation/>
			</locale>
		</code>
		<code default="true" java_identifier="AFTERNOONS" status="ENABLED" value="Afternoons">
			<locale language="en" sort_order="1">
				<description>Afternoon</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="EVENINGS" status="ENABLED" value="Evenings">
			<locale language="en" sort_order="2">
				<description>Evening</description>
				<annotation/>
			</locale>
		</code>
	</codetable>
</codetables>