<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<codetables package="curam.codetable">
    <codetable name="ProductName" java_identifier="PRODUCTNAME">
        <displaynames>
            <locale language="en">Product Name</locale>
        </displaynames>
		<!-- BEGIN - TASK-9900 - JSHAH -   Overpayment (Non-reversible Deduction)-->
		<code default="false" java_identifier="BDM_OVERPAYMENT_NONREVERSEDED" status="ENABLED" value="DPN80003">
            <locale language="en" sort_order="0">
                <description>Overpayment (Non-reversible Deduction)</description>
            </locale>
        </code>
        <!-- END - TASK-9900 - Overpayment (Non-reversible Deduction)-->
		<!-- BEGIN - Task-20293 - PSUBBAGARI -   Overpayment (Manual)-->
		<code default="false" java_identifier="BDM_OVERPAYMENT_MANUAL" status="ENABLED" value="DPN80004">
            <locale language="en" sort_order="0">
                <description>Overpayment (Manual)</description>
            </locale>
        </code>
        <!-- END - TASK-20293 - Overpayment Overpayment (Manual)-->
    </codetable>
</codetables>
