<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable
    java_identifier="PMTRECONCILIATIONSTATUS"
    name="PmtReconciliationStatus"
  >
    <displaynames>
      <locale language="en">Payment Reconciliation Status</locale>
    </displaynames>
<code
      default="false"
      java_identifier="RECONCILED"
      status="ENABLED"
      value="REC"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Reconciled</description>
        <annotation/>
      </locale>
    </code>
    </codetable>
</codetables>
