<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
	<codetable java_identifier="RATEROWTYPE" name="RateRowType">
		<displaynames>
			<locale language="en">Rate Row Type</locale>
		</displaynames>

		<!-- BEGIN - Task 12793 - CK - Tax Calculation -->
    <code default="false" java_identifier="BDM_TAXAREA_FEDERAL" status="ENABLED" value="BDMRRT10">
      <locale language="en" sort_order="0">
        <description>Federal</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_TAXAREA_BRITISHCOLUMBIA" status="ENABLED" value="BDMRRT11">
      <locale language="en" sort_order="0">
        <description>British Columbia</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_TAXAREA_NOVASCOTIA" status="ENABLED" value="BDMRRT12">
      <locale language="en" sort_order="0">
        <description>Nova Scotia</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_TAXAREA_SASKATCHEWAN" status="ENABLED" value="BDMRRT13">
      <locale language="en" sort_order="0">
        <description>Saskatchewan</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_TAXAREA_ALBERTA" status="ENABLED" value="BDMRRT14">
      <locale language="en" sort_order="0">
        <description>Alberta</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_TAXAREA_MANITOBA" status="ENABLED" value="BDMRRT15">
      <locale language="en" sort_order="0">
        <description>Manitoba</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_TAXAREA_NEWBRUNSWICK" status="ENABLED" value="BDMRRT16">
      <locale language="en" sort_order="0">
        <description>New Brunswick</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_TAXAREA_NEWFOUNDLAND" status="ENABLED" value="BDMRRT17">
      <locale language="en" sort_order="0">
        <description>Newfoundland</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_TAXAREA_NWT" status="ENABLED" value="BDMRRT18">
      <locale language="en" sort_order="0">
        <description>Northwest Territories</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_TAXAREA_NUNAVUT" status="ENABLED" value="BDMRRT19">
      <locale language="en" sort_order="0">
        <description>Nunavut</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_TAXAREA_ONTARIO" status="ENABLED" value="BDMRRT20">
      <locale language="en" sort_order="0">
        <description>Ontario</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_TAXAREA_PEI" status="ENABLED" value="BDMRRT21">
      <locale language="en" sort_order="0">
        <description>Prince Edward Island</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_TAXAREA_YUKON" status="ENABLED" value="BDMRRT22">
      <locale language="en" sort_order="0">
        <description>Yukon</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_TAXAREA_QUEBEC" status="ENABLED" value="BDMRRT23">
      <locale language="en" sort_order="0">
        <description>Quebec</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_TAXAREA_OUTSIDECANADA" status="ENABLED" value="BDMRRT24">
      <locale language="en" sort_order="0">
        <description>Outside Canada</description>
        <annotation/>
      </locale>
    </code>		
    <!-- END - Task 12793 - CK - Tax Calculation -->
	</codetable>
</codetables>