<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
	<codetable java_identifier="RATETABLETYPE" name="RateTableType">
		<displaynames>
			<locale language="en">Rate Table Type</locale>
		</displaynames>
		<code default="false" java_identifier="BDM_TAXRATESBYINCOME" status="ENABLED" value="BDMRTT3">
      <locale language="en" sort_order="0">
        <description>Tax Rates by Income</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_TD1RATES" status="ENABLED" value="BDMRTT4">
      <locale language="en" sort_order="0">
        <description>TD1 Rates</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_OTHERTAXFACTORS" status="ENABLED" value="BDMRTT5">
      <locale language="en" sort_order="0">
        <description>Other Tax Factors</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_PROVINCIALSURTAX" status="ENABLED" value="BDMRTT6">
      <locale language="en" sort_order="0">
        <description>Provincial Surtax</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_HEALTHPREMIUM" status="ENABLED" value="BDMRTT7">
      <locale language="en" sort_order="0">
        <description>Health Premium</description>
        <annotation/>
      </locale>
    </code>
    <!-- END - Task 12793 - CK - Tax Calculation -->		
	</codetable>
</codetables>