<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
	<codetable java_identifier="RATECOLUMNTYPE" name="RateColumnType">
		<displaynames>
			<locale language="en">Rate Column Type</locale>
		</displaynames>
    <!-- BEGIN - Task 12793 - CK - Tax Calculation -->
    <code default="false" java_identifier="BDM_TAX_INCOMERANGE" status="ENABLED" value="BDMRCT10">
      <locale language="en" sort_order="0">
        <description>Income Range</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_TAX_TAXRATE" status="ENABLED" value="BDMRCT11">
      <locale language="en" sort_order="0">
        <description>Tax Rate(R for Federal, V for Provincial)</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_TAX_TAXCONSTANT" status="ENABLED" value="BDMRCT12">
      <locale language="en" sort_order="0">
        <description>Constant (K for Federal, KP for Provincial)</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_TD1_BASICPERSONALAMOUNT" status="ENABLED" value="BDMRCT13">
      <locale language="en" sort_order="0">
        <description>Basic personal amount</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_TD1_AGEAMOUNT" status="ENABLED" value="BDMRCT14">
      <locale language="en" sort_order="0">
        <description>Age amount</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_TD1_SPOUSEINLAWAMOUNT" status="ENABLED" value="BDMRCT15">
      <locale language="en" sort_order="0">
        <description>Spouse or common-law partner amount</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_TD1_CHILDAMOUNT" status="ENABLED" value="BDMRCT16">
      <locale language="en" sort_order="0">
        <description>Child amount</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_TD1_BASICPERSONALAMOUNT_SEC" status="ENABLED" value="BDMRCT17">
      <locale language="en" sort_order="0">
        <description>Basic personal amount - Secondary</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_TD1_AGEAMOUNT_SEC" status="ENABLED" value="BDMRCT18">
      <locale language="en" sort_order="0">
        <description>Age amount - Secondary</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_TD1_SPOUSEINLAWAMOUNT_SEC" status="ENABLED" value="BDMRCT19">
      <locale language="en" sort_order="0">
        <description>Spouse or common-law partner amount - Secondary</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_TD1_CHILDAMOUNT_SEC" status="ENABLED" value="BDMRCT20">
      <locale language="en" sort_order="0">
        <description>Child amount - Secondary</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_OTHERTAX_BASICAMOUNT" status="ENABLED" value="BDMRCT21">
      <locale language="en" sort_order="0">
        <description>Basic Amount</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_OTHERTAX_INDEXRATE" status="ENABLED" value="BDMRCT22">
      <locale language="en" sort_order="0">
        <description>Index Rate</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_OTHERTAX_LCPRATE" status="ENABLED" value="BDMRCT23">
      <locale language="en" sort_order="0">
        <description>LCP Rate</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_OTHERTAX_LCPAMOUNT" status="ENABLED" value="BDMRCT24">
      <locale language="en" sort_order="0">
        <description>LCP Amount</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_OTHERTAX_CEA" status="ENABLED" value="BDMRCT25">
      <locale language="en" sort_order="0">
        <description>CEA</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_OTHERTAX_S" status="ENABLED" value="BDMRCT26">
      <locale language="en" sort_order="0">
        <description>S</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_OTHERTAX_ABATEMENT" status="ENABLED" value="BDMRCT27">
      <locale language="en" sort_order="0">
        <description>Abatement</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_OTHERTAX_SURTAX" status="ENABLED" value="BDMRCT28">
      <locale language="en" sort_order="0">
        <description>Surtax</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_PROVSURTAX_INCOMERANGE" status="ENABLED" value="BDMRCT29">
      <locale language="en" sort_order="0">
        <description>Income Range</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_PROVSURTAX_SURTAXRATE" status="ENABLED" value="BDMRCT30">
      <locale language="en" sort_order="0">
        <description>Surtax Rate(V1)</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_HEALTHPREMIUM_INCOMERANGE" status="ENABLED" value="BDMRCT31">
      <locale language="en" sort_order="0">
        <description>Income Range</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_HEALTHPREMIUM_V2MIN" status="ENABLED" value="BDMRCT32">
      <locale language="en" sort_order="0">
        <description>V2-Min</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_HEALTHPREMIUM_V2BASE" status="ENABLED" value="BDMRCT33">
      <locale language="en" sort_order="0">
        <description>V2-Base</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_HEALTHPREMIUM_V2RATE" status="ENABLED" value="BDMRCT34">
      <locale language="en" sort_order="0">
        <description>V2-Rate</description>
        <annotation/>
      </locale>
    </code>
    <!-- END - Task 12793 - CK - Tax Calculation -->    
	</codetable>
</codetables>