<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
  <codetable
    java_identifier="SYSTEMSERVICENAME"
    name="SystemServiceName"
  >
  <!-- BEGIN - Task 7361 - NLynch SIN SIR validation -->
    <code
      default="false"
      java_identifier="SINVERIFICATIONSERVICE"
      status="ENABLED"
      value="BDMSSN8000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>SIN Verification Service</description>
        <annotation/>
      </locale>
    </code>
  <!-- END - Task 7361 - NLynch SIN SIR validation -->
  <!-- BEGIN - Task 7497 - NLynch WS Address validation -->
    <code
      default="false"
      java_identifier="WSADDRESSSERVICE"
      status="ENABLED"
      value="BDMSSN8001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Address Service</description>
        <annotation/>
      </locale>
    </code>
   <!-- END - Task 7497 - NLynch WS Address validation -->
  </codetable>
</codetables>
