<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable
    java_identifier="SKILLLEVEL"
    name="SkillLevel"
  >
    <displaynames>
      <locale language="en">Skill Level</locale>
    </displaynames>
    <!-- BEGIN: TASK 5345 NEW CODES for Skill level  -->
	<!-- BEGIN: DISABLE OOTN--> 
	<code
      default="true"
      java_identifier="MINIMUM"
      status="DISABLED"
      value="1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>1</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LOW"
      status="DISABLED"
      value="2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>2</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MEDIUM"
      status="DISABLED"
      value="3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>3</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HIGH"
      status="DISABLED"
      value="4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>4</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MAXIMUM"
      status="DISABLED"
      value="5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>5</description>
        <annotation/>
      </locale>
    </code>
	<!-- END: DISABLE OOTN--> 
	<!-- BEGIN - TASK 115764 - MP - Updated SkillLevel Priorities -->
    <code
      default="false"
      java_identifier="NOALLOC"
      status="ENABLED"
      value="BDMSKL8000"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>No Allocations</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PTM"
      status="ENABLED"
      value="BDMSKL8001"
    >
      <locale
        language="en"
        sort_order="5"
      >
        <description>Post Training Monitoring - Primary</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PRIMARY"
      status="ENABLED"
      value="BDMSKL8002"
    >
      <locale
        language="en"
        sort_order="2"
      >
        <description>Primary</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SECONDARY"
      status="ENABLED"
      value="BDMSKL8003"
    >
      <locale
        language="en"
        sort_order="3"
      >
        <description>Secondary</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TERTIARY"
      status="ENABLED"
      value="BDMSKL8004"
    >
      <locale
        language="en"
        sort_order="4"
      >
        <description>Tertiary</description>
        <annotation/>
      </locale>
    </code>
    <!-- END: TASK 5345 NEW CODES for Skill level  -->
    <code
      default="false"
      java_identifier="PTMS"
      status="ENABLED"
      value="BDMSKL8005"
    >
      <locale
        language="en"
        sort_order="6"
      >
        <description>Post Training Monitoring - Secondary</description>
        <annotation/>
      </locale>
    </code>
    <!-- END - TASK 115764 - MP - Updated SkillLevel Priorities -->
  </codetable>
</codetables>
