<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable
    java_identifier="SKILLTYPE"
    name="SkillType"
  >
    <displaynames>
      <locale language="en">Skill Type</locale>
    </displaynames>
	
	<!-- BEGIN: Task-5345 add new skill type for VSG -->
	<!-- BEGIN: Disable OOTB Skill Types -->
	<code
      default="false"
      java_identifier="RESEARCH"
      status="DISABLED"
      value="SKILL1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Research</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="COMMUNICATION"
      status="DISABLED"
      value="SKILL2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Communication</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PRESENTATION"
      status="DISABLED"
      value="SKILL3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Presentation</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="COUNSELLING"
      status="DISABLED"
      value="SKILL4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Counselling</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LANGUAGES"
      status="DISABLED"
      value="SKILL2000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Languages</description>
        <annotation/>
      </locale>
    </code>
    <!-- END: Disable OOTB Skill Types -->
	
	  <code
      default="false"
      java_identifier="VSG01"
      status="DISABLED"
      value="BDMSKL8001"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>VSG01</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="VSG02"
      status="DISABLED"
      value="BDMSKL8002"
    >
      <locale
        language="en"
        sort_order="2"
      >
        <description>SP-VSG02</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="VSG03"
      status="DISABLED"
      value="BDMSKL8003"
    >
      <locale
        language="en"
        sort_order="3"
      >
        <description>SP-SB-VSG03</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="VSG04"
      status="DISABLED"
      value="BDMSKL8004"
    >
      <locale
        language="en"
        sort_order="4"
      >
        <description>SP-DB-VSG04</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="VSG05"
      status="DISABLED"
      value="BDMSKL8005"
    >
      <locale
        language="en"
        sort_order="5"
      >
        <description>SP-VSG05</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="VSG06"
      status="DISABLED"
      value="BDMSKL8006"
    >
      <locale
        language="en"
        sort_order="6"
      >
        <description>SP-VSG06</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="VSG07"
      status="DISABLED"
      value="BDMSKL8007"
    >
      <locale
        language="en"
        sort_order="7"
      >
        <description>SP-VSG07</description>
        <annotation/>
      </locale>
    </code>
	  <code
      default="false"
      java_identifier="VSG08"
      status="DISABLED"
      value="BDMSKL8008"
    >
      <locale
        language="en"
        sort_order="8"
      >
        <description>SP-VSG08</description>
        <annotation/>
      </locale>
    </code>
	  <code
      default="false"
      java_identifier="VSG09"
      status="DISABLED"
      value="BDMSKL8009"
    >
      <locale
        language="en"
        sort_order="9"
      >
        <description>SP-VSG09</description>
        <annotation/>
      </locale>
    </code>
	  <code
      default="false"
      java_identifier="VSG10"
      status="DISABLED"
      value="BDMSKL8010"
    >
      <locale
        language="en"
        sort_order="10"
      >
        <description>SP-VSG10</description>
        <annotation/>
      </locale>
    </code>
	<!-- END: Task-5345 add new skill type for VSG -->
	<!-- Begin - TASK 115764 - MP - NEW CODES for Skill Type  -->
	<code
      default="false"
      java_identifier="VSG11"
      status="ENABLED"
      value="BDMSKL8011"
    >
      <locale
        language="en"
        sort_order="11"
      >
        <description>OAS-Core</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="VSG12"
      status="ENABLED"
      value="BDMSKL8012"
    >
      <locale
        language="en"
        sort_order="12"
      >
        <description>OAS-NC-01</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="VSG13"
      status="ENABLED"
      value="BDMSKL8013"
    >
      <locale
        language="en"
        sort_order="13"
      >
        <description>OAS-NC-02</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="VSG14"
      status="ENABLED"
      value="BDMSKL8014"
    >
      <locale
        language="en"
        sort_order="14"
      >
        <description>OAS-NC-03</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="VSG15"
      status="ENABLED"
      value="BDMSKL8015"
    >
      <locale
        language="en"
        sort_order="15"
      >
        <description>OAS-NC-04</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="VSG16"
      status="ENABLED"
      value="BDMSKL8016"
    >
      <locale
        language="en"
        sort_order="16"
      >
        <description>OAS-NC-05</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="VSG17"
      status="ENABLED"
      value="BDMSKL8017"
    >
      <locale
        language="en"
        sort_order="17"
      >
        <description>OAS-Complex-01</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="VSG18"
      status="ENABLED"
      value="BDMSKL8018"
    >
      <locale
        language="en"
        sort_order="18"
      >
        <description>OAS-Complex-02</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="VSG19"
      status="ENABLED"
      value="BDMSKL8019"
    >
      <locale
        language="en"
        sort_order="19"
      >
        <description>OAS-Complex-03</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="VSG20"
      status="ENABLED"
      value="BDMSKL8020"
    >
      <locale
        language="en"
        sort_order="20"
      >
        <description>OAS-Complex-04</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="VSG21"
      status="ENABLED"
      value="BDMSKL8021"
    >
      <locale
        language="en"
        sort_order="21"
      >
        <description>OAS-Complex-05</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="VSG22"
      status="ENABLED"
      value="BDMSKL8022"
    >
      <locale
        language="en"
        sort_order="22"
      >
        <description>IO-Core</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="VSG23"
      status="ENABLED"
      value="BDMSKL8023"
    >
      <locale
        language="en"
        sort_order="23"
      >
        <description>IO-NC-01</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="VSG24"
      status="ENABLED"
      value="BDMSKL8024"
    >
      <locale
        language="en"
        sort_order="24"
      >
        <description>IO-NC-02</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="VSG25"
      status="ENABLED"
      value="BDMSKL8025"
    >
      <locale
        language="en"
        sort_order="25"
      >
        <description>IO-NC-03</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="VSG26"
      status="ENABLED"
      value="BDMSKL8026"
    >
      <locale
        language="en"
        sort_order="26"
      >
        <description>IO-NC-04</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="VSG27"
      status="ENABLED"
      value="BDMSKL8027"
    >
      <locale
        language="en"
        sort_order="27"
      >
        <description>IO-Complex-01</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="VSG28"
      status="ENABLED"
      value="BDMSKL8028"
    >
      <locale
        language="en"
        sort_order="28"
      >
        <description>IO-Complex-02</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="VSG29"
      status="ENABLED"
      value="BDMSKL8029"
    >
      <locale
        language="en"
        sort_order="29"
      >
        <description>IO-Complex-03</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="VSG30"
      status="ENABLED"
      value="BDMSKL8030"
    >
      <locale
        language="en"
        sort_order="30"
      >
        <description>IO-Complex-04</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="VSG31"
      status="ENABLED"
      value="BDMSKL8031"
    >
      <locale
        language="en"
        sort_order="31"
      >
        <description>IO-Complex-05</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="VSG32"
      status="ENABLED"
      value="BDMSKL8032"
    >
      <locale
        language="en"
        sort_order="32"
      >
        <description>IO-Complex-06</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="VSG33"
      status="ENABLED"
      value="BDMSKL8033"
    >
      <locale
        language="en"
        sort_order="33"
      >
        <description>IO-Complex-07</description>
        <annotation/>
      </locale>
    </code>
    <!-- END - TASK 115764 - MP - NEW CODES for Skill Type  -->
  
  </codetable>
</codetables>
