<?xml version="1.0" encoding="UTF-8"?><codetables package="curam.codetable">
  <codetable java_identifier="TEMPORAL_EVIDENCE_TYPE_APPROVAL" name="TemporalEvTypeApproval">
	<!-- BEGIN: TASK 8425 - Income Evidence -->
    <code default="false" status="ENABLED" value="DETBDM8001" java_identifier="BDMINCOME">
      <locale language="en" sort_order="0">
        <description>Income</description>
      </locale>
    </code>
  <!-- END: TASK 8425 - Income Evidence -->
  <!-- BEGIN: TASK 8428 - Incarceration Evidence -->
  <code default="false" status="ENABLED" value="DETBDM8002" java_identifier="BDMINCARCERATION">
      <locale language="en" sort_order="0">
        <description>Incarceration</description>
      </locale>
    </code>
  <!-- END: TASK 8428 - Incarceration Evidence -->
   <!-- BEGIN: VTW Evidence -->
   <code default="false" status="ENABLED" value="DETBDM8004" java_identifier="BDMVTW">
      <locale language="en" sort_order="0">
        <description>Voluntary Tax Withhold</description>
      </locale>
    </code>
	<!-- END: VTW Evidence -->
	 <!-- BEGIN: TASK 16213 - SIN Identification Status-->
	<code default="false" status="ENABLED" value="DETBDM8005"
		java_identifier="BDMSINIDENTIFICATIONSTATUS">
		<locale language="en" sort_order="0">
			<description>SIN Identification Status</description>
		</locale>
	</code>
	<!-- END: TASK 16213 --> 
	<!-- BEGIN: TASK 17835 - Attestation Evidence-->
	<code default="false" status="ENABLED" value="DETBDM8006" java_identifier="BDMATTS">
      <locale language="en" sort_order="0">
        <description>Attestation</description>
      </locale>
    </code>
	<!-- END: TASK 17835 - Attestation Evidence-->
	<!-- BEGIN: TASK - Tax Evidence-->
	<code default="false" status="ENABLED" value="DETBDM8007" java_identifier="BDMTAX">
      <locale language="en" sort_order="0">
        <description>Tax Credit</description>
      </locale>
    </code>
	<!-- END: TASK - Tax Evidence-->
        
        <!-- BEGIN 73158 DEV: Contribution details Evidence in Foreign Engagement Case -->
        <code default="false" status="ENABLED" value="BDMDET0003"
            java_identifier="BDM_FOREIGN_CONTRIBUTION_PERIOD">
            <locale language="en" sort_order="0">
                <description>Foreign Contribution Period</description>
            </locale>
        </code>
        <!-- END 73158 DEV: Contribution details Evidence in Foreign Engagement Case -->
        
        <!-- ********************* -->
        <!-- NOTE : DO NOT USE BDMDET0002 code as it is already used for Incarceration Evidence in R2 -->
        <!-- ********************* -->
        
        <!-- BEGIN 64630 DEV: Implement 387-01 Add Residence based Creditable details to Foreign Engagement Case -->
        <code default="false" status="ENABLED" value="BDMDET0004"
            java_identifier="BDM_FOREIGN_RESIDENCE_PERIOD">
            <locale language="en" sort_order="0">
                <description>Foreign Residence Period</description>
            </locale>
        </code>
        <!-- END 64630 DEV: Implement 387-01 Add Residence based Creditable details to Foreign Engagement Case -->
        
        <!-- BEGIN 64630 DEV: Implement 387-01 Add Residence based Creditable details to Foreign Engagement Case -->
        <code default="false" status="ENABLED" value="BDMDET0005"
            java_identifier="BDM_CANADIAN_RESIDENCE_PERIOD">
            <locale language="en" sort_order="0">
                <description>Canadian Residence Period</description>
            </locale>
        </code>
        <!-- END 64630 DEV: Implement 387-01 Add Residence based Creditable details to Foreign Engagement Case -->
        
        <!-- BEGIN 94324 DEV: Manage Third Party Evidence configuration -->
        <code default="false" status="ENABLED" value="BDMDET0006"
            java_identifier="BDM_THIRD_PARTY_CONTACT">
            <locale language="en" sort_order="0">
                <description>Third Party Contact</description>
            </locale>
        </code>
        <!-- END 94324 DEV: Manage Third Party Evidence configuration -->
        
        <code default="false" status="ENABLED" value="PDC0000256">
		<locale language="en" sort_order="0">
			<description>Telephone number</description>
		</locale>
	</code>
	
	<code
      default="false"
      status="ENABLED"
      value="PDC0000259"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Identification</description>
      </locale>
    </code>
  </codetable>
</codetables>
