<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
<!-- TODO: package="curam.ca.gc.bdm.codetable" -->
  <codetable
    java_identifier="TEMPLATEIDCODE"
    name="TemplateIDCode"
  >
    <displaynames>
      <locale language="en">Template ID Code</locale>
    </displaynames>
	<code
      default="false"
      java_identifier="DIRECTDEPOSIT_EN"
      status="ENABLED"
      value="XSL0001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Q00000-E</description>
        <annotation/>
      </locale>
	  <locale
        language="fr"
        sort_order="0"
      >
        <description>Q00000-E</description>
        <annotation/>
      </locale>
	</code>
	<code
      default="false"
      java_identifier="DIRECTDEPOSIT_FR"
      status="ENABLED"
      value="XSL0002"
    >
	  <locale
        language="en"
        sort_order="0"
      >
        <description>Q00000-F</description>
        <annotation/>
      </locale>
	  <locale
        language="fr"
        sort_order="0"
      >
        <description>Q00000-F</description>
        <annotation/>
      </locale>
    </code>
	<!-- END: task-3153 -->
	<code
      default="false"
      java_identifier="BENEFITDENIAL_EN"
      status="ENABLED"
      value="XSL0003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>B010000-E</description>
        <annotation/>
      </locale>
	  <locale
        language="fr"
        sort_order="0"
      >
        <description>B010000-E</description>
        <annotation/>
      </locale>
	</code>
	<code
      default="false"
      java_identifier="BENEFITDENIAL_FR"
      status="ENABLED"
      value="XSL0004"
    >
	  <locale
        language="en"
        sort_order="0"
      >
        <description>B010000-F</description>
        <annotation/>
      </locale>
	  <locale
        language="fr"
        sort_order="0"
      >
        <description>B010000-F</description>
        <annotation/>
      </locale>
    </code>

<!--START TASK: 14742 DDP Return Warrant Rejected : Template ID : JP -->
	<code default="false" java_identifier="DDP_RETURN_WARRANT_REJECTED_EN"
		status="ENABLED" value="XSL0005">
		<locale language="en" sort_order="0">
			<description>S070003-E</description>
			<annotation />
		</locale>
		<locale language="fr" sort_order="0">
			<description>S070003-E</description>
			<annotation />
		</locale>
	</code>
	<code default="false" java_identifier="DDP_RETURN_WARRANT_REJECTED__FR"
		status="ENABLED" value="XSL0006">
		<locale language="en" sort_order="0">
			<description>S070003-F</description>
			<annotation />
		</locale>
		<locale language="fr" sort_order="0">
			<description>S070003-F</description>
			<annotation />
		</locale>
	</code>

	<!--END TASK: 14742 DDP Return Warrant Rejected : Template ID : JP -->
	
	
	
	<!--START TASK:14494 SIR Non-Match - Initial proof of identity required : Template ID : JP -->
		<code default="false"
	java_identifier="BDM_SIR_INITIAL_ID_POOF_EN" status="ENABLED"
	value="XSL0013">
	<locale language="en" sort_order="0">
		<description>S010000-E</description>
		<annotation />
	</locale>
	<locale language="fr" sort_order="0">
		<description>S010000-E</description>
		<annotation />
	</locale>
</code>
	<code default="false"
		java_identifier="BDM_SIR_INITIAL_ID_POOF_FR" status="ENABLED"
		value="XSL0014">
		<locale language="en" sort_order="0">
			<description>S010000-F</description>
			<annotation />
		</locale>
		<locale language="fr" sort_order="0">
			<description>S010000-F</description>
			<annotation />
		</locale>
	</code>
    
    <!--END TASK:14494 SIR Non-Match - Initial proof of identity required : Template ID : JP -->
    
    
    <!--START TASK:14494 SIR Non-Match - Document submitted was not acceptable : Template ID : JP -->
		<code default="false"
	java_identifier="BDM_SIR_DOC_NOT_ACCEPTABLE_EN" status="ENABLED"
	value="XSL0015">
	<locale language="en" sort_order="0">
		<description>S010001-E</description>
		<annotation />
	</locale>
	<locale language="fr" sort_order="0">
		<description>S010001-E</description>
		<annotation />
	</locale>
</code>
	<code default="false"
		java_identifier="BDM_SIR_DOC_NOT_ACCEPTABLE_FR" status="ENABLED"
		value="XSL0016">
		<locale language="en" sort_order="0">
			<description>S010001-F</description>
			<annotation />
		</locale>
		<locale language="fr" sort_order="0">
			<description>S010001-F</description>
			<annotation />
		</locale>
	</code>
    
    <!--END TASK:14494 SIR Non-Match - Document submitted was not acceptable  : JP -->
     <!--START TASK:14494 SIR Non-Match - SIR Non-Match - Complete a new SIN application : Template ID : JP -->
		<code default="false"
	java_identifier="BDM_SIR_NEW_SIN_APP_EN" status="ENABLED"
	value="XSL0017">
	<locale language="en" sort_order="0">
		<description>S010002-E</description>
		<annotation />
	</locale>
	<locale language="fr" sort_order="0">
		<description>S010002-E</description>
		<annotation />
	</locale>
</code>
	<code default="false"
		java_identifier="BDM_SIR_NEW_SIN_APP_FR" status="ENABLED"
		value="XSL0018">
		<locale language="en" sort_order="0">
			<description>S010002-F</description>
			<annotation />
		</locale>
		<locale language="fr" sort_order="0">
			<description>S010002-F</description>
			<annotation />
		</locale>
	</code>
    
    <!--END TASK:14494 SIR Non-Match - SIR Non-Match - Complete a new SIN application  : JP -->
    
	<!-- BEGIN Tax Slip -->
	<code default="false"
		java_identifier="BDM_RL1_TAX_SLIP" status="ENABLED"
		value="XSL0023">
		<locale language="en" sort_order="0">
			<description>RL1 Tax Slip</description>
			<annotation />
		</locale>
		<locale language="fr" sort_order="0">
			<description>RL1 Tax Slip-FR</description>
			<annotation />
		</locale>
	</code>
	<code default="false"
		java_identifier="BDM_T4A_TAX_SLIP" status="ENABLED"
		value="XSL0024">
		<locale language="en" sort_order="0">
			<description>T4A Tax Slip</description>
			<annotation />
		</locale>
		<locale language="fr" sort_order="0">
			<description>RL1 Tax Slip-FR</description>
			<annotation />
		</locale>
	</code>
	<!-- END : Tax Slip --> 
	
	
      
  </codetable>
</codetables>
