<?xml version="1.0" encoding="UTF-8"?>
<!--
  Task-25356 new BDM code
-->

<codetables package="curam.codetable">
  <codetable
    java_identifier="TASKSTATUS"
    name="TaskStatus"
  >
    <displaynames>
      <locale language="en">Task Status</locale>
    </displaynames>
    <!-- BEGIN Disabled codes for BDM -->
    <code
      default="false"
      java_identifier="INPROGRESS"
      status="DISABLED"
      value="WS2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>In Progress</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="COMPLETED"
      status="DISABLED"
      value="WS3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Completed</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="WAITING"
      status="DISABLED"
      value="WS5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Waiting On Someone Else</description>
        <annotation/>
      </locale>
    </code>
    <!-- END Disabled codes for BDM -->
    
    <!-- BEGIN New BDM Codes -->
    <code
      default="false"
      java_identifier="ONHOLD"
      status="ENABLED"
      value="BDMWS00001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>On Hold</description>
        <annotation/>
      </locale>
    </code>
    <!-- END New BDM Codes -->
  </codetable>
</codetables>
