<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
	<codetable java_identifier="UTILITYTYPE" name="UtilityType">
		<displaynames>
			<locale language="en">Utility Type</locale>
		</displaynames>
		
		<!-- BEGIN - TASK 2397/3351 - CKwong - Apply Deductions Batch  -->
		<code default="false" java_identifier="THIRD_PARTY_DEDUCTION" status="ENABLED" value="BDMUT80000" >
			<locale language="en" sort_order="0" >
				<description>Third Party for Interdepartmental Settlement</description>
				<annotation/>
			</locale>
		</code>
		<!-- END - TASK 2397/3351 - CKwong - Apply Deductions Batch  -->
	</codetable>
</codetables>
