<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable
    java_identifier="VERIFICATIONREQUUSAGENAME"
    name="VerReqUsageName"
  >
    <displaynames>
      <locale language="en">Verification Requirement Usage Name</locale>
    </displaynames>

    <!-- BEGIN: Task 9029 - NL - DISABLED OOTB Verifcation Names -->
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="VRUN1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Sporting Grant IC</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="VRUN2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Sporting Grant Product</description>
        <annotation/>
      </locale>
    </code>
    <!-- END: Task 9029 - NL - DISABLED OOTB Verifcation Names -->

	
	<!-- BEGIN: TASK 16211 - SIN/SIR Verification -->
	<code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="BDMVRUN3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Participant Case PDC</description>
        <annotation/>
      </locale>
    </code>
    <!-- END: TASK 16211 - SIN/SIR Verification -->

  </codetable>
</codetables>
