<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable
    java_identifier="VERIFICATIONITEMNAME"
    name="VerificationItemName"
  >
    <displaynames>
      <locale language="en">Verification Item Name</locale>
    </displaynames>
   
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BDMVIN8001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Notice of Assessment</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN: TASK 16161 - Incarceration Verification -->
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BDMVIN8002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Court Order</description>
        <annotation/>
      </locale>
    </code>
    <!-- END: TASK 16161 - Incarceration Verification -->
    <!--BEGIN: TASK 12897 - Dependant Verification  -->
     <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BDMVIN8003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Adoption Confirmation</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BDMVIN8004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Foster Care Approval</description>
        <annotation/>
      </locale>
    </code>
     <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BDMVIN8005"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Letter from Doctor</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BDMVIN8006"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Letter from Principal</description>
        <annotation/>
      </locale>
    </code>
    <!--End: TASK 12897 - Dependant Verification  -->
    <!--BEGIN: TASK 18130 - Verification Configuration for Bank Account -->
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BDMVIN8007"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Void cheque</description>
        <annotation/>
      </locale>
    </code>
	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BDMVIN8008"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Direct deposit form with stamp/signed by bank</description>
        <annotation/>
      </locale>
    </code>
	<!--END: TASK 18130 - Verification Configuration for Bank Account -->
	<!--BEGIN: TASK 18131 - Verification Configuration for Address -->
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BDMVIN8009"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Government issued photo ID with address</description>
        <annotation/>
      </locale>
    </code>
	<!--END: TASK 18131 - Verification Configuration for Address -->
	<!--BEGIN: TASK 18132 - Verification Configuration for SIN/SIR Integrity Rules -->
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BDMVIN8010"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Evidence of legal status(Citizenship card, PR card, etc.)</description>
        <annotation/>
      </locale>
    </code>
	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BDMVIN8011"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Birth certificate</description>
        <annotation/>
      </locale>
    </code>
	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BDMVIN8012"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Marriage certificate</description>
        <annotation/>
      </locale>
    </code>
	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BDMVIN8013"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Government issued ID</description>
        <annotation/>
      </locale>
    </code>
	<!--END: TASK 18132 - Verification Configuration for SIN/SIR Integrity Rules -->
	<!-- START : TASK 16211 - SIN/SIR Verification -->
	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BDMVIN8014"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Internal SIN identification review</description>
        <annotation/>
      </locale>
    </code>
	<!-- END : TASK 16211 - SIN/SIR Verification -->
	<!-- START 23374 Task - Agent portal verification changes Dummy Item By Siva 04/29/2022  -->
	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BDMVIN8888"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Dummy Verification Review</description>
        <annotation/>
      </locale>
    </code>
	<!-- END 23374 Task - Agent portal verification changes Dummy Item By Siva 04/29/2022  -->
	<!-- BEGIN: TASK 26657 - Incarceration Verification items -->
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BDMVIN8015"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Letter from Institute</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BDMVIN8016"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Letter from Lawyer</description>
        <annotation/>
      </locale>
    </code>
    <!-- END: TASK 26657 - Incarceration Verification Items -->  
    <!-- START: TASK 94325 - THIRDPARTYCONTACT Verification -->
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BDMVIN8017"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Power of Attorney Documentation</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BDMVIN8018"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Trustee Documentation</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BDMVIN8019"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Correspondence</description>
        <annotation/>
      </locale>
    </code>
     <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BDMVIN8020"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Consent To Communicate (1603)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BDMVIN8021"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Auth. To Communicate (3015)</description>
        <annotation/>
      </locale>
    </code>
    <!-- END: TASK 94325 - THIRDPARTYCONTACT Verification -->
  </codetable>
</codetables>
