<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable
    java_identifier="VERIFIABLEITEMNAME"
    name="VerifiableItemName"
  >
    <displaynames>
      <locale language="en">Verifiable Item Name</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="BANKACCOUNTTHRESHOLD"
      status="ENABLED"
      value="BDMVIN1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Bank Account Number Integrity Verification</description>
        <annotation/>
      </locale>
    </code>
	<!-- BEGIN: TASK 11586 - Address Verification -->
	<code
      default="false"
      java_identifier="ADDRESSINTEGRITY"
      status="ENABLED"
      value="BDMVIN2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Address Integrity Verification</description>
        <annotation/>
      </locale>
    </code>
	<!-- END: TASK 11586 - Address Verification -->
    <!-- BEGIN:-Task 11094 - Adding new verifiable Item Name for payment-->
    <code
      default="false"
      java_identifier="INCOME"
      status="ENABLED"
      value="BDMVIN8001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income</description>
        <annotation/>
      </locale>
    </code>
    <!-- END:-Task 11094 - Adding new verifiable Item Name for payment-->
    <!-- BEGIN - Task 16161 - Verifiable Item Name for incarceration -->
    <code
      default="false"
      java_identifier="INCARCERATIONENDDATE"
      status="ENABLED"
      value="BDMVIN8000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Incarceration End Date</description>
        <annotation/>
      </locale>
    </code>
    <!-- END - Task 16161 - Verifiable Item Name for incarceration-->
    <!-- BEGIN - Task 12897 - Verifiable Item Name for Dependant -->
    <code
      default="false"
      java_identifier="CLAIMDEPENDANT"
      status="ENABLED"
      value="BDMVIN8002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Claim Dependant</description>
        <annotation/>
      </locale>
    </code>
    <!-- END - Task 12897 - Verifiable Item Name for Dependant-->
	<!-- BEGIN: TASK 16211 - SIN/SIR Verification -->
	<code
      default="false"
      java_identifier="SINSIRINTEGRITY"
      status="ENABLED"
      value="BDMVIN3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>SIN verification requirement</description>
        <annotation/>
      </locale>
    </code>
	<code
      default="false"
      java_identifier="SININTEGRITYREVIEW"
      status="ENABLED"
      value="BDMVIN4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Internal SIN integrity review</description>
        <annotation/>
      </locale>
    </code>
	<!-- END: TASK 16211 - SIN/SIR Verification -->
	<!-- START: TASK 94325 - THIRDPARTYCONTACT Verification -->
	<code
      default="false"
      java_identifier="THIRDPARTYCONTACTREVIEW"
      status="ENABLED"
      value="BDMVIN5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Third Party Contact</description>
        <annotation/>
      </locale>
    </code>
    <!-- END: TASK 94325 - THIRDPARTYCONTACT Verification -->
  </codetable>
</codetables>
