<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.7.0-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_cOzO8La7EeytJudWFU4Yzw" name="BDMTaxSlipDataRL1">
    <eAnnotations xmi:id="_48Q48ba7EeytJudWFU4Yzw" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_48Q48La7EeytJudWFU4Yzw" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../BDMTaxSlips.efx#_j8vngLa6EeytJudWFU4Yzw?BDM/BDM/Entity/Financials/BDMTaxSlips?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_-kjyoLbFEeytJudWFU4Yzw" name="BDMTaxSlipDataRL1">
      <ownedAttribute xmi:id="_ATSlULbGEeytJudWFU4Yzw" name="taxSlipDataID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definition/Financial/TaxSlips/TaxSlips.efx#_KN-RULa8EeytJudWFU4Yzw?BDM/BDM/Domain%20Definitions/Financial/TaxSlips/BDM_TAX_SLIP_DATA_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_BUnfcLbGEeytJudWFU4Yzw" name="concernRoleID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_B_jS0LbGEeytJudWFU4Yzw" name="taxYear" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definition/Financial/TaxSlips/TaxSlips.efx#_QxJDYLa8EeytJudWFU4Yzw?BDM/BDM/Domain%20Definitions/Financial/TaxSlips/BDM_TAX_SLIP_YEAR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_CwxUYLbGEeytJudWFU4Yzw" name="slipTypeCode" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definition/Financial/TaxSlips/TaxSlips.efx#_aJWI4La8EeytJudWFU4Yzw?BDM/BDM/Domain%20Definitions/Financial/TaxSlips/BDM_TAX_SLIP_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_E_sDALbGEeytJudWFU4Yzw" name="processingStatus" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definition/Financial/TaxSlips/TaxSlips.efx#_gd8TcLa8EeytJudWFU4Yzw?BDM/BDM/Domain%20Definitions/Financial/TaxSlips/BDM_TAX_SLIP_PROCESSING_STATUS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_R_b28LbGEeytJudWFU4Yzw" name="sequenceNumber" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definition/Financial/TaxSlips/TaxSlips.efx#_37D90La_EeytJudWFU4Yzw?BDM/BDM/Domain%20Definitions/Financial/TaxSlips/BDM_TAX_SLIP_RL1_SLIP_NUMBER?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_U78rYLbGEeytJudWFU4Yzw" name="recipientSIN" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definition/Financial/TaxSlips/TaxSlips.efx#_00IJcLa8EeytJudWFU4Yzw?BDM/BDM/Domain%20Definitions/Financial/TaxSlips/BDM_TAX_SLIP_SIN?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_XKg0sLbGEeytJudWFU4Yzw" name="recipientLastName" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definition/Financial/TaxSlips/TaxSlips.efx#_7xdnoLa_EeytJudWFU4Yzw?BDM/BDM/Domain%20Definitions/Financial/TaxSlips/BDM_TAX_SLIP_RL1_LASTNAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_ZkwpkLbGEeytJudWFU4Yzw" name="recipientFirstName" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definition/Financial/TaxSlips/TaxSlips.efx#_90JRELa_EeytJudWFU4Yzw?BDM/BDM/Domain%20Definitions/Financial/TaxSlips/BDM_TAX_SLIP_RL1_FIRSTNAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_baZ8kLbGEeytJudWFU4Yzw" name="recipientInitial" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definition/Financial/TaxSlips/TaxSlips.efx#_BEBGYLbAEeytJudWFU4Yzw?BDM/BDM/Domain%20Definitions/Financial/TaxSlips/BDM_TAX_SLIP_RL1_INITIAL?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_fDUkALbGEeytJudWFU4Yzw" name="recipientAddressLine1" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definition/Financial/TaxSlips/TaxSlips.efx#_D08V4LbAEeytJudWFU4Yzw?BDM/BDM/Domain%20Definitions/Financial/TaxSlips/BDM_TAX_SLIP_RL1_ADDRESS_LINE1?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_he4ngLbGEeytJudWFU4Yzw" name="recipientCity" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definition/Financial/TaxSlips/TaxSlips.efx#_GTXgILbAEeytJudWFU4Yzw?BDM/BDM/Domain%20Definitions/Financial/TaxSlips/BDM_TAX_SLIP_RL1_ADDRESS_CITY?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_kJsA4LbGEeytJudWFU4Yzw" name="recipientProvince" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definition/Financial/TaxSlips/TaxSlips.efx#_I0busLbAEeytJudWFU4Yzw?BDM/BDM/Domain%20Definitions/Financial/TaxSlips/BDM_TAX_SLIP_RL1_ADDRESS_PROVINCE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_mzAMgLbGEeytJudWFU4Yzw" name="recipientPostalCode" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definition/Financial/TaxSlips/TaxSlips.efx#_M5CMkLbAEeytJudWFU4Yzw?BDM/BDM/Domain%20Definitions/Financial/TaxSlips/BDM_TAX_SLIP_RL1_ADDRESS_POSTAL_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_o8KRYLbGEeytJudWFU4Yzw" name="reportTypeCode" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definition/Financial/TaxSlips/TaxSlips.efx#_FSFewLa_EeytJudWFU4Yzw?BDM/BDM/Domain%20Definitions/Financial/TaxSlips/BDM_TAX_SLIP_REPORT_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_rFTvMLbGEeytJudWFU4Yzw" name="incomeTaxDeducted" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_tGpU0LbGEeytJudWFU4Yzw" name="otherIncomeAmount" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_wRfgMLbGEeytJudWFU4Yzw" name="otherIncomeSource" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definition/Financial/TaxSlips/TaxSlips.efx#_WmjawLbAEeytJudWFU4Yzw?BDM/BDM/Domain%20Definitions/Financial/TaxSlips/BDM_TAX_SLIP_RL1_OTHER_INCOME_SOURCE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_0NbxULbGEeytJudWFU4Yzw" name="indianIncomeOnReserve" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_Sq3VILxOEey839bh0Da1TQ" name="creationDateTime" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3856A0A20219?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATETIME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_Usl8ULxOEey839bh0Da1TQ" name="processingDateTime" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3856A0A20219?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATETIME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_bN-csMGTEeyusISdOzEYMQ" name="taxSlipStatusCode" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definition/Financial/TaxSlips/TaxSlips.efx#_UWEJsMGTEeyusISdOzEYMQ?BDM/BDM/Domain%20Definitions/Financial/TaxSlips/BDM_TAX_SLIP_STATUS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_IoujYMGUEeyusISdOzEYMQ" name="statusIndianInd" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_yxviAOZ_Eey5T71RJsbugg" name="creationMethodType" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definition/Financial/TaxSlips/TaxSlips.efx#_flXzwOZ_Eey5T71RJsbugg?BDM/BDM/Domain%20Definitions/Financial/TaxSlips/BDM_TAX_SLIP_CREATION_METHOD?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_2NugsOZ_Eey5T71RJsbugg" name="taxSlipConfigID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definition/Financial/TaxSlips/TaxSlips.efx#_7WGHwOXGEeyM-uBdQ7bQWg?BDM/BDM/Domain%20Definitions/Financial/TaxSlips/BDM_TAX_SLIP_CONFIG_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_2NvHwOZ_Eey5T71RJsbugg" name="taxSlipProviderConfigID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definition/Financial/TaxSlips/TaxSlips.efx#_aU4UIOXHEeyM-uBdQ7bQWg?BDM/BDM/Domain%20Definitions/Financial/TaxSlips/BDM_TAX_SLIP_PROVIDER_CONFIG_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_8BzYIOZ_Eey5T71RJsbugg" name="duplicateInd" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="__YOe4O8mEeyh9Z-DhP_0dw" name="nextTaxSlipDataID" visibility="private">
        <ownedComment xmi:id="_DmRMoO8nEeyh9Z-DhP_0dw" annotatedElement="__YOe4O8mEeyh9Z-DhP_0dw">
          <body>The ID for the tax slip that succeeds the current tax slip&#xD;
</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definition/Financial/TaxSlips/TaxSlips.efx#_KN-RULa8EeytJudWFU4Yzw?BDM/BDM/Domain%20Definitions/Financial/TaxSlips/BDM_TAX_SLIP_DATA_ID?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_bZez4LbkEeyY_IyDYkgUcQ" name="insert"/>
      <ownedOperation xmi:id="_dR8KULbkEeyY_IyDYkgUcQ" name="modify"/>
      <ownedOperation xmi:id="_fy4dELbkEeyY_IyDYkgUcQ" name="read"/>
      <ownedOperation xmi:id="_BVHzYLt0EeyI_PxX0GeOhA" name="readByConcernRoleYearType">
        <ownedParameter xmi:id="_BVwskLt0EeyI_PxX0GeOhA" name="readByConcernRoleYearType" type="_-kjyoLbFEeytJudWFU4Yzw" direction="return"/>
        <ownedParameter xmi:id="_GUpocLt0EeyI_PxX0GeOhA" name="key" visibility="public" type="_BVPIILt0EeyI_PxX0GeOhA" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_mqMVMMSwEey5Zb8XTWXU1g" name="readmulti">
        <ownedParameter xmi:id="_mzLSEMSwEey5Zb8XTWXU1g" name="key" type="_mu85YMSwEey5Zb8XTWXU1g" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_VFM88Mf8EeyH1Jc_70ZDRA" name="readByConcernRoleYearStatus">
        <ownedParameter xmi:id="_VFM88cf8EeyH1Jc_70ZDRA" name="readByConcernRoleStatus" type="_-kjyoLbFEeytJudWFU4Yzw" direction="return"/>
        <ownedParameter xmi:id="_VFM88sf8EeyH1Jc_70ZDRA" name="key" visibility="public" type="_H4Ai4Mf8EeyH1Jc_70ZDRA" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_E1xyYOaEEey5T71RJsbugg" name="readExistingSlipsByYearStatus">
        <ownedParameter xmi:id="_E1xyYeaEEey5T71RJsbugg" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../BDMTaxSlipDataT4A/BDMTaxSlipDataT4A.efx#_2iItoOaDEey5T71RJsbugg?BDM/BDM/Entity/Financials/BDMTaxSlips/BDMTaxSlipDataT4A/BDMReadExistingSlipsKey?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_E1xyYuaEEey5T71RJsbugg" name="readExistingSlipsByYearStatus" direction="return">
          <type xmi:type="uml:Class" href="../BDMTaxSlipDataT4A/BDMTaxSlipDataT4A.efx#_2imAoOaDEey5T71RJsbugg?BDM/BDM/Entity/Financials/BDMTaxSlips/BDMTaxSlipDataT4A/BDMReadExistingSlipsDtls?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_MJQmEOaPEey5T71RJsbugg" name="searchTaxSlipHistoryByDataID">
        <ownedParameter xmi:id="_t8iTUOaPEey5T71RJsbugg" name="Parameter1" type="_RnkB0OaPEey5T71RJsbugg" direction="return"/>
        <ownedParameter xmi:id="_t8lWoOaPEey5T71RJsbugg" name="key" visibility="public" type="_NJAy4OaPEey5T71RJsbugg" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_vNYp8OouEey9urouM8dTXQ" name="modifyTaxSlipStatus">
        <ownedParameter xmi:id="_1WvN0OouEey9urouM8dTXQ" name="key" visibility="public" type="_HbCWMOouEey9urouM8dTXQ" direction="inout"/>
        <ownedParameter xmi:id="_1W0GUOouEey9urouM8dTXQ" name="dtls" visibility="public" type="_P11_UOouEey9urouM8dTXQ" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_mkcKQO8oEeyh9Z-DhP_0dw" name="searchTaxSlipsForDisplay">
        <ownedParameter xmi:id="_mvHJMO8oEeyh9Z-DhP_0dw" name="key" type="_jADJ4OaKEey5T71RJsbugg" direction="inout"/>
        <ownedParameter xmi:id="_m0lfEO8oEeyh9Z-DhP_0dw" name="searchTaxSlipsForDisplay" type="_KpMeUOaLEey5T71RJsbugg" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_1t61YO8pEeyh9Z-DhP_0dw" name="readLatestTaxSlipByYear">
        <ownedParameter xmi:id="_1t_t4O8pEeyh9Z-DhP_0dw" name="Parameter1" type="_WUIvEO8pEeyh9Z-DhP_0dw" direction="return"/>
        <ownedParameter xmi:id="_1uCxMO8pEeyh9Z-DhP_0dw" name="key" visibility="public" type="_YTNq4O8pEeyh9Z-DhP_0dw" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_aZ9qEO8rEeyh9Z-DhP_0dw" name="readByNextTaxSlipID">
        <ownedParameter xmi:id="_akna4O8rEeyh9Z-DhP_0dw" name="readByNextTaxSlipID" type="_-kjyoLbFEeytJudWFU4Yzw" direction="return"/>
        <ownedParameter xmi:id="_1ufyQO8rEeyh9Z-DhP_0dw" name="key" visibility="public" type="_aaCikO8rEeyh9Z-DhP_0dw" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_GdtsIO8tEeyh9Z-DhP_0dw" name="modifyNextTaxSlipDataID">
        <ownedParameter xmi:id="_jC7ZEO8tEeyh9Z-DhP_0dw" name="key" visibility="public" type="_-kjyoLbFEeytJudWFU4Yzw" direction="inout"/>
        <ownedParameter xmi:id="_jDCt0O8tEeyh9Z-DhP_0dw" name="dtls" visibility="public" type="_Y9HmsO8tEeyh9Z-DhP_0dw" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_mu85YMSwEey5Zb8XTWXU1g" name="BDMTaxSlipStatusCode">
      <ownedAttribute xmi:id="_mzBhEMSwEey5Zb8XTWXU1g" name="taxSlipStatusCode" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definition/Financial/TaxSlips/TaxSlips.efx#_UWEJsMGTEeyusISdOzEYMQ?BDM/BDM/Domain%20Definitions/Financial/TaxSlips/BDM_TAX_SLIP_STATUS?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_BVPIILt0EeyI_PxX0GeOhA" name="BDMConcernRoleYearTypeKey">
      <ownedAttribute xmi:id="_BVUAoLt0EeyI_PxX0GeOhA" name="taxYear" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definition/Financial/TaxSlips/TaxSlips.efx#_QxJDYLa8EeytJudWFU4Yzw?BDM/BDM/Domain%20Definitions/Financial/TaxSlips/BDM_TAX_SLIP_YEAR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_BVY5ILt0EeyI_PxX0GeOhA" name="slipTypeCode" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definition/Financial/TaxSlips/TaxSlips.efx#_aJWI4La8EeytJudWFU4Yzw?BDM/BDM/Domain%20Definitions/Financial/TaxSlips/BDM_TAX_SLIP_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_BVeYsLt0EeyI_PxX0GeOhA" name="concernRoleID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_H4Ai4Mf8EeyH1Jc_70ZDRA" name="BDMConcernRoleYearStatusKey">
      <ownedAttribute xmi:id="_H4Ai4cf8EeyH1Jc_70ZDRA" name="taxYear" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definition/Financial/TaxSlips/TaxSlips.efx#_QxJDYLa8EeytJudWFU4Yzw?BDM/BDM/Domain%20Definitions/Financial/TaxSlips/BDM_TAX_SLIP_YEAR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_H4Ai4sf8EeyH1Jc_70ZDRA" name="taxSlipStatusCode" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definition/Financial/TaxSlips/TaxSlips.efx#_UWEJsMGTEeyusISdOzEYMQ?BDM/BDM/Domain%20Definitions/Financial/TaxSlips/BDM_TAX_SLIP_STATUS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_H4Ai48f8EeyH1Jc_70ZDRA" name="concernRoleID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_jADJ4OaKEey5T71RJsbugg" name="BDMTaxSlipsForDisplayKey">
      <ownedAttribute xmi:id="_nAx0YOaKEey5T71RJsbugg" name="concernRoleID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_oV9eoOaKEey5T71RJsbugg" name="taxSlipStatusDeleted" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definition/Financial/TaxSlips/TaxSlips.efx#_UWEJsMGTEeyusISdOzEYMQ?BDM/BDM/Domain%20Definitions/Financial/TaxSlips/BDM_TAX_SLIP_STATUS?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_KpMeUOaLEey5T71RJsbugg" name="BDMViewTaxSlipDetails">
      <ownedAttribute xmi:id="_RGlYgOaLEey5T71RJsbugg" name="taxYear" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definition/Financial/TaxSlips/TaxSlips.efx#_QxJDYLa8EeytJudWFU4Yzw?BDM/BDM/Domain%20Definitions/Financial/TaxSlips/BDM_TAX_SLIP_YEAR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_RGlYgeaLEey5T71RJsbugg" name="taxSlipStatusCode" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definition/Financial/TaxSlips/TaxSlips.efx#_UWEJsMGTEeyusISdOzEYMQ?BDM/BDM/Domain%20Definitions/Financial/TaxSlips/BDM_TAX_SLIP_STATUS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_RGl_kOaLEey5T71RJsbugg" name="duplicateInd" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_RGl_keaLEey5T71RJsbugg" name="processingStatus" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definition/Financial/TaxSlips/TaxSlips.efx#_gd8TcLa8EeytJudWFU4Yzw?BDM/BDM/Domain%20Definitions/Financial/TaxSlips/BDM_TAX_SLIP_PROCESSING_STATUS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_RGmmoOaLEey5T71RJsbugg" name="creationMethodType" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definition/Financial/TaxSlips/TaxSlips.efx#_flXzwOZ_Eey5T71RJsbugg?BDM/BDM/Domain%20Definitions/Financial/TaxSlips/BDM_TAX_SLIP_CREATION_METHOD?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_RGnNsOaLEey5T71RJsbugg" name="creationDateTime" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3856A0A20219?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATETIME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_UxLa8OaLEey5T71RJsbugg" name="slipTypeCode" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definition/Financial/TaxSlips/TaxSlips.efx#_aJWI4La8EeytJudWFU4Yzw?BDM/BDM/Domain%20Definitions/Financial/TaxSlips/BDM_TAX_SLIP_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_XxzTUOaLEey5T71RJsbugg" name="processingDateTime" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3856A0A20219?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATETIME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_RGkxcOaLEey5T71RJsbugg" name="taxSlipDataID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definition/Financial/TaxSlips/TaxSlips.efx#_KN-RULa8EeytJudWFU4Yzw?BDM/BDM/Domain%20Definitions/Financial/TaxSlips/BDM_TAX_SLIP_DATA_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_iHjggO8uEeyh9Z-DhP_0dw" name="nextTaxSlipDataID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definition/Financial/TaxSlips/TaxSlips.efx#_KN-RULa8EeytJudWFU4Yzw?BDM/BDM/Domain%20Definitions/Financial/TaxSlips/BDM_TAX_SLIP_DATA_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_NJAy4OaPEey5T71RJsbugg" name="BDMTaxSlipHistoryKey">
      <ownedAttribute xmi:id="_QcOQEOaPEey5T71RJsbugg" name="taxYear" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definition/Financial/TaxSlips/TaxSlips.efx#_QxJDYLa8EeytJudWFU4Yzw?BDM/BDM/Domain%20Definitions/Financial/TaxSlips/BDM_TAX_SLIP_YEAR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_QcOQEeaPEey5T71RJsbugg" name="taxSlipStatusCode" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definition/Financial/TaxSlips/TaxSlips.efx#_UWEJsMGTEeyusISdOzEYMQ?BDM/BDM/Domain%20Definitions/Financial/TaxSlips/BDM_TAX_SLIP_STATUS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_Q3P_MOaPEey5T71RJsbugg" name="concernRoleID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_RnkB0OaPEey5T71RJsbugg" name="BDMTaxSlipHistoryDetails">
      <ownedAttribute xmi:id="_aijm4OaPEey5T71RJsbugg" name="taxSlipDataID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definition/Financial/TaxSlips/TaxSlips.efx#_KN-RULa8EeytJudWFU4Yzw?BDM/BDM/Domain%20Definitions/Financial/TaxSlips/BDM_TAX_SLIP_DATA_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_aijm4eaPEey5T71RJsbugg" name="processingStatus" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definition/Financial/TaxSlips/TaxSlips.efx#_gd8TcLa8EeytJudWFU4Yzw?BDM/BDM/Domain%20Definitions/Financial/TaxSlips/BDM_TAX_SLIP_PROCESSING_STATUS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_aijm4uaPEey5T71RJsbugg" name="creationMethodType" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definition/Financial/TaxSlips/TaxSlips.efx#_flXzwOZ_Eey5T71RJsbugg?BDM/BDM/Domain%20Definitions/Financial/TaxSlips/BDM_TAX_SLIP_CREATION_METHOD?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_aikN8OaPEey5T71RJsbugg" name="creationDateTime" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3856A0A20219?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATETIME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_aikN8eaPEey5T71RJsbugg" name="processingDateTime" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3856A0A20219?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATETIME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_fB78QOaPEey5T71RJsbugg" name="slipTypeCode" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definition/Financial/TaxSlips/TaxSlips.efx#_aJWI4La8EeytJudWFU4Yzw?BDM/BDM/Domain%20Definitions/Financial/TaxSlips/BDM_TAX_SLIP_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_f8oC4OaPEey5T71RJsbugg" name="taxSlipStatusCode" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definition/Financial/TaxSlips/TaxSlips.efx#_UWEJsMGTEeyusISdOzEYMQ?BDM/BDM/Domain%20Definitions/Financial/TaxSlips/BDM_TAX_SLIP_STATUS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_mCtQUOaPEey5T71RJsbugg" name="createdBy" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_y0hVIOa_Eey5T71RJsbugg" name="duplicateInd" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_HbCWMOouEey9urouM8dTXQ" name="BDMModifyRL1TaxSlipStatusKey">
      <ownedAttribute xmi:id="_HbCWMeouEey9urouM8dTXQ" name="taxSlipDataID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_P11_UOouEey9urouM8dTXQ" name="BDMModifyRL1TaxSlipStatusDtls">
      <ownedAttribute xmi:id="_P11_UeouEey9urouM8dTXQ" name="taxSlipStatusCode" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definition/Financial/TaxSlips/TaxSlips.efx#_UWEJsMGTEeyusISdOzEYMQ?BDM/BDM/Domain%20Definitions/Financial/TaxSlips/BDM_TAX_SLIP_STATUS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_HbCWMuouEey9urouM8dTXQ" name="versionNo" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_WUIvEO8pEeyh9Z-DhP_0dw" name="BDMTaxSlipDataVersionKey">
      <ownedAttribute xmi:id="_hSZzcO8pEeyh9Z-DhP_0dw" name="versionNo" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_jebmIO8pEeyh9Z-DhP_0dw" name="taxSlipDataID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definition/Financial/TaxSlips/TaxSlips.efx#_KN-RULa8EeytJudWFU4Yzw?BDM/BDM/Domain%20Definitions/Financial/TaxSlips/BDM_TAX_SLIP_DATA_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_YTNq4O8pEeyh9Z-DhP_0dw" name="BDMLatestTaxSlipByYearStatusKey">
      <ownedAttribute xmi:id="_YTNq4e8pEeyh9Z-DhP_0dw" name="taxYear" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definition/Financial/TaxSlips/TaxSlips.efx#_QxJDYLa8EeytJudWFU4Yzw?BDM/BDM/Domain%20Definitions/Financial/TaxSlips/BDM_TAX_SLIP_YEAR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_YTNq4u8pEeyh9Z-DhP_0dw" name="taxSlipStatusDeleted" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definition/Financial/TaxSlips/TaxSlips.efx#_UWEJsMGTEeyusISdOzEYMQ?BDM/BDM/Domain%20Definitions/Financial/TaxSlips/BDM_TAX_SLIP_STATUS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_YTNq4-8pEeyh9Z-DhP_0dw" name="concernRoleID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_aaCikO8rEeyh9Z-DhP_0dw" name="BDMNextTaxSlipDataKey">
      <ownedAttribute xmi:id="_aaG0AO8rEeyh9Z-DhP_0dw" name="nextTaxSlipDataID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definition/Financial/TaxSlips/TaxSlips.efx#_KN-RULa8EeytJudWFU4Yzw?BDM/BDM/Domain%20Definitions/Financial/TaxSlips/BDM_TAX_SLIP_DATA_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_Y9HmsO8tEeyh9Z-DhP_0dw" name="BDMNextTaxSlipDataVersionNoDtls">
      <ownedAttribute xmi:id="_Y9Hmse8tEeyh9Z-DhP_0dw" name="nextTaxSlipDataID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definition/Financial/TaxSlips/TaxSlips.efx#_KN-RULa8EeytJudWFU4Yzw?BDM/BDM/Domain%20Definitions/Financial/TaxSlips/BDM_TAX_SLIP_DATA_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_chRC4O8tEeyh9Z-DhP_0dw" name="versionNo" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_cO58oLa7EeytJudWFU4Yzw" base_Package="_cOzO8La7EeytJudWFU4Yzw"/>
  <curamprofile:entity__Class xmi:id="_-koEELbFEeytJudWFU4Yzw" base_Class="_-kjyoLbFEeytJudWFU4Yzw" Allow_Optimistic_Locking="yes" Audit_Fields="yes"/>
  <curamprofile:key__Attribute xmi:id="_ATTMYLbGEeytJudWFU4Yzw" base_Property="_ATSlULbGEeytJudWFU4Yzw"/>
  <curamprofile:details__Attribute xmi:id="_BUoGgLbGEeytJudWFU4Yzw" base_Property="_BUnfcLbGEeytJudWFU4Yzw" Allow_Nulls="no"/>
  <curamprofile:details__Attribute xmi:id="_B_j54LbGEeytJudWFU4Yzw" base_Property="_B_jS0LbGEeytJudWFU4Yzw" Allow_Nulls="no"/>
  <curamprofile:details__Attribute xmi:id="_Cwx7cLbGEeytJudWFU4Yzw" base_Property="_CwxUYLbGEeytJudWFU4Yzw" Allow_Nulls="no"/>
  <curamprofile:details__Attribute xmi:id="_E_sqELbGEeytJudWFU4Yzw" base_Property="_E_sDALbGEeytJudWFU4Yzw"/>
  <curamprofile:details__Attribute xmi:id="_R_gIYLbGEeytJudWFU4Yzw" base_Property="_R_b28LbGEeytJudWFU4Yzw"/>
  <curamprofile:details__Attribute xmi:id="_U7_usLbGEeytJudWFU4Yzw" base_Property="_U78rYLbGEeytJudWFU4Yzw" Allow_Nulls="no"/>
  <curamprofile:details__Attribute xmi:id="_XKkfELbGEeytJudWFU4Yzw" base_Property="_XKg0sLbGEeytJudWFU4Yzw" Allow_Nulls="no"/>
  <curamprofile:details__Attribute xmi:id="_Zk0T8LbGEeytJudWFU4Yzw" base_Property="_ZkwpkLbGEeytJudWFU4Yzw" Allow_Nulls="no"/>
  <curamprofile:details__Attribute xmi:id="_bac_4LbGEeytJudWFU4Yzw" base_Property="_baZ8kLbGEeytJudWFU4Yzw"/>
  <curamprofile:details__Attribute xmi:id="_fDXnULbGEeytJudWFU4Yzw" base_Property="_fDUkALbGEeytJudWFU4Yzw" Allow_Nulls="no"/>
  <curamprofile:details__Attribute xmi:id="_he848LbGEeytJudWFU4Yzw" base_Property="_he4ngLbGEeytJudWFU4Yzw" Allow_Nulls="no"/>
  <curamprofile:details__Attribute xmi:id="_kJxgcLbGEeytJudWFU4Yzw" base_Property="_kJsA4LbGEeytJudWFU4Yzw" Allow_Nulls="no"/>
  <curamprofile:details__Attribute xmi:id="_mzDP0LbGEeytJudWFU4Yzw" base_Property="_mzAMgLbGEeytJudWFU4Yzw" Allow_Nulls="no"/>
  <curamprofile:details__Attribute xmi:id="_o8K4cLbGEeytJudWFU4Yzw" base_Property="_o8KRYLbGEeytJudWFU4Yzw" Allow_Nulls="no"/>
  <curamprofile:details__Attribute xmi:id="_rFUWQLbGEeytJudWFU4Yzw" base_Property="_rFTvMLbGEeytJudWFU4Yzw"/>
  <curamprofile:details__Attribute xmi:id="_tGrxELbGEeytJudWFU4Yzw" base_Property="_tGpU0LbGEeytJudWFU4Yzw"/>
  <curamprofile:details__Attribute xmi:id="_wRijgLbGEeytJudWFU4Yzw" base_Property="_wRfgMLbGEeytJudWFU4Yzw"/>
  <curamprofile:details__Attribute xmi:id="_0Ne0oLbGEeytJudWFU4Yzw" base_Property="_0NbxULbGEeytJudWFU4Yzw"/>
  <curamprofile:insert__Operation xmi:id="_bZnWwLbkEeyY_IyDYkgUcQ" base_Operation="_bZez4LbkEeyY_IyDYkgUcQ"/>
  <curamprofile:modify__Operation xmi:id="_dR_0sLbkEeyY_IyDYkgUcQ" base_Operation="_dR8KULbkEeyY_IyDYkgUcQ" Optimistic_Locking="yes"/>
  <curamprofile:read__Operation xmi:id="_fy-jsLbkEeyY_IyDYkgUcQ" base_Operation="_fy4dELbkEeyY_IyDYkgUcQ"/>
  <curamprofile:readmulti__Operation xmi:id="_mucjEMSwEey5Zb8XTWXU1g" base_Operation="_mqMVMMSwEey5Zb8XTWXU1g"/>
  <curamprofile:struct__Class xmi:id="_mvBx4MSwEey5Zb8XTWXU1g" base_Class="_mu85YMSwEey5Zb8XTWXU1g"/>
  <curamprofile:default__Attribute xmi:id="_mzEkYMSwEey5Zb8XTWXU1g" base_Property="_mzBhEMSwEey5Zb8XTWXU1g"/>
  <curamprofile:default__Param xmi:id="_mzOVYMSwEey5Zb8XTWXU1g" base_Parameter="_mzLSEMSwEey5Zb8XTWXU1g"/>
  <curamprofile:nsread__Operation xmi:id="_BVMr4Lt0EeyI_PxX0GeOhA" base_Operation="_BVHzYLt0EeyI_PxX0GeOhA" Shadow_Type="Dtls"/>
  <curamprofile:struct__Class xmi:id="_BVSygLt0EeyI_PxX0GeOhA" base_Class="_BVPIILt0EeyI_PxX0GeOhA"/>
  <curamprofile:default__Attribute xmi:id="_BVXD8Lt0EeyI_PxX0GeOhA" base_Property="_BVUAoLt0EeyI_PxX0GeOhA"/>
  <curamprofile:default__Attribute xmi:id="_BVb8cLt0EeyI_PxX0GeOhA" base_Property="_BVY5ILt0EeyI_PxX0GeOhA"/>
  <curamprofile:default__Attribute xmi:id="_BVgN4Lt0EeyI_PxX0GeOhA" base_Property="_BVeYsLt0EeyI_PxX0GeOhA"/>
  <curamprofile:default__Param xmi:id="_GUsrwLt0EeyI_PxX0GeOhA" base_Parameter="_GUpocLt0EeyI_PxX0GeOhA"/>
  <curamprofile:details__Attribute xmi:id="_SrAfELxOEey839bh0Da1TQ" base_Property="_Sq3VILxOEey839bh0Da1TQ"/>
  <curamprofile:details__Attribute xmi:id="_Usq00LxOEey839bh0Da1TQ" base_Property="_Usl8ULxOEey839bh0Da1TQ"/>
  <curamprofile:details__Attribute xmi:id="_bOBgAMGTEeyusISdOzEYMQ" base_Property="_bN-csMGTEeyusISdOzEYMQ"/>
  <curamprofile:details__Attribute xmi:id="_IovKcMGUEeyusISdOzEYMQ" base_Property="_IoujYMGUEeyusISdOzEYMQ"/>
  <curamprofile:struct__Class xmi:id="_H4BxAMf8EeyH1Jc_70ZDRA" base_Class="_H4Ai4Mf8EeyH1Jc_70ZDRA"/>
  <curamprofile:default__Attribute xmi:id="_H4BxAcf8EeyH1Jc_70ZDRA" base_Property="_H4Ai4cf8EeyH1Jc_70ZDRA"/>
  <curamprofile:default__Attribute xmi:id="_H4BxAsf8EeyH1Jc_70ZDRA" base_Property="_H4Ai4sf8EeyH1Jc_70ZDRA"/>
  <curamprofile:default__Attribute xmi:id="_H4BxA8f8EeyH1Jc_70ZDRA" base_Property="_H4Ai48f8EeyH1Jc_70ZDRA"/>
  <curamprofile:nsread__Operation xmi:id="_VFNkAMf8EeyH1Jc_70ZDRA" base_Operation="_VFM88Mf8EeyH1Jc_70ZDRA" Shadow_Type="Dtls"/>
  <curamprofile:default__Param xmi:id="_VFOLEMf8EeyH1Jc_70ZDRA" base_Parameter="_VFM88sf8EeyH1Jc_70ZDRA"/>
  <curamprofile:details__Attribute xmi:id="_yxwJEOZ_Eey5T71RJsbugg" base_Property="_yxviAOZ_Eey5T71RJsbugg"/>
  <curamprofile:details__Attribute xmi:id="_2Nvu0OZ_Eey5T71RJsbugg" base_Property="_2NugsOZ_Eey5T71RJsbugg"/>
  <curamprofile:details__Attribute xmi:id="_2Nvu0eZ_Eey5T71RJsbugg" base_Property="_2NvHwOZ_Eey5T71RJsbugg"/>
  <curamprofile:details__Attribute xmi:id="_8B10YOZ_Eey5T71RJsbugg" base_Property="_8BzYIOZ_Eey5T71RJsbugg"/>
  <curamprofile:nsreadmulti__Operation xmi:id="_E1yZcOaEEey5T71RJsbugg" base_Operation="_E1xyYOaEEey5T71RJsbugg" Where="concernRoleID=:concernRoleID AND taxYear=:taxYear AND &#xD;&#xA;(taxSlipStatusCode IN (:taxSlipStatusCode1, :taxSlipStatusCode2) &#xD;&#xA;OR (taxSlipStatusCode =:taxSlipStatusCode3 AND creationMethodType=:creationMethodType))"/>
  <curamprofile:default__Param xmi:id="_E1yZceaEEey5T71RJsbugg" base_Parameter="_E1xyYeaEEey5T71RJsbugg"/>
  <curamprofile:struct__Class xmi:id="_IVOQkOaLEey5T71RJsbugg" base_Class="_jADJ4OaKEey5T71RJsbugg"/>
  <curamprofile:default__Attribute xmi:id="_IVOQkeaLEey5T71RJsbugg" base_Property="_nAx0YOaKEey5T71RJsbugg"/>
  <curamprofile:default__Attribute xmi:id="_IVOQkuaLEey5T71RJsbugg" base_Property="_oV9eoOaKEey5T71RJsbugg"/>
  <curamprofile:struct__Class xmi:id="_KpQIsOaLEey5T71RJsbugg" base_Class="_KpMeUOaLEey5T71RJsbugg"/>
  <curamprofile:default__Attribute xmi:id="_RGn0wOaLEey5T71RJsbugg" base_Property="_RGlYgOaLEey5T71RJsbugg"/>
  <curamprofile:default__Attribute xmi:id="_RGn0weaLEey5T71RJsbugg" base_Property="_RGlYgeaLEey5T71RJsbugg"/>
  <curamprofile:default__Attribute xmi:id="_RGn0wuaLEey5T71RJsbugg" base_Property="_RGl_kOaLEey5T71RJsbugg"/>
  <curamprofile:default__Attribute xmi:id="_RGn0w-aLEey5T71RJsbugg" base_Property="_RGl_keaLEey5T71RJsbugg"/>
  <curamprofile:default__Attribute xmi:id="_RGn0xOaLEey5T71RJsbugg" base_Property="_RGmmoOaLEey5T71RJsbugg"/>
  <curamprofile:default__Attribute xmi:id="_RGob0OaLEey5T71RJsbugg" base_Property="_RGnNsOaLEey5T71RJsbugg"/>
  <curamprofile:default__Attribute xmi:id="_UxN3MOaLEey5T71RJsbugg" base_Property="_UxLa8OaLEey5T71RJsbugg"/>
  <curamprofile:default__Attribute xmi:id="_Xx1IgOaLEey5T71RJsbugg" base_Property="_XxzTUOaLEey5T71RJsbugg"/>
  <curamprofile:nsmulti__Operation xmi:id="_MJTpYOaPEey5T71RJsbugg" base_Operation="_MJQmEOaPEey5T71RJsbugg" SQL="SELECT rL1.taxSlipDataID, rL1.slipTypeCode, rL1.taxSlipStatusCode, rL1.processingStatus, rL1.creationMethodType, rL1.creationDateTime, rL1.processingDateTime, rL1.duplicateInd, rL1.createdBy&#xD;&#xA;INTO :taxSlipDataID, :slipTypeCode, :taxSlipStatusCode, :processingStatus, :creationMethodType, :creationDateTime, :processingDateTime, :duplicateInd, :createdBy&#xD;&#xA;FROM BDMTaxSlipDataRL1 rL1&#xD;&#xA;WHERE rL1.concernRoleID=:concernRoleID AND rL1.taxYear=:taxYear AND rL1.taxSlipStatusCode &lt;> :taxSlipStatusCode&#xD;&#xA;ORDER BY creationDateTime DESC"/>
  <curamprofile:struct__Class xmi:id="_NJD2MOaPEey5T71RJsbugg" base_Class="_NJAy4OaPEey5T71RJsbugg"/>
  <curamprofile:default__Attribute xmi:id="_QcO3IOaPEey5T71RJsbugg" base_Property="_QcOQEOaPEey5T71RJsbugg"/>
  <curamprofile:default__Attribute xmi:id="_QcO3IeaPEey5T71RJsbugg" base_Property="_QcOQEeaPEey5T71RJsbugg"/>
  <curamprofile:default__Attribute xmi:id="_Q3QmQOaPEey5T71RJsbugg" base_Property="_Q3P_MOaPEey5T71RJsbugg"/>
  <curamprofile:struct__Class xmi:id="_RnnFIOaPEey5T71RJsbugg" base_Class="_RnkB0OaPEey5T71RJsbugg"/>
  <curamprofile:default__Attribute xmi:id="_aik1AOaPEey5T71RJsbugg" base_Property="_aijm4OaPEey5T71RJsbugg"/>
  <curamprofile:default__Attribute xmi:id="_aik1AeaPEey5T71RJsbugg" base_Property="_aijm4eaPEey5T71RJsbugg"/>
  <curamprofile:default__Attribute xmi:id="_aik1AuaPEey5T71RJsbugg" base_Property="_aijm4uaPEey5T71RJsbugg"/>
  <curamprofile:default__Attribute xmi:id="_aik1A-aPEey5T71RJsbugg" base_Property="_aikN8OaPEey5T71RJsbugg"/>
  <curamprofile:default__Attribute xmi:id="_ailcEOaPEey5T71RJsbugg" base_Property="_aikN8eaPEey5T71RJsbugg"/>
  <curamprofile:default__Attribute xmi:id="_fB-_kOaPEey5T71RJsbugg" base_Property="_fB78QOaPEey5T71RJsbugg"/>
  <curamprofile:default__Attribute xmi:id="_f8op8OaPEey5T71RJsbugg" base_Property="_f8oC4OaPEey5T71RJsbugg"/>
  <curamprofile:default__Attribute xmi:id="_mCt3YOaPEey5T71RJsbugg" base_Property="_mCtQUOaPEey5T71RJsbugg"/>
  <curamprofile:default__Param xmi:id="_t8rdQOaPEey5T71RJsbugg" base_Parameter="_t8lWoOaPEey5T71RJsbugg"/>
  <curamprofile:default__Attribute xmi:id="_y0k_gOa_Eey5T71RJsbugg" base_Property="_y0hVIOa_Eey5T71RJsbugg"/>
  <curamprofile:struct__Class xmi:id="_HbELYeouEey9urouM8dTXQ" base_Class="_HbCWMOouEey9urouM8dTXQ"/>
  <curamprofile:default__Attribute xmi:id="_HbELYuouEey9urouM8dTXQ" base_Property="_HbCWMeouEey9urouM8dTXQ"/>
  <curamprofile:struct__Class xmi:id="_P13NcOouEey9urouM8dTXQ" base_Class="_P11_UOouEey9urouM8dTXQ"/>
  <curamprofile:default__Attribute xmi:id="_P13NceouEey9urouM8dTXQ" base_Property="_P11_UeouEey9urouM8dTXQ"/>
  <curamprofile:nsmodify__Operation xmi:id="_vNZ4EOouEey9urouM8dTXQ" base_Operation="_vNYp8OouEey9urouM8dTXQ" Optimistic_Locking="yes"/>
  <curamprofile:default__Param xmi:id="_1WyRIOouEey9urouM8dTXQ" base_Parameter="_1WvN0OouEey9urouM8dTXQ"/>
  <curamprofile:default__Param xmi:id="_1W2ikOouEey9urouM8dTXQ" base_Parameter="_1W0GUOouEey9urouM8dTXQ"/>
  <curamprofile:default__Attribute xmi:id="_4VGG0OqmEeyB2fSJprqObQ" base_Property="_HbCWMuouEey9urouM8dTXQ"/>
  <curamprofile:details__Attribute xmi:id="__d9TcO8mEeyh9Z-DhP_0dw" base_Property="__YOe4O8mEeyh9Z-DhP_0dw"/>
  <Default:Documentation xmi:id="_DmU3AO8nEeyh9Z-DhP_0dw" base_Comment="_DmRMoO8nEeyh9Z-DhP_0dw"/>
  <curamprofile:nsreadmulti__Operation xmi:id="_mkf0oO8oEeyh9Z-DhP_0dw" base_Operation="_mkcKQO8oEeyh9Z-DhP_0dw" Where="concernRoleID=:concernRoleID AND taxSlipStatusCode&lt;>:taxSlipStatusDeleted ORDER BY taxYear DESC"/>
  <curamprofile:default__Param xmi:id="_mvNP0O8oEeyh9Z-DhP_0dw" base_Parameter="_mvHJMO8oEeyh9Z-DhP_0dw"/>
  <curamprofile:struct__Class xmi:id="_WULLUO8pEeyh9Z-DhP_0dw" base_Class="_WUIvEO8pEeyh9Z-DhP_0dw"/>
  <curamprofile:struct__Class xmi:id="_YTOR8O8pEeyh9Z-DhP_0dw" base_Class="_YTNq4O8pEeyh9Z-DhP_0dw"/>
  <curamprofile:default__Attribute xmi:id="_YTOR8e8pEeyh9Z-DhP_0dw" base_Property="_YTNq4e8pEeyh9Z-DhP_0dw"/>
  <curamprofile:default__Attribute xmi:id="_YTO5AO8pEeyh9Z-DhP_0dw" base_Property="_YTNq4u8pEeyh9Z-DhP_0dw"/>
  <curamprofile:default__Attribute xmi:id="_YTO5Ae8pEeyh9Z-DhP_0dw" base_Property="_YTNq4-8pEeyh9Z-DhP_0dw"/>
  <curamprofile:default__Attribute xmi:id="_hSaagO8pEeyh9Z-DhP_0dw" base_Property="_hSZzcO8pEeyh9Z-DhP_0dw"/>
  <curamprofile:default__Attribute xmi:id="_jENvUO8pEeyh9Z-DhP_0dw" base_Property="_RGkxcOaLEey5T71RJsbugg"/>
  <curamprofile:default__Attribute xmi:id="_jecNMO8pEeyh9Z-DhP_0dw" base_Property="_jebmIO8pEeyh9Z-DhP_0dw"/>
  <curamprofile:ns__Operation xmi:id="_1t-fwO8pEeyh9Z-DhP_0dw" base_Operation="_1t61YO8pEeyh9Z-DhP_0dw" SQL="SELECT taxSlipDataID, versionNo &#xD;&#xA;INTO :taxSlipDataID, :versionNo&#xD;&#xA;FROM BDMTaxSlipDataRL1&#xD;&#xA;WHERE concernRoleID=:concernRoleID AND taxYear=:taxYear AND taxSlipStatusCode&lt;>:taxSlipStatusDeleted AND nextTaxSlipDataID IS NULL&#xD;&#xA;"/>
  <curamprofile:default__Param xmi:id="_1uIQwO8pEeyh9Z-DhP_0dw" base_Parameter="_1uCxMO8pEeyh9Z-DhP_0dw"/>
  <curamprofile:nsread__Operation xmi:id="_aaAtYO8rEeyh9Z-DhP_0dw" base_Operation="_aZ9qEO8rEeyh9Z-DhP_0dw" Shadow_Type="Dtls"/>
  <curamprofile:struct__Class xmi:id="_aaE-0O8rEeyh9Z-DhP_0dw" base_Class="_aaCikO8rEeyh9Z-DhP_0dw"/>
  <curamprofile:default__Attribute xmi:id="_aaJ3UO8rEeyh9Z-DhP_0dw" base_Property="_aaG0AO8rEeyh9Z-DhP_0dw"/>
  <curamprofile:default__Param xmi:id="_1ujcoO8rEeyh9Z-DhP_0dw" base_Parameter="_1ufyQO8rEeyh9Z-DhP_0dw"/>
  <curamprofile:nsmodify__Operation xmi:id="_GdwvcO8tEeyh9Z-DhP_0dw" base_Operation="_GdtsIO8tEeyh9Z-DhP_0dw" Optimistic_Locking="yes"/>
  <curamprofile:struct__Class xmi:id="_Y9INwO8tEeyh9Z-DhP_0dw" base_Class="_Y9HmsO8tEeyh9Z-DhP_0dw"/>
  <curamprofile:default__Attribute xmi:id="_Y9I00O8tEeyh9Z-DhP_0dw" base_Property="_Y9Hmse8tEeyh9Z-DhP_0dw"/>
  <curamprofile:default__Attribute xmi:id="_chRp8O8tEeyh9Z-DhP_0dw" base_Property="_chRC4O8tEeyh9Z-DhP_0dw"/>
  <curamprofile:default__Param xmi:id="_jC_qgO8tEeyh9Z-DhP_0dw" base_Parameter="_jC7ZEO8tEeyh9Z-DhP_0dw" Shadow_Type="Key"/>
  <curamprofile:default__Param xmi:id="_jDINYO8tEeyh9Z-DhP_0dw" base_Parameter="_jDCt0O8tEeyh9Z-DhP_0dw"/>
  <curamprofile:default__Attribute xmi:id="_iHkHkO8uEeyh9Z-DhP_0dw" base_Property="_iHjggO8uEeyh9Z-DhP_0dw"/>
</xmi:XMI>
