<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- ====================================================================== -->
<!-- Copyright (c) 2008 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- ====================================================================== -->
<PAGE PAGE_ID="WorkspaceServices_listExternalSystems" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <SERVER_INTERFACE CLASS="ExternalSystem" NAME="DISPLAY" OPERATION="listSystem" />
  <ACTION_SET >
    <ACTION_CONTROL LABEL="ActionControl.Label.New">
      <LINK PAGE_ID="WorkspaceServices_newExternalSystem" OPEN_MODAL="true"  />
    </ACTION_CONTROL>
  </ACTION_SET>
  <LIST>
    <ACTION_SET TYPE="LIST_ROW_MENU">
     <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <LINK PAGE_ID="WorkspaceServices_modifyExternalSystemFromList" OPEN_MODAL="true">
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="externalSystemID" />
            <TARGET NAME="PAGE" PROPERTY="externalSystemID" />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.Delete">
        <LINK PAGE_ID="WorkspaceServices_deleteExternalSystem" OPEN_MODAL="true">
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="externalSystemID" />
            <TARGET NAME="PAGE" PROPERTY="externalSystemID" />
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="name" />
            <TARGET NAME="PAGE" PROPERTY="name" />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
    
	<DETAILS_ROW>
	  <INLINE_PAGE PAGE_ID="WorkspaceServices_viewExternalSystem">
		<CONNECT>
		  <SOURCE
			NAME="DISPLAY"
			PROPERTY="externalSystemID"
		  />
		  <TARGET
			NAME="PAGE"
			PROPERTY="externalSystemID"
		  />
		</CONNECT>
	  </INLINE_PAGE>
	</DETAILS_ROW>                
		
    <FIELD LABEL="Field.Title.Name" WIDTH="30">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="name" />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Title.Description" WIDTH="70">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="description" />
      </CONNECT>
    </FIELD>    
  </LIST>
</PAGE>
