<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.                            					-->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This jsp redirects the user to the My Case Audits page 								-->
<PAGE
  PAGE_ID="CaseAudit_resolveListForAuditorUser"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
    
      curam.omega3.request.RequestHandler
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
      
      String assignedToList="";
      String auditStatusList="";
      
      curam.interfaces.CaseAuditPkg.CaseAudit_listInProgressCaseAuditStatuses_TH
      th = new curam.interfaces.CaseAuditPkg.CaseAudit_listInProgressCaseAuditStatuses_TH();        
      th.callServer();
			auditStatusList=th.getFieldValue(th.result$selectedStatuses_idx);
      
      curam.interfaces.AuditorPkg.Auditor_listAuditorAndTeams_TH
      th2 = new curam.interfaces.AuditorPkg.Auditor_listAuditorAndTeams_TH();        
      th2.callServer();
			assignedToList=th2.getFieldValue(th2.result$defaultSelection_idx);
            
      String url = context + 
        "CaseAudit_listForAuditorUserPage.do?assignedToList="
        + curam.omega3.request.RequestUtils.escapeURL(assignedToList)
        + "&amp;auditStatusList=" + curam.omega3.request.RequestUtils.escapeURL(auditStatusList);
            
      url += "&amp;" + rh.getSystemParameters();  
      response.sendRedirect(response.encodeRedirectURL(url));
      
    
  </JSP_SCRIPTLET>
</PAGE>
