<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2007-2009 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<PAGE
  PAGE_ID="Resource_listBenefitProductForAssessment"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_PARAMETER NAME="assessmentConfigurationID"/>


  <SERVER_INTERFACE
    CLASS="Resource"
    NAME="LIST_PRODUCT_TYPES"
    OPERATION="listProductsForAssessmentConfiguration"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="assessmentConfigurationID"
    />
    <TARGET
      NAME="LIST_PRODUCT_TYPES"
      PROPERTY="key$dtls$dtls$assessmentConfigurationID"
    />
  </CONNECT>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>


  </PAGE_TITLE>


  <LIST>
    <FIELD LABEL="Field.Label.Product">
      <CONNECT>
        <SOURCE
          NAME="LIST_PRODUCT_TYPES"
          PROPERTY="productName"
        />
      </CONNECT>
      <LINK PAGE_ID="Product_benefitHome1">
        <CONNECT>
          <SOURCE
            NAME="LIST_PRODUCT_TYPES"
            PROPERTY="productID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="productID"
          />
        </CONNECT>
      </LINK>
    </FIELD>
    <FIELD LABEL="Field.Label.ProductType">
      <CONNECT>
        <SOURCE
          NAME="LIST_PRODUCT_TYPES"
          PROPERTY="productType"
        />
      </CONNECT>


    </FIELD>
    <FIELD LABEL="Field.Label.StartDate">
      <CONNECT>
        <SOURCE
          NAME="LIST_PRODUCT_TYPES"
          PROPERTY="result$dtls$dtls$dtls$startDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.EndDate">
      <CONNECT>
        <SOURCE
          NAME="LIST_PRODUCT_TYPES"
          PROPERTY="result$dtls$dtls$dtls$endDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Status">
      <CONNECT>
        <SOURCE
          NAME="LIST_PRODUCT_TYPES"
          PROPERTY="result$dtls$dtls$dtls$statusCode"
        />
      </CONNECT>
    </FIELD>
  </LIST>
</PAGE>
