<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2007-2009 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<PAGE
  PAGE_ID="Resource_listIntegratedCaseTypeForAssessment"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_PARAMETER NAME="assessmentConfigurationID"/>


  <SERVER_INTERFACE
    CLASS="Resource"
    NAME="LIST_INTERATEDCASE_TYPES"
    OPERATION="listIntegratedCaseTypesForAssessmentConfiguration"
    PHASE="DISPLAY"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="assessmentConfigurationID"
    />
    <TARGET
      NAME="LIST_INTERATEDCASE_TYPES"
      PROPERTY="key$dtls$dtls$assessmentConfigurationID"
    />
  </CONNECT>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>


  </PAGE_TITLE>


  <LIST>
    <FIELD
      LABEL="Field.Label.IntegratedCaseType"
      WIDTH="30"
    >
      <CONNECT>
        <SOURCE
          NAME="LIST_INTERATEDCASE_TYPES"
          PROPERTY="result$dtls$list$dtls$integratedCaseType"
        />
      </CONNECT>
      <LINK PAGE_ID="Resource_viewIntegratedCaseType1">
        <CONNECT>
          <SOURCE
            NAME="LIST_INTERATEDCASE_TYPES"
            PROPERTY="result$dtls$list$dtls$adminIntegratedCaseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="adminIntegratedCaseID"
          />
        </CONNECT>
      </LINK>
    </FIELD>
    <FIELD
      LABEL="Field.Label.HomePage"
      WIDTH="30"
    >
      <CONNECT>
        <SOURCE
          NAME="LIST_INTERATEDCASE_TYPES"
          PROPERTY="result$dtls$list$dtls$homePageName"
        />
      </CONNECT>


    </FIELD>
    <FIELD
      LABEL="Field.Label.StartDate"
      WIDTH="10"
    >
      <CONNECT>
        <SOURCE
          NAME="LIST_INTERATEDCASE_TYPES"
          PROPERTY="result$dtls$list$dtls$startDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.EndDate"
      WIDTH="10"
    >
      <CONNECT>
        <SOURCE
          NAME="LIST_INTERATEDCASE_TYPES"
          PROPERTY="result$dtls$list$dtls$endDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Status"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="LIST_INTERATEDCASE_TYPES"
          PROPERTY="result$dtls$list$dtls$statusCode"
        />
      </CONNECT>
    </FIELD>
  </LIST>
</PAGE>
