<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2008, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                -->
<PAGE
  PAGE_ID="Appeal_removeAppealStage"
  WINDOW_OPTIONS="width=500"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="ProductAppealProcess"
    NAME="DISPLAY"
    OPERATION="readAppealStage"
    PHASE="DISPLAY"
  />
  <SERVER_INTERFACE
    CLASS="ProductAppealProcess"
    NAME="ACTION"
    OPERATION="cancelStage"
    PHASE="ACTION"
  />
  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      IMAGE="YesButton"
      LABEL="ActionControl.Label.Yes"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="Appeal_viewAppealProcess">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="productAppealProcessID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="productAppealProcessID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="productID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="productID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      IMAGE="NoButton"
      LABEL="ActionControl.Label.No"
      TYPE="ACTION"
    >
      <LINK PAGE_ID="Appeal_viewAppealStage">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="appealStageID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="appealStageID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="productAppealProcessID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="productAppealProcessID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="productID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="productID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>
  <PAGE_PARAMETER NAME="appealStageID"/>
  <PAGE_PARAMETER NAME="productAppealProcessID"/>
  <PAGE_PARAMETER NAME="productID"/>
  <CLUSTER
    SHOW_LABELS="false"
    STYLE="outer-cluster-borderless"
  >
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="Field.StaticText.RemoveAppealStage"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="appealStageID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="appealStageID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="appealStageID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$appealStageID$appealStageID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="productID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="productID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="versionNo"
    />
  </CONNECT>
</PAGE>
