<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page lists the evidence types associated with a program.          -->
<!-- administration.                                                        -->
<PAGE PAGE_ID="CitizenWorkspaceAdmin_listProgramEvidenceTypes"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">

  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="Page.Title"/>
    </CONNECT>
  </PAGE_TITLE>
   
  <SERVER_INTERFACE
    CLASS="Program"
    NAME="DISPLAY"
    OPERATION="listEvidenceType"
    PHASE="DISPLAY"
  />

  <PAGE_PARAMETER NAME="programTypeID"/>
  
 <CONNECT>
   <SOURCE NAME="PAGE" PROPERTY="programTypeID" />
   <TARGET NAME="DISPLAY" PROPERTY="key$programTypeID" />
 </CONNECT>
  
  <ACTION_SET>
    <ACTION_CONTROL LABEL="ActionControl.Label.AddEvidenceType">
      <LINK PAGE_ID="CitizenWorkspaceAdmin_addEvidenceTypesToProgram" OPEN_MODAL="true">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="programTypeID"/>
          <TARGET NAME="PAGE" PROPERTY="programTypeID"/>
        </CONNECT>      
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET> 

  <LIST>
    <ACTION_SET TYPE="LIST_ROW_MENU">    
                   
      <ACTION_CONTROL LABEL="ActionControl.Label.Delete" TYPE="ACTION" >
        <LINK OPEN_MODAL="true"  PAGE_ID="CitizenWorkspaceAdmin_deleteProgramEvidenceLink">
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="programTypeID" />
            <TARGET NAME="PAGE" PROPERTY="programTypeID" />
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="evidenceType" />
            <TARGET NAME="PAGE" PROPERTY="evidenceType" />
          </CONNECT>          
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
    
    <FIELD LABEL="Field.Label.Type">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="evidenceType" />
      </CONNECT>
    </FIELD>      
  </LIST>
  
</PAGE>
