<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- ====================================================================== -->
<!-- Copyright 2012 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- ====================================================================== -->
<PAGE PAGE_ID="CitizenWorkspaceAdmin_listPrograms"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">

    <SERVER_INTERFACE CLASS="CitizenWorkspaceAdmin" NAME="DISPLAY" OPERATION="listPrograms"/>

    <ACTION_SET>
        <ACTION_CONTROL LABEL="ActionControl.Label.New">
            <LINK PAGE_ID="CitizenWorkspaceAdmin_newProgram" OPEN_MODAL="true"/>
        </ACTION_CONTROL>
    </ACTION_SET>
    <LIST>
        <ACTION_SET TYPE="LIST_ROW_MENU">
            <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
                <LINK PAGE_ID="CitizenWorkspaceAdmin_modifyProgram" OPEN_MODAL="true">
                    <CONNECT>
                        <SOURCE NAME="DISPLAY" PROPERTY="programTypeID"/>
                        <TARGET NAME="PAGE" PROPERTY="programTypeID"/>
                    </CONNECT>
                </LINK>
            </ACTION_CONTROL>
            <SEPARATOR/>
            <ACTION_CONTROL LABEL="ActionControl.Label.Configure">
                <LINK PAGE_ID="CitizenWorkspaceAdmin_configureOnlineDetails" OPEN_MODAL="true">
                    <CONNECT>
                        <SOURCE NAME="DISPLAY" PROPERTY="programTypeID"/>
                        <TARGET NAME="PAGE" PROPERTY="programTypeID"/>
                    </CONNECT>
                </LINK>
            </ACTION_CONTROL>
            <ACTION_CONTROL LABEL="ActionControl.Label.AddLocalOffice">
                <LINK PAGE_ID="CitizenWorkspaceAdmin_addLocalOffice" OPEN_MODAL="true">
                    <CONNECT>
                        <SOURCE NAME="DISPLAY" PROPERTY="programTypeID"/>
                        <TARGET NAME="PAGE" PROPERTY="programTypeID"/>
                    </CONNECT>
                </LINK>
            </ACTION_CONTROL>
            <ACTION_CONTROL LABEL="ActionControl.Label.NewMapping">
                <LINK PAGE_ID="CitizenWorkspaceAdmin_createProgramMapping" OPEN_MODAL="true">
                    <CONNECT>
                        <SOURCE NAME="DISPLAY" PROPERTY="programTypeID"/>
                        <TARGET NAME="PAGE" PROPERTY="programTypeID"/>
                    </CONNECT>
                </LINK>
            </ACTION_CONTROL>
            <SEPARATOR/>
            <ACTION_CONTROL LABEL="ActionControl.Label.Delete">
                <LINK PAGE_ID="CitizenWorkspaceAdmin_deleteProgram" OPEN_MODAL="true">
                    <CONNECT>
                        <SOURCE NAME="DISPLAY" PROPERTY="programTypeID"/>
                        <TARGET NAME="PAGE" PROPERTY="programTypeID"/>
                    </CONNECT>
                </LINK>
            </ACTION_CONTROL>
        </ACTION_SET>
        <CONTAINER LABEL="Field.Title.Name" WIDTH="50">
            <FIELD>
                <LINK PAGE_ID="CitizenWorkspaceAdmin_programHome">
                    <CONNECT>
                        <SOURCE NAME="DISPLAY" PROPERTY="programTypeID" />
                        <TARGET NAME="PAGE" PROPERTY="programTypeID" />
                    </CONNECT>
                </LINK>
                <CONNECT>
                    <SOURCE NAME="DISPLAY" PROPERTY="name"/>
                </CONNECT>
            </FIELD>
            <ACTION_CONTROL IMAGE="CALocalizableTextTranslation" LABEL="ActionControl.Label.Translations">
                <LINK PAGE_ID="LocalizableText_viewLocalizableText" OPEN_MODAL="true">
                    <CONNECT>
                        <SOURCE NAME="DISPLAY" PROPERTY="nameTextID" />
                        <TARGET NAME="PAGE" PROPERTY="localizableTextID" />
                    </CONNECT>
                </LINK>
            </ACTION_CONTROL>
        </CONTAINER>
        <CONTAINER LABEL="Field.Title.Summary" WIDTH="50">
            <FIELD>
                <CONNECT>
                    <SOURCE NAME="DISPLAY" PROPERTY="internalDescription"/>
                </CONNECT>
            </FIELD>
            <ACTION_CONTROL IMAGE="CALocalizableTextTranslation" LABEL="ActionControl.Label.Translations">
                <LINK PAGE_ID="LocalizableText_viewLocalizableText" OPEN_MODAL="true">
                    <CONNECT>
                        <SOURCE NAME="DISPLAY" PROPERTY="dtls$internalDescTextID" />
                        <TARGET NAME="PAGE" PROPERTY="localizableTextID" />
                    </CONNECT>
                </LINK>
            </ACTION_CONTROL>
        </CONTAINER>
    </LIST>
</PAGE>
