<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<PAGE PAGE_ID="CitizenWorkspaceAdmin_deleteProgramEvidenceLink" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd" WINDOW_OPTIONS="width=550">
    
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1" />
    </CONNECT>
  </PAGE_TITLE>
  
  <SERVER_INTERFACE CLASS="Program" 
    NAME="ACTION" 
    OPERATION="removeEvidenceType" 
    PHASE="ACTION" 
  />
  
  <PAGE_PARAMETER NAME="programTypeID" />
  <PAGE_PARAMETER NAME="evidenceType" />
  
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="programTypeID" />
    <TARGET NAME="ACTION" PROPERTY="programTypeID" />
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="evidenceType" />
    <TARGET NAME="ACTION" PROPERTY="evidenceType" />
  </CONNECT>  
  
  <ACTION_SET >
    <ACTION_CONTROL LABEL="ActionControl.Label.Yes" TYPE="SUBMIT"/>
    <ACTION_CONTROL LABEL="ActionControl.Label.No" />
  </ACTION_SET>
  
  <CLUSTER SHOW_LABELS="false" STYLE="outer-cluster-borderless">
    <FIELD>
      <CONNECT>
        <SOURCE NAME="TEXT" PROPERTY="Field.StaticText.DeleteProgramEvidenceLink" />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  
</PAGE>
