<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to view an integrated case adminsitration    -->
<!-- tab details.                                                           -->
<PAGE
  PAGE_ID="CitizenWorkspaceAdmin_programTypeHomeTabDetails"
  TYPE="DETAILS"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="programName"
      />
    </CONNECT>
  </PAGE_TITLE>
  
  <TAB_NAME>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="programName"
      />
    </CONNECT>
  </TAB_NAME>
  
  <SERVER_INTERFACE
    CLASS="CitizenWorkspaceAdmin"
    NAME="DISPLAY"
    OPERATION="getProgramName"
    PHASE="DISPLAY"
  />
  
  <PAGE_PARAMETER NAME="programTypeID"/>
  
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="programTypeID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$programTypeID"
    />
  </CONNECT>
  
</PAGE>