<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed Materials - Property of IBM
    
    Copyright IBM Corporation 2012. All Rights Reserved.
    
    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- ====================================================================== -->
<!-- Copyright (c) 2008 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- ====================================================================== -->
<PAGE PAGE_ID="CitizenWorkspaceAdmin_programHome"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
    
    <PAGE_TITLE>
        <CONNECT>
            <SOURCE NAME="TEXT" PROPERTY="Page.Title"/>
        </CONNECT>
    </PAGE_TITLE>
    
    <SERVER_INTERFACE CLASS="CitizenWorkspaceAdmin" NAME="DISPLAY" OPERATION="viewProgram"/>

    <PAGE_PARAMETER NAME="programTypeID"/>

    <CONNECT>
        <SOURCE NAME="PAGE" PROPERTY="programTypeID"/>
        <TARGET NAME="DISPLAY" PROPERTY="key$programTypeID"/>
    </CONNECT>
    
    <!-- Details -->
    <CLUSTER NUM_COLS="2" LABEL_WIDTH="50">
        <FIELD LABEL="Field.Title.Name">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="details$name"/>
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Title.Reference">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="programTypeReference"/>
            </CONNECT>
        </FIELD>
    </CLUSTER>

    <!-- Intake Processing Details -->
    <CLUSTER TITLE="Cluster.Title.IntakeProcessingDetails" NUM_COLS="2" LABEL_WIDTH="50">
        <!-- Col 1 -->
        <FIELD USE_BLANK="true" LABEL="Field.Title.IntakeSystem">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="intakeSystemName"/>
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Title.ReopenAvailable">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="reopenAvailableInd"/>
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Title.CoverageType">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="coverageType"/>
            </CONNECT>
        </FIELD>
        <!-- Col 2 -->
        <FIELD USE_BLANK="true" LABEL="Field.Title.ApplicationCase">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="details$caseConfigurationName"/>
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Title.ProgramReopened">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="programReopenedWorkflow"/>
            </CONNECT>
        </FIELD>
    </CLUSTER>

    <!-- Case Processing System -->
    <CLUSTER TITLE="Cluster.Title.CaseProcessingDetails" NUM_COLS="2" LABEL_WIDTH="67">
        <!-- Col 1 -->
        <FIELD LABEL="Field.Title.CaseProcessingSystem">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="targetSystemName"/>
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Title.CuramCaseType">
            <CONNECT>
                <SOURCE NAME="DISPLAY"
                    PROPERTY="details$dtls$integratedCaseType"/>
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Title.ClientSelectionStrategy">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="clientSelectionStrategy"/>
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Title.ProductDeliveryType">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="productName"/>
            </CONNECT>
        </FIELD>
        <!-- Col 2 -->        
        <FIELD CONTROL="SKIP"/>
        <FIELD LABEL="Field.Title.IntegratedCaseStrategy">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="integratedCaseStrategy"/>
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Title.ClientSelectionRuleset">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="result$details$ruleSetName"/>
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Title.SubmitProductDelivery">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="submitProductDeliveryInd"/>
            </CONNECT>
        </FIELD>
    </CLUSTER>
        <!-- Outcome Plan Configuration -->
    <CLUSTER TITLE="Cluster.Title.OutcomePlanDetails" NUM_COLS="2" LABEL_WIDTH="67">
        <FIELD LABEL="Field.Title.OutcomePlanType" USE_BLANK="true">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="result$details$outcomePlanName"/>
            </CONNECT>
        </FIELD>    
        <FIELD LABEL="Field.Title.ClientSelectionOPStrategy">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="clientSelectionOPStrategy"/>
            </CONNECT>
        </FIELD> 
        <FIELD LABEL="Field.Title.OutcomePlanStrategy">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="outcomePlanStrategy"/>
            </CONNECT>
        </FIELD>   	
        <FIELD LABEL="Field.Title.ClientSelectionOPRuleset">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="result$details$clientSelectionRuleSetName"/>
            </CONNECT>
        </FIELD>
    </CLUSTER>
    <CLUSTER TITLE="Cluster.Title.Timer" NUM_COLS="2" LABEL_WIDTH="67">
      <!-- Col 1 -->
      <FIELD LABEL="Field.Title.DispositionPeriod">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="numDispositionDays"/>
            </CONNECT>
        </FIELD>
      <FIELD LABEL="Field.Title.WarningDays">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="numWarningDays"/>
            </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Title.ExtensionApproval">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="timerApprovalRequiredInd"/>
            </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Title.ResumeTimer">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="resumeTimerInd"/>
            </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Title.TimerStart">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="timerStartWorkflow"/>
            </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Title.DeadlineNotAchieved">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="deadlineNotAchievedWorkflow"/>
            </CONNECT>
      </FIELD>
      <!-- Col 2 -->
      <FIELD LABEL="Field.Title.StartOn" USE_BLANK="true">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="timerStartOn"/>
            </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Title.ExtensionAllowed">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="timerExtensionAllowedInd"/>
            </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Title.UseBusinessDays">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="useBusinessDaysInd"/>
            </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Title.ResumeFrom" USE_BLANK="true">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="timerResumeFrom"/>
            </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Title.WarningReached">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="warningReachedWorkflow"/>
            </CONNECT>
      </FIELD>
    </CLUSTER>

    <!-- Description -->
    <CLUSTER TITLE="Cluster.Title.Description" SHOW_LABELS="false">
        <FIELD HEIGHT="100">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="internalDescription"/>
            </CONNECT>
        </FIELD>
    </CLUSTER>
</PAGE>
