#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Details.Name.OrganizationPosition=Organization Position
Details.Title.OrganizationPosition=Organization Position

folder.title.users=Users
page.title.AllUsers=All Users
page.title.SupervisorUsers=Supervisor Users
page.title.SubordinateUsers=Subordinate Users

page.title.Locations=Locations

page.title.EvidenceApprovals=Evidence Approvals






page.title.home=Home

folder.title.ApprovalChecks=Approval Checks
page.title.Case=Case

page.title.Temporal=Temporal
page.title.Trees=Trees

page.title.Investigation=Investigation
page.title.Issue=Issue
page.title.MilestoneWaiver=Milestone Waiver

page.title.ChildOrganisationUnits=Child Organization Units
page.title.Jobs=Jobs
page.title.Positions=Positions
page.title.Users=Users
page.title.Resources=Resources
page.title.Evidence=Evidence
Page.Title.treeView=Tree View