#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Details.Name.Organization=Organization Administration

page.title.Home=Home
page.title.Tree=Tree View

page.title.Announcements=Announcements
folder.title.structures=Structures
page.title.OrgStructures=Organization Structures
page.title.LocationStructures=Location Structures
page.title.Calendar=Calendar
page.title.Jobs=Jobs
page.title.WorkingPatterns=Working Patterns
page.title.Resources=Resources
page.title.Reports=Reports


folder.title.home=Home
page.title.SecurityRole=Security Role
page.title.usersearch=User Search
page.title.quickLinks=Quick Links

page.title.custompages=Custom Pages