<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to view details of a suspense account item.  -->
<PAGE
  PAGE_ID="Financial_viewSuspenseAccountItemDetail"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="Financial"
    NAME="DISPLAY"
    OPERATION="readSuspenseAccount"
  />


  <PAGE_PARAMETER NAME="suspenseAccountID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="suspenseAccountID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="suspenseAccountID"
    />
  </CONNECT>


  <CLUSTER
    LABEL_WIDTH="40"
    NUM_COLS="2"
  >


    <FIELD LABEL="Field.Label.Method">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="receiptMethodCode"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.CheckNumber">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="chequeNumber"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ReceiptNumber">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="receiptNumber"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.OriginSortCode">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="originSortCode"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.DestinationAccountName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="destAccountNumber"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.DestinationSortCode">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="destSortCode"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ForeignCurrency">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="foreignCurrency"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.LedgerNumber">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="ledgerNumber"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.DepositSlipNumber">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="depositSlipNumber"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.OriginAccountNumber">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="originAccountNumber"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.DestinationAccountNumber">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="destAccountNumber"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.DatePosted">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="datePosted"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER
    LABEL_WIDTH="40"
    NUM_COLS="2"
    TITLE="Cluster.Title.IssuerDetails"
  >


    <FIELD LABEL="Field.Label.IssuerName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="issuerName"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.IssuerAddress">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="issuerAddress"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


</PAGE>
