<?xml version="1.0" encoding="UTF-8"?>
 <!-- Task 87453 - DEV: 225-08 View an OAS Product Delivery Case -->
<PAGE PAGE_ID="DefaultICProduct_home" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>


  <SHORTCUT_TITLE ICON="productdelivery.icon">
    <CONNECT>
      <SOURCE NAME="DISPLAY" PROPERTY="result$contextDescription$description"/>
    </CONNECT>
  </SHORTCUT_TITLE>


  <SERVER_INTERFACE CLASS="ProductDelivery" NAME="DISPLAY" OPERATION="readHomePageDetails1"/>


  <PAGE_PARAMETER NAME="caseID"/>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="caseID"/>
    <TARGET NAME="DISPLAY" PROPERTY="key$caseID"/>
  </CONNECT>


  <CLUSTER NUM_COLS="1" TITLE="Cluster.Title.ClosureDetails">
    <CONDITION>
      <IS_TRUE NAME="DISPLAY" PROPERTY="isCaseClosedInd"/>
    </CONDITION>


    <CLUSTER LABEL_WIDTH="40" NUM_COLS="2" STYLE="cluster-cpr-no-border">
      <FIELD LABEL="Field.Label.Closed">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="closureDateAndUserFullName"/>
        </CONNECT>
      </FIELD>


      <FIELD LABEL="Field.Label.Reason">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="reasonCode"/>
        </CONNECT>
      </FIELD>


    </CLUSTER>


    <CLUSTER LABEL_WIDTH="25" STYLE="cluster-cpr-no-border">
      <FIELD LABEL="Field.Label.Comments">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="closureDtls$comments"/>
        </CONNECT>
      </FIELD>
    </CLUSTER>


  </CLUSTER>


  <CLUSTER LABEL_WIDTH="40" NUM_COLS="2" TITLE="Cluster.Title.Details">
    <FIELD LABEL="Field.Label.CaseReference">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$homePageDetails$caseReference"/>
      </CONNECT>
    </FIELD>
     <!-- BEGIN: Task 87453 - DateReceived removed-->

	 <!-- End: Task 87453 - DateReceived removed-->
    <FIELD LABEL="Field.Label.StartDate">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="caseStartDate"/>
      </CONNECT>
    </FIELD>

     <!-- BEGIN: Task 87453 - Priority, ExpectedOutcome removed-->

    <!-- End: Task 87453 - Priority, ExpectedOutcome removed-->
		  
    <CONTAINER LABEL="Field.Label.CertificationFrequency">
      <FIELD>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="certificationFrequency"/>
        </CONNECT>
      </FIELD>
      <ACTION_CONTROL APPEND_ELLIPSIS="false" LABEL="ActionControl.Label.Change">
        <LINK OPEN_MODAL="true" PAGE_ID="ProductDelivery_modifyCertificationFrequency" WINDOW_OPTIONS="width=650">
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="caseID"/>
            <TARGET NAME="PAGE" PROPERTY="caseID"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <FIELD LABEL="Field.Label.ProductName">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="productName"/>
      </CONNECT>
    </FIELD>


    <CONTAINER LABEL="Field.Label.Status">
      <FIELD>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="caseStatusCode"/>
        </CONNECT>
      </FIELD>
      <ACTION_CONTROL APPEND_ELLIPSIS="false" LABEL="ActionControl.Label.ViewHistory">
        <LINK PAGE_ID="DefaultICProduct_listStatusHistory">
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="caseID"/>
            <TARGET NAME="PAGE" PROPERTY="caseID"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
	<!-- BEGIN: Task 87453 - ExpectedEndDate, Classification,ActualOutcome removed -->


	<!-- End: Task 87453 - ExpectedEndDate, Classification,ActualOutcome removed-->

    <CONTAINER LABEL="Field.Label.OverrideMDR">
      <FIELD>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="overrideMDRInd"/>
        </CONNECT>
      </FIELD>
      <ACTION_CONTROL APPEND_ELLIPSIS="false" LABEL="ActionControl.Label.Set">
        <CONDITION>
          <IS_FALSE NAME="DISPLAY" PROPERTY="overrideMDRInd"/>
        </CONDITION>
        <LINK OPEN_MODAL="true" PAGE_ID="ProductDelivery_setOverrideMDR" WINDOW_OPTIONS="width=400">
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="homePageDetails$caseID"/>
            <TARGET NAME="PAGE" PROPERTY="caseID"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL APPEND_ELLIPSIS="false" LABEL="ActionControl.Label.Unset">
        <CONDITION>
          <IS_TRUE NAME="DISPLAY" PROPERTY="overrideMDRInd"/>
        </CONDITION>
        <LINK OPEN_MODAL="true" PAGE_ID="ProductDelivery_unsetOverrideMDR" WINDOW_OPTIONS="width=400,height=150">
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="homePageDetails$caseID"/>
            <TARGET NAME="PAGE" PROPERTY="caseID"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


  </CLUSTER>
  	<!-- BEGIN: Task 87453 - Comments removed-->

	<!-- End: Task 87453 - Comments removed-->
  <LIST TITLE="List.Title.RecentChanges">
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="Case_resolveViewTransactionLogRecord">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="relatedID"/>
          <TARGET NAME="PAGE" PROPERTY="relatedID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="transactionDescription"/>
          <TARGET NAME="PAGE" PROPERTY="transactionDescription"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="transactionDateTime"/>
          <TARGET NAME="PAGE" PROPERTY="transactionDateTime"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="result$transactionLogDtls$dtlsList$userFullName"/>
          <TARGET NAME="PAGE" PROPERTY="userFullName"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="eventTypeDesc"/>
          <TARGET NAME="PAGE" PROPERTY="eventType"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="pageID"/>
          <TARGET NAME="PAGE" PROPERTY="pageID"/>
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>


    <FIELD LABEL="Field.Label.EventType" WIDTH="20">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$transactionLogDtls$dtlsList$eventTypeDesc"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Description" WIDTH="45">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="transactionDescription"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.TransactionDateTime" WIDTH="15">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$transactionLogDtls$dtlsList$transactionDateTime"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.UserFullname" WIDTH="20">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$transactionLogDtls$dtlsList$userFullName"/>
      </CONNECT>
      <LINK OPEN_MODAL="true" PAGE_ID="Organization_viewUserDetails">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="username"/>
          <TARGET NAME="PAGE" PROPERTY="userName"/>
        </CONNECT>
      </LINK>
    </FIELD>
  </LIST>


</PAGE>