<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2002-2010 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This process allows the user to view alternate name details for a      -->
<!-- person. Examples of alternative name types include registered,         -->
<!-- preferred, alias and stage name.                                       -->
<PAGE
  PAGE_ID="Person_viewAlternateName"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <!-- BEGIN, CR00151613, MC -->
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>
  <!-- END, CR00151613 -->


  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL
      LABEL="ActionControl.Label.ViewAltName"
      STYLE="in-page-current-link"
    >
      <LINK PAGE_ID="Person_viewAlternateName">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="alternateNameID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="alternateNameID"
          />
        </CONNECT>
        <!-- BEGIN, CR00110570, MR -->
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
        <!-- END, CR00110570 -->
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.History"
      STYLE="in-page-link"
    >
      <LINK
        PAGE_ID="Person_listAlternateNameHistory"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="alternateNameID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="alternateNameID"
          />
        </CONNECT>
        <!-- BEGIN, CR00110570, MR -->
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
        <!-- END, CR00110570 -->
      </LINK>
    </ACTION_CONTROL>
  </MENU>


  <!-- BEGIN, CR00069651, PCAL -->
  <!-- END, CR00069651 -->


  <PAGE_PARAMETER NAME="alternateNameID"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="alternateNameID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="readPersonNameKey$alternateNameID"
    />
  </CONNECT>
  <INCLUDE FILE_NAME="Person_viewAlternateNameView.vim"/>
</PAGE>
