<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>curam.core.base (core)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="curam.core.base (core)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/core/address/impl/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../curam/core/facade/base/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/core/base/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;curam.core.base</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/core/base/AdminUser.html" title="class in curam.core.base">AdminUser</a></td>
<td class="colLast">
<div class="block">This process enables the client to administer an organization's users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/core/base/CachedProduct.html" title="class in curam.core.base">CachedProduct</a></td>
<td class="colLast">
<div class="block">This Business Interface provides cached access to the Product entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/core/base/CachedProductDelivery.html" title="class in curam.core.base">CachedProductDelivery</a></td>
<td class="colLast">
<div class="block">This Business Interface provides cached access to the ProductDelivery 
 entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/core/base/CachedProductDeliveryCertDiary.html" title="class in curam.core.base">CachedProductDeliveryCertDiary</a></td>
<td class="colLast">
<div class="block">This Business Interface provides cached access to the 
 ProductDeliveryCertDiary entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/core/base/CachedProductDeliveryPattern.html" title="class in curam.core.base">CachedProductDeliveryPattern</a></td>
<td class="colLast">
<div class="block">This Busniness Interface provides cached access to the 
 ProductDeliveryPattern entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/core/base/CachedProductDeliveryPatternInfo.html" title="class in curam.core.base">CachedProductDeliveryPatternInfo</a></td>
<td class="colLast">
<div class="block">This business interface provides cached access to the 
 ProductDeliveryPatternInfo entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/core/base/CachedProductEvidenceSecurity.html" title="class in curam.core.base">CachedProductEvidenceSecurity</a></td>
<td class="colLast">
<div class="block">This Business Interface provides cache access to product security for the 
 management of temporal evidence on either an Integrated Case or Product 
 Delivery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/core/base/CachedProductRulesLink.html" title="class in curam.core.base">CachedProductRulesLink</a></td>
<td class="colLast">
<div class="block">This Business Interface provides cached access to the ProductRulesLink 
 entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/core/base/CachedProviderLocation.html" title="class in curam.core.base">CachedProviderLocation</a></td>
<td class="colLast">
<div class="block">This Business Interface provides cached access to the ProviderLocation 
 entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/core/base/CachedRateTable.html" title="class in curam.core.base">CachedRateTable</a></td>
<td class="colLast">
<div class="block">This Business Interface provides cached access to the RateTable entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/core/base/CachedSupplierReturnHeader.html" title="class in curam.core.base">CachedSupplierReturnHeader</a></td>
<td class="colLast">
<div class="block">This Business Interface provides cached access to the SupplierReturnHeader 
 entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/core/base/ClearCachedRecords.html" title="class in curam.core.base">ClearCachedRecords</a></td>
<td class="colLast">
<div class="block">This class provides a single method to clear all cached records.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/core/base/IntegratedCase.html" title="class in curam.core.base">IntegratedCase</a></td>
<td class="colLast">
<div class="block">Provides methods for the maintenance of an integrated case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/core/base/ScanTimeouts.html" title="class in curam.core.base">ScanTimeouts</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Since Curam 6.0.3.0 , replaced with <code>curam.core.facade.intf.ScanTaskDeadlines.scanDeadlines(BatchProcessingDate)</code>.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/core/address/impl/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../curam/core/facade/base/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/core/base/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
