<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2004, 2013. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright  2004, 2008 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- ================                                                        -->
<!-- This jsp redirects the user to the appropriate decision screen UIM      -->
<!-- pages based on the decision type.                                       -->
<PAGE
  PAGE_ID="Workflow_decisionRedirect"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
    
     
      String kFreeFormText = "DT1";
      String kMultipleChoiceText = "DT2";

      String decisionType = request.getParameter("decisionType");
      String taskID = request.getParameter("taskID");

      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory
        .getUserPreferences(pageContext.getSession()).getLocale() + "/";
       
      String pageID = null;
      String url = null;     
     // BEGIN, CR00372377, AC
      if (kMultipleChoiceText.equals(decisionType)) {
        pageID = "Workflow_multipleChoiceDecisionPage.do";
        url = context + pageID + "?taskID=" + curam.omega3.request.RequestUtils.escapeURL(taskID);
      } else if (kFreeFormText.equals(decisionType)) {
        pageID = "Workflow_freeFormTextDecisionPage.do";
        url = context + pageID + "?taskID=" + curam.omega3.request.RequestUtils.escapeURL(taskID);
      }
      // END, CR00372377        
      curam.omega3.request.RequestHandler 
        rh = curam.omega3.request.
          RequestHandlerFactory.getRequestHandler(request);
       
      url += "&amp;" + rh.getSystemParameters();  
      response.sendRedirect(response.encodeRedirectURL(url));
    
    
  </JSP_SCRIPTLET>
</PAGE>
