<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- ====================================================================== -->
<!-- Copyright 2010 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ====================================================================== -->
<!-- This page displays the application summary.                                 -->
<PAGE
  PAGE_ID="Intake_applicationSummary"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE DESCRIPTION="pagetitle.description">
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="pagetitle.description"
      />


    </CONNECT>


  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="ApplicationSummary"
    NAME="DISPLAY"
    OPERATION="getApplicationTODOList"
    PHASE="DISPLAY"
  />


  <CLUSTER
    NUM_COLS="1"
    SHOW_LABELS="false"
    STYLE="to-do-background"
    TITLE="Cluster.Title.TODO"
  >
    <DESCRIPTION>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="numberOfItems"
        />


      </CONNECT>
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="TODO.Description.Tasks"
        />


      </CONNECT>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="numberOfCompletedItems"
        />


      </CONNECT>
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="TODO.Description.Completed"
        />


      </CONNECT>
    </DESCRIPTION>
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="applicationTODOXML"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
