<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.5.0.2-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_KURQgB33EeeNddk2zD7e6w" name="Profile">
    <eAnnotations xmi:id="_57yUwSZ-EeeC8YOziWrY6w" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_57yUwCZ-EeeC8YOziWrY6w" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../../CitizenWorkspaceRestAPIs.efx#_8aQUQAM9Eeecd_0lAvgnoA?CitizenWorkspace/CitizenWorkspaceRestAPIs/Facade?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_5rCacCZnEeeC8YOziWrY6w" name="UAReadProfilePhotoKey">
      <ownedComment xmi:id="_5rCacSZnEeeC8YOziWrY6w" annotatedElement="_5rCacCZnEeeC8YOziWrY6w">
        <body>Contains unique image id&#xD;
</body>
      </ownedComment>
      <ownedAttribute xmi:id="_5rCaciZnEeeC8YOziWrY6w" name="image_id" visibility="private">
        <ownedComment xmi:id="_5rCacyZnEeeC8YOziWrY6w" annotatedElement="_5rCaciZnEeeC8YOziWrY6w">
          <body>The unique identifier assigned to the image</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_KURQgR33EeeNddk2zD7e6w" name="UAPhoneNumber">
      <ownedComment xmi:id="_KURQgh33EeeNddk2zD7e6w" annotatedElement="_KURQgR33EeeNddk2zD7e6w">
        <body>The phone number details</body>
      </ownedComment>
      <ownedAttribute xmi:id="_KURQgx33EeeNddk2zD7e6w" name="phone_number_id" visibility="private">
        <ownedComment xmi:id="_KURQhB33EeeNddk2zD7e6w" annotatedElement="_KURQgx33EeeNddk2zD7e6w">
          <body>The unique identifier assigned to the phone number</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E384548B80077?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/PHONE_NUMBER_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_KURQhR33EeeNddk2zD7e6w" name="areaCode" visibility="public">
        <ownedComment xmi:id="_KURQhh33EeeNddk2zD7e6w" annotatedElement="_KURQhR33EeeNddk2zD7e6w">
          <body>The area code</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E380DE2020097?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/PHONE_AREA_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_KURQhx33EeeNddk2zD7e6w" name="countryCode" visibility="public">
        <ownedComment xmi:id="_KURQiB33EeeNddk2zD7e6w" annotatedElement="_KURQhx33EeeNddk2zD7e6w">
          <body>The international country dialing code</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E380DE19C028F?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/PHONE_COUNTRY_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_KURQiR33EeeNddk2zD7e6w" name="extension" visibility="private">
        <ownedComment xmi:id="_KURQih33EeeNddk2zD7e6w" annotatedElement="_KURQiR33EeeNddk2zD7e6w">
          <body>The extension number</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E38B2AE47000C?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/PHONE_EXTENSION?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_KURQix33EeeNddk2zD7e6w" name="number" visibility="public">
        <ownedComment xmi:id="_KURQjB33EeeNddk2zD7e6w" annotatedElement="_KURQix33EeeNddk2zD7e6w">
          <body>The phone number</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37DCCF03033B?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/PHONE_NUMBER?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_KURQjR33EeeNddk2zD7e6w" name="type" visibility="public">
        <ownedComment xmi:id="_KURQjh33EeeNddk2zD7e6w" annotatedElement="_KURQjR33EeeNddk2zD7e6w">
          <body>The type of phone number, for example Mobile or Personal</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E053F0305?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/PHONE_TYPE_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_KURQjx33EeeNddk2zD7e6w" name="UAProfileContactDetails"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_KURQkB33EeeNddk2zD7e6w" name="UAProfile">
      <ownedComment xmi:id="_KURQkR33EeeNddk2zD7e6w" annotatedElement="_KURQkB33EeeNddk2zD7e6w">
        <body>Details of the person's profile</body>
      </ownedComment>
      <ownedAttribute xmi:id="_KURQkh33EeeNddk2zD7e6w" name="person_id" visibility="public">
        <ownedComment xmi:id="_KURQkx33EeeNddk2zD7e6w" annotatedElement="_KURQkh33EeeNddk2zD7e6w">
          <body>The unique identifier assigned to the person</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_KURQlB33EeeNddk2zD7e6w" name="dateOfBirth" visibility="public">
        <ownedComment xmi:id="_KURQlR33EeeNddk2zD7e6w" annotatedElement="_KURQlB33EeeNddk2zD7e6w">
          <body>The person's date of birth</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_KUR3kB33EeeNddk2zD7e6w" name="fullName" visibility="public">
        <ownedComment xmi:id="_KUR3kR33EeeNddk2zD7e6w" annotatedElement="_KUR3kB33EeeNddk2zD7e6w">
          <body>The full name of the person</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E3818831B0321?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/FULL_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_KUR3kh33EeeNddk2zD7e6w" name="photo" visibility="public">
        <ownedComment xmi:id="_KUR3kx33EeeNddk2zD7e6w" annotatedElement="_KUR3kh33EeeNddk2zD7e6w">
          <body>The location of the person's  photo</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3A01CF5E0111?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/FILE_PATH?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_KUR3lB33EeeNddk2zD7e6w" name="UAEmailAddress">
      <ownedComment xmi:id="_4aT1oCWnEeeC8YOziWrY6w" annotatedElement="_KUR3lB33EeeNddk2zD7e6w">
        <body>The email address details</body>
      </ownedComment>
      <ownedAttribute xmi:id="_KUR3lR33EeeNddk2zD7e6w" name="email_address_id" visibility="private">
        <ownedComment xmi:id="_KUR3lh33EeeNddk2zD7e6w" annotatedElement="_KUR3lR33EeeNddk2zD7e6w">
          <body>The unique identifier assigned to the email address</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E384548C801BB?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/EMAIL_ADDRESS_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_KUR3lx33EeeNddk2zD7e6w" name="email" visibility="public">
        <ownedComment xmi:id="_KUR3mB33EeeNddk2zD7e6w" annotatedElement="_KUR3lx33EeeNddk2zD7e6w">
          <body>The email address</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37DCCF1003C6?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/EMAIL_ADDRESS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_KUR3mR33EeeNddk2zD7e6w" name="type" visibility="public">
        <ownedComment xmi:id="_KUR3mh33EeeNddk2zD7e6w" annotatedElement="_KUR3mR33EeeNddk2zD7e6w">
          <body>The type of the email address, for example Business or Personal</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E3B2E053B0237?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/EMAIL_TYPE_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_KUR3mx33EeeNddk2zD7e6w" name="UACaseWorkerContactInformationList">
      <ownedComment xmi:id="_KUR3nB33EeeNddk2zD7e6w" annotatedElement="_KUR3mx33EeeNddk2zD7e6w">
        <body>The case worker's contact information details</body>
      </ownedComment>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_KUR3nR33EeeNddk2zD7e6w" name="UACaseWorkerContactInformation">
      <ownedComment xmi:id="_KUR3nh33EeeNddk2zD7e6w" annotatedElement="_KUR3nR33EeeNddk2zD7e6w">
        <body>The case worker's contact information details</body>
      </ownedComment>
      <ownedAttribute xmi:id="_KUR3nx33EeeNddk2zD7e6w" name="caseId" visibility="public">
        <ownedComment xmi:id="_KUR3oB33EeeNddk2zD7e6w" annotatedElement="_KUR3nx33EeeNddk2zD7e6w">
          <body>The unique indetifier of the case that the case worker relates to</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_KUR3oR33EeeNddk2zD7e6w" name="caseName" visibility="private">
        <ownedComment xmi:id="_KUR3oh33EeeNddk2zD7e6w" annotatedElement="_KUR3oR33EeeNddk2zD7e6w">
          <body>The name of the case</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../WorkspaceServices/model/Packages/DomainDefinitions_cat.efx#_9K8vQI3uEeGiS9tsnOYjYw?WorkspaceServices/WorkspaceServices/Domain%20Definitions/CW_EXTERNAL_CASE_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_KUR3ox33EeeNddk2zD7e6w" name="caseReference" visibility="public">
        <ownedComment xmi:id="_KUR3pB33EeeNddk2zD7e6w" annotatedElement="_KUR3ox33EeeNddk2zD7e6w">
          <body>A unique reference number for the case in a more human readable format than the case id</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E3F4E07C20242?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_REFERENCE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_KUR3pR33EeeNddk2zD7e6w" name="fullName" visibility="public">
        <ownedComment xmi:id="_KUR3ph33EeeNddk2zD7e6w" annotatedElement="_KUR3pR33EeeNddk2zD7e6w">
          <body>The full name of the case worker</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E3818831B0321?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/FULL_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_KUR3qR33EeeNddk2zD7e6w" name="UAAddress">
      <ownedComment xmi:id="_KUR3qh33EeeNddk2zD7e6w" annotatedElement="_KUR3qR33EeeNddk2zD7e6w">
        <body>The address details</body>
      </ownedComment>
      <ownedAttribute xmi:id="_KUR3qx33EeeNddk2zD7e6w" name="address_id" visibility="private">
        <ownedComment xmi:id="_KUR3rB33EeeNddk2zD7e6w" annotatedElement="_KUR3qx33EeeNddk2zD7e6w">
          <body>The unique identifier assigned to the address</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B060154?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_KUR3rR33EeeNddk2zD7e6w" name="address" visibility="public">
        <ownedComment xmi:id="_KUR3rh33EeeNddk2zD7e6w" annotatedElement="_KUR3rR33EeeNddk2zD7e6w">
          <body>The address as a single line of text</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3916A521016C?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_STRING?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_KUR3rx33EeeNddk2zD7e6w" name="type" visibility="public">
        <ownedComment xmi:id="_KUR3sB33EeeNddk2zD7e6w" annotatedElement="_KUR3rx33EeeNddk2zD7e6w">
          <body>The address type, for example Private or Business</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E053803C4?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_TYPE_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_KUR3sR33EeeNddk2zD7e6w" name="UAIdentification">
      <ownedComment xmi:id="_KUR3sh33EeeNddk2zD7e6w" annotatedElement="_KUR3sR33EeeNddk2zD7e6w">
        <body>Details of additional identification reference numbers for the person&#xD;
&#xD;
</body>
      </ownedComment>
      <ownedAttribute xmi:id="_KUR3sx33EeeNddk2zD7e6w" name="identificationNumber" visibility="private">
        <ownedComment xmi:id="_KUR3tB33EeeNddk2zD7e6w" annotatedElement="_KUR3sx33EeeNddk2zD7e6w">
          <body>The additional unique identification reference number assigned to the person</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37DCC95801D6?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/ALTERNATE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_KUR3tR33EeeNddk2zD7e6w" name="identificationType" visibility="private">
        <ownedComment xmi:id="_KUR3th33EeeNddk2zD7e6w" annotatedElement="_KUR3tR33EeeNddk2zD7e6w">
          <body>The type of additional identification reference number of the person, for example Social Security Number</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E3B2E0539007C?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ALTERNATE_ID_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_KUR3tx33EeeNddk2zD7e6w" name="CitizenAccountAPI">
      <ownedComment xmi:id="_KUR3uB33EeeNddk2zD7e6w" annotatedElement="_KUR3tx33EeeNddk2zD7e6w">
        <body>Curam REST APIs for Citizen Account.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)</body>
      </ownedComment>
      <ownedOperation xmi:id="_KUR3uR33EeeNddk2zD7e6w" name="readProfile">
        <ownedComment xmi:id="_KUR3uh33EeeNddk2zD7e6w" annotatedElement="_KUR3uR33EeeNddk2zD7e6w">
          <body>Returns details of the logged in user.&#xD;
&#xD;
#DOC_END#&#xD;&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)</body>
        </ownedComment>
        <ownedParameter xmi:id="_KUR3ux33EeeNddk2zD7e6w" name="profile" type="_KURQkB33EeeNddk2zD7e6w" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_KUR3vB33EeeNddk2zD7e6w" name="listCaseWorkerContactInformationDetails">
        <ownedComment xmi:id="_KUR3vR33EeeNddk2zD7e6w" annotatedElement="_KUR3vB33EeeNddk2zD7e6w">
          <body>Returns a list of contact information for the case workers related to logged in user's cases.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)</body>
        </ownedComment>
        <ownedParameter xmi:id="_KUR3vh33EeeNddk2zD7e6w" name="caseWorkerContactInformation" type="_KUR3nR33EeeNddk2zD7e6w" direction="return"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_KUR3zR33EeeNddk2zD7e6w" name="UACaseWorkerContactInformationDetails:UAPhoneNumber" memberEnd="_KUR3zh33EeeNddk2zD7e6w _KUR30R33EeeNddk2zD7e6w">
      <ownedEnd xmi:id="_KUR3zh33EeeNddk2zD7e6w" name="phoneNumbers" visibility="private" type="_KURQgR33EeeNddk2zD7e6w" aggregation="composite" association="_KUR3zR33EeeNddk2zD7e6w">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KUR3zx33EeeNddk2zD7e6w" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KUR30B33EeeNddk2zD7e6w"/>
      </ownedEnd>
      <ownedEnd xmi:id="_KUR30R33EeeNddk2zD7e6w" visibility="private" type="_KUR3nR33EeeNddk2zD7e6w" association="_KUR3zR33EeeNddk2zD7e6w">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KUR30h33EeeNddk2zD7e6w" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KUR30x33EeeNddk2zD7e6w" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_KUR31B33EeeNddk2zD7e6w" name="UACaseWorkerContactInformationDetails:UAEmailAddress" memberEnd="_KUR31R33EeeNddk2zD7e6w _KUR32B33EeeNddk2zD7e6w">
      <ownedEnd xmi:id="_KUR31R33EeeNddk2zD7e6w" name="emailAddresses" visibility="private" type="_KUR3lB33EeeNddk2zD7e6w" aggregation="composite" association="_KUR31B33EeeNddk2zD7e6w">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KUR31h33EeeNddk2zD7e6w" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KUR31x33EeeNddk2zD7e6w"/>
      </ownedEnd>
      <ownedEnd xmi:id="_KUR32B33EeeNddk2zD7e6w" visibility="private" type="_KUR3nR33EeeNddk2zD7e6w" association="_KUR31B33EeeNddk2zD7e6w">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KUR32R33EeeNddk2zD7e6w" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KUR32h33EeeNddk2zD7e6w" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_KUR32x33EeeNddk2zD7e6w" name="UACaseWorkerContactInformationDetailsList:UACaseWorkerContactInformationDetails" memberEnd="_KUR33B33EeeNddk2zD7e6w _KUR33x33EeeNddk2zD7e6w">
      <ownedEnd xmi:id="_KUR33B33EeeNddk2zD7e6w" name="data" visibility="private" type="_KUR3nR33EeeNddk2zD7e6w" aggregation="composite" association="_KUR32x33EeeNddk2zD7e6w">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KUR33R33EeeNddk2zD7e6w" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KUR33h33EeeNddk2zD7e6w"/>
      </ownedEnd>
      <ownedEnd xmi:id="_KUR33x33EeeNddk2zD7e6w" visibility="private" type="_KUR3mx33EeeNddk2zD7e6w" association="_KUR32x33EeeNddk2zD7e6w">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KUR34B33EeeNddk2zD7e6w" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KUR34R33EeeNddk2zD7e6w" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_KUR34h33EeeNddk2zD7e6w" name="UARegisteredPersonDetails:UAAddress" memberEnd="_KUR34x33EeeNddk2zD7e6w _KUR35h33EeeNddk2zD7e6w">
      <ownedEnd xmi:id="_KUR34x33EeeNddk2zD7e6w" name="addresses" visibility="private" type="_KUR3qR33EeeNddk2zD7e6w" aggregation="composite" association="_KUR34h33EeeNddk2zD7e6w">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KUR35B33EeeNddk2zD7e6w" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KUR35R33EeeNddk2zD7e6w"/>
      </ownedEnd>
      <ownedEnd xmi:id="_KUR35h33EeeNddk2zD7e6w" visibility="private" type="_PuXAcAzSEeiTvf5HU8P5NQ" association="_KUR34h33EeeNddk2zD7e6w">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KUR35x33EeeNddk2zD7e6w" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KUR36B33EeeNddk2zD7e6w" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_KUR36R33EeeNddk2zD7e6w" name="UARegisteredPersonDetails:UAIdentification" memberEnd="_KUR36h33EeeNddk2zD7e6w _KUR37R33EeeNddk2zD7e6w">
      <ownedEnd xmi:id="_KUR36h33EeeNddk2zD7e6w" name="identifications" visibility="private" type="_KUR3sR33EeeNddk2zD7e6w" aggregation="composite" association="_KUR36R33EeeNddk2zD7e6w">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KUR36x33EeeNddk2zD7e6w" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KUR37B33EeeNddk2zD7e6w"/>
      </ownedEnd>
      <ownedEnd xmi:id="_KUR37R33EeeNddk2zD7e6w" visibility="private" type="_PuXAcAzSEeiTvf5HU8P5NQ" association="_KUR36R33EeeNddk2zD7e6w">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KUR37h33EeeNddk2zD7e6w" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KUR37x33EeeNddk2zD7e6w" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_KUR38B33EeeNddk2zD7e6w" name="UARegisteredPersonDetails:UAEmailAddress" memberEnd="_KUR38R33EeeNddk2zD7e6w _KUR39B33EeeNddk2zD7e6w">
      <ownedEnd xmi:id="_KUR38R33EeeNddk2zD7e6w" name="emailAddresses" visibility="private" type="_KUR3lB33EeeNddk2zD7e6w" aggregation="composite" association="_KUR38B33EeeNddk2zD7e6w">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KUR38h33EeeNddk2zD7e6w" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KUR38x33EeeNddk2zD7e6w"/>
      </ownedEnd>
      <ownedEnd xmi:id="_KUR39B33EeeNddk2zD7e6w" visibility="private" type="_PuXAcAzSEeiTvf5HU8P5NQ" association="_KUR38B33EeeNddk2zD7e6w">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KUR39R33EeeNddk2zD7e6w" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KUR39h33EeeNddk2zD7e6w" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_KUR39x33EeeNddk2zD7e6w" name="UARegisteredPersonDetails:UAPhoneNumber" memberEnd="_KUR3-B33EeeNddk2zD7e6w _KUR3-x33EeeNddk2zD7e6w">
      <ownedEnd xmi:id="_KUR3-B33EeeNddk2zD7e6w" name="phoneNumbers" visibility="private" type="_KURQgR33EeeNddk2zD7e6w" aggregation="composite" association="_KUR39x33EeeNddk2zD7e6w">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KUR3-R33EeeNddk2zD7e6w" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KUR3-h33EeeNddk2zD7e6w"/>
      </ownedEnd>
      <ownedEnd xmi:id="_KUR3-x33EeeNddk2zD7e6w" visibility="private" type="_PuXAcAzSEeiTvf5HU8P5NQ" association="_KUR39x33EeeNddk2zD7e6w">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KUR3_B33EeeNddk2zD7e6w" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KUR3_R33EeeNddk2zD7e6w" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_KUR3_h33EeeNddk2zD7e6w" name="UAProfileContactDetails:UAEmailAddress" memberEnd="_KUR3_x33EeeNddk2zD7e6w _KUR4Ah33EeeNddk2zD7e6w">
      <ownedEnd xmi:id="_KUR3_x33EeeNddk2zD7e6w" name="emailAddresses" visibility="private" type="_KUR3lB33EeeNddk2zD7e6w" aggregation="composite" association="_KUR3_h33EeeNddk2zD7e6w">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KUR4AB33EeeNddk2zD7e6w" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KUR4AR33EeeNddk2zD7e6w"/>
      </ownedEnd>
      <ownedEnd xmi:id="_KUR4Ah33EeeNddk2zD7e6w" visibility="private" type="_KURQjx33EeeNddk2zD7e6w" association="_KUR3_h33EeeNddk2zD7e6w">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KUR4Ax33EeeNddk2zD7e6w" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KUR4BB33EeeNddk2zD7e6w" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_KUR4BR33EeeNddk2zD7e6w" name="UAProfileContactDetails:UAPhoneNumber" memberEnd="_KUR4Bh33EeeNddk2zD7e6w _KUR4CR33EeeNddk2zD7e6w">
      <ownedEnd xmi:id="_KUR4Bh33EeeNddk2zD7e6w" name="phoneNumbers" visibility="private" type="_KURQgR33EeeNddk2zD7e6w" aggregation="composite" association="_KUR4BR33EeeNddk2zD7e6w">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KUR4Bx33EeeNddk2zD7e6w" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KUR4CB33EeeNddk2zD7e6w"/>
      </ownedEnd>
      <ownedEnd xmi:id="_KUR4CR33EeeNddk2zD7e6w" visibility="private" type="_KURQjx33EeeNddk2zD7e6w" association="_KUR4BR33EeeNddk2zD7e6w">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KUR4Ch33EeeNddk2zD7e6w" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KUR4Cx33EeeNddk2zD7e6w" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_KUR4DB33EeeNddk2zD7e6w" name="UAProfileContactDetails:UAAddress" memberEnd="_KUR4DR33EeeNddk2zD7e6w _KUR4EB33EeeNddk2zD7e6w">
      <ownedEnd xmi:id="_KUR4DR33EeeNddk2zD7e6w" name="addresses" visibility="private" type="_KUR3qR33EeeNddk2zD7e6w" aggregation="composite" association="_KUR4DB33EeeNddk2zD7e6w">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KUR4Dh33EeeNddk2zD7e6w" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KUR4Dx33EeeNddk2zD7e6w"/>
      </ownedEnd>
      <ownedEnd xmi:id="_KUR4EB33EeeNddk2zD7e6w" visibility="private" type="_KURQjx33EeeNddk2zD7e6w" association="_KUR4DB33EeeNddk2zD7e6w">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KUR4ER33EeeNddk2zD7e6w" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KUR4Eh33EeeNddk2zD7e6w" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_KUR4Ex33EeeNddk2zD7e6w" name="UAProfilePhoto">
      <ownedComment xmi:id="_KUR4FB33EeeNddk2zD7e6w" annotatedElement="_KUR4Ex33EeeNddk2zD7e6w">
        <body>Profile picture of the concern role</body>
      </ownedComment>
      <ownedAttribute xmi:id="_KUR4FR33EeeNddk2zD7e6w" name="data" visibility="public">
        <ownedComment xmi:id="_KUR4Fh33EeeNddk2zD7e6w" annotatedElement="_KUR4FR33EeeNddk2zD7e6w">
          <body>The profile picture data</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B17B0A900C9?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ATTACHMENT_CONTENTS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_KUR4Fx33EeeNddk2zD7e6w" name="fileName" visibility="public">
        <ownedComment xmi:id="_KUR4GB33EeeNddk2zD7e6w" annotatedElement="_KUR4Fx33EeeNddk2zD7e6w">
          <body>The name of the profile picture</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3A01CF7E0275?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/FILE_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_KUR4GR33EeeNddk2zD7e6w" name="ProfilePhotoAPI">
      <ownedComment xmi:id="_KUR4Gh33EeeNddk2zD7e6w" annotatedElement="_KUR4GR33EeeNddk2zD7e6w">
        <body>Curam REST APIs for profile photo.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)</body>
      </ownedComment>
      <ownedOperation xmi:id="_j889YCZnEeeC8YOziWrY6w" name="readProfilePhoto">
        <ownedComment xmi:id="_j889YSZnEeeC8YOziWrY6w" annotatedElement="_j889YCZnEeeC8YOziWrY6w">
          <body>Returns the requested profile photo. This photo must belong to the logged in user. See /profile for retrieving the details for the value to use for image_id&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)</body>
        </ownedComment>
        <ownedParameter xmi:id="_j889YiZnEeeC8YOziWrY6w" name="photoDetails" type="_KUR4Ex33EeeNddk2zD7e6w" direction="return">
          <ownedComment xmi:id="_hnd3QCZoEeeC8YOziWrY6w" annotatedElement="_j889YiZnEeeC8YOziWrY6w">
            <body>The concern role profile Image details</body>
          </ownedComment>
        </ownedParameter>
        <ownedParameter xmi:id="_j889YyZnEeeC8YOziWrY6w" name="readPhotoSearchKey" visibility="public" type="_5rCacCZnEeeC8YOziWrY6w" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_noIFQCQPEee8EbJ88e44Ag" name="UAAddressDetails">
      <ownedComment xmi:id="_y_NpcCWoEeeC8YOziWrY6w" annotatedElement="_noIFQCQPEee8EbJ88e44Ag">
        <body>The details of the address</body>
      </ownedComment>
      <ownedAttribute xmi:id="_he9nQCQSEee8EbJ88e44Ag" name="addressLayoutType" visibility="private">
        <ownedComment xmi:id="_LcDLwCWpEeeC8YOziWrY6w" annotatedElement="_he9nQCQSEee8EbJ88e44Ag">
          <body>The address layout type, for example US or UK. This type defines the number of lines in the address, and what each line represents</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E422707FA0392?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/LOCALE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_lk1QcCQSEee8EbJ88e44Ag" name="addressJSON" visibility="private">
        <ownedComment xmi:id="_9lkkICWoEeeC8YOziWrY6w" annotatedElement="_lk1QcCQSEee8EbJ88e44Ag">
          <body>The address, broken down into individual attributes, as an escaped JSON string. The names and number of attributes will depend on which country's address format the address belongs to, therefore an escaped JSON string allows the structure of the JSON to change depending on the address format, rather than being pre-defined</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3BE67D820067?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_DATA?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_tMwrICQSEee8EbJ88e44Ag" name="UAAddress:UAAddressDetails" memberEnd="_tMx5QCQSEee8EbJ88e44Ag _tMzHYCQSEee8EbJ88e44Ag">
      <ownedEnd xmi:id="_tMx5QCQSEee8EbJ88e44Ag" name="addressDetails" visibility="private" type="_noIFQCQPEee8EbJ88e44Ag" aggregation="composite" association="_tMwrICQSEee8EbJ88e44Ag">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_tMygUSQSEee8EbJ88e44Ag" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_tMygUCQSEee8EbJ88e44Ag" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_tMzHYCQSEee8EbJ88e44Ag" visibility="private" type="_KUR3qR33EeeNddk2zD7e6w" association="_tMwrICQSEee8EbJ88e44Ag">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_tMzucSQSEee8EbJ88e44Ag" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_tMzucCQSEee8EbJ88e44Ag" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_PuXAcAzSEeiTvf5HU8P5NQ" name="UARegisteredPersonDetails">
      <ownedComment xmi:id="_PuXAcQzSEeiTvf5HU8P5NQ" annotatedElement="_PuXAcAzSEeiTvf5HU8P5NQ">
        <body>Details of the person's profile</body>
      </ownedComment>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_AgzbsAzTEeiTvf5HU8P5NQ" name="UAProfile:UARegisteredPersonDetails" memberEnd="_Ag0p0AzTEeiTvf5HU8P5NQ _Ag138AzTEeiTvf5HU8P5NQ">
      <ownedEnd xmi:id="_Ag0p0AzTEeiTvf5HU8P5NQ" name="registeredPersonDetails" visibility="private" type="_PuXAcAzSEeiTvf5HU8P5NQ" aggregation="composite" association="_AgzbsAzTEeiTvf5HU8P5NQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Ag1Q4QzTEeiTvf5HU8P5NQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Ag1Q4AzTEeiTvf5HU8P5NQ" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_Ag138AzTEeiTvf5HU8P5NQ" visibility="private" type="_KURQkB33EeeNddk2zD7e6w" association="_AgzbsAzTEeiTvf5HU8P5NQ">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Ag2fAAzTEeiTvf5HU8P5NQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Ag138QzTEeiTvf5HU8P5NQ" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_KUfS8B33EeeNddk2zD7e6w" base_Package="_KURQgB33EeeNddk2zD7e6w"/>
  <curamprofile:struct__Class xmi:id="_KUi9UB33EeeNddk2zD7e6w" base_Class="_KURQgR33EeeNddk2zD7e6w"/>
  <Default:Documentation xmi:id="_KUi9UR33EeeNddk2zD7e6w" base_Comment="_KURQgh33EeeNddk2zD7e6w"/>
  <curamprofile:default__Attribute xmi:id="_KUjkYB33EeeNddk2zD7e6w" base_Property="_KURQgx33EeeNddk2zD7e6w"/>
  <Default:Documentation xmi:id="_KUjkYR33EeeNddk2zD7e6w" base_Comment="_KURQhB33EeeNddk2zD7e6w"/>
  <curamprofile:default__Attribute xmi:id="_KUjkYh33EeeNddk2zD7e6w" base_Property="_KURQhR33EeeNddk2zD7e6w"/>
  <Default:Documentation xmi:id="_KUjkYx33EeeNddk2zD7e6w" base_Comment="_KURQhh33EeeNddk2zD7e6w"/>
  <curamprofile:default__Attribute xmi:id="_KUjkZB33EeeNddk2zD7e6w" base_Property="_KURQhx33EeeNddk2zD7e6w"/>
  <Default:Documentation xmi:id="_KUkLcB33EeeNddk2zD7e6w" base_Comment="_KURQiB33EeeNddk2zD7e6w"/>
  <curamprofile:default__Attribute xmi:id="_KUkLcR33EeeNddk2zD7e6w" base_Property="_KURQiR33EeeNddk2zD7e6w"/>
  <Default:Documentation xmi:id="_KUkLch33EeeNddk2zD7e6w" base_Comment="_KURQih33EeeNddk2zD7e6w"/>
  <curamprofile:default__Attribute xmi:id="_KUkLcx33EeeNddk2zD7e6w" base_Property="_KURQix33EeeNddk2zD7e6w"/>
  <Default:Documentation xmi:id="_KUkygB33EeeNddk2zD7e6w" base_Comment="_KURQjB33EeeNddk2zD7e6w"/>
  <curamprofile:default__Attribute xmi:id="_KUkygR33EeeNddk2zD7e6w" base_Property="_KURQjR33EeeNddk2zD7e6w"/>
  <Default:Documentation xmi:id="_KUkygh33EeeNddk2zD7e6w" base_Comment="_KURQjh33EeeNddk2zD7e6w"/>
  <curamprofile:struct__Class xmi:id="_KUlZkB33EeeNddk2zD7e6w" base_Class="_KURQjx33EeeNddk2zD7e6w"/>
  <curamprofile:struct__Class xmi:id="_KUlZkR33EeeNddk2zD7e6w" base_Class="_KURQkB33EeeNddk2zD7e6w"/>
  <Default:Documentation xmi:id="_KUlZkh33EeeNddk2zD7e6w" base_Comment="_KURQkR33EeeNddk2zD7e6w"/>
  <curamprofile:default__Attribute xmi:id="_KUmAoB33EeeNddk2zD7e6w" base_Property="_KURQkh33EeeNddk2zD7e6w"/>
  <Default:Documentation xmi:id="_KUmAoR33EeeNddk2zD7e6w" base_Comment="_KURQkx33EeeNddk2zD7e6w"/>
  <curamprofile:default__Attribute xmi:id="_KUmAoh33EeeNddk2zD7e6w" base_Property="_KURQlB33EeeNddk2zD7e6w"/>
  <Default:Documentation xmi:id="_KUmAox33EeeNddk2zD7e6w" base_Comment="_KURQlR33EeeNddk2zD7e6w"/>
  <curamprofile:default__Attribute xmi:id="_KUmnsB33EeeNddk2zD7e6w" base_Property="_KUR3kB33EeeNddk2zD7e6w"/>
  <Default:Documentation xmi:id="_KUmnsR33EeeNddk2zD7e6w" base_Comment="_KUR3kR33EeeNddk2zD7e6w"/>
  <curamprofile:default__Attribute xmi:id="_KUmnsh33EeeNddk2zD7e6w" base_Property="_KUR3kh33EeeNddk2zD7e6w"/>
  <Default:Documentation xmi:id="_KUmnsx33EeeNddk2zD7e6w" base_Comment="_KUR3kx33EeeNddk2zD7e6w"/>
  <curamprofile:struct__Class xmi:id="_KUnOwB33EeeNddk2zD7e6w" base_Class="_KUR3lB33EeeNddk2zD7e6w"/>
  <curamprofile:default__Attribute xmi:id="_KUnOwR33EeeNddk2zD7e6w" base_Property="_KUR3lR33EeeNddk2zD7e6w"/>
  <Default:Documentation xmi:id="_KUnOwh33EeeNddk2zD7e6w" base_Comment="_KUR3lh33EeeNddk2zD7e6w"/>
  <curamprofile:default__Attribute xmi:id="_KUn10B33EeeNddk2zD7e6w" base_Property="_KUR3lx33EeeNddk2zD7e6w"/>
  <Default:Documentation xmi:id="_KUn10R33EeeNddk2zD7e6w" base_Comment="_KUR3mB33EeeNddk2zD7e6w"/>
  <curamprofile:default__Attribute xmi:id="_KUn10h33EeeNddk2zD7e6w" base_Property="_KUR3mR33EeeNddk2zD7e6w"/>
  <Default:Documentation xmi:id="_KUn10x33EeeNddk2zD7e6w" base_Comment="_KUR3mh33EeeNddk2zD7e6w"/>
  <curamprofile:struct__Class xmi:id="_KUn11B33EeeNddk2zD7e6w" base_Class="_KUR3mx33EeeNddk2zD7e6w"/>
  <Default:Documentation xmi:id="_KUoc4B33EeeNddk2zD7e6w" base_Comment="_KUR3nB33EeeNddk2zD7e6w"/>
  <curamprofile:struct__Class xmi:id="_KUoc4R33EeeNddk2zD7e6w" base_Class="_KUR3nR33EeeNddk2zD7e6w"/>
  <Default:Documentation xmi:id="_KUpD8B33EeeNddk2zD7e6w" base_Comment="_KUR3nh33EeeNddk2zD7e6w"/>
  <curamprofile:default__Attribute xmi:id="_KUpD8R33EeeNddk2zD7e6w" base_Property="_KUR3nx33EeeNddk2zD7e6w"/>
  <Default:Documentation xmi:id="_KUpD8h33EeeNddk2zD7e6w" base_Comment="_KUR3oB33EeeNddk2zD7e6w"/>
  <curamprofile:default__Attribute xmi:id="_KUpD8x33EeeNddk2zD7e6w" base_Property="_KUR3oR33EeeNddk2zD7e6w"/>
  <Default:Documentation xmi:id="_KUprAB33EeeNddk2zD7e6w" base_Comment="_KUR3oh33EeeNddk2zD7e6w"/>
  <curamprofile:default__Attribute xmi:id="_KUprAR33EeeNddk2zD7e6w" base_Property="_KUR3ox33EeeNddk2zD7e6w"/>
  <Default:Documentation xmi:id="_KUprAh33EeeNddk2zD7e6w" base_Comment="_KUR3pB33EeeNddk2zD7e6w"/>
  <curamprofile:default__Attribute xmi:id="_KUprAx33EeeNddk2zD7e6w" base_Property="_KUR3pR33EeeNddk2zD7e6w"/>
  <Default:Documentation xmi:id="_KUqSEB33EeeNddk2zD7e6w" base_Comment="_KUR3ph33EeeNddk2zD7e6w"/>
  <curamprofile:struct__Class xmi:id="_KUqSEx33EeeNddk2zD7e6w" base_Class="_KUR3qR33EeeNddk2zD7e6w"/>
  <Default:Documentation xmi:id="_KUqSFB33EeeNddk2zD7e6w" base_Comment="_KUR3qh33EeeNddk2zD7e6w"/>
  <curamprofile:default__Attribute xmi:id="_KUq5IB33EeeNddk2zD7e6w" base_Property="_KUR3qx33EeeNddk2zD7e6w"/>
  <Default:Documentation xmi:id="_KUq5IR33EeeNddk2zD7e6w" base_Comment="_KUR3rB33EeeNddk2zD7e6w"/>
  <curamprofile:default__Attribute xmi:id="_KUq5Ih33EeeNddk2zD7e6w" base_Property="_KUR3rR33EeeNddk2zD7e6w"/>
  <Default:Documentation xmi:id="_KUq5Ix33EeeNddk2zD7e6w" base_Comment="_KUR3rh33EeeNddk2zD7e6w"/>
  <curamprofile:default__Attribute xmi:id="_KUrgMB33EeeNddk2zD7e6w" base_Property="_KUR3rx33EeeNddk2zD7e6w"/>
  <Default:Documentation xmi:id="_KUrgMR33EeeNddk2zD7e6w" base_Comment="_KUR3sB33EeeNddk2zD7e6w"/>
  <curamprofile:struct__Class xmi:id="_KUrgMh33EeeNddk2zD7e6w" base_Class="_KUR3sR33EeeNddk2zD7e6w"/>
  <Default:Documentation xmi:id="_KUrgMx33EeeNddk2zD7e6w" base_Comment="_KUR3sh33EeeNddk2zD7e6w"/>
  <curamprofile:default__Attribute xmi:id="_KUrgNB33EeeNddk2zD7e6w" base_Property="_KUR3sx33EeeNddk2zD7e6w"/>
  <Default:Documentation xmi:id="_KUsHQB33EeeNddk2zD7e6w" base_Comment="_KUR3tB33EeeNddk2zD7e6w"/>
  <curamprofile:default__Attribute xmi:id="_KUsHQR33EeeNddk2zD7e6w" base_Property="_KUR3tR33EeeNddk2zD7e6w"/>
  <Default:Documentation xmi:id="_KUsHQh33EeeNddk2zD7e6w" base_Comment="_KUR3th33EeeNddk2zD7e6w"/>
  <curamprofile:rest__Class xmi:id="_KUsuUB33EeeNddk2zD7e6w" base_Class="_KUR3tx33EeeNddk2zD7e6w"/>
  <Default:Documentation xmi:id="_KUsuUR33EeeNddk2zD7e6w" base_Comment="_KUR3uB33EeeNddk2zD7e6w"/>
  <curamprofile:default__Operation xmi:id="_KUsuUh33EeeNddk2zD7e6w" base_Operation="_KUR3uR33EeeNddk2zD7e6w"/>
  <Default:Documentation xmi:id="_KUsuUx33EeeNddk2zD7e6w" base_Comment="_KUR3uh33EeeNddk2zD7e6w"/>
  <curamprofile:default__Operation xmi:id="_KUtVYB33EeeNddk2zD7e6w" base_Operation="_KUR3vB33EeeNddk2zD7e6w" Shadow_Type="List"/>
  <Default:Documentation xmi:id="_KUtVYR33EeeNddk2zD7e6w" base_Comment="_KUR3vR33EeeNddk2zD7e6w"/>
  <curamprofile:aggregation__Association xmi:id="_KUt8cB33EeeNddk2zD7e6w" base_Association="_KUR3zR33EeeNddk2zD7e6w"/>
  <curamprofile:aggregation__Association xmi:id="_KUt8cR33EeeNddk2zD7e6w" base_Association="_KUR31B33EeeNddk2zD7e6w"/>
  <curamprofile:aggregation__Association xmi:id="_KUt8ch33EeeNddk2zD7e6w" base_Association="_KUR32x33EeeNddk2zD7e6w"/>
  <curamprofile:aggregation__Association xmi:id="_KUt8cx33EeeNddk2zD7e6w" base_Association="_KUR34h33EeeNddk2zD7e6w"/>
  <curamprofile:aggregation__Association xmi:id="_KUujgB33EeeNddk2zD7e6w" base_Association="_KUR36R33EeeNddk2zD7e6w"/>
  <curamprofile:aggregation__Association xmi:id="_KUujgR33EeeNddk2zD7e6w" base_Association="_KUR38B33EeeNddk2zD7e6w"/>
  <curamprofile:aggregation__Association xmi:id="_KUujgh33EeeNddk2zD7e6w" base_Association="_KUR39x33EeeNddk2zD7e6w"/>
  <curamprofile:aggregation__Association xmi:id="_KUujgx33EeeNddk2zD7e6w" base_Association="_KUR3_h33EeeNddk2zD7e6w"/>
  <curamprofile:aggregation__Association xmi:id="_KUujhB33EeeNddk2zD7e6w" base_Association="_KUR4BR33EeeNddk2zD7e6w"/>
  <curamprofile:aggregation__Association xmi:id="_KUvKkB33EeeNddk2zD7e6w" base_Association="_KUR4DB33EeeNddk2zD7e6w"/>
  <curamprofile:struct__Class xmi:id="_KUvKkR33EeeNddk2zD7e6w" base_Class="_KUR4Ex33EeeNddk2zD7e6w"/>
  <Default:Documentation xmi:id="_KUvKkh33EeeNddk2zD7e6w" base_Comment="_KUR4FB33EeeNddk2zD7e6w"/>
  <curamprofile:default__Attribute xmi:id="_KUvKkx33EeeNddk2zD7e6w" base_Property="_KUR4FR33EeeNddk2zD7e6w"/>
  <Default:Documentation xmi:id="_KUvxoB33EeeNddk2zD7e6w" base_Comment="_KUR4Fh33EeeNddk2zD7e6w"/>
  <curamprofile:default__Attribute xmi:id="_KUvxoR33EeeNddk2zD7e6w" base_Property="_KUR4Fx33EeeNddk2zD7e6w"/>
  <Default:Documentation xmi:id="_KUvxoh33EeeNddk2zD7e6w" base_Comment="_KUR4GB33EeeNddk2zD7e6w"/>
  <curamprofile:rest__Class xmi:id="_KUvxox33EeeNddk2zD7e6w" base_Class="_KUR4GR33EeeNddk2zD7e6w"/>
  <Default:Documentation xmi:id="_KUwYsB33EeeNddk2zD7e6w" base_Comment="_KUR4Gh33EeeNddk2zD7e6w"/>
  <curamprofile:struct__Class xmi:id="_nqbyYCQPEee8EbJ88e44Ag" base_Class="_noIFQCQPEee8EbJ88e44Ag"/>
  <curamprofile:default__Attribute xmi:id="_hfB4sCQSEee8EbJ88e44Ag" base_Property="_he9nQCQSEee8EbJ88e44Ag"/>
  <curamprofile:default__Attribute xmi:id="_lk460CQSEee8EbJ88e44Ag" base_Property="_lk1QcCQSEee8EbJ88e44Ag"/>
  <curamprofile:aggregation__Association xmi:id="_tM1joCQSEee8EbJ88e44Ag" base_Association="_tMwrICQSEee8EbJ88e44Ag"/>
  <Default:Documentation xmi:id="_4aYHECWnEeeC8YOziWrY6w" base_Comment="_4aT1oCWnEeeC8YOziWrY6w"/>
  <Default:Documentation xmi:id="_y_R64CWoEeeC8YOziWrY6w" base_Comment="_y_NpcCWoEeeC8YOziWrY6w"/>
  <Default:Documentation xmi:id="_9lo1kCWoEeeC8YOziWrY6w" base_Comment="_9lkkICWoEeeC8YOziWrY6w"/>
  <Default:Documentation xmi:id="_LcHdMCWpEeeC8YOziWrY6w" base_Comment="_LcDLwCWpEeeC8YOziWrY6w"/>
  <curamprofile:default__Operation xmi:id="_j9GuYCZnEeeC8YOziWrY6w" base_Operation="_j889YCZnEeeC8YOziWrY6w"/>
  <Default:Documentation xmi:id="_j9GuYSZnEeeC8YOziWrY6w" base_Comment="_j889YSZnEeeC8YOziWrY6w"/>
  <curamprofile:default__Param xmi:id="_j9GuYiZnEeeC8YOziWrY6w" base_Parameter="_j889YyZnEeeC8YOziWrY6w"/>
  <curamprofile:struct__Class xmi:id="_5rCadiZnEeeC8YOziWrY6w" base_Class="_5rCacCZnEeeC8YOziWrY6w"/>
  <Default:Documentation xmi:id="_5rCadyZnEeeC8YOziWrY6w" base_Comment="_5rCacSZnEeeC8YOziWrY6w"/>
  <curamprofile:default__Attribute xmi:id="_5rCaeCZnEeeC8YOziWrY6w" base_Property="_5rCaciZnEeeC8YOziWrY6w"/>
  <Default:Documentation xmi:id="_5rCaeSZnEeeC8YOziWrY6w" base_Comment="_5rCacyZnEeeC8YOziWrY6w"/>
  <Default:Documentation xmi:id="_hnnoQCZoEeeC8YOziWrY6w" base_Comment="_hnd3QCZoEeeC8YOziWrY6w"/>
  <curamprofile:struct__Class xmi:id="_PuXngAzSEeiTvf5HU8P5NQ" base_Class="_PuXAcAzSEeiTvf5HU8P5NQ"/>
  <Default:Documentation xmi:id="_PuXngQzSEeiTvf5HU8P5NQ" base_Comment="_PuXAcQzSEeiTvf5HU8P5NQ"/>
  <curamprofile:aggregation__Association xmi:id="_Ag4UMAzTEeiTvf5HU8P5NQ" base_Association="_AgzbsAzTEeiTvf5HU8P5NQ"/>
</xmi:XMI>
