<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon Feb 13 16:11:04 GMT 2023 -->
<title>RuleObjectsSnapshot.SnapshotStoreMaximum (CREOLE)</title>
<meta name="date" content="2023-02-13">
<link rel="stylesheet" type="text/css" href="../../../../curam_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuleObjectsSnapshot.SnapshotStoreMaximum (CREOLE)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">CREOLE</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/creole/execution/session/RuleObjectsSnapshot.SnapshotStorageStrategy.html" title="interface in curam.creole.execution.session"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/creole/execution/session/RuleObjectsSnapshot.SnapshotStoreMinimum.html" title="class in curam.creole.execution.session"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/creole/execution/session/RuleObjectsSnapshot.SnapshotStoreMaximum.html" target="_top">Frames</a></li>
<li><a href="RuleObjectsSnapshot.SnapshotStoreMaximum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.creole.execution.session</div>
<h2 title="Class RuleObjectsSnapshot.SnapshotStoreMaximum" class="title">Class RuleObjectsSnapshot.SnapshotStoreMaximum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.creole.execution.session.RuleObjectsSnapshot.SnapshotStoreMaximum</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../curam/creole/execution/session/RuleObjectsSnapshot.SnapshotStorageStrategy.html" title="interface in curam.creole.execution.session">RuleObjectsSnapshot.SnapshotStorageStrategy</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../curam/creole/execution/session/RuleObjectsSnapshot.html" title="class in curam.creole.execution.session">RuleObjectsSnapshot</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">RuleObjectsSnapshot.SnapshotStoreMaximum</span>
extends java.lang.Object
implements <a href="../../../../curam/creole/execution/session/RuleObjectsSnapshot.SnapshotStorageStrategy.html" title="interface in curam.creole.execution.session">RuleObjectsSnapshot.SnapshotStorageStrategy</a></pre>
<div class="block">Stores the maximum possible data for rule objects and
 attribute values.
 <p>
 More specifically, this storage strategy:
 <ul>
 <li>stores all rule objects, both external and internal; and</li>
 <li>stores each attribute value.</li>
 </ul>
 <p>
 This strategy provides the best possible read performance (no
 attributes need to be recalculated on-the-fly) at the cost of
 the worst possible write performance (everything is stored).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../curam/creole/execution/session/RuleObjectsSnapshot.SnapshotStoreMaximum.html#SnapshotStoreMaximum--">SnapshotStoreMaximum</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creole/execution/session/RuleObjectsSnapshot.SnapshotStoreMaximum.html#storageRequired-curam.creole.execution.AttributeValue-">storageRequired</a></span>(<a href="../../../../curam/creole/execution/AttributeValue.html" title="interface in curam.creole.execution">AttributeValue</a>&lt;?&gt;&nbsp;attributeValue)</code>
<div class="block">All attribute values are always stored.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creole/execution/session/RuleObjectsSnapshot.SnapshotStoreMaximum.html#storageRequired-curam.creole.execution.RuleObject-">storageRequired</a></span>(<a href="../../../../curam/creole/execution/RuleObject.html" title="interface in curam.creole.execution">RuleObject</a>&nbsp;ruleObject)</code>
<div class="block">All rule objects are always stored.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SnapshotStoreMaximum--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SnapshotStoreMaximum</h4>
<pre>public&nbsp;SnapshotStoreMaximum()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="storageRequired-curam.creole.execution.AttributeValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storageRequired</h4>
<pre>public final&nbsp;boolean&nbsp;storageRequired(<a href="../../../../curam/creole/execution/AttributeValue.html" title="interface in curam.creole.execution">AttributeValue</a>&lt;?&gt;&nbsp;attributeValue)</pre>
<div class="block">All attribute values are always stored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../curam/creole/execution/session/RuleObjectsSnapshot.SnapshotStorageStrategy.html#storageRequired-curam.creole.execution.AttributeValue-">storageRequired</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../curam/creole/execution/session/RuleObjectsSnapshot.SnapshotStorageStrategy.html" title="interface in curam.creole.execution.session">RuleObjectsSnapshot.SnapshotStorageStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeValue</code> - the attribute value being considered for
          persistence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the specified attribute value requires
         persistence</dd>
</dl>
</li>
</ul>
<a name="storageRequired-curam.creole.execution.RuleObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>storageRequired</h4>
<pre>public final&nbsp;boolean&nbsp;storageRequired(<a href="../../../../curam/creole/execution/RuleObject.html" title="interface in curam.creole.execution">RuleObject</a>&nbsp;ruleObject)</pre>
<div class="block">All rule objects are always stored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../curam/creole/execution/session/RuleObjectsSnapshot.SnapshotStorageStrategy.html#storageRequired-curam.creole.execution.RuleObject-">storageRequired</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../curam/creole/execution/session/RuleObjectsSnapshot.SnapshotStorageStrategy.html" title="interface in curam.creole.execution.session">RuleObjectsSnapshot.SnapshotStorageStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleObject</code> - the rule object being considered for persistence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the specified rule object requires
         persistence</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/creole/execution/session/RuleObjectsSnapshot.SnapshotStorageStrategy.html" title="interface in curam.creole.execution.session"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/creole/execution/session/RuleObjectsSnapshot.SnapshotStoreMinimum.html" title="class in curam.creole.execution.session"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/creole/execution/session/RuleObjectsSnapshot.SnapshotStoreMaximum.html" target="_top">Frames</a></li>
<li><a href="RuleObjectsSnapshot.SnapshotStoreMaximum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
