<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon Feb 13 16:11:04 GMT 2023 -->
<title>SessionDoc (CREOLE)</title>
<meta name="date" content="2023-02-13">
<link rel="stylesheet" type="text/css" href="../../../../curam_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SessionDoc (CREOLE)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">CREOLE</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/creole/execution/session/SessionContext.Purpose.html" title="enum in curam.creole.execution.session"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/creole/execution/session/StronglyTypedRuleObjectFactory.html" title="class in curam.creole.execution.session"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/creole/execution/session/SessionDoc.html" target="_top">Frames</a></li>
<li><a href="SessionDoc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.creole.execution.session</div>
<h2 title="Class SessionDoc" class="title">Class SessionDoc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.creole.execution.session.SessionDoc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public final class <span class="typeNameLabel">SessionDoc</span>
extends java.lang.Object</pre>
<div class="block">Writes an HTML report of rule objects encountered during a
 <a href="../../../../curam/creole/execution/session/Session.html" title="interface in curam.creole.execution.session"><code>Session</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../curam/creole/execution/session/SessionDoc.html#SessionDoc-curam.creole.execution.session.Session-">SessionDoc</a></span>(<a href="../../../../curam/creole/execution/session/Session.html" title="interface in curam.creole.execution.session">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creole/execution/session/SessionDoc.html#getDescriptionForRuleObject-curam.creole.execution.RuleObject-">getDescriptionForRuleObject</a></span>(<a href="../../../../curam/creole/execution/RuleObject.html" title="interface in curam.creole.execution">RuleObject</a>&nbsp;ruleObject)</code>
<div class="block">Get the description for a given rule object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creole/execution/session/SessionDoc.html#getDescriptionFromRuleObjectSnapshot-curam.creole.execution.RuleObject-">getDescriptionFromRuleObjectSnapshot</a></span>(<a href="../../../../curam/creole/execution/RuleObject.html" title="interface in curam.creole.execution">RuleObject</a>&nbsp;ruleObject)</code>
<div class="block">Try to read the description for a rule object that was populated by the 
 rule object snapshot XML.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creole/execution/session/SessionDoc.html#setDependentsMap-java.util.Map-">setDependentsMap</a></span>(java.util.Map&lt;java.lang.String,java.util.Set&lt;curam.creole.execution.InternalAttributeValue&lt;?&gt;&gt;&gt;&nbsp;dependentsMap)</code>
<div class="block">Set the Dependents Map for use when displaying dependent attributes
 during a run of Session Doc for a rule objects snapshot.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creole/execution/session/SessionDoc.html#write-java.io.File-">write</a></span>(java.io.File&nbsp;outputDirectory)</code>
<div class="block">Writes a set of HTML documents for the session to the output
 directory specified.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creole/execution/session/SessionDoc.html#write-java.io.File-boolean-">write</a></span>(java.io.File&nbsp;outputDirectory,
     boolean&nbsp;includeDependentsLinks)</code>
<div class="block">Writes a set of HTML documents for the session to the output
 directory specified.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creole/execution/session/SessionDoc.html#writeRuleObjectSnapshot-java.io.File-">writeRuleObjectSnapshot</a></span>(java.io.File&nbsp;outputDirectory)</code>
<div class="block">Writes a set of HTML documents for a rule object 
 snapshot to the output directory specified.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SessionDoc-curam.creole.execution.session.Session-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SessionDoc</h4>
<pre>public&nbsp;SessionDoc(<a href="../../../../curam/creole/execution/session/Session.html" title="interface in curam.creole.execution.session">Session</a>&nbsp;session)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeRuleObjectSnapshot-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRuleObjectSnapshot</h4>
<pre>public&nbsp;void&nbsp;writeRuleObjectSnapshot(java.io.File&nbsp;outputDirectory)</pre>
<div class="block">Writes a set of HTML documents for a rule object 
 snapshot to the output directory specified.
 This differs from the standard run of SessionDoc
 as all values are taken from the stored XML within
 the rule object snapshot, i.e. no new values should
 be calculated.
 <p>
 These documents may be useful for understanding the
 calculations that occurred when creating the rule object
 snapshot.
 <p>
 Links to all precedents are determined from the rule object
 snapshot, so care is taken to ensure that certain methods are
 not called where such methods can induce calculations. 
 For backward compatibility, links to all dependents are included
 included, but these dependents are determined solely from the
 list of precedents contained in the snapshot.
 i.e. Where a dependent attribute exists on the system but was not
 saved to this snapshot then the dependent attribute will not
 appear in the SessionDoc output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputDirectory</code> - the directory into which to generate the HTML
          documents</dd>
</dl>
</li>
</ul>
<a name="write-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.File&nbsp;outputDirectory)</pre>
<div class="block">Writes a set of HTML documents for the session to the output
 directory specified.
 <p>
 These documents may be useful for understanding the
 calculations that occurred during the Session.
 <p>
 For backward compatibility, links to all dependents will be
 included, so this method should be used with care on data
 storage implementations which contain a large number of rule
 objects and where there is a chance of retrieving a rule
 object which has a large number of dependents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputDirectory</code> - the directory into which to generate the HTML
          documents</dd>
</dl>
</li>
</ul>
<a name="write-java.io.File-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.File&nbsp;outputDirectory,
                  boolean&nbsp;includeDependentsLinks)</pre>
<div class="block">Writes a set of HTML documents for the session to the output
 directory specified.
 
 <p>
 These documents may be useful for understanding the
 calculations that occurred during the Session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputDirectory</code> - the directory into which to generate the HTML
          documents</dd>
<dd><code>includeDependentsLinks</code> - whether to include links to all dependents
          ("used by")</dd>
</dl>
</li>
</ul>
<a name="setDependentsMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDependentsMap</h4>
<pre>public&nbsp;void&nbsp;setDependentsMap(java.util.Map&lt;java.lang.String,java.util.Set&lt;curam.creole.execution.InternalAttributeValue&lt;?&gt;&gt;&gt;&nbsp;dependentsMap)</pre>
<div class="block">Set the Dependents Map for use when displaying dependent attributes
 during a run of Session Doc for a rule objects snapshot.
 When running Session Doc for a rule objects snapshot, we do not 
 invoke any attribute calculations, so the dependents will only
 contain attributes that are stored within the rule objects snapshot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dependentsMap</code> - the dependents map containing a Map of attribute names and their 
   Sets of dependents.</dd>
</dl>
</li>
</ul>
<a name="getDescriptionFromRuleObjectSnapshot-curam.creole.execution.RuleObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptionFromRuleObjectSnapshot</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescriptionFromRuleObjectSnapshot(<a href="../../../../curam/creole/execution/RuleObject.html" title="interface in curam.creole.execution">RuleObject</a>&nbsp;ruleObject)</pre>
<div class="block">Try to read the description for a rule object that was populated by the 
 rule object snapshot XML.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleObject</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description.</dd>
</dl>
</li>
</ul>
<a name="getDescriptionForRuleObject-curam.creole.execution.RuleObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescriptionForRuleObject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescriptionForRuleObject(<a href="../../../../curam/creole/execution/RuleObject.html" title="interface in curam.creole.execution">RuleObject</a>&nbsp;ruleObject)</pre>
<div class="block">Get the description for a given rule object.
 This is retrieved from the calculated map of descriptions for standard 
 Session Doc.
 Where we are running Session Doc for a rule object snapshot we will not
 invoke calculations so the descriptions map will be empty. We return the 
 description contained in the rule object snapshot XML if one exists,
 and the rule class name if not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleObject</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the rule object description.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/creole/execution/session/SessionContext.Purpose.html" title="enum in curam.creole.execution.session"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/creole/execution/session/StronglyTypedRuleObjectFactory.html" title="class in curam.creole.execution.session"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/creole/execution/session/SessionDoc.html" target="_top">Frames</a></li>
<li><a href="SessionDoc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
