<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by Curam CDEJ Code Generator. Generator copyright 2002-2005 Curam Software Ltd.-->
<!-- TODO This file appears to be redundant. Remove -->
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:curam="http://www.curamsoftware.com/curam" xmlns:cing="http://www.curamsoftware.com/curam/jde/client/curam-ng" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page isErrorPage="true" pageEncoding="UTF-8" contentType="text/html;charset=UTF-8" isELIgnored="false" language="java" buffer="32kb" />
    <jsp:output omit-xml-declaration="yes" />
    <jsp:text>
        <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">]]>
    </jsp:text>
    <jsp:scriptlet>pageContext.setAttribute("pageLocale", curam.omega3.user.UserPreferencesFactory.getUserPreferences( pageContext.getSession()).getLocale().toString());</jsp:scriptlet>
    <curam:userPreferences localeCode="${pageScope.pageLocale}" />
    <html lang="${pageScope.pageLocale}">
        <head>
            <link href="../themes/cw/css/main.css" media="all" rel="stylesheet" type="text/css" />
            <title>
                <jsp:text>
                    <![CDATA[An Application Error Has Occurred]]>
                </jsp:text>
            </title>
        </head>
        <body id="Error">
            <div id="doc4">
                <div id="hd">
                  <h2>An Application Error Has Occurred, please start again!!!</h2>
                </div>
            </div>
        </body>
    </html>
</jsp:root>
