<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BusinessObjectTypeConst (Curam Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BusinessObjectTypeConst (Curam Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../curam/util/ctm/bom/impl/CodeTableDeleteBOMImpl.html" title="class in curam.util.ctm.bom.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/util/ctm/bom/impl/BusinessObjectTypeConst.html" target="_top">Frames</a></li>
<li><a href="BusinessObjectTypeConst.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="BusinessObjectTypeConst" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.ctm.bom.impl</div>
<h2 title="Class BusinessObjectTypeConst" class="title" id="Header1">Class BusinessObjectTypeConst</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.util.ctm.bom.impl.BusinessObjectTypeConst</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">BusinessObjectTypeConst</span>
extends java.lang.Object</pre>
<div class="block">This class contains a list of constants relevant for the infrastructure BOM
 implementations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/ctm/bom/impl/BusinessObjectTypeConst.html#kCodeTableBusinessType">kCodeTableBusinessType</a></span></code>
<div class="block">This defines the business object type for a Code Table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/ctm/bom/impl/BusinessObjectTypeConst.html#kCodeTableHierarchyBusinessType">kCodeTableHierarchyBusinessType</a></span></code>
<div class="block">This defines the business object type for a Code Table Hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/ctm/bom/impl/BusinessObjectTypeConst.html#kExtendedUsersInfoBusinessType">kExtendedUsersInfoBusinessType</a></span></code>
<div class="block">This defines the business object type for an ExtendedUsersInfo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/ctm/bom/impl/BusinessObjectTypeConst.html#kPropertiesBusinessType">kPropertiesBusinessType</a></span></code>
<div class="block">This defines the business object type for a Property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/ctm/bom/impl/BusinessObjectTypeConst.html#kSecurityGroupBusinessType">kSecurityGroupBusinessType</a></span></code>
<div class="block">This defines the business object type for a Security Group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/ctm/bom/impl/BusinessObjectTypeConst.html#kSecurityIdentifierBusinessType">kSecurityIdentifierBusinessType</a></span></code>
<div class="block">This defines the business object type for a Security Identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/ctm/bom/impl/BusinessObjectTypeConst.html#kSecurityRoleBusinessType">kSecurityRoleBusinessType</a></span></code>
<div class="block">This defines the business object type for a Security Role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/ctm/bom/impl/BusinessObjectTypeConst.html#kUserBusinessType">kUserBusinessType</a></span></code>
<div class="block">This defines the business object type for a Users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/ctm/bom/impl/BusinessObjectTypeConst.html#kXSLTemplateBusinessType">kXSLTemplateBusinessType</a></span></code>
<div class="block">This defines the business object type for a XSLTemplate.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="kCodeTableBusinessType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kCodeTableBusinessType</h4>
<pre>public static final&nbsp;java.lang.String kCodeTableBusinessType</pre>
<div class="block">This defines the business object type for a Code Table.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#curam.util.ctm.bom.impl.BusinessObjectTypeConst.kCodeTableBusinessType">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kCodeTableHierarchyBusinessType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kCodeTableHierarchyBusinessType</h4>
<pre>public static final&nbsp;java.lang.String kCodeTableHierarchyBusinessType</pre>
<div class="block">This defines the business object type for a Code Table Hierarchy.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#curam.util.ctm.bom.impl.BusinessObjectTypeConst.kCodeTableHierarchyBusinessType">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kSecurityRoleBusinessType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSecurityRoleBusinessType</h4>
<pre>public static final&nbsp;java.lang.String kSecurityRoleBusinessType</pre>
<div class="block">This defines the business object type for a Security Role.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#curam.util.ctm.bom.impl.BusinessObjectTypeConst.kSecurityRoleBusinessType">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kSecurityGroupBusinessType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSecurityGroupBusinessType</h4>
<pre>public static final&nbsp;java.lang.String kSecurityGroupBusinessType</pre>
<div class="block">This defines the business object type for a Security Group.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#curam.util.ctm.bom.impl.BusinessObjectTypeConst.kSecurityGroupBusinessType">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kSecurityIdentifierBusinessType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSecurityIdentifierBusinessType</h4>
<pre>public static final&nbsp;java.lang.String kSecurityIdentifierBusinessType</pre>
<div class="block">This defines the business object type for a Security Identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#curam.util.ctm.bom.impl.BusinessObjectTypeConst.kSecurityIdentifierBusinessType">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kPropertiesBusinessType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kPropertiesBusinessType</h4>
<pre>public static final&nbsp;java.lang.String kPropertiesBusinessType</pre>
<div class="block">This defines the business object type for a Property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#curam.util.ctm.bom.impl.BusinessObjectTypeConst.kPropertiesBusinessType">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kXSLTemplateBusinessType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kXSLTemplateBusinessType</h4>
<pre>public static final&nbsp;java.lang.String kXSLTemplateBusinessType</pre>
<div class="block">This defines the business object type for a XSLTemplate.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#curam.util.ctm.bom.impl.BusinessObjectTypeConst.kXSLTemplateBusinessType">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kUserBusinessType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kUserBusinessType</h4>
<pre>public static final&nbsp;java.lang.String kUserBusinessType</pre>
<div class="block">This defines the business object type for a Users.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#curam.util.ctm.bom.impl.BusinessObjectTypeConst.kUserBusinessType">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kExtendedUsersInfoBusinessType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kExtendedUsersInfoBusinessType</h4>
<pre>public static final&nbsp;java.lang.String kExtendedUsersInfoBusinessType</pre>
<div class="block">This defines the business object type for an ExtendedUsersInfo.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#curam.util.ctm.bom.impl.BusinessObjectTypeConst.kExtendedUsersInfoBusinessType">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012,2018. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../curam/util/ctm/bom/impl/CodeTableDeleteBOMImpl.html" title="class in curam.util.ctm.bom.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/util/ctm/bom/impl/BusinessObjectTypeConst.html" target="_top">Frames</a></li>
<li><a href="BusinessObjectTypeConst.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
