<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SecurityRolePreCommitActionTypeBOMImpl (Curam Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SecurityRolePreCommitActionTypeBOMImpl (Curam Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/util/ctm/bom/impl/SecurityRoleInformationalBOMImpl.html" title="class in curam.util.ctm.bom.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../curam/util/ctm/bom/impl/SecurityRoleReadAndUpsertBOMImpl.html" title="class in curam.util.ctm.bom.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/util/ctm/bom/impl/SecurityRolePreCommitActionTypeBOMImpl.html" target="_top">Frames</a></li>
<li><a href="SecurityRolePreCommitActionTypeBOMImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="SecurityRolePreCommitActionTypeBOMImpl" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.ctm.bom.impl</div>
<h2 title="Class SecurityRolePreCommitActionTypeBOMImpl" class="title" id="Header1">Class SecurityRolePreCommitActionTypeBOMImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../curam/util/ctm/bom/BusinessObjectModuleImpl.html" title="class in curam.util.ctm.bom">curam.util.ctm.bom.BusinessObjectModuleImpl</a></li>
<li>
<ul class="inheritance">
<li>curam.util.ctm.bom.impl.SecurityRolePreCommitActionTypeBOMImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../curam/util/ctm/bom/BusinessObjectModule.html" title="interface in curam.util.ctm.bom">BusinessObjectModule</a>, <a href="../../../../../curam/util/ctm/bom/PreCommitActionTypeBOM.html" title="interface in curam.util.ctm.bom">PreCommitActionTypeBOM</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SecurityRolePreCommitActionTypeBOMImpl</span>
extends <a href="../../../../../curam/util/ctm/bom/BusinessObjectModuleImpl.html" title="class in curam.util.ctm.bom">BusinessObjectModuleImpl</a>
implements <a href="../../../../../curam/util/ctm/bom/PreCommitActionTypeBOM.html" title="interface in curam.util.ctm.bom">PreCommitActionTypeBOM</a></pre>
<div class="block">This class gets invoked after all Security Role BOMs have been
 transported to another system. As part of this transport, Security Role
 records may be inserted, updated or deleted, so the Security cache must be
 refreshed. This class is responsible for refreshing the Security cache.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../curam/util/ctm/bom/impl/SecurityRolePreCommitActionTypeBOMImpl.html#SecurityRolePreCommitActionTypeBOMImpl--">SecurityRolePreCommitActionTypeBOMImpl</a></span>()</code>
<div class="block">Default constructor that sets the Business Object type to Security Role
 and the offset to 0.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/ctm/bom/impl/SecurityRolePreCommitActionTypeBOMImpl.html#preCommit-java.util.Set-">preCommit</a></span>(java.util.Set&lt;<a href="../../../../../curam/util/ctm/bom/businessobjectinformation/BusinessObjectActionData.html" title="interface in curam.util.ctm.bom.businessobjectinformation">BusinessObjectActionData</a>&gt;&nbsp;businessObjectActionDataSet)</code>
<div class="block">This method gets called by the CTM infrastructure after all Security Role
 BOMs have been applied as part of a change set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.ctm.bom.BusinessObjectModuleImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;curam.util.ctm.bom.<a href="../../../../../curam/util/ctm/bom/BusinessObjectModuleImpl.html" title="class in curam.util.ctm.bom">BusinessObjectModuleImpl</a></h3>
<code><a href="../../../../../curam/util/ctm/bom/BusinessObjectModuleImpl.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../curam/util/ctm/bom/BusinessObjectModuleImpl.html#getName--">getName</a>, <a href="../../../../../curam/util/ctm/bom/BusinessObjectModuleImpl.html#getOffset--">getOffset</a>, <a href="../../../../../curam/util/ctm/bom/BusinessObjectModuleImpl.html#getType--">getType</a>, <a href="../../../../../curam/util/ctm/bom/BusinessObjectModuleImpl.html#hashCode--">hashCode</a>, <a href="../../../../../curam/util/ctm/bom/BusinessObjectModuleImpl.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.ctm.bom.BusinessObjectModule">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.ctm.bom.<a href="../../../../../curam/util/ctm/bom/BusinessObjectModule.html" title="interface in curam.util.ctm.bom">BusinessObjectModule</a></h3>
<code><a href="../../../../../curam/util/ctm/bom/BusinessObjectModule.html#getName--">getName</a>, <a href="../../../../../curam/util/ctm/bom/BusinessObjectModule.html#getOffset--">getOffset</a>, <a href="../../../../../curam/util/ctm/bom/BusinessObjectModule.html#getType--">getType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SecurityRolePreCommitActionTypeBOMImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecurityRolePreCommitActionTypeBOMImpl</h4>
<pre>public&nbsp;SecurityRolePreCommitActionTypeBOMImpl()</pre>
<div class="block">Default constructor that sets the Business Object type to Security Role
 and the offset to 0.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="preCommit-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preCommit</h4>
<pre>public&nbsp;void&nbsp;preCommit(java.util.Set&lt;<a href="../../../../../curam/util/ctm/bom/businessobjectinformation/BusinessObjectActionData.html" title="interface in curam.util.ctm.bom.businessobjectinformation">BusinessObjectActionData</a>&gt;&nbsp;businessObjectActionDataSet)
               throws <a href="../../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                      <a href="../../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">This method gets called by the CTM infrastructure after all Security Role
 BOMs have been applied as part of a change set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../curam/util/ctm/bom/PreCommitActionTypeBOM.html#preCommit-java.util.Set-">preCommit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../curam/util/ctm/bom/PreCommitActionTypeBOM.html" title="interface in curam.util.ctm.bom">PreCommitActionTypeBOM</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>businessObjectActionDataSet</code> - Set of <a href="../../../../../curam/util/ctm/bom/businessobjectinformation/BusinessObjectActionData.html" title="interface in curam.util.ctm.bom.businessobjectinformation"><code>BusinessObjectActionData</code></a> that will contain business object identifier as
 well as the related information such as the 'Action' string and the
 Business object XML document fragment.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - Generic exception signature.</dd>
<dd><code><a href="../../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic exception signature.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012,2018. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/util/ctm/bom/impl/SecurityRoleInformationalBOMImpl.html" title="class in curam.util.ctm.bom.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../curam/util/ctm/bom/impl/SecurityRoleReadAndUpsertBOMImpl.html" title="class in curam.util.ctm.bom.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/util/ctm/bom/impl/SecurityRolePreCommitActionTypeBOMImpl.html" target="_top">Frames</a></li>
<li><a href="SecurityRolePreCommitActionTypeBOMImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
