Help.PageDescription=This page allows you to search for a case. If you know a case reference number, you can access case details via the Case Search page.

ActionControl.Label.Search=Search
ActionControl.Label.Search.Help=Once you have entered the case reference number, you can press the Search button to search for the case. The case is displayed in the case details panel.
ActionControl.Label.Reset=Reset
ActionControl.Label.Reset.Help=You can press the Reset button to reset the search criteria fields and enter new fields.
Cluster.Title.SearchCriteria=Search Criteria
List.Title.SearchResult=Search Results
Field.Label.Type=Type
Field.Label.Type.Help=The type of application case.
Field.Label.Status=Status
Field.Label.Status.Help=The status of the application. Status can be 'Created', 'Awaiting Resolution', 'Ready For Determination', 'Open', 'Authorization In Progress', 'Authorization Failed' or 'Closed'

#BEGIN, 166862, CM
Field.Label.CaseReference=Application Reference
Field.Label.CaseReference.Help=The case reference of the application
Field.Label.ApplicationReference=Form Reference
Field.Label.ApplicationReference.Help=The application reference. This is the internal or online reference given to the client if they have made an application
Field.Label.ApplicationReceivedFrom=Applications Since
Field.Label.ApplicationReceivedFrom.Help=Restricts the results to applications with an Application Date of on or after this date.
#END, 166862, CM

#BEGIN, 167560, CM
Field.Label.CaseReferenceList=Application
Field.Label.CaseReferenceList.Help=The case reference of the application
Field.Label.ApplicationReferenceList=Form
Field.Label.ApplicationReferenceList.Help=The application reference. This is the internal or online reference given to the client if they have made an application
#END, 167560, CM

Field.Label.Client=Client
Field.Label.Client.Help=Opens a standard person search modal and returns the person to the field. All application cases that this client is a case participant of either type 'primary client' or 'member' on will be returned from the search
Field.Label.Clients=Clients
Field.Label.Clients.Help=The case members.
#START Task 20764 - Rename Programs to Benefits 05/07/2022
Field.Label.Programs=Benefits
Field.Label.Programs.Help=The application benefits
#END Task 20764 - Rename Programs to Benefits 05/07/2022
#BEGIN 12510 Add 2 new coloumn for search results 
Field.Label.Sin=SIN
Field.Label.Sin.Help=Displays social insurance number from client’s person record alternative ID, who submitted the application.
Field.Label.DateSubmitted=Date Submitted
Field.Label.DateSubmitted.Help=Date the application was submitted.
#END 12510 Add 2 new coloumn for search results 
