#
# Licensed Materials - Property of IBM
# 
# PID 5725-H26
#
# Copyright IBM Corporation 2003, 2014. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to create a job. Jobs are the occupations of the organization that define the responsibilities of the organization employees. Examples of jobs include social workers, social and human service assistants, administrators, and system developers. A user's job is recorded on the system via a user's position, as each position within an organization structure is assigned a job.

PageTitle.StaticText1=New Job

ActionControl.Label.Save=Save
ActionControl.Label.Save.Help=The Save action creates a new record from the information entered on the page.
# START NON-TRANSLATABLE
ActionControl.Label.SaveAndNew=Save & New
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.SaveAndNew.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.SaveAndNew.Help=The Save & New action creates a new record from the information entered on the page and resets the page allowing an additional record to be created.
# END NON-TRANSLATABLE
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page.

# START NON-TRANSLATABLE
Cluster.Title.Details=Details
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Cluster.Title.Details.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
Field.Label.Name=Name
Field.Label.Name.Help=Job name, e.g., social worker, secretary or software engineer.
# BEGIN, CR00408407, VT
Field.Label.Comments=Comments
Field.Label.Comments.Help=User comments on this record.
# END, CR00408407

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

Help.Xref.1.Topicname=ORGADMIN.UserJobs
