<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2010-2011 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Allows the user to select sandbox products to publish.                 -->
<PAGE PAGE_ID="CREOLEProductAdmin_selectForPublish" WINDOW_OPTIONS="width=500" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.Title"/>
    </CONNECT>
  </PAGE_TITLE>


  <!-- BEGIN, CR00287600, RB -->
  <SERVER_INTERFACE CLASS="CREOLEProductAdmin" NAME="DISPLAY" OPERATION="getPublicationMessages" PHASE="DISPLAY"/>
  <!-- END, CR00287600 -->


  <SERVER_INTERFACE CLASS="CREOLEProductAdmin" NAME="ACTION" OPERATION="publishChanges" PHASE="ACTION"/>


  <PAGE_PARAMETER NAME="productID"/>


  <!-- BEGIN, CR00287600, RB -->
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="productID"/>
    <TARGET NAME="DISPLAY" PROPERTY="key$productID"/>
  </CONNECT>
  <!-- END, CR00287600 -->


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="productID"/>
    <TARGET NAME="ACTION" PROPERTY="key$productID"/>
  </CONNECT>


  <CLUSTER SHOW_LABELS="false" STYLE="outer-cluster-borderless">
    <FIELD>
      <CONNECT>
        <SOURCE NAME="TEXT" PROPERTY="Confirm.Message"/>
      </CONNECT>
    </FIELD>

    <FIELD>
      <CONNECT>
        <SOURCE NAME="TEXT" PROPERTY="Field.StaticText.ConfirmText"/>
      </CONNECT>
    </FIELD>

  </CLUSTER>

  <!-- BEGIN, CR00287600, RB -->
  <CLUSTER SHOW_LABELS="false" STYLE="outer-cluster-borderless">
    <CONDITION>
      <IS_TRUE NAME="DISPLAY" PROPERTY="reassessmenStrategyTypeChanged"/>
    </CONDITION>
    <FIELD>
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="reassessmenStrategyTypeMessage"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!-- END, CR00287600 -->


  <ACTION_SET ALIGNMENT="CENTER" TOP="false">
    <ACTION_CONTROL IMAGE="YesButton" LABEL="ActionControl.Label.Yes" TYPE="SUBMIT">
      <LINK PAGE_ID="CREOLEProductAdmin_listPublishedDecisionDispCat">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="productID"/>
          <TARGET NAME="PAGE" PROPERTY="productID"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL IMAGE="NoButton" LABEL="ActionControl.Label.No"/>
  </ACTION_SET>


</PAGE>