<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010-2011 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Creates a sandbox decision display category.                           -->
<PAGE PAGE_ID="CREOLEProductAdmin_createSandboxDecisionDisplayCategory" WINDOW_OPTIONS="width=500" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="page.title"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="CREOLEProductAdmin" NAME="ACTION" OPERATION="createDecisionDisplayCategoryForProduct" PHASE="ACTION"/>


  <PAGE_PARAMETER NAME="productID"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="productID"/>
    <TARGET NAME="ACTION" PROPERTY="productID"/>
  </CONNECT>


  <ACTION_SET>
    <ACTION_CONTROL IMAGE="SaveButton" LABEL="control.label.save" TYPE="SUBMIT">
      <LINK PAGE_ID="CREOLEProductAdmin_listInEditDecisionDispCat" SAVE_LINK="false">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="productID"/>
          <TARGET NAME="PAGE" PROPERTY="productID"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL IMAGE="CancelButton" LABEL="control.label.cancel"/>
  </ACTION_SET>


  <CLUSTER LABEL_WIDTH="40" NUM_COLS="1">
    <FIELD LABEL="field.label.name">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="details$name"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="field.label.displayOrder">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="details$dtls$displayOrder"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="field.label.displayPageName">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="details$dtls$displayPageName"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="field.label.categoryRef">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="details$dtls$categoryRef"/>
      </CONNECT>
    </FIELD>


  </CLUSTER>


</PAGE>