<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Modifies a Decision Display Category in the sandbox.                   -->
<PAGE
  PAGE_ID="CREOLEProductAdmin_modifyProdPeriodDispCat"
  WINDOW_OPTIONS="width=900"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="pagetitle.description"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="CREOLEProductAdmin"
    NAME="DISPLAY"
    OPERATION="readProductPeriodDisplayCategory"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="CREOLEProductAdmin"
    NAME="ACTION"
    OPERATION="modifyProductPeriodDisplayCategory"
    PHASE="ACTION"
  />


  <PAGE_PARAMETER NAME="creoleProductPeriodDispCatID"/>
  <PAGE_PARAMETER NAME="sandboxID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="creoleProductPeriodDispCatID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$recordID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="sandboxID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$adminKey$sandboxID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="sandboxID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$sandboxKey$sandboxID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="creoleProductPeriodDispCatID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$dtls$creoleProductPeriodDispCatID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="sandboxVersionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$sandboxKey$sandboxVersionNo"
    />
  </CONNECT>


  <!-- Can't modify these so connect directly -->
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$dtls$creoleProductPeriodID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$dtls$creoleProductPeriodID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$dtls$creoleProductDecisionDispCatID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$dtls$creoleProductDecisionDispCatID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$dtls$decisionDetailsRCLID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$dtls$decisionDetailsRCLID"
    />
  </CONNECT>


  <!-- Fields on this page -->
  <CLUSTER
    LABEL_WIDTH="40"
    NUM_COLS="1"
  >
    <FIELD LABEL="Field.Label.DecisionDisplayCatName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$decisionDisplayCatName"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.DecisionDetailsClassSummary"
      USE_BLANK="false"
      USE_DEFAULT="false"
      WIDTH="100"
    >
      <CONNECT>
        <INITIAL
          NAME="DISPLAY"
          PROPERTY="result$decisionDetailsRuleClassNameOpt"
        />
      </CONNECT>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$decisionDetailsClassSummary"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$decisionDetailsClassSummary"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <ACTION_SET>
    <ACTION_CONTROL
      LABEL="control.label.save"
      TYPE="SUBMIT"
    />
    <ACTION_CONTROL LABEL="control.label.cancel"/>
  </ACTION_SET>


</PAGE>
