<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2017. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE 
  PAGE_ID="AESSharingConfigWizard_identicalEvidences"
  WINDOW_OPTIONS="width=1025,height=600"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.Title" />
    </CONNECT>
  </PAGE_TITLE>
  
  <PAGE_PARAMETER NAME="wizardStateID" />
     
  <SERVER_INTERFACE
    CLASS="AESSharingConfigWizard"
    NAME="DISPLAY"
    OPERATION="readIdenticalEvidencesPage"
    PHASE="DISPLAY"
  />
   
  <SERVER_INTERFACE
    ACTION_ID_PROPERTY="actionString"
    CLASS="AESSharingConfigWizard"
    NAME="ACTION"
    OPERATION="saveIdenticalEvidencesPage"
    PHASE="ACTION"
  />   
  
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="wizardStateID" />
    <TARGET NAME="DISPLAY" PROPERTY="key$wizardStateID" />
  </CONNECT>
     
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="wizardStateID" />
    <TARGET NAME="ACTION" PROPERTY="wiz$wizardStateID" />
  </CONNECT>
  
  <MENU MODE="WIZARD_PROGRESS_BAR">
    <CONNECT>
      <SOURCE
      NAME="DISPLAY"
      PROPERTY="wizardMenu"
      />
    </CONNECT>
  </MENU>
  
  <CLUSTER
    LABEL_WIDTH="35"
    NUM_COLS="2"
    TITLE="Cluster.Title.SharingSettings"
  >
  
    <FIELD LABEL="Field.Label.Source">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="sourceName"
        />
      </CONNECT>
    </FIELD>

    <FIELD LABEL="Field.Label.ShareVerifications">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="shareVerificationsOption"
        />
      </CONNECT>
    </FIELD>

    <FIELD LABEL="Field.Label.Target">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="targetName"
        />
      </CONNECT>
    </FIELD>

    <FIELD LABEL="Field.Label.TrustedSource">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="trustedSource"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  
  <CLUSTER
    SHOW_LABELS="false"
    STYLE="outer-cluster-borderless"
  >

    <LIST TITLE="List.Label.EvidenceSelection">

      <CONTAINER
        ALIGNMENT="CENTER"
        LABEL="Container.Label.Action"
        WIDTH="7"
      >


        <WIDGET TYPE="MULTISELECT">
          <WIDGET_PARAMETER NAME="MULTI_SELECT_SOURCE">
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="evidenceType"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="evidenceDescription"
              />
            </CONNECT>
          </WIDGET_PARAMETER>
          <WIDGET_PARAMETER NAME="MULTI_SELECT_TARGET">
            <CONNECT>
              <TARGET
                NAME="ACTION"
                PROPERTY="evidenceList"
              />
            </CONNECT>
          </WIDGET_PARAMETER>
        </WIDGET>
      </CONTAINER>


      <FIELD
        LABEL="Field.Label.EvidenceType"
        WIDTH="93"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="evidenceDescription"
          />
        </CONNECT>
      </FIELD>
    </LIST>

  </CLUSTER>
      
  <ACTION_SET>
     
    <ACTION_CONTROL
      ACTION_ID="Save"
      IMAGE="SaveAndExitButton"
      LABEL="ActionControl.Label.SaveAndExit"
      TYPE="SUBMIT"
    >
    <LINK 
        PAGE_ID="AES_listEvidenceSharingConfig"
        SAVE_LINK="false"
    >       
    </LINK>
    </ACTION_CONTROL>
    
    <ACTION_CONTROL
      ACTION_ID="Next"
      IMAGE="NextButton"
      LABEL="ActionControl.Label.Next"
      TYPE="SUBMIT"
    >
       <LINK 
        PAGE_ID="AESSharingConfigWizard_logicallyEquivalentEvidences"
        SAVE_LINK="false"
        DISMISS_MODAL="false"
      >  
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="wizardStateID" />
          <TARGET NAME="PAGE" PROPERTY="wizardStateID" />
        </CONNECT>
                
    </LINK>
    </ACTION_CONTROL>
    
    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    >
     <LINK PAGE_ID="AES_listEvidenceSharingConfig">
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>
</PAGE>