<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2017. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE 
  PAGE_ID="AESSharingConfigWizard_start"
  WINDOW_OPTIONS="width=1025,height=600"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.Title" />
    </CONNECT>
  </PAGE_TITLE>
  
  <PAGE_PARAMETER NAME="wizardStateID" />
     
  <SERVER_INTERFACE
    CLASS="AESSharingConfigWizard"
    NAME="DISPLAY"
    OPERATION="readSourceAndTargetPage"
    PHASE="DISPLAY"
  />
    
  <SERVER_INTERFACE
    ACTION_ID_PROPERTY="actionString"
    CLASS="AESSharingConfigWizard"
    NAME="ACTION"
    OPERATION="saveSourceAndTargetPage"
    PHASE="ACTION"
  />   
  
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="wizardStateID" />
    <TARGET NAME="DISPLAY" PROPERTY="key$wizardStateID" />
  </CONNECT>
  
   <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="wizardStateID" />
    <TARGET NAME="ACTION" PROPERTY="wiz$wizardStateID" />
  </CONNECT>
        
  <MENU MODE="WIZARD_PROGRESS_BAR">
    <CONNECT>
      <SOURCE
      NAME="DISPLAY"
      PROPERTY="wizardMenu"
      />
    </CONNECT>
  </MENU>
  
  <CLUSTER
    NUM_COLS="2"
    SHOW_LABELS="false"
  >
    <LIST TITLE="List.Label.Source">
      <CONTAINER
        LABEL="Container.Label.Action"
        WIDTH="14"
      >
        <WIDGET TYPE="SINGLESELECT">
          <WIDGET_PARAMETER NAME="SELECT_SOURCE">
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="sourceList$listDetails$sharingPartyID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="targetList$listDetails$partyName"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="targetList$listDetails$sharingPartyCaseType"
              />
            </CONNECT>
          </WIDGET_PARAMETER>
          <WIDGET_PARAMETER NAME="SELECT_TARGET">
            <CONNECT>
              <TARGET
                NAME="ACTION"
                PROPERTY="details$sourceSharingPartyName"
              />
            </CONNECT>
          </WIDGET_PARAMETER>
        </WIDGET>
      </CONTAINER>
      <FIELD
        LABEL="Field.Label.Source"
        WIDTH="50"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="sourceList$listDetails$partyName"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="Field.Label.SourceType"
        WIDTH="36"
      >
       <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="sourceList$listDetails$caseTypeDescription"
          />
        </CONNECT>
      </FIELD>
    </LIST>

    <LIST TITLE="List.Label.Target">
      <CONTAINER
        LABEL="Container.Label.Action"
        WIDTH="14"
      >
        <WIDGET TYPE="SINGLESELECT">
          <WIDGET_PARAMETER NAME="SELECT_SOURCE">
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="targetList$listDetails$sharingPartyID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="targetList$listDetails$partyName"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="targetList$listDetails$sharingPartyCaseType"
              />
            </CONNECT>
          </WIDGET_PARAMETER>
          <WIDGET_PARAMETER NAME="SELECT_TARGET">
            <CONNECT>
              <TARGET
                NAME="ACTION"
                PROPERTY="details$targetSharingPartyName"
              />
            </CONNECT>
          </WIDGET_PARAMETER>
        </WIDGET>
      </CONTAINER>
      <FIELD
        LABEL="Field.Label.Target"
        WIDTH="50"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="targetList$listDetails$partyName"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="Field.Label.TargetType"
        WIDTH="36"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="targetList$listDetails$caseTypeDescription"
          />
        </CONNECT>
      </FIELD>
    </LIST>
  </CLUSTER>
      
  <ACTION_SET>
          
    <ACTION_CONTROL
      ACTION_ID="Next"
      IMAGE="NextButton"
      LABEL="ActionControl.Label.Next"
      TYPE="SUBMIT"
    >
       <LINK 
        PAGE_ID="AESSharingConfigWizard_identicalEvidences"
        SAVE_LINK="false"
        DISMISS_MODAL="false"
      >  
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="wizardStateID" />
          <TARGET NAME="PAGE" PROPERTY="wizardStateID" />
        </CONNECT>
  
    </LINK>
    </ACTION_CONTROL>
    
    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    />
  </ACTION_SET>
</PAGE>