<?xml version="1.0" encoding="UTF-8"?>

<!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
<root> 
  <property name="curam.smartnavigator.person.home.url" dynamic="yes" constant="kUrlPersonHome"> 
    <type>STRING</type>  
    <value>Person_resolveHomePagePage.do?concernRoleID=</value>  
    <default-value>Person_resolveHomePagePage.do?concernRoleID=</default-value>  
    <category>SMARTNAV</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.smartnavigator.person.home.url</display-name>  
        <description>URL de la page d'accueil d'une personne, utilisée pour Smart Navigator lors du remplissage des résultats de la recherche.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.smartnavigator.prospectperson.home.url" dynamic="yes" constant="kUrlProspectPersonHome"> 
    <type>STRING</type>  
    <value>ProspectPerson_resolveHomePagePage.do?concernRoleID=</value>  
    <default-value>ProspectPerson_resolveHomePagePage.do?concernRoleID=</default-value>  
    <category>SMARTNAV</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.smartnavigator.prospectperson.home.url</display-name>  
        <description>URL de la page d'accueil d'une personne candidate, utilisée dans Smart Navigator lors du remplissage des résultats de la recherche.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.smartnavigator.person.evidence.url" dynamic="yes" constant="kPersonEvidence"> 
    <type>STRING</type>  
    <value>PDCEvidence_listEvidencePage.do?concernRoleID=</value>  
    <default-value>PDCEvidence_listEvidencePage.do?concernRoleID=</default-value>  
    <category>SMARTNAV</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.smartnavigator.person.evidence.url</display-name>  
        <description>URL de la page d'informations collectées sur personne, utilisée dans Smart Navigator lors du remplissage des résultats de la recherche.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.smartnavigator.person.eligibility.url" dynamic="yes" constant="kPersonEligibility"> 
    <type>STRING</type>  
    <value>Person_timelineCalendarGraphPage.do?concernRoleID=</value>  
    <default-value>Person_timelineCalendarGraphPage.do?concernRoleID=</default-value>  
    <category>SMARTNAV</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.smartnavigator.person.eligibility.url</display-name>  
        <description>URL de la page Eligibilité d'une personne, utilisée dans Smart Navigator lors du remplissage des résultats de la recherche.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.smartnavigator.person.financials.url" dynamic="yes" constant="kPersonFinancials"> 
    <type>STRING</type>  
    <value>Person_listFinancial1Page.do?concernRoleID=</value>  
    <default-value>Person_listFinancial1Page.do?concernRoleID=</default-value>  
    <category>SMARTNAV</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.smartnavigator.person.financials.url</display-name>  
        <description>URL de la page Etats financiers d'une personne, utilisée dans Smart Navigator lors du remplissage des résultats de la recherche.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.smartnavigator.person.evidence.tab" dynamic="yes" constant="kPersonEvidencePreferredTab"> 
    <type>STRING</type>  
    <value>PersonHome, CCSPersonHome, ISPersonHome</value>  
    <default-value>PersonHome, CCSPersonHome, ISPersonHome</default-value>  
    <category>SMARTNAV</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.smartnavigator.person.evidence.tab</display-name>  
        <description>Liste séparée par des virgules répertoriant les onglets préférés pour la page d'informations collectées sur les personnes lorsque l'application réutilise la page d'informations collectées dans différents onglets pour la même configuration d'application.
		Ce premier nom d'onglet de cette propriété auquel l'utilisateur a accès sera utilisé pour ouvrir la page d'informations collectées sur les personnes.
		Cette propriété ne sera utilisée que lorsque l'application comporte plus d'un onglet configuré pour la même page.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.smartnavigator.prospect.person.evidence.tab" dynamic="yes" constant="kProspectPersonEvidencePreferredTab"> 
    <type>STRING</type>  
    <value>ProspectPersonHome</value>  
    <default-value>ProspectPersonHome</default-value>  
    <category>SMARTNAV</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.smartnavigator.prospect.person.evidence.tab</display-name>  
        <description>Liste séparée par des virgules répertoriant les onglets préférés pour la page d'informations collectées de personne candidate lorsque l'application réutilise la page d'informations collectées dans différents onglets pour la même configuration d'application.
		Ce premier nom d'onglet de cette propriété auquel l'utilisateur a accès sera utilisé pour ouvrir la page d'informations collectées de personne candidate.
		Cette propriété ne sera utilisée que lorsque l'application comporte plus d'un onglet configuré pour la même page.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.smartnavigator.person.eligibility.tab" dynamic="yes" constant="kPersonEligibilityPreferredTab"> 
    <type>STRING</type>  
    <value>PersonHome, CCSPersonHome, ISPersonHome</value>  
    <default-value>PersonHome, CCSPersonHome, ISPersonHome</default-value>  
    <category>SMARTNAV</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.smartnavigator.person.eligibility.tab</display-name>  
        <description>Liste séparée par des virgules répertoriant les onglets préférés pour la page Eligibilité d'une personne lorsque l'application réutilise la page d'éligibilité dans différents onglets pour la même configuration d'application.
		Ce premier nom d'onglet de cette propriété auquel l'utilisateur a accès sera utilisé pour ouvrir la page Eligibilité d'une personne.
Cette propriété ne sera utilisée que lorsque l'application comporte plus d'un onglet configuré pour la même page.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.smartnavigator.person.financials.tab" dynamic="yes" constant="kPersonFinancialsPreferredTab"> 
    <type>STRING</type>  
    <value>PersonHome, CCSPersonHome, ISPersonHome</value>  
    <default-value>PersonHome, CCSPersonHome, ISPersonHome</default-value>  
    <category>SMARTNAV</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.smartnavigator.person.financials.tab</display-name>  
        <description>Liste séparée par des virgules répertoriant les onglets préférés pour la page Etats financiers d'une personne lorsque l'application réutilise la page Etats financiers dans différents onglets pour la même configuration d'application.
		Ce premier nom d'onglet de cette propriété auquel l'utilisateur a accès sera utilisé pour ouvrir la page Etats d'informations de personne.
Cette propriété ne sera utilisée que lorsque l'application comporte plus d'un onglet configuré pour la même page.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.smartnavigator.person.tab" dynamic="yes" constant="kPersonHomePreferredTab"> 
    <type>STRING</type>  
    <value>PersonHome, CCSPersonHome, ISPersonHome</value>  
    <default-value>PersonHome, CCSPersonHome, ISPersonHome</default-value>  
    <category>SMARTNAV</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.smartnavigator.person.tab</display-name>  
        <description>Liste séparée par des virgules répertoriant les onglets préférés pour la page d'accueil d'une personne lorsque l'application réutilise la page d'accueil dans différents onglets pour la même configuration d'application.
		Ce premier nom d'onglet de cette propriété auquel l'utilisateur a accès sera utilisé pour ouvrir la page d'accueil d'une personne.
Cette propriété ne sera utilisée que lorsque l'application comporte plus d'un onglet configuré pour la même page.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.smartnavigator.registerperson.tab" dynamic="yes" constant="kRegisterPersonPreferredTab"> 
    <type>STRING</type>  
    <value>PersonHome, CCSPersonHome, ISPersonHome</value>  
    <default-value>PersonHome, CCSPersonHome, ISPersonHome</default-value>  
    <category>SMARTNAV</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.smartnavigator.registerperson.tab</display-name>  
        <description>Liste séparée par des virgules répertoriant les onglets préférés pour la page Enregistrement de personne lorsque l'application réutilise la page d'accueil dans différents onglets pour la même configuration d'application.
		Ce premier nom d'onglet de cette propriété auquel l'utilisateur a accès sera utilisé pour ouvrir la page Enregistrement de personne.
Cette propriété ne sera utilisée que lorsque l'application comporte plus d'un onglet configuré pour la même page.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.smartnavigator.integrated.case.tab" dynamic="yes" constant="kIntegratedCasePreferredTab"> 
    <type>STRING</type>  
    <value>PersonHome, CCSPersonHome, ISPersonHome</value>  
    <default-value>PersonHome, CCSPersonHome, ISPersonHome</default-value>  
    <category>SMARTNAV</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.smartnavigator.integrated.case.tab</display-name>  
        <description>Liste séparée par des virgules répertoriant les onglets préférés pour la page Dossier intégré lorsque l'application réutilise la page Dossier intégré dans différents onglets pour la même configuration d'application.
		Ce premier nom d'onglet de cette propriété auquel l'utilisateur a accès sera utilisé pour ouvrir la page Dossier intégré.
Cette propriété ne sera utilisée que lorsque l'application comporte plus d'un onglet configuré pour la même page.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.smartnavigator.investigation.case.tab" dynamic="yes" constant="kInvestigationCasePreferredTab"> 
    <type>STRING</type>  
    <value>PersonHome, CCSPersonHome, ISPersonHome</value>  
    <default-value>PersonHome, CCSPersonHome, ISPersonHome</default-value>  
    <category>SMARTNAV</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.smartnavigator.investigation.case.tab</display-name>  
        <description>Liste séparée par des virgules répertoriant les onglets préférés pour la page Dossier d'investigation lorsque l'application réutilise la page Dossier d'investigation dans différents onglets pour la même configuration d'application.
		Ce premier nom d'onglet de cette propriété auquel l'utilisateur a accès sera utilisé pour ouvrir la page Dossier d'investigation.
Cette propriété ne sera utilisée que lorsque l'application comporte plus d'un onglet configuré pour la même page.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.smartnavigator.pd.case.tab" dynamic="yes" constant="kProductDeliveryCasePreferredTab"> 
    <type>STRING</type>  
    <value>PersonHome, CCSPersonHome, ISPersonHome</value>  
    <default-value>PersonHome, CCSPersonHome, ISPersonHome</default-value>  
    <category>SMARTNAV</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.smartnavigator.pd.case.tab</display-name>  
        <description>Liste séparée par des virgules répertoriant les onglets préférés pour la page Dossier de distribution de produit lorsque l'application réutilise la page Dossier de distribution de produit dans différents onglets pour la même configuration d'application.
		Ce premier nom d'onglet de cette propriété auquel l'utilisateur a accès sera utilisé pour ouvrir la page Dossier de distribution de produit.
Cette propriété ne sera utilisée que lorsque l'application comporte plus d'un onglet configuré pour la même page.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.smartnavigator.application.case.tab" dynamic="yes" constant="kApplicationCasePreferredTab"> 
    <type>STRING</type>  
    <value>PersonHome, CCSPersonHome, ISPersonHome</value>  
    <default-value>PersonHome, CCSPersonHome, ISPersonHome</default-value>  
    <category>SMARTNAV</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.smartnavigator.application.case.tab</display-name>  
        <description>Liste séparée par des virgules répertoriant les onglets préférés pour la page Dossier de demande lorsque l'application réutilise la page Dossier de demande dans différents onglets pour la même configuration d'application.
		Ce premier nom d'onglet de cette propriété auquel l'utilisateur a accès sera utilisé pour ouvrir la page Dossier de demande.
Cette propriété ne sera utilisée que lorsque l'application comporte plus d'un onglet configuré pour la même page.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.smartnavigator.outcome.plan.tab" dynamic="yes" constant="kOutcomePlanPreferredTab"> 
    <type>STRING</type>  
    <value>PersonHome, CCSPersonHome, ISPersonHome</value>  
    <default-value>PersonHome, CCSPersonHome, ISPersonHome</default-value>  
    <category>SMARTNAV</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.smartnavigator.outcome.plan.tab</display-name>  
        <description>Liste séparée par des virgules répertoriant les onglets préférés pour la page Plan de résultats lorsque l'application réutilise la page Plan de résultats dans différents onglets pour la même configuration d'application.
		Ce premier nom d'onglet de cette propriété auquel l'utilisateur a accès sera utilisé pour ouvrir la page Plan de résultats.
Cette propriété ne sera utilisée que lorsque l'application comporte plus d'un onglet configuré pour la même page.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.smartnavigator.search.history.threshold" dynamic="yes" constant="kSmartNavSearchHistoryThreshold"> 
    <type>INT64</type>  
    <value>6</value>  
    <default-value>6</default-value>  
    <category>SMARTNAV</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.smartnavigator.search.history.threshold</display-name>  
        <description>Nombre d'enregistrements d'historique à sauvegarder par personne. Il fonctionnera comme suit :
			Seuil défini avec :
			0 -&gt; aucun enregistrement d'historique n'est sauvegardé
			X -&gt; X enregistrement(s) par personne est/sont sauvegardé(s)
			-1 -&gt; tous les enregistrements par personne sont sauvegardés</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.smartnavigator.search.debounce.timeout" dynamic="yes" constant="kSmartNavSearchDebounceTimeout"> 
    <type>INT64</type>  
    <value>500</value>  
    <default-value>500</default-value>  
    <category>SMARTNAV</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.smartnavigator.search.debounce.timeout</display-name>  
        <description>L'antirebond empêche l'exécution répétée d'une fonction en la retardant.
Cette propriété définit le laps de temps pendant lequel l'utilisateur doit cesser de taper avant que le serveur ne soit appelé pour effectuer la recherche.
			Le temporisateur est réinitialisé à chaque frappe. Cela signifie qu'une pause complète est requise avant d'appeler le serveur. Le délai peut être défini comme suit :
			 X -&gt; Laps de temps, en millisecondes, pendant lequel l'utilisateur doit cesser de taper avant que la fonction de recherche ne soit appelée.
			-1  -&gt; La fonction de recherche n'est appelée que lorsque l'utilisateur appuie sur Entrée ou clique sur le bouton en forme de loupe.</description> 
      </locale> 
    </locales> 
  </property> 
</root>
