<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E4B547BC803D3" name="CaseAuditTransactionLog">
    <eAnnotations xmi:id="_wUjSwBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_wTp64RK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Entity_cat.efx#_3C74D50F032E4A2E7C17039A?Core/Core/Reference%20Model/Service%20Layer/CaseAudit/Entity?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_IdnZ8hK1Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E4B547DBB00E8">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E4B547DBB00E8" type="Class" name="Main">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_ZzAYcBK1Ed-lTe-tifgj3g" element="_3C74D50F032E4B55943F0244" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_ZzAYcxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_ZzAYdBK1Ed-lTe-tifgj3g" width="4334" height="5401"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZzAYdRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZzAYdhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZzAYdxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_ZzAYeBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_ZzAYehK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_ZzAYfBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_ZzAYfhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZzAYchK1Ed-lTe-tifgj3g" x="3598"/>
        </children>
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4B55943F0244" name="CaseAuditTransactionLog">
      <ownedComment xmi:id="_Ic3zFRK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4B55943F0244">
        <body>@curam.logicalname Case Audit Transaction Log&#xD;
@curam.definition  {@curam.entity core.CaseAuditTransactionLog Case Audit Transaction Log} stores all the significant transactions of a {@curam.entity core.CaseAudit Case Audit}.   &#xD;
@curam.description&#xD;
&lt;P>This entity captures the details of all the transactions which occur during the life time of a {@curam.entity core.CaseAudit case audit}.&lt;/P>&#xD;
@curam.example&#xD;
&lt;P>When an {@curam.entity core.CaseAudit case audit} is created a {@curam.entity core.CaseAuditTransactionLog CaseAuditTransactionLog} record is created. The description of this transaction includes the reference number of the Case Audit.&lt;/P></body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E4B55943F0245" name="transactionID" visibility="public">
        <ownedComment xmi:id="_IdBkFRK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4B55943F0245">
          <body>Unique reference number assigned by the system to this Transaction</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E464AF08C03E1?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/TRANSACTION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4B55943F0254" name="caseAuditID" visibility="public">
        <ownedComment xmi:id="_IdBkGRK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4B55943F0254">
          <body>The unique ID of the Case Audit for which the Transaction is logged</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/CaseAudit_cat.efx#_3C74D50F032E4A2E6FA00357?Core/Core/Domain%20Definitions/CaseAudit/Domain%20Definitions/CASE_AUDIT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4B55943F0256" name="transactionType" visibility="public">
        <ownedComment xmi:id="_IdKuAxK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4B55943F0256">
          <body>The type of business transaction</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/CaseAudit_cat.efx#_3C74D50F032E4B549CC10220?Core/Core/Domain%20Definitions/CaseAudit/Domain%20Definitions/CASE_AUDIT_TRANSACTION_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4B55943F0264" name="transactionDateTime" visibility="public">
        <ownedComment xmi:id="_IdKuBxK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4B55943F0264">
          <body>The date and time when the business transaction was performed</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3856A0A20219?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATETIME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4B55943F0266" name="userName" visibility="public">
        <ownedComment xmi:id="_IdUfAxK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4B55943F0266">
          <body>The name of the person who performed the business transaction</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4B55943F0274" name="relatedID" visibility="public">
        <ownedComment xmi:id="_IdUfBxK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4B55943F0274">
          <body>The unique ID of the record which the transaction is being recorded for, this is used for linking to the relevant view page for the transaction.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4B55943F0276" name="description" visibility="public">
        <ownedComment xmi:id="_IdeQAxK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4B55943F0276">
          <body>Stores the description of the transaction.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92CFE01B3?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/DESCRIPTION?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4B6303280266" name="sequenceNo" visibility="public">
        <ownedComment xmi:id="_IdeQBxK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4B6303280266">
          <body>This attribute indicates the order in which the case audit transaction log record(s) were written to the database.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3A89353F01E1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/NUMBER_OF_ITEMS?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_3C74D50F032E4B55943F0283" name="insert" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E4B55943F0292" name="read" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E4B559C1701B3" name="searchByCaseAudit" visibility="public">
        <ownedComment xmi:id="_Ic3zIBK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4B559C1701B3">
          <body>Method to search for all Case Audit Transaction Log records associated with the specified Case Audit</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E4B559C1701C2" name="key" direction="inout">
          <type xmi:type="uml:Class" href="CaseAudit_cat.efx#_3C74D50F032E4A2E804B017D?Core/Core/Reference%20Model/Service%20Layer/CaseAudit/Entity/CaseAudit/CaseAudit?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_Ic3zExK1Ed-lTe-tifgj3g" base_Package="_3C74D50F032E4B547BC803D3"/>
  <Default:Documentation xmi:id="_Ic3zFhK1Ed-lTe-tifgj3g" base_Comment="_Ic3zFRK1Ed-lTe-tifgj3g"/>
  <curamprofile:entity__Class xmi:id="_Ic3zFxK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E4B55943F0244"/>
  <curamprofile:insert__Operation xmi:id="_Ic3zGhK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4B55943F0283" Auto_ID_Field="transactionID"/>
  <curamprofile:read__Operation xmi:id="_Ic3zHRK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4B55943F0292"/>
  <Default:Documentation xmi:id="_IdBkEBK1Ed-lTe-tifgj3g" base_Comment="_Ic3zIBK1Ed-lTe-tifgj3g"/>
  <curamprofile:readmulti__Operation xmi:id="_IdBkERK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4B559C1701B3"/>
  <curamprofile:default__Param xmi:id="_IdBkExK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E4B559C1701C2" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_IdBkFhK1Ed-lTe-tifgj3g" base_Comment="_IdBkFRK1Ed-lTe-tifgj3g"/>
  <curamprofile:key__Attribute xmi:id="_IdBkFxK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4B55943F0245"/>
  <Default:Documentation xmi:id="_IdKuABK1Ed-lTe-tifgj3g" base_Comment="_IdBkGRK1Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_IdKuARK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4B55943F0254" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_IdKuBBK1Ed-lTe-tifgj3g" base_Comment="_IdKuAxK1Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_IdKuBRK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4B55943F0256" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_IdUfABK1Ed-lTe-tifgj3g" base_Comment="_IdKuBxK1Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_IdUfARK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4B55943F0264" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_IdUfBBK1Ed-lTe-tifgj3g" base_Comment="_IdUfAxK1Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_IdUfBRK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4B55943F0266" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_IdeQABK1Ed-lTe-tifgj3g" base_Comment="_IdUfBxK1Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_IdeQARK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4B55943F0274"/>
  <Default:Documentation xmi:id="_IdeQBBK1Ed-lTe-tifgj3g" base_Comment="_IdeQAxK1Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_IdeQBRK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4B55943F0276"/>
  <Default:Documentation xmi:id="_IdnZ8BK1Ed-lTe-tifgj3g" base_Comment="_IdeQBxK1Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_IdnZ8RK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4B6303280266" Allow_Nulls="no"/>
</xmi:XMI>
