#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to view an organization location. Organization locations are the physical workplaces of the organization employees. C\u00FAram allows you to maintain a record of the organization's locations. One of these locations is assigned to every user. C\u00FAram also allows you to set up user security and user holidays based on the locations.

PageTitle.StaticText1=Location Home

ActionControl.Label.CreateSchedule=New Schedule
ActionControl.Label.CreateSchedule.Help=You can press the Create Schedule link to create a schedule.
ActionControl.Label.Create=New Child Location
ActionControl.Label.Create.Help=You can press the Create Child Location link to create a child location.
ActionControl.Label.AssignLocationAccess=Assign Location Access
ActionControl.Label.AssignLocationAccess.Help=You can press the Assign Location Access link to assign location access.
# START NON-TRANSLATABLE
ActionControl.Label.ViewResources=View Resources
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.ViewResources.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.ViewResources.Help=You can press the View Resources link to view the resources attached to this location.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.LocationCalendar=Location Calendar
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.LocationCalendar.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.LocationCalendar.Help=You can press the Location Calendar link to view the location calendar.
# END NON-TRANSLATABLE
ActionControl.Label.Delete=Delete
ActionControl.Label.Delete.Help=You can press the Delete button to delete the daily schedule.
ActionControl.Label.Edit=Edit
ActionControl.Label.Edit.Help=You can press the Edit button to modify the information displayed.
ActionControl.Label.AddSlot=Add Time Slot
ActionControl.Label.AddSlot.Help=Press the Add Slot button to add a new time slot to the daily schedule.
ActionControl.Label.RemoveLocationAccess=Remove
ActionControl.Label.RemoveLocationAccess.Help=You can press the Remove link to remove this location access.

# START NON-TRANSLATABLE
Container.Separator=\ |\ 
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Container.Separator.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Container.Label.Action=Action
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Container.Label.Action.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.ViewSchedule=View
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.ViewSchedule.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.ViewSchedule.Help=Click the View link on the appropriate row to view the daily schedule record.
# END NON-TRANSLATABLE
ActionControl.Label.EditSchedule=Edit
ActionControl.Label.EditSchedule.Help=Click the Edit link on the appropriate row to modify the daily schedule record.

# START NON-TRANSLATABLE
Cluster.Title.Options=Options
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Cluster.Title.Options.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
Cluster.Title.Details=Details
Cluster.Title.Schedules=Schedules
Field.Label.Name=Location Name
Field.Label.Name.Help=Location name.
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=Start date of the period during which the daily schedule is valid. If there is more than one daily schedule for the location, the daily schedule is valid from this start date until the start date of the next daily schedule for the location.
Field.Label.Status=Status
Field.Label.Status.Help=The status is "active", unless the record has been deleted, in which case, the status is "canceled".
Field.Label.Type=Type
Field.Label.Type.Help=Location type, e.g., county or local office.
Field.Label.Parent=Parent Location
Field.Label.Parent.Help=Opens the Location Home page of the parent location and highlights the relevant node in the tree.
Field.Label.LocationStatus=Location Status
Field.Label.LocationStatus.Help=A location can either have a "closed" or "operating" status.
Field.Label.CreationDate=Creation Date
Field.Label.CreationDate.Help=Date the location is recorded on the system.
Field.Label.PublicOffice=Public Office
Field.Label.PublicOffice.Help=Public Office Indicator.
Field.Label.ReadSID=Read SID
Field.Label.ReadSID.Help=The SID a user must have to view administration data within this location and its sub locations.
Field.Label.MaintainSID=Maintain SID
Field.Label.MaintainSID.Help=The SID a user must have to maintain administration data within this location and its sub locations.
Field.Label.CreateSID=Create Location SID
Field.Label.CreateSID.Help=The SID a user must have to create a child location for this location.
Field.Label.Comments=Comments
Field.Label.Comments.Help=General comments entered by the user.
Field.Label.LocationName=Location Name
Field.Label.LocationName.Help=The name of the additional location which users within the current location have been given access to.
Field.Label.Rights=Rights
Field.Label.Rights.Help=The access rights given for the additional location.
Field.Label.Browse=Browse
Field.Label.Browse.Help=Click on the Browse link to view the location structure tree view.

Container.Label.Telephone=Telephone Number
Container.Label.Telephone.Help=Location phone number.
Container.Label.Fax=Fax
Container.Label.Fax.Help=Location fax number.
Field.Label.Email=Email
Field.Label.Email.Help=Location email address.
Field.Label.Address=Address
Field.Label.Address.Help=Location address. Your organization decides the correct address format.
# BEGIN, CR00323405, AKr
Field.Label.ScheduleType=Type
Field.Label.ScheduleType.Help=The type of work that will be scheduled using the daily schedule. e.g. an appeals hearing.
# END, CR00323405

Cluster.Label.Contact=Contact Details
Cluster.Label.Address=Address
Cluster.Label.Address.Help=Address Details
Cluster.Title.LocationAccess=Additional Location Access
Cluster.Title.LocationAccess.Help=Additional Location Access

Help.Xref.1.Topicname=ADMIN.Locations
