# -----------------------------------------------------------------------------
#
#                               Client Properties                              
#
# -----------------------------------------------------------------------------

# This file contains values for properties that are used throughout the client.
#   It also contains settings for controls that don't have their own properties
#   file.

# ------------------------------------------------------ #
# -- Properties for Various User Interface Components -- #
# ------------------------------------------------------ #

# Conditional mandatory description for the address table
Address.Description=Please enter at least Apt/Suite or Street 1

#Common Labels
Address.Label.Country=Country
Address.Label.AptSuite=Unit/Apt/Suite Number
Address.Label.POBox=PO Box/Rural Route/General Delivery
Address.Label.StreetNumber=Civic Number
Address.Label.Street.1=Street Name
#Begin: Added space before Town for task#14169 in bug#7011
Address.Label.City=City, Town or Village
#End: Added space before Town for task#14169 in bug#7011

#Canadian Labels
Address.Canada.Label.Province=Province, Territory, State or Region
Address.Canada.Label.PostCode=Postal Code
Address.Canada.UnParsed.Label.Province=Province

#United States Labels
Address.USA.Label.State=State
Address.USA.Label.Zip=Zip Code


#International Labels
Address.International.Label.Zip=Zip Code
Address.International.Label.State=State, Province, Region or Territory

#START: Task 93505: DEV: Address Format Updates to add BDMUNPARSE
Address.Label.Street.UnParsedInd=UnParsed Ind
#END: Task 93505: DEV: Address Format Updates to add BDMUNPARSE

#BEGIN: Task 93506: DEV: Address Format Updates
Address.Label.AddressLine1=Address Line 1
Address.Label.AddressLine2=Address Line 2
Address.Label.AddressLine3=Address Line 3
Address.Label.AddressLine4=Address Line 4
#END: Task 93506: DEV: Address Format Updates

#BEGIN: Task 107580: DEV: hide help icon
modal.help.button.icon=
#END: Task 107580: DEV: hide help icon
#BEGIN: Task 110558 Update title
browser.tab.title=C\u00FAram Social Program Management
#END: Task 110558
program.name.title=

#BEGIN: Task 115415: Timeout warning
timeout.warning.modal.title=Session timeout warning
timeout.warning.modal.user.message=Your session will expire automatically. Time remaining:\nSelect "Stay logged in" to extend your session.
timeout.warning.modal.expired.user.message=Your session has expired due to inactivity. Please log in again.
#END: Task 115415