<?xml version="1.0" encoding="UTF-8"?>
   <!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
  <root>
  <property name="curam.validationmanager.displayreference.enabled" dynamic="yes" constant="ENV_CONFIGURABLE_VALIDATIONS_DEBUG_ENABLED">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>CFGVAL</category>
    <locales>
      <locale language="en">
        <display-name>Debug Mode Enabled</display-name>
        <description>This property is used to control whether or not the validation reference should be displayed in addition to the message text when a validation is displayed within the application.</description>
      </locale>
    </locales>
  </property>
      </root>
