# Task 25356

Help.PageDescription=This page allows you to bring forward a task. A task is an instruction to carry out an item of work. Tasks are either manually created by a user or automatically created by the system

PageTitle.StaticText1=Bring Forward Task

Field.Label.BringFwd.Date=Bring Forward Date
Field.Label.BringFwd.Date.Help=Bring Forward Date

Field.Label.BringForwardTo=Work Queue
Field.Label.BringForwardTo.Help=The work queue that the task is to be forwarded to.

Field.Label.Comments=Comments
Field.Label.Comments.Help=User comments on this record.

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

ActionControl.SaveButton.label=Save
ActionControl.CancelButton.label=Cancel
ActionControl.SaveButton.label.Help=The Save action creates a new record from the information entered on the page.
ActionControl.CancelButton.label.Help=The Cancel action dismisses the page.

