<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ContextFacade (CitizenContextViewer)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContextFacade (CitizenContextViewer)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/contextviewer/facade/intf/ContextFacade.html" target="_top">Frames</a></li>
<li><a href="ContextFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.contextviewer.facade.intf</div>
<h2 title="Interface ContextFacade" class="title">Interface ContextFacade</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../curam/contextviewer/facade/base/ContextFacade.html" title="class in curam.contextviewer.facade.base">ContextFacade</a>, curam.contextviewer.facade.impl.ContextFacade, <a href="../../../../curam/contextviewer/facade/fact/ContextFacadeFactory.html" title="class in curam.contextviewer.facade.fact">ContextFacadeFactory</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">ContextFacade</span></pre>
<div class="block">Facade for interaction between the citizen context viewer client and server.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>curam.contextviewer.facade.struct.ContextDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/contextviewer/facade/intf/ContextFacade.html#getContextDetails-curam.contextviewer.facade.struct.Context_ID-">getContextDetails</a></span>(curam.contextviewer.facade.struct.Context_ID&nbsp;contextID)</code>
<div class="block">Returns the context details used to show data in the Citizen Context 
 Viewer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>curam.contextviewer.facade.struct.ContextRenderer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/contextviewer/facade/intf/ContextFacade.html#launchViewer-curam.contextviewer.facade.struct.Context_ID-">launchViewer</a></span>(curam.contextviewer.facade.struct.Context_ID&nbsp;context_ID)</code>
<div class="block">Returns a context id based on the context viewer domain.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>curam.contextviewer.facade.struct.ContextNodeTypeDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/contextviewer/facade/intf/ContextFacade.html#readContextNodeTypes--">readContextNodeTypes</a></span>()</code>
<div class="block">Returns the context node types that define the nature of the context tree 
 in the citizen context tree.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>curam.contextviewer.facade.struct.ContextTree</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/contextviewer/facade/intf/ContextFacade.html#readContextTree-curam.contextviewer.facade.struct.Context_ID-">readContextTree</a></span>(curam.contextviewer.facade.struct.Context_ID&nbsp;context_ID)</code>
<div class="block">Returns the context tree to be displayed in the Citizen Context Viewer.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContextDetails-curam.contextviewer.facade.struct.Context_ID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextDetails</h4>
<pre>curam.contextviewer.facade.struct.ContextDetails&nbsp;getContextDetails(curam.contextviewer.facade.struct.Context_ID&nbsp;contextID)
                                                            throws curam.util.exception.AppException,
                                                                   curam.util.exception.InformationalException</pre>
<div class="block">Returns the context details used to show data in the Citizen Context 
 Viewer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextID</code> - The identifier of the context to be displayed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ContextDetails The widget specific details for the Citizen Context 
 Viewer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>AppException</code> - @exception InformationalException.</dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readContextNodeTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readContextNodeTypes</h4>
<pre>curam.contextviewer.facade.struct.ContextNodeTypeDetails&nbsp;readContextNodeTypes()
                                                                       throws curam.util.exception.AppException,
                                                                              curam.util.exception.InformationalException</pre>
<div class="block">Returns the context node types that define the nature of the context tree 
 in the citizen context tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ContextNodeTypeDetails The details for the context node types that 
 exist for the citizen context viewer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>AppException</code></dd>
<dd><code>InformationalException.</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readContextTree-curam.contextviewer.facade.struct.Context_ID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readContextTree</h4>
<pre>curam.contextviewer.facade.struct.ContextTree&nbsp;readContextTree(curam.contextviewer.facade.struct.Context_ID&nbsp;context_ID)
                                                       throws curam.util.exception.AppException,
                                                              curam.util.exception.InformationalException</pre>
<div class="block">Returns the context tree to be displayed in the Citizen Context Viewer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context_ID</code> - The identifier of the context to be displayed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ContextTree Holding widget specific details for the context tree 
 display in the Citizen Context Viewer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>AppException</code> - @exception InformationalException.</dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="launchViewer-curam.contextviewer.facade.struct.Context_ID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>launchViewer</h4>
<pre>curam.contextviewer.facade.struct.ContextRenderer&nbsp;launchViewer(curam.contextviewer.facade.struct.Context_ID&nbsp;context_ID)
                                                        throws curam.util.exception.AppException,
                                                               curam.util.exception.InformationalException</pre>
<div class="block">Returns a context id based on the context viewer domain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context_ID</code> - The id of the context to be displayed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The context id value mapped to the context viewer widget domain.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/contextviewer/facade/intf/ContextFacade.html" target="_top">Frames</a></li>
<li><a href="ContextFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
