<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>curam.contextviewer.facade.intf (CitizenContextViewer)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../curam/contextviewer/facade/intf/package-summary.html" target="classFrame">curam.contextviewer.facade.intf</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ContextFacade.html" title="interface in curam.contextviewer.facade.intf" target="classFrame"><span class="interfaceName">ContextFacade</span></a></li>
</ul>
</div>
</body>
</html>
