
#Version  1.0 - Task 9081 by  Mohan 07/02/2022

BDMPROSAPPCLIENTCASESWorkspaceSectionShortcuts.title=Shortcuts
Searches.Title=Searches
ApplicationSearch.Title=Search for an Application\u2026 
PersonSearch.Title=Person
CaseSearch.Title=Case Search\u2026
ExternalPartySearch.Title=External Party\u2026
UtilitySearch.Title=Utility\u2026
MyRecentlyViewed.Title=Recently Viewed Cases\u2026
Appeal.Title=Appeal\u2026

Registration.Title=Registration
PersonRegistration.Title=Person
ProspectPersonRegistration.Title=Prospect Person
ExternalPartyRegistration.Title=External Party


Financial.Title=Financial\u2026
LiabilitySearch.Title=Liability Search\u2026
PaymentReceivedSearch.Title=Payments ReceivedSearch\u2026
PaymentIssuedSearch.Title=Payments IssuedSearch\u2026
ReceivePaymentForPerson.Title=Receive Payment for a Person
