#
# Licensed Materials - Property of IBM
#
# PID 5725-H26
#
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to create a task for a user. A task is an instruction to carry out an item of work. Tasks are either manually created by a user or automatically created by the system. They are maintained in a user's workspace as part of workflow. Tasks that relate to a case can also be maintained from the case's task list. For example, a task may be created to approve a case that has been submitted for approval. This task would appear on both the user's inbox and on the case's list of tasks.

PageTitle.StaticText1=New User Task

Container.Label.Concerning=Concerning


Container.Label.AssignedTo=Assign To
Field.Label.ReserveToMe=Add To My Tasks
Field.Label.ReserveToMe.Help=Checking the Add To My Tasks check box ensures that the task is added to your My Tasks list in the Inbox and is ready to work on.

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

Field.Label.Subject=Subject
Field.Label.Subject.Help=Subject of the task.
# BEGIN, CR00331880, PB
Field.Label.Status.Help=Task status from the drop-down list of task statuses, e.g., not started, in progress or completed. Your system administrator can add a new task status via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
# END, CR00331880
Field.Label.Priority=Priority
Field.Label.Priority.Help=Task priority from the drop-down list of priority levels, e.g., normal, low, or high priority. Your system administrator can add a new task priority via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.Deadline=Deadline
Field.Label.Deadline.Help=Date and time by which the task must be completed. If this deadline is exceeded, the system invokes the deadline strategy.
# BEGIN, CR00406866, VT
Field.Label.Comments=Comments
Field.Label.Comments.Help=User comments on this record.
# END, CR00406866

# BEGIN, CR00223684, SW
Cluster.Title.ConcerningDetails=Concerning
Cluster.Title.AssignmentDetails=Assignment Details
Cluster.Title.TaskDetails=Task Details

ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page.

ActionControl.Label.SaveAndNew=Save & New
ActionControl.Label.SaveAndNew.Help=The Save & New action creates a new record from the information entered on the page and resets the page allowing an additional record to be created.

ActionControl.Label.Save=Save
ActionControl.Label.Save.Help=The Save action creates a new record from the information entered on the page.
# END, CR00223684

Help.Xref.1.Topicname=Case.Tasks

#Task 12746 - Adding Task skill type
Field.Label.BDMTaskSKillType=Skill Type
Field.Label.BDMTaskSKillType.Help=Select skill type
Cluster.Title.Classification=Classification

#START:BUG-103117 - Adding Task Category and Task Type
Field.Label.TaskType.Help=The task category and task type
Field.Label.TaskType=Category and Type
#END:BUG-103117