Help.PageDescription=This page is the first step to creating a Correspondence. It allows you to specify the correspondent for the communication. 

PageTitle.StaticText1=Create Correspondence

Cluster.Title.CorrespondentTo=Select Recipient - To
Field.Label.ClientIsCorrespondent=Client Is Correspondent
Field.Label.ContactForClient=Contact for Client (Un-Verified)
Field.Label.ThirdPartyContactForClient=Third Party Contact for Client (Verified)
Field.Label.ParticipantSearch=Participant

Cluster.Title.CorrespondentCC=Select Recipient - CC

ActionControl.Label.Next=Next
ActionControl.Label.Next.Help=Select the Next button to continue creating the communication.
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action does not save or retain any entered data and returns the User to the previous page.