<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>curam.core.hook.impl (core)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../curam/core/hook/impl/package-summary.html" target="classFrame">curam.core.hook.impl</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CaseClientsPopulationHook.html" title="interface in curam.core.hook.impl" target="classFrame"><span class="interfaceName">CaseClientsPopulationHook</span></a></li>
<li><a href="CommunicationInvocationStrategyHook.html" title="interface in curam.core.hook.impl" target="classFrame"><span class="interfaceName">CommunicationInvocationStrategyHook</span></a></li>
<li><a href="EvidencePeriodHook.html" title="interface in curam.core.hook.impl" target="classFrame"><span class="interfaceName">EvidencePeriodHook</span></a></li>
<li><a href="NoteFilterHook.html" title="interface in curam.core.hook.impl" target="classFrame"><span class="interfaceName">NoteFilterHook</span></a></li>
<li><a href="PaymentInstructionLineItem.html" title="interface in curam.core.hook.impl" target="classFrame"><span class="interfaceName">PaymentInstructionLineItem</span></a></li>
<li><a href="PreCreateCommunicationHook.html" title="interface in curam.core.hook.impl" target="classFrame"><span class="interfaceName">PreCreateCommunicationHook</span></a></li>
<li><a href="PreModifyCommunicationHook.html" title="interface in curam.core.hook.impl" target="classFrame"><span class="interfaceName">PreModifyCommunicationHook</span></a></li>
<li><a href="ProductDeliveryApprovalStrategyHook.html" title="interface in curam.core.hook.impl" target="classFrame"><span class="interfaceName">ProductDeliveryApprovalStrategyHook</span></a></li>
<li><a href="SWExcludedCases.html" title="interface in curam.core.hook.impl" target="classFrame"><span class="interfaceName">SWExcludedCases</span></a></li>
</ul>
</div>
</body>
</html>
