<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2005, 2007, 2009-2010 Curam Software Ltd.                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Page to view the details of a planned group                            -->
<PAGE
  PAGE_ID="ServicePlanDelivery_listGroupMilestones"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL
      LABEL="ActionControl.Label.GroupItems"
      STYLE="in-page-link"
    >
      <LINK PAGE_ID="ServicePlanDelivery_listGroupItems">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="plannedGroupID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="plannedGroupID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      LABEL="ActionControl.Label.Milestones"
      STYLE="in-page-current-link"
    >
      <LINK PAGE_ID="ServicePlanDelivery_listGroupMilestones">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="plannedGroupID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="plannedGroupID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      LABEL="ActionControl.Label.Comments"
      STYLE="in-page-link"
    >
      <LINK PAGE_ID="ServicePlanDelivery_viewPlannedGroup">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="plannedGroupID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="plannedGroupID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>


  <SERVER_INTERFACE
    CLASS="ServicePlanDelivery"
    NAME="DISPLAY"
    OPERATION="viewPlanGroupDetails"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="description"/>
  <PAGE_PARAMETER NAME="caseID"/>
  <PAGE_PARAMETER NAME="plannedGroupID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="plannedGroupID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$plannedGroupID"
    />
  </CONNECT>


  <SERVER_INTERFACE
    CLASS="ServicePlanDelivery"
    NAME="DISPLAY_MENU"
    OPERATION="getICServicePlanMenuData"
    PHASE="DISPLAY"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseID"
    />
    <TARGET
      NAME="DISPLAY_MENU"
      PROPERTY="caseID"
    />
  </CONNECT>

<!-- BEGIN, CR00235147, SS -->
  <CLUSTER
    SHOW_LABELS="false"
  >
    <!-- END, CR00235147 -->
    <LIST>
      <DETAILS_ROW>
        <INLINE_PAGE PAGE_ID="ServicePlanDelivery_viewMilestone">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="milestoneDeliveryID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="milestoneDeliveryID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="description"
            />
          </CONNECT>
        </INLINE_PAGE>
      </DETAILS_ROW>


      <ACTION_SET TYPE="LIST_ROW_MENU">
        <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="ServicePlanDelivery_modifyMilestoneFromList"
          >
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="milestoneDeliveryID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="milestoneDeliveryID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="description"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="description"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>


        <!-- BEGIN, CR00228733, MR -->
        <ACTION_CONTROL
          IMAGE="DeleteButton"
          LABEL="ActionControl.Label.Delete"
        >
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="ServicePlanDelivery_removeMilestone"
          >
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="milestoneDeliveryID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="milestoneDeliveryID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="description"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="description"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="caseID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="caseID"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
        <!-- END, CR00228733 -->
      </ACTION_SET>


      <FIELD WIDTH="5">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="readPlannedGroupDetails$milestoneList$dtlsList$indicator"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="Field.Title.Name"
        WIDTH="35"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="readPlannedGroupDetails$milestoneList$dtlsList$name"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="Field.Title.Type"
        WIDTH="15"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="readPlannedGroupDetails$milestoneList$dtlsList$type"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="Field.Title.StartDate"
        WIDTH="15"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="readPlannedGroupDetails$milestoneList$dtlsList$startDate"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="Field.Title.EndDate"
        WIDTH="15"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="readPlannedGroupDetails$milestoneList$dtlsList$endDate"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="Field.Title.Status"
        WIDTH="15"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="readPlannedGroupDetails$milestoneList$dtlsList$status"
          />
        </CONNECT>
      </FIELD>
    </LIST>
  </CLUSTER>
</PAGE>
