<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon Feb 13 16:11:03 GMT 2023 -->
<title>CodeGenRuleObject (CREOLE)</title>
<meta name="date" content="2023-02-13">
<link rel="stylesheet" type="text/css" href="../../../curam_javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CodeGenRuleObject (CREOLE)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">CREOLE</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/creole/codegen/CheckInitialDatabase.html" title="class in curam.creole.codegen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/creole/codegen/CodeGenUtility.html" title="class in curam.creole.codegen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/creole/codegen/CodeGenRuleObject.html" target="_top">Frames</a></li>
<li><a href="CodeGenRuleObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.creole.codegen</div>
<h2 title="Class CodeGenRuleObject" class="title">Class CodeGenRuleObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../curam/creole/execution/RuleObjectBase.html" title="class in curam.creole.execution">curam.creole.execution.RuleObjectBase</a></li>
<li>
<ul class="inheritance">
<li>curam.creole.codegen.CodeGenRuleObject</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public abstract class <span class="typeNameLabel">CodeGenRuleObject</span>
extends <a href="../../../curam/creole/execution/RuleObjectBase.html" title="class in curam.creole.execution">RuleObjectBase</a></pre>
<div class="block">The base implementation for all code-generated test rule classes
 which are use strongly-typed generated Java objects.
 <p>
 Each code-generated implementation will extend this class.
 <p>
 NB only to be called by Curam internal code and code generated
 by Curam code generators.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/codegen/CodeGenRuleObject.html#CodeGenRuleObject--">CodeGenRuleObject</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/codegen/CodeGenRuleObject.html#addInitializedAttribute-java.lang.String-java.lang.Object-">addInitializedAttribute</a></span>(java.lang.String&nbsp;name,
                       java.lang.Object&nbsp;initializedValue)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/codegen/CodeGenRuleObject.html#specifyInitializedAttributeValues--">specifyInitializedAttributeValues</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.creole.execution.RuleObjectBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;curam.creole.execution.<a href="../../../curam/creole/execution/RuleObjectBase.html" title="class in curam.creole.execution">RuleObjectBase</a></h3>
<code><a href="../../../curam/creole/execution/RuleObjectBase.html#addListener-curam.creole.execution.InternalRuleObject.RuleObjectListener-">addListener</a>, <a href="../../../curam/creole/execution/RuleObjectBase.html#attributeValueListener--">attributeValueListener</a>, <a href="../../../curam/creole/execution/RuleObjectBase.html#attributeValues--">attributeValues</a>, <a href="../../../curam/creole/execution/RuleObjectBase.html#createdByAttributeValues--">createdByAttributeValues</a>, <a href="../../../curam/creole/execution/RuleObjectBase.html#description--">description</a>, <a href="../../../curam/creole/execution/RuleObjectBase.html#getAttributeValue-curam.creole.ruleitem.RuleAttribute-">getAttributeValue</a>, <a href="../../../curam/creole/execution/RuleObjectBase.html#getAttributeValue-java.lang.String-">getAttributeValue</a>, <a href="../../../curam/creole/execution/RuleObjectBase.html#getEvaluationContext--">getEvaluationContext</a>, <a href="../../../curam/creole/execution/RuleObjectBase.html#getRuleClass--">getRuleClass</a>, <a href="../../../curam/creole/execution/RuleObjectBase.html#getStorageManager--">getStorageManager</a>, <a href="../../../curam/creole/execution/RuleObjectBase.html#id--">id</a>, <a href="../../../curam/creole/execution/RuleObjectBase.html#initializeGet-curam.creole.execution.session.Session-curam.creole.ruleitem.RuleClass-curam.creole.execution.InternalRuleObject.RuleObjectStorageManager-">initializeGet</a>, <a href="../../../curam/creole/execution/RuleObjectBase.html#initializeNew-curam.creole.execution.session.Session-curam.creole.ruleitem.RuleClass-">initializeNew</a>, <a href="../../../curam/creole/execution/RuleObjectBase.html#internalRemove--">internalRemove</a>, <a href="../../../curam/creole/execution/RuleObjectBase.html#isExternal--">isExternal</a>, <a href="../../../curam/creole/execution/RuleObjectBase.html#isRemoved--">isRemoved</a>, <a href="../../../curam/creole/execution/RuleObjectBase.html#remove--">remove</a>, <a href="../../../curam/creole/execution/RuleObjectBase.html#removeListener-curam.creole.execution.InternalRuleObject.RuleObjectListener-">removeListener</a>, <a href="../../../curam/creole/execution/RuleObjectBase.html#session--">session</a>, <a href="../../../curam/creole/execution/RuleObjectBase.html#specifyInitializedAttributeValue-java.lang.String-java.lang.Object-">specifyInitializedAttributeValue</a>, <a href="../../../curam/creole/execution/RuleObjectBase.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CodeGenRuleObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CodeGenRuleObject</h4>
<pre>protected&nbsp;CodeGenRuleObject()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addInitializedAttribute-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInitializedAttribute</h4>
<pre>protected&nbsp;void&nbsp;addInitializedAttribute(java.lang.String&nbsp;name,
                                       java.lang.Object&nbsp;initializedValue)</pre>
</li>
</ul>
<a name="specifyInitializedAttributeValues--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>specifyInitializedAttributeValues</h4>
<pre>protected&nbsp;void&nbsp;specifyInitializedAttributeValues()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../curam/creole/execution/RuleObjectBase.html#specifyInitializedAttributeValues--">specifyInitializedAttributeValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../curam/creole/execution/RuleObjectBase.html" title="class in curam.creole.execution">RuleObjectBase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/creole/codegen/CheckInitialDatabase.html" title="class in curam.creole.codegen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/creole/codegen/CodeGenUtility.html" title="class in curam.creole.codegen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/creole/codegen/CodeGenRuleObject.html" target="_top">Frames</a></li>
<li><a href="CodeGenRuleObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
