<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon Feb 13 16:11:04 GMT 2023 -->
<title>RuleSetTask (CREOLE)</title>
<meta name="date" content="2023-02-13">
<link rel="stylesheet" type="text/css" href="../../../curam_javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuleSetTask (CREOLE)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":9,"i5":10,"i6":6,"i7":10,"i8":6,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">CREOLE</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/creole/codegen/RuleSetOutputtingTask.html" title="class in curam.creole.codegen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/creole/codegen/UploadRuleSets.html" title="class in curam.creole.codegen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/creole/codegen/RuleSetTask.html" target="_top">Frames</a></li>
<li><a href="RuleSetTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.Task">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.creole.codegen</div>
<h2 title="Class RuleSetTask" class="title">Class RuleSetTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.ProjectComponent</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.Task</li>
<li>
<ul class="inheritance">
<li><a href="../../../curam/creole/codegen/DatabaseTask.html" title="class in curam.creole.codegen">curam.creole.codegen.DatabaseTask</a></li>
<li>
<ul class="inheritance">
<li>curam.creole.codegen.RuleSetTask</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../curam/creole/codegen/ReportUnusedAttributes.html" title="class in curam.creole.codegen">ReportUnusedAttributes</a>, <a href="../../../curam/creole/codegen/RuleSetOutputtingTask.html" title="class in curam.creole.codegen">RuleSetOutputtingTask</a>, <a href="../../../curam/creole/codegen/UploadRuleSets.html" title="class in curam.creole.codegen">UploadRuleSets</a>, <a href="../../../curam/creole/codegen/ValidateRuleSets.html" title="class in curam.creole.codegen">ValidateRuleSets</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public abstract class <span class="typeNameLabel">RuleSetTask</span>
extends <a href="../../../curam/creole/codegen/DatabaseTask.html" title="class in curam.creole.codegen">DatabaseTask</a></pre>
<div class="block">A base implementation for ANT tasks which take filesets
 identifying valid rule sets and processes each rule set in turn.
 <p>
 NB only to be called by Curam internal code and code generated
 by Curam code generators.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>target, taskName, taskType, wrapper</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>description, location, project</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../curam/creole/codegen/RuleSetTask.html#RuleSetTask--">RuleSetTask</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/codegen/RuleSetTask.html#addConfiguredFileset-org.apache.tools.ant.types.FileSet-">addConfiguredFileset</a></span>(org.apache.tools.ant.types.FileSet&nbsp;fileset)</code>
<div class="block">Adds a fileset containing one or more rule set files.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/codegen/RuleSetTask.html#executeTask-java.lang.String:A-">executeTask</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/codegen/RuleSetTask.html#files2String-java.util.Collection-">files2String</a></span>(java.util.Collection&lt;java.io.File&gt;&nbsp;files)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/codegen/RuleSetTask.html#getExecutionArguments--">getExecutionArguments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected static java.util.Collection&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/codegen/RuleSetTask.html#getFiles-java.util.Collection-">getFiles</a></span>(java.util.Collection&lt;org.apache.tools.ant.types.FileSet&gt;&nbsp;filesets)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/codegen/RuleSetTask.html#getInputRuleSetsArgument--">getInputRuleSetsArgument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract curam.creole.parser.MultipleRuleSetXmlReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/codegen/RuleSetTask.html#getMultipleRuleSetXmlReader-org.xml.sax.InputSource:A-">getMultipleRuleSetXmlReader</a></span>(org.xml.sax.InputSource[]&nbsp;inputSources)</code>
<div class="block">Gets a <code>MultipleRuleSetXmlReader</code> which performs the
 required level of rule set validation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/codegen/RuleSetTask.html#inputArgumentsValid-java.lang.String:A-">inputArgumentsValid</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/codegen/RuleSetTask.html#processRuleSet-curam.creole.ruleitem.RuleSet-">processRuleSet</a></span>(<a href="../../../curam/creole/ruleitem/RuleSet.html" title="interface in curam.creole.ruleitem">RuleSet</a>&nbsp;ruleSet)</code>
<div class="block">Task-specific processing for a rule set.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/codegen/RuleSetTask.html#processRuleSets-java.lang.String...-">processRuleSets</a></span>(java.lang.String...&nbsp;filePaths)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.creole.codegen.DatabaseTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;curam.creole.codegen.<a href="../../../curam/creole/codegen/DatabaseTask.html" title="class in curam.creole.codegen">DatabaseTask</a></h3>
<code><a href="../../../curam/creole/codegen/DatabaseTask.html#begin--">begin</a>, <a href="../../../curam/creole/codegen/DatabaseTask.html#commit--">commit</a>, <a href="../../../curam/creole/codegen/DatabaseTask.html#disableDatabaseAccess--">disableDatabaseAccess</a>, <a href="../../../curam/creole/codegen/DatabaseTask.html#execute--">execute</a>, <a href="../../../curam/creole/codegen/DatabaseTask.html#isTransactional--">isTransactional</a>, <a href="../../../curam/creole/codegen/DatabaseTask.html#javaExecute-java.lang.String:A-">javaExecute</a>, <a href="../../../curam/creole/codegen/DatabaseTask.html#main-java.lang.String:A-">main</a>, <a href="../../../curam/creole/codegen/DatabaseTask.html#resetOriginalClassLoader--">resetOriginalClassLoader</a>, <a href="../../../curam/creole/codegen/DatabaseTask.html#rollback--">rollback</a>, <a href="../../../curam/creole/codegen/DatabaseTask.html#setFork-boolean-">setFork</a>, <a href="../../../curam/creole/codegen/DatabaseTask.html#updateCurrentClassloader--">updateCurrentClassloader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>bindToOwner, getOwningTarget, getRuntimeConfigurableWrapper, getTaskName, getTaskType, getWrapper, handleErrorFlush, handleErrorOutput, handleFlush, handleInput, handleOutput, init, isInvalid, log, log, log, log, maybeConfigure, perform, reconfigure, setOwningTarget, setRuntimeConfigurableWrapper, setTaskName, setTaskType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>clone, getDescription, getLocation, getProject, setDescription, setLocation, setProject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RuleSetTask--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RuleSetTask</h4>
<pre>public&nbsp;RuleSetTask()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="files2String-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>files2String</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;files2String(java.util.Collection&lt;java.io.File&gt;&nbsp;files)</pre>
</li>
</ul>
<a name="getFiles-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiles</h4>
<pre>protected static&nbsp;java.util.Collection&lt;java.io.File&gt;&nbsp;getFiles(java.util.Collection&lt;org.apache.tools.ant.types.FileSet&gt;&nbsp;filesets)</pre>
</li>
</ul>
<a name="addConfiguredFileset-org.apache.tools.ant.types.FileSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfiguredFileset</h4>
<pre>public&nbsp;void&nbsp;addConfiguredFileset(org.apache.tools.ant.types.FileSet&nbsp;fileset)</pre>
<div class="block">Adds a fileset containing one or more rule set files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileset</code> - a fileset containing one or more rule set files</dd>
</dl>
</li>
</ul>
<a name="executeTask-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeTask</h4>
<pre>protected&nbsp;void&nbsp;executeTask(java.lang.String[]&nbsp;args)
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../curam/creole/codegen/DatabaseTask.html#executeTask-java.lang.String:A-">executeTask</a></code>&nbsp;in class&nbsp;<code><a href="../../../curam/creole/codegen/DatabaseTask.html" title="class in curam.creole.codegen">DatabaseTask</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getExecutionArguments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionArguments</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;getExecutionArguments()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../curam/creole/codegen/DatabaseTask.html#getExecutionArguments--">getExecutionArguments</a></code>&nbsp;in class&nbsp;<code><a href="../../../curam/creole/codegen/DatabaseTask.html" title="class in curam.creole.codegen">DatabaseTask</a></code></dd>
</dl>
</li>
</ul>
<a name="getInputRuleSetsArgument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputRuleSetsArgument</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getInputRuleSetsArgument()</pre>
</li>
</ul>
<a name="getMultipleRuleSetXmlReader-org.xml.sax.InputSource:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultipleRuleSetXmlReader</h4>
<pre>protected abstract&nbsp;curam.creole.parser.MultipleRuleSetXmlReader&nbsp;getMultipleRuleSetXmlReader(org.xml.sax.InputSource[]&nbsp;inputSources)</pre>
<div class="block">Gets a <code>MultipleRuleSetXmlReader</code> which performs the
 required level of rule set validation.
 <p>
 Tasks only need perform the level of validation on the rule
 sets appropriate to their needs (i.e. full validation is not
 always required).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputSources</code> - the input sources of the rule sets</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>MultipleRuleSetXmlReader</code> which performs the
         required level of rule set validation.</dd>
</dl>
</li>
</ul>
<a name="inputArgumentsValid-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputArgumentsValid</h4>
<pre>protected&nbsp;boolean&nbsp;inputArgumentsValid(java.lang.String[]&nbsp;args)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../curam/creole/codegen/DatabaseTask.html#inputArgumentsValid-java.lang.String:A-">inputArgumentsValid</a></code>&nbsp;in class&nbsp;<code><a href="../../../curam/creole/codegen/DatabaseTask.html" title="class in curam.creole.codegen">DatabaseTask</a></code></dd>
</dl>
</li>
</ul>
<a name="processRuleSet-curam.creole.ruleitem.RuleSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRuleSet</h4>
<pre>protected abstract&nbsp;void&nbsp;processRuleSet(<a href="../../../curam/creole/ruleitem/RuleSet.html" title="interface in curam.creole.ruleitem">RuleSet</a>&nbsp;ruleSet)
                                throws java.lang.Exception</pre>
<div class="block">Task-specific processing for a rule set.
 <p>
 Subclasses must implement this task to "generate" each rule
 set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleSet</code> - the rule set to process</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if errors occur during task-specific generation</dd>
</dl>
</li>
</ul>
<a name="processRuleSets-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processRuleSets</h4>
<pre>protected&nbsp;void&nbsp;processRuleSets(java.lang.String...&nbsp;filePaths)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/creole/codegen/RuleSetOutputtingTask.html" title="class in curam.creole.codegen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/creole/codegen/UploadRuleSets.html" title="class in curam.creole.codegen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/creole/codegen/RuleSetTask.html" target="_top">Frames</a></li>
<li><a href="RuleSetTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.Task">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
