<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2009, 2013. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright  2009 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- This jsp redirects the user to a Home Page.                            -->
<!-- Each assignee type value is matched to a Home Page name.               -->
<PAGE
  PAGE_ID="BenefitSample_resolveParticipantHome"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
        

      curam.omega3.request.RequestHandler
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
      String concernRoleID = request.getParameter("concernRoleID");      
      String url = "";
      curam.interfaces.ProductPkg.Product_resolveMemberHome_TH 
         th = new curam.interfaces.ProductPkg.Product_resolveMemberHome_TH();
      th.setFieldValue(th.key$concernRoleID_idx,concernRoleID);
      th.callServer();
      
      String homePageName=th.getFieldValue(th.result$participantHomePageName_idx);
     
      // BEGIN, CR00372377, AC
      url = context + curam.omega3.request.RequestUtils.escapeURL(homePageName) + "?concernRoleID=" + curam.omega3.request.RequestUtils.escapeURL(concernRoleID);
      url += "&amp;amp;" + rh.getSystemParameters();
      // END, CR00372377
      response.sendRedirect(response.encodeRedirectURL(url));
    
    </JSP_SCRIPTLET>
</PAGE>
