<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Serialized Form (IntelligentEvidenceGathering)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (IntelligentEvidenceGathering)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;curam.ieg.facade.struct</h2>
<ul class="blockList">
<li class="blockList"><a name="curam.ieg.facade.struct.IEGCloneDetails">
<!--   -->
</a>
<h3>Class <a href="curam/ieg/facade/struct/IEGCloneDetails.html" title="class in curam.ieg.facade.struct">curam.ieg.facade.struct.IEGCloneDetails</a> extends curam.util.type.struct.Struct&lt;<a href="curam/ieg/facade/struct/IEGCloneDetails.html" title="class in curam.ieg.facade.struct">IEGCloneDetails</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-635762559L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>scriptID</h4>
<pre>java.lang.String scriptID</pre>
<div class="block">The identifier of the IEG script definition to clone.
 <p>
 IEG_SCRIPT_ID -> String
 </p></div>
</li>
<li class="blockList">
<h4>scriptVersion</h4>
<pre>java.lang.String scriptVersion</pre>
<div class="block">The version of the IEG script definition to clone.
 <p>
 IEG_SCRIPT_VERSION -> String
 </p></div>
</li>
<li class="blockList">
<h4>scriptType</h4>
<pre>java.lang.String scriptType</pre>
<div class="block">The type of the IEG script definition to clone.
 <p>
 IEG_USERDEFINIED_TYPE -> String
 </p></div>
</li>
<li class="blockList">
<h4>scriptName</h4>
<pre>java.lang.String scriptName</pre>
<div class="block">The name of the IEG script definition that is being cloned.
 <p>
 IEG_NAME -> String
 </p></div>
</li>
<li class="blockList">
<h4>newScriptID</h4>
<pre>java.lang.String newScriptID</pre>
<div class="block">The identifier to be used for the cloned IEG script definition.
 <p>
 IEG_SCRIPT_ID -> String
 </p></div>
</li>
<li class="blockList">
<h4>newScriptVersion</h4>
<pre>java.lang.String newScriptVersion</pre>
<div class="block">The version to be used for the cloned IEG script definition.
 <p>
 IEG_SCRIPT_VERSION -> String
 </p></div>
</li>
<li class="blockListLast">
<h4>newScriptType</h4>
<pre>java.lang.String newScriptType</pre>
<div class="block">The type to be used for the cloned IEG script definition.
 <p>
 IEG_USERDEFINIED_TYPE -> String
 </p></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="curam.ieg.facade.struct.IEGIsDomainCodeTableKey">
<!--   -->
</a>
<h3>Class <a href="curam/ieg/facade/struct/IEGIsDomainCodeTableKey.html" title="class in curam.ieg.facade.struct">curam.ieg.facade.struct.IEGIsDomainCodeTableKey</a> extends curam.util.type.struct.Struct&lt;<a href="curam/ieg/facade/struct/IEGIsDomainCodeTableKey.html" title="class in curam.ieg.facade.struct">IEGIsDomainCodeTableKey</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1726826593L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>questionDataType</h4>
<pre>java.lang.String questionDataType</pre>
<div class="block">The data type of the IEG question.
 <p>
 IEG_NAME -> String
 </p></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="curam.ieg.facade.struct.IEGIsDomainCodeTableResult">
<!--   -->
</a>
<h3>Class <a href="curam/ieg/facade/struct/IEGIsDomainCodeTableResult.html" title="class in curam.ieg.facade.struct">curam.ieg.facade.struct.IEGIsDomainCodeTableResult</a> extends curam.util.type.struct.Struct&lt;<a href="curam/ieg/facade/struct/IEGIsDomainCodeTableResult.html" title="class in curam.ieg.facade.struct">IEGIsDomainCodeTableResult</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1970960280L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>isDomainCodeTable</h4>
<pre>boolean isDomainCodeTable</pre>
<div class="block">A flag indicating if the specified domain associated with the data type is 
 based on a codetable.
 <p>
 IEG_BOOLEAN_TYPE -> boolean
 </p></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="curam.ieg.facade.struct.IEGQuestionAliasDetails">
<!--   -->
</a>
<h3>Class <a href="curam/ieg/facade/struct/IEGQuestionAliasDetails.html" title="class in curam.ieg.facade.struct">curam.ieg.facade.struct.IEGQuestionAliasDetails</a> extends curam.util.type.struct.Struct&lt;<a href="curam/ieg/facade/struct/IEGQuestionAliasDetails.html" title="class in curam.ieg.facade.struct">IEGQuestionAliasDetails</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-226424645L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>question</h4>
<pre>java.lang.String question</pre>
<div class="block">The question alias text.
 <p>
 IEG_QUESTION -> String
 </p></div>
</li>
<li class="blockList">
<h4>helpText</h4>
<pre>java.lang.String helpText</pre>
<div class="block">The question alias help text.
 <p>
 IEG_QUESTION_HELP_TEXT -> String
</p></div>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre>java.lang.String type</pre>
<div class="block">The type of the question alias.
 <p>
 IEG_QUESTION_ALIAS_TYPE -> String
</p></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="curam.ieg.facade.struct.IEGQuestionAliasDetailsList">
<!--   -->
</a>
<h3>Class <a href="curam/ieg/facade/struct/IEGQuestionAliasDetailsList.html" title="class in curam.ieg.facade.struct">curam.ieg.facade.struct.IEGQuestionAliasDetailsList</a> extends curam.util.type.struct.Struct&lt;<a href="curam/ieg/facade/struct/IEGQuestionAliasDetailsList.html" title="class in curam.ieg.facade.struct">IEGQuestionAliasDetailsList</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1161182198L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dtls</h4>
<pre>curam.util.type.ValueList&lt;E&gt; dtls</pre>
<div class="block">Reference to internal details structure.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="curam.ieg.facade.struct.IEGQuestionAliasKey">
<!--   -->
</a>
<h3>Class <a href="curam/ieg/facade/struct/IEGQuestionAliasKey.html" title="class in curam.ieg.facade.struct">curam.ieg.facade.struct.IEGQuestionAliasKey</a> extends curam.util.type.struct.Struct&lt;<a href="curam/ieg/facade/struct/IEGQuestionAliasKey.html" title="class in curam.ieg.facade.struct">IEGQuestionAliasKey</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>637587713L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>scriptID</h4>
<pre>java.lang.String scriptID</pre>
<div class="block">The unique identifier of an IEG script definition.
 <p>
 IEG_SCRIPT_ID -> String
 </p></div>
</li>
<li class="blockList">
<h4>scriptType</h4>
<pre>java.lang.String scriptType</pre>
<div class="block">The type of an IEG script definition.
 <p>
 IEG_USERDEFINIED_TYPE -> String
 </p></div>
</li>
<li class="blockList">
<h4>scriptVersion</h4>
<pre>java.lang.String scriptVersion</pre>
<div class="block">The version of an IEG script definition.
 <p>
 IEG_SCRIPT_VERSION -> String
 </p></div>
</li>
<li class="blockList">
<h4>questionPageID</h4>
<pre>java.lang.String questionPageID</pre>
<div class="block">The identifier of a question page in an IEG script definition.
 <p>
 IEG_PAGE_ID -> String
 </p></div>
</li>
<li class="blockList">
<h4>questionID</h4>
<pre>java.lang.String questionID</pre>
<div class="block">The question identifier in an IEG script definition.
 <p>
 IEG_QUESTION_ID -> String
 </p></div>
</li>
<li class="blockListLast">
<h4>locale</h4>
<pre>java.lang.String locale</pre>
<div class="block">The locale to be used when retrieving the alias details for a specified 
 question.
 <p>
 IEG_LOCALE_VALUE -> String
 </p></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="curam.ieg.facade.struct.IEGQuestionsForScriptKey">
<!--   -->
</a>
<h3>Class <a href="curam/ieg/facade/struct/IEGQuestionsForScriptKey.html" title="class in curam.ieg.facade.struct">curam.ieg.facade.struct.IEGQuestionsForScriptKey</a> extends curam.util.type.struct.Struct&lt;<a href="curam/ieg/facade/struct/IEGQuestionsForScriptKey.html" title="class in curam.ieg.facade.struct">IEGQuestionsForScriptKey</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>986343688L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>scriptID</h4>
<pre>java.lang.String scriptID</pre>
<div class="block">The identifier of the IEG script definition.
 <p>
 IEG_SCRIPT_ID -> String
 </p></div>
</li>
<li class="blockList">
<h4>scriptType</h4>
<pre>java.lang.String scriptType</pre>
<div class="block">The type of the IEG script definition.
 <p>
 IEG_USERDEFINIED_TYPE -> String
 </p></div>
</li>
<li class="blockList">
<h4>scriptVersion</h4>
<pre>java.lang.String scriptVersion</pre>
<div class="block">The version of the IEG script definition.
 <p>
 IEG_SCRIPT_VERSION -> String
 </p></div>
</li>
<li class="blockListLast">
<h4>schemaName</h4>
<pre>java.lang.String schemaName</pre>
<div class="block">The name of the data store schema.
 <p>
 DATASTORE_SCHEMA_NAME -> String
 </p></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="curam.ieg.facade.struct.IEGReadOnlyFlag">
<!--   -->
</a>
<h3>Class <a href="curam/ieg/facade/struct/IEGReadOnlyFlag.html" title="class in curam.ieg.facade.struct">curam.ieg.facade.struct.IEGReadOnlyFlag</a> extends curam.util.type.struct.Struct&lt;<a href="curam/ieg/facade/struct/IEGReadOnlyFlag.html" title="class in curam.ieg.facade.struct">IEGReadOnlyFlag</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1970960280L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readOnlyFlag</h4>
<pre>boolean readOnlyFlag</pre>
<div class="block">The read only flag.
 <p>
 IEG_BOOLEAN_TYPE -> boolean
 </p></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="curam.ieg.facade.struct.IEGRootEntityID">
<!--   -->
</a>
<h3>Class <a href="curam/ieg/facade/struct/IEGRootEntityID.html" title="class in curam.ieg.facade.struct">curam.ieg.facade.struct.IEGRootEntityID</a> extends curam.util.type.struct.Struct&lt;<a href="curam/ieg/facade/struct/IEGRootEntityID.html" title="class in curam.ieg.facade.struct">IEGRootEntityID</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>999795048L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>entityID</h4>
<pre>long entityID</pre>
<div class="block">The root entity identifier associated with the IEG script execution.
 <p>
 IEG_ROOT_ENTITY_ID -> long
 </p></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="curam.ieg.facade.struct.IEGSchemaName">
<!--   -->
</a>
<h3>Class <a href="curam/ieg/facade/struct/IEGSchemaName.html" title="class in curam.ieg.facade.struct">curam.ieg.facade.struct.IEGSchemaName</a> extends curam.util.type.struct.Struct&lt;<a href="curam/ieg/facade/struct/IEGSchemaName.html" title="class in curam.ieg.facade.struct">IEGSchemaName</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1726826593L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>schemaName</h4>
<pre>java.lang.String schemaName</pre>
<div class="block">The name of the schema associated with the IEG script definition.
 <p>
 DATASTORE_SCHEMA_NAME -> String
 </p></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="curam.ieg.facade.struct.IEGScriptByTypeDetails">
<!--   -->
</a>
<h3>Class <a href="curam/ieg/facade/struct/IEGScriptByTypeDetails.html" title="class in curam.ieg.facade.struct">curam.ieg.facade.struct.IEGScriptByTypeDetails</a> extends curam.util.type.struct.Struct&lt;<a href="curam/ieg/facade/struct/IEGScriptByTypeDetails.html" title="class in curam.ieg.facade.struct">IEGScriptByTypeDetails</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1891831284L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>scriptID</h4>
<pre>java.lang.String scriptID</pre>
<div class="block">The identifier of a script definition.
 <p>
 IEG_SCRIPT_ID -> String
</p></div>
</li>
<li class="blockList">
<h4>scriptVersion</h4>
<pre>java.lang.String scriptVersion</pre>
<div class="block">The version of a script definition.
 <p>
 IEG_SCRIPT_VERSION -> String
</p></div>
</li>
<li class="blockList">
<h4>scriptName</h4>
<pre>java.lang.String scriptName</pre>
<div class="block">The human readable name of the script.
 <p>
 IEG_NAME -> String
 </p></div>
</li>
<li class="blockListLast">
<h4>versionNo</h4>
<pre>int versionNo</pre>
<div class="block">The optimistic locking version number of a script definition record.
 <p>
 VERSION_NO -> int
 </p></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="curam.ieg.facade.struct.IEGScriptByTypeDetailsList">
<!--   -->
</a>
<h3>Class <a href="curam/ieg/facade/struct/IEGScriptByTypeDetailsList.html" title="class in curam.ieg.facade.struct">curam.ieg.facade.struct.IEGScriptByTypeDetailsList</a> extends curam.util.type.struct.Struct&lt;<a href="curam/ieg/facade/struct/IEGScriptByTypeDetailsList.html" title="class in curam.ieg.facade.struct">IEGScriptByTypeDetailsList</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-707518555L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dtls</h4>
<pre>curam.util.type.ValueList&lt;E&gt; dtls</pre>
<div class="block">Reference to internal details structure.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="curam.ieg.facade.struct.IEGScriptDetails">
<!--   -->
</a>
<h3>Class <a href="curam/ieg/facade/struct/IEGScriptDetails.html" title="class in curam.ieg.facade.struct">curam.ieg.facade.struct.IEGScriptDetails</a> extends curam.util.type.struct.Struct&lt;<a href="curam/ieg/facade/struct/IEGScriptDetails.html" title="class in curam.ieg.facade.struct">IEGScriptDetails</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>986343688L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>scriptID</h4>
<pre>java.lang.String scriptID</pre>
<div class="block">The identifier of a script definition.
 <p>
 IEG_SCRIPT_ID -> String
</p></div>
</li>
<li class="blockList">
<h4>scriptType</h4>
<pre>java.lang.String scriptType</pre>
<div class="block">The type of a script definition.
 <p>
 IEG_USERDEFINIED_TYPE -> String
</p></div>
</li>
<li class="blockList">
<h4>scriptVersion</h4>
<pre>java.lang.String scriptVersion</pre>
<div class="block">The version of a script definition.
 <p>
 IEG_SCRIPT_VERSION -> String
</p></div>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">The human readable name of the script.
 <p>
 IEG_NAME -> String
 </p></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="curam.ieg.facade.struct.IEGScriptExecutionID">
<!--   -->
</a>
<h3>Class <a href="curam/ieg/facade/struct/IEGScriptExecutionID.html" title="class in curam.ieg.facade.struct">curam.ieg.facade.struct.IEGScriptExecutionID</a> extends curam.util.type.struct.Struct&lt;<a href="curam/ieg/facade/struct/IEGScriptExecutionID.html" title="class in curam.ieg.facade.struct">IEGScriptExecutionID</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>999795048L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>executionID</h4>
<pre>long executionID</pre>
<div class="block">The unique identifier of an IEG script execution.
 <p>
 IEG_EXECUTION_ID -> INTERNAL_ID -> long
 </p></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="curam.ieg.facade.struct.IEGScriptExecutionIdentifier">
<!--   -->
</a>
<h3>Class <a href="curam/ieg/facade/struct/IEGScriptExecutionIdentifier.html" title="class in curam.ieg.facade.struct">curam.ieg.facade.struct.IEGScriptExecutionIdentifier</a> extends curam.util.type.struct.Struct&lt;<a href="curam/ieg/facade/struct/IEGScriptExecutionIdentifier.html" title="class in curam.ieg.facade.struct">IEGScriptExecutionIdentifier</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1666718318L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>executionID</h4>
<pre>long executionID</pre>
<div class="block">The ID of a script execution.
 <p>
 IEG_EXECUTION_ID -> INTERNAL_ID -> long
 </p></div>
</li>
<li class="blockListLast">
<h4>rootEntityID</h4>
<pre>long rootEntityID</pre>
<div class="block">The ID of the root entity associated with this execution.
 <p>
 IEG_ROOT_ENTITY_ID -> long
 </p></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="curam.ieg.facade.struct.IEGScriptID">
<!--   -->
</a>
<h3>Class <a href="curam/ieg/facade/struct/IEGScriptID.html" title="class in curam.ieg.facade.struct">curam.ieg.facade.struct.IEGScriptID</a> extends curam.util.type.struct.Struct&lt;<a href="curam/ieg/facade/struct/IEGScriptID.html" title="class in curam.ieg.facade.struct">IEGScriptID</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-226424645L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>scriptID</h4>
<pre>java.lang.String scriptID</pre>
<div class="block">The script identifier.
 <p>
 IEG_SCRIPT_ID -> String
 </p></div>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
<div class="block">The script type.
 <p>
 IEG_USERDEFINIED_TYPE -> String
 </p></div>
</li>
<li class="blockListLast">
<h4>version</h4>
<pre>java.lang.String version</pre>
<div class="block">The script version.
 <p>
 IEG_SCRIPT_VERSION -> String
 </p></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="curam.ieg.facade.struct.IEGScriptKey">
<!--   -->
</a>
<h3>Class <a href="curam/ieg/facade/struct/IEGScriptKey.html" title="class in curam.ieg.facade.struct">curam.ieg.facade.struct.IEGScriptKey</a> extends curam.util.type.struct.Struct&lt;<a href="curam/ieg/facade/struct/IEGScriptKey.html" title="class in curam.ieg.facade.struct">IEGScriptKey</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-226424645L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>scriptID</h4>
<pre>java.lang.String scriptID</pre>
<div class="block">Script ID.
 <p>
 IEG_SCRIPT_ID -> String
 </p></div>
</li>
<li class="blockList">
<h4>scriptType</h4>
<pre>java.lang.String scriptType</pre>
<div class="block">Script type.
 <p>
 IEG_USERDEFINIED_TYPE -> String
 </p></div>
</li>
<li class="blockListLast">
<h4>scriptVersion</h4>
<pre>java.lang.String scriptVersion</pre>
<div class="block">Script version.
 <p>
 IEG_SCRIPT_VERSION -> String
 </p></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="curam.ieg.facade.struct.IEGScriptList">
<!--   -->
</a>
<h3>Class <a href="curam/ieg/facade/struct/IEGScriptList.html" title="class in curam.ieg.facade.struct">curam.ieg.facade.struct.IEGScriptList</a> extends curam.util.type.struct.Struct&lt;<a href="curam/ieg/facade/struct/IEGScriptList.html" title="class in curam.ieg.facade.struct">IEGScriptList</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>953405615L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dtls</h4>
<pre>curam.util.type.ValueList&lt;E&gt; dtls</pre>
<div class="block">Reference to internal details structure.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="curam.ieg.facade.struct.IEGScriptModifyDetails">
<!--   -->
</a>
<h3>Class <a href="curam/ieg/facade/struct/IEGScriptModifyDetails.html" title="class in curam.ieg.facade.struct">curam.ieg.facade.struct.IEGScriptModifyDetails</a> extends curam.util.type.struct.Struct&lt;<a href="curam/ieg/facade/struct/IEGScriptModifyDetails.html" title="class in curam.ieg.facade.struct">IEGScriptModifyDetails</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-708022157L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>scriptID</h4>
<pre>java.lang.String scriptID</pre>
<div class="block">The identifier of a script definition.
 <p>
 IEG_SCRIPT_ID -> String
</p></div>
</li>
<li class="blockList">
<h4>scriptType</h4>
<pre>java.lang.String scriptType</pre>
<div class="block">The type of a script definition.
 <p>
 IEG_USERDEFINIED_TYPE -> String
</p></div>
</li>
<li class="blockList">
<h4>scriptVersion</h4>
<pre>java.lang.String scriptVersion</pre>
<div class="block">The version of a script definition.
 <p>
 IEG_SCRIPT_VERSION -> String
</p></div>
</li>
<li class="blockList">
<h4>scriptName</h4>
<pre>java.lang.String scriptName</pre>
<div class="block">The human readable name of the script.
 <p>
 IEG_NAME -> String
 </p></div>
</li>
<li class="blockListLast">
<h4>versionNo</h4>
<pre>int versionNo</pre>
<div class="block">The optimistic locking version number of a script definition record.
 <p>
 VERSION_NO -> int
 </p></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="curam.ieg.facade.struct.IEGScriptQuestionDetails">
<!--   -->
</a>
<h3>Class <a href="curam/ieg/facade/struct/IEGScriptQuestionDetails.html" title="class in curam.ieg.facade.struct">curam.ieg.facade.struct.IEGScriptQuestionDetails</a> extends curam.util.type.struct.Struct&lt;<a href="curam/ieg/facade/struct/IEGScriptQuestionDetails.html" title="class in curam.ieg.facade.struct">IEGScriptQuestionDetails</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>637587713L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pageID</h4>
<pre>java.lang.String pageID</pre>
<div class="block">The identifier of the question page.
 <p>
 IEG_PAGE_ID -> String
 </p></div>
</li>
<li class="blockList">
<h4>questionID</h4>
<pre>java.lang.String questionID</pre>
<div class="block">The identifier of the question.
 <p>
 IEG_QUESTION_ID -> String
 </p></div>
</li>
<li class="blockList">
<h4>entityName</h4>
<pre>java.lang.String entityName</pre>
<div class="block">The name of the entity associated with the question (where the question 
 identifier represents an attribute on that entity).
 <p>
 IEG_ENTITY_NAME -> String
 </p></div>
</li>
<li class="blockList">
<h4>questionDataType</h4>
<pre>java.lang.String questionDataType</pre>
<div class="block">The data type of the question.
 <p>
 IEG_ANSWER_DATA_TYPE -> String
</p></div>
</li>
<li class="blockList">
<h4>codetableName</h4>
<pre>java.lang.String codetableName</pre>
<div class="block">The name of the codetable if the question is associated with a domain that 
 has been defined in terms of a codetable code.
 <p>
 IEG_QUESTION_CODETABLENAME -> String
 </p></div>
</li>
<li class="blockListLast">
<h4>questionText</h4>
<pre>java.lang.String questionText</pre>
<div class="block">The text associated with the question.
 <p>
 IEG_QUESTION -> String
</p></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="curam.ieg.facade.struct.IEGScriptQuestionDetailsList">
<!--   -->
</a>
<h3>Class <a href="curam/ieg/facade/struct/IEGScriptQuestionDetailsList.html" title="class in curam.ieg.facade.struct">curam.ieg.facade.struct.IEGScriptQuestionDetailsList</a> extends curam.util.type.struct.Struct&lt;<a href="curam/ieg/facade/struct/IEGScriptQuestionDetailsList.html" title="class in curam.ieg.facade.struct">IEGScriptQuestionDetailsList</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>374652460L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dtls</h4>
<pre>curam.util.type.ValueList&lt;E&gt; dtls</pre>
<div class="block">Reference to internal details structure.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="curam.ieg.facade.struct.IEGScriptSummaryDetails">
<!--   -->
</a>
<h3>Class <a href="curam/ieg/facade/struct/IEGScriptSummaryDetails.html" title="class in curam.ieg.facade.struct">curam.ieg.facade.struct.IEGScriptSummaryDetails</a> extends curam.util.type.struct.Struct&lt;<a href="curam/ieg/facade/struct/IEGScriptSummaryDetails.html" title="class in curam.ieg.facade.struct">IEGScriptSummaryDetails</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-708022157L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>scriptID</h4>
<pre>java.lang.String scriptID</pre>
<div class="block">The identifier of a script definition.
 <p>
 IEG_SCRIPT_ID -> String
</p></div>
</li>
<li class="blockList">
<h4>scriptType</h4>
<pre>java.lang.String scriptType</pre>
<div class="block">The type of a script definition.
 <p>
 IEG_USERDEFINIED_TYPE -> String
</p></div>
</li>
<li class="blockList">
<h4>scriptVersion</h4>
<pre>java.lang.String scriptVersion</pre>
<div class="block">The version of a script definition.
 <p>
 IEG_SCRIPT_VERSION -> String
</p></div>
</li>
<li class="blockList">
<h4>scriptName</h4>
<pre>java.lang.String scriptName</pre>
<div class="block">The human readable name of the script.
 <p>
 IEG_NAME -> String
 </p></div>
</li>
<li class="blockListLast">
<h4>versionNo</h4>
<pre>int versionNo</pre>
<div class="block">The optimistic locking version number of a script definition record.
 <p>
 VERSION_NO -> int
 </p></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="curam.ieg.facade.struct.IEGScriptSummaryDetailsList">
<!--   -->
</a>
<h3>Class <a href="curam/ieg/facade/struct/IEGScriptSummaryDetailsList.html" title="class in curam.ieg.facade.struct">curam.ieg.facade.struct.IEGScriptSummaryDetailsList</a> extends curam.util.type.struct.Struct&lt;<a href="curam/ieg/facade/struct/IEGScriptSummaryDetailsList.html" title="class in curam.ieg.facade.struct">IEGScriptSummaryDetailsList</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-336975627L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dtls</h4>
<pre>curam.util.type.ValueList&lt;E&gt; dtls</pre>
<div class="block">Reference to internal details structure.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="curam.ieg.facade.struct.IEGScriptType">
<!--   -->
</a>
<h3>Class <a href="curam/ieg/facade/struct/IEGScriptType.html" title="class in curam.ieg.facade.struct">curam.ieg.facade.struct.IEGScriptType</a> extends curam.util.type.struct.Struct&lt;<a href="curam/ieg/facade/struct/IEGScriptType.html" title="class in curam.ieg.facade.struct">IEGScriptType</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1726826593L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>scriptType</h4>
<pre>java.lang.String scriptType</pre>
<div class="block">The type of a script definition.
 <p>
 IEG_USERDEFINIED_TYPE -> String
</p></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="curam.ieg.facade.struct.IEGScriptValidateKey">
<!--   -->
</a>
<h3>Class <a href="curam/ieg/facade/struct/IEGScriptValidateKey.html" title="class in curam.ieg.facade.struct">curam.ieg.facade.struct.IEGScriptValidateKey</a> extends curam.util.type.struct.Struct&lt;<a href="curam/ieg/facade/struct/IEGScriptValidateKey.html" title="class in curam.ieg.facade.struct">IEGScriptValidateKey</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>986343688L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>scriptID</h4>
<pre>java.lang.String scriptID</pre>
<div class="block">The identifier of the IEG script.
 <p>
 IEG_SCRIPT_ID -> String
 </p></div>
</li>
<li class="blockList">
<h4>scriptType</h4>
<pre>java.lang.String scriptType</pre>
<div class="block">The type of the IEG script definition.
 <p>
 IEG_USERDEFINIED_TYPE -> String
 </p></div>
</li>
<li class="blockList">
<h4>scriptVersion</h4>
<pre>java.lang.String scriptVersion</pre>
<div class="block">The IEG script version number.
 <p>
 IEG_SCRIPT_VERSION -> String
 </p></div>
</li>
<li class="blockListLast">
<h4>schemaName</h4>
<pre>java.lang.String schemaName</pre>
<div class="block">The name of the associated data store schema.
 <p>
 DATASTORE_SCHEMA_NAME -> String
 </p></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="curam.ieg.facade.struct.IEGScriptValidationDetails">
<!--   -->
</a>
<h3>Class <a href="curam/ieg/facade/struct/IEGScriptValidationDetails.html" title="class in curam.ieg.facade.struct">curam.ieg.facade.struct.IEGScriptValidationDetails</a> extends curam.util.type.struct.Struct&lt;<a href="curam/ieg/facade/struct/IEGScriptValidationDetails.html" title="class in curam.ieg.facade.struct">IEGScriptValidationDetails</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-194344766L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>internalID</h4>
<pre>long internalID</pre>
<div class="block">The internal identifier of an IEG script element.
 <p>
 IEG_SCRIPT_ELEMENT_INTERNAL_ID -> INTERNAL_ID -> long
 </p></div>
</li>
<li class="blockList">
<h4>identifier</h4>
<pre>java.lang.String identifier</pre>
<div class="block">The identifier of the element that has caused the validation error. If the 
 element does not contain an identifier, then the identifier of the script 
 definition will be displayed.
 <p>
 IEG_SCRIPT_ID -> String
 </p></div>
</li>
<li class="blockListLast">
<h4>validationMessage</h4>
<pre>java.lang.String validationMessage</pre>
<div class="block">The message text for a specified validation message.
 <p>
 IEG_VALIDATION_ERROR_DESCRIPTION -> String
 </p></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="curam.ieg.facade.struct.IEGScriptValidationDetailsList">
<!--   -->
</a>
<h3>Class <a href="curam/ieg/facade/struct/IEGScriptValidationDetailsList.html" title="class in curam.ieg.facade.struct">curam.ieg.facade.struct.IEGScriptValidationDetailsList</a> extends curam.util.type.struct.Struct&lt;<a href="curam/ieg/facade/struct/IEGScriptValidationDetailsList.html" title="class in curam.ieg.facade.struct">IEGScriptValidationDetailsList</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1968178396L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dtls</h4>
<pre>curam.util.type.ValueList&lt;E&gt; dtls</pre>
<div class="block">Reference to internal details structure.</div>
</li>
<li class="blockListLast">
<h4>message</h4>
<pre>curam.ieg.facade.struct.InformationalMsgDetailsList message</pre>
<div class="block">Attribute of the struct.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="curam.ieg.facade.struct.ResourceByNameAndLocaleDetails">
<!--   -->
</a>
<h3>Class curam.ieg.facade.struct.ResourceByNameAndLocaleDetails extends curam.util.type.struct.Struct&lt;curam.ieg.facade.struct.ResourceByNameAndLocaleDetails&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1228133040L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>resourceID</h4>
<pre>long resourceID</pre>
</li>
<li class="blockList">
<h4>locale</h4>
<pre>java.lang.String locale</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>contentType</h4>
<pre>java.lang.String contentType</pre>
</li>
<li class="blockList">
<h4>contentDisposition</h4>
<pre>java.lang.String contentDisposition</pre>
</li>
<li class="blockList">
<h4>internal</h4>
<pre>boolean internal</pre>
</li>
<li class="blockList">
<h4>category</h4>
<pre>java.lang.String category</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>versionNo</h4>
<pre>int versionNo</pre>
</li>
<li class="blockListLast">
<h4>content</h4>
<pre>curam.util.type.Blob content</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;curam.ieg.impl</h2>
<ul class="blockList">
<li class="blockList"><a name="curam.ieg.impl.IEG2Context">
<!--   -->
</a>
<h3>Class <a href="curam/ieg/impl/IEG2Context.html" title="class in curam.ieg.impl">curam.ieg.impl.IEG2Context</a> extends curam.util.rules.RulesParameters implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>575L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rootEntityID</h4>
<pre>long rootEntityID</pre>
<div class="block">Root Entity ID.</div>
</li>
<li class="blockList">
<h4>currentEntityID</h4>
<pre>long currentEntityID</pre>
<div class="block">Current Entity ID.</div>
</li>
<li class="blockList">
<h4>executionID</h4>
<pre>long executionID</pre>
<div class="block">Execution ID.</div>
</li>
<li class="blockListLast">
<h4>listQuestions</h4>
<pre>java.util.Map&lt;K,V&gt; listQuestions</pre>
<div class="block">Map of list-question answers.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
