#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012, 2020. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription= This page displays C\u00FAram Links

Link.ContextCitizenViewer=../charts/Citizen_resolveCitizenViewer.jsp

Feedback.Link=https://esdc.qualtrics.com/jfe/form/SV_bCsuiJhQmQWZuku?Q_TS_ID=TS_9ZyDWmVIUmb0LFp&amp;Q_TS_RS=Self&amp;Q_EE_ANON=1&amp;_=1&amp;Source=Curam&amp;jfefe=new

Knowledge.Articles.Link=https://kmt-ogc.service.gc.ca/en/
