<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="BPOMETHODLIBRARY"> 
  <column name="METHODID" type="id"/>  
  <column name="INTERFACENAME" type="text"/>  
  <column name="METHODNAME" type="text"/>  
  <column name="CATEGORY" type="text"/>  
  <column name="TYPE" type="text"/>  
  <column name="COMMENTS" type="text"/>  
  <column name="VERSIONNO" type="number"/>  
  <column name="LASTWRITTEN" type="timestamp"/>  
  <row> 
    <attribute name="METHODID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.core.sl.intf.NotificationAllocationFunction</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>defaultStrategy</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CATEGORY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>MC2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>FT2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Attribue à l'utilisateur spécifié</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="METHODID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.core.sl.intf.NotificationAllocationFunction</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>usersSupervisorStrategy</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CATEGORY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>MC4</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>FT2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Attribue au superviseur de l'utilisateur spécifié</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="METHODID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.core.sl.intf.NotificationAllocationFunction</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>caseSupervisorStrategy</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CATEGORY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>MC1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>FT2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Attribue au superviseur du dossier spécifié</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="METHODID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>4</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.core.sl.intf.NotificationAllocationFunction</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>caseOwnerStrategy</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CATEGORY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>MC1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>FT2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Attribue au propriétaire du dossier spécifié</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="METHODID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>5</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.core.sl.intf.WorkflowAllocationFunction</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>manualAllocationStrategy</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CATEGORY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>MC1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>FT2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Une fonction d'allocation de tâche manuelle</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="METHODID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>6</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.core.sl.intf.WorkflowAllocationFunction</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>manualReserveStrategy</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CATEGORY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>MC1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>FT2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Une fonction d'allocation de réservation de tâche manuelle</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="METHODID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>7</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.core.sl.intf.WorkflowAllocationFunction</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>processStandardAllocationStrategy</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CATEGORY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>MC1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>FT2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Attribue au propriétaire du dossier spécifié</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="METHODID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>8</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.core.sl.intf.WorkflowAllocationFunction</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>processStandardCaseAllocationStrategy</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CATEGORY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>MC1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>FT2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Attribue au propriétaire du dossier spécifié</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="METHODID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>9</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.core.sl.intf.WorkflowAllocationFunction</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>caseOwnerAllocationStrategy</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CATEGORY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>MC1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>FT2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Une fonction d'allocation de tâche de propriétaire de dossier</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="METHODID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>10</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.core.sl.intf.WorkflowAllocationFunction</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>caseApprovalAllocationStrategy</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CATEGORY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>MC1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>FT2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Une fonction d'allocation de tâche d'approbation de dossier</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="METHODID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>11</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.core.sl.intf.WorkflowAllocationFunction</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>caseReviewAllocationStrategy</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CATEGORY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>MC1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>FT2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Une fonction d'allocation de tâche de révision de dossier</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="METHODID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>12</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.core.sl.intf.WorkflowAllocationFunction</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>caseSupervisorAllocationStrategy</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CATEGORY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>MC1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>FT2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Une fonction d'allocation de tâche de superviseur de dossier</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="METHODID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>13</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.core.sl.intf.WorkflowDeadlineFunction</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>defaultDeadlineHandler</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CATEGORY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>MC1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>FT3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Une fonction d'allocation de tâche de révision de dossier</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="METHODID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>14</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.core.sl.intf.IssueDelivery</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>getRequiredDataForApproval</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CATEGORY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>MC1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>FT1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Cette méthode permet d'extraire des données nécessaires pour l'approbation manuelle par le superviseur de dossier</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="METHODID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>15</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.core.sl.intf.ApprovalRequest</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>getStatusDescription</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CATEGORY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>MC1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>FT1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Cette méthode renvoie le statut d'une demande d'approbation spécifique sous forme de chaîne et non de valeur de table de codes</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="METHODID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>16</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.core.intf.MaintainCase</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>readCaseReferenceConcernRoleNameProductNameByCaseID</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CATEGORY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>MC1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>FT1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Lit l'en-tête du dossier en fonction de la valeur d'identificateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="METHODID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>17</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.core.facade.intf.Financial</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>searchCaseIDByFinInstructID</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CATEGORY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>MC5</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>FT1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Pour extraire tous les ID de dossier de l'entité InstructionLineItem en fonction de l'élément FinancialInstructionID.</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="METHODID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>18</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.core.facade.intf.ApprovalRequest</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>manualAllocationStragegy</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CATEGORY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>MC13</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>FT2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row> 
</table>
