<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="CITIZENSHIP"> 
  <column name="CONCERNROLEID" type="id"/>  
  <column name="REASONCODE" type="text"/>  
  <column name="COUNTRYCODE" type="text"/>  
  <column name="FROMDATE" type="date"/>  
  <column name="TODATE" type="date"/>  
  <column name="STATUSCODE" type="text"/>  
  <column name="CITIZENSHIPID" type="id"/>  
  <column name="COMMENTS" type="text"/>  
  <column name="VERSIONNO" type="number"/>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>101</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="REASONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CR3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>GRB</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FROMDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TODATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CITIZENSHIPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3801</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>102</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="REASONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CR3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>GRB</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FROMDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TODATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CITIZENSHIPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3802</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>103</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="REASONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CR3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>GRB</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FROMDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TODATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CITIZENSHIPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3803</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>104</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="REASONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CR3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>GRB</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FROMDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TODATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CITIZENSHIPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3804</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>105</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="REASONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CR3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>GRB</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FROMDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TODATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CITIZENSHIPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3805</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>106</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="REASONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CR3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>GRB</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FROMDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TODATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CITIZENSHIPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3806</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>107</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="REASONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CR3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>GRB</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FROMDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TODATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CITIZENSHIPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3807</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>108</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="REASONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CR3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>GRB</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FROMDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TODATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CITIZENSHIPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3808</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>109</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="REASONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CR3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>GRB</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FROMDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TODATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CITIZENSHIPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3809</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>110</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="REASONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CR3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>GRB</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FROMDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TODATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CITIZENSHIPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3810</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>111</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="REASONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CR3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>GRB</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FROMDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TODATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CITIZENSHIPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3811</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>112</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="REASONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CR3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>GRB</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FROMDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TODATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CITIZENSHIPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3812</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>113</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="REASONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CR3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>GRB</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FROMDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TODATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CITIZENSHIPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3813</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>114</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="REASONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CR3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>GRB</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FROMDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TODATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CITIZENSHIPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3814</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>115</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="REASONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CR3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>GRB</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FROMDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TODATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CITIZENSHIPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3815</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>116</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="REASONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CR3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>GRB</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FROMDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TODATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CITIZENSHIPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3816</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>117</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="REASONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CR3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>GRB</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FROMDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TODATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CITIZENSHIPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3817</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>118</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="REASONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CR3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>GRB</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FROMDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TODATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CITIZENSHIPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3818</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>119</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="REASONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CR3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>GRB</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FROMDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TODATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CITIZENSHIPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3819</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>120</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="REASONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CR3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>GRB</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FROMDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TODATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CITIZENSHIPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3820</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>121</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="REASONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CR3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>GRB</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FROMDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TODATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CITIZENSHIPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3821</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>124</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="REASONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CR3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>GRB</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FROMDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TODATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CITIZENSHIPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3824</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>125</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="REASONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CR3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>GRB</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FROMDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TODATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CITIZENSHIPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3825</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>126</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="REASONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CR3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>GRB</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FROMDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TODATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CITIZENSHIPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3826</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>127</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="REASONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CR3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>GRB</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FROMDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TODATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CITIZENSHIPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3827</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>128</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="REASONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CR3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>GRB</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FROMDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TODATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CITIZENSHIPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3828</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>129</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="REASONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CR3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>GRB</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FROMDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TODATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CITIZENSHIPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3829</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>130</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="REASONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CR3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>GRB</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FROMDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TODATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CITIZENSHIPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3830</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>131</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="REASONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CR3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>GRB</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FROMDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TODATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CITIZENSHIPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3831</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>132</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="REASONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CR3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>GRB</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FROMDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TODATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CITIZENSHIPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3832</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>133</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="REASONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CR3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>GRB</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FROMDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TODATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CITIZENSHIPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3833</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row> 
</table>
