<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="CONCERNROLERELATIONSHIP"> 
  <column name="CONCERNROLEID" type="id"/>  
  <column name="CONCERNROLETYPE" type="text"/>  
  <column name="RELCONCERNROLEID" type="id"/>  
  <column name="RELCONCERNROLETYPE" type="text"/>  
  <column name="STARTDATE" type="date"/>  
  <column name="ENDDATE" type="date"/>  
  <column name="RELATIONSHIPTYPE" type="text"/>  
  <column name="RELENDREASONCODE" type="text"/>  
  <column name="STATUSCODE" type="text"/>  
  <column name="COMMENTS" type="text"/>  
  <column name="CONCERNROLERELATIONSHIPID" type="id"/>  
  <column name="CONCERNROLERECIPRELATIONID" type="id"/>  
  <column name="VERSIONNO" type="number"/>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>101</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONCERNROLETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RL1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELCONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>102</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELCONCERNROLETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RL1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STARTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELATIONSHIPTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RT6</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELENDREASONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="CONCERNROLERELATIONSHIPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>501</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONCERNROLERECIPRELATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>502</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>102</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONCERNROLETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RL1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELCONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>101</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELCONCERNROLETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RL1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STARTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELATIONSHIPTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RT6</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELENDREASONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="CONCERNROLERELATIONSHIPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>502</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONCERNROLERECIPRELATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>501</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>101</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONCERNROLETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RL1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELCONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>106</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELCONCERNROLETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RL1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STARTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELATIONSHIPTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RT1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELENDREASONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="CONCERNROLERELATIONSHIPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>503</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONCERNROLERECIPRELATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>504</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>106</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONCERNROLETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RL1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELCONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>101</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELCONCERNROLETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RL1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STARTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELATIONSHIPTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RT2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELENDREASONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="CONCERNROLERELATIONSHIPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>504</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONCERNROLERECIPRELATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>503</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>101</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONCERNROLETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RL1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELCONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>104</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELCONCERNROLETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RL1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STARTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELATIONSHIPTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RT2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELENDREASONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="CONCERNROLERELATIONSHIPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>505</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONCERNROLERECIPRELATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>506</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>104</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONCERNROLETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RL1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELCONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>101</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELCONCERNROLETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RL1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STARTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELATIONSHIPTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RT1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELENDREASONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="CONCERNROLERELATIONSHIPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>506</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONCERNROLERECIPRELATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>505</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>101</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONCERNROLETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RL1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELCONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>103</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELCONCERNROLETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RL1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STARTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELATIONSHIPTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RT2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELENDREASONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="CONCERNROLERELATIONSHIPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>507</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONCERNROLERECIPRELATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>508</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>103</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONCERNROLETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RL1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELCONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>101</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELCONCERNROLETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RL1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STARTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELATIONSHIPTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RT1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELENDREASONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="CONCERNROLERELATIONSHIPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>508</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONCERNROLERECIPRELATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>507</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>101</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONCERNROLETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RL1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELCONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>105</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELCONCERNROLETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RL1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STARTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELATIONSHIPTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RT2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELENDREASONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="CONCERNROLERELATIONSHIPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>509</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONCERNROLERECIPRELATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>510</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>105</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONCERNROLETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RL1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELCONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>101</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELCONCERNROLETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RL1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STARTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELATIONSHIPTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RT1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELENDREASONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="CONCERNROLERELATIONSHIPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>510</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONCERNROLERECIPRELATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>509</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>102</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONCERNROLETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RL1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELCONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>103</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELCONCERNROLETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RL1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STARTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELATIONSHIPTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RT2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELENDREASONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="CONCERNROLERELATIONSHIPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>511</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONCERNROLERECIPRELATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>512</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>103</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONCERNROLETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RL1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELCONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>102</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELCONCERNROLETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RL1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STARTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELATIONSHIPTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RT1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELENDREASONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="CONCERNROLERELATIONSHIPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>512</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONCERNROLERECIPRELATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>511</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>102</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONCERNROLETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RL1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELCONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>105</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELCONCERNROLETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RL1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STARTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELATIONSHIPTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RT2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELENDREASONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="CONCERNROLERELATIONSHIPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>513</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONCERNROLERECIPRELATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>514</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>105</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONCERNROLETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RL1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELCONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>102</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELCONCERNROLETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RL1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STARTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELATIONSHIPTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RT1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELENDREASONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="CONCERNROLERELATIONSHIPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>514</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONCERNROLERECIPRELATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>513</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>102</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONCERNROLETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RL1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELCONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>104</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELCONCERNROLETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RL1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STARTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELATIONSHIPTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RT2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELENDREASONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="CONCERNROLERELATIONSHIPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>515</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONCERNROLERECIPRELATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>516</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>104</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONCERNROLETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RL1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELCONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>102</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELCONCERNROLETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RL1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STARTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELATIONSHIPTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RT1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELENDREASONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="CONCERNROLERELATIONSHIPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>516</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONCERNROLERECIPRELATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>515</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>102</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONCERNROLETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RL1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELCONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>107</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELCONCERNROLETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RL1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STARTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELATIONSHIPTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RT3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELENDREASONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="CONCERNROLERELATIONSHIPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>517</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONCERNROLERECIPRELATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>518</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>107</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONCERNROLETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RL1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELCONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>102</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELCONCERNROLETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RL1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STARTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELATIONSHIPTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RT3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELENDREASONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="CONCERNROLERELATIONSHIPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>518</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONCERNROLERECIPRELATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>517</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>102</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONCERNROLETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RL1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELCONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>108</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELCONCERNROLETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RL1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STARTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELATIONSHIPTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RT3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELENDREASONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="CONCERNROLERELATIONSHIPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>519</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONCERNROLERECIPRELATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>520</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>108</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONCERNROLETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RL1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELCONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>102</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELCONCERNROLETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RL1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STARTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELATIONSHIPTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RT3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELENDREASONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="CONCERNROLERELATIONSHIPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>520</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONCERNROLERECIPRELATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>519</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>107</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONCERNROLETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RL1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELCONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>108</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELCONCERNROLETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RL1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STARTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELATIONSHIPTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RT3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELENDREASONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="CONCERNROLERELATIONSHIPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>521</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONCERNROLERECIPRELATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>522</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>108</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONCERNROLETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RL1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELCONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>107</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELCONCERNROLETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RL1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STARTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELATIONSHIPTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RT3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELENDREASONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="CONCERNROLERELATIONSHIPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>522</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONCERNROLERECIPRELATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>521</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>103</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONCERNROLETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RL1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELCONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>104</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELCONCERNROLETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RL1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STARTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELATIONSHIPTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RT3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELENDREASONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="CONCERNROLERELATIONSHIPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>523</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONCERNROLERECIPRELATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>524</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>104</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONCERNROLETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RL1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELCONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>103</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELCONCERNROLETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RL1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STARTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELATIONSHIPTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RT3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELENDREASONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="CONCERNROLERELATIONSHIPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>524</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONCERNROLERECIPRELATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>523</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>103</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONCERNROLETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RL1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELCONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>105</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELCONCERNROLETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RL1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STARTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELATIONSHIPTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RT3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELENDREASONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="CONCERNROLERELATIONSHIPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>525</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONCERNROLERECIPRELATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>526</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>105</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONCERNROLETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RL1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELCONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>103</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELCONCERNROLETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RL1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STARTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELATIONSHIPTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RT3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELENDREASONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="CONCERNROLERELATIONSHIPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>526</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONCERNROLERECIPRELATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>525</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>104</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONCERNROLETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RL1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELCONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>105</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELCONCERNROLETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RL1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STARTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELATIONSHIPTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RT3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELENDREASONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="CONCERNROLERELATIONSHIPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>527</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONCERNROLERECIPRELATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>528</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>105</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONCERNROLETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RL1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELCONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>104</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELCONCERNROLETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RL1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STARTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELATIONSHIPTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RT3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELENDREASONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="CONCERNROLERELATIONSHIPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>528</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONCERNROLERECIPRELATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>527</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row> 
</table>
