<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="EMPLOYER"> 
  <column name="CONCERNROLEID" type="id"/>  
  <column name="REGISTEREDNAME" type="text"/>  
  <column name="TRADINGNAME" type="text"/>  
  <column name="INDUSTRYTYPE" type="text"/>  
  <column name="COMPANYTYPE" type="text"/>  
  <column name="BUSINESSDESC" type="text"/>  
  <column name="SPECIALINTERESTCODE" type="text"/>  
  <column name="EXEMPTIONIND" type="bool"/>  
  <column name="STATUSCODE" type="text"/>  
  <column name="COMMENTS" type="text"/>  
  <column name="PRIMARYALTERNATEID" type="text"/>  
  <column name="NUMBERPERMANENTSTAFF" type="number"/>  
  <column name="NUMBERCASUALSTAFF" type="number"/>  
  <column name="PAYMENTFREQUENCY" type="text"/>  
  <column name="CURRENCYTYPE" type="text"/>  
  <column name="NEXTPAYMENTDATE" type="date"/>  
  <column name="METHODOFPMTCODE" type="text"/>  
  <column name="VERSIONNO" type="number"/>  
  <!-- BEGIN, CR00070448, MM -->  
  <!-- BEGIN, HARP 64186, GYH -->  
  <column name="LASTWRITTEN" type="timestamp"/>  
  <!-- END, HARP 64186 -->  
  <!-- END, CR00070448 -->  
  <column name="UPPERTRADINGNAME" type="text"/>  
  <column name="UPPERREGISTEREDNAME" type="text"/>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>109</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="REGISTEREDNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>Nuclear Power Plant</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TRADINGNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>Nuclear Power Plant</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INDUSTRYTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>IN1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMPANYTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CO1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="BUSINESSDESC"> 
      <!--  MAXIMUM LENGTH - 100-->  
      <value>Usine industrielle</value> 
    </attribute>  
    <attribute name="SPECIALINTERESTCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="EXEMPTIONIND"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="PRIMARYALTERNATEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>24692</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NUMBERPERMANENTSTAFF"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>300</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NUMBERCASUALSTAFF"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>20</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PAYMENTFREQUENCY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>100100100</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CURRENCYTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>USD</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NEXTPAYMENTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSDATE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODOFPMTCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CHQ</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- BEGIN, CR00070448, MM -->  
    <!-- BEGIN, HARP 64186, GYH  -->  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2006-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- END, HARP 64186 -->  
    <!-- END, CR00070448 -->  
    <attribute name="UPPERTRADINGNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>NUCLEAR POWER PLANT</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="UPPERREGISTEREDNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>NUCLEAR POWER PLANT</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>110</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="REGISTEREDNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>Drug Store</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TRADINGNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>Drug Store</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INDUSTRYTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>IN4</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMPANYTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CO2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="BUSINESSDESC"> 
      <!--  MAXIMUM LENGTH - 100-->  
      <value>Epicerie</value> 
    </attribute>  
    <attribute name="SPECIALINTERESTCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="EXEMPTIONIND"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="PRIMARYALTERNATEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>24693</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NUMBERPERMANENTSTAFF"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>20</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NUMBERCASUALSTAFF"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>10</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PAYMENTFREQUENCY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>100100100</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CURRENCYTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>USD</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NEXTPAYMENTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSDATE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODOFPMTCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CHQ</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- BEGIN, CR00070448, MM -->  
    <!-- BEGIN, HARP 64186, GYH  -->  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2006-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- END, HARP 64186 -->  
    <!-- END, CR00070448 -->  
    <attribute name="UPPERTRADINGNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>DRUG STORE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="UPPERREGISTEREDNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>DRUG STORE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>111</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="REGISTEREDNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>Midway DMV</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TRADINGNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>Midway DMV</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INDUSTRYTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>IN4</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMPANYTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CO1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="BUSINESSDESC"> 
      <!--  MAXIMUM LENGTH - 100-->  
      <value>Département des véhicules à moteur</value> 
    </attribute>  
    <attribute name="SPECIALINTERESTCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="EXEMPTIONIND"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="PRIMARYALTERNATEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>24694</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NUMBERPERMANENTSTAFF"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>500</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NUMBERCASUALSTAFF"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>50</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PAYMENTFREQUENCY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>100100100</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CURRENCYTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>USD</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NEXTPAYMENTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSDATE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODOFPMTCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CHQ</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- BEGIN, CR00070448, MM -->  
    <!-- BEGIN, HARP 64186, GYH  -->  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2006-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- END, HARP 64186 -->  
    <!-- END, CR00070448 -->  
    <attribute name="UPPERTRADINGNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>MIDWAY DMV</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="UPPERREGISTEREDNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>MIDWAY DMV</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>112</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="REGISTEREDNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>Midway Emporium</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TRADINGNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>Midway Emporium</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INDUSTRYTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>IN3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMPANYTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CO5</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="BUSINESSDESC"> 
      <!--  MAXIMUM LENGTH - 100-->  
      <value>Boutique</value> 
    </attribute>  
    <attribute name="SPECIALINTERESTCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="EXEMPTIONIND"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="PRIMARYALTERNATEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>24695</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NUMBERPERMANENTSTAFF"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NUMBERCASUALSTAFF"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PAYMENTFREQUENCY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>100100100</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CURRENCYTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>USD</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NEXTPAYMENTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSDATE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODOFPMTCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CHQ</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- BEGIN, CR00070448, MM -->  
    <!-- BEGIN, HARP 64186, GYH  -->  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2006-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- END, HARP 64186 -->  
    <!-- END, CR00070448 -->  
    <attribute name="UPPERTRADINGNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>MIDWAY EMPORIUM</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="UPPERREGISTEREDNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>MIDWAY EMPORIUM</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row> 
</table>
