<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="EVIDENCEGROUP"> 
  <column name="EVIDENCEGROUPID" type="id"/>  
  <column name="EVIDENCEGROUPNAMECODE" type="text"/>  
  <column name="STARTDATE" type="date"/>  
  <column name="ENDDATE" type="date"/>  
  <column name="RECORDSTATUS" type="text"/>  
  <column name="DESCRIPTION" type="text"/>  
  <column name="VERSIONNO" type="number"/>  
  <row> 
    <attribute name="EVIDENCEGROUPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>6</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="EVIDENCEGROUPNAMECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>ISGroup</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STARTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <!--BEGIN, CR00051014, NRV -->  
      <value>2030-12-31-00.00.00</value>  
      <!--END, CR00051014-->  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="DESCRIPTION"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="EVIDENCEGROUPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="EVIDENCEGROUPNAMECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SIMGroup</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STARTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <!--BEGIN, CR00051014, NRV -->  
      <value>2030-12-31-00.00.00</value>  
      <!--END, CR00051014-->  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="DESCRIPTION"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="EVIDENCEGROUPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>7</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="EVIDENCEGROUPNAMECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>OPGroup</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STARTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <!--BEGIN, CR00051014, NRV -->  
      <value>2030-12-31-00.00.00</value>  
      <!--END, CR00051014-->  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="DESCRIPTION"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="EVIDENCEGROUPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>8</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="EVIDENCEGROUPNAMECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SIMLGroup</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STARTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <!--BEGIN, CR00051014, NRV -->  
      <value>2030-12-31-00.00.00</value>  
      <!--END, CR00051014-->  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="DESCRIPTION"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="EVIDENCEGROUPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>9</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="EVIDENCEGROUPNAMECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>BUPmtGrp</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STARTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <!--BEGIN, CR00051014, NRV -->  
      <value>2030-12-31-00.00.00</value>  
      <!--END, CR00051014-->  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="DESCRIPTION"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="EVIDENCEGROUPID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>14</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="EVIDENCEGROUPNAMECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LOGroup</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STARTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <!--BEGIN, CR00051014, NRV -->  
      <value>2030-12-31-00.00.00</value>  
      <!--END, CR00051014-->  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="DESCRIPTION"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row> 
</table>
