<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="INFORMATIONPROVIDER"> 
  <column name="CONCERNROLEID" type="id"/>  
  <column name="NAME" type="text"/>  
  <column name="TYPECODE" type="text"/>  
  <column name="CONFIDENTIALITYIND" type="bool"/>  
  <column name="STATUSCODE" type="text"/>  
  <column name="COMMENTS" type="text"/>  
  <column name="PRIMARYALTERNATEID" type="text"/>  
  <column name="PAYMENTFREQUENCY" type="text"/>  
  <column name="CURRENCYTYPE" type="text"/>  
  <column name="NEXTPAYMENTDATE" type="date"/>  
  <column name="METHODOFPMTCODE" type="text"/>  
  <column name="VERSIONNO" type="number"/>  
  <column name="UPPERNAME" type="text"/>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>126</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>Midway Medicines</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TYPECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>IT1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONFIDENTIALITYIND"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="PRIMARYALTERNATEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>24709</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PAYMENTFREQUENCY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>100100100</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CURRENCYTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>USD</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NEXTPAYMENTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSDATE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODOFPMTCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CHQ</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="UPPERNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>MIDWAY MEDICINES</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>127</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>Midway Bankers</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TYPECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>IT1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONFIDENTIALITYIND"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="PRIMARYALTERNATEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>24710</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PAYMENTFREQUENCY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>100100100</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CURRENCYTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>USD</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NEXTPAYMENTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSDATE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODOFPMTCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CHQ</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="UPPERNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>MIDWAY BANKERS</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>128</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>Riverside Banks</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TYPECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>IT2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONFIDENTIALITYIND"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="PRIMARYALTERNATEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>24711</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PAYMENTFREQUENCY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>100100100</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CURRENCYTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>USD</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NEXTPAYMENTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSDATE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODOFPMTCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CHQ</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="UPPERNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RIVERSIDE BANKS</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row> 
</table>
