<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="ORGANISATIONSTRUCTURE"> 
  <column name="ORGANISATIONSTRUCTUREID" type="id"/>  
  <column name="ORGANISATIONID" type="id"/>  
  <column name="NAME" type="text"/>  
  <column name="STATUSCODE" type="text"/>  
  <column name="ACTIVATIONDATE" type="date"/>  
  <column name="COMMENTS" type="text"/>  
  <column name="VERSIONNO" type="number"/>  
  <row> 
    <attribute name="ORGANISATIONSTRUCTUREID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ORGANISATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>Midway Social Welfare Plan '03</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>OSS1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ACTIVATIONDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2003-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Données de démonstration Plan cadre de protection sociale pour Midway pour l'année 2003</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row> 
</table>
