<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="PRODUCTDELIVERYPATTERNINFO"> 
  <column name="PRODUCTDELIVERYPATTERNINFOID" type="id"/>  
  <column name="PRODUCTDELIVERYPATTERNID" type="id"/>  
  <column name="DELIVERYMETHODID" type="id"/>  
  <column name="FROMDATE" type="date"/>  
  <column name="RECORDSTATUS" type="text"/>  
  <column name="NAME" type="text"/>  
  <column name="COMMENTS" type="text"/>  
  <column name="DELIVERYFREQUENCY" type="text"/>  
  <column name="COVERPATTERN" type="text"/>  
  <column name="OFFSET" type="number"/>  
  <column name="VERSIONNO" type="number"/>  
  <column name="MAXIMUMAMOUNT" type="number"/>  
  <row> 
    <attribute name="PRODUCTDELIVERYPATTERNINFOID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PRODUCTDELIVERYPATTERNID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="DELIVERYMETHODID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>4</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FROMDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 131-->  
      <value>Quotidien par facture</value> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="DELIVERYFREQUENCY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>000100000</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COVERPATTERN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>PC1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="OFFSET"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MAXIMUMAMOUNT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>100000</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PRODUCTDELIVERYPATTERNINFOID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>58</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PRODUCTDELIVERYPATTERNID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>58</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="DELIVERYMETHODID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FROMDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 131-->  
      <value>Hebdomadaire par chèque anticipé le lundi</value> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="DELIVERYFREQUENCY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>100100100</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COVERPATTERN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>PC1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="OFFSET"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MAXIMUMAMOUNT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>100000</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PRODUCTDELIVERYPATTERNINFOID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>110</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PRODUCTDELIVERYPATTERNID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>110</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="DELIVERYMETHODID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>4</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FROMDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2003-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 131-->  
      <value>Hebdomadaire par facture</value> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="DELIVERYFREQUENCY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>100100100</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COVERPATTERN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>PC1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="OFFSET"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MAXIMUMAMOUNT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>100000</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PRODUCTDELIVERYPATTERNINFOID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>300</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PRODUCTDELIVERYPATTERNID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>300</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="DELIVERYMETHODID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>4</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FROMDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 131-->  
      <value>Toutes les deux semaines, le lundi, par facture</value> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="DELIVERYFREQUENCY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>100200100</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COVERPATTERN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>PC1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="OFFSET"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MAXIMUMAMOUNT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>100000</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PRODUCTDELIVERYPATTERNINFOID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>301</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PRODUCTDELIVERYPATTERNID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>301</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="DELIVERYMETHODID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>4</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FROMDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 131-->  
      <value>Quotidien par facture</value> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="DELIVERYFREQUENCY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>000100000</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COVERPATTERN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>PC1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="OFFSET"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MAXIMUMAMOUNT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>100000</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <!-- BEGIN, CR00192956, KH -->  
  <row> 
    <attribute name="PRODUCTDELIVERYPATTERNINFOID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2140</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PRODUCTDELIVERYPATTERNID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2140</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="DELIVERYMETHODID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FROMDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 131-->  
      <value>Ponctuel, par EFT</value> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="DELIVERYFREQUENCY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>000100000</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COVERPATTERN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>PC1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="OFFSET"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MAXIMUMAMOUNT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>100000</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PRODUCTDELIVERYPATTERNINFOID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2141</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PRODUCTDELIVERYPATTERNID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2141</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="DELIVERYMETHODID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FROMDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 131-->  
      <value>Ponctuel, par chèque</value> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="DELIVERYFREQUENCY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>000100000</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COVERPATTERN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>PC1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="OFFSET"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MAXIMUMAMOUNT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>100000</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PRODUCTDELIVERYPATTERNINFOID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2142</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PRODUCTDELIVERYPATTERNID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2142</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="DELIVERYMETHODID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FROMDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 131-->  
      <value>Ponctuel, en liquide</value> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="DELIVERYFREQUENCY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>000100000</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COVERPATTERN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>PC1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="OFFSET"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MAXIMUMAMOUNT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>100000</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PRODUCTDELIVERYPATTERNINFOID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2143</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PRODUCTDELIVERYPATTERNID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2143</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="DELIVERYMETHODID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>4</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FROMDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 131-->  
      <value>Ponctuel, par facture</value> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="DELIVERYFREQUENCY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>000100000</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COVERPATTERN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>PC1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="OFFSET"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MAXIMUMAMOUNT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>100000</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PRODUCTDELIVERYPATTERNINFOID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2144</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PRODUCTDELIVERYPATTERNID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2144</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="DELIVERYMETHODID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>5</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FROMDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 131-->  
      <value>Ponctuel, par coupon</value> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="DELIVERYFREQUENCY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>000100000</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COVERPATTERN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>PC1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="OFFSET"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MAXIMUMAMOUNT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>100000</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <!-- END, CR00192956 --> 
</table>
