<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="SELECTIONQUERY"> 
  <column name="SELECTIONQUERYID" type="id"/>  
  <column name="NAME" type="text"/>  
  <column name="CATEGORY" type="text"/>  
  <column name="TYPE" type="text"/>  
  <column name="RANDPAGENAME" type="text"/>  
  <column name="MANPAGENAME" type="text"/>  
  <column name="COMMENTS" type="text"/>  
  <column name="SQLTEXT" type="text"/>  
  <column name="RECORDSTATUS" type="text"/>  
  <column name="STATUS" type="text"/>  
  <column name="VERSIONNO" type="number"/>  
  <row> 
    <attribute name="SELECTIONQUERYID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 100-->  
      <value>Requête de dossier intégré</value> 
    </attribute>  
    <attribute name="CATEGORY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SQC2001</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SQT2003</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RANDPAGENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CaseAudit_ICCaseSampleSearchPage.do?searchWithAppeals=&amp;searchWithIssues=&amp;startDateFrom=&amp;startDateTo=&amp;endDateFrom=&amp;endDateTo=&amp;status=&amp;gender=&amp;age=&amp;caseOwner=&amp;ownerLocation=&amp;orgObjectType=&amp;filterOptionList=</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MANPAGENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CaseAudit_ICCaseSampleManualSearchPage.do?searchWithAppeals=&amp;searchWithIssues=&amp;startDateFrom=&amp;startDateTo=&amp;endDateFrom=&amp;endDateTo=&amp;status=&amp;gender=&amp;age=&amp;caseOwner=&amp;ownerLocation=&amp;orgObjectType=&amp;filterOptionList=</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Requête de dossier intégré</value> 
    </attribute>  
    <attribute name="SQLTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SQS2002</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="SELECTIONQUERYID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2002</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 100-->  
      <value>Requête de dossier de distribution du produit de prestations</value> 
    </attribute>  
    <attribute name="CATEGORY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SQC2001</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SQT2003</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RANDPAGENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CaseAudit_PDCaseSampleSearchPage.do?searchWithAppeals=&amp;searchWithIssues=&amp;startDateFrom=&amp;startDateTo=&amp;endDateFrom=&amp;endDateTo=&amp;status=&amp;gender=&amp;age=&amp;caseOwner=&amp;ownerLocation=&amp;orgObjectType=&amp;filterOptionList=&amp;certificationFromDate=&amp;certificationToDate=&amp;timePeriodFromDate=&amp;timePeriodToDate=&amp;decision=</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MANPAGENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CaseAudit_PDCaseSampleManualSearchPage.do?searchWithAppeals=&amp;searchWithIssues=&amp;startDateFrom=&amp;startDateTo=&amp;endDateFrom=&amp;endDateTo=&amp;status=&amp;gender=&amp;age=&amp;caseOwner=&amp;ownerLocation=&amp;orgObjectType=&amp;filterOptionList=&amp;certificationFromDate=&amp;certificationToDate=&amp;timePeriodFromDate=&amp;timePeriodToDate=&amp;decision=</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Requête de dossier de distribution du produit de prestations</value> 
    </attribute>  
    <attribute name="SQLTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SQS2002</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="SELECTIONQUERYID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2003</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 100-->  
      <value>Requête de dossier de distribution du produit de passif</value> 
    </attribute>  
    <attribute name="CATEGORY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SQC2001</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SQT2003</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RANDPAGENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CaseAudit_LPDCaseSampleSearchPage.do?searchWithAppeals=&amp;searchWithIssues=&amp;startDateFrom=&amp;startDateTo=&amp;endDateFrom=&amp;endDateTo=&amp;status=&amp;gender=&amp;age=&amp;caseOwner=&amp;ownerLocation=&amp;orgObjectType=&amp;filterOptionList=&amp;certificationFromDate=&amp;certificationToDate=&amp;timePeriodFromDate=&amp;timePeriodToDate=&amp;decision=</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MANPAGENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CaseAudit_LPDCaseSampleManualSearchPage.do?searchWithAppeals=&amp;searchWithIssues=&amp;startDateFrom=&amp;startDateTo=&amp;endDateFrom=&amp;endDateTo=&amp;status=&amp;gender=&amp;age=&amp;caseOwner=&amp;ownerLocation=&amp;orgObjectType=&amp;filterOptionList=&amp;certificationFromDate=&amp;certificationToDate=&amp;timePeriodFromDate=&amp;timePeriodToDate=&amp;decision=</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Requête de dossier de distribution du produit de passif</value> 
    </attribute>  
    <attribute name="SQLTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SQS2002</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="SELECTIONQUERYID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2004</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 100-->  
      <value>Requête de dossier d'investigation</value> 
    </attribute>  
    <attribute name="CATEGORY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SQC2001</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SQT2003</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RANDPAGENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CaseAudit_InvestigationCaseSampleSearchPage.do?searchWithIssues=&amp;startDateFrom=&amp;startDateTo=&amp;endDateFrom=&amp;endDateTo=&amp;status=&amp;gender=&amp;age=&amp;caseOwner=&amp;ownerLocation=&amp;orgObjectType=&amp;filterOptionList=&amp;investigationResolution=</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MANPAGENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CaseAudit_InvestigationCaseSampleManualSearchPage.do?searchWithIssues=&amp;startDateFrom=&amp;startDateTo=&amp;endDateFrom=&amp;endDateTo=&amp;status=&amp;gender=&amp;age=&amp;caseOwner=&amp;ownerLocation=&amp;orgObjectType=&amp;filterOptionList=&amp;investigationResolution=</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Requête de dossier d'investigation</value> 
    </attribute>  
    <attribute name="SQLTEXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SQS2002</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row> 
</table>
