<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="SERVICE"> 
  <column name="SERVICEID" type="id"/>  
  <column name="TYPECODE" type="text"/>  
  <column name="DESCRIPTION" type="text"/>  
  <column name="STARTDATE" type="date"/>  
  <column name="ENDDATE" type="date"/>  
  <column name="CESSATIONREASONCDE" type="text"/>  
  <column name="CESSATIONREASONTXT" type="text"/>  
  <column name="STATUSCODE" type="text"/>  
  <column name="COMMENTS" type="text"/>  
  <column name="VERSIONNO" type="number"/>  
  <!-- BEGIN, CR00070448, MM -->  
  <!-- BEGIN, HARP 64186, GYH  -->  
  <column name="LASTWRITTEN" type="timestamp"/>  
  <!-- END, HARP 64186 -->  
  <!-- END, CR00070448 -->  
  <row> 
    <attribute name="SERVICEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3001</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TYPECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>ST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="DESCRIPTION"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Médecins-examinateurs fédéraux</value> 
    </attribute>  
    <attribute name="STARTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <!--BEGIN, CR00051014, NRV -->  
      <value>2030-12-31-00.00.00</value>  
      <!--END, CR00051014-->  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CESSATIONREASONCDE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CESSATIONREASONTXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- BEGIN, CR00070448, MM -->  
    <!-- BEGIN, HARP 64186, GYH  -->  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2006-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- END, HARP 64186 -->  
    <!-- END, CR00070448 --> 
  </row>  
  <row> 
    <attribute name="SERVICEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3002</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TYPECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>ST2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="DESCRIPTION"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Banque centrale fédérale</value> 
    </attribute>  
    <attribute name="STARTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <!--BEGIN, CR00051014, NRV -->  
      <value>2030-12-31-00.00.00</value>  
      <!--END, CR00051014-->  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CESSATIONREASONCDE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CESSATIONREASONTXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- BEGIN, CR00070448, MM -->  
    <!-- BEGIN, HARP 64186, GYH  -->  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2006-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- END, HARP 64186 -->  
    <!-- END, CR00070448 --> 
  </row>  
  <row> 
    <attribute name="SERVICEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3003</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TYPECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>ST3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="DESCRIPTION"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Opticiens fédéraux</value> 
    </attribute>  
    <attribute name="STARTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <!--BEGIN, CR00051014, NRV -->  
      <value>2030-12-31-00.00.00</value>  
      <!--END, CR00051014-->  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CESSATIONREASONCDE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CESSATIONREASONTXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- BEGIN, CR00070448, MM -->  
    <!-- BEGIN, HARP 64186, GYH  -->  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2006-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- END, HARP 64186 -->  
    <!-- END, CR00070448 --> 
  </row>  
  <row> 
    <attribute name="SERVICEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3004</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TYPECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>ST4</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="DESCRIPTION"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Dentistes fédéraux</value> 
    </attribute>  
    <attribute name="STARTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <!--BEGIN, CR00051014, NRV -->  
      <value>2030-12-31-00.00.00</value>  
      <!--END, CR00051014-->  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CESSATIONREASONCDE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CESSATIONREASONTXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- BEGIN, CR00070448, MM -->  
    <!-- BEGIN, HARP 64186, GYH  -->  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2006-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- END, HARP 64186 -->  
    <!-- END, CR00070448 --> 
  </row>  
  <row> 
    <attribute name="SERVICEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3005</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TYPECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>ST5</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="DESCRIPTION"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Arbitres d'appel fédéraux</value> 
    </attribute>  
    <attribute name="STARTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <!--BEGIN, CR00051014, NRV -->  
      <value>2030-12-31-00.00.00</value>  
      <!--END, CR00051014-->  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CESSATIONREASONCDE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CESSATIONREASONTXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- BEGIN, CR00070448, MM -->  
    <!-- BEGIN, HARP 64186, GYH  -->  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2006-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- END, HARP 64186 -->  
    <!-- END, CR00070448 --> 
  </row>  
  <row> 
    <attribute name="SERVICEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3006</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TYPECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>ST6</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="DESCRIPTION"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Percepteur fédéral</value> 
    </attribute>  
    <attribute name="STARTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <!--BEGIN, CR00051014, NRV -->  
      <value>2030-12-31-00.00.00</value>  
      <!--END, CR00051014-->  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CESSATIONREASONCDE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CESSATIONREASONTXT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- BEGIN, CR00070448, MM -->  
    <!-- BEGIN, HARP 64186, GYH  -->  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2006-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- END, HARP 64186 -->  
    <!-- END, CR00070448 --> 
  </row> 
</table>
