<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="SERVICESUPPLIERLINK"> 
  <column name="SERVICESUPPLIERLINKID" type="id"/>  
  <column name="SERVICEID" type="id"/>  
  <column name="SUPPLIERCONCERNROLEID" type="id"/>  
  <column name="STARTDATE" type="date"/>  
  <column name="ENDDATE" type="date"/>  
  <column name="STATUSCODE" type="text"/>  
  <column name="COMMENTS" type="text"/>  
  <column name="VERSIONNO" type="number"/>  
  <!-- BEGIN, CR00070448, MM -->  
  <!-- BEGIN, HARP 64186, GYH  -->  
  <column name="LASTWRITTEN" type="timestamp"/>  
  <!-- END, HARP 64186 -->  
  <!-- END, CR00070448 -->  
  <row> 
    <attribute name="SERVICESUPPLIERLINKID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2901</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SERVICEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3002</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUPPLIERCONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>113</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STARTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- BEGIN, CR00070448, MM -->  
    <!-- BEGIN, HARP 64186, GYH  -->  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2006-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- END, HARP 64186 -->  
    <!-- END, CR00070448 --> 
  </row>  
  <row> 
    <attribute name="SERVICESUPPLIERLINKID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2902</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SERVICEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3004</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUPPLIERCONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>114</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STARTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- BEGIN, CR00070448, MM -->  
    <!-- BEGIN, HARP 64186, GYH  -->  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2006-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- END, HARP 64186 -->  
    <!-- END, CR00070448 --> 
  </row>  
  <row> 
    <attribute name="SERVICESUPPLIERLINKID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2903</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SERVICEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3003</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUPPLIERCONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>115</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STARTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- BEGIN, CR00070448, MM -->  
    <!-- BEGIN, HARP 64186, GYH  -->  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2006-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- END, HARP 64186 -->  
    <!-- END, CR00070448 --> 
  </row>  
  <row> 
    <attribute name="SERVICESUPPLIERLINKID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2904</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SERVICEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3001</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUPPLIERCONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>116</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STARTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- BEGIN, CR00070448, MM -->  
    <!-- BEGIN, HARP 64186, GYH  -->  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2006-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- END, HARP 64186 -->  
    <!-- END, CR00070448 --> 
  </row>  
  <row> 
    <attribute name="SERVICESUPPLIERLINKID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2905</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SERVICEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3001</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUPPLIERCONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>117</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STARTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- BEGIN, CR00070448, MM -->  
    <!-- BEGIN, HARP 64186, GYH  -->  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2006-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- END, HARP 64186 -->  
    <!-- END, CR00070448 --> 
  </row>  
  <row> 
    <attribute name="SERVICESUPPLIERLINKID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2906</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SERVICEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3001</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUPPLIERCONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>118</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STARTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- BEGIN, CR00070448, MM -->  
    <!-- BEGIN, HARP 64186, GYH  -->  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2006-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- END, HARP 64186 -->  
    <!-- END, CR00070448 --> 
  </row>  
  <row> 
    <attribute name="SERVICESUPPLIERLINKID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2907</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SERVICEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3001</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUPPLIERCONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>119</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STARTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- BEGIN, CR00070448, MM -->  
    <!-- BEGIN, HARP 64186, GYH  -->  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2006-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- END, HARP 64186 -->  
    <!-- END, CR00070448 --> 
  </row>  
  <row> 
    <attribute name="SERVICESUPPLIERLINKID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2908</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SERVICEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3005</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUPPLIERCONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>120</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STARTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- BEGIN, CR00070448, MM -->  
    <!-- BEGIN, HARP 64186, GYH  -->  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2006-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- END, HARP 64186 -->  
    <!-- END, CR00070448 --> 
  </row>  
  <row> 
    <attribute name="SERVICESUPPLIERLINKID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2909</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SERVICEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3002</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUPPLIERCONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>121</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STARTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- BEGIN, CR00070448, MM -->  
    <!-- BEGIN, HARP 64186, GYH  -->  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2006-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- END, HARP 64186 -->  
    <!-- END, CR00070448 --> 
  </row>  
  <row> 
    <attribute name="SERVICESUPPLIERLINKID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2910</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SERVICEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3001</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUPPLIERCONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>135</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STARTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- BEGIN, CR00070448, MM -->  
    <!-- BEGIN, HARP 64186, GYH  -->  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2006-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- END, HARP 64186 -->  
    <!-- END, CR00070448 --> 
  </row>  
  <row> 
    <attribute name="SERVICESUPPLIERLINKID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2911</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SERVICEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3006</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUPPLIERCONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>138</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STARTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- BEGIN, CR00070448, MM -->  
    <!-- BEGIN, HARP 64186, GYH  -->  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2006-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- END, HARP 64186 -->  
    <!-- END, CR00070448 --> 
  </row> 
</table>
