<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="SERVICESUPPLIER"> 
  <column name="CONCERNROLEID" type="id"/>  
  <column name="NAME" type="text"/>  
  <column name="STATUSCODE" type="text"/>  
  <column name="COMMENTS" type="text"/>  
  <column name="PAYMENTFREQUENCY" type="text"/>  
  <column name="NEXTPAYMENTDATE" type="date"/>  
  <column name="PRIMARYALTERNATEID" type="text"/>  
  <column name="METHODOFPMTCODE" type="text"/>  
  <column name="CURRENCYTYPE" type="text"/>  
  <column name="VERSIONNO" type="number"/>  
  <column name="UPPERNAME" type="text"/>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>113</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>Rev. Timothy Miller</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="PAYMENTFREQUENCY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>100100100</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NEXTPAYMENTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSDATE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PRIMARYALTERNATEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>24696</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODOFPMTCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CHQ</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CURRENCYTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>USD</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="UPPERNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>REV. TIMOTHY MILLER</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>114</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>Tony Taylor</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="PAYMENTFREQUENCY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>100100100</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NEXTPAYMENTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSDATE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PRIMARYALTERNATEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>24697</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODOFPMTCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CHQ</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CURRENCYTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>USD</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="UPPERNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>TONY TAYLOR</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>115</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>Lionel Jones</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="PAYMENTFREQUENCY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>100100100</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NEXTPAYMENTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSDATE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PRIMARYALTERNATEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>24698</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODOFPMTCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CHQ</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CURRENCYTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>USD</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="UPPERNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LIONEL JONES</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>116</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>Dr. Julius Davis</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="PAYMENTFREQUENCY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>100100100</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NEXTPAYMENTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSDATE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PRIMARYALTERNATEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>24699</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODOFPMTCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CHQ</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CURRENCYTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>USD</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="UPPERNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>DR. JULIUS DAVIS</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>117</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>Dr. James Wilson</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="PAYMENTFREQUENCY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>100100100</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NEXTPAYMENTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSDATE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PRIMARYALTERNATEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>24700</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODOFPMTCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CHQ</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CURRENCYTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>USD</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="UPPERNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>DR. JAMES WILSON</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>118</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>Dr. Nick Wilson</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="PAYMENTFREQUENCY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>100100100</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NEXTPAYMENTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSDATE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PRIMARYALTERNATEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>24701</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODOFPMTCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CHQ</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CURRENCYTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>USD</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="UPPERNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>DR. NICK WILSON</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>119</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>Dr. Marvin Moore</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="PAYMENTFREQUENCY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>100100100</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NEXTPAYMENTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSDATE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PRIMARYALTERNATEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>24702</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODOFPMTCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CHQ</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CURRENCYTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>USD</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="UPPERNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>DR. MARVIN MOORE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>120</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>State Appeals Board</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="PAYMENTFREQUENCY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>100100100</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NEXTPAYMENTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSDATE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PRIMARYALTERNATEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>24703</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODOFPMTCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CHQ</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CURRENCYTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>USD</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="UPPERNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>STATE APPEALS BOARD</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>121</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>Midway Ombudsman</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="PAYMENTFREQUENCY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>100100100</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NEXTPAYMENTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSDATE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PRIMARYALTERNATEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>24704</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODOFPMTCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CHQ</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CURRENCYTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>USD</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="UPPERNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>MIDWAY OMBUDSMAN</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>135</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>Midway Clinic</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="PAYMENTFREQUENCY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>100100100</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NEXTPAYMENTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSDATE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PRIMARYALTERNATEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>24717</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODOFPMTCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CHQ</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CURRENCYTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>USD</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="UPPERNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>MIDWAY CLINIC</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONCERNROLEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>138</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>Department of Revenue</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Aucune</value> 
    </attribute>  
    <attribute name="PAYMENTFREQUENCY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>100100100</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NEXTPAYMENTDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSDATE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PRIMARYALTERNATEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>25712</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODOFPMTCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CHQ</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CURRENCYTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>USD</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="UPPERNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>DEPARTMENT OF REVENUE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row> 
</table>
