<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="SLOT"> 
  <column name="SLOTID" type="id"/>  
  <column name="SCHEDULEID" type="id"/>  
  <column name="LOCATIONID" type="id"/>  
  <column name="NAME" type="text"/>  
  <column name="STARTTIME" type="timestamp"/>  
  <column name="ENDTIME" type="timestamp"/>  
  <column name="RECORDSTATUS" type="text"/>  
  <column name="COMMENTS" type="text"/>  
  <column name="MAXWORKUNITS" type="number"/>  
  <column name="VERSIONNO" type="number"/>  
  <row> 
    <attribute name="SLOTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SCHEDULEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 131-->  
      <value>Matinée</value> 
    </attribute>  
    <attribute name="STARTTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-09.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-12.45.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MAXWORKUNITS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>20</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="SLOTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SCHEDULEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 131-->  
      <value>Après-midi</value> 
    </attribute>  
    <attribute name="STARTTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-13.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-18.30.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MAXWORKUNITS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>20</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="SLOTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SCHEDULEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 131-->  
      <value>Matinée</value> 
    </attribute>  
    <attribute name="STARTTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-09.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-12.45.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MAXWORKUNITS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>30</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="SLOTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>4</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SCHEDULEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 131-->  
      <value>Après-midi</value> 
    </attribute>  
    <attribute name="STARTTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-13.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-18.30.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MAXWORKUNITS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>30</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row> 
</table>
