<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012,2013,2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="WORKQUEUE"> 
  <column name="WORKQUEUEID" type="id"/>  
  <column name="NAME" type="text"/>  
  <column name="ALLOWUSERSUBSCRIPTIONIND" type="bool"/>  
  <column name="SENSITIVITY" type="text"/>  
  <column name="ADMINISTRATORUSERNAME" type="text"/>  
  <column name="COMMENTS" type="text"/>  
  <column name="UPPERNAME" type="text"/>  
  <column name="VERSIONNO" type="number"/>  
  <column name="LASTWRITTEN" type="timestamp"/>  
  <row> 
    <attribute name="WORKQUEUEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 150-->  
      <!--  START NON-TRANSLATABLE  -->  
      <value>SUPERVISORWORKQUEUE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ALLOWUSERSUBSCRIPTIONIND"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SENSITIVITY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ADMINISTRATORUSERNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>unauthenticated</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="UPPERNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SUPERVISORWORKQUEUE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row> 
</table>
