<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  Copyright IBM Corporation 2014. All Rights Reserved.
  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="TEXTTRANSLATION"> 
  <column name="textTranslationID" type="id"/>  
  <column name="localizableTextID" type="id"/>  
  <column name="localeCode" type="text"/>  
  <column name="text" type="text"/>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60510</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>27020</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Prénom</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60511</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>27021</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Nom</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60512</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>27022</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Date de naissance</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60513</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>27023</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Référence</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60514</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>27024</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Liste d'autres ID</value> 
    </attribute> 
  </row> 
</table>
