<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="WEBADDRESS"> 
  <column name="WEBADDRESSID" type="id"/>  
  <column name="WEBADDRESS" type="text"/>  
  <column name="STATUSCODE" type="text"/>  
  <column name="COMMENTS" type="text"/>  
  <column name="VERSIONNO" type="number"/>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1601</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>http://www.smithfamily.name/james</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Smith</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1602</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>http://www.smithfamily.name/linda</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Smith</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1603</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>http://www.smithfamily.name/robert</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Smith</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1604</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>http://www.smithfamily.name/lisa</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Smith</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1606</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>http://www.smithfamily.name/granpa</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Smith</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1607</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>http://www.williamsfamily.name/dorothy</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Williams</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1608</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>http://www.williamsfamily.name/margaret</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Williams</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1609</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>http://www.nuclearpp.com</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Employeur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1610</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>http://www.drugstore.com</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Employeur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1611</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>http://www.dmv.com</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Employeur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1612</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>http://www.midwayemporium.com</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Employeur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1613</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>http://www.timothymiller.com</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Fournisseur de services</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1614</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>http://www.tonytaylor.biz</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Fournisseur de services</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1615</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>http://www.lioneljones.org</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Fournisseur de services</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1616</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>http://www.juliusdavis.com</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Fournisseur de services</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1617</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>http://www.jameswilson.biz</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Fournisseur de services</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1618</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>http://www.nickwilson.com</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Fournisseur de services</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1619</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>http://www.marvinmoore.pro</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Fournisseur de services</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1620</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>http://www.stateappealsboard.int</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Fournisseur de services</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1621</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>http://www.midwayombudsman.com</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Fournisseur de services</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1622</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>http://www.vhimidway.org</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Fournisseur de produit</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1623</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>http://www.midwayhealthinsurance.com</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Fournisseur de produit</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1624</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>http://www.midwaysocialservices.gov</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Fournisseur de produit</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1625</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>http://www.midwaytrainingservices.edu</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Fournisseur de produit</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1626</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>http://www.midwaymedicines.info</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Fournisseur d'informations</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1627</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>http://www.midwaybankers.info</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Fournisseur d'informations</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1628</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>http://www.riversidebanks.info</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Fournisseur d'informations</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1629</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>http://www.midwaybus.travel</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Service collectif</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1630</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>http://www.midwayrail.com</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Service collectif</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1631</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>http://www.tonytaylorsconstruction.biz</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Service collectif</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1632</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>http://www.joneselectricitysupply.com</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Service collectif</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1633</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>http://www.midwaygas.com</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Service collectif</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1634</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>http://www.downtownmidwaybank.com</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Banque</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1635</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>http://www.eastmidwaybank.com</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Banque</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1636</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>http://www.downtownmidwaybank.com</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Banque</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1637</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>http://www.southMidwaybank.com</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Banque</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1638</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>http://www.riversidebank.com</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Banque</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1639</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>http://www.ronan.com/workgroup</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Groupe de travail de Ronan</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1640</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1641</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1642</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1643</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1644</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1645</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1646</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1647</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1648</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1649</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1650</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>http://www.statedol.int</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Bureau public</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1651</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>http://www.midwayclinic.com</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Fournisseur de services</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1652</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>http://www.workflow.net</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1653</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>http://www.workflowpersonal.com</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2672</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>http://www.departmentofrevenue.com</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Fournisseur de services</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>512</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>Application_registration</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Enregistrer un participant</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>513</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>ICSample_selectPersonType</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Créer un nouveau dossier</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>514</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>Case_search1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Rechercher un dossier</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>515</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>Person_search1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Recherche d'une personne</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>516</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>Participant_search</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Rechercher un participant</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>517</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>Organization_modifyUserPassword</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Modifier mon mot de passe</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>518</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SampleWidget_addressLocator</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Rechercher une adresse</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>519</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CaseAudit_createAuditPlan</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Nouveau plan d'audit</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>520</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CaseAudit_searchAuditPlan</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Recherche de plan d'audit</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>521</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CaseAudit_searchCaseAudit</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Recherche d'audit de dossier</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>522</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CaseAudit_listActiveAuditPlans</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Mes plans d'audit</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>523</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CaseAudit_resolveListForAuditorUser</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Mes audits de dossier</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>524</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>Case_resolveRegisterPersonAndCreateCase</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Enregistrer une personne et créer un dossier</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>525</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RegisterPersonWizard_resolveStartWizard</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Enregistrement d'une personne</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>526</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>Organization_userInvestigation</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Mes investigations</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>527</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>Investigation_search</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Rechercher une investigation</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>528</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- BEGIN, CR00294107, IBM -->  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>Organization_adminUserSearch</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- END, CR00294107 -->  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Rechercher un utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>529</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>Organization_userCases</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Rechercher un utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>530</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>ExternalUsers_userSearch</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Rechercher un utilisateur externe</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>531</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>Organization_createAnnouncement</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Créer une nouvelle annonce</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>532</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>System_createSecurityRole</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Nouveau rôle de sécurité</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>533</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>System_searchSecurityIdentifier</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Rechercher un identificateur de sécurité</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>534</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>System_createCodetable</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Nouvelle table de codes</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>535</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- BEGIN, CR00294107, IBM -->  
    <attribute name="WEBADDRESS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>Supervisor_userSearchDetails</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- END, CR00294107 -->  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Rechercher un utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row> 
</table>
