<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012,2013,2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
  Copyright 2010 Curam Software Ltd.
  All rights reserved.
  
  This software is the confidential and proprietary information of Curam
  Software, Ltd. ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in accordance
  with the terms of the license agreement you entered into with Curam Software.
-->
<table name="WORKQUEUE"> 
  <column name="WORKQUEUEID" type="id"/>  
  <column name="NAME" type="text"/>  
  <column name="ALLOWUSERSUBSCRIPTIONIND" type="bool"/>  
  <column name="SENSITIVITY" type="text"/>  
  <column name="ADMINISTRATORUSERNAME" type="text"/>  
  <column name="COMMENTS" type="text"/>  
  <column name="UPPERNAME" type="text"/>  
  <column name="VERSIONNO" type="number"/>  
  <column name="LASTWRITTEN" type="timestamp"/>  
  <row> 
    <attribute name="WORKQUEUEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 150-->  
      <value>DEFAULT</value> 
    </attribute>  
    <attribute name="ALLOWUSERSUBSCRIPTIONIND"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SENSITIVITY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ADMINISTRATORUSERNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>admin</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="UPPERNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>DEFAULT</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <!-- BEGIN, CR00216640, GSP -->  
  <row> 
    <attribute name="WORKQUEUEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2003</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 150-->  
      <value>EN ATTENTE D'AFFECTATION DU PROPRIETAIRE</value> 
    </attribute>  
    <attribute name="ALLOWUSERSUBSCRIPTIONIND"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SENSITIVITY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ADMINISTRATORUSERNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>unauthenticated</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <!-- BEGIN, CR00227834, NS -->  
      <value>Cette file d'attente des travaux est utilisée comme cible d'allocation du processus de flux de travaux SampleAssignCaseOwnership lorsqu'il est impossible de déterminer le propriétaire de dossier.</value>  
      <!-- END, CR00227834 --> 
    </attribute>  
    <attribute name="UPPERNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>PENDING OWNER ASSIGNMENT</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <!-- END, CR00216640  -->  
  <!-- BEGIN, CR00423995, DM -->  
  <row> 
    <attribute name="WORKQUEUEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2005</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 150-->  
      <!--  START NON-TRANSLATABLE  -->  
      <value>ONLINEREQUESTFORAPPEAL</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ALLOWUSERSUBSCRIPTIONIND"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SENSITIVITY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ADMINISTRATORUSERNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>unauthenticated</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="UPPERNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>ONLINEREQUESTFORAPPEAL</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2014-04-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <!-- END, CR00423995  --> 
</table>
