<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2015. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- This codetable lists the various types of Send by Post status in the System. 
     Certain status types can be enabled, disabled for certain communication post types. -->
<codetables package="curam.citizenworkspace.codetable">
  <codetable
    java_identifier="COMMUNICATIONPOSTSTATUS"
    name="CommunicationPostStatus"
  >
    <code
      default="true"
      java_identifier="RECORDED"
      status="ENABLED"
      value="CPS_REC"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Recorded</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
