<codetables package="curam.codetable">
    <codetable
        java_identifier="EXTERNALEVENTTYPE"
        name="ExternalEventType"
        >
        <code
            default="false"
            java_identifier="EA_CWS_RESULTS"
            status="ENABLED"
            value="ea.cws.ra"
            >
            <locale
                language="en"
                sort_order="0"
                >
                <description>Event Type for results available event of CWScreening</description>
                <annotation/>
            </locale>
        </code>
    </codetable>
</codetables>