<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.citizenworkspace.codetable">
    <codetable java_identifier="MotivationState" name="MotivationState">
      <displaynames>
         <locale language="en">Motivation State</locale>
      </displaynames>
        <code default="false" java_identifier="STARTED" status="ENABLED" value="MOTS10000">
            <locale language="en" sort_order="1">
                <description>Started</description>
                <annotation/>
            </locale>
        </code>
        <code default="false" java_identifier="IN_PROGRESS" status="ENABLED" value="MOTS10001">
            <locale language="en" sort_order="2">
                <description>In Progress</description>
                <annotation/>
            </locale>
        </code>
        <code default="false" java_identifier="EVALUATED" status="ENABLED" value="MOTS10002">
            <locale language="en" sort_order="3">
                <description>Evaluated</description>
                <annotation/>
            </locale>
        </code>
        <code default="false" java_identifier="COMPLETE" status="ENABLED" value="MOTS10003">
            <locale language="en" sort_order="4">
                <description>Complete</description>
                <annotation/>
            </locale>
        </code>
        <code default="false" java_identifier="CANCELLED" status="ENABLED" value="MOTS10004">
            <locale language="en" sort_order="5">
                <description>Cancelled</description>
                <annotation/>
            </locale>
        </code>        
    </codetable>
</codetables>