<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MaintainSupervisorAppealCase (SupervisorAppeals)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaintainSupervisorAppealCase (SupervisorAppeals)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/supervisorappeals/facade/intf/MaintainSupervisorAppealCase.html" target="_top">Frames</a></li>
<li><a href="MaintainSupervisorAppealCase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.supervisorappeals.facade.intf</div>
<h2 title="Interface MaintainSupervisorAppealCase" class="title">Interface MaintainSupervisorAppealCase</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../curam/supervisorappeals/facade/base/MaintainSupervisorAppealCase.html" title="class in curam.supervisorappeals.facade.base">MaintainSupervisorAppealCase</a>, curam.supervisorappeals.facade.impl.MaintainSupervisorAppealCase, <a href="../../../../curam/supervisorappeals/facade/fact/MaintainSupervisorAppealCaseFactory.html" title="class in curam.supervisorappeals.facade.fact">MaintainSupervisorAppealCaseFactory</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">MaintainSupervisorAppealCase</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>curam.supervisorappeals.facade.struct.ListCaseAppealsDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisorappeals/facade/intf/MaintainSupervisorAppealCase.html#listCaseAppealsByDeadLine-curam.supervisorappeals.facade.struct.CaseIDAndAppealOptionKey-">listCaseAppealsByDeadLine</a></span>(curam.supervisorappeals.facade.struct.CaseIDAndAppealOptionKey&nbsp;key)</code>
<div class="block">This method is used for listing the case appeals by deadline.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>curam.supervisorappeals.facade.struct.ListCaseAppealsDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisorappeals/facade/intf/MaintainSupervisorAppealCase.html#listCaseAppealsByType-curam.supervisorappeals.facade.struct.CaseIDAndAppealTypeKey-">listCaseAppealsByType</a></span>(curam.supervisorappeals.facade.struct.CaseIDAndAppealTypeKey&nbsp;key)</code>
<div class="block">This method is used for listing the details of case appeals based on case 
 id and appeal type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>curam.supervisorappeals.facade.struct.CasesWithAppealsDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisorappeals/facade/intf/MaintainSupervisorAppealCase.html#listCasesWithAppeals--">listCasesWithAppeals</a></span>()</code>
<div class="block">The listCasesWithAppeals returns the list of appeals related with a case.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>curam.supervisorappeals.facade.struct.ListSupervisorUserDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisorappeals/facade/intf/MaintainSupervisorAppealCase.html#listSupervisorUsers--">listSupervisorUsers</a></span>()</code>
<div class="block">This method is used for listing the supervisor users for search operation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>curam.supervisorappeals.facade.struct.ListCaseAppealsDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisorappeals/facade/intf/MaintainSupervisorAppealCase.html#readCaseAppeals-curam.supervisorappeals.facade.struct.CaseIDAndAppealOptionKey-">readCaseAppeals</a></span>(curam.supervisorappeals.facade.struct.CaseIDAndAppealOptionKey&nbsp;key)</code>
<div class="block">This method is used for fetching the details of case appeals based on the 
 case id and appeal option key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>curam.supervisorappeals.facade.struct.CasesWithAppealsDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisorappeals/facade/intf/MaintainSupervisorAppealCase.html#readCasesWithAppealsforHeatMap--">readCasesWithAppealsforHeatMap</a></span>()</code>
<div class="block">The method readCasesWithAppealsforHeatMap returns a heat map with cases 
 having appeals.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisorappeals/facade/intf/MaintainSupervisorAppealCase.html#reassignCaseAppealsByDeadLine-curam.supervisorappeals.facade.struct.ReassignCasesForUserKey-">reassignCaseAppealsByDeadLine</a></span>(curam.supervisorappeals.facade.struct.ReassignCasesForUserKey&nbsp;key)</code>
<div class="block">This method is used for reassigning the case appeals by deadline.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisorappeals/facade/intf/MaintainSupervisorAppealCase.html#reassignCaseAppealsByType-curam.supervisorappeals.facade.struct.ReassignCasesForUserKey-">reassignCaseAppealsByType</a></span>(curam.supervisorappeals.facade.struct.ReassignCasesForUserKey&nbsp;key)</code>
<div class="block">This method is used for reassigning the case appeals by type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>curam.supervisorappeals.facade.struct.SupervisorAppealsUserSearchDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisorappeals/facade/intf/MaintainSupervisorAppealCase.html#userSearch-curam.core.facade.struct.UserSearchKey-">userSearch</a></span>(curam.core.facade.struct.UserSearchKey&nbsp;key)</code>
<div class="block">This method allows the supervisor to search for a user.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readCaseAppeals-curam.supervisorappeals.facade.struct.CaseIDAndAppealOptionKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCaseAppeals</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisorappeals.facade.struct.ListCaseAppealsDetails&nbsp;readCaseAppeals(curam.supervisorappeals.facade.struct.CaseIDAndAppealOptionKey&nbsp;key)
                                                                                                   throws curam.util.exception.AppException,
                                                                                                          curam.util.exception.InformationalException</pre>
<div class="block">This method is used for fetching the details of case appeals based on the 
 case id and appeal option key.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listCaseAppealsByType-curam.supervisorappeals.facade.struct.CaseIDAndAppealTypeKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCaseAppealsByType</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisorappeals.facade.struct.ListCaseAppealsDetails&nbsp;listCaseAppealsByType(curam.supervisorappeals.facade.struct.CaseIDAndAppealTypeKey&nbsp;key)
                                                                                                         throws curam.util.exception.AppException,
                                                                                                                curam.util.exception.InformationalException</pre>
<div class="block">This method is used for listing the details of case appeals based on case 
 id and appeal type.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="reassignCaseAppealsByType-curam.supervisorappeals.facade.struct.ReassignCasesForUserKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reassignCaseAppealsByType</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;reassignCaseAppealsByType(curam.supervisorappeals.facade.struct.ReassignCasesForUserKey&nbsp;key)
                                                     throws curam.util.exception.AppException,
                                                            curam.util.exception.InformationalException</pre>
<div class="block">This method is used for reassigning the case appeals by type.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="reassignCaseAppealsByDeadLine-curam.supervisorappeals.facade.struct.ReassignCasesForUserKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reassignCaseAppealsByDeadLine</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;reassignCaseAppealsByDeadLine(curam.supervisorappeals.facade.struct.ReassignCasesForUserKey&nbsp;key)
                                                         throws curam.util.exception.AppException,
                                                                curam.util.exception.InformationalException</pre>
<div class="block">This method is used for reassigning the case appeals by deadline.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listCaseAppealsByDeadLine-curam.supervisorappeals.facade.struct.CaseIDAndAppealOptionKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCaseAppealsByDeadLine</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisorappeals.facade.struct.ListCaseAppealsDetails&nbsp;listCaseAppealsByDeadLine(curam.supervisorappeals.facade.struct.CaseIDAndAppealOptionKey&nbsp;key)
                                                                                                             throws curam.util.exception.AppException,
                                                                                                                    curam.util.exception.InformationalException</pre>
<div class="block">This method is used for listing the case appeals by deadline.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listSupervisorUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSupervisorUsers</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisorappeals.facade.struct.ListSupervisorUserDetails&nbsp;listSupervisorUsers()
                                                                                                          throws curam.util.exception.AppException,
                                                                                                                 curam.util.exception.InformationalException</pre>
<div class="block">This method is used for listing the supervisor users for search operation.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listCasesWithAppeals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCasesWithAppeals</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisorappeals.facade.struct.CasesWithAppealsDetails&nbsp;listCasesWithAppeals()
                                                                                                         throws curam.util.exception.AppException,
                                                                                                                curam.util.exception.InformationalException</pre>
<div class="block">The listCasesWithAppeals returns the list of appeals related with a case.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readCasesWithAppealsforHeatMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCasesWithAppealsforHeatMap</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisorappeals.facade.struct.CasesWithAppealsDetails&nbsp;readCasesWithAppealsforHeatMap()
                                                                                                                   throws curam.util.exception.AppException,
                                                                                                                          curam.util.exception.InformationalException</pre>
<div class="block">The method readCasesWithAppealsforHeatMap returns a heat map with cases 
 having appeals.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="userSearch-curam.core.facade.struct.UserSearchKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userSearch</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisorappeals.facade.struct.SupervisorAppealsUserSearchDetails&nbsp;userSearch(curam.core.facade.struct.UserSearchKey&nbsp;key)
                                                                                                          throws curam.util.exception.AppException,
                                                                                                                 curam.util.exception.InformationalException</pre>
<div class="block">This method allows the supervisor to search for a user.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/supervisorappeals/facade/intf/MaintainSupervisorAppealCase.html" target="_top">Frames</a></li>
<li><a href="MaintainSupervisorAppealCase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
