<?xml version="1.0" encoding="UTF-8"?>

<!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
<root> 
  <property name="curam.custom.dataaccess.databasewritecallback" dynamic="yes"> 
    <type>STRING</type>  
    <value>curam.core.sl.infrastructure.propagator.impl.RuleObjectDatabaseWriteListener</value>  
    <default-value>curam.core.sl.infrastructure.propagator.impl.RuleObjectDatabaseWriteListener</default-value>  
    <category>INF_CUSTOM</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Informations collectées dynamiques : programme d'écoute de rappel de base de données</display-name>  
        <description>Nom qualifié complet de la classe du programme d'écoute d'appel de base de données.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.custom.dataaccess.transactioncallback" dynamic="yes"> 
    <type>STRING</type>  
    <value>curam.creole.storage.database.DatabaseDataStorage$TransactionHandler</value>  
    <default-value>curam.creole.storage.database.DatabaseDataStorage$TransactionHandler</default-value>  
    <category>INF_CUSTOM</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Rappels d'événement de transaction d'informations collectées dynamiques</display-name>  
        <description>Nom de la classe de rappel qui consomme
          des événements de transactions.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.trace.ejb.invocation_differentiators" dynamic="yes"> 
    <type>STRING</type>  
    <value>curam.dynamicevidence.facade.impl.DynamicEvidenceInvocationDifferentiator</value>  
    <default-value>curam.dynamicevidence.facade.impl.DynamicEvidenceInvocationDifferentiator</default-value>  
    <category>DIAG_TRACE</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Mises en oeuvre du différenciateur d'informations collectées dynamiques</display-name>  
        <description>Liste des implémentations de différenciation d'appel séparées par des virgules.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.dynamicevidence.type.code.prefix" dynamic="yes" constant="ENV_DYNAMIC_EVIDENCE_TYPE_CODE_PREFIX"> 
    <type>STRING</type>  
    <value>DET</value>  
    <default-value>DET</default-value>  
    <category>DYN_EVD</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Préfixe de code de type d'informations collectées dynamiques</display-name>  
        <description>Préfixe des codes de la table de codes de type d'informations collectées dynamiques générés automatiquement. La longueur du préfixe est limitée à trois caractères.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.dynamicevidence.generated.business.object.tabs.sections" dynamic="yes" constant="ENV_DYNAMIC_EVIDENCE_GENERATED_BUSINESS_OBJECT_TABS_SECTIONS"> 
    <type>STRING</type>  
    <value>DefaultAppSection,SUPERAPPSection,AUDITORAPPSection,AUDITCOAPPSection,INVESTRAPPSection,FINAPPSection</value>  
    <default-value>DefaultAppSection,SUPERAPPSection,AUDITORAPPSection,AUDITCOAPPSection,INVESTRAPPSection,FINAPPSection</default-value>  
    <category>DYN_EVD</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Sections d'onglet BO d'informations collectées dynamiques</display-name>  
        <description>Un certain nombre d'onglets (configurations d'onglet, de menu et de navigation) sont générés lors de l'activation des versions de type d'informations collectées.
        Les onglets générés doivent être ajoutés aux sections de l'application appropriées (configurations de section) pour pouvoir s'afficher dans l'application du gestionnaire conseil.
        Cette propriété définit une liste de sections d'application séparées par des virgules (ID de section) à laquelle les onglets générés doivent être ajoutés.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.dynamicevidence.inprog.cache.max.size" dynamic="yes" constant="ENV_DYNAMIC_EVIDENCE_INPROG_CACHE_MAX_SIZE"> 
    <type>STRING</type>  
    <value>1000</value>  
    <default-value>1000</default-value>  
    <category>DYN_EVD</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Taille du cache d'informations collectées dynamiques</display-name>  
        <description>Des informations collectées dynamiques contiennent un cache LRU qui permet de stocker des données de
        manière temporaire pour les opérations en cours de l'utilisateur au cours desquelles
        ce dernier effectue des transferts entre les interfaces des différentes versions de même
        type d'informations collectées. Cette propriété indique la taille maximale pour ce cache.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.trace.dynamicevidence" dynamic="yes" constant="ENV_DYNAMIC_EVIDENCE_TRACE"> 
    <type>STRING</type>  
    <value>NO</value>  
    <default-value>NO</default-value>  
    <category>DYN_EVD</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Trace d'informations collectées dynamiques</display-name>  
        <description>Permet de tracer les opérations d'informations collectées dynamiques.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.dynamicevidence.evidencetype.customisation.enabled" dynamic="yes" constant="ENV_DYNAMIC_EVIDENCE_CUSTOMISATION_ENABLED"> 
    <type>STRING</type>  
    <value>NO</value>  
    <default-value>NO</default-value>  
    <category>DYN_EVD</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Personnalisation d'informations collectées dynamiques activée</display-name>  
        <description>Personnalisation d'informations collectées dynamiques activée</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.dynamicevidence.evidencetype.rulepropagator.switch.enabled" dynamic="yes" constant="ENV_DYNAMIC_EVIDENCE_RULEPROPAGATION_SWITCH_ENABLED"> 
    <type>STRING</type>  
    <value>YES</value>  
    <default-value>YES</default-value>  
    <category>DYN_EVD</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Commutateur du propagateur de données de règles d'informations collectées dynamiques activé</display-name>  
        <description>Commutateur de personnalisation des informations collectées dynamiques activé.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.custom.dynamicevidence.reporting.filelocation" dynamic="yes" constant="kExtractionFilePath"> 
    <type>STRING</type>  
    <value>C:/batch</value>  
    <default-value>C:/batch</default-value>  
    <category>APP_BATCH</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Indication de l'emplacement de fichier</display-name>  
        <description>Chemin d'accès complet au dossier pour le fichier extrait</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.batch.dereporting.chunksize" dynamic="yes" constant="ENV_DEREPORTING_CHUNK_SIZE"> 
    <type>INT32</type>  
    <value>150</value>  
    <default-value>150</default-value>  
    <category>APP_BATCH</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Application de la taille de bloc du nombre de dossiers du programme batch de rapport sur les informations collectées dynamiques</display-name>  
        <description>Nombre de dossiers dans chaque bloc qui seront traités par le programme batch de rapport sur les informations collectées dynamiques.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.batch.dereporting.dontrunstream" dynamic="yes" constant="ENV_DEREPORTING_DONT_RUN_STREAM"> 
    <type>STRING</type>  
    <value>NO</value>  
    <default-value>NO</default-value>  
    <category>APP_BATCH</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Programme batch de rapport sur les informations collectées dynamiques - Pas d'exécution de flux</display-name>  
        <description>Si le programme batch de rapport sur les informations collectées dynamiques est mis en sommeil lors de l'attente de la
          fin du traitement (exécutez plutôt un flux dans son contexte).</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.batch.dereporting.chunkkeywaitinterval" dynamic="yes" constant="ENV_DEREPORTING_CHUNK_KEY_WAIT_INTERVAL"> 
    <type>INT32</type>  
    <value>1000</value>  
    <default-value>1000</default-value>  
    <category>APP_BATCH</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Délai d'attente des clés de bloc du programme batch de rapport sur les informations collectées dynamiques</display-name>  
        <description>Intervalle (en millisecondes) pendant lequel le programme batch de rapport sur les informations collectées dynamiques
attend avant de faire une nouvelle tentative lors de la lecture du fichier de clés du bloc.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.batch.dereporting.unprocessedchunkwaitinterval" dynamic="yes" constant="ENV_DEREPORTING_UNPROCESSED_CHUNK_WAIT_INTERVAL"> 
    <type>INT32</type>  
    <value>1000</value>  
    <default-value>1000</default-value>  
    <category>APP_BATCH</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Délai d'attente des blocs non traités du programme batch Informations collectées dynamiques</display-name>  
        <description>Intervalle (en millisecondes) pendant lequel le programme batch de rapport sur les informations collectées dynamiques attend avant de faire une nouvelle
tentative lors de la lecture du fichier de bloc.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.batch.dereporting.processunprocessedchunk" dynamic="yes" constant="ENV_DEREPORTING_PROCESS_UNPROCESSED_CHUNKS"> 
    <type>STRING</type>  
    <value>NO</value>  
    <default-value>NO</default-value>  
    <category>APP_BATCH</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Blocs non traités du processus de programme batch Informations collectées dynamiques après exécution</display-name>  
        <description>Si le programme batch de rapport sur les informations collectées dynamiques traite des blocs non traités trouvés
          à la fin de tous les flux.</description> 
      </locale> 
    </locales> 
  </property> 
</root>
