<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012, 2016. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  
<PAGE PAGE_ID="CitizenAccount_resolveResumeScreening">
	<JSP_SCRIPTLET>
    <![CDATA[
     // BEGIN 118764, PC 
      out.print("<script>top.CuramExternalApp.hideAppNavigation();</script>");
     // END 118764 
      javax.servlet.http.HttpServletRequest hsRequest = (javax.servlet.http.HttpServletRequest) request;
      javax.servlet.http.HttpSession httpSession = hsRequest.getSession();

      String url;
	  String contextPath = request.getContextPath();
	  String iegExecutionID = request.getParameter("iegExecutionID");
	  String playerID = request.getParameter("playerID");
      
	  url = contextPath + "/cw/ResumeIEGScript.jspx?iegExecutionID=" + curam.omega3.request.RequestUtils.escapeURL(iegExecutionID) + "&id=" + curam.omega3.request.RequestUtils.escapeURL(playerID);
    // BEGIN 118764, PC  
      out.print("<script>window.location.href='" + url + "'</script>"); 
    // END 118764
    ]]>
  </JSP_SCRIPTLET>
</PAGE>
