<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- Copyright (c) 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- Page used to link from the IEGTester page to the IEGScriptPlayer JSP.  -->
<!-- A check for validation errors is carried out first and if there are    -->
<!-- any present, the validation errors page is displayed.                  -->
<PAGE PAGE_ID="CitizenAccount_resolveApplyOnline">
	<JSP_SCRIPTLET>
    <![CDATA[
    
      javax.servlet.http.HttpServletRequest hsRequest = (javax.servlet.http.HttpServletRequest) request;
      javax.servlet.http.HttpSession httpSession = hsRequest.getSession();

      String url;
	  String contextPath = request.getContextPath();
        
	  url = contextPath + "/cw/PlayerPage.do?page=SelectApplication";
	  
	  
	  response.sendRedirect(response.encodeRedirectURL(url));
           
      
    ]]>
  </JSP_SCRIPTLET>
</PAGE>
