<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- Copyright (c) 2011 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- Page used to link from the IEGTester page to the IEGScriptPlayer JSP.  -->
<!-- A check for validation errors is carried out first and if there are    -->
<!-- any present, the validation errors page is displayed.                  -->
<PAGE PAGE_ID="CitizenAccount_goIntake">
	  <PAGE_TITLE>
      <CONNECT>
        <SOURCE NAME="TEXT" PROPERTY="page.title"/>
      </CONNECT>
    </PAGE_TITLE>
  
    <JSP_SCRIPTLET>
      <![CDATA[ 
        out.println("<script>");
        out.println("var url = window.location.href;");
        out.println("var slashIndex = url.lastIndexOf(\"/\");");
        out.println("var root = url.substring(0, slashIndex + 1);");
        out.println("var rand = Math.floor(Math.random()*100000);");
        out.println("root += 'CitizenAccount_intakePage.do?o3ctx=4096&o3nocache='+rand");
        out.println("setTimeout(\"window.location=root\",250);");
        out.println("</script>");
        ]]>
    </JSP_SCRIPTLET>
</PAGE>
