Number.Wizard.Pages=3

BDMSearchAddressPopupStep1.Wizard.Item.Text=Country and Lookup
BDMSearchAddressPopupStep1.Wizard.Page.Title=
BDMSearchAddressPopupStep1.Wizard.Page.Desc=
Wizard.PageID.1=BDMSearchAddressPopupStep1

BDMSearchAddressPopupStep2CountryIsCA.Wizard.Item.Text=Address Details
BDMSearchAddressPopupStep2CountryIsCA.Wizard.Page.Title=
BDMSearchAddressPopupStep2CountryIsCA.Wizard.Page.Desc=
Wizard.PageID.2=BDMSearchAddressPopupStep2CountryIsCA

BDMSearchAddressPopupStep2CountryIsUS.Wizard.Item.Text=Address Details
BDMSearchAddressPopupStep2CountryIsUS.Wizard.Page.Title=
BDMSearchAddressPopupStep2CountryIsUS.Wizard.Page.Desc=
Wizard.PageID.2=BDMSearchAddressPopupStep2CountryIsUS

BDMSearchAddressPopupStep2AddressIsReadOnly.Wizard.Item.Text=Address Details
BDMSearchAddressPopupStep2AddressIsReadOnly.Wizard.Page.Title=
BDMSearchAddressPopupStep2AddressIsReadOnly.Wizard.Page.Desc=
Wizard.PageID.2=BDMSearchAddressPopupStep2AddressIsReadOnly

BDMSearchAddressPopupStep2CountryIsIntl.Wizard.Item.Text=Address Details
BDMSearchAddressPopupStep2CountryIsIntl.Wizard.Page.Title=
BDMSearchAddressPopupStep2CountryIsIntl.Wizard.Page.Desc=
Wizard.PageID.2=BDMSearchAddressPopupStep2CountryIsIntl

BDMSearchAddressPopupStep3.Wizard.Item.Text=Address Validation
BDMSearchAddressPopupStep3.Wizard.Page.Title=
BDMSearchAddressPopupStep3.Wizard.Page.Desc=
Wizard.PageID.3=BDMSearchAddressPopupStep3
