<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE PAGE_ID="IEG2_editDisplayName" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">

  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>
  
  <SERVER_INTERFACE
    CLASS="IEGScriptAdmin"
    NAME="DISPLAY"
    OPERATION="getScript"
    PHASE="DISPLAY"
  />
  <SERVER_INTERFACE
    CLASS="IEGScriptAdmin"
    NAME="ACTION"
    OPERATION="editScriptName"
    PHASE="ACTION"
  />
  
  <ACTION_SET ALIGNMENT="CENTER" TOP="false">
      <ACTION_CONTROL
       LABEL="ActionControl.Label.Save"
       TYPE="SUBMIT"
      />
      <ACTION_CONTROL
       LABEL="ActionControl.Label.Cancel"
      />
  </ACTION_SET>
	
  <PAGE_PARAMETER NAME="scriptID"/>
  <PAGE_PARAMETER NAME="scriptType"/>
  <PAGE_PARAMETER NAME="scriptVersion"/>
  
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="scriptID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$scriptID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="scriptType"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$scriptType"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="scriptVersion"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$scriptVersion"
    />
  </CONNECT>
  
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$scriptID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$scriptID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$scriptType"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$scriptType"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$scriptVersion"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$scriptVersion"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$versionNo"
    />
  </CONNECT>
  
  <CLUSTER NUM_COLS="1" SHOW_LABELS="true" LABEL_WIDTH="25%">
    <FIELD
       LABEL="Field.Label.SchemaDisplayName"
       WIDTH="50">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$scriptName"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$scriptName"
        />
      </CONNECT>
    </FIELD>	
  </CLUSTER>  
</PAGE>
