<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Description -->
<!-- =========== -->
<!-- Displays the summary details for the specified IEG Script-->
<PAGE
  PAGE_ID="IEG2_viewScriptInline"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_PARAMETER NAME="scriptID"/>
  <PAGE_PARAMETER NAME="scriptType"/>
  <PAGE_PARAMETER NAME="scriptVersion"/>
  <CLUSTER
    BEHAVIOR="NONE"
    LABEL_WIDTH="50"
    NUM_COLS="2"
  >
    <FIELD LABEL="Field.Label.ScriptID">
      <CONNECT>
        <SOURCE
          NAME="PAGE"
          PROPERTY="scriptID"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Type">
      <CONNECT>
        <SOURCE
          NAME="PAGE"
          PROPERTY="scriptType"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Version">
      <CONNECT>
        <SOURCE
          NAME="PAGE"
          PROPERTY="scriptVersion"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>

</PAGE>
