<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012,2013. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  
<!-- Copyright (c) 2007-2008 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!--                                                                        -->
<!-- This software is the confidential and proprietary information of       -->
<!-- Curam Software, Ltd. ("Confidential Information"). You                 -->
<!-- shall not disclose such Confidential Information and shall use it only -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- with Curam Software.                                                   -->
<!--                                                                        -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This jsp  is used to redisplay the view question having inserted       -->
<!-- a translation.                                                         -->
<PAGE
  PAGE_ID="IEG2_resolveFinishScript"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
    <![CDATA[

      curam.omega3.request.RequestHandler 
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);
        
      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/"; 
            
      String url = "";
      url = context + "IEG2_listAllIEG2ScriptsPage.do";
      
      String forwardParams = request.getParameter("forwardParams");

      if (screenContext != null && screenContext.hasContextBits(curam.omega3.taglib.ScreenContext.MODAL)) {
        url += "?" +  rh.getSystemParameters();
        // Ensure that the URL is correctly escaped before passing to the next page.
        String encodeRedirectURL = response.encodeURL(url);
        response.sendRedirect(response.encodeRedirectURL(request.getContextPath() + "/ieg/CloseAndRedirect.jspx?redirect=" + encodeRedirectURL));
      } else {
        url += "?" +  rh.getSystemParameters();
 	    if (screenContext != null && screenContext.hasContextBits(curam.omega3.taglib.ScreenContext.EXTAPP)) {
	      screenContext.setInt(curam.omega3.taglib.ScreenContext.TAB);
	    }
	    final String newURL = url.replaceAll("&o3ctx=1052788", "&o3ctx=4096");
        response.sendRedirect(response.encodeRedirectURL(newURL));
      }
      
      ]]>
  </JSP_SCRIPTLET>
</PAGE>
