
IOCLNTAPPCLIENTSWorkspaceSectionShortcuts.title=Shortcuts

Searches.Title=Searches
PersonSearch.Title=Person
ExternalPartySearch.Title=External Party\u2026
AllParticipantSearch.Title=All Participants\u2026
ApplicationSearch.Title=Application\u2026
ProspectPersonSearch.Title=Prospect Person\u2026
CaseSearch.Title=Case\u2026
OldAgeSecurity.Title=International Agreements
SSACountries.Title=SSA Countries
Feedback.Title=Feedback
Registration.Title=Registration
PersonRegistration.Title=Person
ProspectPersonRegistration.Title=Prospect Person

International.Operations.Title=International Operations
RegisterClientAndFEC.Title=Register Client and Create Foreign Engagement Case

KnowledgeArticles.Title=Knowledge Articles
BDMIOKnowledgeArticles.Title=Knowledge Articles