<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E48C935B4002E" name="Administration">
    <eAnnotations xmi:id="_9nQe8RK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="EvidenceBrokerConfig/EvidenceBrokerConfig_cat.efx#_3C74D50F032E48BEC25202B8?EvidenceBroker/EvidenceBroker/Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig?"/>
      <references xmi:type="uml:Package" href="ExternalEvidence/ExternalEvidence.efx#_4tGyYJPIEd-9fJ8P2aSWCw?EvidenceBroker/EvidenceBroker/Reference%20Model/Service%20Layer/Administration/ExternalEvidence?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_9nQe8BK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../ServiceLayer_cat.efx#_3C74D50F032E48C9309F020A?EvidenceBroker/EvidenceBroker/Reference%20Model/Service%20Layer?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" href="EvidenceBrokerConfig/EvidenceBrokerConfig_cat.efx#_3C74D50F032E48BEC25202B8?EvidenceBroker/EvidenceBroker/Reference%20Model/Service%20Layer/Administration/EvidenceBrokerConfig?"/>
    <packagedElement xmi:type="uml:Package" href="ExternalEvidence/ExternalEvidence.efx#_4tGyYJPIEd-9fJ8P2aSWCw?EvidenceBroker/EvidenceBroker/Reference%20Model/Service%20Layer/Administration/ExternalEvidence?"/>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_mMUT8BK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E48C935B4002E"/>
</xmi:XMI>
