.bdm-address-search {
  font-size:120%;
  font-weight:bold;
  float:right;

}

.bdm-address-search-icon {
  padding-left:0.5rem
}
/** START 12319 Task Build Flag icon into case context panel  by Siva 03/01/2022 **/
/* Warnings */
body.curam div.content-panel-detail div.tab-links div.link-wrapper div.link.icon-warning a,
body.curam div.content-panel-detail div.tab-links div.nolink-wrapper div.link.icon-warning {
  background: url("../../Images/warning_icon.png") left center no-repeat;
  padding-left: 30px;
}
/** END 12319 Task Build Flag icon into case context panel  by Siva 03/01/2022 **/

/** START 20995 Change application banner color 06/04/2022 **/
body.curam.soria #app-banner {
background-color:#26374A;
}
/** END 20995 Change application banner color 06/04/2022 **/

/** START 21585 Change application banner color 12/04/2022 **/
body.curam.soria #app-sections-container-dc_tablist {
background-color:#26374A;
}

body.curam.soria .app-sections-container #app-sections-container-dc_tablist > .dijitTabListWrapper .dijitTab {
background:#26374A;
}

body.curam.soria #app-banner .right-box .right-cell .dijitButtonNode {
background-color:#26374A;
}
/** END 21585 Change application banner color 12/04/2022 **/

/** START 26252 Change section and shortcuts color **/
body.curam.soria .dojoxExpandoClosed.dojoxExpandoLeft, 
body.curam.soria .dojoxExpandoClosed.dojoxExpandoRight {
    min-width: 40px !important;
    background: #26374A;
}


body.curam .shortcuts-panel .dijitAccordionChildWrapper .dijitContentPane.dijitAccordionContainer-child.dijitAccordionContainer-dijitContentPane.curamContentPaneSingleChild {
    background: #26374A;
    height: auto !important;
}

body.curam.soria .shortcuts-panel.dojoxExpandoClosed .dojoxExpandoTitle .dojoxExpandoTitleNode {
    background-color: #26374A;
    color: #f4f4f4;
    padding: 10px 0px 10px 0px;
    margin-left: 20px;
}

body.curam.soria div.shortcuts-panel.dojoxExpandoClosed div.dojoxExpandoIcon {
    background: #26374A;
}

body.curam:not(.rtl) .shortcuts-panel .dijitAccordionTitle.dijitAccordionTitleSelected.dijitSelected, body.curam:not(.rtl) .shortcuts-panel .dijitAccordionChildWrapper {
    background: #26374A;
}


body.curam .shortcuts-panel .dijitAccordionTitle {
    background: #26374A;
    margin-top: 0px;
    height: 40px;
}

body.curam.soria .dijitAccordionContainer {
    background-color: #26374A;
}

body.curam.soria div.shortcuts-panel, body.curam.soria div.smart-panel {
    background-color: #26374A;
}

body.curam.soria div.dojoxExpandoTitle, body.curam.soria .outer-navigation-tab .shortcuts-panel .dojoxExpandoTitle {
    background: #26374A;
    background-image: none;
    border: none !important;
    height: 37px !important;
    padding: 0px !important;
}
/** END 26252 Change section and shortcuts color **/

/*BEGIN Task 26218 container for action button inside dynamic cluster*/
body.curam.soria span.container.hideSearchAddressActionSet{
	display:inline-block;
	text-align:center;
	margin-top: 7px;
}

body.curam.soria span.container.hideSearchAddressActionSet input.submit.first-action-control{
	border:1px solid #0f62fe;
	padding:5px 10px;
	color:#0f62fe;
}
/*END Task 26218 container for action button inside dynamic cluster*/

/* START RFR Tab details */
div.content-bdm-rfr-info-dtls{
    position: absolute;
    top: 120px;
    left: 840px;
    padding-left: 5px;
    color: #d3080c;
    font-size: 12px !important;
    font-weight:bold !important;
}
/* END */


body.curam.soria .container-panel-appeals-hearing .appeal-rfr-details-panel {
  background-color: transparent;
  position: absolute;
  right: 320px;
  top: 0px;
  display: block;
  margin-top: 0px !important;
  height: 160px !important;
  width: 330px;
  overflow: visible;
  color: #ff0000;
  font-size: 12px !important;
  font-weight:bold !important;
}

.rfr-details-table {
  padding-top: 15px;
  padding-bottom: 22px;
}

body.curam.soria .container-panel-appeals-hearing .appeal-rfr-details-panel .rfr-details-table table td {
  padding-left: $infrastructure_very-big_padding !important;
  font-size: $infrastructure_normal_font-size;
  color:#ff0000;
  white-space: nowrap;
  word-wrap: normal;
}

body.curam.soria .container-panel-appeals-hearing .appeal-rfr-details-panel .rfr-details-table table th {
  font-size: $infrastructure_normal_font-size;
  color: #ff0000;
  font-family: $infrastructure_main-medium_font-family;
  white-space: nowrap;
  word-wrap: normal;
}