#
# Licensed Materials - Property of IBM
# 
# PID 5725-H26
#
# Copyright IBM Corporation 2003, 2014. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to create a task concerning an integrated case member. 

PageTitle.StaticText1=New User Task

# START NON-TRANSLATABLE
Cluster.Title.AssignmentDetails=Assignment Details
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Cluster.Title.AssignmentDetails.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
Container.Label.AssignedTo=Assign To
Container.Label.AssignedTo.Help=If you do not select to reserve the task, you can assign the task to another user or group of users in the organization. You can also assign the task to an external user.
Field.Label.ReserveToMe=Add To My Tasks
Field.Label.ReserveToMe.Help=Checking the Add To My Tasks check box ensures that the task is added to your My Tasks list in the Inbox and is ready to work on.

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

# START NON-TRANSLATABLE
Cluster.Title.TaskDetails=Task Details
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Cluster.Title.TaskDetails.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
Field.Label.Subject=Subject
Field.Label.Subject.Help=Task subject. 
Field.Label.Priority=Priority
Field.Label.Priority.Help=Task priority from the drop-down list of priority levels, e.g. normal, low, or high priority. Your system administrator can add a new task priority via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.Deadline=Deadline
Field.Label.Deadline.Help=Date and time by which the task must be completed. 
# BEGIN, CR00408407, VT
Field.Label.Comments=Comments
Field.Label.Comments.Help=User comments on this record.
# END, CR00408407

Help.Xref.1.Topicname=Case.Tasks

ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page.
# START NON-TRANSLATABLE
ActionControl.Label.SaveAndNew=Save & New
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.SaveAndNew.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.SaveAndNew.Help=The Save & New action creates a new record from the information entered on the page and resets the page allowing an additional record to be created.
# END NON-TRANSLATABLE
ActionControl.Label.Save=Save
ActionControl.Label.Save.Help=The Save action creates a new record from the information entered on the page.

#Task 12746 - Adding Task skill type
Field.Label.BDMTaskSKillType=Skill Type
Field.Label.BDMTaskSKillType.Help=Select skill type
Cluster.Title.Classification=Classification