<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2008,2010 Curam Software Ltd.                             -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!--  Save the new pod positions on a custom page. -->
<!--  THIS PAGE IS NOT FOR DISPLAY PURPOSES.-->
<PAGE
  PAGE_ID="SavePodPositions"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_PARAMETER NAME="podPositions"/>
  <PAGE_PARAMETER NAME="pageID"/>


  <SERVER_INTERFACE
    CLASS="PodContainer1"
    NAME="DISPLAY"
    OPERATION="savePodPositions"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="pageID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="pageID$pageID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="podPositions"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="newPodPositions$XMLData"
    />
  </CONNECT>


</PAGE>
