#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to view an RFR Issue details for an Item under Appeal.
# BEGIN, CR00198210, PS
PageTitle.StaticText1=Issue Details
# END, CR00198210  


Field.Label.Comments=Comments
Field.Label.Comments.Help=User comments on this record.
Cluster.Title.Comments=Comments

Help.Related.1="Creating a Hearing Case", C\u00FAram Appeals Guide
