#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
MenuItem.Title.Edit=Edit
MenuItem.Tooltip.Edit=Edit

MenuItem.Title.Clone=Clone
MenuItem.Tooltip.Clone=Clone

MenuItem.Title.Activate=Activate
MenuItem.Tooltip.Activate=Activate

MenuItem.Title.CreateRoot=Create Root
MenuItem.Tooltip.CreateRoot=Create Root

MenuItem.Title.TreeView=Manage Structure in Tree View
MenuItem.Tooltip.TreeView=Manage Structure in Tree View
    
Submenu.Title.Search=Search
Submenu.Tooltip.Search=Find a case or participant.

MenuItem.Title.User=User
MenuItem.Tooltip.User=User

MenuItem.Title.ExternalUser=External User
MenuItem.Tooltip.ExternalUser=External User
