<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2005-2007 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Edit an Event Class                                                    -->
<PAGE
  PAGE_ID="WorkflowEvents_editEventClass"
  WINDOW_OPTIONS="width=500"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="eventClassParam"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="eventClassParam"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="eventClassDetails$eventClass"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="eventClassParam"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="dtls$oldEventClass"
    />
  </CONNECT>


  <SERVER_INTERFACE
    CLASS="WorkflowEvents"
    NAME="DISPLAY"
    OPERATION="readEventClassNameForDisplay"
    PHASE="DISPLAY"
  />
  <SERVER_INTERFACE
    CLASS="WorkflowEvents"
    NAME="ACTION"
    OPERATION="modifyEventClass"
    PHASE="ACTION"
  />


  <CLUSTER LABEL_WIDTH="35">
    <FIELD LABEL="Field.Label.EventClass">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$eventClass"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dtls$newEventClass"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="FALSE"
  >
    <ACTION_CONTROL
      DEFAULT="true"
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
    </ACTION_CONTROL>
    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
      TYPE="ACTION"
    />
  </ACTION_SET>
</PAGE>
