<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2005 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- Shows Data mappings for a Workflow process event enactment mapping     -->
<PAGE PAGE_ID="WorkflowEvents_processEnactmentMappings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="Page.Title.StaticText"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="WorkflowEvents" NAME="DISPLAY" OPERATION="readProcessEnactment" PHASE="DISPLAY"/>


  <PAGE_PARAMETER NAME="processStartEventIDParam"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="processStartEventIDParam"/>
    <TARGET NAME="DISPLAY" PROPERTY="key$processStartEventID"/>
  </CONNECT>


  <LIST DESCRIPTION="List.Description.DataMappings" TITLE="List.Title.DataMappings">


    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <LINK OPEN_MODAL="true" PAGE_ID="WorkflowEvents_editEnactmentMapping" WINDOW_OPTIONS="width=500">
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="result$data$procEvtMappingID"/>
            <TARGET NAME="PAGE" PROPERTY="procEvtMappingIDParam"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
    <FIELD LABEL="Field.Label.WorkflowData" WIDTH="50">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$data$wdoAttribute"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.EventData" WIDTH="50">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$data$eventField"/>
      </CONNECT>
    </FIELD>


  </LIST>


</PAGE>