<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2005-2010 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Deletes an Event Type from an Event Class                              -->
<PAGE PAGE_ID="WorkflowEvents_deleteEventType" WINDOW_OPTIONS="width=400" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="Page.Title.StaticText"/>
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE CLASS="WorkflowEvents" NAME="ACTION" OPERATION="deleteEventType" PHASE="ACTION"/>
  <PAGE_PARAMETER NAME="eventClassParam"/>
  <PAGE_PARAMETER NAME="eventTypeParam"/>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="eventClassParam"/>
    <TARGET NAME="ACTION" PROPERTY="dtls$eventClass"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="eventTypeParam"/>
    <TARGET NAME="ACTION" PROPERTY="dtls$eventType"/>
  </CONNECT>
  <ACTION_SET ALIGNMENT="CENTER" TOP="false">
    <ACTION_CONTROL IMAGE="YesButton" LABEL="ActionControl.Label.Yes" TYPE="SUBMIT">
      <LINK PAGE_ID="WorkflowEvents_viewEventClass">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="eventClassParam"/>
          <TARGET NAME="PAGE" PROPERTY="eventClassParam"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL IMAGE="NoButton" LABEL="ActionControl.Label.No" TYPE="ACTION"/>
  </ACTION_SET>
  <CLUSTER SHOW_LABELS="false" STYLE="outer-cluster-borderless">
    <FIELD>
      <CONNECT>
        <SOURCE NAME="TEXT" PROPERTY="Field.Label.Question"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>