<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ClientPaths (Curam Client Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientPaths (Curam Client Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/util/client/path/util/ClientPaths.html" target="_top">Frames</a></li>
<li><a href="ClientPaths.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ClientPaths" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.client.path.util</div>
<h2 title="Class ClientPaths" class="title" id="Header1">Class ClientPaths</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.util.client.path.util.ClientPaths</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ClientPaths</span>
extends java.lang.Object</pre>
<div class="block">The main prefix paths used for the data sources accessed by the client
 infrastructure. The paths defined here correspond to the paths defined
 in the "paths-config.xml" configuration file. Both definitions must be
 kept synchronized.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/client/path/util/ClientPaths.html#ADDRESS_FORMAT_PATH">ADDRESS_FORMAT_PATH</a></span></code>
<div class="block">The prefix path used to access the address format configurations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/client/path/util/ClientPaths.html#APP_PROP_RESOURCE_PATH">APP_PROP_RESOURCE_PATH</a></span></code>
<div class="block">The prefix path used to access application resources loaded from the
 database that represent the content of properties files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/client/path/util/ClientPaths.html#APP_RESOURCE_PATH">APP_RESOURCE_PATH</a></span></code>
<div class="block">The prefix path used to access application resources loaded from the
 database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/client/path/util/ClientPaths.html#BOPI_CALL_PATH">BOPI_CALL_PATH</a></span></code>
<div class="block">The prefix path used to call the server via a BOPI instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/client/path/util/ClientPaths.html#BOPI_DECLARE_PATH">BOPI_DECLARE_PATH</a></span></code>
<div class="block">The prefix path used to declare a BOPI instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/client/path/util/ClientPaths.html#BOPI_PATH">BOPI_PATH</a></span></code>
<div class="block">The prefix path used to access the values of BOPI properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/client/path/util/ClientPaths.html#CDEJ_RESOURCES_PATH">CDEJ_RESOURCES_PATH</a></span></code>
<div class="block">The prefix path used to access properties in "CDEJResources.properties".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/client/path/util/ClientPaths.html#CODE_TABLE_PATH">CODE_TABLE_PATH</a></span></code>
<div class="block">The prefix path used to access the values of code-tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/client/path/util/ClientPaths.html#CONFIG_RESOURCES_PATH">CONFIG_RESOURCES_PATH</a></span></code>
<div class="block">The prefix path used to access properties in other, named configuration
 properties files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/client/path/util/ClientPaths.html#GENERAL_RESOURCES_PATH">GENERAL_RESOURCES_PATH</a></span></code>
<div class="block">The prefix path used to access properties in other, named properties files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/client/path/util/ClientPaths.html#LITERAL_VALUE_PATH">LITERAL_VALUE_PATH</a></span></code>
<div class="block">The prefix path used for paths that represent literal values encoded
 within the path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/client/path/util/ClientPaths.html#MULTI_LOCALE_PATH">MULTI_LOCALE_PATH</a></span></code>
<div class="block">The prefix path used for paths used in data needed for multi-locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/client/path/util/ClientPaths.html#PARAM_PATH">PARAM_PATH</a></span></code>
<div class="block">The prefix path used to access the values of page parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/client/path/util/ClientPaths.html#REQUEST_PATH_INFO_PATH">REQUEST_PATH_INFO_PATH</a></span></code>
<div class="block">The prefix path used to access path information about the active request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/client/path/util/ClientPaths.html#SCOPED_ATTRIBUTE_PATH">SCOPED_ATTRIBUTE_PATH</a></span></code>
<div class="block">The prefix path used to access the values of scoped attributes, such as
 page, request, session and application attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/client/path/util/ClientPaths.html#SECURE_URLS_PATH">SECURE_URLS_PATH</a></span></code>
<div class="block">The prefix path used for paths used in the secure URLs solution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/client/path/util/ClientPaths.html#WA_PATH">WA_PATH</a></span></code>
<div class="block">The prefix path used for paths that represent Watson Assistant data encoded
 within the path.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CDEJ_RESOURCES_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDEJ_RESOURCES_PATH</h4>
<pre>public static final&nbsp;<a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a> CDEJ_RESOURCES_PATH</pre>
<div class="block">The prefix path used to access properties in "CDEJResources.properties".
 The path resolver plug-in configuration sets this up.</div>
</li>
</ul>
<a name="GENERAL_RESOURCES_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERAL_RESOURCES_PATH</h4>
<pre>public static final&nbsp;<a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a> GENERAL_RESOURCES_PATH</pre>
<div class="block">The prefix path used to access properties in other, named properties files.
 The path resolver plug-in configuration sets this up.</div>
</li>
</ul>
<a name="CONFIG_RESOURCES_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_RESOURCES_PATH</h4>
<pre>public static final&nbsp;<a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a> CONFIG_RESOURCES_PATH</pre>
<div class="block">The prefix path used to access properties in other, named configuration
 properties files. The path resolver plug-in configuration sets this up.</div>
</li>
</ul>
<a name="BOPI_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOPI_PATH</h4>
<pre>public static final&nbsp;<a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a> BOPI_PATH</pre>
<div class="block">The prefix path used to access the values of BOPI properties. The path
 resolver plug-in configuration sets this up.</div>
</li>
</ul>
<a name="BOPI_DECLARE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOPI_DECLARE_PATH</h4>
<pre>public static final&nbsp;<a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a> BOPI_DECLARE_PATH</pre>
<div class="block">The prefix path used to declare a BOPI instance. The path resolver plug-in
 configuration sets this up.</div>
</li>
</ul>
<a name="BOPI_CALL_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOPI_CALL_PATH</h4>
<pre>public static final&nbsp;<a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a> BOPI_CALL_PATH</pre>
<div class="block">The prefix path used to call the server via a BOPI instance. The path
 resolver plug-in configuration sets this up.</div>
</li>
</ul>
<a name="PARAM_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_PATH</h4>
<pre>public static final&nbsp;<a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a> PARAM_PATH</pre>
<div class="block">The prefix path used to access the values of page parameters. The path
 resolver plug-in configuration sets this up.</div>
</li>
</ul>
<a name="SCOPED_ATTRIBUTE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCOPED_ATTRIBUTE_PATH</h4>
<pre>public static final&nbsp;<a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a> SCOPED_ATTRIBUTE_PATH</pre>
<div class="block">The prefix path used to access the values of scoped attributes, such as
 page, request, session and application attributes. The path resolver
 plug-in configuration sets this up.</div>
</li>
</ul>
<a name="CODE_TABLE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_TABLE_PATH</h4>
<pre>public static final&nbsp;<a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a> CODE_TABLE_PATH</pre>
<div class="block">The prefix path used to access the values of code-tables. The path
 resolver plug-in configuration sets this up.</div>
</li>
</ul>
<a name="APP_RESOURCE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_RESOURCE_PATH</h4>
<pre>public static final&nbsp;<a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a> APP_RESOURCE_PATH</pre>
<div class="block">The prefix path used to access application resources loaded from the
 database. The path resolver plug-in configuration sets this up.</div>
</li>
</ul>
<a name="APP_PROP_RESOURCE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_PROP_RESOURCE_PATH</h4>
<pre>public static final&nbsp;<a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a> APP_PROP_RESOURCE_PATH</pre>
<div class="block">The prefix path used to access application resources loaded from the
 database that represent the content of properties files. The path resolver
 plug-in configuration sets this up.</div>
</li>
</ul>
<a name="REQUEST_PATH_INFO_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_PATH_INFO_PATH</h4>
<pre>public static final&nbsp;<a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a> REQUEST_PATH_INFO_PATH</pre>
<div class="block">The prefix path used to access path information about the active request.</div>
</li>
</ul>
<a name="ADDRESS_FORMAT_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_FORMAT_PATH</h4>
<pre>public static final&nbsp;<a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a> ADDRESS_FORMAT_PATH</pre>
<div class="block">The prefix path used to access the address format configurations.</div>
</li>
</ul>
<a name="LITERAL_VALUE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_VALUE_PATH</h4>
<pre>public static final&nbsp;<a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a> LITERAL_VALUE_PATH</pre>
<div class="block">The prefix path used for paths that represent literal values encoded
 within the path.</div>
</li>
</ul>
<a name="WA_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WA_PATH</h4>
<pre>public static final&nbsp;<a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a> WA_PATH</pre>
<div class="block">The prefix path used for paths that represent Watson Assistant data encoded
 within the path.</div>
</li>
</ul>
<a name="SECURE_URLS_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURE_URLS_PATH</h4>
<pre>public static final&nbsp;<a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a> SECURE_URLS_PATH</pre>
<div class="block">The prefix path used for paths used in the secure URLs solution.</div>
</li>
</ul>
<a name="MULTI_LOCALE_PATH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MULTI_LOCALE_PATH</h4>
<pre>public static final&nbsp;<a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a> MULTI_LOCALE_PATH</pre>
<div class="block">The prefix path used for paths used in data needed for multi-locale.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/util/client/path/util/ClientPaths.html" target="_top">Frames</a></li>
<li><a href="ClientPaths.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
