<?xml version="1.0" encoding="UTF-8"?>

<!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
<root> 
  <property name="curam.ctm.systemIdentifier" dynamic="yes" constant="ENV_SYSTEM_NAME"> 
    <type>STRING</type>  
    <value>noname</value>  
    <default-value>noname</default-value>  
    <category>CTM</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Identificateur de système</display-name>  
        <description>Nom unique affecté à un système dans le paysage des systèmes.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.ctm.applychangeset.autorevert.enabled" dynamic="yes" constant="ENV_AUTO_REVERT_CHANGESET_INDICATIOR"> 
    <type>STRING</type>  
    <value>false</value>  
    <default-value>false</default-value>  
    <category>CTM</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>ChangeSet - Indicateur d'inversion automatique</display-name>  
        <description>Lorsque la valeur True est définie, cet indicateur s'assure qu'un ensemble de modifications de rétablissement est automatiquement
        créé dès qu'un ensemble de modifications est appliqué. L'ensemble de modifications de rétablissement permet de rétablir un ancien ensemble de données.</description> 
      </locale> 
    </locales> 
  </property> 
</root>
