<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E4017F99802AF" name="Word Communication">
    <eAnnotations xmi:id="_3kttsBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_3kkjwBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Communications_cat.efx#_3C74D50F032E400E4A820167?Core/Core/Reference%20Model/Service%20Layer/Communications?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_DF2EBhK1Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E4018060E02FD">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E4018060E02FD" type="Class" name="Word Communication">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Ynm8YRK1Ed-lTe-tifgj3g" element="_3C74D50F032E404F70D40280" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ynm8ZBK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Ynm8ZRK1Ed-lTe-tifgj3g" width="7061" height="1100"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Ynm8ZhK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Ynm8ZxK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Ynm8aBK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Ynm8aRK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Ynm8axK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Ynm8bRK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Ynm8bxK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ynm8YxK1Ed-lTe-tifgj3g" x="2641" y="4478"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Ynm8cRK1Ed-lTe-tifgj3g" element="_3C74D50F032E404F70D40280" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ynm8dBK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Ynm8dRK1Ed-lTe-tifgj3g" width="7061" height="1100"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Ynm8dhK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Ynm8dxK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Ynm8eBK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Ynm8eRK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Ynm8exK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Ynm8fRK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Ynm8fxK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ynm8cxK1Ed-lTe-tifgj3g" x="2641" y="4478"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Ynm8gRK1Ed-lTe-tifgj3g" element="_3C74D50F032E401A577600AB" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ynm8hBK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Ynm8hRK1Ed-lTe-tifgj3g" width="5384" height="1100"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Ynm8hhK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Ynm8hxK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Ynm8iBK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Ynm8iRK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Ynm8ixK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Ynm8jRK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Ynm8jxK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ynm8gxK1Ed-lTe-tifgj3g" x="17636" y="5240"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Ynm8kRK1Ed-lTe-tifgj3g" element="_3C74D50F032E40066B12033C" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ynm8lBK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Ynm8lRK1Ed-lTe-tifgj3g" width="6282" height="1100"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Ynm8lhK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Ynm8lxK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Ynm8mBK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Ynm8mRK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Ynm8mxK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Ynm8nRK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Ynm8nxK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ynm8kxK1Ed-lTe-tifgj3g" x="9768" y="14652"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Ynm8oRK1Ed-lTe-tifgj3g" element="_3C74D50F032E40066B12033C" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ynm8pBK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Ynm8pRK1Ed-lTe-tifgj3g" width="6282" height="1100"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Ynm8phK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Ynm8pxK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Ynm8qBK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Ynm8qRK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Ynm8qxK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YnwtUBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_YnwtUhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ynm8oxK1Ed-lTe-tifgj3g" x="9768" y="14652"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_YnwtVBK1Ed-lTe-tifgj3g" element="_3C74D50F032E4AB3740B003E" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_YnwtVxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_YnwtWBK1Ed-lTe-tifgj3g" width="5486" height="1100"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YnwtWRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YnwtWhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YnwtWxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YnwtXBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YnwtXhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YnwtYBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_YnwtYhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YnwtVhK1Ed-lTe-tifgj3g" x="4092" y="17688"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_YnwtZBK1Ed-lTe-tifgj3g" element="_3C74D50F032E401A577600AB" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_YnwtZxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_YnwtaBK1Ed-lTe-tifgj3g" width="5384" height="1100"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YnwtaRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YnwtahK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YnwtaxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YnwtbBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YnwtbhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YnwtcBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_YnwtchK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YnwtZhK1Ed-lTe-tifgj3g" x="17636" y="5240"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_-w6YUM-nEd-L46OimxxewA" element="_9ZvxEM-nEd-L46OimxxewA" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_-w6YU8-nEd-L46OimxxewA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_-w6YVM-nEd-L46OimxxewA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_-w6YVc-nEd-L46OimxxewA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_-w6YVs-nEd-L46OimxxewA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_-w6YV8-nEd-L46OimxxewA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_-w6YWM-nEd-L46OimxxewA" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_-w6YWs-nEd-L46OimxxewA" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_-w6YXM-nEd-L46OimxxewA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_-w6YXs-nEd-L46OimxxewA" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-w6YUs-nEd-L46OimxxewA" x="18480" y="19932"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_YnwtdBK1Ed-lTe-tifgj3g" element="_3C74D50F032E40AB40AE00AB" source="_Ynm8oRK1Ed-lTe-tifgj3g" target="_YnwtZBK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_YnwtdxK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YnwteRK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YnwtehK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YnwteBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YnwtexK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel" element="_3C74D50F032E40AB40AE033C">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YnwtfRK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YnwtfBK1Ed-lTe-tifgj3g" x="-1313" y="460"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YnwtfhK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E40AB40AE033C">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YnwtgBK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YnwtfxK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YnwtgRK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E40AB40AE032C">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YnwtgxK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YnwtghK1Ed-lTe-tifgj3g" x="1313" y="452"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YnwthBK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E40AB40AE032C">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YnwthhK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YnwthRK1Ed-lTe-tifgj3g" x="-1820" y="-1218"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YnwthxK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E40AB40AE033C">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_YnwtiRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YnwtiBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YnwtixK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E40AB40AE032C">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_YnwtjRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YnwtjBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YnwtjxK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E40AB40AE033C">
            <children xmi:type="notation:ListCompartment" xmi:id="_YnwtkRK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YnwtkBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YnwtkxK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E40AB40AE032C">
            <children xmi:type="notation:ListCompartment" xmi:id="_YnwtlRK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YnwtlBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YnwtdhK1Ed-lTe-tifgj3g" points="[651, -558, -10930, 9059]$[10905, -9067, -677, 550]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_YnwtlxK1Ed-lTe-tifgj3g" element="_3C74D50F032E4B62CA17004B" source="_YnwtZBK1Ed-lTe-tifgj3g" target="_YnwtVBK1Ed-lTe-tifgj3g" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_YnwtmhK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YnwtnBK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YnwtnRK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YnwtmxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YnwtnhK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E4B62CA17022E">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YnwtoBK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YnwtnxK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YnwtoRK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E4B62CA17022E">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YnwtoxK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YnwtohK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YnwtpBK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E4B62CA17022C">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YnwtphK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YnwtpRK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YnwtpxK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E4B62CA17022C">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YnwtqRK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YnwtqBK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YnwtqhK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E4B62CA17022E">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_YnwtrBK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YnwtqxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YnwtrhK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E4B62CA17022C">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_YnwtsBK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YnwtrxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YnwtshK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E4B62CA17022E">
            <children xmi:type="notation:ListCompartment" xmi:id="_YnwttBK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YnwtsxK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YnwtthK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E4B62CA17022C">
            <children xmi:type="notation:ListCompartment" xmi:id="_YnwtuBK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YnwttxK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YnwtmRK1Ed-lTe-tifgj3g" points="[-5453, 5314, 8091, -8403]$[-6059, 5904, 7485, -7813]$[-6720, 6433, 6824, -7284]$[-7737, 7519, 5807, -6198]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_SwyakM-9Ed-L46OimxxewA" element="_Sg16EM-9Ed-L46OimxxewA" source="_Ynm8cRK1Ed-lTe-tifgj3g" target="_YnwtVBK1Ed-lTe-tifgj3g" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_Swyak8-9Ed-L46OimxxewA" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Swyalc-9Ed-L46OimxxewA" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Swyals-9Ed-L46OimxxewA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SwyalM-9Ed-L46OimxxewA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Swyal8-9Ed-L46OimxxewA" type="ToMultiplicityLabel" element="_Sg16FM-9Ed-L46OimxxewA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Swyamc-9Ed-L46OimxxewA" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SwyamM-9Ed-L46OimxxewA" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Swyams-9Ed-L46OimxxewA" type="ToRoleLabel" element="_Sg16FM-9Ed-L46OimxxewA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_SwyanM-9Ed-L46OimxxewA" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Swyam8-9Ed-L46OimxxewA" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Swyanc-9Ed-L46OimxxewA" type="FromMultiplicityLabel" element="_Sg16Ec-9Ed-L46OimxxewA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Swyan8-9Ed-L46OimxxewA" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Swyans-9Ed-L46OimxxewA" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_SwyaoM-9Ed-L46OimxxewA" type="FromRoleLabel" element="_Sg16Ec-9Ed-L46OimxxewA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Swyaos-9Ed-L46OimxxewA" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Swyaoc-9Ed-L46OimxxewA" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Swyao8-9Ed-L46OimxxewA" type="ToQualifierLabel" element="_Sg16FM-9Ed-L46OimxxewA">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Swyapc-9Ed-L46OimxxewA" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SwyapM-9Ed-L46OimxxewA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Swyap8-9Ed-L46OimxxewA" type="FromQualifierLabel" element="_Sg16Ec-9Ed-L46OimxxewA">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Sw7kgM-9Ed-L46OimxxewA" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SwyaqM-9Ed-L46OimxxewA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Sw7kgs-9Ed-L46OimxxewA" type="ToConstraintLabel" element="_Sg16FM-9Ed-L46OimxxewA">
            <children xmi:type="notation:ListCompartment" xmi:id="_Sw7khM-9Ed-L46OimxxewA" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Sw7kg8-9Ed-L46OimxxewA" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Sw7khs-9Ed-L46OimxxewA" type="FromConstraintLabel" element="_Sg16Ec-9Ed-L46OimxxewA">
            <children xmi:type="notation:ListCompartment" xmi:id="_Sw7kiM-9Ed-L46OimxxewA" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Sw7kh8-9Ed-L46OimxxewA" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Swyaks-9Ed-L46OimxxewA" points="[-17, 136, -78, -475]$[-58, 362, -119, -249]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_n7GKQM-_Ed-L46OimxxewA" element="_nw0M4M-_Ed-L46OimxxewA" source="_-w6YUM-nEd-L46OimxxewA" target="_YnwtVBK1Ed-lTe-tifgj3g" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_n7GKQ8-_Ed-L46OimxxewA" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_n7GKRc-_Ed-L46OimxxewA" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_n7GKRs-_Ed-L46OimxxewA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n7GKRM-_Ed-L46OimxxewA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_n7GKR8-_Ed-L46OimxxewA" type="ToMultiplicityLabel" element="_nw0M5M-_Ed-L46OimxxewA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_n7GKSc-_Ed-L46OimxxewA" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_n7GKSM-_Ed-L46OimxxewA" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_n7GKSs-_Ed-L46OimxxewA" type="ToRoleLabel" element="_nw0M5M-_Ed-L46OimxxewA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_n7GKTM-_Ed-L46OimxxewA" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_n7GKS8-_Ed-L46OimxxewA" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_n7GKTc-_Ed-L46OimxxewA" type="FromMultiplicityLabel" element="_nw0M4c-_Ed-L46OimxxewA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_n7GKT8-_Ed-L46OimxxewA" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_n7GKTs-_Ed-L46OimxxewA" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_n7GKUM-_Ed-L46OimxxewA" type="FromRoleLabel" element="_nw0M4c-_Ed-L46OimxxewA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_n7GKUs-_Ed-L46OimxxewA" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_n7GKUc-_Ed-L46OimxxewA" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_n7GKU8-_Ed-L46OimxxewA" type="ToQualifierLabel" element="_nw0M5M-_Ed-L46OimxxewA">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_n7GKVc-_Ed-L46OimxxewA" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_n7GKVM-_Ed-L46OimxxewA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_n7GKV8-_Ed-L46OimxxewA" type="FromQualifierLabel" element="_nw0M4c-_Ed-L46OimxxewA">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_n7GKWc-_Ed-L46OimxxewA" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_n7GKWM-_Ed-L46OimxxewA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_n7GKW8-_Ed-L46OimxxewA" type="ToConstraintLabel" element="_nw0M5M-_Ed-L46OimxxewA">
            <children xmi:type="notation:ListCompartment" xmi:id="_n7GKXc-_Ed-L46OimxxewA" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_n7GKXM-_Ed-L46OimxxewA" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_n7GKX8-_Ed-L46OimxxewA" type="FromConstraintLabel" element="_nw0M4c-_Ed-L46OimxxewA">
            <children xmi:type="notation:ListCompartment" xmi:id="_n7GKYc-_Ed-L46OimxxewA" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_n7GKYM-_Ed-L46OimxxewA" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n7GKQs-_Ed-L46OimxxewA" points="[-201, -36, 324, -143]$[-306, 22, 219, -85]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E40066B12033C" name="CreateMSWordCommunicationDetails"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E40066C1A0138" name="ModifyWordDocumentDetails">
      <ownedAttribute xmi:id="_3C74D50F032E40066C7B0138" name="communicationID" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D92E96039A?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/COMMUNICATION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E40066C7B0186" name="document" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E400E4F7802DE?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/DOCUMENT_TEMPLATE_CONTENTS?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E400668D10119" name="TemplateAndDocumentDataKey">
      <ownedAttribute xmi:id="_3C74D50F032E400668EC0128" name="communicationID" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D92E96039A?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/COMMUNICATION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E400668EC0138" name="templateID" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E400E4F01032C?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/DOCUMENT_TEMPLATE_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E40055E240167" name="WordTemplateDocumentAndDataDetails">
      <ownedAttribute xmi:id="_3C74D50F032E40055E240186" name="document" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E400E4F7802DE?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/DOCUMENT_TEMPLATE_CONTENTS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E40055E240196" name="templateData" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E400E4F7802DE?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/DOCUMENT_TEMPLATE_CONTENTS?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E401A577600AB" name="MSWordCommunicationDetails">
      <ownedAttribute xmi:id="_3C74D50F032E49EEC776027C" name="communicationID" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D92E96039A?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/COMMUNICATION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49EEC77603D3" name="communicationStatus" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E3B2E05380157?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/COMMUNICATION_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49EEC77700A6" name="communicationDate" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49EEC7770161" name="subjectText" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37DCCA1D00F3?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/SUBJECT_TEXT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49EEC777021C" name="statusCode" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49EEC77702C7" name="correspondentName" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D92CF100A6?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49EEC7770382" name="addressID" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B060154?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49EEC7780046" name="correspondentTypeCode" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E3B2E053A0376?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CORRESPONDENT_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49EEC7780101" name="documentTemplateID" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E400E4F01032C?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/DOCUMENT_TEMPLATE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49EEC77801AC" name="addressData" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3BE67D820067?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_DATA?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49EEC7780267" name="documentTemplateName" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E400E4F40006D?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/DOCUMENT_TEMPLATE_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49EEC7780322" name="versionNo" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49EEC77803CD" name="attachmentID" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B17B0F701D0?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ATTACHMENT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49EEC77900A0" name="formattedAddressData" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3C18C4040385?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_FORMATTED_DATA?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49EEC779015B" name="correspondentParticipantRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E3E54A7540202?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/PARTICIPANT_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49EEC7790207" name="addressLine1" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3BE690610078?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_ELEMENT_VALUE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49EEC77902C2" name="correspondentConcernRoleType" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E3B2E053902D5?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49EEC779037D" name="participantRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E3E54A7540202?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/PARTICIPANT_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49EEC77A0040" name="clientIsCorrespondentInd" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49EEC77A00FB" name="templateID" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E401944350203?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/DOCUMENT_TEMPLATE_ID_POPUP?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49EEC77A01A7" name="caseParticipantRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E3E42621302DD?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_PARTICIPANT_ROLE_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E401A59390119" name="ReadMSWordCommunicationKey">
      <ownedAttribute xmi:id="_3C74D50F032E401A59E20261" name="communicationID" visibility="private">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D92E96039A?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/COMMUNICATION_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E401A5A8803B9" name="ModifyMSWordCommunicationKey">
      <ownedAttribute xmi:id="_3C74D50F032E401A5A8803C8" name="communicationID" visibility="private">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D92E96039A?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/COMMUNICATION_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E401E6E390399" name="ModifyWordCommunicationDetails">
      <ownedAttribute xmi:id="_3C74D50F032E401E6E3903B9" name="communicationID" visibility="private">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D92E96039A?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/COMMUNICATION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E401E6E3903BA" name="documentTemplateID" visibility="private">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E400E4F01032C?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/DOCUMENT_TEMPLATE_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E404F70D40280" name="CreateCaseMSWordCommunicationDetails">
      <ownedAttribute xmi:id="_3C74D50F032E404F71C103A9" name="caseID" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E404F71C103B9" name="participantRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E3E54A7540202?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/PARTICIPANT_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E404F71C103D8" name="caseParticipantRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E3E42621302DD?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_PARTICIPANT_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E404F71C2000F" name="correspondentName" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37DCC9F80190?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CORRESPONDENT_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E404F71C2001F" name="correspondentType" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E3B2E053A0376?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CORRESPONDENT_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E404F71C2003E" name="correspondentAddress" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3BE67D820067?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_DATA?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E404F71C2004E" name="correspondentParticipantRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E404F71C2005D" name="correspondentParticipantType" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E3B2E053902D5?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E404F71C2007D" name="communicationDate" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E404F71C2008C" name="templateID" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E401944350203?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/DOCUMENT_TEMPLATE_ID_POPUP?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E404F71C2009C" name="subject" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37DCCA1D00F3?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/SUBJECT_TEXT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E40ADC47A006D" name="addressLine1" visibility="private">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3BE690610078?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_ELEMENT_VALUE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E40ADC57F02CE" name="addressID" visibility="private">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B060154?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4AB3740B003E" name="MSWordCommunicationDetails1">
      <ownedAttribute xmi:id="_3C74D50F032E4AB3740B007D" name="communicationID" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D92E96039A?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/COMMUNICATION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4AB3740B008C" name="caseID" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4AB3740B009C" name="communicationStatus" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E3B2E05380157?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/COMMUNICATION_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4AB3740B009D" name="communicationDate" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4AB3740B00AC" name="subjectText" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E39475DE20130?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/COMM_SUBJECT_TEXT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4AB3740B00BB" name="statusCode" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4AB3740B00CB" name="correspondentName" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D92CF100A6?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4AB3740B00DA" name="addressID" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B060154?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4AB3740B00EA" name="correspondentTypeCode" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E3B2E053A0376?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CORRESPONDENT_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4AB3740B00FA" name="documentTemplateID" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E400E4F01032C?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/DOCUMENT_TEMPLATE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4AB3740B0109" name="addressData" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3BE67D820067?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_DATA?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4AB3740B0119" name="documentTemplateName" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E400E4F40006D?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/DOCUMENT_TEMPLATE_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4AB3740B011A" name="versionNo" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4AB3740B0129" name="attachmentID" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B17B0F701D0?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ATTACHMENT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4AB3740B0138" name="formattedAddressData" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3C18C4040385?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_FORMATTED_DATA?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4AB3740B0148" name="correspondentParticipantRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E3E54A7540202?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/PARTICIPANT_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4AB3740B0157" name="addressLine1" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3BE690610078?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_ELEMENT_VALUE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4AB3740B0167" name="correspondentConcernRoleType" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E3B2E053902D5?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4AB3740B0177" name="participantRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E3E54A7540202?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/PARTICIPANT_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4AB3740B0186" name="clientIsCorrespondentInd" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4AB3740B0196" name="templateID" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E401944350203?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/DOCUMENT_TEMPLATE_ID_POPUP?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4AB3740B0197" name="caseParticipantRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E3E42621302DD?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_PARTICIPANT_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4AB3740B01A6" name="fileLocation" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37DCCA2C0325?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/FILE_LOCATION?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4AB3740B01B5" name="fileReferenceNumber" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E37DCCA390338?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/FILE_REFERENCE_NUMBER?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4AB3740B01C5" name="documentLocation" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E37DCCA48013B?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/DOCUMENT_LOCATION?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4AB3740B01D4" name="documentRefNumber" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E37DCCA5B0200?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/DOCUMENT_REFERENCE_NUMBER?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4AB3740B01E4" name="comments" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B5F0039?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/COMMENTS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4B66F9EF03D6" name="addressString" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3916A521016C?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_STRING?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E40AB40AE00AB" memberEnd="_3C74D50F032E40AB40AE032C _3C74D50F032E40AB40AE033C">
      <ownedEnd xmi:id="_3C74D50F032E40AB40AE032C" name="mSWordCommunicationDetails" visibility="public" type="_3C74D50F032E401A577600AB" isUnique="false" aggregation="composite" association="_3C74D50F032E40AB40AE00AB">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DFs6SRK1Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DFs6SBK1Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E40AB40AE033C" name="_createMSWordCommunicationDetails" visibility="public" type="_3C74D50F032E40066B12033C" isUnique="false" association="_3C74D50F032E40AB40AE00AB">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DF2EARK1Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DF2EABK1Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B62CA17004B" memberEnd="_3C74D50F032E4B62CA17022C _3C74D50F032E4B62CA17022E">
      <ownedEnd xmi:id="_3C74D50F032E4B62CA17022C" name="_mSWordCommunicationDetails1" visibility="public" type="_3C74D50F032E4AB3740B003E" isUnique="false" association="_3C74D50F032E4B62CA17004B"/>
      <ownedEnd xmi:id="_3C74D50F032E4B62CA17022E" name="_mSWordCommunicationDetails" visibility="public" type="_3C74D50F032E401A577600AB" isUnique="false" association="_3C74D50F032E4B62CA17004B"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_9ZvxEM-nEd-L46OimxxewA" name="CreateMSWordCommunicationDetails1">
      <ownedAttribute xmi:id="_MPePMM-oEd-L46OimxxewA" name="fileLocation" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37DCCA2C0325?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/FILE_LOCATION?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_MPePMc-oEd-L46OimxxewA" name="fileReferenceNumber" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E37DCCA390338?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/FILE_REFERENCE_NUMBER?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_MPePMs-oEd-L46OimxxewA" name="documentLocation" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E37DCCA48013B?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/DOCUMENT_LOCATION?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_MPePM8-oEd-L46OimxxewA" name="documentRefNumber" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E37DCCA5B0200?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/DOCUMENT_REFERENCE_NUMBER?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_Sg16EM-9Ed-L46OimxxewA" name="" memberEnd="_Sg16Ec-9Ed-L46OimxxewA _Sg16FM-9Ed-L46OimxxewA">
      <ownedEnd xmi:id="_Sg16Ec-9Ed-L46OimxxewA" name="" visibility="private" type="_3C74D50F032E4AB3740B003E" association="_Sg16EM-9Ed-L46OimxxewA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Sg16E8-9Ed-L46OimxxewA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Sg16Es-9Ed-L46OimxxewA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_Sg16FM-9Ed-L46OimxxewA" name="" visibility="private" type="_3C74D50F032E404F70D40280" association="_Sg16EM-9Ed-L46OimxxewA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Sg16Fs-9Ed-L46OimxxewA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Sg16Fc-9Ed-L46OimxxewA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_nw0M4M-_Ed-L46OimxxewA" name="" memberEnd="_nw0M4c-_Ed-L46OimxxewA _nw0M5M-_Ed-L46OimxxewA">
      <ownedEnd xmi:id="_nw0M4c-_Ed-L46OimxxewA" name="dtls" visibility="private" type="_3C74D50F032E4AB3740B003E" aggregation="composite" association="_nw0M4M-_Ed-L46OimxxewA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nw0M48-_Ed-L46OimxxewA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nw0M4s-_Ed-L46OimxxewA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_nw0M5M-_Ed-L46OimxxewA" visibility="private" type="_9ZvxEM-nEd-L46OimxxewA" association="_nw0M4M-_Ed-L46OimxxewA">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nw0M5s-_Ed-L46OimxxewA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nw0M5c-_Ed-L46OimxxewA" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_DFQOOBK1Ed-lTe-tifgj3g" base_Package="_3C74D50F032E4017F99802AF" Code_Package="core.sl"/>
  <curamprofile:struct__Class xmi:id="_DFQOOhK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E40066B12033C"/>
  <curamprofile:struct__Class xmi:id="_DFQOPBK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E40066C1A0138"/>
  <curamprofile:default__Attribute xmi:id="_DFQOPhK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E40066C7B0138"/>
  <curamprofile:default__Attribute xmi:id="_DFQOQBK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E40066C7B0186"/>
  <curamprofile:struct__Class xmi:id="_DFQOQhK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E400668D10119"/>
  <curamprofile:default__Attribute xmi:id="_DFQORBK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E400668EC0128"/>
  <curamprofile:default__Attribute xmi:id="_DFZYEBK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E400668EC0138"/>
  <curamprofile:struct__Class xmi:id="_DFZYEhK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E40055E240167"/>
  <curamprofile:default__Attribute xmi:id="_DFZYFBK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E40055E240186"/>
  <curamprofile:default__Attribute xmi:id="_DFZYFhK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E40055E240196"/>
  <curamprofile:struct__Class xmi:id="_DFZYGBK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E401A577600AB"/>
  <curamprofile:default__Attribute xmi:id="_DFZYGhK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49EEC776027C"/>
  <curamprofile:default__Attribute xmi:id="_DFZYHhK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49EEC77603D3"/>
  <curamprofile:default__Attribute xmi:id="_DFZYIBK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49EEC77700A6"/>
  <curamprofile:default__Attribute xmi:id="_DFZYIhK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49EEC7770161"/>
  <curamprofile:default__Attribute xmi:id="_DFZYJBK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49EEC777021C"/>
  <curamprofile:default__Attribute xmi:id="_DFZYJhK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49EEC77702C7"/>
  <curamprofile:default__Attribute xmi:id="_DFZYKBK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49EEC7770382"/>
  <curamprofile:default__Attribute xmi:id="_DFZYKhK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49EEC7780046"/>
  <curamprofile:default__Attribute xmi:id="_DFZYLBK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49EEC7780101"/>
  <curamprofile:default__Attribute xmi:id="_DFZYLhK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49EEC77801AC"/>
  <curamprofile:default__Attribute xmi:id="_DFZYMBK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49EEC7780267"/>
  <curamprofile:default__Attribute xmi:id="_DFZYMhK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49EEC7780322"/>
  <curamprofile:default__Attribute xmi:id="_DFZYNBK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49EEC77803CD"/>
  <curamprofile:default__Attribute xmi:id="_DFZYNhK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49EEC77900A0"/>
  <curamprofile:default__Attribute xmi:id="_DFZYOBK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49EEC779015B"/>
  <curamprofile:default__Attribute xmi:id="_DFZYOhK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49EEC7790207"/>
  <curamprofile:default__Attribute xmi:id="_DFZYPBK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49EEC77902C2"/>
  <curamprofile:default__Attribute xmi:id="_DFZYPhK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49EEC779037D"/>
  <curamprofile:default__Attribute xmi:id="_DFZYQBK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49EEC77A0040"/>
  <curamprofile:default__Attribute xmi:id="_DFZYQhK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49EEC77A00FB"/>
  <curamprofile:default__Attribute xmi:id="_DFZYRBK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49EEC77A01A7"/>
  <curamprofile:struct__Class xmi:id="_DFjJEBK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E401A59390119"/>
  <curamprofile:default__Attribute xmi:id="_DFjJEhK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E401A59E20261"/>
  <curamprofile:struct__Class xmi:id="_DFjJFBK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E401A5A8803B9"/>
  <curamprofile:default__Attribute xmi:id="_DFjJFhK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E401A5A8803C8"/>
  <curamprofile:struct__Class xmi:id="_DFjJGBK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E401E6E390399"/>
  <curamprofile:default__Attribute xmi:id="_DFjJGhK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E401E6E3903B9"/>
  <curamprofile:default__Attribute xmi:id="_DFjJHBK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E401E6E3903BA"/>
  <curamprofile:struct__Class xmi:id="_DFjJHhK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E404F70D40280"/>
  <curamprofile:default__Attribute xmi:id="_DFjJIBK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E404F71C103A9"/>
  <curamprofile:default__Attribute xmi:id="_DFjJIhK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E404F71C103B9"/>
  <curamprofile:default__Attribute xmi:id="_DFjJJBK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E404F71C103D8"/>
  <curamprofile:default__Attribute xmi:id="_DFjJJhK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E404F71C2000F"/>
  <curamprofile:default__Attribute xmi:id="_DFjJKBK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E404F71C2001F"/>
  <curamprofile:default__Attribute xmi:id="_DFjJKhK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E404F71C2003E"/>
  <curamprofile:default__Attribute xmi:id="_DFjJLBK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E404F71C2004E"/>
  <curamprofile:default__Attribute xmi:id="_DFjJLhK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E404F71C2005D"/>
  <curamprofile:default__Attribute xmi:id="_DFjJMBK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E404F71C2007D"/>
  <curamprofile:default__Attribute xmi:id="_DFjJMhK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E404F71C2008C"/>
  <curamprofile:default__Attribute xmi:id="_DFjJNBK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E404F71C2009C"/>
  <curamprofile:default__Attribute xmi:id="_DFjJNhK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E40ADC47A006D"/>
  <curamprofile:default__Attribute xmi:id="_DFjJOBK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E40ADC57F02CE"/>
  <curamprofile:struct__Class xmi:id="_DFjJPBK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E4AB3740B003E"/>
  <curamprofile:default__Attribute xmi:id="_DFjJPhK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4AB3740B007D"/>
  <curamprofile:default__Attribute xmi:id="_DFs6EBK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4AB3740B008C"/>
  <curamprofile:default__Attribute xmi:id="_DFs6EhK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4AB3740B009C"/>
  <curamprofile:default__Attribute xmi:id="_DFs6FBK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4AB3740B009D"/>
  <curamprofile:default__Attribute xmi:id="_DFs6FhK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4AB3740B00AC"/>
  <curamprofile:default__Attribute xmi:id="_DFs6GBK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4AB3740B00BB"/>
  <curamprofile:default__Attribute xmi:id="_DFs6GhK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4AB3740B00CB"/>
  <curamprofile:default__Attribute xmi:id="_DFs6HBK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4AB3740B00DA"/>
  <curamprofile:default__Attribute xmi:id="_DFs6HhK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4AB3740B00EA"/>
  <curamprofile:default__Attribute xmi:id="_DFs6IBK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4AB3740B00FA"/>
  <curamprofile:default__Attribute xmi:id="_DFs6IhK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4AB3740B0109"/>
  <curamprofile:default__Attribute xmi:id="_DFs6JBK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4AB3740B0119"/>
  <curamprofile:default__Attribute xmi:id="_DFs6JhK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4AB3740B011A"/>
  <curamprofile:default__Attribute xmi:id="_DFs6KBK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4AB3740B0129"/>
  <curamprofile:default__Attribute xmi:id="_DFs6KhK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4AB3740B0138"/>
  <curamprofile:default__Attribute xmi:id="_DFs6LBK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4AB3740B0148"/>
  <curamprofile:default__Attribute xmi:id="_DFs6LhK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4AB3740B0157"/>
  <curamprofile:default__Attribute xmi:id="_DFs6MBK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4AB3740B0167"/>
  <curamprofile:default__Attribute xmi:id="_DFs6MhK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4AB3740B0177"/>
  <curamprofile:default__Attribute xmi:id="_DFs6NBK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4AB3740B0186"/>
  <curamprofile:default__Attribute xmi:id="_DFs6NhK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4AB3740B0196"/>
  <curamprofile:default__Attribute xmi:id="_DFs6OBK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4AB3740B0197"/>
  <curamprofile:default__Attribute xmi:id="_DFs6OhK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4AB3740B01A6"/>
  <curamprofile:default__Attribute xmi:id="_DFs6PBK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4AB3740B01B5"/>
  <curamprofile:default__Attribute xmi:id="_DFs6PhK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4AB3740B01C5"/>
  <curamprofile:default__Attribute xmi:id="_DFs6QBK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4AB3740B01D4"/>
  <curamprofile:default__Attribute xmi:id="_DFs6QhK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4AB3740B01E4"/>
  <curamprofile:default__Attribute xmi:id="_DFs6RBK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4B66F9EF03D6"/>
  <curamprofile:aggregation__Association xmi:id="_DFs6RhK1Ed-lTe-tifgj3g" base_Association="_3C74D50F032E40AB40AE00AB"/>
  <curamprofile:assignable__Association xmi:id="_DF2EAxK1Ed-lTe-tifgj3g" base_Association="_3C74D50F032E4B62CA17004B"/>
  <curamprofile:struct__Class xmi:id="_9i1boM-nEd-L46OimxxewA" base_Class="_9ZvxEM-nEd-L46OimxxewA"/>
  <curamprofile:default__Attribute xmi:id="_MPePNM-oEd-L46OimxxewA" base_Property="_MPePMM-oEd-L46OimxxewA"/>
  <curamprofile:default__Attribute xmi:id="_MPePNc-oEd-L46OimxxewA" base_Property="_MPePMc-oEd-L46OimxxewA"/>
  <curamprofile:default__Attribute xmi:id="_MPePNs-oEd-L46OimxxewA" base_Property="_MPePMs-oEd-L46OimxxewA"/>
  <curamprofile:default__Attribute xmi:id="_MPePN8-oEd-L46OimxxewA" base_Property="_MPePM8-oEd-L46OimxxewA"/>
  <curamprofile:assignable__Association xmi:id="_Sg_rEM-9Ed-L46OimxxewA" base_Association="_Sg16EM-9Ed-L46OimxxewA"/>
  <curamprofile:aggregation__Association xmi:id="_nw994M-_Ed-L46OimxxewA" base_Association="_nw0M4M-_Ed-L46OimxxewA"/>
</xmi:XMI>
