Help.PageDescription=This page displays a list of communication on a case. All communications relate to a participant or a case. The place a communication is created from determines whether that communication is related to a participant or a case. Communications created within a case automatically relate to that case. 

PageTitle.StaticText1=Communications

ActionControl.Label.NewTask=New Task

# BEGIN, CR00050298, MR
# BEGIN, HARP 64908, SP 
ActionControl.Label.CreateMSWord=New Microsoft Word 
# END, HARP 64908 
# END, CR00050298

# BEGIN, CR00223546, SW
List.Title.CommunicationList=Communication List 
# END, CR00223546

ActionControl.Label.NewTask.Help=The New Task action provides a short-cut to creating a new task.
ActionControl.Label.NewActivity=New Activity
ActionControl.Label.NewActivity.Help=The New Activity action provides a short-cut to creating a new activity.

Container.Label.Action=Action
ActionControl.Label.View=View
ActionControl.Label.View.Help=Click the View link on the appropriate row to view the communication record.
ActionControl.Label.Edit=Edit
ActionControl.Label.Edit.Help=Click the Edit link on the appropriate row to modify the communication record.
Container.Separator=\ |\ 

Field.Label.Name=Name
Field.Label.Name.Help=Name of the recipient or sender of the communication.
Field.Label.Subject=Subject
Field.Label.Subject.Help=Status of the communication. For received communications, the status is "received".
Field.Label.Date=Date
Field.Label.Date.Help=Date on which the communication is received or sent by the organization.
Field.Label.Status=Status
Field.Label.Status.Help=The status is "active", unless the record has been deleted, in which case, the status is "canceled".
Field.Label.CommunicationStatus=Communication Status
Field.Label.CommunicationStatus.Help=Status of the communication. For received communications, the status is "received".
Field.Label.Type=Type
Field.Label.Type.Help=The type of the communication.

ActionControl.Label.RecordCommunication=Capture Communication
ActionControl.Label.RecordCommunication.Help=Press the Record Communication button to record a new communication.
ActionControl.Label.EmailCommunication=New Email
ActionControl.Label.EmailCommunication.Help=Press the New Email button to create a new email communication.
ActionControl.Label.NewCommunication.Help=Press the New Communication button to create a new communication.

#BEGIN, CR00050150, MR
#BEGIN, HARP 68190,PN  
ActionControl.Label.CreateProforma=New Pro Forma 
 
ActionControl.Label.CreateProforma.Help=Press the New Pro Forma button to create a new Pro Forma communication. 
ActionControl.Label.CreateMSWord.Help=Press the New Microsoft Word button to create a new Microsoft Word communication. 
#END HARP, 68190 
#END, CR00050150


Help.Xref.1.Topicname=Case.Communications
