<?xml version="1.0" encoding="UTF-8"?>
   <!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
  <root>
  <property name="curam.cms.connectiontimeout" dynamic="yes" constant="ENV_CMS_CONNECTION_TIMEOUT">
    <type>INT32</type>
    <value>0</value>
    <default-value>0</default-value>
    <category>APP_CMIS</category>
    <locales>
      <locale language="en">
        <display-name>CMS Connection Timeout</display-name>
        <description>The connection timout for networking with a configured CMS (Content Management System).</description>
      </locale>
    </locales>
  </property>
  <property name="curam.cms.readtimeout" dynamic="yes" constant="ENV_CMS_READ_TIMEOUT">
    <type>INT32</type>
    <value>0</value>
    <default-value>0</default-value>
    <category>APP_CMIS</category>
    <locales>
      <locale language="en">
        <display-name>CMS Read Timeout</display-name>
        <description>The read timeout for networking with a configured CMS (Content Management System).</description>
      </locale>
    </locales>
  </property>
  <property name="curam.cms.metadata.enable" dynamic="yes" constant="ENV_CMS_METADATA_ENABLED">
    <type>STRING</type>
    <value>false</value>
    <default-value>false</default-value>
    <category>APP_CMIS</category>
    <locales>
      <locale language="en">
        <display-name>CMS integration metadata toggle</display-name>
        <description>Indicates if the Content Management Interoperability Service metadata support is enabled.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.cms.baseobjecttype" dynamic="yes" constant="ENV_CMS_BASE_OBJECT_TYPE">
    <type>STRING</type>
    <value>CuramDocument</value>
    <default-value>CuramDocument</default-value>
    <category>APP_CMIS</category>
    <locales>
      <locale language="en">
        <display-name>CMS base object type string</display-name>
        <description>An externalized CMIS base object type.</description>
      </locale>
    </locales>
  </property>
      </root>
