<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CreateCaseParticipantDetails (DynamicEvidence)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreateCaseParticipantDetails (DynamicEvidence)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/dynamicevidence/sl/struct/impl/CPRegisterPersonDetails.html" title="class in curam.dynamicevidence.sl.struct.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../curam/dynamicevidence/sl/struct/impl/EVDParentEvidenceLink.html" title="class in curam.dynamicevidence.sl.struct.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/dynamicevidence/sl/struct/impl/CreateCaseParticipantDetails.html" target="_top">Frames</a></li>
<li><a href="CreateCaseParticipantDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.dynamicevidence.sl.struct.impl</div>
<h2 title="Class CreateCaseParticipantDetails" class="title">Class CreateCaseParticipantDetails</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.dynamicevidence.sl.struct.impl.CreateCaseParticipantDetails</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CreateCaseParticipantDetails</span>
extends java.lang.Object</pre>
<div class="block">This struct encapsulates details of a new participant which is being created
 as part of
 a Dynamic Evidence create operation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/dynamicevidence/sl/struct/impl/CreateCaseParticipantDetails.html#address">address</a></span></code>
<div class="block">ADDRESS_DATA -> String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/dynamicevidence/sl/struct/impl/CreateCaseParticipantDetails.html#caseParticipantRoleID">caseParticipantRoleID</a></span></code>
<div class="block">CASE_PARTICIPANT_ROLE_ID -> INTERNAL_ID -> long</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/dynamicevidence/sl/struct/impl/CreateCaseParticipantDetails.html#countryOfBirth">countryOfBirth</a></span></code>
<div class="block">COUNTRY_CODE -> CODETABLE_CODE -> String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>curam.util.type.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/dynamicevidence/sl/struct/impl/CreateCaseParticipantDetails.html#dateOfBirth">dateOfBirth</a></span></code>
<div class="block">CURAM_DATE -> curam.util.type.Date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/dynamicevidence/sl/struct/impl/CreateCaseParticipantDetails.html#gender">gender</a></span></code>
<div class="block">GENDER_CODE -> CODETABLE_CODE -> String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/dynamicevidence/sl/struct/impl/CreateCaseParticipantDetails.html#maritalStatus">maritalStatus</a></span></code>
<div class="block">MARITAL_STATUS_CODE -> CODETABLE_CODE -> String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/dynamicevidence/sl/struct/impl/CreateCaseParticipantDetails.html#nationality">nationality</a></span></code>
<div class="block">NATIONALITY_CODE -> CODETABLE_CODE -> String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/dynamicevidence/sl/struct/impl/CreateCaseParticipantDetails.html#participantName">participantName</a></span></code>
<div class="block">FIRST_FORENAME -> String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/dynamicevidence/sl/struct/impl/CreateCaseParticipantDetails.html#participantRoleID">participantRoleID</a></span></code>
<div class="block">PARTICIPANT_ROLE_ID -> INTERNAL_ID -> long</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/dynamicevidence/sl/struct/impl/CreateCaseParticipantDetails.html#participantSecondName">participantSecondName</a></span></code>
<div class="block">SURNAME -> String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/dynamicevidence/sl/struct/impl/CreateCaseParticipantDetails.html#participantType">participantType</a></span></code>
<div class="block">DYNAMIC_EVIDENCE_SEARCH_PARTICIPANT_TYPE -> CODETABLE_CODE -> String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/dynamicevidence/sl/struct/impl/CreateCaseParticipantDetails.html#phoneAreaCode">phoneAreaCode</a></span></code>
<div class="block">PHONE_AREA_CODE -> String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/dynamicevidence/sl/struct/impl/CreateCaseParticipantDetails.html#phoneNumber">phoneNumber</a></span></code>
<div class="block">PHONE_NUMBER -> String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>curam.util.type.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/dynamicevidence/sl/struct/impl/CreateCaseParticipantDetails.html#registrationDate">registrationDate</a></span></code>
<div class="block">CURAM_DATE -> curam.util.type.Date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/dynamicevidence/sl/struct/impl/CreateCaseParticipantDetails.html#ssn">ssn</a></span></code>
<div class="block">ALTERNATE_ID -> String</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../curam/dynamicevidence/sl/struct/impl/CreateCaseParticipantDetails.html#CreateCaseParticipantDetails--">CreateCaseParticipantDetails</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="caseParticipantRoleID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseParticipantRoleID</h4>
<pre>public&nbsp;long caseParticipantRoleID</pre>
<div class="block">CASE_PARTICIPANT_ROLE_ID -> INTERNAL_ID -> long</div>
</li>
</ul>
<a name="participantRoleID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>participantRoleID</h4>
<pre>public&nbsp;long participantRoleID</pre>
<div class="block">PARTICIPANT_ROLE_ID -> INTERNAL_ID -> long</div>
</li>
</ul>
<a name="participantName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>participantName</h4>
<pre>public&nbsp;java.lang.String participantName</pre>
<div class="block">FIRST_FORENAME -> String</div>
</li>
</ul>
<a name="participantSecondName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>participantSecondName</h4>
<pre>public&nbsp;java.lang.String participantSecondName</pre>
<div class="block">SURNAME -> String</div>
</li>
</ul>
<a name="address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>public&nbsp;java.lang.String address</pre>
<div class="block">ADDRESS_DATA -> String</div>
</li>
</ul>
<a name="phoneAreaCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phoneAreaCode</h4>
<pre>public&nbsp;java.lang.String phoneAreaCode</pre>
<div class="block">PHONE_AREA_CODE -> String</div>
</li>
</ul>
<a name="phoneNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phoneNumber</h4>
<pre>public&nbsp;java.lang.String phoneNumber</pre>
<div class="block">PHONE_NUMBER -> String</div>
</li>
</ul>
<a name="ssn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ssn</h4>
<pre>public&nbsp;java.lang.String ssn</pre>
<div class="block">ALTERNATE_ID -> String</div>
</li>
</ul>
<a name="dateOfBirth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateOfBirth</h4>
<pre>public&nbsp;curam.util.type.Date dateOfBirth</pre>
<div class="block">CURAM_DATE -> curam.util.type.Date</div>
</li>
</ul>
<a name="maritalStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maritalStatus</h4>
<pre>public&nbsp;java.lang.String maritalStatus</pre>
<div class="block">MARITAL_STATUS_CODE -> CODETABLE_CODE -> String</div>
</li>
</ul>
<a name="nationality">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nationality</h4>
<pre>public&nbsp;java.lang.String nationality</pre>
<div class="block">NATIONALITY_CODE -> CODETABLE_CODE -> String</div>
</li>
</ul>
<a name="countryOfBirth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countryOfBirth</h4>
<pre>public&nbsp;java.lang.String countryOfBirth</pre>
<div class="block">COUNTRY_CODE -> CODETABLE_CODE -> String</div>
</li>
</ul>
<a name="gender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gender</h4>
<pre>public&nbsp;java.lang.String gender</pre>
<div class="block">GENDER_CODE -> CODETABLE_CODE -> String</div>
</li>
</ul>
<a name="registrationDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrationDate</h4>
<pre>public&nbsp;curam.util.type.Date registrationDate</pre>
<div class="block">CURAM_DATE -> curam.util.type.Date</div>
</li>
</ul>
<a name="participantType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>participantType</h4>
<pre>public&nbsp;java.lang.String participantType</pre>
<div class="block">DYNAMIC_EVIDENCE_SEARCH_PARTICIPANT_TYPE -> CODETABLE_CODE -> String</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateCaseParticipantDetails--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateCaseParticipantDetails</h4>
<pre>public&nbsp;CreateCaseParticipantDetails()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/dynamicevidence/sl/struct/impl/CPRegisterPersonDetails.html" title="class in curam.dynamicevidence.sl.struct.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../curam/dynamicevidence/sl/struct/impl/EVDParentEvidenceLink.html" title="class in curam.dynamicevidence.sl.struct.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/dynamicevidence/sl/struct/impl/CreateCaseParticipantDetails.html" target="_top">Frames</a></li>
<li><a href="CreateCaseParticipantDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
