<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>StartDateEndDateDetails (DynamicEvidence)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StartDateEndDateDetails (DynamicEvidence)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/dynamicevidence/sl/struct/impl/RelatedEmploymentSearchDetails.html" title="class in curam.dynamicevidence.sl.struct.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../curam/dynamicevidence/sl/struct/impl/YearAsInt.html" title="class in curam.dynamicevidence.sl.struct.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/dynamicevidence/sl/struct/impl/StartDateEndDateDetails.html" target="_top">Frames</a></li>
<li><a href="StartDateEndDateDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.dynamicevidence.sl.struct.impl</div>
<h2 title="Class StartDateEndDateDetails" class="title">Class StartDateEndDateDetails</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.dynamicevidence.sl.struct.impl.StartDateEndDateDetails</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StartDateEndDateDetails</span>
extends java.lang.Object</pre>
<div class="block">Container class for Start Date and End Date details.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../curam/dynamicevidence/sl/struct/impl/StartDateEndDateDetails.html#StartDateEndDateDetails--">StartDateEndDateDetails</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/dynamicevidence/sl/struct/impl/StartDateEndDateDetails.html#getEndMonth--">getEndMonth</a></span>()</code>
<div class="block">Retrieve the end month.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/dynamicevidence/sl/struct/impl/StartDateEndDateDetails.html#getEndYear--">getEndYear</a></span>()</code>
<div class="block">Retrieve the end year.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/dynamicevidence/sl/struct/impl/StartDateEndDateDetails.html#getStartMonth--">getStartMonth</a></span>()</code>
<div class="block">Retrieve the Start Month.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/dynamicevidence/sl/struct/impl/StartDateEndDateDetails.html#getStartYear--">getStartYear</a></span>()</code>
<div class="block">Retrieve the start year.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/dynamicevidence/sl/struct/impl/StartDateEndDateDetails.html#setEndMonth-java.lang.String-">setEndMonth</a></span>(java.lang.String&nbsp;endMonth)</code>
<div class="block">Set the end month.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/dynamicevidence/sl/struct/impl/StartDateEndDateDetails.html#setEndYear-java.lang.String-">setEndYear</a></span>(java.lang.String&nbsp;endYear)</code>
<div class="block">Set the end year.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/dynamicevidence/sl/struct/impl/StartDateEndDateDetails.html#setStartMonth-java.lang.String-">setStartMonth</a></span>(java.lang.String&nbsp;startMonth)</code>
<div class="block">Set the start month.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/dynamicevidence/sl/struct/impl/StartDateEndDateDetails.html#setStartYear-java.lang.String-">setStartYear</a></span>(java.lang.String&nbsp;startYear)</code>
<div class="block">Set the start year.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StartDateEndDateDetails--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StartDateEndDateDetails</h4>
<pre>public&nbsp;StartDateEndDateDetails()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStartMonth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartMonth</h4>
<pre>public&nbsp;void&nbsp;setStartMonth(java.lang.String&nbsp;startMonth)</pre>
<div class="block">Set the start month.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startMonth</code> - as String</dd>
</dl>
</li>
</ul>
<a name="setStartYear-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartYear</h4>
<pre>public&nbsp;void&nbsp;setStartYear(java.lang.String&nbsp;startYear)</pre>
<div class="block">Set the start year.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startYear</code> - as String</dd>
</dl>
</li>
</ul>
<a name="setEndMonth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndMonth</h4>
<pre>public&nbsp;void&nbsp;setEndMonth(java.lang.String&nbsp;endMonth)</pre>
<div class="block">Set the end month.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endMonth</code> - as String</dd>
</dl>
</li>
</ul>
<a name="setEndYear-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndYear</h4>
<pre>public&nbsp;void&nbsp;setEndYear(java.lang.String&nbsp;endYear)</pre>
<div class="block">Set the end year.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endYear</code> - as String</dd>
</dl>
</li>
</ul>
<a name="getStartMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartMonth</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartMonth()</pre>
<div class="block">Retrieve the Start Month.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>as String</dd>
</dl>
</li>
</ul>
<a name="getStartYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartYear</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartYear()</pre>
<div class="block">Retrieve the start year.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>as String</dd>
</dl>
</li>
</ul>
<a name="getEndMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndMonth</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndMonth()</pre>
<div class="block">Retrieve the end month.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>as String</dd>
</dl>
</li>
</ul>
<a name="getEndYear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEndYear</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndYear()</pre>
<div class="block">Retrieve the end year.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>as String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/dynamicevidence/sl/struct/impl/RelatedEmploymentSearchDetails.html" title="class in curam.dynamicevidence.sl.struct.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../curam/dynamicevidence/sl/struct/impl/YearAsInt.html" title="class in curam.dynamicevidence.sl.struct.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/dynamicevidence/sl/struct/impl/StartDateEndDateDetails.html" target="_top">Frames</a></li>
<li><a href="StartDateEndDateDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
