# config

./: .gitattributes  .gitignore  CustomEnvironment.bat  EnvironmentVariables.xml  Evidence Verification Inventory_OAS R1-R2.xlsx  FDD Agent Portal - Manage ALW ALWS Application.docx  FDD Manage Name Verification R2.docx  Inbox_searchTask.uim  List of Task Data Elements.xlsx  PBF missing CAMS APPROVAL DATE STAMP rev.Simplified June 28 2023.xlsx  SetEnvironment.bat  bdc_initialize.xml  build.bat  ca-application-dev.yml  ca-application-prod.yml  ca-application.yml  client-bdm-29Jun.7z  components-client-26jun.7z  demo-application-dev.yml  rationale-export.xlsx  retionale-uodated.xlsx  retionale.xlsx  server-bdm-29Jun.7z  ssm-application-dev.yml  ssm-application-local.yml  ssm-application-prod.yml  ssm-application.yml
BIContent/: .project  build.bat  build.sh  build.xml  buildhelp.sh
EJBServer/: .classpath  .gitignore  .project  BDMBuild.xml  BDMDeploy.xml  BDMLocalBuild.xml  build.bat  build.sh  build.xml  buildhelp.bat  buildhelp.sh
EJBServer/components/CREOLEInfrastructure/: version.txt
EJBServer/components/CitizenWorkspace/: page-schema.xsd
EJBServer/project/config/: datamanager_config.xml  deployment_packaging.xml
EJBServer/project/properties/: AppServer.properties  Bootstrap.properties  CryptoConfig.properties  JWTKeystore.properties
Tools/Generators/EGTools/: build.xml  egtools.properties
webclient/: .project  .tomcatplugin  build.bat  build.sh  build.xml  buildhelp.bat
webclient/components/AdvancedEvidenceSharing/: DomainsConfig.xml
webclient/components/Advisor/: DomainPlugInsConfig.xml  DomainsConfig.xml  StylesConfig.xml
webclient/components/Appeal/: Appeal-css.properties  Applications.xml  Constants.properties  DomainPlugInsConfig.xml  DomainsConfig.xml  GeneratedImages.iim  GeneratedImagesText.properties  ICDynamicMenuConfig.xml  Image.properties  Pages.properties  Pages.xml  StylesConfig.xml  curam-config.xml
webclient/components/Appeal_fr/: Appeal-css_fr.properties  GeneratedImagesText_fr.properties
webclient/components/BDM/: CDEJResources.properties  Constants.properties  DomainsConfig.xml  curam-config.xml
webclient/components/BDMOAS/: Add custom uim to this folder.txt  Constants.properties
webclient/components/BDM_fr/: CDEJResources_fr.properties  Constants_fr.properties
webclient/components/CEFWidgets/: CEFWidgets-css.properties  DomainPlugInsConfig.xml  DomainsConfig.xml  GanttConfig.xml  GeneratedImages.iim  GeneratedImagesText.properties  Image.properties  SVGText.js_en.properties  StylesConfig.xml
webclient/components/CEFWidgets_fr/: CEFWidgets-css_fr.properties  GeneratedImagesText_fr.properties  SVGText.js_en_fr.properties
webclient/components/CREOLEProgramRecommendation/: DomainsConfig.xml  Image.properties  curam-config.xml
webclient/components/CTMInfrastructure/: Image.properties  curam-config.xml
webclient/components/CitizenAccount/: Image.properties  curam-config.xml
webclient/components/CitizenContextViewer/: DomainsConfig.xml
webclient/components/CitizenWorkspace/: Applications.xml  GeneratedImages.iim  GeneratedImagesText.properties  StandardUser_home.properties  StandardUser_home.uim  UIMIFrameWrapper.uim  curam-config.xml
webclient/components/CitizenWorkspaceAdmin/: Image.properties  curam-config.xml
webclient/components/CitizenWorkspace_fr/: GeneratedImagesText_fr.properties  StandardUser_home_fr.properties
webclient/components/CommonIntake/: DomainsConfig.xml  Image.properties  ImageMapConfig.xml  curam-config.xml
webclient/components/CommonIntake_fr/: ImageMapConfig.xml
webclient/components/Datastore/: curam-config.xml
webclient/components/DecisionAssist/: Applications.properties  CDEJResources.properties  DecisionMatrixConfig.xml  EvidenceComparisonConfig.xml  EvidenceTabContainerConfig.xml  GeneratedImages.iim  GeneratedImagesText.properties  ICDynamicMenuConfig.xml  Image.properties  curam-config.xml  custom.css
webclient/components/DecisionAssist_fr/: GeneratedImagesText_fr.properties
webclient/components/DynamicEvidence/: DomainsConfig.xml  curam-config.xml
webclient/components/EvidenceBroker/: Constants.properties  GeneratedImages.iim  GeneratedImagesText.properties  curam-config.xml
webclient/components/EvidenceBroker_fr/: GeneratedImagesText_fr.properties
webclient/components/FundPM/: Applications.properties  Applications.xml  curam-config.xml
webclient/components/FundPM_fr/: Applications_fr.properties  CDEJResources_fr.properties
webclient/components/IEGAdmin/: curam-config.xml
webclient/components/Intake/: ApplicationStyles.css  CalendarConfig.xml  DomainPlugInsConfig.xml  DomainsConfig.xml  GeneratedImages.iim  GeneratedImagesText.properties  Image.properties  ImageMapConfig.xml  IntakeStyles.css  IntakeStyles_ie7.css  IntakeStyles_ie8.css  IntakeValidations.js  SaveIntakeQuickNotes.js  SmartPanel_custom_style.css  StylesConfig.xml  curam-config.xml
webclient/components/Intake_fr/: GeneratedImagesText_fr.properties  ImageMapConfig.xml
webclient/components/SamplePublicAccess/: GeneratedImages.iim  GeneratedImagesText.properties  curam-config.xml
webclient/components/SamplePublicAccessExternal/: Applications.xml  CDEJResources.properties  GeneratedImages.iim  GeneratedImagesText.properties  Pages.properties  Pages.xml  SPAE_Toolbar.properties  SPAE_Toolbar.xml  curam-config.deployment
webclient/components/SamplePublicAccessExternal_fr/: CDEJResources_fr.properties  GeneratedImagesText_fr.properties  Pages_fr.properties  SPAE_Toolbar_fr.properties
webclient/components/SamplePublicAccess_fr/: GeneratedImagesText_fr.properties
webclient/components/ServicePlans/: Constants.properties  DomainPlugInsConfig.xml  DomainsConfig.xml  GanttConfig.xml  GeneratedImages.iim  GeneratedImagesText.properties  Image.properties  ImageMapConfig.xml  Pages.xml  curam-config.xml
webclient/components/ServicePlans_fr/: GeneratedImagesText_fr.properties  ImageMapConfig.xml
webclient/components/SmartNavigator/: cdsl-config.txt
webclient/components/SummaryViews/: DomainsConfig.xml  (+5 more)
(+49328 files in other folders)
