<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E48F9CC6E03D8" name="SchoolDistrict">
    <eAnnotations xmi:id="_5xPPoBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="EducationalInstitute_cat.efx#_3C74D50F032E48F9CB1B03D6?Core/Core/Facades/EducationalInstitute?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_15ZQ5RK0Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E48C63637031A">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E48C63637031A" type="Class" name="School District Search">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_UZTI0BK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_UZTI0xK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_UZTI1BK1Ed-lTe-tifgj3g" width="4250" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UZTI1RK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UZTI1hK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UZTI1xK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UZTI2BK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UZTI2hK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UZTI3BK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_UZTI3hK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../../Reference%20Model/Service%20Layer/EducationalInstitute/SchoolDistrict_cat.efx#_3C74D50F032E48C635AC0243?Core/Core/Reference%20Model/Service%20Layer/EducationalInstitute/SchoolDistrict/SchoolDistrictSearchKey?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UZTI0hK1Ed-lTe-tifgj3g" x="15485" y="5444"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_UZTI4BK1Ed-lTe-tifgj3g" element="_3C74D50F032E48C6365601E1" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_UZTI4xK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_UZTI5BK1Ed-lTe-tifgj3g" width="4250" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UZTI5RK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UZTI5hK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UZTI5xK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UZTI6BK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UZTI6hK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UZTI7BK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_UZTI7hK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UZTI4hK1Ed-lTe-tifgj3g" x="3801" y="5418"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_UZTJExK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_UZTJFhK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_UZTJFxK1Ed-lTe-tifgj3g" width="5266" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UZTJGBK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UZTJGRK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UZTJGhK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UZTJGxK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UZTJHRK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UZTJHxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_UZTJIRK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../../Reference%20Model/Service%20Layer/EducationalInstitute/SchoolDistrict_cat.efx#_3C74D50F032E48C636D400E4?Core/Core/Reference%20Model/Service%20Layer/EducationalInstitute/SchoolDistrict/SchoolDistrictSearchDetailsList?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UZTJFRK1Ed-lTe-tifgj3g" x="14452" y="8449"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_UZTJIxK1Ed-lTe-tifgj3g" element="_3C74D50F032E48C6374101FA" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_UZTJJhK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_UZTJJxK1Ed-lTe-tifgj3g" width="4809" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UZTJKBK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UZTJKRK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UZTJKhK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UZTJKxK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UZTJLRK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UZTJLxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_UZTJMRK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UZTJJRK1Ed-lTe-tifgj3g" x="4174" y="13859"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_UZTJMxK1Ed-lTe-tifgj3g" element="_3C74D50F032E48C637570303" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_UZTJNhK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_UZTJNxK1Ed-lTe-tifgj3g" width="5266" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UZTJOBK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UZc50BK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UZc50RK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UZc50hK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UZc51BK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UZc51hK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_UZc52BK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UZTJNRK1Ed-lTe-tifgj3g" x="3251" y="8119"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_UZc6IBK1Ed-lTe-tifgj3g" element="_3C74D50F032E48C63EDC00B3" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_UZc6IxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_UZc6JBK1Ed-lTe-tifgj3g" width="2573" height="1456"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UZc6JRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UZc6JhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UZc6JxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UZc6KBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UZc6KhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UZc6LBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_UZc6LhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UZc6IhK1Ed-lTe-tifgj3g" x="4165" y="1016"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_UZTI8BK1Ed-lTe-tifgj3g" element="_3C74D50F032E48C6367403E4" source="_UZTI4BK1Ed-lTe-tifgj3g" target="_UZTI0BK1Ed-lTe-tifgj3g" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_UZTI8xK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UZTI9RK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UZTI9hK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UZTI9BK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UZTI9xK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E48C636750240">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UZTI-RK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UZTI-BK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UZTI-hK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E48C636750240">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UZTI_BK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UZTI-xK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UZTI_RK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E48C63675023E">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UZTI_xK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UZTI_hK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UZTJABK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E48C63675023E">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UZTJAhK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UZTJARK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UZTJAxK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E48C636750240">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UZTJBRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UZTJBBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UZTJBxK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E48C63675023E">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UZTJCRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UZTJCBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UZTJCxK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E48C636750240">
            <children xmi:type="notation:ListCompartment" xmi:id="_UZTJDRK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UZTJDBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UZTJDxK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E48C63675023E">
            <children xmi:type="notation:ListCompartment" xmi:id="_UZTJERK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UZTJEBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UZTI8hK1Ed-lTe-tifgj3g" points="[2125, 0, -9558, -25]$[9550, 16, -2133, -8]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_UZc52hK1Ed-lTe-tifgj3g" element="_3C74D50F032E48C637870062" source="_UZTJMxK1Ed-lTe-tifgj3g" target="_UZTJExK1Ed-lTe-tifgj3g" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_UZc53RK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UZc53xK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UZc54BK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UZc53hK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UZc54RK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E48C637870208">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UZc54xK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UZc54hK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UZc55BK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E48C637870208">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UZc55hK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UZc55RK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UZc55xK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E48C6378701F9">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UZc56RK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UZc56BK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UZc56hK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E48C6378701F9">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UZc57BK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UZc56xK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UZc57RK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E48C637870208">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UZc57xK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UZc57hK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UZc58RK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E48C6378701F9">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UZc58xK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UZc58hK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UZc59RK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E48C637870208">
            <children xmi:type="notation:ListCompartment" xmi:id="_UZc59xK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UZc59hK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UZc5-RK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E48C6378701F9">
            <children xmi:type="notation:ListCompartment" xmi:id="_UZc5-xK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UZc5-hK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UZc53BK1Ed-lTe-tifgj3g" points="[2633, 67, -8568, -262]$[8559, 245, -2641, -84]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_UZc5_RK1Ed-lTe-tifgj3g" element="_3C74D50F032E48C6378F0227" source="_UZTJMxK1Ed-lTe-tifgj3g" target="_UZTJIxK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_UZc6ABK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UZc6AhK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UZc6AxK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UZc6ARK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UZc6BBK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel" element="_3C74D50F032E48C6378F03DF">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UZc6BhK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UZc6BRK1Ed-lTe-tifgj3g" x="-446" y="-455"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UZc6BxK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E48C6378F03DF">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UZc6CRK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UZc6CBK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UZc6ChK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E48C6378F03DD">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UZc6DBK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UZc6CxK1Ed-lTe-tifgj3g" x="463" y="-463"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UZc6DRK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E48C6378F03DD">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UZc6DxK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UZc6DhK1Ed-lTe-tifgj3g" x="220" y="350"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UZc6EBK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E48C6378F03DF">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UZc6EhK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UZc6ERK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UZc6FBK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E48C6378F03DD">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UZc6FhK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UZc6FRK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UZc6GBK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E48C6378F03DF">
            <children xmi:type="notation:ListCompartment" xmi:id="_UZc6GhK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UZc6GRK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UZc6HBK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E48C6378F03DD">
            <children xmi:type="notation:ListCompartment" xmi:id="_UZc6HhK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UZc6HRK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UZc5_xK1Ed-lTe-tifgj3g" points="[59, 533, -635, -5207]$[618, 5198, -76, -541]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48C6365601E1" name="SchoolDistrictSearchKey">
      <ownedAttribute xmi:id="_3C74D50F032E48C6366D000C" name="name" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/SchoolDistrict_cat.efx#_3C74D50F032E48F31CC9035F?Core/Core/Domain%20Definitions/SchoolDistrict/Domain%20Definitions/SCHOOL_DISTRICT_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48C6366D001B" name="county" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E4804C12C0154?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_US_COUNTY_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48C6366D002B" name="state" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E05420102?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/STATE_CODES_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48C6374101FA" name="SchoolDistrictSearchDetails">
      <ownedAttribute xmi:id="_3C74D50F032E48C637710218" name="county" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E4804C12C0154?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_US_COUNTY_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48C637710238" name="name" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/SchoolDistrict_cat.efx#_3C74D50F032E48F31CC9035F?Core/Core/Domain%20Definitions/SchoolDistrict/Domain%20Definitions/SCHOOL_DISTRICT_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48C637710247" name="schoolDistrictID" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/SchoolDistrict_cat.efx#_3C74D50F032E48EF60DC0163?Core/Core/Domain%20Definitions/SchoolDistrict/Domain%20Definitions/SCHOOL_DISTRICT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48C637710257" name="state" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E05420102?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/STATE_CODES_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48C637570303" name="SchoolDistrictSearchDetailsList"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48C63EDC00B3" name="SchoolDistrict">
      <ownedComment xmi:id="_15QG6BK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48C63EDC00B3">
        <body>This class is used for accessing anything related to the SchoolDistrict&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E48C63F750090" name="search" visibility="public">
        <ownedComment xmi:id="_15QG7RK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48C63F750090">
          <body>This method is used for fetching the School District records with respect to the search criteria entered by the user&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)</body>
        </ownedComment>
        <ownedParameter xmi:id="_15ZQ0RK0Ed-lTe-tifgj3g" type="_3C74D50F032E48C637570303" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E48C63F7500DE" name="key" type="_3C74D50F032E48C6365601E1" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E48C6367403E4" memberEnd="_3C74D50F032E48C63675023E _3C74D50F032E48C636750240">
      <ownedEnd xmi:id="_3C74D50F032E48C63675023E" name="" visibility="public" isUnique="false" association="_3C74D50F032E48C6367403E4">
        <type xmi:type="uml:Class" href="../../Reference%20Model/Service%20Layer/EducationalInstitute/SchoolDistrict_cat.efx#_3C74D50F032E48C635AC0243?Core/Core/Reference%20Model/Service%20Layer/EducationalInstitute/SchoolDistrict/SchoolDistrictSearchKey?"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E48C636750240" name="" visibility="public" type="_3C74D50F032E48C6365601E1" isUnique="false" association="_3C74D50F032E48C6367403E4"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E48C637870062" memberEnd="_3C74D50F032E48C6378701F9 _3C74D50F032E48C637870208">
      <ownedEnd xmi:id="_3C74D50F032E48C6378701F9" name="" visibility="public" isUnique="false" association="_3C74D50F032E48C637870062">
        <type xmi:type="uml:Class" href="../../Reference%20Model/Service%20Layer/EducationalInstitute/SchoolDistrict_cat.efx#_3C74D50F032E48C636D400E4?Core/Core/Reference%20Model/Service%20Layer/EducationalInstitute/SchoolDistrict/SchoolDistrictSearchDetailsList?"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E48C637870208" name="" visibility="public" type="_3C74D50F032E48C637570303" isUnique="false" association="_3C74D50F032E48C637870062"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E48C6378F0227" memberEnd="_3C74D50F032E48C6378F03DD _3C74D50F032E48C6378F03DF">
      <ownedEnd xmi:id="_3C74D50F032E48C6378F03DD" name="dtls" visibility="public" type="_3C74D50F032E48C6374101FA" isUnique="false" aggregation="composite" association="_3C74D50F032E48C6378F0227">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_15ZQ4RK0Ed-lTe-tifgj3g" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_15ZQ4BK0Ed-lTe-tifgj3g"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E48C6378F03DF" name="_schoolDistrictSearchDetailsList" visibility="public" type="_3C74D50F032E48C637570303" isUnique="false" association="_3C74D50F032E48C6378F0227">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_15ZQ5BK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_15ZQ4xK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_15GWChK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E48F9CC6E03D8"/>
  <curamprofile:struct__Class xmi:id="_15GWDBK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E48C6365601E1"/>
  <curamprofile:default__Attribute xmi:id="_15GWDhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E48C6366D000C"/>
  <curamprofile:default__Attribute xmi:id="_15GWEBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E48C6366D001B"/>
  <curamprofile:default__Attribute xmi:id="_15GWEhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E48C6366D002B"/>
  <curamprofile:struct__Class xmi:id="_15GWFBK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E48C6374101FA"/>
  <curamprofile:default__Attribute xmi:id="_15GWFhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E48C637710218"/>
  <curamprofile:default__Attribute xmi:id="_15QG4BK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E48C637710238"/>
  <curamprofile:default__Attribute xmi:id="_15QG4hK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E48C637710247"/>
  <curamprofile:default__Attribute xmi:id="_15QG5BK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E48C637710257"/>
  <curamprofile:struct__Class xmi:id="_15QG5hK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E48C637570303"/>
  <Default:Documentation xmi:id="_15QG6RK0Ed-lTe-tifgj3g" base_Comment="_15QG6BK0Ed-lTe-tifgj3g"/>
  <curamprofile:facade__Class xmi:id="_15QG6hK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E48C63EDC00B3"/>
  <Default:Documentation xmi:id="_15ZQ0BK0Ed-lTe-tifgj3g" base_Comment="_15QG7RK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_15ZQ0hK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E48C63F750090"/>
  <curamprofile:default__Param xmi:id="_15ZQ1BK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E48C63F7500DE"/>
  <curamprofile:assignable__Association xmi:id="_15ZQ1hK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E48C6367403E4"/>
  <curamprofile:assignable__Association xmi:id="_15ZQ2hK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E48C637870062"/>
  <curamprofile:aggregation__Association xmi:id="_15ZQ3hK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E48C6378F0227"/>
</xmi:XMI>
