<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012, 2022. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- ====================================================================== -->
<!-- Copyright (c) 2012 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- ====================================================================== -->
<PAGE PAGE_ID="CitizenWorkspaceAdmin_editSocialRecordEvidenceType" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd" WINDOW_OPTIONS="width=500">
  
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="Page.Title"/>
    </CONNECT>
  </PAGE_TITLE>  
  
  <SERVER_INTERFACE CLASS="EvidenceTypesLink" NAME="DISPLAY" OPERATION="getEvidenceLinkDetails"/>
  <SERVER_INTERFACE CLASS="EvidenceTypesLink" NAME="ACTION" OPERATION="modifyEvidenceLink" PHASE="ACTION"/>
  
  <PAGE_PARAMETER NAME="evidenceTypeLinkID"/>
  <PAGE_PARAMETER NAME="caseType"/>
  
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="evidenceTypeLinkID"/>
    <TARGET NAME="DISPLAY" PROPERTY="key$evidenceTypeLinkID"/>
  </CONNECT>  
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="caseType"/>
    <TARGET NAME="DISPLAY" PROPERTY="key$caseType"/>
  </CONNECT>
  
  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="associatedCaseTypeOpt"/>
    <TARGET NAME="ACTION" PROPERTY="associatedCaseTypeOpt"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="evidenceTypeLinkID"/>
    <TARGET NAME="ACTION" PROPERTY="evidenceTypeLinkID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="result$evidenceTypeCode"/>
    <TARGET NAME="ACTION" PROPERTY="evidenceTypeCode"/>
  </CONNECT>  
  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="evidenceTypeID"/>
    <TARGET NAME="ACTION" PROPERTY="evidenceTypeID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="associatedID"/>
    <TARGET NAME="ACTION" PROPERTY="associatedID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="quickLinkInd"/>
    <TARGET NAME="ACTION" PROPERTY="quickLinkInd"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="sortOrder"/>
    <TARGET NAME="ACTION" PROPERTY="sortOrder"/>
  </CONNECT>  
  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="shareableInd"/>
    <TARGET NAME="ACTION" PROPERTY="shareableInd"/>
  </CONNECT>    
  
  <CLUSTER LABEL_WIDTH="50" NUM_COLS="1">
    <FIELD LABEL="Field.Title.Category">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="category"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="category"/>
      </CONNECT>
    </FIELD>  
    <FIELD LABEL="Field.Title.Visible">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="visibleToCitizenInd"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="visibleToCitizenInd"/>
      </CONNECT>
    </FIELD>      
  </CLUSTER>
  
  <ACTION_SET>
    <ACTION_CONTROL LABEL="ActionControl.Label.Save" TYPE="SUBMIT"/>
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>   
  
</PAGE>