<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- ====================================================================== -->
<!-- Copyright (c) 2012 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- ====================================================================== -->
<PAGE PAGE_ID="CitizenWorkspaceAdmin_removeSocialRecordEvidenceType" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd" WINDOW_OPTIONS="width=600">
  
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="Page.Title" />
    </CONNECT>
  </PAGE_TITLE>  
  
  <SERVER_INTERFACE CLASS="EvidenceTypesLink" NAME="ACTION" OPERATION="deleteEvidenceLink" PHASE="ACTION" />
  
  <PAGE_PARAMETER NAME="evidenceTypeLinkID"/>
  
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="evidenceTypeLinkID" />
    <TARGET NAME="ACTION" PROPERTY="evidenceTypeLinkID"/>
  </CONNECT>  
  <CONNECT>
    <SOURCE NAME="CONSTANT" PROPERTY="Constant.Social.Record.Case.Admin.Type" />
    <TARGET NAME="ACTION" PROPERTY="associatedCaseTypeOpt"/>
  </CONNECT>  
  
  <CLUSTER SHOW_LABELS="false" STYLE="cluster-no-border-all">
    <FIELD>
      <CONNECT>
        <SOURCE NAME="TEXT" PROPERTY="Confirmation.Message.Text"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
  
  <ACTION_SET >
    <ACTION_CONTROL LABEL="ActionControl.Label.Yes" TYPE="SUBMIT" />
    <ACTION_CONTROL LABEL="ActionControl.Label.No"/>
  </ACTION_SET>  
  
</PAGE>
