<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- ====================================================================== -->
<!-- Copyright (c) 2012 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- ====================================================================== -->
<PAGE PAGE_ID="CitizenWorkspaceAdmin_listSocialRecordEvidenceTypes" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  
  <SERVER_INTERFACE CLASS="EvidenceTypesLink" NAME="DISPLAY" OPERATION="listEvidenceLinks" />
  
  <CONNECT>
    <SOURCE NAME="CONSTANT" PROPERTY="Constant.Social.Record.Case.Admin.ID" />
    <TARGET NAME="DISPLAY" PROPERTY="caseAdminID" />
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="CONSTANT" PROPERTY="Constant.Social.Record.Case.Admin.Type" />
    <TARGET NAME="DISPLAY" PROPERTY="caseType" />
  </CONNECT>  
  
  <ACTION_SET >
    <ACTION_CONTROL LABEL="ActionControl.Label.New">
      <LINK PAGE_ID="CitizenWorkspaceAdmin_createSocialRecordEvidenceType" OPEN_MODAL="true"/>
    </ACTION_CONTROL>
  </ACTION_SET>  
  
  <LIST>
    
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <LINK OPEN_MODAL="true" PAGE_ID="CitizenWorkspaceAdmin_editSocialRecordEvidenceType">
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="evidenceTypeLinkID"/>
            <TARGET NAME="PAGE" PROPERTY="evidenceTypeLinkID"/>
          </CONNECT>          
          <CONNECT>
            <SOURCE NAME="CONSTANT" PROPERTY="Constant.Social.Record.Case.Admin.Type" />
            <TARGET NAME="PAGE" PROPERTY="caseType"/>
          </CONNECT>                    
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.Remove">
        <LINK OPEN_MODAL="true" PAGE_ID="CitizenWorkspaceAdmin_removeSocialRecordEvidenceType">
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="evidenceTypeLinkID"/>
            <TARGET NAME="PAGE" PROPERTY="evidenceTypeLinkID"/>
          </CONNECT>          
        </LINK>
      </ACTION_CONTROL>      
    </ACTION_SET>
    
    <FIELD LABEL="Field.Label.Evidence.Types" WIDTH="50">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="evidenceTypeCode"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Category" WIDTH="20">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="category"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Visible" WIDTH="30">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="visibleToCitizenInd"/>
      </CONNECT>
    </FIELD>    
  
  </LIST>  
  
</PAGE>