#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Page.Title.Home=Home
Folder.Title.Approvals=Approval Checks
Page.Title.Case=Case
Page.Title.EvidenceApprovals=Evidence
Page.Title.Investigation=Investigation
Page.Title.IssueResolution=Issue Resolution
Page.Title.MilestoneWaiver=Milestone Waiver
Page.Title.ServicePlan=Service Plan
Page.Title.PlanItem=Plan Item
Page.Title.ServicePlanGroup=Service Plan Group
Page.Title.Calendar=Calendar
Page.Title.UserSkills=Skills
Page.Title.WorkingPattern=Working Patterns
Page.Title.TaskRedirectionHistory=Task Redirection History        

# BEGIN, CR00274919, POH
Page.Title.AssessmentApproval=Assessment
Page.Title.OutcomePlanAgreementApproval=Outcome Plan Agreement
# END, CR00274919

Page.Title.ProviderApproval=Provider
Page.Title.ProviderServiceApproval=Provider Service
# BEGIN, CR00260853, GP
Page.Title.ServiceApproval=Service
# END, CR00260853
Page.Title.MultidisciplinaryTeams=Multidisciplinary Teams

# BEGIN, CR00351516, HK
Page.Title.ScreeningApproval=Screening
# END, CR00351516