<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>curam.commonintake.authorisation.facade.fact (CommonIntake)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../curam/commonintake/authorisation/facade/fact/package-summary.html" target="classFrame">curam.commonintake.authorisation.facade.fact</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApplicationAuthorisationFactory.html" title="class in curam.commonintake.authorisation.facade.fact" target="classFrame">ApplicationAuthorisationFactory</a></li>
<li><a href="ProgramAuthorisationFactory.html" title="class in curam.commonintake.authorisation.facade.fact" target="classFrame">ProgramAuthorisationFactory</a></li>
</ul>
</div>
</body>
</html>
