<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2003, 2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of       -->
<!-- Curam Software, Ltd. ("Confidential Information"). You                 -->
<!-- shall not disclose such Confidential Information and shall use it only -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- with Curam Software.                                                   -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to create a task definition.                 -->
<PAGE
  PAGE_ID="WorkAllocation_createTaskDefinition"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="WorkAllocation"
    NAME="ACTION"
    OPERATION="createTaskDefinition"
    PHASE="ACTION"
  />


  <ACTION_SET ALIGNMENT="CENTER">


    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />


    <ACTION_CONTROL
      IMAGE="SaveAndNewButton"
      LABEL="ActionControl.Label.SaveAndNew"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="WorkAllocation_createTaskDefinition"/>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    />
  </ACTION_SET>


  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Title.Details"
  >


    <FIELD LABEL="Field.Label.TaskDefinitionID">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="taskDefinitionID"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Category">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="categoryCode"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ManualForwardAllowed">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="allowForwardInd"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Name">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="name"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.AdministrationSID">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="administrationSID"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER
    DESCRIPTION="Cluster.Description.AllocationStrategy"
    NUM_COLS="2"
    TITLE="Cluster.Title.AllocationStrategy"
  >


    <FIELD LABEL="Field.Label.Type">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="allocationStrategyCode"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER
    DESCRIPTION="Cluster.Description.SelectSystemStrategy"
    NUM_COLS="2"
  >


    <FIELD LABEL="Field.Label.RuleSet">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="allocationRuleSetID"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.AllocationTarget">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="allocationTargetID"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Function">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="allocationFunctionID"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Title.DeadlineStrategy"
  >


    <FIELD LABEL="Field.Label.Function">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="deadlineFunctionID"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.TimeOverrideAllowed">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="deadlineTimeOverrideInd"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER
    DESCRIPTION="Cluster.Description.DeadlineStrategy"
    NUM_COLS="3"
  >


    <FIELD
      LABEL="Field.Label.Days"
      WIDTH="5"
      WIDTH_UNITS="CHARS"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="deadLineTimeoutDays"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Hours"
      WIDTH="5"
      WIDTH_UNITS="CHARS"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="deadLineTimeoutHours"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Minutes"
      WIDTH="5"
      WIDTH_UNITS="CHARS"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="deadLineTimeoutMinutes"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER
    LABEL_WIDTH="25"
    TITLE="Cluster.Title.ActionPage"
  >


    <FIELD LABEL="Field.Label.PageName">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="actionPageName"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Description"
      USE_BLANK="true"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="actionPageNameCode"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.CaseIDParameterName">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="caseIDParameterName"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ParticipantIDParameterName">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="participantIDParameterName"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >
    <!-- BEGIN, CR00408407, VT -->
    <FIELD HEIGHT="3" LABEL="Field.Label.Comments">
      <!-- END, CR00408407 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>