<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ProcessInstanceFullDetails (Workflow)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProcessInstanceFullDetails (Workflow)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/workflow/struct/ProcessInstanceErrorSearchFullDetails.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/workflow/struct/ProcessInstanceID.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/workflow/struct/ProcessInstanceFullDetails.html" target="_top">Frames</a></li>
<li><a href="ProcessInstanceFullDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.curam.util.type.struct.Struct">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.util.workflow.struct</div>
<h2 title="Class ProcessInstanceFullDetails" class="title">Class ProcessInstanceFullDetails</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.util.type.struct.Struct&lt;<a href="../../../../curam/util/workflow/struct/ProcessInstanceFullDetails.html" title="class in curam.util.workflow.struct">ProcessInstanceFullDetails</a>&gt;</li>
<li>
<ul class="inheritance">
<li>curam.util.workflow.struct.ProcessInstanceFullDetails</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>curam.util.type.DeepCloneable, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ProcessInstanceFullDetails</span>
extends curam.util.type.struct.Struct&lt;<a href="../../../../curam/util/workflow/struct/ProcessInstanceFullDetails.html" title="class in curam.util.workflow.struct">ProcessInstanceFullDetails</a>&gt;</pre>
<div class="block">Return struct containing the details of a process instance.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#curam.util.workflow.struct.ProcessInstanceFullDetails">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>curam.util.type.ValueList&lt;<a href="../../../../curam/util/workflow/struct/CurrentActivityNameAndTypeDetails.html" title="class in curam.util.workflow.struct">CurrentActivityNameAndTypeDetails</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/struct/ProcessInstanceFullDetails.html#activity">activity</a></span></code>
<div class="block">Reference to internal details structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>curam.util.type.ValueList&lt;<a href="../../../../curam/util/workflow/struct/ProcInstData.html" title="class in curam.util.workflow.struct">ProcInstData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/struct/ProcessInstanceFullDetails.html#data">data</a></span></code>
<div class="block">Reference to internal details structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>curam.util.type.ValueList&lt;<a href="../../../../curam/util/workflow/struct/ListWDOName.html" title="class in curam.util.workflow.struct">ListWDOName</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/struct/ProcessInstanceFullDetails.html#listwdos">listwdos</a></span></code>
<div class="block">Reference to internal details structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/struct/ProcessInstanceFullDetails.html#processDisplayName">processDisplayName</a></span></code>
<div class="block">The display name of the workflow process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/struct/ProcessInstanceFullDetails.html#processID">processID</a></span></code>
<div class="block">The unique identifier of the associated process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/struct/ProcessInstanceFullDetails.html#processInstanceID">processInstanceID</a></span></code>
<div class="block">The unique identifier of the process instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/struct/ProcessInstanceFullDetails.html#processName">processName</a></span></code>
<div class="block">The name of the process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>curam.util.type.DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/struct/ProcessInstanceFullDetails.html#startDateTime">startDateTime</a></span></code>
<div class="block">The date and time at which this process instance was started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/struct/ProcessInstanceFullDetails.html#status">status</a></span></code>
<div class="block">The status of the process instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/struct/ProcessInstanceFullDetails.html#ProcessInstanceFullDetails--">ProcessInstanceFullDetails</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.type.struct.Struct">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;curam.util.type.struct.Struct</h3>
<code>assign, deepClone</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="processInstanceID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInstanceID</h4>
<pre>public&nbsp;long processInstanceID</pre>
<div class="block">The unique identifier of the process instance.
 <p>
 WORKFLOW_PROCESS_INST_ID -> long
 </p></div>
</li>
</ul>
<a name="processID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processID</h4>
<pre>public&nbsp;long processID</pre>
<div class="block">The unique identifier of the associated process.
 <p>
 WORKFLOW_PROCESS_ID -> long
 </p></div>
</li>
</ul>
<a name="processName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processName</h4>
<pre>public&nbsp;java.lang.String processName</pre>
<div class="block">The name of the process.
 <p>
 WORKFLOW_PROCESS_NAME -> String
 </p></div>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public&nbsp;java.lang.String status</pre>
<div class="block">The status of the process instance.
 <p>
 PROCESS_INSTANCE_STATUS -> CODE_TABLE_CODE -> INTERMEDIATE_CODETABLE_CODE 
 -> String
 </p></div>
</li>
</ul>
<a name="startDateTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDateTime</h4>
<pre>public&nbsp;curam.util.type.DateTime startDateTime</pre>
<div class="block">The date and time at which this process instance was started.
 <p>
 PROCESS_INSTANCE_START_TIME -> curam.util.type.DateTime
 </p></div>
</li>
</ul>
<a name="processDisplayName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDisplayName</h4>
<pre>public&nbsp;java.lang.String processDisplayName</pre>
<div class="block">The display name of the workflow process.
 <p>
 WORKFLOW_PROCESS_TRANSLATED_TEXT -> String
 </p></div>
</li>
</ul>
<a name="activity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity</h4>
<pre>public final&nbsp;curam.util.type.ValueList&lt;<a href="../../../../curam/util/workflow/struct/CurrentActivityNameAndTypeDetails.html" title="class in curam.util.workflow.struct">CurrentActivityNameAndTypeDetails</a>&gt; activity</pre>
<div class="block">Reference to internal details structure.</div>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>public final&nbsp;curam.util.type.ValueList&lt;<a href="../../../../curam/util/workflow/struct/ProcInstData.html" title="class in curam.util.workflow.struct">ProcInstData</a>&gt; data</pre>
<div class="block">Reference to internal details structure.</div>
</li>
</ul>
<a name="listwdos">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listwdos</h4>
<pre>public final&nbsp;curam.util.type.ValueList&lt;<a href="../../../../curam/util/workflow/struct/ListWDOName.html" title="class in curam.util.workflow.struct">ListWDOName</a>&gt; listwdos</pre>
<div class="block">Reference to internal details structure.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProcessInstanceFullDetails--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcessInstanceFullDetails</h4>
<pre>public&nbsp;ProcessInstanceFullDetails()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/workflow/struct/ProcessInstanceErrorSearchFullDetails.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/workflow/struct/ProcessInstanceID.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/workflow/struct/ProcessInstanceFullDetails.html" target="_top">Frames</a></li>
<li><a href="ProcessInstanceFullDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.curam.util.type.struct.Struct">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
