<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TasksByBizObjectAndReservationStatusKey (Workflow)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TasksByBizObjectAndReservationStatusKey (Workflow)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/workflow/struct/TaskRestartTimeDetails.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/workflow/struct/TasksByDueDateDetails.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/workflow/struct/TasksByBizObjectAndReservationStatusKey.html" target="_top">Frames</a></li>
<li><a href="TasksByBizObjectAndReservationStatusKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.curam.util.type.struct.Struct">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.util.workflow.struct</div>
<h2 title="Class TasksByBizObjectAndReservationStatusKey" class="title">Class TasksByBizObjectAndReservationStatusKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.util.type.struct.Struct&lt;<a href="../../../../curam/util/workflow/struct/TasksByBizObjectAndReservationStatusKey.html" title="class in curam.util.workflow.struct">TasksByBizObjectAndReservationStatusKey</a>&gt;</li>
<li>
<ul class="inheritance">
<li>curam.util.workflow.struct.TasksByBizObjectAndReservationStatusKey</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>curam.util.type.DeepCloneable, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TasksByBizObjectAndReservationStatusKey</span>
extends curam.util.type.struct.Struct&lt;<a href="../../../../curam/util/workflow/struct/TasksByBizObjectAndReservationStatusKey.html" title="class in curam.util.workflow.struct">TasksByBizObjectAndReservationStatusKey</a>&gt;</pre>
<div class="block">A structure containing the details required to search the task table using a 
 business object type and identifier and a flag to indicate if the reserved 
 by user name of the task should be used in the search.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#curam.util.workflow.struct.TasksByBizObjectAndReservationStatusKey">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/struct/TasksByBizObjectAndReservationStatusKey.html#bizObjectID">bizObjectID</a></span></code>
<div class="block">The business object identifier to be used in the search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/struct/TasksByBizObjectAndReservationStatusKey.html#bizObjectType">bizObjectType</a></span></code>
<div class="block">The business object type to be used in the search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/struct/TasksByBizObjectAndReservationStatusKey.html#reservedByInd">reservedByInd</a></span></code>
<div class="block">A flag to indicate if the reserved by user name should be used in the 
 search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/struct/TasksByBizObjectAndReservationStatusKey.html#statusToIgnore">statusToIgnore</a></span></code>
<div class="block">Any tasks that contain this status will be ignored and not returned from 
 any search using this key.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/struct/TasksByBizObjectAndReservationStatusKey.html#TasksByBizObjectAndReservationStatusKey--">TasksByBizObjectAndReservationStatusKey</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.type.struct.Struct">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;curam.util.type.struct.Struct</h3>
<code>assign, deepClone</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bizObjectID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bizObjectID</h4>
<pre>public&nbsp;long bizObjectID</pre>
<div class="block">The business object identifier to be used in the search.
 <p>
 BIZ_OBJECT_ID -> long
 </p></div>
</li>
</ul>
<a name="bizObjectType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bizObjectType</h4>
<pre>public&nbsp;java.lang.String bizObjectType</pre>
<div class="block">The business object type to be used in the search.
 <p>
 BIZ_OBJECT_TYPE -> CODE_TABLE_CODE -> INTERMEDIATE_CODETABLE_CODE -> 
 String
 </p></div>
</li>
</ul>
<a name="reservedByInd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reservedByInd</h4>
<pre>public&nbsp;byte reservedByInd</pre>
<div class="block">A flag to indicate if the reserved by user name should be used in the 
 search.
 <p>
 SEARCH_INDICATOR -> byte
 </p></div>
</li>
</ul>
<a name="statusToIgnore">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>statusToIgnore</h4>
<pre>public&nbsp;java.lang.String statusToIgnore</pre>
<div class="block">Any tasks that contain this status will be ignored and not returned from 
 any search using this key.
 <p>
 TASK_STATUS -> CODE_TABLE_CODE -> INTERMEDIATE_CODETABLE_CODE -> String
 </p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TasksByBizObjectAndReservationStatusKey--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TasksByBizObjectAndReservationStatusKey</h4>
<pre>public&nbsp;TasksByBizObjectAndReservationStatusKey()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/workflow/struct/TaskRestartTimeDetails.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/workflow/struct/TasksByDueDateDetails.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/workflow/struct/TasksByBizObjectAndReservationStatusKey.html" target="_top">Frames</a></li>
<li><a href="TasksByBizObjectAndReservationStatusKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.curam.util.type.struct.Struct">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
