<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>WorkflowDeadlineDtls (Workflow)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorkflowDeadlineDtls (Workflow)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/workflow/struct/WorkflowDeadlineDetailsList.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/workflow/struct/WorkflowDeadlineIDAndTimeDetails.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/workflow/struct/WorkflowDeadlineDtls.html" target="_top">Frames</a></li>
<li><a href="WorkflowDeadlineDtls.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.curam.util.type.struct.Struct">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.util.workflow.struct</div>
<h2 title="Class WorkflowDeadlineDtls" class="title">Class WorkflowDeadlineDtls</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.util.type.struct.Struct&lt;<a href="../../../../curam/util/workflow/struct/WorkflowDeadlineDtls.html" title="class in curam.util.workflow.struct">WorkflowDeadlineDtls</a>&gt;</li>
<li>
<ul class="inheritance">
<li>curam.util.workflow.struct.WorkflowDeadlineDtls</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>curam.util.type.DeepCloneable, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=INTERNAL)
public final class <span class="typeNameLabel">WorkflowDeadlineDtls</span>
extends curam.util.type.struct.Struct&lt;<a href="../../../../curam/util/workflow/struct/WorkflowDeadlineDtls.html" title="class in curam.util.workflow.struct">WorkflowDeadlineDtls</a>&gt;</pre>
<div class="block">WorkflowDeadlineDtls is the generated Standard Details struct for 
 WorkflowDeadline.
 <p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#curam.util.workflow.struct.WorkflowDeadlineDtls">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/struct/WorkflowDeadlineDtls.html#activityInstanceID">activityInstanceID</a></span></code>
<div class="block">The unique identifier of the activity instance associated with this 
 workflow deadline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/struct/WorkflowDeadlineDtls.html#deadlineID">deadlineID</a></span></code>
<div class="block">The unique identifier of the workflow deadline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>curam.util.type.DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/struct/WorkflowDeadlineDtls.html#deadlineTime">deadlineTime</a></span></code>
<div class="block">The time at which the workflow deadline times out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/struct/WorkflowDeadlineDtls.html#deadlineType">deadlineType</a></span></code>
<div class="block">The type of the workflow deadline (as deadlines may be associated with a 
 number of activity types including manual activities, event wait 
 activities and decision activities).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/struct/WorkflowDeadlineDtls.html#suspended">suspended</a></span></code>
<div class="block">NOTE: This flag provides no functional benefit at present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/struct/WorkflowDeadlineDtls.html#taskID">taskID</a></span></code>
<div class="block">The unique identifier of a task associated with a workflow deadline .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/struct/WorkflowDeadlineDtls.html#versionNo">versionNo</a></span></code>
<div class="block">Record version number used internally by optimistic locking mechanism.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/struct/WorkflowDeadlineDtls.html#WorkflowDeadlineDtls--">WorkflowDeadlineDtls</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.type.struct.Struct">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;curam.util.type.struct.Struct</h3>
<code>assign, deepClone</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="deadlineID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deadlineID</h4>
<pre>public&nbsp;long deadlineID</pre>
<div class="block">The unique identifier of the workflow deadline.
 <p>
 DEADLINE_ID -> long
 </p></div>
</li>
</ul>
<a name="taskID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskID</h4>
<pre>public&nbsp;long taskID</pre>
<div class="block">The unique identifier of a task associated with a workflow deadline . This 
 field is not set for deadlines associated with event wait activities.
 <p>
 TASK_ID -> long
 </p></div>
</li>
</ul>
<a name="activityInstanceID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activityInstanceID</h4>
<pre>public&nbsp;long activityInstanceID</pre>
<div class="block">The unique identifier of the activity instance associated with this 
 workflow deadline.
 <p>
 WORKFLOW_ACTIVITY_INST_ID -> long
 </p></div>
</li>
</ul>
<a name="deadlineTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deadlineTime</h4>
<pre>public&nbsp;curam.util.type.DateTime deadlineTime</pre>
<div class="block">The time at which the workflow deadline times out. For a manual activity 
 or a decision activity workflow deadline, this time is calculated by 
 adding the deadline duration specified to the time that the associated 
 manual activity task was created. For an event wait workflow deadline, the 
 time is calculated by adding the deadline duration specified to the time 
 that the associated event wait activity was executed.
 <p>
 TASK_DEADLINE_TIME -> curam.util.type.DateTime
 </p></div>
</li>
</ul>
<a name="suspended">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspended</h4>
<pre>public&nbsp;boolean suspended</pre>
<div class="block">NOTE: This flag provides no functional benefit at present. In the future, 
 if the functionality becomes available, this flag could set to true to 
 indicate that the handler function associated with the workflow deadline 
 was invoked but failed. This flag may be then be used to filter out 
 deadlines that were previously handled but failed when scanning for 
 workflow deadlines.
 <p>
 TASK_DEADLINE_SUSPENDED -> boolean
 </p></div>
</li>
</ul>
<a name="deadlineType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deadlineType</h4>
<pre>public&nbsp;java.lang.String deadlineType</pre>
<div class="block">The type of the workflow deadline (as deadlines may be associated with a 
 number of activity types including manual activities, event wait 
 activities and decision activities).
 <p>
 INTERMEDIATE_CODETABLE_CODE -> CODE_TABLE_CODE -> String
 </p></div>
</li>
</ul>
<a name="versionNo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>versionNo</h4>
<pre>public&nbsp;int versionNo</pre>
<div class="block">Record version number used internally by optimistic locking mechanism.
 <p>
 VERSION_NO -> int
 </p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorkflowDeadlineDtls--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkflowDeadlineDtls</h4>
<pre>public&nbsp;WorkflowDeadlineDtls()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/workflow/struct/WorkflowDeadlineDetailsList.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/workflow/struct/WorkflowDeadlineIDAndTimeDetails.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/workflow/struct/WorkflowDeadlineDtls.html" target="_top">Frames</a></li>
<li><a href="WorkflowDeadlineDtls.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.curam.util.type.struct.Struct">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
