<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.                                      -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<!-- Description                                                             -->
<!-- ===========                                                             -->
<!-- This page allows you to view a determination-based assessment where     -->
<!--  change of circumstances are not supported.                             -->
<PAGE
  PAGE_ID="DecisionAssistApplication_viewAssessmentNoCOCTabDetails"
  TYPE="DETAILS"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="COMMON_VIEW"
        PROPERTY="result$assessmentDtls$assessmentName"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title.StaticText"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="COMMON_VIEW"
        PROPERTY="result$assessmentDtls$concernRoleName"
      />
    </CONNECT>
  </PAGE_TITLE>


  <TAB_NAME>
    <CONNECT>
      <SOURCE
        NAME="COMMON_VIEW"
        PROPERTY="result$assessmentDtls$assessmentName"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title.StaticText"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="COMMON_VIEW"
        PROPERTY="result$assessmentDtls$concernRoleName"
      />
    </CONNECT>
  </TAB_NAME>


  <PAGE_PARAMETER NAME="caseID"/>


  <SERVER_INTERFACE
    CLASS="DAAssessment"
    NAME="COMMON_VIEW"
    OPERATION="viewAssessment"
    PHASE="DISPLAY"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseID"
    />
    <TARGET
      NAME="COMMON_VIEW"
      PROPERTY="key$dtls$dtls$assessmentCaseID"
    />
  </CONNECT>


  <CLUSTER NUM_COLS="2">
    <FIELD LABEL="Field.Label.ClientName">
      <CONNECT>
        <SOURCE
          NAME="COMMON_VIEW"
          PROPERTY="result$assessmentDtls$concernRoleName"
        />
      </CONNECT>
      <LINK PAGE_ID="DecisionAssistAdmin_resolveViewMemberHome">
        <CONNECT>
          <SOURCE
            NAME="COMMON_VIEW"
            PROPERTY="result$assessmentDtls$caseParticipantRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseParticipantRoleID"
          />
        </CONNECT>
      </LINK>
    </FIELD>


    <FIELD LABEL="Field.Label.ReferenceNumber">
      <CONNECT>
        <SOURCE
          NAME="COMMON_VIEW"
          PROPERTY="result$assessmentDtls$caseReference"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.AssessmentDate">
      <CONNECT>
        <SOURCE
          NAME="COMMON_VIEW"
          PROPERTY="result$assessmentDtls$assessmentDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Name">
      <CONNECT>
        <SOURCE
          NAME="COMMON_VIEW"
          PROPERTY="result$assessmentDtls$assessmentName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Type">
      <CONNECT>
        <SOURCE
          NAME="COMMON_VIEW"
          PROPERTY="result$assessmentDtls$assessmentType"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Status">
      <CONNECT>
        <SOURCE
          NAME="COMMON_VIEW"
          PROPERTY="result$assessmentDtls$caseStatusCode"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>
