<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2002 Curam Software Ltd.                                 --><!-- All rights reserved.                                                   --><!-- This software is the confidential and proprietary information of Curam --><!-- Software, Ltd. ("Confidential Information"). You shall not disclose    --><!-- such Confidential Information and shall use it only in accordance with --><!-- the terms of the license agreement you entered into with Curam         --><!-- Software.                                                              --><!-- Description --><!-- =========== --><!-- This page allows the user to enter income evidence. It includes the  --><!-- income evidence entry page. --><PAGE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" PAGE_ID="IncomeScreening_enterIncomeEvidence" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <ACTION_SET ALIGNMENT="CENTER">


    <ACTION_CONTROL IMAGE="PreviousButton" LABEL="ActionControl.Label.Previous">
      <LINK PAGE_ID="IncomeScreening_enterResourceEvidence">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="caseID" />
          <TARGET NAME="PAGE" PROPERTY="caseID" />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL IMAGE="NextButton" LABEL="ActionControl.Label.Next">
      <LINK PAGE_ID="IncomeScreening_enterExpenseEvidence">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="caseID" />
          <TARGET NAME="PAGE" PROPERTY="caseID" />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL IMAGE="ExitButton" LABEL="ActionControl.Label.Exit">
      <LINK PAGE_ID="IncomeScreening_home" OPEN_MODAL="true">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="caseID" />
          <TARGET NAME="PAGE" PROPERTY="caseID" />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


  </ACTION_SET>


  <INCLUDE FILE_NAME="IncomeScreening_listIncomeEvidenceView.vim" />


</PAGE>
