<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012, 2013. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- BEGIN, CR00401315, PS -->
<table name="DATASTORESCHEMATRANSLATION"> 
  <!-- END, CR00401315 -->  
  <column name="schemaName" type="text"/>  
  <column name="type" type="text"/>  
  <column name="localeIdentifier" type="text"/>  
  <column name="localizedText" type="text"/>  
  <column name="versionNo" type="number"/>  
  <column name="lastWritten" type="timestamp"/>  
  <row> 
    <attribute name="schemaName"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SELECTPRODFUNDS</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="type"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>DSST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeIdentifier"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizedText"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <!--  MAXIMUM LENGTH - 254 -->  
      <value>Sélection du schéma des fonds pour le produit</value> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="lastWritten"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row> 
</table>
