<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="CREOLERULESET"> 
  <column name="creoleRuleSetID" type="id"/>  
  <column name="name" type="text"/>  
  <column name="ruleSetDefinition" type="blob"/>  
  <column name="ruleSetVersion" type="number"/>  
  <column name="descriptionID" type="id"/>  
  <column name="versionNo" type="number"/>  
  <row> 
    <attribute name="creoleRuleSetID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>19301</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>TriageRuleSet</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ruleSetDefinition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./../build/svr/creole.gen/Rules/components/Intake/TriageRuleSet.xml</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ruleSetVersion"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="descriptionID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>19001</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="creoleRuleSetID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>19302</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>InitialContactRuleSet</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ruleSetDefinition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./../build/svr/creole.gen/Rules/components/Intake/InitialContactRuleSet.xml</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ruleSetVersion"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="descriptionID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>19002</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="creoleRuleSetID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>19303</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>ApplicationTodoRuleSet</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ruleSetDefinition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./../build/svr/creole.gen/Rules/components/Intake/ApplicationTodoRuleSet.xml</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ruleSetVersion"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="descriptionID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>19003</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="creoleRuleSetID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>19304</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>ApplicationData</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ruleSetDefinition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./../build/svr/creole.gen/Rules/components/Intake/ApplicationData.xml</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ruleSetVersion"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="descriptionID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>19004</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row> 
</table>
