<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="INTAKEPROCESSCONFIGURATION"> 
  <column name="intakeProcessConfigurationID" type="id"/>  
  <column name="intakeProcessNameID" type="id"/>  
  <column name="optionXML" type="clob"/>  
  <row> 
    <attribute name="intakeProcessConfigurationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>19200</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="intakeProcessNameID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>19200</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="optionXML"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./Intake/data/initial/clob/DefaultIntakeProcess.xml</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row> 
</table>
