<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="TEXTTRANSLATION"> 
  <column name="textTranslationID" type="id"/>  
  <column name="localizableTextID" type="id"/>  
  <column name="localeCode" type="text"/>  
  <column name="text" type="text"/>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60305</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>19000</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <!-- BEGIN,CR00267442,ZT -->  
      <value>Processus d'admission - Entité standard</value>  
      <!-- END,CR00267442 --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60306</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>19001</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Analyse des besoins</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60307</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>19002</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Contact initial</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60308</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>19003</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Application Todo</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60309</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>19004</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Classes de règles de données courantes pour les demandes d'admission</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60310</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>19351</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Référence de la demande</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60311</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>19352</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Numéro de référence de demande</value> 
    </attribute> 
  </row> 
</table>
