<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable">
  <codetable java_identifier="ACTIVITYSTATUS" name="ActivityStatus">
    <displaynames>
      <locale language="en">Workflow Activity Status</locale>
    </displaynames>
    <code default="false" java_identifier="IN_PROGRESS" status="ENABLED" value="INPROGRESS">
      <locale language="en" sort_order="0">
        <description>In Progress</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="false" java_identifier="COMPLETED" status="ENABLED" value="COMPLETED">
      <locale language="en" sort_order="0">
        <description>Completed</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="false" java_identifier="STARTING" status="ENABLED" value="STARTING">
      <locale language="en" sort_order="0">
        <description>Starting</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="false" java_identifier="ABORTED" status="ENABLED" value="ABORTED">
      <locale language="en" sort_order="0">
        <description>Aborted</description>
        <annotation></annotation>
      </locale>
    </code>
  </codetable>
</codetables>