<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable">
  <codetable java_identifier="ALLOCATIONTARGETTYPE" name="AllocationTargetType">
    <displaynames>
      <locale language="en">Legacy- Workflow Activity Allocation Strategy</locale>
    </displaynames>
    <code default="false" java_identifier="ALLOCATIONTARGET" status="DISABLED" value="RL26">
       <locale language="en" sort_order="0">
        <description>Allocation Target</description>
        <annotation></annotation>
       </locale>
    </code>        
  </codetable>
</codetables>
