<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012,2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable">
  <codetable java_identifier="G11NBASETEXTDIRECTION" name="BaseTextDirection">
    <displaynames>
      <locale language="en">Base Text Direction</locale>
    </displaynames>
    <code default="true" java_identifier="DEFAULT" status="ENABLED" value="DEFAULT">
      <locale language="en" sort_order="1">
        <description>Default</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="false" java_identifier="LTR" status="ENABLED" value="LTR">
      <locale language="en" sort_order="2">
        <description>Left to Right</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="false" java_identifier="RTL" status="ENABLED" value="RTL">
      <locale language="en" sort_order="3">
        <description>Right to Left</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AUTO" status="ENABLED" value="AUTO">
      <locale language="en" sort_order="4">
        <description>Contextual</description>
        <annotation></annotation>
      </locale>
    </code>
  </codetable>
</codetables>