<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable">
  <codetable java_identifier="CONDITIONALOPERATOR" name="ConditionalOperator">
    <displaynames>
      <locale language="en">Workflow Conditional Operator</locale>
    </displaynames>
    <code default="true" java_identifier="AND" status="ENABLED" value="CO1">
      <locale language="en" sort_order="0">
        <description>And</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="false" java_identifier="OR" status="ENABLED" value="CO2">
      <locale language="en" sort_order="0">
        <description>Or</description>
        <annotation></annotation>
      </locale>
    </code>
  </codetable>
</codetables>
