<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable">
  <codetable java_identifier="CONDITIONFUNCTION" name="ConditionFunction">
    <displaynames>
      <locale language="en">Workflow Condition Function</locale>
    </displaynames>
    <code default="true" java_identifier="NOT" status="ENABLED" value="CF1">
      <locale language="en" sort_order="0">
        <description>Not</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="false" java_identifier="IS_NOTHING" status="ENABLED" value="CF2">
      <locale language="en" sort_order="0">
        <description>Is-nothing</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="false" java_identifier="IS_ZERO" status="ENABLED" value="CF3">
      <locale language="en" sort_order="0">
        <description>IsZero</description>
        <annotation></annotation>
      </locale>
    </code>
  </codetable>  
</codetables>
