<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable">
  <codetable java_identifier="DOMAINTYPE" name="DomainType">
    <displaynames>
      <locale language="en">Domain Definition Type</locale>
    </displaynames>  
    <code default="false" java_identifier="STRING" status="ENABLED" value="STRING">
      <locale language="en" sort_order="0">
        <description>String Type</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="false" java_identifier="MONEY" status="ENABLED" value="MONEY">
      <locale language="en" sort_order="0">
        <description>Money Type</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="false" java_identifier="INT64" status="ENABLED" value="INT64">
      <locale language="en" sort_order="0">
        <description>64 bit Integer Type</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="false" java_identifier="INT32" status="ENABLED" value="INT32">
      <locale language="en" sort_order="0">
        <description>32 bit Integer Type</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="false" java_identifier="INT16" status="ENABLED" value="INT16">
      <locale language="en" sort_order="0">
        <description>16 bit Integer Type</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="false" java_identifier="INT8" status="ENABLED" value="INT8">
      <locale language="en" sort_order="0">
        <description>8 bit Integer Type</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="false" java_identifier="FREQUENCY" status="DISABLED" value="FREQUENCY">
      <locale language="en" sort_order="0">
        <description>Frequency Type</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="false" java_identifier="FLOAT" status="ENABLED" value="FLOAT">
      <locale language="en" sort_order="0">
        <description>Float Type</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="false" java_identifier="DOUBLE" status="ENABLED" value="DOUBLE">
      <locale language="en" sort_order="0">
        <description>Double Type</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="false" java_identifier="DATETIME" status="ENABLED" value="DATETIME">
      <locale language="en" sort_order="0">
        <description>DateTime Type</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="false" java_identifier="CHAR" status="ENABLED" value="CHAR">
      <locale language="en" sort_order="0">
        <description>Character Type</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="false" java_identifier="DATE" status="ENABLED" value="DATE">
      <locale language="en" sort_order="0">
        <description>Date Type</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="false" java_identifier="BOOLEAN" status="ENABLED" value="BOOLEAN">
      <locale language="en" sort_order="0">
        <description>Boolean Type</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="false" java_identifier="BLOB" status="DISABLED" value="BLOB">
      <locale language="en" sort_order="0">
        <description>Blob Type</description>
        <annotation></annotation>
      </locale>
    </code>
  </codetable>
</codetables>
