<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable">
  <codetable java_identifier="KEYBLOCKGENERATION" name="KeyBlockGeneration">
    <displaynames>
      <locale language="en">Key Generation Type</locale>
    </displaynames>  
    <code default="true" java_identifier="KEYSERVER" status="ENABLED" value="KB1001">
      <locale language="en" sort_order="0">
        <description>Key Server</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="false" java_identifier="RANGEAWAREKEYSERVER" status="ENABLED" value="KB1002">
      <locale language="en" sort_order="0">
        <description>Range Aware Key Server</description>
        <annotation></annotation>
      </locale>
    </code>
   
  </codetable>  
</codetables>
