<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable">
  <codetable java_identifier="RELATIONALOPERATOR" name="RelationalOperator">
    <displaynames>
      <locale language="en">Relational Operator</locale>
    </displaynames>
    <code default="true"  java_identifier="EQUAL" status="ENABLED" value="CP1">
      <locale language="en" sort_order="0">
        <description>==</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="false" java_identifier="NOT_EQUAL" status="ENABLED" value="CP2">
      <locale language="en" sort_order="0">
        <description>!=</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="false" java_identifier="LESS_THAN" status="ENABLED" value="CP3">
      <locale language="en" sort_order="0">
        <description>&lt;</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="false" java_identifier="GREATER_THAN" status="ENABLED" value="CP4">
      <locale language="en" sort_order="0">
        <description>&gt;</description>
        <annotation></annotation>
      </locale>
    </code>    
    <code default="false" java_identifier="LESS_THAN_OR_EQUAL" status="ENABLED" value="CP5">
      <locale language="en" sort_order="0">
        <description>&lt;=</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="false" java_identifier="GREATER_THAN_OR_EQUAL" status="ENABLED" value="CP6">
      <locale language="en" sort_order="0">
        <description>&gt;=</description>
        <annotation></annotation>
      </locale>
    </code>   
  </codetable>  
</codetables>
