<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable">
  <codetable java_identifier="SECURITYSTATUS" name="SecurityStatus">
    <displaynames>
      <locale language="en">Security Status</locale>
    </displaynames>  
    <code default="true" java_identifier="LOGIN" status="ENABLED" value="LOGIN">
      <locale language="en" sort_order="0">
        <description>Successful login</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="false" java_identifier="ACCDISABLE" status="ENABLED" value="ACCDISABLE">
      <locale language="en" sort_order="0">
        <description>Account disabled</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="false" java_identifier="ACCEXPIRED" status="ENABLED" value="ACCEXPIRED">
      <locale language="en" sort_order="0">
        <description>Account expired</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="false" java_identifier="PWDEXPIRED" status="ENABLED" value="PWDEXPIRED">
      <locale language="en" sort_order="0">
        <description>Password expired</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="false" java_identifier="BADUSER" status="ENABLED" value="BADUSER">
      <locale language="en" sort_order="0">
        <description>No such user</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AUTHONLY" status="ENABLED" value="AUTHONLY">
      <locale language="en" sort_order="0">
        <description>User exists for authorization only</description>
        <annotation></annotation>
      </locale>
      <locale language="en" sort_order="0" country="GB">
        <description>User exists for authorisation only</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="AMBIGUOUS" status="ENABLED" value="AMBIGUOUS">
      <locale language="en" sort_order="0">
        <description>Multiple users found using case insensitive search</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="false" java_identifier="BADPWD" status="ENABLED" value="BADPWD">
      <locale language="en" sort_order="0">
        <description>Invalid password</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="false" java_identifier="BREAKIN" status="ENABLED" value="BREAKIN">
      <locale language="en" sort_order="0">
        <description>Break in attempt</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="false" java_identifier="RESTRICTED" status="ENABLED" value="RESTRICTED">
      <locale language="en" sort_order="0">
        <description>Account restricted</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="false" java_identifier="PWDCHGFAIL" status="ENABLED" value="PWDCHGFAIL">
      <locale language="en" sort_order="0">
        <description>Password change failed</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="false" java_identifier="LOGEXPR" status="ENABLED" value="LOGEXPR">
      <locale language="en" sort_order="0">
        <description>Password expired - login attempts exceeded</description>
        <annotation></annotation>
      </locale>
    </code>
  </codetable>
</codetables>
