<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable">
  <codetable java_identifier="TASKRESERVEDSEARCHSTATUS" name="TaskReservedSearchStatus">
    <displaynames>
      <locale language="en">Workflow Task Reserved Search Status</locale>
    </displaynames>  
    <code default="true" java_identifier="RESERVED" status="ENABLED" value="TRSS1">
      <locale language="en" sort_order="0">
        <description>Reserved</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="false" java_identifier="UNRESERVED" status="ENABLED" value="TRSS2">
      <locale language="en" sort_order="0">
        <description>Assigned</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="false" java_identifier="ALL" status="ENABLED" value="TRSS3">
      <locale language="en" sort_order="0">
        <description>All</description>
        <annotation></annotation>
      </locale>
    </code>    
  </codetable>
</codetables>
