<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable">
  <codetable java_identifier="WM_ACTIVITYTYPE" name="WM_ACTIVITYTYPE">
    <displaynames>
      <locale language="en">Legacy - Workflow Activity Type</locale>
    </displaynames>  
    <code default="true" java_identifier="MANUAL" status="ENABLED" value="AT1">
      <locale language="en" sort_order="0">
        <description>Activity Type Manual</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AUTOMATIC" status="ENABLED" value="AT2">
      <locale language="en" sort_order="0">
        <description>Activity Type Automatic</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="false" java_identifier="LOOP" status="ENABLED" value="AT3">
      <locale language="en" sort_order="0">
        <description>Activity Type Loop</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="false" java_identifier="SUBFLOW" status="ENABLED" value="AT4">
      <locale language="en" sort_order="0">
        <description>Activity Type Sub-flow</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="false" java_identifier="ROUTE" status="ENABLED" value="AT5">
      <locale language="en" sort_order="0">
        <description>Activity Type Route</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="false" java_identifier="PSEUDO_MANUAL" status="ENABLED" value="AT6">
      <locale language="en" sort_order="0">
        <description>Activity Type Pseudo Manual</description>
        <annotation></annotation>
      </locale>
    </code>
  </codetable>
</codetables>
