<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable">
  <codetable java_identifier="WM_CREATIONTYPE" name="WM_CREATIONTYPE">
    <displaynames>
      <locale language="en">Legacy - Workflow Creation Type</locale>
    </displaynames>  
    <code default="false" java_identifier="SYSTEM" status="ENABLED" value="CT1">
      <locale language="en" sort_order="0">
        <description>System Created Ticket</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="false" java_identifier="USER" status="ENABLED" value="CT2">
      <locale language="en" sort_order="0">
        <description>User Created Ticket</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="true" java_identifier="WMS" status="ENABLED" value="CT3">
      <locale language="en" sort_order="0">
        <description>WMS Created Ticket</description>
        <annotation></annotation>
      </locale>
    </code>
  </codetable>  
</codetables>
