<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable">
  <codetable java_identifier="WM_PROCESSTYPE" name="WM_PROCESSTYPE">
    <displaynames>
      <locale language="en">Legacy - Workflow Process Type</locale>
    </displaynames>  
    <code default="true" java_identifier="NORMAL" status="ENABLED" value="PT1">
      <locale language="en" sort_order="0">
        <description>Process Type Normal</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="false" java_identifier="SYNCSUB" status="ENABLED" value="PT2">
      <locale language="en" sort_order="0">
        <description>Process Type Synchronous Sub-flow</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="false" java_identifier="ASYNCSUB" status="ENABLED" value="PT3">
      <locale language="en" sort_order="0">
        <description>Process Type Asynchronous Sub-flow</description>
        <annotation></annotation>
      </locale>
    </code>
  </codetable>
</codetables>
