<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable">
  <codetable java_identifier="WM_WATCHTYPE" name="WM_WATCHTYPE">
    <displaynames>
      <locale language="en">Legacy - Workflow Ticket Watch Type</locale>
    </displaynames>
    <code default="true" java_identifier="REASSIGN" status="ENABLED" value="WT1">
      <locale language="en" sort_order="0">
        <description>Ticket Reassignment Watch</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="false" java_identifier="DEADLINE" status="ENABLED" value="WT2">
      <locale language="en" sort_order="0">
        <description>Ticket Deadline Watch</description>
        <annotation></annotation>
      </locale>
    </code>
  </codetable>
</codetables>
