<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable">
  <codetable java_identifier="WORKFLOW_DEADLINE_TYPE" name="WorkflowDeadlineType">
    <displaynames>
      <locale language="en">Workflow Deadline Type</locale>
    </displaynames>  
    <code default="true" java_identifier="TASK_DEADLINE" status="ENABLED" value="WDT1">
       <locale language="en" sort_order="0">
        <description>Task Deadline</description>
        <annotation></annotation>
       </locale>
    </code>
    <code default="false" java_identifier="EVENTWAIT_DEADLINE" status="ENABLED" value="WDT2">
       <locale language="en" sort_order="0">
        <description>Event Wait Deadline</description>
        <annotation></annotation>
       </locale>
    </code>
    <code default="false" java_identifier="DECISION_DEADLINE" status="ENABLED" value="WDT3">
       <locale language="en" sort_order="0">
        <description>Decision Deadline</description>
        <annotation></annotation>
       </locale>
    </code>    
  </codetable>
</codetables>
