<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable"> 
  <codetable java_identifier="ACTIVITYTYPE" name="WorkflowActivityType">
    <displaynames>
      <locale language="en">Workflow Activity Type</locale>
    </displaynames>  
    <code default="false" java_identifier="MANUAL" status="ENABLED" value="AT1">
      <locale language="en" sort_order="0">
        <description>Manual</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AUTOMATIC" status="ENABLED" value="AT2">
      <locale language="en" sort_order="0">
        <description>Automatic</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="false" java_identifier="SUBFLOW" status="ENABLED" value="AT4">
      <locale language="en" sort_order="0">
        <description>Subflow</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="false" java_identifier="ROUTE" status="ENABLED" value="AT5">
      <locale language="en" sort_order="0">
        <description>Route</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="false" java_identifier="EVENTWAIT" status="ENABLED" value="AT6">
      <locale language="en" sort_order="0">
        <description>Event Wait</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="false" java_identifier="ENDPROCESS" status="DISABLED" value="AT7">
      <locale language="en" sort_order="0">
        <description>End Process</description>
        <annotation></annotation>
      </locale>
    </code>    
    <code default="false" java_identifier="STARTPROCESS" status="DISABLED" value="AT11">
      <locale language="en" sort_order="0">
        <description>Start Process</description>
        <annotation></annotation>
      </locale>
    </code>    
    <code default="false" java_identifier="LOOPBEGIN" status="ENABLED" value="AT8">
      <locale language="en" sort_order="0">
        <description>LoopBegin</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="false" java_identifier="LOOPEND" status="DISABLED" value="AT9">
      <locale language="en" sort_order="0">
        <description>LoopEnd</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="false" java_identifier="DECISION" status="ENABLED" value="AT10">
      <locale language="en" sort_order="0">
        <description>Decision</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="false" java_identifier="PARALLEL" status="ENABLED" value="AT12">
      <locale language="en" sort_order="0">
        <description>Parallel</description>
        <annotation></annotation>
      </locale>
    </code>    
  </codetable> 
</codetables>
