<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable">
  <codetable java_identifier="WORKFLOW_FUNCTION_TYPE" name="WorkflowFunctionType">
    <displaynames>
      <locale language="en">Workflow Function Type</locale>
    </displaynames>  
    <code default="false" java_identifier="GENERAL" status="ENABLED" value="FT1">
      <locale language="en" sort_order="0">
        <description>General</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="false" java_identifier="ALLOCATION" status="ENABLED" value="FT2">
      <locale language="en" sort_order="0">
        <description>Allocation</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="false" java_identifier="DEADLINE" status="ENABLED" value="FT3">
      <locale language="en" sort_order="0">
        <description>Deadline</description>
        <annotation></annotation>
      </locale>
    </code>
  </codetable>  
</codetables>
