<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable">
  <codetable java_identifier="WORKFLOWHISTORYEVENT" name="WorkflowHistoryEvent">
    <displaynames>
      <locale language="en">Workflow History Event</locale>
    </displaynames>  
    <code default="false" java_identifier="PROCESS_ABORTED" status="ENABLED"
      value="ABORTED">
      <locale language="en" sort_order="0">
        <description>Process aborted</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="false" java_identifier="PROCESS_SUSPENDED" status="ENABLED"
      value="SUSPENDED">
      <locale language="en" sort_order="0">
        <description>Process suspended</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="false" java_identifier="PROCESS_RESUMED" status="ENABLED"
        value="RESUMED">
      <locale language="en" sort_order="0">
        <description>Process resumed</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="false" java_identifier="EVENT_WAIT_OVERRIDDEN" status="ENABLED"
      value="EWOVERRIDE">
      <locale language="en" sort_order="0">
        <description>Event wait overridden</description>
        <annotation></annotation>
      </locale>
    </code>
    <code default="false" java_identifier="NOTIFICATION_NOT_DELIVERED" status="ENABLED"
      value="NOTIFDELIV">
      <locale language="en" sort_order="0">
        <description>Notification not delivered</description>
        <annotation></annotation>
      </locale>
    </code>    
  </codetable>
</codetables>
