<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
  Copyright 2011 Curam Software Ltd.
  All rights reserved.
  
  This software is the confidential and proprietary information of Curam
  Software, Ltd. ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in accordance
  with the terms of the license agreement you entered into with Curam Software.
-->
<events package="curam.events">
  <event-class identifier="ACTIVITY" value="Activity">
    <annotation>Activity Event class</annotation>
    <event-type identifier="CANCELED" value="Canceled"/>
    <event-type identifier="ATTENDEE_INVITED" value="AttendeeInvited"/>
    <event-type identifier="ATTENDEE_REMOVED" value="AttendeeRemoved"/>
    <event-type identifier="INVITEE_ACCEPTED" value="InviteeAccepted"/>
    <event-type identifier="INVITEE_REJECTED" value="InviteeRejected"/>
  </event-class>
</events>