<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.core.events">
  <event-class identifier="ADDRESS" value="Address">
    <annotation>Address class</annotation>
    <event-type identifier="INSERT_ADDRESS" value="InsertAddress"/>
    <event-type identifier="MODIFY_ADDRESS" value="ModifyAddress"/>   
    <event-type identifier="REMOVE_ADDRESS" value="RemoveAddress"/>
    <event-type identifier="STREET_TYPE_NOT_AVAILABLE" value="StreetTypeNotAvailable"/>
  </event-class>
</events>