<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.core.events">
  <event-class identifier="ALLEGATIONROLE" value="AllegationRole">
    <annotation>Allegation Role class</annotation>
    <event-type identifier="INSERT_ALLEGATION_ROLE" value="InsertAllegationRole"/>
    <event-type identifier="MODIFY_ALLEGATION_ROLE" value="ModifyAllegationRole"/>   
    <event-type identifier="REMOVE_ALLEGATION_ROLE" value="RemoveAllegationRole"/>   
  </event-class>
</events>