<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.core.events">
  <event-class identifier="ALLEGATION" value="Allegation">
    <annotation>Allegation class</annotation>
    <event-type identifier="INSERT_ALLEGATION" value="InsertAllegation"/>
    <event-type identifier="MODIFY_ALLEGATION" value="ModifyAllegation"/>   
    <event-type identifier="CANCEL_ALLEGATION" value="CancelAllegation"/>
  </event-class>
</events>