<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.events">
  <event-class identifier="ALTERNATENAME" value="ALTERNATENAME">
    <annotation>AlternateName class</annotation>
    <event-type identifier="INSERT_ALTERNATE_NAME" value="AlternateName.Insert"/>
    <event-type identifier="MODIFY_ALTERNATE_NAME" value="AlternateName.Modify"/>
    <!-- BEGIN, CR00250206, ZV -->
    <event-type identifier="REMOVE_ALTERNATE_NAME" value="AlternateName.Remove"/>
    <!-- END, CR00250206 -->
  </event-class>
</events>