<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.core.events">
  <event-class identifier="BANKACCOUNT" value="BankAccount">
    <annotation>Bank Account class</annotation>
    <event-type identifier="MODIFY_BANKACCOUNT" value="ModifyBankAccount"/>
    <event-type identifier="REMOVE_BANKACCOUNT" value="RemoveBankAccount"/>
    <event-type identifier="INSERT_BANKACCOUNT" value="InsertBankAccount"/>
  </event-class>
</events>