<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.events">
  <event-class identifier="CASE" value="CASE">
    <annotation>Case class</annotation>
    <event-type identifier="REVIEWCHANGED" value="REVIEWCHANGED"/>
    <event-type identifier="NO_SUPERVISOR_EXISTS" value="NO_SUPERVISOR_EXISTS"/>
    <event-type identifier="INSERT_APPROVAL" value="INSERT_APPROVAL"/>
    <!-- BEGIN, CR00091119, DMC -->
    <event-type identifier="INSERT_CASE" value="Insert"/>
    <event-type identifier="MODIFY_CASE" value="Modify"/>
    <!-- END, CR00091119 -->
    <!-- BEGIN, CR00282451, VMI -->
    <event-type identifier="REOPEN_CASE" value="REOPEN_CASE"/>
    <!-- END, CR00282451 -->
    <!-- BEGIN, CR00305960, HAR -->
    <event-type identifier="CASE_CREATED" value="CASE_CREATED"/>
    <event-type identifier="CASE_OWNER_CHANGED" value="CASE_OWNER_CHANGED"/>
    <!-- END, CR00305960 -->
  </event-class>
</events>
