<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.core.events">
  <event-class identifier="CASEPARTICIPANTROLE" value="CaseParticipantRole">
    <annotation>CaseParticipantRole class</annotation>
    <event-type identifier="INSERT_CASE_PARTICIPANT_ROLE" value="InsertCaseParticipantRole"/>
    <event-type identifier="MODIFY_CASE_PARTICIPANT_ROLE" value="ModifyCaseParticipantRole"/> 
    <event-type identifier="CANCEL_CASE_PARTICIPANT_ROLE" value="CancelCaseParticipantRole"/> 
    <event-type identifier="REDETERMINE_TRANSLATOR_REQUIRED" value="RetermineTranslator"/> 
  </event-class>
</events>