<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.core.events">
  <event-class identifier="CASENOMINEEDESTINATION" value="CaseNomineeDestination">
    <annotation>Case Nominee Destination class</annotation>
    <event-type identifier="INSERT" value="InsertCaseNomineeDestination"/>
    <event-type identifier="MODIFY" value="ModifyCaseNomineeDestination"/>   
  </event-class>
</events>