<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.core.events">
  <event-class identifier="CASEDEDUCTIONITEM" value="CaseDeductionItem">
    <annotation>Case Deduction Item class</annotation>
    <event-type identifier="ACTIVATE_DEDUCTION" value="ActivateDeduction"/>
  </event-class>
</events>