<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012, 2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.events">
  <event-class identifier="CLIENTMERGE" value="ClientMerge">
    <annotation>Client Merge class</annotation>
    <event-type identifier="MARKDUPLICATE" value="MarkDuplicate"/>
    <event-type identifier="UNMARKDUPLICATE" value="UnmarkDuplicate"/>
    <event-type identifier="MERGE_PROSPECT_PERSON_TO_PERSON" value="CompleteMerge"/>
    <!-- BEGIN, CR00417650, RD -->
    <event-type identifier="MERGE_PERSON_TO_PERSON" value="PersontoPersonCompleteMerge"/>
    <!-- END, CR00417650 -->
  </event-class>
</events>