<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.events">
  <event-class identifier="CONCERNROLEDUPLICATE" value="CONCERNROLEDUPLICATE">
    <annotation>ConcernRoleDuplicate class</annotation>
    <event-type identifier="INSERT_CONCERN_ROLE_DUPLICATE" value="ConcernRoleDuplicate.Insert"/>
    <event-type identifier="MODIFY_CONCERN_ROLE_DUPLICATE" value="ConcernRoleDuplicate.Modify"/>
  </event-class>
</events>