<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.core.events">
  <event-class identifier="CONCERNROLEALTERNATEID" value="ConcernRoleAlternateID">
    <annotation>Concern Role AlternateID class</annotation>
    <event-type identifier="INSERT_CONCERN_ROLE_ALTERNATE_ID" value="InsertConcernRoleAlternateID"/>
    <event-type identifier="MODIFY_CONCERN_ROLE_ALTERNATE_ID" value="ModifyConcernRoleAlternateID"/>   
  </event-class>
</events>