<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.core.events">
  <event-class identifier="CONCERNROLERELATIONSHIP" value="ConcernRoleRelationship">
    <annotation>Concern Role Relationship class</annotation>
    <event-type identifier="INSERT_CONCERN_ROLE_RELATIONSHIP" value="InsertConcernRoleRelationship"/>
    <event-type identifier="MODIFY_CONCERN_ROLE_RELATIONSHIP" value="ModifyConcernRoleRelationship"/>   
    <event-type identifier="REMOVE_CONCERN_ROLE_RELATIONSHIP" value="RemoveConcernRoleRelationship"/>  
  </event-class>
</events>