<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.core.events">
  <event-class identifier="CONCERNROLEADDRESS" value="ConcernRoleAddress">
    <annotation>Concern Role Address class</annotation>
    <event-type identifier="INSERT_CONCERN_ROLE_ADDRESS" value="InsertConcernRoleAddress"/>
    <event-type identifier="MODIFY_CONCERN_ROLE_ADDRESS" value="ModifyConcernRoleAddress"/>   
    <event-type identifier="REMOVE_CONCERN_ROLE_ADDRESS" value="RemoveConcernRoleAddress"/>   
  </event-class>
</events>