<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.core.events">
  <event-class identifier="CONCERNROLEBANKACCOUNT" value="ConcernRoleBankAccount">
    <annotation>Concern Role Bank Account class</annotation>
    <event-type identifier="MODIFY_CONCERNROLEBANKACCOUNT" value="ModifyConcernRoleBankAccount"/>
    <event-type identifier="INSERT_CONCERNROLEBANKACCOUNT" value="InsertConcernRoleBankAccount"/>
  </event-class>
</events>