<!--
  Licensed Materials - Property of IBM
  
  OCO Source Materials
  
  PID 5725-H26
 
  Copyright IBM Corporation 2015. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.core.events">
  <event-class identifier="CONCERNROLEACOMMUNICATION" value="ConcernRoleCommunication">
    <annotation>Concern Role Communication</annotation>
    <event-type identifier="INSERT_CONCERN_ROLE_COMMUNICATION" value="InsertConcernRoleCommunication"/>
    <event-type identifier="MODIFY_CONCERN_ROLE_COMMUNICATION" value="ModifyConcernRoleCommunication"/>   
  </event-class>
</events>