<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.events">
  <event-class identifier="CONCERNROLE" value="CONCERNROLE">
    <annotation>ConcernRole class</annotation>
    <event-type identifier="INSERT_CONCERN_ROLE" value="ConcernRole.Insert"/>
    <event-type identifier="MODIFY_CONCERN_ROLE" value="ConcernRole.Modify"/>
  </event-class>
</events>