<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.events">
  <event-class identifier="CONTACTLOG" value="ContactLog">
    <annotation>Contact Log Class</annotation>
    <event-type identifier="CREATE_CONTACTLOG" value="CreateContactLog"/>
    <!-- BEGIN, CR00216374, NRK -->
    <event-type identifier="EDITCONTACTLOG" value="EDITCONTACTLOG"/>
    <!-- END, CR00216374 -->
  </event-class>
</events>