<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2015. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.core.events">
  <event-class identifier="DBSECURITY" value="DBSecurity">
    <annotation>DBSecurity class</annotation>
    <event-type identifier="PARTICIPANT" value="Participant"/>
    <event-type identifier="LOCATION" value="Location"/>
    <event-type identifier="CASE" value="Case"/>
    <event-type identifier="NOTE" value="Note"/>
    <event-type identifier="CASECREATION" value="CaseCreation"/>
  </event-class>
</events>