<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.events">
  <event-class identifier="Deductions" value="Deductions">
    <annotation>Deduction events class</annotation>
    <event-type identifier="CreateDeduction" value="CreateDeduction"/>
    <event-type identifier="ModifyDeduction" value="ModifyDeduction"/>
    <event-type identifier="SkipDeduction" value="SkipDeduction"/>
    <event-type identifier="ActivateDeduction" value="ActivateDeduction"/>
    <event-type identifier="DeactivateDeduction" value="DeactivateDeduction"/>
    <event-type identifier="CancelDeduction" value="CancelDeduction"/>
    <event-type identifier="ExpireDeduction" value="ExpireDeduction"/>
    <event-type identifier="DeductionPaidLiability" value="DeductionPaidLiability"/>
    <event-type identifier="EndDeductionsForParticipant" value="EndDeductionsForParticipant"/>
  </event-class>
</events>