<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.core.events">
  <event-class identifier="EDUCATIONALINSTITUTE" value="EducationalInstitute">
    <annotation>Product Provider class</annotation>
    <event-type identifier="INSERT_EDUCATIONAL_INSTITUTE" value="InsertEducationalInstitute"/>
    <event-type identifier="MODIFY_EDUCATIONAL_INSTITUTE" value="ModifyEducationalInstitute"/>
  </event-class>
</events>