<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.core.events">
  <event-class identifier="EMPLOYMENT" value="Employment">
    <annotation>Employment class</annotation>
    <event-type identifier="INSERT_EMPLOYMENT" value="InsertEmployment"/>
    <event-type identifier="MODIFY_EMPLOYMENT" value="ModifyEmployment"/>   
    <event-type identifier="REMOVE_EMPLOYMENT" value="RemoveEmployment"/>
  </event-class>
</events>