<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.core.events">
  <event-class identifier="EMPLOYER" value="Employer">
    <annotation>Employer class</annotation>
    <event-type identifier="INSERT_EMPLOYER" value="InsertEmployer"/>
    <event-type identifier="MODIFY_EMPLOYER" value="ModifyEmployer"/>   
  </event-class>
</events>