<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.core.events">
  <event-class identifier="EVIDENCEBROKER" value="EvidenceBroker">
    <annotation>Shared Evidence class</annotation>
    <event-type identifier="EVIDENCEACTIVATED" value="EvidenceActivated"/>
    <!-- BEGIN, CR00118874, CW -->
    <event-type identifier="EVIDENCEREMOVED" value="EvidenceRemoved"/>
    <!-- END, CR00118874 -->
    <!-- BEGIN, CR00343048, GYH -->
    <event-type identifier="BULKEVIDENCEACTIVATED" value="BulkEvidenceActivated"/>
    <!-- END, CR00343048 -->
 
    <!-- BEGIN, CR00114568, CW -->
    <event-type identifier="IDENTICAL_EVIDENCE_SYNCHRONIZED" value="IdenticalEvidenceSynchronized"/>
    <event-type identifier="NONIDENTICAL_EVIDENCE_SYNCHRONIZED" value="NonIdenticalEvidenceSynchronized"/>
    <event-type identifier="IDENTICAL_EVIDENCE_NOT_SYNCHRONIZED" value="IdenticalEvidenceNotSynchronized"/>
    <event-type identifier="NONIDENTICAL_EVIDENCE_NOT_SYNCHRONIZED" value="NonIdenticalEvidenceNotSynchronized"/>
    <event-type identifier="SUPERVISOR_SYNCHRONIZE_TASK_COMPLETE" value="SupervisorSynchronizeTaskComplete"/>
    <event-type identifier="CASE_CREATION_EVIDENCE_SYNCHRONIZED" value="CaseCreationEvidenceSynchronized"/>
    <event-type identifier="CASE_CREATION_EVIDENCE_NOT_SYNCHRONIZED" value="CaseCreationEvidenceNotSynchronized"/>
    <event-type identifier="SUPERVISOR_CASE_CREATION_SYNCHRONIZE_TASK_COMPLETE" value="SupervisorCaseCreationSynchronizeTaskComplete"/>
    <!-- END, CR00114568 -->  
  </event-class>
</events>