<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.events">
  <event-class identifier="EVIDENCEAPPROVAL" value="EVIDENCEAPPROVAL">
    <annotation>Task class</annotation>
    <event-type identifier="EVIDENCEAPPROVED" value="EVIDENCEAPPROVED"/>
    <event-type identifier="EVIDENCEREJECTED" value="EVIDENCEREJECTED"/>   
  </event-class>
</events>