<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.core.events">
  <event-class identifier="INDIGENOUS" value="Indigenous">
    <annotation>Indigenous class</annotation>
    <event-type identifier="INSERT_INDIGENOUS" value="InsertIndigenous"/>
    <event-type identifier="MODIFY_INDIGENOUS" value="ModifyIndigenous"/>   
  </event-class>
</events>
