<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.events">
  <event-class identifier="INSTRUCTIONLINEITEM" value="InstructionLineItem">
    <annotation>InstructionLineItem class</annotation>
    <event-type identifier="ILIS_PROCESSED_INTO_PAYMENT" value="ILIsProcessedIntoPayment"/>
    <event-type identifier="ILIS_TRANSFERRED" value="ILITransferred"/>
    <event-type identifier="ILIS_CANCELED_ON_CASE" value="ILIsCanceledOnCase"/>
  </event-class>
</events>