<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.events">
  <event-class identifier="INVESTIGATIONDELIVERY" value="InvestigationDelivery">
    <annotation>Investigation Delivery class</annotation>
    <event-type identifier="INSERT_INVESTIGATION" value="InsertInvestigation"/>
    <event-type identifier="MODIFY_INVESTIGATION" value="ModifyInvestigation"/>
  </event-class>
</events>