<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.events">
  <event-class identifier="ISSUEDELIVERY" value="IssueDelivery">
    <annotation>Issue Delivery class</annotation>
    <event-type identifier="INSERT" value="Insert"/>
    <event-type identifier="MODIFY" value="Modify"/>
  </event-class>
</events>