<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.core.events">
    <event-class identifier="LIABILITYINSTRUMENT" value="LiabilityInstrument">
        <annotation>Liability Instrument class</annotation>
        <event-type identifier="INSERT_LIABILITYISSUED" value="InsertLiabilityIssued"/>
        <event-type identifier="MODIFY_LIABILITYISSUED" value="ModifyLiabilityIssued"/>   
    </event-class>
</events>