<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.events">
  <event-class identifier="MEETINGMINUTES" value="MEETINGMINUTES">
    <annotation>Meeting Minutes</annotation>
    <event-type identifier="ISSUE_MINUTES" value="ISSUE_MINUTES"/>
    <event-type identifier="RECORD_MINUTES" value="RECORD_MINUTES"/>
    <event-type identifier="MODIFY_MINUTES" value="MODIFY_MINUTES"/>
    <event-type identifier="DELETE_MINUTES" value="DELETE_MINUTES"/>
    <event-type identifier="CREATE_DECISIONS" value="CREATE_DECISIONS"/>
    <event-type identifier="UPDATE_DECISIONS" value="UPDATE_DECISIONS"/>
    <event-type identifier="CREATE_NOTES" value="CREATE_NOTES"/>
    <event-type identifier="UPDATE_NOTES" value="UPDATE_NOTES"/>
    <event-type identifier="CREATE_ATTENDANCE" value="CREATE_ATTENDANCE"/>
    <event-type identifier="UPDATE_ATTENDANCE" value="UPDATE_ATTENDANCE"/>
  </event-class>
</events>