<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.events">
  <event-class identifier="MEETING" value="MEETING">
    <annotation>Meeting</annotation>
    <event-type identifier="NEW_MEETING" value="NEW_MEETING"/>
    <event-type identifier="MODIFIED_MEETING" value="MODIFIED_MEETING"/>
    <event-type identifier="CANCELLED_MEETING" value="CANCELLED_MEETING"/>
    <event-type identifier="INVITE_ADDITIONAL_ATTENDEES" value="INVITE_ADDITIONAL_ATTENDEES"/>
  </event-class>
</events>