<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.events">
  <event-class identifier="MILESTONEDELIVERY" value="MILESTONEDELIVERY">
    <annotation>MilestoneDelivery class</annotation>
    <event-type identifier="EXPECTEDSTARTDATEREACHED" value="EXPECTEDSTARTDATEREACHED"/>
    <event-type identifier="EXPECTEDENDDATEREACHED" value="EXPECTEDENDDATEREACHED"/>
  </event-class>
</events>