<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.core.events">
    <event-class identifier="PAYMENTRECEIVEDINSTRUMENT" value="PaymentReceivedInstrument">
        <annotation>Payment Received Instrument class</annotation>
        <event-type identifier="INSERT_PAYMENTRECEIVEDINSTRUMENT" value="InsertPaymentReceivedInstrument"/>
    </event-class>
</events>