<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.core.events">
    <event-class identifier="PAYMENTINSTRUMENT" value="PaymentInstrument">
        <annotation>Payment Instrument class</annotation>
        <event-type identifier="INSERT_PAYMENTISSUED" value="InsertPaymentIssued"/>
        <event-type identifier="MODIFY_PAYMENTISSUED" value="ModifyPaymentIssued"/>   
    </event-class>
</events>