<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.core.events">
  <event-class identifier="PERSON" value="Person">
    <annotation>Person class</annotation>
    <event-type identifier="INSERT_PERSON" value="InsertPerson"/>
    <event-type identifier="MODIFY_PERSON" value="ModifyPerson"/>   
  </event-class>
</events>