<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.core.events">
  <event-class identifier="PRODUCTPROVIDER" value="ProductProvider">
    <annotation>Product Provider class</annotation>
    <!-- BEGIN, CR00092134, DMC --> 
    <event-type identifier="INSERT_PRODUCTPROVIDER" value="InsertProductProvider"/>
    <!-- END, CR00092134 -->
    <event-type identifier="MODIFY_PRODUCTPROVIDER" value="ModifyProductProvider"/>
  </event-class>
</events>