<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.events">
  <event-class identifier="PRODUCTDELIVERY" value="ProductDelivery">
    <annotation>Product Delivery class</annotation>
    <event-type identifier="INSERT" value="Insert"/>
    <event-type identifier="MODIFY" value="Modify"/>
    <!-- BEGIN, CR00227074, RK -->
    <event-type identifier="SUSPEND" value="Suspend"/>
    <event-type identifier="UNSUSPEND" value="Unsuspend"/>
    <!-- END, CR00227074 -->
  </event-class>
</events>