<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.core.events">
  <event-class identifier="PROSPECTPERSON" value="ProspectPerson">
    <annotation>Prospect Person class</annotation>
    <event-type identifier="INSERT_PROSPECT_PERSON" value="InsertProspectPerson"/>
    <event-type identifier="MODIFY_PROSPECT_PERSON" value="ModifyProspectPerson"/>   
    <event-type identifier="REMOVE_PROSPECT_PERSON" value="RemoveProspectPerson"/>  
    <event-type identifier="REGISTER_PROSPECT_PERSON_AS_PERSON" value="RegisterProspectPersonAsPerson"/>
  </event-class>
</events>