<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.core.events">
  <event-class identifier="PROSPECTEMPLOYER" value="ProspectEmployer">
    <annotation>Prospect Employer class</annotation>
    <event-type identifier="INSERT_PROSPECT_EMPLOYER" value="InsertProspectEmployer"/>
    <event-type identifier="MODIFY_PROSPECT_EMPLOYER" value="ModifyProspectEmployer"/>   
    <event-type identifier="REMOVE_PROSPECT_EMPLOYER" value="RemoveProspectEmployer"/>     
    <event-type identifier="REGISTER_PROSPECT_EMPLOYER_AS_EMPLOYER" value="RegisterProspectEmployerAsEmployer"/>    
  </event-class>
</events>