<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.events">
  <event-class identifier="RESOLUTIONAPPROVAL" value="RESOLUTIONAPPROVAL">
    <annotation>Resolution class</annotation>
    <event-type identifier="RESOLUTIONSUBMITTED" value="RESOLUTIONSUBMITTED"/>
    <event-type identifier="RESOLUTIONAPPROVED" value="RESOLUTIONAPPROVED"/>   
    <event-type identifier="RESOLUTIONREJECTED" value="RESOLUTIONREJECTED"/>
  </event-class>
</events>