<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.core.events">
  <event-class identifier="RESOLUTION" value="Resolution">
    <annotation>Resolution class</annotation>
    <event-type identifier="INSERT_RESOLUTION" value="InsertResolution"/>
    <event-type identifier="MODIFY_RESOLUTION" value="ModifyResolution"/>
    <event-type identifier="CANCEL_RESOLUTION" value="CancelResolution"/>   
  </event-class>
</events>