<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.core.events">
  <event-class identifier="SPECIALCAUTIONEVENT" value="SpecialCaution">
    <annotation>Special Caution class</annotation>
    <event-type identifier="SPECIAL_CAUTION_CREATED" value="SpecialCautionCreated"/>
    <event-type identifier="SPECIAL_CAUTION_END_DATED" value="SpecialCautionEndDated"/>
  </event-class>
</events>
