<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.events">
  <event-class identifier="WAITLIST" value="WAITLIST">
    <annotation>Wait List class</annotation>
    <event-type identifier="WAITLISTENTRYALLOCATED" value="WAITLISTENTRYALLOCATED"/>
    <event-type identifier="WAITLISTENTRYREMOVED" value="WAITLISTENTRYREMOVED"/>
    <event-type identifier="WAITLISTENTRYCREATED" value="WAITLISTENTRYCREATED"/>
    <event-type identifier="WAITLISTENTRYUPDATED" value="WAITLISTENTRYUPDATED"/>
    <!-- BEGIN, CR00114882, JSP -->
    <event-type identifier="WAITLISTENTRYEXPIRED" value="WAITLISTENTRYEXPIRED"/>
    <!-- END, CR00114882 -->
  	<!-- BEGIN, CR00156186, KG -->      
    <event-type identifier="WAITLISTENTRYSELECTEDFORREVIEW" value="WAITLISTENTRYSELECTEDFORREVIEW"/>
    <event-type identifier="WAITLISTENTRYREVIEWDEFERRED" value="WAITLISTENTRYREVIEWDEFERRED"/>
		<!-- END, CR00156186 -->    
  </event-class>
</events>