<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Displays eligibility determination details for a snapshot Product      -->
<PAGE
  PAGE_ID="CREOLEProductAdmin_readHistoryEligibilityDeterminationDetails"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <SERVER_INTERFACE
    CLASS="CREOLEProductAdmin"
    NAME="DISPLAY"
    OPERATION="getHistoryEligibilityDeterminationDetails"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="snapshotID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="snapshotID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$snapshotID"
    />
  </CONNECT>


  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL
      LABEL="ActionControl.Label.DisplayCategories"
      STYLE="in-page-link"
    >
      <LINK
        PAGE_ID="CREOLEProductAdmin_listHistoryDecisionDispCat"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="snapshotID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="snapshotID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.ProductPeriods"
      STYLE="in-page-link"
    >
      <LINK
        PAGE_ID="CREOLEProductAdmin_listHistoryProductPeriod"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="snapshotID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="snapshotID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.EligibilityDetermination"
      STYLE="in-page-current-link"
    >
      <LINK
        PAGE_ID="CREOLEProductAdmin_readHistoryEligibilityDeterminationDetails"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="snapshotID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="snapshotID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>


  <INCLUDE FILE_NAME="CREOLEProductAdmin_readEligibilityDeterminationDetailsView.vim"/>


</PAGE>
