#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to select a printer from the list of printers recorded in the system.

PageTitle.StaticText1=Select Printer

ActionControl.Label.Select=Select
ActionControl.Label.Select.Help=Click the Select link on the appropriate row to select a printer.
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page.

# START NON-TRANSLATABLE
List.Title.SearchResults=Search Results
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
List.Title.SearchResults.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
Container.Label.Action=Action

Field.Title.Printer=Name
Field.Title.Printer.Help=Name of the printer.
Field.Title.Location=Location
Field.Title.Location.Help=Location of the printer.

Help.Xref.1.Topicname=ADMIN.Resources
