<?xml version="1.0" encoding="UTF-8"?>
<!-- Description -->
<!-- =========== -->
<!-- Person search page -->
<PAGE
  PAGE_ID="Person_search1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Blank"
      />
    </CONNECT>
  </PAGE_TITLE>
   <CLUSTER SHOW_LABELS="false">
        <FIELD>
            <CONNECT>
                <SOURCE NAME="TEXT" PROPERTY="Person.search.static.message" />
            </CONNECT>
        </FIELD>
   </CLUSTER>

  <!-- BEGIN, CR00282028, IBM -->
  <INFORMATIONAL>
    <CONNECT>
      <SOURCE
        NAME="ACTION"
        PROPERTY="informationMsgTxt"
      />
    </CONNECT>
  </INFORMATIONAL>


  <SERVER_INTERFACE
    CLASS="BDMPerson"
    NAME="ACTION"
    OPERATION="searchPersonExt"
    PHASE="ACTION"
  />
  <!-- END, CR00282028 -->


  <!--INCLUDE FILE_NAME="Person_searchCriteriaView.vim"/-->
  <!-- 8914 Person search extension -->
  <INCLUDE FILE_NAME="BDMPerson_searchCriteriaView.vim"/>


  <CLUSTER>
    <ACTION_SET
      ALIGNMENT="CENTER"
      BOTTOM="false"
    >
      <ACTION_CONTROL
        DEFAULT="true"
        IMAGE="SearchButton"
        LABEL="ActionControl.Label.Search"
        TYPE="SUBMIT"
      >
        <LINK PAGE_ID="THIS"/>
      </ACTION_CONTROL>
      <ACTION_CONTROL
        IMAGE="ResetButton"
        LABEL="ActionControl.Label.Reset"
      >
        <LINK PAGE_ID="Person_search1"/>
      </ACTION_CONTROL>
    </ACTION_SET>
  </CLUSTER>


  <LIST TITLE="List.Title.SearchResults">


    <DETAILS_ROW>


      <INLINE_PAGE
        URI_SOURCE_NAME="ACTION"
        URI_SOURCE_PROPERTY="dtlsList$personTabDetailsURL"
      />


    </DETAILS_ROW>
	
    <FIELD
      LABEL="Field.Title.ReferenceNumber"
      WIDTH="7">
     <CONNECT>
             <SOURCE
               NAME="ACTION"
               PROPERTY="dtlsList$xmlPersonData"
             />
     </CONNECT>
	  <LINK PAGE_ID="BDMPersonPropectSearch_resolveHome">
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
		<CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="concernRoleType"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleType"
          />
        </CONNECT>
      </LINK>
    </FIELD>
    
	<FIELD
      LABEL="Field.Title.FirstName"
      WIDTH="10">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="dtlsList$firstForename"
        />
      </CONNECT>
    </FIELD>
	
	<FIELD
      LABEL="Field.Title.LastName"
      WIDTH="10">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="dtlsList$lastName"
        />
      </CONNECT>
    </FIELD>

    <FIELD
          LABEL="Field.Title.DateOfBirth"
          WIDTH="7"
        >
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="dtlsList$dateOfBirth"
            />
          </CONNECT>
    </FIELD>
	
    <FIELD
      LABEL="Field.Title.SIN"
      WIDTH="10">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="dtlsList$sinNumber"
        />
      </CONNECT>
    </FIELD>
	
	<!-- START: Task 93506: DEV: Address Format Validations --> 
    <FIELD
      LABEL="Field.Title.UnitNumber"
      WIDTH="12">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="dtlsList$unitNumber"
        />
      </CONNECT>
    </FIELD>
    <!-- END: Task 93506: DEV: Address Format Validations --> 
    	
	<FIELD
      LABEL="Field.Title.StreetNumber"
      WIDTH="12">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="dtlsList$streetNumber"
        />
      </CONNECT>
    </FIELD>
	
	<FIELD
      LABEL="Field.Title.StreetName"
      WIDTH="12">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="dtlsList$streetName"
        />
      </CONNECT>
    </FIELD>
	
	<FIELD
      LABEL="Field.Title.City"
      WIDTH="12">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="dtlsList$addressCity"
        />
      </CONNECT>
    </FIELD>
	
	<FIELD
      LABEL="Field.Title.StateProvince"
      WIDTH="10">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="dtlsList$stateOrProvince"
        />
      </CONNECT>
    </FIELD>
	
	<FIELD
      LABEL="Field.Title.Country"
      WIDTH="8">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="dtlsList$countryCodeDesc"
        />
      </CONNECT>
    </FIELD>

	<FIELD
      LABEL="Field.Title.PostalZip"
      WIDTH="8">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="dtlsList$postalOrZipCode"
        />
      </CONNECT>
    </FIELD>
	
    <!--FIELD
      LABEL="Field.Title.Address"
      WIDTH="44"
    >
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="dtlsList$formattedAddress"
        />
      </CONNECT>
    </FIELD-->

    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.NewCase">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ICSample_selectIntegratedCaseType"
        >
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="dtlsList$concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.RegisterAsPerson">
        <CONDITION>
          <IS_TRUE
            NAME="ACTION"
            PROPERTY="prospectPersonInd"
          />
        </CONDITION>
        <!-- BEGIN, CR00243194, MC -->
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProspectPerson_resolveDuplicateCheckWizard"
        >
          <!-- END, CR00243194 -->
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="dtlsList$concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
  </LIST>
</PAGE>
