<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="APPROVALREQUESTSTATUS"
    name="ApprovalRequestStatus"
  >
    <displaynames>
      <locale language="en">Approval Request Status</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="SUBMITTED"
      status="ENABLED"
      value="ARS1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Submitted</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="true"
      java_identifier="APPROVED"
      status="ENABLED"
      value="ARS2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Approved</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REJECTED"
      status="ENABLED"
      value="ARS3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Rejected</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NOT_APPLICABLE"
      status="ENABLED"
      value="ARS4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Not Applicable</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
