<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005,2009 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="APPROVALOUTCOMECODE"
    name="ApprovalOutcomeCode"
  >
    <displaynames>
      <locale language="en">Approval Outcome Code</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="DECISIONAPPROVED"
      status="ENABLED"
      value="CA1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Decision Approved</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DISALLOWED"
      status="ENABLED"
      value="CA2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Disallowed</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DECISIONREJECTED"
      status="ENABLED"
      value="CA3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Decision Rejected</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN, CR00156624, GBA -->
    <code
      default="false"
      java_identifier="AWAITINGAPPROVAL"
      status="ENABLED"
      value="CA2001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Awaiting Approval</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00156624 -->
  </codetable>
</codetables>
