<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  
 
  Copyright IBM Corporation 2006, 2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<?curam-deprecated Since Curam 6.0.5.6, replaced by CT_Country.ctx?>
<codetables package="curam.codetable">
  <codetable
    java_identifier="ADDRESSCOUNTRY"
    name="AddressCountry"
  >
    <displaynames>
      <locale language="en">Address Country</locale>
    </displaynames>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="AF"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Afghanistan</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="AL"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Albania</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="DZ"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Algeria</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="AS"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>American Samoa</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="AD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Andorra</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="AO"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Angola</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="AI"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Anguilla</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="AQ"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Antarctica</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="AG"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Antigua and Barbuda</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="AR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Argentina</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="AM"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Armenia</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="AW"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Aruba</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="AU"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Australia</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="AT"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Austria</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="AZ"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Azerbaijan</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BS"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Bahamas</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BH"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Bahrain</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Bangladesh</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BB"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Barbados</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BY"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Belarus</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BE"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Belgium</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BZ"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Belize</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BJ"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Benin</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BM"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Bermuda</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BT"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Bhutan</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BO"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Bolivia</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BA"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Bosnia and Herzegovina</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BW"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Botswana</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BV"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Bouvet Island</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Brazil</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="IO"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>British Indian Ocean Territory</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BN"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Brunei Darussalam</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BG"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Bulgaria</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BF"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Burkina Faso</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BI"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Burundi</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="KH"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Cambodia</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CM"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Cameroon</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CA"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Canada</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CV"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Cape Verde</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="KY"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Cayman Islands</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CF"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Central African Republic</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="TD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Chad</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CL"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Chile</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CN"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>China</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CX"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Christmas Island</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CC"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Cocos (Keeling) Islands</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CO"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Colombia</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="KM"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Comoros</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CG"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Congo</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Congo, The Democratic Republic of the</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CK"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Cook Islands</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Costa Rica</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CI"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Cote Divoire</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="HR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Croatia</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CU"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Cuba</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CY"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Cyprus</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CZ"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Czech Republic</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="DK"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Denmark</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="DJ"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Djibouti</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="DM"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Dominica</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="DO"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Dominican Republic</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="EC"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Ecuador</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="EG"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Egypt</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SV"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>El Salvador</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="GQ"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Equatorial Guinea</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="ER"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Eritrea</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="EE"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Estonia</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="ET"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Ethiopia</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="FK"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Falkland Islands</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="FO"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Faroe Islands</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="FJ"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Fiji</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="FI"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Finland</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="FR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>France</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="GF"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>French Guiana</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PF"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>French Polynesia</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="TF"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>French Southern Territories</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="GA"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Gabon</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="GM"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Gambia</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="GE"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Georgia</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="DE"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Germany</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="GH"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Ghana</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="GI"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Gibraltar</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="GR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Greece</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN CR00021401, SG -->
    <!-- BEGIN HARP 63615, NK -->
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="GRB"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Great Britain</description>
        <annotation/>
      </locale>
    </code>
    <!-- END HARP 63615 -->
    <!-- END CR00021401 -->
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="GL"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Greenland</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="GD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Grenada</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="GP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Guadeloupe</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="GU"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Guam</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="GT"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Guatemala</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="GN"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Guinea</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="GW"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Guinea-Bissau</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="GY"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Guyana</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="HT"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Haiti</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="HM"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Heard Island and McDonald Islands</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VA"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Holy See (Vatican City State)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="HN"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Honduras</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="HU"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hungary</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="IS"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Iceland</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="IN"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>India</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="ID"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Indonesia</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="IR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Iran, Islamic Republic of</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="IQ"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Iraq</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="IRELAND"
      status="ENABLED"
      value="IE"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Ireland</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="IL"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Israel</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="IT"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Italy</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="JM"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Jamaica</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="JP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Japan</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="JO"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Jordan</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="KZ"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Kazakhstan</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="KE"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Kenya</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="KI"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Kiribati</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="KP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Korea, Democratic Peoples Republic of</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="KR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Korea, Republic of</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="KW"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Kuwait</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="KG"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Kyrgyzstan</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="LA"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Lao Peoples Democratic Republic</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="LV"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Latvia</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="LB"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Lebanon</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="LS"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Lesotho</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="LR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Liberia</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="LY"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Libyan Arab Jamahiriya</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="LI"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Liechtenstein</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="LT"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Lithuania</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="LU"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Luxembourg</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MK"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Macedonia, The Former Yugoslav Republic of</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MG"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Madagascar</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MW"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Malawi</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MY"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Malaysia</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MV"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Maldives</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="ML"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Mali</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MT"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Malta</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MH"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Marshall Islands</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MQ"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Martinique</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Mauritania</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MU"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Mauritius</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="YT"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Mayotte</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MX"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Mexico</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="FM"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Micronesia, Federated States of</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Moldova, Republic of</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MC"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Monaco</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MN"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Mongolia</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MS"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Montserrat</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MA"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Morocco</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MZ"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Mozambique</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MM"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Myanmar</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NA"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Namibia</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Nauru</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Nepal</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NL"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Netherlands</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="AN"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Netherlands Antilles</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NC"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>New Caledonia</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NZ"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>New Zealand</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NI"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Nicaragua</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NE"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Niger</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NG"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Nigeria</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NU"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Niue</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NF"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Norfolk Island</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Northern Mariana Islands</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NO"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Norway</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="OM"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Oman</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PK"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Pakistan</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PW"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Palau</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PS"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Palestinian Territory, Occupied</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PA"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Panama</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PG"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Papua New Guinea</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PY"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Paraguay</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PE"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Peru</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PH"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Philippines</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PN"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Pitcairn</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PL"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Poland</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PT"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Portugal</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Puerto Rico</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="QA"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Qatar</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="RE"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Reunion</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="RO"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Romania</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="RU"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Russian Federation</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="RW"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Rwanda</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SH"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Saint Helena</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="KN"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Saint Kitts and Nevis</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="LC"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Saint Lucia</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PM"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Saint Pierre and Miquelon</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VC"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Saint Vincent and the Grenadines</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="WS"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Samoa</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SM"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>San Marino</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="ST"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Sao Tome and Principe</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SA"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Saudi Arabia</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SN"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Senegal</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SC"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Seychelles</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SL"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Sierra Leone</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SG"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Singapore</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SK"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Slovakia</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SI"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Slovenia</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SB"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Solomon Islands</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SO"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Somalia</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="ZA"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>South Africa</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="GS"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>South Georgia and the South Sandwich Islands</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="ES"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Spain</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="LK"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Sri Lanka</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Sudan</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Suriname</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SJ"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Svalbard and Jan Mayen</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SZ"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Swaziland</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SE"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Sweden</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CH"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Switzerland</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SY"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Syrian Arab Republic</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="TJ"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Tajikistan</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="TZ"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Tanzania, United Republic of</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="TH"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Thailand</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="TL"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Timor-Leste</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="TG"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Togo</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="TK"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Tokelau</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="TO"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Tonga</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="TT"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Trinidad and Tobago</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="TN"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Tunisia</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="TR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Turkey</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="TM"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Turkmenistan</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="TC"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Turks and Caicos Islands</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="TV"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Tuvalu</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="UG"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Uganda</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="UA"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Ukraine</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="AE"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>United Arab Emirates</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="GB"
      status="ENABLED"
      value="GB"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>United Kingdom</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="US"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>United States</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="UM"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>United States Minor Outlaying Islands</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="UY"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Uruguay</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="UZ"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Uzbekistan</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VU"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Vanuatu</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VE"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Venezuela</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VN"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Vietnam</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VG"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Virgin Islands, British</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VI"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Virgin Islands, U.S.</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="WF"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Wallis and Futuna</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="EH"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Western Sahara</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="YE"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Yemen</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="YU"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Yugoslavia</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="ZM"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Zambia</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="ZW"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Zimbabwe</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
