<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="ALLEGATIONROLETYPE"
    name="AllegationRoleType"
  >
    <displaynames>
      <locale language="en">Allegation Role Type</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="ALLEGEDVICTIM"
      status="ENABLED"
      value="ART1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Alleged Victim</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ALLEGEDPERP"
      status="ENABLED"
      value="ART2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Alleged Perpetrator</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ALLEGEDRESPARTY"
      status="ENABLED"
      value="ART3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Alleged Responsible Party</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="IMPACTEDPARTY"
      status="ENABLED"
      value="ART4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Impacted Party</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
