<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="ASSETDISPOSALREASON"
    name="AssetDisposalReason"
  >
    <displaynames>
      <locale language="en">Asset Disposal Reason</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="COURTORDERED"
      status="ENABLED"
      value="AD1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Court Ordered</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="VICTIMOFFRAUD"
      status="ENABLED"
      value="AD2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Victim of Fraud</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SETTLELEGALCLAIM"
      status="ENABLED"
      value="AD3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Settle Legally Enforceable Claim</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="AD4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Other</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
