<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005, 2010, 2011 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="ADDRESSELEMENTTYPE"
    name="AddressElementType"
  >
    <displaynames>
      <locale language="en">Address Element Type</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="LINE1"
      status="ENABLED"
      value="ADD1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Address line 1</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LINE2"
      status="ENABLED"
      value="ADD2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Address line 2</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LINE3"
      status="ENABLED"
      value="ADD3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Address line 3</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LINE4"
      status="ENABLED"
      value="ADD4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Address line 4</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LINE5"
      status="ENABLED"
      value="ADD5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Address line 5</description>
        <annotation/>
      </locale>
    </code>


    <!-- BEGIN, CR00219204, SW -->
    <code
      default="false"
      java_identifier="DISTRICT"
      status="ENABLED"
      value="DISTRICT"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>District</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="POBOXNO"
      status="ENABLED"
      value="POBOXNO"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>PO Box Number</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00219204 -->


    <code
      default="false"
      java_identifier="COUNTY"
      status="ENABLED"
      value="COUNTY"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>County</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CITY"
      status="ENABLED"
      value="CITY"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>City</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="STATE"
      status="ENABLED"
      value="STATE"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>State</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ZIP"
      status="ENABLED"
      value="ZIP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Zip code</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="POSTCODE"
      status="ENABLED"
      value="POSTCODE"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Postcode</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="COUNTRY"
      status="ENABLED"
      value="COUNTRY"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Country</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="USCOUNTY"
      status="ENABLED"
      value="USCOUNTY"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>US County</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN, CR00199929, SS -->
    <code
      default="false"
      java_identifier="PROVINCE"
      status="ENABLED"
      value="PROV"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Province</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="STATEPROV"
      status="ENABLED"
      value="STATEPROV"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>State Or Province</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APT"
      status="ENABLED"
      value="APT"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Apt/Suite</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00199929 -->
    <!-- BEGIN, CR00285272, ZV -->
    <code
      default="false"
      java_identifier="ADDITIONAL_DELIVERY_INFORMATION"
      status="ENABLED"
      value="ADI"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Additional Delivery Information</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UNIT_NUMBER"
      status="ENABLED"
      value="UNITNO"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Unit Number</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="STREET_NUMBER"
      status="ENABLED"
      value="STRNUMBER"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Street Number</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="STREET_NUMBER_SUFFIX"
      status="ENABLED"
      value="STRNOSFX"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Street Number Suffix</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="STREET_NAME"
      status="ENABLED"
      value="STRNAME"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Street Name</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="STREET_TYPE"
      status="ENABLED"
      value="STRTYPE"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Street Type</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="STREET_DIRECTION"
      status="ENABLED"
      value="STRDIR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Street Direction</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00285272 -->
  </codetable>
</codetables>
