<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <!-- code table for absence reason for  attendance.-->
  <codetable
    java_identifier="ATTENDANCEABSENCEREASON"
    name="AttendanceAbsenceReason"
  >
    <displaynames>
      <name language="en">Absence Reason</name>
      <locale language="en">Attendance Absence Reason</locale>
    </displaynames>


    <code
      default="false"
      java_identifier="DIDNOTATTEND"
      status="ENABLED"
      value="AAR1001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Did not attend</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="DIDNOTATTENDNOTEXCUSED"
      status="ENABLED"
      value="AAR1011"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Did not attend - Not Excused</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="AUTHORIZEDHOLIDAY"
      status="ENABLED"
      value="AAR1002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Authorized Holiday</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Authorised Holiday</description>
        <annotation/>
      </locale>


    </code>


    <code
      default="false"
      java_identifier="UNAUTHORIZEDHOLIDAY"
      status="ENABLED"
      value="AAR1003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Unauthorized Holiday</description>
        <annotation/>
      </locale>


      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Unauthorised Holiday</description>
        <annotation/>
      </locale>


    </code>


    <code
      default="false"
      java_identifier="EMERGENCYCLOSURE"
      status="ENABLED"
      value="AAR1004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Emergency Closing of facility</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="SICKNESS"
      status="ENABLED"
      value="AAR1005"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Sickness</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="HOSPITALISATION"
      status="ENABLED"
      value="AAR1006"
    >
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Hospitalisation</description>
        <annotation/>
      </locale>
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hospitalization</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="FAMILYBEREAVEMENT"
      status="ENABLED"
      value="AAR1007"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Family Bereavement</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="DISCHARGED"
      status="ENABLED"
      value="AAR1008"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Discharged</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="INCUSTODY"
      status="ENABLED"
      value="AAR1009"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>In custody</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="MEDICAL"
      status="ENABLED"
      value="AAR1010"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Medical</description>
        <annotation/>
      </locale>
    </code>


  </codetable>
</codetables>
