<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2009 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. (&quot;Confidential Information&quot;).  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="AUDITCASEFOCUSAREA"
    name="AuditCaseFocusArea"
  >
    <displaynames>
      <locale language="en">Audit Case Focus Area</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="TIMELINESSAP"
      status="ENABLED"
      value="ACFA2001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Timeliness(Application Processing)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TIMELINESSCA"
      status="ENABLED"
      value="ACFA2002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Timeliness(Case Actions)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="VERIFCOMPLETE"
      status="ENABLED"
      value="ACFA2003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Verifications Completed</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="OBJACHIEVED"
      status="ENABLED"
      value="ACFA2004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Objectives Achieved</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="BENACC"
      status="ENABLED"
      value="ACFA2005"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Benefit Accuracy</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="RSRCINFO"
      status="ENABLED"
      value="ACFA2006"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Resource Information</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="RSRCTRNSFRINFO"
      status="ENABLED"
      value="ACFA2007"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Resource Transfer Information</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INCOMEINFO"
      status="ENABLED"
      value="ACFA2008"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income Information</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SCREENINGS"
      status="ENABLED"
      value="ACFA2009"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Screenings</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LEVELOFCARE"
      status="ENABLED"
      value="ACFA2010"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Level Of Care</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CHILDHEALTHINS"
      status="ENABLED"
      value="ACFA2011"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Children's Health Insurance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="COURTANDLEGALACTIONS"
      status="ENABLED"
      value="ACFA2012"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Court and Legal Actions</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FSTRCAREPLACEMNTS"
      status="ENABLED"
      value="ACFA2013"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Foster Care Placements</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MEDINFO"
      status="ENABLED"
      value="ACFA2014"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Medical Information</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EDUINFO"
      status="ENABLED"
      value="ACFA2015"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Education Information</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
