<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="CASEAPPROVALTYPECODE"
    name="ApprovalTypeCode"
  >
    <displaynames>
      <locale language="en">Approval Type Code</locale>
    </displaynames>
    <code
      default="true"
      java_identifier=""
      status="ENABLED"
      value="CA1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Product Delivery Release</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CA2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Product Delivery Registration</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CA3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Nominee Assignment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CA4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Utility Payment</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
