<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="APPEALCASERESOLUTION"
    name="AppealCaseResolution"
  >
    <displaynames>
      <locale language="en">Appeal Case Resolution</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="NOTDECIDED"
      status="ENABLED"
      value="ACR1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Not Decided</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ACCEPTED"
      status="ENABLED"
      value="ACR2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Accepted</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REJECTED"
      status="ENABLED"
      value="ACR3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Rejected</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REMANDED"
      status="ENABLED"
      value="ACR4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Remanded</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ACCEPTEDINPART"
      status="ENABLED"
      value="ACR5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Accepted In Part</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
