<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2017. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="APPLICATIONCONTEXT"
    name="ApplicationContext"
  >
    <displaynames>
      <locale language="en">Application Context</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="CASEWORKER"
      status="ENABLED"
      value="APC01"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Caseworker</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
