<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
Copyright 2007,2009-2010 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="ATTACHMENTOBJECTLINKTYPE"
    name="AttachmentObjectLinkType"
  >
    <displaynames>
      <locale language="en">Attachment Object Link Type</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="CASE"
      status="ENABLED"
      value="AOL1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INCIDENT"
      status="ENABLED"
      value="AOL2"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>Incident</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="COMMUNICATION"
      status="ENABLED"
      value="AOL5"
    >
      <locale
        language="en"
        sort_order="4"
      >
        <description>Communication</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CONTACTLOG"
      status="ENABLED"
      value="AOL2001"
    >
      <locale
        language="en"
        sort_order="5"
      >
        <description>Contact Log</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ALLEGATION"
      status="ENABLED"
      value="AOL2002"
    >
      <locale
        language="en"
        sort_order="6"
      >
        <description>Allegation</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN, CR00146458, VR -->
    <code
      default="false"
      java_identifier="EXTERNALDOCUMENT"
      status="ENABLED"
      value="AOL2003"
    >
      <locale
        language="en"
        sort_order="5"
      >
        <description>External Document</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00146458 -->


    <!-- BEGIN, CR00181989, MPB -->
    <code
      default="false"
      java_identifier="FOCUSAREAFINDING"
      status="ENABLED"
      value="AOL2004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Focus Area Finding</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00181989, MPB -->
    <!-- BEGIN, CR00183984, ELG -->
    <code
      default="false"
      java_identifier="MEETINGMINUTES"
      status="ENABLED"
      value="AOL4"
    >
      <!--  START NON-TRANSLATABLE  -->
      <locale
        language="en"
        sort_order="3"
      >
        <description>MeetingMinutes</description>
        <annotation/>
      </locale>
      <!--  END NON-TRANSLATABLE  -->
    </code>
    <code
      default="false"
      java_identifier="MINUTESISSUEDETAILS"
      status="ENABLED"
      value="AOL7"
    >
      <!--  START NON-TRANSLATABLE  -->
      <locale
        language="en"
        sort_order="6"
      >
        <description>MeetingMinutesIssueDetails</description>
        <annotation/>
      </locale>
      <!--  END NON-TRANSLATABLE  -->
    </code>
    <!-- END, CR00183984 -->
        <code
      default="false"
      java_identifier="OUTSTANDINGVERIFICATION"
      status="ENABLED"
      value="AOL8"
    >
      <locale
        language="en"
        sort_order="7"
      >
        <description>Outstanding Verification</description>
        <annotation/>
      </locale>
    </code>


  </codetable>
</codetables>
