<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2009-2010 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. (&quot;Confidential Information&quot;).  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="AUDITCASETYPECODE"
    name="AuditCaseTypeCode"
  >
    <displaynames>
      <locale language="en">Audit Case Type Code</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="PRODUCTDELIVERY"
      status="ENABLED"
      value="CT2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Product Delivery</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LIABILITY"
      status="ENABLED"
      value="CT4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Liability</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INTEGRATEDCASE"
      status="ENABLED"
      value="CT5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Integrated Case</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SCREENINGCASE"
      status="ENABLED"
      value="CT6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Screening Case</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INVESTIGATIONCASE"
      status="ENABLED"
      value="CT2000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Investigation Case</description>
        <annotation/>
      </locale>
    </code>
  </codetable>


</codetables>
