<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="ALLEGATIONTYPE"
    name="AllegationType"
  >
    <displaynames>
      <locale language="en">Allegation Type</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="NEGLECT"
      status="ENABLED"
      value="ALG1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Neglect / Deprivation</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PHYSICALABUSE"
      status="ENABLED"
      value="ALG2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Physical Abuse</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="BENEFITFRAUD"
      status="ENABLED"
      value="ALG3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Benefit Fraud</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SEXUALABUSE"
      status="ENABLED"
      value="ALG4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Sexual Abuse</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CHILDABUSE"
      status="ENABLED"
      value="ALG5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Child Abuse</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PROVIDERVIOLATION"
      status="ENABLED"
      value="ALG6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Violation</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
