<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005, 2012 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="ADDRESSSTATE"
    name="AddressState"
  >
    <displaynames>
      <locale language="en">Address State</locale>
    </displaynames>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="AK"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Alaska</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="IL"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Illinois</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NY"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>New York</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="TX"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Texas</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="WY"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Wyoming</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="UT"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Utah</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN HARP, 56214 NK-->
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="AL"
    >
      <!-- END HARP, 56214-->
      <locale
        language="en"
        sort_order="0"
      >
        <description>Alabama</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="AZ"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Arizona</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="AR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Arkansas</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CA"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>California</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CO"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Colorado</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CT"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Connecticut</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="DE"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Delaware</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="FL"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Florida</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="GA"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Georgia</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="HI"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hawaii</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="ID"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Idaho</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="IN"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Indiana</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="IA"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Iowa</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="KS"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Kansas</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="KY"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Kentucky</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="LA"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Louisiana</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="ME"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Maine</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Maryland</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MA"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Massachusetts</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MI"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Michigan</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MN"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Minnesota</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MS"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Mississippi</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MO"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Missouri</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MT"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Montana</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NE"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Nebraska</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NV"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Nevada</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NH"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>New Hampshire</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NJ"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>New Jersey</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NM"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>New Mexico</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NC"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>North Carolina</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="ND"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>North Dakota</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="OH"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Ohio</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="OK"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Oklahoma</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="OR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Oregon</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PA"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Pennsylvania</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="RI"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Rhode Island</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SC"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>South Carolina</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>South Dakota</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="TN"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Tennessee</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VT"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Vermont</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VA"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Virginia</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="WA"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Washington</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="WV"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>West Virginia</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="WI"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Wisconsin</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN, CR00345032, ELG -->
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="DC"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>District of Columbia</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Puerto Rico</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00345032 -->
  </codetable>
</codetables>
