<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="ASSETTYPECODE"
    name="AssetTypeCode"
  >
    <displaynames>
      <locale language="en">Asset Type Code</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="USSAVINGSBONDS"
      status="ENABLED"
      value="RT1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>U.S. Savings Bonds</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="STOCKSANDBONDS"
      status="ENABLED"
      value="RT2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Stocks and Bonds</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CASHONHAND"
      status="ENABLED"
      value="RT3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Cash on Hand</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CERTOFDEPOSIT"
      status="DISABLED"
      value="RT4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Certificate of Deposit</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CHECKINGACCOUNT"
      status="ENABLED"
      value="RT5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Checking Account</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Current Account</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SAVINGSACCOUNT"
      status="ENABLED"
      value="RT6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Savings Account</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PREPAIDBURIALPLAN"
      status="ENABLED"
      value="RT7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Prepaid Burial Plans</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="VEHICLES"
      status="ENABLED"
      value="RT8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Vehicles</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LIFEINSURANCE"
      status="ENABLED"
      value="RT9"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Life Insurance Policy</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HEATINGASSISTANCE"
      status="ENABLED"
      value="RT10"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Federal or State Heating Assistance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HOMEPROPERTY"
      status="ENABLED"
      value="RT11"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Home and Surrounding Property</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="OTHER"
      status="ENABLED"
      value="RT12"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Other</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
