<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2010 Curam Software Ltd.
All rights reserved.
This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.piwrapper.outcomeplan.codetable">
  <codetable
    java_identifier="ACTIVITYOUTCOMEREASON"
    name="ActivityOutcomeReason"
  >
    <displaynames>
      <name language="en">Outcome Plan Activity Outcome Reason</name>
      <locale language="en">Activity Outcome Reason</locale>
    </displaynames>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="AORO2001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>No Longer Appropriate</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="A0R2002"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>Resource Unavailable</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="AOR2003"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>Client Deceased</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="AOR2005"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>Client Incapacitated</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="AOR2006"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>Client Incarcerated</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="AOR2007"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>Child Aged Out</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="AOR2008"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>Child Ran Away</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="AOR2009"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>Unable To Locate Client</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="AOR2010"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>Client Refused To Continue</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
