<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2009-2010 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. (&quot;Confidential Information&quot;).  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="AUDITPLANSTATUS"
    name="AuditPlanStatus"
  >
    <displaynames>
      <locale language="en">Audit Plan Status</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="PENDING"
      status="ENABLED"
      value="APS2001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Pending</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INPROGRESS"
      status="ENABLED"
      value="APS2002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>In Progress</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="COMPLETE"
      status="ENABLED"
      value="APS2003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Complete</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DELAYPROC"
      status="DISABLED"
      value="APS2004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Delayed Processing Pending</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
