<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005,2011 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="ACTIVITYCLIENTTYPE"
    name="ActivityClientType"
  >
    <displaynames>
      <locale language="en">Activity Client Type</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="PERSON"
      status="ENABLED"
      value="RL1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Person</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EMPLOYER"
      status="ENABLED"
      value="RL2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Employer</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SERVICESUPPLIER"
      status="ENABLED"
      value="RL3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Service Supplier</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PRODUCTPROVIDER"
      status="ENABLED"
      value="RL4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Product Provider</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INFORMATIONPROVIDER"
      status="ENABLED"
      value="RL5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Information Provider</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UTILITY"
      status="ENABLED"
      value="RL6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Utility</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN, CR00275361, MC -->
    <code
      default="false"
      java_identifier="PROSPECTPERSON"
      status="ENABLED"
      value="RL7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Prospect Person</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PROSPECTEMPLOYER"
      status="ENABLED"
      value="RL8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Prospect Employer</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EXTERNALPARTY"
      status="ENABLED"
      value="RL17"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>External Party</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00275361 -->
  </codetable>
</codetables>
