<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="BPOMETHODCATEGORY"
    name="BPOMethodCategory"
  >
    <displaynames>
      <locale language="en">Business Process Object Method Category</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="INTEGRATEDCASE"
      status="ENABLED"
      value="MC1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Integrated Case</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PARTICIPANT"
      status="ENABLED"
      value="MC2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Participant</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ELIGIBILITY"
      status="ENABLED"
      value="MC3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Eligibility</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ADMIN"
      status="ENABLED"
      value="MC4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Admin</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PAYMENTS"
      status="ENABLED"
      value="MC5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Payments</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LIABILITIES"
      status="ENABLED"
      value="MC6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Liabilities</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEALS"
      status="ENABLED"
      value="MC7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeals</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REPORTING"
      status="ENABLED"
      value="MC8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Reporting</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SERVICEPLANS"
      status="ENABLED"
      value="MC9"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Service Plans</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PRODUCTDELIVERY"
      status="ENABLED"
      value="MC10"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Product Delivery</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN HARP 60204 TV -->
    <code
      default="false"
      java_identifier="VERIFICATION"
      status="ENABLED"
      value="MC11"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Verification</description>
        <annotation/>
      </locale>
    </code>
    <!-- END HARP 60204 -->
    <code
      default="false"
      java_identifier="MILESTONE"
      status="ENABLED"
      value="MC12"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Milestone</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN, CR00238677, POH -->
    <code
      default="false"
      java_identifier="APPROVALREQUEST"
      status="ENABLED"
      value="MC13"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Approval Request</description>
        <annotation/>
      </locale>
    </code>
    <!-- END. CR00238677 -->
  </codetable>
</codetables>
