<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012,2020. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005-2011 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="BATCHPROCESSNAME"
    name="BatchProcessChunkName"
  >
    <displaynames>
      <locale language="en">Batch Process Chunk Name</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="GENERATE_ILIS"
      status="ENABLED"
      value="BPN1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Generate ILIs</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="GENERATE_INSTRUMENTS"
      status="ENABLED"
      value="BPN2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Generate Instruments</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DETERMINE_ELIGIBILITY"
      status="ENABLED"
      value="BPN3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Determine Eligibility</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TRANSFER_INSTRUCTION_LINE_ITEMS"
      status="ENABLED"
      value="BPN4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Transfer Instruction Line Items</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CREOLEBULKCASECHUNKREASSESSMENTBYPRODUCT"
      status="ENABLED"
      value="BPN6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>CREOLE Bulk Case Chunk Reassessment by Product</description>
        <annotation/>
      </locale>
    </code>


    <!-- BEGIN, CR00287600, RB -->
    <code
      default="false"
      java_identifier="APPLYPRODUCTREASSESSMENTSTRATEGY"
      status="ENABLED"
      value="BPN15"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Apply Product Reassessment Strategy</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00287600 -->


    <!-- BEGIN, CR00298785, RB -->
    <code
      default="false"
      java_identifier="PERFORMBATCHRECALCULATIONSFROMPRECEDENTCHANGESET"
      status="ENABLED"
      value="BPN16"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Perform Batch Recalculations From Precedent Change Set</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00298785 -->


    <!-- BEGIN, CR00341851, MV -->
    <code
      default="false"
      java_identifier="REDETERMINE_TRANSLATOR"
      status="ENABLED"
      value="BPN17"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Perform Batch and redetermines the value of translator required indicator.</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00341851 -->


    <!-- BEGIN, CR00351910, IBM -->
    <code
      default="false"
      java_identifier="BULK_CASE_REASSIGNMENTS"
      status="ENABLED"
      value="BP_CSE_RES"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Bulk Case Reassignments</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="BULK_TASK_FORWARDS"
      status="ENABLED"
      value="BP_TASK_FW"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Bulk Task Forwards</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00351910 -->


    <!-- BEGIN, CR00385813, SR -->
    <code
      default="false"
      java_identifier="BULK_ASSIGNED_TASK_FORWARDS"
      status="ENABLED"
      value="BP_ATK_FW"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Bulk Assigned Task Forwards</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, SR -->


    <!-- BEGIN, CR00367484, IBM -->
    <code
      default="false"
      java_identifier="PROCESS_TASK_DEADLINES"
      status="ENABLED"
      value="BPN18"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Process Task Deadlines</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00367484 -->
    <!-- BEGIN, CR00408944, KRK -->
    <code
      default="false"
      java_identifier="REASSESS_OUTSTANDING_CASES"
      status="ENABLED"
      value="BPN19"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Reassess Outstanding Cases</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00408944 -->
    <code
      default="false"
      java_identifier="SCANMILESTONEDELIVERYENDDATE"
      status="ENABLED"
      value="BPN20"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Process milestone delivery end date reached</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SCANMILESTONEDELIVERYSTARTDATE"
      status="ENABLED"
      value="BPN21"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Process milestone delivery start date reached</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
