<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="CZNAPPEALREQUESTSTATUS"
    name="CznAppealRequestStatus"
  >
    <displaynames>
      <locale language="en">Citizen Appeal Request Status</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="SUBMITTED"
      status="ENABLED"
      value="CARS1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal Request Submitted</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
