<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2010 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.core.sl.infrastructure.assessment.codetable">
  <codetable
    java_identifier="CASEDETERMINATIONEVIDENCEUSED"
    name="CaseDetEvidenceUsed"
  >
    <displaynames>
      <locale language="en">Case Determination Evidence Used</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="INEDITEVIDENCE"
      status="ENABLED"
      value="CDEU1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>In-edit Evidence</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ACTIVEEVIDENCE"
      status="ENABLED"
      value="CDEU2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Active Evidence Only</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
