<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012, 2021. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->

<codetables package="curam.codetable">
  <codetable
    java_identifier="CODETABLE_LANGUAGE"
    name="CodetableLanguage"
  >
    <displaynames>
      <locale language="en">Codetable Language</locale>
    </displaynames>
    <code
      default="true"
      java_identifier=""
      status="ENABLED"
      value="en"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>English</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="en_US"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>English (U.S.)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="en_GB"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>English (U.K.)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="de"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>German</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="fr"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>French</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="es"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Spanish</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="it"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Italian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="zh_TW"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Traditional Chinese</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="zh_CN"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Simplified Chinese</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="pt_BR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Brazilian Portuguese</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="ko"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Korean</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="JAPANESE"
      status="ENABLED"
      value="ja"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Japanese</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="ARABIC"
      status="ENABLED"
      value="ar"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Arabic</description>
        <annotation/>
      </locale>
    </code>


    <!-- BEGIN, CR00456618, YF -->
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="da"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Danish</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="fi"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Finnish</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00456618, YF -->
    <!-- BEGIN, RTC274942, YF -->
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="sv"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Swedish</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, RTC274942, YF -->
  </codetable>
</codetables>
