<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2010-2011 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.core.sl.infrastructure.assessment.codetable">
  <codetable
    java_identifier="CASEASSESSMENTDETERMINATIONREASON"
    name="CaseAssessmentDetReason"
  >
    <displaynames>
      <locale language="en">Case Assessment Determination Reason</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="CASEACTIVATION"
      status="ENABLED"
      value="CADR1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case Activation</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EVIDENCECHANGE"
      status="ENABLED"
      value="CADR2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Evidence Change</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="RATECHANGE"
      status="ENABLED"
      value="CADR3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Rate Change</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="RULESCHANGE"
      status="ENABLED"
      value="CADR4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Rules Change</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PRODUCTCHANGE"
      status="ENABLED"
      value="CADR5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Product Configuration Change</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CASEREASSESSMENT"
      status="ENABLED"
      value="CADR6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case Reassessment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MANUALREASSESSMENT"
      status="ENABLED"
      value="CADR7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Manual Reassessment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CASEDATESCHANGE"
      status="ENABLED"
      value="CADR8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Change in case start/end dates</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PROPAGATORCONFIGURATIONCHANGE"
      status="ENABLED"
      value="CADR9"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>System Configuration Change</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CASECLOSURE"
      status="ENABLED"
      value="CADR2001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case Closure</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
