<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2007-2011 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="CASETRANSACTIONEVENTPAGE"
    name="CaseTransactionEventPage"
  >
    <displaynames>
      <locale language="en">Case Transaction Event Page</locale>
    </displaynames>
    <!--BEGIN CR00108134, GBA-->
    <code
      default="true"
      java_identifier="CERTIFICATION_ADD"
      status="DISABLED"
      value="ET1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>ProductDelivery_viewCertificationTransactionPage.do?certificationDiaryID=</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CERTIFICATION_MODIFY"
      status="DISABLED"
      value="ET2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>ProductDelivery_viewCertificationTransactionPage.do?certificationDiaryID=</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CERTIFICATION_CANCEL"
      status="DISABLED"
      value="ET3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>ProductDelivery_viewCertificationTransactionPage.do?certificationDiaryID=</description>
        <annotation/>
      </locale>
    </code>
    <!--BEGIN -->
    <code
      default="false"
      java_identifier="PRODUCTDELIVERY_PENDINGCLOSURE"
      status="DISABLED"
      value="ET27"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>ProductDelivery_pendingClosureDetailsTransactionPage.do?caseID=</description>
        <annotation/>
      </locale>
    </code>
    <!--END-->
    <!-- BEGIN CR00175165, SPD -->
    <code
      default="false"
      java_identifier="NOMINEE_CREATE"
      status="DISABLED"
      value="ET29"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>ProductDelivery_viewNomineeDetailsTransaction1Page.do?caseNomineeID=</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NOMINEE_CHANGE"
      status="DISABLED"
      value="ET30"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>ProductDelivery_viewNomineeDetailsTransaction1Page.do?caseNomineeID=</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NOMINEE_EXPIRE"
      status="DISABLED"
      value="ET31"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>ProductDelivery_viewNomineeDetailsTransaction1Page.do?caseNomineeID=</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NOMINEE_REACTIVATE"
      status="DISABLED"
      value="ET32"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>ProductDelivery_viewNomineeDetailsTransaction1Page.do?caseNomineeID=</description>
        <annotation/>
      </locale>
    </code>
    <!--END CR00175165-->
    <code
      default="false"
      java_identifier="ATTACHMENT_INSERT"
      status="DISABLED"
      value="ET38"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <!--BEGIN CR00108593, GBA-->
        <description>Case_viewAttachmentTransactionPage.do?caseAttachmentLinkID=</description>
        <!--END CR00108593-->
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ATTACHMENT_MODIFY"
      status="DISABLED"
      value="ET39"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <!--BEGIN CR00108593, GBA-->
        <description>Case_viewAttachmentTransactionPage.do?caseAttachmentLinkID=</description>
        <!--END CR00108593-->
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ATTACHMENT_DELETE"
      status="DISABLED"
      value="ET40"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <!--BEGIN CR00108593, GBA-->
        <description>Case_viewAttachmentTransactionPage.do?caseAttachmentLinkID=</description>
        <!--END CR00108593-->
        <annotation/>
      </locale>
    </code>
    <!--END CR00108134-->
    <code
      default="false"
      java_identifier="CASEPARTICIPANT_INSERT"
      status="DISABLED"
      value="ET43"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case_viewClientRoleTransactionPage.do?concernCaseRoleID=</description>
        <annotation/>
      </locale>
    </code>
    <!--BEGIN CR00108593, GBA-->
    <code
      default="false"
      java_identifier="CASEPARTICIPANT_MODIFY"
      status="DISABLED"
      value="ET44"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case_viewClientRoleTransactionPage.do?concernCaseRoleID=</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CASEPARTICIPANT_CANCEL"
      status="DISABLED"
      value="ET45"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case_viewClientRoleTransactionPage.do?concernCaseRoleID=</description>
        <annotation/>
      </locale>
    </code>
    <!--END CR00108593-->


    <!--BEGIN CR00098859, MR-->
    <code
      default="false"
      java_identifier="COMMUNICATION_RECEIVED"
      status="DISABLED"
      value="ET3000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case_viewCommunicationTransactionPage.do?communicationID=</description>
        <annotation/>
      </locale>
    </code>
    <!--END CR00098859-->


    <code
      default="false"
      java_identifier="COMMUNICATION_SENT"
      status="DISABLED"
      value="ET46"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case_viewCommunicationTransactionPage.do?communicationID=</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="COMMUNICATION_MODIFY"
      status="DISABLED"
      value="ET47"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case_viewCommunicationTransactionPage.do?communicationID=</description>
        <annotation/>
      </locale>
    </code>
    <!--BEGIN CR00108818, GBA-->
    <code
      default="false"
      java_identifier="COMMUNICATION_CANCEL"
      status="DISABLED"
      value="ET48"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case_viewCommunicationTransactionPage.do?communicationID=</description>
        <annotation/>
      </locale>
    </code>
    <!--END CR00108818-->
    <code
      default="false"
      java_identifier="EMAIL_COMMUNICATION_INSERT"
      status="DISABLED"
      value="ET49"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case_viewEmailCommunicationTransactionPage.do?communicationID=</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EMAIL_COMMUNICATION_MODIFY"
      status="DISABLED"
      value="ET50"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case_viewEmailCommunicationTransactionPage.do?communicationID=</description>
        <annotation/>
      </locale>
    </code>
    <!--BEGIN CR00108818, GBA-->
    <code
      default="false"
      java_identifier="EMAIL_COMMUNICATION_CANCEL"
      status="DISABLED"
      value="ET51"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case_viewEmailCommunicationTransactionPage.do?communicationID=</description>
        <annotation/>
      </locale>
    </code>
    <!--END CR00108818-->
    <code
      default="false"
      java_identifier="PROFORMA_COMMUNICATION_INSERT"
      status="DISABLED"
      value="ET52"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case_viewProFormaCommunicationTransactionPage.do?communicationID=</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PROFORMA_COMMUNICATION_MODIFY"
      status="DISABLED"
      value="ET53"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case_viewProFormaCommunicationTransactionPage.do?communicationID=</description>
        <annotation/>
      </locale>
    </code>
    <!--BEGIN CR00108818, GBA-->
    <code
      default="false"
      java_identifier="PROFORMA_COMMUNICATION_CANCEL"
      status="DISABLED"
      value="ET54"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case_viewProFormaCommunicationTransactionPage.do?communicationID=</description>
        <annotation/>
      </locale>
    </code>
    <!--END CR00108818-->
    <code
      default="false"
      java_identifier="MSWORD_COMMUNICATION_INSERT"
      status="DISABLED"
      value="ET55"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case_viewMSWordCommunicationTransactionPage.do?communicationID=</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MSWORD_COMMUNICATION_MODIFY"
      status="DISABLED"
      value="ET56"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case_viewMSWordCommunicationTransactionPage.do?communicationID=</description>
        <annotation/>
      </locale>
    </code>
    <!--BEGIN CR00108818, GBA-->
    <code
      default="false"
      java_identifier="MSWORD_COMMUNICATION_CANCEL"
      status="DISABLED"
      value="ET57"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case_viewMSWordCommunicationTransactionPage.do?communicationID=</description>
        <annotation/>
      </locale>
    </code>
    <!--END CR00108818-->
    <!--BEGIN CR00108134, GBA-->
    <code
      default="false"
      java_identifier="DEDUCTION_INSERT"
      status="DISABLED"
      value="ET58"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>PdtDel_resolveDednTransactionDetailsPage.do?caseDeductionItemID=</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DEDUCTION_MODIFY"
      status="DISABLED"
      value="ET59"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>PdtDel_resolveDednTransactionDetailsPage.do?caseDeductionItemID=</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DEDUCTION_ACTIVATE"
      status="DISABLED"
      value="ET62"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>PdtDel_resolveDednTransactionDetailsPage.do?caseDeductionItemID=</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DEDUCTION_DE_ACTIVATE"
      status="DISABLED"
      value="ET63"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>PdtDel_resolveDednTransactionDetailsPage.do?caseDeductionItemID=</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CONTRACT_INSERT"
      status="DISABLED"
      value="ET64"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case_viewContractTransactionPage.do?contractID=</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CONTRACT_MODIFY"
      status="DISABLED"
      value="ET65"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case_viewContractTransactionPage.do?contractID=</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CONTRACT_CANCEL"
      status="DISABLED"
      value="ET66"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case_viewContractTransactionPage.do?contractID=</description>
        <annotation/>
      </locale>
    </code>
    <!--END CR00108134-->
    <code
      default="false"
      java_identifier="NOTES_INSERT"
      status="DISABLED"
      value="ET68"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case_viewNoteTransactionPage.do?caseNoteID=</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NOTES_MODIFY"
      status="DISABLED"
      value="ET69"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case_viewNoteTransactionPage.do?caseNoteID=</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="USERROLES_INSERT"
      status="DISABLED"
      value="ET74"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case_viewUserRoleTransactionPage.do?userRoleID=</description>
        <annotation/>
      </locale>
    </code>
    <!--BEGIN CR00108595, MR-->
    <code
      default="false"
      java_identifier="USERROLES_CANCEL"
      status="DISABLED"
      value="ET76"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case_viewUserRoleTransactionPage.do?userRoleID=</description>
        <annotation/>
      </locale>
    </code>
    <!--END CR00108595-->
    <!--BEGIN CR00108134, GBA-->
    <code
      default="false"
      java_identifier="DELIVERYANDBILLING_MODIFY"
      status="DISABLED"
      value="ET81"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>PdtDelivery_viewDeliveryPatternTransactionPage.do?productDeliveryPatternInfoID=</description>
        <annotation/>
      </locale>
    </code>
    <!--END CR00108134-->
    <!--BEGIN CR00110127, MR-->
    <code
      default="false"
      java_identifier="DELIVERYANDBILLING_INSERT"
      status="DISABLED"
      value="ET80"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>PdtDelivery_viewDeliveryPatternTransactionPage.do?productDeliveryPatternInfoID=</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ASSESMENT_INSERT"
      status="DISABLED"
      value="ET35"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>AssessmentSample_homeTransactionViewPage.do?caseID=</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ASSESMENT_CLOSE"
      status="DISABLED"
      value="ET37"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>AssessmentSample_homeTransactionViewPage.do?caseID=</description>
        <annotation/>
      </locale>
    </code>
    <!--END CR00110127-->
    <!--BEGIN CR00108818, GBA-->
    <code
      default="false"
      java_identifier="SERVICEPLAN_OPENED"
      status="DISABLED"
      value="ET84"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>ServicePlanDelivery_homeTransactionPage.do?caseID=</description>
        <annotation/>
      </locale>
    </code>
    <!--END CR00108818-->
    <code
      default="false"
      java_identifier="EMAIL_COMMUNICATION_SENT"
      status="DISABLED"
      value="ET94"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case_viewEmailCommunicationTransactionPage.do?communicationID=</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PROFORMA_COMMUNICATION_SENT"
      status="DISABLED"
      value="ET95"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case_viewProFormaCommunicationTransactionPage.do?communicationID=</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MSWORD_COMMUNICATION_SENT"
      status="DISABLED"
      value="ET96"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case_viewMSWordCommunicationTransactionPage.do?communicationID=</description>
        <annotation/>
      </locale>
    </code>
    <!--BEGIN CR00108818, GBA-->
    <code
      default="false"
      java_identifier="COMMUNICATION_ATTACHMENT_ADDED"
      status="DISABLED"
      value="ET97"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case_viewCommunicationTransactionPage.do?communicationID=</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="COMMUNICATION_ATTACHMENT_MODIFIED"
      status="DISABLED"
      value="ET98"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case_viewCommunicationTransactionPage.do?communicationID=</description>
        <annotation/>
      </locale>
    </code>
    <!--END CR00108818-->
    <!--BEGIN CR00108595, MR-->
    <code
      default="false"
      java_identifier="ISSUES_OPEN"
      status="DISABLED"
      value="ET90"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case_viewIssuesTransactionPage.do?caseID=</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ISSUES_CLOSURE_DETAILS"
      status="DISABLED"
      value="ET92"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case_viewNoteTransactionPage.do?caseNoteID=</description>
        <annotation/>
      </locale>
    </code>
    <!--END CR00108595-->
    <!--BEGIN CR00109704, MR-->
    <code
      default="false"
      java_identifier="VERIFICATION_COMPLETED"
      status="DISABLED"
      value="ET83"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>VerificationApplication_resolveVerificationDetailsTransactionPage.do?evidenceDescriptorID=</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PAYMENTS_REGENERATED"
      status="DISABLED"
      value="ET17"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Financial_viewPaymentInstructionDetailsTransactionPage.do?finInstructionID=</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PAYMENTS_CANCEL"
      status="DISABLED"
      value="ET16"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Financial_viewPaymentInstructionDetailsTransactionPage.do?finInstructionID=</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PAYMENTS_REVERSAL"
      status="DISABLED"
      value="ET13"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Financial_viewReversalInstructionDetailsTransactionPage.do?finInstructionID=</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PAYMENTS_SENT"
      status="DISABLED"
      value="ET12"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Financial_viewPaymentInstructionDetailsTransactionPage.do?finInstructionID=</description>
        <annotation/>
      </locale>
    </code>
    <!--BEGIN CR00110127, MR-->
    <code
      default="false"
      java_identifier="PAYMENTS_SUSPEND"
      status="DISABLED"
      value="ET14"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Financial_viewPaymentInstructionDetailsTransactionPage.do?finInstructionID=</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PAYMENT_APPROVED"
      status="DISABLED"
      value="ET15"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Financial_viewPaymentInstructionDetailsTransactionPage.do?finInstructionID=</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PAYMENT_RECEIVED"
      status="DISABLED"
      value="ET11"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Financial_viewPaymentReceivedInstructionDetailsTransactionPage.do?finInstructionID=</description>
        <annotation/>
      </locale>
    </code>
    <!--END CR00110127-->
    <code
      default="false"
      java_identifier="ADDRESS_CREATED"
      status="DISABLED"
      value="ET103"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>ProductDelivery_viewNomineeAddressTransactionPage.do?concernRoleAddressID=</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ADDRESS_MODIFIED"
      status="DISABLED"
      value="ET100"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>ProductDelivery_viewNomineeAddressTransactionPage.do?concernRoleAddressID=</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ACCOUNT_CREATED"
      status="DISABLED"
      value="ET102"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>ProductDelivery_viewNomineeBankAccountTransactionPage.do?concernRoleBankAccountID=</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ACCOUNT_MODIFIED"
      status="DISABLED"
      value="ET101"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>ProductDelivery_viewNomineeBankAccountTransactionPage.do?concernRoleBankAccountID=</description>
        <annotation/>
      </locale>
    </code>
    <!--END CR00109704-->
    <!--BEGIN CR00110570, MR-->
    <code
      default="false"
      java_identifier="EVIDENCE_ACTIVATED"
      status="DISABLED"
      value="ET4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case_resolveEvidenceTransactionPage.do?evidenceID=</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EVIDENCE_ADDED"
      status="DISABLED"
      value="ET8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case_resolveEvidenceTransactionPage.do?evidenceID=</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EVIDENCE_APPROVED"
      status="DISABLED"
      value="ET5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case_resolveEvidenceTransactionPage.do?evidenceID=</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EVIDENCE_MODIFIED"
      status="DISABLED"
      value="ET9"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case_resolveEvidenceTransactionPage.do?evidenceID=</description>
        <annotation/>
      </locale>
    </code>
    <!--END CR00110570-->
    <!-- BEGIN CR00194084, GD -->
    <!-- BEGIN, CR00248547, PM -->
    <code
      default="false"
      java_identifier="DELIVERY_PATTERN_CREATED"
      status="DISABLED"
      value="ET2033"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>ProductDelivery_listNomineeDelPatternHistoryPopupPage.do?caseNomineeID=</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DELIVERY_PATTERN_MODIFIED"
      status="DISABLED"
      value="ET2034"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>ProductDelivery_listNomineeDelPatternHistoryPopupPage.do?caseNomineeID=</description>
        <annotation/>
      </locale>
    </code>
    <!-- END CR00194084 -->
    <!-- BEGIN CR00211367, MC -->
    <code
      default="false"
      java_identifier="OVERPAYMENT_INVOICE_ISSUED"
      status="DISABLED"
      value="ET2035"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Financial_viewLiabilityInstructionDetailsTransactionPage.do?finInstructionID=</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00248547 -->
    <!-- END CR00211367 -->


    <!-- BEGIN, CR00234804, PM -->
    <!-- BEGIN, CR00248547, PM -->
    <code
      default="false"
      java_identifier="ALLEGATION_ADDED"
      status="DISABLED"
      value="ET2000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>InvestigationDelivery_viewAllegationTransactionPage.do?allegationID=</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="ALLEGATION_MODIFIED"
      status="DISABLED"
      value="ET2001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>InvestigationDelivery_viewAllegationTransactionPage.do?allegationID=</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="ALLEGATION_CANCELLED"
      status="DISABLED"
      value="ET2002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>InvestigationDelivery_viewAllegationTransactionPage.do?allegationID=</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00248547 -->


    <code
      default="false"
      java_identifier="MILESTONE_ADDED"
      status="DISABLED"
      value="ET2003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>ProductDelivery_viewMilestoneTransactionPage.do?milestoneDeliveryID=</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="MILESTONE_MODIFIED"
      status="DISABLED"
      value="ET2004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>ProductDelivery_viewMilestoneTransactionPage.do?milestoneDeliveryID=</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="CONTACT_ADDED"
      status="DISABLED"
      value="ET2006"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case_viewContactLogTransactionPage.do?contactLogID=</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="CONTACT_MODIFIED"
      status="DISABLED"
      value="ET2007"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case_viewContactLogTransactionPage.do?contactLogID=</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="CONTACT_CANCELLED"
      status="DISABLED"
      value="ET2008"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case_viewContactLogTransactionPage.do?contactLogID=</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="CONTACT_ATTACHMENT_ADDED"
      status="DISABLED"
      value="ET2012"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case_viewContactLogAttachmentTransactionPage.do?attachmentLinkID=</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="CONTACT_ATTACHMENT_MODIFIED"
      status="DISABLED"
      value="ET2013"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case_viewContactLogAttachmentTransactionPage.do?attachmentLinkID=</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="CONTACT_ATTACHMENT_CANCELLED"
      status="DISABLED"
      value="ET2014"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case_viewContactLogAttachmentTransactionPage.do?attachmentLinkID=</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="ALLEGATION_FINDING_ADDED"
      status="DISABLED"
      value="ET2015"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>InvestigationDelivery_viewAllegationTransactionPage.do?allegationID=</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="ALLEGATION_FINDING_MODIFIED"
      status="DISABLED"
      value="ET2016"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>InvestigationDelivery_viewAllegationTransactionPage.do?allegationID=</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="ALLEGATION_FINDING_OVERRIDDEN"
      status="DISABLED"
      value="ET2017"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>InvestigationDelivery_viewAllegationTransactionPage.do?allegationID=</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="CONTACT_PARTICIPANT_ADDED"
      status="DISABLED"
      value="ET2018"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case_viewContactLogTransactionPage.do?contactLogID=</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="CONTACT_PARTICIPANT_REMOVED"
      status="DISABLED"
      value="ET2019"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case_viewContactLogTransactionPage.do?contactLogID=</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="ALLEGATION_PARTICIPANT_ADDED"
      status="DISABLED"
      value="ET2020"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>InvestigationDelivery_viewAllegationTransactionPage.do?allegationID=</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="ALLEGATION_PARTICIPANT_REMOVED"
      status="DISABLED"
      value="ET2021"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>InvestigationDelivery_viewAllegationTransactionPage.do?allegationID=</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="MILESTONE_INPROGRESS"
      status="DISABLED"
      value="ET2022"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>ProductDelivery_viewMilestoneTransactionPage.do?milestoneDeliveryID=</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="MILESTONE_COMPLETED"
      status="DISABLED"
      value="ET2023"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>ProductDelivery_viewMilestoneTransactionPage.do?milestoneDeliveryID=</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="ACTION_PLAN_ADDED"
      status="DISABLED"
      value="ET2024"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>InvestigationDelivery_viewActionPlanTransactionPage.do?actionPlanID=</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="ACTION_PLAN_MODIFIED"
      status="DISABLED"
      value="ET2025"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>InvestigationDelivery_viewActionPlanTransactionPage.do?actionPlanID=</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="ACTION_PLAN_CANCELLED"
      status="DISABLED"
      value="ET2026"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>InvestigationDelivery_viewActionPlanTransactionPage.do?actionPlanID=</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="ACTION_PLAN_ACTION_ADDED"
      status="DISABLED"
      value="ET2027"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>InvestigationDelivery_viewActionFromActionPlanTransactionPage.do?actionID=</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="ACTION_PLAN_ACTION_CANCELLED"
      status="DISABLED"
      value="ET2028"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>InvestigationDelivery_viewActionFromActionPlanTransactionPage.do?actionID=</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="MILESTONE_WAIVER_REQUEST_SUBMITTED"
      status="DISABLED"
      value="ET2030"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>ProductDelivery_viewMilestoneTransactionPage.do?milestoneDeliveryID=</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="MILESTONE_WAIVER_REQUEST_APPROVED"
      status="DISABLED"
      value="ET2031"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>ProductDelivery_viewMilestoneTransactionPage.do?milestoneDeliveryID=</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="MILESTONE_WAIVER_REQUEST_REJECTED"
      status="DISABLED"
      value="ET2032"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>ProductDelivery_viewMilestoneTransactionPage.do?milestoneDeliveryID=</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00234804 -->


  </codetable>
</codetables>
