<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2008, 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008-2011 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="CASETRANSACTIONEVENTS"
    name="CaseTransactionEvents"
  >
    <displaynames>
      <locale language="en">Case Transaction Events</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="CERTIFICATION_ADD"
      status="ENABLED"
      value="ET1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Certification Added</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CERTIFICATION_MODIFY"
      status="ENABLED"
      value="ET2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Certification Modified</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CERTIFICATION_CANCEL"
      status="ENABLED"
      value="ET3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Certification Cancelled</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EVIDENCE_ACTIVATED"
      status="ENABLED"
      value="ET4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Evidence Activated</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EVIDENCE_APPROVED"
      status="ENABLED"
      value="ET5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Evidence Approved</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN, CR00389944, ZV -->
    <code
      default="false"
      java_identifier="EVIDENCE_CANCELED"
      status="ENABLED"
      value="ET6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Evidence Deleted</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00389944 -->
    <code
      default="false"
      java_identifier="EVIDENCE_SUSPENDED"
      status="ENABLED"
      value="ET7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Evidence Suspended</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EVIDENCE_ADDED"
      status="ENABLED"
      value="ET8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Evidence Added</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EVIDENCE_MODIFIED"
      status="ENABLED"
      value="ET9"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Evidence Modified</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EVIDENCE_DELETED"
      status="ENABLED"
      value="ET10"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Evidence Deleted</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PAYMENT_RECEIVED"
      status="ENABLED"
      value="ET11"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Payments Received</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PAYMENTS_SENT"
      status="ENABLED"
      value="ET12"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Payments sent</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PAYMENTS_REVERSAL"
      status="ENABLED"
      value="ET13"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Payments Reversed</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PAYMENTS_SUSPEND"
      status="ENABLED"
      value="ET14"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Payments Suspended</description>
        <annotation/>
      </locale>
    </code>
    <!--BEGIN CR00110127, MR-->
    <code
      default="false"
      java_identifier="PAYMENT_APPROVED"
      status="ENABLED"
      value="ET15"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Payment Approved</description>
        <annotation/>
      </locale>
    </code>
    <!--END CR00110127-->
    <code
      default="false"
      java_identifier="PAYMENTS_CANCEL"
      status="ENABLED"
      value="ET16"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Payments Cancelled</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN, CR00182744, MC -->
    <code
      default="false"
      java_identifier="PAYMENTS_REGENERATED"
      status="ENABLED"
      value="ET17"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Payment Reissued</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00182744 -->
    <code
      default="false"
      java_identifier="PRODUCTDELIVERY_ACTIVATE"
      status="ENABLED"
      value="ET18"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Product Delivery Activated</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PRODUCTDELIVERY_APPROVE"
      status="ENABLED"
      value="ET19"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Product Delivery Approved</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PRODUCTDELIVERY_CLOSE"
      status="ENABLED"
      value="ET20"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Product Delivery Closed</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PRODUCTDELIVERY_REACTIVATE"
      status="ENABLED"
      value="ET22"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Product Delivery Reactivate</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PRODUCTDELIVERY_REJECT"
      status="ENABLED"
      value="ET23"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Product Delivery Rejected</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PRODUCTDELIVERY_SUBMIT"
      status="ENABLED"
      value="ET24"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Product Delivery Submitted</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PRODUCTDELIVERY_SUSPEND"
      status="ENABLED"
      value="ET25"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Product Delivery Suspended</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PRODUCTDELIVERY_UNSUSPEND"
      status="ENABLED"
      value="ET26"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Product Delivery Unsuspended</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PRODUCTDELIVERY_PENDINGCLOSURE"
      status="ENABLED"
      value="ET27"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Pending Product Delivery Closed</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PRODUCTDELIVERY_NEWPRODUCTADDED"
      status="DISABLED"
      value="ET28"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case Created</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NOMINEE_CREATE"
      status="ENABLED"
      value="ET29"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Nominee Created</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NOMINEE_CHANGE"
      status="ENABLED"
      value="ET30"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Nominee Changed</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NOMINEE_EXPIRE"
      status="ENABLED"
      value="ET31"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Nominee Expired</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NOMINEE_REACTIVATE"
      status="ENABLED"
      value="ET32"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Nominee Reactivated</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="OVERPAYMENT_CREATED"
      status="ENABLED"
      value="ET33"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Over Payment Created</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UNDERPAYMENT_CREATED"
      status="ENABLED"
      value="ET34"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Under Payment Created</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ASSESMENT_INSERT"
      status="ENABLED"
      value="ET35"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Assessment Inserted</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ASSESMENT_MODIFY"
      status="ENABLED"
      value="ET36"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Assessment Modified</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ASSESMENT_CLOSE"
      status="ENABLED"
      value="ET37"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Assessment Closed</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ATTACHMENT_INSERT"
      status="ENABLED"
      value="ET38"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <!--BEGIN CR00108134, GBA-->
        <description>Attachment Added</description>
        <!--END CR00108134-->
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ATTACHMENT_MODIFY"
      status="ENABLED"
      value="ET39"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Attachment Modified</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ATTACHMENT_DELETE"
      status="ENABLED"
      value="ET40"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Attachment Deleted</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CASEHEADER_CREATED"
      status="ENABLED"
      value="ET41"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case Created</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CASEHEADER_MODIFY"
      status="ENABLED"
      value="ET42"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case Modified</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CASEPARTICIPANT_INSERT"
      status="ENABLED"
      value="ET43"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case Participant Added</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CASEPARTICIPANT_MODIFY"
      status="ENABLED"
      value="ET44"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case Participant Modified</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CASEPARTICIPANT_CANCEL"
      status="ENABLED"
      value="ET45"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case Participant Cancelled</description>
        <annotation/>
      </locale>
    </code>


    <!--BEGIN CR00098859, MR-->
    <code
      default="false"
      java_identifier="COMMUNICATION_RECEIVED"
      status="ENABLED"
      value="ET3000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Communication Received</description>
        <annotation/>
      </locale>
    </code>
    <!--END CR00098859-->


    <code
      default="false"
      java_identifier="COMMUNICATION_SENT"
      status="ENABLED"
      value="ET46"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Communication Sent</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="COMMUNICATION_MODIFY"
      status="ENABLED"
      value="ET47"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Communication Modified</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="COMMUNICATION_CANCEL"
      status="ENABLED"
      value="ET48"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Communication Cancelled</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EMAIL_COMMUNICATION_INSERT"
      status="ENABLED"
      value="ET49"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Email Communication Added</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EMAIL_COMMUNICATION_MODIFY"
      status="ENABLED"
      value="ET50"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Email Communication Changed</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EMAIL_COMMUNICATION_CANCEL"
      status="ENABLED"
      value="ET51"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Email Communication Cancelled</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PROFORMA_COMMUNICATION_INSERT"
      status="ENABLED"
      value="ET52"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Pro Forma Communication Added</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PROFORMA_COMMUNICATION_MODIFY"
      status="ENABLED"
      value="ET53"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Pro Forma Communication Changed</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PROFORMA_COMMUNICATION_CANCEL"
      status="ENABLED"
      value="ET54"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Pro Forma Communication Cancelled</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MSWORD_COMMUNICATION_INSERT"
      status="ENABLED"
      value="ET55"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Word Document Communication Added</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MSWORD_COMMUNICATION_MODIFY"
      status="ENABLED"
      value="ET56"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Word Document Communication Changed</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MSWORD_COMMUNICATION_CANCEL"
      status="ENABLED"
      value="ET57"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Word Document Communication Cancelled</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DEDUCTION_INSERT"
      status="ENABLED"
      value="ET58"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Deduction Added</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DEDUCTION_MODIFY"
      status="ENABLED"
      value="ET59"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Deduction Modified</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DEDUCTION_CANCEL"
      status="ENABLED"
      value="ET60"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Deduction Cancelled</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DEDUCTION_MAX_DEDUCTION_OVERRIDE"
      status="ENABLED"
      value="ET61"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Max Deduction Override</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DEDUCTION_ACTIVATE"
      status="ENABLED"
      value="ET62"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Deduction Activated</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DEDUCTION_DE_ACTIVATE"
      status="ENABLED"
      value="ET63"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Deduction De Activated</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CONTRACT_INSERT"
      status="ENABLED"
      value="ET64"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <!--BEGIN CR00108134, GBA-->
        <description>Contract Added</description>
        <!--END CR00108134-->
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CONTRACT_MODIFY"
      status="ENABLED"
      value="ET65"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Contract Modified</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CONTRACT_CANCEL"
      status="ENABLED"
      value="ET66"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Contract Cancelled</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CASE_LOCATION_MODIFIED"
      status="ENABLED"
      value="ET67"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case Location Modified</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NOTES_INSERT"
      status="ENABLED"
      value="ET68"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Notes Added</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NOTES_MODIFY"
      status="ENABLED"
      value="ET69"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Notes Modified</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NOTES_CANCEL"
      status="ENABLED"
      value="ET70"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Notes Cancelled</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TASKS_INSERT"
      status="ENABLED"
      value="ET71"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Tasks Inserted</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TASKS_MODIFY"
      status="ENABLED"
      value="ET72"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Tasks Modified</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TASKS_CANCEL"
      status="ENABLED"
      value="ET73"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Tasks Cancelled</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="USERROLES_INSERT"
      status="ENABLED"
      value="ET74"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>User Role Added</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="USERROLES_MODIFY"
      status="ENABLED"
      value="ET75"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>User Role Modified</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="USERROLES_CANCEL"
      status="ENABLED"
      value="ET76"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>User Role Cancelled</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SCREENINGCASES_OPEN"
      status="ENABLED"
      value="ET77"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Screening Case Opened</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SCREENINGCASES_CLOSE"
      status="ENABLED"
      value="ET78"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Screening Case Closed</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SCREENINGCASES_TRANSFER"
      status="ENABLED"
      value="ET79"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Screening Case Transferred</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DELIVERYANDBILLING_INSERT"
      status="ENABLED"
      value="ET80"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Delivery and Billing - Added</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DELIVERYANDBILLING_MODIFY"
      status="ENABLED"
      value="ET81"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Delivery and Billing - Modified</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DELIVERYANDBILLING_CANCEL"
      status="ENABLED"
      value="ET82"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Delivery and Billing - Cancelled</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="VERIFICATION_COMPLETED"
      status="ENABLED"
      value="ET83"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Verification Completed</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SERVICEPLAN_OPENED"
      status="ENABLED"
      value="ET84"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Service Plans - Case Opened </description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SERVICEPLAN_SUBMITTED"
      status="ENABLED"
      value="ET85"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Service Plans - Case Submitted </description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SERVICEPLAN_APPROVED"
      status="ENABLED"
      value="ET86"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Service Plans Approved </description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SERVICEPLAN_REJECTED"
      status="ENABLED"
      value="ET87"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Service Plans Rejected </description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SERVICEPLAN_CLONED"
      status="ENABLED"
      value="ET88"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Service Plans Cloned </description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SERVICEPLAN_ACTIVATED"
      status="ENABLED"
      value="ET89"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Service Plans Activated </description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ISSUES_OPEN"
      status="ENABLED"
      value="ET90"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Issues Open</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ISSUES_CLOSED"
      status="ENABLED"
      value="ET91"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Issues Closed</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ISSUES_CLOSURE_DETAILS"
      status="ENABLED"
      value="ET92"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Issues Closure Details</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INTEGRATEDCASE_NEWPRODUCTADDED"
      status="ENABLED"
      value="ET93"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Product Added</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EMAIL_COMMUNICATION_SENT"
      status="ENABLED"
      value="ET94"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Email Communication Sent</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PROFORMA_COMMUNICATION_SENT"
      status="ENABLED"
      value="ET95"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Pro Forma Communication Sent</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MSWORD_COMMUNICATION_SENT"
      status="ENABLED"
      value="ET96"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Word Document Communication Sent</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="COMMUNICATION_ATTACHMENT_ADDED"
      status="ENABLED"
      value="ET97"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>File Added to Communication</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="COMMUNICATION_ATTACHMENT_MODIFIED"
      status="ENABLED"
      value="ET98"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>File Modified on Communication</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="COMMUNICATION_ATTACHMENT_DELETED"
      status="ENABLED"
      value="ET99"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>File Deleted from Communication</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN CR00093570, DJ -->
    <code
      default="false"
      java_identifier="ADDRESS_MODIFIED"
      status="ENABLED"
      value="ET100"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Address Modified</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ACCOUNT_MODIFIED"
      status="ENABLED"
      value="ET101"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Bank Account Modified</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ACCOUNT_CREATED"
      status="ENABLED"
      value="ET102"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Bank Account Created</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ADDRESS_CREATED"
      status="ENABLED"
      value="ET103"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Address Created</description>
        <annotation/>
      </locale>
    </code>
    <!-- END CR00093570 -->
    <code
      default="false"
      java_identifier="INVESTIGATIONS_OPEN"
      status="ENABLED"
      value="ET104"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Investigations Open</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INVESTIGATIONDELIVERY_APPROVE"
      status="ENABLED"
      value="ET105"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Investigation Delivery Approved</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INVESTIGATIONDELIVERY_CLOSE"
      status="ENABLED"
      value="ET106"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Investigation Delivery Closed</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INVESTIGATIONDELIVERY_PENDINGCLOSURE"
      status="ENABLED"
      value="ET107"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Investigation Delivery Pending Closure</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INVESTIGATIONDELIVERY_REOPEN"
      status="ENABLED"
      value="ET108"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Investigation Delivery Reopened</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INVESTIGATIONDELIVERY_REJECT"
      status="ENABLED"
      value="ET109"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Investigation Delivery Rejected</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INVESTIGATIONDELIVERY_SUBMIT"
      status="ENABLED"
      value="ET110"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Investigation Delivery Submitted</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN, CR00161962, KY -->
    <code
      default="false"
      java_identifier="SERVICEPLAN_GROUP_CREATED"
      status="ENABLED"
      value="ET200"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Service Plan Group Created</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00161962 -->
    <!-- BEGIN, CR00183984, ELG -->
    <code
      default="false"
      java_identifier="MEETING_MINUTES_CREATED"
      status="ENABLED"
      value="SEFET114"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Meeting Minutes Created</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MEETING_MINUTES_MODIFIED"
      status="ENABLED"
      value="SEFET115"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Meeting Minutes Modified</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MEETING_MINUTES_DELETED"
      status="ENABLED"
      value="SEFET116"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Meeting Minutes Deleted</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MEETING_CREATED"
      status="ENABLED"
      value="SEFET117"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Meeting Created</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MEETING_MODIFIED"
      status="ENABLED"
      value="SEFET118"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Meeting Modified</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MEETING_DELETED"
      status="ENABLED"
      value="SEFET119"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Meeting Deleted</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MEETING_MINUTES_ISSUED"
      status="ENABLED"
      value="SEFET133"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Meeting Minutes Issued</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MEETING_MINUTES_ATTACHMENT_CREATED"
      status="ENABLED"
      value="SEFET134"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>File added to Meeting Minutes</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MEETING_MINUTES_ATTACHMENT_MODIFIED"
      status="ENABLED"
      value="SEFET135"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>File modified on Meeting Minutes</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MEETING_MINUTES_ATTACHMENT_DELETED"
      status="ENABLED"
      value="SEFET136"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>File deleted from Meeting Minutes</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00183984 -->
    <!--BEGIN CR00194084, GD-->
    <!-- BEGIN, CR00248547, PM -->
    <code
      default="false"
      java_identifier="DELIVERY_PATTERN_CREATED"
      status="ENABLED"
      value="ET2033"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Nominee Delivery Pattern Created</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DELIVERY_PATTERN_MODIFIED"
      status="ENABLED"
      value="ET2034"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Nominee Delivery Pattern Modified</description>
        <annotation/>
      </locale>
    </code>
    <!-- END CR00194084 -->
    <!-- BEGIN CR00211367, MC -->
    <code
      default="false"
      java_identifier="OVERPAYMENT_INVOICE_ISSUED"
      status="ENABLED"
      value="ET2035"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Overpayment Invoice Issued</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00248547 -->
    <!-- END CR00211367 -->


    <!-- BEGIN, CR00234804, PM -->
    <!-- BEGIN, CR00248547, PM -->
    <code
      default="false"
      java_identifier="ALLEGATION_ADDED"
      status="ENABLED"
      value="ET2000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Allegation Added</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="ALLEGATION_MODIFIED"
      status="ENABLED"
      value="ET2001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Allegation Modified</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="ALLEGATION_CANCELLED"
      status="ENABLED"
      value="ET2002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Allegation Cancelled</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00248547 -->


    <code
      default="false"
      java_identifier="MILESTONE_ADDED"
      status="ENABLED"
      value="ET2003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Milestone Added</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="MILESTONE_MODIFIED"
      status="ENABLED"
      value="ET2004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Milestone Modified</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="MILESTONE_CANCELLED"
      status="ENABLED"
      value="ET2005"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Milestone Cancelled</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="CONTACT_ADDED"
      status="ENABLED"
      value="ET2006"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Contact Added to Contact Log</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="CONTACT_MODIFIED"
      status="ENABLED"
      value="ET2007"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Contact Modified</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="CONTACT_CANCELLED"
      status="ENABLED"
      value="ET2008"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Contact Cancelled</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="RESOLUTION_ADDED"
      status="ENABLED"
      value="ET2009"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Resolution Added</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="RESOLUTION_MODIFIED"
      status="ENABLED"
      value="ET2010"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Resolution Modified</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="RESOLUTION_REMOVED"
      status="ENABLED"
      value="ET2011"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Resolution Removed</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="CONTACT_ATTACHMENT_ADDED"
      status="ENABLED"
      value="ET2012"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Attachment Added for Contact</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="CONTACT_ATTACHMENT_MODIFIED"
      status="ENABLED"
      value="ET2013"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Attachment Modified for Contact</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="CONTACT_ATTACHMENT_CANCELLED"
      status="ENABLED"
      value="ET2014"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Attachment Cancelled for Contact</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="ALLEGATION_FINDING_ADDED"
      status="ENABLED"
      value="ET2015"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Finding Added for Allegation</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="ALLEGATION_FINDING_MODIFIED"
      status="ENABLED"
      value="ET2016"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Finding Modified for Allegation</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="ALLEGATION_FINDING_OVERRIDDEN"
      status="ENABLED"
      value="ET2017"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Finding Overridden for Allegation</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="CONTACT_PARTICIPANT_ADDED"
      status="ENABLED"
      value="ET2018"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Contact Participant Added to Contact</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="CONTACT_PARTICIPANT_REMOVED"
      status="ENABLED"
      value="ET2019"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Contact Participant Removed from Contact</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="ALLEGATION_PARTICIPANT_ADDED"
      status="ENABLED"
      value="ET2020"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Participant Added to Allegation</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="ALLEGATION_PARTICIPANT_REMOVED"
      status="ENABLED"
      value="ET2021"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Participant Removed from Allegation</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="MILESTONE_INPROGRESS"
      status="ENABLED"
      value="ET2022"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Milestone In Progress</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="MILESTONE_COMPLETED"
      status="ENABLED"
      value="ET2023"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Milestone Completed</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="ACTION_PLAN_ADDED"
      status="ENABLED"
      value="ET2024"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Action Plan Added</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="ACTION_PLAN_MODIFIED"
      status="ENABLED"
      value="ET2025"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Action Plan Modified</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="ACTION_PLAN_CANCELLED"
      status="ENABLED"
      value="ET2026"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Action Plan Cancelled</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="ACTION_PLAN_ACTION_ADDED"
      status="ENABLED"
      value="ET2027"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Action Added to Action Plan</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="ACTION_PLAN_ACTION_CANCELLED"
      status="ENABLED"
      value="ET2028"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Action Cancelled for Action Plan</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="TASK_CLOSED"
      status="ENABLED"
      value="ET2029"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Task Closed</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="MILESTONE_WAIVER_REQUEST_SUBMITTED"
      status="ENABLED"
      value="ET2030"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Milestone Waiver Request Submitted</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="MILESTONE_WAIVER_REQUEST_APPROVED"
      status="ENABLED"
      value="ET2031"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Milestone Waiver Request Approved</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="MILESTONE_WAIVER_REQUEST_REJECTED"
      status="ENABLED"
      value="ET2032"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Milestone Waiver Request Rejected</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00234804 -->


    <!-- BEGIN, CR00251727, KH -->
    <code
      default="false"
      java_identifier="PAYMENTCORRECTION_CREATED"
      status="ENABLED"
      value="ET2036"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Payment Correction Created</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00251727 -->


    <!-- BEGIN, CR00282451, VMI -->
    <code
      default="false"
      java_identifier="CASE_REOPENED"
      status="ENABLED"
      value="ET2037"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case Reopened</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00282451 -->
    <!-- BEGIN, CR00343325, AC-->
    <code
      default="false"
      java_identifier="CASE_CLOSED"
      status="ENABLED"
      value="ET2038"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case Closed</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00343325 -->
    <!-- BEGIN, CR00389944, ZV -->
    <code
      default="false"
      java_identifier="EVIDENCE_PENDING_DELETION"
      status="ENABLED"
      value="ET2039"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Evidence Pending Deletion</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00389944 -->
  </codetable>
</codetables>
