<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2009, 2013. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2009-2010 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.core.sl.infrastructure.assessment.codetable">
  <codetable
    java_identifier="CASEDETERMINATIONKEYEVENTTYPE"
    name="CaseDeterKeyEventType"
  >
    <displaynames>
      <locale language="en">Case Determination Key Event Type</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="DECISION"
      status="ENABLED"
      value="CDTLT1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Decision</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DECISIONDETAILS"
      status="ENABLED"
      value="CDTLT2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Decision Details</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="OTHERKEYEVENT"
      status="ENABLED"
      value="CDTLT3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Other Key Event</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="OTHERKEYCHANGE"
      status="ENABLED"
      value="CDTLT4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Other Key Change</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CASESTART"
      status="ENABLED"
      value="CDTLT5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case Start</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CASEEND"
      status="ENABLED"
      value="CDTLT6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case End</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN, CR00358586, PB -->
    <code
      default="false"
      java_identifier="CASEDATES"
      status="ENABLED"
      value="2000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case Dates</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00358586 -->
  </codetable>
</codetables>
