<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="CONCERNCASEROLETYPE"
    name="ConcernCaseRoleType"
  >
    <displaynames>
      <locale language="en">Concern Case Role Type</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="PRIMARY"
      status="ENABLED"
      value="PRI"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Primary Client</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="RELATEDPERSON"
      status="ENABLED"
      value="RPR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Related Person</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SERVICESUPPLIER"
      status="ENABLED"
      value="SSR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Service Supplier</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PRODUCTPROVIDER"
      status="ENABLED"
      value="PRP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Product Provider</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UTILITY"
      status="ENABLED"
      value="UTL"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Utility</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="OTHER"
      status="ENABLED"
      value="OTH"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Other</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NOMINEE"
      status="ENABLED"
      value="NOM"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Nominee</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
