<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2007 - 2008, 2012 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="CURRENCY"
    name="Currency"
  >
    <displaynames>
      <locale language="en">Currency</locale>
    </displaynames>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="ADP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Andorran Peseta</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="ARS"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Argentine Peso</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="AWG"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Aruban Guilder</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="AUD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Australian Dollar</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="ATS"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Austrian Shilling</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BSD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Bahamian Dollar</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BHD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Bahraini Dinar</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BBD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Barbados Dollar</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BEF"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Belgian Franc</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BZD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Belize Dollar</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BMD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Bermudian Dollar</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BRL"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Brazilian Real</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BND"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Brunei Dollar</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BGL"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Bulgaria Lev</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CAD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <!--BEGIN CR00051484,GSP -->
        <!--BEGIN HARP,60549,PN-->
        <description>Canadian Dollar</description>
        <!--END HARP, 60549-->
        <!--END, CR00051484 -->
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="KYD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Cayman Islands Dollar</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CLP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Chilean Peso</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="COP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Colombian Peso</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CRC"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Costa Rican Colon</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CUP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Cuban Peso</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CYP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Cyprus Pound</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CZK"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Czech Koruna</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="DKK"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Danish Krone</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="DEM"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Deutsche Mark</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="DOP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Dominican Peso</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="XCD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>East Caribbean Dollar</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="EGP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Egyptian Pound</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVC"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>El Salvador Colon</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EURO"
      status="ENABLED"
      value="EUR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Euro</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="FJD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Fiji Dollar</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="FRF"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>French Franc</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="GRD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Greek Drachma</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="HKD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hong Kong Dollar</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="ISK"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Iceland Krona</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="INR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Indian Rupee</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="IRR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Iranian Rial</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="IQD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Iraqi Dinar</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="IEP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Irish Pound</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="ILS"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Israeli Shekel</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="ITL"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Italian Lira</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="JMD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Jamaican Dollar</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="JPY"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Japanese Yen</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="JOD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Jordanian Dinar</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="KES"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Kenyan Shilling</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="KRW"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <!-- BEGIN, CR00339277, ELG -->
        <description>South Korean Won</description>
        <!-- END, CR00339277 -->
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="KWD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Kuwaiti Dinar</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="LVL"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Latvian Lats</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="LBP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Lebanese Pound</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="LRD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Liberian Dollar</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="LYD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Libyan Dinar</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="LUF"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Luxembourg Franc</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MYR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Malaysian Ringgit</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MTL"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Maltese Lira</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MUR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Mauritius Rupee</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MXN"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Mexican Peso</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MAD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Moroccan Dirham</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NPR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Nepalese Rupee</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NLG"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Netherlands Guilder</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="TWD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>New Taiwan Dollar</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN, CR00339277, ELG -->
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CNY"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Chinese Yuan</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00339277 -->
    <code
      default="false"
      java_identifier="NEWZEALANDDOLLAR"
      status="ENABLED"
      value="NZD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>New Zealand Dollar</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NOK"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Norwegian Krone</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PKR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Pakistan Rupee</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="UYU"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Peso Uruguayo</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PHP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Philippine Peso</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PLN"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Polish Zloty</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PTE"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Portuguese Escudo</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UKPOUND"
      status="ENABLED"
      value="GBP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Pound Sterling</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="RUR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Russian Ruble</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Russian Rouble</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SAR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Saudi Riyal</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SCR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Seychelles Rupee</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SGD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Singapore Dollar</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="ZAR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>South African Rand</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="ESP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Spanish Peseta</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="LKR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Sri Lanka Rupee</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SDD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Sudanese Dinar</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SEK"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Swedish Krona</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CHF"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Swiss Franc</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SYP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Syrian Pound</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="TZS"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Tanzanian Shilling</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="THB"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Thailand Baht</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="TTD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Trinidad and Tobago Dollar</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="TND"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Tunisian Dollar</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="TRL"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Turkish Lira</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="UGX"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Uganda Shilling</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="true"
      java_identifier=""
      status="ENABLED"
      value="USD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>US Dollar</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VEB"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Venezuelan Bolivar</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="YER"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Yemeni Rial</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="ZWD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Zimbabwe Dollar</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
