<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2005, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005, 2007, 2012 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. (&quot;Confidential Information&quot;).  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="CASETYPECODE"
    name="CaseTypeCode"
  >
    <displaynames>
      <locale language="en">Case Type Code</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="SERVICEPLAN"
      status="ENABLED"
      value="CT1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Service Plan</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PRODUCTDELIVERY"
      status="ENABLED"
      value="CT2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Product Delivery</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LIABILITY"
      status="ENABLED"
      value="CT4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Liability</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INTEGRATEDCASE"
      status="ENABLED"
      value="CT5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Integrated Case</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SCREENINGCASE"
      status="ENABLED"
      value="CT6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Screening Case</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ASSESSMENTDELIVERY"
      status="ENABLED"
      value="CT7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Assessment Delivery</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEAL"
      status="ENABLED"
      value="CT8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="RESTRICTEDACCESS"
      status="ENABLED"
      value="CT9"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>******</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ISSUE"
      status="ENABLED"
      value="CT10"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Issue</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INVESTIGATIONCASE"
      status="ENABLED"
      value="CT2000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <!-- BEGIN, CR00303509, PB -->
        <description>Investigation</description>
        <!-- END, CR00303509 -->
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PARTICIPANTDATACASE"
      status="ENABLED"
      value="CT2001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Participant Manager</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN, CR00416817, KRK -->
    <code
      default="false"
      java_identifier="APPLICATION_CASE"
      status="ENABLED"
      value="CT10201"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Application Case</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00416817 -->
    <!-- BEGIN, CR00435961, CJC -->
    <code
      default="false"
      java_identifier="SOCIALENTERPRISEFOLDER"
      status="ENABLED"
      value="CT11"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Social Enterprise Folder</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00435961 -->
  </codetable>
</codetables>
