<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="CASEEVIDENCETYPECODE"
    name="CaseEvidenceTypeCode"
  >
    <displaynames>
      <locale language="en">Case Evidence Type Code</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="SICKNESSBENFIT"
      status="ENABLED"
      value="CET1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Sickness Benefit Evidence</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TRAINING"
      status="ENABLED"
      value="CET2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Training Evidence</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EMPLOYERCONTRIB"
      status="ENABLED"
      value="CET3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Employer Contribution Evidence</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="OVERPAYMENT"
      status="ENABLED"
      value="CET4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Overpayment Evidence</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CET5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Underpayment Evidence</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CONTRIBUTIONTRAINING"
      status="ENABLED"
      value="CET6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Contribution Training</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LOAN"
      status="ENABLED"
      value="CET7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Loan Evidence</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UNEMPLOYMENT"
      status="ENABLED"
      value="CET8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Unemployment Benefit</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CET9"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Contributions</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HEALTHGRANT"
      status="ENABLED"
      value="CET10"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Health Grant</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FOODSTAMPS"
      status="ENABLED"
      value="CET11"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Food Stamps</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ADHOCBONUSPAYMENT"
      status="ENABLED"
      value="CET12"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Ad-hoc bonus payment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DISASTER"
      status="ENABLED"
      value="CET13"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Disaster Unemployment Evidence</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SIMPLEPRODUCT"
      status="DISABLED"
      value="CET20"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Simple Product</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SIMPLELIABILITYPRODUCT"
      status="DISABLED"
      value="CET21"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Simple Liability Product</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INCOMESUPPORT"
      status="ENABLED"
      value="CET22"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income Support</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ISPABSENTPARENT"
      status="ENABLED"
      value="CET30"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income Support Product Absent Parent</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ISPABSENTPARENTCHILDSUPPORT"
      status="ENABLED"
      value="CET31"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income Support Product Absent Parent Child Support</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ISPALIEN"
      status="ENABLED"
      value="CET32"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income Support Product Alien</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ISPALIENSPONSOR"
      status="ENABLED"
      value="CET33"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income Support Product Alien Sponsor</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ISPAUTHORIZEDREPRESENTATIVE"
      status="ENABLED"
      value="CET34"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income Support Product Authorized Representative</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Income Support Product Authorised Representative</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ISPBOARDER"
      status="ENABLED"
      value="CET35"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income Support Product Boarder</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ISPBURIALPLAN"
      status="ENABLED"
      value="CET36"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income Support Product Burial Plan</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ISPBURIALPLOT"
      status="ENABLED"
      value="CET37"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income Support Product Burial Plot</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ISPCHILDSUPPORTEXPENSE"
      status="ENABLED"
      value="CET38"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income Support Product Child Support Expense</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ISPCHILDIMMUNIZATION"
      status="ENABLED"
      value="CET39"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income Support Product Child Immunization</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Income Support Product Child Immunisation</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ISPCHILDSUPPORTENFORCEMENT"
      status="ENABLED"
      value="CET40"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income Support Product Child Support Enforcement</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ISPCRIMINALHISTORY"
      status="ENABLED"
      value="CET41"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income Support Product Criminal History</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ISPDEPENDANTCASEEXPENSE"
      status="ENABLED"
      value="CET42"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income Support Product Dependent Care Expense</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Income Support Product Dependant Care Expense</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ISPDISABILITY"
      status="ENABLED"
      value="CET43"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income Support Product Disability</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ISPEMPLOYMENTEXPENSE"
      status="ENABLED"
      value="CET44"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income Support Product Employment Expense</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ISPHOUSEHOLDMEMBER"
      status="ENABLED"
      value="CET45"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income Support Product Household Member</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ISPLIFEINSURANCE"
      status="ENABLED"
      value="CET46"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income Support Product Life Insurance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ISPLIQUIDRESOURCE"
      status="ENABLED"
      value="CET47"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income Support Product Liquid Resource</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ISPLIVINGARRANGEMENT"
      status="ENABLED"
      value="CET48"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income Support Product Living Arrangement</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ISPMEDICALEXPENSE"
      status="ENABLED"
      value="CET49"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income Support Product Medical Expense</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ISPMINORPARENTNONRESIDENCY"
      status="ENABLED"
      value="CET50"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income Support Product Minor Parent NonResidency</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ISPMINORPARENTSCHOOLATTENDANCE"
      status="ENABLED"
      value="CET51"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income Support Product Minor Parent School Attendance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ISPOWNERSHIP"
      status="ENABLED"
      value="CET52"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income Support Product Ownership</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ISPPERSONALPROPERTY"
      status="ENABLED"
      value="CET53"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income Support Product Personal Property</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ISPPREGNANCYDETAILS"
      status="ENABLED"
      value="CET54"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income Support Product Pregnancy Details</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ISPPROPERTY"
      status="ENABLED"
      value="CET55"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income Support Product Property</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ISPRESOURCETRANSFER"
      status="ENABLED"
      value="CET56"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income Support Product Resource Transfer</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ISPSHELTEREXPENSE"
      status="ENABLED"
      value="CET57"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income Support Product Shelter Expense</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ISPSTUDENT"
      status="ENABLED"
      value="CET58"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income Support Product Student</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ISPSTUDENTEXPENSE"
      status="ENABLED"
      value="CET59"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income Support Product Student Expense</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ISPTEMPORARYABSENCE"
      status="ENABLED"
      value="CET60"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income Support Product Temporary Absence</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ISPVEHICLE"
      status="ENABLED"
      value="CET61"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income Support Product Vehicle</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ISPVETERANMILITARYSERVICE"
      status="ENABLED"
      value="CET62"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income Support Product Veteran Military Service</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ISPVOLUNTARYQUIT"
      status="ENABLED"
      value="CET63"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income Support Product Voluntary Quit</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
