<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2010 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.core.sl.infrastructure.assessment.codetable">
  <codetable
    java_identifier="CASESNAPSHOTDETERMINATIONREASON"
    name="CaseSnapshoDetReason"
  >
    <displaynames>
      <locale language="en">Case Snapshot Determination Reason</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="CASESUBMITTED"
      status="ENABLED"
      value="CSDR1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case Submitted for Approval</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CASEAPPROVED"
      status="ENABLED"
      value="CSDR2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case Approved</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CASEREJECTED"
      status="ENABLED"
      value="CSDR3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case Rejected</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
