<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="CONSTRAINTTYPE"
    name="ConstraintType"
  >
    <displaynames>
      <locale language="en">Constraint Type</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="FIRST"
      status="ENABLED"
      value="CCT1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>First Appeal</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SECOND"
      status="ENABLED"
      value="CCT2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Second Appeal</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REOPEN_HEARING_CASE"
      status="DISABLED"
      value="CT1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Reopen Hearing Case</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SUBMIT_STATEMENT"
      status="DISABLED"
      value="CT2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Submit Statement</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REQUEST_HEARING_CASE"
      status="DISABLED"
      value="CT3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Request Hearing Case</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REQUEST_HEARING_REVIEW"
      status="DISABLED"
      value="CT4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Request Hearing Review</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REQUEST_JUDICIAL_REVIEW"
      status="DISABLED"
      value="CT5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Request Judicial Review</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TIMETOCOMPLETE_HEARINGCASE"
      status="DISABLED"
      value="CT6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Time to complete Hearing Case</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TIMETOCOMPLETE_HEARINGREVIEW"
      status="DISABLED"
      value="CT7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Time to complete Hearing Review</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TIMETODECIDEANDIMPLEMENT_HEARINGCASE"
      status="DISABLED"
      value="CT8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Time to decide and implement a Hearing Case</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TIMETODECIDEANDIMPLEMENT_HEARINGREVIEW"
      status="DISABLED"
      value="CT9"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Time to decide and implement a Hearing Review</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TIMETOSCHEDULE_HEARINGCASE"
      status="DISABLED"
      value="CT10"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Time to schedule a Hearing Case</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TIMETOSCHEDULE_HEARINGREVIEW"
      status="DISABLED"
      value="CT11"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Time to schedule a Hearing Review</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REQUEST_ANY_APPEAL"
      status="DISABLED"
      value="CT14"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Request any appeal type</description>
        <annotation/>
      </locale>
    </code>


  </codetable>
</codetables>
