<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2010 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="CASEAUDITTRANSACTIONTYPE"
    name="CaseAuditTransactionType"
  >
    <displaynames>
      <locale language="en">Case Audit Transaction Type</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="CASE_ADDED_TO_AUDITPLAN"
      status="ENABLED"
      value="CALT1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case Added to Audit Plan</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AUDITOR_ASSIGNED"
      status="ENABLED"
      value="CALT2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Auditor Assigned</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AUDITOR_REMOVED"
      status="ENABLED"
      value="CALT3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Auditor Removed</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FINDINGS_COMPLETED"
      status="ENABLED"
      value="CALT4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Findings Completed</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FEEDBACK_COMPLETED"
      status="ENABLED"
      value="CALT5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Feedback Completed</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CASE_AUDIT_COMPLETED"
      status="ENABLED"
      value="CALT6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case Audit Completed</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AUDIT_TEAM_ASSIGNED"
      status="ENABLED"
      value="CALT7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Audit Team Assigned</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AUDIT_TEAM_REMOVED"
      status="ENABLED"
      value="CALT8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Audit Team Removed</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AUDIT_REASSIGNED"
      status="ENABLED"
      value="CALT9"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Audit Reassigned</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FEEDBACK_RECEIVED"
      status="ENABLED"
      value="CALT10"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Feedback Received</description>
        <annotation/>
      </locale>
    </code>


  </codetable>
</codetables>
