<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2007-2011 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="CASECATTYPECODE"
    name="CaseCatTypeCode"
  >
    <displaynames>
      <locale language="en">Case Category Type Code</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="SICKNESSBENEFIT"
      status="DISABLED"
      value="PT1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Benefit Sample</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="PT2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Training</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CONTRIBUTIONLIABILITY"
      status="DISABLED"
      value="PT3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Contribution Liability</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="BENEFITOVERPAYMENT"
      status="ENABLED"
      value="PT4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Benefit Overpayment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LIABILITYOVERPAYMENT"
      status="DISABLED"
      value="PT5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Liability Overpayment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LIABILITYOVERBILLING"
      status="ENABLED"
      value="PT12"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Liability Overbilling</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="PT6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Contribution Training</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LOAN"
      status="DISABLED"
      value="PT7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Liability Sample</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="PT8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Class A Contribution</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="PT9"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Class B Contribution</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="PT10"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Class C Contribution</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UNEMPLOYMENTBENEFIT"
      status="DISABLED"
      value="PT11"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Unemployment Benefit</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HEALTHGRANT"
      status="DISABLED"
      value="PT15"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Health Grant</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FOODSTAMPS"
      status="ENABLED"
      value="PT16"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Food Stamps</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PT17"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Medicaid</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PT18"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>TANF</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="PT19"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Disaster Unemployment Assistance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SIMPLEPRODUCT"
      status="DISABLED"
      value="PT20"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Simple Product</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SIMPLELIABILITY"
      status="DISABLED"
      value="PT21"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Simple Liability Product</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CASHASSISTANCE"
      status="ENABLED"
      value="PT22"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Cash Assistance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INCOMESUPPORT"
      status="DISABLED"
      value="PT23"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income Support</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="BENEFITUNDERPAYMENT"
      status="ENABLED"
      value="PT25"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Benefit Underpayment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LIABILITYUNDERPAYMENT"
      status="DISABLED"
      value="PT27"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Liability Underpayment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SPORTINGGRANTSAMPLE"
      status="DISABLED"
      value="PT30"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Sporting Grant Sample</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PC1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Assistance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PC2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Illness</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="PC3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Financial</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PC4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Behavioral</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Behavioural</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PC5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Social</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INTEGRATEDCASE_INCOMESUPPORT"
      status="DISABLED"
      value="PC7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income Support</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INTEGRATEDCASE_SPORTINGGRANT"
      status="DISABLED"
      value="PC9"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Sporting Grant</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="BACKTOWORK"
      status="DISABLED"
      value="ST1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Back To Work</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SACWIS"
      status="DISABLED"
      value="ST2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>SACWIS Plan</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TRAINING"
      status="DISABLED"
      value="ST3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Training for new employees</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SCEENINGINCOMESUPPORT"
      status="DISABLED"
      value="ISSC"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income Support</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INCOMESUPPORTSCREENING"
      status="DISABLED"
      value="ISS"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income Support Screening</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="AT1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>General</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="AT2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Financial</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MEANS"
      status="ENABLED"
      value="AT3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Means</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CASHASSISTANCEASSESS"
      status="ENABLED"
      value="CAASS"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Cash Assistance Assessment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SAMPLEASSESS"
      status="DISABLED"
      value="SAMASS"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Sample Assessment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EARNEDINCOME"
      status="ENABLED"
      value="ICT1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Earned Income</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SEPARATIONINCOME"
      status="ENABLED"
      value="ICT2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Separation Income</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HOLIDAYPAY"
      status="ENABLED"
      value="ICT3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Holiday Pay</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PENSION"
      status="ENABLED"
      value="ICT4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Pension</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="BENFRAUD"
      status="ENABLED"
      value="INCT2000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Benefit Fraud</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CHILDSERV"
      status="ENABLED"
      value="INCT2001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Child Services</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN, CR00219029, GD -->
    <code
      default="false"
      java_identifier="PAYMENTCORRECTION"
      status="ENABLED"
      value="PT2001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Payment Correction</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00219029, GD -->
    <!-- BEGIN, CR00245057, PMD -->
    <code
      default="false"
      java_identifier="EMPLOYMENTBENEFIT"
      status="ENABLED"
      value="PT2501"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Employment Benefit</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00245057 -->
  </codetable>
</codetables>
