<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="CONTACTLOGTYPE"
    name="ContactLogType"
  >
    <displaynames>
      <locale language="en">Contact Log Type</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="INTERVIEW"
      status="ENABLED"
      value="CLT2000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Interview</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="OFFICEVISIT"
      status="ENABLED"
      value="CLT2001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Office Visit</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CASECONFERENCE"
      status="ENABLED"
      value="CLT2002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case Conference</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FOSTERHOMEVISIT"
      status="ENABLED"
      value="CLT2003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Foster Home Visit</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NOTIFICATION"
      status="ENABLED"
      value="CLT2004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Notification</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="true"
      java_identifier="HOMEVISIT"
      status="ENABLED"
      value="CLT2005"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Home Visit</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SITEVISIT"
      status="ENABLED"
      value="CLT2006"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Site visit</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
