<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2007 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<!--BEGIN, CR00053124, NRV -->
<!--BEGIN, HARP 70347, NRV -->
<!-- 
  Although the framework allows users to replicate codes in the code tables, the code table
  codes across the following  seven code tables must be unique as they form a logical set.
  They are: CT_CaseCloseReason.ctx,CT_CaseReactivateReason.ctx, CT_CaseSuspendReason.ctx, 
  CT_CaseUnsuspendReason.ctx,CT_CaseDecinitReasonCode.ctx, CT_CaseCancelReason.ctx, CT_RejectionReason.ctx
-->
<!--END, HARP 70347 -->
<!--END, CR00053124 -->
<codetables package="curam.codetable">
  <codetable
    java_identifier="CASEDECISIONINITREASONCODE"
    name="CaseDecinitReasonCode"
  >
    <displaynames>
      <locale language="en">Case Decision Initiation Reason Code</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="PRERELEASE"
      status="ENABLED"
      value="CDIR1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Result of Pre-Release Case Adjudication</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="RELEASE"
      status="ENABLED"
      value="CDIR2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Result of Case Adjudication</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CDIR4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Result of Change in Product Rules</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CDIR5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Result of Change in Product Rates</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPROVAL"
      status="ENABLED"
      value="CDIR6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Result of Case Approval</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DISAPPROVAL"
      status="ENABLED"
      value="CDIR7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Result of Case Rejection</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
