<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="COMMEXCEPTIONREASON"
    name="CommExceptionReason"
  >
    <displaynames>
      <locale language="en">Communication Exception Reason</locale>
    </displaynames>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CE1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Unsafe Address for Mail</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CE2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>No Mail Box</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CE3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hearing Disability</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CE4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Sight Disability</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CE5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>No Fixed Abode</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="true"
      java_identifier=""
      status="ENABLED"
      value="CE6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Not Required by Client</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CE7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Not Suitable for Issue</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
