<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="CONTACTLOGPURPOSE"
    name="ContactLogPurpose"
  >
    <displaynames>
      <locale language="en">Contact Log Purpose</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="ALLEGEDVICTIMCONTACT"
      status="ENABLED"
      value="CLP2000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Alleged Victim Contact</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ALLEGEDABUSERCONTACT"
      status="ENABLED"
      value="CLP2001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Alleged Maltreater Contact</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CASEPLANNINGENTRY"
      status="ENABLED"
      value="CLP2002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case Planning Entry</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="GENERALPARTICIPANTCONTACTENTRY"
      status="ENABLED"
      value="CLP2003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>General Participant Contact Entry</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INITIALCONTACTWITHALLEGEDVICTIM"
      status="ENABLED"
      value="CLP2004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Initial Contact with Alleged Victim</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
