<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="CASEPARTICIPANTROLETYPE"
    name="CaseParticipantRoleType"
  >
    <displaynames>
      <locale language="en">Case Participant Role Type</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="PRIMARY"
      status="ENABLED"
      value="PRI"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Primary Client</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="RELATEDPERSON"
      status="ENABLED"
      value="RPR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Related Person</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SERVICESUPPLIER"
      status="ENABLED"
      value="SSR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Service Supplier</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PRODUCTPROVIDER"
      status="ENABLED"
      value="PRP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Product Provider</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UTILITY"
      status="ENABLED"
      value="UTL"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Utility</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="OTHER"
      status="ENABLED"
      value="OTH"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Other</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NOMINEE"
      status="ENABLED"
      value="NOM"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Nominee</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EMPLOYER"
      status="ENABLED"
      value="EMP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Employer</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INFORMATIONPROVIDER"
      status="ENABLED"
      value="INF"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Information Provider</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CORRESPONDENT"
      status="ENABLED"
      value="COR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Correspondent</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MEMBER"
      status="ENABLED"
      value="MEM"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Member</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="STUDENT"
      status="ENABLED"
      value="STU"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Student</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INSURANCECOMPANY"
      status="ENABLED"
      value="ISC"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Insurance Company</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CARER"
      status="ENABLED"
      value="CAR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Carer</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DEPENDENTCAREPAYMENT"
      status="ENABLED"
      value="DCP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Dependent Care Payment Recipient</description>
        <annotation/>
      </locale>


      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Dependant Care Payment Recipient</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MEDICALPROVIDER"
      status="ENABLED"
      value="MDP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Medical Provider</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SEPARATED"
      status="ENABLED"
      value="SEP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Separated Person</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PROVIDER"
      status="ENABLED"
      value="VER"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Verification Provider</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SCHOOL"
      status="ENABLED"
      value="SCH"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>School</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NOMINATEDREPRESENTATIVE"
      status="ENABLED"
      value="SPN"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Nominated Representative</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PLANPARTICIPANT"
      status="ENABLED"
      value="PPR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Plan Participant</description>
        <annotation/>
      </locale>
    </code>
    <!--BEGIN CR00109001, GBA-->
    <code
      default="false"
      java_identifier="PRIMARYPLANPARTICIPANT"
      status="ENABLED"
      value="PRPP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Primary Plan Participant</description>
        <annotation/>
      </locale>
    </code>
    <!--END CR00109001-->
    <!-- BEGIN, CR00000901, SPD -->
    <code
      default="false"
      java_identifier="THIRDPARTYDEDRECIPIENT"
      status="ENABLED"
      value="TPDR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Third Party Deduction Recipient</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPLIEDDEDRECIPIENT"
      status="ENABLED"
      value="ADR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Applied Deduction Recipient</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00000901 -->
    <!-- BEGIN, CR00022884, "PA" -->
    <code
      default="false"
      java_identifier="COLLATERAL"
      status="ENABLED"
      value="COL"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Collateral</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REPORTER"
      status="ENABLED"
      value="RPT"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Reporter</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00022884 -->
    <!-- BEGIN, CR00104612, JMA -->
    <code
      default="false"
      java_identifier="ALLEGATIONREPORTER"
      status="ENABLED"
      value="RTR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Allegation Reporter</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00104612 -->
    <code
      default="false"
      java_identifier="CONTACTLOGATTENDEE"
      status="ENABLED"
      value="CLA2000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Contact Log Attendee</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CONTACTLOGCONCERN"
      status="ENABLED"
      value="CLC2001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Contact Log Concern</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN, CR00183984, ELG -->
    <code
      default="false"
      java_identifier="MEETINGATTENDEE"
      status="ENABLED"
      value="MEETAT"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Meeting Attendee</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00183984 -->
  </codetable>
</codetables>
