<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 - 2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="CONCERNROLEALTERNATEID"
    name="ConcernRoleAlternateID"
  >
    <displaynames>
      <locale language="en">Concern Role Alternate ID</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="INSURANCENUMBER"
      status="ENABLED"
      value="CA1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Social Security Number</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MEDICALCARDNUMBER"
      status="ENABLED"
      value="CA2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Medical Card Number</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REVENUEREFERENCE"
      status="ENABLED"
      value="CA3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Revenue Reference Number</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PASSPORTNUMBER"
      status="ENABLED"
      value="CA4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Passport Number</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CLAIMNUMBER"
      status="ENABLED"
      value="CA5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Claim/Benefit Reference Number</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN, CR00021496 -->
    <!-- Assigned value CA50 to avoid same value used by multiple components -->
    <code
      default="false"
      java_identifier="DRIVERSLICENSENUMBER"
      status="ENABLED"
      value="CA50"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Drivers License Number</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00021496 -->
    <!-- BEGIN, CR00021614, NVR  -->
    <!-- Default primary alternate ID type set to Employer Reference Number if the user entered the alternate ID -->
    <code
      default="false"
      java_identifier="EMPLOYER_REFERENCE_NUMBER"
      status="ENABLED"
      value="CA6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Employer Reference Number</description>
        <annotation/>
      </locale>
    </code>
    <!-- Default primary alternate ID type set to Reference Number if the user has not entered the alternate ID -->
    <!-- (System generated reference number) -->
    <code
      default="false"
      java_identifier="REFERENCE_NUMBER"
      status="ENABLED"
      value="CA7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Reference Number</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00021614 -->
    <code
      default="false"
      java_identifier="EXTERNALPARTY_REFERENCE_NUMBER"
      status="ENABLED"
      value="CA8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>External Party Reference Number</description>
        <annotation/>
      </locale>
    </code>


    <!-- BEGIN CR00095820 SD -->
    <code
      default="false"
      java_identifier="PERSON_REFERENCE_NUMBER"
      status="ENABLED"
      value="CA9"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Person Reference Number</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PROSPECT_PERSON_REFERENCE_NUMBER"
      status="ENABLED"
      value="CA10"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Prospect Person Reference Number</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PRODUCT_PROVIDER_REFERENCE_NUMBER"
      status="ENABLED"
      value="CA11"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Product Provider Reference Number</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SERVICE_SUPPLIER_REFERENCE_NUMBER"
      status="ENABLED"
      value="CA12"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Service Supplier Reference Number</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INFORMATION_PROVIDER_REFERENCE_NUMBER"
      status="ENABLED"
      value="CA13"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Information Provider Reference Number</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UTILITY_REFERENCE_NUMBER"
      status="ENABLED"
      value="CA14"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Utility Reference Number</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PROSPECT_EMPLOYER_REFERENCE_NUMBER"
      status="ENABLED"
      value="CA15"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Prospect Employer Reference Number</description>
        <annotation/>
      </locale>
    </code>
    <!-- END CR00095820 SD -->
  </codetable>
</codetables>
