<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
 
  Copyright IBM Corporation 2005, 2013. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 - 2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="CONCERNROLETYPE"
    name="ConcernRoleType"
  >
    <displaynames>
      <locale language="en">Concern Role Type</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="PERSON"
      status="ENABLED"
      value="RL1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Person</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EMPLOYER"
      status="ENABLED"
      value="RL2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Employer</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SERVICESUPPLIER"
      status="ENABLED"
      value="RL3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Service Supplier</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PRODUCTPROVIDER"
      status="ENABLED"
      value="RL4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Product Provider</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INFORMATIONPROVIDER"
      status="ENABLED"
      value="RL5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Information Provider</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UTILITY"
      status="ENABLED"
      value="RL6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Utility</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PROSPECTPERSON"
      status="ENABLED"
      value="RL7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Prospect Person</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PROSPECTEMPLOYER"
      status="ENABLED"
      value="RL8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Prospect Employer</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN, CR00385253, DJ -->
    <code
      default="false"
      java_identifier="REPRESENTATIVE"
      status="DISABLED"
      value="RL13"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Representative</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00385253 -->
    <!-- BEGIN CR00052540, NRV -->
    <code
      default="false"
      java_identifier="RESTRICTEDACCESS"
      status="DISABLED"
      value="RL14"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>******</description>
        <annotation/>
      </locale>
    </code>
    <!--END CR00052540 -->
    <code
      default="false"
      java_identifier="EXTERNALPARTY"
      status="ENABLED"
      value="RL17"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>External Party</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
