<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2009 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="CASESEARCHSTATUS"
    name="CaseSearchStatus"
  >
    <displaynames>
      <locale language="en">Case Search Status</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="CANCELED"
      status="DISABLED"
      value="CS11"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Canceled</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Cancelled</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="true"
      java_identifier="ACTIVE"
      status="ENABLED"
      value="CS1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Active</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SUSPENDED"
      status="ENABLED"
      value="CS2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Suspended</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CLOSED"
      status="ENABLED"
      value="CS3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Closed</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="OPEN"
      status="ENABLED"
      value="CS4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Open</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="COMPLETED"
      status="ENABLED"
      value="CS5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Submitted</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPROVED"
      status="ENABLED"
      value="CS6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Approved</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PENDINGCLOSURE"
      status="ENABLED"
      value="CS7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Pending closure</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PLANNED"
      status="DISABLED"
      value="CS8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Planned</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CANCELLEDPLANNED"
      status="DISABLED"
      value="CS9"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Canceled Planned</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Cancelled Planned</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DELAYEDPROC"
      status="DISABLED"
      value="CS10"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Delayed Processing Pending</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="RESTRICTEDACCESS"
      status="DISABLED"
      value="CS14"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>******</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REJECTED"
      status="DISABLED"
      value="CS13"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Rejected</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
