<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.evidence.codetable">
  <codetable
    java_identifier="CDMEEVIDENCE_DATATYPE"
    name="CDMEEVIDENCE_DATATYPE"
  >
    <displaynames>
      <locale language="en"> Data Mapping Engine Evidence Data Type</locale>
    </displaynames>


    <code
      default="true"
      java_identifier="DE_STRING"
      status="ENABLED"
      value="String"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>String data type</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="DE_INTEGER"
      status="ENABLED"
      value="Integer"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Integer numbers</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="DE_DATE"
      status="ENABLED"
      value="Date"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Date data type</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="DE_TIME"
      status="ENABLED"
      value="DateTime"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>DateTime data type</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="DE_MONEY"
      status="ENABLED"
      value="Money"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Money data type</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="DE_BOOL"
      status="ENABLED"
      value="Boolean"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Boolean data type</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="DE_REAL"
      status="ENABLED"
      value="Float"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Real numbers</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="DE_CODE"
      status="ENABLED"
      value="Codetable"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Codetable code</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="DE_ADDRESS"
      status="ENABLED"
      value="Address"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Address</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="DE_RELATEDCP"
      status="ENABLED"
      value="Related CP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Related Case Participant</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="DE_RELATEDEMP"
      status="ENABLED"
      value="RelatedEmp"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Related Employment</description>
        <annotation/>
      </locale>
    </code>


  </codetable>
</codetables>
