<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2005, 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005, 2012 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="COMMUNICATIONFORMAT"
    name="CommunicationFormat"
  >
    <displaynames>
      <locale language="en">Communication Format</locale>
    </displaynames>
    <!-- BEGIN, CR00321991, SS -->
    <code
      default="false"
      java_identifier="MSWORD"
      status="ENABLED"
      value="CF1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Microsoft Word</description>
        <annotation>LETTER</annotation>
      </locale>
    </code>
    <!-- END, CR00321991 -->


    <code
      default="false"
      java_identifier="EMAIL"
      status="ENABLED"
      value="CF2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Email</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PROFORMA"
      status="ENABLED"
      value="CF3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Pro Forma</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="RECORDED"
      status="ENABLED"
      value="CF4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Recorded</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
