<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="CASEUSERROLETYPE"
    name="CaseUserRoleType"
  >
    <displaynames>
      <locale language="en">Case User Role Type</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="OWNER"
      status="ENABLED"
      value="RT1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case Owner</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="RT2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case Manager</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REVIEWER"
      status="ENABLED"
      value="RT3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case Reviewer</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SUPERVISOR"
      status="ENABLED"
      value="RT4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case Supervisor</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
