<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2005, 2009 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">


  <codetable
    java_identifier="DOCUMENTCATEGORYCODE"
    name="DocumentCategoryCode"
  >
    <displaynames>
      <locale language="en">Document Category Code</locale>
    </displaynames>


    <code
      default="false"
      java_identifier="CASE"
      status="ENABLED"
      value="DC1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PARTICIPANT"
      status="ENABLED"
      value="DC2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Participant</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="ALLCOMMUNICATIONS"
      status="ENABLED"
      value="TT2001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>All Communications</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ALLPRODUCTDELIVERIES"
      status="ENABLED"
      value="TT2002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>All Product Deliveries</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="BENEFITOVERPAYMENT"
      status="ENABLED"
      value="TT2003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Benefit Overpayment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INTCASEBENEFITSAMPLE"
      status="ENABLED"
      value="TT2004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Integrated Case Benefit Sample</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INTCASEBENEFITUNDER"
      status="ENABLED"
      value="TT2005"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Integrated Case Benefit Underpayment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INTCASESPORTINGGRANT"
      status="ENABLED"
      value="TT2006"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Integrated Case Sporting Grant Sample</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LIABILITYSAMPLE"
      status="ENABLED"
      value="TT2007"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Liability Sample</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ALLINTEGRATEDCASES"
      status="ENABLED"
      value="TT2008"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>All Integrated Cases</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ASSISTANCE"
      status="ENABLED"
      value="TT2009"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Assistance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SPORTINGGRANT"
      status="ENABLED"
      value="TT2010"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Sporting Grant</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ALLASSESSMENTS"
      status="ENABLED"
      value="TT2011"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>All Assessments</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="GENERAL"
      status="ENABLED"
      value="TT2012"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>General</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ASSESSFINANCIAL"
      status="ENABLED"
      value="TT2013"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Financial</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MEANS"
      status="ENABLED"
      value="TT2014"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Means</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ALLINVESTIGATIONS"
      status="ENABLED"
      value="TT2015"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>All Investigations</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="BENEFITFRAUD"
      status="ENABLED"
      value="TT2016"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Benefit Fraud</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CHILDSERVICES"
      status="ENABLED"
      value="TT2017"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Child Services</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ALLISSUES"
      status="ENABLED"
      value="TT2018"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>All Issues</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EARNEDINCOME"
      status="ENABLED"
      value="TT2019"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Earned Income</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HOLIDAYPAY"
      status="ENABLED"
      value="TT2020"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Holiday Pay</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PENSION"
      status="ENABLED"
      value="TT2021"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Pension</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SEPARATIONINCOME"
      status="ENABLED"
      value="TT2022"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Separation Income</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ALLSCREENINGCASES"
      status="ENABLED"
      value="TT2023"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>All Screening Cases</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ALLPARTICIPANTTYPES"
      status="ENABLED"
      value="TT2024"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>All Participant Types</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EMPLOYER"
      status="ENABLED"
      value="TT2025"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Employer</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EXTERNALPARTY"
      status="ENABLED"
      value="TT2026"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>External Party</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INFORMATIONPROVIDER"
      status="ENABLED"
      value="TT2027"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Information Provider</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="true"
      java_identifier="PERSON"
      status="ENABLED"
      value="TT2028"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Person</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SERVICESUPPLIER"
      status="ENABLED"
      value="TT2029"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Service Supplier</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UTILITY"
      status="ENABLED"
      value="TT2030"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Utility</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PRODUCTPROVIDER"
      status="ENABLED"
      value="TT2031"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Product Provider</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PROSPECTPERSON"
      status="ENABLED"
      value="TT2032"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Prospect Person</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PROSPECTEMPLOYER"
      status="ENABLED"
      value="TT2033"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Prospect Employer</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EDUCTIONALINSTITUTE"
      status="ENABLED"
      value="TT2034"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Educational Institute</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CASECONTRACT"
      status="ENABLED"
      value="TT2035"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case Contract</description>
        <annotation/>
      </locale>
    </code>
  </codetable>


</codetables>
