<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="DEDUCTIONCATEGORYCODE"
    name="DeductionCategoryCode"
  >
    <displaynames>
      <locale language="en">Deduction Category Code</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="APPLIEDDEDUCTION"
      status="ENABLED"
      value="DC1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Applied Deduction</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UNAPPLIEDDEDUCTION"
      status="ENABLED"
      value="DC2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Un-applied Deduction</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="true"
      java_identifier="THIRDPARTYDEDUCTION"
      status="ENABLED"
      value="DC3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Third Party Deduction</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
