<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="DEDUCTIONACTIONTYPE"
    name="DeductionActionType"
  >
    <displaynames>
      <locale language="en">Deduction Action Type</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="REMAINING"
      status="ENABLED"
      value="DAT1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Deduct Remaining</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="true"
      java_identifier="NOTHING"
      status="ENABLED"
      value="DAT2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Deduct Nothing</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
