<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="DAYOFWEEK"
    name="DayOfWeek"
  >
    <displaynames>
      <locale language="en">Day Of Week</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="TODAY"
      status="ENABLED"
      value="DW1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Today</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MONDAY"
      status="ENABLED"
      value="DW2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Monday</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TUESDAY"
      status="ENABLED"
      value="DW3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Tuesday</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="WEDNESDAY"
      status="ENABLED"
      value="DW4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Wednesday</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="THURSDAY"
      status="ENABLED"
      value="DW5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Thursday</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FRIDAY"
      status="ENABLED"
      value="DW6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Friday</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SATURDAY"
      status="ENABLED"
      value="DW7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Saturday</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SUNDAY"
      status="ENABLED"
      value="DW8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Sunday</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
