<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="EVIDENCEOPERATIONTYPE"
    name="EvidenceOperationType"
  >
    <displaynames>
      <locale language="en">Evidence Operation Type</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="INSERT"
      status="ENABLED"
      value="EOT2001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Insert</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MODIFY"
      status="ENABLED"
      value="EOT2002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Modify</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MODIFYACTIVE"
      status="ENABLED"
      value="EOT2003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Modify Active Record</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REMOVE"
      status="ENABLED"
      value="EOT2004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Remove</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
