<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="EXPENSECATEGORYCODE"
    name="ExpenseCategoryCode"
  >
    <displaynames>
      <locale language="en">Expense Category Code</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="SHELTEREXPENSES"
      status="ENABLED"
      value="EC1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Shelter Expenses</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MEDICALEXPENSES"
      status="ENABLED"
      value="EC2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Medical Expenses</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DEPCAREEXPENSES"
      status="ENABLED"
      value="EC3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Dependent Care Expenses</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Dependant Care Expenses</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
