<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="EVIDENCESTATUSMODREASON"
    name="EvidenceStatusModReason"
  >
    <displaynames>
      <locale language="en">Evidence Status Modification Reason</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="CASEAPPEAL"
      status="ENABLED"
      value="ESMR1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case Appeal</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EVIDENCECREATION"
      status="DISABLED"
      value="ESMR2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Evidence Tree Created</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EVIDENCECANCELLATION"
      status="DISABLED"
      value="ESMR3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Evidence Tree Canceled</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Evidence Tree Cancelled</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EVIDENCEACTIVATION"
      status="DISABLED"
      value="ESMR4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Evidence Tree Activated</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EVIDENCEREACTIVATION"
      status="DISABLED"
      value="ESMR5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Evidence Tree Reactivated</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EVIDENCESUPERSEDED"
      status="DISABLED"
      value="ESMR6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Evidence Tree Superseded</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
