<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2010 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="EVIDENCECHANGEREASON"
    name="EvidenceChangeReason"
  >
    <displaynames>
      <locale language="en">Evidence Change Reason</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="INITIAL"
      status="DISABLED"
      value="ECR1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Initial</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="REPORTEDBYCLIENT"
      status="ENABLED"
      value="ECR2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Reported by Client</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="CASEREVIEW"
      status="ENABLED"
      value="ECR3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case Review</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="CASEAUDIT"
      status="ENABLED"
      value="ECR4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case Audit</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="INVESTIGATION"
      status="ENABLED"
      value="ECR5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Investigation</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="REPORTEDBYEXTERNALPARTY"
      status="ENABLED"
      value="ECR6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Reported by External Party</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="SHAREDFROMOTHERCASE"
      status="ENABLED"
      value="ECR7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Shared from other case</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="CORRECTION"
      status="ENABLED"
      value="ECR8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Correction</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ENTEREDINERROR"
      status="ENABLED"
      value="ECR9"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Entered in error</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
