<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed Materials - Property of IBM

 PID 5725-H26

 Copyright IBM Corporation 2005, 2014. All rights reserved.

 US Government Users Restricted Rights - Use, duplication or disclosure
 restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
  Copyright 2005 Curam Software Ltd.
  All rights reserved.
  
  This software is the confidential and proprietary information of Curam
  Software, Ltd. ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in accordance
  with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="ENTITYATTRIBUTENAMES"
    name="EntityAttributeNames"
  >
    <displaynames>
      <locale language="en">Entity Attribute Names</locale>
    </displaynames>
    <!-- Start Person Column Names -->
    <code
      default="true"
      java_identifier="PERSONBIRTHNAME"
      status="ENABLED"
      value="EAT1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>personBirthName</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CONCERNROLEID"
      status="ENABLED"
      value="EAT35"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>concernRoleID</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DATEOFBIRTH"
      status="ENABLED"
      value="EAT2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>dateOfBirth</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DATEOFDEATH"
      status="ENABLED"
      value="EAT3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>dateOfDeath</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="GENDER"
      status="ENABLED"
      value="EAT4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>gender</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SPECIALINTERESTCODE"
      status="ENABLED"
      value="EAT5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>specialInterestCode</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MARITALSTATUSCODE"
      status="ENABLED"
      value="EAT6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>maritalStatusCode</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NATIONALITYCODE"
      status="ENABLED"
      value="EAT7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>nationalityCode</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="RESIDENCYABROADIND"
      status="ENABLED"
      value="EAT8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>residencyAbroadInd</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MOTHERBIRTHSURNAME"
      status="ENABLED"
      value="EAT9"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>motherBirthSurname</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="COMMENTS"
      status="ENABLED"
      value="EAT10"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>comments</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TYPE"
      status="ENABLED"
      value="EAT11"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>type</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DATEOFBIRTHVERIND"
      status="ENABLED"
      value="EAT12"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>dateOfBirthVerInd</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DATEOFDEATHVERIND"
      status="ENABLED"
      value="EAT13"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>dateOfDeathVerInd</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PRIMARYALTERNATEID"
      status="ENABLED"
      value="EAT14"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>primaryAlternateID</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="COUNTRYOFBIRTH"
      status="ENABLED"
      value="EAT15"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>countryOfBirth</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PLACEOFBIRTH"
      status="ENABLED"
      value="EAT16"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>placeOfBirth</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PINNUMBER"
      status="ENABLED"
      value="EAT17"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>pinNumber</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PRIMARYALTERNATENAMEID"
      status="ENABLED"
      value="EAT18"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>primaryAlternateNameID</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ETHNICORIGINCODE"
      status="ENABLED"
      value="EAT19"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>ethnicOriginCode</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PAYMENTFREQUENCY"
      status="ENABLED"
      value="EAT20"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>paymentFrequency</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NEXTPAYMENTDATE"
      status="ENABLED"
      value="EAT21"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>nextPaymentDate</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CURRENCYTYPE"
      status="ENABLED"
      value="EAT22"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>currencyType</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="METHODOFPMTCODE"
      status="ENABLED"
      value="EAT23"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>methodOfPmtCode</description>
        <annotation/>
      </locale>
    </code>
    <!-- Start AlternateName Column Names -->
    <code
      default="false"
      java_identifier="ALTERNATENAMEID"
      status="ENABLED"
      value="EAT24"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>alternateNameID</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TITLE"
      status="ENABLED"
      value="EAT25"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>title</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FIRSTFORENAME"
      status="ENABLED"
      value="EAT26"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>firstForename</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="OTHERFORENAME"
      status="ENABLED"
      value="EAT27"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>otherForename</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SURNAME"
      status="ENABLED"
      value="EAT28"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>surname</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NAMESUFFIX"
      status="ENABLED"
      value="EAT29"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>nameSuffix</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NAMETYPE"
      status="ENABLED"
      value="EAT30"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>nameType</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NAMESTATUS"
      status="ENABLED"
      value="EAT31"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>nameStatus</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FULLNAME"
      status="ENABLED"
      value="EAT32"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>fullName</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INITIALS"
      status="ENABLED"
      value="EAT33"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>initials</description>
        <annotation/>
      </locale>
    </code>
    <!-- Start ConcernRoleBankAccount Column Names -->
    <code
      default="false"
      java_identifier="CONCERNROLEBANKACCOUNTID"
      status="ENABLED"
      value="EAT34"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>concernRoleBankAccountID</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="BANKACCOUNTID"
      status="ENABLED"
      value="EAT36"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>bankAccountID</description>
        <annotation/>
      </locale>
    </code>
    <!-- Start ConcernRole Column Names -->
    <code
      default="false"
      java_identifier="CONCERNID"
      status="ENABLED"
      value="EAT37"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>concernID</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CONCERNROLETYPE"
      status="ENABLED"
      value="EAT38"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>concernRoleType</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CREATIONDATE"
      status="ENABLED"
      value="EAT39"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>creationDate</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REGISTRATIONDATE"
      status="ENABLED"
      value="EAT40"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>registrationDate</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="STARTDATE"
      status="ENABLED"
      value="EAT41"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>startDate</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ENDDATE"
      status="ENABLED"
      value="EAT42"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>endDate</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="STATUSCODE"
      status="ENABLED"
      value="EAT43"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>statusCode</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CONCERNROLENAME"
      status="ENABLED"
      value="EAT44"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>concernRoleName</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PRIMARYADDRESSID"
      status="ENABLED"
      value="EAT45"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>primaryAddressID</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PRIMARYPHONENUMBERID"
      status="ENABLED"
      value="EAT46"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>primaryPhoneNumberID</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PRIMARYEMAILADDRESSID"
      status="ENABLED"
      value="EAT47"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>primaryEmailAddressID</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PRIMARYBANKACCOUNTID"
      status="ENABLED"
      value="EAT48"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>primaryBankAccountID</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REGUSERNAME"
      status="ENABLED"
      value="EAT49"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>regUserName</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PREFPUBLICOFFICEID"
      status="ENABLED"
      value="EAT50"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>prefPublicOfficeID</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PREFERREDLANGUAGE"
      status="ENABLED"
      value="EAT51"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>preferredLanguage</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SENSITIVITY"
      status="ENABLED"
      value="EAT52"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>sensitivity</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PREFCOMMMETHOD"
      status="ENABLED"
      value="EAT53"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>prefCommMethod</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PREFCOMMFROMDATE"
      status="ENABLED"
      value="EAT54"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>prefCommFromDate</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PREFCOMMTODATE"
      status="ENABLED"
      value="EAT55"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>prefCommToDate</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PRIMARYWEBADDRESSID"
      status="ENABLED"
      value="EAT56"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>primaryWebAddressID</description>
        <annotation/>
      </locale>
    </code>
    <!-- Start Education Column Names -->
    <code
      default="false"
      java_identifier="EDUCATIONID"
      status="ENABLED"
      value="EAT57"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>educationID</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FROMDATE"
      status="ENABLED"
      value="EAT58"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>fromDate</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TODATE"
      status="ENABLED"
      value="EAT59"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>toDate</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="COURSETYPE"
      status="ENABLED"
      value="EAT60"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>courseType</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="QUALIFICATION"
      status="ENABLED"
      value="EAT61"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>qualification</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INSTITUTION"
      status="ENABLED"
      value="EAT62"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>institution</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ADDRESSID"
      status="ENABLED"
      value="EAT63"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>addressID</description>
        <annotation/>
      </locale>
    </code>
    <!-- Start Employer Column Names -->
    <code
      default="false"
      java_identifier="REGISTEREDNAME"
      status="ENABLED"
      value="EAT64"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>registeredName</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TRADINGNAME"
      status="ENABLED"
      value="EAT65"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>tradingName</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INDUSTRYTYPE"
      status="ENABLED"
      value="EAT66"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>industryType</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="COMPANYTYPE"
      status="ENABLED"
      value="EAT67"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>companyType</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="BUSINESSDESC"
      status="ENABLED"
      value="EAT68"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>businessDesc</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EXEMPTIONIND"
      status="ENABLED"
      value="EAT70"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>exemptionInd</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NUMBERPERMANENTSTAFF"
      status="ENABLED"
      value="EAT71"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>numberPermanentStaff</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NUMBERCASUALSTAFF"
      status="ENABLED"
      value="EAT72"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>numberCasualStaff</description>
        <annotation/>
      </locale>
    </code>
    <!-- Start Employment Column Names -->
    <code
      default="false"
      java_identifier="EMPLOYMENTID"
      status="ENABLED"
      value="EAT73"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>employmentID</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EMPLOYERCONCERNROLEID"
      status="ENABLED"
      value="EAT74"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>employerConcernRoleID</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="STATUS"
      status="ENABLED"
      value="EAT75"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>status</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PRIMARYCURRENTIND"
      status="ENABLED"
      value="EAT76"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>primaryCurrentInd</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="OCCUPATIONTYPE"
      status="ENABLED"
      value="EAT77"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>occupationType</description>
        <annotation/>
      </locale>
    </code>
    <!-- Start ForeignResidency Column Names -->
    <code
      default="false"
      java_identifier="REASONCODE"
      status="ENABLED"
      value="EAT78"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>reasonCode</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="COUNTRYCODE"
      status="ENABLED"
      value="EAT79"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>countryCode</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FOREIGNRESIDENCYID"
      status="ENABLED"
      value="EAT80"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>foreignResidencyID</description>
        <annotation/>
      </locale>
    </code>
    <!-- Start ProspectPerson Column Names -->
    <code
      default="false"
      java_identifier="PERSONCONCERNROLEID"
      status="ENABLED"
      value="EAT81"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>personConcernRoleID</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FROMAGE"
      status="ENABLED"
      value="EAT82"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>fromAge</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TOAGE"
      status="ENABLED"
      value="EAT83"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>toAge</description>
        <annotation/>
      </locale>
    </code>
    <!-- Start EmploymentWorkingHour Column Names -->
    <code
      default="false"
      java_identifier="EMPLOYMENTWORKINGHOURID"
      status="ENABLED"
      value="EAT84"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>employmentWorkingHourID</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NOHOURSWORKED"
      status="ENABLED"
      value="EAT85"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>noHoursWorked</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SHIFTWORKIND"
      status="ENABLED"
      value="EAT86"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>shiftWorkInd</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="RECORDSTATUS"
      status="ENABLED"
      value="EAT87"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>recordStatus</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NODAYSWORKEDPERWEEK"
      status="ENABLED"
      value="EAT88"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>noDaysWorkedPerWeek</description>
        <annotation/>
      </locale>
    </code>
    <!-- Start ProspectEmployer Column Names -->
    <!-- All the column names in prospect employer are already in the table -->
    <!-- Start Citizenship Column Names -->
    <code
      default="false"
      java_identifier="CITIZENSHIPID"
      status="ENABLED"
      value="EAT89"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>citizenshipID</description>
        <annotation/>
      </locale>
    </code>
    <!-- Start ConcernRoleAddress Column Names -->


    <code
      default="false"
      java_identifier="CONCERNROLEADDRESSID"
      status="ENABLED"
      value="EAT90"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>concernRoleAddressID</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TYPECODE"
      status="ENABLED"
      value="EAT91"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>typeCode</description>
        <annotation/>
      </locale>
    </code>
    <!-- Start ConcernRoleAlternateID Column Names -->
    <code
      default="false"
      java_identifier="ALTERNATEID"
      status="ENABLED"
      value="EAT92"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>alternateID</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CONCERNROLEALTERNATEID"
      status="ENABLED"
      value="EAT93"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>concernRoleAlternateID</description>
        <annotation/>
      </locale>
    </code>
    <!-- Start ConcernRoleRelationship Column Names -->
    <code
      default="false"
      java_identifier="RELCONCERNROLEID"
      status="ENABLED"
      value="EAT94"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>relConcernRoleID</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="RELCONCERNROLETYPE"
      status="ENABLED"
      value="EAT95"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>relConcernRoleType</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="RELATIONSHIPTYPE"
      status="ENABLED"
      value="EAT96"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>relationshipType</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="RELENDREASONCODE"
      status="ENABLED"
      value="EAT97"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>relEndReasonCode</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CONCERNROLERELATIONSHIPID"
      status="ENABLED"
      value="EAT98"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>concernRoleRelationshipID</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CONCERNROLERECIPRELATIONID"
      status="ENABLED"
      value="EAT99"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>concernRoleRecipRelationID</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN, CR00076104, PD -->
    <code
      default="false"
      java_identifier="PHONETICENCODING"
      status="ENABLED"
      value="EAT100"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>phoneticEncoding</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00076104 -->
    <!-- BEGIN, CR00440548, SP -->
    <code
      default="false"
      java_identifier="RACE"
      status="ENABLED"
      value="EAT101"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>race</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INDIGENOUSPERSONIND"
      status="ENABLED"
      value="EAT102"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>indigenousPersonInd</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INDIGENOUSGROUPCODE"
      status="ENABLED"
      value="EAT103"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>indigenousGroupCode</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00440548 -->
  </codetable>
</codetables>
