<?xml version="1.0" encoding="UTF-8"?>
   <!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
    <codetables package="curam.codetable">
      <codetable name="EnvPropertyCategory" java_identifier="ENVPROPERTYCATEGORY">
        <code java_identifier="" status="ENABLED" value="CUSTOM">
        <locale language="en" sort_order="0">
          <description>Application - Custom application parameters</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="PERMATCH">
        <locale language="en" sort_order="0">
          <description>Application - Person Match Settings</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="DIAG_TRACE">
        <locale language="en" sort_order="0">
          <description>Infrastructure - Diagnostic/trace parameters</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="INF_BATCH">
        <locale language="en" sort_order="0">
          <description>Infrastructure - Batch Launcher parameters</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="INF_WFLOW">
        <locale language="en" sort_order="0">
          <description>Infrastructure - Workflow parameters</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="XML_SERVER">
        <locale language="en" sort_order="0">
          <description>Infrastructure - Curam XML parameters</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="INF_MISC">
        <locale language="en" sort_order="0">
          <description>Infrastructure - Miscellaneous parameters</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="KEY_SERVER">
        <locale language="en" sort_order="0">
          <description>Infrastructure - KeyServer parameters</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="INF_RULES">
        <locale language="en" sort_order="0">
          <description>Infrastructure - Rules parameters</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="SECURITY">
        <locale language="en" sort_order="0">
          <description>Infrastructure - Security parameters</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="INF_LOCALE">
        <locale language="en" sort_order="0">
          <description>Infrastructure - Locale parameters</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="INF_MAIL">
        <locale language="en" sort_order="0">
          <description>Infrastructure - Mail parameters</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="INF_ACMENU">
        <locale language="en" sort_order="0">
          <description>Infrastructure - Action menu parameters</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="INF_CUSTOM">
        <locale language="en" sort_order="0">
          <description>Infrastructure - Custom parameters</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="CTM">
        <locale language="en" sort_order="0">
          <description>Admin - System Settings</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="INF_WSC">
        <locale language="en" sort_order="0">
          <description>Infrastructure - Outbound Web Services</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="INF_JMX">
        <locale language="en" sort_order="0">
          <description>Infrastructure - JMX parameters</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="INF_TEST">
        <locale language="en" sort_order="0">
          <description>Infrastructure - Test parameters</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="FINANCIAL">
        <locale language="en" sort_order="0">
          <description>Application - Financials settings</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="CASE">
        <locale language="en" sort_order="0">
          <description>Application - Case settings</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="APP_CACHE">
        <locale language="en" sort_order="0">
          <description>Application - Cache settings</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="APP_WFLOW">
        <locale language="en" sort_order="0">
          <description>Application - Workflow ticket settings</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="CALENDAR">
        <locale language="en" sort_order="0">
          <description>Application - Calendar settings</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="EXTUSER">
        <locale language="en" sort_order="0">
          <description>External User Workspace - configuration settings for external workspace</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="MEETING">
        <locale language="en" sort_order="0">
          <description>Meeting - configuration for meeting functionality</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="MEETNGMINS">
        <locale language="en" sort_order="0">
          <description>Meeting Minutes - configuration for meeting minutes functionality</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="NOTIFY">
        <locale language="en" sort_order="0">
          <description>Application - Notification settings</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="APP_MISC">
        <locale language="en" sort_order="0">
          <description>Application - Miscellaneous settings</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="ADDRESS">
        <locale language="en" sort_order="0">
          <description>Application - Address settings</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="APP_BATCH">
        <locale language="en" sort_order="0">
          <description>Application - Batch settings</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="PARTICIP">
        <locale language="en" sort_order="0">
          <description>Application - Participant settings</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="DATA_SEC">
        <locale language="en" sort_order="0">
          <description>Application - Data Based Security settings</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="APPEAL">
        <locale language="en" sort_order="0">
          <description>Application - Appeal Settings</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="APP_ADMIN">
        <locale language="en" sort_order="0">
          <description>Application - Admin Settings</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="INTERACT">
        <locale language="en" sort_order="0">
          <description>Application - Interaction Center settings</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="APP_TASK">
        <locale language="en" sort_order="0">
          <description>Application - Task Settings</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="APP_TRACE">
        <locale language="en" sort_order="0">
          <description>Application - Trace Settings</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="APP_FS">
        <locale language="en" sort_order="0">
          <description>Application - Food Stamps Product Settings</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="SPLANS">
        <locale language="en" sort_order="0">
          <description>Application - Client Participation Settings</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="SERVPLANS">
        <locale language="en" sort_order="0">
          <description>Application - Service Plan Settings</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="BLINES">
        <locale language="en" sort_order="0">
          <description>Application - Baselines Settings</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="LUCENE">
        <locale language="en" sort_order="0">
          <description>Application - Lucene enhanced search parameter</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="ERP_ADMIN">
        <locale language="en" sort_order="0">
          <description>External ERP - Dynamic Administration Settings</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="SUPERVISOR">
        <locale language="en" sort_order="0">
          <description>Application - Supervisor Application settings</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="WAITLIST">
        <locale language="en" sort_order="0">
          <description>Waitlist settings</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="DEPENDENCY">
        <locale language="en" sort_order="0">
          <description>Dependency Manager - Configuration</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="CREOLE">
        <locale language="en" sort_order="0">
          <description>Curam Express Rules - Configuration</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="DYN_PRD">
        <locale language="en" sort_order="0">
          <description>Dynamic Product - configuration</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="SESS_MGT">
        <locale language="en" sort_order="0">
          <description>Infrastructure - Session Management settings</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="CASE_AUDIT">
        <locale language="en" sort_order="0">
          <description>Application - Case Audit settings</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="TRANS_LOG">
        <locale language="en" sort_order="0">
          <description>Application - Case Transaction Log settings</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="APP_URA">
        <locale language="en" sort_order="0">
          <description>Application - User Recent Action settings</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="EXT_SEC">
        <locale language="en" sort_order="0">
          <description>External User Security Settings</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="EX_CASEOWR">
        <locale language="en" sort_order="0">
          <description>Case Owner For External User</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="POD_CONF">
        <locale language="en" sort_order="0">
          <description>Application - Custom widget configuration</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="SERVPLAN">
        <locale language="en" sort_order="0">
          <description>Application - Service Planning Settings</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="APPSEARCH">
        <locale language="en" sort_order="0">
          <description>Application - Application Search Settings</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="PRT_SEARCH">
        <locale language="en" sort_order="0">
          <description>Application - Participant Search Settings</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="APP_MERGE">
        <locale language="en" sort_order="0">
          <description>Application - Participant Client Merge Settings</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="LDAP">
        <locale language="en" sort_order="0">
          <description>Application - LDAP Settings</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="CWAPPEALS">
        <locale language="en" sort_order="0">
          <description>Citizen Portal - Online Appeals Configuration</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="WATSONASST">
        <locale language="en" sort_order="0">
          <description>Watson Assistant Configuration</description>
          <annotation/>
          </locale>
        </code>
        </codetable>
      </codetables>
