<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005-2006, 2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="EVIDENCEDESCRIPTORSTATUS"
    name="EvidenceDescriptorStatus"
  >
    <displaynames>
      <locale language="en">Evidence Descriptor Status</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="ACTIVE"
      status="ENABLED"
      value="EDS1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Active</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INEDIT"
      status="ENABLED"
      value="EDS2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>In Edit</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SUPERSEDED"
      status="ENABLED"
      value="EDS3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Superseded</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN, CR00389944, ZV -->
    <code
      default="false"
      java_identifier="CANCELED"
      status="ENABLED"
      value="EDS4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Deleted</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00389944 -->
    <!-- BEGIN, CR00119632, KH -->
    <code
      default="false"
      java_identifier="IDENTICALINEDIT"
      status="ENABLED"
      value="EDS2001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Identical Shared In Edit</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="IDENTICALREJECTED"
      status="ENABLED"
      value="EDS2002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Identical Shared Rejected</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="IDENTICALREMOVALACCEPTED"
      status="ENABLED"
      value="EDS2003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Identical Shared Removal Accepted</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NONIDENTICALINEDIT"
      status="ENABLED"
      value="EDS2004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Non Identical Shared In Edit</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NONIDENTICALRESOLVED"
      status="ENABLED"
      value="EDS2005"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Non Identical Shared Resolved</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00119632 -->
    <!-- BEGIN, CR00120446, KH -->
    <code
      default="false"
      java_identifier="IDENTICALDISCARDED"
      status="ENABLED"
      value="EDS2006"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Identical Shared Discarded</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00120446 -->
    <!-- BEGIN, CR00251039, POB -->
    <code
      default="false"
      java_identifier="ACTIVEPENDINGDELETION_DISPLAYONLY"
      status="DISABLED"
      value="EDS2007"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Active - Pending Deletion</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00251039 -->
  </codetable>
</codetables>
