<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="EVIDENCENAMECODE"
    name="EvidenceNameCode"
  >
    <displaynames>
      <locale language="en">Evidence Name Code</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="SICKNESSBENFIT"
      status="ENABLED"
      value="SBForm"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Sickness Benefit Form (SB1A)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TRAINING"
      status="ENABLED"
      value="TrainEvd"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Training Form (TF2)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EMPLOYERCONTRIB"
      status="ENABLED"
      value="EmpConForm"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Employer Contribution Form (EC23)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="OVERPAYMENT"
      status="ENABLED"
      value="OPForm"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Overpayment Form (OP1)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LIBOVERPAYMENT"
      status="ENABLED"
      value="UPForm"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Liability Overpayment Form (OP2)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CONTRIBUTIONTRAINING"
      status="ENABLED"
      value="CTForm"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Contribution Training Form (CON23)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LOAN"
      status="ENABLED"
      value="LNForm"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Loan Form (LN2)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CNForm"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Contributions Form (CON14)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UNEMPLOYMENT"
      status="ENABLED"
      value="UBForm"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Unemployment Benefit Form (UB40)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HEALTHGRANT"
      status="ENABLED"
      value="HGForm"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Health Grant Form (HG3)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FOODSTAMPS"
      status="ENABLED"
      value="FSForm"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Food Stamps Form (FS234-A)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="ADForm"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Ad hoc Bonus Evidence Form(AH01)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DISASTER"
      status="ENABLED"
      value="DUAForm"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Disaster Unemployment Assistance Form (DUA1)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SIMPLEPRODUCT"
      status="ENABLED"
      value="SIMForm"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Simple Product Form (Sim 1)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SIMPLELIABILITYPRODICT"
      status="ENABLED"
      value="SIMLForm"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Simple Liability Product Form (SIML 1)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INCOMESUPPORT"
      status="ENABLED"
      value="ISForm"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income Support Form (IS 1)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CASHASSISTANCE"
      status="ENABLED"
      value="CAForm"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Cash Assistance Form (CA 1)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MEDICAID"
      status="ENABLED"
      value="MAForm"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Medicaid Form (MA 1)</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
