<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005, 2007, 2010-2012 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="CASEEVIDENCE"
    name="EvidenceType"
  >
    <displaynames>
      <locale language="en">Evidence Type</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="SICKNESSBENEFIT"
      status="DISABLED"
      value="ET1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Sickness Benefit Evidence</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TRAINING"
      status="DISABLED"
      value="ET3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Training Evidence</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="RELATIONSHIP"
      status="ENABLED"
      value="ET6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Relationship Evidence</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EMPCON"
      status="DISABLED"
      value="ET8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Employer Contribution Evidence</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="OVERPAYMENT"
      status="ENABLED"
      value="ET9"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Overpayment Evidence</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="ET10"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Underpayment Evidence</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CON_TRAINING"
      status="DISABLED"
      value="ET11"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Contribution Training Evidence</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LOAN"
      status="DISABLED"
      value="ET12"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Loan</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DRAWDOWN"
      status="DISABLED"
      value="ET13"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Drawdown Evidence</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REPAYMENT"
      status="DISABLED"
      value="ET14"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Repayment Evidence</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UNEMPLOYMENTBENEFIT"
      status="DISABLED"
      value="ET15"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Unemployment Benefit Evidence</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HEALTHGRANT"
      status="DISABLED"
      value="ET16"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Health Grant</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HEALTHGRANTVISIT"
      status="DISABLED"
      value="ET17"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Health Grant Visit</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ADHOCBONUSPAYMENT"
      status="DISABLED"
      value="ET18"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Ad hoc Bonus Payment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DUACOREEVIDENCE"
      status="DISABLED"
      value="ET19"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>DUA Core Evidence</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DUAEARNINGSINCEDISASTER"
      status="DISABLED"
      value="ET20"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>DUA Earning Since Disaster</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DUACLIENTPREVIOUSYEAREARNING"
      status="DISABLED"
      value="ET21"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>DUA Client Previous Year Earning</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DUADECEASEDPREVIOUSYEAREARNING"
      status="DISABLED"
      value="ET22"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>DUA Deceased Previous Year Earning</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DUAUSEROVERRIDEEVIDENCE"
      status="DISABLED"
      value="ET23"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>DUA User Override Evidence</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HOUSEHOLDEVIDENCE"
      status="ENABLED"
      value="ET31"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Household Evidence</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INCOMEEVIDENCE"
      status="ENABLED"
      value="ET32"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income Evidence</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="BENEFITEVIDENCE"
      status="ENABLED"
      value="ET33"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Benefit Evidence</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="RESOURCEEVIDENCE"
      status="ENABLED"
      value="ET34"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Resource Evidence</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EXPENSEEVIDENCE"
      status="ENABLED"
      value="ET35"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Expense Evidence</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ISHOUSEHOLDEVIDENCE"
      status="ENABLED"
      value="ET37"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>IS Household Evidence</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ISBENEFITEVIDENCE"
      status="ENABLED"
      value="ET38"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>IS Benefit Evidence</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ISMEDICAIDEVIDENCE"
      status="ENABLED"
      value="ET39"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>IS Medicaid Evidence</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ISINCOMEEVIDENCE"
      status="ENABLED"
      value="ET40"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>IS Income Evidence</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ISRESOURCEEVIDENCE"
      status="ENABLED"
      value="ET41"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>IS Resource Evidence</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ISSHELTEREXPEVIDENCE"
      status="ENABLED"
      value="ET42"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>IS Shelter Expense Evidence</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ISMEDICALEXPEVIDENCE"
      status="ENABLED"
      value="ET43"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>IS Medical Expense Evidence</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ISDEPCAREEXPEVIDENCE"
      status="ENABLED"
      value="ET44"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>IS Dependent Care Expense Evidence</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>IS Dependant Care Expense Evidence</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ISRSHIPEVIDENCE"
      status="ENABLED"
      value="ET45"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>IS Relationship Evidence</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ISEAEVIDENCE"
      status="ENABLED"
      value="ET46"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>IS Emergency Assistance Evidence</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="BENEFITUNDERPAYMENT"
      status="ENABLED"
      value="ET47"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Benefit Underpayment Evidence</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="OVERBILLING"
      status="ENABLED"
      value="ET2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Liability Overbilling Evidence</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN, CR00059012, AC -->
    <code
      default="false"
      java_identifier="EMPLOYER"
      status="ENABLED"
      value="PET1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Employer Details</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PERSON"
      status="DISABLED"
      value="PET2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Person Details</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CONCERNROLE"
      status="DISABLED"
      value="PET3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Client Details</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CITIZENSHIP"
      status="DISABLED"
      value="PET4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Citizenship</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CONCERNROLEADDRESS"
      status="ENABLED"
      value="PET5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <!-- BEGIN, CR00355766, ELG -->
        <description>Person Address</description>
        <!-- END, CR00355766 -->
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ALTERNATENAME"
      status="ENABLED"
      value="PET6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Alternate Names</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EMPLOYMENT"
      status="DISABLED"
      value="PET7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Employment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EMPLOYMENTWORKINGHR"
      status="DISABLED"
      value="PET8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Employment Working Hours</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EDUCATION"
      status="DISABLED"
      value="PET9"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Education</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CONCERNROLEBANKACC"
      status="ENABLED"
      value="PET10"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <!-- BEGIN, CR00355766, ELG -->
        <description>Person Bank Account</description>
        <!-- END, CR00355766 -->
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CONCERNROLERELATIONSHIP"
      status="ENABLED"
      value="PET11"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <!-- BEGIN, CR00355766, ELG -->
        <description>Person Relationship</description>
        <!-- END, CR00355766 -->
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FOREIGNRESIDENCY"
      status="DISABLED"
      value="PET12"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Foreign Residency</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PROSPECTPERSON"
      status="ENABLED"
      value="PET13"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Prospect Person Details</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PROSPECTEMPLOYER"
      status="ENABLED"
      value="PET14"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Prospect Employer Details</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00059012 -->
    <!-- BEGIN, CR00059195, POH -->
    <code
      default="false"
      java_identifier="CONCERNROLEALTERNATEID"
      status="ENABLED"
      value="PET15"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Alternate IDs</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00059195 -->
    <code
      default="false"
      java_identifier="SAMPLEINCOME"
      status="DISABLED"
      value="ET2503"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Earnings</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
