<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="FINCOMPONENTTYPE"
    name="FinComponentType"
  >
    <displaynames>
      <locale language="en">Financial Component Type</locale>
    </displaynames>
    <code
      default="true"
      java_identifier=""
      status="ENABLED"
      value="C01"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Ad-hoc payment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="C02"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Manual payment underpayment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="C03"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Arrears payment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="C04"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Max Personal</description>
        <annotation>Maximum Personal Rate</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="C05"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Reduced Personal</description>
        <annotation>Reduced Personal Rate</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="C06"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Max Adult Dep Allowance</description>
        <annotation>Maximum Adult Dependant Allowance</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="C07"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Reduced Adult Dep Allowance</description>
        <annotation>Reduced Adult Dependant Allowance</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="C08"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Max Dependent Child</description>
        <annotation>Maximum Dependent Child Allowance</annotation>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Max Dependant Child</description>
        <annotation>Maximum Dependant Child Allowance</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="C09"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Reduced Dep Child</description>
        <annotation>Reduced Dependant Child Allowance</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="C10"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Health Grant</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="C11"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Training payment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CASHASSISTANCE"
      status="ENABLED"
      value="C13"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Cash Assistance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DEPCHILDPA"
      status="ENABLED"
      value="C14"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Dependent Child Personal Allowance</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Dependant Child Personal Allowance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LONEPARENT1617PA"
      status="ENABLED"
      value="C15"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Lone Parent Aged 16-17 Personal Allowance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LONEPARENT1617SPECIALPA"
      status="ENABLED"
      value="C16"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Lone Parent Aged 16-17 Special Personal Allowance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LONEPARENT18OVERPA"
      status="ENABLED"
      value="C17"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Lone Parent Aged 18 or Over Personal Allowance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SINGLE1617PA"
      status="ENABLED"
      value="C18"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Single Aged 16 - 17 Personal Allowance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SINGLE1617SPECIALPA"
      status="ENABLED"
      value="C19"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Single Aged 16 - 17 Special Personal Allowance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SINGLE1824PA"
      status="ENABLED"
      value="C20"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Single Aged 18 to 24 Personal Allowance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SINGLE25OVERPA"
      status="ENABLED"
      value="C21"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Single Aged 25 or Over Personal Allowance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="COUPLEBOTHU18PA"
      status="ENABLED"
      value="C22"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Couple Both Under 18 Personal Allowance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="COUPLEOVER18PA"
      status="ENABLED"
      value="C23"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Couple Over 18 Personal Allowance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FAMILYPREMIUM"
      status="ENABLED"
      value="C24"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Family Premium</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FAMILYPREMIUMLONEPARENT"
      status="ENABLED"
      value="C25"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Family Premium (Lone Parent)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HIGHERPENSPREMIUM"
      status="ENABLED"
      value="C26"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Higher Pensioner Premium</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ENHANCEDPENSPREMIUM"
      status="ENABLED"
      value="C27"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Enhanced Pensioner Premium</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PENSPREMIUM"
      status="ENABLED"
      value="C28"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Pensioner Premium</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DISABLEDCHILDPREMIUM"
      status="ENABLED"
      value="C29"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Disabled Child Premium</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ENHDISABLEDCHILDPREMIUM"
      status="ENABLED"
      value="C30"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Enhanced Disabled Child Premium</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SINGLEPERSDISPREMIUM"
      status="ENABLED"
      value="C31"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Single Person Disability Premium</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="COUPLEDISPREMIUM"
      status="ENABLED"
      value="C32"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Couples Disability Premium</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SINGLEPERSENHDISPREMIUM"
      status="ENABLED"
      value="C33"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Single Person Enhanced Disability Premium</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="COUPLEENHDISPREMIUM"
      status="ENABLED"
      value="C34"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Couples Enhanced Disability Premium</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SINGPERSSEVEREDISPREMIUM"
      status="ENABLED"
      value="C35"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Single Person Severe Disability Premium</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="COUPLESEVEREDISPREMIUM"
      status="ENABLED"
      value="C36"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Couples Severe Disability Premium</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FOODSTAMPS"
      status="ENABLED"
      value="C37"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Food Stamps</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="OVERPAYMENTLIABILITY"
      status="ENABLED"
      value="L02"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Overpayment liability</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="L03"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Employer Contribution Liability</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="L04"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Employee Contribution Liability</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UTILITYPAYMENT"
      status="ENABLED"
      value="H01"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Utility payment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LOANLIABILITY"
      status="ENABLED"
      value="R01"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Loan liability</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LOANREPAYMENT"
      status="ENABLED"
      value="R02"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Loan repayment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DEDUCTIONLOANREPAYMENT"
      status="ENABLED"
      value="R03"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>DeductionLoanRepayment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="OVERPAYMENTREPAYMENT"
      status="ENABLED"
      value="A02"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Overpayment repayment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="BENEFITUNDERPAYMENT"
      status="ENABLED"
      value="RBU"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Benefit Underpayment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LIABILITYUNDERPAYMENT"
      status="ENABLED"
      value="RLU"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Liability Underpayment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="BENEFITOVERPAYMENT"
      status="ENABLED"
      value="RBO"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Benefit Overpayment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LIABILITYOVERPAYMENT"
      status="ENABLED"
      value="RLO"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Liability Overpayment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DEDUCTIONPAYMENT"
      status="ENABLED"
      value="D01"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Deduction Payment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INCOMESUPPORTUK"
      status="ENABLED"
      value="C38"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income Support UK</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LIABILITYUNDERBILLING"
      status="ENABLED"
      value="LUB"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Liability Underbilling</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LIABILITYOVERBILLING"
      status="ENABLED"
      value="LOB"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Liability Overbilling</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
