<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2014. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="FAILEDPROCMSGSTATUS"
    name="FailedProcMsgStatus"
  >
    <displaynames>
      <locale language="en">Failed Process Message Status</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="RESOLVED"
      status="ENABLED"
      value="MS2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Resolved</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="true"
      java_identifier="UNRESOLVED"
      status="ENABLED"
      value="MS1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Unresolved</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ALL"
      status="ENABLED"
      value="MS3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>All</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
