<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2016. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="GuidedChangeWizardType"
    name="GuidedChangeWizardType"
  >
    <displaynames>
      <locale language="en">Guided Change Wizard Type</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="DEFAULT"
      status="DISABLED"
      value="GCWT2001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Default</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
