<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2007, 2010 Curam Software Ltd.
All rights reserved.
This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="INCIDENTCATEGORY"
    name="IncidentCategory"
  >
    <displaynames>
      <locale language="en">Incident Category</locale>
    </displaynames>
    <!-- BEGIN, CR00228690, MNS -->
    <code
      default="true"
      java_identifier="HARM"
      status="DISABLED"
      value="ICT01"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>Harm - NOT USED</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FRAUD"
      status="DISABLED"
      value="ICT02"
    >
      <locale
        language="en"
        sort_order="2"
      >
        <description>Fraud - NOT USED</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PROVIDERBASED"
      status="DISABLED"
      value="ICT03"
    >
      <locale
        language="en"
        sort_order="3"
      >
        <description>Provider Based - NOT USED</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="ICT8000"
    >
      <locale
        language="en"
        sort_order="5"
      >
        <description>Client on Client</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="ICT8001"
    >
      <locale
        language="en"
        sort_order="5"
      >
        <description>Client on Staff</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="ICT8002"
    >
      <locale
        language="en"
        sort_order="3"
      >
        <description>Staff on Client</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="ICT8008"
    >
      <locale
        language="en"
        sort_order="3"
      >
        <description>Staff on Staff</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="ICT8003"
    >
      <locale
        language="en"
        sort_order="4"
      >
        <description>Visitor on Staff</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="ICT8004"
    >
      <locale
        language="en"
        sort_order="4"
      >
        <description>Visitor on Client</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="ICT8005"
    >
      <locale
        language="en"
        sort_order="4"
      >
        <description>Visitor on Visitor</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="ICT8006"
    >
      <locale
        language="en"
        sort_order="2"
      >
        <description>Only Client Involved</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="ICT8007"
    >
      <locale
        language="en"
        sort_order="2"
      >
        <description>Other</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00228690 -->
  </codetable>
</codetables>
