<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2010 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<!-- According to the expiry days entered, wait list will be searched -->
<codetables package="curam.codetable">
  <codetable
    java_identifier="INVESTIGATIONSUMMARYRANGE"
    name="InvestigationSummaryRange"
  >
    <displaynames>
      <locale language="en">Investigation Summary Range</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="TODAY"
      status="ENABLED"
      value="ISR2001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Today</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="PREVIOUSWEEK"
      status="ENABLED"
      value="ISR2002"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>Previous Week</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="PREVIOUS2WEEKS"
      status="ENABLED"
      value="ISR2003"
    >
      <locale
        language="en"
        sort_order="2"
      >
        <description>Previous 2 Weeks</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="PREVIOUSMONTH"
      status="ENABLED"
      value="ISR2004"
    >
      <locale
        language="en"
        sort_order="3"
      >
        <description>Previous Calendar Month</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
