<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="ILIRELATIONSHIP"
    name="ILIRelationship"
  >
    <displaynames>
      <locale language="en">Instruction Line Item Relationship</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="REVERSALS"
      status="ENABLED"
      value="REV"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Reversals</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SURCHARGES"
      status="ENABLED"
      value="SUR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Surcharges</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TAXDEDUCTION"
      status="ENABLED"
      value="TAD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Tax Deduction</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TAXPAYMENT"
      status="ENABLED"
      value="TAP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Tax Payment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UTILITYDEDUCTION"
      status="ENABLED"
      value="UTD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Utility Deduction</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UTILITYPAYMENT"
      status="ENABLED"
      value="UTP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Utility Payment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DEBTOVERPAYMENTPAYMENT"
      status="ENABLED"
      value="RPP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Debt/Overpayment Payment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DEBTOVERPAYMENTDEDUCTION"
      status="ENABLED"
      value="RPD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Debt/Overpayment Deduction</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INTEREST"
      status="ENABLED"
      value="INT"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Interest</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LOANLIABILITY"
      status="ENABLED"
      value="LLB"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Loan liability</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LOANREPAYMENT"
      status="ENABLED"
      value="LRP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Loan repayment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DEDUCTIONITEM"
      status="ENABLED"
      value="CDI"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case Deduction Item</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DEDUCTIONPAYMENT"
      status="ENABLED"
      value="CDP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case Deduction Payment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CANCELLATION"
      status="ENABLED"
      value="CAN"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Cancellation</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REGENERATION"
      status="ENABLED"
      value="RGN"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Regeneration</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ALLOCATIONREVERSAL"
      status="ENABLED"
      value="ARV"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Allocation Reversal</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
