<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">


  <codetable
    java_identifier="INVESTIGDELIVERYSUBTYPE"
    name="InvestigDeliverySubtype"
  >
    <displaynames>
      <locale language="en">Investigation Delivery Subtype</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="IDENTITYTHEFT"
      status="ENABLED"
      value="IDS2000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Identity Theft</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FALSEBILLING"
      status="ENABLED"
      value="IDS2001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>False Billing</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TECHNICALVIOLATION"
      status="ENABLED"
      value="IDS2002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Technical Violation</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="THEFTBYDECEPTION"
      status="ENABLED"
      value="IDS2003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Theft By Deception</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CHILDABUSE"
      status="ENABLED"
      value="IDS2004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Child Abuse and/or Neglect</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FAMILYSERVICES"
      status="ENABLED"
      value="IDS2005"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Family Services</description>
        <annotation/>
      </locale>
    </code>


  </codetable>
</codetables>
