<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2007-2010 Curam Software Ltd.
All rights reserved.
This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="INCIDENTTYPE"
    name="IncidentType"
  >
    <displaynames>
      <locale language="en">Incident Type</locale>
    </displaynames>
    <!-- BEGIN, CR00228689, MNS -->
    <code
      default="true"
      java_identifier="WORKPLACEACCIDENT"
      status="DISABLED"
      value="IT01"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Workplace Accident - NOT USED</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="WORKPLACEINJURY"
      status="DISABLED"
      value="IT02"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Workplace Injury - NOT USED</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SUSPECTEDABUSE"
      status="DISABLED"
      value="IT03"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Suspected Abuse - NOT USED</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SUSPECTEDNEGLECT"
      status="DISABLED"
      value="IT04"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Suspected Neglect - NOT USED</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00228689 -->
    <code
      default="false"
      java_identifier="ACCIDENT"
      status="ENABLED"
      value="IT3001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Accident</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INJURY"
      status="ENABLED"
      value="IT3002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Injury</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ASSAULT"
      status="ENABLED"
      value="IT3003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Assault</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="COMPLAINT"
      status="ENABLED"
      value="IT3004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Complaint</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SUSPECTEDFRAUD"
      status="ENABLED"
      value="IT3005"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Suspected Fraud</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CONTRACTVIOLATION"
      status="ENABLED"
      value="IT3006"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Contract Violation</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN, CR00228689, MNS -->
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="IT8015"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>Sexual Assault - NOT USED</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="IT8016"
    >
      <locale
        language="en"
        sort_order="2"
      >
        <description>Use Of Force - NOT USED</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="IT8017"
    >
      <locale
        language="en"
        sort_order="3"
      >
        <description>Escape - NOT USED</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="IT8018"
    >
      <locale
        language="en"
        sort_order="3"
      >
        <description>Attempted Escape - NOT USED</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="IT8019"
    >
      <locale
        language="en"
        sort_order="3"
      >
        <description>Staff Safety</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="IT8020"
    >
      <locale
        language="en"
        sort_order="3"
      >
        <description>Client Escape</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="IT8021"
    >
      <locale
        language="en"
        sort_order="3"
      >
        <description>Death</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="IT8022"
    >
      <locale
        language="en"
        sort_order="3"
      >
        <description>Suicide Attempt - NOT USED</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="IT8023"
    >
      <locale
        language="en"
        sort_order="3"
      >
        <description>Suicide</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="IT80024"
    >
      <locale
        language="en"
        sort_order="3"
      >
        <description>Runaway</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="IT8025"
    >
      <locale
        language="en"
        sort_order="3"
      >
        <description>Other</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00228689 -->
  </codetable>
</codetables>
