<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="ILICATEGORY"
    name="ILICategory"
  >
    <displaynames>
      <locale language="en">Instruction Line Item Category</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="PAYMENTINSTRUCTION"
      status="ENABLED"
      value="PMT"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Payment Instruction</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LIABILITYINSTRUCTION"
      status="ENABLED"
      value="LBY"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Liability Instruction</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="WRITEOFFINSTRUCTION"
      status="ENABLED"
      value="WRT"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Write Off Instruction</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REVERSALINSTRUCTION"
      status="ENABLED"
      value="REV"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Reversal Instruction</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PAYMENTRECEIVEDINSTRUCTION"
      status="ENABLED"
      value="PRV"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Payment Received Instruction</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PAYMENTINSTRUCTIONTOTAX"
      status="ENABLED"
      value="TAX"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Payment instruction to Tax</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PAYMENTINSTRUCTIONFORUTILITY"
      status="ENABLED"
      value="UTL"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Payment instruction for Utility</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ADJUSTMENTINSTRUCTION"
      status="ENABLED"
      value="ADJ"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Adjustment Instruction</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CANCELLATION"
      status="ENABLED"
      value="CNC"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Cancellation</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PAYMENTINSTRUCTIONFORDEDUCTION"
      status="ENABLED"
      value="DED"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Payment Instruction For Deduction</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
