<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="INCOMETYPECODE"
    name="IncomeTypeCode"
  >
    <displaynames>
      <locale language="en">Income Type Code</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="WAGESANDSALARIES"
      status="ENABLED"
      value="IT1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Wages and Salaries</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TIPSANDCOMMISSION"
      status="ENABLED"
      value="IT2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Tips and Commissions</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SELFEMPINCOME"
      status="ENABLED"
      value="IT3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Net Self Employment Income</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CAPITALGAINS"
      status="DISABLED"
      value="IT4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Capital Gains</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="WORKERSCOMP"
      status="DISABLED"
      value="IT5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Workers Compensation</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ANNUITIESPENSIONS"
      status="ENABLED"
      value="IT6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Annuities and Pensions</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ASSISTANCEPMTS"
      status="ENABLED"
      value="IT7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Assistance Payments</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DIVIDENDINTERESTROYALTY"
      status="DISABLED"
      value="IT8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Dividend, Interest or Royalty Income</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EDUCATIONALLOANS"
      status="DISABLED"
      value="IT9"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Education Loans, Grants, Scholarships</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INKINDINCOME"
      status="DISABLED"
      value="IT10"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>In-Kind Income</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NONRECURRINGLUMPSUM"
      status="DISABLED"
      value="IT11"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Non-Recurring Lump Sum</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="STUDENTREIMBURSEMENT"
      status="DISABLED"
      value="IT12"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Student Reimbursement</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UNEMPLOYMENTCOMP"
      status="ENABLED"
      value="IT13"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Unemployment Compensation</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EDUCATIONALINCOME"
      status="ENABLED"
      value="IT14"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Educational Income</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="OTHER"
      status="ENABLED"
      value="IT15"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Other</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
