<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  PID 5725-H26
  Copyright IBM Corporation 2005, 2013. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005-2007, 2009, 2012 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="ILITYPE"
    name="ILIType"
  >
    <displaynames>
      <locale language="en">Instruction Line Item Type</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="ADHOCPAYMENT"
      status="ENABLED"
      value="C01"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Ad-hoc payment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MANUALPAYMENTUNDERPAYMENT"
      status="ENABLED"
      value="C02"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Manual payment underpayment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ARREARSPAYMENT"
      status="ENABLED"
      value="C03"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Arrears payment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MAXPERSONAL"
      status="ENABLED"
      value="C04"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Max Personal</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REDUCEDPERSONAL"
      status="ENABLED"
      value="C05"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Reduced Personal</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MAXADULTDEPALLOWANCE"
      status="ENABLED"
      value="C06"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Max Adult Dep Allowance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REDUCEDADULTDEPALLOWANCE"
      status="ENABLED"
      value="C07"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Reduced Adult Dep Allowance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MAXDEPCHILD"
      status="ENABLED"
      value="C08"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Max Dependent Child</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Max Dependant Child</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REDUCEDDEPCHILD"
      status="ENABLED"
      value="C09"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Reduced Dep Child</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HEALTHGRANT"
      status="ENABLED"
      value="C10"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Health Grant</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TRAININGPAYMENT"
      status="ENABLED"
      value="C11"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Training payment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MANUALPAYMENTOVERPAYMENT"
      status="ENABLED"
      value="C12"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <!--BEGIN, CR00385373, MR-->
        <description>Manual Payment Over Payment</description>
        <!--END, CR00385373-->
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CASHASSISTANCE"
      status="ENABLED"
      value="C13"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Cash Assistance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DEPCHILDPA"
      status="ENABLED"
      value="C14"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Dependent Child Personal Allowance</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Dependant Child Personal Allowance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LONEPARENT1617PA"
      status="ENABLED"
      value="C15"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Lone Parent Aged 16-17 Personal Allowance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LONEPARENT1617SPECIALPA"
      status="ENABLED"
      value="C16"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Lone Parent Aged 16-17 Special Personal Allowance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LONEPARENT18OVERPA"
      status="ENABLED"
      value="C17"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Lone Parent Aged 18 or Over Personal Allowance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SINGLE1617PA"
      status="ENABLED"
      value="C18"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Single Aged 16 - 17 Personal Allowance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SINGLE1617SPECIALPA"
      status="ENABLED"
      value="C19"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Single Aged 16 - 17 Special Personal Allowance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SINGLE1824PA"
      status="ENABLED"
      value="C20"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Single Aged 18 to 24 Personal Allowance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SINGLE25OVERPA"
      status="ENABLED"
      value="C21"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Single Aged 25 or Over Personal Allowance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="COUPLEBOTHU18PA"
      status="ENABLED"
      value="C22"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Couple Both Under 18 Personal Allowance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="COUPLEOVER18PA"
      status="ENABLED"
      value="C23"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Couple Over 18 Personal Allowance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FAMILYPREMIUM"
      status="ENABLED"
      value="C24"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Family Premium</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FAMILYPREMIUMLONEPARENT"
      status="ENABLED"
      value="C25"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Family Premium (Lone Parent)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HIGHERPENSPREMIUM"
      status="ENABLED"
      value="C26"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Higher Pensioner Premium</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ENHANCEDPENSPREMIUM"
      status="ENABLED"
      value="C27"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Enhanced Pensioner Premium</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PENSPREMIUM"
      status="ENABLED"
      value="C28"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Pensioner Premium</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DISABLEDCHILDPREMIUM"
      status="ENABLED"
      value="C29"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Disabled Child Premium</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ENHDISABLEDCHILDPREMIUM"
      status="ENABLED"
      value="C30"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Enhanced Disabled Child Premium</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SINGLEPERSDISPREMIUM"
      status="ENABLED"
      value="C31"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Single Person Disability Premium</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="COUPLEDISPREMIUM"
      status="ENABLED"
      value="C32"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Couples Disability Premium</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SINGLEPERSENHDISPREMIUM"
      status="ENABLED"
      value="C33"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Single Person Enhanced Disability Premium</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="COUPLEENHDISPREMIUM"
      status="ENABLED"
      value="C34"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Couples Enhanced Disability Premium</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SINGPERSSEVEREDISPREMIUM"
      status="ENABLED"
      value="C35"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Single Person Severe Disability Premium</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="COUPLESEVEREDISPREMIUM"
      status="ENABLED"
      value="C36"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Couples Severe Disability Premium</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FOODSTAMPS"
      status="ENABLED"
      value="C37"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Food Stamps</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INCOMESUPPORTUK"
      status="ENABLED"
      value="C38"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income Support UK</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="OVERPAYMENTLIABILITY"
      status="ENABLED"
      value="L02"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Overpayment liability</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EMPLOYERCONTRIBUTIONLIABILITY"
      status="ENABLED"
      value="L03"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Employer Contribution Liability</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EMPLOYEECONTRIBUTIONLIABILITY"
      status="ENABLED"
      value="L04"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Employee Contribution Liability</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HIGHEREMPLOYERCONTRIBUTION"
      status="ENABLED"
      value="L05"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Higher Rate Employer Contribution</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LOANLIABILITY"
      status="ENABLED"
      value="R01"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Loan liability</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LOANPAYMENT"
      status="ENABLED"
      value="R02"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Loan Payment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INTERESTAPPLIED"
      status="ENABLED"
      value="R03"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Interest Applied</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UTILITYPAYMENT"
      status="ENABLED"
      value="H01"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Utility payment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UTILITYDEDUCTION"
      status="ENABLED"
      value="H02"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Utility deduction</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LOANREPAYMENT"
      status="ENABLED"
      value="A01"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Loan repayment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="OVERPAYMENTREPAYMENT"
      status="ENABLED"
      value="A02"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Overpayment repayment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="WRITEOFF"
      status="ENABLED"
      value="WRT"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Write Off</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TAXPAYMENT"
      status="ENABLED"
      value="TAX"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Tax Payment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SURCHARGELIABILITY"
      status="ENABLED"
      value="SUR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Surcharge Liability</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UNALLOCATEPMTRECVD"
      status="ENABLED"
      value="UPR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Unallocated Payment Received</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ALLOCATEDPMTRECVD"
      status="ENABLED"
      value="APR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Allocated Payment Received</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UNALLOCATEDREVERSAL"
      status="ENABLED"
      value="UAR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Reversal</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ALLOCATEDREVERSAL"
      status="ENABLED"
      value="ARV"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Canceled Allocation</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Cancelled Allocation</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SURCHARGEARREARS"
      status="ENABLED"
      value="SRA"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Surcharge Arrears</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REPAYMENTDUE"
      status="ENABLED"
      value="RDU"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Repayment Due</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REPAYMENTEXPECTED"
      status="ENABLED"
      value="REX"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Repayment Expected</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REPAYMENTDEDUCTION"
      status="ENABLED"
      value="RDD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Repayment Deduction</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DEDUCTIONADJUSTMENT"
      status="ENABLED"
      value="DAD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Deduction Adjustment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ALLOCATEDDEDUCTIONADJ"
      status="ENABLED"
      value="ADA"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>AllocatedDeductionAdjusment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CHARGEADJUSTMENT"
      status="ENABLED"
      value="CAD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Charge Adjustment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="OVERALLOCATION"
      status="ENABLED"
      value="OAL"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>OverAllocation</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UNDERPAYMENTADJ"
      status="ENABLED"
      value="UAD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Under Payment Adjustment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="BENEFITUNDERPAYMENT"
      status="ENABLED"
      value="RBU"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Benefit Underpayment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LIABILITYUNDERPAYMENT"
      status="ENABLED"
      value="RLU"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Liability Underpayment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="BENEFITOVERPAYMENT"
      status="ENABLED"
      value="RBO"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Benefit Overpayment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LIABILITYOVERPAYMENT"
      status="ENABLED"
      value="RLO"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Liability Overpayment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PAYMENTCANCELLATION"
      status="ENABLED"
      value="PCN"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Payment Cancellation</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DEDUCTIONPAYMENT"
      status="ENABLED"
      value="D01"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Deduction Payment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DEDUCTIONITEM"
      status="ENABLED"
      value="D02"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Deduction Item</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LIABILITYOVERBILLING"
      status="ENABLED"
      value="LOB"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Liability Overbilling</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LIABILITYUNDERBILLING"
      status="ENABLED"
      value="LUB"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Liability Underbilling</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REFUND"
      status="ENABLED"
      value="RFD2001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Refund</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
