<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2007 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="ISSUECONFIGTYPEAPPROVALS"
    name="IssueConfigTypeApprovals"
  >
    <displaynames>
      <locale language="en">Issue Configuration Type Approvals</locale>
    </displaynames>


    <code
      default="true"
      java_identifier="ALLISSUES"
      status="ENABLED"
      value="ICT0"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>All Types</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="EARNEDINCOME"
      status="ENABLED"
      value="ICT1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Earned Income</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SEPARATIONINCOME"
      status="ENABLED"
      value="ICT2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Separation Income</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HOLIDAYPAY"
      status="ENABLED"
      value="ICT3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Holiday Pay</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PENSION"
      status="ENABLED"
      value="ICT4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Pension</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
