<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="LIST_TYPES"
    name="ListTypes"
  >
    <displaynames>
      <locale language="en">List Types</locale>
    </displaynames>
    <code
      default="true"
      status="ENABLED"
      value="single"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Single Select</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      status="ENABLED"
      value="multi"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Multi Select</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
