<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012,2021. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->

<codetables package="curam.codetable">
  <codetable
    java_identifier="LOCALE"
    name="Locale"
  >
    <displaynames>
      <locale language="en">Locale</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="ENGLISH"
      status="ENABLED"
      value="en"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>English</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ENGLISH_US"
      status="ENABLED"
      value="en_US"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>English (United States)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ENGLISH_GB"
      status="ENABLED"
      value="en_GB"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>English (Great Britain)</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN, CR00109753, SK -->
    <code
      default="false"
      java_identifier="GERMAN"
      status="ENABLED"
      value="de"
    >
      <!-- END, CR00109753, SK -->
      <locale
        language="en"
        sort_order="0"
      >
        <description>German</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FRENCH"
      status="ENABLED"
      value="fr"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>French</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SPANISH"
      status="ENABLED"
      value="es"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Spanish</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ITALIAN"
      status="ENABLED"
      value="it"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Italian</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN, CR00285272, ZV -->
    <code
      default="false"
      java_identifier="ENGLISH_CA"
      status="ENABLED"
      value="en_CA"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>English (Canada)</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00285272 -->
    <code
      default="false"
      java_identifier="CHINESE_TW"
      status="ENABLED"
      value="zh_TW"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Traditional Chinese</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CHINESE_CN"
      status="ENABLED"
      value="zh_CN"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Simplified Chinese</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PORTUGUESE_BR"
      status="ENABLED"
      value="pt_BR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Brazilian Portuguese</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="KOREAN"
      status="ENABLED"
      value="ko"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Korean</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="JAPANESE"
      status="ENABLED"
      value="ja"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Japanese</description>
        <annotation/>
      </locale>
    </code>


    <!-- BEGIN, CR00411787, BD -->
    <code
      default="false"
      java_identifier="AR"
      status="ENABLED"
      value="ar"
    >


      <locale
        language="en"
        sort_order="1"
      >
        <description>Arabic</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00411787, BD -->


    <!-- BEGIN, CR00456618, YF -->
    <code
      default="false"
      java_identifier="DANISH"
      status="ENABLED"
      value="da"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Danish</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FINNISH"
      status="ENABLED"
      value="fi"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Finnish</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00456618, YF-->
    <!-- BEGIN, RTC274942, YF -->
    <code
      default="false"
      java_identifier="SWEDISH"
      status="ENABLED"
      value="sv"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Swedish</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN, RTC274942, YF -->
  </codetable>
</codetables>
