<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005-2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="LOCATIONTYPE"
    name="LocationType"
  >
    <displaynames>
      <locale language="en">Location Type</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="LOCALOFFICE"
      status="ENABLED"
      value="LT1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Local Office</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="COUNTY"
      status="ENABLED"
      value="LT2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>County</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REGION"
      status="ENABLED"
      value="LT3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Region</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="STATE"
      status="ENABLED"
      value="LT4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>State</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN CR00098889, GBA-->
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="LT5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Kiosk</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="LT6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Central Office for All Service Types</description>
        <annotation/>
      </locale>
    </code>
    <!-- END CR00098889-->
  </codetable>
</codetables>
