<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="LOOPEXECUTIONCODE"
    name="LoopExecutionCodeMode"
  >
    <displaynames>
      <locale language="en">Loop Execution Code Mode</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="SUCCEEDALL"
      status="ENABLED"
      value="sucall"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Succeed All</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SUCCEEDONE"
      status="ENABLED"
      value="sucone"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Succeed One</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SUCCEEDALLSTOP"
      status="ENABLED"
      value="sucallstop"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Succeed All Stop</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SUCCEEDONESTOP"
      status="ENABLED"
      value="suconestop"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Succeed One Stop</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
