<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="MEDICALEXPENSETYPE"
    name="MedicalExpenseType"
  >
    <displaynames>
      <locale language="en">Medical Expense Type</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="DENTALCARE"
      status="ENABLED"
      value="ME1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Dental Care</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HOSPITALIZATION"
      status="ENABLED"
      value="ME2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hospitalization or Outpatient Care</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Hospitalisation or Outpatient Care</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NURSINGHOMECARE"
      status="ENABLED"
      value="ME3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Nursing Home Care</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DENTURES"
      status="ENABLED"
      value="ME4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Dentures</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HEARINGAIDS"
      status="ENABLED"
      value="ME5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hearing Aids</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MEDICALPREMIUMS"
      status="ENABLED"
      value="ME6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Medical Premiums</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EYEGLASSES"
      status="ENABLED"
      value="ME7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Prescription Eye Glasses</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CONTACTLENSES"
      status="ENABLED"
      value="ME8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Prescription Contact Lenses</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MEDICATION"
      status="ENABLED"
      value="ME9"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Prescription Drugs</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SPECIALDIETS"
      status="ENABLED"
      value="ME10"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Special Diet</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INTERESTONLOAN"
      status="DISABLED"
      value="ME11"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Interest on Loan to Pay Medical Bills</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REIMBURSEDEXPENSES"
      status="DISABLED"
      value="ME12"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Medical Expenses covered by Reimbursements</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="OTHER"
      status="ENABLED"
      value="ME13"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Other</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
