<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2009 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="MWAPPROVALTYPE"
    name="MWApprovalType"
  >
    <displaynames>
      <locale language="en">Milestone Waiver Approval Type</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="MILESTONEWAIVER"
      status="ENABLED"
      value="MT1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Milestone Waiver Approval Check</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="USERAPPROVAL"
      status="ENABLED"
      value="MT2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>User Approval Check</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="USERMILESTONEWAIVER"
      status="ENABLED"
      value="MT3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>User and Milestone Waiver Approval Check</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ORGANIZATIONUNIT"
      status="ENABLED"
      value="MT4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Organization Unit Approval Check</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Organisation Unit Approval Check</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ORGANIZATIONUNITMILESTONEWAIVER"
      status="ENABLED"
      value="MT5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Organization Unit and Milestone Waiver Approval Check</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Organisation Unit and Milestone Waiver Approval Check</description>
        <annotation/>
      </locale>
    </code>


  </codetable>
</codetables>
