<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="METHODOFDELIVERY"
    name="MethodOfDelivery"
  >
    <displaynames>
      <locale language="en">Method Of Delivery</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="CASH"
      status="ENABLED"
      value="CSH"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Cash</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CHEQUE"
      status="ENABLED"
      value="CHQ"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Check</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Cheque</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EFT"
      status="ENABLED"
      value="EFT"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>EFT</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="VOUCHER"
      status="ENABLED"
      value="VCH"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Voucher</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Bank Draft</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="DD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Direct Debit</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="GIR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Giro</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MO"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Money Order</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PO"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Postal Order</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SO"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Standing Order</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INVOICE"
      status="ENABLED"
      value="INV"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Invoice</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
