<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005-2006 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="NODETYPE"
    name="NodeType"
  >
    <displaynames>
      <locale language="en">Node Type</locale>
    </displaynames>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="EL"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Eligibility</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="GR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Generic Rule Set</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SRS"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Sub-rule Set</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="RG"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Rule Group</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="RLG"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Rule List Group</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="R"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Rule</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="DIC"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Data Item Condition</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="DI"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Data Item</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="FC"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Function Condition</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="DAI"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Data Item Assignment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SRSL"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Sub-rule Set Link</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="OG"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Objective Group</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="O"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Objective</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="DA"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Data Access</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="OT"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Objective Tag</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="OTF"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Objective Tag Formula</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="OTP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Product Objective Tag</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="OTA"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Assessment Objective Tag</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="OLG"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Objective List Group</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="T"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Text</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="ST"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Success Text</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="FT"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Failure Text</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="L"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Label</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="C"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Condition</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
