<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2005, 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005, 2011-2012 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="NATIONALITY"
    name="Nationality"
  >
    <displaynames>
      <locale language="en">Nationality</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="Irish"
      status="ENABLED"
      value="NT1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Irish</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>British</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FRENCH"
      status="ENABLED"
      value="NT3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>French</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SPANISH"
      status="ENABLED"
      value="NT4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Spanish</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN, CR00246042, PB -->
    <code
      default="true"
      java_identifier="America"
      status="ENABLED"
      value="NT5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>American</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00246042 -->
    <code
      default="false"
      java_identifier="GERMAN"
      status="ENABLED"
      value="NT6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>German</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ITALIAN"
      status="ENABLED"
      value="NT7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Italian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Lao</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN, CR00304791, PB -->
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="NT9"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Cantonese</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00304791 -->
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT10"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Cambodian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT11"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Vietnamese</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT12"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Japanese</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT13"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Russian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AUSTRIAN"
      status="ENABLED"
      value="NT14"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Austrian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="BELGIAN"
      status="ENABLED"
      value="NT15"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Belgian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DANISH"
      status="ENABLED"
      value="NT16"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Danish</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FINNISH"
      status="ENABLED"
      value="NT17"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Finnish</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="GREEK"
      status="ENABLED"
      value="NT18"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Greek</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN, CR00357200, AC -->
    <code
      default="false"
      java_identifier="LUXEMBOURG"
      status="ENABLED"
      value="NT19"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Luxembourger</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00357200 -->
    <code
      default="false"
      java_identifier="DUTCH"
      status="ENABLED"
      value="NT20"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Dutch</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PORTUGUESE"
      status="ENABLED"
      value="NT21"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Portuguese</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SWEDISH"
      status="ENABLED"
      value="NT22"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Swedish</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ICELANDIC"
      status="ENABLED"
      value="NT23"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Icelandic</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN, CR00357200, AC -->
    <code
      default="false"
      java_identifier="LIECHTENSTEIN"
      status="ENABLED"
      value="NT24"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Liechtensteiner</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00357200 -->
    <code
      default="false"
      java_identifier="NORWEGIAN"
      status="ENABLED"
      value="NT25"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Norwegian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TURKISH"
      status="ENABLED"
      value="NT26"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Turkish</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MALTESE"
      status="ENABLED"
      value="NT27"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Maltese</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT28"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Croatian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CYPRIOT"
      status="ENABLED"
      value="NT29"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Cypriot</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CZECH"
      status="ENABLED"
      value="NT30"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Czech</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HUNGARIAN"
      status="ENABLED"
      value="NT31"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hungarian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LATVIAN"
      status="ENABLED"
      value="NT32"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Latvian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="POLISH"
      status="ENABLED"
      value="NT33"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Polish</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SLOVAK"
      status="ENABLED"
      value="NT34"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Slovak</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN, CR00357200, AC -->
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT35"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Gibraltarian</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00357200 -->
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT36"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Lithuanian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT37"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Estonian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SLOVENIAN"
      status="ENABLED"
      value="NT38"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Slovenian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT39"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Canadian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ROMANIAN"
      status="ENABLED"
      value="NT40"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Romanian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UKRANIAN"
      status="ENABLED"
      value="NT41"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Ukranian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SWISS"
      status="ENABLED"
      value="NT42"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Swiss</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="BULGARIAN"
      status="ENABLED"
      value="NT43"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Bulgarian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MOLDOVAN"
      status="ENABLED"
      value="NT44"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Moldovan</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INDIAN"
      status="ENABLED"
      value="NT45"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Indian</description>
        <annotation/>
      </locale>
    </code>
    <!--BEGIN, CR00104235, NP-->
    <code
      default="false"
      java_identifier="AFRICAN"
      status="ENABLED"
      value="NT2001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>African</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ANGOLAN"
      status="ENABLED"
      value="NT2002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Angolan</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="BURUNDIAN"
      status="ENABLED"
      value="NT2003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Burundian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="RWANDAN"
      status="ENABLED"
      value="NT2004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Rwandan</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SOUTHAFRICAN"
      status="ENABLED"
      value="NT2005"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>South African</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="KENYAN"
      status="ENABLED"
      value="NT2006"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Kenyan</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UGANDAN"
      status="ENABLED"
      value="NT2007"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Ugandan</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INDONESIAN"
      status="ENABLED"
      value="NT2008"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Indonesian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AUSTRALIAN"
      status="ENABLED"
      value="NT2009"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Australian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SAMOAN"
      status="ENABLED"
      value="NT2010"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Samoan</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TONGAN"
      status="ENABLED"
      value="NT2011"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Tongan</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FIJIAN"
      status="ENABLED"
      value="NT2012"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Fijian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NEWZEALANDER"
      status="ENABLED"
      value="NT2013"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>New Zealander</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TAHITIAN"
      status="ENABLED"
      value="NT2014"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Tahitian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ARGENTINEAN"
      status="ENABLED"
      value="NT2015"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Argentinean</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="BOLIVIAN"
      status="ENABLED"
      value="NT2016"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Bolivian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CHILEAN"
      status="ENABLED"
      value="NT2017"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Chilean</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PERUVIAN"
      status="ENABLED"
      value="NT2018"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Peruvian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="BRAZILIAN"
      status="ENABLED"
      value="NT2019"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Brazilian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ECUADORIAN"
      status="ENABLED"
      value="NT2020"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Ecuadorian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="COLOMBIAN"
      status="ENABLED"
      value="NT2021"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Colombian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CUBAN"
      status="ENABLED"
      value="NT2022"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Cuban</description>
        <annotation/>
      </locale>
    </code>
    <!--END, CR00104235-->


    <!-- BEGIN, CR00292442, IBM -->
    <code
      default="false"
      java_identifier="AFGHAN"
      status="ENABLED"
      value="NT2023"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Afghan</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ALBANIAN"
      status="ENABLED"
      value="NT2024"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Albanian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ALGERIAN"
      status="ENABLED"
      value="NT2025"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Algerian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ANDORRAN"
      status="ENABLED"
      value="NT2026"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Andorran</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ARGENTINIAN"
      status="DISABLED"
      value="NT2027"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Argentinian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ARMENIAN"
      status="ENABLED"
      value="NT2028"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Armenian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AZERBAIJANI"
      status="ENABLED"
      value="NT2029"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Azerbaijani</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="BAHAMIAN"
      status="ENABLED"
      value="NT2030"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Bahamian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="BAHRAINI"
      status="ENABLED"
      value="NT2031"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Bahraini</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="BANGLADESHI"
      status="ENABLED"
      value="NT2032"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Bangladeshi</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="BARBADIAN"
      status="ENABLED"
      value="NT2033"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Barbadian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="BELORUSSIAN"
      status="DISABLED"
      value="NT2034"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Belorussian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="BELIZIAN"
      status="DISABLED"
      value="NT2035"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Belizian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="BENINESE"
      status="ENABLED"
      value="NT2036"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Beninese</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="BHUTANESE"
      status="ENABLED"
      value="NT2037"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Bhutanese</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="BOSNIAN"
      status="ENABLED"
      value="NT2038"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Bosnian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="BOTSWANAN"
      status="DISABLED"
      value="NT2039"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Botswanan</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="BRUNEIAN"
      status="ENABLED"
      value="NT2040"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Bruneian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="BURKINESE"
      status="DISABLED"
      value="NT2041"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Burkinese</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="BURMESE"
      status="DISABLED"
      value="NT2042"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Burmese</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CAMEROONIAN"
      status="ENABLED"
      value="NT2043"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Cameroonian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CAPEVERDEAN"
      status="ENABLED"
      value="NT2044"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Cape Verdean</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CHADIAN"
      status="ENABLED"
      value="NT2045"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Chadian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CHINESE"
      status="ENABLED"
      value="NT2046"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Chinese</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CONGOLESE"
      status="ENABLED"
      value="NT2047"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Congolese</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="COSTARICAN"
      status="ENABLED"
      value="NT2048"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Costa Rican</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DJIBOUTIAN"
      status="ENABLED"
      value="NT2049"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Djiboutian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DOMINICAN"
      status="ENABLED"
      value="NT2050"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Dominican</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EGYPTIAN"
      status="ENABLED"
      value="NT2051"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Egyptian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SALVADOREAN"
      status="DISABLED"
      value="NT2052"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Salvadorean</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ENGLISH"
      status="DISABLED"
      value="NT2053"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>English</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ERITREAN"
      status="ENABLED"
      value="NT2054"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Eritrean</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ETHIOPIAN"
      status="ENABLED"
      value="NT2055"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Ethiopian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="GABONESE"
      status="ENABLED"
      value="NT2056"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Gabonese</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="GAMBIAN"
      status="ENABLED"
      value="NT2057"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Gambian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="GEORGIAN"
      status="ENABLED"
      value="NT2058"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Georgian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="GHANAIAN"
      status="ENABLED"
      value="NT2059"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Ghanaian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="GRENADIAN"
      status="ENABLED"
      value="NT2060"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Grenadian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="GUATEMALAN"
      status="ENABLED"
      value="NT2061"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Guatemalan</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="GUYANESE"
      status="ENABLED"
      value="NT2062"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Guyanese</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HAITIAN"
      status="ENABLED"
      value="NT2063"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Haitian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HONDURAN"
      status="ENABLED"
      value="NT2064"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Honduran</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="IRANIAN"
      status="ENABLED"
      value="NT2065"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Iranian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="IRAQI"
      status="ENABLED"
      value="NT2066"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Iraqi</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ISRAELI"
      status="ENABLED"
      value="NT2067"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Israeli</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="JAMAICAN"
      status="ENABLED"
      value="NT2068"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Jamaican</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="JORDANIAN"
      status="ENABLED"
      value="NT2069"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Jordanian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="KAZAKH"
      status="DISABLED"
      value="NT2070"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Kazakh</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="KUWAITI"
      status="ENABLED"
      value="NT2071"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Kuwaiti</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LAOTIAN"
      status="DISABLED"
      value="NT2072"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Laotian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LEBANESE"
      status="ENABLED"
      value="NT2073"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Lebanese</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LIBERIAN"
      status="ENABLED"
      value="NT2074"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Liberian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LIBYAN"
      status="ENABLED"
      value="NT2075"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Libyan</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MACEDONIAN"
      status="ENABLED"
      value="NT2076"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Macedonian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MADAGASCAN"
      status="DISABLED"
      value="NT2077"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Madagascan</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MALAWIAN"
      status="ENABLED"
      value="NT2078"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Malawian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MALAYSIAN"
      status="ENABLED"
      value="NT2079"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Malaysian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MALDIVIAN"
      status="ENABLED"
      value="NT2080"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Maldivian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MALIAN"
      status="ENABLED"
      value="NT2081"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Malian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MAURITANIAN"
      status="ENABLED"
      value="NT2082"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Mauritanian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MAURITIAN"
      status="ENABLED"
      value="NT2083"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Mauritian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MEXICAN"
      status="ENABLED"
      value="NT2084"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Mexican</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MONACAN"
      status="DISABLED"
      value="NT2085"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Monacan</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MONGOLIAN"
      status="ENABLED"
      value="NT2086"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Mongolian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MONTENEGRIN"
      status="DISABLED"
      value="NT2087"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Montenegrin</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MOROCCAN"
      status="ENABLED"
      value="NT2088"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Moroccan</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MOZAMBICAN"
      status="ENABLED"
      value="NT2089"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Mozambican</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NAMIBIAN"
      status="ENABLED"
      value="NT2090"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Namibian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NEPALESE"
      status="DISABLED"
      value="NT2091"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Nepalese</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NICARAGUAN"
      status="ENABLED"
      value="NT2092"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Nicaraguan</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NIGERIEN"
      status="ENABLED"
      value="NT2093"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Nigerien</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NORTHKOREAN"
      status="DISABLED"
      value="NT2094"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>North Korean</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="OMANI"
      status="ENABLED"
      value="NT2095"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Omani</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PAKISTANI"
      status="ENABLED"
      value="NT2096"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Pakistani</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PANAMANIAN"
      status="ENABLED"
      value="NT2097"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Panamanian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="GUINEAN"
      status="ENABLED"
      value="NT2098"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Guinean</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PARAGUAYAN"
      status="ENABLED"
      value="NT2099"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Paraguayan</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PHILIPPINE"
      status="DISABLED"
      value="NT2100"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Philippine</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="QATARI"
      status="ENABLED"
      value="NT2101"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Qatari</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SAUDIARABIAN"
      status="DISABLED"
      value="NT2102"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Saudi Arabian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SCOTTISH"
      status="DISABLED"
      value="NT2103"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Scottish</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SENEGALESE"
      status="ENABLED"
      value="NT2104"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Senegalese</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SERBIAN"
      status="DISABLED"
      value="NT2105"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Serbian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SEYCHELLOIS"
      status="ENABLED"
      value="NT2106"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Seychellois</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SIERRALEONIAN"
      status="DISABLED"
      value="NT2107"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Sierra Leonian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SINGAPOREAN"
      status="ENABLED"
      value="NT2108"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Singaporean</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SOMALI"
      status="ENABLED"
      value="NT2109"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Somali</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SOUTHKOREAN"
      status="DISABLED"
      value="NT2110"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>South Korean</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SRILANKAN"
      status="ENABLED"
      value="NT2111"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Sri Lankan</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SUDANESE"
      status="ENABLED"
      value="NT2112"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Sudanese</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SURINAMESE"
      status="ENABLED"
      value="NT2113"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Surinamese</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SWAZI"
      status="ENABLED"
      value="NT2114"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Swazi</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SYRIAN"
      status="ENABLED"
      value="NT2115"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Syrian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TAJIK"
      status="DISABLED"
      value="NT2117"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Tajik</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TANZANIAN"
      status="ENABLED"
      value="NT2118"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Tanzanian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="THAI"
      status="ENABLED"
      value="NT2119"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Thai</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TOGOLESE"
      status="ENABLED"
      value="NT2120"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Togolese</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TRINIDADIANTOBAGAN"
      status="DISABLED"
      value="NT2121"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>TrinidadianTobagan</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TUNISIAN"
      status="ENABLED"
      value="NT2122"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Tunisian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TURKMEN"
      status="ENABLED"
      value="NT2123"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Turkmen</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TUVALUAN"
      status="ENABLED"
      value="NT2124"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Tuvaluan</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="URUGUAYAN"
      status="ENABLED"
      value="NT2125"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Uruguayan</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UZBEK"
      status="DISABLED"
      value="NT2126"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Uzbek</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="VANUATUAN"
      status="DISABLED"
      value="NT2127"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Vanuatuan</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="VENEZUELAN"
      status="ENABLED"
      value="NT2128"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Venezuelan</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="WELSH"
      status="ENABLED"
      value="NT2129"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Welsh</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="WESTERNSAMOAN"
      status="DISABLED"
      value="NT2130"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Western Samoan</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="YEMENI"
      status="ENABLED"
      value="NT2131"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Yemeni</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="YUGOSLAV"
      status="ENABLED"
      value="NT2132"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Yugoslav</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ZAIREAN"
      status="DISABLED"
      value="NT2133"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Zairean</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ZAMBIAN"
      status="ENABLED"
      value="NT2134"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Zambian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ZIMBABWEAN"
      status="ENABLED"
      value="NT2135"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Zimbabwean</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2136"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>American Samoan</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2137"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Anguillan</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2138"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Antiguan</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2139"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Aruban</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2140"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Barbudan</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2141"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Batswana</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2142"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Belarusian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2143"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Belizean</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2144"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Bermudian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2145"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>British Virgin Islander</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2146"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Burkinabe</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2147"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Caymanian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2148"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Central African</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2149"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Christmas Islander</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2150"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Cocos Islander</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2151"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Comoran</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2152"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Cook Islander</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2153"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Dutch Antillean</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2154"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Emirati</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2155"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Equatorial Guinean</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2156"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Falkland Islander</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2157"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Faroese</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2158"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Filipino</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2159"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>French Guianese</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2160"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>French Polynesian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2161"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Greenlandic</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2162"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Guadeloupean</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2163"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Guamanian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2164"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Ivorian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2165"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Kazakhstani</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2166"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Kiribati</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2167"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Kittitian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2168"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Korean</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2169"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Kyrgyzstani</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2170"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Malagasy</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2171"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Marshallese</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2172"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Martiniquais</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2173"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Micronesian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2174"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Mohorais</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2175"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Monegasque</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2176"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Montserratian</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN, CR00304791, PB -->
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="NT2177"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Mosotho</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00304791 -->
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2178"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Myanmar</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2179"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Nauruan</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2180"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Nepali</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2181"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Nevisian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2182"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>New Caledonian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2183"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Ni-Vanuatu</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2184"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Nigerian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2185"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Niuean</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2186"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Norfolk Islander</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2187"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Palauan</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2188"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Palestinian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2189"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Papua New Guinean</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2190"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Pitcairn Islander</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2191"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Puerto Rican</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2192"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Reunionese</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2193"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Saint Helenian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2194"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Saint Lucian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2195"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Salvadoran</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2196"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Sammarinese</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2197"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Saudi</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2198"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Sierra Leonean</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2199"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Solomon Islander</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2200"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Tajikistani</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2201"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Timorese</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2202"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Tobagonian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2203"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Tokelauan</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2204"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Tomean</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2205"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Trinidadian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2206"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Uzbekistani</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2207"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Vincentian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2208"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Virgin Islander</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2209"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Western Saharan</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00292442 -->
    <!-- BEGIN, CR00304791, PB -->
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2210"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>lnning/lndare (swedish), landish, landic</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2211"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Curaaoan</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2212"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Montenegrin</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2213"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>St. Martiner</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2214"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>St. Maartener</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2215"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Serbian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2216"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>South Sudanese</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00304791 -->
    <!-- BEGIN, CR00357200, AC -->
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="NT2217"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Wallis and Futuna Islander</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00357200 -->
  </codetable>
</codetables>
