<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2009 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="NOMINEECONCERNROLETYPE"
    name="NomineeConcernRoleType"
  >
    <displaynames>
      <locale language="en">Nominee Concern Role Type</locale>
    </displaynames>


    <!-- 
It is important to be aware that the code values used here must match
those used for the respective types within CT_ConcernRoleType. This is 
because this codetable is used to filter out those concern role types 
unrelated to nominee creation. A comparison between both codetable codes
is done to achieve this outcome.
-->
    <!-- BEGIN, CR00264512, ZV -->
    <code
      default="false"
      java_identifier="PERSON"
      status="DISABLED"
      value="RL1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Person</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EMPLOYER"
      status="DISABLED"
      value="RL2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Employer</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00264512 -->
    <code
      default="false"
      java_identifier="REPRESENTATIVE"
      status="ENABLED"
      value="RL13"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Representative</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN, CR00264512, ZV -->
    <code
      default="true"
      java_identifier="PERSONWITHOUTPROSPECT"
      status="ENABLED"
      value="RL2001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Person</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EMPLOYERWITHOUTPROSPECT"
      status="ENABLED"
      value="RL2002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Employer</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00264512 -->
  </codetable>
</codetables>
