<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="OFFICETYPE"
    name="OfficeType"
  >
    <displaynames>
      <locale language="en">Office Type</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="SHELTER"
      status="ENABLED"
      value="OT1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Shelter</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="BENEFITSCOUNSELOR"
      status="ENABLED"
      value="OT2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Benefits Counselor</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Benefits Counsellor</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HOSPITALORHEALTHCLINIC"
      status="ENABLED"
      value="OT3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hospital Or Health Clinic</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="JOBCENTER"
      status="ENABLED"
      value="OT4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Job Center</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Job Centre</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LIBRARY"
      status="ENABLED"
      value="OT5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Library</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SCHOOL"
      status="ENABLED"
      value="OT6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>School</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SOCIALSERVICESAGENCY"
      status="ENABLED"
      value="OT7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Social Services Agency</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MULTIPURPOSECOMMUNITYAGENCY"
      status="ENABLED"
      value="OT8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Multi-purpose Community Agency</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SENIORCENTER"
      status="ENABLED"
      value="OT9"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Senior Center</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Senior Centre</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="WICPROJECT"
      status="ENABLED"
      value="OT10"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>WIC Project</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TAXPREPARATIONSITE"
      status="ENABLED"
      value="OT11"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Tax Preparation Site</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
