<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="ORGUNITBUSINESSTYPECODE"
    name="OrgUnitBusinessTypeCode"
  >
    <displaynames>
      <locale language="en">Organization Unit Business Type Code</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="DISBENCASEREG"
      status="ENABLED"
      value="OUBTC1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Disability Benefit - Case Registration</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DISBENCONCERNMAINT"
      status="ENABLED"
      value="OUBTC2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Disability Benefit - Concern Maintenance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DISBENPAYMENTSPROC"
      status="ENABLED"
      value="OUBTC3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Disability Benefit - Payments Processing</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PENSIONCASEREG"
      status="ENABLED"
      value="OUBTC4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Pension - Case Registration</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PENSIONCONCERNMAINT"
      status="ENABLED"
      value="OUBTC5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Pension - Concern Maintenance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PENSIONPAYMENTSPROC"
      status="ENABLED"
      value="OUBTC6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Pension - Payments Processing</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MATERNITYCASEREG"
      status="ENABLED"
      value="OUBTC7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Maternity - Case Registration</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MATERNITYCONCERNMAINT"
      status="ENABLED"
      value="OUBTC8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Maternity - Concern Maintenance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MATERNITYPAYMENTSPROC"
      status="ENABLED"
      value="OUBTC9"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Maternity - Payments Processing</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INVCASEREG"
      status="ENABLED"
      value="OUBTC10"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Invalidity - Case Registration</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INVCONCERNMAINT"
      status="ENABLED"
      value="OUBTC11"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Invalidity - Concern Maintenance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INVPAYMENTSPROC"
      status="ENABLED"
      value="OUBTC12"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Invalidity - Payments Processing</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UMEMPLOYCASEREG"
      status="ENABLED"
      value="OUBTC13"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Unemployment - Case Registration</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UNEMPLOYCONCERNMAINT"
      status="ENABLED"
      value="OUBTC14"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Unemployment - Concern Maintenance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UNEMPLOYPAYMENTSPROC"
      status="ENABLED"
      value="OUBTC15"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Unemployment - Payments Processing</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CHILDSUPPORTCASEREG"
      status="ENABLED"
      value="OUBTC16"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Child Support - Case Registration</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CHILDSUPPORTCONCERNMAINT"
      status="ENABLED"
      value="OUBTC17"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Child Support - Concern Maintenance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CHILDSUPPORTPAYMENTSPROC"
      status="ENABLED"
      value="OUBTC18"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Child Support - Payments Processing</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
