<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2010 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="PRODUCTRULECLASSCATEGORY"
    name="ProductRuleClassCategory"
  >
    <displaynames>
      <locale language="en">Product Rule Class Category</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="DECISION"
      status="ENABLED"
      value="PRCC001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Eligibility/Entitlement</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="PRODUCT_STRUCTURE"
      status="ENABLED"
      value="PRCC002"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>Product Structure</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="KEY_DATA"
      status="ENABLED"
      value="PRCC003"
    >
      <locale
        language="en"
        sort_order="2"
      >
        <description>Key Decision Factors</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="DECISION_DETAILS"
      status="ENABLED"
      value="PRCC004"
    >
      <locale
        language="en"
        sort_order="3"
      >
        <description>Decision Details</description>
        <annotation/>
      </locale>
    </code>


  </codetable>
</codetables>
