<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008-2011 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="PODLOADERBINDINGS"
    name="PodLoaderBindings"
  >
    <displaynames>
      <locale language="en">Pod Loader Bindings</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="POD"
      status="ENABLED"
      value="PLB1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>curam.core.sl.pods.impl.PodLoader
        <!-- Place Holder for a code table list of Pods. The codetable will be added to
             as Pod's are added to the application. The description will hold the class
             of the Pod Loader which can be invoked to load the contents of the Pod. 
             See the sample component for a working example -->
        </description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MYAUDITPLANSPOD"
      status="ENABLED"
      value="PT2013"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>curam.core.sl.pods.impl.MyAuditPlansPodLoader</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MYCASEAUDITSPOD"
      status="ENABLED"
      value="PT2014"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>curam.core.sl.pods.impl.MyCaseAuditsPodLoader</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MYAUDITPLANSUMMARYPOD"
      status="ENABLED"
      value="PT2015"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>curam.core.sl.pods.impl.MyAuditPlanSummaryPodLoader</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MYCASEAUDITSSUMMARYPOD"
      status="ENABLED"
      value="PT2016"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>curam.core.sl.pods.impl.MyCaseAuditSummaryPodLoader</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MYTASKSPOD"
      status="ENABLED"
      value="PT2017"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>curam.core.sl.pods.impl.MyTasksPodLoader</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="RECENTNOTIFICATIONSPOD"
      status="ENABLED"
      value="PT2018"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>curam.core.sl.pods.impl.RecentNotificationsPodLoader</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="WORKQUEUESPOD"
      status="ENABLED"
      value="PT2019"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>curam.core.sl.pods.impl.WorkQueuesPodLoader</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AVAILABLETASKSPOD"
      status="ENABLED"
      value="PT2021"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>curam.core.sl.pods.impl.AvailableTasksPodLoader</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MYTASKQUERIESPOD"
      status="ENABLED"
      value="PT2022"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>curam.core.sl.pods.impl.MyTaskQueriesPodLoader</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN, CR00213944, GP -->
    <code
      default="false"
      java_identifier="INVESTIGATIONSPOD"
      status="ENABLED"
      value="PT2023"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>curam.core.sl.pods.impl.InvestigationsAwaitingApprovalPodLoader</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00213944 -->
    <!-- BEGIN, CR00215600, RD -->
    <code
      default="false"
      java_identifier="INVESTIGATIONSSUMMARYPOD"
      status="ENABLED"
      value="PT2024"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>curam.core.sl.pods.impl.InvestigationsSummaryPodLoader</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00215600 -->


    <!-- BEGIN, CR00217067, GP -->
    <code
      default="false"
      java_identifier="ORGANISATIONSUMMARY"
      status="ENABLED"
      value="PT2025"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>curam.core.sl.pods.impl.OrganisationSummaryPodLoader</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00217067 -->
    <code
      default="false"
      java_identifier="QUICKLINKPOD"
      status="ENABLED"
      value="PT2002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>curam.core.sl.pods.impl.QuickLinksPodLoader</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MYITEMSOFINTEREST"
      status="ENABLED"
      value="PT2008"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>curam.core.sl.pods.impl.MyItemsOfInterestPodLoader</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MYQUERIESPOD"
      status="ENABLED"
      value="PT2004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>curam.core.sl.pods.impl.MyQueriesPodLoader</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MYCURRENTCASESPOD"
      status="ENABLED"
      value="PT2026"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>curam.core.sl.pods.impl.MyCurrentCasesPodLoader</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MYTASKSCHARTPOD"
      status="ENABLED"
      value="PT2028"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>curam.core.sl.pods.impl.MyTasksChartPodLoader</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN, CR00240617, BD -->
    <code
      default="false"
      java_identifier="BIWEEKLYCALENDARPOD"
      status="ENABLED"
      value="PT2029"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>curam.core.sl.pods.impl.BiWeeklyCalendarPodLoader</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00240617 -->
    <code
      default="false"
      java_identifier="MYCASESUMMARYPOD"
      status="ENABLED"
      value="PT2005"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>curam.core.sl.pods.impl.MyCaseSummaryPodLoader</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
