<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2010 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="PROVINCETYPE"
    name="ProvinceType"
  >
    <displaynames>
      <locale language="en">Province Type</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="ALBERTA"
      status="ENABLED"
      value="AB"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Alberta</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="BRITISHCOLUMBIA"
      status="ENABLED"
      value="BC"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>British Columbia</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MANITOBA"
      status="ENABLED"
      value="MB"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Manitoba</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NEWBRUNSWICK"
      status="ENABLED"
      value="NB"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>New Brunswick</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NEWFOUNDLANDANDLABRADOR"
      status="ENABLED"
      value="NL"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Newfoundland and Labrador</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NOVASCOTIA"
      status="ENABLED"
      value="NS"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Nova Scotia</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NORTHWESTTERRITORIES"
      status="ENABLED"
      value="NT"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Northwest Territories</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NUNAVUT"
      status="ENABLED"
      value="NU"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Nunavut</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ONTARIO"
      status="ENABLED"
      value="ON"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Ontario</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PRINCEEDWARDISLAND"
      status="ENABLED"
      value="PE"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Prince Edward Island</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="QUEBEC"
      status="ENABLED"
      value="QC"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Quebec</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SASKATCHEWAN"
      status="ENABLED"
      value="SK"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Saskatchewan</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="YUKON"
      status="ENABLED"
      value="YT"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Yukon</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
