<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005, 2010, 2011 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="PRODUCTNAME"
    name="ProductName"
  >
    <displaynames>
      <locale language="en">Product Name</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="BENEFITSAMPLE"
      status="DISABLED"
      value="PN1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Benefit Sample</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TRAINING"
      status="DISABLED"
      value="PN2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Training</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CONTRIBUTIONLIABILITY"
      status="DISABLED"
      value="PN3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Contribution Liability</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="BENEFITOVERPAYMENT"
      status="ENABLED"
      value="PN4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Benefit Overpayment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LIABILITYOVERPAYMENT"
      status="DISABLED"
      value="PN5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Liability Overpayment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LIABILITYOVERBILLING"
      status="ENABLED"
      value="PN17"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Liability Overbilling</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CONTRIBUTIONTRAINING"
      status="DISABLED"
      value="PN6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Contribution Training</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LIABILITYSAMPLE"
      status="DISABLED"
      value="PN7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Liability Sample</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CLASSACONTRIBUTION"
      status="DISABLED"
      value="PN8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Class A Contribution</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CLASSBCONTRIBUTION"
      status="DISABLED"
      value="PN9"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Class B Contribution</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CLASSCCONTRIBUTION"
      status="DISABLED"
      value="PN10"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Class C Contribution</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UNEMPLOYMENTBENEFIT"
      status="DISABLED"
      value="PN11"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Unemployment Benefit</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HEALTHGRANT"
      status="DISABLED"
      value="PN12"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Health Grant</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FOODSTAMPS"
      status="ENABLED"
      value="PN13"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Food Stamps</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MEDICAID"
      status="ENABLED"
      value="PN14"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Medicaid</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TANF"
      status="ENABLED"
      value="PN15"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>TANF</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DUA"
      status="DISABLED"
      value="PN16"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Disaster Unemployment Assistance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SIMPLEPRODUCT"
      status="DISABLED"
      value="PN20"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Simple Product</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SIMPLELIABILITY"
      status="DISABLED"
      value="PN21"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Simple Liability Product</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INTEGRATEDCASEBENEFITSAMPLE"
      status="DISABLED"
      value="PN22"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Integrated Case Benefit Sample</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CASHASSISTANCE"
      status="ENABLED"
      value="PN23"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Cash Assistance</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN, CR00250660, ZV -->
    <code
      default="false"
      java_identifier="BENEFITUNDERPAYMENT"
      status="ENABLED"
      value="PN25"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Benefit Underpayment</description>
        <annotation>Used for stand alone product deliveries that have been underpaid</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ICBENEFITUNDERPAYMENT"
      status="ENABLED"
      value="PN67"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case Underpayment</description>
        <annotation>Used for Product Deliveries inside an Integrated Case which have been underpaid</annotation>
      </locale>
    </code>
    <!-- END, CR00250660 -->
    <code
      default="false"
      java_identifier="ICSPORTINGGRANTSAMPLE"
      status="DISABLED"
      value="PN111"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Integrated Case Sporting Grant Sample</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PAYMENTCORRECTION"
      status="ENABLED"
      value="PN2000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Payment Correction</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
