<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Copyright 2012 Curam Software Ltd.
All rights reserved.
This software is the confidential and proprietary information of Curam
Software, Ltd. (&quot;Confidential Information&quot;).  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.dependency.codetable">
  <codetable
    java_identifier="PRECEDENT_TYPE"
    name="PrecedentType"
  >
    <displaynames>
      <locale language="en">Precedent Type</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="ENTITY_ROW"
      status="ENABLED"
      value="ENTITY_ROW"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Entity Row</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ACTIVE_EVIDENCE"
      status="ENABLED"
      value="ACTEVID"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Active Evidence</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ACTIVE_INEDIT_EVIDENCE"
      status="ENABLED"
      value="ACTINEEVID"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Active/In-Edit Evidence</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="RULE_OBJECT_PROPAGATOR_CONFIGURATION"
      status="ENABLED"
      value="PROPCONFIG"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Rule Object Propagator Configuration</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PD_CASE_HEADER"
      status="ENABLED"
      value="PDCSHEADER"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Product Delivery Case Header</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="RATE_TABLE"
      status="ENABLED"
      value="RATE_TABLE"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Rate Table Header</description>
        <annotation/>
      </locale>
    </code>


  </codetable>
</codetables>
