<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2010 Curam Software Ltd.
    All rights reserved.
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.progress.codetable">
  <codetable
    java_identifier="PROGRESSRELATEDTYPE"
    name="ProgressRelatedType"
  >
    <displaynames>
      <name language="en">Progress Related Type</name>
      <locale language="en">Progress Related Type</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="EXPECTEDOUTCOME"
      status="ENABLED"
      value="PAT2001"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>Objective</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="OUTCOMEPLANFACTOR"
      status="ENABLED"
      value="PAT2002"
    >
      <locale
        language="en"
        sort_order="2"
      >
        <description>Factor</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="OUTCOMEPLANACTION"
      status="ENABLED"
      value="PAT2004"
    >
      <locale
        language="en"
        sort_order="4"
      >
        <description>Action</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="OUTCOMEPLANGOAL"
      status="ENABLED"
      value="PAT2005"
    >
      <locale
        language="en"
        sort_order="5"
      >
        <description>Outcome Plan Goal</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="OUTCOMEPLAN"
      status="ENABLED"
      value="PAT2006"
    >
      <locale
        language="en"
        sort_order="6"
      >
        <description>Outcome Plan</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
