<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2011 Curam Software Ltd.
All rights reserved.
This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<!-- This codetable lists the various types of Participamt Messages in the System. 
     Certain message types can be enabled, disabled for certain particpant types. This
     codetable also dictates the ordering of messages, using the sort order. -->
<codetables package="curam.participantmessages.codetable">
  <codetable
    java_identifier="ParticipantMessageType"
    name="ParticipantMessageType"
  >
    <displaynames>
      <locale language="en">Participant Message Type</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="SYSTEM"
      status="ENABLED"
      value="PMT2001"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>System</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="VERIFICATION"
      status="ENABLED"
      value="PMT2002"
    >
      <locale
        language="en"
        sort_order="2"
      >
        <description>Verification</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MEETING"
      status="ENABLED"
      value="PMT2003"
    >
      <locale
        language="en"
        sort_order="3"
      >
        <description>Meeting</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PAYMENT"
      status="ENABLED"
      value="PMT2004"
    >
      <locale
        language="en"
        sort_order="4"
      >
        <description>Payment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPLICATION"
      status="ENABLED"
      value="PMT2005"
    >
      <locale
        language="en"
        sort_order="5"
      >
        <description>Application Acknowledgement</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
