<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2007 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="CASEPARTICIPANTROLEENDREASON"
    name="ParticipantRoleEndReason"
  >
    <displaynames>
      <locale language="en">Participant Role End Reason</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="DECEASED"
      status="ENABLED"
      value="ER1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Deceased</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DEDUCTION_ENDED"
      status="ENABLED"
      value="ER2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Deduction Ended</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NOMINEE_EXPIRED"
      status="ENABLED"
      value="ER3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Nominee Expired</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CEASED_TRADING"
      status="ENABLED"
      value="ER4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Ceased Trading</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CEASED_PROVIDING"
      status="ENABLED"
      value="ER5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Ceased Providing Service/Product</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MOVED_AWAY"
      status="ENABLED"
      value="ER6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Moved away</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DUPLICATE_PERSON"
      status="ENABLED"
      value="ER7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Duplicate person</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REFUSE_TO_PARTICIPATE"
      status="ENABLED"
      value="ER8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Refuses to participate</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NO_LONGER_OF_AGE"
      status="ENABLED"
      value="ER9"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>No longer of age</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ORGANIZATION_POLICY"
      status="ENABLED"
      value="ER10"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Organization policy</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Organisation policy</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TRANSFER_TO_ANOTHER_CASE"
      status="ENABLED"
      value="ER11"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Transfer to another case</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
