<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="PROVINCEREGION_CHINA_ADF"
    name="ProvinceRegion_ChinaADF"
  >
    <displaynames>
      <locale language="en">Province_Region</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="BEIJING"
      status="ENABLED"
      value="BJ"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Beijing</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TIANJIN"
      status="ENABLED"
      value="TJ"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Tianjin</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HEBEI"
      status="ENABLED"
      value="HE"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hebei</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SHANXI"
      status="ENABLED"
      value="SX"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Shanxi</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INNERMONGOLIA"
      status="ENABLED"
      value="NM"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Inner Mongolia</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LIAONING"
      status="ENABLED"
      value="LN"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Liaoning</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="JILIN"
      status="ENABLED"
      value="JL"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Jilin</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HEILONGJIANG"
      status="ENABLED"
      value="HL"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Heilongjiang</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SHANGHAI"
      status="ENABLED"
      value="SH"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Shanghai</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="JIANGSU"
      status="ENABLED"
      value="JS"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Jiangsu</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ZHEJIANG"
      status="ENABLED"
      value="ZJ"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Zhejiang</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ANHUI"
      status="ENABLED"
      value="AH"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Anhui</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FUJIAN"
      status="ENABLED"
      value="FJ"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Fujian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="JIANGXI"
      status="ENABLED"
      value="JX"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Jiangxi</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SHANDONG"
      status="ENABLED"
      value="SD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Shandong</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HENAN"
      status="ENABLED"
      value="HA"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Henan</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HUBEI"
      status="ENABLED"
      value="HB"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hubei</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HUNAN"
      status="ENABLED"
      value="HN"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hunan</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="GUANGDONG"
      status="ENABLED"
      value="GD"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Guangdong</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="GUANGXIZHUANG"
      status="ENABLED"
      value="GX"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Guangxi Zhuang</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HAINAN"
      status="ENABLED"
      value="HI"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hainan</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CHONGQING"
      status="ENABLED"
      value="CQ"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Chongqing</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SICHUAN"
      status="ENABLED"
      value="SC"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Sichuan</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="GUIZHOU"
      status="ENABLED"
      value="GZ"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Guizhou</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="YUNNAN"
      status="ENABLED"
      value="YN"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Yunnan</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TIBET"
      status="ENABLED"
      value="XZ"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Tibet</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SHAANXI"
      status="ENABLED"
      value="SN"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Shaanxi</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="GANSU"
      status="ENABLED"
      value="GS"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Gansu</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="QINGHAI"
      status="ENABLED"
      value="QH"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Qinghai</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NINGXIAHUI"
      status="ENABLED"
      value="NX"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Ningxia Hui</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="XINJIANGUYGHUR"
      status="ENABLED"
      value="XJ"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Xinjiang Uyghur</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HONGKONG"
      status="ENABLED"
      value="HK"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Hong Kong</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MACAU"
      status="ENABLED"
      value="MC"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Macau</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TAIWAN"
      status="ENABLED"
      value="TW"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Taiwan</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
