<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008-2011 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="PODTYPE"
    name="PodType"
  >
    <displaynames>
      <locale language="en">Pod Type</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="ANNOUNCEMENTS"
      status="DISABLED"
      value="PT2001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Announcements</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PLACEHOLDER"
      status="DISABLED"
      value="PT9999"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>This code is a place holder to ensure the code table name is not taken by another process.</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="true"
      java_identifier="QUICKLINKS"
      status="ENABLED"
      value="PT2002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Quicks Links</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="PT2003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>My Tasks</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MYQUERIES"
      status="ENABLED"
      value="PT2004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>My Queries</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MYCASESUMMARY"
      status="ENABLED"
      value="PT2005"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>My Case Summary</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MYCALENDAR"
      status="DISABLED"
      value="PT2006"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>My Calendar</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MYCASEDIRECTORY"
      status="DISABLED"
      value="PT2007"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>My Case Directory</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MYBOOKMARKS"
      status="ENABLED"
      value="PT2008"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>My Items of Interest</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MYRECENTITEMS"
      status="DISABLED"
      value="PT2009"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>My Recent Items</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MYREPORTS"
      status="DISABLED"
      value="PT2010"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>My Reports</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MYAUDITPLANSPOD"
      status="ENABLED"
      value="PT2013"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>My Audit Plans</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MYCASEAUDITSPOD"
      status="ENABLED"
      value="PT2014"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>My Case Audits</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MYAUDITPLANSUMMARY"
      status="ENABLED"
      value="PT2015"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Audit Plan Summary</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MYCASEAUDITSSUMMARY"
      status="ENABLED"
      value="PT2016"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case Audit Summary</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MYTASKS"
      status="ENABLED"
      value="PT2017"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>My Tasks</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="RECENTNOTIFICATIONSPOD"
      status="ENABLED"
      value="PT2018"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Recent Notifications</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="WORKQUEUESPOD"
      status="ENABLED"
      value="PT2019"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Work Queues</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AVAILABLETASKSPOD"
      status="ENABLED"
      value="PT2021"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Available Tasks</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MYTASKQUERIESPOD"
      status="ENABLED"
      value="PT2022"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>My Task Queries</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN, CR00213944, GP -->
    <code
      default="false"
      java_identifier="INVESTIGATIONSPOD"
      status="ENABLED"
      value="PT2023"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Investigations Awaiting Approval</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00213944 -->
    <!-- BEGIN, CR00215600, RD -->
    <code
      default="false"
      java_identifier="INVESTIGATIONSSUMMARYPOD"
      status="ENABLED"
      value="PT2024"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Resolved Investigations</description>
        <annotation/>
      </locale>
    </code>


    <!--END, CR00215600 -->


    <!-- BEGIN, CR00217067, GP -->
    <code
      default="false"
      java_identifier="ORGANISATIONSUMMARY"
      status="ENABLED"
      value="PT2025"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Organization Summary</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Organisation Summary</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00217067 -->


    <code
      default="false"
      java_identifier="MYCURRENTCASESPOD"
      status="ENABLED"
      value="PT2026"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>My Current Cases</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MYTASKSCHARTPOD"
      status="ENABLED"
      value="PT2028"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>My Tasks Chart</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN, CR00240617, BD -->
    <code
      default="false"
      java_identifier="BIWEEKLYCALENDARPOD"
      status="ENABLED"
      value="PT2029"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>My Appointments</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00240617 -->
  </codetable>
</codetables>
