<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. (&quot;Confidential Information&quot;).  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="REPORTTYPE"
    name="ReportType"
  >
    <displaynames>
      <locale language="en">Report Type</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="PARTICIPANT"
      status="ENABLED"
      value="RT1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Participant</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CASE"
      status="ENABLED"
      value="RT2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FINANCIAL"
      status="ENABLED"
      value="RT3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Financial</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
