<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="RELATIONSHIPENDREASON"
    name="RelationshipEndReason"
  >
    <displaynames>
      <locale language="en">Relationship End Reason</locale>
    </displaynames>
    <code
      default="true"
      java_identifier=""
      status="ENABLED"
      value="RE1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Parent Deceased</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="RE2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Child Deceased</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="RE3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Guardianship Ceased</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="RE4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Spouse Deceased</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="RE5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Sibling Deceased</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="RE6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Divorced</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
