<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2015. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="REASSESSMENTCONTROLSTATUS"
    name="ReassessmentControlStatus"
  >
    <displaynames>
      <locale language="en">Reassessment Queue Control Status</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="PENDING"
      status="ENABLED"
      value="RCS1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Pending</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="BATCH_COMPLETE"
      status="ENABLED"
      value="RCS2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Batch Completed</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="COMPLETE"
      status="ENABLED"
      value="RCS3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Complete</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="BACKEDOFF"
      status="ENABLED"
      value="RCS4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Backed Off</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DEFERREDTOBATCH"
      status="ENABLED"
      value="RCS5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Deferred to Batch</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="BATCHFAIL"
      status="ENABLED"
      value="RCS6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Batch Failed</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
