<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2015. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="REASSESSMENTSTATUS"
    name="ReassessmentStatus"
  >
    <displaynames>
      <locale language="en">Reassessment Queue Status</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="PENDING"
      status="ENABLED"
      value="RS1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Pending</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="COMPLETE"
      status="ENABLED"
      value="RS2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Complete</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DEFERREDTOBATCH"
      status="ENABLED"
      value="RS5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Deferred To Batch</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
