<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. (&quot;Confidential Information&quot;).  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="RESOLUTIONTYPE"
    name="ResolutionType"
  >
    <displaynames>
      <locale language="en">Resolution Type</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="INVESTIGATION"
      status="ENABLED"
      value="RT1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Investigation</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ISSUE"
      status="ENABLED"
      value="RT2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Issue</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
