<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="RATEROWTYPE"
    name="RateRowType"
  >
    <displaynames>
      <locale language="en">Rate Row Type</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="ROWTYPE1"
      status="ENABLED"
      value="RR1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Row Type 1</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ROWTYPE2"
      status="ENABLED"
      value="RR2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Row Type 2</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ROWTYPE3"
      status="ENABLED"
      value="RR3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Row Type 3</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ROWTYPE4"
      status="ENABLED"
      value="RR4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Row Type 4</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ROWTYPE5"
      status="ENABLED"
      value="RR5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Row Type 5</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="STANDARDRATE"
      status="ENABLED"
      value="RR6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Standard Rate</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HIGHERRATE"
      status="ENABLED"
      value="RR7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Higher Rate</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DAILY"
      status="ENABLED"
      value="FC1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Daily</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="WEEKLY"
      status="ENABLED"
      value="FC2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Weekly</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MONTHLY"
      status="ENABLED"
      value="FC3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Monthly</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FORTNIGHTLY"
      status="ENABLED"
      value="FC4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Fortnightly</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="QUARTERLY"
      status="ENABLED"
      value="FC5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Quarterly</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="BIWEEKLY"
      status="ENABLED"
      value="FC6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Bi-Weekly</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="YEARLY"
      status="ENABLED"
      value="FC7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Yearly</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HALFYEARLY"
      status="ENABLED"
      value="FC8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Half-Yearly</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="ONCEOFF"
      status="ENABLED"
      value="FC9"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Once Off</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE0"
      status="ENABLED"
      value="LE1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 0</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE1"
      status="ENABLED"
      value="LE2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 1</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE2"
      status="ENABLED"
      value="LE3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 2</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE3"
      status="ENABLED"
      value="LE4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 3</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE4"
      status="ENABLED"
      value="LE5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 4</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE5"
      status="ENABLED"
      value="LE6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 5</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE6"
      status="ENABLED"
      value="LE7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 6</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE7"
      status="ENABLED"
      value="LE8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 7</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE8"
      status="ENABLED"
      value="LE9"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 8</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE9"
      status="ENABLED"
      value="LE10"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 9</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE10"
      status="ENABLED"
      value="LE11"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 10</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE11"
      status="ENABLED"
      value="LE12"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 11</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE12"
      status="ENABLED"
      value="LE13"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 12</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE13"
      status="ENABLED"
      value="LE14"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 13</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE14"
      status="ENABLED"
      value="LE15"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 14</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE15"
      status="ENABLED"
      value="LE16"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 15</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE16"
      status="ENABLED"
      value="LE17"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 16</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE17"
      status="ENABLED"
      value="LE18"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 17</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE18"
      status="ENABLED"
      value="LE19"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 18</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE19"
      status="ENABLED"
      value="LE20"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 19</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE20"
      status="ENABLED"
      value="LE21"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 20</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE21"
      status="ENABLED"
      value="LE22"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 21</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE22"
      status="ENABLED"
      value="LE23"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 22</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE23"
      status="ENABLED"
      value="LE24"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 23</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE24"
      status="ENABLED"
      value="LE25"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 24</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE25"
      status="ENABLED"
      value="LE26"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 25</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE26"
      status="ENABLED"
      value="LE27"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 26</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE27"
      status="ENABLED"
      value="LE28"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 27</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE28"
      status="ENABLED"
      value="LE29"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 28</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE29"
      status="ENABLED"
      value="LE30"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 29</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE30"
      status="ENABLED"
      value="LE31"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 30</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE31"
      status="ENABLED"
      value="LE32"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 31</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE32"
      status="ENABLED"
      value="LE33"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 32</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE33"
      status="ENABLED"
      value="LE34"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 33</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE34"
      status="ENABLED"
      value="LE35"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 34</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE35"
      status="ENABLED"
      value="LE36"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 35</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE36"
      status="ENABLED"
      value="LE37"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 36</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE37"
      status="ENABLED"
      value="LE38"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 37</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE38"
      status="ENABLED"
      value="LE39"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 38</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE39"
      status="ENABLED"
      value="LE40"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 39</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE40"
      status="ENABLED"
      value="LE41"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 40</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE41"
      status="ENABLED"
      value="LE42"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 41</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE42"
      status="ENABLED"
      value="LE43"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 42</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE43"
      status="ENABLED"
      value="LE44"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 43</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE44"
      status="ENABLED"
      value="LE45"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 44</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE45"
      status="ENABLED"
      value="LE46"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 45</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE46"
      status="ENABLED"
      value="LE47"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 46</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE47"
      status="ENABLED"
      value="LE48"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 47</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE48"
      status="ENABLED"
      value="LE49"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 48</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE49"
      status="ENABLED"
      value="LE50"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 49</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE50"
      status="ENABLED"
      value="LE51"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 50</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE51"
      status="ENABLED"
      value="LE52"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 51</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE52"
      status="ENABLED"
      value="LE53"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 52</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE53"
      status="ENABLED"
      value="LE54"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 53</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE54"
      status="ENABLED"
      value="LE55"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 54</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE55"
      status="ENABLED"
      value="LE56"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 55</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE56"
      status="ENABLED"
      value="LE57"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 56</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE57"
      status="ENABLED"
      value="LE58"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 57</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE58"
      status="ENABLED"
      value="LE59"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 58</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE59"
      status="ENABLED"
      value="LE60"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 59</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE60"
      status="ENABLED"
      value="LE61"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 60</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE61"
      status="ENABLED"
      value="LE62"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 61</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <!-- END, HARP 47529 -->
    <code
      default="false"
      java_identifier="AGE62"
      status="ENABLED"
      value="LE63"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 62</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE63"
      status="ENABLED"
      value="LE64"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 63</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <!-- BEGIN, HARP 52395, RT -->
    <!-- BEGIN, HARP 51938 -->
    <code
      default="false"
      java_identifier="AGE64"
      status="ENABLED"
      value="LE65"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 64</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE65"
      status="ENABLED"
      value="LE66"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 65</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE66"
      status="ENABLED"
      value="LE67"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 66</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE67"
      status="ENABLED"
      value="LE68"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 67</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE68"
      status="ENABLED"
      value="LE69"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 68</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE69"
      status="ENABLED"
      value="LE70"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 69</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE70"
      status="ENABLED"
      value="LE71"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 70</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE71"
      status="ENABLED"
      value="LE72"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 71</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE72"
      status="ENABLED"
      value="LE73"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 72</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE73"
      status="ENABLED"
      value="LE74"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 73</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE74"
      status="ENABLED"
      value="LE75"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 74</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE75"
      status="ENABLED"
      value="LE76"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 75</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE76"
      status="ENABLED"
      value="LE77"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 76</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE77"
      status="ENABLED"
      value="LE78"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 77</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE78"
      status="ENABLED"
      value="LE79"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 78</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE79"
      status="ENABLED"
      value="LE80"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 79</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE80"
      status="ENABLED"
      value="LE81"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 80</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE81"
      status="ENABLED"
      value="LE82"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 81</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE82"
      status="ENABLED"
      value="LE83"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 82</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE83"
      status="ENABLED"
      value="LE84"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 83</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE84"
      status="ENABLED"
      value="LE85"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 84</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE85"
      status="ENABLED"
      value="LE86"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 85</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE86"
      status="ENABLED"
      value="LE87"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 86</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE87"
      status="ENABLED"
      value="LE88"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 87</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE88"
      status="ENABLED"
      value="LE89"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 88</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE89"
      status="ENABLED"
      value="LE90"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 89</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE90"
      status="ENABLED"
      value="LE91"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 90</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE91"
      status="ENABLED"
      value="LE92"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 91</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE92"
      status="ENABLED"
      value="LE93"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 92</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE93"
      status="ENABLED"
      value="LE94"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 93</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE94"
      status="ENABLED"
      value="LE95"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 94</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE95"
      status="ENABLED"
      value="LE96"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 95</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE96"
      status="ENABLED"
      value="LE97"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 96</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE97"
      status="ENABLED"
      value="LE98"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 97</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE98"
      status="ENABLED"
      value="LE99"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 98</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE99"
      status="ENABLED"
      value="LE100"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 99</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE100"
      status="ENABLED"
      value="LE101"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 100</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE101"
      status="ENABLED"
      value="LE102"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 101</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE102"
      status="ENABLED"
      value="LE103"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 102</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE103"
      status="ENABLED"
      value="LE104"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 103</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE104"
      status="ENABLED"
      value="LE105"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 104</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE105"
      status="ENABLED"
      value="LE106"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 105</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE106"
      status="ENABLED"
      value="LE107"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 106</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE107"
      status="ENABLED"
      value="LE108"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 107</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE108"
      status="ENABLED"
      value="LE109"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 108</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE109"
      status="ENABLED"
      value="LE110"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 109</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <!-- END, HARP 57386 -->
    <!-- END, HARP 54168 -->
    <!-- BEGIN, HARP 63535, DC -->
    <code
      default="false"
      java_identifier="AGE110"
      status="ENABLED"
      value="LE111"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 110</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE111"
      status="ENABLED"
      value="LE112"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 111</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE112"
      status="ENABLED"
      value="LE113"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 112</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE113"
      status="ENABLED"
      value="LE114"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 113</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE114"
      status="ENABLED"
      value="LE115"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 114</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE115"
      status="ENABLED"
      value="LE116"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 115</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE116"
      status="ENABLED"
      value="LE117"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 116</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE117"
      status="ENABLED"
      value="LE118"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 117</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE118"
      status="ENABLED"
      value="LE119"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 118</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AGE119"
      status="ENABLED"
      value="LE120"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age 119</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
  </codetable>
</codetables>
