<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2009-2010 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.core.sl.infrastructure.propagator.codetable">
  <codetable
    java_identifier="RULEOBJECTPROPAGATORTYPE"
    name="RuleObjectPropagatorType"
  >
    <displaynames>
      <locale language="en">Rule Object Propagator Type</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="PRODUCTDELIVERY"
      status="ENABLED"
      value="ROPT2001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Product delivery entity</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PRODUCTPERIOD"
      status="ENABLED"
      value="ROPT2002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Product period entity</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ENTITY"
      status="ENABLED"
      value="ROPT2003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>General CRUD entity</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ACTIVEEVIDENCEROW"
      status="ENABLED"
      value="ROPT2004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Active evidence row</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ACTIVESUCCESSIONSET"
      status="ENABLED"
      value="ROPT2005"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Active succession set</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="RATE"
      status="ENABLED"
      value="ROPT2006"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Rate</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="ACTIVEINEDITEVIDENCE"
      status="ENABLED"
      value="ROPT2011"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Active/InEdit Succession Set Propagator</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="PRODUCTDELIVERYCASEHEADER"
      status="ENABLED"
      value="ROPT2012"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Product delivery case header record</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="ACTIVEINEDITEVIDENCEROW"
      status="ENABLED"
      value="ROPT2013"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Active/In-Edit evidence row</description>
        <annotation/>
      </locale>
    </code>


  </codetable>
</codetables>
