<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="RULESCOMPONENTTYPE"
    name="RulesComponentType"
  >
    <displaynames>
      <locale language="en">Rules Component Type</locale>
    </displaynames>
    <code
      default="true"
      java_identifier=""
      status="ENABLED"
      value="PC1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Ad hoc payment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PC2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Manual Payment underpayment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PC3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Arrears payment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MAXPERSONAL"
      status="ENABLED"
      value="PC4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Max Personal</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REDUCEDPERSONAL"
      status="ENABLED"
      value="PC5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Reduced Personal</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MAXADULTDEPALLOWANCE"
      status="ENABLED"
      value="PC6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Max Adult Dependent Allowance</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Max Adult Dependant Allowance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REDUCEDADULTDEPALLOWANCE"
      status="ENABLED"
      value="PC7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Reduced Adult Dependent Allowance</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Reduced Adult Dependant Allowance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MAXCHILDALLOWANCE"
      status="ENABLED"
      value="PC8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Max Dependent Child</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Max Dependant Child</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REDUCEDCHILDALLOWANCE"
      status="ENABLED"
      value="PC9"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Reduced Child Allowance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LOANLIABILITY"
      status="ENABLED"
      value="PC10"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Loan Liability</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PC11"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Overpayment Liability</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PC12"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Employer Contribution Liability</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UTILITYPAYMENT"
      status="ENABLED"
      value="PC13"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Utility payment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LOANREPAYMENT"
      status="ENABLED"
      value="PC14"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Loan repayment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PC15"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Overpayment repayment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PC16"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Employee Contribution Liability</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PC17"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Deduction Loan Repayment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="BENEFITOVERPAYMENT"
      status="ENABLED"
      value="PC18"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Benefit Overpayment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PC19"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Liability Overpayment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PC149"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Liability Overbilling</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PC20"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Health Grant Payment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PC21"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Training Payment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PC22"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Higher Rate Employer Contribution</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DEDUCTIONPAYMENT"
      status="ENABLED"
      value="PC23"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Deduction Payment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FOODSTAMPS"
      status="ENABLED"
      value="PC24"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Food Stamps</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PC25"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>TANF</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MEDICAID"
      status="ENABLED"
      value="PC26"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Medicaid</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EXPEDITEDFOODSTAMPS"
      status="ENABLED"
      value="PC27"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Expedited Food Stamps</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CASHASSISTANCE"
      status="ENABLED"
      value="PC28"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Cash Assistance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EMERGENCYASSISTANCE"
      status="ENABLED"
      value="PC29"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Emergency Assistance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CHILDRENSUNDER6MEDICAID"
      status="ENABLED"
      value="PC30"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Children's Under 6 Medicaid</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CHILDRENSOVER6MEDICAID"
      status="ENABLED"
      value="PC31"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Children's Over 6 Medicaid</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SSIRECIPIENTMEDICAID"
      status="ENABLED"
      value="PC32"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>SSI Recipient Medicaid</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PREGNANTWOMANMEDICAID"
      status="ENABLED"
      value="PC33"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Pregnant Woman Medicaid</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NEWBORNMEDICAID"
      status="ENABLED"
      value="PC34"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Newborn Medicaid</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="QUALIFIEDDISABLEDWORKINGINDIVIDUALMEDICAID"
      status="ENABLED"
      value="PC35"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Qualified Disabled Working Individual Medicaid</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="QMBSLIMBMEDICAID"
      status="ENABLED"
      value="PC36"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>QMB SLIMB Medicaid</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="BENEFITUNDERPAYMENT"
      status="ENABLED"
      value="PC93"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Benefit Underpayment</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
