<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="RELATIONSHIPTYPECODE"
    name="RelationshipTypeCode"
  >
    <displaynames>
      <locale language="en">Relationship Type Code</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="PARENT"
      status="ENABLED"
      value="RT1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Parent</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CHILD"
      status="ENABLED"
      value="RT2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Child</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SIBLING"
      status="ENABLED"
      value="RT3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Sibling</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="GUARDIAN"
      status="ENABLED"
      value="RT4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Guardian</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ORPHAN"
      status="ENABLED"
      value="RT5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Orphan</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SPOUSE"
      status="ENABLED"
      value="RT6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Spouse</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPOINTEE"
      status="ENABLED"
      value="RT7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appointee</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPOINTER"
      status="ENABLED"
      value="RT8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appointer</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ATTENDANT"
      status="ENABLED"
      value="RT9"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Live In Attendant</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PERSONCAREDFOR"
      status="ENABLED"
      value="RT10"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Person cared for</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="GRANDPARENT"
      status="ENABLED"
      value="RT11"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Grandparent</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="GRANDCHILD"
      status="ENABLED"
      value="RT12"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Grandchild</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UNCLE"
      status="ENABLED"
      value="RT13"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Uncle</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AUNT"
      status="ENABLED"
      value="RT14"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Aunt</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NEPHEW"
      status="ENABLED"
      value="RT15"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Nephew</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NIECE"
      status="ENABLED"
      value="RT16"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Niece</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="COUSIN"
      status="ENABLED"
      value="RT17"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Cousin</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="GREATGRANDPARENT"
      status="ENABLED"
      value="RT18"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Great Grandparent</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="GREATGRANDCHILD"
      status="ENABLED"
      value="RT19"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Great Grandchild</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="GREATUNCLE"
      status="ENABLED"
      value="RT20"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Great Uncle</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="GREATAUNT"
      status="ENABLED"
      value="RT21"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Great Aunt</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="GREATNIECE"
      status="ENABLED"
      value="RT22"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Great Niece</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="GREATNEPHEW"
      status="ENABLED"
      value="RT23"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Great Nephew</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FOSTERPARENT"
      status="ENABLED"
      value="RT24"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Foster Parent</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FOSTERCHILD"
      status="ENABLED"
      value="RT25"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Foster Child</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UNRELATED"
      status="ENABLED"
      value="RT26"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Unrelated</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SELF"
      status="DISABLED"
      value="RT28"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Self</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
