<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2005, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005, 2010 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="RELATEDCASEPRODUCTTYPE"
    name="RelatedCaseProductType"
  >
    <displaynames>
      <locale language="en">Related Case Product Type</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="SICKNESSBENEFIT"
      status="DISABLED"
      value="PT1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Benefit Sample</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="PT2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Training</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CONTRIBUTIONLIABILITY"
      status="DISABLED"
      value="PT3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Contribution Liability</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="BENEFITOVERPAYMENT"
      status="ENABLED"
      value="PT4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Benefit Overpayment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LIABILITYOVERPAYMENT"
      status="DISABLED"
      value="PT5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Liability Overpayment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LIABILITYOVERBILLING"
      status="ENABLED"
      value="PT12"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Liability Overbilling</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="PT6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Contribution Training</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LOAN"
      status="DISABLED"
      value="PT7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Liability Sample</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="PT8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Class A Contribution</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="PT9"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Class B Contribution</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="PT10"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Class C Contribution</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UNEMPLOYMENTBENEFIT"
      status="DISABLED"
      value="PT11"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Unemployment Benefit</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HEALTHGRANT"
      status="DISABLED"
      value="PT15"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Health Grant</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FOODSTAMPS"
      status="ENABLED"
      value="PT16"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Food Stamps</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PT17"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Medicaid</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PT18"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>TANF</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="PT19"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Disaster Unemployment Assistance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SIMPLEPRODUCT"
      status="DISABLED"
      value="PT20"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Simple Product</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SIMPLELIABILITY"
      status="DISABLED"
      value="PT21"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Simple Liability Product</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CASHASSISTANCE"
      status="ENABLED"
      value="PT22"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Cash Assistance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INCOMESUPPORT"
      status="DISABLED"
      value="PT23"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income Support</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="BENEFITUNDERPAYMENT"
      status="ENABLED"
      value="PT25"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Benefit Underpayment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INTEGRATEDCASE"
      status="ENABLED"
      value="PT26"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Integrated Case</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEAL"
      status="ENABLED"
      value="PT27"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ASSESSMENTDELIVERY"
      status="ENABLED"
      value="PT28"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Assessment Delivery</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INCOMESUPPORTSCREENING"
      status="DISABLED"
      value="PT29"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income Support Screening</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SPORTINGGRANTSAMPLE"
      status="DISABLED"
      value="PT30"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Sporting Grant Sample</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ISSUE"
      status="ENABLED"
      value="PT35"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Issue</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INVESTIGATION"
      status="ENABLED"
      value="PT2000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Investigation</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN, CR00192956, KH -->
    <code
      default="false"
      java_identifier="PAYMENTCORRECTION"
      status="ENABLED"
      value="PT2001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Payment Correction</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00192956 -->
    <!-- BEGIN, CR00416817, KRK -->
    <code
      default="false"
      java_identifier="APPLICATION_CASE"
      status="ENABLED"
      value="PT2002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Application Case</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00416817 -->
  </codetable>
</codetables>
