<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
    Copyright (c) 2008 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="SCHOOLTYPE"
    name="SchoolType"
  >
    <displaynames>
      <locale language="en">School Type</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="PRESCHOOL"
      status="ENABLED"
      value="ST1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Pre-School</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ELEMENTARY"
      status="ENABLED"
      value="ST2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Elementary</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="GED"
      status="ENABLED"
      value="ST3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>GED</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="JUNIORSCHOOL"
      status="ENABLED"
      value="ST4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Junior School</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SECONDARY"
      status="ENABLED"
      value="ST5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Secondary (High School)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EQUIVOCATIONALTECH"
      status="ENABLED"
      value="ST6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Equivalent Vocational/Tech</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="VOCATIONAL"
      status="ENABLED"
      value="ST7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Vocational</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TECHNICAL"
      status="ENABLED"
      value="ST8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Technical</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UNDERGRADUATE"
      status="ENABLED"
      value="ST9"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Undergraduate</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="GRADUATE"
      status="ENABLED"
      value="ST10"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Graduate School</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ENGLISH"
      status="ENABLED"
      value="ST11"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>English Language Institute</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="OPENUNI"
      status="ENABLED"
      value="ST12"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Open University</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PRIMARY"
      status="ENABLED"
      value="ST13"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Primary</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
