<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="SERVICETYPE"
    name="ServiceType"
  >
    <displaynames>
      <locale language="en">Service Type</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="MEDICALEXAM"
      status="ENABLED"
      value="ST1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Medical Examinations</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="ST2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Encashment of Benefit Payments</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="ST3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Optical Examinations</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="ST4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Dental Examinations</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPEALADMIN"
      status="ENABLED"
      value="ST5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appeal Administration</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TAXATION"
      status="ENABLED"
      value="ST6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Taxation</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
