<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012,2013. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2008, 2009 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables
  hierarchy_name="SpecialCautionHierarchy"
  package="curam.codetable"
>


  <codetable
    java_identifier="SPECIALCAUTIONCATEGORY"
    name="SpecialCautionCategory"
  >


    <displaynames>
      <name language="en">Category</name>
      <locale language="en">Special Caution Category</locale>
    </displaynames>


    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="SCC01"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Health Alert</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SCC02"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Safety Alert</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SCC03"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Behavioral Alert</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Behavioural Alert</description>
        <annotation/>
      </locale>
    </code>
  </codetable>


  <codetable
    java_identifier="SPECIALCAUTIONTYPE"
    name="SpecialCautionType"
    parent_codetable="SpecialCautionCategory"
  >


    <displaynames>
      <name language="en">Type</name>
      <locale language="en">Special Caution Type</locale>
    </displaynames>


    <code
      default="false"
      java_identifier=""
      parent_code="SCC01"
      status="DISABLED"
      value="SCSC01"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Chronic Medical Condition</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      parent_code="SCC01"
      status="DISABLED"
      value="SCSC02"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Contagious Disease</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      parent_code="SCC01"
      status="DISABLED"
      value="SCSC03"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>HIV Risk</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      parent_code="SCC01"
      status="DISABLED"
      value="SCSC04"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Mental Illness</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      parent_code="SCC01"
      status="DISABLED"
      value="SCSC05"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Severe Allergies</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      parent_code="SCC01"
      status="DISABLED"
      value="SCSC06"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Special Dietary Needs</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      parent_code="SCC01"
      status="DISABLED"
      value="SCSC07"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Substance Abuse History</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      parent_code="SCC02"
      status="DISABLED"
      value="SCSC08"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Sexual Predator</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      parent_code="SCC02"
      status="ENABLED"
      value="SCSC09"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Victim Tendency</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      parent_code="SCC02"
      status="ENABLED"
      value="SCSC10"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Violent Offender History</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      parent_code="SCC03"
      status="ENABLED"
      value="SCSC11"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Chronic Runaway</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      parent_code="SCC03"
      status="ENABLED"
      value="SCSC12"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Escape Threat</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      parent_code="SCC03"
      status="DISABLED"
      value="SCSC13"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Suicide Risk</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
