<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="SHELTEREXPENSETYPE"
    name="ShelterExpenseType"
  >
    <displaynames>
      <locale language="en">Shelter Expense Type</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="RENT"
      status="ENABLED"
      value="SE1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Rent, Mortgage</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SECONDMORTGAGE"
      status="DISABLED"
      value="SE2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Second Mortgage</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ASSESSMENTS"
      status="DISABLED"
      value="SE3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Assessments</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DAMAGEHOMEREPAIR"
      status="DISABLED"
      value="SE4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Repairs of Home Damaged through Natural Disaster</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HOMELESSEXPENSES"
      status="ENABLED"
      value="SE5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Homeless Household Shelter Expenses</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HEATANDCOOL"
      status="ENABLED"
      value="SE6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Heating and Cooling</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ELECTRICITY"
      status="ENABLED"
      value="SE7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Electricity</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="WATERANDSEWAGE"
      status="ENABLED"
      value="SE8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Water and Sewage</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="GARBAGE"
      status="ENABLED"
      value="SE9"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Garbage and Trash Collection Fees</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MAINTENANCEFEES"
      status="ENABLED"
      value="SE10"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Maintenance Fees</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPLIANCEREPAIR"
      status="ENABLED"
      value="SE11"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Repair of Appliances</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="VENDORPAYMENT"
      status="DISABLED"
      value="SE12"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Vendor Payments to Landlord</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CABLETVINSTALL"
      status="DISABLED"
      value="SE13"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Cable TV Installation</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPLIANCEREPLACE"
      status="ENABLED"
      value="SE14"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Replacement Cost of Appliances</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPLIANCECOST"
      status="ENABLED"
      value="SE15"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Cost of Appliances</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="OTHER"
      status="ENABLED"
      value="SE16"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Other</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
