<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005, 2008-2010 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="TEMPLATERELATESTO"
    name="TemplateRelatesTo"
  >
    <displaynames>
      <locale language="en">Template Relates To</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="ALLCONCERNTYPES"
      status="ENABLED"
      value="TR1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>All Concern Types</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CASE"
      status="ENABLED"
      value="TR2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="true"
      java_identifier="PERSON"
      status="ENABLED"
      value="TR3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Person</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EMPLOYER"
      status="ENABLED"
      value="TR4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Employer</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SERVICESUPPLIER"
      status="ENABLED"
      value="TR5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Service Supplier</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PRODUCTPROVIDER"
      status="ENABLED"
      value="TR6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Product Provider</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INFORMATIONPROVIDER"
      status="ENABLED"
      value="TR7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Information Provider</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UTILITY"
      status="ENABLED"
      value="TR8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Utility</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PROSPECTPERSON"
      status="ENABLED"
      value="TR9"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Prospect Person</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="TR10"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Prospect Employer</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ANYCOMMUNICATION"
      status="ENABLED"
      value="TR11"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Any Communication</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="TR12"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Unemployment Benefit</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CASECONTRACT"
      status="ENABLED"
      value="TR13"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case Contract</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INCOMESUPPORT"
      status="ENABLED"
      value="TR14"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income Support</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN, CR00120258, ELG -->
    <code
      default="false"
      java_identifier="EXTERNALPARTY"
      status="ENABLED"
      value="TR2015"
    >
      <!-- END, CR00120258 -->
      <locale
        language="en"
        sort_order="0"
      >
        <description>External Party</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN, CR00183984, ELG -->
    <code
      default="false"
      java_identifier="MEETINGMINS"
      status="ENABLED"
      value="ISETR001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Meeting Minutes</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00183984 -->
  </codetable>
</codetables>
