<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="TASKCHANGETYPE"
    name="TaskChangeType"
  >
    <displaynames>
      <locale language="en">Task Change Type</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="REALLOCATION"
      status="ENABLED"
      value="TCT1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Reallocated</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FORWARDED"
      status="ENABLED"
      value="TCT2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Forwarded</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SUBJECTCHANGED"
      status="ENABLED"
      value="TCT3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Subject Changed</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="STATUSCHANGED"
      status="ENABLED"
      value="TCT4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Status Changed</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PRIORITYCHANGED"
      status="ENABLED"
      value="TCT5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Priority Changed</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TIMEWORKEDCHANGED"
      status="ENABLED"
      value="TCT6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Time Worked Changed</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DEADLINECHANGED"
      status="ENABLED"
      value="TCT7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Deadline Changed</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="COMMENTADDED"
      status="ENABLED"
      value="TCT8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>New Comment Added</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="RESERVED"
      status="ENABLED"
      value="TCT9"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Added To My Tasks List</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UNRESERVED"
      status="ENABLED"
      value="TCT10"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Made Available</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CLOSED"
      status="ENABLED"
      value="TCT11"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Closed</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="RESOLUTIONCHANGED"
      status="ENABLED"
      value="TCT12"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Resolution Changed</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DEFERRED"
      status="ENABLED"
      value="TCT13"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Deferred</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="RESTARTED"
      status="ENABLED"
      value="TCT14"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Restarted</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN HARP 45266 JMA -->
    <code
      default="false"
      java_identifier="CREATED"
      status="ENABLED"
      value="TCT15"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Created</description>
        <annotation/>
      </locale>
    </code>
    <!-- END HARP 45266 -->
    <!-- BEGIN HARP 59636 FG -->
    <code
      default="false"
      java_identifier="ALLOCATIONFAILED"
      status="ENABLED"
      value="TCT16"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Allocation Failed</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ALLOCATEDTODEFAULTQUEUE"
      status="ENABLED"
      value="TCT17"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Allocated To Default Queue</description>
        <annotation/>
      </locale>
    </code>
    <!-- END HARP 59636 -->
    <!-- BEGIN HARP 58956 IQ -->
    <code
      default="false"
      java_identifier="DEADLINEEXPIRED"
      status="ENABLED"
      value="TCT18"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Deadline Expired</description>
        <annotation/>
      </locale>
    </code>
    <!-- END HARP 58956 -->
    <code
      default="false"
      java_identifier="AUTOMATICADDTOUSERTASKS"
      status="ENABLED"
      value="TCT19"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Automatically Added To Task List</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
