<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2007 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. (&quot;Confidential Information&quot;).  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="TRIGGERTYPE"
    name="TriggerType"
  >
    <displaynames>
      <locale language="en">Trigger Type</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="PARTICIPANTINSERT"
      status="ENABLED"
      value="TTMD1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Participant Insert</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PARTICIPANTMODIFY"
      status="ENABLED"
      value="TTMD2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Participant Modify</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ADDRESSINSERT"
      status="ENABLED"
      value="TTMD4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Address Insert</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ADDRESSMODIFY"
      status="ENABLED"
      value="TTMD5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Address Modify</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ADDRESSDELETE"
      status="ENABLED"
      value="TTMD6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Address Delete</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="BANKACCOUNTINSERT"
      status="ENABLED"
      value="TTMD7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Bank Account Insert</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="BANKACCOUNTMODIFY"
      status="ENABLED"
      value="TTMD8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Bank Account Modify</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="BANKACCOUNTDELETE"
      status="ENABLED"
      value="TTMD9"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Bank Account Delete</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CASEINSERT"
      status="ENABLED"
      value="TTMD10"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case Insert</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CASEMODIFY"
      status="ENABLED"
      value="TTMD11"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case Modify</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DEDUCTIONINSERT"
      status="ENABLED"
      value="TTMD13"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Deduction Insert</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="GENERATEPAYMENT"
      status="ENABLED"
      value="TTFI4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Generate Payment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CANCELPAYMENT"
      status="ENABLED"
      value="TTFI5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Cancel Payment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FINANCIAL"
      status="ENABLED"
      value="TTFI6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Financial</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="APPROVEPAYMENT"
      status="ENABLED"
      value="TTFI7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Approve Payment</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="FINANCIALUPDATE"
      status="ENABLED"
      value="TTFI8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Financial Update</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="MANUALPAYMENT"
      status="ENABLED"
      value="TTFI9"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Manual Payment</description>
        <annotation/>
      </locale>
    </code>


  </codetable>
</codetables>
