<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012,2022. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005-2010 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="TEMPLATEIDCODE"
    name="TemplateIDCode"
  >
    <displaynames>
      <locale language="en">Template ID Code</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="CASECLOSURECLIENTNOTIFICATION"
      status="ENABLED"
      value="TC1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case Closure Client Notification</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CASECLOSURESUPPLIERNOTIFICATION"
      status="ENABLED"
      value="TC2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case Closure Supplier Notification</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CASEREACTIVATIONCLIENTCOMMUNICATION"
      status="ENABLED"
      value="TC3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case Reactivation Client Communication</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CASEAPPEALCREATIONSUPPLIERNOTIFICATION"
      status="ENABLED"
      value="TC4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case Appeal Creation Supplier Notification</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CASEAPPEALCANCELLATIONSUPPLIERNOTIFICATION"
      status="ENABLED"
      value="TC5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case Appeal Cancellation Supplier Notification</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CASEREFERRALCREATIONSUPPLIERNOTIFICATION"
      status="ENABLED"
      value="TC6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case Referral Creation Supplier Notification</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CASESUSPENDEDCLIENTCOMMUNICATION"
      status="ENABLED"
      value="TC7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case Suspended Client Communication</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CASEUNSUSPENDEDCLIENTCOMMUNICATION"
      status="ENABLED"
      value="TC8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case Unsuspended Client Communication</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CASECREATEDCLIENTCOMMUNICATION"
      status="ENABLED"
      value="TC9"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case Created Client Communication</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UNEMPLOYMENTBENEFITCLIENTFORM"
      status="ENABLED"
      value="TC10"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Unemployment Benefit Client Form</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="TC11"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case Contract</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CASEREFERRALCANCELLATIONSUPPLIERNOTIFICATION"
      status="ENABLED"
      value="TC12"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case Referral Cancellation Supplier Notification</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN, CR00223815, SW -->
    <code
      default="false"
      java_identifier="INCOMESCREENINGCONFIRMATIONCOMMUNICATION"
      status="DISABLED"
      value="TC13"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income Screening Confirmation Communication</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INCOMESCREENINGELIGIBILITYCOMMUNICATION"
      status="DISABLED"
      value="TC14"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income Screening Eligibility Communication</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INCOMESCREENINGEVIDENCECOMMUNICATION"
      status="DISABLED"
      value="TC15"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income Screening Evidence Communication</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INCOMESCREENINGVERIFICATIONCOMMUNICATION"
      status="DISABLED"
      value="TC16"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income Screening Verification Communication</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INCOMESCREENINGNONELIGIBLECOMMUNICATION"
      status="DISABLED"
      value="TC17"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income Screening Non Eligible Communication</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00223815 -->
    <code
      default="false"
      java_identifier="SERVICEPLANCONTRACT"
      status="DISABLED"
      value="TC60"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Service Plan Contract</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EXTERNALPARTYREGISTERNOTIFICATION"
      status="DISABLED"
      value="TC70"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>External Party Registration Notification</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EXTERNALPARTYCLOSURENOTIFICATION"
      status="DISABLED"
      value="TC71"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>External Party Closure Notification</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EXTERNALPARTYREOPENNOTIFICATION"
      status="DISABLED"
      value="TC72"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>External Party Reopen Notification</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CONTACTLOGPREVIEWWITHSUBJECT"
      status="ENABLED"
      value="TC2100"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Contact Log Preview With Subject</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CONTACTLOGPREVIEW"
      status="ENABLED"
      value="TC2000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Contact Log Preview</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ACTIONPLAN"
      status="ENABLED"
      value="TC2001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Action Plan</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN, CR00183984, ELG -->
    <code
      default="false"
      java_identifier="MEETINGMINUTES"
      status="DISABLED"
      value="ISEPNT001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Meeting Minutes</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00183984 -->
  </codetable>
</codetables>
