<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  PID 5725-H26
 
  Copyright IBM Corporation 2005, 2013. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005-2011 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="TRANSLATEILITYPE"
    name="TranslateILIType"
  >
    <displaynames>
      <locale language="en">Translate Instruction Line Item Type</locale>
    </displaynames>
    <code
      default="true"
      java_identifier=""
      status="DISABLED"
      value="C01"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>AT1</description>
        <annotation>Ad-hoc Payment -&gt; Gross Amount</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="C04"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>AT1</description>
        <annotation>Max Personal -&gt; Gross Amount</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="C05"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>AT1</description>
        <annotation>Reduced Personal -&gt; Gross Amount</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="C06"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>AT1</description>
        <annotation>Max Adult Dep Allowance -&gt; Gross Amount</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="C07"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>AT1</description>
        <annotation>Reduced Adult Dep Allowance -&gt; Gross Amount</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="C08"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>AT1</description>
        <annotation>Max Dep Child -&gt; Gross Amount</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="C09"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>AT1</description>
        <annotation>Reduced Dep Child -&gt; Gross Amount</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="C10"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>AT1</description>
        <annotation>Health Grant -&gt; Gross Amount</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="C11"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>AT1</description>
        <annotation>Training Payment -&gt; Gross Amount</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="L02"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>AT6</description>
        <annotation>Overpayment Liability -&gt; Bill</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="L03"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>AT6</description>
        <annotation>Employer Contribution Liability -&gt; Bill</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="L04"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>AT6</description>
        <annotation>Employee Contribution Liability -&gt; Bill</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="L05"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>AT6</description>
        <annotation>Higher Rate Employer Contribution -&gt; Bill</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="H02"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>AT3</description>
        <annotation>Utility Deduction -&gt; Utility Deduction</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="D02"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>AT8</description>
        <annotation>Deduction Item -&gt; Deduction</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="TAX"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>AT2</description>
        <annotation>Tax Payment -&gt; Tax Deduction</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="SUR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>AT6</description>
        <annotation>Surcharge Liability -&gt; Bill</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="SRA"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>AT6</description>
        <annotation>Surcharge Arrears -&gt; Bill</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="APR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>AT6</description>
        <annotation>Allocated Payment Received -&gt; Bill</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="OAL"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>AT6</description>
        <annotation>OverAllocation -&gt; Bill</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="A02"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>AT6</description>
        <annotation>Overpayment Repayment -&gt; Bill</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="RLU"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>AT6</description>
        <annotation>Liability Underpayment -&gt; Bill</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="RBO"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>AT4</description>
        <annotation>Benefit Overpayment -&gt; Liability Deduction</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="RLO"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>AT6</description>
        <annotation>Liability Overpayment -&gt; Bill</annotation>
      </locale>
    </code>
    <!-- BEGIN, CR00385299, KRK-->
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="C12"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>AT1</description>
        <annotation>Manual Payment Overpayment -&gt; Gross Amount</annotation>
      </locale>
    </code>
    <!-- END, CR00385299 -->
  </codetable>
</codetables>
