<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005, 2010 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="TICKETTYPE"
    name="TicketType"
  >
    <displaynames>
      <locale language="en">Ticket Type</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="PAYMENTQ"
      status="ENABLED"
      value="PAYMENTQ"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Payment Query</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CLAIM"
      status="ENABLED"
      value="CLAIM"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Claim</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CASEREVIEW"
      status="ENABLED"
      value="CASEREVIEW"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case Review</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CASEEVENT"
      status="ENABLED"
      value="CASEEVENT"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case Event</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CASESTATUS"
      status="ENABLED"
      value="CASESTATUS"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case Status</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CASEROLE"
      status="ENABLED"
      value="CASEROLE"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case Role Change</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INVLINEITM"
      status="ENABLED"
      value="INVLINEITM"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Insurance Return Line Item</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INVRETHDR"
      status="ENABLED"
      value="INVRETHDR"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Insurance Return Header</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CONSOLIDATION"
      status="ENABLED"
      value="CONSOLDTN"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Insurance Consolidation</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SUPPLIERRETURN"
      status="ENABLED"
      value="SUPPLRET"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Supplier Return</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LOANPMTDEF"
      status="ENABLED"
      value="LOANPMTDEF"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Default Loan Payment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="USERNOTIFICATION"
      status="ENABLED"
      value="USERNOTE"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>User Notification</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPROVALREQUIRED"
      status="ENABLED"
      value="APPRREQ"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Approval Required</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CALCULATION"
      status="ENABLED"
      value="CALC"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Calculation</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CONFIGURATION_CHANGE"
      status="ENABLED"
      value="CONFCHANGE"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Configuration Change</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
