<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">


  <codetable
    java_identifier="VISIBLE_ROW_OPTIONS"
    name="VisibleRowOptions"
  >
    <displaynames>
      <locale language="en">Visible Row Options</locale>
    </displaynames>
    <code
      default="true"
      status="ENABLED"
      value="1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>1</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      status="ENABLED"
      value="2"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>2</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      status="ENABLED"
      value="3"
    >
      <locale
        language="en"
        sort_order="2"
      >
        <description>3</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      status="ENABLED"
      value="4"
    >
      <locale
        language="en"
        sort_order="3"
      >
        <description>4</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      status="ENABLED"
      value="5"
    >
      <locale
        language="en"
        sort_order="4"
      >
        <description>5</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      status="ENABLED"
      value="6"
    >
      <locale
        language="en"
        sort_order="5"
      >
        <description>6</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      status="ENABLED"
      value="7"
    >
      <locale
        language="en"
        sort_order="6"
      >
        <description>7</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      status="ENABLED"
      value="8"
    >
      <locale
        language="en"
        sort_order="7"
      >
        <description>8</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      status="ENABLED"
      value="9"
    >
      <locale
        language="en"
        sort_order="8"
      >
        <description>9</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      status="ENABLED"
      value="10"
    >
      <locale
        language="en"
        sort_order="9"
      >
        <description>10</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
