<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="VEHICLEUSAGECODE"
    name="VehicleUsageCode"
  >
    <displaynames>
      <locale language="en">Vehicle Usage Code</locale>
    </displaynames>
    <code
      default="true"
      java_identifier=""
      status="DISENABLED"
      value="C"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Commuting to work or seeking employment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISENABLED"
      value="F"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Used to haul fuel, water</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISENABLED"
      value="H"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Used by/for handicapped member</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISENABLED"
      value="I"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income Producing</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISENABLED"
      value="L"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Living in Vehicle</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISENABLED"
      value="O"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Other than Primary</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISENABLED"
      value="P"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Primary Physically Disabled, Temp./Perm.</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISENABLED"
      value="U"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Unlicensed on Reservation</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISENABLED"
      value="W"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Long Distance Employment Travel</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISENABLED"
      value="E"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Exempt Spouse at Home</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISENABLED"
      value="T"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Transportation to Treatment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISENABLED"
      value="M"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Medical Treatment</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
