<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <!-- code table for waitlist types.-->
  <codetable
    java_identifier="WAITLISTTYPE"
    name="WaitListType"
  >
    <displaynames>
      <name language="en">Type</name>
      <locale language="en">Wait List Type</locale>
    </displaynames>


    <code
      default="false"
      java_identifier="PROVIDER"
      status="ENABLED"
      value="WLT1001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PROVIDEROFFERING"
      status="ENABLED"
      value="WLT1002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Offering</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SERVICEFUNDINGSOURCE"
      status="ENABLED"
      value="WLT1003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Service Funding Source</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
