<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <!-- code table for waitlist removal reason.-->
  <codetable
    java_identifier="WAITLISTREMOVALREASON"
    name="WaitListRemovalReason"
  >
    <displaynames>
      <name language="en">Removal Reason</name>
      <locale language="en">Wait List Removal Reason</locale>
    </displaynames>


    <code
      default="false"
      java_identifier="PLACEDWITHANOTHERPROVIDER"
      status="ENABLED"
      value="WLERR1001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Placed with another provider</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      status="ENABLED"
      value="WLERR1002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Created in error</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      status="ENABLED"
      value="WLERR1003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case closed</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      status="ENABLED"
      value="WLERR1004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Change in eligibility</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
