Help.PageDescription=This page allows you to view the client's callback details from the DECD interface.

PageTitle.StaticText1=Callback Task Details

Field.Label.FirstName=First Name:
Field.Label.LastName=Last Name:
Field.Label.Language=Language:
Field.Label.SIN=SIN:
Field.Label.TelephoneNumber=Telephone Number:
Field.Label.BenefitType=Benefit Type:
Field.Label.DiscussionTopic=Discussion Topic:
Field.Label.Email=Email:
Field.Label.AccessibilityDetails=Accessibility Details:
Field.Label.PreferredContactTime=Preferred Contact Time:
Field.Label.FreeText=Comment: