<?xml version="1.0" encoding="UTF-8"?>
   <!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
  <root>
  <property name="curam.evidence.pdc.personenabled" dynamic="yes" constant="ENV_PDC_ENABLED">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>INF_MISC</category>
    <locales>
      <locale language="en">
        <display-name>curam.evidence.pdc.personenabled</display-name>
        <description>"YES"/"NO" flag which determines whether participant data case is enabled for persons/prospect persons.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.participant.createpdc" dynamic="yes" constant="ENV_PARTICIPANT_CREATEPDC">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>INF_MISC</category>
    <locales>
      <locale language="en">
        <display-name>curam.participant.createpdc</display-name>
        <description>Whether or not participant data case should be created on accessing participant data. 
                  This is to cater for demo data but is not intended for use in production environment, 
                  where concurrency issues might arise.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.pdc.demographicsenabled" dynamic="yes" constant="ENV_DEMOGRAPHICS_TAB_ENABLED">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>INF_MISC</category>
    <locales>
      <locale language="en">
        <display-name>curam.pdc.demographicsenabled</display-name>
        <description>"YES"/"NO" flag which determines whether the demographics tab is enabled for persons with an underlying participant data case.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.batch.pdcconversion.chunksize" dynamic="yes" constant="ENV_PDCCONVERSION_CHUNK_SIZE">
    <type>INT32</type>
    <value>150</value>
    <default-value>150</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>PDC Conversion Batch Program Number of Cases Chunk Size</display-name>
        <description>The number of cases in each chunk that will be processed by the PDC Conversion batch program.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.batch.pdcconversion.dontrunstream" dynamic="yes" constant="ENV_PDCCONVERSION_DONT_RUN_STREAM">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>PDC Conversion Batch Program Do Not Run Stream</display-name>
        <description>Should PDC Conversion batch program sleep while waiting for
          the processing to be completed (rather run a stream in its context).</description>
      </locale>
    </locales>
  </property>
  <property name="curam.batch.pdcconversion.chunkkeywaitinterval" dynamic="yes" constant="ENV_PDCCONVERSION_CHUNK_KEY_WAIT_INTERVAL">
    <type>INT32</type>
    <value>1000</value>
    <default-value>1000</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>PDC Conversion Batch Program Chunk Key Wait Interval</display-name>
        <description>The interval (in milliseconds) for which the PDC Conversion
          batch program will wait before retrying when reading the chunk key table.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.batch.pdcconversion.unprocessedchunkwaitinterval" dynamic="yes" constant="ENV_PDCCONVERSION_UNPROCESSED_CHUNK_WAIT_INTERVAL">
    <type>INT32</type>
    <value>1000</value>
    <default-value>1000</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>PDC Conversion Batch Program Unprocessed Chunk Wait Interval</display-name>
        <description>The interval (in milliseconds) for which the PDC Conversion
          batch program will wait before retrying when reading the chunk table.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.batch.pdcconversion.processunprocessedchunk" dynamic="yes" constant="ENV_PDCCONVERSION_PROCESS_UNPROCESSED_CHUNKS">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>PDC Conversion Batch Program Process Unprocessed Chunks After Completion</display-name>
        <description>Should PDC Conversion batch program process any unprocessed
          chunks found after all the streams have completed.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.batch.resetpdcconversiononmodify.chunksize" dynamic="yes" constant="ENV_RESETPDCCONVERSIONONMODIFY_CHUNK_SIZE">
    <type>INT32</type>
    <value>150</value>
    <default-value>150</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>Reset PDC Conversion on Modify Batch Program Number of Cases Chunk Size</display-name>
        <description>The number of cases in each chunk that will be processed by the Reset PDC Conversion on Modify batch program.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.batch.resetpdcconversiononmodify.dontrunstream" dynamic="yes" constant="ENV_RESETPDCCONVERSIONONMODIFY_DONT_RUN_STREAM">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>Reset PDC Conversion on Modify Batch Program Do Not Run Stream</display-name>
        <description>Should Reset PDC Conversion on Modify batch program sleep while waiting for
          the processing to be completed (rather run a stream in its context).</description>
      </locale>
    </locales>
  </property>
  <property name="curam.batch.resetpdcconversiononmodify.chunkkeywaitinterval" dynamic="yes" constant="ENV_RESETPDCCONVERSIONONMODIFY_CHUNK_KEY_WAIT_INTERVAL">
    <type>INT32</type>
    <value>1000</value>
    <default-value>1000</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>Reset PDC Conversion on Modify Batch Program Chunk Key Wait Interval</display-name>
        <description>The interval (in milliseconds) for which the Reset PDC Conversion on Modify
          batch program will wait before retrying when reading the chunk key table.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.batch.resetpdcconversiononmodify.unprocessedchunkwaitinterval" dynamic="yes" constant="ENV_RESETPDCCONVERSIONONMODIFY_UNPROCESSED_CHUNK_WAIT_INTERVAL">
    <type>INT32</type>
    <value>1000</value>
    <default-value>1000</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>Reset PDC Conversion on Modify Batch Program Unprocessed Chunk Wait Interval</display-name>
        <description>The interval (in milliseconds) for which the Reset PDC Conversion on Modify
          batch program will wait before retrying when reading the chunk table.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.batch.resetpdcconversiononmodify.processunprocessedchunk" dynamic="yes" constant="ENV_RESETPDCCONVERSIONONMODIFY_PROCESS_UNPROCESSED_CHUNKS">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>Reset PDC Conversion on Modify Batch Program Process Unprocessed Chunks After Completion</display-name>
        <description>Should Reset PDC Conversion on Modify batch program process any unprocessed
          chunks found after all the streams have completed.</description>
      </locale>
    </locales>
  </property>
      </root>
