<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E46C4022E0348" name="PositionLocationLink">
    <eAnnotations xmi:id="_5Jmn4BK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="Entity/PositionLocationLink_cat.efx#_3C74D50F032E46C4033802E2?Core/Core/Reference%20Model/Service%20Layer/PositionLocationLink/Entity/PositionLocationLink?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_5JJ78BK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../../Service%20Layer_cat.efx#_3C74D50F032E3DE74646002E?Core/Core/Reference%20Model/Service%20Layer?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_Gax_hhK1Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E46EF7FEC0180">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E46EF7FEC0180" type="Class" name="PositionLocationLink">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_ZQ4i0BK1Ed-lTe-tifgj3g" element="_3C74D50F032E46EF7F8E0162" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_ZQ4i0xK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_ZQ4i1BK1Ed-lTe-tifgj3g" width="5334" height="2252"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZQ4i1RK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZQ4i1hK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZQ4i1xK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_ZQ4i2BK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_ZQ4i2hK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_ZQ4i3BK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_ZQ4i3hK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZQ4i0hK1Ed-lTe-tifgj3g" x="5935" y="3107"/>
        </children>
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46E7BF05021D" name="PositionLocationDetails">
      <ownedAttribute xmi:id="_3C74D50F032E46E7BF05025C" name="organisationUnitID" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37DCCCD603BC?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/ORGANISATION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46E7BF05026B" name="positionID" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E3F5C86520157?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/POSITION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46E7BF05027B" name="locationID" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E46F9FC820327?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/ORGANISATION_LOCATION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46E7BF05028B" name="versionNo" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46EA6F93036F" name="organisationStructureID" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E3F5C82A70203?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/ORGANISATION_STRUCTURE_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46E7C19601C0" name="PositionLocationLink">
      <ownedOperation xmi:id="_3C74D50F032E46E7C19601FE" name="addLocationToPosition" visibility="public">
        <ownedParameter xmi:id="_3C74D50F032E46E7C1BE02F8" name="details" type="_3C74D50F032E46E7BF05021D" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46E7C196020E" name="removeLocationFromPosition" visibility="public">
        <ownedParameter xmi:id="_3C74D50F032E46E7C1DB0346" name="details" type="_3C74D50F032E46EF7F8E0162" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46EF7F8E0162" name="RemovePositionLocationDetails">
      <ownedAttribute xmi:id="_3C74D50F032E46EF7F9101C0" name="organisationUnitID" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E3F5C83EA0128?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/ORGANISATION_UNIT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46EF7F940049" name="organisationStructureID" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E3F5C82A70203?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/ORGANISATION_STRUCTURE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46EF7F9600A7" name="versionNo" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B6C9DC30391" memberEnd="_3C74D50F032E4B6C9DC30392 _3C74D50F032E4B6C9DC30394">
      <ownedEnd xmi:id="_3C74D50F032E4B6C9DC30392" name="positionLocationLinkKey" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4B6C9DC30391">
        <type xmi:type="uml:Class" href="Entity/PositionLocationLink_cat.efx#_3C74D50F032E46C408B4021C?Core/Core/Reference%20Model/Service%20Layer/PositionLocationLink/Entity/PositionLocationLink/PositionLocationLink?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_GaMJtBK1Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_GaMJsxK1Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4B6C9DC30394" name="_removePositionLocationDetails" visibility="public" type="_3C74D50F032E46EF7F8E0162" isUnique="false" association="_3C74D50F032E4B6C9DC30391">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_GaMJtxK1Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_GaMJthK1Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_3C74D50F032E46C402B1015A" name="Entity">
      <packagedElement xmi:type="uml:Package" href="Entity/PositionLocationLink_cat.efx#_3C74D50F032E46C4033802E2?Core/Core/Reference%20Model/Service%20Layer/PositionLocationLink/Entity/PositionLocationLink?"/>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_GaCYvBK1Ed-lTe-tifgj3g" base_Package="_3C74D50F032E46C4022E0348"/>
  <curamprofile:struct__Class xmi:id="_GaCYvhK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E46E7BF05021D"/>
  <curamprofile:default__Attribute xmi:id="_GaCYwBK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E46E7BF05025C"/>
  <curamprofile:default__Attribute xmi:id="_GaCYwhK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E46E7BF05026B"/>
  <curamprofile:default__Attribute xmi:id="_GaCYxBK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E46E7BF05027B"/>
  <curamprofile:default__Attribute xmi:id="_GaCYxhK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E46E7BF05028B"/>
  <curamprofile:default__Attribute xmi:id="_GaCYyBK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E46EA6F93036F"/>
  <curamprofile:process__Class xmi:id="_GaCYyhK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E46E7C19601C0"/>
  <curamprofile:default__Operation xmi:id="_GaMJoBK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E46E7C19601FE"/>
  <curamprofile:default__Param xmi:id="_GaMJohK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E46E7C1BE02F8"/>
  <curamprofile:default__Operation xmi:id="_GaMJpRK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E46E7C196020E"/>
  <curamprofile:default__Param xmi:id="_GaMJpxK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E46E7C1DB0346"/>
  <curamprofile:struct__Class xmi:id="_GaMJqRK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E46EF7F8E0162"/>
  <curamprofile:default__Attribute xmi:id="_GaMJqxK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E46EF7F9101C0"/>
  <curamprofile:default__Attribute xmi:id="_GaMJrRK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E46EF7F940049"/>
  <curamprofile:default__Attribute xmi:id="_GaMJrxK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E46EF7F9600A7"/>
  <curamprofile:aggregation__Association xmi:id="_GaMJsRK1Ed-lTe-tifgj3g" base_Association="_3C74D50F032E4B6C9DC30391" RoleA_Shadow_Type="Key"/>
  <curamprofile:package__Category xmi:id="_GaMJuRK1Ed-lTe-tifgj3g" base_Package="_3C74D50F032E46C402B1015A" Code_Package="core.sl.entity"/>
</xmi:XMI>
