<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2009, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2009-2010 Curam Software Ltd.                                     				-->
<!-- All rights reserved.                                                   																-->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    		-->
<!-- such Confidential Information and shall use it only in accordance with 	-->
<!-- the terms of the license agreement you entered into with Curam         	-->
<!-- Software.                                                              																		-->
<!-- Description                                                            																		-->
<!-- ===========                                                            												-->
<!-- This page allows a user to view an audit team.                         							-->
<PAGE PAGE_ID="CaseAudit_viewAuditTeam" WINDOW_OPTIONS="width=500" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.Title"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="Auditor" NAME="DISPLAY" OPERATION="readAuditTeam" PHASE="DISPLAY"/>


  <PAGE_PARAMETER NAME="auditorID"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="auditorID"/>
    <TARGET NAME="DISPLAY" PROPERTY="key$auditorID"/>
  </CONNECT>


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL IMAGE="CloseButton" LABEL="ActionControl.Label.Close"/>
  </ACTION_SET>

<!-- BEGIN, CR00332478, GA -->
  <CLUSTER LABEL_WIDTH="40" NUM_COLS="1">
  <!-- END, CR00332478 -->
    <FIELD LABEL="Field.Label.TeamName">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="teamName"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <LIST>


    <FIELD LABEL="Field.StaticText.TeamMembers">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="name"/>
      </CONNECT>
    </FIELD>


  </LIST>


</PAGE>