<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>StringUtils (Curam Client Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringUtils (Curam Client Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/common/util/CodeItem.html" title="class in curam.util.common.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/common/util/StringUtils.html" target="_top">Frames</a></li>
<li><a href="StringUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="StringUtils" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.common.util</div>
<h2 title="Class StringUtils" class="title" id="Header1">Class StringUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.util.common.util.StringUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StringUtils</span>
extends java.lang.Object</pre>
<div class="block">Some common string utility functions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/util/StringUtils.html#StringUtils--">StringUtils</a></span>()</code>
<div class="block">Protected constructor to limit instantiation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/util/StringUtils.html#compressBlanks-java.lang.String-">compressBlanks</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Compress sequences of blank characters into a single blank space.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/util/StringUtils.html#countChar-char-java.lang.String-">countChar</a></span>(char&nbsp;character,
         java.lang.String&nbsp;string)</code>
<div class="block">Counts the number of occurrences of a character in a string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/util/StringUtils.html#escapeString-java.lang.String-char-java.lang.String-">escapeString</a></span>(java.lang.String&nbsp;string,
            char&nbsp;escapeChar,
            java.lang.String&nbsp;charsToEscape)</code>
<div class="block">Escapes a string by inserting the escape character before each occurrence
 of any of the characters that are to be escaped.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/util/StringUtils.html#evaluateFlag-java.lang.String-">evaluateFlag</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Evaluates a flag value to determine if it is <code>true</code> or
 <code>false</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/util/StringUtils.html#getClassName-java.lang.Class-">getClassName</a></span>(java.lang.Class&lt;?&gt;&nbsp;theClass)</code>
<div class="block">Get the name of a class; this method returns the last component of the
 fully qualified name of the given class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/util/StringUtils.html#getFallbackLocale-java.lang.String-">getFallbackLocale</a></span>(java.lang.String&nbsp;locale)</code>
<div class="block">Get the fall-back locale.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/util/StringUtils.html#getPackageName-java.lang.String-">getPackageName</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Remove the class name leaving just the fully scoped package name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/util/StringUtils.html#isAlphaNumeric-java.lang.String-">isAlphaNumeric</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Determine if a string consists solely of alphanumeric characters.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/util/StringUtils.html#isBlank-java.lang.String-">isBlank</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">This method returns true if a string is blank, but not <code>null</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/util/StringUtils.html#isJavaIdentifier-char:A-">isJavaIdentifier</a></span>(char[]&nbsp;chars)</code>
<div class="block">Checks if a character array represents a valid Java identifier.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/util/StringUtils.html#isJavaIdentifier-java.lang.String-">isJavaIdentifier</a></span>(java.lang.String&nbsp;identifier)</code>
<div class="block">Checks if a string is a valid Java identifier.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/util/StringUtils.html#isNullOrEmpty-java.lang.String-">isNullOrEmpty</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Tests if a string value is <code>null</code> or is an empty string.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/util/StringUtils.html#isNumeric-java.lang.String-">isNumeric</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Determine if a string consists solely of numeric characters.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/util/StringUtils.html#isSet-java.lang.String-">isSet</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Tests if a string value is not <code>null</code>, not empty and not
 composed entirely of whitespace.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/util/StringUtils.html#join-java.lang.String-java.lang.String...-">join</a></span>(java.lang.String&nbsp;separator,
    java.lang.String...&nbsp;values)</code>
<div class="block">Joins strings together using the given separator string.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/util/StringUtils.html#localizeString-java.lang.String-java.util.Locale-">localizeString</a></span>(java.lang.String&nbsp;toBeLocalized,
              java.util.Locale&nbsp;locale)</code>
<div class="block">Chooses output message according to user locale.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/util/StringUtils.html#makeJavaIdentifier-java.lang.String-">makeJavaIdentifier</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Makes a Java Identifier string without a parameter prefix.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/util/StringUtils.html#makeJavaIdentifier-java.lang.String-java.lang.String-">makeJavaIdentifier</a></span>(java.lang.String&nbsp;value,
                  java.lang.String&nbsp;prefix)</code>
<div class="block">Makes a Java Identifier string by checking each of the characters within
 the
 string and replacing any that cannot be used with their `hexademical`.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/util/StringUtils.html#parsePropertyName-java.lang.String-">parsePropertyName</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Parses a field name to try to extract a name suitable for displaying
 as the title of a field when displayed in a GUI.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/util/StringUtils.html#stripLeadingBlanks-java.lang.String-">stripLeadingBlanks</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Strip leading blank characters from a given string.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/util/StringUtils.html#stripTrailingBlanks-java.lang.String-">stripTrailingBlanks</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Strip trailing blank characters from a given string.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/util/StringUtils.html#unescapeString-java.lang.String-char-">unescapeString</a></span>(java.lang.String&nbsp;string,
              char&nbsp;escapeChar)</code>
<div class="block">Un-escapes a string by removing the escape character before each escaped
 character.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringUtils</h4>
<pre>protected&nbsp;StringUtils()</pre>
<div class="block">Protected constructor to limit instantiation.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isJavaIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJavaIdentifier</h4>
<pre>public static&nbsp;boolean&nbsp;isJavaIdentifier(java.lang.String&nbsp;identifier)</pre>
<div class="block">Checks if a string is a valid Java identifier. Java keywords are considered
 valid identifiers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - The identifier to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the string is a valid Java identifier,
 <code>false</code>, otherwise.</dd>
</dl>
</li>
</ul>
<a name="isJavaIdentifier-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJavaIdentifier</h4>
<pre>public static&nbsp;boolean&nbsp;isJavaIdentifier(char[]&nbsp;chars)</pre>
<div class="block">Checks if a character array represents a valid Java identifier. Java
 keywords are considered valid identifiers. This is more efficient than
 calling the <a href="../../../../curam/util/common/util/StringUtils.html#isJavaIdentifier-java.lang.String-"><code>StringUtils.isJavaIdentifier(String)</code></a> method if the identifier
 is not already a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chars</code> - The characters to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the string is a valid Java identifier,
 <code>false</code>, otherwise.</dd>
</dl>
</li>
</ul>
<a name="makeJavaIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeJavaIdentifier</h4>
<pre>public static&nbsp;java.lang.String&nbsp;makeJavaIdentifier(java.lang.String&nbsp;value)</pre>
<div class="block">Makes a Java Identifier string without a parameter prefix. Just calls the
 method that handles it with a prefix passing null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - String being changed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String The modified string.</dd>
</dl>
</li>
</ul>
<a name="makeJavaIdentifier-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeJavaIdentifier</h4>
<pre>public static&nbsp;java.lang.String&nbsp;makeJavaIdentifier(java.lang.String&nbsp;value,
                                                  java.lang.String&nbsp;prefix)</pre>
<div class="block">Makes a Java Identifier string by checking each of the characters within
 the
 string and replacing any that cannot be used with their `hexademical`.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - String being changed.</dd>
<dd><code>prefix</code> - The prefix added to the modified string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String String that is a Java identifier.</dd>
</dl>
</li>
</ul>
<a name="evaluateFlag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateFlag</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;evaluateFlag(java.lang.String&nbsp;value)</pre>
<div class="block">Evaluates a flag value to determine if it is <code>true</code> or
 <code>false</code>. A flag may be specified as "true" or "false", "yes" or
 "no", or "on" or "off", and in any mix of upper- or lower-case. If the flag
 value cannot be determined, <code>null</code> is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value of the flag.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the flag, or <code>null</code> if the value cannot be
 determined.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the value is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="compressBlanks-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressBlanks</h4>
<pre>public static&nbsp;java.lang.String&nbsp;compressBlanks(java.lang.String&nbsp;text)</pre>
<div class="block">Compress sequences of blank characters into a single blank space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - text to compress.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>compressed string.</dd>
</dl>
</li>
</ul>
<a name="getClassName-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getClassName(java.lang.Class&lt;?&gt;&nbsp;theClass)</pre>
<div class="block">Get the name of a class; this method returns the last component of the
 fully qualified name of the given class. For example, 'String' is returned
 for the class <code>java.lang.String</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theClass</code> - The class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the class.</dd>
</dl>
</li>
</ul>
<a name="getPackageName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPackageName(java.lang.String&nbsp;text)</pre>
<div class="block">Remove the class name leaving just the fully scoped package name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The fully qualified class name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The package name.</dd>
</dl>
</li>
</ul>
<a name="isAlphaNumeric-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlphaNumeric</h4>
<pre>public static&nbsp;boolean&nbsp;isAlphaNumeric(java.lang.String&nbsp;text)</pre>
<div class="block">Determine if a string consists solely of alphanumeric characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The string to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the string contains only alphanumeric
 characters, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isNumeric-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumeric</h4>
<pre>public static&nbsp;boolean&nbsp;isNumeric(java.lang.String&nbsp;text)</pre>
<div class="block">Determine if a string consists solely of numeric characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The string to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the string contains only numeric
 characters, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isBlank-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlank</h4>
<pre>public static&nbsp;boolean&nbsp;isBlank(java.lang.String&nbsp;text)</pre>
<div class="block">This method returns true if a string is blank, but not <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The string to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if text is blank, otherwise <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="stripLeadingBlanks-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripLeadingBlanks</h4>
<pre>public static&nbsp;java.lang.String&nbsp;stripLeadingBlanks(java.lang.String&nbsp;text)</pre>
<div class="block">Strip leading blank characters from a given string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text to be processed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>text The text with the leading blank characters removed.</dd>
</dl>
</li>
</ul>
<a name="stripTrailingBlanks-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripTrailingBlanks</h4>
<pre>public static&nbsp;java.lang.String&nbsp;stripTrailingBlanks(java.lang.String&nbsp;text)</pre>
<div class="block">Strip trailing blank characters from a given string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text to be processed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>text The text with the trailing blanks removed.</dd>
</dl>
</li>
</ul>
<a name="parsePropertyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePropertyName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;parsePropertyName(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Parses a field name to try to extract a name suitable for displaying
 as the title of a field when displayed in a GUI. The algorithm is simple:
 the sub-string after the last occurrence of the '$' character (or the
 whole string if there is no '$') is parsed, the first letter of the
 sub-string is capitalized and a space character is inserted before any
 other capital letters in the string unless the capital letter was
 was preceded by a capital letter. Similarly for digits, a space is
 placed before the first digit and subsequent letters are appended.
 <P>
 For example: "p6$dtls$value$dtls$concernRoleID" becomes "Concern Role ID"
 and "p6$dtls$addressLine1" becomes "Address Line 1".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - String The Field name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the parsed field name.</dd>
</dl>
</li>
</ul>
<a name="localizeString-java.lang.String-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localizeString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;localizeString(java.lang.String&nbsp;toBeLocalized,
                                              java.util.Locale&nbsp;locale)</pre>
<div class="block">Chooses output message according to user locale. The string containing
 messages for all the locales is a column-char delimited string containing
 locale codes and text for each of them, e.g.
 `en|English message|en_US|US message|fr|French message`.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toBeLocalized</code> - string containing locale codes and text
 for each of them in the above format.</dd>
<dd><code>locale</code> - java.util.Locale object representing current user locale.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>localized String to be displayed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - If there is no non-null or non-empty message
 for the locale or its fall-backs.</dd>
</dl>
</li>
</ul>
<a name="getFallbackLocale-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFallbackLocale</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFallbackLocale(java.lang.String&nbsp;locale)</pre>
<div class="block">Get the fall-back locale. For example, if the locale is "en_US", return
 "en". If the locale is "en", return "".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - The locale to be processed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The fall-back locale.</dd>
</dl>
</li>
</ul>
<a name="escapeString-java.lang.String-char-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;escapeString(java.lang.String&nbsp;string,
                                            char&nbsp;escapeChar,
                                            java.lang.String&nbsp;charsToEscape)</pre>
<div class="block">Escapes a string by inserting the escape character before each occurrence
 of any of the characters that are to be escaped. The characters to be
 escaped are specified as a string of characters. The escape character
 itself will be escaped automatically whether or not it is contained in the
 string of characters to be escaped. The
 <a href="../../../../curam/util/common/util/StringUtils.html#unescapeString-java.lang.String-char-"><code>StringUtils.unescapeString(String, char)</code></a> method performs the reverse
 operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - The string to be escaped.</dd>
<dd><code>escapeChar</code> - The character to use when escaping other characters.</dd>
<dd><code>charsToEscape</code> - A string containing the characters that should be
 escaped where the occur in the string to be escaped.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The escaped string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If any parameter is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="unescapeString-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unescapeString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;unescapeString(java.lang.String&nbsp;string,
                                              char&nbsp;escapeChar)</pre>
<div class="block">Un-escapes a string by removing the escape character before each escaped
 character. The <a href="../../../../curam/util/common/util/StringUtils.html#escapeString-java.lang.String-char-java.lang.String-"><code>StringUtils.escapeString(String, char, String)</code></a> method performs
 the reverse operation. An exception will be thrown if the last character
 in the string is the escape character will no following character to be
 escaped. It is OK for the last character to be the escape character if it
 is correctly escaped itself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - The string to be un-escaped.</dd>
<dd><code>escapeChar</code> - The character used to escape other characters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The un-escaped string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If the input string is <code>null</code>.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If the string is not correctly escaped.</dd>
</dl>
</li>
</ul>
<a name="countChar-char-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countChar</h4>
<pre>public static&nbsp;int&nbsp;countChar(char&nbsp;character,
                            java.lang.String&nbsp;string)</pre>
<div class="block">Counts the number of occurrences of a character in a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>character</code> - The character to search for.</dd>
<dd><code>string</code> - The string to search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of occurrences of the character in the string.
 If the string is <code>null</code>, zero will be returned.</dd>
</dl>
</li>
</ul>
<a name="isNullOrEmpty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullOrEmpty</h4>
<pre>public static final&nbsp;boolean&nbsp;isNullOrEmpty(java.lang.String&nbsp;value)</pre>
<div class="block">Tests if a string value is <code>null</code> or is an empty string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the value is either <code>null</code> or
 empty, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSet</h4>
<pre>public static final&nbsp;boolean&nbsp;isSet(java.lang.String&nbsp;value)</pre>
<div class="block">Tests if a string value is not <code>null</code>, not empty and not
 composed entirely of whitespace. Whitespace is considered to be any
 character with a value less than or equal to a space character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the value is not <code>null</code> and
 contains characters other than just whitespace characters.</dd>
</dl>
</li>
</ul>
<a name="join-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>join</h4>
<pre>public static&nbsp;java.lang.String&nbsp;join(java.lang.String&nbsp;separator,
                                    java.lang.String...&nbsp;values)</pre>
<div class="block">Joins strings together using the given separator string. The separator
 string is only added where it is not already present when the strings are
 joined. If a string already ends with the separator string, then no
 separator string will be added when another string is joined to the end of
 that string. Similarly, if a string starts with the separator string, then
 no separator string will be added when that string is joined to the end of
 another string. If two strings to be joined end and start with the
 separator string respectively, the separator string will not be removed
 from either. For example, where the separator is a comma, joining "a" and
 "b" will give "a,b"; joining "a," and "b" will give "a,b"; joining "a" and
 ",b" will give "a,b"; joining "a," and ",b" will give "a,,b"; and, because
 whitespace is ignored, joining "a, " (trailing space) with "b" will give
 "a, ,b". Values that are <code>null</code> or empty will be ignored. For
 example, joining "a", "" (empty string) and "b" will result in "a,b" and
 not "a,,b".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>separator</code> - The separator string to use when joining the strings.
 This may be <code>null</code> or empty if no separator
 is required.</dd>
<dd><code>values</code> - One or more string values to be joined together. If any
 values are <code>null</code> or empty, they will be
 ignored. A variable length list of arguments may be
 used. If, instead, the values are passed as an array,
 the array must not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of joining the strings together with the given
 separator string. If all of the values are <code>null</code> or
 empty, the result will be an empty string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/common/util/CodeItem.html" title="class in curam.util.common.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/common/util/StringUtils.html" target="_top">Frames</a></li>
<li><a href="StringUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
