#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#

Cluster.Title.SSACountryDetails= SSA Country Details 

Field.Label.CountryOfAgreement=Country of Agreement (CAG)
Field.Label.CountryOfAgreement.Help=Country of Agreement (CAG)

Field.Label.CenterOfSpecilizn= Centre of Specialization (COS)
Field.Label.CenterOfSpecilizn.Help= Centre of Specialization (COS)

Field.Label.forceEntryDate= Date of Entry into Force
Field.Label.forceEntryDate.Help= Date of Entry into Force

Field.Label.RevisedAgrmntDate= Date of Revised Agreement
Field.Label.RevisedAgrmntDate.Help= Date of Revised Agreement

Field.Label.QCEntryStartDate= Entry with Quebec (QC) Start Date
Field.Label.QCEntryStartDate.Help= Entry with Quebec (QC) Start Date

Field.Label.QCEntryEndDate= Entry with Quebec (QC) End Date
Field.Label.QCEntryEndDate.Help= Entry with Quebec (QC) End Date

Field.Label.TotalizationCountry = Totalization with 3rd Country
Field.Label.TotalizationCountry.Help= Totalization with 3rd Country

Field.Label.StatusOfAgreement= Status of Agreement
Field.Label.StatusOfAgreement.Help= Status of Agreement

Field.Label.IsProtectiveDate = Is Protective Date associated with this Country?
Field.Label.IsProtectiveDate.Help= Is Protective Date associated with this Country?

Field.Label.SSALink= SSA link
Field.Label.SSALink.Help= SSA link

Field.Label.EndDate= End Date
Field.Label.EndDate.Help= End Date
