<?xml version="1.0" encoding="UTF-8"?>
<!-- This page allows users to search for an Application Case.                           -->
<PAGE PAGE_ID="CommonIntake_applicationCaseSearch" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <SERVER_INTERFACE CLASS="ApplicationCase" NAME="DISPLAY"
    OPERATION="getSearchCriteria" />
	<!-- START 9092 & 12510 Add 2 new coloumn for search results -->
  <SERVER_INTERFACE CLASS="BDMApplicationCase" NAME="ACTION"
    OPERATION="search" PHASE="ACTION" />
<!-- END 9092 & 12510 Add 2 new coloumn for search results -->
  <INFORMATIONAL>
    <CONNECT>
      <SOURCE NAME="ACTION" PROPERTY="informationMsgTxt" />
    </CONNECT>
  </INFORMATIONAL>
  
   <CLUSTER LABEL_WIDTH="32" NUM_COLS="2" SHOW_LABELS="true" TITLE="Cluster.Title.SearchCriteria">
      <FIELD LABEL="Field.Label.CaseReference">
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="details$caseReference" />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.ApplicationReference">
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="details$applicationReference" />
        </CONNECT>
      </FIELD>
    </CLUSTER>
    
    <CLUSTER LABEL_WIDTH="32" NUM_COLS="2" SHOW_LABELS="true">
      <FIELD CONTROL="CHECKBOXED_LIST" HEIGHT="4" LABEL="Field.Label.Type"
        USE_BLANK="false">
        <CONNECT>
          <INITIAL NAME="DISPLAY" PROPERTY="typeDtls$dtls$caseName"
            HIDDEN_PROPERTY="applicationCaseAdminID" />
        </CONNECT>
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="details$caseTypeList" />
        </CONNECT>
      </FIELD>
      <FIELD CONTROL="CHECKBOXED_LIST" HEIGHT="4" LABEL="Field.Label.Status"
        USE_BLANK="false">
        <CONNECT>
          <INITIAL HIDDEN_PROPERTY="caseStatus" NAME="DISPLAY"
            PROPERTY="caseStatusDescription" />
        </CONNECT>
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="details$statusList" />
        </CONNECT>
      </FIELD>
    </CLUSTER>

    <CLUSTER LABEL_WIDTH="32" NUM_COLS="2" SHOW_LABELS="true">
      <FIELD LABEL="Field.Label.ApplicationReceivedFrom"
        USE_DEFAULT="false">
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="details$applicationDate" />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.Client">
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="details$concernRoleID" />
        </CONNECT>
      </FIELD>
    </CLUSTER>
 

  <CLUSTER>
    <ACTION_SET ALIGNMENT="CENTER" BOTTOM="false">
      <ACTION_CONTROL DEFAULT="true" IMAGE="SearchButton"
        LABEL="ActionControl.Label.Search" TYPE="SUBMIT">
        <LINK PAGE_ID="THIS" />
      </ACTION_CONTROL>
      <ACTION_CONTROL IMAGE="ResetButton" LABEL="ActionControl.Label.Reset">
        <LINK PAGE_ID="CommonIntake_applicationCaseSearch" />
      </ACTION_CONTROL>
    </ACTION_SET>
  </CLUSTER>



  <LIST TITLE="List.Title.SearchResult">
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="CommonIntake_applicationCaseDetails">
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$dtls$applicationCaseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="applicationCaseID"
          />
        </CONNECT>

      </INLINE_PAGE>
    </DETAILS_ROW>

    <FIELD LABEL="Field.Label.CaseReferenceList" WIDTH="15">
      <CONNECT>
        <SOURCE NAME="ACTION" PROPERTY="result$dtls$caseReference" />
      </CONNECT>
      <LINK URI_SOURCE_NAME="ACTION" URI_SOURCE_PROPERTY="applicationHomeURL" />
    </FIELD>
    <FIELD LABEL="Field.Label.ApplicationReferenceList" WIDTH="13">
      <CONNECT>
        <SOURCE NAME="ACTION" PROPERTY="result$dtls$applicationReference" />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Type" WIDTH="24">
      <CONNECT>
        <SOURCE NAME="ACTION" PROPERTY="caseType" />
      </CONNECT>
    </FIELD>
	<!-- START 9092 & 12510 Add 2 new coloumn for search results -->
	 <FIELD LABEL="Field.Label.DateSubmitted" WIDTH="15">
      <CONNECT>
        <SOURCE NAME="ACTION" PROPERTY="submissionDate" />
      </CONNECT>
    </FIELD>
	<!-- END 9092 & 12510 Add 2 new coloumn for search results -->
    <FIELD LABEL="Field.Label.Programs" WIDTH="23">
      <CONNECT>
        <SOURCE NAME="ACTION" PROPERTY="casePrograms" />
      </CONNECT>
    </FIELD>
	<!-- START 9092 & 12510 Add 2 new coloumn for search results -->
	 <FIELD LABEL="Field.Label.Sin" WIDTH="15">
      <CONNECT>
        <SOURCE NAME="ACTION" PROPERTY="sin" />
      </CONNECT>
    </FIELD>
	<!-- END 9092 & 12510 Add 2 new coloumn for search results -->
    <FIELD LABEL="Field.Label.Clients" WIDTH="24">
      <CONNECT>
        <SOURCE NAME="ACTION" PROPERTY="caseClients" />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Status" WIDTH="15">
      <CONNECT>
        <SOURCE NAME="ACTION" PROPERTY="status" />
      </CONNECT>
    </FIELD>
  </LIST>

</PAGE>
