#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to view a list of the "Third Party - Bulk Payee" external parties. 

PageTitle.StaticText1=External Third Party

ActionControl.Label.New=New
ActionControl.Label.New.Help=The New action provides a short-cut to Register External Party Modal

Field.Label.Name=External Third Party Name
Field.Label.Name.Help=External Third Party Name

Field.Label.Address=Address
Field.Label.Address.Help=Address

Field.Label.Type=Type
Field.Label.Type.Help=Type

