
DefaultAppSectionShortcuts.title=Shortcuts


Searches.Title=Searches
ApplicationSearch.Title=Application\u2026
PersonSearch.Title=Person\u2026
EmployerSearch.Title=Employer\u2026
AllParticipantSearch.Title=All Participants\u2026
CaseSearch.Title=Case\u2026
SearchForInvestigation.Title=Investigation\u2026
SearchForIncident.Title=Incident\u2026
EducationInstituteSearch.Title=Educational Institute\u2026
ExternalPartySearch.Title=External Party\u2026
ExternalPartyOfficeSearch.Title=External Party Office\u2026
InformationProviderSearch.Title=Information Provider\u2026
UtilitySearch.Title=Utility\u2026
ProductProviderSearch.Title=Product Provider\u2026
ServiceSupplierSearch.Title=Service Supplier\u2026

# BEGIN, CR00282639, MR
ProviderSearch.Title=Provider\u2026
ProviderGroupSearch.Title=Provider Group\u2026
# END, CR00282639


Registration.Title=Registration
PersonRegistration.Title=Person
ProspectPersonRegistration.Title=Prospect Person
EmployerRegistration.Title=Employer
ProspectEmployerRegistration.Title=Prospect Employer
EducationInstituteRegistration.Title=Educational Institute
ExternalPartyRegistration.Title=External Party
ExternalPartyOfficeRegistration.Title=External Party Office
InformationProviderRegistration.Title=Information Provider
UtilityRegistration.Title=Utility
ProductProviderRegistration.Title=Product Provider
ServiceSupplierRegistration.Title=Service Supplier

Cases.Title=Cases
NewCaseQuery.Title=New Case Query
RegisterPersonCreateCase.Title=Register Person and Create Case
AddProspectCreateCase.Title=Add Prospect Person and Create Case
MyCaseQueries.Title=My Case Queries
MyItemsOfInterest.Title=My Items of Interest
MyCases.Title=My Cases
MyRecentlyApproved.Title=My Recently Approved Cases
MyRecentlyAssigned.Title=Cases Recently Assigned to Me
MyRecentlyViewed.Title=Recently Viewed Cases
MyServicePlans.Title=My Service Plans

Investigations.Title=Investigations
NewInvestigationQuery.Title=New Investigation Query
NewInvestigation.Title=New Investigation
MyInvestigationQueries.Title=My Investigation Queries

MyInvestigations.Title=My Investigations
MyRecentApprovedInvestigations.Title=My Recently Approved Investigations
MyRecentlyAssignedInvestigations.Title=Investigations Recently Assigned to Me
MyRecentlyViewedInvestigations.Title=Recently Viewed Investigations

InvestigationsAndIncidents.Title=Investigations and Incidents
ParticipantRegistration.Title=Registration
ParticipantSearches.Title=Participant Searches

Appeals.Title=Appeals
AppealSearch.Title=Search
AppealCaseSearch.Title=Appeals Case Search
Appeal.Title=Appeal\u2026

# BEGIN, 183303, KC
SocialEnterpriseFolders.Title=Social Enterprise Folders
NewSocialEnterpriseFolder.Title=New Social Enterprise Folder
SEFMyCases.Title=My Social Enterprise Folders
# END, 183303

OutcomePlans.Title=Outcome Plans
MyOutcomePlans.Title=My Outcome Plans
NewOutcomePlan.Title=New Outcome Plan

# BEGIN  52455: Manage SSA Countries
SocialSecurity.Title=Old Age Security (OAS)
SSACountries.Title=SSA Countries
#END  52455: Manage SSA Countries
