<nc:navigation
    xmlns:nc="http://www.curamsoftware.com/curam/util/client/navigation-config"
    id="DynamicEvidenceObjectOASDET002219010101Nav">
    <nc:nodes>
        <nc:navigation-page
            description="navigation-group.Details.description"
            dynamic="true" id="Details"
            page-id="DynEvd_viewObject_OASDET0022_19010101_false_Evidence"
            title="navigation-group.Details.title" visible="true" />
        <nc:navigation-page
            description="navigation-group.ChangeHistory.description"
            dynamic="true" id="ChangeHistory"
            page-id="DynEvd_ListChangeHistory_OASDET0022_19010101_false_Evidence"
            title="navigation-group.ChangeHistory.title" visible="true" />
    </nc:nodes>
</nc:navigation>