<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
 
  Copyright IBM Corporation 2015. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE
  PAGE_ID="Resource_listCaseTypeEvidenceTypesForFilter"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="EvidenceDashboardFilter"
    NAME="DISPLAY"
    OPERATION="listEvidenceTypesForFilter"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="dashBoardFilterID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="dashBoardFilterID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$filterID"
    />
  </CONNECT>


  <LIST>
    <FIELD
      LABEL="Field.Label.EvidenceType"
      WIDTH="80"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$evidenceType"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Required"
      WIDTH="10"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$requiredInd"
        />
      </CONNECT>
    </FIELD>
  </LIST>
</PAGE>
