<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
 
  Copyright IBM Corporation 2015. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE PAGE_ID="Resource_deleteEvidenceFilter" WINDOW_OPTIONS="width=400" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="dashBoardFilterID"/>
  <PAGE_PARAMETER NAME="caseTypeCode"/>
  <PAGE_PARAMETER NAME="caseTypeCodeID"/>


  <SERVER_INTERFACE CLASS="EvidenceDashboardFilter" NAME="ACTION" OPERATION="deleteEvidenceDashboardFilter" PHASE="ACTION"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="dashBoardFilterID"/>
    <TARGET NAME="ACTION" PROPERTY="key$filterID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="caseTypeCodeID"/>
    <TARGET NAME="ACTION" PROPERTY="key$caseTypeCodeID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="caseTypeCode"/>
    <TARGET NAME="ACTION" PROPERTY="key$caseTypeCode"/>
  </CONNECT>
  <ACTION_SET ALIGNMENT="CENTER" TOP="false">
    <ACTION_CONTROL IMAGE="YesButton" LABEL="ActionControl.Label.Yes" TYPE="SUBMIT">
      <LINK PAGE_ID="Resource_listEvidenceFilters" SAVE_LINK="false">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="caseTypeCode"/>
          <TARGET NAME="PAGE" PROPERTY="caseTypeCode"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="caseTypeCodeID"/>
          <TARGET NAME="PAGE" PROPERTY="caseTypeCodeID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="dashBoardFilterID"/>
          <TARGET NAME="PAGE" PROPERTY="dashBoardFilterID"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL IMAGE="NoButton" LABEL="ActionControl.Label.No">
      <LINK PAGE_ID="Resource_listEvidenceFilters" SAVE_LINK="false">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="caseTypeCode"/>
          <TARGET NAME="PAGE" PROPERTY="caseTypeCode"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="caseTypeCodeID"/>
          <TARGET NAME="PAGE" PROPERTY="caseTypeCodeID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="dashBoardFilterID"/>
          <TARGET NAME="PAGE" PROPERTY="dashBoardFilterID"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


  <CLUSTER SHOW_LABELS="false" STYLE="outer-cluster-borderless">
    <FIELD>
      <CONNECT>
        <SOURCE NAME="TEXT" PROPERTY="Field.StaticText.DeleteEvidenceGroup"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>