<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MaintainEBMappingConfig (EvidenceBroker)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaintainEBMappingConfig (EvidenceBroker)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/evidencebroker/facade/base/EvidenceBrokerAdmin.html" title="class in curam.evidencebroker.facade.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/evidencebroker/facade/base/MaintainEBMappingConfig.html" target="_top">Frames</a></li>
<li><a href="MaintainEBMappingConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.evidencebroker.facade.base</div>
<h2 title="Class MaintainEBMappingConfig" class="title">Class MaintainEBMappingConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.evidencebroker.facade.base.MaintainEBMappingConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../curam/evidencebroker/facade/intf/MaintainEBMappingConfig.html" title="interface in curam.evidencebroker.facade.intf">MaintainEBMappingConfig</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd>curam.evidencebroker.facade.impl.MaintainEBMappingConfig</dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 This process class provides the functionality for the Attribute Mapping of 
 non identical evidence type.</span></div>
</div>
<br>
<pre>@Deprecated
 @AccessLevel(value=EXTERNAL)
public abstract class <span class="typeNameLabel">MaintainEBMappingConfig</span>
extends java.lang.Object
implements <a href="../../../../curam/evidencebroker/facade/intf/MaintainEBMappingConfig.html" title="interface in curam.evidencebroker.facade.intf">MaintainEBMappingConfig</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/facade/base/MaintainEBMappingConfig.html#MaintainEBMappingConfig--">MaintainEBMappingConfig</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.evidencebroker.facade.intf.MaintainEBMappingConfig">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.evidencebroker.facade.intf.<a href="../../../../curam/evidencebroker/facade/intf/MaintainEBMappingConfig.html" title="interface in curam.evidencebroker.facade.intf">MaintainEBMappingConfig</a></h3>
<code><a href="../../../../curam/evidencebroker/facade/intf/MaintainEBMappingConfig.html#addAttributeCodeTableMappings-curam.evidencebroker.sl.struct.EBCodeTableMappingDetails-">addAttributeCodeTableMappings</a>, <a href="../../../../curam/evidencebroker/facade/intf/MaintainEBMappingConfig.html#addNonIdenticalAttributeMapping-curam.evidencebroker.sl.struct.NonIdenticalAttributeMappingDetails-">addNonIdenticalAttributeMapping</a>, <a href="../../../../curam/evidencebroker/facade/intf/MaintainEBMappingConfig.html#deleteAttributeCodeTableMappings-curam.evidencebroker.facade.struct.EBCodeTableValueMappingKey-">deleteAttributeCodeTableMappings</a>, <a href="../../../../curam/evidencebroker/facade/intf/MaintainEBMappingConfig.html#deleteNonIdenticalAttributeMapping-curam.evidencebroker.sl.entity.struct.AttributeMappingKeyAndVersionNo-">deleteNonIdenticalAttributeMapping</a>, <a href="../../../../curam/evidencebroker/facade/intf/MaintainEBMappingConfig.html#displayEBSharingRuleDeleteConfirmation-curam.evidencebroker.sl.entity.struct.EvidenceBrokerConfigIDAndVersionNoDetails-">displayEBSharingRuleDeleteConfirmation</a>, <a href="../../../../curam/evidencebroker/facade/intf/MaintainEBMappingConfig.html#displayEvdAttributeDeleteConfirmation-curam.evidencebroker.facade.struct.ReadPageParameter-">displayEvdAttributeDeleteConfirmation</a>, <a href="../../../../curam/evidencebroker/facade/intf/MaintainEBMappingConfig.html#displayEvdMappingDeleteConfirmation-curam.evidencebroker.facade.struct.ReadPageParameter-">displayEvdMappingDeleteConfirmation</a>, <a href="../../../../curam/evidencebroker/facade/intf/MaintainEBMappingConfig.html#listNonIdenticalAttributeMapping-curam.evidencebroker.sl.entity.struct.EBAttributeConfigMappingKey-">listNonIdenticalAttributeMapping</a>, <a href="../../../../curam/evidencebroker/facade/intf/MaintainEBMappingConfig.html#listNonIdenticalEvidenceMappingConfig--">listNonIdenticalEvidenceMappingConfig</a>, <a href="../../../../curam/evidencebroker/facade/intf/MaintainEBMappingConfig.html#listNonIdenticalUnmappedAttributeMapping-curam.evidencebroker.sl.entity.struct.EvidenceTypeAndConfigKey-">listNonIdenticalUnmappedAttributeMapping</a>, <a href="../../../../curam/evidencebroker/facade/intf/MaintainEBMappingConfig.html#listNonIdenticalUnmappedCodetableMapping-curam.evidencebroker.sl.entity.struct.EBAttributeTypeAndConfigKey-">listNonIdenticalUnmappedCodetableMapping</a>, <a href="../../../../curam/evidencebroker/facade/intf/MaintainEBMappingConfig.html#removeCodeTableMappings-curam.evidencebroker.sl.struct.EBCodeTableMappingTabList-">removeCodeTableMappings</a>, <a href="../../../../curam/evidencebroker/facade/intf/MaintainEBMappingConfig.html#viewCodeTableValueMappingAttributes-curam.evidencebroker.sl.entity.struct.AttributeMappingKey-">viewCodeTableValueMappingAttributes</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MaintainEBMappingConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaintainEBMappingConfig</h4>
<pre>public&nbsp;MaintainEBMappingConfig()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/evidencebroker/facade/base/EvidenceBrokerAdmin.html" title="class in curam.evidencebroker.facade.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/evidencebroker/facade/base/MaintainEBMappingConfig.html" target="_top">Frames</a></li>
<li><a href="MaintainEBMappingConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
