PageTitle.StaticText1=New Request for Reconsideration

ActionControl.Label.Save=Save
ActionControl.Label.Save.Help=The Save action creates a new Case Appeal from the information entered on the page
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page
ActionControl.Label.Back=Back
ActionControl.Label.Back.Help=The Back action moves backward in the case appeal wizard

Cluster.Title.AppealedCaseDetails=Appeal Details
Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

Field.Label.Comments=Comments
Field.Label.Comments.Help=User comments on this record.

Field.Label.AppealType=Appeal Type
Field.Label.AppealType.Help=The type of Appeal.

Field.Label.Emergency=Emergency
Field.Label.Emergency.Help=Emergency reason for the appeal from the drop-down list of emergencies, e.g. homelessness. Your system administrator can add a new emergency via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.DateReceived=Date Received
Field.Label.DateReceived.Help=Date on which the appellant's request for an appeal is received by the organization. This is the start date of the hearing case decision deadline. This date also determines whether or not the appeal is timely, i.e. the appeal has been requested within the time limit for appeal requests following the date of the original decision (see Effective Date below).
Field.Label.EffectiveDate=Effective Date
Field.Label.EffectiveDate.Help=Date of the original decision that is being appealed. The system calculates whether or not the appeal is timely by comparing the effective date to the date the appeal request is received (see Date Received field above).
Field.Label.Reason=Reason
Field.Label.Reason.Help=Reason for appealing the original case decision from the drop-down list of reasons, e.g. new evidence. Your system administrator can add a new reason via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.Difficulty=Difficulty
Field.Label.Difficulty.Help=Hearing case difficulty level. This field signifies whether the hearing case has a low difficulty level, a medium difficulty level, or a high difficulty level. By selecting one of the three levels of difficulty, you are highlighting the level of difficulty required to make a decision on the hearing case appeal. Note that this difficulty level can impact hearing case scheduling, as difficult hearings require longer scheduling periods. A difficult hearing case appeal may also require more experienced users to manage the appeal.
Field.Label.ReceiptMethod=Receipt Method
Field.Label.ReceiptMethod.Help=Receipt method for appeal request from the drop-down list of receipt methods, e.g., email, post. Your system administrator can add a new receipt method via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.ContinueBenefits=Continue Benefits
Field.Label.ContinueBenefits.Help=This field indicates whether or not the appellant is to receive payments during the appeal process. If the status of the continue benefits indicator is 'On' then the appellant is requesting that their benefit payments continue while the appeal is progressing. If the continue benefits indicator is set to 'Off', this means the appellant wishes to have their benefit payments stopped while the appeal is progressing. In this scenario, the case owner is notified so they can take the appropriate action on the case. Note that the process of suspending the payments must be performed manually by the user. This is because there could be other factors on the case which need to be taken into account when determining whether benefits should be continued or not.
Field.Label.ReceiptNotice=Issue Receipt Notice
Field.Label.ReceiptNotice.Help=If you want the generate a receipt notice for the appeal request, select the Receipt Notice selection box. Receipt notices can only be generated when the appellant is not the organization. the appeal request.
Field.Label.ADMSReference=ADMS Reference
Field.Label.ADMSReference.Help=Reference Number from the Appeals Data Management System. This reference number is displayed on the Appeals Case Context Panel
Field.Label.DateDecisionDisputed=Date of Decision Disputed
Field.Label.DateDecisionDisputed.Help=Date the Decision was disputed
Field.Label.RFRReceivedDate=Date Request for Reconsideration Received
Field.Label.RFRReceivedDate.Help=Date RFR received
Cluster.Title.AppealedCaseItemUnderAppeal=Items Under Appeal