<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2011 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This script redirects the user from view service unit plan item page   -->
<!-- to cancel service unit plan item page and passes necessary page        -->
<!-- parameters.                                                            -->
<PAGE
    PAGE_ID="ServicePlanDelivery_resolveCancelServiceUnitDelivery"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
    >
    <JSP_SCRIPTLET>
        
        
        curam.omega3.request.RequestHandler rh 
        = curam
        .omega3
        .request
        .RequestHandlerFactory
        .getRequestHandler(request);
        
        String context = request.getContextPath() + "/";
        context += curam.omega3.user.UserPreferencesFactory.getUserPreferences
        (pageContext.getSession()).getLocale() + "/";
        String serviceUnitDeliveryID = request.getParameter("serviceUnitDeliveryID");
        String plannedItemID = request.getParameter("plannedItemID");
        String versionNo = "";
        String url = "";
        
        curam.interfaces.ServicePlanDeliveryPkg.ServicePlanDelivery_readServiceUnitDeliveryDetails_TH
        th = new curam.interfaces.ServicePlanDeliveryPkg.ServicePlanDelivery_readServiceUnitDeliveryDetails_TH();
        
        th.setFieldValue(th.readServiceUnitDeliveryKey$key$plannedItemKey$plannedItemIDKey$plannedItemID_idx,plannedItemID);
        th.setFieldValue(th.readServiceUnitDeliveryKey$key$serviceUnitDeliveryKey$serviceUnitDeliveryID_idx,serviceUnitDeliveryID);
        
        th.callServer();
        
        versionNo=th.getFieldValue(th.result$details$dtls$versionNo_idx);
               
        if (null != serviceUnitDeliveryID) {
        
        url = context 
        + "ServicePlanDelivery_cancelServiceUnitDeliveryPage.do?serviceUnitDeliveryID=" 
        + curam.omega3.request.RequestUtils.escapeURL(serviceUnitDeliveryID)+"&amp;versionNo=" +curam.omega3.request.RequestUtils.escapeURL(versionNo);
        }
        url += "&amp;" + rh.getSystemParameters(); 
        response.sendRedirect(response.encodeRedirectURL(url));
        
    </JSP_SCRIPTLET>
</PAGE>
