<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2002 - 2008 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This jsp redirects the user to a Home Page.-->
<!-- Each assignee type value is matched to a Home Page name.-->
<PAGE
  PAGE_ID="ServicePlanDelivery_resolveResponsibilityHome"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
        

      curam.omega3.request.RequestHandler 
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);


      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
      String concernRoleID = request.getParameter("concernRoleID");
      String respSetToClientInd = request.getParameter("respSetToClientInd");
      // BEGIN CR00108989, GBA
      String respSetToParticipant = request.getParameter("respSetToParticipant");
      String respUserName = request.getParameter("respUserName");
      String url = "";
      
      if(concernRoleID == null) {
        // BEGIN, CR00110216, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "concernRoleID");
       System.out.println(e);
       throw e;
       // END, CR00110216
      }

      if(respSetToClientInd == null) {
        // BEGIN, CR00110216, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "respSetToClientInd");
       System.out.println(e);
       throw e;
       // END, CR00110216
      }
      
      if(respSetToParticipant == null) {
      // BEGIN, CR00124523, SK
       core.ScriptletMissingParamException e = new
          core.ScriptletMissingParamException(-20002, "respSetToParticipant");
      System.out.println(e);
      throw e;
      // END, CR00124523
      }
      
      //BEGIN, CR00096352, DJ
      if (Long.valueOf(concernRoleID).longValue() == 0) {
      //END, CR00096352
      
          if (respUserName == null) {
              // BEGIN, CR00110216, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "respUserName");
       System.out.println(e);
       throw e;
       
          }    
      }
       
       if(respSetToClientInd.equals("true") || Long.valueOf(respSetToParticipant).longValue() !=0 ) {
        url = context + "Person_homePagePage.do?concernRoleID="
          + curam.omega3.request.RequestUtils.escapeURL(concernRoleID);
          } // END CR00108989
      else {
        url = context + "Organization_viewUserDetailsPage.do?userName="
          + curam.omega3.request.RequestUtils.escapeURL(respUserName);
      }
      // END, CR00110216
      url += "&amp;" + rh.getSystemParameters();  
      response.sendRedirect(response.encodeRedirectURL(url));
    
    </JSP_SCRIPTLET>
</PAGE>
