<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012-2013. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2005-2008, 2010-2011 Curam Software Ltd.                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to select an plan item to add to a sub goal  -->
<PAGE
  PAGE_ID="ServicePlanDelivery_selectPlanItem"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>

  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>

  <SERVER_INTERFACE
    CLASS="ServicePlanDelivery"
    NAME="DISPLAY"
    OPERATION="listPlanItemsForSubGoal"
  />


  <PAGE_PARAMETER NAME="plannedSubGoalID"/>
  <PAGE_PARAMETER NAME="description"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="plannedSubGoalID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="plannedSubGoalID"
    />
  </CONNECT>


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    />
  </ACTION_SET>

  <!-- BEGIN, CR00235147, SS -->
  <LIST  TITLE="Cluster.Title.PlanItem">
    <!-- END, CR00235147 -->

    <!-- BEGIN, CR00303566, SS -->
    <CONTAINER
      LABEL="Container.Label.Action"
      WIDTH="16"
    >
    <!-- END, CR00303566 -->
      <ACTION_CONTROL LABEL="ActionControl.Label.Select">
        <LINK
          OPEN_MODAL="false"
          DISMISS_MODAL="false"
          SAVE_LINK="false"
          PAGE_ID="ServicePlanDelivery_resolveCreatePlanItemPage"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="dtls$planItemID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="planItemID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="plannedSubGoalID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="plannedSubGoalID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="description"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
    <FIELD
      LABEL="Field.Label.Name"
      WIDTH="28"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dtls$planItemName"
        />
      </CONNECT>
    </FIELD>
    <!--BEGIN CR00108993, GBA-->
    <FIELD
      LABEL="Field.Title.PlanItemType"
      WIDTH="28"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="typeCode"
        />
      </CONNECT>
    </FIELD>
    <!--END CR00108993-->
    <FIELD
      LABEL="Field.Label.Description"
      WIDTH="28"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dtls$description"
        />
      </CONNECT>
    </FIELD>

  </LIST>

</PAGE>
