<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012,2013. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  
<table name="APPRESOURCE">
    <column name="resourceid" type="id" />
    <column name="localeIdentifier" type="text" />
    <column name="name" type="text" />
    <column name="contentType" type="text" />
    <column name="contentDisposition" type="text" />
    <column name="content" type="blob" />
    <column name="internal" type="bool" />
    <column name="lastWritten" type="timestamp" />
    <column name="versionNo" type="number" />
    <column name="category" type="text" />
    <row>
        <attribute name="resourceid">
            <value>1</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>ieg-css-template</value>
        </attribute>
        <attribute name="contentType">
            <value>text/css</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./IntelligentEvidenceGathering/data/initial/blob/ieg-css-template.css</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-07-18-12.25.58</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_CSS</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>5171</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>ieg-external-css-template</value>
        </attribute>
        <attribute name="contentType">
            <value>text/css</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./IntelligentEvidenceGathering/data/initial/blob/ieg-external-css-template.css</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-07-18-12.25.58</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_CSS</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>5323</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>ieg-css-template-rtl</value>
        </attribute>
        <attribute name="contentType">
            <value>text/css</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./IntelligentEvidenceGathering/data/initial/blob/ieg-css-template-rtl.css</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-07-18-12.25.58</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_CSS</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>5324</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>ieg-external-css-template-rtl</value>
        </attribute>
        <attribute name="contentType">
            <value>text/css</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./IntelligentEvidenceGathering/data/initial/blob/ieg-external-css-template-rtl.css</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-07-18-12.25.58</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_CSS</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>5325</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>ieg-hc-css-template</value>
        </attribute>
        <attribute name="contentType">
            <value>text/css</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./IntelligentEvidenceGathering/data/initial/blob/ieg-hc-css-template.css</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2013-05-20-12.25.58</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_CSS</value>
        </attribute>
    </row>
	<row>
        <attribute name="resourceid">
            <value>5326</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>ieg-external-hc-css-template</value>
        </attribute>
        <attribute name="contentType">
            <value>text/css</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./IntelligentEvidenceGathering/data/initial/blob/ieg-external-hc-css-template.css</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2013-05-20-12.25.58</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_CSS</value>
        </attribute>
    </row>
</table>
