<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2010, 2021. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="APPRESOURCE"> 
  <column name="resourceid" type="id"/>  
  <column name="localeIdentifier" type="text"/>  
  <column name="name" type="text"/>  
  <column name="contentType" type="text"/>  
  <column name="contentDisposition" type="text"/>  
  <column name="content" type="blob"/>  
  <column name="internal" type="bool"/>  
  <column name="lastWritten" type="timestamp"/>  
  <column name="versionNo" type="number"/>  
  <column name="description" type="text"/>  
  <column name="category" type="text"/>  
  <row> 
    <attribute name="resourceid"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60043</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeIdentifier"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>whitelist.properties</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentType"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>text/plain;charset=UTF-8</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentDisposition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>inline</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="content"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./CEFWidgets_fr/data/initial/blob/whitelist.properties</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="internal"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="lastWritten"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="description"> 
      <!--  MAXIMUM LENGTH - 2000-->  
      <value>Liste blanche pour l'éditeur CK</value> 
    </attribute>  
    <attribute name="category"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RS_PROP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="resourceid"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60044</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeIdentifier"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>default-secure-sanitize-allowlist.properties</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentType"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>text/plain</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentDisposition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>inline</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="content"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./CEFWidgets_fr/data/initial/blob/default-secure-sanitize-allowlist.properties</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="internal"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="lastWritten"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="description"> 
      <!--  MAXIMUM LENGTH - 2000-->  
      <value>Liste autorisée par défaut pour l'API Secure Sanitize.</value> 
    </attribute>  
    <attribute name="category"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RS_PROP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row> 
</table>
