<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CitizenWorkspace (CitizenWorkspace)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CitizenWorkspace (CitizenWorkspace)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/citizenworkspace/facade/intf/CitizenWorkspace.html" target="_top">Frames</a></li>
<li><a href="CitizenWorkspace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.citizenworkspace.facade.intf</div>
<h2 title="Interface CitizenWorkspace" class="title">Interface CitizenWorkspace</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../curam/citizenworkspace/facade/base/CitizenWorkspace.html" title="class in curam.citizenworkspace.facade.base">CitizenWorkspace</a>, <a href="../../../../curam/citizenworkspace/facade/impl/CitizenWorkspace.html" title="class in curam.citizenworkspace.facade.impl">CitizenWorkspace</a>, <a href="../../../../curam/citizenworkspace/facade/fact/CitizenWorkspaceFactory.html" title="class in curam.citizenworkspace.facade.fact">CitizenWorkspaceFactory</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">CitizenWorkspace</span></pre>
<div class="block">Facade layer class used to interact with the Citizen Workspace portal.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>curam.citizenworkspace.facade.struct.ExitIEGScriptResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/facade/intf/CitizenWorkspace.html#exitIEGSrciptAfterComplete-curam.citizenworkspace.facade.struct.ExitIEGScriptKey-">exitIEGSrciptAfterComplete</a></span>(curam.citizenworkspace.facade.struct.ExitIEGScriptKey&nbsp;key)</code>
<div class="block">Invoked when user exits an IEG script after completing data collection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>curam.citizenworkspace.facade.struct.ExitIEGScriptResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/facade/intf/CitizenWorkspace.html#exitIEGSrciptBeforeComplete-curam.citizenworkspace.facade.struct.ExitIEGScriptKey-">exitIEGSrciptBeforeComplete</a></span>(curam.citizenworkspace.facade.struct.ExitIEGScriptKey&nbsp;key)</code>
<div class="block">Invoked when user exits an IEG script before completing data collection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>curam.citizenworkspace.facade.struct.OnlineAppealDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/facade/intf/CitizenWorkspace.html#getLaunchOnlineAppealData--">getLaunchOnlineAppealData</a></span>()</code>
<div class="block">Returns online appeal information for the current user</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>curam.citizenworkspace.facade.struct.IntakeScriptURL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/facade/intf/CitizenWorkspace.html#getStartIntakeScriptURI-curam.citizenworkspace.facade.struct.StartPublicIntakeScriptKey-">getStartIntakeScriptURI</a></span>(curam.citizenworkspace.facade.struct.StartPublicIntakeScriptKey&nbsp;startPublicIntakeScriptKey)</code>
<div class="block">Provides processing required to start an Intake IEG script and creates a 
 new IEG script execution ID in order to start IEG.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exitIEGSrciptBeforeComplete-curam.citizenworkspace.facade.struct.ExitIEGScriptKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitIEGSrciptBeforeComplete</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.citizenworkspace.facade.struct.ExitIEGScriptResult&nbsp;exitIEGSrciptBeforeComplete(curam.citizenworkspace.facade.struct.ExitIEGScriptKey&nbsp;key)
                                                                                                           throws curam.util.exception.AppException,
                                                                                                                  curam.util.exception.InformationalException</pre>
<div class="block">Invoked when user exits an IEG script before completing data collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Exit IEG script key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Exit IEG script result.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="exitIEGSrciptAfterComplete-curam.citizenworkspace.facade.struct.ExitIEGScriptKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitIEGSrciptAfterComplete</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.citizenworkspace.facade.struct.ExitIEGScriptResult&nbsp;exitIEGSrciptAfterComplete(curam.citizenworkspace.facade.struct.ExitIEGScriptKey&nbsp;key)
                                                                                                          throws curam.util.exception.AppException,
                                                                                                                 curam.util.exception.InformationalException</pre>
<div class="block">Invoked when user exits an IEG script after completing data collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Exit IEG script key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Exit IEG script result.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="getLaunchOnlineAppealData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaunchOnlineAppealData</h4>
<pre>curam.citizenworkspace.facade.struct.OnlineAppealDetails&nbsp;getLaunchOnlineAppealData()
                                                                            throws curam.util.exception.AppException,
                                                                                   curam.util.exception.InformationalException</pre>
<div class="block">Returns online appeal information for the current user</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getStartIntakeScriptURI-curam.citizenworkspace.facade.struct.StartPublicIntakeScriptKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStartIntakeScriptURI</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.citizenworkspace.facade.struct.IntakeScriptURL&nbsp;getStartIntakeScriptURI(curam.citizenworkspace.facade.struct.StartPublicIntakeScriptKey&nbsp;startPublicIntakeScriptKey)
                                                                                                   throws curam.util.exception.AppException,
                                                                                                          curam.util.exception.InformationalException</pre>
<div class="block">Provides processing required to start an Intake IEG script and creates a 
 new IEG script execution ID in order to start IEG.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/citizenworkspace/facade/intf/CitizenWorkspace.html" target="_top">Frames</a></li>
<li><a href="CitizenWorkspace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
