<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2005, 2013. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2005 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- Reads a Task's home page details. -->
<PAGE
  PAGE_ID="SupervisorAppeals_casesWithAppealsList"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <SERVER_INTERFACE
    CLASS="MaintainSupervisorAppealCase"
    NAME="DISPLAY"
    OPERATION="listCasesWithAppeals"
    PHASE="DISPLAY"
  />


  <!-- BEGIN, CR00405639, KRK -->
  <ACTION_SET>
    <ACTION_CONTROL
      APPEND_ELLIPSIS="false"
      LABEL="ActionControl.Label.ReassignCases"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="SupervisorAppeals_reassignCasesWithAppeals"
      />
    </ACTION_CONTROL>


    <ACTION_CONTROL LABEL="ActionControl.Label.ViewHeatMap">
      <LINK PAGE_ID="SupervisorAppeals_casesWithAppealsHeatMap"/>
    </ACTION_CONTROL>
  </ACTION_SET>


  <LIST>


    <FIELD
      LABEL="Field.Label.CaseReference"
      WIDTH="6"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$appealsDetails$dtls$caseReference"
        />
      </CONNECT>
      <LINK PAGE_ID="SupervisorAppeals_caseAppealsByTypeChartFirst">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$appealsDetails$dtls$caseId"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="CONSTANT"
            PROPERTY="supervisor.type"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="appealOption"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="CONSTANT"
            PROPERTY="supervisor.viewTaskOption"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="taskOptionCode"
          />
        </CONNECT>
      </LINK>
    </FIELD>
    <!-- END, CR00405639 -->
    <FIELD
      LABEL="Field.Label.Product"
      WIDTH="13"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$appealsDetails$dtls$productType"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Status"
      WIDTH="13"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$appealsDetails$dtls$status"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.NumOfAppeals"
      WIDTH="13"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$appealsDetails$dtls$numberOfAppeals"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.StartDate"
      WIDTH="7"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$appealsDetails$dtls$startDate"
        />
      </CONNECT>
    </FIELD>
  </LIST>


</PAGE>
