<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2005, 2013. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2005 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page displays a list of tasks associated with the case, that have been 
  reserved by a particular user, that are open. This page is opened when a 
  supervisor clicks on the portion of a horizontal bar that represents open 
  tasks on the Reserved Tasks chart, on the Case Reserved Tasks page. -->
<PAGE
  PAGE_ID="SupervisorAppeals_caseAppealsByType"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="description"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="MaintainSupervisorAppealCase"
    NAME="DISPLAY"
    OPERATION="listCaseAppealsByType"
    PHASE="DISPLAY"
  />
  <!-- BEGIN, CR00405639, KRK -->
  <ACTION_SET>
    <ACTION_CONTROL
      APPEND_ELLIPSIS="false"
      LABEL="ActionControl.Label.ReassignAppeals"
    >


      <LINK
        OPEN_MODAL="true"
        PAGE_ID="SupervisorAppeals_reassignCaseAppealsByType"
        SAVE_LINK="true"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="appealType"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="appealType"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="appealTypeDesc"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="appealTypeDesc"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>
  <!-- END, CR00405639 -->


  <PAGE_PARAMETER NAME="caseID"/>
  <PAGE_PARAMETER NAME="appealType"/>
  <PAGE_PARAMETER NAME="appealTypeDesc"/>
  <PAGE_PARAMETER NAME="taskOptionCode"/>
  <PAGE_PARAMETER NAME="appealOption"/>
  <PAGE_PARAMETER NAME="caseIssuesViewOptionCode"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="caseID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="appealType"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="caseAppealType"
    />
  </CONNECT>


  <!-- BEGIN, CR00405997, KRK -->
  <CLUSTER NUM_COLS="3">
    <FIELD LABEL="Container.Label.AppealType">
      <CONNECT>
        <SOURCE
          NAME="PAGE"
          PROPERTY="appealTypeDesc"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!-- BEGIN, CR00405639, KRK -->
  <LIST>
    <!-- END, CR00405997 -->
    <CONTAINER
      LABEL="Container.Label.Case"
      SEPARATOR="Container.Separator"
      WIDTH="15"
    >
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="caseReference"
          />
        </CONNECT>
        <LINK
          OPEN_NEW="true"
          PAGE_ID="Appeal_resolveAppealHome"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$appealDetailsList$appealDtls$dtls$appealCaseID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="caseID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="appealType"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="appealType"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$appealDetailsList$appealDtls$dtls$appealCaseID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="parentCaseID"
            />
          </CONNECT>
        </LINK>
      </FIELD>
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="appealTypeDesc"
          />
        </CONNECT>
        <LINK
          OPEN_NEW="true"
          PAGE_ID="Appeal_resolveAppealHome"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$appealDetailsList$appealDtls$dtls$appealCaseID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="caseID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="appealType"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="appealType"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$appealDetailsList$appealDtls$dtls$appealCaseID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="parentCaseID"
            />
          </CONNECT>
        </LINK>
      </FIELD>
    </CONTAINER>
    <!-- END, CR00405639 -->


    <FIELD
      LABEL="Field.Label.Appellant"
      WIDTH="13"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="appelant"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.OwnerType"
      WIDTH="13"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="orgObjectType"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Owner"
      WIDTH="13"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="objectOwnerName"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Resolution"
      WIDTH="9"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="resolution"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Deadline"
      WIDTH="7"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="deadlinedate"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Status"
      WIDTH="7"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="status"
        />
      </CONNECT>
    </FIELD>
  </LIST>
  <MENU MODE="NAVIGATION">
    <ACTION_CONTROL LABEL="Field.Label.CaseAppeals">
      <LINK PAGE_ID="SupervisorAppeals_caseAppealsByTypeChart">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="CONSTANT"
            PROPERTY="supervisor.appealOption"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="appealOption"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="appealType"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="appealType"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="taskOptionCode"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="taskOptionCode"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>
</PAGE>
