<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="PARTICIPANTDATACASETYPE"
    name="ParticipantDataCaseType"
  >
    <displaynames>
      <locale language="en">Participant Data Case Type</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="PERSON"
      status="ENABLED"
      value="PDCT29001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Person</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PROSPECTPERSON"
      status="ENABLED"
      value="PDCT29002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Prospect Person</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
