<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable
    java_identifier="TEMPORAL_EVIDENCE_TYPE_APPROVAL"
    name="TemporalEvTypeApproval"
  >
    <code
      default="false"
      status="ENABLED"
      value="PDC0000262"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Gender Details</description>
      </locale>
    </code>
    <code
      default="false"
      status="ENABLED"
      value="PDC0000261"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Addresses</description>
      </locale>
    </code>
    <code
      default="false"
      status="ENABLED"
      value="PDC0000260"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Email Addresses</description>
      </locale>
    </code>
    <code
      default="false"
      status="ENABLED"
      value="PDC0000258"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Names</description>
      </locale>
    </code>
    <code
      default="false"
      status="ENABLED"
      value="PDC0000259"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Identifications</description>
      </locale>
    </code>
    <code
      default="false"
      status="ENABLED"
      value="PDC0000256"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Phone Numbers</description>
      </locale>
    </code>
    <code
      default="false"
      status="ENABLED"
      value="PDC0000257"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Bank Accounts</description>
      </locale>
    </code>
    <code
      default="false"
      status="ENABLED"
      value="PDC0000263"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Contact Preferences</description>
      </locale>
    </code>
    <code
      default="false"
      status="ENABLED"
      value="PDC0000264"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Birth and Death Details</description>
      </locale>
    </code>
    <code
      default="false"
      status="ENABLED"
      value="PDC0000265"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Relationships</description>
      </locale>
    </code>
  </codetable>
</codetables>
