<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2002, 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2002 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to view a list of roles for a prospect -->
<!-- BEGIN, CR00348318, GA -->
<?curam-deprecated Since Curam 6.0.5.0, replaced with ProspectPerson_listRole.uim. This uim is deprecated as the Prospect participant type is no longer used. See release note: CR00348318?>
<!-- END, CR00348318 -->
<PAGE
  PAGE_ID="Prospect_listRole"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <INCLUDE FILE_NAME="Participant_listRole.vim"/>


</PAGE>
