<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CaseHeader (core)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CaseHeader (core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../curam/core/facade/impl/CaseTransactionLog.html" title="class in curam.core.facade.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/core/facade/impl/CaseHeader.html" target="_top">Frames</a></li>
<li><a href="CaseHeader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.core.facade.impl</div>
<h2 title="Class CaseHeader" class="title">Class CaseHeader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../curam/core/facade/base/CaseHeader.html" title="class in curam.core.facade.base">curam.core.facade.base.CaseHeader</a></li>
<li>
<ul class="inheritance">
<li>curam.core.facade.impl.CaseHeader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../curam/core/facade/intf/CaseHeader.html" title="interface in curam.core.facade.intf">CaseHeader</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../curam/core/facade/fact/CaseHeaderFactory.html" title="class in curam.core.facade.fact">CaseHeaderFactory</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public abstract class <span class="typeNameLabel">CaseHeader</span>
extends <a href="../../../../curam/core/facade/base/CaseHeader.html" title="class in curam.core.facade.base">CaseHeader</a></pre>
<div class="block">Provides wrapper methods for accessing CaseHeader entity operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/impl/CaseHeader.html#CaseHeader--">CaseHeader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>curam.core.struct.AdminIntegratedCaseDtls</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/impl/CaseHeader.html#getAdminIntegratedCaseByType-curam.core.struct.IntegratedCaseTypeStruct-">getAdminIntegratedCaseByType</a></span>(curam.core.struct.IntegratedCaseTypeStruct&nbsp;integratedCaseTypeStruct)</code>
<div class="block">Retrieves the Admin Integrated Case by type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>curam.core.struct.CaseTypeDescriptionDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/impl/CaseHeader.html#getCaseTypeDescription-curam.core.struct.CaseIDAndTypeCodeKey-">getCaseTypeDescription</a></span>(curam.core.struct.CaseIDAndTypeCodeKey&nbsp;caseIDAndTypeCodeKey)</code>
<div class="block">Retrieve the CaseTypeDescriptionDetails which contains caseTypeDesc for a
 specified case type code and case id.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>curam.core.struct.CaseHeaderReadmultiDetails1List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/impl/CaseHeader.html#listAllCasesByIntegratedCaseID-curam.core.struct.CaseHeaderReadmultiKey1-">listAllCasesByIntegratedCaseID</a></span>(curam.core.struct.CaseHeaderReadmultiKey1&nbsp;caseHeaderReadmultiKey)</code>
<div class="block">Retrieve All Case Detail records matching with a specified
 integratedCaseID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/impl/CaseHeader.html#modifyCaseHeader-curam.core.struct.CaseHeaderKey-curam.core.struct.CaseHeaderDtls-">modifyCaseHeader</a></span>(curam.core.struct.CaseHeaderKey&nbsp;caseHeaderKey,
                curam.core.struct.CaseHeaderDtls&nbsp;caseHeaderDtls)</code>
<div class="block">Updates the case status details with specified details for a specified
 CaseID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/impl/CaseHeader.html#modifyCaseHeaderComments-curam.core.facade.struct.CaseIDDetails-curam.core.facade.struct.CaseHeaderModifyCommentsDetails-">modifyCaseHeaderComments</a></span>(curam.core.facade.struct.CaseIDDetails&nbsp;key,
                        curam.core.facade.struct.CaseHeaderModifyCommentsDetails&nbsp;comments)</code>
<div class="block">Modifies the case header comments.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/impl/CaseHeader.html#modifyCaseHeaderStatusAndStartDate-curam.core.struct.CaseHeaderKey-curam.core.struct.CaseHeaderStatusAndFromDateDtls-">modifyCaseHeaderStatusAndStartDate</a></span>(curam.core.struct.CaseHeaderKey&nbsp;caseHeaderKey,
                                  curam.core.struct.CaseHeaderStatusAndFromDateDtls&nbsp;caseHeaderStatusAndFromDateDtls)</code>
<div class="block">Updates the case status and the case start date for a specified CaseID</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/impl/CaseHeader.html#modifyCaseHeaderStatusDetails-curam.core.struct.CaseHeaderKey-curam.core.struct.CaseHeaderStatus-">modifyCaseHeaderStatusDetails</a></span>(curam.core.struct.CaseHeaderKey&nbsp;caseHeaderKey,
                             curam.core.struct.CaseHeaderStatus&nbsp;caseHeaderStatus)</code>
<div class="block">Updates the case status for the specified caseID</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.CaseHeaderDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/impl/CaseHeader.html#readByCaseReference-curam.core.facade.struct.CaseReference-">readByCaseReference</a></span>(curam.core.facade.struct.CaseReference&nbsp;key)</code>
<div class="block">Reads a case by case reference.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.CaseConcernRoleName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/impl/CaseHeader.html#readCaseConcernRoleName-curam.core.facade.struct.CaseIDDetails-">readCaseConcernRoleName</a></span>(curam.core.facade.struct.CaseIDDetails&nbsp;key)</code>
<div class="block">Retrieve the ConcernPrimaryAlternateID for the concern role.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.CaseHeaderDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/impl/CaseHeader.html#readCaseHeader-curam.core.facade.struct.CaseIDDetails-">readCaseHeader</a></span>(curam.core.facade.struct.CaseIDDetails&nbsp;key)</code>
<div class="block">Reads a case by case id.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>curam.core.struct.ICHomePageName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/impl/CaseHeader.html#readCaseHeaderICHomePageName-curam.core.struct.CaseKey-">readCaseHeaderICHomePageName</a></span>(curam.core.struct.CaseKey&nbsp;caseKey)</code>
<div class="block">Retrieve the Integrated Case home page name for a specified CaseID.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>curam.core.struct.IntegratedCaseKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/impl/CaseHeader.html#readCaseHeaderIntegratedCaseIDByCaseID-curam.core.struct.CaseKey-">readCaseHeaderIntegratedCaseIDByCaseID</a></span>(curam.core.struct.CaseKey&nbsp;caseKey)</code>
<div class="block">Retrieve the IntegratedCaseID for a specified caseID.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.ReadCaseParticipantDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/impl/CaseHeader.html#readCaseParticipantDetails-curam.core.facade.struct.CaseIDDetails-">readCaseParticipantDetails</a></span>(curam.core.facade.struct.CaseIDDetails&nbsp;key)</code>
<div class="block">Reads case participant details by case id.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.CaseReferenceAndStatusDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/impl/CaseHeader.html#readCaseReferenceAndStatusByCaseID-curam.core.facade.struct.CaseIDDetails-">readCaseReferenceAndStatusByCaseID</a></span>(curam.core.facade.struct.CaseIDDetails&nbsp;key)</code>
<div class="block">Reads case reference and status by case id.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.CaseReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/impl/CaseHeader.html#readCaseReferenceByCaseID-curam.core.facade.struct.CaseIDDetails-">readCaseReferenceByCaseID</a></span>(curam.core.facade.struct.CaseIDDetails&nbsp;key)</code>
<div class="block">Reads case reference by case id.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>curam.core.struct.ConcernPrimaryAlternateID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/impl/CaseHeader.html#readConcernRolePrimaryAlternateID-curam.core.struct.ConcernRoleKey-">readConcernRolePrimaryAlternateID</a></span>(curam.core.struct.ConcernRoleKey&nbsp;concernRoleKey)</code>
<div class="block">Retrieve the ConcernPrimaryAlternateID for the concern role for a specified
 concernRoleID.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.CaseOwnerAndTypeDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/impl/CaseHeader.html#readOwnerAndType-curam.core.facade.struct.CaseIDDetails-">readOwnerAndType</a></span>(curam.core.facade.struct.CaseIDDetails&nbsp;key)</code>
<div class="block">Reads case owner and type information by case id.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>curam.core.sl.struct.CaseHeaderDtlsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/impl/CaseHeader.html#searchActiveCasesByTypeConcernRoleID-curam.core.facade.struct.ActiveCasesConcernRoleIDAndTypeKey-">searchActiveCasesByTypeConcernRoleID</a></span>(curam.core.facade.struct.ActiveCasesConcernRoleIDAndTypeKey&nbsp;key)</code>
<div class="block">Searches for cases by case type, concern role id and status code.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.CaseReferenceTypeProductRolePriClientDateAndStatusList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/impl/CaseHeader.html#searchAllCasesByUserID-curam.core.facade.struct.UserStatusAndOrgObjectKey-">searchAllCasesByUserID</a></span>(curam.core.facade.struct.UserStatusAndOrgObjectKey&nbsp;key)</code>
<div class="block">Searches for all cases by user id.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>curam.core.sl.struct.CaseHeaderDtlsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/impl/CaseHeader.html#searchByConcernRoleID-curam.core.facade.struct.ConcernRoleIDStatusCodeKey-">searchByConcernRoleID</a></span>(curam.core.facade.struct.ConcernRoleIDStatusCodeKey&nbsp;key)</code>
<div class="block">Searches for all cases by concern role id.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CaseHeader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CaseHeader</h4>
<pre>public&nbsp;CaseHeader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdminIntegratedCaseByType-curam.core.struct.IntegratedCaseTypeStruct-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminIntegratedCaseByType</h4>
<pre>@AccessLevel(value=EXTERNAL)
public&nbsp;curam.core.struct.AdminIntegratedCaseDtls&nbsp;getAdminIntegratedCaseByType(curam.core.struct.IntegratedCaseTypeStruct&nbsp;integratedCaseTypeStruct)
                                                                                                    throws curam.util.exception.AppException,
                                                                                                           curam.util.exception.InformationalException</pre>
<div class="block">Retrieves the Admin Integrated Case by type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>integratedCaseTypeStruct</code> - Integrated Case Type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Admin Integrated Case details</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Standard operation signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Standard operation signature.</dd>
</dl>
</li>
</ul>
<a name="readCaseReferenceAndStatusByCaseID-curam.core.facade.struct.CaseIDDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCaseReferenceAndStatusByCaseID</h4>
<pre>@AccessLevel(value=EXTERNAL)
public&nbsp;curam.core.facade.struct.CaseReferenceAndStatusDetails&nbsp;readCaseReferenceAndStatusByCaseID(curam.core.facade.struct.CaseIDDetails&nbsp;key)
                                                                                                                       throws curam.util.exception.AppException,
                                                                                                                              curam.util.exception.InformationalException</pre>
<div class="block">Reads case reference and status by case id.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="searchAllCasesByUserID-curam.core.facade.struct.UserStatusAndOrgObjectKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAllCasesByUserID</h4>
<pre>@AccessLevel(value=EXTERNAL)
public&nbsp;curam.core.facade.struct.CaseReferenceTypeProductRolePriClientDateAndStatusList&nbsp;searchAllCasesByUserID(curam.core.facade.struct.UserStatusAndOrgObjectKey&nbsp;key)
                                                                                                                                    throws curam.util.exception.AppException,
                                                                                                                                           curam.util.exception.InformationalException</pre>
<div class="block">Searches for all cases by user id.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readByCaseReference-curam.core.facade.struct.CaseReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByCaseReference</h4>
<pre>@AccessLevel(value=EXTERNAL)
public&nbsp;curam.core.facade.struct.CaseHeaderDetails&nbsp;readByCaseReference(curam.core.facade.struct.CaseReference&nbsp;key)
                                                                                            throws curam.util.exception.AppException,
                                                                                                   curam.util.exception.InformationalException</pre>
<div class="block">Reads a case by case reference.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readCaseHeader-curam.core.facade.struct.CaseIDDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCaseHeader</h4>
<pre>@AccessLevel(value=EXTERNAL)
public&nbsp;curam.core.facade.struct.CaseHeaderDetails&nbsp;readCaseHeader(curam.core.facade.struct.CaseIDDetails&nbsp;key)
                                                                                       throws curam.util.exception.AppException,
                                                                                              curam.util.exception.InformationalException</pre>
<div class="block">Reads a case by case id.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="modifyCaseHeaderComments-curam.core.facade.struct.CaseIDDetails-curam.core.facade.struct.CaseHeaderModifyCommentsDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyCaseHeaderComments</h4>
<pre>@AccessLevel(value=EXTERNAL)
public&nbsp;void&nbsp;modifyCaseHeaderComments(curam.core.facade.struct.CaseIDDetails&nbsp;key,
                                                                  curam.core.facade.struct.CaseHeaderModifyCommentsDetails&nbsp;comments)
                                                           throws curam.util.exception.AppException,
                                                                  curam.util.exception.InformationalException</pre>
<div class="block">Modifies the case header comments.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readCaseConcernRoleName-curam.core.facade.struct.CaseIDDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCaseConcernRoleName</h4>
<pre>@AccessLevel(value=EXTERNAL)
public&nbsp;curam.core.facade.struct.CaseConcernRoleName&nbsp;readCaseConcernRoleName(curam.core.facade.struct.CaseIDDetails&nbsp;key)
                                                                                                  throws curam.util.exception.AppException,
                                                                                                         curam.util.exception.InformationalException</pre>
<div class="block">Retrieve the ConcernPrimaryAlternateID for the concern role.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readOwnerAndType-curam.core.facade.struct.CaseIDDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOwnerAndType</h4>
<pre>@AccessLevel(value=EXTERNAL)
public&nbsp;curam.core.facade.struct.CaseOwnerAndTypeDetails&nbsp;readOwnerAndType(curam.core.facade.struct.CaseIDDetails&nbsp;key)
                                                                                               throws curam.util.exception.AppException,
                                                                                                      curam.util.exception.InformationalException</pre>
<div class="block">Reads case owner and type information by case id.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readCaseParticipantDetails-curam.core.facade.struct.CaseIDDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCaseParticipantDetails</h4>
<pre>@AccessLevel(value=EXTERNAL)
public&nbsp;curam.core.facade.struct.ReadCaseParticipantDetails&nbsp;readCaseParticipantDetails(curam.core.facade.struct.CaseIDDetails&nbsp;key)
                                                                                                            throws curam.util.exception.AppException,
                                                                                                                   curam.util.exception.InformationalException</pre>
<div class="block">Reads case participant details by case id.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="searchByConcernRoleID-curam.core.facade.struct.ConcernRoleIDStatusCodeKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchByConcernRoleID</h4>
<pre>@AccessLevel(value=EXTERNAL)
public&nbsp;curam.core.sl.struct.CaseHeaderDtlsList&nbsp;searchByConcernRoleID(curam.core.facade.struct.ConcernRoleIDStatusCodeKey&nbsp;key)
                                                                                           throws curam.util.exception.AppException,
                                                                                                  curam.util.exception.InformationalException</pre>
<div class="block">Searches for all cases by concern role id.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readCaseReferenceByCaseID-curam.core.facade.struct.CaseIDDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCaseReferenceByCaseID</h4>
<pre>@AccessLevel(value=EXTERNAL)
public&nbsp;curam.core.facade.struct.CaseReference&nbsp;readCaseReferenceByCaseID(curam.core.facade.struct.CaseIDDetails&nbsp;key)
                                                                                              throws curam.util.exception.AppException,
                                                                                                     curam.util.exception.InformationalException</pre>
<div class="block">Reads case reference by case id.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="searchActiveCasesByTypeConcernRoleID-curam.core.facade.struct.ActiveCasesConcernRoleIDAndTypeKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchActiveCasesByTypeConcernRoleID</h4>
<pre>@AccessLevel(value=EXTERNAL)
public&nbsp;curam.core.sl.struct.CaseHeaderDtlsList&nbsp;searchActiveCasesByTypeConcernRoleID(curam.core.facade.struct.ActiveCasesConcernRoleIDAndTypeKey&nbsp;key)
                                                                                                          throws curam.util.exception.AppException,
                                                                                                                 curam.util.exception.InformationalException</pre>
<div class="block">Searches for cases by case type, concern role id and status code.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="modifyCaseHeaderStatusAndStartDate-curam.core.struct.CaseHeaderKey-curam.core.struct.CaseHeaderStatusAndFromDateDtls-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyCaseHeaderStatusAndStartDate</h4>
<pre>@AccessLevel(value=EXTERNAL)
public&nbsp;void&nbsp;modifyCaseHeaderStatusAndStartDate(curam.core.struct.CaseHeaderKey&nbsp;caseHeaderKey,
                                                                            curam.core.struct.CaseHeaderStatusAndFromDateDtls&nbsp;caseHeaderStatusAndFromDateDtls)
                                                                     throws curam.util.exception.AppException,
                                                                            curam.util.exception.InformationalException</pre>
<div class="block">Updates the case status and the case start date for a specified CaseID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseHeaderKey</code> - Contains caseID</dd>
<dd><code>caseHeaderStatusAndFromDateDtls</code> - Contains CaseHeader Status and Start Date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="modifyCaseHeaderStatusDetails-curam.core.struct.CaseHeaderKey-curam.core.struct.CaseHeaderStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyCaseHeaderStatusDetails</h4>
<pre>@AccessLevel(value=EXTERNAL)
public&nbsp;void&nbsp;modifyCaseHeaderStatusDetails(curam.core.struct.CaseHeaderKey&nbsp;caseHeaderKey,
                                                                       curam.core.struct.CaseHeaderStatus&nbsp;caseHeaderStatus)
                                                                throws curam.util.exception.AppException,
                                                                       curam.util.exception.InformationalException</pre>
<div class="block">Updates the case status for the specified caseID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseHeaderKey</code> - Contains caseID</dd>
<dd><code>caseHeaderStatus</code> - Contains statusCode</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="listAllCasesByIntegratedCaseID-curam.core.struct.CaseHeaderReadmultiKey1-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAllCasesByIntegratedCaseID</h4>
<pre>@AccessLevel(value=EXTERNAL)
public&nbsp;curam.core.struct.CaseHeaderReadmultiDetails1List&nbsp;listAllCasesByIntegratedCaseID(curam.core.struct.CaseHeaderReadmultiKey1&nbsp;caseHeaderReadmultiKey)
                                                                                                              throws curam.util.exception.AppException,
                                                                                                                     curam.util.exception.InformationalException</pre>
<div class="block">Retrieve All Case Detail records matching with a specified
 integratedCaseID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseHeaderReadmultiKey</code> - Contains integratedCaseID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Case Header Details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="readCaseHeaderICHomePageName-curam.core.struct.CaseKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCaseHeaderICHomePageName</h4>
<pre>@AccessLevel(value=EXTERNAL)
public&nbsp;curam.core.struct.ICHomePageName&nbsp;readCaseHeaderICHomePageName(curam.core.struct.CaseKey&nbsp;caseKey)
                                                                                           throws curam.util.exception.AppException,
                                                                                                  curam.util.exception.InformationalException</pre>
<div class="block">Retrieve the Integrated Case home page name for a specified CaseID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseKey</code> - Contains CaseID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ICHomePageName which contains homePageName</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="modifyCaseHeader-curam.core.struct.CaseHeaderKey-curam.core.struct.CaseHeaderDtls-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyCaseHeader</h4>
<pre>@AccessLevel(value=EXTERNAL)
public&nbsp;void&nbsp;modifyCaseHeader(curam.core.struct.CaseHeaderKey&nbsp;caseHeaderKey,
                                                          curam.core.struct.CaseHeaderDtls&nbsp;caseHeaderDtls)
                                                   throws curam.util.exception.AppException,
                                                          curam.util.exception.InformationalException</pre>
<div class="block">Updates the case status details with specified details for a specified
 CaseID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseHeaderKey</code> - Contains caseID</dd>
<dd><code>caseHeaderDtls</code> - Contains Non Key Parameters of CaseHeader</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="readConcernRolePrimaryAlternateID-curam.core.struct.ConcernRoleKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readConcernRolePrimaryAlternateID</h4>
<pre>@AccessLevel(value=EXTERNAL)
public&nbsp;curam.core.struct.ConcernPrimaryAlternateID&nbsp;readConcernRolePrimaryAlternateID(curam.core.struct.ConcernRoleKey&nbsp;concernRoleKey)
                                                                                                           throws curam.util.exception.AppException,
                                                                                                                  curam.util.exception.InformationalException</pre>
<div class="block">Retrieve the ConcernPrimaryAlternateID for the concern role for a specified
 concernRoleID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>concernRoleKey</code> - Contains concernRoleID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ConcernPrimaryAlternateID which contains primaryAlternateID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="readCaseHeaderIntegratedCaseIDByCaseID-curam.core.struct.CaseKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCaseHeaderIntegratedCaseIDByCaseID</h4>
<pre>@AccessLevel(value=EXTERNAL)
public&nbsp;curam.core.struct.IntegratedCaseKey&nbsp;readCaseHeaderIntegratedCaseIDByCaseID(curam.core.struct.CaseKey&nbsp;caseKey)
                                                                                                        throws curam.util.exception.AppException,
                                                                                                               curam.util.exception.InformationalException</pre>
<div class="block">Retrieve the IntegratedCaseID for a specified caseID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseKey</code> - Contains CaseID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the integratedCaseID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="getCaseTypeDescription-curam.core.struct.CaseIDAndTypeCodeKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCaseTypeDescription</h4>
<pre>@AccessLevel(value=EXTERNAL)
public&nbsp;curam.core.struct.CaseTypeDescriptionDetails&nbsp;getCaseTypeDescription(curam.core.struct.CaseIDAndTypeCodeKey&nbsp;caseIDAndTypeCodeKey)
                                                                                                 throws curam.util.exception.AppException,
                                                                                                        curam.util.exception.InformationalException</pre>
<div class="block">Retrieve the CaseTypeDescriptionDetails which contains caseTypeDesc for a
 specified case type code and case id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseIDAndTypeCodeKey</code> - Contains caseID and caseTypeCode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Case Type Description Details</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../curam/core/facade/impl/CaseTransactionLog.html" title="class in curam.core.facade.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/core/facade/impl/CaseHeader.html" target="_top">Frames</a></li>
<li><a href="CaseHeader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
