<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ConcernRole (core)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConcernRole (core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/core/facade/impl/CaseTransactionLog.html" title="class in curam.core.facade.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/core/facade/impl/ConcernRoleAlternateID.html" title="class in curam.core.facade.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/core/facade/impl/ConcernRole.html" target="_top">Frames</a></li>
<li><a href="ConcernRole.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.core.facade.impl</div>
<h2 title="Class ConcernRole" class="title">Class ConcernRole</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../curam/core/facade/base/ConcernRole.html" title="class in curam.core.facade.base">curam.core.facade.base.ConcernRole</a></li>
<li>
<ul class="inheritance">
<li>curam.core.facade.impl.ConcernRole</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../curam/core/facade/intf/ConcernRole.html" title="interface in curam.core.facade.intf">ConcernRole</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../curam/core/facade/fact/ConcernRoleFactory.html" title="class in curam.core.facade.fact">ConcernRoleFactory</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public abstract class <span class="typeNameLabel">ConcernRole</span>
extends <a href="../../../../curam/core/facade/base/ConcernRole.html" title="class in curam.core.facade.base">ConcernRole</a></pre>
<div class="block">Provides wrapper methods for accessing ConcernRole entity operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/impl/ConcernRole.html#ConcernRole--">ConcernRole</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>curam.core.struct.ReadmultiByConcernRoleIDAltIDResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/impl/ConcernRole.html#getAlternateIDDetailsListByConcernRoleID-curam.core.struct.MaintainConcernRoleAltIDKey-">getAlternateIDDetailsListByConcernRoleID</a></span>(curam.core.struct.MaintainConcernRoleAltIDKey&nbsp;maintainConcernRoleAltIDKey)</code>
<div class="block">Retrieves a list of alternate ID's and list of Information Message
 details for this concern role.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/impl/ConcernRole.html#modifyConcernRole-curam.core.struct.ConcernRoleKey-curam.core.struct.ConcernRoleDtls-">modifyConcernRole</a></span>(curam.core.struct.ConcernRoleKey&nbsp;concernRoleKey,
                 curam.core.struct.ConcernRoleDtls&nbsp;concernRoleDtls)</code>
<div class="block">Updates the Concern Role Details for the given concernRoleID</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/impl/ConcernRole.html#modifyConcernRolePreferredCommunication-curam.core.struct.ConcernRoleKey-curam.core.facade.struct.ConcernRolePreferredCommunication-">modifyConcernRolePreferredCommunication</a></span>(curam.core.struct.ConcernRoleKey&nbsp;concernRoleKey,
                                       curam.core.facade.struct.ConcernRolePreferredCommunication&nbsp;concernRolePreferredCommunication)</code>
<div class="block">Modifies the concern role preferred communication details for this concern
 role.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>curam.core.struct.ConcernRoleDtls</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/impl/ConcernRole.html#readConcernRole-curam.core.struct.ConcernRoleKey-">readConcernRole</a></span>(curam.core.struct.ConcernRoleKey&nbsp;concernRoleKey)</code>
<div class="block">Retrieve the Concern Role details for the specified concernRoleID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.ConcernRoleNameDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/impl/ConcernRole.html#readConcernRoleName-curam.core.facade.struct.ConcernRoleIDKey-">readConcernRoleName</a></span>(curam.core.facade.struct.ConcernRoleIDKey&nbsp;concernRoleIDKey)</code>
<div class="block">Reads the name of a concern role.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.ConcernRolePreferredCommunication</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/impl/ConcernRole.html#readConcernRolePreferredCommunication-curam.core.struct.ConcernRoleKey-">readConcernRolePreferredCommunication</a></span>(curam.core.struct.ConcernRoleKey&nbsp;concernRoleKey)</code>
<div class="block">Retrieves a concern role preferred communication details for this concern
 role.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConcernRole--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConcernRole</h4>
<pre>public&nbsp;ConcernRole()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readConcernRoleName-curam.core.facade.struct.ConcernRoleIDKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readConcernRoleName</h4>
<pre>@AccessLevel(value=EXTERNAL)
public&nbsp;curam.core.facade.struct.ConcernRoleNameDetails&nbsp;readConcernRoleName(curam.core.facade.struct.ConcernRoleIDKey&nbsp;concernRoleIDKey)
                                                                                                 throws curam.util.exception.AppException,
                                                                                                        curam.util.exception.InformationalException</pre>
<div class="block">Reads the name of a concern role.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="modifyConcernRole-curam.core.struct.ConcernRoleKey-curam.core.struct.ConcernRoleDtls-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyConcernRole</h4>
<pre>@AccessLevel(value=EXTERNAL)
public&nbsp;void&nbsp;modifyConcernRole(curam.core.struct.ConcernRoleKey&nbsp;concernRoleKey,
                                                           curam.core.struct.ConcernRoleDtls&nbsp;concernRoleDtls)
                                                    throws curam.util.exception.AppException,
                                                           curam.util.exception.InformationalException</pre>
<div class="block">Updates the Concern Role Details for the given concernRoleID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>concernRoleKey</code> - Contains concernRoleID</dd>
<dd><code>concernRoleDtls</code> - Contains the details about the Concern Role</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="readConcernRole-curam.core.struct.ConcernRoleKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readConcernRole</h4>
<pre>@AccessLevel(value=EXTERNAL)
public&nbsp;curam.core.struct.ConcernRoleDtls&nbsp;readConcernRole(curam.core.struct.ConcernRoleKey&nbsp;concernRoleKey)
                                                                               throws curam.util.exception.AppException,
                                                                                      curam.util.exception.InformationalException</pre>
<div class="block">Retrieve the Concern Role details for the specified concernRoleID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>concernRoleKey</code> - Contains concernRoleID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Concern Role Detail</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="getAlternateIDDetailsListByConcernRoleID-curam.core.struct.MaintainConcernRoleAltIDKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternateIDDetailsListByConcernRoleID</h4>
<pre>@AccessLevel(value=EXTERNAL)
public&nbsp;curam.core.struct.ReadmultiByConcernRoleIDAltIDResult&nbsp;getAlternateIDDetailsListByConcernRoleID(curam.core.struct.MaintainConcernRoleAltIDKey&nbsp;maintainConcernRoleAltIDKey)
                                                                                                                            throws curam.util.exception.AppException,
                                                                                                                                   curam.util.exception.InformationalException</pre>
<div class="block">Retrieves a list of alternate ID's and list of Information Message
 details for this concern role.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maintainConcernRoleAltIDKey</code> - Contains concernRoleID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return the list of Concern Role ID and Alternate ID.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="modifyConcernRolePreferredCommunication-curam.core.struct.ConcernRoleKey-curam.core.facade.struct.ConcernRolePreferredCommunication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyConcernRolePreferredCommunication</h4>
<pre>@AccessLevel(value=EXTERNAL)
public&nbsp;void&nbsp;modifyConcernRolePreferredCommunication(curam.core.struct.ConcernRoleKey&nbsp;concernRoleKey,
                                                                                 curam.core.facade.struct.ConcernRolePreferredCommunication&nbsp;concernRolePreferredCommunication)
                                                                          throws curam.util.exception.AppException,
                                                                                 curam.util.exception.InformationalException</pre>
<div class="block">Modifies the concern role preferred communication details for this concern
 role.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>concernRoleKey</code> - Contains concernRoleID.</dd>
<dd><code>concernRolePreferredCommunication</code> - concern role preferred communication details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="readConcernRolePreferredCommunication-curam.core.struct.ConcernRoleKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readConcernRolePreferredCommunication</h4>
<pre>@AccessLevel(value=EXTERNAL)
public&nbsp;curam.core.facade.struct.ConcernRolePreferredCommunication&nbsp;readConcernRolePreferredCommunication(curam.core.struct.ConcernRoleKey&nbsp;concernRoleKey)
                                                                                                                              throws curam.util.exception.AppException,
                                                                                                                                     curam.util.exception.InformationalException</pre>
<div class="block">Retrieves a concern role preferred communication details for this concern
 role.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>concernRoleKey</code> - Contains concernRoleID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/core/facade/impl/CaseTransactionLog.html" title="class in curam.core.facade.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/core/facade/impl/ConcernRoleAlternateID.html" title="class in curam.core.facade.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/core/facade/impl/ConcernRole.html" target="_top">Frames</a></li>
<li><a href="ConcernRole.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
