<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SpecialCaution (core)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpecialCaution (core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/core/facade/impl/ConcernRoleAlternateID.html" title="class in curam.core.facade.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/core/facade/impl/SpecialCaution.html" target="_top">Frames</a></li>
<li><a href="SpecialCaution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.core.facade.impl</div>
<h2 title="Class SpecialCaution" class="title">Class SpecialCaution</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../curam/core/facade/base/SpecialCaution.html" title="class in curam.core.facade.base">curam.core.facade.base.SpecialCaution</a></li>
<li>
<ul class="inheritance">
<li>curam.core.facade.impl.SpecialCaution</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../curam/core/facade/intf/SpecialCaution.html" title="interface in curam.core.facade.intf">SpecialCaution</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../curam/core/facade/fact/SpecialCautionFactory.html" title="class in curam.core.facade.fact">SpecialCautionFactory</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public abstract class <span class="typeNameLabel">SpecialCaution</span>
extends <a href="../../../../curam/core/facade/base/SpecialCaution.html" title="class in curam.core.facade.base">SpecialCaution</a></pre>
<div class="block">This process class provides the functionality for the Special Cautions
 Presentation Layer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/impl/SpecialCaution.html#SpecialCaution--">SpecialCaution</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.SpecialCautionKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/impl/SpecialCaution.html#createSpecialCaution-curam.core.facade.struct.SpecialCautionDetails-">createSpecialCaution</a></span>(curam.core.facade.struct.SpecialCautionDetails&nbsp;details)</code>
<div class="block">This method creates the special caution details.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.SpecialCautionKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/impl/SpecialCaution.html#createSpecialCautionFromCase-curam.core.facade.struct.SpecialCautionDetails-">createSpecialCautionFromCase</a></span>(curam.core.facade.struct.SpecialCautionDetails&nbsp;details)</code>
<div class="block">Creates the special caution for a case participant.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/impl/SpecialCaution.html#deleteSpecialCaution-curam.core.facade.struct.SpecialCautionVersionKey-">deleteSpecialCaution</a></span>(curam.core.facade.struct.SpecialCautionVersionKey&nbsp;key)</code>
<div class="block">This method delete the special caution details.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.ActiveSpecialCautionDisplayIndicator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/impl/SpecialCaution.html#displayActiveSpecialCautionIndicator-curam.core.facade.struct.SpecialCautionConcernKey-">displayActiveSpecialCautionIndicator</a></span>(curam.core.facade.struct.SpecialCautionConcernKey&nbsp;key)</code>
<div class="block">This method display special caution indicator based on active special
 caution.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.SpecialCautionsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/impl/SpecialCaution.html#listAllSpecialCautions-curam.core.facade.struct.SpecialCautionConcernKey-">listAllSpecialCautions</a></span>(curam.core.facade.struct.SpecialCautionConcernKey&nbsp;key)</code>
<div class="block">This method lists all the special caution details.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.SpecialCautionsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/impl/SpecialCaution.html#listAllSpecialCautionsByCaseParticipantRoleID-curam.core.facade.struct.CaseParticipantRoleIdentityKey-">listAllSpecialCautionsByCaseParticipantRoleID</a></span>(curam.core.facade.struct.CaseParticipantRoleIdentityKey&nbsp;key)</code>
<div class="block">This method lists all the special caution details. based on case
 participant role id.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>curam.core.struct.SpecialCautionDtlsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/impl/SpecialCaution.html#listByConcernRole-curam.core.struct.ConcernRoleID-">listByConcernRole</a></span>(curam.core.struct.ConcernRoleID&nbsp;concernRoleID)</code>
<div class="block">This method populates special cautions list for a concern role id.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.SpecialCautionsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/impl/SpecialCaution.html#listSpecialCautions-curam.core.facade.struct.SpecialCautionConcernKey-">listSpecialCautions</a></span>(curam.core.facade.struct.SpecialCautionConcernKey&nbsp;key)</code>
<div class="block">This method lists the special caution details which are active.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.SpecialCautionsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/impl/SpecialCaution.html#listSpecialCautionsByCaseParticipantRoleID-curam.core.facade.struct.CaseParticipantRoleIdentityKey-">listSpecialCautionsByCaseParticipantRoleID</a></span>(curam.core.facade.struct.CaseParticipantRoleIdentityKey&nbsp;key)</code>
<div class="block">This method lists the special caution details which are active based on
 case participant role id.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/impl/SpecialCaution.html#modifySpecialCaution-curam.core.facade.struct.SpecialCautionKey-curam.core.facade.struct.SpecialCautionDetails-">modifySpecialCaution</a></span>(curam.core.facade.struct.SpecialCautionKey&nbsp;key,
                    curam.core.facade.struct.SpecialCautionDetails&nbsp;details)</code>
<div class="block">This method modifies the special caution details.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.SpecialCautionDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/impl/SpecialCaution.html#readSpecialCaution-curam.core.facade.struct.SpecialCautionKey-">readSpecialCaution</a></span>(curam.core.facade.struct.SpecialCautionKey&nbsp;key)</code>
<div class="block">This method read the special caution details.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpecialCaution--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpecialCaution</h4>
<pre>public&nbsp;SpecialCaution()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listAllSpecialCautionsByCaseParticipantRoleID-curam.core.facade.struct.CaseParticipantRoleIdentityKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAllSpecialCautionsByCaseParticipantRoleID</h4>
<pre>@AccessLevel(value=EXTERNAL)
public&nbsp;curam.core.facade.struct.SpecialCautionsList&nbsp;listAllSpecialCautionsByCaseParticipantRoleID(curam.core.facade.struct.CaseParticipantRoleIdentityKey&nbsp;key)
                                                                                                                        throws curam.util.exception.AppException,
                                                                                                                               curam.util.exception.InformationalException</pre>
<div class="block">This method lists all the special caution details. based on case
 participant role id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - -
 case participant role id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>specialCautionsList - list of special cautions.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - -
 throws app exception</dd>
<dd><code>curam.util.exception.InformationalException</code> - -
 throws informational exception</dd>
</dl>
</li>
</ul>
<a name="listSpecialCautionsByCaseParticipantRoleID-curam.core.facade.struct.CaseParticipantRoleIdentityKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSpecialCautionsByCaseParticipantRoleID</h4>
<pre>@AccessLevel(value=EXTERNAL)
public&nbsp;curam.core.facade.struct.SpecialCautionsList&nbsp;listSpecialCautionsByCaseParticipantRoleID(curam.core.facade.struct.CaseParticipantRoleIdentityKey&nbsp;key)
                                                                                                                     throws curam.util.exception.AppException,
                                                                                                                            curam.util.exception.InformationalException</pre>
<div class="block">This method lists the special caution details which are active based on
 case participant role id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - -
 case participant role id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>specialCautionsList - list of special cautions.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - -
 throws app exception</dd>
<dd><code>curam.util.exception.InformationalException</code> - -
 throws informational exception</dd>
</dl>
</li>
</ul>
<a name="createSpecialCaution-curam.core.facade.struct.SpecialCautionDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSpecialCaution</h4>
<pre>@AccessLevel(value=EXTERNAL)
public&nbsp;curam.core.facade.struct.SpecialCautionKey&nbsp;createSpecialCaution(curam.core.facade.struct.SpecialCautionDetails&nbsp;details)
                                                                                             throws curam.util.exception.AppException,
                                                                                                    curam.util.exception.InformationalException</pre>
<div class="block">This method creates the special caution details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>details</code> - -
 special caution details</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>specialCautionKey - specialcautionID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - -
 throws app exception</dd>
<dd><code>curam.util.exception.InformationalException</code> - -
 throws informational exception</dd>
</dl>
</li>
</ul>
<a name="deleteSpecialCaution-curam.core.facade.struct.SpecialCautionVersionKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSpecialCaution</h4>
<pre>@AccessLevel(value=EXTERNAL)
public&nbsp;void&nbsp;deleteSpecialCaution(curam.core.facade.struct.SpecialCautionVersionKey&nbsp;key)
                                                       throws curam.util.exception.AppException,
                                                              curam.util.exception.InformationalException</pre>
<div class="block">This method delete the special caution details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - -
 contains the specialcautionID and version number.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - -
 throws app exception</dd>
<dd><code>curam.util.exception.InformationalException</code> - -
 throws informational exception</dd>
</dl>
</li>
</ul>
<a name="listAllSpecialCautions-curam.core.facade.struct.SpecialCautionConcernKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAllSpecialCautions</h4>
<pre>@AccessLevel(value=EXTERNAL)
public&nbsp;curam.core.facade.struct.SpecialCautionsList&nbsp;listAllSpecialCautions(curam.core.facade.struct.SpecialCautionConcernKey&nbsp;key)
                                                                                                 throws curam.util.exception.AppException,
                                                                                                        curam.util.exception.InformationalException</pre>
<div class="block">This method lists all the special caution details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - -
 contains the specialcautionID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cautionListDetails - special caution details list.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - -
 throws app exception</dd>
<dd><code>curam.util.exception.InformationalException</code> - -
 throws informational exception</dd>
</dl>
</li>
</ul>
<a name="listSpecialCautions-curam.core.facade.struct.SpecialCautionConcernKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSpecialCautions</h4>
<pre>@AccessLevel(value=EXTERNAL)
public&nbsp;curam.core.facade.struct.SpecialCautionsList&nbsp;listSpecialCautions(curam.core.facade.struct.SpecialCautionConcernKey&nbsp;key)
                                                                                              throws curam.util.exception.AppException,
                                                                                                     curam.util.exception.InformationalException</pre>
<div class="block">This method lists the special caution details which are active.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - -
 contains the specialcautionID, concernRoleID and
 caseparticipantroleID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Special caution details list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - -
 throws app exception</dd>
<dd><code>curam.util.exception.InformationalException</code> - -
 throws informational exception</dd>
</dl>
</li>
</ul>
<a name="modifySpecialCaution-curam.core.facade.struct.SpecialCautionKey-curam.core.facade.struct.SpecialCautionDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifySpecialCaution</h4>
<pre>@AccessLevel(value=EXTERNAL)
public&nbsp;void&nbsp;modifySpecialCaution(curam.core.facade.struct.SpecialCautionKey&nbsp;key,
                                                              curam.core.facade.struct.SpecialCautionDetails&nbsp;details)
                                                       throws curam.util.exception.AppException,
                                                              curam.util.exception.InformationalException</pre>
<div class="block">This method modifies the special caution details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - -
 contains the specialcautionID.</dd>
<dd><code>details</code> - -
 special caution details</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - -
 throws app exception</dd>
<dd><code>curam.util.exception.InformationalException</code> - -
 throws informational exception</dd>
</dl>
</li>
</ul>
<a name="readSpecialCaution-curam.core.facade.struct.SpecialCautionKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSpecialCaution</h4>
<pre>@AccessLevel(value=EXTERNAL)
public&nbsp;curam.core.facade.struct.SpecialCautionDetails&nbsp;readSpecialCaution(curam.core.facade.struct.SpecialCautionKey&nbsp;key)
                                                                                               throws curam.util.exception.AppException,
                                                                                                      curam.util.exception.InformationalException</pre>
<div class="block">This method read the special caution details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - -
 contains the specialcautionID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>specialCautionDetails - special caution details</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - -
 throws app exception</dd>
<dd><code>curam.util.exception.InformationalException</code> - -
 throws informational exception</dd>
</dl>
</li>
</ul>
<a name="displayActiveSpecialCautionIndicator-curam.core.facade.struct.SpecialCautionConcernKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayActiveSpecialCautionIndicator</h4>
<pre>@AccessLevel(value=EXTERNAL)
public&nbsp;curam.core.facade.struct.ActiveSpecialCautionDisplayIndicator&nbsp;displayActiveSpecialCautionIndicator(curam.core.facade.struct.SpecialCautionConcernKey&nbsp;key)
                                                                                                                                throws curam.util.exception.AppException,
                                                                                                                                       curam.util.exception.InformationalException</pre>
<div class="block">This method display special caution indicator based on active special
 caution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - -
 contains the specialcautionID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>specialCautionDetails - special caution details</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - -
 throws app exception</dd>
<dd><code>curam.util.exception.InformationalException</code> - -
 throws informational exception</dd>
</dl>
</li>
</ul>
<a name="createSpecialCautionFromCase-curam.core.facade.struct.SpecialCautionDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSpecialCautionFromCase</h4>
<pre>@AccessLevel(value=EXTERNAL)
public&nbsp;curam.core.facade.struct.SpecialCautionKey&nbsp;createSpecialCautionFromCase(curam.core.facade.struct.SpecialCautionDetails&nbsp;details)
                                                                                                     throws curam.util.exception.AppException,
                                                                                                            curam.util.exception.InformationalException</pre>
<div class="block">Creates the special caution for a case participant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>details</code> - Contains special caution details.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Special caution record identifier.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="listByConcernRole-curam.core.struct.ConcernRoleID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listByConcernRole</h4>
<pre>@AccessLevel(value=EXTERNAL)
public&nbsp;curam.core.struct.SpecialCautionDtlsList&nbsp;listByConcernRole(curam.core.struct.ConcernRoleID&nbsp;concernRoleID)
                                                                                        throws curam.util.exception.AppException,
                                                                                               curam.util.exception.InformationalException</pre>
<div class="block">This method populates special cautions list for a concern role id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - special caution concernRoleID</dd>
<dd><code>list</code> - - list of special caution list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Application Exception</dd>
<dd><code>curam.util.exception.InformationalException</code> - Informational Exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/core/facade/impl/ConcernRoleAlternateID.html" title="class in curam.core.facade.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/core/facade/impl/SpecialCaution.html" target="_top">Frames</a></li>
<li><a href="SpecialCaution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
