<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  
                                               
<PAGE PAGE_ID="CommonIntake_registerClient"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd" 
    WINDOW_OPTIONS="width=500">
    
    <SERVER_INTERFACE CLASS="ApplicationCase" NAME="ACTION"
        OPERATION="registerProspectPerson" PHASE="ACTION"/>
    
    <SERVER_INTERFACE CLASS="ApplicationCase" NAME="DISPLAY"
        OPERATION="readProspectPersonDetails" PHASE="DISPLAY"/>
    
    
    <CONNECT>
        <SOURCE NAME="PAGE" PROPERTY="concernRoleID" />
        <TARGET NAME="DISPLAY" PROPERTY="Key$concernRoleID" />
    </CONNECT>
    
    <PAGE_TITLE>
        <CONNECT>
            <SOURCE NAME="TEXT" PROPERTY="Page.Title"/>
        </CONNECT>
    </PAGE_TITLE>

    <ACTION_SET >
      <ACTION_CONTROL LABEL="ActionControl.Label.Save" TYPE="SUBMIT"/>
        <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
    </ACTION_SET>
    
    <PAGE_PARAMETER NAME="caseID"/>
    <PAGE_PARAMETER NAME="concernRoleID"/>
    
    <CONNECT>
        <SOURCE NAME="PAGE" PROPERTY="caseID" />
        <TARGET NAME="ACTION" PROPERTY="caseID" />
    </CONNECT>
    <CONNECT>
        <SOURCE NAME="PAGE" PROPERTY="concernRoleID" />
        <TARGET NAME="ACTION" PROPERTY="concernRoleID" />
    </CONNECT>
    
   
    <CLUSTER NUM_COLS="1">
  
        <FIELD LABEL="Field.Label.FirstName">
        
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="result$forename"/>
            </CONNECT>
            
            <CONNECT>
                <TARGET NAME="ACTION" PROPERTY="forename"/>
            </CONNECT>
        </FIELD>        
        <FIELD LABEL="Field.Label.LastName">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="result$surname"/>
            </CONNECT>
            <CONNECT>
                <TARGET NAME="ACTION" PROPERTY="surname"/>
            </CONNECT>
        </FIELD> 
        <FIELD LABEL="Field.Label.DateOfBirth">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="result$dateOfBirth"/>
            </CONNECT>
            <CONNECT>
                <TARGET NAME="ACTION" PROPERTY="dateOfBirth"/>
            </CONNECT>
        </FIELD>       
        <FIELD LABEL="Field.Label.Gender">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="result$gender"/>
            </CONNECT>
            <CONNECT>
                <TARGET NAME="ACTION" PROPERTY="gender"/>
            </CONNECT>
        </FIELD> 

    </CLUSTER>
 
    
    
</PAGE>

