<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012,2013. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->

<PAGE
  PAGE_ID="CommonIntake_findMatch"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
  WINDOW_OPTIONS="width=1045">

  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="Page.Title"/>
    </CONNECT>
  </PAGE_TITLE>
   
   <SERVER_INTERFACE
    CLASS="ApplicationCase"
    NAME="ACTION"
    OPERATION="searchOrMatchClient"
    PHASE="ACTION"
    ACTION_ID_PROPERTY="searchClientInd"
  />

  <INCLUDE FILE_NAME="CommonIntake_findMatchView.vim"/>
  
  <PAGE_PARAMETER NAME="caseID"/>
  
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="caseID" />
    <TARGET NAME="ACTION" PROPERTY="key$caseID" />
  </CONNECT>

  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="concernRoleID" />
    <TARGET NAME="ACTION" PROPERTY="key$duplicateConcernRoleID" />
  </CONNECT>

  <CLUSTER>
    <ACTION_SET
      ALIGNMENT="CENTER"
      BOTTOM="false"
    >
      <ACTION_CONTROL
        IMAGE="SearchButton"
        LABEL="ActionControl.Label.Search"
        TYPE="SUBMIT"
        ACTION_ID="true"
        DEFAULT="true"
      >
        <LINK PAGE_ID="THIS"/>
      </ACTION_CONTROL>
      <ACTION_CONTROL
        IMAGE="ResetButton"
        LABEL="ActionControl.Label.Reset"
      >
       
  
        <LINK PAGE_ID="CommonIntake_findMatch">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
        
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
  </CLUSTER>

  <LIST TITLE="List.Title.SearchResults">
    <DETAILS_ROW>
      <INLINE_PAGE
        URI_SOURCE_NAME="ACTION"
        URI_SOURCE_PROPERTY="result$dtls$personTabDetailsURL"
      />
    </DETAILS_ROW>
     <CONTAINER>
      <WIDGET TYPE="SINGLESELECT">
        <WIDGET_PARAMETER NAME="SELECT_SOURCE">
          <CONNECT>
            <SOURCE NAME="ACTION" PROPERTY="result$dtls$concernRoleID" />
          </CONNECT>
        </WIDGET_PARAMETER>
        <WIDGET_PARAMETER NAME="SELECT_TARGET">
          <CONNECT>
            <TARGET NAME="ACTION" PROPERTY="key$concernRoleID" />
          </CONNECT>
        </WIDGET_PARAMETER>
      </WIDGET>
     </CONTAINER>
    <FIELD
      LABEL="Field.Title.Name"
      WIDTH="30"
    >
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="xmlPersonData"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Title.Address"
      WIDTH="40"
    >
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="result$dtls$formattedAddress"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Title.DateOfBirth"
      WIDTH="30"
    >
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="result$dtls$dateOfBirth"
        />
      </CONNECT>
    </FIELD>

  </LIST>
    <ACTION_SET
    ALIGNMENT="RIGHT"
    BOTTOM="true"
    >
    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
      ACTION_ID="false" >
 
    </ACTION_CONTROL>
    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    />
    </ACTION_SET>
  
  
</PAGE>
