<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012, 2018. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  
                                               
<PAGE PAGE_ID="CommonIntake_addClient"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd" 
    WINDOW_OPTIONS="width=500">
    
    <SERVER_INTERFACE CLASS="ApplicationCase" NAME="ACTION"
        OPERATION="registerClient" PHASE="ACTION"/>
    
    
    <PAGE_TITLE>
        <CONNECT>
            <SOURCE NAME="TEXT" PROPERTY="Page.Title"/>
        </CONNECT>
    </PAGE_TITLE>

    <ACTION_SET >
      <ACTION_CONTROL LABEL="ActionControl.Label.Save" TYPE="SUBMIT"/>
        <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
    </ACTION_SET>
    
    <PAGE_PARAMETER NAME="caseID"/>
    
    <CONNECT>
        <SOURCE NAME="PAGE" PROPERTY="caseID" />
        <TARGET NAME="ACTION" PROPERTY="caseID" />
    </CONNECT>
    
   
    <CLUSTER NUM_COLS="1"  STYLE="cluster-no-bottom-margin-border">
  
        <FIELD LABEL="Field.Label.FirstName">
            <CONNECT>
                <TARGET NAME="ACTION" PROPERTY="forename"/>
            </CONNECT>
        </FIELD>        
        <FIELD LABEL="Field.Label.LastName">
            <CONNECT>
                <TARGET NAME="ACTION" PROPERTY="surname"/>
            </CONNECT>
        </FIELD> 
        <FIELD LABEL="Field.Label.DateOfBirth" WIDTH="10" USE_BLANK="true" WIDTH_UNITS="CHARS" USE_DEFAULT="false">
            <CONNECT>
                <TARGET NAME="ACTION" PROPERTY="dateOfBirth"/>
            </CONNECT>
        </FIELD>       
        <FIELD LABEL="Field.Label.Gender">
            <CONNECT>
                <TARGET NAME="ACTION" PROPERTY="gender"/>
            </CONNECT>
        </FIELD> 

    </CLUSTER>
 
    
    
</PAGE>

