<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- List page for the potential matches clients page                     -->
<PAGE
  PAGE_ID="CommonIntake_listPotentialMatches"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>

  <PAGE_PARAMETER NAME="caseID"/>
  <PAGE_PARAMETER NAME="concernRoleID"/>


  <SERVER_INTERFACE CLASS="ApplicationCase" NAME="DISPLAY" OPERATION="listPotentialMatches"
    PHASE="DISPLAY"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$caseID"
    />
  </CONNECT>

  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$concernRoleID"
    />
  </CONNECT>

  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL LABEL="Menu.Details" STYLE="in-page-link">
      <LINK PAGE_ID="CommonIntake_applicationProspectPersonPreview" >
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="concernRoleID"/>
          <TARGET NAME="PAGE" PROPERTY="concernRoleID"/>
        </CONNECT>
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="caseID"/>
            <TARGET NAME="PAGE" PROPERTY="caseID"/>
          </CONNECT>

      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="Menu.PotentialMatches" STYLE="in-page-current-link">
      <LINK PAGE_ID="CommonIntake_listPotentialMatches" >
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="concernRoleID"/>
          <TARGET NAME="PAGE" PROPERTY="concernRoleID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="caseID"/>
          <TARGET NAME="PAGE" PROPERTY="caseID"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>

  <LIST>
    <DETAILS_ROW>
      <INLINE_PAGE
        URI_SOURCE_NAME="DISPLAY"
        URI_SOURCE_PROPERTY="personContextPanelURI"
      />
    </DETAILS_ROW>

    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.Select">
		<LINK
		  OPEN_MODAL="true"
		  PAGE_ID="CommonIntake_selectMatchConfirmation"
		>
		  <CONNECT>
		    <SOURCE
		      NAME="PAGE"
		      PROPERTY="concernRoleID"
		    />
		    <TARGET
		      NAME="PAGE"
		      PROPERTY="duplicateConcernRoleID"
		    />
		  </CONNECT>
		  <CONNECT>
		    <SOURCE
		      NAME="DISPLAY"
		      PROPERTY="result$dtls$concernRoleID"
		    />
		    <TARGET
		      NAME="PAGE"
		      PROPERTY="origionalConcernRoleID"
		    />
		  </CONNECT>
		  <CONNECT>
		    <SOURCE
		      NAME="PAGE"
		      PROPERTY="caseID"
		    />
		    <TARGET
		      NAME="PAGE"
		      PROPERTY="caseID"
		    />
		  </CONNECT>
		</LINK>
      </ACTION_CONTROL>

    </ACTION_SET>

    <FIELD LABEL="Field.Label.Name" WIDTH="35">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="name"/>
      </CONNECT>
      <LINK
        URI_SOURCE_NAME="DISPLAY"
        URI_SOURCE_PROPERTY="personTabURI"/>
    </FIELD>
    <FIELD LABEL="Field.Label.DateOfBirth" WIDTH="25">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="dateOfBirth"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Reference" WIDTH="25">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="reference"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.MatchScore" WIDTH="15">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="score"/>
      </CONNECT>
    </FIELD>

  </LIST>
</PAGE>


