<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2002 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- When registration is complete this pages gives the user the option of -->
<!-- registering another prospect person or navigating to the home page of -->
<!-- the registered prospect person. -->
<!-- BEGIN, CR00348318, GA -->
<?curam-deprecated Since Curam 6.0.5.0 replaced with AddProspectPerson_registerWizardView.vim. This vim is deprecated as the Prospect participant type is no longer used. See release note: CR00348318?>
<!-- END, CR00348318 -->
<PAGE
  PAGE_ID="Prospect_registrationComplete"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>
  <PAGE_PARAMETER NAME="concernRoleID"/>
  <CLUSTER
    SHOW_LABELS="false"
    STYLE="outer-cluster-borderless"
  >
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="Field.StaticText.RegistrationComplete"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER SHOW_LABELS="false">
    <CONTAINER>
      <ACTION_CONTROL LABEL="ActionControl.Label.ProspectHome">
        <LINK
          PAGE_ID="Prospect_homePage"
          SAVE_LINK="false"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
    <CONTAINER>
      <ACTION_CONTROL LABEL="ActionControl.Label.RegisterAnother">
        <LINK
          PAGE_ID="Prospect_register"
          SAVE_LINK="false"
        />
      </ACTION_CONTROL>
    </CONTAINER>
  </CLUSTER>
</PAGE>
