<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>curam.util.client.bopi (Curam Client Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body><div role="navigation" title ="curam.util.client.bopi" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../curam/util/client/bopi/package-summary.html" target="classFrame">curam.util.client.bopi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BOPI.html" title="interface in curam.util.client.bopi" target="classFrame"><span class="interfaceName">BOPI</span></a></li>
<li><a href="LegacyBOPI.html" title="interface in curam.util.client.bopi" target="classFrame"><span class="interfaceName">LegacyBOPI</span></a></li>
</ul>
</div>
</body>
</html>
