BDMProcessPaymentResponseBatch.name=BDM Process Payment Response Batch
BDMProcessPaymentResponseBatch.desc=Process the SPS Return File, ensuring that payment instrument in Curam is updated with the SPS Payment Reference Number and Status (Issued). The batch will only pick up and update payment instruments which have ‘Transferred’ status.
BDMProcessPaymentResponseBatch.instanceID.name=Instance Identifier
BDMProcessPaymentResponseBatch.instanceID.desc=Identifier to allow multiple instances of the same batch process to run at the same time
BDMProcessPaymentResponseBatch.processingDate.name=Processing Date
BDMProcessPaymentResponseBatch.processingDate.desc=The date the batch program will be processed
BDMProcessPaymentResponseBatch.inputFileNameWithPath.name=Full file path with File name
BDMProcessPaymentResponseBatch.inputFileNameWithPath.desc=Mandatory parameter. Specifies the full path with file name of the payment reponse file.
