<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- Displays the details of a Liability product. -->
<PAGE
  PAGE_ID="Product_liabilityHomeSecurity"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Details"
      STYLE="in-page-link"
    >
      <LINK
        PAGE_ID="Product_liabilityHome1"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="productID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="productID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      LABEL="ActionControl.Label.Financials"
      STYLE="in-page-link"
    >
      <LINK
        PAGE_ID="Product_liabilityHomeFinancials"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="productID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="productID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      LABEL="ActionControl.Label.Participants"
      STYLE="in-page-link"
    >
      <LINK
        PAGE_ID="Product_liabilityHomeParticipants"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="productID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="productID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      LABEL="ActionControl.Label.Security"
      STYLE="in-page-current-link"
    >
      <LINK
        PAGE_ID="Product_liabilityHomeSecurity"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="productID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="productID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>


  <SHORTCUT_TITLE ICON="liabilityproduct.icon">
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="name"
      />
    </CONNECT>
  </SHORTCUT_TITLE>


  <SERVER_INTERFACE
    CLASS="Product"
    NAME="DISPLAY"
    OPERATION="readLiabilityProduct1"
  />


  <PAGE_PARAMETER NAME="productID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="productID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$productID"
    />
  </CONNECT>


  <CLUSTER
    LABEL_WIDTH="40"
    NUM_COLS="2"
  >
    <FIELD LABEL="Field.Label.LocationSecurityLevel">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="locationSecurityLevel"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.CreateRights">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="createSecurity"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ReadRights">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="readSecurity"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ApproveRights">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="approveSecurity"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.MaintainRights">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="maintainSecurity"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
