<?xml version="1.0" encoding="UTF-8"?>
<table name="APPRESOURCE">
	<column name="resourceID" type="id" />
	<column name="localeIdentifier" type="text" />
	<column name="name" type="text" />
	<column name="contentType" type="text" />
	<column name="contentDisposition" type="text" />
	<column name="content" type="blob" />
	<column name="internal" type="bool" />
	<column name="versionNo" type="number" />
	<column name="category" type="text" />
	<!-- BEGIN 57386 DEV: Implement Identification Evidence Changes -->
	<row>
		<attribute name="RESOURCEID">
			<!-- START NON-TRANSLATABLE -->
			<value>60388</value>
			<!-- END NON-TRANSLATABLE -->
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<!-- START NON-TRANSLATABLE -->
			<value>fr</value>
			<!-- END NON-TRANSLATABLE -->
		</attribute>
		<attribute name="NAME">
			<!-- START NON-TRANSLATABLE -->
			<value>DynEvd_PDCIdentification_19000102.properties</value>
			<!-- END NON-TRANSLATABLE -->
		</attribute>
		<attribute name="CONTENTTYPE">
			<!-- START NON-TRANSLATABLE -->
			<value>text/plain;charset=utf-8</value>
			<!-- END NON-TRANSLATABLE -->
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<!-- START NON-TRANSLATABLE -->
			<value>inline;</value>
			<!-- END NON-TRANSLATABLE -->
		</attribute>
		<attribute name="CONTENT">
			<!-- START NON-TRANSLATABLE -->
			<value>./BDM_fr/data/initial/blob/DynEvd_PDCIdentification_19000102_fr.properties
			</value>
			<!-- END NON-TRANSLATABLE -->
		</attribute>
		<attribute name="INTERNAL">
			<!-- START NON-TRANSLATABLE -->
			<value>1</value>
			<!-- END NON-TRANSLATABLE -->
		</attribute>
		<attribute name="VERSIONNO">
			<!-- START NON-TRANSLATABLE -->
			<value>1</value>
			<!-- END NON-TRANSLATABLE -->
		</attribute>
		<attribute name="CATEGORY">
			<!-- START NON-TRANSLATABLE -->
			<value>RS_PROP</value>
			<!-- END NON-TRANSLATABLE -->
		</attribute>
	</row>
	<row>
		<attribute name="RESOURCEID">
			<value>909000</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value>fr</value>
		</attribute>
		<attribute name="NAME">
			<value>curam.bdm.pdc.rules.PDCAlternateIDValidationRuleSet</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/plain;charset=utf-8</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>inline</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./../build/svr/creole.gen/Resource/curam/bdm/pdc/rules/PDCAlternateIDValidationRuleSet_fr.properties
			</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_PROP</value>
		</attribute>
	</row>
	<!-- END 57386 DEV: Implement Identification Evidence Changes -->
	<!-- BEGIN 62810 DEV: Marital Status French -->
	<!-- BEGIN BDMMaritalStatus evidence -->
	<row>
		<attribute name="RESOURCEID">
			<value>909001</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value>fr</value>
		</attribute>
		<attribute name="NAME">
			<value>DynEvd_EvidenceType_BDMMaritalStatus.properties
			</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/plain;charset=utf-8</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>inline;</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./BDM_fr/data/initial/blob/Evidence/BDMMaritalStatus/DynEvd_EvidenceType_BDMMaritalStatus_fr.properties
			</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_PROP</value>
		</attribute>
	</row>
	<row>
		<attribute name="RESOURCEID">
			<value>909002</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value>fr</value>
		</attribute>
		<attribute name="NAME">
			<value>DynEvd_BDMMaritalStatus_19010101.properties</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/plain;charset=utf-8</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>inline;</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./BDM_fr/data/initial/blob/Evidence/BDMMaritalStatus/DynEvd_BDMMaritalStatus_19010101_fr.properties
			</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_PROP</value>
		</attribute>
	</row>
	<row>
		<attribute name="RESOURCEID">
			<value>909003</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value>fr</value>
		</attribute>
		<attribute name="NAME">
			<value>DynamicEvidenceObjectBDMDET000119010101.properties</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/plain;charset=utf-8</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>DynamicEvidenceObjectBDMDET000119010101.properties</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./BDM_fr/data/initial/blob/Evidence/BDMMaritalStatus/DynamicEvidenceObjectBDMDET000119010101_fr.properties
			</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_XML</value>
		</attribute>
	</row>
	<row>
		<attribute name="RESOURCEID">
			<value>909004</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value>fr</value>
		</attribute>
		<attribute name="NAME">
			<value>DynamicEvidenceObjectBDMDET000119010101Nav.properties
			</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/plain;charset=utf-8</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>DynamicEvidenceObjectBDMDET000119010101Nav.properties
			</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./BDM_fr/data/initial/blob/Evidence/BDMMaritalStatus/DynamicEvidenceObjectBDMDET000119010101Nav_fr.properties
			</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_XML</value>
		</attribute>
	</row>
	<row>
		<attribute name="RESOURCEID">
			<value>909005</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value>fr</value>
		</attribute>
		<attribute name="NAME">
			<value>curam.ca.gc.bdm.evidence.BDMMaritalStatusValidationRuleSet
			</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/plain;charset=utf-8</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>inline
			</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./../build/svr/creole.gen/Resource/curam/ca/gc/bdm/evidence/BDMMaritalStatusValidationRuleSet_fr.properties
			</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_XML</value>
		</attribute>
	</row>
	<!-- END BDMMaritalStatus evidence -->
	<!-- END 62810 DEV: Marital Status French -->
	<!-- BEGIN, Bug 72056 - Address Details do not display under evidence tab -->
	<!-- BEGIN 60483 DEV: Address Changes -->
	<row>
		<attribute name="RESOURCEID">
			<value>909006</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value>fr</value>
		</attribute>
		<attribute name="NAME">
			<value>DynEvd_PDCAddress_19010103.properties</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/plain;charset=utf-8</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>inline;</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./BDM_fr/data/initial/blob/Evidence/PDCAddress/DynEvd_PDCAddress_19010103_fr.properties
			</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_PROP</value>
		</attribute>
	</row>
	<!-- END 60483 DEV: Address Changes -->
	<!-- Begin, Task 64621 - R1S2 Taxonomy Nomenclature- Manage Addresses - R1 -->
	<row>
		<attribute name="RESOURCEID">
			<value>909007</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value>fr</value>
		</attribute>
		<attribute name="NAME">
			<value>DynamicEvidenceObjectPDC000026119010103.properties</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/plain;charset=utf-8</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>DynamicEvidenceObjectPDC000026119010103.properties</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./BDM_fr/data/initial/blob/Evidence/PDCAddress/DynamicEvidenceObjectPDC000026119010103_fr.properties
			</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_XML</value>
		</attribute>
	</row>
	<row>
		<attribute name="RESOURCEID">
			<value>909008</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value>fr</value>
		</attribute>
		<attribute name="NAME">
			<value>DynamicEvidenceObjectPDC000026119010103Nav.properties
			</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/plain;charset=utf-8</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>DynamicEvidenceObjectPDC000026119010103Nav.properties
			</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./BDM_fr/data/initial/blob/Evidence/PDCAddress/DynamicEvidenceObjectPDC000026119010103Nav_fr.properties
			</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_XML</value>
		</attribute>
	</row>
	<!-- End, Task 64621 - R1S2 Taxonomy Nomenclature- Manage Addresses - R1  -->
	<!-- Begin, BUG 70346 Missing Identification Summary Ruleset properties for french locale-->
	<row>
		<attribute name="RESOURCEID">
			<value>909010</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value>fr</value>
		</attribute>
		<attribute name="NAME">
			<value>curam.ca.gc.bdm.evidence.BDMPDCIdentificationSummaryRuleSet
			</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/plain;charset=utf-8</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>inline
			</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./../build/svr/creole.gen/Resource/curam/ca/gc/bdm/evidence/BDMPDCIdentificationSummaryRuleSet_fr.properties
			</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_XML</value>
		</attribute>
	</row>
	<!-- End, BUG 70346 Missing Identification Summary Ruleset properties for french locale-->
	<!-- END, Bug 72056 - Address Details do not display under evidence tab -->
    <!-- BEGIN, Task 64620 R1S2 Taxonomy Nomenclature- Manage General Profile -->
	<row>
		<attribute name="RESOURCEID">
			<value>909025</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value>fr</value>
		</attribute>
		<attribute name="NAME">
			<value>curam.bdm.pdc.rules.BDMPDCPhoneNumberValidationRuleSet
			</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/plain;charset=utf-8</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>inline
			</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./../build/svr/creole.gen/Resource/curam/bdm/pdc/rules/BDMPDCPhoneNumberValidationRuleSet_fr.properties
			</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_XML</value>
		</attribute>
	</row>
	<row>
		<attribute name="RESOURCEID">
			<value>909026</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value>fr</value>
		</attribute>
		<attribute name="NAME">
			<value>curam.bdm.pdc.rules.PDCBirthAndDeathValidationRuleSet
			</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/plain;charset=utf-8</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>inline
			</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./../build/svr/creole.gen/Resource/curam/bdm/pdc/rules/PDCBirthAndDeathValidationRuleSet_fr.properties
			</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_XML</value>
		</attribute>
	</row>
   <!-- END, Task 64620 R1S2 Taxonomy Nomenclature- Manage General Profile -->
   
    <!-- BEGIN 73158 DEV: Contribution details Evidence in Foreign Engagement Case -->
    <row>
      <attribute name="RESOURCEID">
        <value>909027</value>
      </attribute>
      <attribute name="LOCALEIDENTIFIER">
        <value>fr</value>
      </attribute>
      <attribute name="NAME">
        <value>DynEvd_EvidenceType_BDMForeignContributionPeriod.properties
        </value>
      </attribute>
      <attribute name="CONTENTTYPE">
        <value>text/plain;charset=utf-8</value>
      </attribute>
      <attribute name="CONTENTDISPOSITION">
        <value>inline;</value>
      </attribute>
      <attribute name="CONTENT">
        <value>./BDM_fr/data/initial/blob/Evidence/BDMForeignContributionPeriod/DynEvd_EvidenceType_BDMForeignContributionPeriod_fr.properties
        </value>
      </attribute>
      <attribute name="INTERNAL">
        <value>1</value>
      </attribute>
      <attribute name="VERSIONNO">
        <value>1</value>
      </attribute>
      <attribute name="CATEGORY">
        <value>RS_PROP</value>
      </attribute>
    </row>
	<row>
		<attribute name="RESOURCEID">
			<value>909028</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value>fr</value>
		</attribute>
		<attribute name="NAME">
			<value>DynEvd_BDMForeignContributionPeriod_19010101.properties</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/plain;charset=utf-8</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>inline;</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./BDM_fr/data/initial/blob/Evidence/BDMForeignContributionPeriod/DynEvd_BDMForeignContributionPeriod_19010101_fr.properties
			</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_PROP</value>
		</attribute>
	</row>
	<row>
		<attribute name="RESOURCEID">
			<value>909029</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value>fr</value>
		</attribute>
		<attribute name="NAME">
			<value>DynamicEvidenceObjectBDMDET000319010101Nav.properties
			</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/plain;charset=utf-8</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>DynamicEvidenceObjectBDMDET000319010101Nav.properties
			</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./BDM_fr/data/initial/blob/Evidence/BDMForeignContributionPeriod/DynamicEvidenceObjectBDMDET000319010101Nav_fr.properties
			</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_XML</value>
		</attribute>
	</row>
	<row>
		<attribute name="RESOURCEID">
			<value>909030</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value>fr</value>
		</attribute>
		<attribute name="NAME">
			<value>curam.ca.gc.bdm.evidence.BDMForeignContributionPeriodSummaryRuleSet
			</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/plain;charset=utf-8</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>inline
			</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./../build/svr/creole.gen/Resource/curam/ca/gc/bdm/evidence/BDMForeignContributionPeriodSummaryRuleSet_fr.properties
			</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_XML</value>
		</attribute>
	</row>
    <!-- END 73158 DEV: Contribution details Evidence in Foreign Engagement Case -->
   
    <!-- BEGIN 64630 DEV: Implement 387-01 Add Residence based Creditable details to Foreign Engagement Case -->
    <row>
      <attribute name="RESOURCEID">
        <value>909031</value>
      </attribute>
      <attribute name="LOCALEIDENTIFIER">
        <value>fr</value>
      </attribute>
      <attribute name="NAME">
        <value>DynEvd_EvidenceType_BDMForeignResidencePeriod.properties
        </value>
      </attribute>
      <attribute name="CONTENTTYPE">
        <value>text/plain;charset=utf-8</value>
      </attribute>
      <attribute name="CONTENTDISPOSITION">
        <value>inline;</value>
      </attribute>
      <attribute name="CONTENT">
        <value>./BDM_fr/data/initial/blob/Evidence/BDMForeignResidencePeriod/DynEvd_EvidenceType_BDMForeignResidencePeriod_fr.properties
        </value>
      </attribute>
      <attribute name="INTERNAL">
        <value>1</value>
      </attribute>
      <attribute name="VERSIONNO">
        <value>1</value>
      </attribute>
      <attribute name="CATEGORY">
        <value>RS_PROP</value>
      </attribute>
    </row>
	<row>
		<attribute name="RESOURCEID">
			<value>909032</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value>fr</value>
		</attribute>
		<attribute name="NAME">
			<value>DynEvd_BDMForeignResidencePeriod_19010101.properties</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/plain;charset=utf-8</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>inline;</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./BDM_fr/data/initial/blob/Evidence/BDMForeignResidencePeriod/DynEvd_BDMForeignResidencePeriod_19010101_fr.properties
			</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_PROP</value>
		</attribute>
	</row>
	<row>
		<attribute name="RESOURCEID">
			<value>909033</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value>fr</value>
		</attribute>
		<attribute name="NAME">
			<value>DynamicEvidenceObjectBDMDET000419010101Nav.properties
			</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/plain;charset=utf-8</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>DynamicEvidenceObjectBDMDET000419010101Nav.properties
			</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./BDM_fr/data/initial/blob/Evidence/BDMForeignResidencePeriod/DynamicEvidenceObjectBDMDET000419010101Nav_fr.properties
			</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_XML</value>
		</attribute>
	</row>
	<row>
		<attribute name="RESOURCEID">
			<value>909034</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value>fr</value>
		</attribute>
		<attribute name="NAME">
			<value>curam.ca.gc.bdm.evidence.BDMForeignResidencePeriodSummaryRuleSet
			</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/plain;charset=utf-8</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>inline
			</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./../build/svr/creole.gen/Resource/curam/ca/gc/bdm/evidence/BDMForeignResidencePeriodSummaryRuleSet_fr.properties
			</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_XML</value>
		</attribute>
	</row>
    <!-- END 64630 DEV: Implement 387-01 Add Residence based Creditable details to Foreign Engagement Case -->
    
    <!-- BEGIN 90018 DEV: Evidence- creditable residency period in Canada -->
    <row>
      <attribute name="RESOURCEID">
        <value>909035</value>
      </attribute>
      <attribute name="LOCALEIDENTIFIER">
        <value>fr</value>
      </attribute>
      <attribute name="NAME">
        <value>DynEvd_EvidenceType_BDMCanadianResidencePeriod.properties
        </value>
      </attribute>
      <attribute name="CONTENTTYPE">
        <value>text/plain;charset=utf-8</value>
      </attribute>
      <attribute name="CONTENTDISPOSITION">
        <value>inline;</value>
      </attribute>
      <attribute name="CONTENT">
        <value>./BDM_fr/data/initial/blob/Evidence/BDMCanadianResidencePeriod/DynEvd_EvidenceType_BDMCanadianResidencePeriod_fr.properties
        </value>
      </attribute>
      <attribute name="INTERNAL">
        <value>1</value>
      </attribute>
      <attribute name="VERSIONNO">
        <value>1</value>
      </attribute>
      <attribute name="CATEGORY">
        <value>RS_PROP</value>
      </attribute>
    </row>
    <row>
        <attribute name="RESOURCEID">
            <value>909036</value>
        </attribute>
        <attribute name="LOCALEIDENTIFIER">
            <value>fr</value>
        </attribute>
        <attribute name="NAME">
            <value>DynEvd_BDMCanadianResidencePeriod_19010101.properties</value>
        </attribute>
        <attribute name="CONTENTTYPE">
            <value>text/plain;charset=utf-8</value>
        </attribute>
        <attribute name="CONTENTDISPOSITION">
            <value>inline;</value>
        </attribute>
        <attribute name="CONTENT">
            <value>./BDM_fr/data/initial/blob/Evidence/BDMCanadianResidencePeriod/DynEvd_BDMCanadianResidencePeriod_19010101_fr.properties
            </value>
        </attribute>
        <attribute name="INTERNAL">
            <value>1</value>
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
        <attribute name="CATEGORY">
            <value>RS_PROP</value>
        </attribute>
    </row>
    <row>
        <attribute name="RESOURCEID">
            <value>909037</value>
        </attribute>
        <attribute name="LOCALEIDENTIFIER">
            <value>fr</value>
        </attribute>
        <attribute name="NAME">
            <value>DynamicEvidenceObjectBDMDET000519010101Nav.properties
            </value>
        </attribute>
        <attribute name="CONTENTTYPE">
            <value>text/plain;charset=utf-8</value>
        </attribute>
        <attribute name="CONTENTDISPOSITION">
            <value>DynamicEvidenceObjectBDMDET000419010101Nav.properties
            </value>
        </attribute>
        <attribute name="CONTENT">
            <value>./BDM_fr/data/initial/blob/Evidence/BDMCanadianResidencePeriod/DynamicEvidenceObjectBDMDET000519010101Nav_fr.properties
            </value>
        </attribute>
        <attribute name="INTERNAL">
            <value>1</value>
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
        <attribute name="CATEGORY">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="RESOURCEID">
            <value>909038</value>
        </attribute>
        <attribute name="LOCALEIDENTIFIER">
            <value>fr</value>
        </attribute>
        <attribute name="NAME">
            <value>curam.ca.gc.bdm.evidence.BDMCanadianResidencePeriodSummaryRuleSet
            </value>
        </attribute>
        <attribute name="CONTENTTYPE">
            <value>text/plain;charset=utf-8</value>
        </attribute>
        <attribute name="CONTENTDISPOSITION">
            <value>inline
            </value>
        </attribute>
        <attribute name="CONTENT">
            <value>./../build/svr/creole.gen/Resource/curam/ca/gc/bdm/evidence/BDMCanadianResidencePeriodSummaryRuleSet_fr.properties
            </value>
        </attribute>
        <attribute name="INTERNAL">
            <value>1</value>
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
        <attribute name="CATEGORY">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="RESOURCEID">
            <value>909039</value>
        </attribute>
        <attribute name="LOCALEIDENTIFIER">
            <value>fr</value>
        </attribute>
        <attribute name="NAME">
            <value>AdviceContext.BDMCanadianResidencePeriodAdvisor
            </value>
        </attribute>
        <attribute name="CONTENTTYPE">
            <value>text/plain;charset=utf-8</value>
        </attribute>
        <attribute name="CONTENTDISPOSITION">
            <value>inline
            </value>
        </attribute>
        <attribute name="CONTENT">
            <value>./../build/svr/creole.gen/Resource/AdviceContext/BDMCanadianResidencePeriodAdvisor_fr.properties
            </value>
        </attribute>
        <attribute name="INTERNAL">
            <value>1</value>
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
        <attribute name="CATEGORY">
            <value>RS_XML</value>
        </attribute>
    </row>
    <!-- END 90018 DEV: Evidence- creditable residency period in Canada -->
    
    <!-- BEGIN 94324 DEV: Manage Third Party Evidence configuration -->
    <row>
      <attribute name="RESOURCEID">
        <value>909040</value>
      </attribute>
      <attribute name="LOCALEIDENTIFIER">
        <value>fr</value>
      </attribute>
      <attribute name="NAME">
        <value>DynEvd_EvidenceType_BDMThirdPartyContact.properties
        </value>
      </attribute>
      <attribute name="CONTENTTYPE">
        <value>text/plain;charset=utf-8</value>
      </attribute>
      <attribute name="CONTENTDISPOSITION">
        <value>inline;</value>
      </attribute>
      <attribute name="CONTENT">
        <value>./BDM_fr/data/initial/blob/Evidence/BDMThirdPartyContact/DynEvd_EvidenceType_BDMThirdPartyContact_fr.properties
        </value>
      </attribute>
      <attribute name="INTERNAL">
        <value>1</value>
      </attribute>
      <attribute name="VERSIONNO">
        <value>1</value>
      </attribute>
      <attribute name="CATEGORY">
        <value>RS_PROP</value>
      </attribute>
    </row>
    <row>
        <attribute name="RESOURCEID">
            <value>909041</value>
        </attribute>
        <attribute name="LOCALEIDENTIFIER">
            <value>fr</value>
        </attribute>
        <attribute name="NAME">
            <value>DynEvd_BDMThirdPartyContact_19010101.properties</value>
        </attribute>
        <attribute name="CONTENTTYPE">
            <value>text/plain;charset=utf-8</value>
        </attribute>
        <attribute name="CONTENTDISPOSITION">
            <value>inline;</value>
        </attribute>
        <attribute name="CONTENT">
            <value>./BDM_fr/data/initial/blob/Evidence/BDMThirdPartyContact/DynEvd_BDMThirdPartyContact_19010101_fr.properties
            </value>
        </attribute>
        <attribute name="INTERNAL">
            <value>1</value>
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
        <attribute name="CATEGORY">
            <value>RS_PROP</value>
        </attribute>
    </row>
    <row>
        <attribute name="RESOURCEID">
            <value>909042</value>
        </attribute>
        <attribute name="LOCALEIDENTIFIER">
            <value>fr</value>
        </attribute>
        <attribute name="NAME">
            <value>DynamicEvidenceObjectBDMDET000619010101Nav.properties
            </value>
        </attribute>
        <attribute name="CONTENTTYPE">
            <value>text/plain;charset=utf-8</value>
        </attribute>
        <attribute name="CONTENTDISPOSITION">
            <value>DynamicEvidenceObjectBDMDET000619010101Nav.properties
            </value>
        </attribute>
        <attribute name="CONTENT">
            <value>./BDM_fr/data/initial/blob/Evidence/BDMThirdPartyContact/DynamicEvidenceObjectBDMDET000619010101Nav_fr.properties
            </value>
        </attribute>
        <attribute name="INTERNAL">
            <value>1</value>
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
        <attribute name="CATEGORY">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="RESOURCEID">
            <value>909043</value>
        </attribute>
        <attribute name="LOCALEIDENTIFIER">
            <value>fr</value>
        </attribute>
        <attribute name="NAME">
            <value>curam.ca.gc.bdm.evidence.BDMThirdPartyContactSummaryRuleSet
            </value>
        </attribute>
        <attribute name="CONTENTTYPE">
            <value>text/plain;charset=utf-8</value>
        </attribute>
        <attribute name="CONTENTDISPOSITION">
            <value>inline
            </value>
        </attribute>
        <attribute name="CONTENT">
            <value>./../build/svr/creole.gen/Resource/curam/ca/gc/bdm/evidence/BDMThirdPartyContactSummaryRuleSet_fr.properties
            </value>
        </attribute>
        <attribute name="INTERNAL">
            <value>1</value>
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
        <attribute name="CATEGORY">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="RESOURCEID">
            <value>909044</value>
        </attribute>
        <attribute name="LOCALEIDENTIFIER">
            <value>fr</value>
        </attribute>
        <attribute name="NAME">
            <value>curam.ca.gc.bdm.evidence.BDMThirdPartyContactValidationRuleSet
            </value>
        </attribute>
        <attribute name="CONTENTTYPE">
            <value>text/plain;charset=utf-8</value>
        </attribute>
        <attribute name="CONTENTDISPOSITION">
            <value>inline
            </value>
        </attribute>
        <attribute name="CONTENT">
            <value>./../build/svr/creole.gen/Resource/curam/ca/gc/bdm/evidence/BDMThirdPartyContactValidationRuleSet_fr.properties
            </value>
        </attribute>
        <attribute name="INTERNAL">
            <value>1</value>
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
        <attribute name="CATEGORY">
            <value>RS_XML</value>
        </attribute>
    </row>
    <!-- 94324 DEV: Manage Third Party Evidence configuration -->

</table>