<?xml version="1.0" encoding="UTF-8"?>
<table name="TEXTTRANSLATION">
  <column name="textTranslationID" type="id" />
  <column name="localizableTextID" type="id" />
  <column name="localeCode" type="text" />
  <column name="text" type="clob" />
  <column name="upperShortText" type="text" />
  <column name="shortText" type="text" />
   
  <!-- BEGIN: TASK 9022 Life Event Update Incarceration -->
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <value>81026</value>
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <value>81023</value>
    </attribute>
    <attribute name="LOCALECODE">
      <value>fr</value>
    </attribute>
    <attribute name="TEXT">
      <value>Manage incarceration details</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <value/>
    </attribute>
    <attribute name="SHORTTEXT">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <value>81027</value>
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <value>81024</value>
    </attribute>
    <attribute name="LOCALECODE">
      <value>fr</value>
    </attribute>
    <attribute name="TEXT">
      <value>Documents may be required to support the changes submitted.  You may be asked to upload supporting documentation after you submit the change.</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <value/>
    </attribute>
    <attribute name="SHORTTEXT">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <value>81028</value>
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <value>81025</value>
    </attribute>
    <attribute name="LOCALECODE">
      <value>fr</value>
    </attribute>
    <attribute name="TEXT">
      <value>You can add, update, or remove incarceration details.</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <value/>
    </attribute>
    <attribute name="SHORTTEXT">
      <value/>
    </attribute>
  </row>
    <!-- END: TASK 9022 Life Event Update Incarceration -->
    <!-- BEGIN: TASK 9009 Life Event Update Phone number -->
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <value>81029</value>
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <value>81020</value>
    </attribute>
    <attribute name="LOCALECODE">
      <value>fr</value>
    </attribute>
    <attribute name="TEXT">
      <value>Manage phone numbers</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <value/>
    </attribute>
    <attribute name="SHORTTEXT">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <value>81030</value>
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <value>81021</value>
    </attribute>
    <attribute name="LOCALECODE">
      <value>fr</value>
    </attribute>
    <attribute name="TEXT">
      <value>You can update your telephone number and identify the preferred time of day for us to contact you. You can also elect to receive text alerts to a phone number.</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <value/>
    </attribute>
    <attribute name="SHORTTEXT">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <value>81031</value>
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <value>81022</value>
    </attribute>
    <attribute name="LOCALECODE">
      <value>fr</value>
    </attribute>
    <attribute name="TEXT">
      <value>Documents may be required to support the changes submitted. You may be asked to upload a copy of a government issued identification document after you submit the change.</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <value/>
    </attribute>
    <attribute name="SHORTTEXT">
      <value/>
    </attribute>
  </row>
    <!-- END: TASK 9022 Life Event Update Phone number -->
 <!-- BEGIN: TASK 9023 Life Event Update Income -->
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <value>81034</value>
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <value>81026</value>
    </attribute>
    <attribute name="LOCALECODE">
      <value>fr</value>
    </attribute>
    <attribute name="TEXT">
      <value>Manage income</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <value/>
    </attribute>
    <attribute name="SHORTTEXT">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <value>81032</value>
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <value>81027</value>
    </attribute>
    <attribute name="LOCALECODE">
      <value>fr</value>
    </attribute>
    <attribute name="TEXT">
      <value>You can update the incarceration.</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <value/>
    </attribute>
    <attribute name="SHORTTEXT">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <value>81033</value>
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <value>81028</value>
    </attribute>
    <attribute name="LOCALECODE">
      <value>fr</value>
    </attribute>
    <attribute name="TEXT">
      <value>Documents may be required to support the changes submitted. You may be asked to upload a copy of a government issued identification document after you submit the change.</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <value/>
    </attribute>
    <attribute name="SHORTTEXT">
      <value/>
    </attribute>
  </row>
    <!-- END: TASK 9023 Life Event Update Income -->
  <!-- BEGIN: BDMLifeEventPaymentUpdate -->
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <value>80221</value>
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <value>80220</value>
    </attribute>
    <attribute name="LOCALECODE">
      <value>fr</value>
    </attribute>
    <attribute name="TEXT">
      <value>Manage payment details</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <value/>
    </attribute>
    <attribute name="SHORTTEXT">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <value>80223</value>
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <value>80222</value>
    </attribute>
    <attribute name="LOCALECODE">
      <value>fr</value>
    </attribute>
    <attribute name="TEXT">
      <value>You can manage your payment details which includes adding a new bank account for direct deposit or receiving a
particular benefit via cheque to your address.</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <value/>
    </attribute>
    <attribute name="SHORTTEXT">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <value>80225</value>
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <value>80224</value>
    </attribute>
    <attribute name="LOCALECODE">
      <value>fr</value>
    </attribute>
    <attribute name="TEXT">
      <value>Documents may be required to support the changes submitted. You may be asked to upload supporting documentation after you submit the change.</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <value/>
    </attribute>
    <attribute name="SHORTTEXT">
      <value/>
    </attribute>
  </row>
  <!-- END: BDMLifeEventPaymentUpdate -->
  <!-- BEGIN: BDMLifeEventAddressUpdate -->
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <value>80241</value>
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <value>80240</value>
    </attribute>
    <attribute name="LOCALECODE">
      <value>fr</value>
    </attribute>
    <attribute name="TEXT">
      <value>Manage address information</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <value/>
    </attribute>
    <attribute name="SHORTTEXT">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <value>80243</value>
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <value>80242</value>
    </attribute>
    <attribute name="LOCALECODE">
      <value>fr</value>
    </attribute>
    <attribute name="TEXT">
      <value>You can update your residential address or mailing address online easily and conveniently. The change will take effect immediately.</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <value/>
    </attribute>
    <attribute name="SHORTTEXT">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <value>80245</value>
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <value>80244</value>
    </attribute>
    <attribute name="LOCALECODE">
      <value>fr</value>
    </attribute>
    <attribute name="TEXT">
      <value>Documents may be required to support the changes submitted. You may be asked to upload supporting documentation after you submit the change.</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <value/>
    </attribute>
    <attribute name="SHORTTEXT">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <value>80247</value>
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <value>80246</value>
    </attribute>
    <attribute name="LOCALECODE">
      <value>fr</value>
    </attribute>
    <attribute name="TEXT">
      <value>Personal information</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <value/>
    </attribute>
    <attribute name="SHORTTEXT">
      <value/>
    </attribute>
  </row>
  <!-- END: BDMLifeEventAddressUpdate -->
  <!-- BEGIN: text translation for LIFE EVENT category -->
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <value>802472</value>
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <value>80247</value>
    </attribute>
    <attribute name="LOCALECODE">
      <value>fr</value>
    </attribute>
    <attribute name="TEXT">
      <value>Incarceration details</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <value/>
    </attribute>
    <attribute name="SHORTTEXT">
      <value/>
    </attribute>
  </row>
   <!-- END: text translation for LIFE EVENT category -->
  <!-- BEGIN: BDMLifeEventTaxWithholdUpdate -->
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <value>80280</value>
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <value>80280</value>
    </attribute>
    <attribute name="LOCALECODE">
      <value>fr</value>
    </attribute>
    <attribute name="TEXT">
      <value>Manage additional tax</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <value/>
    </attribute>
    <attribute name="SHORTTEXT">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <value>80282</value>
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <value>80282</value>
    </attribute>
    <attribute name="LOCALECODE">
      <value>fr</value>
    </attribute>
    <attribute name="TEXT">
      <value>You can add or update the amount of additional federal income tax you wish to deduct from your benefit payments.</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <value/>
    </attribute>
    <attribute name="SHORTTEXT">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <value>80284</value>
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <value>80284</value>
    </attribute>
    <attribute name="LOCALECODE">
      <value>fr</value>
    </attribute>
    <attribute name="TEXT">
      <value>No documents are required to submit this update.</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <value/>
    </attribute>
    <attribute name="SHORTTEXT">
      <value/>
    </attribute>
  </row>
  <!-- END: BDMLifeEventTaxWithholdUpdate -->
  <!-- BEGIN TASK 56152 - overridden to display correct application name in UA for the direct application case created by agents. -->
  <!-- If we move this row in BDMSample_fr the CICD build fails. For now update the text.-->
  <row override="true">
    <attribute name="textTranslationID">
        <value>27100</value>
    </attribute>
    <attribute name="localizableTextID">
        <value>27100</value>
    </attribute>
    <attribute name="localeCode">
        <value>en</value>
    </attribute>
    <attribute name="text">
        <value>BDM application</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <value/>
    </attribute>
    <attribute name="SHORTTEXT">
      <value/>
    </attribute>    
  </row>
  <!-- END: OOTB application name update -->
</table>