<?xml version="1.0" encoding="UTF-8"?><table name="APPRESOURCE">
  <column name="RESOURCEID" type="id"/>
  <column name="LOCALEIDENTIFIER" type="text"/>
  <column name="NAME" type="text"/>
  <column name="CONTENTTYPE" type="text"/>
  <column name="CONTENTDISPOSITION" type="text"/>
  <column name="CONTENT" type="blob"/>
  <column name="INTERNAL" type="bool"/>
  <column name="LASTWRITTEN" type="timestamp"/>
  <column name="VERSIONNO" type="number"/>
  <column name="CATEGORY" type="text"/>
   <row>
    <attribute name="RESOURCEID">
       <value>80657</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>fr</value>
    </attribute>
    <attribute name="NAME">
      <value>DynamicEvidenceObjectDETBDM800220000101.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>DynamicEvidenceObjectDETBDM800220000101.properties</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM_fr/data/initial/blob/EvIncarceration/DynamicEvidenceObjectDETBDM800220000101_fr.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_XML</value>
    </attribute>
  </row>
   <row>
    <attribute name="RESOURCEID">
      <value>80658</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>fr</value>
    </attribute>
    <attribute name="NAME">
      <value>DynamicEvidenceObjectDETBDM800220000101Nav.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>DynamicEvidenceObjectDETBDM800220000101Nav.properties</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM_fr/data/initial/blob/EvIncarceration/DynamicEvidenceObjectDETBDM800220000101Nav_fr.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_XML</value>
    </attribute>
  </row>
   <row>
    <attribute name="RESOURCEID">
      <value>80659</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>fr</value>
    </attribute>
    <attribute name="NAME">
      <value>DynEvd_EvidenceType_Incarceration.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline;</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM_fr/data/initial/blob/EvIncarceration/DynEvd_EvidenceType_Incarceration_fr.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_PROP</value>
    </attribute>
  </row>
   <row>
    <attribute name="RESOURCEID">
      <value>80660</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>fr</value>
    </attribute>
    <attribute name="NAME">
      <value>DynEvd_Incarceration_20000101.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=UTF-8"</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline;</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM_fr/data/initial/blob/EvIncarceration/DynEvd_Incarceration_20000101_fr.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <row>
    <attribute name="RESOURCEID">
      <value>80661</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>fr</value>
    </attribute>
    <attribute name="NAME">
      <value>DynamicEvidenceObjectDETBDM800120000101.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>DynamicEvidenceObjectDETBDM800120000101.properties</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM_fr/data/initial/blob/EvIncome/DynamicEvidenceObjectDETBDM800120000101_fr.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_XML</value>
    </attribute>
  </row>
  <row>
    <attribute name="RESOURCEID">
      <value>80662</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>fr</value>
    </attribute>
    <attribute name="NAME">
      <value>DynamicEvidenceObjectDETBDM800120000101Nav.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>DynamicEvidenceObjectDETBDM800120000101Nav.properties</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM_fr/data/initial/blob/EvIncome/DynamicEvidenceObjectDETBDM800120000101Nav_fr.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_XML</value>
    </attribute>
  </row>
  <row>
    <attribute name="RESOURCEID">
      <value>80663</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>fr</value>
    </attribute>
    <attribute name="NAME">
      <value>DynEvd_EvidenceType_Income.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline;</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM_fr/data/initial/blob/EvIncome/DynEvd_EvidenceType_Income_fr.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_PROP</value>
    </attribute>
  </row>
   <row>
    <attribute name="RESOURCEID">
      <value>80664</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
       <value>fr</value>
    </attribute>
    <attribute name="NAME">
      <value>DynEvd_Income_20000101.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=UTF-8"</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline;</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM_fr/data/initial/blob/EvIncome/DynEvd_Income_20000101_fr.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <row>
    <attribute name="RESOURCEID">
      <value>80665</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>fr</value>
    </attribute>
    <attribute name="NAME">
      <value>DynamicEvidenceObjectDETBDM800020000101.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>DynamicEvidenceObjectDETBDM800020000101.properties</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM_fr/data/initial/blob/EvOutstandingBalance/DynamicEvidenceObjectDETBDM800020000101_fr.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_XML</value>
    </attribute>
  </row>
  <row>
    <attribute name="RESOURCEID">
      <value>80666</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>fr</value>
    </attribute>
    <attribute name="NAME">
      <value>DynamicEvidenceObjectDETBDM800020000101Nav.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>DynamicEvidenceObjectDETBDM800020000101Nav.properties</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM_fr/data/initial/blob/EvOutstandingBalance/DynamicEvidenceObjectDETBDM800020000101Nav_fr.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_XML</value>
    </attribute>
  </row>
  <row>
    <attribute name="RESOURCEID">
      <value>80667</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>fr</value>
    </attribute>
    <attribute name="NAME">
      <value>DynEvd_EvidenceType_OutstandingBalance.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline;</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM_fr/data/initial/blob/EvOutstandingBalance/DynEvd_EvidenceType_OutstandingBalance_fr.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_PROP</value>
    </attribute>
  </row>
   <row>
    <attribute name="RESOURCEID">
      <value>80668</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>fr</value>
    </attribute>
    <attribute name="NAME">
      <value>DynEvd_OutstandingBalance_20000101.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=UTF-8"</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline;</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM_fr/data/initial/blob/EvOutstandingBalance/DynEvd_OutstandingBalance_20000101_fr.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <row>
    <attribute name="RESOURCEID">
      <value>60356</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>fr</value>
    </attribute>
    <attribute name="NAME">
      <value>DynEvd_PDCContactPreferences_19000101.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=UTF-8"</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline;</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM_fr/data/initial/blob/DynEvd_PDCContactPreferences_19000101_fr.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_PROP</value>
    </attribute>
  </row>

	<row>
		<attribute name="resourceid">
			<!-- START NON-TRANSLATABLE -->
			<value>60261</value>
			<!-- END NON-TRANSLATABLE -->
		</attribute>
		<attribute name="localeIdentifier">
			<!-- START NON-TRANSLATABLE -->
			<value>fr</value>
			<!-- END NON-TRANSLATABLE -->
		</attribute>
		<attribute name="name">
			<!-- START NON-TRANSLATABLE -->
			<value>DynEvdStaticProperties.properties</value>
			<!-- END NON-TRANSLATABLE -->
		</attribute>
		<attribute name="contentType">
			<!-- START NON-TRANSLATABLE -->
			<value>text/plain;charset=utf-8</value>
			<!-- END NON-TRANSLATABLE -->
		</attribute>
		<attribute name="contentDisposition">
			<!-- START NON-TRANSLATABLE -->
			<value>inline</value>
			<!-- END NON-TRANSLATABLE -->
		</attribute>
		<attribute name="content">
			<!-- START NON-TRANSLATABLE -->
			<value>./BDM_fr/data/initial/blob/DynEvdStaticProperties_fr.properties
			</value>
			<!-- END NON-TRANSLATABLE -->
		</attribute>
		<attribute name="internal">
			<!-- START NON-TRANSLATABLE -->
			<value>1</value>
			<!-- END NON-TRANSLATABLE -->
		</attribute>
		<attribute name="lastWritten">
			<!-- START NON-TRANSLATABLE -->
			<value>SYSTIME</value>
			<!-- END NON-TRANSLATABLE -->
		</attribute>
		<attribute name="versionNo">
			<!-- START NON-TRANSLATABLE -->
			<value>1</value>
			<!-- END NON-TRANSLATABLE -->
		</attribute>
		<attribute name="category">
			<!-- START NON-TRANSLATABLE -->
			<value>RS_PROP</value>
			<!-- END NON-TRANSLATABLE -->
		</attribute>
	</row>
  
 <!--  END : TASK  12171 Compnent Separation for French Conversion--> 
 <!--BEGIN: VTW Evidence -->
 <!-- BEGIN: VTW Evidence -->
   <row>
    <attribute name="RESOURCEID">
      <value>80678</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>fr</value>
    </attribute>
    <attribute name="NAME">
      <value>DynEvd_EvidenceType_BDMVoluntaryTaxWithhold.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline;</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM_fr/data/initial/blob/EvVoluntaryTaxWithhold/DynEvd_EvidenceType_BDMVoluntaryTaxWithhold_fr.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <row>
    <attribute name="RESOURCEID">
      <value>80679</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>fr</value>
    </attribute>
    <attribute name="NAME">
      <value>DynEvd_BDMVoluntaryTaxWithhold_20000101.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=UTF-8"</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline;</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM_fr/data/initial/blob/EvVoluntaryTaxWithhold/DynEvd_BDMVoluntaryTaxWithhold_20000101_fr.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_PROP</value>
    </attribute>
  </row>
 
  <row>
    <attribute name="RESOURCEID">
      <value>80680</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>fr</value>
    </attribute>
    <attribute name="NAME">
      <value>DynamicEvidenceObjectDETBDM800420000101.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>DynamicEvidenceObjectDETBDM800420000101.properties</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM_fr/data/initial/blob/EvVoluntaryTaxWithhold/DynamicEvidenceObjectDETBDM800420000101_fr.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_XML</value>
    </attribute>
  </row>
 
  <row>
    <attribute name="RESOURCEID">
      <value>80681</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>fr</value>
    </attribute>
    <attribute name="NAME">
      <value>DynamicEvidenceObjectDETBDM800420000101Nav.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>DynamicEvidenceObjectDETBDM800420000101Nav.properties</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM_fr/data/initial/blob/EvVoluntaryTaxWithhold/DynamicEvidenceObjectDETBDM800420000101Nav_fr.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_XML</value>
    </attribute>
  </row>
  <row>
    <attribute name="RESOURCEID">
      <value>80682</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>fr</value>
    </attribute>
    <attribute name="NAME">
      <value>curam.bdm.pdc.rules.BDMVoluntaryTaxWithholdValidationRuleSet</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline;</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM_fr/CREOLE_Rule_Sets/Resource/curam/bdm/pdc/rules/BDMVoluntaryTaxWithholdValidationRuleSet_fr.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_PROP</value>
    </attribute>
  </row>
   <!-- END: VTW Evience -->
 <!-- END: VTW Evidence -->
  <!-- BEGIN: TASK 16366 - Bank Account Evidence -->
  <row>
    <attribute name="RESOURCEID">
      <value>80683</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>fr</value>
    </attribute>
    <attribute name="NAME">
      <value>DynEvd_EvidenceType_BankAccount.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline;</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM_fr/data/initial/blob/EvPDCBankAccount/DynEvd_EvidenceType_BankAccount_fr.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <row>
    <attribute name="RESOURCEID">
      <value>80684</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>fr</value>
    </attribute>
    <attribute name="NAME">
      <value>DynEvd_PDCBankAccount_20000101.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=UTF-8"</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline;</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM_fr/data/initial/blob/EvPDCBankAccount/DynEvd_PDCBankAccount_20000101_fr.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <row>
    <attribute name="RESOURCEID">
      <value>80685</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>fr</value>
    </attribute>
    <attribute name="NAME">
      <value>DynamicEvidenceObjectPDC000025720000101.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>DynamicEvidenceObjectPDC000025720000101.properties</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM_fr/data/initial/blob/EvPDCBankAccount/DynamicEvidenceObjectPDC000025720000101_fr.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_XML</value>
    </attribute>
  </row>
  <row>
    <attribute name="RESOURCEID">
      <value>80686</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>fr</value>
    </attribute>
    <attribute name="NAME">
      <value>DynamicEvidenceObjectPDC000025720000101Nav.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>DynamicEvidenceObjectPDC000025720000101Nav.properties</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM_fr/data/initial/blob/EvPDCBankAccount/DynamicEvidenceObjectPDC000025720000101Nav_fr.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_XML</value>
    </attribute>
  </row>
  <row>
    <attribute name="RESOURCEID">
      <value>80687</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>fr</value>
    </attribute>
    <attribute name="NAME">
      <value>curam.bdm.pdc.rules.PDCBankAccountValidationRuleSet</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline;</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM_fr/CREOLE_Rule_Sets/Resource/curam/bdm/pdc/rules/PDCBankAccountValidationRuleSet_fr.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <!-- END: TASK 16366 - Bank Account Evidence -->  
   <!-- BEGIN: TASK 17835 - Attestation Evidence-->
   <row>
    <attribute name="RESOURCEID">
      <value>80688</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>fr</value>
    </attribute>
    <attribute name="NAME">
      <value>DynEvd_EvidenceType_BDMAttestation.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline;</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM_fr/data/initial/blob/EvAttestation/DynEvd_EvidenceType_BDMAttestation_fr.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <row>
    <attribute name="RESOURCEID">
      <value>80689</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
     <value>fr</value>
    </attribute>
    <attribute name="NAME">
      <value>DynEvd_BDMAttestation_20000101.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=UTF-8"</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline;</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM_fr/data/initial/blob/EvAttestation/DynEvd_BDMAttestation_20000101_fr.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_PROP</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="RESOURCEID">
      <value>80690</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
     <value>fr</value>
    </attribute>
    <attribute name="NAME">
      <value>DynamicEvidenceObjectDETBDM800620000101.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>DynamicEvidenceObjectDETBDM800620000101.properties</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM_fr/data/initial/blob/EvAttestation/DynamicEvidenceObjectDETBDM800620000101_fr.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_XML</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="RESOURCEID">
      <value>80691</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>fr</value>
    </attribute>
    <attribute name="NAME">
      <value>DynamicEvidenceObjectDETBDM800620000101Nav.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>DynamicEvidenceObjectDETBDM800620000101Nav.properties</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM_fr/data/initial/blob/EvAttestation/DynamicEvidenceObjectDETBDM800620000101Nav_fr.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_XML</value>
    </attribute>
  </row>
  <!-- END: TASK 17835 - Attestation Evidence-->
  <!-- BEGIN: TASK - Tax Evidence -->
  <row>
    <attribute name="RESOURCEID">
      <value>80692</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>fr</value>
    </attribute>
    <attribute name="NAME">
      <value>DynamicEvidenceObjectDETBDM800720000101.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>DynamicEvidenceObjectDETBDM800720000101.properties</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM_fr/data/initial/blob/EvTaxCredit/DynamicEvidenceObjectDETBDM800720000101_fr.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_XML</value>
    </attribute>
  </row>
  <row>
    <attribute name="RESOURCEID">
      <value>80693</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>fr</value>
    </attribute>
    <attribute name="NAME">
      <value>DynamicEvidenceObjectDETBDM800720000101Nav.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>DynamicEvidenceObjectDETBDM800720000101Nav.properties</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM_fr/data/initial/blob/EvTaxCredit/DynamicEvidenceObjectDETBDM800720000101Nav_fr.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_XML</value>
    </attribute>
  </row>
   <row>
    <attribute name="RESOURCEID">
      <value>80694</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>fr</value>
    </attribute>
    <attribute name="NAME">
      <value>DynEvd_BDMTaxCredit_20000101.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=UTF-8"</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline;</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM_fr/data/initial/blob/EvTaxCredit/DynEvd_BDMTaxCredit_20000101_fr.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <row>
    <attribute name="RESOURCEID">
     <value>80695</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>fr</value>
    </attribute>
    <attribute name="NAME">
      <value>DynEvd_EvidenceType_BDMTaxCredit.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline;</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM_fr/data/initial/blob/EvTaxCredit/DynEvd_EvidenceType_BDMTaxCredit_fr.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <!-- END: TASK - Tax Evidence -->
  
  
  <!-- BEGIN: Task 91634: Taxonomy Nomenclature: Feature 54256: Register Client for Foreign Benefits - R1-->
  <row>
	<attribute name="RESOURCEID">
		<value>918200</value>
	</attribute>
	<attribute name="LOCALEIDENTIFIER">
		<value>fr</value>
	</attribute>
	<attribute name="NAME">
		<value>curam.bdm.verification.BDMSINIdentificationStatus</value>
	</attribute>
	<attribute name="CONTENTTYPE">
		<value>text/plain</value>
	</attribute>
	<attribute name="CONTENTDISPOSITION">
		<value>inline</value>
	</attribute>
	<attribute name="CONTENT">
		<value>./BDM_fr/data/initial/blob/BDMSINIdentificationStatus_fr.properties
		</value>
	</attribute>
	<attribute name="INTERNAL">
		<value>0</value>
	</attribute>
	<attribute name="LASTWRITTEN">
		<value>SYSTIME</value>
	</attribute>
	<attribute name="VERSIONNO">
		<value>1</value>
	</attribute>
	<attribute name="CATEGORY">
		<value />
	</attribute>
  </row>
  
  <row>
    <attribute name="RESOURCEID">
      <value>918201</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>fr</value>
    </attribute>
    <attribute name="NAME">
      <value>DynEvd_BDMSINIdentificationStatus_20200101.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=UTF-8"</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline;</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM_fr/data/initial/blob/DynEvd_BDMSINIdentificationStatus_20200101_fr.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_PROP</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="RESOURCEID">
      <value>918202</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>fr</value>
    </attribute>
    <attribute name="NAME">
      <value>DynEvd_EvidenceType_BDMSINIdentificationStatus.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline;</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM_fr/data/initial/blob/DynEvd_EvidenceType_BDMSINIdentificationStatus_fr.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <!-- END:Task 91634: Taxonomy Nomenclature: Feature 54256: Register Client for Foreign Benefits - R1 SIN Identification Status Evidence-->
  
  
  

 </table>
