<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<table name="AppResource">
    <column name="name" type="text"></column>
    <column name="contentType" type="text"></column>
    <column name="contentDisposition" type="text"></column>
    <column name="content" type="blob"></column>
    <column name="internal" type="bool"></column>
    <column name="resourceID" type="id"></column>
    <column name="description" type="text"></column>
    <column name="category" type="text"></column>
    <column name="localeIdentifier" type="text"></column>
    <column name="versionNo" type="number"></column>
    <column name="lastWritten" type="timestamp"></column>

  
  <!--  BEGIN : TASK  12171 Compnent Separation for French Conversion--> 
  <row>
    <attribute name="name">
        <value>BDMExternalLiabilityWizard.properties</value>
    </attribute>
    <attribute name="contentType">
     <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline;</value>
    </attribute>
    <attribute name="content">
      <value>./BDM_fr/data/initial/blob/ExternalLiability/BDMExternalLiabilityWizard_fr.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="resourceID">
      <value>80669</value>
    </attribute>
    <attribute name="description">
      <value>External Liability Wizard</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
    <attribute name="localeIdentifier">
       <value>fr</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
  </row>
   <row>
    <attribute name="RESOURCEID">
      <value>80671</value>
    </attribute>
    <attribute name="description">
      <value />
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>fr</value>
    </attribute>
    <attribute name="NAME">
      <value>DynamicEvidenceObjectPDC000025620000101.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>DynamicEvidenceObjectPDC000025620000101.properties</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM_fr/data/initial/blob/DynamicEvidenceObjectPDC000025620000101_fr.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_XML</value>
    </attribute>
  </row>
   <row>
    <attribute name="RESOURCEID">
      <value>80672</value>
    </attribute>
    <attribute name="description">
      <value />
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>fr</value>
    </attribute>
    <attribute name="NAME">
      <value>DynamicEvidenceObjectPDC000025620000101Nav.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>DynamicEvidenceObjectPDC000025620000101Nav.properties</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM_fr/data/initial/blob/DynamicEvidenceObjectPDC000025620000101Nav_fr.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_XML</value>
    </attribute>
  </row>
  <row>
    <attribute name="RESOURCEID">
      <value>80673</value>
    </attribute>
    <attribute name="description">
      <value />
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>fr</value>
    </attribute>
    <attribute name="NAME">
      <value>DynamicEvidenceObjectPDC000026020000101.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>DynamicEvidenceObjectPDC000026020000101.properties</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM_fr/data/initial/blob/DynamicEvidenceObjectPDC000026020000101_fr.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_XML</value>
    </attribute>
  </row>
   <row>
    <attribute name="RESOURCEID">
      <value>80674</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>fr</value>
    </attribute>
    <attribute name="description">
			<value />
	</attribute>
    <attribute name="NAME">
      <value>DynamicEvidenceObjectPDC000026020000101Nav.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>DynamicEvidenceObjectPDC000026020000101Nav.properties</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM_fr/data/initial/blob/DynamicEvidenceObjectPDC000026020000101Nav_fr.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_XML</value>
    </attribute>
  </row>
   <row>
    <attribute name="name">
      <value>DynEvd_PDCBirthAndDeath_19000101.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8"</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline;</value>
    </attribute>
    <attribute name="content">
      <value>./BDM_fr/data/initial/blob/DynEvd_PDCBirthAndDeath_19000101_fr.properties</value>
    </attribute>
    <attribute name="internal">
      <value>1</value>
    </attribute>
    <attribute name="resourceID">
      <value>60359</value>
    </attribute>
    <attribute name="description">
      <value />
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>fr</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSDATE</value>
    </attribute>
  </row>
  <row>
    <attribute name="RESOURCEID">
      <value>909012</value>
    </attribute>
    <attribute name="description">
			<value />
	</attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>fr</value>
    </attribute>
    <attribute name="NAME">
      <value>curam.bdm.pdc.rules.DynEvd_PDCBirthAndDeath_Summary</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM_fr/data/initial/blob/DynEvd_PDCBirthAndDeath_Summary_fr.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <row>
   <attribute name="RESOURCEID">
      <value>80675</value>
    </attribute>
    <attribute name="description">
			<value />
	</attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>fr</value>
    </attribute>
    <attribute name="NAME">
      <value>DynEvd_PDCEmailAddress_20000101.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=UTF-8"</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline;</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM_fr/data/initial/blob/DynEvd_PDCEmailAddress_20000101_fr.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <row>
    <attribute name="name">
      <value>DynEvd_PDCName_19000101.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8"</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline;</value>
    </attribute>
    <attribute name="content">
      <value>./BDM_fr/data/initial/blob/DynEvd_PDCName_19000101_fr.properties</value>
    </attribute>
    <attribute name="internal">
      <value>1</value>
    </attribute>
    <attribute name="resourceID">
      <value>60347</value>
    </attribute>
    <attribute name="description">
      <value />
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>fr</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="RESOURCEID">
      <value>80676</value>
    </attribute>
    <attribute name="description">
      <value />
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
     <value>fr</value>
    </attribute>
    <attribute name="NAME">
      <value>DynEvd_PDCPhoneNumber_20000101.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=UTF-8"</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline;</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM_fr/data/initial/blob/DynEvd_PDCPhoneNumber_20000101_fr.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <!--  END : TASK  12171 Compnent Separation for French Conversion--> 
      <!-- TASK 11090: renamed OOTB private address to residential -->
  <row>
    <attribute name="RESOURCEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>60329</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>fr</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>DynEvd_EvidenceType_PDCAddress.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CONTENTTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>text/plain;charset=utf-8</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
	 <attribute name="description">
      <value />
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <!--  START NON-TRANSLATABLE  -->
      <value>inline;</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CONTENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./BDM_fr/data/initial/blob/DynEvd_EvidenceType_PDCAddress.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERNAL">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LASTWRITTEN">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CATEGORY">
      <!--  START NON-TRANSLATABLE  -->
      <value>RS_PROP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
      <!-- TASK 11090: renamed OOTB private address to residential -->
  <!-- BEGIN -TASK 12974 - Address Evidence Wizard-->  
  <row>
    <attribute name="name">
        <value>BDMCreateAddressEvidenceWizard.properties</value>
    </attribute>
    <attribute name="contentType">
     <value>text/plain</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./BDM_fr/data/initial/blob/prop/BDMCreateAddressEvidenceWizard_fr.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="resourceID">
      <value>38805</value>
    </attribute>
    <attribute name="description">
      <value>Create Address Evidence Wizard</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>fr</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
  </row>
    <row>
    <attribute name="name">
        <value>BDMEditAddressEvidenceWizard.properties</value>
    </attribute>
    <attribute name="contentType">
     <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline;</value>
    </attribute>
    <attribute name="content">
      <value>./BDM_fr/data/initial/blob/prop/BDMEditAddressEvidenceWizard_fr.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="resourceID">
      <value>38806</value>
    </attribute>
    <attribute name="description">
      <value>Edit Address Evidence Wizard</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>fr</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <!-- END -  TASK 12974 - Address Evidence -->  
  <!-- ADO-19316 updated the language -->
  <row>
    <attribute name="RESOURCEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>60384</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
      <attribute name="description">
      <value/>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>fr</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.pdc.rules.PDCRelationshipsValidationRuleSet</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CONTENTTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>text/plain;charset=UTF-8</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <!--  START NON-TRANSLATABLE  -->
      <value>inline</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CONTENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./../build/svr/creole.gen/Resource/curam/bdm/pdc/rules/PDCRelationshipsValidationRuleSet_fr.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERNAL">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LASTWRITTEN">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CATEGORY">
      <!--  START NON-TRANSLATABLE  -->
      <value>RS_PROP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>   
  <!-- ADO-19316 updated the language -->
  <row>
    <attribute name="RESOURCEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>62384</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
      <attribute name="description">
      <value/>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>fr</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.bdm.pdc.rules.BDMTaxCreditValidationRuleSet</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CONTENTTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>text/plain;charset=UTF-8</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <!--  START NON-TRANSLATABLE  -->
      <value>inline</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CONTENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./../build/svr/creole.gen/Resource/curam/bdm/pdc/rules/BDMTaxCreditValidationRuleSet_fr.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERNAL">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LASTWRITTEN">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CATEGORY">
      <!--  START NON-TRANSLATABLE  -->
      <value>RS_PROP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>  
  <!-- ADO-19904:Start Address Rework -->
  <row>
    <attribute name="name">
        <value>BDMSearchAddressWizard.properties</value>
    </attribute>
    <attribute name="contentType">
     <value>text/plain</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./BDM_fr/data/initial/blob/prop/BDMSearchAddressWizard_fr.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="resourceID">
      <value>61380</value>
    </attribute>
    <attribute name="description">
      <value>Assistant de recherche d’adresses</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>fr</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <!-- ADO-19904:End Address Rework -->
  <!--   ADO-21307 added new message for Alert indicator -->
  <row>
    <attribute name="name">
        <value>curam.bdm.pdc.rules.DynEvd_PDCPhoneNumber_Summary</value>
    </attribute>
    <attribute name="contentType">
     <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./BDM_fr/CREOLE_Rule_Sets/Resource/curam/bdm/pdc/rules/DynEvd_PDCPhoneNumber_Summary_fr.properties</value>
    </attribute>
    <attribute name="internal">
      <value>1</value>
    </attribute>
    <attribute name="resourceID">
      <value>909011</value>
    </attribute>
    <attribute name="description">
      <value>Assistant de recherche d’adresses</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>fr</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <!--   ADO-98025 Added French property file-->
  <row>
    <attribute name="name">
        <value>BDMCreateThirdPartyEvidenceWizard.properties</value>
    </attribute>
    <attribute name="contentType">
     <value>text/plain</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./BDM_fr/data/initial/blob/prop/BDMCreateThirdPartyEvidenceWizard_fr.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="resourceID">
      <value>38808</value>
    </attribute>
    <attribute name="description">
      <value>Create Third Party Evidence Wizard</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>fr</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <!--   ADO-98025 DEV: Manage Third Party End -->
  
   <row>
    <attribute name="name">
        <value>curam.bdm.pdc.rules.PDCAddressValidationRuleSet</value>
    </attribute>
    <attribute name="contentType">
     <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline;</value>
    </attribute>
    <attribute name="content">
      <value>./BDM_fr/CREOLE_Rule_Sets/Resource/curam/bdm/pdc/rules/PDCAddressValidationRuleSet_fr.properties</value>
    </attribute>
    <attribute name="internal">
      <value>1</value>
    </attribute>
    <attribute name="resourceID">
      <value>80029</value>
    </attribute>
    <attribute name="description">
      <value />
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>fr</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
  </row>
  
  <row> 
    <attribute name="RESOURCEID"> 
      <value>60406</value>  
    </attribute>  
    <attribute name="LOCALEIDENTIFIER"> 
      <value>fr</value>  
    </attribute>  
    <attribute name="NAME"> 
      <value>DynamicEvidenceObjectPDC000025619000103.properties</value>  
    </attribute>  
    <attribute name="CONTENTTYPE"> 
      <value>text/plain;charset=utf-8</value>  
    </attribute>  
    <attribute name="CONTENTDISPOSITION"> 
      <value>DynamicEvidenceObjectPDC000025619000103.properties</value>  
    </attribute>  
    <attribute name="CONTENT"> 
      <value>./BDM_fr/data/initial/blob/DynamicEvidenceObjectPDC000025619000103_fr.properties</value>  
    </attribute>  
    <attribute name="INTERNAL"> 
      <value>1</value>  
    </attribute>  
    <attribute name="LASTWRITTEN"> 
      <value>SYSTIME</value>  
    </attribute>  
    <attribute name="VERSIONNO"> 
      <value>1</value>  
    </attribute>  
    <attribute name="CATEGORY"> 
      <value>RS_XML</value>  
    </attribute> 
    <attribute name="description">
      <value />
    </attribute>
  </row>
  
</table>
