<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<table name="XSLTEMPLATE">


  <column
    name="TEMPLATEID"
    type="id"
  />
  <column
    name="LOCALEIDENTIFIER"
    type="text"
  />
  <column
    name="LATESTVERSION"
    type="number"
  />
  <column
    name="TEMPLATENAME"
    type="text"
  />
  <column
    name="TEMPLATEFILE"
    type="text"
  />
  <column
    name="CHECKEDOUTVERSION"
    type="number"
  />
  <column
    name="CHECKEDOUTTIME"
    type="timestamp"
  />
  <column
    name="COCOMMENT"
    type="text"
  />
  <column
    name="CHECKEDOUTBY"
    type="text"
  />
  <column
    name="CHECKEDOUT"
    type="bool"
  />
  <column
    name="TEMPLATETYPE"
    type="text"
  />
  <column
    name="EDITABLE"
    type="bool"
  />
  <column
    name="RELATESTO"
    type="text"
  />
  <column
    name="TEMPLATEIDCODE"
    type="text"
  />
<!-- Removed for  20698 Task Moving Sample Benefit DMXs from BDM to BDMSample Component by Siva 04/04/2022 -->
  <row>
    <attribute name="TEMPLATEID">
      <value>2003</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>fr</value>
    </attribute>
    <attribute name="LATESTVERSION">
      <value>1</value>
    </attribute>
    <attribute name="TEMPLATENAME">
      <value>Direct Deposit</value>
    </attribute>
    <attribute name="TEMPLATEFILE">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTVERSION">
      <value>0</value>
    </attribute>
    <attribute name="CHECKEDOUTTIME">
      <value/>
    </attribute>
    <attribute name="COCOMMENT">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTBY">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUT">
      <value>0</value>
    </attribute>
    <attribute name="TEMPLATETYPE">
      <value>CT8002</value>
    </attribute>
    <attribute name="EDITABLE">
      <value>1</value>
    </attribute>
    <attribute name="RELATESTO">
      <value>TR3</value>
    </attribute>
    <attribute name="TEMPLATEIDCODE">
      <value>XSL0001</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>1001</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>fr</value>
    </attribute>
    <attribute name="LATESTVERSION">
      <value>1</value>
    </attribute>
    <attribute name="TEMPLATENAME">
      <value>Intake Application</value>
    </attribute>
    <attribute name="TEMPLATEFILE">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTVERSION">
      <value>0</value>
    </attribute>
    <attribute name="CHECKEDOUTTIME">
      <value/>
    </attribute>
    <attribute name="COCOMMENT">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTBY">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUT">
      <value>0</value>
    </attribute>
    <attribute name="TEMPLATETYPE">
      <value>CT1</value>
    </attribute>
    <attribute name="EDITABLE">
      <value>1</value>
    </attribute>
    <attribute name="RELATESTO">
      <value>WSTR001</value>
    </attribute>
    <attribute name="TEMPLATEIDCODE">
      <value>WSPNT001</value>
    </attribute>
  </row>  
  <!--START TASK: 14742 DDP Return Warrant Rejected  -->
  <row>
    <attribute name="TEMPLATEID">
      <value>2008</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>fr</value>
    </attribute>
    <attribute name="LATESTVERSION">
      <value>1</value>
    </attribute>
    <attribute name="TEMPLATENAME">
      <value>DDP Return Warrant Rejected</value>
    </attribute>
    <attribute name="TEMPLATEFILE">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTVERSION">
      <value>0</value>
    </attribute>
    <attribute name="CHECKEDOUTTIME">
      <value/>
    </attribute>
    <attribute name="COCOMMENT">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTBY">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUT">
      <value>0</value>
    </attribute>
     
    <attribute name="TEMPLATETYPE">
      <value>CT8002</value>
    </attribute>
    <attribute name="EDITABLE">
      <value>1</value>
    </attribute>
   
    <attribute name="RELATESTO">
      <value>TR3</value>
    </attribute>
   
    <attribute name="TEMPLATEIDCODE">
      <value>XSL0006</value>
    </attribute>
  </row>
  
   <!--END TASK: 14742 DDP Return Warrant Rejected  -->
        
   <!-- START : TASK 14494- SIR Non-Match - Initial proof of identity required : JP -->
   <row>
    <attribute name="TEMPLATEID">
      <value>2012</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>fr</value>
    </attribute>
    <attribute name="LATESTVERSION">
      <value>1</value>
    </attribute>
    <attribute name="TEMPLATENAME">
      <value>Non-correspondance au RAS – Preuve d’identité initiale requise</value>
    </attribute>
    <attribute name="TEMPLATEFILE">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTVERSION">
      <value>0</value>
    </attribute>
    <attribute name="CHECKEDOUTTIME">
      <value/>
    </attribute>
    <attribute name="COCOMMENT">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTBY">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUT">
      <value>0</value>
    </attribute>
    <attribute name="TEMPLATETYPE">
      <value>CT8002</value>
    </attribute>
    <attribute name="EDITABLE">
      <value>1</value>
    </attribute>
    <attribute name="RELATESTO">
      <value>TR2</value>
    </attribute>
    <attribute name="TEMPLATEIDCODE">
      <value>XSL0014</value>
    </attribute>
  </row>
   <!-- END : TASK- SIR Non-Match - Initial proof of identity required : JP -->
   
   <!-- START : TASK 14494- SIR Non-Match - Document submitted was not acceptable : JP -->
   <row>
    <attribute name="TEMPLATEID">
      <value>2013</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>fr</value>
    </attribute>
    <attribute name="LATESTVERSION">
      <value>1</value>
    </attribute>
    <attribute name="TEMPLATENAME">
      <value>Non-correspondance au RAS – Le document présenté n’est pas acceptable.</value>
    </attribute>
    <attribute name="TEMPLATEFILE">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTVERSION">
      <value>0</value>
    </attribute>
    <attribute name="CHECKEDOUTTIME">
      <value/>
    </attribute>
    <attribute name="COCOMMENT">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTBY">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUT">
      <value>0</value>
    </attribute>
    <attribute name="TEMPLATETYPE">
      <value>CT8002</value>
    </attribute>
    <attribute name="EDITABLE">
      <value>1</value>
    </attribute>
    <attribute name="RELATESTO">
      <value>TR2</value>
    </attribute>
    <attribute name="TEMPLATEIDCODE">
      <value>XSL0016</value>
    </attribute>
  </row>
   <!-- END : TASK-14494 SIR Non-Match - Document submitted was not acceptable : JP -->
   
   <!-- START : TASK 14494- SIR Non-Match - Complete a new SIN application : JP -->
   <!-- START : TASK 26624 : updte templaet name -->
   <row>
    <attribute name="TEMPLATEID">
      <value>2014</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>fr</value>
    </attribute>
    <attribute name="LATESTVERSION">
      <value>1</value>
    </attribute>
    <attribute name="TEMPLATENAME">
      <value>SIR Non-Match - Complete a new SIN application-FR</value>
    </attribute>
    <attribute name="TEMPLATEFILE">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTVERSION">
      <value>0</value>
    </attribute>
    <attribute name="CHECKEDOUTTIME">
      <value/>
    </attribute>
    <attribute name="COCOMMENT">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTBY">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUT">
      <value>0</value>
    </attribute>
    <attribute name="TEMPLATETYPE">
      <value>CT8002</value>
    </attribute>
    <attribute name="EDITABLE">
      <value>1</value>
    </attribute>
    <attribute name="RELATESTO">
      <value>TR2</value>
    </attribute>
    <attribute name="TEMPLATEIDCODE">
      <value>XSL0018</value>
    </attribute>
  </row>
   <!-- END : TASK-14494 SIR Non-Match -SIR Non-Match - Complete a new SIN application: JP -->
</table>