<?xml version="1.0" encoding="UTF-8"?>

<table name="KeyServer">
  <column name="keySetCode" type="text" />
  <column name="nextUniqueIdBlock" type="id" />
  <column name="humanReadable" type="bool" />
  <column name="lastUpdated" type="timestamp" />
  <column name="strategy" type="text" />
  <column name="Annotation" type="text" />
 <row>
    <attribute name="keySetCode">
      <value>BDMAPPEAL</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>BDM Appeal Ref_fr</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="keySetCode">
      <value>BDMCOMMID</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>BDM Communication ID_fr</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>BDMFA</value>
    </attribute>
    <!--START: Task 100072: Update Keyservers -->
    <attribute name="nextUniqueIdBlock">
      <value>15625</value>
    </attribute>
    <!--END: Task 100072: Update Keyservers -->
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value />
    </attribute>
    <attribute name="Annotation">
      <value>BDM Foreign Application Reference Number_fr</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="keySetCode">
      <value>BDMFL</value>
    </attribute>
    <!--START: Task 100072: Update Keyservers -->
    <attribute name="nextUniqueIdBlock">
      <value>19532</value>
    </attribute>
    <!--END: Task 100072: Update Keyservers -->
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value />
    </attribute>
    <attribute name="Annotation">
      <value>BDM Foreign Liaison Reference Number_fr</value>
    </attribute>
  </row>

  <row>
    <attribute name="keySetCode">
      <value>BDMDEF</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Default set used by BDM_fr</value>
    </attribute>
  </row>

  <row>
    <attribute name="keySetCode">
      <value>BDMWKFLW</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>BDM Workflow id's used during data retention_fr</value>
    </attribute>
  </row>
  
  <!--START: Task 100072: Update Keyservers -->
  <row>
    <attribute name="keySetCode">
      <value>PERSON</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>292970</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>ID des personnes</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>CASE</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7812500</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value />
    </attribute>
    <attribute name="Annotation">
      <value>ID des en-têtes de dossier</value>
    </attribute>
  </row>
  <row> 
    <attribute name="keySetCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>ABSRSNCNFG</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="nextUniqueIdBlock"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>7813</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="humanReadable"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="lastUpdated"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="strategy"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>KB1002</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="Annotation"> 
      <!--  MAXIMUM LENGTH - 100-->  
      <value>Jeu de clés utilisé pour un objet métier de configuration de motif d'absence</value> 
    </attribute> 
  </row>
  <row>
    <attribute name="keySetCode">
      <value>ADICEVLNK</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour les identif. de liaison d'infos collectées d'un dossier intégré d'admin</value>
    </attribute>
  </row> 
  <row>
    <attribute name="keySetCode">
      <value>ADMINICBO</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour un objet métier de dossier intégré d'administration</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>ADVCTXCFG</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour la configuration du contexte de conseil</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>ADVCTXKEY</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour la clé du contexte de conseil</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>ADVCTXRUL</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour les règles du contexte de conseil</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>APLPROS</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Ensemble de clés utilisé pour le BO du processus de l'appel.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>APLSTG</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Ensemble de clés utilisé pour l'entité des étapes de l'appel.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>ASSESSMENT</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>ID d'évaluation</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>ASSMENTBO</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour un objet métier de produit d'évaluation</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>AUDITPLAN</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour les identificateurs de plan d'audit</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>AUDPLANSEQ</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour les numéros de séquence du journal des transactions de plan d'audit</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>BATCHPREQ</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>ID des demandes de traitement par lots</value>
    </attribute>
  </row>

  <row>
    <attribute name="keySetCode">
      <value>BIRPTCFG</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour un objet métier de configuration de rapport BI</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>BIVWRCFG</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour un objet métier de configuration d'afficheur BI</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>CACNFG</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour un objet métier de configuration d'audit de dossier</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>CASEAPPCHK</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour les identificateurs de vérification d'une approbation de dossier</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>CASEAUDSEQ</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour les numéros de séquence de journal des transactions d'audit</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>CERRLSETCT</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour un objet métier de catégorie d'ensemble de règles CER</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>CONDITION</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour un objet métier Decision Assist</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>CONDNDCLNK</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour un objet métier Decision Assist</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>CONFPARAM</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour le paramètre de configuration</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>CONTRTTEXT</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour les identificateurs de texte de contrat</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>CREOLE_AV</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>100000</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>jeu de clés pour la table de base de données CREOLERuleAttributeValue.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>CREOLE_RO</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>100000</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>jeu de clés pour la table de base de données CREOLERuleObject.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>CREOLE_VO</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>100000</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés pour la table de base de données CREOLEValueOverflow.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>DAOUTCOME</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour un objet métier Decision Assist</value> 
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>DATASTORE</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>ID des demandes de traitement par lots</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>DATRANSLN</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour un objet métier Decision Assist</value>
    </attribute>
  </row>  
  <row>
    <attribute name="keySetCode">
      <value>DECMATRIX</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour un objet métier Decision Assist</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>DECMTRXVRN</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour un objet métier Decision Assist</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>DEFAULT</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Ensemble par défaut utilisé par toutes les clés qui ne disposent pas d'exigences particulières</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>DEPENDENCY</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>100000</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Clé définie pour les tables de base de données de dépendance de curam.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>DEP_MGR</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Instrumentation pour le gestionnaire de dépendances.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>DETASCOLNK</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour un objet métier Decision Assist</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>DETCONFIG</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour un objet métier Decision Assist</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>DETPACK</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour un objet métier Decision Assist</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>DETPACKVER</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour un objet métier Decision Assist</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>DMOTCMLNK</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour un objet métier Decision Assist</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>DMQSNLNK</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour un objet métier Decision Assist</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>DPDECMTRX</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour un objet métier Decision Assist</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>DPNAME</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour le nouveau nom de produit</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>DPQSNRLNK</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour un objet métier Decision Assist</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>DPTICKET</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>ID des tickets de processus différé</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>DPTYPE</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour le nouveau type de produit</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>DYNEVDCODE</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Permet de générer des codes de table de codes Dynamic Evidence</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>EBATTR</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés prenant en charge les intervalles utilisé pour l'entité EBAtrributeMapping.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>EBCDTV</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés prenant en charge les intervalles utilisé pour l'entité ebCodeTableMappingID.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>EBCODE</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés prenant en charge les intervalles utilisé pour l'entité ebCodeTableValueMapping.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>EMAILADDSS</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour les identificateurs d'une adresse électronique</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="keySetCode">
      <value>EVDNAPPCHK</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour les identificateurs de vérification d'une approbation d'infos collectées</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>EVDNBRKRBO</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour un objet métier Médiateur d'informations collectées</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>EVDNMATDAT</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour les identificateurs de métadonnées d'informations collectées</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>EVIDINST</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour les identificateurs d'instance d'informations collectées</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>EVIDSUCN</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour les identificateurs de succession d'informations collectées</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="keySetCode">
      <value>EXTUSERBO</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour un objet métier d'utilisateur externe</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>FACAL</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour un objet métier de type Calendrier financier</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>FFYLIREF</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>3</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>ID de référence de la ligne d'exercice fiscal de fonds</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>FUNDPMKS</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé comme identificateurs des objets métier de fonds PM.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>HOLDNGCASE</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour les dossiers d'événements de la vie en attente</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>ICDCOCNLNK</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour un objet métier Decision Assist</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>ICDCODE</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour un objet métier Decision Assist</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>ICDCOVRSN</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour un objet métier Decision Assist</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>ICTNAME</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour le nouveau nom de type IntegratedCase</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>IEGTREEID</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour les identificateurs d'éléments IEG</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="keySetCode">
      <value>INPROCONFG</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>ID des prestataires d'informations</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>INPRONAME</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour l'objet métier du nom du processus d'admission</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>INPROROLE</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour l'affectation de rôle du processus d'admission</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>INTAKEAPP</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>ID de référence uniques IntakeApplication</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>INTAKERAKS</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour un objet métier de type Demande d'admission</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>INVESTGNBO</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour un objet métier d'investigation</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>INVNAPPCHK</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour les identificateurs de vérification d'une approbation d'investigation</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>ISRNAPPCHK</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pr les identificateurs de vérif. d'une approbation de résolution d'anomalie</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>ISSUESBO</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour un objet métier d'anomalie</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>JMSLITE</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for JMS Lite message identifiers.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>LGLACTN</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Ensemble de clés utilisé pour le BO des actions juridiques.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>LIABILITY</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Liability Instrument IDs</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>LIFEVNTYP</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>ID de référence uniques de type Evénement de la vie</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>LOCATONHDY</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour les identificateurs d'emplacement de congé</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>LOCNSTREBO</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour un objet métier de structure d'emplacements</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>MLSTNECONF</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour les identificateurs de configuration de jalon</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>MLSTNELINK</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour les identificateurs de liaison de jalon</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>MSWRAPPCHK</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pr les identificateurs de vérification d'approbation d'une dispense de jalon</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>ORGNSTREBO</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour un objet métiers de structure d'organisation</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>OTCMSCRASS</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour un objet métier Decision Assist</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>PCRCONFIG</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Ensemble de clés utilisé pour un objet métier PCR.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>PCRRNGMAP</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Ensemble de clés utilisé pour des identificateurs de configuration de mappage d'intervalle PCR.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>PDCEVLNK</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour les identif. de liaison d'infos collectées de dossier de participant.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>PGCONFIG</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour un objet métier d'utilisateur externe</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>PHONENMBER</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour les identificateurs de numéro de téléphone</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="keySetCode">
      <value>PRODAPL</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Ensemble de clés utilisé pour l'entité du processus d'appel du produit.</value>
    </attribute>
  </row>
 <row>
    <attribute name="keySetCode">
      <value>PRODEVLNK</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour les identificateurs de liaison d'informations collectées d'un produit</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="keySetCode">
      <value>PRODUCTBO</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour un objet métier de produit</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>PROPERTY</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour charger les propriétés dans les bases de données</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="keySetCode">
      <value>QNOCMETDT</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour un objet métier Decision Assist</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>QUESNRVRSN</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour un objet métier Decision Assist</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>QUESTIONRE</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour un objet métier Decision Assist</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>QUESTION</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour un objet métier Decision Assist</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>QUESTNALS</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour un objet métier Decision Assist</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>QUICKLNK</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour un objet métier de lien rapide</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>RAKSACT</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés prenant en charge les intervalles, utilisé pour l'entité Activité</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>RAKSACTREC</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés prenant en charge les intervalles, utilisé pour l'entité Récurrence d'activité</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>RAKSADD</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés prenant en charge les intervalles, utilisé pour l'entité Adresse</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="keySetCode">
      <value>RAKSAPPRES</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés prenant en charge interv, util. pr charger ressources de demande dans base de données</value>
    </attribute>
  </row>
   
  <row>
    <attribute name="keySetCode">
      <value>RAKSLT</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés prenant en charge les intervalles, utilisé pour l'entité Texte localisable</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>RAKSPROP</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés prenant en charge intervalles, utilisé pr charger propriétés dans base de données</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>RAKSTT</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés prenant en charge les intervalles, utilisé pour l'entité Traduction de texte</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>RAPMTGRP</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés prenant en charge les intervalles, utilisé pour l'entité PaymentGroup</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>RATETABLBO</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour un objet métiers de table de taux</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>REASSQ</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour la table de la file d'attente de réévaluations.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>RECEVDLNK</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés prenant en charge les intervalles, utilisé pour l'entité ReciprocalEvidenceLink</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>RECNUMBER</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Numéros de reçus</value>
    </attribute>
  </row>


  
  <row>
    <attribute name="keySetCode">
      <value>RESCONFIG</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour les identificateurs de configuration de résolution</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>RESOURCES</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour les identificateurs de ressources</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>RULESETGRP</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clé pour la table de base de données CREOLERuleSetGroup.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>RVERFNBO</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Clé prenant en charge les intervalles appliquée pour l'objet métier de vérification.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>SCRENINGBO</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour un objet métier d'examen</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>SCRNGTYP</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>ID de référence uniques de type Examen</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>SELQRY</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour un objet métier de requête de sélection</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>SERCPLANBO</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour un objet métier de plan de service</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="keySetCode">
      <value>SMARTNAV</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour le tableau de l'historique de la recherche intelligente.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>SOCRECCASE</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour les dossiers d'enregistrement social</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>SPGDELIV</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>ID de distribution de groupes de plans de service</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>SPLNAPPCHK</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour les identificateurs de vérification d'une approbation de plan de service</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>SUMVWDEFID</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>SummaryViewDefinition</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>SUMVWFLDID</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>SummaryViewFieldDefinition</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>SUMVWGRPID</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>SummaryViewGroupDefinition</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>TASK</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>ID des tâches</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>TPCTRANS</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour un objet métier Decision Assist</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>TPCTURE</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour un objet métier Decision Assist</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>TPDECOTCME</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour un objet métier Decision Assist</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>TPEVDAPCHK</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour les identif. de vérif. d'approbation d'infos collectées temporaire</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>TPDECOTCME</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour un objet métier Decision Assist</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>TPQNRELNK</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour un objet métier Decision Assist</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>TPVRSN</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for Decision Assist business object</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>TRIAGCNFG</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>ID de référence uniques pour la configuration de l'analyse des besoins</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>USERBO</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour un objet métier d'utilisateur</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="keySetCode">
      <value>WEBADDR</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour un objet métier de lien rapide</value>
    </attribute>
  </row>
  <!-- 
  <row>
    <attribute name="keySetCode">
      <value>WKFLWADMIN</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour charger les données d'admin. de flux de travaux dans la base de données</value>
    </attribute>
  </row>
   --> 
  <row>
    <attribute name="keySetCode">
      <value>WMPROCINST</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>ID des instances de processus de flux de travaux</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>WMTICKET</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>ID des tickets de flux de travaux</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>WORKFLOW</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>ID des flux de travaux</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>WORKGPATRN</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Jeu de clés utilisé pour les identificateurs de modèle de travail</value>
    </attribute>
  </row>
  <!--END: Task 100072: Update Keyservers -->
  <!--START Bug 110486 -->
  <row>
    <attribute name="keySetCode">
      <value>PRPERSON</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>292970</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>ID des personnes candidates</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>SERVSUPPLR</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>292970</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>ID des prestataires de services</value> 
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>REPRESENT</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>292970</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>ID des représentants</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>PRODPROVDR</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>292970</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>ID des fournisseurs de produits</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>PREMPLOYER</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>292970</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>ID des employeurs potentiels</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>EXTPARTY</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>292970</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>ID des parties externes</value>
    </attribute>
  </row>
  <!--END Bug 110486 -->
</table>
