<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- View the items in a batch group -->
<PAGE
  PAGE_ID="System_viewBatchGroup"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="System"
    NAME="DISPLAY"
    OPERATION="listBatchGroupItem"
  />


  <PAGE_PARAMETER NAME="groupID"/>
  <PAGE_PARAMETER NAME="pageDescription"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="groupID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="groupID"
    />
  </CONNECT>


  <LIST>


    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.Execute">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="System_resolveExecuteBatchProcess"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="processDefName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="processDefName"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="hasParam"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="hasParam"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="ActionControl.Label.Remove">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="System_removeProcessFromGroup"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="groupID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="groupID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="processDefName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="processDefName"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


    </ACTION_SET>


    <FIELD
      LABEL="Field.Label.BatchProcess"
      WIDTH="100"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="processLongName"
        />
      </CONNECT>
    </FIELD>


  </LIST>


</PAGE>
