<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012, 2017. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- Create an item in a batch process group -->
<PAGE PAGE_ID="System_createBatchGroupItem" WINDOW_OPTIONS="width=500" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="System" NAME="DISPLAY" OPERATION="listBatchProcess"/>


  <SERVER_INTERFACE CLASS="System" NAME="ACTION" OPERATION="createGroupProcess" PHASE="ACTION"/>


  <ACTION_SET ALIGNMENT="CENTER">


    <ACTION_CONTROL IMAGE="SaveButton" LABEL="ActionControl.Label.Save" TYPE="SUBMIT"/>


    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel"/>


  </ACTION_SET>


  <PAGE_PARAMETER NAME="groupID"/>
  <PAGE_PARAMETER NAME="pageDescription"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="groupID"/>
    <TARGET NAME="ACTION" PROPERTY="groupID"/>
  </CONNECT>


  <CLUSTER SHOW_LABELS="false">
    <FIELD HEIGHT="11">
      <CONNECT>
        <INITIAL HIDDEN_PROPERTY="processDefName" NAME="DISPLAY" PROPERTY="longName"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="processDefName"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>