<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- Modify the details of a parameter for a batch process-->
<PAGE
  PAGE_ID="System_modifyBatchProcessParameter"
  WINDOW_OPTIONS="width=500"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="System"
    NAME="DISPLAY"
    OPERATION="readBatchParameterDetails"
  />


  <SERVER_INTERFACE
    CLASS="System"
    NAME="ACTION"
    OPERATION="modifyParameter"
    PHASE="ACTION"
  />


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />


    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    />
  </ACTION_SET>


  <PAGE_PARAMETER NAME="paramName"/>
  <PAGE_PARAMETER NAME="processDefName"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="paramName"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$paramName"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="processDefName"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$processDefName"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="paramName"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="paramName"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="processDefName"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="processDefName"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="versionNo"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="description"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="description"
    />
  </CONNECT>


  <CLUSTER LABEL_WIDTH="50">
    <FIELD LABEL="Field.Label.DefaultValue">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="defaultCode"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="defaultValue"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER
    BEHAVIOR="NONE"
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Description"
  >
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="description"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>
