<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- List the batch process requests -->
<PAGE
  PAGE_ID="System_listBatchProcessRequest"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <SERVER_INTERFACE
    CLASS="System"
    NAME="ACTION"
    OPERATION="searchBatchProcessRequest"
    PHASE="ACTION"
  />


  <SERVER_INTERFACE
    CLASS="System"
    NAME="DISPLAY"
    OPERATION="listBatchGroup"
  />


  <CLUSTER
    BEHAVIOR="NONE"
    LABEL_WIDTH="46"
    NUM_COLS="2"
    TITLE="Cluster.Filter.Title"
  >
    <FIELD LABEL="Field.Label.Name">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="input$nameOrDescription"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Group"
      USE_BLANK="true"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <INITIAL
          HIDDEN_PROPERTY="groupID"
          NAME="DISPLAY"
          PROPERTY="groupName"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="input$groupID"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER>
    <ACTION_SET
      ALIGNMENT="CENTER"
      BOTTOM="false"
    >
      <ACTION_CONTROL
        DEFAULT="true"
        IMAGE="SearchButton"
        LABEL="ActionControl.Label.Search"
        TYPE="SUBMIT"
      >
        <LINK PAGE_ID="THIS"/>
      </ACTION_CONTROL>
      <ACTION_CONTROL
        IMAGE="ResetButton"
        LABEL="ActionControl.Label.Reset"
      >
        <LINK PAGE_ID="System_listBatchProcessRequest"/>
      </ACTION_CONTROL>
    </ACTION_SET>
  </CLUSTER>


  <LIST TITLE="List.Title.SearchResult">
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.Remove">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="System_removeBatchProcessRequest"
        >
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="processRequestID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="processRequestID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>


    <FIELD
      LABEL="Field.Label.ProcessRequestID"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="processRequestID"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.BatchProcess"
      WIDTH="35"
    >
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="longName"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.RequestedBy"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="username"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.TimeRequested"
      WIDTH="25"
    >
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="timeRequested"
        />
      </CONNECT>
    </FIELD>


  </LIST>


</PAGE>
