<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- View the details for a batch process -->
<PAGE
  PAGE_ID="System_viewBatchProcess"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="System"
    NAME="DISPLAY"
    OPERATION="readBatchProcessAndParamDetails"
  />


  <PAGE_PARAMETER NAME="processDefName"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="processDefName"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$processDefName"
    />
  </CONNECT>


  <LIST>
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="System_modifyBatchProcessParameter"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="parameterDetails$paramName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="paramName"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="processDefName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="processDefName"
            />
          </CONNECT>
        </LINK>


      </ACTION_CONTROL>


    </ACTION_SET>


    <FIELD
      LABEL="Field.Label.ParamName"
      WIDTH="30"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="parameterDetails$paramLongName"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.ParamDescription"
      WIDTH="40"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="parameterDetails$description"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.ParamDefaultValue"
      WIDTH="30"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="parameterDetails$defaultCode"
        />
      </CONNECT>
    </FIELD>
  </LIST>


</PAGE>
