
#Version  1.0 - Task 9081 by  Mohan 07/02/2022

IOBEOFFSAPPCLIENTCASESWorkspaceSectionShortcuts.title=Shortcuts
Searches.Title=Searches
ApplicationSearch.Title=Search for an Application\u2026 
PersonSearch.Title=Person
CaseSearch.Title=Case Search\u2026
ExternalPartySearch.Title=External Party\u2026
UtilitySearch.Title=Utility\u2026
MyRecentlyViewed.Title=Recently Viewed Cases\u2026
Appeal.Title=Appeal\u2026

OldAgeSecurity.Title=International Agreements
SSACountries.Title=SSA Countries
Feedback.Title=Feedback
Registration.Title=Registration
PersonRegistration.Title=Person
ProspectPersonRegistration.Title=Prospect Person
ExternalPartyRegistration.Title=External Party
ProspectPersonSearch.Title=Prospect Person
RegisterClientAndFEC.Title=Register Client and Create Foreign Engagement Case

International.Operations.Title=International Operations

KnowledgeArticles.Title=Knowledge Articles
BDMIOKnowledgeArticles.Title=Knowledge Articles
