<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BatchAdmin (Curam Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BatchAdmin (Curam Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../curam/util/administration/intf/CacheAdmin.html" title="interface in curam.util.administration.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/administration/intf/BatchAdmin.html" target="_top">Frames</a></li>
<li><a href="BatchAdmin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="BatchAdmin" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.administration.intf</div>
<h2 title="Interface BatchAdmin" class="title" id="Header1">Interface BatchAdmin</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd>curam.util.administration.base.BatchAdmin, <a href="../../../../curam/util/administration/impl/BatchAdmin.html" title="class in curam.util.administration.impl">BatchAdmin</a>, <a href="../../../../curam/util/administration/fact/BatchAdminFactory.html" title="class in curam.util.administration.fact">BatchAdminFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BatchAdmin</span></pre>
<div class="block">BatchAdmin is the administration interface for Curam Batch Processing. It
 provides methods for modifying the description of a batch process, adding
 removing batch groups and associating batch groups with batch processes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/BatchAdmin.html#addBatchErrorCode-java.lang.String-int-">addBatchErrorCode</a></span>(java.lang.String&nbsp;errorCodeID,
                 int&nbsp;errorCode)</code>
<div class="block">Add a Batch Error Code.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/BatchAdmin.html#addBatchRequest-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addBatchRequest</a></span>(java.lang.String&nbsp;processDefName,
               java.lang.String&nbsp;paramList,
               java.lang.String&nbsp;username,
               java.lang.String&nbsp;priority)</code>
<div class="block">Add a Batch Process Request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/BatchAdmin.html#addGroup-java.lang.String-">addGroup</a></span>(java.lang.String&nbsp;groupName)</code>
<div class="block">Add a new Batch Group.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/BatchAdmin.html#addGroupWithDesc-java.lang.String-java.lang.String-java.lang.String-">addGroupWithDesc</a></span>(java.lang.String&nbsp;groupName,
                java.lang.String&nbsp;groupNameDesc,
                java.lang.String&nbsp;localeId)</code>
<div class="block">Add a new Batch Group With Description.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/BatchAdmin.html#addProcessToGroup-long-java.lang.String-">addProcessToGroup</a></span>(long&nbsp;groupId,
                 java.lang.String&nbsp;processDefName)</code>
<div class="block">Add a Batch Process to a Batch Group.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/BatchAdmin.html#deleteBatchProcessDescription-java.lang.String-">deleteBatchProcessDescription</a></span>(java.lang.String&nbsp;processDefName)</code>
<div class="block">Delete a Batch Process Request Description.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/BatchAdmin.html#deleteProcessRequest-long-">deleteProcessRequest</a></span>(long&nbsp;processRequestId)</code>
<div class="block">Delete a Batch Process Request.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../curam/util/administration/struct/BatchErrorCodesDetailsList.html" title="class in curam.util.administration.struct">BatchErrorCodesDetailsList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/BatchAdmin.html#getAllBatchErrorCodes--">getAllBatchErrorCodes</a></span>()</code>
<div class="block">Return the list of the Batch Error Codes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/util/administration/struct/BatchGroupTranslationList.html" title="class in curam.util.administration.struct">BatchGroupTranslationList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/BatchAdmin.html#getAllGroupDescriptionTranslation-long-">getAllGroupDescriptionTranslation</a></span>(long&nbsp;groupId)</code>
<div class="block">Get All Translation for Batch Group Description.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../curam/util/administration/struct/BatchRequestDetList.html" title="class in curam.util.administration.struct">BatchRequestDetList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/BatchAdmin.html#getAllRequests--">getAllRequests</a></span>()</code>
<div class="block">Return the list of Batch Process Requests awaiting execution.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/util/administration/struct/BatchErrorCodesDetails.html" title="class in curam.util.administration.struct">BatchErrorCodesDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/BatchAdmin.html#getBatchErrorCode-java.lang.String-">getBatchErrorCode</a></span>(java.lang.String&nbsp;batchErrorCodeID)</code>
<div class="block">Return a Batch Error Code by Message ID.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../curam/util/administration/struct/BatchGroupItemList.html" title="class in curam.util.administration.struct">BatchGroupItemList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/BatchAdmin.html#getBatchGroupItems-long-">getBatchGroupItems</a></span>(long&nbsp;groupId)</code>
<div class="block">Return details of the items within a specified Batch Group.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/util/administration/struct/BatchGroupDetList.html" title="class in curam.util.administration.struct">BatchGroupDetList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/BatchAdmin.html#getBatchGroups--">getBatchGroups</a></span>()</code>
<div class="block">Return details of the Batch Groups.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../curam/util/administration/struct/BatchProcessAndParamDetails.html" title="class in curam.util.administration.struct">BatchProcessAndParamDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/BatchAdmin.html#getBatchProcessDetails-java.lang.String-">getBatchProcessDetails</a></span>(java.lang.String&nbsp;processDefName)</code>
<div class="block">Return details of a Batch Process, including its parameter list.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/util/administration/struct/BatchProcDetList.html" title="class in curam.util.administration.struct">BatchProcDetList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/BatchAdmin.html#getBatchProcessesWithDesc--">getBatchProcessesWithDesc</a></span>()</code>
<div class="block">Return the details of all the Batch Processes which have descriptions.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../curam/util/administration/struct/BatchProcDetList.html" title="class in curam.util.administration.struct">BatchProcDetList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/BatchAdmin.html#getBatchProcessesWithoutDesc--">getBatchProcessesWithoutDesc</a></span>()</code>
<div class="block">Return the details of all the Batch Processes which have no descriptions.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/util/administration/struct/BatchGroupDetList.html" title="class in curam.util.administration.struct">BatchGroupDetList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/BatchAdmin.html#getGroupsForProcess-java.lang.String-">getGroupsForProcess</a></span>(java.lang.String&nbsp;processDefName)</code>
<div class="block">Return a list of Batch Groups associated with a specified Batch Process.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../curam/util/administration/struct/BatchProcReqDetList.html" title="class in curam.util.administration.struct">BatchProcReqDetList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/BatchAdmin.html#getProcessRequestByUser-java.lang.String-">getProcessRequestByUser</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Return the list of process requests requested by a specified user.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/BatchAdmin.html#modifyBatchErrorCode-java.lang.String-int-int-">modifyBatchErrorCode</a></span>(java.lang.String&nbsp;errorCodeID,
                    int&nbsp;errorCode,
                    int&nbsp;versionNo)</code>
<div class="block">Remove the Batch Error Code with the given Message ID.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/BatchAdmin.html#modifyBatchParamDesc-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">modifyBatchParamDesc</a></span>(java.lang.String&nbsp;processDefName,
                    java.lang.String&nbsp;paramName,
                    java.lang.String&nbsp;description,
                    java.lang.String&nbsp;defaultValue,
                    int&nbsp;versionNo)</code>
<div class="block">Modify a Batch Parameter Description.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/BatchAdmin.html#modifyGroupDescription-long-java.lang.String-java.lang.String-">modifyGroupDescription</a></span>(long&nbsp;groupId,
                      java.lang.String&nbsp;groupDescriptionText,
                      java.lang.String&nbsp;localeId)</code>
<div class="block">Modify a new Batch Group With Description.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/BatchAdmin.html#modifyOrAddBatchProcDescription-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">modifyOrAddBatchProcDescription</a></span>(java.lang.String&nbsp;processDefName,
                               java.lang.String&nbsp;processLongName,
                               java.lang.String&nbsp;description,
                               java.lang.String&nbsp;batchType,
                               int&nbsp;versionNo)</code>
<div class="block">Modify or Add batch param translation.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/util/administration/struct/BatchParamDescriptionDetails.html" title="class in curam.util.administration.struct">BatchParamDescriptionDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/BatchAdmin.html#readParameterDetails-java.lang.String-java.lang.String-">readParameterDetails</a></span>(java.lang.String&nbsp;processDefName,
                    java.lang.String&nbsp;paramName)</code>
<div class="block">Return the details associated with a specified parameter.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/BatchAdmin.html#removeBatchErrorCode-java.lang.String-">removeBatchErrorCode</a></span>(java.lang.String&nbsp;errorCodeID)</code>
<div class="block">Remove the Batch Error Code with the given Message ID.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/BatchAdmin.html#removeGroup-long-">removeGroup</a></span>(long&nbsp;groupId)</code>
<div class="block">Remove a Batch Group.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/BatchAdmin.html#removeProcessFromGroup-long-java.lang.String-">removeProcessFromGroup</a></span>(long&nbsp;groupId,
                      java.lang.String&nbsp;processDefName)</code>
<div class="block">Remove a Batch Process from a Group.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/util/administration/struct/BatchParamDescDetList.html" title="class in curam.util.administration.struct">BatchParamDescDetList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/BatchAdmin.html#retrieveParamList-java.lang.String-">retrieveParamList</a></span>(java.lang.String&nbsp;processDefName)</code>
<div class="block">Retrieve the details of each parameter associated with a specified Batch
 Process.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../curam/util/administration/struct/BatchProcessDefDetailsList.html" title="class in curam.util.administration.struct">BatchProcessDefDetailsList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/BatchAdmin.html#searchBatchProcess-curam.util.administration.struct.BatchProcessSearchKey-">searchBatchProcess</a></span>(<a href="../../../../curam/util/administration/struct/BatchProcessSearchKey.html" title="class in curam.util.administration.struct">BatchProcessSearchKey</a>&nbsp;arg1)</code>
<div class="block">Returns the details of the specified batch process.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/util/administration/struct/BatchRequestProcessDetailsList.html" title="class in curam.util.administration.struct">BatchRequestProcessDetailsList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/BatchAdmin.html#searchBatchRequest-curam.util.administration.struct.BatchProcessSearchKey-">searchBatchRequest</a></span>(<a href="../../../../curam/util/administration/struct/BatchProcessSearchKey.html" title="class in curam.util.administration.struct">BatchProcessSearchKey</a>&nbsp;arg1)</code>
<div class="block">Returns the details of the specified batch request</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProcessRequestByUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessRequestByUser</h4>
<pre><a href="../../../../curam/util/administration/struct/BatchProcReqDetList.html" title="class in curam.util.administration.struct">BatchProcReqDetList</a>&nbsp;getProcessRequestByUser(java.lang.String&nbsp;username)
                                     throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                            <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Return the list of process requests requested by a specified user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The user name to search with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The List of batch process requests associated with a user.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>DatabaseException</code> - Standard database exceptions.</dd>
<dd><code>AppException</code> - Generic Exception Signature.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="deleteProcessRequest-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProcessRequest</h4>
<pre>void&nbsp;deleteProcessRequest(long&nbsp;processRequestId)
                   throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                          <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Delete a Batch Process Request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processRequestId</code> - The ID of the Process Request to delete.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>DatabaseException</code> - Standard database exceptions.</dd>
<dd><code>AppException</code> - Generic Exception Signature.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="deleteBatchProcessDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBatchProcessDescription</h4>
<pre>void&nbsp;deleteBatchProcessDescription(java.lang.String&nbsp;processDefName)
                            throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                   <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Delete a Batch Process Request Description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processDefName</code> - The name of the batch process description to
 be removed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>DatabaseException</code> - Standard database exceptions.</dd>
<dd><code>AppException</code> - Generic Exception Signature.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="addGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroup</h4>
<pre>void&nbsp;addGroup(java.lang.String&nbsp;groupName)
       throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
              <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Add a new Batch Group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupName</code> - The name of the group to add.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>DatabaseException</code> - Standard database exceptions.</dd>
<dd><code>AppRuntimeException</code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#RUN_ID_KEY_SET_NOT_FOUND"><code>RUN_ID_KEY_SET_NOT_FOUND</code></a> - if the default Key Set cannot be found.</dd>
<dd><code>AppException</code> - Generic Exception Signature.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="removeGroup-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGroup</h4>
<pre>void&nbsp;removeGroup(long&nbsp;groupId)
          throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                 <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Remove a Batch Group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - The ID of the group to remove.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>DatabaseException</code> - Standard database exceptions.</dd>
<dd><code>AppException</code> - Generic Exception Signature.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="getGroupsForProcess-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupsForProcess</h4>
<pre><a href="../../../../curam/util/administration/struct/BatchGroupDetList.html" title="class in curam.util.administration.struct">BatchGroupDetList</a>&nbsp;getGroupsForProcess(java.lang.String&nbsp;processDefName)
                               throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                      <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Return a list of Batch Groups associated with a specified Batch Process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processDefName</code> - The name of the batch process to search with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of batch groups.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>DatabaseException</code> - Database Exception.</dd>
<dd><code>AppException</code> - Generic Exception Signature.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="addProcessToGroup-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProcessToGroup</h4>
<pre>void&nbsp;addProcessToGroup(long&nbsp;groupId,
                       java.lang.String&nbsp;processDefName)
                throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                       <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Add a Batch Process to a Batch Group. A batch process cannot be added to
 the same group twice and can only be added to a group if a batch process
 description is defined for it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - The ID of the batch group to add to.</dd>
<dd><code>processDefName</code> - The name of the batch process to add.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>AppException</code> - <a href="../../../../curam/util/message/BATCHPROCESSING.html#PROCESS_ALREADY_IN_GROUP"><code>PROCESS_ALREADY_IN_GROUP</code></a> - if the batch process is already in the
 specified group.</dd>
<dd><code>AppException</code> - <a href="../../../../curam/util/message/BATCHPROCESSING.html#PROC_DESC_NOT_FOUND"><code>PROC_DESC_NOT_FOUND</code></a> - if a batch process description is not defined for
 the batch process.</dd>
<dd><code>DatabaseException</code> - Standard database exceptions.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="removeProcessFromGroup-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProcessFromGroup</h4>
<pre>void&nbsp;removeProcessFromGroup(long&nbsp;groupId,
                            java.lang.String&nbsp;processDefName)
                     throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                            <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Remove a Batch Process from a Group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - The ID of the batch group to remove from.</dd>
<dd><code>processDefName</code> - The name of the batch process to remove.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>DatabaseException</code> - Standard database exceptions.</dd>
<dd><code>AppException</code> - Generic Exception Signature.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="modifyOrAddBatchProcDescription-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyOrAddBatchProcDescription</h4>
<pre>void&nbsp;modifyOrAddBatchProcDescription(java.lang.String&nbsp;processDefName,
                                     java.lang.String&nbsp;processLongName,
                                     java.lang.String&nbsp;description,
                                     java.lang.String&nbsp;batchType,
                                     int&nbsp;versionNo)
                              throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                     <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Modify or Add batch param translation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processDefName</code> - definition name.</dd>
<dd><code>processLongName</code> - long name of the process.</dd>
<dd><code>description</code> - parameter description.</dd>
<dd><code>batchType</code> - The type of the batch.</dd>
<dd><code>versionNo</code> - version no.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>AppException</code> - results in AppException on any issues.</dd>
<dd><code>InformationalException</code> - throws exception for any errors.</dd>
</dl>
</li>
</ul>
<a name="modifyBatchParamDesc-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyBatchParamDesc</h4>
<pre>void&nbsp;modifyBatchParamDesc(java.lang.String&nbsp;processDefName,
                          java.lang.String&nbsp;paramName,
                          java.lang.String&nbsp;description,
                          java.lang.String&nbsp;defaultValue,
                          int&nbsp;versionNo)
                   throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                          <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Modify a Batch Parameter Description. If the batch parameter does not have
 a description an exception is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processDefName</code> - The name of the batch process whose parameter
 description is to be modified/added.</dd>
<dd><code>paramName</code> - The name of the parameter whose description will be
 updated/added.</dd>
<dd><code>description</code> - The description of the parameter.</dd>
<dd><code>defaultValue</code> - The default value for the parameter.</dd>
<dd><code>versionNo</code> - The version number of the parameter (used by the
 optimistic locking mechanism).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>AppException</code> - <a href="../../../../curam/util/message/BATCHPROCESSING.html#PARAM_DESC_NOT_FOUND"><code>PARAM_DESC_NOT_FOUND</code></a> - if a parameter with the specified name could not 
 be
 found.</dd>
<dd><code>AppException</code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_RECORD_CHANGED"><code>ID_RECORD_CHANGED</code></a> - if the target record has been modified.</dd>
<dd><code>DatabaseException</code> - Standard database exceptions.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="retrieveParamList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveParamList</h4>
<pre><a href="../../../../curam/util/administration/struct/BatchParamDescDetList.html" title="class in curam.util.administration.struct">BatchParamDescDetList</a>&nbsp;retrieveParamList(java.lang.String&nbsp;processDefName)
                                 throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                        <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Retrieve the details of each parameter associated with a specified Batch
 Process. The details include the parameter name, the name of the 
 associated
 batch process, the description and default value of the parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processDefName</code> - The name of the batch process whose parameter
 descriptions are to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The details (name, description and defaultValue) of each parameter
 associated with the specified batch process. This is empty if there are no
 associated parameters.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>AppException</code> - <a href="../../../../curam/util/message/BATCHPROCESSING.html#PARAM_DESC_NOT_FOUND"><code>PARAM_DESC_NOT_FOUND</code></a> - if one of the parameters associated with the batch
 process has no description.</dd>
<dd><code>DatabaseException</code> - Standard database exceptions.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="getBatchProcessesWithDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchProcessesWithDesc</h4>
<pre><a href="../../../../curam/util/administration/struct/BatchProcDetList.html" title="class in curam.util.administration.struct">BatchProcDetList</a>&nbsp;getBatchProcessesWithDesc()
                                    throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                           <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Return the details of all the Batch Processes which have descriptions. The
 details include the descriptive long name, description, batch type, 
 process
 definition name, default value and the number of parameters associated
 with the process.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The details (longName, description, batchType, processDefName,
 defaultValue and numberOfParams) of each of the batch processes which
 have a description defined for them.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>DatabaseException</code> - Standard database exceptions.</dd>
<dd><code>AppException</code> - Generic Exception Signature.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="getBatchProcessesWithoutDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchProcessesWithoutDesc</h4>
<pre><a href="../../../../curam/util/administration/struct/BatchProcDetList.html" title="class in curam.util.administration.struct">BatchProcDetList</a>&nbsp;getBatchProcessesWithoutDesc()
                                       throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                              <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Return the details of all the Batch Processes which have no descriptions.
 The details include the descriptive long name, description, batch type,
 process definition name, default value and the number of parameters
 associated with the process.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The details (longName, description, batchType, processDefName,
 defaultValue and numberOfParams) of each of the batch processes which
 have no description defined for them.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>DatabaseException</code> - Standard database exceptions.</dd>
<dd><code>AppException</code> - Generic Exception Signature.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="readParameterDetails-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readParameterDetails</h4>
<pre><a href="../../../../curam/util/administration/struct/BatchParamDescriptionDetails.html" title="class in curam.util.administration.struct">BatchParamDescriptionDetails</a>&nbsp;readParameterDetails(java.lang.String&nbsp;processDefName,
                                                  java.lang.String&nbsp;paramName)
                                           throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                                  <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Return the details associated with a specified parameter. The details
 include the parameter name, the name of the associated batch process, the
 description and default value of the parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processDefName</code> - The name of the process with which the parameter is
 associated.</dd>
<dd><code>paramName</code> - The name of the parameter whose details should be
 returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The details (paramName, processDefName, description, default
 value and version number) associated with the specified parameter.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>AppException</code> - <a href="../../../../curam/util/message/BATCHPROCESSING.html#PARAM_DESC_NOT_FOUND"><code>PARAM_DESC_NOT_FOUND</code></a> - if the description for the specified parameter
 could not be found.</dd>
<dd><code>DatabaseException</code> - Standard database exceptions.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="addBatchRequest-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBatchRequest</h4>
<pre>void&nbsp;addBatchRequest(java.lang.String&nbsp;processDefName,
                     java.lang.String&nbsp;paramList,
                     java.lang.String&nbsp;username,
                     java.lang.String&nbsp;priority)
              throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                     <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Add a Batch Process Request. This request will be executed when the
 BatchLauncher is run at a later date. A KeySet called BATCHPREQ is used to
 obtain a UniqueID for the process request. This is a human readable key 
 set
 that must be configured in advance of a call to this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processDefName</code> - The name of the process to add.</dd>
<dd><code>paramList</code> - This tab delimited string represents the parameter format
 for a batch process request. The string is in the form:
 <code>&lt;name&gt; \t&lt;value&gt; \t&lt;mandatory&gt; \t&lt;data type&gt;
 \t&lt;description&gt;</code>.
 Multiple parameters can be added by separating the parameters with newline
 character.</dd>
<dd><code>username</code> - The user name to associate with the request.</dd>
<dd><code>priority</code> - The prority.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>DatabaseException</code> - Standard database exceptions.</dd>
<dd><code>AppException</code> - Generic Exception Signature.</dd>
<dd><code>AppRuntimeException</code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#RUN_ID_KEY_SET_NOT_FOUND"><code>RUN_ID_KEY_SET_NOT_FOUND</code></a> - if the BATCHPREQ Key Set cannot be found.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the paramList does not have 5 entries.</dd>
</dl>
</li>
</ul>
<a name="getBatchGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchGroups</h4>
<pre><a href="../../../../curam/util/administration/struct/BatchGroupDetList.html" title="class in curam.util.administration.struct">BatchGroupDetList</a>&nbsp;getBatchGroups()
                          throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                 <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Return details of the Batch Groups. The details include the group ID and
 the group Name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of tuples (groupId and groupName) describing each of the
 batch groups.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>DatabaseException</code> - Standard database exceptions.</dd>
<dd><code>AppException</code> - Generic Exception Signature.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="getBatchGroupItems-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchGroupItems</h4>
<pre><a href="../../../../curam/util/administration/struct/BatchGroupItemList.html" title="class in curam.util.administration.struct">BatchGroupItemList</a>&nbsp;getBatchGroupItems(long&nbsp;groupId)
                               throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                      <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Return details of the items within a specified Batch Group. The details
 include the batch process name, the descriptive name and the number of
 parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - The group to return the items for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of tuples (processDefName, processLongName and
 numberofParams) describing each of the items within a batch group.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>DatabaseException</code> - Standard database exceptions.</dd>
<dd><code>AppException</code> - Generic Exception Signature.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="getBatchProcessDetails-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchProcessDetails</h4>
<pre><a href="../../../../curam/util/administration/struct/BatchProcessAndParamDetails.html" title="class in curam.util.administration.struct">BatchProcessAndParamDetails</a>&nbsp;getBatchProcessDetails(java.lang.String&nbsp;processDefName)
                                            throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                                   <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Return details of a Batch Process, including its parameter list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processDefName</code> - The name of the process to return details of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Details of the batch process and the parameters required for this
 process.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>DatabaseException</code> - Standard database exceptions.</dd>
<dd><code>AppException</code> - Generic Exception Signature.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="getAllRequests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRequests</h4>
<pre><a href="../../../../curam/util/administration/struct/BatchRequestDetList.html" title="class in curam.util.administration.struct">BatchRequestDetList</a>&nbsp;getAllRequests()
                            throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                   <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Return the list of Batch Process Requests awaiting execution.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The full list of Batch Process Requests.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>DatabaseException</code> - Standard database exceptions.</dd>
<dd><code>AppException</code> - Generic Exception Signature.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="addBatchErrorCode-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBatchErrorCode</h4>
<pre>void&nbsp;addBatchErrorCode(java.lang.String&nbsp;errorCodeID,
                       int&nbsp;errorCode)
                throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                       <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Add a Batch Error Code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorCodeID</code> - Message identifier, e.g.
 `curam.util.message.infrastructure.RUN_ID_RUNTIME`, which is the message
 catalog entry <a href="../../../../curam/util/message/INFRASTRUCTURE.html#RUN_ID_RUNTIME"><code>RUN_ID_RUNTIME</code></a>.</dd>
<dd><code>errorCode</code> - Batch Error Code.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>DatabaseException</code> - Standard database exceptions.</dd>
<dd><code>AppException</code> - <a href="../../../../curam/util/message/BATCHPROCESSING.html#ERROR_CODE_ALREADY_ADDED"><code>ERROR_CODE_ALREADY_ADDED</code></a> - if the Batch Error Code has already been 
 added.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="removeBatchErrorCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBatchErrorCode</h4>
<pre>void&nbsp;removeBatchErrorCode(java.lang.String&nbsp;errorCodeID)
                   throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                          <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Remove the Batch Error Code with the given Message ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorCodeID</code> - Message identifier, e.g.
 `curam.util.message.infrastructure.RUN_ID_RUNTIME`, which is the message
 catalog entry <a href="../../../../curam/util/message/INFRASTRUCTURE.html#RUN_ID_RUNTIME"><code>RUN_ID_RUNTIME</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>DatabaseException</code> - Standard database exceptions.</dd>
<dd><code>AppException</code> - <a href="../../../../curam/util/message/BATCHPROCESSING.html#ERROR_CODE_NOT_FOUND"><code>ERROR_CODE_NOT_FOUND</code></a> - if the Batch Error Code could not be found.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="getAllBatchErrorCodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBatchErrorCodes</h4>
<pre><a href="../../../../curam/util/administration/struct/BatchErrorCodesDetailsList.html" title="class in curam.util.administration.struct">BatchErrorCodesDetailsList</a>&nbsp;getAllBatchErrorCodes()
                                          throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                                 <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Return the list of the Batch Error Codes. If there are no entries defined,
 an empty list is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the batch error codes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>DatabaseException</code> - Standard database exceptions.</dd>
<dd><code>AppException</code> - Generic Exception Signature.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="modifyBatchErrorCode-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyBatchErrorCode</h4>
<pre>void&nbsp;modifyBatchErrorCode(java.lang.String&nbsp;errorCodeID,
                          int&nbsp;errorCode,
                          int&nbsp;versionNo)
                   throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                          <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Remove the Batch Error Code with the given Message ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorCodeID</code> - Message identifier, e.g.
 `curam.util.message.infrastructure.RUN_ID_RUNTIME`, which is the message
 catalog entry <a href="../../../../curam/util/message/INFRASTRUCTURE.html#RUN_ID_RUNTIME"><code>RUN_ID_RUNTIME</code></a>.</dd>
<dd><code>errorCode</code> - Batch Error Code to be modified.</dd>
<dd><code>versionNo</code> - The version number of the parameter (used by the
 optimistic locking mechanism).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>DatabaseException</code> - Standard database exceptions.</dd>
<dd><code>AppException</code> - <a href="../../../../curam/util/message/BATCHPROCESSING.html#ERROR_CODE_NOT_FOUND"><code>ERROR_CODE_NOT_FOUND</code></a> - if the Batch Error Code could not be found.</dd>
<dd><code>AppException</code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_RECORD_CHANGED"><code>ID_RECORD_CHANGED</code></a> - if the target record has been modified.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="getBatchErrorCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchErrorCode</h4>
<pre><a href="../../../../curam/util/administration/struct/BatchErrorCodesDetails.html" title="class in curam.util.administration.struct">BatchErrorCodesDetails</a>&nbsp;getBatchErrorCode(java.lang.String&nbsp;batchErrorCodeID)
                                  throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                         <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Return a Batch Error Code by Message ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batchErrorCodeID</code> - The code associated with the batch error.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Batch Error Code Details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>DatabaseException</code> - Standard database exceptions.</dd>
<dd><code>AppException</code> - <a href="../../../../curam/util/message/BATCHPROCESSING.html#ERROR_CODE_NOT_FOUND"><code>ERROR_CODE_NOT_FOUND</code></a> - if the Batch Error Code could not be found.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="searchBatchProcess-curam.util.administration.struct.BatchProcessSearchKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchBatchProcess</h4>
<pre><a href="../../../../curam/util/administration/struct/BatchProcessDefDetailsList.html" title="class in curam.util.administration.struct">BatchProcessDefDetailsList</a>&nbsp;searchBatchProcess(<a href="../../../../curam/util/administration/struct/BatchProcessSearchKey.html" title="class in curam.util.administration.struct">BatchProcessSearchKey</a>&nbsp;arg1)
                                       throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                              <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Returns the details of the specified batch process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg1</code> - The ID of the batch process to search for.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>DatabaseException</code> - Standard database exceptions.</dd>
<dd><code>AppException</code> - Generic Exception Signature.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="searchBatchRequest-curam.util.administration.struct.BatchProcessSearchKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchBatchRequest</h4>
<pre><a href="../../../../curam/util/administration/struct/BatchRequestProcessDetailsList.html" title="class in curam.util.administration.struct">BatchRequestProcessDetailsList</a>&nbsp;searchBatchRequest(<a href="../../../../curam/util/administration/struct/BatchProcessSearchKey.html" title="class in curam.util.administration.struct">BatchProcessSearchKey</a>&nbsp;arg1)
                                           throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                                  <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Returns the details of the specified batch request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg1</code> - The ID of the batch request to search for.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>DatabaseException</code> - Standard database exceptions.</dd>
<dd><code>AppException</code> - Generic Exception Signature.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="addGroupWithDesc-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroupWithDesc</h4>
<pre>void&nbsp;addGroupWithDesc(java.lang.String&nbsp;groupName,
                      java.lang.String&nbsp;groupNameDesc,
                      java.lang.String&nbsp;localeId)
               throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                      <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Add a new Batch Group With Description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupName</code> - The name of the group to add.</dd>
<dd><code>groupNameDesc</code> - The description text of the group to add.</dd>
<dd><code>localeId</code> - The locale for the description.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>AppException</code> - Generic Exception Signature.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="modifyGroupDescription-long-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyGroupDescription</h4>
<pre>void&nbsp;modifyGroupDescription(long&nbsp;groupId,
                            java.lang.String&nbsp;groupDescriptionText,
                            java.lang.String&nbsp;localeId)
                     throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                            <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Modify a new Batch Group With Description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - The key of the group to modify.</dd>
<dd><code>groupDescriptionText</code> - The description text of the group.</dd>
<dd><code>localeId</code> - The locale for the description.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>AppException</code> - Generic Exception Signature.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="getAllGroupDescriptionTranslation-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllGroupDescriptionTranslation</h4>
<pre><a href="../../../../curam/util/administration/struct/BatchGroupTranslationList.html" title="class in curam.util.administration.struct">BatchGroupTranslationList</a>&nbsp;getAllGroupDescriptionTranslation(long&nbsp;groupId)
                                                     throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                                            <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Get All Translation for Batch Group Description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - The id of the group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all batch group description translation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>AppException</code> - Generic Exception Signature.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012,2018. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../curam/util/administration/intf/CacheAdmin.html" title="interface in curam.util.administration.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/administration/intf/BatchAdmin.html" target="_top">Frames</a></li>
<li><a href="BatchAdmin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
