<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CacheAdmin (Curam Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CacheAdmin (Curam Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/administration/intf/BatchAdmin.html" title="interface in curam.util.administration.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/administration/intf/CodeTableAdmin.html" title="interface in curam.util.administration.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/administration/intf/CacheAdmin.html" target="_top">Frames</a></li>
<li><a href="CacheAdmin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="CacheAdmin" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.administration.intf</div>
<h2 title="Interface CacheAdmin" class="title" id="Header1">Interface CacheAdmin</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd>curam.util.administration.base.CacheAdmin, <a href="../../../../curam/util/administration/impl/CacheAdmin.html" title="class in curam.util.administration.impl">CacheAdmin</a>, <a href="../../../../curam/util/administration/fact/CacheAdminFactory.html" title="class in curam.util.administration.fact">CacheAdminFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CacheAdmin</span></pre>
<div class="block">CacheAdmin provides utilities to refresh the security, code table and
 IEG caches.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/CacheAdmin.html#reloadCodetableCache--">reloadCodetableCache</a></span>()</code>
<div class="block">Reload the codetable cache.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/CacheAdmin.html#reloadConfigCache--">reloadConfigCache</a></span>()</code>
<div class="block">Reload the tab configuration cache.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/CacheAdmin.html#reloadFieldLevelSecurityCache--">reloadFieldLevelSecurityCache</a></span>()</code>
<div class="block">Reload the field level security cache on the client.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/CacheAdmin.html#reloadResourceCache--">reloadResourceCache</a></span>()</code>
<div class="block">Reload the resource cache on the client.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/CacheAdmin.html#reloadSecurityCache--">reloadSecurityCache</a></span>()</code>
<div class="block">Reload the security cache.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/CacheAdmin.html#removeRuleSetFromCache-java.lang.String-">removeRuleSetFromCache</a></span>(java.lang.String&nbsp;ruleSetID)</code>
<div class="block">Remove the cached rule set object from the rule set cache so that it is
 instantiated anew from the rule set definition the next time it is
 accessed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/CacheAdmin.html#removeUserPreferenceFromCache-java.lang.String-">removeUserPreferenceFromCache</a></span>(java.lang.String&nbsp;userPrefSetId)</code>
<div class="block">Removes a user preference set from the cache.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/CacheAdmin.html#resetCodeTableCacheVersion--">resetCodeTableCacheVersion</a></span>()</code>
<div class="block">When reloading the code table cache in a testing environment, the cache
 reloads but the version number associated with the cache does not get
 reset correctly.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reloadSecurityCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadSecurityCache</h4>
<pre>void&nbsp;reloadSecurityCache()
                  throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                         <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Reload the security cache. Cache refreshes are propagated across all 
 active
 nodes in a cluster (if the application is clustered).
 Inactive nodes will receive the refresh notification once they become 
 active again.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>AppException</code> - Generic Exception Signature.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="resetCodeTableCacheVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCodeTableCacheVersion</h4>
<pre>void&nbsp;resetCodeTableCacheVersion()
                         throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">When reloading the code table cache in a testing environment, the cache
 reloads but the version number associated with the cache does not get
 reset correctly. This method resets the cache version number.
 This method is provided for development testing ONLY
 and should not be used by production code.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>AppException</code> - Generic Exception Signature.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="reloadCodetableCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadCodetableCache</h4>
<pre>void&nbsp;reloadCodetableCache()
                   throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                          <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Reload the codetable cache. Cache refreshes are propagated across all
 active nodes in a cluster (if the application is clustered).
 Inactive nodes will receive the refresh notification once they become 
 active again.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>AppException</code> - Generic Exception Signature.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="reloadFieldLevelSecurityCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadFieldLevelSecurityCache</h4>
<pre>void&nbsp;reloadFieldLevelSecurityCache()
                            throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                   <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Reload the field level security cache on the client. Cache refreshes are
 propagated across all active nodes in a cluster (if the application
 is clustered).
 Inactive nodes will receive the refresh notification once they become
 active again. This method will not trigger a reload of the client field
 level security cache if the server is not running in a J2EE container.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>AppException</code> - Generic Exception Signature.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="removeRuleSetFromCache-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRuleSetFromCache</h4>
<pre>void&nbsp;removeRuleSetFromCache(java.lang.String&nbsp;ruleSetID)
                     throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                            <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Remove the cached rule set object from the rule set cache so that it is
 instantiated anew from the rule set definition the next time it is
 accessed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleSetID</code> - an ID of the rule set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>AppException</code> - Generic Exception Signature.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="removeUserPreferenceFromCache-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUserPreferenceFromCache</h4>
<pre>void&nbsp;removeUserPreferenceFromCache(java.lang.String&nbsp;userPrefSetId)
                            throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                   <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Removes a user preference set from the cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userPrefSetId</code> - the user preference set to be removed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>AppException</code> - Generic Exception Signature.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="reloadResourceCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadResourceCache</h4>
<pre>void&nbsp;reloadResourceCache()
                  throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                         <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Reload the resource cache on the client. Cache refreshes are
 propagated across all active nodes in a cluster (if the application
 is clustered).
 Inactive nodes will receive the refresh notification once they become
 active again. This method will not trigger a reload of the client resource
 cache if the server is not running in a J2EE container.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>AppException</code> - Generic Exception Signature.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="reloadConfigCache--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reloadConfigCache</h4>
<pre>void&nbsp;reloadConfigCache()
                throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                       <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Reload the tab configuration cache. Cache refreshes are propagated
 across all active nodes in a cluster (if the application is clustered).
 Inactive nodes will receive the refresh notification once they become
 active again.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>AppException</code> - Generic Exception Signature.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012,2018. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/administration/intf/BatchAdmin.html" title="interface in curam.util.administration.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/administration/intf/CodeTableAdmin.html" title="interface in curam.util.administration.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/administration/intf/CacheAdmin.html" target="_top">Frames</a></li>
<li><a href="CacheAdmin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
