<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FieldLevelSecurityAdmin (Curam Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FieldLevelSecurityAdmin (Curam Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/administration/intf/EventDefinitionAdmin.html" title="interface in curam.util.administration.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/administration/intf/LicenseMetricAdmin.html" title="interface in curam.util.administration.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/administration/intf/FieldLevelSecurityAdmin.html" target="_top">Frames</a></li>
<li><a href="FieldLevelSecurityAdmin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="FieldLevelSecurityAdmin" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.administration.intf</div>
<h2 title="Interface FieldLevelSecurityAdmin" class="title" id="Header1">Interface FieldLevelSecurityAdmin</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd>curam.util.administration.base.FieldLevelSecurityAdmin, <a href="../../../../curam/util/administration/impl/FieldLevelSecurityAdmin.html" title="class in curam.util.administration.impl">FieldLevelSecurityAdmin</a>, <a href="../../../../curam/util/administration/fact/FieldLevelSecurityAdminFactory.html" title="class in curam.util.administration.fact">FieldLevelSecurityAdminFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FieldLevelSecurityAdmin</span></pre>
<div class="block">This class provides an interface for administrating Field Level Security.
 Field Level Security is the ability to secure particular fields displayed
 on a client screen from certain users.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/FieldLevelSecurityAdmin.html#addFieldForInterface-java.lang.String-java.lang.String-">addFieldForInterface</a></span>(java.lang.String&nbsp;operationName,
                    java.lang.String&nbsp;fieldName)</code>
<div class="block">Add the supported meta-data that is required for a return field on a 
 client
 visible operation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../curam/util/administration/struct/OperationNameList.html" title="class in curam.util.administration.struct">OperationNameList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/FieldLevelSecurityAdmin.html#getAllOperations--">getAllOperations</a></span>()</code>
<div class="block">Returns a list of all the operations which can have secured fields.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/util/administration/struct/ReturnedFieldAndSidDtlsList.html" title="class in curam.util.administration.struct">ReturnedFieldAndSidDtlsList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/FieldLevelSecurityAdmin.html#getAllReturnedFieldsAndSidsByOperation-java.lang.String-">getAllReturnedFieldsAndSidsByOperation</a></span>(java.lang.String&nbsp;operationNameWrapperStruct)</code>
<div class="block">Gets all the return fields and their associated Security Identifiers 
 (SIDs)
 for a specified client visible operation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../curam/util/administration/struct/ReturnedFieldNameWrapperList.html" title="class in curam.util.administration.struct">ReturnedFieldNameWrapperList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/FieldLevelSecurityAdmin.html#getAllReturnedFieldsByOperation-java.lang.String-">getAllReturnedFieldsByOperation</a></span>(java.lang.String&nbsp;operationName)</code>
<div class="block">Gets all the return fields for a specified client visible operation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/util/administration/struct/FieldLevelSecurityDetailsList.html" title="class in curam.util.administration.struct">FieldLevelSecurityDetailsList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/FieldLevelSecurityAdmin.html#getAllSecuredFields--">getAllSecuredFields</a></span>()</code>
<div class="block">Returns a list of the field level security details for those fields
 which are secured.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/FieldLevelSecurityAdmin.html#getSidForReturnedField-java.lang.String-java.lang.String-">getSidForReturnedField</a></span>(java.lang.String&nbsp;operationName,
                      java.lang.String&nbsp;fieldName)</code>
<div class="block">Get the Security Identifier (SID) for a specified return field on a
 particular client visible operation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/util/administration/struct/SidNameVersionNoWrapperStruct.html" title="class in curam.util.administration.struct">SidNameVersionNoWrapperStruct</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/FieldLevelSecurityAdmin.html#getSidVersionNoForReturnedField-java.lang.String-java.lang.String-">getSidVersionNoForReturnedField</a></span>(java.lang.String&nbsp;operationName,
                               java.lang.String&nbsp;fieldName)</code>
<div class="block">Get the Security Identifier (SID) and version number (required for
 optimistic locking) for a specified return field on a specified client
 visible operation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/FieldLevelSecurityAdmin.html#setSidForReturnedField-java.lang.String-java.lang.String-java.lang.String-int-">setSidForReturnedField</a></span>(java.lang.String&nbsp;operationName,
                      java.lang.String&nbsp;fieldName,
                      java.lang.String&nbsp;sidName,
                      int&nbsp;versionNo)</code>
<div class="block">Set the Security Identifier (SID) for a specified return field on a
 particular client visible operation.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSidForReturnedField-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSidForReturnedField</h4>
<pre>void&nbsp;setSidForReturnedField(java.lang.String&nbsp;operationName,
                            java.lang.String&nbsp;fieldName,
                            java.lang.String&nbsp;sidName,
                            int&nbsp;versionNo)
                     throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                            <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Set the Security Identifier (SID) for a specified return field on a
 particular client visible operation. An empty SID means the return field
 is not secured.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operationName</code> - Contains the operation name.</dd>
<dd><code>fieldName</code> - Contains the field name of the return field.</dd>
<dd><code>sidName</code> - Contains the specified SID name to be associated with the
 field.</dd>
<dd><code>versionNo</code> - The version number for the optimistic locking mechanism.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>DatabaseException</code> - Standard database exceptions.</dd>
<dd><code>AppException</code> - Generic Exception Signature.</dd>
<dd><code>AppException</code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_SID_COULD_NOT_BE_SET"><code>ID_SID_COULD_NOT_BE_SET</code></a> - if the specified return field on the specified
 client visible operation could not be found.</dd>
<dd><code>AppException</code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_RECORD_CHANGED"><code>ID_RECORD_CHANGED</code></a> - if target record has been modified and
 the optimistic locking was not successful.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../curam/util/administration/intf/FieldLevelSecurityAdmin.html#getSidForReturnedField-java.lang.String-java.lang.String-"><code>FieldLevelSecurityAdmin.getSidForReturnedField(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSidForReturnedField-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSidForReturnedField</h4>
<pre>java.lang.String&nbsp;getSidForReturnedField(java.lang.String&nbsp;operationName,
                                        java.lang.String&nbsp;fieldName)
                                 throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                        <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Get the Security Identifier (SID) for a specified return field on a
 particular client visible operation. An empty SID means the return
 field is not secured.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operationName</code> - Contains the operation name.</dd>
<dd><code>fieldName</code> - Contains the field name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SID for the specified return field on the client
 visible operation, or null if the specified field does not exist.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>DatabaseException</code> - Standard database exceptions.</dd>
<dd><code>AppException</code> - Generic Exception Signature.</dd>
<dd><code>AppException</code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_INTERFACE_AND_RETURNED_FIELD_NOT_FOUND"><code>ID_INTERFACE_AND_RETURNED_FIELD_NOT_FOUND</code></a> - if the specified client
 visible operation and return field cannot be found.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../curam/util/administration/intf/FieldLevelSecurityAdmin.html#setSidForReturnedField-java.lang.String-java.lang.String-java.lang.String-int-"><code>FieldLevelSecurityAdmin.setSidForReturnedField(java.lang.String, java.lang.String, java.lang.String, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAllReturnedFieldsByOperation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllReturnedFieldsByOperation</h4>
<pre><a href="../../../../curam/util/administration/struct/ReturnedFieldNameWrapperList.html" title="class in curam.util.administration.struct">ReturnedFieldNameWrapperList</a>&nbsp;getAllReturnedFieldsByOperation(java.lang.String&nbsp;operationName)
                                                      throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                                             <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Gets all the return fields for a specified client visible operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operationName</code> - Operation name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return fields for the specified client visible operation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>DatabaseException</code> - Standard database exceptions.</dd>
<dd><code>AppException</code> - Generic Exception Signature.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="getAllReturnedFieldsAndSidsByOperation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllReturnedFieldsAndSidsByOperation</h4>
<pre><a href="../../../../curam/util/administration/struct/ReturnedFieldAndSidDtlsList.html" title="class in curam.util.administration.struct">ReturnedFieldAndSidDtlsList</a>&nbsp;getAllReturnedFieldsAndSidsByOperation(java.lang.String&nbsp;operationNameWrapperStruct)
                                                            throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                                                   <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Gets all the return fields and their associated Security Identifiers 
 (SIDs)
 for a specified client visible operation. An empty SID means the
 return field is not secured.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operationNameWrapperStruct</code> - Contains the operation name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the return fields and their SIDs for the specified client
 visible operation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>DatabaseException</code> - Standard database exceptions.</dd>
<dd><code>AppException</code> - Generic Exception Signature.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="addFieldForInterface-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFieldForInterface</h4>
<pre>void&nbsp;addFieldForInterface(java.lang.String&nbsp;operationName,
                          java.lang.String&nbsp;fieldName)
                   throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                          <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Add the supported meta-data that is required for a return field on a 
 client
 visible operation. This return field is initially set to be unsecured. 
 This
 information is pre-populated by the infrastructure as described in the
 Modelling Guide, however this interface allows for a run-time
 administrative client to update the information without direct access to
 the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operationName</code> - Contains the operation name.</dd>
<dd><code>fieldName</code> - Contains the field name on the specified operation. If
 this already exists no exception is thrown.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>DatabaseException</code> - Standard database exceptions.</dd>
<dd><code>AppException</code> - Generic Exception Signature.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="getAllSecuredFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSecuredFields</h4>
<pre><a href="../../../../curam/util/administration/struct/FieldLevelSecurityDetailsList.html" title="class in curam.util.administration.struct">FieldLevelSecurityDetailsList</a>&nbsp;getAllSecuredFields()
                                           throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                                  <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Returns a list of the field level security details for those fields
 which are secured.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the field level security details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>DatabaseException</code> - Standard database exceptions.</dd>
<dd><code>AppException</code> - Generic Exception Signature.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="getAllOperations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllOperations</h4>
<pre><a href="../../../../curam/util/administration/struct/OperationNameList.html" title="class in curam.util.administration.struct">OperationNameList</a>&nbsp;getAllOperations()
                            throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                   <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Returns a list of all the operations which can have secured fields.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the operation names.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>DatabaseException</code> - Standard database exceptions.</dd>
<dd><code>AppException</code> - Generic Exception Signature.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="getSidVersionNoForReturnedField-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSidVersionNoForReturnedField</h4>
<pre><a href="../../../../curam/util/administration/struct/SidNameVersionNoWrapperStruct.html" title="class in curam.util.administration.struct">SidNameVersionNoWrapperStruct</a>&nbsp;getSidVersionNoForReturnedField(java.lang.String&nbsp;operationName,
                                                              java.lang.String&nbsp;fieldName)
                                                       throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                                              <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Get the Security Identifier (SID) and version number (required for
 optimistic locking) for a specified return field on a specified client
 visible operation. An empty SID means the return field is not secured.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operationName</code> - Contains the operation name.</dd>
<dd><code>fieldName</code> - Contains the field name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A wrapper containing the SID and version number for the specified
 return field on the client visible operation, or null if the
 specified field does not exist.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>DatabaseException</code> - Standard database exceptions.</dd>
<dd><code>AppException</code> - Generic Exception Signature.</dd>
<dd><code>AppException</code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_INTERFACE_AND_RETURNED_FIELD_NOT_FOUND"><code>ID_INTERFACE_AND_RETURNED_FIELD_NOT_FOUND</code></a> - if the specified client
 visible operation and return field cannot be found.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012,2018. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/administration/intf/EventDefinitionAdmin.html" title="interface in curam.util.administration.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/administration/intf/LicenseMetricAdmin.html" title="interface in curam.util.administration.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/administration/intf/FieldLevelSecurityAdmin.html" target="_top">Frames</a></li>
<li><a href="FieldLevelSecurityAdmin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
