<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>curam.util.administration.intf (Curam Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="curam.util.administration.intf (Curam Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/administration/impl/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../curam/util/administration/struct/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/administration/intf/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="curam.util.administration.intf" aria-labelledby ="Header1"/>
<div class="header">
<h1 title="Package" class="title" id="Header1">Package&nbsp;curam.util.administration.intf</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/intf/BatchAdmin.html" title="interface in curam.util.administration.intf">BatchAdmin</a></td>
<td class="colLast">
<div class="block">BatchAdmin is the administration interface for Curam Batch Processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/intf/CacheAdmin.html" title="interface in curam.util.administration.intf">CacheAdmin</a></td>
<td class="colLast">
<div class="block">CacheAdmin provides utilities to refresh the security, code table and
 IEG caches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/intf/CodeTableAdmin.html" title="interface in curam.util.administration.intf">CodeTableAdmin</a></td>
<td class="colLast">
<div class="block">CodeTableAdmin provides accessor methods for the code tables on the
 database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/intf/EventDefinitionAdmin.html" title="interface in curam.util.administration.intf">EventDefinitionAdmin</a></td>
<td class="colLast">
<div class="block">EventDefinitionAdmin is the administration interface for Curam Event
 Maintenance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/intf/FieldLevelSecurityAdmin.html" title="interface in curam.util.administration.intf">FieldLevelSecurityAdmin</a></td>
<td class="colLast">
<div class="block">This class provides an interface for administrating Field Level Security.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/intf/LicenseMetricAdmin.html" title="interface in curam.util.administration.intf">LicenseMetricAdmin</a></td>
<td class="colLast">
<div class="block">License Metric Administration Interface works in tandem with the License
 Metric Tag Generator to log license consumption.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/intf/LogAdmin.html" title="interface in curam.util.administration.intf">LogAdmin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/intf/PropertyAdmin.html" title="interface in curam.util.administration.intf">PropertyAdmin</a></td>
<td class="colLast">
<div class="block">The Properties Management Administration interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/intf/ResourceAdmin.html" title="interface in curam.util.administration.intf">ResourceAdmin</a></td>
<td class="colLast">
<div class="block">The Resources Management Administration interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/intf/SecurityAdmin.html" title="interface in curam.util.administration.intf">SecurityAdmin</a></td>
<td class="colLast">
<div class="block">SecurityAdmin is the administration interface for Curam Security.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/intf/XSLTemplateAdmin.html" title="interface in curam.util.administration.intf">XSLTemplateAdmin</a></td>
<td class="colLast">
<div class="block">The administrator interface to creating and maintaining XSL templates.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012,2018. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/administration/impl/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../curam/util/administration/struct/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/administration/intf/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
