<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ResourceAdmin (Curam Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceAdmin (Curam Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/administration/intf/PropertyAdmin.html" title="interface in curam.util.administration.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/administration/intf/SecurityAdmin.html" title="interface in curam.util.administration.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/administration/intf/ResourceAdmin.html" target="_top">Frames</a></li>
<li><a href="ResourceAdmin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ResourceAdmin" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.administration.intf</div>
<h2 title="Interface ResourceAdmin" class="title" id="Header1">Interface ResourceAdmin</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd>curam.util.administration.base.ResourceAdmin, <a href="../../../../curam/util/administration/impl/ResourceAdmin.html" title="class in curam.util.administration.impl">ResourceAdmin</a>, <a href="../../../../curam/util/administration/fact/ResourceAdminFactory.html" title="class in curam.util.administration.fact">ResourceAdminFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ResourceAdmin</span></pre>
<div class="block">The Resources Management Administration interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/util/administration/struct/ResourceKey.html" title="class in curam.util.administration.struct">ResourceKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/ResourceAdmin.html#addResource-curam.util.administration.struct.NewResourceDetails-">addResource</a></span>(<a href="../../../../curam/util/administration/struct/NewResourceDetails.html" title="class in curam.util.administration.struct">NewResourceDetails</a>&nbsp;details)</code>
<div class="block">Adds the resource.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/ResourceAdmin.html#modifyResource-curam.util.administration.struct.ResourceKey-curam.util.administration.struct.ResourceModifyDetails-">modifyResource</a></span>(<a href="../../../../curam/util/administration/struct/ResourceKey.html" title="class in curam.util.administration.struct">ResourceKey</a>&nbsp;key,
              <a href="../../../../curam/util/administration/struct/ResourceModifyDetails.html" title="class in curam.util.administration.struct">ResourceModifyDetails</a>&nbsp;details)</code>
<div class="block">Modifies the specified resource based on the input criteria.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/util/administration/struct/ResourceDetailsList.html" title="class in curam.util.administration.struct">ResourceDetailsList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/ResourceAdmin.html#readAllResources--">readAllResources</a></span>()</code>
<div class="block">Returns a list of all of the details of all of the resource records.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../curam/util/administration/struct/ResourceFullDetailsList.html" title="class in curam.util.administration.struct">ResourceFullDetailsList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/ResourceAdmin.html#readAllResourcesForIEGScript-curam.util.iegtwo.struct.IEGScriptIdentifier-">readAllResourcesForIEGScript</a></span>(<a href="../../../../curam/util/iegtwo/struct/IEGScriptIdentifier.html" title="class in curam.util.iegtwo.struct">IEGScriptIdentifier</a>&nbsp;key)</code>
<div class="block">Returns a list of all the application resources associated with a
 specified IEG script definition.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/util/administration/struct/ResourceFullDetails.html" title="class in curam.util.administration.struct">ResourceFullDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/ResourceAdmin.html#readResource-curam.util.administration.struct.ResourceKey-">readResource</a></span>(<a href="../../../../curam/util/administration/struct/ResourceKey.html" title="class in curam.util.administration.struct">ResourceKey</a>&nbsp;key)</code>
<div class="block">Returns the details of one resource.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../curam/util/administration/struct/ResourceNameIDDetailsList.html" title="class in curam.util.administration.struct">ResourceNameIDDetailsList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/ResourceAdmin.html#readResourceByLikeName-curam.util.administration.struct.ResourceName-">readResourceByLikeName</a></span>(<a href="../../../../curam/util/administration/struct/ResourceName.html" title="class in curam.util.administration.struct">ResourceName</a>&nbsp;key)</code>
<div class="block">This method reads a list of resources based on the name passed in.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/util/administration/struct/ResourceFullDetailsList.html" title="class in curam.util.administration.struct">ResourceFullDetailsList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/ResourceAdmin.html#readResourceByName-curam.util.administration.struct.ResourceName-">readResourceByName</a></span>(<a href="../../../../curam/util/administration/struct/ResourceName.html" title="class in curam.util.administration.struct">ResourceName</a>&nbsp;key)</code>
<div class="block">Returns a list of all of the details of all of the resource records based
 on the resource name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../curam/util/administration/struct/ResourceByNameAndLocaleDetails.html" title="class in curam.util.administration.struct">ResourceByNameAndLocaleDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/ResourceAdmin.html#readResourceByNameAndLocale-curam.util.administration.struct.ResourceByNameAndLocaleKey-">readResourceByNameAndLocale</a></span>(<a href="../../../../curam/util/administration/struct/ResourceByNameAndLocaleKey.html" title="class in curam.util.administration.struct">ResourceByNameAndLocaleKey</a>&nbsp;key)</code>
<div class="block">Gets a resource with the given name and locale.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/util/administration/struct/ResourceName.html" title="class in curam.util.administration.struct">ResourceName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/ResourceAdmin.html#readResourceNameByID-curam.util.administration.struct.ResourceKey-">readResourceNameByID</a></span>(<a href="../../../../curam/util/administration/struct/ResourceKey.html" title="class in curam.util.administration.struct">ResourceKey</a>&nbsp;key)</code>
<div class="block">This method reads a single AppResource record based on the resourceID
 passed in.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../curam/util/administration/struct/ResourceDetailsList.html" title="class in curam.util.administration.struct">ResourceDetailsList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/ResourceAdmin.html#readResourcesByCategory-java.lang.String-">readResourcesByCategory</a></span>(java.lang.String&nbsp;category)</code>
<div class="block">Returns a list of all the resources by category.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/ResourceAdmin.html#removeAllResourcesForIEGScript-curam.util.iegtwo.struct.IEGScriptIdentifier-">removeAllResourcesForIEGScript</a></span>(<a href="../../../../curam/util/iegtwo/struct/IEGScriptIdentifier.html" title="class in curam.util.iegtwo.struct">IEGScriptIdentifier</a>&nbsp;key)</code>
<div class="block">Removes all of the application resources for a specified IEG script
 definition.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/ResourceAdmin.html#removeResourceByID-curam.util.administration.struct.ResourceKey-">removeResourceByID</a></span>(<a href="../../../../curam/util/administration/struct/ResourceKey.html" title="class in curam.util.administration.struct">ResourceKey</a>&nbsp;key)</code>
<div class="block">Removes the specified resource using the identifier as the criteria.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/ResourceAdmin.html#removeResourceByNameAndLocale-curam.util.administration.struct.ResourceByNameAndLocaleKey-">removeResourceByNameAndLocale</a></span>(<a href="../../../../curam/util/administration/struct/ResourceByNameAndLocaleKey.html" title="class in curam.util.administration.struct">ResourceByNameAndLocaleKey</a>&nbsp;key)</code>
<div class="block">Remove resource using the name and locale.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addResource-curam.util.administration.struct.NewResourceDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResource</h4>
<pre><a href="../../../../curam/util/administration/struct/ResourceKey.html" title="class in curam.util.administration.struct">ResourceKey</a>&nbsp;addResource(<a href="../../../../curam/util/administration/struct/NewResourceDetails.html" title="class in curam.util.administration.struct">NewResourceDetails</a>&nbsp;details)
                 throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                        <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Adds the resource.
 <P>
 If the resource content disposition field is empty the the value `inline`
 will be inserted into this field. The parameter 'modification-date' will 
 be
 set to current date in the content disposition field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>details</code> - The resource details to enter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unique identifier of the newly created application
 resource record.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>AppException</code> - Generic Exception Signature.
 <a href="../../../../curam/util/message/INFRASTRUCTURE.html#LOG_ID_RES_TYPE_OR_DISP_INVALID"><code>INFRASTRUCTURE.LOG_ID_RES_TYPE_OR_DISP_INVALID</code></a> 
 If when adding a
 resource to the resource store, there was a problem parsing the content
 disposition.</dd>
<dd><code>DatabaseException</code> - Standard database exceptions.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="removeResourceByID-curam.util.administration.struct.ResourceKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeResourceByID</h4>
<pre>void&nbsp;removeResourceByID(<a href="../../../../curam/util/administration/struct/ResourceKey.html" title="class in curam.util.administration.struct">ResourceKey</a>&nbsp;key)
                 throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                        <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Removes the specified resource using the identifier as the criteria.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The details required to uniquely identify the resource record
 to remove.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>AppException</code> - Exceptions that may occur when removing an
 application resource.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="readAllResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllResources</h4>
<pre><a href="../../../../curam/util/administration/struct/ResourceDetailsList.html" title="class in curam.util.administration.struct">ResourceDetailsList</a>&nbsp;readAllResources()
                              throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                     <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Returns a list of all of the details of all of the resource records.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all of the details of all of the resource records.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>AppException</code> - Generic Exception Signature.</dd>
<dd><code>DatabaseException</code> - Standard database exceptions.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="readResourcesByCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readResourcesByCategory</h4>
<pre><a href="../../../../curam/util/administration/struct/ResourceDetailsList.html" title="class in curam.util.administration.struct">ResourceDetailsList</a>&nbsp;readResourcesByCategory(java.lang.String&nbsp;category)
                                     throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                            <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Returns a list of all the resources by category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - The category of the resource.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of Resources.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>AppException</code> - Generic Exception Signature.</dd>
<dd><code>DatabaseException</code> - Standard database exceptions.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="modifyResource-curam.util.administration.struct.ResourceKey-curam.util.administration.struct.ResourceModifyDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyResource</h4>
<pre>void&nbsp;modifyResource(<a href="../../../../curam/util/administration/struct/ResourceKey.html" title="class in curam.util.administration.struct">ResourceKey</a>&nbsp;key,
                    <a href="../../../../curam/util/administration/struct/ResourceModifyDetails.html" title="class in curam.util.administration.struct">ResourceModifyDetails</a>&nbsp;details)
             throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                    <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Modifies the specified resource based on the input criteria. The
 <code>name</code> and <code>locale</code> of the specified resource
 cannot be modified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key to uniquely identify the resource record to modify.</dd>
<dd><code>details</code> - The details to be used to modify the resource record with.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>AppException</code> - Exceptions that may occur when modifying a resource
 record.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="readResource-curam.util.administration.struct.ResourceKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readResource</h4>
<pre><a href="../../../../curam/util/administration/struct/ResourceFullDetails.html" title="class in curam.util.administration.struct">ResourceFullDetails</a>&nbsp;readResource(<a href="../../../../curam/util/administration/struct/ResourceKey.html" title="class in curam.util.administration.struct">ResourceKey</a>&nbsp;key)
                          throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                 <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Returns the details of one resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The details required to uniquely identify the resource record
 whose details will be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The details of one resource.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>AppException</code> - Generic Exception Signature.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="readResourceByNameAndLocale-curam.util.administration.struct.ResourceByNameAndLocaleKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readResourceByNameAndLocale</h4>
<pre><a href="../../../../curam/util/administration/struct/ResourceByNameAndLocaleDetails.html" title="class in curam.util.administration.struct">ResourceByNameAndLocaleDetails</a>&nbsp;readResourceByNameAndLocale(<a href="../../../../curam/util/administration/struct/ResourceByNameAndLocaleKey.html" title="class in curam.util.administration.struct">ResourceByNameAndLocaleKey</a>&nbsp;key)
                                                    throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                                           <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Gets a resource with the given name and locale. If the specified resource
 exists it is returned, otherwise an exception is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The resource name and locale to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resource which matches the given name and locale.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>AppException</code> - Exceptions that may be thrown when searching for
 resources based on resource name and locale.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="removeResourceByNameAndLocale-curam.util.administration.struct.ResourceByNameAndLocaleKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeResourceByNameAndLocale</h4>
<pre>void&nbsp;removeResourceByNameAndLocale(<a href="../../../../curam/util/administration/struct/ResourceByNameAndLocaleKey.html" title="class in curam.util.administration.struct">ResourceByNameAndLocaleKey</a>&nbsp;key)
                            throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                   <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Remove resource using the name and locale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The name and locale of the resource.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>AppException</code> - Exceptions that may be thrown when deleting a
 resource.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="readResourceByName-curam.util.administration.struct.ResourceName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readResourceByName</h4>
<pre><a href="../../../../curam/util/administration/struct/ResourceFullDetailsList.html" title="class in curam.util.administration.struct">ResourceFullDetailsList</a>&nbsp;readResourceByName(<a href="../../../../curam/util/administration/struct/ResourceName.html" title="class in curam.util.administration.struct">ResourceName</a>&nbsp;key)
                                    throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                           <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Returns a list of all of the details of all of the resource records based
 on the resource name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The name of the resource.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all of the details of all of the resource records based
 on the resource name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>AppException</code> - Exceptions that may be thrown when reading the
 resource details based on name.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="readAllResourcesForIEGScript-curam.util.iegtwo.struct.IEGScriptIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllResourcesForIEGScript</h4>
<pre><a href="../../../../curam/util/administration/struct/ResourceFullDetailsList.html" title="class in curam.util.administration.struct">ResourceFullDetailsList</a>&nbsp;readAllResourcesForIEGScript(<a href="../../../../curam/util/iegtwo/struct/IEGScriptIdentifier.html" title="class in curam.util.iegtwo.struct">IEGScriptIdentifier</a>&nbsp;key)
                                              throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                                     <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Returns a list of all the application resources associated with a
 specified IEG script definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The identifier of the IEG script definition whose application
 resources will be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all the application resources associated with a
 specified IEG script definition.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>AppException</code> - Exceptions that may be thrown when reading the list
 of application resources associated with a specified IEG script
 definition.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="removeAllResourcesForIEGScript-curam.util.iegtwo.struct.IEGScriptIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllResourcesForIEGScript</h4>
<pre>void&nbsp;removeAllResourcesForIEGScript(<a href="../../../../curam/util/iegtwo/struct/IEGScriptIdentifier.html" title="class in curam.util.iegtwo.struct">IEGScriptIdentifier</a>&nbsp;key)
                             throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                    <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Removes all of the application resources for a specified IEG script
 definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The identifier of the IEG script definition whose application
 resources will be removed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>AppException</code> - Exceptions that may be thrown when deleting all of
 the application resources associated with an IEG script definition.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="readResourceNameByID-curam.util.administration.struct.ResourceKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readResourceNameByID</h4>
<pre><a href="../../../../curam/util/administration/struct/ResourceName.html" title="class in curam.util.administration.struct">ResourceName</a>&nbsp;readResourceNameByID(<a href="../../../../curam/util/administration/struct/ResourceKey.html" title="class in curam.util.administration.struct">ResourceKey</a>&nbsp;key)
                           throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                  <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">This method reads a single AppResource record based on the resourceID
 passed in. If the record exists, the resource name is returned, otherwise
 an exception is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The resourceID for the AppResource record.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resource name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>AppException</code> - Generic Exception Signature.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="readResourceByLikeName-curam.util.administration.struct.ResourceName-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readResourceByLikeName</h4>
<pre><a href="../../../../curam/util/administration/struct/ResourceNameIDDetailsList.html" title="class in curam.util.administration.struct">ResourceNameIDDetailsList</a>&nbsp;readResourceByLikeName(<a href="../../../../curam/util/administration/struct/ResourceName.html" title="class in curam.util.administration.struct">ResourceName</a>&nbsp;key)
                                          throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                                 <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">This method reads a list of resources based on the name passed in.
 All resources where the name begins with the name passed in will be
 returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The resource name used to search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of resources that fully or partially match the name passed
 in.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>AppException</code> - Generic Exception</dd>
<dd><code>InformationalException</code> - Generic Exception.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012,2018. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/administration/intf/PropertyAdmin.html" title="interface in curam.util.administration.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/administration/intf/SecurityAdmin.html" title="interface in curam.util.administration.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/administration/intf/ResourceAdmin.html" target="_top">Frames</a></li>
<li><a href="ResourceAdmin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
