<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>XSLTemplateAdmin (Curam Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XSLTemplateAdmin (Curam Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/administration/intf/SecurityAdmin.html" title="interface in curam.util.administration.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/administration/intf/XSLTemplateAdmin.html" target="_top">Frames</a></li>
<li><a href="XSLTemplateAdmin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="XSLTemplateAdmin" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.administration.intf</div>
<h2 title="Interface XSLTemplateAdmin" class="title" id="Header1">Interface XSLTemplateAdmin</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd>curam.util.administration.base.XSLTemplateAdmin, <a href="../../../../curam/util/administration/impl/XSLTemplateAdmin.html" title="class in curam.util.administration.impl">XSLTemplateAdmin</a>, <a href="../../../../curam/util/administration/fact/XSLTemplateAdminFactory.html" title="class in curam.util.administration.fact">XSLTemplateAdminFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XSLTemplateAdmin</span></pre>
<div class="block">The administrator interface to creating and maintaining XSL templates.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/util/administration/struct/XSLTemplateInstanceKey.html" title="class in curam.util.administration.struct">XSLTemplateInstanceKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/XSLTemplateAdmin.html#addTemplate-curam.util.administration.struct.AddTemplateDtls-">addTemplate</a></span>(<a href="../../../../curam/util/administration/struct/AddTemplateDtls.html" title="class in curam.util.administration.struct">AddTemplateDtls</a>&nbsp;details)</code>
<div class="block">Adds a new template to the database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../curam/util/administration/struct/XSLTemplateInstanceKey.html" title="class in curam.util.administration.struct">XSLTemplateInstanceKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/XSLTemplateAdmin.html#checkInTemplate-curam.util.administration.struct.CheckInTemplateDtls-">checkInTemplate</a></span>(<a href="../../../../curam/util/administration/struct/CheckInTemplateDtls.html" title="class in curam.util.administration.struct">CheckInTemplateDtls</a>&nbsp;details)</code>
<div class="block">Checks in a template that was checked out.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/util/administration/struct/XSLTemplateInstDetails.html" title="class in curam.util.administration.struct">XSLTemplateInstDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/XSLTemplateAdmin.html#checkOutTemplate-curam.util.administration.struct.CheckOutTemplateDtls-">checkOutTemplate</a></span>(<a href="../../../../curam/util/administration/struct/CheckOutTemplateDtls.html" title="class in curam.util.administration.struct">CheckOutTemplateDtls</a>&nbsp;details)</code>
<div class="block">Checks-out a template.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../curam/util/administration/struct/XSLTemplateDetailsList.html" title="class in curam.util.administration.struct">XSLTemplateDetailsList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/XSLTemplateAdmin.html#getAllTemplates--">getAllTemplates</a></span>()</code>
<div class="block">Returns all the details of all the XSLTemplate records.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/util/administration/struct/XSLGetTemplateDetails.html" title="class in curam.util.administration.struct">XSLGetTemplateDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/XSLTemplateAdmin.html#getTemplateDetails-curam.util.administration.struct.XSLTemplateID-">getTemplateDetails</a></span>(<a href="../../../../curam/util/administration/struct/XSLTemplateID.html" title="class in curam.util.administration.struct">XSLTemplateID</a>&nbsp;key)</code>
<div class="block">Returns the details of a specific XSL Template.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../curam/util/administration/struct/XSLTemplateVersionSearchDtlsList.html" title="class in curam.util.administration.struct">XSLTemplateVersionSearchDtlsList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/XSLTemplateAdmin.html#getTemplateVersions-curam.util.administration.struct.XSLTemplateID-">getTemplateVersions</a></span>(<a href="../../../../curam/util/administration/struct/XSLTemplateID.html" title="class in curam.util.administration.struct">XSLTemplateID</a>&nbsp;key)</code>
<div class="block">Returns all the version numbers of a specified template as a list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/util/administration/struct/XSLTemplateVersionSearchDtlsList.html" title="class in curam.util.administration.struct">XSLTemplateVersionSearchDtlsList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/XSLTemplateAdmin.html#getTemplateVersionsForSpecifiedTemplateID-curam.util.administration.struct.XSLTemplateID-">getTemplateVersionsForSpecifiedTemplateID</a></span>(<a href="../../../../curam/util/administration/struct/XSLTemplateID.html" title="class in curam.util.administration.struct">XSLTemplateID</a>&nbsp;key)</code>
<div class="block">Returns all template versions for a specified XSLTemplateID.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/intf/XSLTemplateAdmin.html#undoCheckOutTemplate-curam.util.administration.struct.UndoCheckOutTemplateDtls-">undoCheckOutTemplate</a></span>(<a href="../../../../curam/util/administration/struct/UndoCheckOutTemplateDtls.html" title="class in curam.util.administration.struct">UndoCheckOutTemplateDtls</a>&nbsp;details)</code>
<div class="block">Undo the latest checkout of a template.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTemplate-curam.util.administration.struct.AddTemplateDtls-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTemplate</h4>
<pre><a href="../../../../curam/util/administration/struct/XSLTemplateInstanceKey.html" title="class in curam.util.administration.struct">XSLTemplateInstanceKey</a>&nbsp;addTemplate(<a href="../../../../curam/util/administration/struct/AddTemplateDtls.html" title="class in curam.util.administration.struct">AddTemplateDtls</a>&nbsp;details)
                            throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                   <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Adds a new template to the database. Returns a key to the new template
 instance (version '1'). The templateID from this key can be used to access
 the XSLTemplateInst table if required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>details</code> - The details of a new new template</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A key to the new template</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>DatabaseException</code> - Standard database exceptions.</dd>
<dd><code>AppException</code> - Generic Exception Signature.</dd>
<dd><code>AppRuntimeException</code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#RUN_ID_KEY_SET_NOT_FOUND"><code>RUN_ID_KEY_SET_NOT_FOUND</code></a> - if the Key Set cannot be found.</dd>
<dd><code>AppRuntimeException</code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_XSL_TEMPLATE_NO_LOCALE"><code>ID_XSL_TEMPLATE_NO_LOCALE</code></a> - if locale code has not been specified.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="checkOutTemplate-curam.util.administration.struct.CheckOutTemplateDtls-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOutTemplate</h4>
<pre><a href="../../../../curam/util/administration/struct/XSLTemplateInstDetails.html" title="class in curam.util.administration.struct">XSLTemplateInstDetails</a>&nbsp;checkOutTemplate(<a href="../../../../curam/util/administration/struct/CheckOutTemplateDtls.html" title="class in curam.util.administration.struct">CheckOutTemplateDtls</a>&nbsp;details)
                                 throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                        <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Checks-out a template. This will throw an exception if the specified
 template does not exist, or if the template is already checked out. If
 override is true and the template is already checked out, the existing
 checkout will be canceled and this new checkout will be accepted. The
 contents of the selected template instance are returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>details</code> - The details of a new template</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The selected template instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>AppException</code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_XSL_TEMPLATE_CHECKED_OUT"><code>ID_XSL_TEMPLATE_CHECKED_OUT</code></a> - if already checked out</dd>
<dd><code>DatabaseException</code> - Standard database exceptions.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="undoCheckOutTemplate-curam.util.administration.struct.UndoCheckOutTemplateDtls-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoCheckOutTemplate</h4>
<pre>void&nbsp;undoCheckOutTemplate(<a href="../../../../curam/util/administration/struct/UndoCheckOutTemplateDtls.html" title="class in curam.util.administration.struct">UndoCheckOutTemplateDtls</a>&nbsp;details)
                   throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                          <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Undo the latest checkout of a template. If the override field is true, the
 userID will not be considered, otherwise only the user who checked it out,
 can undo the checkout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>details</code> - checked out template.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>AppException</code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_XSL_TEMPLATE_NOT_CHECKED_OUT"><code>ID_XSL_TEMPLATE_NOT_CHECKED_OUT</code></a> - if not checked out</dd>
<dd><code>AppException</code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_XSL_TEMPLATE_NO_UNDO"><code>ID_XSL_TEMPLATE_NO_UNDO</code></a> - if the user trying to undo the checkout is not
 the owner</dd>
<dd><code>DatabaseException</code> - Standard database exceptions.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="checkInTemplate-curam.util.administration.struct.CheckInTemplateDtls-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInTemplate</h4>
<pre><a href="../../../../curam/util/administration/struct/XSLTemplateInstanceKey.html" title="class in curam.util.administration.struct">XSLTemplateInstanceKey</a>&nbsp;checkInTemplate(<a href="../../../../curam/util/administration/struct/CheckInTemplateDtls.html" title="class in curam.util.administration.struct">CheckInTemplateDtls</a>&nbsp;details)
                                throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                       <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Checks in a template that was checked out. An exception will be thrown
 if the specified template does not exist, or if the specified template
 is not checked out.
 Normally, if the specified template is checked out by a different user,
 an exception will be thrown, however if override is true, the user ID
 will be ignored. The key to the new template instance will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>details</code> - The details of the checked out template.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The key to the new template instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>AppException</code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_XSL_TEMPLATE_NOT_CHECKED_OUT"><code>ID_XSL_TEMPLATE_NOT_CHECKED_OUT</code></a> - if not checked out.</dd>
<dd><code>AppException</code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_XSL_TEMPLATE_NO_CHECKIN"><code>ID_XSL_TEMPLATE_NO_CHECKIN</code></a> - if the user trying to check the template in
 is not the owner.</dd>
<dd><code>DatabaseException</code> - Standard database exceptions.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="getAllTemplates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTemplates</h4>
<pre><a href="../../../../curam/util/administration/struct/XSLTemplateDetailsList.html" title="class in curam.util.administration.struct">XSLTemplateDetailsList</a>&nbsp;getAllTemplates()
                                throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                       <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Returns all the details of all the XSLTemplate records.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The details of all the XSLTemplate records.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>AppException</code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_XSL_TEMPLATE_NO_TEMPLATES"><code>ID_XSL_TEMPLATE_NO_TEMPLATES</code></a> - if there are no templates</dd>
<dd><code>DatabaseException</code> - Standard database exceptions.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="getTemplateVersions-curam.util.administration.struct.XSLTemplateID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateVersions</h4>
<pre><a href="../../../../curam/util/administration/struct/XSLTemplateVersionSearchDtlsList.html" title="class in curam.util.administration.struct">XSLTemplateVersionSearchDtlsList</a>&nbsp;getTemplateVersions(<a href="../../../../curam/util/administration/struct/XSLTemplateID.html" title="class in curam.util.administration.struct">XSLTemplateID</a>&nbsp;key)
                                              throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                                     <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Returns all the version numbers of a specified template as a list.
 The list contains versions for a given 'XSLTemplateID.templateID' and
 'XSLTemplateID.locale' with country code and without country code.
 i.e. If the XSLTemplateID provided includes the country part as locale
 (i.e. 'en_US') the method returns the template versions with this locale
 and also appends the versions without the country part (e.g. 'en') by
 truncating the country part from the locale.
 And If the XSLTemplateID provided does not contain the
 country part (e.g. 'en'), the items in the template version list returned
 by the method are repeated twice for a given locale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The ID for the specified template.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The version numbers of a specified template.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>AppException</code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_XSL_TEMPLATE_NO_VERSIONS"><code>ID_XSL_TEMPLATE_NO_VERSIONS</code></a> - if there are no template versions.</dd>
<dd><code>DatabaseException</code> - Standard database exceptions.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="getTemplateDetails-curam.util.administration.struct.XSLTemplateID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateDetails</h4>
<pre><a href="../../../../curam/util/administration/struct/XSLGetTemplateDetails.html" title="class in curam.util.administration.struct">XSLGetTemplateDetails</a>&nbsp;getTemplateDetails(<a href="../../../../curam/util/administration/struct/XSLTemplateID.html" title="class in curam.util.administration.struct">XSLTemplateID</a>&nbsp;key)
                                  throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                         <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Returns the details of a specific XSL Template.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The ID for the specified template.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The details of an XSLTemplate record.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>AppException</code> - Generic Exception Signature.</dd>
<dd><code>DatabaseException</code> - Standard database exceptions.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="getTemplateVersionsForSpecifiedTemplateID-curam.util.administration.struct.XSLTemplateID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTemplateVersionsForSpecifiedTemplateID</h4>
<pre><a href="../../../../curam/util/administration/struct/XSLTemplateVersionSearchDtlsList.html" title="class in curam.util.administration.struct">XSLTemplateVersionSearchDtlsList</a>&nbsp;getTemplateVersionsForSpecifiedTemplateID(<a href="../../../../curam/util/administration/struct/XSLTemplateID.html" title="class in curam.util.administration.struct">XSLTemplateID</a>&nbsp;key)
                                                                    throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                                                           <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Returns all template versions for a specified XSLTemplateID.
 If provided XSLTemplateID.locale contains country part
 (i.e. 'en_US') and if at least one record is found with this locale
 then the method returns only the template versions with this locale.
 If no records found for specified locale containing country part
 (i.e. 'en_US') the method returns the template versions without country
 part (e.g. 'en'). Otherwise if provided XSLTemplateID.locale
 does not contain country part (i.e. 'en') the method returns only the
 template versions without the country part (e.g. 'en').</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - ID for the specified template.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>details of all the XSLTemplate records.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>AppException</code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_XSL_TEMPLATE_NO_VERSIONS"><code>ID_XSL_TEMPLATE_NO_VERSIONS</code></a> - when there are no template versions.</dd>
<dd><code>DatabaseException</code> - Standard database exceptions.</dd>
<dd><code>InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012,2018. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/administration/intf/SecurityAdmin.html" title="interface in curam.util.administration.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/administration/intf/XSLTemplateAdmin.html" target="_top">Frames</a></li>
<li><a href="XSLTemplateAdmin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
