<?xml version="1.0" encoding="UTF-8"?>
<!-- Description -->
<!-- =========== -->
<!-- This page allows users to remove a client -->
<PAGE PAGE_ID="CommonIntake_cancelApplicationClient"
	WINDOW_OPTIONS="width=500"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">

	<PAGE_TITLE>
		<CONNECT>
			<SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1" />
		</CONNECT>
	</PAGE_TITLE>
<!-- START TASK : 9412 Remove Client  custom interface -->
	<SERVER_INTERFACE CLASS="BDMApplicationCase"
		NAME="ACTION" OPERATION="removeClient" PHASE="ACTION" />
		
		<!-- END TASK : 9412 Remove Client  custom interface -->

	<PAGE_PARAMETER NAME="caseParticipantRoleID" />
	<PAGE_PARAMETER NAME="versionNo" />
	<PAGE_PARAMETER NAME="caseID" />
	
	
	<CONNECT>
		<SOURCE NAME="PAGE" PROPERTY="caseParticipantRoleID" />
		<TARGET NAME="ACTION" PROPERTY="caseParticipantRoleID" />
	</CONNECT>
	
	<CONNECT>
		<SOURCE NAME="PAGE" PROPERTY="versionNo" />
		<TARGET NAME="ACTION" PROPERTY="versionNo" />
	</CONNECT>
	<!-- TASK 9412 Pass Case ID -->
	
	<CONNECT>
		<SOURCE NAME="PAGE" PROPERTY="caseID" />
		<TARGET NAME="ACTION" PROPERTY="caseID" />
	</CONNECT>
	<!-- END : TASK 9412 Pass Case ID JP-->

	<ACTION_SET ALIGNMENT="CENTER" TOP="false">
		<ACTION_CONTROL IMAGE="YesButton"
			LABEL="ActionControl.Label.Yes" TYPE="SUBMIT" />
		<ACTION_CONTROL IMAGE="NoButton"
			LABEL="ActionControl.Label.No">
		</ACTION_CONTROL>
	</ACTION_SET>

	<CLUSTER SHOW_LABELS="false" STYLE="outer-cluster-borderless">
		<FIELD LABEL="Field.Label.DeleteClient">
			<CONNECT>
				<SOURCE NAME="TEXT" PROPERTY="Field.StaticText.DeleteClient" />
			</CONNECT>
		</FIELD>
	</CLUSTER>

</PAGE>

