<?xml version="1.0" encoding="UTF-8"?>
<!-- List page for the application clients page -->
<PAGE HIDE_CONDITIONAL_LINKS="false"
	PAGE_ID="CommonIntake_listApplicationCurrentClients"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">

	<PAGE_TITLE>
		<CONNECT>
			<SOURCE NAME="TEXT" PROPERTY="Page.Title" />
		</CONNECT>
	</PAGE_TITLE>

	<PAGE_PARAMETER NAME="caseID" />
<!-- BEGIN Task -19360  Disable 'Remove Client Links for Primary'-->
	<SERVER_INTERFACE CLASS="BDMApplicationCase"
		NAME="DISPLAY" OPERATION="listClients" PHASE="DISPLAY" />
<!-- END Task 19360 -->
	<CONNECT>
		<SOURCE NAME="PAGE" PROPERTY="caseID" />
		<TARGET NAME="DISPLAY" PROPERTY="key$applicationCaseID" />
	</CONNECT>

	<ACTION_SET>
		<ACTION_CONTROL LABEL="ActionControl.Label.FindClient">
			<CONDITION>
				<IS_TRUE NAME="DISPLAY" PROPERTY="findClientInd" />
			</CONDITION>
			<LINK PAGE_ID="CommonIntake_findClient" OPEN_MODAL="true">
				<CONNECT>
					<SOURCE NAME="PAGE" PROPERTY="caseID" />
					<TARGET NAME="PAGE" PROPERTY="caseID" />
				</CONNECT>
			</LINK>
		</ACTION_CONTROL>

		<!-- START : TASK 9412 Remove Add client link -->
		<!-- <ACTION_CONTROL LABEL="ActionControl.Label.AddClient" > <CONDITION> 
			<IS_TRUE NAME="DISPLAY" PROPERTY="addClientInd" /> </CONDITION> <LINK PAGE_ID="CommonIntake_addClient" 
			OPEN_MODAL="true"> <CONNECT> <SOURCE NAME="PAGE" PROPERTY="caseID" /> <TARGET 
			NAME="PAGE" PROPERTY="caseID" /> </CONNECT> </LINK> </ACTION_CONTROL> -->
		<!-- END : TASK 9412 Remove Add client link -->
	</ACTION_SET>

	<LIST>
		<DETAILS_ROW>
			<INLINE_PAGE URI_SOURCE_NAME="DISPLAY"
				URI_SOURCE_PROPERTY="personContextPanelURI" />
		</DETAILS_ROW>

		<ACTION_SET TYPE="LIST_ROW_MENU">
			<ACTION_CONTROL LABEL="ActionControl.Label.FindMatch">
				<CONDITION>
					<IS_TRUE NAME="DISPLAY" PROPERTY="findMatchAndRegisterInd" />
				</CONDITION>
				<LINK PAGE_ID="CommonIntake_findMatch" OPEN_MODAL="true">
					<CONNECT>
						<SOURCE NAME="PAGE" PROPERTY="caseID" />
						<TARGET NAME="PAGE" PROPERTY="caseID" />
					</CONNECT>
					<CONNECT>
						<SOURCE NAME="DISPLAY" PROPERTY="concernRoleID" />
						<TARGET NAME="PAGE" PROPERTY="concernRoleID" />
					</CONNECT>
				</LINK>
			</ACTION_CONTROL>

			<ACTION_CONTROL
				LABEL="ActionControl.Label.RegisterClient">
				<CONDITION>
					<IS_TRUE NAME="DISPLAY" PROPERTY="findMatchAndRegisterInd" />
				</CONDITION>
				<LINK PAGE_ID="CommonIntake_registerClient" OPEN_MODAL="true">
					<CONNECT>
						<SOURCE NAME="DISPLAY" PROPERTY="concernRoleID" />
						<TARGET NAME="PAGE" PROPERTY="concernRoleID" />
					</CONNECT>
					<CONNECT>
						<SOURCE NAME="PAGE" PROPERTY="caseID" />
						<TARGET NAME="PAGE" PROPERTY="caseID" />
					</CONNECT>
				</LINK>
			</ACTION_CONTROL>

			<SEPARATOR />

			<ACTION_CONTROL LABEL="ActionControl.Label.Remove">
				<CONDITION>
					<IS_TRUE NAME="DISPLAY" PROPERTY="removeClientInd" />
				</CONDITION>
				<LINK OPEN_MODAL="true"
					PAGE_ID="CommonIntake_cancelApplicationClient">
					<CONNECT>
						<SOURCE NAME="PAGE" PROPERTY="caseID" />
						<TARGET NAME="PAGE" PROPERTY="caseID" />
					</CONNECT>
					<CONNECT>
						<SOURCE NAME="DISPLAY" PROPERTY="caseParticipantRoleID" />
						<TARGET NAME="PAGE" PROPERTY="caseParticipantRoleID" />
					</CONNECT>
					<CONNECT>
						<SOURCE NAME="DISPLAY" PROPERTY="cprVersionNo" />
						<TARGET NAME="PAGE" PROPERTY="versionNo" />
					</CONNECT>
				</LINK>
			</ACTION_CONTROL>

		</ACTION_SET>

		<FIELD LABEL="Field.Label.Name" WIDTH="30">
			<CONNECT>
				<SOURCE NAME="DISPLAY" PROPERTY="name" />
			</CONNECT>
			<LINK URI_SOURCE_NAME="DISPLAY"
				URI_SOURCE_PROPERTY="personTabURI" />
		</FIELD>

		<FIELD LABEL="Field.Label.DateOfBirth" WIDTH="25">
			<CONNECT>
				<SOURCE NAME="DISPLAY" PROPERTY="dateOfBirth" />
			</CONNECT>
		</FIELD>

		<FIELD LABEL="Field.Label.Reference" WIDTH="22">
			<CONNECT>
				<SOURCE NAME="DISPLAY" PROPERTY="reference" />
			</CONNECT>
		</FIELD>

		<FIELD LABEL="Field.Label.Registered" WIDTH="23">
			<CONNECT>
				<SOURCE NAME="DISPLAY" PROPERTY="registeredInd" />
			</CONNECT>
		</FIELD>

	</LIST>

</PAGE>
