PageTitle.Static.Title=Outstanding Balance

ActionControl.Create.ExternalLiability=New Outstanding Balance
ActionControl.Create.ExternalLiability.Help=Create a new outstanding balance for this participant.
ActionControl.Label.Activate=Activate
ActionControl.Label.Activate.Help=Activate the liability.
ActionControl.Label.Deactivate=De-activate
ActionControl.Label.Deactivate.Help=De-activate the liability.
ActionControl.Label.Edit=Edit
ActionControl.Label.Edit.Help=Edit the outstanding balance amount.
ActionControl.Label.Delete=Delete
ActionControl.Label.Delete.Help=Delete the liability.


Field.Label.SequenceNumber=Sequence Number
Field.Label.SequenceNumber.Help=The sequential number of the external liability
Field.Label.LiabilityType=Liability Type
Field.Label.LiabilityType.Help=The type of liability, CRA Set-Off for example
Field.Label.InitialBalance=Initial Outstanding Balance
Field.Label.InitialBalance.Help=The original outstanding balance for the particular liability.
Field.Label.OutstandingBalance=Outstanding Balance
Field.Label.OutstandingBalance.Help=The balance still remaining on the liability.
Field.Label.CreationDate=Creation Date
Field.Label.CreationDate.Help=When the liability was created
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=When this liability has ended
Field.Label.Status=Status
Field.Label.Status.Help=The status of the liability