<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- ====================================================================== -->
<!-- Copyright (c) 2008 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- ====================================================================== -->
<PAGE PAGE_ID="WorkspaceServices_listServiceAreas" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
    <SERVER_INTERFACE CLASS="ServiceArea" NAME="DISPLAY" OPERATION="listActiveServiceAreas" />
    <ACTION_SET >
        <ACTION_CONTROL LABEL="ActionControl.Label.New">
            <LINK PAGE_ID="WorkspaceServices_newServiceArea" OPEN_MODAL="true"/>
        </ACTION_CONTROL>
    </ACTION_SET>
    <LIST>
        <ACTION_SET TYPE="LIST_ROW_MENU">
            <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
                <LINK PAGE_ID="WorkspaceServices_modifyServiceAreaFromList" OPEN_MODAL="true">
                    <CONNECT>
                        <SOURCE NAME="DISPLAY" PROPERTY="serviceAreaID" />
                        <TARGET NAME="PAGE" PROPERTY="serviceAreaID" />
                    </CONNECT>
                </LINK>
            </ACTION_CONTROL>
            <SEPARATOR/>
            <ACTION_CONTROL  LABEL="ActionControl.Label.AddCounty">
                <LINK PAGE_ID="WorkspaceServices_addCountyToServiceArea" OPEN_MODAL="true">
                    <CONNECT>
                        <SOURCE NAME="DISPLAY" PROPERTY="serviceAreaID" />
                        <TARGET NAME="PAGE" PROPERTY="serviceAreaID" />
                    </CONNECT>
                </LINK>
            </ACTION_CONTROL>
            <ACTION_CONTROL  LABEL="ActionControl.Label.AddZip">
                <LINK PAGE_ID="WorkspaceServices_addZipToServiceArea" OPEN_MODAL="true">
                    <CONNECT>
                        <SOURCE NAME="DISPLAY" PROPERTY="serviceAreaID" />
                        <TARGET NAME="PAGE" PROPERTY="serviceAreaID" />
                    </CONNECT>
                </LINK>
            </ACTION_CONTROL> 
            <SEPARATOR/>     
            <ACTION_CONTROL LABEL="ActionControl.Label.Delete">
                <LINK PAGE_ID="WorkspaceServices_deleteServiceArea" OPEN_MODAL="true">
                    <CONNECT>
                        <SOURCE NAME="DISPLAY" PROPERTY="serviceAreaID" />
                        <TARGET NAME="PAGE" PROPERTY="serviceAreaID" />
                    </CONNECT>
                    <CONNECT>
                        <SOURCE NAME="DISPLAY" PROPERTY="name" />
                        <TARGET NAME="PAGE" PROPERTY="name" />
                    </CONNECT>
                </LINK>
            </ACTION_CONTROL>
        </ACTION_SET>
        
		<DETAILS_ROW>
		  <INLINE_PAGE PAGE_ID="WorkspaceServices_viewServiceArea">
			<CONNECT>
			  <SOURCE
				NAME="DISPLAY"
				PROPERTY="serviceAreaID"
			  />
			  <TARGET
				NAME="PAGE"
				PROPERTY="serviceAreaID"
			  />
			</CONNECT>
		  </INLINE_PAGE>
		</DETAILS_ROW>                
        
        <FIELD LABEL="Field.Title.Name" WIDTH="30">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="name" />
            </CONNECT>
        </FIELD> 
        <CONTAINER LABEL="Field.Title.Description" WIDTH="70">
            <FIELD>
                <CONNECT>
                    <SOURCE NAME="DISPLAY" PROPERTY="description" />
                </CONNECT>
            </FIELD>
            <ACTION_CONTROL IMAGE="CALocalizableTextTranslation" LABEL="ActionControl.Label.Translations">
                <LINK PAGE_ID="LocalizableText_viewLocalizableText" OPEN_MODAL="true">
                    <CONNECT>
                        <SOURCE NAME="DISPLAY" PROPERTY="descriptionTextID" />
                        <TARGET NAME="PAGE" PROPERTY="localizableTextID" />
                    </CONNECT>
                </LINK>
            </ACTION_CONTROL>
        </CONTAINER>        
    </LIST>
</PAGE>
