<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008,2011 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page is used to display a calendar for a Hearing Review on an     -->
<!-- integrated case.                                                       -->
<PAGE
  PAGE_ID="Appeal_hearingReviewIssueCalendarForIC"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <ACTION_SET BOTTOM="false">


    <ACTION_CONTROL
      IMAGE="ViewList"
      LABEL="ActionControl.Label.ViewEvents"
    >
      <LINK PAGE_ID="Appeal_listHearingReviewIssueEventForIC">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


  </ACTION_SET>


  <PAGE_PARAMETER NAME="isIssue"/>


  <!-- BEGIN, CR00236544, AK -->
  <INCLUDE FILE_NAME="ICProduct_eventCalendarView1.vim"/>
  <!-- END, CR00236544 -->


</PAGE>
