<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2011, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2011 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to view details of a Hearing Review.         -->
<PAGE
  PAGE_ID="Appeal_hearingReviewIssueHomeViewOnly"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="HearingReview"
    NAME="DISPLAY"
    OPERATION="readHearingReviewSummaryForIC"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="caseID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$caseID"
    />
  </CONNECT>


  <CLUSTER
    LABEL_WIDTH="40"
    NUM_COLS="2"
    TITLE="Cluster.Title.Decision"
  >


    <FIELD LABEL="Field.Label.DecisionStatus">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="decisionStatus"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.DecisionResolution">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="decisionResolution"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <JSP_SCRIPTLET>
    curam.omega3.texthelper.TextHelper  th
                                    = (curam.omega3.texthelper.TextHelper)pageContext.findAttribute("DISPLAY");
                  String multipleAppellantInd =
                    th.getFieldValue("result$hearingReviewCaseSummaryDetails$multipleIndicator$multipleAppellants");
                        if (multipleAppellantInd.equals("false"))
                        {

  </JSP_SCRIPTLET>
  <CLUSTER
    LABEL_WIDTH="40"
    NUM_COLS="2"
    TITLE="Cluster.Title.Details"
  >


    <FIELD LABEL="Field.Label.ReferenceNumber">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="hearingReviewReference"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Owner">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="ownerFullName"
        />


      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.CreationDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="creationDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.DeadlineDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="deadlineDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Respondent">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="appellantName"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Status">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="hearingReviewStatus"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Difficulty">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="difficultyCode"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Appellant">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="appellantName"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <JSP_SCRIPTLET>

}else if(multipleAppellantInd.equals("true"))
                        {

  </JSP_SCRIPTLET>


  <CLUSTER
    LABEL_WIDTH="40"
    NUM_COLS="2"
    TITLE="Cluster.Title.Details"
  >


    <FIELD LABEL="Field.Label.ReferenceNumber">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="hearingReviewReference"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Owner">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="ownerFullName"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.CreationDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="creationDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.DeadlineDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="deadlineDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Respondent">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="appellantName"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Status">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="hearingReviewStatus"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Difficulty">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="difficultyCode"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Appellant">
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="Field.Label.MultipleAppellants"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <JSP_SCRIPTLET>
  }
  </JSP_SCRIPTLET>


  <!-- END, CR00021086 -->


  <LIST TITLE="List.Title.Hearings">


    <FIELD LABEL="Field.Label.ReferenceNumber">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="referenceNumber"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Name">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="reviewerNames"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Date">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="date"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Status">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="statusCode"
        />
      </CONNECT>
    </FIELD>


  </LIST>


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >
    <!-- BEGIN, CR00417165, GK -->
    <FIELD LABEL="Field.Label.Comments">
      <!-- END, CR00417165 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <!-- BEGIN, CR00050118, RKi -->
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="List.Title.RecentChanges"
  >
    <LIST WIDTH="100">
      <FIELD LABEL="Field.Label.EventType">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="eventTypeDesc"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.TransactionDateTime">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="transactionDateTime"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.UserFullname">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="userFullName"
          />
        </CONNECT>
      </FIELD>
    </LIST>


  </CLUSTER>


</PAGE>
