<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2008, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<PAGE
  PAGE_ID="Appeal_removeHearingReviewAppealedIssueCaseForIC"
  WINDOW_OPTIONS="width=500"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <!-- BEGIN, CR0009669, RKi -->
  <PAGE_PARAMETER NAME="pageDescription"/>
  <!-- END, CR00096692 -->
  <PAGE_PARAMETER NAME="implCaseID"/>
  <PAGE_PARAMETER NAME="caseID"/>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >


    <ACTION_CONTROL
      IMAGE="YesButton"
      LABEL="ActionControl.Label.Yes"
      TYPE="SUBMIT"
    />


    <ACTION_CONTROL
      IMAGE="NoButton"
      LABEL="ActionControl.Label.No"
      TYPE="ACTION"
    >
      <!-- BEGIN, CR00075680, RKi -->
      <LINK
        PAGE_ID="Appeal_viewHearingReviewAppealedIssueCaseForIC"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="pageDescription"
          />
          <!-- BEGIN, CR0009669, RKi -->
          <TARGET
            NAME="PAGE"
            PROPERTY="pageDescription"
          />
          <!-- END, CR00096692 -->
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="implCaseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="implCaseID"
          />
        </CONNECT>
        <!-- BEGIN, CR00096994, RKi -->
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
        <!-- END, CR00096994 -->
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="appealRelationshipID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="appealRelationshipID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <!-- END, CR00075680 -->


  </ACTION_SET>
  <INCLUDE FILE_NAME="Appeal_removeAppealedIssueCaseView.vim"/>
</PAGE>
