<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2008, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. (&quot;Confidential Information&quot;). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to set search criteria for automatic         -->
<!-- scheduling of a home based hearing.                                    -->
<PAGE
  PAGE_ID="Appeal_enterScheduleCriteria_IssueHomeHearingForIC"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="AutoSchedule"
    NAME="ACTION"
    OPERATION="enterUserSearchCriteria"
    PHASE="ACTION"
  />


  <PAGE_PARAMETER NAME="appealCaseID"/>
  <PAGE_PARAMETER NAME="pageDescription"/>
  <PAGE_PARAMETER NAME="concernRoleAddressID"/>
  <PAGE_PARAMETER NAME="addressID"/>
  <PAGE_PARAMETER NAME="scheduleConfigMode"/>


  <CONNECT>
    <SOURCE
      NAME="CONSTANT"
      PROPERTY="Default.SearchAgainInd.False"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$userScheduleKey$searchAgainInd"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="appealCaseID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$userScheduleKey$appealCaseID"
    />
  </CONNECT>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      IMAGE="SearchButton"
      LABEL="ActionControl.Label.Search"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="Appeal_displaySchedule_IssueHomeHearingForIC">
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$userScheduleKey$appealCaseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>


        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="pageDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageDescription"
          />
        </CONNECT>


        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="scheduleConfigMode"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="scheduleConfigMode"
          />
        </CONNECT>


        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleAddressID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleAddressID"
          />
        </CONNECT>


        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="addressID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="addressID"
          />
        </CONNECT>


        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$userScheduleKey$jobID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="jobID"
          />
        </CONNECT>


        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$userScheduleKey$startDate"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="startDate"
          />
        </CONNECT>


        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$userScheduleKey$searchAgainInd"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="searchAgainInd"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="ResetButton"
      LABEL="ActionControl.Label.Reset"
      TYPE="ACTION"
    >


      <LINK
        PAGE_ID="Appeal_enterScheduleCriteria_IssueHomeHearingForIC"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="appealCaseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="appealCaseID"
          />
        </CONNECT>


        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="pageDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageDescription"
          />
        </CONNECT>


        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="addressID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="addressID"
          />
        </CONNECT>


        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleAddressID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleAddressID"
          />
        </CONNECT>


        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="scheduleConfigMode"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="scheduleConfigMode"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="PreviousButton"
      LABEL="ActionControl.Label.Previous"
    />


    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    >
      <LINK
        PAGE_ID="Appeal_hearingCaseIssueHomeForIC"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="appealCaseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


  </ACTION_SET>


  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Title.AutomaticSearchDetails"
  >
    <FIELD LABEL="Field.Label.StartDate">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$userScheduleKey$startDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Job">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$userScheduleKey$jobID"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>
