<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2008, 2015. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2011 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to display an Issue Delivery Case's home     -->
<!-- page details.                                                          -->
<VIEW
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>
  <!-- BEGIN, CR00236544, AK -->
  <SERVER_INTERFACE
    CLASS="IssueDelivery"
    NAME="DISPLAY"
    OPERATION="readHomePageDetails1"
  />


  <PAGE_PARAMETER NAME="caseID"/>
  <MENU>
    <ACTION_CONTROL LABEL="ActionControl.Label.NewTask">
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Case_createTask"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
        <CONNECT>
          <!-- BEGIN, CR00159122, SK -->
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$closureDtls$description$description"
          />
          <!-- END, CR00159122 -->
          <TARGET
            NAME="PAGE"
            PROPERTY="pageDescription"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.NewActivity">
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Case_createStandardActivity"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
        <CONNECT>
          <!-- BEGIN, CR00159122, SK -->
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$closureDtls$description$description"
          />
          <!-- END, CR00159122 -->
          <!-- END, CR00236544 -->
          <TARGET
            NAME="PAGE"
            PROPERTY="pageDescription"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="caseHeaderKey$caseID"
    />
  </CONNECT>
  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL
      IMAGE="EditButton"
      LABEL="ActionControl.Label.Edit"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Appeal_modifyIssueFromView"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>
  <!-- Case Details cluster -->
  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Title.Details"
  >
    <FIELD LABEL="Field.Label.IssueType">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$caseDetails$issueType"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Member">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$caseDetails$memberName"
        />
      </CONNECT>
      <LINK PAGE_ID="IntegratedCase_resolveParticipantHome">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$dtls$caseDetails$caseParticipantRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseParticipantRoleID"
          />
        </CONNECT>
      </LINK>
    </FIELD>
    <FIELD LABEL="Field.Label.OwnerType">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="orgObjectType"
        />
      </CONNECT>
    </FIELD>
    <CONTAINER LABEL="Container.Label.IssueStatus">
      <FIELD LABEL="Container.Label.IssueStatus">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$dtls$caseDetails$caseStatus"
          />
        </CONNECT>
      </FIELD>
      <ACTION_CONTROL
        APPEND_ELLIPSIS="false"
        LABEL="ActionControl.Label.Close"
      >
        <CONDITION>
          <IS_FALSE
            NAME="DISPLAY"
            PROPERTY="result$indicators$caseClosedInd"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Appeal_close"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="caseID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="caseID"
            />
          </CONNECT>
          <CONNECT>
            <!-- BEGIN, CR00159122, SK -->
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$description$description"
            />
            <!-- END, CR00159122 -->
            <TARGET
              NAME="PAGE"
              PROPERTY="pageDescription"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL
        APPEND_ELLIPSIS="false"
        LABEL="ActionControl.Label.ChangeClose"
      >
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="result$indicators$caseClosedInd"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Appeal_modifyClosureDetails"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="caseID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="caseID"
            />
          </CONNECT>
          <CONNECT>
            <!-- BEGIN, CR00159122, SK -->
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$description$description"
            />
            <!-- END, CR00159122 -->
            <TARGET
              NAME="PAGE"
              PROPERTY="pageDescription"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
    <FIELD LABEL="Field.Label.ReferenceNumber">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$caseDetails$caseReference"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Priority">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$caseDetails$priorityCode"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.EndDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$caseDetails$caseEndDate"
        />
      </CONNECT>
    </FIELD>
    <CONTAINER LABEL="Field.Label.Owner">
      <FIELD LABEL="Field.Label.Owner">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="orgObjectReferenceName"
          />
        </CONNECT>
        <LINK PAGE_ID="Case_resolveOrgObjectTypeHome">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="userName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="userName"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="orgObjectReference"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="orgObjectReference"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="orgObjectType"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="orgObjectType"
            />
          </CONNECT>
        </LINK>
      </FIELD>
      <ACTION_CONTROL
        APPEND_ELLIPSIS="false"
        LABEL="ActionControl.Label.Change"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Case_modifyCaseOwner"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="caseID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="caseID"
            />
          </CONNECT>
          <CONNECT>
            <!-- BEGIN, CR00159122, SK -->
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$description$description"
            />
            <!-- END, CR00159122 -->
            <TARGET
              NAME="PAGE"
              PROPERTY="pageDescription"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
  </CLUSTER>
  <!-- Resolution Actions cluster -->
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Resolution"
  >
    <!-- No Resolution -->
    <CLUSTER
      NUM_COLS="3"
      SHOW_LABELS="false"
    >
      <CONDITION>
        <IS_TRUE
          NAME="DISPLAY"
          PROPERTY="result$indicators$noResolutionInd"
        />
      </CONDITION>
      <CONTAINER>
        <ACTION_CONTROL
          IMAGE="SubmitIcon"
          LABEL="ActionControl.Label.AddResolution"
        >
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="Appeal_createResolution"
          >
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="caseID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="caseID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="issueConfigurationID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="issueConfigurationID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="result$description$description"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="description"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
        <ACTION_CONTROL LABEL="ActionControl.Label.AddResolution">
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="Appeal_createResolution"
          >
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="caseID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="caseID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="issueConfigurationID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="issueConfigurationID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="result$description$description"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="description"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
      </CONTAINER>
    </CLUSTER>
    <!-- Resolution Exists -->
    <CLUSTER
      NUM_COLS="3"
      SHOW_LABELS="false"
    >
      <CONDITION>
        <IS_TRUE
          NAME="DISPLAY"
          PROPERTY="result$indicators$inEditResolutionInd"
        />
      </CONDITION>
      <CONTAINER>
        <ACTION_CONTROL
          IMAGE="ReassessIcon"
          LABEL="ActionControl.Label.EditResolution"
        >
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="IssueAppeal_modifyResolution"
          >
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="caseID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="caseID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="issueConfigurationID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="issueConfigurationID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="resolutionID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="resolutionID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="result$description$description"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="description"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
        <ACTION_CONTROL LABEL="ActionControl.Label.EditResolution">
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="IssueAppeal_modifyResolution"
          >
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="caseID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="caseID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="issueConfigurationID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="issueConfigurationID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="resolutionID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="resolutionID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="result$description$description"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="description"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
      </CONTAINER>
      <CONTAINER>
        <ACTION_CONTROL
          IMAGE="SubmitIcon"
          LABEL="ActionControl.Label.SubmitResolution"
        >
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="Appeal_submitResolutionForApproval"
          >
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="caseID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="caseID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="issueConfigurationID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="issueConfigurationID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="resolutionID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="resolutionID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="result$description$description"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="description"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
        <ACTION_CONTROL LABEL="ActionControl.Label.SubmitResolution">
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="Appeal_submitResolutionForApproval"
          >
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="caseID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="caseID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="issueConfigurationID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="issueConfigurationID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="resolutionID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="resolutionID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="result$description$description"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="description"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
      </CONTAINER>
      <CONTAINER>
        <ACTION_CONTROL
          IMAGE="CheckEligibilityIcon"
          LABEL="ActionControl.Label.ResolutionStatusHistory"
        >
          <LINK PAGE_ID="Appeal_listResolutionStatusHistory">
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="result$dtls$resolutionDetails$resolutionID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="resolutionID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="caseID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="caseID"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
        <ACTION_CONTROL LABEL="ActionControl.Label.ResolutionStatusHistory">
          <LINK PAGE_ID="Appeal_listResolutionStatusHistory">
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="result$dtls$resolutionDetails$resolutionID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="resolutionID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="caseID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="caseID"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
      </CONTAINER>
    </CLUSTER>
    <!-- Resolution Submitted -->
    <CLUSTER
      NUM_COLS="4"
      SHOW_LABELS="false"
    >
      <CONDITION>
        <IS_TRUE
          NAME="DISPLAY"
          PROPERTY="result$indicators$submittedResolutionInd"
        />
      </CONDITION>
      <CONTAINER>
        <ACTION_CONTROL
          IMAGE="ApproveIcon"
          LABEL="ActionControl.Label.ApproveResolution"
        >
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="Appeal_approveResolution"
          >
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="caseID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="caseID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="resolutionID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="resolutionID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="result$description$description"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="description"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
        <ACTION_CONTROL LABEL="ActionControl.Label.ApproveResolution">
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="Appeal_approveResolution"
          >
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="caseID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="caseID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="resolutionID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="resolutionID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="result$description$description"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="description"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
      </CONTAINER>
      <CONTAINER>
        <ACTION_CONTROL
          IMAGE="RejectIcon"
          LABEL="ActionControl.Label.RejectResolution"
        >
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="Appeal_rejectResolution"
          >
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="caseID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="caseID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="resolutionID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="resolutionID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="result$description$description"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="description"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
        <ACTION_CONTROL LABEL="ActionControl.Label.RejectResolution">
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="Appeal_rejectResolution"
          >
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="caseID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="caseID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="resolutionID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="resolutionID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="result$description$description"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="description"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
      </CONTAINER>
      <CONTAINER>
        <ACTION_CONTROL
          IMAGE="CheckEligibilityIcon"
          LABEL="ActionControl.Label.ResolutionStatusHistory"
        >
          <LINK PAGE_ID="Appeal_listResolutionStatusHistory">
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="result$dtls$resolutionDetails$resolutionID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="resolutionID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="caseID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="caseID"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
        <ACTION_CONTROL LABEL="ActionControl.Label.ResolutionStatusHistory">
          <LINK PAGE_ID="Appeal_listResolutionStatusHistory">
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="result$dtls$resolutionDetails$resolutionID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="resolutionID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="caseID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="caseID"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
      </CONTAINER>
    </CLUSTER>
    <!-- Resolution Approved -->
    <CLUSTER
      NUM_COLS="1"
      SHOW_LABELS="false"
    >
      <CONDITION>
        <IS_TRUE
          NAME="DISPLAY"
          PROPERTY="result$indicators$approvedResolutionInd"
        />
      </CONDITION>
      <CONTAINER>
        <ACTION_CONTROL
          IMAGE="CheckEligibilityIcon"
          LABEL="ActionControl.Label.ResolutionStatusHistory"
        >
          <LINK PAGE_ID="Appeal_listResolutionStatusHistory">
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="result$dtls$resolutionDetails$resolutionID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="resolutionID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="caseID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="caseID"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
        <ACTION_CONTROL LABEL="ActionControl.Label.ResolutionStatusHistory">
          <LINK PAGE_ID="Appeal_listResolutionStatusHistory">
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="result$dtls$resolutionDetails$resolutionID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="resolutionID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="caseID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="caseID"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
      </CONTAINER>
    </CLUSTER>
  </CLUSTER>
  <!-- Resolution Details cluster -->
  <CLUSTER NUM_COLS="2">
    <FIELD LABEL="Field.Label.Resolution">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$resolutionDetails$resolution"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.CreatedBy">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$resolutionDetails$createdByFullName"
        />
      </CONNECT>
      <!-- BEGIN, CR00200487, GP -->
      <LINK PAGE_ID="Organization_viewUserDetails">
        <!-- END, CR00200487 -->
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$dtls$resolutionDetails$createdBy"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="userName"
          />
        </CONNECT>
      </LINK>
    </FIELD>
    <FIELD LABEL="Field.Label.ResolutionStatus">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$resolutionDetails$resolutionStatus"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.CreationDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$resolutionDetails$creationDate"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!-- Current Evidence Details list -->
  <LIST
    DESCRIPTION="Cluster.CurrentEvidence.Description"
    TITLE="Cluster.Title.CurrentEvidence"
  >
    <CONTAINER
      LABEL="Container.Label.CurrentAction"
      WIDTH="10"
    >
      <ACTION_CONTROL LABEL="ActionControl.Label.CurrentView">
        <LINK PAGE_ID="Evidence_resolveViewSnapshotEvidencePage">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$dtls$currentEvidence$dtlsList$evidenceType"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="evidenceType"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$dtls$currentEvidence$dtlsList$evidenceID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="evidenceID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$dtls$currentEvidence$dtlsList$evidenceDescriptorID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="evidenceDescriptorID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$dtls$caseDetails$caseID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="caseID"
            />
          </CONNECT>
          <CONNECT>
            <!-- BEGIN, CR00159122, SK -->
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$description$description"
            />
            <!-- END, CR00159122 -->
            <TARGET
              NAME="PAGE"
              PROPERTY="contextDescription"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
    <FIELD
      LABEL="Field.Label.CurrentName"
      WIDTH="25"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$currentEvidence$dtlsList$concernRoleName"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.CurrentEffectiveDate"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$currentEvidence$dtlsList$effectiveDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.CurrentDetails"
      WIDTH="35"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$currentEvidence$dtlsList$evidenceSummary"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.CurrentStatus"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$currentEvidence$dtlsList$evidenceStatus"
        />
      </CONNECT>
    </FIELD>
  </LIST>
  <!-- End Current Evidence Details list -->
  <!-- Snapshot Evidence Details list -->
  <CLUSTER
    DESCRIPTION="Cluster.SnapshotEvidence.Description"
    SHOW_LABELS="false"
    TITLE="Cluster.Title.SnapshotEvidence"
  >
    <CLUSTER
      NUM_COLS="3"
      SHOW_LABELS="false"
    >
      <CONTAINER>
        <ACTION_CONTROL
          IMAGE="EvidenceNew"
          LABEL="ActionControl.Label.AddEvidence"
        >
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="IssueDelivery_resolveSelectEvidenceType"
          >
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="result$adminIntegratedCaseID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="adminIntegratedCaseID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="caseID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="caseID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="result$relatedCaseID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="relatedCaseID"
              />
            </CONNECT>
            <CONNECT>
              <!-- BEGIN, CR00159122, SK -->
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="result$description$description"
              />
              <!-- END, CR00159122 -->
              <TARGET
                NAME="PAGE"
                PROPERTY="description"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
        <ACTION_CONTROL LABEL="ActionControl.Label.AddEvidence">
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="IssueDelivery_resolveSelectEvidenceType"
          >
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="result$adminIntegratedCaseID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="adminIntegratedCaseID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="caseID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="caseID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="result$relatedCaseID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="relatedCaseID"
              />
            </CONNECT>
            <CONNECT>
              <!-- BEGIN, CR00159122, SK -->
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="result$description$description"
              />
              <!-- END, CR00159122 -->
              <TARGET
                NAME="PAGE"
                PROPERTY="description"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
      </CONTAINER>
    </CLUSTER>
    <LIST>
      <CONTAINER
        LABEL="Container.Label.SnapshotAction"
        WIDTH="10"
      >
        <ACTION_CONTROL LABEL="ActionControl.Label.SnapshotView">
          <LINK PAGE_ID="Evidence_resolveViewSnapshotEvidencePage">
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="result$dtls$snapshotEvidence$dtlsList$evidenceType"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="evidenceType"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="result$dtls$snapshotEvidence$dtlsList$evidenceID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="evidenceID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="result$dtls$snapshotEvidence$dtlsList$evidenceDescriptorID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="evidenceDescriptorID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="result$dtls$caseDetails$caseID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="caseID"
              />
            </CONNECT>
            <CONNECT>
              <!-- BEGIN, CR00159122, SK -->
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="result$description$description"
              />
              <!-- END, CR00159122 -->
              <TARGET
                NAME="PAGE"
                PROPERTY="contextDescription"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
      </CONTAINER>
      <FIELD
        LABEL="Field.Label.SnapshotName"
        WIDTH="25"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$dtls$snapshotEvidence$dtlsList$concernRoleName"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="Field.Label.SnapshotEffectiveDate"
        WIDTH="15"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$dtls$snapshotEvidence$dtlsList$effectiveDate"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="Field.Label.SnapshotDetails"
        WIDTH="35"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$dtls$snapshotEvidence$dtlsList$evidenceSummary"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="Field.Label.SnapshotStatus"
        WIDTH="15"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$dtls$snapshotEvidence$dtlsList$evidenceStatus"
          />
        </CONNECT>
      </FIELD>
    </LIST>
  </CLUSTER>
  <!-- End Snapshot Evidence List -->
  <!-- Case Comments cluster -->
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >
    <!-- BEGIN, CR00417165, GK -->
    <FIELD LABEL="Field.Label.Comments">
      <!-- END, CR00417165 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$caseDetails$comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!-- BEGIN, CR00022647, AK -->
  <CLUSTER SHOW_LABELS="false">
    <LIST TITLE="List.Title.RecentChanges">
      <FIELD LABEL="Field.Label.EventType">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$transactionDtls$transactionDetailsList$dtlsList$eventTypeDesc"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.TransactionDateTime">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$transactionDtls$transactionDetailsList$dtlsList$transactionDateTime"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.UserFullname">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$transactionDtls$transactionDetailsList$dtlsList$userFullName"
          />
        </CONNECT>
      </FIELD>
    </LIST>
    <CONTAINER ALIGNMENT="CENTER">
      <ACTION_CONTROL LABEL="Field.Label.ViewAllChanges">
        <LINK
          OPEN_NEW="true"
          PAGE_ID="Case_listTransactionLog"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="caseID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="caseID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
  </CLUSTER>
  <!-- END, CR00022647 -->
</VIEW>
