<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2008 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This script redirects the user to the correct judicial review page.    -->
<PAGE
  PAGE_ID="Appeal_resolveIssueJudicialReviewHome"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
    

      curam.omega3.request.RequestHandler
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences
        (pageContext.getSession()).getLocale() + "/";
      String caseID = request.getParameter("caseID");
      //BEGIN, CR00098449, RKi      
      String appealTypeCode = request.getParameter("appealTypeCode"); 
      //END, CR00098449      
      String url = "";

      if (caseID == null) {
        // BEGIN, CR00126196, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "caseID");
       System.out.println(e);
       throw e;
       // END, CR00126196
      }

      //BEGIN, CR00097230, RKi      
      if (appealTypeCode == null) {
      		url = context + "Appeal_judicialReviewIssueHomeForICPage.do?caseID=" + curam.omega3.request.RequestUtils.escapeURL(caseID);
      }else {     
     //BEGIN, CR00098449, RKi
      if ( appealTypeCode.equals("AT1") ) {    
            
        url = context + "Appeal_hearingCaseIssueHomeForICPage.do?caseID=" + curam.omega3.request.RequestUtils.escapeURL(caseID);
        
      }else if( appealTypeCode.equals("AT2") ) {    
            
        url = context + "Appeal_hearingReviewIssueHomeForICPage.do?caseID=" + curam.omega3.request.RequestUtils.escapeURL(caseID);
        
      }else if ( appealTypeCode.equals("AT3") ) {    
            
        url = context + "Appeal_judicialReviewIssueHomeForICPage.do?caseID=" + curam.omega3.request.RequestUtils.escapeURL(caseID);
      }
      //END, CR00098449      
      }
      //END, CR00097230
      url += "&amp;" + rh.getSystemParameters(); 

      response.sendRedirect(response.encodeRedirectURL(url));
      
    
  </JSP_SCRIPTLET>
</PAGE>
