<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2003, 2015. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2003-2010 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to view details of a Judicial Review on an   -->
<!-- integrated case.                                                       -->
<PAGE
  PAGE_ID="Appeal_judicialReviewIssueHomeForIC"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="JudicialReview"
    NAME="DISPLAY"
    OPERATION="readJudicialReviewSummaryIC"
    PHASE="DISPLAY"
  />


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL
      IMAGE="EditButton"
      LABEL="ActionControl.Label.Edit"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Appeal_modifyJudicialReview"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="description"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageDescription"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


  <PAGE_PARAMETER NAME="caseID"/>
  <PAGE_PARAMETER NAME="priorAppealCaseID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="judicialReviewCaseKey$caseID"
    />
  </CONNECT>


  <CLUSTER
    NUM_COLS="3"
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Manage"
  >


    <CONTAINER>
      <ACTION_CONTROL
        IMAGE="MakeDecision"
        LABEL="Field.Label.RecordDecision"
      >


        <LINK PAGE_ID="Appeal_manageJudicialReviewIssueDecisionForIC">
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="caseID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="caseID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="description"
            />
          </CONNECT>
        </LINK>


      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="Field.Label.RecordDecision">


        <!-- BEGIN, CR00095335, RKi -->
        <LINK PAGE_ID="Appeal_manageJudicialReviewIssueDecisionForIC">
          <!-- END, CR00095335 -->
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="caseID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="caseID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="description"
            />
          </CONNECT>
        </LINK>


      </ACTION_CONTROL>
    </CONTAINER>


    <CONTAINER>
      <ACTION_CONTROL
        IMAGE="AddCase"
        LABEL="Field.Label.AddCase"
      >


        <LINK PAGE_ID="Appeal_searchJudicialReviewCase">
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="caseID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="judicialReviewID"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="priorAppealCaseID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="priorAppealCaseID"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="contextDescription"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="judicialReviewReference"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="caseReference"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="decisionVersionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="decisionVersionNo"
            />
          </CONNECT>
        </LINK>


      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="Field.Label.AddCase">
        <LINK PAGE_ID="Appeal_searchJudicialReviewCase">
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="caseID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="judicialReviewID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="priorAppealCaseID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="priorAppealCaseID"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="contextDescription"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="judicialReviewReference"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="caseReference"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="decisionVersionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="decisionVersionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <CONTAINER>
      <ACTION_CONTROL
        IMAGE="ViewCancelDetails"
        LABEL="Field.Label.ViewCancelDetails"
      >


        <LINK PAGE_ID="Appeal_resolveViewHearingCaseCancelDetail">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="judicialCaseStatus"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="caseStatus"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="caseID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="caseID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="pageDescription"
            />
          </CONNECT>
        </LINK>


      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="Field.Label.ViewCancelDetails">
        <LINK PAGE_ID="Appeal_resolveViewHearingCaseCancelDetail">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="judicialCaseStatus"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="caseStatus"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="caseID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="caseID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="pageDescription"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <!-- BEGIN, CR00022072, RKi  -->


    <CONTAINER>
      <ACTION_CONTROL
        IMAGE="AddStatement"
        LABEL="Field.Label.AddIssue"
      >
        <LINK
          PAGE_ID="Appeal_searchIssueForJudicialReview"
          SAVE_LINK="true"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="contextDescription"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="caseID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="appealCaseID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="Field.Label.AddIssue">
        <LINK
          PAGE_ID="Appeal_searchIssueForJudicialReview"
          SAVE_LINK="TRUE"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="contextDescription"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="caseID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="appealCaseID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <!-- END, CR00022072 -->


    <CONTAINER>
      <ACTION_CONTROL
        IMAGE="EditCancelDetails"
        LABEL="Field.Label.EditCancelDetails"
      >


        <LINK PAGE_ID="Appeal_resolveModifyHearingCaseCancelDetail">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="judicialCaseStatus"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="caseStatus"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="caseID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="caseID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="pageDescription"
            />
          </CONNECT>
        </LINK>


      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="Field.Label.EditCancelDetails">
        <LINK PAGE_ID="Appeal_resolveModifyHearingCaseCancelDetail">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="judicialCaseStatus"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="caseStatus"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="caseID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="caseID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="pageDescription"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <!-- BEGIN, CR00301189, DK -->
    <CONTAINER>
      <ACTION_CONTROL
        IMAGE="CloseIcon"
        LABEL="Field.Label.Close"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Appeal_closeJudicialReview1"
        >


          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="caseID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="caseID"
            />
          </CONNECT>


        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="Field.Label.Close">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Appeal_closeJudicialReview1"
        >


          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="caseID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="caseID"
            />
          </CONNECT>


        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
    <!-- END, CR00301189, DK -->


    <!-- BEGIN, CR00020900, RK  -->


    <CONTAINER>
      <ACTION_CONTROL
        IMAGE="AddStatement"
        LABEL="Field.Label.AddAppellant"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Appeal_createAppellant"
          SAVE_LINK="true"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="caseID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="caseID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="pageDescription"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="Field.Label.AddAppellant">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Appeal_createAppellant"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="caseID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="caseID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="pageDescription"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <!-- END, CR00020900, RK  -->


  </CLUSTER>


  <CLUSTER
    LABEL_WIDTH="40"
    NUM_COLS="2"
    TITLE="Cluster.Title.Decision"
  >


    <CONTAINER LABEL="Field.Label.Resolution">
      <FIELD LABEL="Field.Label.Resolution">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="decisionResolution"
          />
        </CONNECT>
      </FIELD>
    </CONTAINER>


  </CLUSTER>


  <!-- BEGIN, CR00021086, RKi -->


  <JSP_SCRIPTLET>
    curam.omega3.texthelper.TextHelper  th
                                    = (curam.omega3.texthelper.TextHelper)pageContext.findAttribute("DISPLAY");
                  String multipleAppellantInd = 
                    th.getFieldValue("result$judicialReviewCaseSummaryDetails$multipleAppellant$multipleAppellants");
                        if (multipleAppellantInd.equals("false"))
                        {
         
  </JSP_SCRIPTLET>
  <CLUSTER
    LABEL_WIDTH="40"
    NUM_COLS="2"
    TITLE="Cluster.Title.Details"
  >


    <FIELD LABEL="Field.Label.ReferenceNumber">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="judicialReviewReference"
        />
      </CONNECT>
    </FIELD>


    <CONTAINER LABEL="Field.Label.Owner">
      <FIELD LABEL="Field.Label.Owner">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="ownerFullName"
          />
        </CONNECT>
        <!-- BEGIN, CR00200487, GP -->
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Organization_viewUserDetails"
        >
          <!-- END, CR00200487 -->
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="ownerUserName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="userName"
            />
          </CONNECT>
        </LINK>
      </FIELD>
      <ACTION_CONTROL
        APPEND_ELLIPSIS="false"
        LABEL="ActionControl.Label.Change"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Case_modifyCaseOwner"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="caseID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="caseID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="pageDescription"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <FIELD LABEL="Field.Label.CreationDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="creationDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Appellant">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="appellantName"
        />
      </CONNECT>
      <LINK PAGE_ID="IntegratedCase_resolveParticipantHome">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="appellantParticipantRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseParticipantRoleID"
          />
        </CONNECT>
      </LINK>
    </FIELD>


    <FIELD LABEL="Field.Label.Respondent">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="appellantName"
        />
      </CONNECT>
      <LINK PAGE_ID="IntegratedCase_resolveParticipantHome">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="appellantParticipantRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseParticipantRoleID"
          />
        </CONNECT>
      </LINK>
    </FIELD>
    <CONTAINER LABEL="Field.Label.Status">
      <FIELD LABEL="Field.Label.Status">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="judicialCaseStatus"
          />
        </CONNECT>
      </FIELD>
      <ACTION_CONTROL
        APPEND_ELLIPSIS="false"
        LABEL="ActionControl.Label.CancelCase"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Appeal_cancelJudicialReview"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="caseID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="caseID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="contextDescription"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="caseVersionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <FIELD LABEL="Field.Label.Difficulty">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="difficultyCode"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <JSP_SCRIPTLET>
  }else if(multipleAppellantInd.equals("true"))
                        {
  </JSP_SCRIPTLET>


  <CLUSTER
    LABEL_WIDTH="40"
    NUM_COLS="2"
    TITLE="Cluster.Title.Details"
  >


    <FIELD LABEL="Field.Label.ReferenceNumber">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="judicialReviewReference"
        />
      </CONNECT>
    </FIELD>


    <CONTAINER LABEL="Field.Label.Owner">
      <FIELD LABEL="Field.Label.Owner">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="ownerFullName"
          />
        </CONNECT>
        <!-- BEGIN, CR00200487, GP -->
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Organization_viewUserDetails"
        >
          <!-- END, CR00200487 -->
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="ownerUserName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="userName"
            />
          </CONNECT>
        </LINK>
      </FIELD>
      <ACTION_CONTROL
        APPEND_ELLIPSIS="false"
        LABEL="ActionControl.Label.Change"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Case_modifyCaseOwner"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="caseID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="caseID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="pageDescription"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <FIELD LABEL="Field.Label.CreationDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="creationDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Appellant">
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="Field.Label.MultipleAppellants"
        />
      </CONNECT>
      <!-- BEGIN, CR00102029, RKi -->
      <LINK PAGE_ID="Appeal_listJudicialReviewIssueAppellants">
        <!-- END, CR00102029 -->
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
      </LINK>
    </FIELD>


    <FIELD LABEL="Field.Label.Respondent">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="appellantName"
        />
      </CONNECT>
      <LINK PAGE_ID="IntegratedCase_resolveParticipantHome">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="appellantParticipantRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseParticipantRoleID"
          />
        </CONNECT>
      </LINK>
    </FIELD>
    <CONTAINER LABEL="Field.Label.Status">
      <FIELD LABEL="Field.Label.Status">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="judicialCaseStatus"
          />
        </CONNECT>
      </FIELD>
      <ACTION_CONTROL
        APPEND_ELLIPSIS="false"
        LABEL="ActionControl.Label.CancelCase"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Appeal_cancelJudicialReview"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="caseID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="caseID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="contextDescription"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="caseVersionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <FIELD LABEL="Field.Label.Difficulty">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="difficultyCode"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <JSP_SCRIPTLET>
  }
  </JSP_SCRIPTLET>


  <!-- END, CR00021086 -->


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >
    <!-- BEGIN, CR00417165, GK -->
    <FIELD LABEL="Field.Label.Comments">
      <!-- END, CR00417165 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <!-- BEGIN, CR00050118, RKi -->
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="List.Title.RecentChanges"
  >
    <LIST WIDTH="100">
      <FIELD LABEL="Field.Label.EventType">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="eventTypeDesc"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.TransactionDateTime">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="transactionDateTime"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.UserFullname">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="userFullName"
          />
        </CONNECT>
      </FIELD>
    </LIST>


    <CONTAINER ALIGNMENT="CENTER">
      <ACTION_CONTROL LABEL="Field.Label.ViewAllChanges">
        <LINK
          OPEN_NEW="true"
          PAGE_ID="Case_listTransactionLog"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="caseID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="caseID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
  </CLUSTER>


  <!-- END, CR00050118 -->


</PAGE>
