<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- ====================================================================== -->
<!-- Copyright (c) 2008 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- ====================================================================== -->
<PAGE PAGE_ID="CitizenWorkspaceAdmin_removeProgramMapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
     WINDOW_OPTIONS="width=550">
    <PAGE_TITLE>
        <CONNECT>
            <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1" />
        </CONNECT>
    </PAGE_TITLE>
    <SERVER_INTERFACE CLASS="MappingConfiguration" NAME="ACTION" OPERATION="cancelProgramMapping" PHASE="ACTION" />
   
    <PAGE_PARAMETER NAME="mappingConfigurationID" />
    <PAGE_PARAMETER NAME="programTypeID" />    
    <CONNECT>
        <SOURCE NAME="PAGE" PROPERTY="mappingConfigurationID" />
        <TARGET NAME="ACTION" PROPERTY="mappingConfigurationID" />
    </CONNECT>
    <ACTION_SET >
        <ACTION_CONTROL LABEL="ActionControl.Label.Yes" TYPE="SUBMIT"/>
        <ACTION_CONTROL LABEL="ActionControl.Label.No" />
    </ACTION_SET>
    <CLUSTER SHOW_LABELS="false" STYLE="outer-cluster-borderless">
        <FIELD>
            <CONNECT>
                <SOURCE NAME="TEXT" PROPERTY="Field.StaticText.RemoveProgramMapping" />
            </CONNECT>
        </FIELD>
    </CLUSTER>
</PAGE>
