<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- ====================================================================== -->
<!-- Copyright (c) 2008 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- ====================================================================== -->
<PAGE PAGE_ID="CitizenWorkspaceAdmin_createProgramMapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
   WINDOW_OPTIONS="width=1050,height=500">
  <PAGE_TITLE>
      <CONNECT> 
          <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1" />
      </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE CLASS="MappingConfiguration" NAME="ACTION" OPERATION="createProgramMapping" PHASE="ACTION"/>
  <PAGE_PARAMETER NAME="programTypeID" />
  <PAGE_PARAMETER NAME="programName"/>  
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="programTypeID" />
    <TARGET NAME="ACTION" PROPERTY="programTypeID" />
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="programName" />
    <TARGET NAME="ACTION" PROPERTY="details$name" />
  </CONNECT>
  <ACTION_SET >
    <ACTION_CONTROL IMAGE="SaveButton" LABEL="ActionControl.Label.Save" TYPE="SUBMIT" />
    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel" />
  </ACTION_SET>
  
  <CLUSTER NUM_COLS="2"  LABEL_WIDTH="50">
    <FIELD LABEL="Field.Title.Name">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="details$dtls$name" />
      </CONNECT>
    </FIELD>
    <WIDGET LABEL="Field.Title.ConfigXML" TYPE="FILE_UPLOAD">
      <WIDGET_PARAMETER NAME="CONTENT">
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="mappingConfigXMLcontent" />
        </CONNECT>
      </WIDGET_PARAMETER>
      <WIDGET_PARAMETER NAME="FILE_NAME">
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="mappingConfigurationXML" />
        </CONNECT>
      </WIDGET_PARAMETER>
    </WIDGET>    
    <FIELD LABEL="Field.Title.Type">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="mappingConfigurationType" />
      </CONNECT>
    </FIELD>    
    <WIDGET LABEL="Field.Title.MappingXML" TYPE="FILE_UPLOAD">
      <WIDGET_PARAMETER NAME="CONTENT">
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="mappingXMLcontent" />
        </CONNECT>
      </WIDGET_PARAMETER>
      <WIDGET_PARAMETER NAME="FILE_NAME">
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="mappingXML" />
        </CONNECT>
      </WIDGET_PARAMETER>
    </WIDGET> 
  </CLUSTER>
  <CLUSTER TITLE="Cluster.Title.Description" SHOW_LABELS="false">
    <FIELD HEIGHT="160">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="description" />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
