<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed Materials - Property of IBM
    
    Copyright IBM Corporation 2012. All Rights Reserved.
    
    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- ====================================================================== -->
<!-- Copyright (c) 2008 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- ====================================================================== -->
<PAGE PAGE_ID="CitizenWorkspaceAdmin_listProgramMappingsNoNavigation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
    
    <PAGE_TITLE>
        <CONNECT>
            <SOURCE NAME="TEXT" PROPERTY="Page.Title"/>
        </CONNECT>
    </PAGE_TITLE>
    
    <PAGE_PARAMETER NAME="programTypeID" />
    <SERVER_INTERFACE CLASS="MappingConfiguration" NAME="DISPLAY" OPERATION="listProgramMappings" />
    <CONNECT>
        <SOURCE NAME="PAGE" PROPERTY="programTypeID" />
        <TARGET NAME="DISPLAY" PROPERTY="key$programTypeID" />
    </CONNECT>
    <LIST>
        <ACTION_SET TYPE="LIST_ROW_MENU">
            <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
                <LINK PAGE_ID="CitizenWorkspaceAdmin_modifyProgramMappingFromList" OPEN_MODAL="true">
                    <CONNECT>
                        <SOURCE NAME="DISPLAY" PROPERTY="mappingConfigurationID" />
                        <TARGET NAME="PAGE" PROPERTY="mappingConfigurationID" />
                    </CONNECT>
                </LINK>
            </ACTION_CONTROL>
            <ACTION_CONTROL LABEL="ActionControl.Label.Delete">
                <LINK PAGE_ID="CitizenWorkspaceAdmin_removeProgramMapping" OPEN_MODAL="true">
                    <CONNECT>
                        <SOURCE NAME="DISPLAY" PROPERTY="mappingConfigurationID" />
                        <TARGET NAME="PAGE" PROPERTY="mappingConfigurationID" />
                    </CONNECT>
                    <CONNECT>
                        <SOURCE NAME="PAGE" PROPERTY="programTypeID" />
                        <TARGET NAME="PAGE" PROPERTY="programTypeID" />
                    </CONNECT>        
                </LINK>
            </ACTION_CONTROL>
        </ACTION_SET>
        <DETAILS_ROW>
            <INLINE_PAGE PAGE_ID="CitizenWorkspaceAdmin_viewProgramMapping">
                <CONNECT>
                    <SOURCE NAME="DISPLAY" PROPERTY="mappingConfigurationID" />
                    <TARGET NAME="PAGE" PROPERTY="mappingConfigurationID" />
                </CONNECT>
            </INLINE_PAGE>
        </DETAILS_ROW>
        <FIELD LABEL="Field.Title.Name" WIDTH="30">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="dtls$name" />
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Title.Description" WIDTH="70">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="description" />
            </CONNECT>
        </FIELD>
    </LIST>
</PAGE>
