<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2011 Curam Software Ltd.                               -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page provides a user with a list of all duplicates created for    -->
<!-- the concern role                                                       -->
<!-- BEGIN, CR00297753, JD -->
<?curam-deprecated Since Curam 6.0 SP2?>
<!--END, CR00297753 -->
<PAGE
  HIDE_CONDITIONAL_LINKS="false"
  PAGE_ID="Intake_listParticipantDuplicates"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="concernRoleID"/>


  <!--BEGIN, CR00297543 -->
  <SERVER_INTERFACE
    CLASS="ClientMerge"
    NAME="DISPLAY"
    OPERATION="listDuplicatesForConcernRoleDetails"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="concernRoleID"
    />
  </CONNECT>


  <ACTION_SET BOTTOM="false">
    <ACTION_CONTROL LABEL="ActionControl.Label.MarkNewDuplicate">
      <CONDITION>
        <IS_TRUE
          NAME="DISPLAY"
          PROPERTY="markNewDuplicateInd"
        />
      </CONDITION>
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Participant_searchPersonAndProspectPerson"
        WINDOW_OPTIONS="width=950,height=500"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="originalConcernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="description"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="contextDescription"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


  <LIST>


    <DETAILS_ROW>


      <INLINE_PAGE PAGE_ID="Participant_viewDuplicate">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="dtls$concernRoleDuplicateID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleDuplicateID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="description"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="contextDescription"
          />
        </CONNECT>
      </INLINE_PAGE>


    </DETAILS_ROW>


    <ACTION_SET TYPE="LIST_ROW_MENU">


      <ACTION_CONTROL LABEL="ActionControl.Label.StartMerge">
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="notMergedInd"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="TRUE"
          PAGE_ID="Participant_mergeWizardForViewDuplicate"
          WINDOW_OPTIONS="width=1100,height=500"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="dtls$concernRoleDuplicateID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleDuplicateID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="originalConcernRoleID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="duplicateDetailsList$duplicateConcernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="duplicateConcernRoleID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.ResumeMerge">
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="inMergeInd"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="TRUE"
          PAGE_ID="Participant_mergeWizardForViewDuplicate"
          WINDOW_OPTIONS="width=1100,height=500"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="dtls$concernRoleDuplicateID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleDuplicateID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="originalConcernRoleID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="dtls$duplicateConcernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="duplicateConcernRoleID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.Unmark">
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="markedInd"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="TRUE"
          PAGE_ID="Participant_unmarkDuplicate"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="originalConcernRoleID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="dtls$duplicateConcernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="duplicateConcernRoleID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="dtls$concernRoleDuplicateID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleDuplicateID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>


    <FIELD
      LABEL="Field.Label.Name"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dtls$concernRoleName"
        />
      </CONNECT>
      <LINK PAGE_ID="Individual_resolveConcernRoleTypeHome">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="dtls$duplicateConcernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
      </LINK>
    </FIELD>


    <FIELD
      LABEL="Field.Label.MarkDuplicateDate"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$detailsList$dtlsList$dtls$duplicateDateTime"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.MergeStartDate"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$detailsList$dtlsList$dtls$mergeStartDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.MergeEndDate"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$detailsList$dtlsList$dtls$mergeEndDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.UnmarkDate"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$detailsList$dtlsList$dtls$unmarkDateTime"
        />
      </CONNECT>
      <!--END, CR00297543 -->
    </FIELD>
  </LIST>
</PAGE>
