#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This lists the programs associated with an application case.
#START Task 20764 - Rename Programs to Benefits 05/07/2022
Page.Title=Benefits

ActionControl.Label.CloseAllProgram = Close All Benefits
ActionControl.Label.AddProgram=Add Benefit
ActionControl.Label.AddProgram.Help=The add benefit button allows the user to add additional benefits to the application case.
#END Task 20764 - Rename Programs to Benefits 05/07/2022
ActionControl.Label.EditDateAdded=Edit Date Added
ActionControl.Label.EditDateAdded.Help=The edit date added option allows you to modify the date on which the program was added to the application
ActionControl.Label.Authorise=Authorize
ActionControl.Label.Authorise.Help=The authorize option allows the user to approve the application for the specified program. This can result in the creation of an ongoing integrated case and or production delivery depending on the configuration of the application case.
#START Task 94799
ActionControl.Label.Deny=Close Benefit
#END Task 94799
ActionControl.Label.Deny.Help=The deny option allows to user to deny the application for the specified program.
ActionControl.Label.Withdraw=Withdraw
ActionControl.Label.Withdraw.Help=The withdraw option allows to user to withdraw the application for the specified program.
ActionControl.Label.Reopen=Reopen
ActionControl.Label.Reopen.Help=The reopen option allows to user to reopen the a specified program.

Field.Label.Name=Name
Field.Label.Name.Help=The name of the program. 
Field.Label.AddedOn=Added On
Field.Label.AddedOn.Help=The date on which the program was added to the application case.
Field.Label.Status=Status
Field.Label.Status.Help=The status of the program application.
Field.Label.CompletedOn=Completed On
Field.Label.CompletedOn.Help=The date on which the program application was disposed.

