<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PersonCaseAndApplicationSearch (Intake)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersonCaseAndApplicationSearch (Intake)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../curam/smartnavigator/impl/SearchByCaseAndApplicationReference.html" title="class in curam.smartnavigator.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/smartnavigator/impl/PersonCaseAndApplicationSearch.html" target="_top">Frames</a></li>
<li><a href="PersonCaseAndApplicationSearch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.curam.smartnavigator.target.impl.PersonCaseSearch">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.smartnavigator.impl</div>
<h2 title="Class PersonCaseAndApplicationSearch" class="title">Class PersonCaseAndApplicationSearch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.smartnavigator.target.impl.PersonCaseSearch</li>
<li>
<ul class="inheritance">
<li>curam.smartnavigator.impl.PersonCaseAndApplicationSearch</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>curam.smartnavigator.target.TargetObjectSearch</dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
 @Implementable
public class <span class="typeNameLabel">PersonCaseAndApplicationSearch</span>
extends curam.smartnavigator.target.impl.PersonCaseSearch</pre>
<div class="block">Provides the CASE keyword search for Smart Navigator.
 <p/>
 Implements Smart Navigator's <code>PersonCaseSearch</code>. Extends the OOTB
 implementation and adds in search of the Application table.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.curam.smartnavigator.target.impl.PersonCaseSearch">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;curam.smartnavigator.target.impl.PersonCaseSearch</h3>
<code>kIcon</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../curam/smartnavigator/impl/PersonCaseAndApplicationSearch.html#PersonCaseAndApplicationSearch--">PersonCaseAndApplicationSearch</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/smartnavigator/impl/PersonCaseAndApplicationSearch.html#searchApplications-curam.smartnavigator.facade.struct.SearchPersonDtls-java.lang.String-java.util.List-">searchApplications</a></span>(curam.smartnavigator.facade.struct.SearchPersonDtls&nbsp;person,
                  java.lang.String&nbsp;queryText,
                  java.util.List&lt;curam.smartnavigator.target.TargetObjectDtls&gt;&nbsp;results)</code>
<div class="block">Search Intake Application's for the person passed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/smartnavigator/impl/PersonCaseAndApplicationSearch.html#searchCases-curam.smartnavigator.facade.struct.SearchPersonDtls-java.lang.String-java.util.List-">searchCases</a></span>(curam.smartnavigator.facade.struct.SearchPersonDtls&nbsp;person,
           java.lang.String&nbsp;queryText,
           java.util.List&lt;curam.smartnavigator.target.TargetObjectDtls&gt;&nbsp;results)</code>
<div class="block">Search using the OOTB implementation for <code>PersonCaseSearch</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;curam.smartnavigator.target.TargetObjectDtls&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/smartnavigator/impl/PersonCaseAndApplicationSearch.html#searchTargetObject-curam.smartnavigator.facade.struct.SearchPersonDtls-java.lang.String-">searchTargetObject</a></span>(curam.smartnavigator.facade.struct.SearchPersonDtls&nbsp;person,
                  java.lang.String&nbsp;queryText)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.smartnavigator.target.impl.PersonCaseSearch">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;curam.smartnavigator.target.impl.PersonCaseSearch</h3>
<code>getIcon, getSearchTargetType, getSIDName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersonCaseAndApplicationSearch--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersonCaseAndApplicationSearch</h4>
<pre>public&nbsp;PersonCaseAndApplicationSearch()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="searchTargetObject-curam.smartnavigator.facade.struct.SearchPersonDtls-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchTargetObject</h4>
<pre>public&nbsp;java.util.List&lt;curam.smartnavigator.target.TargetObjectDtls&gt;&nbsp;searchTargetObject(curam.smartnavigator.facade.struct.SearchPersonDtls&nbsp;person,
                                                                                       java.lang.String&nbsp;queryText)
                                                                                throws curam.util.exception.AppException,
                                                                                       curam.util.exception.InformationalException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>searchTargetObject</code>&nbsp;in interface&nbsp;<code>curam.smartnavigator.target.TargetObjectSearch</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>searchTargetObject</code>&nbsp;in class&nbsp;<code>curam.smartnavigator.target.impl.PersonCaseSearch</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="searchCases-curam.smartnavigator.facade.struct.SearchPersonDtls-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchCases</h4>
<pre>public&nbsp;void&nbsp;searchCases(curam.smartnavigator.facade.struct.SearchPersonDtls&nbsp;person,
                        java.lang.String&nbsp;queryText,
                        java.util.List&lt;curam.smartnavigator.target.TargetObjectDtls&gt;&nbsp;results)
                 throws curam.util.exception.AppException,
                        curam.util.exception.InformationalException</pre>
<div class="block">Search using the OOTB implementation for <code>PersonCaseSearch</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>person</code> - <code>SearchPersonDtls</code> to obtain cases for.</dd>
<dd><code>queryText</code> - String query.</dd>
<dd><code>results</code> - List <code>TargetObjectDtls</code> to add to, one new entry per
 application found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="searchApplications-curam.smartnavigator.facade.struct.SearchPersonDtls-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchApplications</h4>
<pre>public&nbsp;void&nbsp;searchApplications(curam.smartnavigator.facade.struct.SearchPersonDtls&nbsp;person,
                               java.lang.String&nbsp;queryText,
                               java.util.List&lt;curam.smartnavigator.target.TargetObjectDtls&gt;&nbsp;results)
                        throws curam.util.exception.AppException,
                               curam.util.exception.InformationalException</pre>
<div class="block">Search Intake Application's for the person passed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>person</code> - <code>SearchPersonDtls</code> to obtain application's for.</dd>
<dd><code>queryText</code> - String query.</dd>
<dd><code>results</code> - List <code>TargetObjectDtls</code> to add to, one new entry per
 application found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../curam/smartnavigator/impl/SearchByCaseAndApplicationReference.html" title="class in curam.smartnavigator.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/smartnavigator/impl/PersonCaseAndApplicationSearch.html" target="_top">Frames</a></li>
<li><a href="PersonCaseAndApplicationSearch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.curam.smartnavigator.target.impl.PersonCaseSearch">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
