<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
    Copyright 2010 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information"). You shall not disclose
    such Confidential Information and shall use it only in accordance with the
    terms of the license agreement you entered into with Curam Software.
-->
<sc:section-shortcut-panel
    xmlns:sc="http://www.curamsoftware.com/curam/util/client/section-shortcut-panel"
    id="AUDITCOAPPSectionShortcuts"
    title="AuditCoordinatorAppSectionShortcuts.title">

  <sc:nodes>
    <sc:node type="group" title="Audits.Title" id="Audits">
      <sc:node type="leaf" 
               id="NewAuditPlan" 
               page-id="CaseAudit_createAuditPlan" 
               title="NewAuditPlan.Title"
               open-as="modal">
      </sc:node>
      <sc:node type="leaf" 
               id="MyAuditPlans" 
               page-id="CaseAudit_listActiveAuditPlans" 
               title="MyAuditPlans.Title">
      </sc:node>
      <sc:node type="leaf" 
               id="MyCaseAudits" 
               page-id="CaseAudit_resolveListForAuditorUser" 
               title="MyCaseAudits.Title">
      </sc:node>
    </sc:node>
    <sc:node type="group" title="Searches.Title" id="Searches">
      <sc:node type="leaf" 
               id="CaseAuditSearch" 
               page-id="CaseAudit_searchCaseAudit" 
               title="CaseAuditSearch.Title">
      </sc:node>
      <sc:node type="leaf" 
               id="AuditPlanSearch" 
               page-id="CaseAudit_searchAuditPlan" 
               title="AuditPlanSearch.Title">
      </sc:node>
      <sc:node type="leaf" 
               id="CaseSearch" 
               page-id="Case_search1" 
               title="CaseSearch.Title">
      </sc:node>
      <sc:node type="leaf" 
               id="InvestigationSearch" 
               page-id="Investigation_search" 
               title="InvestigationSearch.Title">
      </sc:node>
      <sc:node type="leaf" 
               id="PersonSearch" 
               page-id="Person_search1" 
               title="PersonSearch.Title">
      </sc:node>
    </sc:node>
  </sc:nodes>

</sc:section-shortcut-panel>
