<?xml version="1.0" encoding="UTF-8"?>
   <!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
  <root>
  <property name="script.types.omission.list" dynamic="yes" constant="ENV_IEG2_SCRIPT_TYPES_OMISSION_LIST">
    <type>STRING</type>
    <value>DecisionAssist</value>
    <default-value>DecisionAssist</default-value>
    <category>IEG2</category>
    <locales>
      <locale language="en">
        <display-name>IEG Script Types Omission List</display-name>
        <description>The types of IEG scripts which will be omitted from the
		complete list of IEG Scripts.</description>
      </locale>
    </locales>
  </property>
  <property name="person.adultAge" dynamic="yes" constant="ENV_IEG2_PERSON_ADULT_AGE">
    <type>STRING</type>
    <value>16</value>
    <default-value>16</default-value>
    <category>IEG2</category>
    <locales>
      <locale language="en">
        <display-name>IEG Person Adult Age</display-name>
        <description>The age limit beyond which a person is deemed to be an adult
		in an IEG2 application context.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ieg.answers.mustmatch.currentpagequestions.disabled" dynamic="yes" constant="ENV_IEG2_ANSWERS_MUST_MATCH_CURRENT_PAGE_QUESTIONS_DISABLED">
    <type>BOOLEAN</type>
    <value>false</value>
    <default-value>false</default-value>
    <category>IEG2</category>
    <locales>
      <locale language="en">
        <display-name>IEG Answers Must Match Current Page Questions Disabled</display-name>
        <description>Disables functionality that prevents answers being submitted by IEG users to questions that aren't defined on the current page.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ieg.validate.synctoken.disabled" dynamic="yes" constant="ENV_IEG2_VALIDATE_SYNCTOKEN_DISABLED">
    <type>BOOLEAN</type>
    <value>false</value>
    <default-value>false</default-value>
    <category>IEG2</category>
    <locales>
      <locale language="en">
        <display-name>IEG validate sync token disabled</display-name>
        <description>Specifies whether the IEG Engine disables the validation of the sync token in the request
         versus the sync token stored in the IEG Engine</description>
      </locale>
    </locales>
  </property>
      </root>
