<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>InvocationDifferentiatorChain (Curam Client Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvocationDifferentiatorChain (Curam Client Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/util/trace/InvocationDifferentiator.html" title="interface in curam.util.trace"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/util/trace/InvocationDifferentiatorChain.html" target="_top">Frames</a></li>
<li><a href="InvocationDifferentiatorChain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="InvocationDifferentiatorChain" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.trace</div>
<h2 title="Class InvocationDifferentiatorChain" class="title" id="Header1">Class InvocationDifferentiatorChain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.util.trace.InvocationDifferentiatorChain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InvocationDifferentiatorChain</span>
extends java.lang.Object</pre>
<div class="block">This class represents a collection of invocation differentiators. Boundary
 code that deals with generic method invocations can use this class to provide
 quick access to a way of differentiating between invocations.
 <p>
 The following are examples of how this class can be used in the EJB layer:
 
 <ul>
 <li>Using a configuration file:</li>
 
 <pre>
    /**
    This class applies an invocation differentiator for methods in
    the EJB layer.
    It uses an <a href="../../../curam/util/trace/InvocationDifferentiatorChain.html" title="class in curam.util.trace"><code>InvocationDifferentiatorChain</code></a> configured
    via the invdiff.list file in this package.
    Projects that use generic method invocations can add to this file their
    implementation of a <a href="../../../curam/util/trace/InvocationDifferentiator.html" title="interface in curam.util.trace"><code>InvocationDifferentiator</code></a>.
    *&#47
 
    public class EJBInvocationDifferentiator {
      private static final Logger log = Logger
          .getLogger(EJBInvocationDifferentiator.class.getName());
 
      private static InvocationDifferentiatorChain chain;
 
      static {
        try {
          chain = new InvocationDifferentiatorChain(
                 EJBInvocationDifferentiator.class
                    .getResourceAsStream(&quot;invdiff.list&quot;));
        } catch (Exception e) {
          log.log(Level.SEVERE,
            &quot;Failed to instantiate the invocation
              differentiator chain&quot;, e);
        }
      }
 
     public static String applyDifferentiator(String method,
                                Object... parameters) {
       if (chain != null) {
         return chain.applyDifferentiator(method, parameters);
       }
       // fall back on default
       return method;
     }
    }
 </pre>
 
 <li>Using Guice to inject the list of invocation differentiators</li>
 
 <pre>
  &#64Singleton
 public class EjbInvocationDifferentiator {
  private InvocationDifferentiatorChain chain;
 
  &#64Inject
  public EjbInvocationDifferentiator(Set<InvocationDifferentiator> diffs) {
    super();
    chain = new InvocationDifferentiatorChain(diffs);
  }
 
  public String applyDifferentiator(String invocationTarget,
    Object... parameters) {
    return chain.applyDifferentiator(invocationTarget, parameters);
  }
 }
 </pre>
 
 In the component's Guice module use the multibinder to add the
 implementation:
 
 <pre>
 public class MyModule extends AbstractModule {
 
   protected void configure() {
   Multibinder&lt;InvocationDifferentiator&gt;
     uriBinder = Multibinder.newSetBinder(
     binder(), InvocationDifferentiator.class);
  uriBinder.addBinding().to(MyInvocationDifferentiator.class);
      ...
 }
 }
 
 
 </pre>
 
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../curam/util/trace/InvocationDifferentiatorChain.html#InvocationDifferentiatorChain-java.io.InputStream-">InvocationDifferentiatorChain</a></span>(java.io.InputStream&nbsp;stream)</code>
<div class="block">Use this constructor to provide the list of invocation differentiators
 using an input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../curam/util/trace/InvocationDifferentiatorChain.html#InvocationDifferentiatorChain-java.util.Set-">InvocationDifferentiatorChain</a></span>(java.util.Set&lt;<a href="../../../curam/util/trace/InvocationDifferentiator.html" title="interface in curam.util.trace">InvocationDifferentiator</a>&gt;&nbsp;diffs)</code>
<div class="block">This constructor allows the use of dependency injection frameworks to
 provide the list of invocation differentiators (for instance using the
 multibinder extension in Google Guice 2.0).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/trace/InvocationDifferentiatorChain.html#applyDifferentiator-java.lang.String-java.lang.Object...-">applyDifferentiator</a></span>(java.lang.String&nbsp;invocationTarget,
                   java.lang.Object...&nbsp;parameters)</code>
<div class="block">Calls all invocation differentiators in the chain and returns the unique
 signature for this invocation if a member in the chain provides a
 differentiator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InvocationDifferentiatorChain-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvocationDifferentiatorChain</h4>
<pre>public&nbsp;InvocationDifferentiatorChain(java.io.InputStream&nbsp;stream)
                              throws java.io.IOException,
                                     java.lang.ClassNotFoundException,
                                     java.lang.InstantiationException,
                                     java.lang.IllegalAccessException</pre>
<div class="block">Use this constructor to provide the list of invocation differentiators
 using an input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - an input stream pointing to a properties file with ISO 8859-1
 character encoding</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the input stream cannot be read</dd>
<dd><code>java.lang.ClassNotFoundException</code> - if an invocation differentiator class cannot
 be found</dd>
<dd><code>java.lang.IllegalAccessException</code> - if an invocation differentiator instance
 fails to initialize</dd>
<dd><code>java.lang.InstantiationException</code> - if an invocation differentiator instance
 fails to initialize</dd>
</dl>
</li>
</ul>
<a name="InvocationDifferentiatorChain-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvocationDifferentiatorChain</h4>
<pre>public&nbsp;InvocationDifferentiatorChain(java.util.Set&lt;<a href="../../../curam/util/trace/InvocationDifferentiator.html" title="interface in curam.util.trace">InvocationDifferentiator</a>&gt;&nbsp;diffs)</pre>
<div class="block">This constructor allows the use of dependency injection frameworks to
 provide the list of invocation differentiators (for instance using the
 multibinder extension in Google Guice 2.0).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diffs</code> - the set of invocation differentiators that would form the
 chain</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyDifferentiator-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyDifferentiator</h4>
<pre>public&nbsp;java.lang.String&nbsp;applyDifferentiator(java.lang.String&nbsp;invocationTarget,
                                            java.lang.Object...&nbsp;parameters)</pre>
<div class="block">Calls all invocation differentiators in the chain and returns the unique
 signature for this invocation if a member in the chain provides a
 differentiator. Otherwise it returns <code>invocationTarget</code>.<br>
 This method can be safely invoked in a multi-threaded environment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invocationTarget</code> - the invocation target</dd>
<dd><code>parameters</code> - the invocation parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the differentiated invocation signature</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/util/trace/InvocationDifferentiator.html" title="interface in curam.util.trace"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/util/trace/InvocationDifferentiatorChain.html" target="_top">Frames</a></li>
<li><a href="InvocationDifferentiatorChain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
