<?xml version="1.0" encoding="UTF-8"?>

<!--
    Licensed Materials - Property of IBM
    
    Copyright IBM Corporation 2013. All Rights Reserved.
    
    US Government Users Restricted Rights - Use, duplication or disclosure
    restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="APPINTERVIEWCANCELLATION" name="AppInterviewCancellation"> 
    <code default="false" java_identifier="AGENCYSTAFFUNAVAILABLE" status="ENABLED" value="AIC19001"> 
      <locale language="fr" sort_order="0"> 
        <description>Personnel de l'organisme non disponible</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="NOSHOW" status="ENABLED" value="AIC19002"> 
      <locale language="fr" sort_order="0"> 
        <description>Ne s'est pas présenté</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LACKOFTRANSPORT" status="ENABLED" value="AIC19003"> 
      <locale language="fr" sort_order="0"> 
        <description>Pas de moyen de transport</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ILLNESS" status="ENABLED" value="AIC19004"> 
      <locale language="fr" sort_order="0"> 
        <description>Maladie</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SEVEREWEATHER" status="ENABLED" value="AIC19005"> 
      <locale language="fr" sort_order="0"> 
        <description>Intempéries</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="NOREASONGIVEN" status="ENABLED" value="AIC19007"> 
      <locale language="fr" sort_order="0"> 
        <description>Aucun motif avancé</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
