<?xml version="1.0" encoding="UTF-8"?>

<!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
<codetables package="curam.codetable"> 
  <codetable name="EnvPropertyCategory" java_identifier="ENVPROPERTYCATEGORY"> 
    <code java_identifier="" status="ENABLED" value="CUSTOM"> 
      <locale language="fr" sort_order="0"> 
        <description>Application - Paramètres personnalisés d'application</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="ONLINEAPP"> 
      <locale language="fr" sort_order="0"> 
        <description>Demande en ligne - Paramètres de domaine</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="CASE"> 
      <locale language="fr" sort_order="0"> 
        <description>Liste de secrétaires de produits.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="APPSEARCH"> 
      <locale language="fr" sort_order="0"> 
        <description>Application - Paramètres de recherche d'application</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="APP"> 
      <locale language="fr" sort_order="0"> 
        <description>Application - Paramètres d'application</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="ADDRESS"> 
      <locale language="fr" sort_order="0"> 
        <description>Application - Paramètres d'adresse</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="SERVICEMAP"> 
      <locale language="fr" sort_order="0"> 
        <description>Service associatif - Configuration de mappage</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="INTAKEBOM"> 
      <locale language="fr" sort_order="0"> 
        <description>Nomenclature d'admission - Configuration</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
