<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
Copyright 2010, 2011 Curam Software Ltd.
All rights reserved.
This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.intake.codetable"> 
  <codetable java_identifier="INTAKEPROCESSDEFINITIONSTATE" name="IntakeProcessDefntnState"> 
    <displaynames> 
      <locale language="fr">Etat de la définition de processus d'admission</locale> 
    </displaynames>  
    <code default="false" java_identifier="UNPUBLISHED" status="ENABLED" value="IPDS19001"> 
      <locale language="fr" sort_order="0"> 
        <description>Non publié</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PUBLISHED" status="ENABLED" value="IPDS19002"> 
      <locale language="fr" sort_order="0"> 
        <description>Publié</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SUPERSEDED" status="ENABLED" value="IPDS19003"> 
      <locale language="fr" sort_order="0"> 
        <description>Obsolète</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CANCELLED" status="ENABLED" value="IPDS19004"> 
      <locale language="fr" sort_order="0"> 
        <description>Annulé</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
