<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="INALIENSTATUS" name="InAlienStatus"> 
    <displaynames> 
      <locale language="fr">Statut d'étranger</locale> 
    </displaynames>  
    <code default="false" java_identifier="ALIEN" status="ENABLED" value="AS1"> 
      <locale language="fr" sort_order="0"> 
        <description>Etranger</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="UNDOCALIEN" status="ENABLED" value="AS5"> 
      <locale language="fr" sort_order="0"> 
        <description>Etranger sans papiers</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REFUGEE" status="ENABLED" value="AS6"> 
      <locale language="fr" sort_order="0"> 
        <description>Réfugié(-e)</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
