<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2010 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="PROGRAMTYPE" name="ProgramType"> 
    <displaynames> 
      <locale language="fr">Type de programme</locale> 
    </displaynames>  
    <code default="false" java_identifier="FOODASSISTANCE" status="ENABLED" value="PT19001"> 
      <locale language="fr" sort_order="0"> 
        <description>Assistance alimentaire</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CASHASSISTANCE" status="ENABLED" value="PT19002"> 
      <locale language="fr" sort_order="0"> 
        <description>Assistance financière</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MEDICALASSISTANCE" status="ENABLED" value="PT19003"> 
      <locale language="fr" sort_order="0"> 
        <description>Assistance médicale</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EMERGENCYASSISTANCE" status="ENABLED" value="PT19004"> 
      <locale language="fr" sort_order="0"> 
        <description>Aide d'urgence</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EARNINCOMETAXCREDIT" status="ENABLED" value="PT19005"> 
      <locale language="fr" sort_order="0"> 
        <description>EITC (Earned Income Tax Credit - forme de crédit d'impôt sur le revenu destiné à lutter contre la pauvreté)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CHILDCAREASSISTANCE" status="ENABLED" value="PT19006"> 
      <locale language="fr" sort_order="0"> 
        <description>Assistance pour la garde d'enfant</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="UNEMPLOYMENTINSURANCE" status="ENABLED" value="PT19007"> 
      <locale language="fr" sort_order="0"> 
        <description>Assurance-chômage</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SUMMERMEALS" status="ENABLED" value="PT19008"> 
      <locale language="fr" sort_order="0"> 
        <description>Repas d'été</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SENIORCITIZENOWNER" status="ENABLED" value="PT19009"> 
      <locale language="fr" sort_order="0"> 
        <description>Programme SCHE d'exemption des propriétaires âgés</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="WICHILDREN" status="ENABLED" value="PT19010"> 
      <locale language="fr" sort_order="0"> 
        <description>Programme WIC pour les femmes, les nouveaux-nés et les enfants</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="UNIVERSALPREKIND" status="ENABLED" value="PT19011"> 
      <locale language="fr" sort_order="0"> 
        <description>Prématernelle universelle</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="HEADSTART" status="ENABLED" value="PT19012"> 
      <locale language="fr" sort_order="0"> 
        <description>Avantages</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CHILDTAXCREDIT" status="ENABLED" value="PT19013"> 
      <locale language="fr" sort_order="0"> 
        <description>Crédit d'impôt pour enfants</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SCHOOLMEALS" status="ENABLED" value="PT19014"> 
      <locale language="fr" sort_order="0"> 
        <description>Repas scolaires</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CSFPROGRAM" status="ENABLED" value="PT19015"> 
      <locale language="fr" sort_order="0"> 
        <description>Commodity Supplemental Food Program (CSFP)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SCSEPROGRAM" status="ENABLED" value="PT19016"> 
      <locale language="fr" sort_order="0"> 
        <description>Senior Community Service Employment Program (SCSEP)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CHILDNUTRITION" status="ENABLED" value="PT19017"> 
      <locale language="fr" sort_order="0"> 
        <description>Alimentation pour les enfants</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PREK" status="ENABLED" value="PT19018"> 
      <locale language="fr" sort_order="0"> 
        <description>Prém (prématernelle)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LOWINCOMEFAMILIESWCE" status="ENABLED" value="PT19019"> 
      <locale language="fr" sort_order="0"> 
        <description>Low Income Families With Children Eligibility Unit</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DISABLEDWORKINGINDIVIDUALSELIGIBILITY" status="ENABLED" value="PT19020"> 
      <locale language="fr" sort_order="0"> 
        <description>Eligibilité des personnes handicapées travaillant</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="VETERENSEXEMPTION" status="ENABLED" value="PT19021"> 
      <locale language="fr" sort_order="0"> 
        <description>Exemption des anciens combattants</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="OUTOFSCHOOLTIME" status="ENABLED" value="PT19022"> 
      <locale language="fr" sort_order="0"> 
        <description>Périodes non scolaires</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DISABLEDHOMEOWNERSEXEMPTION" status="ENABLED" value="PT19023"> 
      <locale language="fr" sort_order="0"> 
        <description>Exonération des propriétaires handicapés (DHE)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EARLYHEADSTART" status="ENABLED" value="PT19024"> 
      <locale language="fr" sort_order="0"> 
        <description>Avantages pour les plus jeunes</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="NURSEFAMILYPARTNERSHIP" status="ENABLED" value="PT19025"> 
      <locale language="fr" sort_order="0"> 
        <description>Programme de partenariat entre les infirmières et les familles</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CHILDANDDEPENDENTCARETAXCREDIT" status="ENABLED" value="PT19026"> 
      <locale language="fr" sort_order="0"> 
        <description>Crédit d'impôt pour la garde d'enfant et soins de dépendance</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="HOUSINGASSISTANCE" status="ENABLED" value="PT19027"> 
      <locale language="fr" sort_order="0"> 
        <description>Section 8 Aide au logement</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="YOUTHEDUCATIONANDTRAININGACTIVITIES" status="ENABLED" value="PT19028"> 
      <locale language="fr" sort_order="0"> 
        <description>Activités d'enseignement et de formation des jeunes</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LOWINCOMEHOMEENERGYASSITANCEPROGRAM" status="ENABLED" value="PT19029"> 
      <locale language="fr" sort_order="0"> 
        <description>Low Income Home Energy Assistance Program (LIHEAP)</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
