<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2010 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="PROCESSINGDEADLINETYPE" name="ProcessingDeadlineType"> 
    <displaynames> 
      <locale language="fr">Type d'échéance de traitement</locale> 
    </displaynames>  
    <code default="false" java_identifier="DUETODAY" status="ENABLED" value="PD19001"> 
      <locale language="fr" sort_order="0"> 
        <description>Dû/due aujourd'hui</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ONETOFOURDAYS" status="ENABLED" value="PD19002"> 
      <locale language="fr" sort_order="0"> 
        <description>Dû/Due dans 1 à 5 jours</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SIXTOFOURTEENDAYS" status="ENABLED" value="PD19003"> 
      <locale language="fr" sort_order="0"> 
        <description>Dû/Due dans 6 à 14 jours</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="FIFTEENPLUSDAYS" status="ENABLED" value="PD19004"> 
      <locale language="fr" sort_order="0"> 
        <description>Dû/Due dans 15 jours ou plus</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
