<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
  Copyright 2010 Curam Software Ltd.
  All rights reserved.
  
  This software is the confidential and proprietary information of Curam
  Software, Ltd. ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in accordance
  with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="SCREENINGCATEGORY" name="ScreeningCategory"> 
    <displaynames> 
      <locale language="fr">Catégorie d'examen</locale> 
    </displaynames>  
    <code default="false" java_identifier="HUMANSERVICES" status="ENABLED" value="SC19001"> 
      <locale language="fr" sort_order="0"> 
        <description>Services sanitaires et sociaux</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="UNEMPLOYEMENT" status="ENABLED" value="SC19002"> 
      <locale language="fr" sort_order="0"> 
        <description>Assurance-chômage</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
