<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2010 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="SAVEAPPLICATIONOPTION" name="SaveApplicationOption"> 
    <displaynames> 
      <locale language="fr">Enregistrement de l'option d'application</locale> 
    </displaynames>  
    <code default="true" java_identifier="SAVE" status="ENABLED" value="SAO19001"> 
      <locale language="fr" sort_order="0"> 
        <description>Enregistrer la demande et y revenir ultérieurement</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="QUITWITHOUTSAVING" status="ENABLED" value="SAO19002"> 
      <locale language="fr" sort_order="1"> 
        <description>Quitter sans sauvegarder la demande. Vous ne pourrez pas revenir à la demande.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SUBMITAPPLICATION" status="ENABLED" value="SAO19003"> 
      <locale language="fr" sort_order="2"> 
        <description>Soumettre la demande</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
