<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="TRIAGETYPE" name="TriageType"> 
    <code default="false" java_identifier="INTERNAL" status="ENABLED" value="TT19002"> 
      <locale language="fr" sort_order="0"> 
        <description>Triage interne</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
