<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:Default_1="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E464ACA0F00FA" name="MilestoneConfiguration">
    <eAnnotations xmi:id="_pMaycBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="Entity/MilestoneConfiguration_cat.efx#_3C74D50F032E464ACBA0035B?Core/Core/Reference%20Model/Service%20Layer/MilestoneConfiguration/Entity?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_pKopwBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../../Service%20Layer_cat.efx#_3C74D50F032E3DE74646002E?Core/Core/Reference%20Model/Service%20Layer?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_GMCY4BK1Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E49A3EAF80399">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E49A3EAF80399" type="Class" name="Main">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_ZPPkEBK1Ed-lTe-tifgj3g" element="_3C74D50F032E49A3E945037A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_ZPPkExK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_ZPPkFBK1Ed-lTe-tifgj3g" width="4944" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZPPkFRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZPPkFhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZPPkFxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_ZPPkGBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_ZPPkGhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_ZPPkHBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_ZPPkHhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZPPkEhK1Ed-lTe-tifgj3g" x="3107" y="4783"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_ZPPkIBK1Ed-lTe-tifgj3g" element="_3C74D50F032E49A3EAEC038A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_ZPPkIxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_ZPPkJBK1Ed-lTe-tifgj3g" width="4842" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZPPkJRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZPPkJhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZPPkJxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_ZPPkKBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_ZPPkKhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_ZPPkLBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_ZPPkLhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZPPkIhK1Ed-lTe-tifgj3g" x="990" y="1498"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_ZPPkUxK1Ed-lTe-tifgj3g" element="_3C74D50F032E49A6447300EA" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_ZPPkVhK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_ZPPkVxK1Ed-lTe-tifgj3g" width="4284" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZPPkWBK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZPPkWRK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZPPkWhK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_ZPPkWxK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_ZPPkXRK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_ZPPkXxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_ZPPkYRK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZPPkVRK1Ed-lTe-tifgj3g" x="3412" y="11582"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_ZPPkYxK1Ed-lTe-tifgj3g" element="_3C74D50F032E49A644D3034B" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_ZPPkZhK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_ZPPkZxK1Ed-lTe-tifgj3g" width="4250" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZPPkaBK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZPPkaRK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZPPkahK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_ZPPkaxK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_ZPPkbRK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_ZPPkbxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_ZPPkcRK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZPPkZRK1Ed-lTe-tifgj3g" x="2929" y="8542"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_ZPPkMBK1Ed-lTe-tifgj3g" element="_3C74D50F032E49A3EB0602C1" source="_ZPPkIBK1Ed-lTe-tifgj3g" target="_ZPPkEBK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_ZPPkMxK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZPPkNRK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZPPkNhK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZPPkNBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ZPPkNxK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel" element="_3C74D50F032E49A3EB08005F">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZPPkORK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ZPPkOBK1Ed-lTe-tifgj3g" x="-259" y="-455"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ZPPkOhK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E49A3EB08005F">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZPPkPBK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ZPPkOxK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ZPPkPRK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E49A3EB08005D">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZPPkPxK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ZPPkPhK1Ed-lTe-tifgj3g" x="253" y="-454"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ZPPkQBK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E49A3EB08005D">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZPPkQhK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ZPPkQRK1Ed-lTe-tifgj3g" x="123" y="340"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ZPPkQxK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E49A3EB08005F">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_ZPPkRRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ZPPkRBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ZPPkRxK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E49A3EB08005D">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_ZPPkSRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ZPPkSBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ZPPkSxK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E49A3EB08005F">
            <children xmi:type="notation:ListCompartment" xmi:id="_ZPPkTRK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ZPPkTBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ZPPkTxK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E49A3EB08005D">
            <children xmi:type="notation:ListCompartment" xmi:id="_ZPPkURK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ZPPkUBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZPPkMhK1Ed-lTe-tifgj3g" points="[355, 533, -1811, -2751]$[1811, 2743, -355, -541]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_ZPPkcxK1Ed-lTe-tifgj3g" element="_3C74D50F032E49A644DC0254" source="_ZPPkYxK1Ed-lTe-tifgj3g" target="_ZPPkUxK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_ZPPkdhK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZPPkeBK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZPPkeRK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZPPkdxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ZPPkehK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel" element="_3C74D50F032E49A644DC037C">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZPPkfBK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ZPPkexK1Ed-lTe-tifgj3g" x="-190" y="-453"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ZPPkfRK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E49A644DC037C">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZPPkfxK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ZPPkfhK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ZPPkgBK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E49A644DC037A">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZPPkghK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ZPPkgRK1Ed-lTe-tifgj3g" x="193" y="-454"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ZPPkgxK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E49A644DC037A">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZPPkhRK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ZPPkhBK1Ed-lTe-tifgj3g" x="98" y="343"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ZPPkhhK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E49A644DC037C">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_ZPPkiBK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ZPPkhxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ZPPkihK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E49A644DC037A">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_ZPPkjBK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ZPPkixK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ZPPkjhK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E49A644DC037C">
            <children xmi:type="notation:ListCompartment" xmi:id="_ZPPkkBK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ZPPkjxK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ZPPkkhK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E49A644DC037A">
            <children xmi:type="notation:ListCompartment" xmi:id="_ZPPklBK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ZPPkkxK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZPPkdRK1Ed-lTe-tifgj3g" points="[76, 533, -423, -2506]$[397, 2497, -101, -541]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E464B1B910290" name="MilestoneConfiguration">
      <ownedComment xmi:id="_GImqaBK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E464B1B910290">
        <body>Contains a number of methods that are used to maintain milestone configurations in the Curam application.

</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E464B2A3601C5" name="list" visibility="public">
        <ownedComment xmi:id="_GImqbRK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E464B2A3601C5">
          <body>Returns a list of all active and canceled milestones which have been created in the system.</body>
        </ownedComment>
        <ownedParameter xmi:id="_GIwbYRK1Ed-lTe-tifgj3g" type="_3C74D50F032E464B2B67007D" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E464B2D0802AF" name="create" visibility="public">
        <ownedComment xmi:id="_GIwbZRK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E464B2D0802AF">
          <body>Inserts a new Milestone Configuration record.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E464B2E0C0271" name="details" type="_3C74D50F032E464B2D7801F4" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E464B2EAE003E" name="read" visibility="public">
        <ownedComment xmi:id="_GI5lUhK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E464B2EAE003E">
          <body>Reads an existing Milestone Configuration record.</body>
        </ownedComment>
        <ownedParameter xmi:id="_GI5lVBK1Ed-lTe-tifgj3g" type="_3C74D50F032E464B2D7801F4" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E464B2EAE004E" name="key" direction="inout">
          <type xmi:type="uml:Class" href="Entity/MilestoneConfiguration_cat.efx#_3C74D50F032E464AF96C005D?Core/Core/Reference%20Model/Service%20Layer/MilestoneConfiguration/Entity/MilestoneConfiguration?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E464B2EFD030D" name="modify" visibility="public">
        <ownedComment xmi:id="_GI5lWhK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E464B2EFD030D">
          <body>Modifies an existing Milestone Configuration record.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E464B2EFD031C" name="details" type="_3C74D50F032E464B2D7801F4" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E464B2F540203" name="cancel" visibility="public">
        <ownedComment xmi:id="_GJDWVRK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E464B2F540203">
          <body>Changes the status of the milestone configuration to 'canceled'.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E464B2F540213" name="key" direction="inout">
          <type xmi:type="uml:Class" href="Entity/MilestoneConfiguration_cat.efx#_3C74D50F032E464AF96C005D?Core/Core/Reference%20Model/Service%20Layer/MilestoneConfiguration/Entity/MilestoneConfiguration?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46696189032F" name="listUnassociatedMilestone" visibility="public">
        <ownedComment xmi:id="_GJDWXBK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E46696189032F">
          <body>Lists all the active milestones not already associated with a particular case type.</body>
        </ownedComment>
        <ownedParameter xmi:id="_GJNHURK1Ed-lTe-tifgj3g" type="_3C74D50F032E466962320300" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E46696407036D" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../MilestoneLink/Entity/MilestoneLink_cat.efx#_3C74D50F032E46694B35006F?Core/Core/Reference%20Model/Service%20Layer/MilestoneLink/Entity/CaseTypeID?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_oYh70P7gEd-8Jo4BJIVjRA" name="addNameTextTranslation">
        <ownedComment xmi:id="_oYh70f7gEd-8Jo4BJIVjRA" annotatedElement="_oYh70P7gEd-8Jo4BJIVjRA">
          <body>Creates a text translation for the Milestone name.</body>
        </ownedComment>
        <ownedParameter xmi:id="_oYh70v7gEd-8Jo4BJIVjRA" name="localizableTextTranslationDetails">
          <type xmi:type="uml:Class" href="../Localization/Entity/Localization_cat.efx#_9SZi4NX9Ed-fzcg2imx6rw?Core/Core/Reference%20Model/Service%20Layer/Localization/Entity/LocalizableText/LocalizableTextTranslationDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_6tlAgP7gEd-8Jo4BJIVjRA" name="addTypeTextTranslation">
        <ownedComment xmi:id="_6tlAgf7gEd-8Jo4BJIVjRA" annotatedElement="_6tlAgP7gEd-8Jo4BJIVjRA">
          <body>Creates a text translation for the Milestone type.</body>
        </ownedComment>
        <ownedParameter xmi:id="_6tlAgv7gEd-8Jo4BJIVjRA" name="localizableTextTranslationDetails">
          <type xmi:type="uml:Class" href="../Localization/Entity/Localization_cat.efx#_9SZi4NX9Ed-fzcg2imx6rw?Core/Core/Reference%20Model/Service%20Layer/Localization/Entity/LocalizableText/LocalizableTextTranslationDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_7NdacP7gEd-8Jo4BJIVjRA" name="addCommentsTextTranslation">
        <ownedComment xmi:id="_7Ndacf7gEd-8Jo4BJIVjRA" annotatedElement="_7NdacP7gEd-8Jo4BJIVjRA">
          <body>Creates a text translation for the Milestone comments.</body>
        </ownedComment>
        <ownedParameter xmi:id="_7Ndacv7gEd-8Jo4BJIVjRA" name="localizableTextTranslationDetails">
          <type xmi:type="uml:Class" href="../Localization/Entity/Localization_cat.efx#_9SZi4NX9Ed-fzcg2imx6rw?Core/Core/Reference%20Model/Service%20Layer/Localization/Entity/LocalizableText/LocalizableTextTranslationDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_HAXn0P7hEd-8Jo4BJIVjRA" name="modifyTypeTextTranslation">
        <ownedComment xmi:id="_HAXn0f7hEd-8Jo4BJIVjRA" annotatedElement="_HAXn0P7hEd-8Jo4BJIVjRA">
          <body> Modifies the text translation details of Milestone Type.</body>
        </ownedComment>
        <ownedParameter xmi:id="_HAXn0v7hEd-8Jo4BJIVjRA" name="localizableTextTranslationDetails" direction="inout">
          <type xmi:type="uml:Class" href="../Localization/Entity/Localization_cat.efx#_9SZi4NX9Ed-fzcg2imx6rw?Core/Core/Reference%20Model/Service%20Layer/Localization/Entity/LocalizableText/LocalizableTextTranslationDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_cvRkQP7hEd-8Jo4BJIVjRA" name="modifyNameTextTranslation">
        <ownedComment xmi:id="_cvRkQf7hEd-8Jo4BJIVjRA" annotatedElement="_cvRkQP7hEd-8Jo4BJIVjRA">
          <body> Modifies the text translation details of Milestone Name.</body>
        </ownedComment>
        <ownedParameter xmi:id="_cvRkQv7hEd-8Jo4BJIVjRA" name="localizableTextTranslationDetails" direction="inout">
          <type xmi:type="uml:Class" href="../Localization/Entity/Localization_cat.efx#_9SZi4NX9Ed-fzcg2imx6rw?Core/Core/Reference%20Model/Service%20Layer/Localization/Entity/LocalizableText/LocalizableTextTranslationDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_dN-ScP7hEd-8Jo4BJIVjRA" name="modifyCommentsTextTranslation">
        <ownedComment xmi:id="_dN-Scf7hEd-8Jo4BJIVjRA" annotatedElement="_dN-ScP7hEd-8Jo4BJIVjRA">
          <body> Modifies the text translation details of Milestone Comments.</body>
        </ownedComment>
        <ownedParameter xmi:id="_dN-Scv7hEd-8Jo4BJIVjRA" name="localizableTextTranslationDetails" direction="inout">
          <type xmi:type="uml:Class" href="../Localization/Entity/Localization_cat.efx#_9SZi4NX9Ed-fzcg2imx6rw?Core/Core/Reference%20Model/Service%20Layer/Localization/Entity/LocalizableText/LocalizableTextTranslationDetails?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E464B2B67007D" name="MilestoneConfigurationDtlsList"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E464B2D7801F4" name="MilestoneConfigurationDtls"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E466962320300" name="MilestoneConfigurationSummaryDtlsList"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E49A3E945037A" name="MilestoneSubComponentDtls">
      <ownedAttribute xmi:id="_3C74D50F032E49A3E9450399" name="id" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E49A3D1AD0148?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/WIDGET_SUB_COMPONENT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49A3E94503A9" name="name" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E49A3D17E02FD?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/WIDGET_SUB_COMPONENT_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E49A3E99D0148" name="ComponentType">
      <ownedAttribute xmi:id="_3C74D50F032E49A3E99D0167" name="componentCode" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E49A3DCA2037A?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/WIDGET_COMPONENT_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E49A3EAEC038A" name="MilestoneSubComponentList"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E49A6447300EA" name="MilestoneComponentDtls">
      <ownedAttribute xmi:id="_3C74D50F032E49A6447300FA" name="id" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E49A6439E0399?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/WIDGET_COMPONENT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49A644730119" name="name" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E49A6438101E4?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/WIDGET_COMPONENT_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E49A644D3034B" name="MilestoneComponentList"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E49A64847004E" name="ComponentBaseType">
      <ownedAttribute xmi:id="_3C74D50F032E49A64847006D" name="code" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E49A647CD03A9?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/WIDGET_COMPONENT_BASE_TYPE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E49A3EB0602C1" memberEnd="_3C74D50F032E49A3EB08005D _3C74D50F032E49A3EB08005F">
      <ownedEnd xmi:id="_3C74D50F032E49A3EB08005D" name="dtlsList" visibility="public" type="_3C74D50F032E49A3E945037A" isUnique="false" aggregation="composite" association="_3C74D50F032E49A3EB0602C1">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_GJNHdxK1Ed-lTe-tifgj3g" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_GJNHdhK1Ed-lTe-tifgj3g"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E49A3EB08005F" name="_milestoneSubComponentList" visibility="public" type="_3C74D50F032E49A3EAEC038A" isUnique="false" association="_3C74D50F032E49A3EB0602C1">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_GJNHehK1Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_GJNHeRK1Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E49A644DC0254" memberEnd="_3C74D50F032E49A644DC037A _3C74D50F032E49A644DC037C">
      <ownedEnd xmi:id="_3C74D50F032E49A644DC037A" name="dtlsList" visibility="public" type="_3C74D50F032E49A6447300EA" isUnique="false" aggregation="composite" association="_3C74D50F032E49A644DC0254">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_GJNHfxK1Ed-lTe-tifgj3g" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_GJNHfhK1Ed-lTe-tifgj3g"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E49A644DC037C" name="_milestoneComponentList" visibility="public" type="_3C74D50F032E49A644D3034B" isUnique="false" association="_3C74D50F032E49A644DC0254">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_GJNHghK1Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_GJNHgRK1Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" href="Entity/MilestoneConfiguration_cat.efx#_3C74D50F032E464ACBA0035B?Core/Core/Reference%20Model/Service%20Layer/MilestoneConfiguration/Entity?"/>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_GImqZhK1Ed-lTe-tifgj3g" base_Package="_3C74D50F032E464ACA0F00FA"/>
  <Default:Documentation xmi:id="_GImqaRK1Ed-lTe-tifgj3g" base_Comment="_GImqaBK1Ed-lTe-tifgj3g"/>
  <curamprofile:process__Class xmi:id="_GImqahK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E464B1B910290"/>
  <Default:Documentation xmi:id="_GIwbYBK1Ed-lTe-tifgj3g" base_Comment="_GImqbRK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_GIwbYhK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E464B2A3601C5"/>
  <Default:Documentation xmi:id="_GIwbZhK1Ed-lTe-tifgj3g" base_Comment="_GIwbZRK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_GIwbZxK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E464B2D0802AF"/>
  <curamprofile:default__Param xmi:id="_GIwbaRK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E464B2E0C0271"/>
  <Default:Documentation xmi:id="_GI5lUxK1Ed-lTe-tifgj3g" base_Comment="_GI5lUhK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_GI5lVRK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E464B2EAE003E"/>
  <curamprofile:default__Param xmi:id="_GI5lVxK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E464B2EAE004E" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_GI5lWxK1Ed-lTe-tifgj3g" base_Comment="_GI5lWhK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_GJDWUBK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E464B2EFD030D"/>
  <curamprofile:default__Param xmi:id="_GJDWUhK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E464B2EFD031C"/>
  <Default:Documentation xmi:id="_GJDWVhK1Ed-lTe-tifgj3g" base_Comment="_GJDWVRK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_GJDWVxK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E464B2F540203"/>
  <curamprofile:default__Param xmi:id="_GJDWWRK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E464B2F540213" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_GJNHUBK1Ed-lTe-tifgj3g" base_Comment="_GJDWXBK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_GJNHUhK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E46696189032F"/>
  <curamprofile:default__Param xmi:id="_GJNHVBK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E46696407036D"/>
  <curamprofile:struct__Class xmi:id="_GJNHVhK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E464B2B67007D"/>
  <curamprofile:struct__Class xmi:id="_GJNHWBK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E464B2D7801F4"/>
  <curamprofile:struct__Class xmi:id="_GJNHWhK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E466962320300"/>
  <curamprofile:struct__Class xmi:id="_GJNHXBK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E49A3E945037A"/>
  <curamprofile:default__Attribute xmi:id="_GJNHXhK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49A3E9450399"/>
  <curamprofile:default__Attribute xmi:id="_GJNHYBK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49A3E94503A9"/>
  <curamprofile:struct__Class xmi:id="_GJNHYhK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E49A3E99D0148"/>
  <curamprofile:default__Attribute xmi:id="_GJNHZBK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49A3E99D0167"/>
  <curamprofile:struct__Class xmi:id="_GJNHZhK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E49A3EAEC038A"/>
  <curamprofile:struct__Class xmi:id="_GJNHaBK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E49A6447300EA"/>
  <curamprofile:default__Attribute xmi:id="_GJNHahK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49A6447300FA"/>
  <curamprofile:default__Attribute xmi:id="_GJNHbBK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49A644730119"/>
  <curamprofile:struct__Class xmi:id="_GJNHbhK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E49A644D3034B"/>
  <curamprofile:struct__Class xmi:id="_GJNHcBK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E49A64847004E"/>
  <curamprofile:default__Attribute xmi:id="_GJNHchK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49A64847006D"/>
  <curamprofile:aggregation__Association xmi:id="_GJNHdBK1Ed-lTe-tifgj3g" base_Association="_3C74D50F032E49A3EB0602C1"/>
  <curamprofile:aggregation__Association xmi:id="_GJNHfBK1Ed-lTe-tifgj3g" base_Association="_3C74D50F032E49A644DC0254"/>
  <curamprofile:default__Operation xmi:id="_oYh70_7gEd-8Jo4BJIVjRA" base_Operation="_oYh70P7gEd-8Jo4BJIVjRA"/>
  <Default_1:Documentation xmi:id="_oYh71P7gEd-8Jo4BJIVjRA" base_Comment="_oYh70f7gEd-8Jo4BJIVjRA"/>
  <curamprofile:default__Param xmi:id="_oYh71f7gEd-8Jo4BJIVjRA" base_Parameter="_oYh70v7gEd-8Jo4BJIVjRA"/>
  <curamprofile:default__Operation xmi:id="_6tlAg_7gEd-8Jo4BJIVjRA" base_Operation="_6tlAgP7gEd-8Jo4BJIVjRA"/>
  <Default_1:Documentation xmi:id="_6tuKcP7gEd-8Jo4BJIVjRA" base_Comment="_6tlAgf7gEd-8Jo4BJIVjRA"/>
  <curamprofile:default__Param xmi:id="_6tuKcf7gEd-8Jo4BJIVjRA" base_Parameter="_6tlAgv7gEd-8Jo4BJIVjRA"/>
  <curamprofile:default__Operation xmi:id="_7Ndac_7gEd-8Jo4BJIVjRA" base_Operation="_7NdacP7gEd-8Jo4BJIVjRA"/>
  <Default_1:Documentation xmi:id="_7NdadP7gEd-8Jo4BJIVjRA" base_Comment="_7Ndacf7gEd-8Jo4BJIVjRA"/>
  <curamprofile:default__Param xmi:id="_7Ndadf7gEd-8Jo4BJIVjRA" base_Parameter="_7Ndacv7gEd-8Jo4BJIVjRA"/>
  <curamprofile:default__Operation xmi:id="_HAXn0_7hEd-8Jo4BJIVjRA" base_Operation="_HAXn0P7hEd-8Jo4BJIVjRA"/>
  <Default_1:Documentation xmi:id="_HAXn1P7hEd-8Jo4BJIVjRA" base_Comment="_HAXn0f7hEd-8Jo4BJIVjRA"/>
  <curamprofile:default__Param xmi:id="_HAXn1f7hEd-8Jo4BJIVjRA" base_Parameter="_HAXn0v7hEd-8Jo4BJIVjRA"/>
  <curamprofile:default__Operation xmi:id="_cvRkQ_7hEd-8Jo4BJIVjRA" base_Operation="_cvRkQP7hEd-8Jo4BJIVjRA"/>
  <Default_1:Documentation xmi:id="_cvRkRP7hEd-8Jo4BJIVjRA" base_Comment="_cvRkQf7hEd-8Jo4BJIVjRA"/>
  <curamprofile:default__Param xmi:id="_cvRkRf7hEd-8Jo4BJIVjRA" base_Parameter="_cvRkQv7hEd-8Jo4BJIVjRA"/>
  <curamprofile:default__Operation xmi:id="_dN-Sc_7hEd-8Jo4BJIVjRA" base_Operation="_dN-ScP7hEd-8Jo4BJIVjRA"/>
  <Default_1:Documentation xmi:id="_dN-SdP7hEd-8Jo4BJIVjRA" base_Comment="_dN-Scf7hEd-8Jo4BJIVjRA"/>
  <curamprofile:default__Param xmi:id="_dN-Sdf7hEd-8Jo4BJIVjRA" base_Parameter="_dN-Scv7hEd-8Jo4BJIVjRA"/>
</xmi:XMI>
