<IMAGES>
    <IMAGE TEXT="CancelButton.text" FILE_NAME="CancelButton" />
    <IMAGE TEXT="SaveButton.text" FILE_NAME="SaveButton" />
    <IMAGE TEXT="YesButton.text" FILE_NAME="YesButton" />
    <IMAGE TEXT="NoButton.text" FILE_NAME="NoButton" />
    <IMAGE TEXT="EditButton.text" FILE_NAME="EditButton" />
    <IMAGE TEXT="SaveAndNewButton.text" FILE_NAME="SaveAndNewButton" />
    <IMAGE TEXT="RunButton.text" FILE_NAME="RunButton" />
    <IMAGE TEXT="ResetButton.text" FILE_NAME="ResetButton" />
    <IMAGE TEXT="SearchButton.text" FILE_NAME="SearchButton" />
    <IMAGE TEXT="DeleteButton.text" FILE_NAME="DeleteButton" />
    <IMAGE TEXT="CloseButton.text" FILE_NAME="CloseButton" />
    <IMAGE TEXT="ExitButton.text" FILE_NAME="ExitButton" />
    <IMAGE TEXT="RemoveButton.text" FILE_NAME="RemoveButton" />
    <IMAGE TEXT="PreviousButton.text" FILE_NAME="PreviousButton" />
    <IMAGE TEXT="NextButton.text" FILE_NAME="NextButton" />
</IMAGES>
