<?xml version="1.0" encoding="UTF-8"?>

<!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
<root> 
  <property name="curam.cms.enable" dynamic="yes" constant="ENV_CONTENT_MANAGEMENT_INTEROP_SERVICE_ENABLED"> 
    <type>STRING</type>  
    <value>false</value>  
    <default-value>false</default-value>  
    <category>APP_CMIS</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Fonctionnalité à bascule de l'intégration du CMS</display-name>  
        <description>Indique si le service d'interopérabilité de gestion de contenu est activé.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.cms.attachment.enable" dynamic="yes" constant="ENV_CMS_ATTACHMENT_ENABLED"> 
    <type>STRING</type>  
    <value>true</value>  
    <default-value>true</default-value>  
    <category>APP_CMIS</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Fonctionnalité à bascule de pièce jointe de l'intégration du CMS</display-name>  
        <description>Indique si le stockage des pièces jointes dans le CMS (Content Management System) est activé.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.cms.proforma.enable" dynamic="yes" constant="ENV_CMS_PRO_FORMA_ENABLED"> 
    <type>STRING</type>  
    <value>true</value>  
    <default-value>true</default-value>  
    <category>APP_CMIS</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Fonctionnalité à bascule pro-forma de l'intégration du CMS</display-name>  
        <description>Indique si le stockage des communications pro forma dans le CMS (Content Management System) est activé.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.cms.repository.name" dynamic="yes" constant="ENV_CMS_REPOSITORY_NAME"> 
    <type>STRING</type>  
    <value/>  
    <default-value/>  
    <category>APP_CMIS</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Nom de référentiel du CMS</display-name>  
        <description>Nom de référentiel pour le compte CMS (Content Management System) global utilisé par l'application Curam.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.cms.curam.dir" dynamic="yes" constant="ENV_CMS_CURAM_DIR"> 
    <type>STRING</type>  
    <value>/Curam</value>  
    <default-value>/Curam</default-value>  
    <category>APP_CMIS</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Répertoire principal Curam sur le CMS</display-name>  
        <description>Chemin d'accès absolu vers le répertoire racine pour le contenu Curam présent dans le référentiel CMS (Content Management System) global utilisé par l'application Curam.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.cms.sso.enable" dynamic="yes" constant="ENV_CMS_SSO_ENABLED"> 
    <type>STRING</type>  
    <value>false</value>  
    <default-value>false</default-value>  
    <category>APP_CMIS</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Fonctionnalité à bascule Authentification unique CMS</display-name>  
        <description>Indique si l'authentification unique doit être utilisée pour le service d'interopérabilité de gestion de contenu.</description> 
      </locale> 
    </locales> 
  </property> 
</root>
