<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2006 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. (&quot;Confidential Information&quot;).  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="ORGUNITTASKOPTIONPAGE"
    name="OrgUnitTaskOptionPage"
  >
    <displaynames>
      <locale language="en">Organization Unit Task Option Page</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="DUEONDATE_ALL"
      status="ENABLED"
      value="DueDateAll"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Supervisor_orgUnitTasksDueOnDate</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DUEONDATE_RESERVED"
      status="ENABLED"
      value="DueDateRes"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Supervisor_orgUnitReservedTasksDueOnDate</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DUEONDATE_ASSIGNED"
      status="ENABLED"
      value="DueDateUnr"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Supervisor_orgUnitAssignedTasksDueOnDate</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DUEBYWEEK_ALL"
      status="ENABLED"
      value="DueWeekAll"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Supervisor_orgUnitTasksByWeek</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DUEBYWEEK_RESERVED"
      status="ENABLED"
      value="DueWeekRes"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Supervisor_orgUnitReservedTasksDueByWeek</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DUEBYWEEK_ASSIGNED"
      status="ENABLED"
      value="DueWeekUnr"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Supervisor_orgUnitAssignedTasksDueByWeek</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ORGUNITTASK_OPEN"
      status="ENABLED"
      value="OrUTaskOpe"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Supervisor_openTasksReservedByOrganizationUnitUser</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ORGUNITTASK_DEFERRED"
      status="ENABLED"
      value="OrUTaskDef"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Supervisor_deferredTasksReservedByOrganizationUnitUser</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DUEONDATE_RESERVEDBY"
      status="ENABLED"
      value="DueDateRBy"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Supervisor_orgUnitTasksDueOnDateReservedBy</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DUEONDATE_ASSIGNEDTO"
      status="ENABLED"
      value="DueDateATo"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Supervisor_orgUnitTasksDueOnDateAssignedTo</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ORGUNITTASK_OPENRESBY"
      status="ENABLED"
      value="TaskOpeRBy"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Supervisor_orgUnitOpenTasksDueOnDateResBy</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ORGUNITTASK_DEFERREDRESBY"
      status="ENABLED"
      value="TaskDefRBy"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Supervisor_orgUnitDeferredTasksDueOnDateResBy</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DUEBYWEEK_RESERVEDBY"
      status="ENABLED"
      value="DueWeekRBy"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Supervisor_orgUnitTasksDueByWeekReservedBy</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DUEBYWEEK_ASSIGNEDTO"
      status="ENABLED"
      value="DueWeekATo"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Supervisor_orgUnitTasksDueByWeekAssignedTo</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ORGUNITTASKBYWEEK_OPENRESBY"
      status="ENABLED"
      value="TskWkOpRBy"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Supervisor_orgUnitOpenTasksDueByWeekResBy</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ORGUNITTASKBYWEEK_DEFERREDRESBY"
      status="ENABLED"
      value="TskWkDfRBy"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Supervisor_orgUnitDeferredTasksDueByWeekResBy</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ORGUNITTASKS_INWEEK"
      status="ENABLED"
      value="TaskInWk"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Supervisor_orgUnitTasksInWeek</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ORGUNITTASKS_ONDATE"
      status="ENABLED"
      value="TaskOnDate"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Supervisor_listOrgUnitTasksDueOnDate</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
