***************************************************************
** IBM Social Program Management (SPM) SDEJ Database Drivers **
***************************************************************

*********
** DB2 **
*********

The IBM SPM JDE contains db2jcc4.jar and sqlj4.zip which are

Runtime Modules of IBM Data Server Driver for JDBC and SQLJ V4.28.11
(c) Copyright IBM Corporation 2008,2021
All Rights Reserved

Please note: the relevant DB2 license files should be copied to this directory as detailed below:

* DB2 Universal Database
  <DB2_directory>/java/db2jcc_license_cu.jar
  where <DB2_directory> is the DB2 installation path, e.g.<drive>:/IBM/SQLLIB

  An empty db2jcc_license_cu.jar exists in this directory to allow for Eclipse classpath dependencies
  and should be overwritten with a real license for DB2 usage.

* DB2 Universal Database for z/OS
  <DB2_zOS_directory>/classes/db2jcc_license_cisuz.jar
  where <DB2_zOS_directory> is the DB2 installation path, e.g. /usr/lpp/db2810/jcc or /usr/lpp/db2910_jdbc


************
** Oracle **
************

The IBM SPM JDE contains programs developed by Oracle, and distributed by IBM under the terms of the
Oracle Technology Network Development and Distribution License.