<?xml version="1.0" encoding="UTF-8"?>

<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page is used to display a list of communications for the sample   -->
<!-- benefit overpayment.                                                   -->
<!-- BEGIN, CR00264374, JAF -->
<?curam-deprecated Since Curam 6.0 SP1, replaced with BDMBenefitOverpayment_listCommunicationAndResolveWithCorrespondent.uim. See release note: CR00264374?>
<!-- END, CR00264374, JAF -->
<PAGE
  PAGE_ID="BDMBenefitOverpayment_listCommunication"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <INCLUDE FILE_NAME="Case_listCommunicationView.vim"/>


</PAGE>