<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to view an existing Product Provider         -->
<!-- location.                                                              -->
<PAGE
  PAGE_ID="ProductProvider_viewLocation"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="ProductProvider"
    NAME="DISPLAY"
    OPERATION="readProductProviderLocationDetails"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="providerLocationID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="providerLocationID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="providerLocationKeyStruct$providerLocationID"
    />
  </CONNECT>


  <CLUSTER
    LABEL_WIDTH="30"
    NUM_COLS="2"
    TAB_ORDER="ROW"
    TITLE="Cluster.Title.Details"
  >


    <FIELD LABEL="Field.Title.Name">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dtls$name"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Title.Status">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dtls$statusCode"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Title.Start">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dtls$startDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Title.End">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dtls$endDate"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER
    LABEL_WIDTH="30"
    NUM_COLS="2"
    TITLE="Cluster.Title.Address"
  >


    <FIELD LABEL="Field.Title.Address">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dtls$formattedAddressData"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <LIST TITLE="List.Title.Facilities">
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.Remove">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProductProvider_removeFacilityFromLocation"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="facilitiesInList$dtls$typeCode"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="typeCode"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="providerLocationID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerLocationID"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="description"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>


    <FIELD
      LABEL="Container.Label.Facility"
      WIDTH="100"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="facilitiesInList$dtls$typeCode"
        />
      </CONNECT>
    </FIELD>


  </LIST>


</PAGE>
