<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012, 2013. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2004, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to create a new Product Provider location.   -->
<PAGE PAGE_ID="ProductProvider_createLocation" WINDOW_OPTIONS="width=700" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE CLASS="ProductProvider" NAME="ACTION" OPERATION="createProductProviderLocation" PHASE="ACTION"/>
  <PAGE_PARAMETER NAME="productProviderID"/>
  <PAGE_PARAMETER NAME="description"/>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="productProviderID"/>
    <TARGET NAME="ACTION" PROPERTY="productProviderID"/>
  </CONNECT>
  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL IMAGE="SaveButton" LABEL="ActionControl.Label.Save" TYPE="SUBMIT"/>
    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>
  <CLUSTER LABEL_WIDTH="40" NUM_COLS="2">
    <FIELD LABEL="Field.Title.Name" WIDTH="100">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="name"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Title.Start">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="startDate"/>
      </CONNECT>
    </FIELD>
    <FIELD CONTROL="SKIP"/>
    <FIELD LABEL="Field.Title.End" USE_DEFAULT="false">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="endDate"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER LABEL_WIDTH="40" NUM_COLS="2" TAB_ORDER="ROW" TITLE="Cluster.Title.Address">
    <FIELD LABEL="Field.Title.Address">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="addressData"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>