<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2004, 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2004-2008, 2011 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page handles the interaction between Curam and Microsoft word for a      -->
<!-- document template using Microsoft Word.                                        -->
<PAGE
  PAGE_ID="System_modifyTemplateUsingMSWord"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Text"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="System"
    NAME="DISPLAY"
    OPERATION="getDocumentTemplateContents"
  />


  <SERVER_INTERFACE
    CLASS="System"
    NAME="ACTION"
    OPERATION="modifyDocumentTemplateContents"
    PHASE="ACTION"
  />


  <PAGE_PARAMETER NAME="documentTemplateID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="documentTemplateID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="documentTemplateID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="documentTemplateID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="documentTemplateID"
    />
  </CONNECT>


  <ACTION_SET ALIGNMENT="CENTER">


    <!-- BEGIN CR00080340, MR -->
    <ACTION_CONTROL
      DEFAULT="true"
      TYPE="SUBMIT"
    >
      <!-- BEGIN, CR00261379, NS -->
      <LINK
        PAGE_ID="System_listDocumentTemplate1"
        SAVE_LINK="false"
      >
      </LINK>
      <!-- END, CR00261379 -->
    </ACTION_CONTROL>
    <!--END, CR00080340 -->


  </ACTION_SET>


  <CLUSTER SHOW_LABELS="false">
    <WIDGET TYPE="FILE_EDIT">
      <WIDGET_PARAMETER NAME="DOCUMENT">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="document"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="contents"
          />
        </CONNECT>
      </WIDGET_PARAMETER>
      <WIDGET_PARAMETER NAME="DETAILS">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="templateData"
          />
        </CONNECT>
      </WIDGET_PARAMETER>
    </WIDGET>
  </CLUSTER>


</PAGE>
