<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2011, 2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2011 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to modify a document template details for a  -->
<!-- system.                                                                -->
<!-- BEGIN, CR00357406, PB -->
<!-- BEGIN, CR00335727, GA -->
<PAGE PAGE_ID="System_modifyDocumentTemplate" WINDOW_OPTIONS="width=700" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <!-- END, CR00335727 -->
  <!-- END, CR00357406 -->


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="System" NAME="DISPLAY" OPERATION="readDocumentTemplate1"/>


  <SERVER_INTERFACE CLASS="System" NAME="ACTION" OPERATION="updateDocumentTemplate1" PHASE="ACTION"/>


  <PAGE_PARAMETER NAME="documentTemplateID"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="documentTemplateID"/>
    <TARGET NAME="DISPLAY" PROPERTY="documentTemplateID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="documentTemplateID"/>
    <TARGET NAME="ACTION" PROPERTY="documentTemplateID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="name"/>
    <TARGET NAME="ACTION" PROPERTY="originalName"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="dateAddedToSystem"/>
    <TARGET NAME="ACTION" PROPERTY="dateAddedToSystem"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="recordStatus"/>
    <TARGET NAME="ACTION" PROPERTY="recordStatus"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="versionNo"/>
    <TARGET NAME="ACTION" PROPERTY="versionNo"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="contents"/>
    <TARGET NAME="ACTION" PROPERTY="contents"/>
  </CONNECT>


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL IMAGE="SaveButton" LABEL="ActionControl.Label.Save" TYPE="SUBMIT"/>
    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


  <!-- BEGIN, CR00335727, GA -->
  <CLUSTER LABEL_WIDTH="35" NUM_COLS="2">
    <!-- END, CR00335727 -->
    <FIELD LABEL="Field.Label.Name">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="name"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="name"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Locale">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="localeIdentifier"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="localeIdentifier"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER SHOW_LABELS="false" TITLE="Cluster.Title.Category">
    <FIELD CONTROL="CT_HIERARCHY_HORIZONTAL" USE_BLANK="true" USE_DEFAULT="false">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$categoryCode"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="details$categoryCode"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER SHOW_LABELS="false" TITLE="Cluster.Title.Comments">
    <!-- BEGIN, CR00408407, VT -->
    <FIELD HEIGHT="4" LABEL="Field.Label.Comments">
      <!-- END, CR00408407 -->
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="comments"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="comments"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>