<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to select the type of client whom the        -->
<!-- payment is being transferred to.                                       -->
<PAGE
  PAGE_ID="Financial_selectSuspenseTransferClientType"
  WINDOW_OPTIONS="width=500"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="suspenseAccountID"/>


  <CLUSTER
    BEHAVIOR="NONE"
    DESCRIPTION="Cluster.Title.PaymentReceivedFrom"
    SHOW_LABELS="false"
  >


    <CONTAINER>
      <ACTION_CONTROL LABEL="Field.StaticText.Employer">
        <LINK
          DISMISS_MODAL="false"
          PAGE_ID="Financial_suspenseTransferSearchEmployer"
          SAVE_LINK="false"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="suspenseAccountID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="suspenseAccountID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <CONTAINER>
      <ACTION_CONTROL LABEL="Field.StaticText.Person">
        <LINK
          DISMISS_MODAL="false"
          PAGE_ID="Financial_suspenseTransferSearchPerson"
          SAVE_LINK="false"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="suspenseAccountID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="suspenseAccountID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
  </CLUSTER>


  <ACTION_SET TOP="false">
    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    />
  </ACTION_SET>


</PAGE>
