<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2003-2005, 2008, 2010-2011 Curam Software Ltd.               -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows a user to search for a person as part of the transfer -->
<!-- payment from suspense account process.                                 -->
<PAGE HIDE_CONDITIONAL_LINKS="false" PAGE_ID="Financial_suspenseTransferSearchPerson" WINDOW_OPTIONS="width=700" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>


  <!-- BEGIN, CR00282028, IBM -->
  <INFORMATIONAL>
    <CONNECT>
      <SOURCE NAME="ACTION" PROPERTY="informationMsgTxt"/>
    </CONNECT>
  </INFORMATIONAL>


  <SERVER_INTERFACE CLASS="Person" NAME="ACTION" OPERATION="searchPerson" PHASE="ACTION"/>
  <!-- END, CR00282028 -->


  <PAGE_PARAMETER NAME="suspenseAccountID"/>


  <ACTION_SET ALIGNMENT="CENTER" TOP="false">
    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


  <CLUSTER BEHAVIOR="NONE" DESCRIPTION="Cluster.Description">
    <FIELD CONTROL="SKIP"/>
  </CLUSTER>


  <INCLUDE FILE_NAME="Person_searchCriteriaView.vim"/>


  <CLUSTER>
    <ACTION_SET ALIGNMENT="CENTER" TOP="false">
      <ACTION_CONTROL DEFAULT="true" IMAGE="SearchButton" LABEL="ActionControl.Label.Search" TYPE="SUBMIT">
        <LINK PAGE_ID="THIS"/>
      </ACTION_CONTROL>


      <ACTION_CONTROL IMAGE="ResetButton" LABEL="ActionControl.Label.Reset">
        <LINK PAGE_ID="Financial_suspenseTransferSearchPerson">
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="suspenseAccountID"/>
            <TARGET NAME="PAGE" PROPERTY="suspenseAccountID"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


    </ACTION_SET>
  </CLUSTER>


  <LIST PAGINATED="false" TITLE="List.Title.SearchResults">
    <CONTAINER LABEL="Container.Label.Action" WIDTH="10">
      <ACTION_CONTROL LABEL="ActionControl.Label.Select">
        <CONDITION>
          <IS_FALSE NAME="ACTION" PROPERTY="result$personSearchResult$dtlsList$restrictedIndOpt"/>
        </CONDITION>
        <LINK DISMISS_MODAL="false" PAGE_ID="Financial_suspenseTransferToPersonDetails" SAVE_LINK="false">
          <CONNECT>
            <SOURCE NAME="ACTION" PROPERTY="concernRoleID"/>
            <TARGET NAME="PAGE" PROPERTY="concernRoleID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="suspenseAccountID"/>
            <TARGET NAME="PAGE" PROPERTY="suspenseAccountID"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <FIELD LABEL="Field.Title.FirstName" WIDTH="35">
      <CONNECT>
        <SOURCE NAME="ACTION" PROPERTY="dtlsList$concernRoleName"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Title.AddressLineOne" WIDTH="40">
      <CONNECT>
        <SOURCE NAME="ACTION" PROPERTY="dtlsList$formattedAddress"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Title.DateOfBirth" WIDTH="15">
      <CONNECT>
        <SOURCE NAME="ACTION" PROPERTY="dtlsList$dateOfBirth"/>
      </CONNECT>
    </FIELD>
  </LIST>
</PAGE>