<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>M-Index (PDC)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index (PDC)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../curam/pdc/impl/PDCEvidence.html#matchAllEvidenceDetails-curam.dynamicevidence.impl.DynamicEvidenceDataDetails-curam.util.type.Date-curam.dynamicevidence.impl.DynamicEvidenceDataDetails-curam.util.type.Date-">matchAllEvidenceDetails(DynamicEvidenceDataDetails, Date, DynamicEvidenceDataDetails, Date)</a></span> - Method in interface curam.pdc.impl.<a href="../curam/pdc/impl/PDCEvidence.html" title="interface in curam.pdc.impl">PDCEvidence</a></dt>
<dd>
<div class="block">Determine if sharing should be attempted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/pdc/impl/PDCEvidence.html#matchEvidenceDetails-curam.dynamicevidence.impl.DynamicEvidenceDataDetails-curam.util.type.Date-curam.dynamicevidence.impl.DynamicEvidenceDataDetails-curam.util.type.Date-">matchEvidenceDetails(DynamicEvidenceDataDetails, Date, DynamicEvidenceDataDetails, Date)</a></span> - Method in interface curam.pdc.impl.<a href="../curam/pdc/impl/PDCEvidence.html" title="interface in curam.pdc.impl">PDCEvidence</a></dt>
<dd>
<div class="block">Find evidence on the target case to update.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/pdc/facade/intf/PDCPerson.html#modifyNonPDCDemographicData-curam.pdc.facade.struct.PersonDemographicPageDetails-">modifyNonPDCDemographicData(PersonDemographicPageDetails)</a></span> - Method in interface curam.pdc.facade.intf.<a href="../curam/pdc/facade/intf/PDCPerson.html" title="interface in curam.pdc.facade.intf">PDCPerson</a></dt>
<dd>
<div class="block">Modifies demographic data associated with a person that is not stored on 
 the Participant Data Case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/pdc/facade/intf/PDCProspectPerson.html#modifyNonPDCDemographicData-curam.pdc.facade.struct.PersonDemographicPageDetails-">modifyNonPDCDemographicData(PersonDemographicPageDetails)</a></span> - Method in interface curam.pdc.facade.intf.<a href="../curam/pdc/facade/intf/PDCProspectPerson.html" title="interface in curam.pdc.facade.intf">PDCProspectPerson</a></dt>
<dd>
<div class="block">Modify Prospect Person demographic details that are not stored on the 
 Participant Data Case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/pdc/facade/intf/PDCPerson.html#modifyPersonHomePageDetails-curam.pdc.facade.struct.PersonHomePageDetails-">modifyPersonHomePageDetails(PersonHomePageDetails)</a></span> - Method in interface curam.pdc.facade.intf.<a href="../curam/pdc/facade/intf/PDCPerson.html" title="interface in curam.pdc.facade.intf">PDCPerson</a></dt>
<dd>
<div class="block">Modify Person details that are not stored on the Participant Data Case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/pdc/facade/intf/PDCProspectPerson.html#modifyProspectPersonHomePageDetails-curam.pdc.facade.struct.ProspectPersonHomePageDetails-">modifyProspectPersonHomePageDetails(ProspectPersonHomePageDetails)</a></span> - Method in interface curam.pdc.facade.intf.<a href="../curam/pdc/facade/intf/PDCProspectPerson.html" title="interface in curam.pdc.facade.intf">PDCProspectPerson</a></dt>
<dd>
<div class="block">Modify Prospect Person details that are not stored on the Participant Data 
 Case.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
