<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.                               												-->
<!-- All rights reserved.                                                   																-->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    		-->
<!-- such Confidential Information and shall use it only in accordance with 	-->
<!-- the terms of the license agreement you entered into with Curam         	-->
<!-- Software.                                                              																		-->
<!-- Description                                                            																		-->
<!-- ===========                                                            												-->
<!-- This page allows users to remove Criteria                     													-->
<PAGE PAGE_ID="SelectionQuery_deleteCriteria" WINDOW_OPTIONS="width=400" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="SelectionQuery" NAME="DISPLAY" OPERATION="readCriteria" PHASE="DISPLAY"/>


  <SERVER_INTERFACE CLASS="SelectionQuery" NAME="ACTION" OPERATION="removeCriteria" PHASE="ACTION"/>


  <PAGE_PARAMETER NAME="criteriaID"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="criteriaID"/>
    <TARGET NAME="DISPLAY" PROPERTY="key$criteriaID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="result$dtls$versionNo"/>
    <TARGET NAME="ACTION" PROPERTY="key$versionNo"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="criteriaID"/>
    <TARGET NAME="ACTION" PROPERTY="key$criteriaID"/>
  </CONNECT>


  <ACTION_SET ALIGNMENT="CENTER" TOP="false">


    <ACTION_CONTROL IMAGE="YesButton" LABEL="ActionControl.Label.Yes" TYPE="SUBMIT"/>


    <ACTION_CONTROL IMAGE="NoButton" LABEL="ActionControl.Label.No">
    </ACTION_CONTROL>


  </ACTION_SET>


  <CLUSTER SHOW_LABELS="false" STYLE="outer-cluster-borderless">


    <FIELD LABEL="Field.Label.RemoveCriteria">
      <CONNECT>
        <SOURCE NAME="TEXT" PROPERTY="Field.StaticText.RemoveCriteria"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>