<?xml version="1.0" encoding="UTF-8"?>
   <!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
  <root>
  <property name="curam.ctm.systemIdentifier" dynamic="yes" constant="ENV_SYSTEM_NAME">
    <type>STRING</type>
    <value>noname</value>
    <default-value>noname</default-value>
    <category>CTM</category>
    <locales>
      <locale language="en">
        <display-name>System Identifier</display-name>
        <description>The unique name assigned to a system in the system landscape.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ctm.applychangeset.autorevert.enabled" dynamic="yes" constant="ENV_AUTO_REVERT_CHANGESET_INDICATIOR">
    <type>STRING</type>
    <value>false</value>
    <default-value>false</default-value>
    <category>CTM</category>
    <locales>
      <locale language="en">
        <display-name>ChangeSet - Auto-Revert Indicator</display-name>
        <description> When specified to true, this flag will ensure that a revert change set is created
        automatically whenever a change set is applied. The revert change set is used to revert to a previous set of data.
        </description>
      </locale>
    </locales>
  </property>
      </root>
