<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE PAGE_ID="CommonIntake_quitInternalIntakeScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd" WINDOW_OPTIONS="width=900,height=600">
    <JSP_SCRIPTLET>
      <![CDATA[
          
        // Simply redirects the IEG script
        response.sendRedirect(response.encodeURL(request.getContextPath() + "/ieg/CloseAndRedirect.jspx"));       
                    
      ]]>
    </JSP_SCRIPTLET>
</PAGE>
