<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE PAGE_ID="CommonIntake_resumeApplicationForm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd" WINDOW_OPTIONS="width=1000,height=600">
  <JSP_SCRIPTLET>
    <![CDATA[
        
      curam.omega3.request.RequestHandler 
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);
      String context = request.getContextPath() + "/";
                    
      String applicationFormID = curam.omega3.request.RequestUtils.escapeURL(request.getParameter("applicationFormID"));
      if (applicationFormID == null) {
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "applicationFormID");
       throw e;
      }
             
      curam.interfaces.ApplicationFormPkg.ApplicationForm_resumeApplicationForm_TH
        th = new curam.interfaces.ApplicationFormPkg.ApplicationForm_resumeApplicationForm_TH();
      th.setFieldValue(th.key$applicationFormID_idx, applicationFormID);
      th.callServer();
      
      String iegExecutionID = th.getFieldValue(th.result$iegExecutionID_idx);
      String readApplicationFormID = th.getFieldValue(th.result$applicationFormID_idx);
      String readVersionNo = th.getFieldValue(th.result$versionNo_idx);

      String url = context + "ieg/Screening.do?"  + "executionID=" + curam.omega3.request.RequestUtils.escapeURL(iegExecutionID) 
                                                    + "&" + "applicationFormID=" + curam.omega3.request.RequestUtils.escapeURL(readApplicationFormID) 
                                                    + "&" + "versionNo=" + curam.omega3.request.RequestUtils.escapeURL(readVersionNo) 
                                                    + "&" + rh.getSystemParameters();
        response.sendRedirect(response.encodeRedirectURL(url));  
                  
    ]]>
  </JSP_SCRIPTLET>
</PAGE>
