<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012,2013. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  
<PAGE PAGE_ID="CitizenWorkspaceAdmin_newInternalIntakeApplicationType" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 

  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
  WINDOW_OPTIONS="width=1050,height=500">
  
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1" />
    </CONNECT>
  </PAGE_TITLE>
  
  <SERVER_INTERFACE CLASS="CitizenWorkspaceAdmin" NAME="ACTION" OPERATION="createIntakeApplicationType" PHASE="ACTION" />
  <SERVER_INTERFACE CLASS="IntakeApplicationType" NAME="DISPLAY" OPERATION="getIntitialDataForNewIntake"/>  
  
  <CONNECT>
    <SOURCE NAME="CONSTANT" PROPERTY="Constant.InternalIntakeInd"/>
    <TARGET NAME="ACTION" PROPERTY="internalInd"/>
  </CONNECT>
  
  <ACTION_SET>
    <ACTION_CONTROL LABEL="ActionControl.Label.Save" TYPE="SUBMIT" />
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel" />
  </ACTION_SET>
  
  <CLUSTER LABEL_WIDTH="60" NUM_COLS="2">
    <!-- Col 1 -->
    <FIELD LABEL="Field.Title.Name" >
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="name" />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Title.SchemaName"  USE_BLANK="true">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="intakeSchemaName" />
      </CONNECT>
    </FIELD>

    <FIELD LABEL="Field.Title.SubmitOnCompletion">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="submitOnCompletionInd" />
      </CONNECT>
    </FIELD>    
      
    <!-- Col 2 -->
    <FIELD LABEL="Field.Title.ApplicationScriptName">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="intakeScriptID" />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Title.SubmissionScriptName">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="submissionScriptID" />
      </CONNECT>
    </FIELD>    
    <FIELD LABEL="Field.Title.ClientRegistration" USE_BLANK="true">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="details$clientRegistration" />
      </CONNECT>
    </FIELD>        
  </CLUSTER>
 
  <CLUSTER TITLE="Cluster.Title.Description" SHOW_LABELS="false">
    <FIELD HEIGHT="150">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="description" />
      </CONNECT>
    </FIELD>
  </CLUSTER>
 
</PAGE>
