<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  
<PAGE PAGE_ID="CitizenWorkspaceAdmin_removeMappingConfiguration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
   WINDOW_OPTIONS="width=450">
  
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1" />
    </CONNECT>
  </PAGE_TITLE>

  <SERVER_INTERFACE CLASS="MappingConfiguration" NAME="ACTION" OPERATION="removeMappingConfiguration" PHASE="ACTION" />
  
  <PAGE_PARAMETER NAME="configurationID" />
  <PAGE_PARAMETER NAME="versionNo" />

  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="configurationID" />
    <TARGET NAME="ACTION" PROPERTY="key$mappingConfigurationID" />
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="versionNo" />
    <TARGET NAME="ACTION" PROPERTY="key$versionNo" />
  </CONNECT>
  
  <ACTION_SET >
    <ACTION_CONTROL LABEL="ActionControl.Label.Yes" TYPE="SUBMIT"/>
    <ACTION_CONTROL LABEL="ActionControl.Label.No" />
  </ACTION_SET>
  
  <CLUSTER SHOW_LABELS="false" STYLE="outer-cluster-borderless">
    <FIELD>
      <CONNECT>
        <SOURCE NAME="TEXT" PROPERTY="Field.StaticText.RemoveMappingConfiguration" />
      </CONNECT>
    </FIELD>
  </CLUSTER>

</PAGE>
