<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- ====================================================================== -->
<!-- Copyright (c) 2008 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- ====================================================================== -->
<PAGE PAGE_ID="CitizenWorkspaceAdmin_addProgramToIntakeApplication" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
   WINDOW_OPTIONS="width=450">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1" />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE CLASS="IntakeApplicationType" NAME="ACTION" OPERATION="addProgramTypeToIntakeApplication" PHASE="ACTION" />
  <SERVER_INTERFACE CLASS="CitizenWorkspaceAdmin" NAME="DISPLAY" OPERATION="listProgramsByCoverageType" />
  <ACTION_SET >
    <ACTION_CONTROL LABEL="ActionControl.Label.Save" TYPE="SUBMIT" />
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel" />
  </ACTION_SET>
  <PAGE_PARAMETER NAME="intakeApplicationTypeID" />
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="intakeApplicationTypeID" />
    <TARGET NAME="ACTION" PROPERTY="intakeApplicationTypeID" />
  </CONNECT>
  
  <CLUSTER LABEL_WIDTH="35" >
    <FIELD
      LABEL="Field.Label.Program"
      USE_BLANK="false"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <INITIAL
          HIDDEN_PROPERTY="programTypeID"
          NAME="DISPLAY"
          PROPERTY="name"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="programTypeID"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Order" WIDTH="5" WIDTH_UNITS="CHARS">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="displayOrder" />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
