<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012,2013. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  
<PAGE PAGE_ID="CitizenWorkspaceAdmin_viewInternalIntakeApplicationType"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">

  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL LABEL="ActionControl.Label.IntakeDetails" STYLE="in-page-current-link">
      <LINK PAGE_ID="CitizenWorkspaceAdmin_viewInternalIntakeApplicationType" SAVE_LINK="false">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="intakeApplicationTypeID"/>
          <TARGET NAME="PAGE" PROPERTY="intakeApplicationTypeID"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    
    <ACTION_CONTROL LABEL="ActionControl.Label.Programs" STYLE="in-page-link">
      <LINK PAGE_ID="CitizenWorkspaceAdmin_listProgramTypesForInternalIntake" SAVE_LINK="false">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="intakeApplicationTypeID"/>
          <TARGET NAME="PAGE" PROPERTY="intakeApplicationTypeID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="result$dtls$name" />
          <TARGET NAME="PAGE" PROPERTY="intakeApplicationTypeName" />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>

  <SERVER_INTERFACE CLASS="CitizenWorkspaceAdmin" NAME="DISPLAY"
    OPERATION="viewIntakeApplicationType"/>
  <PAGE_PARAMETER NAME="intakeApplicationTypeID"/>
  
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="intakeApplicationTypeID"/>
    <TARGET NAME="DISPLAY" PROPERTY="key$intakeApplicationTypeID"/>
  </CONNECT>
  
  <CLUSTER LABEL_WIDTH="60" NUM_COLS="2">
    <!-- Col 1 -->
    <FIELD LABEL="Field.Title.ApplicationScript">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="intakeScriptName"/>
      </CONNECT>
      <LINK PAGE_ID="System_scriptEditor">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="intakeScriptID"/>
          <TARGET NAME="PAGE" PROPERTY="scriptID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="dtls$intakeScriptType"/>
          <TARGET NAME="PAGE" PROPERTY="scriptType"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="dtls$intakeScriptVersion"/>
          <TARGET NAME="PAGE" PROPERTY="scriptVersion"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="dtls$details$intakeSchemaName"/>
          <TARGET NAME="PAGE" PROPERTY="schemaName"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="intakeScriptName"/>
          <TARGET NAME="PAGE" PROPERTY="name"/>
        </CONNECT>
      </LINK>
    </FIELD>
    <FIELD USE_BLANK="true" LABEL="Field.Title.SubmissionScript">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="submissionScriptName"/>
      </CONNECT>
      <LINK PAGE_ID="System_scriptEditor">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="submissionScriptID"/>
          <TARGET NAME="PAGE" PROPERTY="scriptID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="dtls$submissionScriptType"/>
          <TARGET NAME="PAGE" PROPERTY="scriptType"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="dtls$submissionScriptVersion"/>
          <TARGET NAME="PAGE" PROPERTY="scriptVersion"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="dtls$details$intakeSchemaName"/>
          <TARGET NAME="PAGE" PROPERTY="schemaName"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="submissionScriptName"/>
          <TARGET NAME="PAGE" PROPERTY="name"/>
        </CONNECT>
      </LINK>
    </FIELD>
    
    <FIELD LABEL="Field.Title.ClientRegistration">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$dtls$clientRegistration"/>
      </CONNECT>            
    </FIELD>   
    
    <!-- Col 2 -->
    <FIELD LABEL="Field.Title.Schema">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="intakeSchemaName"/>
      </CONNECT>
      <LINK PAGE_ID="System_editSchema">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="intakeSchemaName"/>
          <TARGET NAME="PAGE" PROPERTY="schemaName"/>
        </CONNECT>
      </LINK>
    </FIELD>
    <FIELD LABEL="Field.Title.SubmitOnCompletion">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="submitOnCompletionInd"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>

</PAGE>
