<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012, 2022. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- ====================================================================== -->
<!-- Copyright (c) 2008 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- ====================================================================== -->
<PAGE PAGE_ID="CitizenWorkspaceAdmin_newIntakeApplicationProgramMapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd" WINDOW_OPTIONS="width=500">
  
  	<PAGE_TITLE>
    	<CONNECT>
      		<SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    	</CONNECT>
  	</PAGE_TITLE>
  	
  	<PAGE_PARAMETER NAME="intakeApplicationTypeID"/>
  	<PAGE_PARAMETER NAME="programTypeID"/>
  	
	<CONNECT>
    	<SOURCE NAME="PAGE" PROPERTY="intakeApplicationTypeID"/>
    	<TARGET NAME="ACTION" PROPERTY="details$intakeApplicationTypeID"/>
  	</CONNECT>
  	<CONNECT>
    	<SOURCE NAME="PAGE" PROPERTY="programTypeID"/>
    	<TARGET NAME="ACTION" PROPERTY="details$programTypeID"/>
  	</CONNECT>
  
  	<SERVER_INTERFACE CLASS="MappingConfiguration" NAME="ACTION" OPERATION="createAppTypeProgramMapping" PHASE="ACTION"/>
  
  	<CLUSTER>
   		<FIELD LABEL="Field.Title.EffectiveDate">
      		<CONNECT>
        		<TARGET NAME="ACTION" PROPERTY="effectiveDate"/>
      		</CONNECT>
   		</FIELD>  	
  	</CLUSTER>
  
  	<ACTION_SET>
    	<ACTION_CONTROL LABEL="ActionControl.Label.Save" TYPE="SUBMIT"/>
    	<ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  	</ACTION_SET>
  

</PAGE>