<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- ====================================================================== -->
<!-- Copyright (c) 2008 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- ====================================================================== -->
<PAGE PAGE_ID="CitizenWorkspaceAdmin_modifyIntakeApplicationTypeFromView" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
    <PAGE_TITLE>
      <CONNECT>
        <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1" />
      </CONNECT>
    </PAGE_TITLE>
    <ACTION_SET ALIGNMENT="CENTER" TOP="false">
        <ACTION_CONTROL LABEL="ActionControl.Label.Save" TYPE="SUBMIT">
            <LINK PAGE_ID="CitizenWorkspaceAdmin_viewIntakeApplicationType" SAVE_LINK="false">
                <CONNECT>
                    <SOURCE NAME="PAGE" PROPERTY="intakeApplicationTypeID" />
                    <TARGET NAME="PAGE" PROPERTY="intakeApplicationTypeID" />
                </CONNECT>
            </LINK>
        </ACTION_CONTROL>
        <ACTION_CONTROL LABEL="ActionControl.Label.Cancel">
            <LINK PAGE_ID="CitizenWorkspaceAdmin_viewIntakeApplicationType" SAVE_LINK="false">
                <CONNECT>
                    <SOURCE NAME="PAGE" PROPERTY="intakeApplicationTypeID" />
                    <TARGET NAME="PAGE" PROPERTY="intakeApplicationTypeID" />
                </CONNECT>
            </LINK>
        </ACTION_CONTROL>
    </ACTION_SET>
    <INCLUDE FILE_NAME="CitizenWorkspaceAdmin_modifyIntakeApplicationTypeView.vim" />
</PAGE>
