<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- ====================================================================== -->
<!-- Copyright (c) 2008 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- ====================================================================== -->
<PAGE PAGE_ID="CitizenWorkspaceAdmin_modifyIntakeProgramDisplayOrder"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
   WINDOW_OPTIONS="width=550">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1" />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE CLASS="IntakeApplicationType" NAME="DISPLAY" OPERATION="readProgramDisplayOrder" />
  <SERVER_INTERFACE CLASS="IntakeApplicationType" NAME="ACTION" OPERATION="modifyProgramDisplayOrder" PHASE="ACTION" />
  <PAGE_PARAMETER NAME="intakeApplicationTypeID" />
  <PAGE_PARAMETER NAME="programTypeID" />
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="programTypeID" />
    <TARGET NAME="DISPLAY" PROPERTY="programTypeID" />
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="intakeApplicationTypeID" />
    <TARGET NAME="DISPLAY" PROPERTY="intakeApplicationTypeID" />
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="programTypeID" />
    <TARGET NAME="ACTION" PROPERTY="programTypeID" />
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="intakeApplicationTypeID" />
    <TARGET NAME="ACTION" PROPERTY="intakeApplicationTypeID" />
  </CONNECT>
  <ACTION_SET >
    <ACTION_CONTROL LABEL="ActionControl.Label.Save" TYPE="SUBMIT" />
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel" />
  </ACTION_SET>
  <CLUSTER LABEL_WIDTH="45" >
    <FIELD LABEL="Field.Title.DisplayOrder" WIDTH="5" WIDTH_UNITS="CHARS">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$displayOrder" />
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="displayOrder" />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
