<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2009, 2011 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Home page for the service plan group delivery.                         -->
<PAGE
  PAGE_ID="ServicePlanGroupDelivery_home"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <CONNECT>
    <SOURCE
      NAME="CONSTANT"
      PROPERTY="Constant.False"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="activeInd"
    />
  </CONNECT>

  <!-- BEGIN, CR00246725, MR -->
  <INCLUDE FILE_NAME="ServicePlanGroupDelivery_homeView1.vim"/>
  <!-- END, CR00246725 -->

</PAGE>
