<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2009, 2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2009-2011 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Add new Service Plan Delivery to the service plan group delivery.      -->

<!-- BEGIN, CR00246725, MR -->
<PAGE PAGE_ID="ServicePlanGroupDelivery_addServicePlanDelivery" WINDOW_OPTIONS="width=1000" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
<!-- END, CR00246725 -->

  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="ServicePlanGroup" NAME="DISPLAY" OPERATION="getLinkedServicePlansAndICMembers"/>
  <SERVER_INTERFACE CLASS="ServicePlanDelivery" NAME="DISPLAY_MENU" OPERATION="getICServicePlanGroupMenuData"/>
  <SERVER_INTERFACE CLASS="ServicePlanDelivery" NAME="ACTION" OPERATION="ICCreateWithGroupDelivery" PHASE="ACTION"/>


  <INFORMATIONAL>
    <CONNECT>
      <SOURCE NAME="DISPLAY" PROPERTY="message"/>
    </CONNECT>
  </INFORMATIONAL>

  <PAGE_PARAMETER NAME="servicePlanGroupDeliveryId"/>
  <PAGE_PARAMETER NAME="description"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="servicePlanGroupDeliveryId"/>
    <TARGET NAME="DISPLAY" PROPERTY="servicePlanGroupDeliveryId"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="servicePlanGroupDeliveryId"/>
    <TARGET NAME="DISPLAY_MENU" PROPERTY="servicePlanGroupDeliveryID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="servicePlanGroupDeliveryId"/>
    <TARGET NAME="ACTION" PROPERTY="servicePlanGroupDeliveryId"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="integratedCaseID"/>
    <TARGET NAME="ACTION" PROPERTY="servicePlanIntegratedCaseKey$caseID"/>
  </CONNECT>


  <ACTION_SET ALIGNMENT="CENTER" TOP="false">


    <ACTION_CONTROL IMAGE="SaveButton" LABEL="ActionControl.Label.Save" TYPE="SUBMIT">
      <LINK PAGE_ID="ServicePlanDelivery_home1">
        <CONNECT>
          <SOURCE NAME="ACTION" PROPERTY="key$caseID"/>
          <TARGET NAME="PAGE" PROPERTY="caseID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="description"/>
          <TARGET NAME="PAGE" PROPERTY="description"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL IMAGE="SaveAndUseTemplate" LABEL="ActionControl.Label.SaveAndUseTemplate" TYPE="SUBMIT">
      <!-- BEGIN, CR00246725, MR -->
      <LINK DISMISS_MODAL="false" OPEN_MODAL="false" PAGE_ID="ServicePlanDelivery_useTemplate" SAVE_LINK="false">
      <!-- END, CR00246725 -->  
        <CONNECT>
          <SOURCE NAME="ACTION" PROPERTY="key$caseID"/>
          <TARGET NAME="PAGE" PROPERTY="caseID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="description"/>
          <TARGET NAME="PAGE" PROPERTY="description"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel"/>


  </ACTION_SET>

  <!-- BEGIN, CR00246725, MR -->
  <CLUSTER NUM_COLS="2" LABEL_WIDTH="48">
  <!-- END, CR00246725 -->  
    <FIELD LABEL="Field.Label.CaseMember">
      <CONNECT>
        <INITIAL HIDDEN_PROPERTY="participantRoleID" NAME="DISPLAY" PROPERTY="name"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="concernRoleID"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ServicePlanType">
      <CONNECT>
        <INITIAL HIDDEN_PROPERTY="servicePlanID" NAME="DISPLAY" PROPERTY="servicePlanType"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="servicePlanID"/>
      </CONNECT>
    </FIELD>


  </CLUSTER>

  <!-- BEGIN, CR00246725, MR -->
  <LIST TITLE="List.Title.CaseParticipantList">
    <CONTAINER ALIGNMENT="CENTER" WIDTH="10">
      <WIDGET TYPE="MULTISELECT">
        <WIDGET_PARAMETER NAME="MULTI_SELECT_SOURCE">
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="participantRoleID"/>
          </CONNECT>
        </WIDGET_PARAMETER>


        <WIDGET_PARAMETER NAME="MULTI_SELECT_TARGET">
          <CONNECT>
            <TARGET NAME="ACTION" PROPERTY="planParticipants"/>
          </CONNECT>
        </WIDGET_PARAMETER>
      </WIDGET>
    </CONTAINER>
    <FIELD LABEL="Field.Label.Name" WIDTH="40">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="name"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Type" WIDTH="20">
    <!-- END, CR00246725 --> 
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="typeCode"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.StartDate" WIDTH="15">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="fromDate"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.EndDate" WIDTH="15">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="toDate"/>
      </CONNECT>
    </FIELD>
  </LIST>


  <CLUSTER SHOW_LABELS="false" TITLE="Cluster.Title.Comments">

    <!-- BEGIN, CR00408407, VT -->
    <FIELD HEIGHT="4" LABEL="Field.Label.Comments">
      <!-- END, CR00408407 -->
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="comments"/>
      </CONNECT>
    </FIELD>


  </CLUSTER>


</PAGE>