<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2011 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This jsp redirects the user to view the service plan group delivery home
  page.                                                                     -->
<PAGE
  PAGE_ID="ServicePlanGroupDelivery_resolveHome_fromGantt"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
    
                 
      curam.omega3.request.RequestHandler rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);
                 
      StringBuilder sbContext = new StringBuilder("");
      sbContext.append(request.getContextPath());
      sbContext.append("/");
      sbContext.append(curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale());
      sbContext.append("/");
       
      StringBuilder sbURL = new StringBuilder("");
                 
      String servicePlanGroupDeliveryID = request.getParameter("servicePlanGroupDeliveryId");      

      curam.interfaces.ServicePlanGroupDeliveryPkg.ServicePlanGroupDelivery_readServicePlanGroupDeliveryTabDetails_TH
      thIntegratedCaseID = new curam.interfaces.ServicePlanGroupDeliveryPkg.ServicePlanGroupDelivery_readServicePlanGroupDeliveryTabDetails_TH();
      thIntegratedCaseID.setFieldValue(thIntegratedCaseID.key$servicePlanGroupDeliveryId_idx,servicePlanGroupDeliveryID);
      thIntegratedCaseID.callServer();
      
      String caseID = thIntegratedCaseID.getFieldValue(thIntegratedCaseID.result$tabDtls$integratedCaseID_idx);

      sbURL.append(sbContext.toString());
      sbURL.append("ServicePlanGroupDelivery_homeActiveOnlyPage.do?");
      sbURL.append("servicePlanGroupDeliveryId=");
      sbURL.append(curam.omega3.request.RequestUtils.escapeURL(servicePlanGroupDeliveryID));
      sbURL.append("&amp;caseID=");
      sbURL.append(curam.omega3.request.RequestUtils.escapeURL(caseID));
      sbURL.append("&amp;");
      sbURL.append(rh.getSystemParameters());

      String url = sbURL.toString();
      response.sendRedirect(response.encodeRedirectURL(url));   
         
  </JSP_SCRIPTLET>
</PAGE>
