<?xml version="1.0" encoding="UTF-8"?>
<PAGE
  PAGE_ID="BDM_viewRFRIssueDetails"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>

  <SERVER_INTERFACE
    CLASS="BDMMaintainRFRIssue"
    NAME="DISPLAY"
    OPERATION="readBDMRFRIssueDetails"
  />

  <PAGE_PARAMETER NAME="bdmRFRIssueID"/>

  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="bdmRFRIssueID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$bdmRFRIssueID"
    />
  </CONNECT>

    <CLUSTER SHOW_LABELS="false" TITLE="Cluster.Title.Comments">
	    <FIELD LABEL="Field.Label.Comments">
		<CONNECT>
	        <SOURCE
	          NAME="DISPLAY"
	          PROPERTY="comments"
	        />
	      </CONNECT>
	    </FIELD>
  	</CLUSTER>
</PAGE>
