<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2005-2010 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Evidence infrastructure view page to be included in the client page    -->
<!-- for applying evidence changes                                          -->
<?curam-deprecated Since Curam 6.0, replaced by Incident_deleteIncident1.uim?>
<PAGE PAGE_ID="Incident_deleteIncident" WINDOW_OPTIONS="width=400" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>


    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText"/>
    </CONNECT>
    <CONNECT>
      <SOURCE NAME="PAGE" PROPERTY="pageDescription"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="Incidents" NAME="ACTION" OPERATION="deleteIncident" PHASE="ACTION"/>


  <PAGE_PARAMETER NAME="incidentID"/>
  <PAGE_PARAMETER NAME="pageDescription"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="incidentID"/>
    <TARGET NAME="ACTION" PROPERTY="incidentID"/>
  </CONNECT>


  <ACTION_SET ALIGNMENT="CENTER" TOP="FALSE">
    <ACTION_CONTROL IMAGE="YesButton" LABEL="ActionControl.Label.Yes" TYPE="SUBMIT"/>
    <ACTION_CONTROL IMAGE="NoButton" LABEL="ActionControl.Label.No"/>
  </ACTION_SET>


  <CLUSTER NUM_COLS="1" SHOW_LABELS="FALSE" STYLE="outer-cluster-borderless">
    <!-- BEGIN, CR00130528, SK  -->
    <FIELD ALIGNMENT="LEFT">
      <!-- END, CR00130528  -->
      <CONNECT>
        <SOURCE NAME="TEXT" PROPERTY="Field.StaticText"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>