# NLS_ENCODING=UNICODE (ESCAPED)
# NLS_MESSAGEFORMAT_NONE
#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=R\u00e9pertorie les programmes associ\u00e9s \u00e0 un dossier de demande.
#START Task 20764 - Rename Programs to Benefits 05/07/2022
Page.Title=Benefits
ActionControl.Label.AddProgram=Add Benefit
ActionControl.Label.AddProgram.Help=Le bouton d’ajout de prestations permet \u00E0 l’utilisateur d’ajouter des prestations suppl\u00E9mentaires au cas de demande.
#END Task 20764 - Rename Programs to Benefits 05/07/2022
ActionControl.Label.EditDateAdded=Modifier la date d'ajout
ActionControl.Label.EditDateAdded.Help=L'option Modifier la date d'ajout vous permet de modifier la date \u00e0 laquelle le programme a \u00e9t\u00e9 ajout\u00e9 \u00e0 la demande
ActionControl.Label.Authorise=Autoriser
ActionControl.Label.CloseAllProgram = Close All Benefits_fr
ActionControl.Label.Authorise.Help=L'option Autoriser permet \u00e0 l'utilisateur d'approuver la demande pour le programme sp\u00e9cifi\u00e9. Cela peut r\u00e9sulter de la cr\u00e9ation d'un dossier int\u00e9gr\u00e9 en cours ou d'une distribution de produit en fonction de la configuration du dossier de demande.
ActionControl.Label.Deny=Refuser_fr
ActionControl.Label.Deny.Help=L'option Refuser permet \u00e0 l'utilisateur de refuser la demande pour le programme sp\u00e9cifi\u00e9.
ActionControl.Label.Withdraw=Retirer
ActionControl.Label.Withdraw.Help=L'option Retirer permet \u00e0 l'utilisateur de retirer la demande pour le programme sp\u00e9cifi\u00e9.
ActionControl.Label.Reopen=Rouvrir
ActionControl.Label.Reopen.Help=L'option Rouvrir permet \u00e0 l'utilisateur de rouvrir le programme sp\u00e9cifi\u00e9.
Field.Label.Name=Nom
Field.Label.Name.Help=Nom du programme. 
Field.Label.AddedOn=Ajout\u00e9 le
Field.Label.AddedOn.Help=Date \u00e0 laquelle le programme a \u00e9t\u00e9 ajout\u00e9 au dossier de demande.
Field.Label.Status=Statut
Field.Label.Status.Help=Statut de la demande de programme
Field.Label.CompletedOn=Termin\u00e9e le
Field.Label.CompletedOn.Help=Date \u00e0 laquelle la demande de programme a \u00e9t\u00e9 supprim\u00e9e.
