<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Timer Extension approval Details                                       -->
<PAGE
  PAGE_ID="Intake_timerExtensionApprovalDetails"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="milestoneWaiverRequestID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="milestoneWaiverRequestID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$milestoneWaiverRequestID"
    />
  </CONNECT>


  <SERVER_INTERFACE
    CLASS="IntakeTimers"
    NAME="DISPLAY"
    OPERATION="showApprovalDetails"
  />


  <CLUSTER>


    <CONDITION>
      <IS_TRUE
        NAME="DISPLAY"
        PROPERTY="result$isEnableCluster"
      />
    </CONDITION>


    <CLUSTER
      NUM_COLS="2"
      TITLE="Cluster.Label.ApprovalDetails"
    >
      <FIELD
        LABEL="Field.Label.ApprovalDate"
        WIDTH="50"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$approvedDate"
          />
        </CONNECT>
      </FIELD>


      <FIELD
        LABEL="Field.Label.ApprovedBy"
        WIDTH="50"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$approvedBy"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>


    <CLUSTER
      NUM_COLS="1"
      TITLE="Field.Label.ApprovalComments"
    >
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$approvalComments"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>
  </CLUSTER>


</PAGE>
