<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- ====================================================================== -->
<!-- Copyright 2011 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ====================================================================== -->
<!-- Depends on the status this page redirects to approve or reject Page-->
<PAGE
  PAGE_ID="Intake_resolveApproveAndRejectDetails"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
    curam.omega3.request.RequestHandler
      rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);
	String context = request.getContextPath() + "/";
    context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
    String milestoneWaiverRequestID = request.getParameter("milestoneWaiverRequestID");
    String status = request.getParameter("status");
    String url = "";
    if (status.equals("ARS2")) {
   
      url = context + "Intake_timerExtensionApprovalDetailsPage.do?" + "milestoneWaiverRequestID=" + curam.omega3.request.RequestUtils.escapeURL(milestoneWaiverRequestID); 
      url += "&amp;" + rh.getSystemParameters();
    }
    else {
   
      url = context + "Intake_timerExtensionRejectionDetailsPage.do?" + "milestoneWaiverRequestID=" + curam.omega3.request.RequestUtils.escapeURL(milestoneWaiverRequestID); 
      url += "&amp;" + rh.getSystemParameters();
    }

    response.sendRedirect(response.encodeRedirectURL(url));

    



  </JSP_SCRIPTLET>
</PAGE>
