<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- List Timer Extensions                                                  -->
<PAGE
  HIDE_CONDITIONAL_LINKS="false"
  PAGE_ID="Intake_listTimerExtension"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="milestoneDeliveryID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="milestoneDeliveryID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$milestoneDeliveryID"
    />
  </CONNECT>


  <SERVER_INTERFACE
    CLASS="IntakeTimers"
    NAME="DISPLAY"
    OPERATION="listTimerExtensions"
  />


  <LIST>


    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL
        IMAGE="DeleteButton"
        LABEL="ActionControl.Label.Approve"
      >
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="result$dtls$enableTimerApproveAndReject"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Intake_approveTimerExtension"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$dtls$milestoneWaiverRequestID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="milestoneWaiverRequestID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$dtls$status"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="status"
            />
          </CONNECT>


        </LINK>


      </ACTION_CONTROL>


      <ACTION_CONTROL
        IMAGE="DeleteButton"
        LABEL="ActionControl.Label.EditAndApprove"
      >
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="result$dtls$enableTimerApproveAndReject"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Intake_editAndApproveTimerExtension"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$dtls$milestoneWaiverRequestID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="milestoneWaiverRequestID"
            />
          </CONNECT>
        </LINK>


      </ACTION_CONTROL>


      <ACTION_CONTROL
        IMAGE="DeleteButton"
        LABEL="ActionControl.Label.Reject"
      >
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="result$dtls$enableTimerApproveAndReject"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Intake_rejectTimerExtension"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$dtls$milestoneWaiverRequestID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="milestoneWaiverRequestID"
            />
          </CONNECT>
        </LINK>


      </ACTION_CONTROL>


    </ACTION_SET>


    <FIELD LABEL="Field.Label.DaysExtended">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$daysExtended"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Reason">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$reason"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.DateExtended">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$dateExtended"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ExtendedBy">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$extendedBY"
        />
      </CONNECT>
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Organization_viewUserDetails"
        WINDOW_OPTIONS="width=900"
      >


        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$dtls$user"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="userName"
          />
        </CONNECT>
      </LINK>
    </FIELD>


    <FIELD LABEL="Field.Label.status">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$status"
        />
      </CONNECT>
    </FIELD>


    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="Intake_resolveApproveAndRejectDetails">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$dtls$milestoneWaiverRequestID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="milestoneWaiverRequestID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$dtls$status"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="status"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>
  </LIST>


</PAGE>
