<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  PID 5725-H26
  
  Copyright IBM Corporation 2002, 2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2002,2009-2010 Curam Software Ltd.                       -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- Views an existing relationship between an employer and another         -->
<!-- company.                                                               -->
<PAGE
  PAGE_ID="ProspectEmployer_viewRelatedCompany"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="Employer"
    NAME="DISPLAY"
    OPERATION="readRelationship"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="concernRoleType"/>
  <PAGE_PARAMETER NAME="statusCode"/>
  <PAGE_PARAMETER NAME="concernRoleRelationshipID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleRelationshipID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="maintainConcernRoleRelationshipKey$concernRoleRelationshipID"
    />
  </CONNECT>


  <CLUSTER
    NUM_COLS="2"
    SHOW_LABELS="true"
    TAB_ORDER="ROW"
    TITLE="Cluster.Title.Details"
  >


    <FIELD LABEL="Field.Label.RelatedCompany">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="relatedName"
        />
      </CONNECT>
      <LINK PAGE_ID="ProspectEmployer_resolveRelatedCompaniesViewHome">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="relConcernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleType"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleType"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="statusCode"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="statusCode"
          />
        </CONNECT>
      </LINK>
    </FIELD>


    <FIELD LABEL="Field.Label.Relationship">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="relationshipType"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.From">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="startDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.To">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="endDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.EndReason">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="relEndReasonCode"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Status">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="statusCode"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >


    <!-- BEGIN, CR00416277, VT -->
    <FIELD LABEL="Field.Label.Comments">
      <!-- END, CR00416277 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


</PAGE>
