Help.PageDescription=This page allows User to select the attachments for a Foreign Liaison.

PageTitle.StaticText1=New Foreign Liaison

List.Title.Attachments=Attachments
List.Title.Attachments.Help=The list of attachments

Field.Label.Description=Description
Field.Label.Description.Help=Describes the attachment.

Field.Label.DocumentType=Document Type
Field.Label.DocumentType.Help=The attachment Document Type

Field.Label.FileSource=File Source
Field.Label.FileSource.Help=The source of the attachment

Field.Label.ReceiptDate=Date received
Field.Label.ReceiptDate.Help=The date the attachment was received.

Field.Label.Date=Date Added
Field.Label.Date.Help=The date the attachment was added.

Field.Label.Status=Status
Field.Label.Status.Help=The status is "Active", unless the record has been deleted, in which case, the status is "Cancelled".

ActionControl.Label.Back=Back
ActionControl.Label.Back.Help=The Back button returns the User to the previous screen. Any information entered is not saved.

ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action does not save or retain any entered data and returns the User to the previous page.

ActionControl.Label.Save=Save
ActionControl.Label.Save.Help=The Save button allows the User to save the data entered on the screen.

