<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2010 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="ADVICEENTITYTYPE"
    name="AdviceEntityType"
  >
    <displaynames>
      <locale language="en">Advice Entity Type</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="ADVICEITEM"
      status="ENABLED"
      value="AET2000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Advice Item</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LINK"
      status="ENABLED"
      value="AET2001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Link</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PARAMETER"
      status="ENABLED"
      value="AET2002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Parameter</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ADVICEITEMUSERROLE"
      status="ENABLED"
      value="AET2003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Advice Item User Role</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="IMAGE"
      status="ENABLED"
      value="AET2004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Image</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ADVICEITEMCASELINK"
      status="ENABLED"
      value="AET2005"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Advice Item Case Link</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
