<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2004, 2006, 2011 Curam Software Ltd.                         -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Page to list service plan templates.                                   -->
<PAGE PAGE_ID="ServicePlanAdmin_listTemplates" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText"/>
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE CLASS="ServicePlan" NAME="DISPLAY" OPERATION="listTemplates" PHASE="DISPLAY"/>
  <ACTION_SET ALIGNMENT="LEFT" BOTTOM="false" TOP="true">
    <ACTION_CONTROL IMAGE="NewButton" LABEL="ActionControl.Label.New">
      <LINK OPEN_MODAL="true" PAGE_ID="ServicePlanAdmin_createTemplate"/>
    </ACTION_CONTROL>
  </ACTION_SET>
  <LIST>
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.Delete">
        <LINK OPEN_MODAL="true" PAGE_ID="ServicePlanAdmin_cancelTemplate" WINDOW_OPTIONS="width=400">
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="planTemplateID"/>
            <TARGET NAME="PAGE" PROPERTY="planTemplateID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="versionNo"/>
            <TARGET NAME="PAGE" PROPERTY="versionNo"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="name"/>
            <TARGET NAME="PAGE" PROPERTY="pageDescription"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
    <FIELD LABEL="Field.Title.Name">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="name"/>
      </CONNECT>
      <LINK PAGE_ID="ServicePlanAdmin_templateTreeWindow">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="planTemplateID"/>
          <TARGET NAME="PAGE" PROPERTY="planTemplateID"/>
        </CONNECT>
      </LINK>
    </FIELD>
    <FIELD LABEL="Field.Title.DateCreated">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="dateCreated"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Title.Status">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="recordStatus"/>
      </CONNECT>
    </FIELD>
  </LIST>
</PAGE>