<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2006-2007, 2011 Curam Software Ltd.                                      -->
<!-- All rights reserved.                                                                                  -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose        -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                                                                -->
<!-- Description                                                                                              -->
<!-- ===========                                                                                  -->
<!-- This page allows the user to view the service plan template tree 			   -->
<!-- structure 																															                                   -->
<PAGE
  PAGE_ID="ServicePlanAdmin_templateTreeWindow"
  TYPE="SPLIT_WINDOW"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <SERVER_INTERFACE
    CLASS="ServicePlan"
    NAME="DISPLAY"
    OPERATION="getServicePlanTemplateTreeXML"
    PHASE="DISPLAY"
  />

  <PAGE_PARAMETER NAME="planTemplateID"/>
    
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="planTemplateID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="planTemplateID"
    />
  </CONNECT>

  <CLUSTER SHOW_LABELS="false">
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$xmlOutput"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
