<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2007, 2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007, 2010 Curam Software Ltd.                               -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to modify a milestone for a template         -->
<PAGE
  PAGE_ID="ServicePlanAdmin_modifyTemplateMilestone"
  WINDOW_OPTIONS="width=500"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <!-- BEGIN, CR00229083, GP -->
  <SERVER_INTERFACE
    CLASS="ServicePlan"
    NAME="DISPLAY"
    OPERATION="readPlanTemplateMilestone"
    PHASE="DISPLAY"
  />
  <!-- END,CR00229083  -->


  <SERVER_INTERFACE
    CLASS="ServicePlan"
    NAME="ACTION"
    OPERATION="modifyTemplateMilestone"
    PHASE="ACTION"
  />


  <PAGE_PARAMETER NAME="planTemplateMilestoneID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="planTemplateMilestoneID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$planTemplateMilestoneID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="planTemplateMilestoneID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$planTemplateMilestoneDetails$dtls$planTemplateMilestoneID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="planTemplateID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="planTemplateID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="milestoneConfigurationID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="milestoneConfigurationID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="planTemplatePlanGroupID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="planTemplatePlanGroupID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="planTemplateSubGoalID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="planTemplateSubGoalID"
    />
  </CONNECT>


  <!-- BEGIN, CR00229083, GP -->
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="commentsTextID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="commentsTextID"
    />
  </CONNECT>
  <!-- END,  CR00229083 -->


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="versionNo"
    />
  </CONNECT>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="ServicePlanAdmin_templateMilestoneHome">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="planTemplateMilestoneID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="planTemplateMilestoneID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    >
      <LINK PAGE_ID="ServicePlanAdmin_templateMilestoneHome">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="planTemplateMilestoneID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="planTemplateMilestoneID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


  <CLUSTER LABEL_WIDTH="50">


    <FIELD LABEL="Field.Label.Name">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="milestoneName"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.StartAfterPlanStart"
      WIDTH="50"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="startAfter"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="startAfter"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Type"
      WIDTH="50"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="milestoneType"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Duration">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="duration"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="duration"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >


    <!-- BEGIN, CR00408407, VT -->
    <FIELD HEIGHT="4" LABEL="Field.Label.Comments">
      <!-- END, CR00408407 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="comments"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>
