<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2009, 2011 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Page for creating a service plan template plan item approval criteria. -->

<!-- BEGIN, CR00246725, MR -->
<PAGE
  PAGE_ID="ServicePlanAdmin_addTemplatePlanItemApprovalCriteria"
  WINDOW_OPTIONS="width=550,height=145"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
<!-- END, CR00246725 -->   
  <PAGE_TITLE>


    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>


  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="ServicePlan"
    NAME="DISPLAY"
    OPERATION="listUnassociatedTemplateApprovalCriteria"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="ServicePlan"
    NAME="ACTION"
    OPERATION="addTemplatePlanItemApprovalCriteria"
    PHASE="ACTION"
  />


  <PAGE_PARAMETER NAME="planTemplatePlanItemID"/>


  <PAGE_PARAMETER NAME="pageDescription"/>


  <INFORMATIONAL>


    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="informationMsgTxt"
      />
    </CONNECT>


  </INFORMATIONAL>


  <CONNECT>


    <SOURCE
      NAME="PAGE"
      PROPERTY="planTemplatePlanItemID"
    />


    <TARGET
      NAME="DISPLAY"
      PROPERTY="planTemplatePlanItemID"
    />


  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="planTemplatePlanItemID"
    />


    <TARGET
      NAME="ACTION"
      PROPERTY="planTemplatePlanItemID"
    />


  </CONNECT>


  <ACTION_SET ALIGNMENT="CENTER">


    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >


      <LINK PAGE_ID="ServicePlanAdmin_templatePlanItemApprovalCriteriaHome">


        <CONNECT>


          <SOURCE
            NAME="ACTION"
            PROPERTY="result$key$key$planTemplatePlanItemApprCritID"
          />


          <TARGET
            NAME="PAGE"
            PROPERTY="planTemplatePlanItemApprCritID"
          />


        </CONNECT>


      </LINK>


    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    >


      <LINK PAGE_ID="ServicePlanAdmin_templatePlanItemHome">


        <CONNECT>


          <SOURCE
            NAME="PAGE"
            PROPERTY="planTemplatePlanItemID"
          />


          <TARGET
            NAME="PAGE"
            PROPERTY="planTemplatePlanItemID"
          />


        </CONNECT>


      </LINK>


    </ACTION_CONTROL>


  </ACTION_SET>


  <CLUSTER LABEL_WIDTH="40">


    <FIELD
      LABEL="Field.Label.ApprovalCriteriaName"
      WIDTH="65"
    >


      <CONNECT>


        <INITIAL
          HIDDEN_PROPERTY="planItemApprovalCriteriaLinkID"
          NAME="DISPLAY"
          PROPERTY="name"
        />


      </CONNECT>


      <CONNECT>


        <TARGET
          NAME="ACTION"
          PROPERTY="planItemApprovalCriteriaLinkID"
        />


      </CONNECT>


    </FIELD>


  </CLUSTER>


</PAGE>
