<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012, 2015. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2006, 2011 Curam Software Ltd.                            					-->
<!-- All rights reserved.                                                   																	-->
<!-- This software is the confidential and proprietary information of Curam 	-->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    			-->
<!-- such Confidential Information and shall use it only in accordance with 		-->
<!-- the terms of the license agreement you entered into with Curam         		-->
<!-- Software.                                                              																			-->
<!-- Description 																																																-->
<!-- =========== 																																										-->
<!-- This page allows the user to modify a plan group for a template	  					-->
<PAGE
  PAGE_ID="ServicePlanAdmin_modifyTemplatePlanGroup"
  WINDOW_OPTIONS="width=500"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="ServicePlan"
    NAME="DISPLAY"
    OPERATION="readTemplatePlanGroup"
    PHASE="DISPLAY"
  />


  <!-- BEGIN, CR00235328, GP -->
  <SERVER_INTERFACE
    CLASS="ServicePlan"
    NAME="ACTION"
    OPERATION="modifyPlanTemplatePlanGroup"
    PHASE="ACTION"
  />
  <!-- END, CR00235328 -->


  <PAGE_PARAMETER NAME="planTemplatePlanGroupID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="planTemplatePlanGroupID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$key$key$planTemplatePlanGroupID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="planTemplatePlanGroupID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="planTemplatePlanGroupID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="planTemplateID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="planTemplateID"
    />
  </CONNECT>
  <!-- BEGIN, CR00235328, GP -->
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="nameTextID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="nameTextID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="commentsTextID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="commentsTextID"
    />
  </CONNECT>
  <!-- END, CR00235328 -->


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="versionNo"
    />
  </CONNECT>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="ServicePlanAdmin_templatePlanGroupHome">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="planTemplatePlanGroupID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="planTemplatePlanGroupID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    >
      <LINK PAGE_ID="ServicePlanAdmin_templatePlanGroupHome">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="planTemplatePlanGroupID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="planTemplatePlanGroupID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


  <CLUSTER LABEL_WIDTH="25">


    <FIELD
      LABEL="Field.Label.Name"
      WIDTH="65"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="name"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="name"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Description"
  >


    <!-- BEGIN, CR00463142, EC -->
    <FIELD
      HEIGHT="4"
      LABEL="Cluster.Title.Description"
    >
      <!-- END, CR00463142 -->


      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="comments"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>
