<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2006-2007, 2011 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Page to view the details of a template plan group                      -->
<PAGE
  PAGE_ID="ServicePlanAdmin_templatePlanGroupHome"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="ServicePlan"
    NAME="DISPLAY"
    OPERATION="readTemplatePlanGroup"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="planTemplatePlanGroupID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="planTemplatePlanGroupID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$key$key$planTemplatePlanGroupID"
    />
  </CONNECT>


  <CLUSTER
    NUM_COLS="3"
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Options"
  >
    <CONTAINER>
      <ACTION_CONTROL
        IMAGE="SubGoal"
        LABEL="Field.Label.AddSubGoal"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ServicePlanAdmin_addTemplateSubGoal"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="planTemplateID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="planTemplateID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="planTemplatePlanGroupID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="planTemplatePlanGroupID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="Field.Label.AddSubGoal">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ServicePlanAdmin_addTemplateSubGoal"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="planTemplateID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="planTemplateID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="planTemplatePlanGroupID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="planTemplatePlanGroupID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <CONTAINER>
      <ACTION_CONTROL
        IMAGE="Edit"
        LABEL="Field.Label.Edit"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ServicePlanAdmin_modifyTemplatePlanGroup"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="planTemplatePlanGroupID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="planTemplatePlanGroupID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="Field.Label.Edit">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ServicePlanAdmin_modifyTemplatePlanGroup"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="planTemplatePlanGroupID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="planTemplatePlanGroupID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <CONTAINER>
      <ACTION_CONTROL
        IMAGE="PlanGroup"
        LABEL="Field.Label.AddPlanGroup"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ServicePlanAdmin_createTemplatePlanGroup"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="planTemplateID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="planTemplateID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="planTemplatePlanGroupID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="parentGroupID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="Field.Label.AddPlanGroup">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ServicePlanAdmin_createTemplatePlanGroup"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="planTemplateID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="planTemplateID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="planTemplatePlanGroupID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="parentGroupID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <CONTAINER>
      <ACTION_CONTROL
        IMAGE="Delete"
        LABEL="Field.Label.Delete"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ServicePlanAdmin_removeTemplatePlanGroup"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="planTemplateID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="planTemplateID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="planTemplatePlanGroupID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="planTemplatePlanGroupID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="contextDescription"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="contextDescription"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="Field.Label.Delete">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ServicePlanAdmin_removeTemplatePlanGroup"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="planTemplateID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="planTemplateID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="planTemplatePlanGroupID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="planTemplatePlanGroupID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="contextDescription"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="contextDescription"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <CONTAINER>
      <ACTION_CONTROL
        IMAGE="PlanGroup"
        LABEL="Field.Label.AddMilestone"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ServicePlanAdmin_addTemplateMilestone"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="planTemplateID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="planTemplateID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="planTemplatePlanGroupID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="planTemplatePlanGroupID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="Field.Label.AddMilestone">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ServicePlanAdmin_addTemplateMilestone"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="planTemplateID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="planTemplateID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="planTemplatePlanGroupID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="planTemplatePlanGroupID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


  </CLUSTER>


  <CLUSTER
    LABEL_WIDTH="45"
    NUM_COLS="2"
    TITLE="Cluster.Title.Details"
  >
    <!-- BEGIN, CR00235328, GP -->
    <CONTAINER LABEL="Field.Label.Name">
      <!-- END, CR00235328 -->
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="name"
          />
        </CONNECT>
      </FIELD>
      <!-- BEGIN, CR00235328, GP -->
      <ACTION_CONTROL
        IMAGE="LocalizableTextTranslation"
        LABEL="ActionControl.Label.TextTranslation"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ServicePlanAdmin_listLocalizablePlanTemplatePlanGroupNameText"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$details$dtls$nameTextID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="localizableTextID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="planTemplatePlanGroupID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="planTemplatePlanGroupID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$details$dtls$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
    <!-- END, CR00235328  -->


  </CLUSTER>


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Description"
  >
    <!-- BEGIN, CR00235328, GP -->
    <CONTAINER>
      <!-- END, CR00235328 -->


      <FIELD HEIGHT="4">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="comments"
          />
        </CONNECT>
      </FIELD>
      <!-- BEGIN, CR00235328, GP -->
      <ACTION_CONTROL
        IMAGE="LocalizableTextTranslation"
        LABEL="ActionControl.Label.TextTranslation"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ServicePlanAdmin_listLocalizablePlanTemplatePlanGroupCommentsText"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$details$dtls$commentsTextID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="localizableTextID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="planTemplatePlanGroupID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="planTemplatePlanGroupID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$details$dtls$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
    <!-- END, CR00235328  -->
  </CLUSTER>


</PAGE>
