<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2006, 2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2006, 2010 Curam Software Ltd.                            					-->
<!-- All rights reserved.                                                   																	-->
<!-- This software is the confidential and proprietary information of Curam 	-->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    			-->
<!-- such Confidential Information and shall use it only in accordance with 		-->
<!-- the terms of the license agreement you entered into with Curam         		-->
<!-- Software.                                                              																			-->
<!-- Description 																																																-->
<!-- =========== 																																										-->
<!-- This page allows the user to create a Plan group for a template	  					-->
<PAGE
  PAGE_ID="ServicePlanAdmin_createTemplatePlanGroup"
  WINDOW_OPTIONS="width=500"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="ServicePlan"
    NAME="ACTION"
    OPERATION="createTemplatePlanGroup"
    PHASE="ACTION"
  />


  <PAGE_PARAMETER NAME="planTemplateID"/>
  <PAGE_PARAMETER NAME="parentGroupID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="planTemplateID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="planTemplateID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="parentGroupID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="parentGroupID"
    />
  </CONNECT>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="FALSE"
  >


    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
     
    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    />


  </ACTION_SET>


  <CLUSTER LABEL_WIDTH="25">


    <FIELD
      LABEL="Field.Title.Name"
      WIDTH="65"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="name"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >

    <!-- BEGIN, CR00408407, VT -->
    <FIELD HEIGHT="4" LABEL="Field.Label.Comments">
      <!-- END, CR00408407 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


</PAGE>
