<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2011 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to see the Service Plan Tab display  details.-->
<PAGE
    PAGE_ID="ServicePlanAdmin_templateTabDetails"
    TYPE="DETAILS"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
    >
    
    
    <PAGE_TITLE>
        <CONNECT>
            <SOURCE
                NAME="DISPLAY"
                PROPERTY="servicePlanType"
            />
        </CONNECT>
    </PAGE_TITLE>
    
    
    <TAB_NAME>
        <CONNECT>
            <SOURCE
                NAME="DISPLAY"
                PROPERTY="servicePlanType"
            />
        </CONNECT>
    </TAB_NAME>
    
    
    <SERVER_INTERFACE
        CLASS="AdminTab"
        NAME="DISPLAY"
        OPERATION="readServicePlanAdministrationTabDetails"
        PHASE="DISPLAY"
    />
    
    
    <PAGE_PARAMETER NAME="servicePlanID"/>
    
    
    <CONNECT>
        <SOURCE
            NAME="PAGE"
            PROPERTY="servicePlanID"
        />
        <TARGET
            NAME="DISPLAY"
            PROPERTY="servicePlanID"
        />
    </CONNECT>
    
    
    <CLUSTER
        LABEL_WIDTH="40"
        NUM_COLS="2"
        >
        <FIELD LABEL="Field.Label.ServicePlanType">
            <CONNECT>
                <SOURCE
                    NAME="DISPLAY"
                    PROPERTY="servicePlanType"
                />
            </CONNECT>
        </FIELD>
        
        
        <FIELD LABEL="Field.Label.Status">
            <CONNECT>
                <SOURCE
                    NAME="DISPLAY"
                    PROPERTY="recordStatus"
                />
            </CONNECT>
        </FIELD>
        
        
        <FIELD LABEL="Field.Label.Description">
            <CONNECT>
                <SOURCE
                    NAME="DISPLAY"
                    PROPERTY="description"
                />
            </CONNECT>
        </FIELD>
        
        
    </CLUSTER>
    
    
</PAGE>
