<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2009-2010 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Page to modify the details of a template plan item approval criteria   -->
<PAGE
  PAGE_ID="ServicePlanAdmin_modifyTemplatePlanItemApprovalCriteria"
  WINDOW_OPTIONS="width=550"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="planTemplatePlanItemApprCritID"/>


  <SERVER_INTERFACE
    CLASS="ServicePlan"
    NAME="DISPLAY"
    OPERATION="readTemplatePlanItemApprovalCriteria"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="ServicePlan"
    NAME="ACTION"
    OPERATION="modifyTemplatePlanItemApprovalCriteria"
    PHASE="ACTION"
  />
  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="ServicePlanAdmin_templatePlanItemApprovalCriteriaHome">


        <CONNECT>


          <SOURCE
            NAME="PAGE"
            PROPERTY="planTemplatePlanItemApprCritID"
          />


          <TARGET
            NAME="PAGE"
            PROPERTY="planTemplatePlanItemApprCritID"
          />


        </CONNECT>


      </LINK>


    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    >


      <LINK PAGE_ID="ServicePlanAdmin_templatePlanItemApprovalCriteriaHome">


        <CONNECT>


          <SOURCE
            NAME="PAGE"
            PROPERTY="planTemplatePlanItemApprCritID"
          />


          <TARGET
            NAME="PAGE"
            PROPERTY="planTemplatePlanItemApprCritID"
          />


        </CONNECT>


      </LINK>


    </ACTION_CONTROL>


  </ACTION_SET>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="planTemplatePlanItemApprCritID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$planTemplatePlanItemApprCritID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="planTemplatePlanItemApprCritID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="planTemplatePlanItemApprCritID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="versionNo"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="planItemApprovalCriteriaLinkID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="planItemApprovalCriteriaLinkID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="planTemplatePlanItemID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="planTemplatePlanItemID"
    />
  </CONNECT>


  <CLUSTER LABEL_WIDTH="40">


    <FIELD
      LABEL="Field.Label.ApprovalCriteriaName"
      WIDTH="65"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="name"
        />
      </CONNECT>


    </FIELD>


    <FIELD
      LABEL="Field.Label.Priority"
      WIDTH="35"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="priority"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="priority"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.OccursWhen"
      WIDTH="65"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="occursWhen"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="occursWhen"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.AssignNextPriority">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="assignNextPriority"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


</PAGE>
