<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2004 - 2006, 2010 Curam Software Ltd.                       -->
<!-- All rights reserved.                                                      -->
<!-- This software is the confidential and proprietary information of Curam    -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose       -->
<!-- such Confidential Information and shall use it only in accordance with    -->
<!-- the terms of the license agreement you entered into with Curam            -->
<!-- Software.                                                                 -->
<!-- Description                                                               -->
<!-- ===========                                                               -->
<!-- This page allows a user to remove an plan item from a template sub goal.  -->
<PAGE
  PAGE_ID="ServicePlanAdmin_removeTemplatePlanItem"
  WINDOW_OPTIONS="width=400"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="ServicePlan"
    NAME="ACTION"
    OPERATION="cancelTemplatePlanItem"
    PHASE="ACTION"
  />
  <PAGE_PARAMETER NAME="planTemplatePlanItemID"/>
  <PAGE_PARAMETER NAME="pageDescription"/>
  <PAGE_PARAMETER NAME="planTemplateSubGoalID"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="planTemplatePlanItemID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="planTemplatePlanItemID"
    />
  </CONNECT>
  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      IMAGE="YesButton"
      LABEL="ActionControl.Label.Yes"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="ServicePlanAdmin_templateSubGoalHome">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="planTemplateSubGoalID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="planTemplateSubGoalID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      IMAGE="NoButton"
      LABEL="ActionControl.Label.No"
    >
      <LINK PAGE_ID="ServicePlanAdmin_templatePlanItemHome">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="planTemplatePlanItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="planTemplatePlanItemID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>
  <CLUSTER
    SHOW_LABELS="false"
    STYLE="outer-cluster-borderless"
  >
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="Field.StaticText.CancelTemplatePlanItem"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
