<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012, 2015. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2005-2006, 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                                                  -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose        -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                                                                -->
<!-- Description                                                                                              -->
<!-- ===========                                                                                  -->
<!-- This page allows the user to modify service plan template sub goal.    -->
<PAGE
  PAGE_ID="ServicePlanAdmin_modifyTemplateSubGoal"
  WINDOW_OPTIONS="width=500"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <!-- BEGIN, CR00229083, GP -->
  <SERVER_INTERFACE
    CLASS="ServicePlan"
    NAME="DISPLAY"
    OPERATION="readPlanTemplateSubGoalForModify"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="ServicePlan"
    NAME="ACTION"
    OPERATION="modifyPlanTemplateSubGoal"
    PHASE="ACTION"
  />
  <!-- END, CR00229083 -->


  <PAGE_PARAMETER NAME="planTemplateSubGoalID"/>
  <PAGE_PARAMETER NAME="planTemplateID"/>
  <PAGE_PARAMETER NAME="subGoalID"/>
  <PAGE_PARAMETER NAME="contextDescription"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="planTemplateID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$key$planTemplateKey$planTemplateID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="subGoalID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$key$subGoalKey$subGoalID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="planTemplateSubGoalID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$key$planTemplateSubGoalKey$planTemplateSubGoalID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="planTemplateSubGoalID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$key$key$planTemplateSubGoalID"
    />
  </CONNECT>


  <!-- BEGIN, CR00229083, GP -->
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="descriptionTextID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="descriptionTextID"
    />
  </CONNECT>
  <!-- END,  CR00229083 -->


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="versionNo"
    />
  </CONNECT>


  <!-- BEGIN, CR00229083, GP -->
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="planTemplateID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$dtls$dtls$planTemplateID"
    />
  </CONNECT>
  <!-- END,  CR00229083 -->


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="ServicePlanAdmin_templateSubGoalHome">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="planTemplateSubGoalID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="planTemplateSubGoalID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    >
      <LINK PAGE_ID="ServicePlanAdmin_templateSubGoalHome">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="planTemplateSubGoalID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="planTemplateSubGoalID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


  </ACTION_SET>


  <CLUSTER LABEL_WIDTH="25">
    <FIELD
      LABEL="Field.Label.SubGoal"
      WIDTH="65"
    >
      <CONNECT>
        <INITIAL
          HIDDEN_PROPERTY="result$dtls$subGoalNameList$dtls$subGoalID"
          NAME="DISPLAY"
          PROPERTY="result$dtls$subGoalNameList$dtls$name"
        />
      </CONNECT>
      <!-- BEGIN, CR00229083, GP -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$dtls$dtls$subGoalID"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$dtls$dtls$subGoalID"
        />
      </CONNECT>
      <!-- END,  CR00229083 -->
    </FIELD>


  </CLUSTER>


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Description"
  >


    <!-- BEGIN, CR00463142, EC -->
    <FIELD
      HEIGHT="4"
      LABEL="Cluster.Title.Description"
    >
      <!-- END, CR00463142 -->


      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="description"
        />
      </CONNECT>
      <!-- BEGIN, CR00229083, GP -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$dtls$dtls$description"
        />
      </CONNECT>
      <!-- END,  CR00229083 -->
    </FIELD>


  </CLUSTER>


</PAGE>
