<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright  2005-2007, 2010  Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to see the service plan template sub goal    -->
<!-- home.                                                                  -->
<PAGE
  PAGE_ID="ServicePlanAdmin_templateSubGoalHome"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <!-- BEGIN, CR00229083, GP -->
  <SERVER_INTERFACE
    CLASS="ServicePlan"
    NAME="DISPLAY"
    OPERATION="readPlanTemplateSubGoal"
    PHASE="DISPLAY"
  />
  <!-- END, CR00229083 -->


  <CLUSTER
    NUM_COLS="4"
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Options"
  >
    <CONTAINER>
      <ACTION_CONTROL
        IMAGE="PlanItem"
        LABEL="Field.Label.AddPlanItem"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ServicePlanAdmin_addTemplatePlanItem"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="planTemplateSubGoalID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="planTemplateSubGoalID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="Field.Label.AddPlanItem">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ServicePlanAdmin_addTemplatePlanItem"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="planTemplateSubGoalID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="planTemplateSubGoalID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <CONTAINER>
      <ACTION_CONTROL
        IMAGE="PlanItem"
        LABEL="Field.Label.AddMilestone"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ServicePlanAdmin_addTemplateMilestone"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="planTemplateID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="planTemplateID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="planTemplateSubGoalID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="planTemplateSubGoalID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="Field.Label.AddMilestone">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ServicePlanAdmin_addTemplateMilestone"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="planTemplateID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="planTemplateID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="planTemplateSubGoalID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="planTemplateSubGoalID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <CONTAINER>
      <ACTION_CONTROL
        IMAGE="Edit"
        LABEL="Field.Label.Edit"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ServicePlanAdmin_modifyTemplateSubGoal"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="planTemplateSubGoalID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="planTemplateSubGoalID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="planTemplateID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="planTemplateID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="subGoalID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="subGoalID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="contextDescription"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="contextDescription"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="Field.Label.Edit">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ServicePlanAdmin_modifyTemplateSubGoal"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="planTemplateSubGoalID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="planTemplateSubGoalID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="planTemplateID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="planTemplateID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="subGoalID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="subGoalID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="contextDescription"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="contextDescription"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <CONTAINER>
      <ACTION_CONTROL
        IMAGE="Delete"
        LABEL="Field.Label.Delete"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ServicePlanAdmin_removeTemplateSubGoal"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="planTemplateSubGoalID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="planTemplateSubGoalID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="planTemplateID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="planTemplateID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="contextDescription"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="pageDescription"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="Field.Label.Delete">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ServicePlanAdmin_removeTemplateSubGoal"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="planTemplateSubGoalID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="planTemplateSubGoalID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="planTemplateID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="planTemplateID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="contextDescription"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="pageDescription"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


  </CLUSTER>


  <PAGE_PARAMETER NAME="planTemplateSubGoalID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="planTemplateSubGoalID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="planTemplateSubGoalID"
    />
  </CONNECT>


  <CLUSTER
    LABEL_WIDTH="45"
    NUM_COLS="2"
    TITLE="Cluster.Title.Details"
  >


    <FIELD LABEL="Field.Label.SubGoal">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="name"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Type">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="typeCode"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Description"
  >


    <!-- BEGIN, CR00229083, GP -->
    <CONTAINER>
      <FIELD HEIGHT="4">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="description"
          />
        </CONNECT>
      </FIELD>
      <ACTION_CONTROL
        IMAGE="LocalizableTextTranslation"
        LABEL="ActionControl.Label.TextTranslation"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ServicePlanAdmin_listLocalizablePlanTemplateSubGoalDescriptionText"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="descriptionTextID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="localizableTextID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="planTemplateSubGoalID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="planTemplateSubGoalID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
    <!-- END, CR00229083  -->


  </CLUSTER>


</PAGE>
