<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IContextCaseHandler (CitizenContextViewer)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IContextCaseHandler (CitizenContextViewer)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/contextviewer/configuration/casehandler/impl/ContextCaseHandler.html" title="class in curam.contextviewer.configuration.casehandler.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/contextviewer/configuration/casehandler/impl/IContextCaseHandler.html" target="_top">Frames</a></li>
<li><a href="IContextCaseHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.contextviewer.configuration.casehandler.impl</div>
<h2 title="Interface IContextCaseHandler" class="title">Interface IContextCaseHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../curam/contextviewer/configuration/casehandler/impl/ContextCaseHandler.html" title="class in curam.contextviewer.configuration.casehandler.impl">ContextCaseHandler</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">IContextCaseHandler</span></pre>
<div class="block">Interface for the context case handler. This interface provides methods that
 are called by the CCV to determine different configuration settings for a
 case type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/contextviewer/configuration/casehandler/impl/IContextCaseHandler.html#checkCaseParticipantRole-java.lang.String-">checkCaseParticipantRole</a></span>(java.lang.String&nbsp;caseParticipantRole)</code>
<div class="block">This method checks if the CCV client has an acceptable case participant
 role on the case in question.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/contextviewer/configuration/casehandler/impl/IContextCaseHandler.html#checkCaseStatus-java.lang.String-">checkCaseStatus</a></span>(java.lang.String&nbsp;caseStatus)</code>
<div class="block">This method checks if the case in question is of an acceptable status,
 based on the status configurations for that case type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/contextviewer/configuration/casehandler/impl/IContextCaseHandler.html#checkType-java.lang.String-">checkType</a></span>(java.lang.String&nbsp;caseID)</code>
<div class="block">This method checks if the case in question is of an acceptable type, based
 on the configurations for that case type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/contextviewer/configuration/casehandler/impl/IContextCaseHandler.html#displayCase-java.lang.String-java.lang.String-java.lang.String-">displayCase</a></span>(java.lang.String&nbsp;caseStatus,
           java.lang.String&nbsp;caseID,
           java.lang.String&nbsp;caseParticipantRole)</code>
<div class="block">Parent method called by CCV to determine if a case is eligible for display.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/contextviewer/configuration/casehandler/impl/IContextCaseHandler.html#getCaseName-java.lang.String-">getCaseName</a></span>(java.lang.String&nbsp;caseID)</code>
<div class="block">Retrieves the case name for a given case type / case.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/contextviewer/configuration/casehandler/impl/IContextCaseHandler.html#getShowAllCaseParticipantRoles--">getShowAllCaseParticipantRoles</a></span>()</code>
<div class="block">Retrieves a configuration property that denotes if cases where the claimant
 is of any case participant role is to be displayed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="displayCase-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCase</h4>
<pre>boolean&nbsp;displayCase(java.lang.String&nbsp;caseStatus,
                    java.lang.String&nbsp;caseID,
                    java.lang.String&nbsp;caseParticipantRole)
             throws curam.util.exception.AppException,
                    curam.util.exception.InformationalException</pre>
<div class="block">Parent method called by CCV to determine if a case is eligible for display.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseStatus</code> - The status of the case</dd>
<dd><code>caseID</code> - The ID of the case</dd>
<dd><code>caseParticipantRole</code> - The case participant role</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true of case is to be displayed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="checkCaseStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCaseStatus</h4>
<pre>boolean&nbsp;checkCaseStatus(java.lang.String&nbsp;caseStatus)</pre>
<div class="block">This method checks if the case in question is of an acceptable status,
 based on the status configurations for that case type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseStatus</code> - The status of the case</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if case is of an acceptable status</dd>
</dl>
</li>
</ul>
<a name="checkType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkType</h4>
<pre>boolean&nbsp;checkType(java.lang.String&nbsp;caseID)
           throws curam.util.exception.AppException,
                  curam.util.exception.InformationalException</pre>
<div class="block">This method checks if the case in question is of an acceptable type, based
 on the configurations for that case type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseID</code> - The ID of the case</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if case is of an acceptable status</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="checkCaseParticipantRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCaseParticipantRole</h4>
<pre>boolean&nbsp;checkCaseParticipantRole(java.lang.String&nbsp;caseParticipantRole)</pre>
<div class="block">This method checks if the CCV client has an acceptable case participant
 role on the case in question.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseParticipantRole</code> - CCV clients case participant role</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if CCV clients case participant role is of an
 acceptable status</dd>
</dl>
</li>
</ul>
<a name="getCaseName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaseName</h4>
<pre>java.lang.String&nbsp;getCaseName(java.lang.String&nbsp;caseID)
                      throws curam.util.exception.AppException,
                             curam.util.exception.InformationalException</pre>
<div class="block">Retrieves the case name for a given case type / case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseID</code> - The ID of the case</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>case name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getShowAllCaseParticipantRoles--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShowAllCaseParticipantRoles</h4>
<pre>java.lang.String&nbsp;getShowAllCaseParticipantRoles()</pre>
<div class="block">Retrieves a configuration property that denotes if cases where the claimant
 is of any case participant role is to be displayed. If set to false, a list
 of acceptable case participant role types should be set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of acceptable case statuses</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/contextviewer/configuration/casehandler/impl/ContextCaseHandler.html" title="class in curam.contextviewer.configuration.casehandler.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/contextviewer/configuration/casehandler/impl/IContextCaseHandler.html" target="_top">Frames</a></li>
<li><a href="IContextCaseHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
