<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ApplicationClient (Intake)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationClient (Intake)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":38,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/application/facade/intf/Application.html" title="interface in curam.application.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/application/facade/intf/ApplicationCommunication.html" title="interface in curam.application.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/application/facade/intf/ApplicationClient.html" target="_top">Frames</a></li>
<li><a href="ApplicationClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.application.facade.intf</div>
<h2 title="Interface ApplicationClient" class="title">Interface ApplicationClient</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../curam/application/facade/base/ApplicationClient.html" title="class in curam.application.facade.base">ApplicationClient</a>, curam.application.facade.impl.ApplicationClient, <a href="../../../../curam/application/facade/fact/ApplicationClientFactory.html" title="class in curam.application.facade.fact">ApplicationClientFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ApplicationClient</span></pre>
<div class="block">This business interface provides operations related to clients on an 
 application.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/application/facade/intf/ApplicationClient.html#addClient-curam.application.facade.struct.AddClientDetails-">addClient</a></span>(curam.application.facade.struct.AddClientDetails&nbsp;key)</code>
<div class="block">Creates a new client for the application.This also creates a 
 caseParticipantRole record for the client.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>curam.application.facade.struct.InformationalMsgDtlsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/application/facade/intf/ApplicationClient.html#getFindClientPodInformational-curam.application.facade.struct.SearchPersonAndProspectPersonKey-">getFindClientPodInformational</a></span>(curam.application.facade.struct.SearchPersonAndProspectPersonKey&nbsp;key)</code>
<div class="block">Retrieves any informational error messages coming from the Find Client 
 Pod.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>curam.application.facade.struct.ApplicationClientDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/application/facade/intf/ApplicationClient.html#listClients-curam.application.entity.struct.ApplicationKey-">listClients</a></span>(curam.application.entity.struct.ApplicationKey&nbsp;key)</code>
<div class="block">Retrieves the list of client details associated with the application.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/application/facade/intf/ApplicationClient.html#modifyClientDetails-curam.application.facade.struct.ModifyClientDetails-">modifyClientDetails</a></span>(curam.application.facade.struct.ModifyClientDetails&nbsp;modifyClientDetails)</code>
<div class="block">Modifies the details of a client for an application.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>curam.application.facade.struct.ClientWizardDisplayDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/application/facade/intf/ApplicationClient.html#readAddClientWizardDetails--">readAddClientWizardDetails</a></span>()</code>
<div class="block">Get the the wizard details for the the add client page.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>curam.application.facade.struct.ApplicationClientDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/application/facade/intf/ApplicationClient.html#readClientDetails-curam.application.entity.struct.IntakeApplicantKey-">readClientDetails</a></span>(curam.application.entity.struct.IntakeApplicantKey&nbsp;key)</code>
<div class="block">Reads all the client details for the application.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>curam.application.facade.struct.ApplicationClientDetailsForModify</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/application/facade/intf/ApplicationClient.html#readClientDetailsForModify-curam.application.entity.struct.IntakeApplicantKey-">readClientDetailsForModify</a></span>(curam.application.entity.struct.IntakeApplicantKey&nbsp;key)</code>
<div class="block">Reads the client details for modification.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>curam.struct.ConcernRoleIDKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/application/facade/intf/ApplicationClient.html#registerAParticipantAndAddAsClient-curam.application.facade.struct.RegisterPersonWithApplicantDetails-">registerAParticipantAndAddAsClient</a></span>(curam.application.facade.struct.RegisterPersonWithApplicantDetails&nbsp;details)</code>
<div class="block">Registers new person and add the person as a client on the application.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>curam.struct.ConcernRoleIDKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/application/facade/intf/ApplicationClient.html#registerPersonAndAddAsClient-curam.application.facade.struct.RegisterPersonAndApplicantDetails-">registerPersonAndAddAsClient</a></span>(curam.application.facade.struct.RegisterPersonAndApplicantDetails&nbsp;details)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since Curam 6.0.5.1, replaced by
  <code>curam.application.facade.impl.ApplicationClient#registerAParticipantAndAddAsClient()</code></span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/application/facade/intf/ApplicationClient.html#removeClientFromApplication-curam.application.entity.struct.IntakeApplicantKey-">removeClientFromApplication</a></span>(curam.application.entity.struct.IntakeApplicantKey&nbsp;key)</code>
<div class="block">Removes the client on the application.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>curam.application.facade.struct.PersonAndProspectPersonDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/application/facade/intf/ApplicationClient.html#searchPersonAndProspectPersonForClient-curam.application.facade.struct.SearchPersonAndProspectPersonKey-">searchPersonAndProspectPersonForClient</a></span>(curam.application.facade.struct.SearchPersonAndProspectPersonKey&nbsp;key)</code>
<div class="block">Retrieves a list of person or prospect persons based on certain search 
 criteria passed in, to add as a client for the application.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>curam.application.facade.struct.PersonAndProspectPersonDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/application/facade/intf/ApplicationClient.html#searchPersonAndProspectPersons-curam.application.facade.struct.SearchPersonAndProspectPersonKey-">searchPersonAndProspectPersons</a></span>(curam.application.facade.struct.SearchPersonAndProspectPersonKey&nbsp;key)</code>
<div class="block">Retrieves a list of person or prospect persons based on certain search 
 criteria passed in.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>curam.application.facade.struct.PersonAndProspectPersonDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/application/facade/intf/ApplicationClient.html#searchPersonAndProspectPersonsForMerge-curam.application.facade.struct.SearchPersonAndProspectPersonKey-">searchPersonAndProspectPersonsForMerge</a></span>(curam.application.facade.struct.SearchPersonAndProspectPersonKey&nbsp;key)</code>
<div class="block">Search for the person to match with a prospect person.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/application/facade/intf/ApplicationClient.html#validateSearchPersonAndProspecrPerson-curam.application.facade.struct.ValidateSearchPersonAndProspectPersonKey-">validateSearchPersonAndProspecrPerson</a></span>(curam.application.facade.struct.ValidateSearchPersonAndProspectPersonKey&nbsp;key)</code>
<div class="block">Validates the details of the person or prospect person search criteria.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listClients-curam.application.entity.struct.ApplicationKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listClients</h4>
<pre>curam.application.facade.struct.ApplicationClientDetailsList&nbsp;listClients(curam.application.entity.struct.ApplicationKey&nbsp;key)
                                                                  throws curam.util.exception.AppException,
                                                                         curam.util.exception.InformationalException</pre>
<div class="block">Retrieves the list of client details associated with the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - System unique identifier for the application.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the list of client details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readClientDetails-curam.application.entity.struct.IntakeApplicantKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readClientDetails</h4>
<pre>curam.application.facade.struct.ApplicationClientDetails&nbsp;readClientDetails(curam.application.entity.struct.IntakeApplicantKey&nbsp;key)
                                                                    throws curam.util.exception.AppException,
                                                                           curam.util.exception.InformationalException</pre>
<div class="block">Reads all the client details for the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - System generated unique identifier for the client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The details of the client.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="searchPersonAndProspectPersons-curam.application.facade.struct.SearchPersonAndProspectPersonKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPersonAndProspectPersons</h4>
<pre>curam.application.facade.struct.PersonAndProspectPersonDetailsList&nbsp;searchPersonAndProspectPersons(curam.application.facade.struct.SearchPersonAndProspectPersonKey&nbsp;key)
                                                                                           throws curam.util.exception.AppException,
                                                                                                  curam.util.exception.InformationalException</pre>
<div class="block">Retrieves a list of person or prospect persons based on certain search 
 criteria passed in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchPersonAndProspectPersonKey</code> - Key for searching the person and 
 prospect person details.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Person and prospect person details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="registerPersonAndAddAsClient-curam.application.facade.struct.RegisterPersonAndApplicantDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPersonAndAddAsClient</h4>
<pre>@Deprecated
curam.struct.ConcernRoleIDKey&nbsp;registerPersonAndAddAsClient(curam.application.facade.struct.RegisterPersonAndApplicantDetails&nbsp;details)
                                                                throws curam.util.exception.AppException,
                                                                       curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since Curam 6.0.5.1, replaced by
  <code>curam.application.facade.impl.ApplicationClient#registerAParticipantAndAddAsClient()</code></span></div>
<div class="block">Registers new person and add the person as a client on the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>details</code> - Details of the person to be registered.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The concernRoleID of the registered person.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="addClient-curam.application.facade.struct.AddClientDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClient</h4>
<pre>void&nbsp;addClient(curam.application.facade.struct.AddClientDetails&nbsp;key)
        throws curam.util.exception.AppException,
               curam.util.exception.InformationalException</pre>
<div class="block">Creates a new client for the application.This also creates a 
 caseParticipantRole record for the client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>details</code> - The details of the client to create.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="removeClientFromApplication-curam.application.entity.struct.IntakeApplicantKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClientFromApplication</h4>
<pre>void&nbsp;removeClientFromApplication(curam.application.entity.struct.IntakeApplicantKey&nbsp;key)
                          throws curam.util.exception.AppException,
                                 curam.util.exception.InformationalException</pre>
<div class="block">Removes the client on the application. In addition will remove the 
 caseParticipantRole record if the client is NOT an active member on 
 another application associated with this application case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Unique identifier for the client record.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readAddClientWizardDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAddClientWizardDetails</h4>
<pre>curam.application.facade.struct.ClientWizardDisplayDetails&nbsp;readAddClientWizardDetails()
                                                                               throws curam.util.exception.AppException,
                                                                                      curam.util.exception.InformationalException</pre>
<div class="block">Get the the wizard details for the the add client page.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the wizard details to display on the add client page</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="validateSearchPersonAndProspecrPerson-curam.application.facade.struct.ValidateSearchPersonAndProspectPersonKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSearchPersonAndProspecrPerson</h4>
<pre>void&nbsp;validateSearchPersonAndProspecrPerson(curam.application.facade.struct.ValidateSearchPersonAndProspectPersonKey&nbsp;key)
                                    throws curam.util.exception.AppException,
                                           curam.util.exception.InformationalException</pre>
<div class="block">Validates the details of the person or prospect person search criteria.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key containing the details to validate.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="searchPersonAndProspectPersonsForMerge-curam.application.facade.struct.SearchPersonAndProspectPersonKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPersonAndProspectPersonsForMerge</h4>
<pre>curam.application.facade.struct.PersonAndProspectPersonDetailsList&nbsp;searchPersonAndProspectPersonsForMerge(curam.application.facade.struct.SearchPersonAndProspectPersonKey&nbsp;key)
                                                                                                   throws curam.util.exception.AppException,
                                                                                                          curam.util.exception.InformationalException</pre>
<div class="block">Search for the person to match with a prospect person.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchPersonAndProspectPersonKey</code> - Key for searching the person and 
 prospect person details.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of person and prospect person details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="searchPersonAndProspectPersonForClient-curam.application.facade.struct.SearchPersonAndProspectPersonKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPersonAndProspectPersonForClient</h4>
<pre>curam.application.facade.struct.PersonAndProspectPersonDetailsList&nbsp;searchPersonAndProspectPersonForClient(curam.application.facade.struct.SearchPersonAndProspectPersonKey&nbsp;key)
                                                                                                   throws curam.util.exception.AppException,
                                                                                                          curam.util.exception.InformationalException</pre>
<div class="block">Retrieves a list of person or prospect persons based on certain search 
 criteria passed in, to add as a client for the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchPersonAndProspectPersonKey</code> - Key for searching the person and 
 prospect person details.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Person and prospect person details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="modifyClientDetails-curam.application.facade.struct.ModifyClientDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyClientDetails</h4>
<pre>void&nbsp;modifyClientDetails(curam.application.facade.struct.ModifyClientDetails&nbsp;modifyClientDetails)
                  throws curam.util.exception.AppException,
                         curam.util.exception.InformationalException</pre>
<div class="block">Modifies the details of a client for an application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifyClientDetails</code> - The details of the client to be modified.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readClientDetailsForModify-curam.application.entity.struct.IntakeApplicantKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readClientDetailsForModify</h4>
<pre>curam.application.facade.struct.ApplicationClientDetailsForModify&nbsp;readClientDetailsForModify(curam.application.entity.struct.IntakeApplicantKey&nbsp;key)
                                                                                      throws curam.util.exception.AppException,
                                                                                             curam.util.exception.InformationalException</pre>
<div class="block">Reads the client details for modification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intakeApplicantKey</code> - System generated unique identifier for the 
 client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified details of the client.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getFindClientPodInformational-curam.application.facade.struct.SearchPersonAndProspectPersonKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFindClientPodInformational</h4>
<pre>curam.application.facade.struct.InformationalMsgDtlsList&nbsp;getFindClientPodInformational(curam.application.facade.struct.SearchPersonAndProspectPersonKey&nbsp;key)
                                                                                throws curam.util.exception.AppException,
                                                                                       curam.util.exception.InformationalException</pre>
<div class="block">Retrieves any informational error messages coming from the Find Client 
 Pod.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Contains the person and prospect person search criteria.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The informational list.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="registerAParticipantAndAddAsClient-curam.application.facade.struct.RegisterPersonWithApplicantDetails-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerAParticipantAndAddAsClient</h4>
<pre>curam.struct.ConcernRoleIDKey&nbsp;registerAParticipantAndAddAsClient(curam.application.facade.struct.RegisterPersonWithApplicantDetails&nbsp;details)
                                                          throws curam.util.exception.AppException,
                                                                 curam.util.exception.InformationalException</pre>
<div class="block">Registers new person and add the person as a client on the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>details</code> - Details of the person to be registered.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The concernRoleID of the registered person.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/application/facade/intf/Application.html" title="interface in curam.application.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/application/facade/intf/ApplicationCommunication.html" title="interface in curam.application.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/application/facade/intf/ApplicationClient.html" target="_top">Frames</a></li>
<li><a href="ApplicationClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
