<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>curam.application.facade.intf (Intake)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="curam.application.facade.intf (Intake)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/application/facade/fact/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../curam/application/impl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/application/facade/intf/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<p>@AccessLevel(value=EXTERNAL)
</p>
<h1 title="Package" class="title">Package&nbsp;curam.application.facade.intf</h1>
<div class="docSummary">
<div class="block">This package contains the facade layer application processing.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/application/facade/intf/Application.html" title="interface in curam.application.facade.intf">Application</a></td>
<td class="colLast">
<div class="block">This business interface provides operations related to applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/application/facade/intf/ApplicationClient.html" title="interface in curam.application.facade.intf">ApplicationClient</a></td>
<td class="colLast">
<div class="block">This business interface provides operations related to clients on an 
 application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/application/facade/intf/ApplicationCommunication.html" title="interface in curam.application.facade.intf">ApplicationCommunication</a></td>
<td class="colLast">
<div class="block">This business interface provides operations related to communications on an 
 application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/application/facade/intf/ApplicationContextPanel.html" title="interface in curam.application.facade.intf">ApplicationContextPanel</a></td>
<td class="colLast">
<div class="block">This business interface provides operations related to the creation of the 
 context panel for an application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/application/facade/intf/ApplicationExistingCases.html" title="interface in curam.application.facade.intf">ApplicationExistingCases</a></td>
<td class="colLast">
<div class="block">This business interface provides operations related to the retrieving of 
 related cases for an application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/application/facade/intf/MatchClient.html" title="interface in curam.application.facade.intf">MatchClient</a></td>
<td class="colLast">
<div class="block">This business interface provides operations related to the matching of 
 various clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/application/facade/intf/ProgramApplication.html" title="interface in curam.application.facade.intf">ProgramApplication</a></td>
<td class="colLast">
<div class="block">This business interface provides operations related to program applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/application/facade/intf/TransferApplication.html" title="interface in curam.application.facade.intf">TransferApplication</a></td>
<td class="colLast">
<div class="block">This business interface provides operations related to the transfer of 
 applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package curam.application.facade.intf Description">Package curam.application.facade.intf Description</h2>
<div class="block">This package contains the facade layer application processing.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/application/facade/fact/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../curam/application/impl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/application/facade/intf/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
