<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TransferApplication (Intake)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransferApplication (Intake)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/application/facade/intf/ProgramApplication.html" title="interface in curam.application.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/application/facade/intf/TransferApplication.html" target="_top">Frames</a></li>
<li><a href="TransferApplication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.application.facade.intf</div>
<h2 title="Interface TransferApplication" class="title">Interface TransferApplication</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../curam/application/facade/base/TransferApplication.html" title="class in curam.application.facade.base">TransferApplication</a>, curam.application.facade.impl.TransferApplication, <a href="../../../../curam/application/facade/fact/TransferApplicationFactory.html" title="class in curam.application.facade.fact">TransferApplicationFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TransferApplication</span></pre>
<div class="block">This business interface provides operations related to the transfer of 
 applications.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/application/facade/intf/TransferApplication.html#disableUndoTransferApplications-curam.struct.CaseIDKey-">disableUndoTransferApplications</a></span>(curam.struct.CaseIDKey&nbsp;CaseIDKey)</code>
<div class="block">Disables the undo transfer application following case evidence 
 modifications.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>curam.application.facade.struct.TransferApplicationConfirmation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/application/facade/intf/TransferApplication.html#getTransferApplicationConfirmation-curam.struct.CaseIDKey-">getTransferApplicationConfirmation</a></span>(curam.struct.CaseIDKey&nbsp;caseIDKey)</code>
<div class="block">Retrieves the transfer application confirmation message.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>curam.application.facade.struct.UndoTransferApplicationConfirmation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/application/facade/intf/TransferApplication.html#getUndoTransferApplicationConfirmation-curam.struct.CaseIDKey-">getUndoTransferApplicationConfirmation</a></span>(curam.struct.CaseIDKey&nbsp;caseIDKey)</code>
<div class="block">Retrieves the undo transfer application confirmation message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/application/facade/intf/TransferApplication.html#transferApplicationToExistingCase-curam.application.facade.struct.TransferApplicationToExistingCaseKey-">transferApplicationToExistingCase</a></span>(curam.application.facade.struct.TransferApplicationToExistingCaseKey&nbsp;transferApplicationToExistingCaseKey)</code>
<div class="block">Transfers an application to an existing case including the creation of a 
 transfer application record.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/application/facade/intf/TransferApplication.html#undoTransferApplicationToExistingCase-curam.application.facade.struct.UndoTransferApplicationToExistingCaseKey-">undoTransferApplicationToExistingCase</a></span>(curam.application.facade.struct.UndoTransferApplicationToExistingCaseKey&nbsp;undoTransferApplicationToExistingCase)</code>
<div class="block">Undo the transfer of an application to an existing case including the 
 creation of a transfer application record.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transferApplicationToExistingCase-curam.application.facade.struct.TransferApplicationToExistingCaseKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferApplicationToExistingCase</h4>
<pre>void&nbsp;transferApplicationToExistingCase(curam.application.facade.struct.TransferApplicationToExistingCaseKey&nbsp;transferApplicationToExistingCaseKey)
                                throws curam.util.exception.AppException,
                                       curam.util.exception.InformationalException</pre>
<div class="block">Transfers an application to an existing case including the creation of a 
 transfer application record.
 This will only be done if all participants are registered persons on the 
 application and its associated case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transferApplicationToExistingCaseKey</code> - Contains applicationID to be 
 transferred and the caseID of the case the application is transferred to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="undoTransferApplicationToExistingCase-curam.application.facade.struct.UndoTransferApplicationToExistingCaseKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoTransferApplicationToExistingCase</h4>
<pre>void&nbsp;undoTransferApplicationToExistingCase(curam.application.facade.struct.UndoTransferApplicationToExistingCaseKey&nbsp;undoTransferApplicationToExistingCase)
                                    throws curam.util.exception.AppException,
                                           curam.util.exception.InformationalException</pre>
<div class="block">Undo the transfer of an application to an existing case including the 
 creation of a transfer application record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>undoTransferApplicationToExistingCaseKey</code> - Contains applicationID to 
 be transferred and the caseID of the case the application is transferred 
 to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getTransferApplicationConfirmation-curam.struct.CaseIDKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransferApplicationConfirmation</h4>
<pre>curam.application.facade.struct.TransferApplicationConfirmation&nbsp;getTransferApplicationConfirmation(curam.struct.CaseIDKey&nbsp;caseIDKey)
                                                                                            throws curam.util.exception.AppException,
                                                                                                   curam.util.exception.InformationalException</pre>
<div class="block">Retrieves the transfer application confirmation message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseIDKey</code> - The caseID of message is to be retrieved for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The transfer application confirmation message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getUndoTransferApplicationConfirmation-curam.struct.CaseIDKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUndoTransferApplicationConfirmation</h4>
<pre>curam.application.facade.struct.UndoTransferApplicationConfirmation&nbsp;getUndoTransferApplicationConfirmation(curam.struct.CaseIDKey&nbsp;caseIDKey)
                                                                                                    throws curam.util.exception.AppException,
                                                                                                           curam.util.exception.InformationalException</pre>
<div class="block">Retrieves the undo transfer application confirmation message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseIDKey</code> - The caseID of message is to be retrieved for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The undo transfer application confirmation message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="disableUndoTransferApplications-curam.struct.CaseIDKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disableUndoTransferApplications</h4>
<pre>void&nbsp;disableUndoTransferApplications(curam.struct.CaseIDKey&nbsp;CaseIDKey)
                              throws curam.util.exception.AppException,
                                     curam.util.exception.InformationalException</pre>
<div class="block">Disables the undo transfer application following case evidence 
 modifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseIDKey</code> - The caseID identifying its associated applications</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/application/facade/intf/ProgramApplication.html" title="interface in curam.application.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/application/facade/intf/TransferApplication.html" target="_top">Frames</a></li>
<li><a href="TransferApplication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
