<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003, 2010-2011 Curam Software Ltd.                      -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of       -->
<!-- Curam Software Ltd. ("Confidential Information"). You shall not        -->
<!-- disclose such Confidential Information and shall use it only in        -->
<!-- accordance with the terms of the license agreement you entered into    -->
<!-- with Curam Software.                                                   -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows a user to approve a hearing representative fee.  -->
<PAGE
  PAGE_ID="Appeal_IC_modifyRepresentativeFee"
  WINDOW_OPTIONS="width=500"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="HearingRepresentative"
    NAME="DISPLAY"
    OPERATION="readForModifyFee"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="HearingRepresentative"
    NAME="ACTION"
    OPERATION="modifyHearingFee"
    PHASE="ACTION"
  />


  <PAGE_PARAMETER NAME="representativeID"/>
  <PAGE_PARAMETER NAME="contextDescription"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="representativeID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$hearingRepresentativeIDKey$hearingRepresentativeIDKey$hearingRepresentativeID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="representativeID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="dtls$modifyFeeDetails$hearingRepresentativeIDKey$hearingRepresentativeID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$modifyFeeDetails$modifyHearingRepFeeDetails$versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="dtls$modifyFeeDetails$modifyHearingRepFeeDetails$versionNo"
    />
  </CONNECT>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />


    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    />
  </ACTION_SET>


  <CLUSTER LABEL_WIDTH="35">
    <FIELD LABEL="Field.Label.FeeAmount">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$modifyFeeDetails$modifyHearingRepFeeDetails$feeAmount"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dtls$modifyFeeDetails$modifyHearingRepFeeDetails$feeAmount"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.FeeApproved">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$modifyFeeDetails$modifyHearingRepFeeDetails$feeApprovedCode"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dtls$modifyFeeDetails$modifyHearingRepFeeDetails$feeApprovedCode"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>
