<IMAGES>
    <IMAGE TEXT="ReserveButton.text" FILE_NAME="ReserveButton" />
    <IMAGE TEXT="ReserveAndViewTask.text" FILE_NAME="ReserveAndViewTask" />
    <IMAGE TEXT="CancelButton.text" FILE_NAME="CancelButton" />
    <IMAGE TEXT="SaveButton.text" FILE_NAME="SaveButton" />
    <IMAGE TEXT="YesButton.text" FILE_NAME="YesButton" />
    <IMAGE TEXT="NoButton.text" FILE_NAME="NoButton" />
    <IMAGE TEXT="EditButton.text" FILE_NAME="EditButton" />
    <IMAGE TEXT="SaveAndNewButton.text" FILE_NAME="SaveAndNewButton" />
    <IMAGE TEXT="RunButton.text" FILE_NAME="RunButton" />
        
    <IMAGE TEXT="AcceptInvitationButton.text" FILE_NAME="AcceptInvitationButton" />
    <IMAGE TEXT="RejectInvitationButton.text" FILE_NAME="RejectInvitationButton" />
    
    <IMAGE TEXT="CheckEligibilityButton.text" FILE_NAME="CheckEligibilityButton" />
    <IMAGE TEXT="ContinueButton.text" FILE_NAME="ContinueButton" />
    <IMAGE TEXT="RegisterProspectButton.text" FILE_NAME="RegisterProspectButton" />
    <IMAGE TEXT="RegisterPersonButton.text" FILE_NAME="RegisterPersonButton" />
    <IMAGE TEXT="RegisterButton.text" FILE_NAME="RegisterButton" />
    <IMAGE TEXT="NewMedicalExpense.text" FILE_NAME="NewMedicalExpense" />
    <IMAGE TEXT="NewShelterExpense.text" FILE_NAME="NewShelterExpense" />
    <IMAGE TEXT="CheckEligibility.text" FILE_NAME="CheckEligibility" />
    <IMAGE TEXT="AddButton.text" FILE_NAME="AddButton" />
    <IMAGE TEXT="NoButton.text" FILE_NAME="NoButton" />
    <IMAGE TEXT="YesButton.text" FILE_NAME="YesButton" />
    <IMAGE TEXT="NewSupervisorButton.text" FILE_NAME="NewSupervisorButton" />
    <IMAGE TEXT="NewOwnerButton.text" FILE_NAME="NewOwnerButton" />
    <IMAGE TEXT="ResetButton.text" FILE_NAME="ResetButton" />
    <IMAGE TEXT="SearchButton.text" FILE_NAME="SearchButton" />
 
    <IMAGE TEXT="NewButton.text" FILE_NAME="NewButton" />
    <IMAGE TEXT="EditButton.text" FILE_NAME="EditButton" />
    <!-- BEGIN, CR00210457, ELG -->
    <IMAGE TEXT="ViewButton.text" FILE_NAME="ViewButton" />
    <!-- END, CR00210457 -->
    <IMAGE TEXT="DeleteButton.text" FILE_NAME="DeleteButton" />
    <IMAGE TEXT="CloseButton.text" FILE_NAME="CloseButton" />
    <IMAGE TEXT="ExitButton.text" FILE_NAME="ExitButton" />
    <IMAGE TEXT="RemoveButton.text" FILE_NAME="RemoveButton" />
    <IMAGE TEXT="PreviousButton.text" FILE_NAME="PreviousButton" />
    <IMAGE TEXT="NextButton.text" FILE_NAME="NextButton" />
    <IMAGE TEXT="ExecuteButton.text" FILE_NAME="ExecuteButton" />
    <IMAGE TEXT="SaveAndInviteAttendeesButton.text" FILE_NAME="SaveAndInviteAttendeesButton" />
    <IMAGE TEXT="NewActivityButton.text" FILE_NAME="NewActivityButton" />
    <IMAGE TEXT="NewRecurringActivityButton.text" FILE_NAME="NewRecurringActivityButton" />
    <IMAGE TEXT="CloseTaskButton.text" FILE_NAME="CloseTaskButton" />
    <IMAGE TEXT="PublishButton.text" FILE_NAME="PublishButton" />
    <IMAGE TEXT="SaveAndAddItemsButton.text" FILE_NAME="SaveAndAddItemsButton" />
    
    <IMAGE TEXT="NewItemButton.text" FILE_NAME="NewItemButton" />
    <IMAGE TEXT="HistoryButton.text" FILE_NAME="HistoryButton" />
    <IMAGE TEXT="DefaultDeliveryButton.text" FILE_NAME="DefaultDeliveryButton" />
    <IMAGE TEXT="ProcessButton.text" FILE_NAME="ProcessButton" />
    <IMAGE TEXT="ValidateButton.text" FILE_NAME="ValidateButton" />
    <IMAGE TEXT="ApproveButton.text" FILE_NAME="ApproveButton" />
    <!-- BEGIN HARP 58599 DK -->
    <IMAGE TEXT="RejectButton.text" FILE_NAME="RejectButton" />
    <!-- END HARP 58599 -->
    <IMAGE TEXT="EditHeaderButton.text" FILE_NAME="EditHeaderButton" />
    <IMAGE TEXT="EffectiveDateButton.text" FILE_NAME="EffectiveDateButton" />
    <IMAGE TEXT="ActiveButton.text" FILE_NAME="ActiveButton" />
    <IMAGE TEXT="AllButton.text" FILE_NAME="AllButton" />
    
    <IMAGE TEXT="CreateWorkgroupButton.text" FILE_NAME="CreateWorkgroupButton" />
    <IMAGE TEXT="CreateUserButton.text" FILE_NAME="CreateUserButton" />
    <IMAGE TEXT="ListBankBranches.text" FILE_NAME="ListBankBranches" />
    <IMAGE TEXT="ViewCalendar.text" FILE_NAME="ViewCalendar" />
    <IMAGE TEXT="ViewList.text" FILE_NAME="ViewList" />
    
    <IMAGE TEXT="InviteAttendeesButton.text" FILE_NAME="InviteAttendeesButton" />
    <IMAGE TEXT="ViewRequestsButton.text" FILE_NAME="ViewRequestsButton" />
    <IMAGE TEXT="NewSIDButton.text" FILE_NAME="NewSIDButton" />
    <IMAGE TEXT="NewFunctionSIDButton.text" FILE_NAME="NewFunctionSIDButton" />

    <IMAGE TEXT="AddProductButton.text" FILE_NAME="AddProductButton" />
    <IMAGE TEXT="AddCategoryButton.text" FILE_NAME="AddCategoryButton" />
    <IMAGE TEXT="AddServiceButton.text" FILE_NAME="AddServiceButton" />
    <IMAGE TEXT="AddFacilityButton.text" FILE_NAME="AddFacilityButton" />
    <IMAGE TEXT="AddGroupButton.text" FILE_NAME="AddGroupButton" />
    <IMAGE TEXT="AddIdentifierButton.text" FILE_NAME="AddIdentifierButton" />

    <IMAGE TEXT="ManageButton.text" FILE_NAME="ManageButton" />
    <IMAGE TEXT="ReassessButton.text" FILE_NAME="ReassessButton" />
    <IMAGE TEXT="CreateUtilityPayment.text" FILE_NAME="CreateUtilityPayment" />
    <IMAGE TEXT="LocationsButton.text" FILE_NAME="LocationsButton" />

    <IMAGE TEXT="ListLineItemsButton.text" FILE_NAME="ListLineItemsButton" />
    <IMAGE TEXT="GenerateLiability.text" FILE_NAME="GenerateLiability" />
    <IMAGE TEXT="GeneratePayment.text" FILE_NAME="GeneratePayment" />
    <IMAGE TEXT="SimulatePayment.text" FILE_NAME="SimulatePayment" />
    <IMAGE TEXT="CreateReferral.text" FILE_NAME="CreateReferral" />
    <IMAGE TEXT="CreateReview.text" FILE_NAME="CreateReview" />
    <IMAGE TEXT="CreateAppeal.text" FILE_NAME="CreateAppeal" />

    <IMAGE TEXT="CreateEmail.text" FILE_NAME="CreateEmail" />
    <IMAGE TEXT="CreateProforma.text" FILE_NAME="CreateProforma" />
    <IMAGE TEXT="CreateFreeForm.text" FILE_NAME="CreateFreeForm" />
    <IMAGE TEXT="CreateMSWord.text" FILE_NAME="CreateMSWord" />
    <IMAGE TEXT="RecordCommunication.text" FILE_NAME="RecordCommunication" />
    <IMAGE TEXT="CreateCase.text" FILE_NAME="CreateCase" />
    <IMAGE TEXT="CreateProductDelivery.text" FILE_NAME="CreateProductDelivery" />
    
    <IMAGE TEXT="AssignResourceButton.text" FILE_NAME="AssignResourceButton" />
    <IMAGE TEXT="CreateResourceButton.text" FILE_NAME="CreateResourceButton" />    
    <IMAGE TEXT="CloseCaseButton.text" FILE_NAME="CloseCaseButton" />
    <IMAGE TEXT="CheckInTemplateButton.text" FILE_NAME="CheckInTemplateButton" />
    <IMAGE TEXT="CheckOutTemplateButton.text" FILE_NAME="CheckOutTemplateButton" />
    <IMAGE TEXT="UndoCheckOutButton.text" FILE_NAME="UndoCheckOutButton" />
    <IMAGE TEXT="FurtherDetailsButton.text" FILE_NAME="FurtherDetailsButton" />
    <IMAGE TEXT="ViewHistoryButton.text" FILE_NAME="ViewHistoryButton" />
    <IMAGE TEXT="ViewInsuranceLineItemsButton.text" FILE_NAME="ViewInsuranceLineItemsButton" />
    <IMAGE TEXT="CreateDepartmentButton.text" FILE_NAME="CreateDepartmentButton" />
    <IMAGE TEXT="SaveAndAddTaskButton.text" FILE_NAME="SaveAndAddTaskButton" />
    
    
    <IMAGE TEXT="AddTaskButton.text" FILE_NAME="AddTaskButton" />
    <IMAGE TEXT="PrintContractButton.text" FILE_NAME="PrintContractButton" />
    <IMAGE TEXT="ChangeAddressButton.text" FILE_NAME="ChangeAddressButton" />
    <IMAGE TEXT="ChangeBankAccountButton.text" FILE_NAME="ChangeBankAccountButton" />
    <IMAGE TEXT="SaveAndAllocateButton.text" FILE_NAME="SaveAndAllocateButton" />
    <IMAGE TEXT="AllocateButton.text" FILE_NAME="AllocateButton" />
    <IMAGE TEXT="ViewReversedItemButton.text" FILE_NAME="ViewReversedItemButton" />
    <IMAGE TEXT="WriteOffButton.text" FILE_NAME="WriteOffButton" />
    
    <IMAGE TEXT="ViewInstructionButton.text" FILE_NAME="ViewInstructionButton" />
    <IMAGE TEXT="ViewRelatedItemButton.text" FILE_NAME="ViewRelatedItemButton" />
    <IMAGE TEXT="CancelPaymentButton.text" FILE_NAME="CancelPaymentButton" />
    <IMAGE TEXT="ApprovePaymentButton.text" FILE_NAME="ApprovePaymentButton" />
    <IMAGE TEXT="ReverseButton.text" FILE_NAME="ReverseButton" />
    
    <IMAGE TEXT="NewCommunication.text" FILE_NAME="NewCommunication" />
    <IMAGE TEXT="PrintButton.text" FILE_NAME="PrintButton" />
    <IMAGE TEXT="CompareEvidenceButton.text" FILE_NAME="CompareEvidenceButton" />
    <IMAGE TEXT="CompareRulesButton.text" FILE_NAME="CompareRulesButton" />
    <IMAGE TEXT="ViewOriginalDecisionButton.text" FILE_NAME="ViewOriginalDecisionButton" />
    <IMAGE TEXT="ViewReassessedDecisionButton.text" FILE_NAME="ViewReassessedDecisionButton" />
    <IMAGE TEXT="CreateIntegratedCase.text" FILE_NAME="CreateIntegratedCase" />
    <IMAGE TEXT="CreateScreeningCaseFromExistCase.text" FILE_NAME="CreateScreeningCaseFromExistCase" />
    
    <IMAGE TEXT="ActivateEvidenceButton.text" FILE_NAME="ActivateEvidenceButton" />
    <IMAGE TEXT="CancelEvidenceButton.text" FILE_NAME="CancelEvidenceButton" />
    <IMAGE TEXT="AddSlotButton.text" FILE_NAME="AddSlotButton" />
    <IMAGE TEXT="AssignPosition.text" FILE_NAME="AssignPosition" />
    <IMAGE TEXT="CloneButton.text" FILE_NAME="CloneButton" />
    <IMAGE TEXT="CreateRootButton.text" FILE_NAME="CreateRootButton" />
    <IMAGE TEXT="AddChildButton.text" FILE_NAME="AddChildButton" />
    <IMAGE TEXT="AddUserButton.text" FILE_NAME="AddUserButton" />
    <IMAGE TEXT="AddPositionButton.text" FILE_NAME="AddPositionButton" />
   
    <IMAGE TEXT="SubscribeButton.text" FILE_NAME="SubscribeButton" />   
    <IMAGE TEXT="FullTreeButton.text" FILE_NAME="FullTreeButton" />   
    
    <IMAGE TEXT="RecordInteractionButton.text" FILE_NAME="RecordInteractionButton" /> 
    <IMAGE TEXT="ViewRelatedInteractionButton.text" FILE_NAME="ViewRelatedInteractionButton" />
    <IMAGE TEXT="SuspendEvidenceButton.text" FILE_NAME="SuspendEvidenceButton" />
    <IMAGE TEXT="CancelEvidenceButton.text" FILE_NAME="CancelEvidenceButton" />

    <IMAGE TEXT="EnableAccount.text" FILE_NAME="EnableAccount" />
    <IMAGE TEXT="DisableAccount.text" FILE_NAME="DisableAccount" />
    <IMAGE TEXT="SaveAndOpenWordButton.text" FILE_NAME="SaveAndOpenWordButton" />
    <IMAGE TEXT="ViewStaticTree.text" FILE_NAME="ViewStaticTreeButton" />
    <IMAGE TEXT="BrowseButton.text" FILE_NAME="BrowseButton" />
    <IMAGE TEXT="RegeneratePaymentButton.text" FILE_NAME="RegeneratePaymentButton" />
    <IMAGE TEXT="TransferButton.text" FILE_NAME="TransferButton" /> 
    <IMAGE TEXT="AssignComponentButton.text" FILE_NAME="AssignComponentButton" />
    <IMAGE TEXT="ChangeNomineeButton.text" FILE_NAME="ChangeNomineeButton" />        
    <IMAGE TEXT="CaptureAdjustmentButton.text" FILE_NAME="CaptureAdjustmentButton" />  
    
    <!-- BEGIN HARP 45261 JR -->
    <IMAGE TEXT="ReserveAndViewButton.text" FILE_NAME="ReserveAndViewButton" />
    <!-- END HARP 45261 -->
    
    <IMAGE TEXT="ExpireButton.text" FILE_NAME="ExpireButton" />
    <IMAGE TEXT="ReactivateButton.text" FILE_NAME="ReactivateButton" />
    <IMAGE TEXT="CloseUserButton.text" FILE_NAME="CloseUserButton" />
    <IMAGE TEXT="ReopenButton.text" FILE_NAME="ReopenButton" />

    <IMAGE TEXT="ActivitiesButton.text" FILE_NAME="ActivitiesButton" />
    <IMAGE TEXT="SuspendButton.text" FILE_NAME="SuspendButton" />
    <IMAGE TEXT="ResumeButton.text" FILE_NAME="ResumeButton" />
    <IMAGE TEXT="AbortButton.text" FILE_NAME="AbortButton" />
    <IMAGE TEXT="OverrideActivityButton.text" FILE_NAME="OverrideActivityButton" />
    
    <IMAGE TEXT="ViewWorkflowProgressButton.text" FILE_NAME="ViewWorkflowProgressButton" />
    
    <IMAGE TEXT="RetryButton.text" FILE_NAME="RetryButton" />
    <IMAGE TEXT="AbortAllButton.text" FILE_NAME="AbortAllButton" />
    <IMAGE TEXT="RetryAllButton.text" FILE_NAME="RetryAllButton" />
    
    <!-- BEGIN HARP 48530 FG -->    
    <IMAGE TEXT="RevalidateButton.text" FILE_NAME="RevalidateButton" />
    <IMAGE TEXT="RefreshParametersButton.text" FILE_NAME="RefreshParametersButton" />
    <IMAGE TEXT="ChangeMethodButton.text" FILE_NAME="ChangeMethodButton" />
    <IMAGE TEXT="RefreshInputMappingsButton.text" FILE_NAME="RefreshInputMappingsButton" />
    <IMAGE TEXT="OkButton.text" FILE_NAME="OkButton" />
    <IMAGE TEXT="ImportButton.text" FILE_NAME="ImportButton" />
    <IMAGE TEXT="CopyButton.text" FILE_NAME="CopyButton" />
    <!-- END HARP 48530 -->   
    
    <IMAGE TEXT="OverrideButton.text" FILE_NAME="OverrideButton" />
    
    <IMAGE TEXT="ApplyChangesButton.text" FILE_NAME="ApplyChangesButton" />
    
    <IMAGE TEXT="ActivateButton.text" FILE_NAME="ActivateButton" />
    <IMAGE TEXT="DeactivateButton.text" FILE_NAME="DeactivateButton" />
  
  <!-- BEGIN,CR00050804, NRV  -->
  <!-- BEGIN, HARP 65895, SP -->
    <IMAGE TEXT="SearchByDatesButton.text" FILE_NAME="SearchByDatesButton" />
    <!-- END, HARP 65895 -->
    <!-- END, CR00050804  -->
    
    <IMAGE TEXT="NewAccountAdjustmentButton.text" FILE_NAME="NewAccountAdjustmentButton" />
    <IMAGE TEXT="AddExisting.text" FILE_NAME="AddExisting" />
    <IMAGE TEXT="SaveSimulationButton.text" FILE_NAME="SaveSimulationButton" />
    <IMAGE TEXT="RegisterAsEmployerButton.text" FILE_NAME="RegisterAsEmployerButton" />
    <IMAGE TEXT="RegisterAsPersonButton.text" FILE_NAME="RegisterAsPersonButton" />
    
    <IMAGE TEXT="NewLocationHolidayButton.text" FILE_NAME="NewLocationHolidayButton" />
    
    <IMAGE TEXT="AddPictureButton.text" FILE_NAME="AddPictureButton" />
    <IMAGE TEXT="RemovePictureButton.text" FILE_NAME="RemovePictureButton" />
    <!-- BEGIN,CR00069765, ANK  -->
    <IMAGE TEXT="ShowAll.text" FILE_NAME="ShowAll" />
    <IMAGE TEXT="ShowActive.text" FILE_NAME="ShowActive" />    
    <!-- END, CR00069765  -->    
    
    <IMAGE TEXT="AddBookmarkButton.text" FILE_NAME="AddBookmarkButton" />
    <IMAGE TEXT="RemoveBookmarkButton.text" FILE_NAME="RemoveBookmarkButton" />    
    <IMAGE TEXT="PreviewButton.text" FILE_NAME="PreviewButton" />    
    <IMAGE TEXT="AddAttachmentButton.text" FILE_NAME="AddAttachmentButton" />    
    <IMAGE TEXT="RemoveAttachmentButton.text" FILE_NAME="RemoveAttachmentButton" />    
    <IMAGE TEXT="EditAttachmentButton.text" FILE_NAME="EditAttachmentButton" />    
    <IMAGE TEXT="AddAttendeeButton.text" FILE_NAME="AddAttendeeButton" />    
    <IMAGE TEXT="PrintLogButton.text" FILE_NAME="PrintLogButton" />    

    <IMAGE TEXT="AddAllegationButton.text" FILE_NAME="AddAllegationButton" />    
    
    <!-- BEGIN, CR00120906, POB -->
    <IMAGE TEXT="EditIncidentButton.text" FILE_NAME="EditIncidentButton" />
    <IMAGE TEXT="DeleteIncidentButton.text" FILE_NAME="DeleteIncidentButton" />
    <IMAGE TEXT="CloseIncidentButton.text" FILE_NAME="CloseIncidentButton" />
    <IMAGE TEXT="AddIncidentParticipantButton.text" FILE_NAME="AddIncidentParticipantButton" />    
    <!-- END, CR00120906 -->
    <!-- BEGIN, CR00121147, POB -->
    <IMAGE TEXT="AddContactButton.text" FILE_NAME="AddContactButton" />
    <!-- END, CR00121147 -->
    <!-- BEGIN, CR00129690, POB -->    
    <IMAGE TEXT="LaunchCCVButton.text" FILE_NAME="LaunchCCVButton" />
    <!-- END, CR00129690 -->
    
    <!-- BEGIN, CR00144930, SAI -->
    <IMAGE TEXT="WaiverButton.text" FILE_NAME="WaiverButton" />
    <IMAGE TEXT="ModifyAndApproveButton.text" FILE_NAME="ModifyAndApproveButton" />
    <!-- END, CR00144930 -->
    
    <!-- BEGIN, CR00151819, SAI -->
    <IMAGE TEXT="ViewUncompleted.text" FILE_NAME="ViewUncompleted" />
    <!-- END, CR00151819 -->
    
    <!-- BEGIN, CR00162492, CD -->
    <IMAGE TEXT="SaveAndAddFocusAreasButton.text" FILE_NAME="SaveAndAddFocusAreasButton" />
    <!-- END, CR00162492 -->
    
    <!-- BEGIN, CR00164390, CD -->
    <IMAGE TEXT="NewAuditorButton.text" FILE_NAME="NewAuditorButton" />
    <IMAGE TEXT="NewAuditTeamButton.text" FILE_NAME="NewAuditTeamButton" />
    <IMAGE TEXT="CreateTeamAndAddToPlanButton.text" FILE_NAME="CreateTeamAndAddToPlanButton" />
    <!-- END, CR00164390 -->
    
    <!-- BEGIN, CR00164893, CD -->
    <IMAGE TEXT="RemoveAssignmentButton.text" FILE_NAME="RemoveAssignmentButton" />
    <IMAGE TEXT="ReassignButton.text" FILE_NAME="ReassignButton" />
    <!-- END, CR00164893 -->
    
    <!-- BEGIN, CR00195749, PMD -->
    <IMAGE TEXT="SaveAndExitButton.text" FILE_NAME="SaveAndExitButton" />    
    <IMAGE TEXT="BackButton.text" FILE_NAME="BackButton" />    
    <IMAGE TEXT="FinishButton.text" FILE_NAME="FinishButton" />
    <!-- END, CR00195749 --> 
       
</IMAGES>
