<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>S-Index (SmartNavigator)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index (SmartNavigator)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../curam/smartnavigator/target/SearchByReference.html" title="interface in curam.smartnavigator.target"><span class="typeNameLink">SearchByReference</span></a> - Interface in <a href="../curam/smartnavigator/target/package-summary.html">curam.smartnavigator.target</a></dt>
<dd>
<div class="block">Search for cases by reference number.</div>
</dd>
<dt><a href="../curam/smartnavigator/target/impl/SearchByReferenceImpl.html" title="class in curam.smartnavigator.target.impl"><span class="typeNameLink">SearchByReferenceImpl</span></a> - Class in <a href="../curam/smartnavigator/target/impl/package-summary.html">curam.smartnavigator.target.impl</a></dt>
<dd>
<div class="block">Default implementation of <a href="../curam/smartnavigator/target/SearchByReference.html" title="interface in curam.smartnavigator.target"><code>SearchByReference</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/smartnavigator/target/impl/SearchByReferenceImpl.html#SearchByReferenceImpl--">SearchByReferenceImpl()</a></span> - Constructor for class curam.smartnavigator.target.impl.<a href="../curam/smartnavigator/target/impl/SearchByReferenceImpl.html" title="class in curam.smartnavigator.target.impl">SearchByReferenceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/smartnavigator/target/impl/SearchByReferenceImpl.html#searchCasesByReference-java.lang.String:A-">searchCasesByReference(String[])</a></span> - Method in class curam.smartnavigator.target.impl.<a href="../curam/smartnavigator/target/impl/SearchByReferenceImpl.html" title="class in curam.smartnavigator.target.impl">SearchByReferenceImpl</a></dt>
<dd>
<div class="block">Search strategy:
 
 For each word in the array of words passed
 If Numeric
 
 Perform a search against CASEHEADER.CASEREFERENCE
 Any result returning false from
 <a href="../curam/smartnavigator/core/util/SearchResultFilter.html" title="interface in curam.smartnavigator.core.util"><code>#excludeResult(CaseHeaderDetails)</code></a> will be
 removed before returning.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/smartnavigator/target/SearchByReference.html#searchCasesByReference-java.lang.String:A-">searchCasesByReference(String[])</a></span> - Method in interface curam.smartnavigator.target.<a href="../curam/smartnavigator/target/SearchByReference.html" title="interface in curam.smartnavigator.target">SearchByReference</a></dt>
<dd>
<div class="block">Smart Navigator Search by Reference Interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/smartnavigator/target/impl/PersonSearchImpl.html#searchPersonByIDAndDateOfBirth-java.lang.String-curam.util.type.Date-">searchPersonByIDAndDateOfBirth(String, Date)</a></span> - Method in class curam.smartnavigator.target.impl.<a href="../curam/smartnavigator/target/impl/PersonSearchImpl.html" title="class in curam.smartnavigator.target.impl">PersonSearchImpl</a></dt>
<dd>
<div class="block">Search for a person by a ID and a date of birth.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/smartnavigator/target/SmartNavigatorPersonSearch.html#searchPersonByIDAndDateOfBirth-java.lang.String-curam.util.type.Date-">searchPersonByIDAndDateOfBirth(String, Date)</a></span> - Method in interface curam.smartnavigator.target.<a href="../curam/smartnavigator/target/SmartNavigatorPersonSearch.html" title="interface in curam.smartnavigator.target">SmartNavigatorPersonSearch</a></dt>
<dd>
<div class="block">Search for a person by a alternateID and a date of birth.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/smartnavigator/target/impl/PersonSearchImpl.html#searchPersonByTermsAndDateOfBirth-java.lang.String:A-java.lang.String:A-curam.util.type.Date-">searchPersonByTermsAndDateOfBirth(String[], String[], Date)</a></span> - Method in class curam.smartnavigator.target.impl.<a href="../curam/smartnavigator/target/impl/PersonSearchImpl.html" title="class in curam.smartnavigator.target.impl">PersonSearchImpl</a></dt>
<dd>
<div class="block">Search for a person by a list of termsToSearch and a date of birth.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/smartnavigator/target/SmartNavigatorPersonSearch.html#searchPersonByTermsAndDateOfBirth-java.lang.String:A-java.lang.String:A-curam.util.type.Date-">searchPersonByTermsAndDateOfBirth(String[], String[], Date)</a></span> - Method in interface curam.smartnavigator.target.<a href="../curam/smartnavigator/target/SmartNavigatorPersonSearch.html" title="interface in curam.smartnavigator.target">SmartNavigatorPersonSearch</a></dt>
<dd>
<div class="block">Search for a person by a list of termsToSearch and a date of birth.</div>
</dd>
<dt><a href="../curam/smartnavigator/core/util/SearchResultFilter.html" title="interface in curam.smartnavigator.core.util"><span class="typeNameLink">SearchResultFilter</span></a> - Interface in <a href="../curam/smartnavigator/core/util/package-summary.html">curam.smartnavigator.core.util</a></dt>
<dd>
<div class="block">Responsible for determining whether search which results should be returned
 to the user when searching with Smart Navigator case keyword or when
 searching by reference number</div>
</dd>
<dt><a href="../curam/smartnavigator/core/util/SearchResultFilterImpl.html" title="class in curam.smartnavigator.core.util"><span class="typeNameLink">SearchResultFilterImpl</span></a> - Class in <a href="../curam/smartnavigator/core/util/package-summary.html">curam.smartnavigator.core.util</a></dt>
<dd>
<div class="block">Default implementation of <a href="../curam/smartnavigator/core/util/SearchResultFilter.html" title="interface in curam.smartnavigator.core.util"><code>SearchResultFilter</code></a>, see
 <a href="../curam/smartnavigator/core/util/SearchResultFilterImpl.html#excludeResult-curam.core.facade.struct.CaseHeaderDetails-"><code>SearchResultFilterImpl.excludeResult(CaseHeaderDetails)</code></a> for implementation details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/smartnavigator/core/util/SearchResultFilterImpl.html#SearchResultFilterImpl--">SearchResultFilterImpl()</a></span> - Constructor for class curam.smartnavigator.core.util.<a href="../curam/smartnavigator/core/util/SearchResultFilterImpl.html" title="class in curam.smartnavigator.core.util">SearchResultFilterImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/smartnavigator/target/impl/PersonCaseSearch.html#searchTargetObject-curam.smartnavigator.facade.struct.SearchPersonDtls-java.lang.String-">searchTargetObject(SearchPersonDtls, String)</a></span> - Method in class curam.smartnavigator.target.impl.<a href="../curam/smartnavigator/target/impl/PersonCaseSearch.html" title="class in curam.smartnavigator.target.impl">PersonCaseSearch</a></dt>
<dd>
<div class="block">Search for Cases of a Person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/smartnavigator/target/impl/PersonEligibilitySearch.html#searchTargetObject-curam.smartnavigator.facade.struct.SearchPersonDtls-java.lang.String-">searchTargetObject(SearchPersonDtls, String)</a></span> - Method in class curam.smartnavigator.target.impl.<a href="../curam/smartnavigator/target/impl/PersonEligibilitySearch.html" title="class in curam.smartnavigator.target.impl">PersonEligibilitySearch</a></dt>
<dd>
<div class="block">Searches for Eligibility pages for a person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/smartnavigator/target/impl/PersonEvidenceSearch.html#searchTargetObject-curam.smartnavigator.facade.struct.SearchPersonDtls-java.lang.String-">searchTargetObject(SearchPersonDtls, String)</a></span> - Method in class curam.smartnavigator.target.impl.<a href="../curam/smartnavigator/target/impl/PersonEvidenceSearch.html" title="class in curam.smartnavigator.target.impl">PersonEvidenceSearch</a></dt>
<dd>
<div class="block">Search for evidence pages of a person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/smartnavigator/target/impl/PersonFinancialsSearch.html#searchTargetObject-curam.smartnavigator.facade.struct.SearchPersonDtls-java.lang.String-">searchTargetObject(SearchPersonDtls, String)</a></span> - Method in class curam.smartnavigator.target.impl.<a href="../curam/smartnavigator/target/impl/PersonFinancialsSearch.html" title="class in curam.smartnavigator.target.impl">PersonFinancialsSearch</a></dt>
<dd>
<div class="block">Search for fincial pages of a person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/smartnavigator/target/impl/PersonIntCaseSearch.html#searchTargetObject-curam.smartnavigator.facade.struct.SearchPersonDtls-java.lang.String-">searchTargetObject(SearchPersonDtls, String)</a></span> - Method in class curam.smartnavigator.target.impl.<a href="../curam/smartnavigator/target/impl/PersonIntCaseSearch.html" title="class in curam.smartnavigator.target.impl">PersonIntCaseSearch</a></dt>
<dd>
<div class="block">Search for the integrated cases of a person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/smartnavigator/target/impl/PersonInvCaseSearch.html#searchTargetObject-curam.smartnavigator.facade.struct.SearchPersonDtls-java.lang.String-">searchTargetObject(SearchPersonDtls, String)</a></span> - Method in class curam.smartnavigator.target.impl.<a href="../curam/smartnavigator/target/impl/PersonInvCaseSearch.html" title="class in curam.smartnavigator.target.impl">PersonInvCaseSearch</a></dt>
<dd>
<div class="block">Search for the investigation cases of a person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/smartnavigator/target/impl/PersonPDCaseSearch.html#searchTargetObject-curam.smartnavigator.facade.struct.SearchPersonDtls-java.lang.String-">searchTargetObject(SearchPersonDtls, String)</a></span> - Method in class curam.smartnavigator.target.impl.<a href="../curam/smartnavigator/target/impl/PersonPDCaseSearch.html" title="class in curam.smartnavigator.target.impl">PersonPDCaseSearch</a></dt>
<dd>
<div class="block">Search for the product delivery cases of a person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/smartnavigator/target/TargetObjectSearch.html#searchTargetObject-curam.smartnavigator.facade.struct.SearchPersonDtls-java.lang.String-">searchTargetObject(SearchPersonDtls, String)</a></span> - Method in interface curam.smartnavigator.target.<a href="../curam/smartnavigator/target/TargetObjectSearch.html" title="interface in curam.smartnavigator.target">TargetObjectSearch</a></dt>
<dd>
<div class="block">Finds Target Objects for a particular person.</div>
</dd>
<dt><a href="../curam/smartnavigator/target/SmartNavigatorPersonSearch.html" title="interface in curam.smartnavigator.target"><span class="typeNameLink">SmartNavigatorPersonSearch</span></a> - Interface in <a href="../curam/smartnavigator/target/package-summary.html">curam.smartnavigator.target</a></dt>
<dd>
<div class="block">An interface that defines how and whether we can search for People.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
