<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E38980843016C" name="EligibilityAssessmentDates">
    <eAnnotations xmi:id="_2Hb3YhK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_2Hb3YRK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Rules%20Infrastructure%20Business%20Processes_cat.efx#_3C74D50F032E382696E901EF?Core/Core/Reference%20Model/Infrastructure/Eligibility%20Determination/Business%20Processes?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_9eI0oBK0Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E389808520272">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E389808520272" type="Class" name="Main">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Wzrg4BK1Ed-lTe-tifgj3g" element="_3C74D50F032E3842BEE00184" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Wzrg4xK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Wzrg5BK1Ed-lTe-tifgj3g" width="4639" height="1456"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Wzrg5RK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Wzrg5hK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Wzrg5xK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Wzrg6BK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Wzrg6hK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Wzrg7BK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Wzrg7hK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wzrg4hK1Ed-lTe-tifgj3g" x="2150" y="7128"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Wzrg8BK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Wzrg8xK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Wzrg9BK1Ed-lTe-tifgj3g" width="1744" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Wzrg9RK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Wzrg9hK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Wzrg9xK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Wzrg-BK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Wzrg-hK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Wzrg_BK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Wzrg_hK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="Determine%20Payment%20Date_cat.efx#_3C74D50F032E3842BDCB017C?Core/Core/Reference%20Model/Infrastructure/Eligibility%20Determination/Business%20Processes/DeterminePaymentDate/DateList?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wzrg8hK1Ed-lTe-tifgj3g" x="2650" y="3810"/>
        </children>
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3842BEE00184" name="EligibilityAssessmentDates">
      <ownedComment xmi:id="_9d_DohK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3842BEE00184">
        <body>This module is a place holder for processing which can be implemented on a Curam implementation specific basis. This processing can provide product or case specific changes to the dates on which the Rules Engine will be called during Eligibility and Entitlement calculation.&#xD;
&#xD;
@deprecated</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E3842BEE0021A" name="review" visibility="public">
        <ownedComment xmi:id="_9d_DpxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3842BEE0021A">
          <body>This module has no implementation by default and should only be used to provide Curam implementation specific changes to the application's default behavior. &#xD;
&#xD;
@deprecated since Curam v6.0, replaced with {@link AssessmentEngineHooks#reviewAssessmentDates(DateList)}</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E3C8E373B0026" name="dateList" direction="inout">
          <type xmi:type="uml:Class" href="Determine%20Payment%20Date_cat.efx#_3C74D50F032E3842BDCB017C?Core/Core/Reference%20Model/Infrastructure/Eligibility%20Determination/Business%20Processes/DeterminePaymentDate/DateList?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_9d_DoBK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E38980843016C"/>
  <Default:Documentation xmi:id="_9d_DoxK0Ed-lTe-tifgj3g" base_Comment="_9d_DohK0Ed-lTe-tifgj3g"/>
  <curamprofile:process__Class xmi:id="_9d_DpBK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3842BEE00184"/>
  <Default:Documentation xmi:id="_9d_DqBK0Ed-lTe-tifgj3g" base_Comment="_9d_DpxK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_9d_DqRK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3842BEE0021A"/>
  <curamprofile:default__Param xmi:id="_9d_DqxK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3C8E373B0026"/>
</xmi:XMI>
