<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E389801100194" name="PreReleaseEligibility">
    <eAnnotations xmi:id="_qzPmUBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_qx5igRK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Rules%20Infrastructure%20User%20Driven%20Processes_cat.efx#_3C74D50F032E382696F300E5?Core/Core/Reference%20Model/Infrastructure/Eligibility%20Determination/User%20Driven%20Processes?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_9s4bUhK0Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E3898012B03C4">
      <contents xmi:type="notation:Diagram" xmi:id="_3C74D50F032E3898012B03C4" type="Class" name="Main">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_W5o-zRK1Ed-lTe-tifgj3g" element="_3C74D50F032E3835178003CE" showListStereotype="Text" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_W5o-0BK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_W5o-0RK1Ed-lTe-tifgj3g" width="3623" height="1845"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_W5o-0hK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_W5o-0xK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_W5o-1BK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_W5o-1RK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_W5o-1xK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_W5o-2RK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_W5o-2xK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W5o-zxK1Ed-lTe-tifgj3g" x="1168" y="1380"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_W5o-3RK1Ed-lTe-tifgj3g" element="_3C74D50F032E38EC5CB30207" showListStereotype="Text" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_W5o-4BK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_W5o-4RK1Ed-lTe-tifgj3g" width="3183" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_W5o-4hK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_W5o-4xK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_W5o-5BK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_W5o-5RK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_W5o-5xK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_W5o-6RK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_W5o-6xK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W5o-3xK1Ed-lTe-tifgj3g" x="3014" y="4986"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_W5o-7RK1Ed-lTe-tifgj3g" element="_3C74D50F032E384386FF032F" showListStereotype="Text" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_W5o-8BK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_W5o-8RK1Ed-lTe-tifgj3g" width="3200" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_W5o-8hK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_W5o-8xK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_W5o-9BK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_W5o-9RK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_W5o-9xK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_W5o--RK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_W5o--xK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W5o-7xK1Ed-lTe-tifgj3g" x="7205" y="2048"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_W5o-_RK1Ed-lTe-tifgj3g" element="_3C74D50F032E397EAEE4001F" showListStereotype="Text" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_W5o_ABK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_W5o_ARK1Ed-lTe-tifgj3g" width="4521" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_W5o_AhK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_W5o_AxK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_W5o_BBK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_W5o_BRK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_W5o_BxK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_W5o_CRK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_W5o_CxK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W5o-_xK1Ed-lTe-tifgj3g" x="7086" y="9228"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_W5o_DRK1Ed-lTe-tifgj3g" element="_3C74D50F032E3A88FF6B0365" showListStereotype="Text" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_W5o_EBK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_W5o_ERK1Ed-lTe-tifgj3g" width="4961" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_W5o_EhK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_W5yIkBK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_W5yIkRK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_W5yIkhK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_W5yIlBK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_W5yIlhK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_W5yImBK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W5o_DxK1Ed-lTe-tifgj3g" x="10278" y="4834"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_W5yImhK1Ed-lTe-tifgj3g" element="_3C74D50F032E3C15D9520383" showListStereotype="Text" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_W5yInRK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_W5yInhK1Ed-lTe-tifgj3g" width="5604" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_W5yInxK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_W5yIoBK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_W5yIoRK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_W5yIohK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_W5yIpBK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_W5yIphK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_W5yIqBK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W5yInBK1Ed-lTe-tifgj3g" x="982" y="12886"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_W5yIqhK1Ed-lTe-tifgj3g" element="_3C74D50F032E3C15D953021C" showListStereotype="Text" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_W5yIrRK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_W5yIrhK1Ed-lTe-tifgj3g" width="5486" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_W5yIrxK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_W5yIsBK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_W5yIsRK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_W5yIshK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_W5yItBK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_W5yIthK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_W5yIuBK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W5yIrBK1Ed-lTe-tifgj3g" x="7315" y="13597"/>
        </children>
        <children xmi:id="_W5yIuhK1Ed-lTe-tifgj3g">
          <children xmi:id="_W5yIvRK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_W5yIvhK1Ed-lTe-tifgj3g" width="3979" height="1049"/>
          </children>
          <children xmi:id="_W5yIvxK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:id="_W5yIwBK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:id="_W5yIwRK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:id="_W5yIwhK1Ed-lTe-tifgj3g" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W5yIwxK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_W5yIxBK1Ed-lTe-tifgj3g" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W5yIxRK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_W5yIxhK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W5yIxxK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_W5yIyBK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_W5yIyRK1Ed-lTe-tifgj3g" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_W5yIuxK1Ed-lTe-tifgj3g" showListStereotype="Text" showStereotype="Image"/>
          <element xmi:type="uml:Class" href="Manipulate%20Case%20Decisions_cat.efx#_3C74D50F032E383E6988035A?Core/Core/Reference%20Model/Infrastructure/Eligibility%20Determination/Business%20Processes/ManipulateCaseDecisions/CompleteCaseDecision?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W5yIvBK1Ed-lTe-tifgj3g" x="1583" y="10718"/>
        </children>
        <children xmi:id="_W5yIyhK1Ed-lTe-tifgj3g" element="_3C74D50F032E38390DAA0052">
          <children xmi:id="_W5yIzRK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_W5yIzhK1Ed-lTe-tifgj3g" width="3318" height="1049"/>
          </children>
          <children xmi:id="_W5yIzxK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:id="_W5yI0BK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:id="_W5yI0RK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:id="_W5yI0hK1Ed-lTe-tifgj3g" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W5yI0xK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_W5yI1BK1Ed-lTe-tifgj3g" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W5yI1RK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_W5yI1hK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W5yI1xK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_W5yI2BK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_W5yI2RK1Ed-lTe-tifgj3g" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_W5yIyxK1Ed-lTe-tifgj3g" showListStereotype="Text" showStereotype="Image"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W5yIzBK1Ed-lTe-tifgj3g" x="1921" y="7010"/>
        </children>
        <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_9s4bVBK0Ed-lTe-tifgj3g"/>
        <element xsi:nil="true"/>
        <edges xmi:id="_W5yI2hK1Ed-lTe-tifgj3g" element="_3C74D50F032E3EDDF9E600FA" source="_W5yIyhK1Ed-lTe-tifgj3g" target="_W5yIuhK1Ed-lTe-tifgj3g">
          <children xmi:id="_W5yI3RK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:id="_W5yI3xK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:id="_W5yI4BK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W5yI3hK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:id="_W5yI4RK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E3EDDF9E602BF">
            <children xmi:id="_W5yI4xK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W5yI4hK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:id="_W5yI5BK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E3EDDF9E602BF">
            <children xmi:id="_W5yI5hK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W5yI5RK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:id="_W5yI5xK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E3EDDF9E6029F">
            <children xmi:id="_W5yI6RK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W5yI6BK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:id="_W5yI6hK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E3EDDF9E6029F">
            <children xmi:id="_W5yI7BK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W5yI6xK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:id="_W5yI7RK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3EDDF9E602BF">
            <children xmi:id="_W5yI7xK1Ed-lTe-tifgj3g" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W5yI8BK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W5yI7hK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:id="_W5yI8RK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3EDDF9E6029F">
            <children xmi:id="_W5yI8xK1Ed-lTe-tifgj3g" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W5yI9BK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W5yI8hK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:id="_W5yI9RK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3EDDF9E602BF">
            <children xmi:id="_W5yI9xK1Ed-lTe-tifgj3g" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W5yI-BK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W5yI9hK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:id="_W5yI-RK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3EDDF9E6029F">
            <children xmi:id="_W5yI-xK1Ed-lTe-tifgj3g" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W5yI_BK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W5yI-hK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_W5yI2xK1Ed-lTe-tifgj3g" lineWidth="1" showStereotype="None"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W5yI3BK1Ed-lTe-tifgj3g" points="[-8, 524, 0, -3183]$[-8, 3175, 0, -533]"/>
        </edges>
      </contents>
      <contents xmi:type="notation:Diagram" xmi:id="_3C74D50F032E3923ED26026E" type="Class" name="Mappings">
        <children xmi:id="_W5yI_RK1Ed-lTe-tifgj3g" element="_3C74D50F032E38390DAA0052">
          <children xmi:id="_W5yJABK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_W5yJARK1Ed-lTe-tifgj3g" width="3318" height="1049"/>
          </children>
          <children xmi:id="_W5yJAhK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:id="_W5yJAxK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:id="_W5yJBBK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:id="_W5yJBRK1Ed-lTe-tifgj3g" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W5yJBhK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_W5yJBxK1Ed-lTe-tifgj3g" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W5yJCBK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_W5yJCRK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W5yJChK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_W5yJCxK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_W5yJDBK1Ed-lTe-tifgj3g" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_W5yI_hK1Ed-lTe-tifgj3g" showListStereotype="Text" showStereotype="Image"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W5yI_xK1Ed-lTe-tifgj3g" x="13377" y="4893"/>
        </children>
        <children xmi:id="_W5yJDRK1Ed-lTe-tifgj3g">
          <children xmi:id="_W5yJEBK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_W5yJERK1Ed-lTe-tifgj3g" width="3979" height="1049"/>
          </children>
          <children xmi:id="_W5yJEhK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:id="_W5yJExK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:id="_W5yJFBK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:id="_W5yJFRK1Ed-lTe-tifgj3g" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W5yJFhK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_W5yJFxK1Ed-lTe-tifgj3g" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W5yJGBK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_W5yJGRK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W5yJGhK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_W5yJGxK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_W5yJHBK1Ed-lTe-tifgj3g" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_W5yJDhK1Ed-lTe-tifgj3g" showListStereotype="Text" showStereotype="Image"/>
          <element xmi:type="uml:Class" href="Manipulate%20Case%20Decisions_cat.efx#_3C74D50F032E383E6988035A?Core/Core/Reference%20Model/Infrastructure/Eligibility%20Determination/Business%20Processes/ManipulateCaseDecisions/CompleteCaseDecision?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W5yJDxK1Ed-lTe-tifgj3g" x="12234" y="558"/>
        </children>
        <children xmi:id="_W575kBK1Ed-lTe-tifgj3g">
          <children xmi:id="_W575kxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_W575lBK1Ed-lTe-tifgj3g" width="3962" height="1049"/>
          </children>
          <children xmi:id="_W575lRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:id="_W575lhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:id="_W575lxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:id="_W575mBK1Ed-lTe-tifgj3g" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W575mRK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_W575mhK1Ed-lTe-tifgj3g" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W575mxK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_W575nBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W575nRK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_W575nhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_W575nxK1Ed-lTe-tifgj3g" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_W575kRK1Ed-lTe-tifgj3g" showListStereotype="Text" showStereotype="Image"/>
          <element xmi:type="uml:Class" href="../../Case/Case%20Decision_cat.efx#_3C74D50F032E3835123300C0?Core/Core/Reference%20Model/Case/Entity%20Objects/CaseDecision/CaseDecisionEvidence?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W575khK1Ed-lTe-tifgj3g" x="321" y="4893"/>
        </children>
        <children xmi:id="_W575oBK1Ed-lTe-tifgj3g">
          <children xmi:id="_W575oxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_W575pBK1Ed-lTe-tifgj3g" width="3657" height="1049"/>
          </children>
          <children xmi:id="_W575pRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:id="_W575phK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:id="_W575pxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:id="_W575qBK1Ed-lTe-tifgj3g" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W575qRK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_W575qhK1Ed-lTe-tifgj3g" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W575qxK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_W575rBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W575rRK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_W575rhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_W575rxK1Ed-lTe-tifgj3g" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_W575oRK1Ed-lTe-tifgj3g" showListStereotype="Text" showStereotype="Image"/>
          <element xmi:type="uml:Class" href="Generate%20Financial%20Component_cat.efx#_3C74D50F032E3849418900A3?Core/Core/Reference%20Model/Infrastructure/Eligibility%20Determination/Business%20Processes/GenerateFinancialComponents/CalculateAmountKey?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W575ohK1Ed-lTe-tifgj3g" x="10363" y="8551"/>
        </children>
        <children xmi:id="_W575sBK1Ed-lTe-tifgj3g" element="_3C74D50F032E384386FF032F">
          <children xmi:id="_W575sxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_W575tBK1Ed-lTe-tifgj3g" width="3200" height="1049"/>
          </children>
          <children xmi:id="_W575tRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:id="_W575thK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:id="_W575txK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:id="_W575uBK1Ed-lTe-tifgj3g" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W575uRK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_W575uhK1Ed-lTe-tifgj3g" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W575uxK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_W575vBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W575vRK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_W575vhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_W575vxK1Ed-lTe-tifgj3g" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_W575sRK1Ed-lTe-tifgj3g" showListStereotype="Text" showStereotype="Image"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W575shK1Ed-lTe-tifgj3g" x="4902" y="694"/>
        </children>
        <children xmi:id="_W575wBK1Ed-lTe-tifgj3g">
          <children xmi:id="_W575wxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_W575xBK1Ed-lTe-tifgj3g" width="2556" height="1049"/>
          </children>
          <children xmi:id="_W575xRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:id="_W575xhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:id="_W575xxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:id="_W575yBK1Ed-lTe-tifgj3g" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W575yRK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_W575yhK1Ed-lTe-tifgj3g" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W575yxK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_W575zBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W575zRK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_W575zhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_W575zxK1Ed-lTe-tifgj3g" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_W575wRK1Ed-lTe-tifgj3g" showListStereotype="Text" showStereotype="Image"/>
          <element xmi:type="uml:Class" href="../../Case/Case%20Decision_cat.efx#_3C74D50F032E37D7ED79021A?Core/Core/Reference%20Model/Case/Entity%20Objects/CaseDecision/CaseDecision?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W575whK1Ed-lTe-tifgj3g" x="1295" y="9228"/>
        </children>
        <children xmi:id="_W5750BK1Ed-lTe-tifgj3g" element="_3C74D50F032E38EC5CB30207">
          <children xmi:id="_W5750xK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_W5751BK1Ed-lTe-tifgj3g" width="3183" height="1049"/>
          </children>
          <children xmi:id="_W5751RK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:id="_W5751hK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:id="_W5751xK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:id="_W5752BK1Ed-lTe-tifgj3g" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W5752RK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_W5752hK1Ed-lTe-tifgj3g" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W5752xK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_W5753BK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W5753RK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_W5753hK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_W5753xK1Ed-lTe-tifgj3g" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_W5750RK1Ed-lTe-tifgj3g" showListStereotype="Text" showStereotype="Image"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W5750hK1Ed-lTe-tifgj3g" x="10058" y="4622"/>
        </children>
        <children xmi:id="_W5754BK1Ed-lTe-tifgj3g" element="_3C74D50F032E397EAEE4001F">
          <children xmi:id="_W5754xK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_W5755BK1Ed-lTe-tifgj3g" width="4521" height="1049"/>
          </children>
          <children xmi:id="_W5755RK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:id="_W5755hK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:id="_W5755xK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:id="_W5756BK1Ed-lTe-tifgj3g" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W5756RK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_W5756hK1Ed-lTe-tifgj3g" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W5756xK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_W5757BK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W5757RK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_W5757hK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_W5757xK1Ed-lTe-tifgj3g" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_W5754RK1Ed-lTe-tifgj3g" showListStereotype="Text" showStereotype="Image"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W5754hK1Ed-lTe-tifgj3g" x="5867" y="11531"/>
        </children>
        <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_9s4bVhK0Ed-lTe-tifgj3g"/>
        <element xsi:nil="true"/>
        <edges xmi:id="_W5758BK1Ed-lTe-tifgj3g" element="_3C74D50F032E397FF5B9001F" source="_W5754BK1Ed-lTe-tifgj3g" target="_W575wBK1Ed-lTe-tifgj3g">
          <children xmi:id="_W5758xK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:id="_W5759RK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:id="_W5759hK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W5759BK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:id="_W5759xK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E397FF5C002AA">
            <children xmi:id="_W575-RK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W575-BK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:id="_W575-hK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E397FF5C002AA">
            <children xmi:id="_W575_BK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W575-xK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:id="_W575_RK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E397FF5C000B5">
            <children xmi:id="_W575_xK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W575_hK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:id="_W576ABK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E397FF5C000B5">
            <children xmi:id="_W576AhK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W576ARK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:id="_W576AxK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E397FF5C002AA">
            <children xmi:id="_W576BRK1Ed-lTe-tifgj3g" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W576BhK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W576BBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:id="_W576BxK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E397FF5C000B5">
            <children xmi:id="_W576CRK1Ed-lTe-tifgj3g" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W576ChK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W576CBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:id="_W576CxK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E397FF5C002AA">
            <children xmi:id="_W576DRK1Ed-lTe-tifgj3g" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W576DhK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W576DBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:id="_W576DxK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E397FF5C000B5">
            <children xmi:id="_W576ERK1Ed-lTe-tifgj3g" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W576EhK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W576EBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_W5758RK1Ed-lTe-tifgj3g" lineWidth="1" showStereotype="None"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W5758hK1Ed-lTe-tifgj3g" points="[-1270, -533, 4284, 1769]$[-4284, -1778, 1270, 524]"/>
        </edges>
        <edges xmi:id="_W576ExK1Ed-lTe-tifgj3g" element="_3C74D50F032E397FF61F02BB" source="_W5754BK1Ed-lTe-tifgj3g" target="_W5750BK1Ed-lTe-tifgj3g">
          <children xmi:id="_W576FhK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:id="_W576GBK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:id="_W576GRK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W576FxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:id="_W576GhK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E397FF6200208">
            <children xmi:id="_W576HBK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W576GxK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:id="_W576HRK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E397FF6200208">
            <children xmi:id="_W576HxK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W576HhK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:id="_W576IBK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E397FF62001B8">
            <children xmi:id="_W576IhK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W576IRK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:id="_W576IxK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E397FF62001B8">
            <children xmi:id="_W576JRK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W576JBK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:id="_W576JhK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E397FF6200208">
            <children xmi:id="_W576KBK1Ed-lTe-tifgj3g" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W576KRK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W576JxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:id="_W576KhK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E397FF62001B8">
            <children xmi:id="_W576LBK1Ed-lTe-tifgj3g" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W576LRK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W576KxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:id="_W576LhK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E397FF6200208">
            <children xmi:id="_W576MBK1Ed-lTe-tifgj3g" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W576MRK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W576LxK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:id="_W576MhK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E397FF62001B8">
            <children xmi:id="_W576NBK1Ed-lTe-tifgj3g" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W576NRK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W576MxK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_W576FBK1Ed-lTe-tifgj3g" lineWidth="1" showStereotype="None"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W576FRK1Ed-lTe-tifgj3g" points="[262, -533, -3259, 6375]$[3242, -6383, -279, 524]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3835178003CE" name="PreReleaseEligibility">
      <ownedComment xmi:id="_9sSleBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3835178003CE">
        <body>BPO containing methods to calculate eligibility and store pre release eligibility decisions.</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E397EB5040074" name="evaluateCaseForStartDate" visibility="public">
        <ownedComment xmi:id="_9scWZBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E397EB5040074">
          <body>calls evaluateCase for the case start date</body>
        </ownedComment>
        <ownedParameter xmi:id="_9scWZhK0Ed-lTe-tifgj3g" type="_3C74D50F032E3C15D953021C" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E3C15D8FC01F5" name="evaluateCaseKey" type="_3C74D50F032E384386FF032F" direction="inout"/>
        <ownedParameter xmi:id="_3C74D50F032E3C15D8FC01F6" name="evidenceStructIn" direction="inout">
          <type xmi:type="uml:Class" href="../../Case%20Manager/Quotations_cat.efx#_3C74D50F032E3823101902BF?Core/Core/Curam%20Applications/Case%20Manager/User%20Driven%20Processes/Quotations/EvidenceStruct?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E397EB534014F" name="evaluateCaseForGivenDate" visibility="public">
        <ownedComment xmi:id="_9scWbhK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E397EB534014F">
          <body>calls evaluate case for a supplied date or the start date of the case based on an indicator.</body>
        </ownedComment>
        <ownedParameter xmi:id="_9slgURK0Ed-lTe-tifgj3g" type="_3C74D50F032E3C15D9520383" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E3C15D8FC01F9" name="preReleaseForGivenDateKey" type="_3C74D50F032E3A88FF6B0365" direction="inout"/>
        <ownedParameter xmi:id="_3C74D50F032E3C15D8FC01FA" name="evidenceStructIn" direction="inout">
          <type xmi:type="uml:Class" href="../../Case%20Manager/Quotations_cat.efx#_3C74D50F032E3823101902BF?Core/Core/Curam%20Applications/Case%20Manager/User%20Driven%20Processes/Quotations/EvidenceStruct?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E38390DAA0052" name="CaseDecCompList"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E384386FF032F" name="EvaluateCaseKey">
      <ownedAttribute xmi:id="_3C74D50F032E384386FF036C" name="caseID" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E413365A7030D" name="forActiveEvidenceInd" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E42AFE4DD03B8" name="dontDecodeRulesTree" visibility="public">
        <ownedComment xmi:id="_9slgYBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E42AFE4DD03B8">
          <body>An indicator used to determine if the rules tree should be decoded and the result text populated.  Currently this is only required during the &quot;Check Eligibility&quot; process.  If the indicator is set to true the rules tree will not be decoded.
</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E38EC5CB30207" name="EstimateCostKey">
      <ownedAttribute xmi:id="_3C74D50F032E38EC5CB30239" name="caseID" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E38EC5CB30257" name="deliveryFrequency" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3821CD8403C3?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/FREQUENCY_PATTERN?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E397EAEE4001F" name="PreReleaseEvaluateCaseIn">
      <ownedAttribute xmi:id="_3C74D50F032E397EAEE40079" name="caseID" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E397EAEE400A1" name="evaluationDate" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E42AFE56C025C" name="dontDecodeRulesTree" visibility="public">
        <ownedComment xmi:id="_9svRVxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E42AFE56C025C">
          <body>An indicator used to determine if the rules tree should be decoded and the result text populated.  Currently this is only required during the &quot;Check Eligibility&quot; process.  If the indicator is set to true the rules tree will not be decoded.
</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3A88FF6B0365" name="PreReleaseForGivenDateKey">
      <ownedAttribute xmi:id="_3C74D50F032E3A88FF6B037A" name="caseID" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3A88FF6B038E" name="evaluationDate" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3A88FF6B03A2" name="forCaseStartDateInd" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4134474000BB" name="forActiveEvidenceInd" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E42AFE51C01E1" name="dontDecodeRulesTree" visibility="public">
        <ownedComment xmi:id="_9svRZRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E42AFE51C01E1">
          <body>An indicator used to determine if the rules tree should be decoded and the result text populated.  Currently this is only required during the &quot;Check Eligibility&quot; process.  If the indicator is set to true the rules tree will not be decoded.
</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3C15D9520383" name="EvaluateCaseForGivenDateResult"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3C15D953021C" name="EvaluateCaseForStartDateResult"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E397FF5B9001F" memberEnd="_3C74D50F032E397FF5C000B5 _3C74D50F032E397FF5C002AA">
      <ownedEnd xmi:id="_3C74D50F032E397FF5C000B5" name="_caseDecision" visibility="public" isUnique="false" association="_3C74D50F032E397FF5B9001F">
        <type xmi:type="uml:Class" href="../../Case/Case%20Decision_cat.efx#_3C74D50F032E37D7ED79021A?Core/Core/Reference%20Model/Case/Entity%20Objects/CaseDecision/CaseDecision?"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E397FF5C002AA" name="_preReleaseEvaluateCaseIn" visibility="public" type="_3C74D50F032E397EAEE4001F" isUnique="false" association="_3C74D50F032E397FF5B9001F"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E397FF61F02BB" memberEnd="_3C74D50F032E397FF62001B8 _3C74D50F032E397FF6200208">
      <ownedEnd xmi:id="_3C74D50F032E397FF62001B8" name="_estimateCostKey" visibility="public" type="_3C74D50F032E38EC5CB30207" isUnique="false" association="_3C74D50F032E397FF61F02BB"/>
      <ownedEnd xmi:id="_3C74D50F032E397FF6200208" name="_preReleaseEvaluateCaseIn" visibility="public" type="_3C74D50F032E397EAEE4001F" isUnique="false" association="_3C74D50F032E397FF61F02BB"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3EDDF9E600FA" memberEnd="_3C74D50F032E3EDDF9E6029F _3C74D50F032E3EDDF9E602BF">
      <ownedEnd xmi:id="_3C74D50F032E3EDDF9E6029F" name="_completeCaseDecision" visibility="public" isUnique="false" association="_3C74D50F032E3EDDF9E600FA">
        <type xmi:type="uml:Class" href="Manipulate%20Case%20Decisions_cat.efx#_3C74D50F032E383E6988035A?Core/Core/Reference%20Model/Infrastructure/Eligibility%20Determination/Business%20Processes/ManipulateCaseDecisions/CompleteCaseDecision?"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E3EDDF9E602BF" name="_caseDecCompList" visibility="public" type="_3C74D50F032E38390DAA0052" isUnique="false" association="_3C74D50F032E3EDDF9E600FA"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_LMX14JliEd-FIdekM2sbgQ" name="CheckEligibilityKey">
      <ownedAttribute xmi:id="_bb2VMJliEd-FIdekM2sbgQ" name="caseID" visibility="private">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_hjvggJliEd-FIdekM2sbgQ" name="dontDecodeRulesTree" visibility="private">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_kZYQ4JliEd-FIdekM2sbgQ" name="forActiveEvidenceInd" visibility="private">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_nFyMwJliEd-FIdekM2sbgQ" name="evaluationDate" visibility="private">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_qSEikJliEd-FIdekM2sbgQ" name="forCaseStartDateInd" visibility="private">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_9sSldhK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E389801100194"/>
  <Default:Documentation xmi:id="_9scWYBK0Ed-lTe-tifgj3g" base_Comment="_9sSleBK0Ed-lTe-tifgj3g"/>
  <curamprofile:process__Class xmi:id="_9scWYRK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3835178003CE"/>
  <Default:Documentation xmi:id="_9scWZRK0Ed-lTe-tifgj3g" base_Comment="_9scWZBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_9scWZxK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E397EB5040074"/>
  <curamprofile:default__Param xmi:id="_9scWaRK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3C15D8FC01F5"/>
  <curamprofile:default__Param xmi:id="_9scWaxK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3C15D8FC01F6"/>
  <Default:Documentation xmi:id="_9slgUBK0Ed-lTe-tifgj3g" base_Comment="_9scWbhK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_9slgUhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E397EB534014F"/>
  <curamprofile:default__Param xmi:id="_9slgVBK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3C15D8FC01F9"/>
  <curamprofile:default__Param xmi:id="_9slgVhK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3C15D8FC01FA"/>
  <curamprofile:struct__Class xmi:id="_9slgWBK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E38390DAA0052"/>
  <curamprofile:struct__Class xmi:id="_9slgWhK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E384386FF032F"/>
  <curamprofile:default__Attribute xmi:id="_9slgXBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E384386FF036C"/>
  <curamprofile:default__Attribute xmi:id="_9slgXhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E413365A7030D"/>
  <Default:Documentation xmi:id="_9slgYRK0Ed-lTe-tifgj3g" base_Comment="_9slgYBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_9slgYhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E42AFE4DD03B8"/>
  <curamprofile:struct__Class xmi:id="_9slgZBK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E38EC5CB30207"/>
  <curamprofile:default__Attribute xmi:id="_9slgZhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E38EC5CB30239"/>
  <curamprofile:default__Attribute xmi:id="_9slgaBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E38EC5CB30257"/>
  <curamprofile:struct__Class xmi:id="_9svRURK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E397EAEE4001F"/>
  <curamprofile:default__Attribute xmi:id="_9svRUxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E397EAEE40079"/>
  <curamprofile:default__Attribute xmi:id="_9svRVRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E397EAEE400A1"/>
  <Default:Documentation xmi:id="_9svRWBK0Ed-lTe-tifgj3g" base_Comment="_9svRVxK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_9svRWRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E42AFE56C025C"/>
  <curamprofile:struct__Class xmi:id="_9svRWxK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3A88FF6B0365"/>
  <curamprofile:default__Attribute xmi:id="_9svRXRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3A88FF6B037A"/>
  <curamprofile:default__Attribute xmi:id="_9svRXxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3A88FF6B038E"/>
  <curamprofile:default__Attribute xmi:id="_9svRYRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3A88FF6B03A2"/>
  <curamprofile:default__Attribute xmi:id="_9svRYxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4134474000BB"/>
  <Default:Documentation xmi:id="_9s4bQBK0Ed-lTe-tifgj3g" base_Comment="_9svRZRK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_9s4bQRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E42AFE51C01E1"/>
  <curamprofile:struct__Class xmi:id="_9s4bQxK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3C15D9520383"/>
  <curamprofile:struct__Class xmi:id="_9s4bRRK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3C15D953021C"/>
  <curamprofile:assignable__Association xmi:id="_9s4bRxK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E397FF5B9001F"/>
  <curamprofile:assignable__Association xmi:id="_9s4bSxK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E397FF61F02BB"/>
  <curamprofile:assignable__Association xmi:id="_9s4bTxK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3EDDF9E600FA"/>
  <curamprofile:struct__Class xmi:id="_LT0hsJliEd-FIdekM2sbgQ" base_Class="_LMX14JliEd-FIdekM2sbgQ"/>
  <curamprofile:default__Attribute xmi:id="_bcTBIJliEd-FIdekM2sbgQ" base_Property="_bb2VMJliEd-FIdekM2sbgQ"/>
  <curamprofile:default__Attribute xmi:id="_hkCbcJliEd-FIdekM2sbgQ" base_Property="_hjvggJliEd-FIdekM2sbgQ"/>
  <curamprofile:default__Attribute xmi:id="_kZiB4JliEd-FIdekM2sbgQ" base_Property="_kZYQ4JliEd-FIdekM2sbgQ"/>
  <curamprofile:default__Attribute xmi:id="_nF7WsJliEd-FIdekM2sbgQ" base_Property="_nFyMwJliEd-FIdekM2sbgQ"/>
  <curamprofile:default__Attribute xmi:id="_qSXdgJliEd-FIdekM2sbgQ" base_Property="_qSEikJliEd-FIdekM2sbgQ"/>
</xmi:XMI>
