<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E389808FF03E4" name="ReviewDecisionChange">
    <eAnnotations xmi:id="_9kbNYhK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_9kbNYRK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Rules%20Infrastructure%20Business%20Processes_cat.efx#_3C74D50F032E382696E901EF?Core/Core/Reference%20Model/Infrastructure/Eligibility%20Determination/Business%20Processes?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_9ebvoxK0Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E38980906034D">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E38980906034D" type="Class" name="Main">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Wz-bxxK1Ed-lTe-tifgj3g" element="_3C74D50F032E38478D140075" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Wz-byhK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Wz-byxK1Ed-lTe-tifgj3g" width="3996" height="1456"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Wz-bzBK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Wz-bzRK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Wz-bzhK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Wz-bzxK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Wz-b0RK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Wz-b0xK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Wz-b1RK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wz-byRK1Ed-lTe-tifgj3g" x="2743" y="9296"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Wz-b1xK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Wz-b2hK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Wz-b2xK1Ed-lTe-tifgj3g" width="3979" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Wz-b3BK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Wz-b3RK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Wz-b3hK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Wz-b3xK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Wz-b4RK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Wz-b4xK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Wz-b5RK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="Manipulate%20Case%20Decisions_cat.efx#_3C74D50F032E383E6988035A?Core/Core/Reference%20Model/Infrastructure/Eligibility%20Determination/Business%20Processes/ManipulateCaseDecisions/CompleteCaseDecision?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wz-b2RK1Ed-lTe-tifgj3g" x="2751" y="1371"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Wz-b5xK1Ed-lTe-tifgj3g" element="_3C74D50F032E383E6ADA021F" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Wz-b6hK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Wz-b6xK1Ed-lTe-tifgj3g" width="4521" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Wz-b7BK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Wz-b7RK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Wz-b7hK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Wz-b7xK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Wz-b8RK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Wz-b8xK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Wz-b9RK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wz-b6RK1Ed-lTe-tifgj3g" x="2480" y="5435"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_Wz-b9xK1Ed-lTe-tifgj3g" source="_Wz-b1xK1Ed-lTe-tifgj3g" target="_Wz-b5xK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_Wz-b-hK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Wz-b_BK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Wz-b_RK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wz-b-xK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Wz-b_hK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Wz-cABK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <element xmi:type="uml:Property" href="Rules%20Infrastructure%20Business%20Processes_cat.efx#_3C74D50F032E383E6AEF03B0?Core/Core/Reference%20Model/Infrastructure/Eligibility%20Determination/Business%20Processes/%3CAssociation%3E/dtls?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Wz-b_xK1Ed-lTe-tifgj3g" x="-290" y="-457"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_W0IMgBK1Ed-lTe-tifgj3g" type="ToRoleLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_W0IMghK1Ed-lTe-tifgj3g" type="ToRole"/>
            <element xmi:type="uml:Property" href="Rules%20Infrastructure%20Business%20Processes_cat.efx#_3C74D50F032E383E6AEF03B0?Core/Core/Reference%20Model/Infrastructure/Eligibility%20Determination/Business%20Processes/%3CAssociation%3E/dtls?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W0IMgRK1Ed-lTe-tifgj3g" x="-146" y="347"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_W0IMgxK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_W0IMhRK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <element xmi:type="uml:Property" href="Rules%20Infrastructure%20Business%20Processes_cat.efx#_3C74D50F032E383E6AEF03A6?Core/Core/Reference%20Model/Infrastructure/Eligibility%20Determination/Business%20Processes/%3CAssociation%3E/_completeCaseDecisionList?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W0IMhBK1Ed-lTe-tifgj3g" x="291" y="-457"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_W0IMhhK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_W0IMiBK1Ed-lTe-tifgj3g" type="FromRole"/>
            <element xmi:type="uml:Property" href="Rules%20Infrastructure%20Business%20Processes_cat.efx#_3C74D50F032E383E6AEF03A6?Core/Core/Reference%20Model/Infrastructure/Eligibility%20Determination/Business%20Processes/%3CAssociation%3E/_completeCaseDecisionList?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W0IMhxK1Ed-lTe-tifgj3g" x="130" y="347"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_W0IMiRK1Ed-lTe-tifgj3g" type="ToQualifierLabel">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_W0IMixK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <element xmi:type="uml:Property" href="Rules%20Infrastructure%20Business%20Processes_cat.efx#_3C74D50F032E383E6AEF03B0?Core/Core/Reference%20Model/Infrastructure/Eligibility%20Determination/Business%20Processes/%3CAssociation%3E/dtls?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W0IMihK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_W0IMjRK1Ed-lTe-tifgj3g" type="FromQualifierLabel">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_W0IMjxK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <element xmi:type="uml:Property" href="Rules%20Infrastructure%20Business%20Processes_cat.efx#_3C74D50F032E383E6AEF03A6?Core/Core/Reference%20Model/Infrastructure/Eligibility%20Determination/Business%20Processes/%3CAssociation%3E/_completeCaseDecisionList?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W0IMjhK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_W0IMkRK1Ed-lTe-tifgj3g" type="ToConstraintLabel">
            <children xmi:type="notation:ListCompartment" xmi:id="_W0IMkxK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <element xmi:type="uml:Property" href="Rules%20Infrastructure%20Business%20Processes_cat.efx#_3C74D50F032E383E6AEF03B0?Core/Core/Reference%20Model/Infrastructure/Eligibility%20Determination/Business%20Processes/%3CAssociation%3E/dtls?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W0IMkhK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_W0IMlRK1Ed-lTe-tifgj3g" type="FromConstraintLabel">
            <children xmi:type="notation:ListCompartment" xmi:id="_W0IMlxK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <element xmi:type="uml:Property" href="Rules%20Infrastructure%20Business%20Processes_cat.efx#_3C74D50F032E383E6AEF03A6?Core/Core/Reference%20Model/Infrastructure/Eligibility%20Determination/Business%20Processes/%3CAssociation%3E/_completeCaseDecisionList?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W0IMlhK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <element xmi:type="uml:Association" href="Rules%20Infrastructure%20Business%20Processes_cat.efx#_3C74D50F032E383E6AEF0067?Core/Core/Reference%20Model/Infrastructure/Eligibility%20Determination/Business%20Processes/%3CAssociation%3E?"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wz-b-RK1Ed-lTe-tifgj3g" points="[0, 524, 0, -3539]$[0, 3530, 0, -533]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E38478D140075" name="ReviewDecisionChange">
      <ownedComment xmi:id="_9eR-pBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E38478D140075">
        <body>This module is a place holder for processing which can be implemented on a Curam implementation specific basis. This processing can provide changes to the way in which a decision change effective previously issued payments is handled.</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E38478D1400ED" name="decisionChangeDetected" visibility="public">
        <ownedComment xmi:id="_9ebvlBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E38478D1400ED">
          <body>This module has no implementation by default and should only be used to provide Curam implementation specific changes to the application's default behavior.

</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E3C18E56900E2" name="completeDecisionCreationList" direction="inout">
          <type xmi:type="uml:Class" href="../../Case/Case%20Decision_cat.efx#_3C74D50F032E424ACED60372?Core/Core/Reference%20Model/Case/Entity%20Objects/CaseDecision/CompleteDecisionCreationList?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E383E6ADA021F" name="CompleteCaseDecisionList"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3C18E5FD022A" memberEnd="_3C74D50F032E3C18E5FD022B _3C74D50F032E3C18E5FD022D">
      <ownedEnd xmi:id="_3C74D50F032E3C18E5FD022B" name="_compileResult" visibility="public" isUnique="false" association="_3C74D50F032E3C18E5FD022A">
        <type xmi:type="uml:Class" href="Manipulate%20Case%20Decisions_cat.efx#_3C74D50F032E3C18E5FC039B?Core/Core/Reference%20Model/Infrastructure/Eligibility%20Determination/Business%20Processes/ManipulateCaseDecisions/CompileResult?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9ebvnxK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9ebvnhK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E3C18E5FD022D" name="existingCaseDecisions" visibility="public" type="_3C74D50F032E383E6ADA021F" isUnique="false" aggregation="shared" association="_3C74D50F032E3C18E5FD022A">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9ebvohK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9ebvoRK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_9eR-ohK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E389808FF03E4"/>
  <Default:Documentation xmi:id="_9ebvkBK0Ed-lTe-tifgj3g" base_Comment="_9eR-pBK0Ed-lTe-tifgj3g"/>
  <curamprofile:process__Class xmi:id="_9ebvkRK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E38478D140075"/>
  <Default:Documentation xmi:id="_9ebvlRK0Ed-lTe-tifgj3g" base_Comment="_9ebvlBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_9ebvlhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E38478D1400ED"/>
  <curamprofile:default__Param xmi:id="_9ebvmBK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3C18E56900E2"/>
  <curamprofile:struct__Class xmi:id="_9ebvmhK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E383E6ADA021F"/>
  <curamprofile:aggregation__Association xmi:id="_9ebvnBK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3C18E5FD022A"/>
</xmi:XMI>
