<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E3898015303C1" name="ViewCaseDecision">
    <eAnnotations xmi:id="_uUjJ4BK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_uTpyABK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Rules%20Infrastructure%20User%20Driven%20Processes_cat.efx#_3C74D50F032E382696F300E5?Core/Core/Reference%20Model/Infrastructure/Eligibility%20Determination/User%20Driven%20Processes?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_9tL9UBK0Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E3898015F0116">
      <contents xmi:type="notation:Diagram" xmi:id="_3C74D50F032E3898015F0116" type="Class" name="Main">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_W6FqkBK1Ed-lTe-tifgj3g" element="_3C74D50F032E384661AE022C" showListStereotype="Text" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_W6FqkxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_W6FqlBK1Ed-lTe-tifgj3g" width="3352" height="1456"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_W6FqlRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_W6FqlhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_W6FqlxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_W6FqmBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_W6FqmhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_W6FqnBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_W6FqnhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W6FqkhK1Ed-lTe-tifgj3g" x="3073" y="7213"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_W6FqoBK1Ed-lTe-tifgj3g" element="_3C74D50F032E38478B2A002B" showListStereotype="Text" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_W6FqoxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_W6FqpBK1Ed-lTe-tifgj3g" width="3793" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_W6FqpRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_W6FqphK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_W6FqpxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_W6FqqBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_W6FqqhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_W6FqrBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_W6FqrhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W6FqohK1Ed-lTe-tifgj3g" x="2980" y="3539"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_W6FqsBK1Ed-lTe-tifgj3g" showListStereotype="Text" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_W6FqsxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_W6FqtBK1Ed-lTe-tifgj3g" width="3200" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_W6FqtRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_W6FqthK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_W6FqtxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_W6FquBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_W6FquhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_W6FqvBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_W6FqvhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="Pre%20Release%20Eligibility_cat.efx#_3C74D50F032E384386FF032F?Core/Core/Reference%20Model/Infrastructure/Eligibility%20Determination/User%20Driven%20Processes/PreReleaseEligibility/EvaluateCaseKey?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W6FqshK1Ed-lTe-tifgj3g" x="2159" y="11751"/>
        </children>
        <children xmi:id="_W6FqwBK1Ed-lTe-tifgj3g">
          <children xmi:id="_W6FqwxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_W6FqxBK1Ed-lTe-tifgj3g" width="2810" height="1049"/>
          </children>
          <children xmi:id="_W6FqxRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:id="_W6FqxhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:id="_W6FqxxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:id="_W6FqyBK1Ed-lTe-tifgj3g" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W6FqyRK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_W6FqyhK1Ed-lTe-tifgj3g" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W6FqyxK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_W6FqzBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W6FqzRK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_W6FqzhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_W6FqzxK1Ed-lTe-tifgj3g" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_W6FqwRK1Ed-lTe-tifgj3g" showListStereotype="Text" showStereotype="Image"/>
          <element xmi:type="uml:Class" href="../../Case%20Manager/Quotations_cat.efx#_3C74D50F032E3823101902BF?Core/Core/Curam%20Applications/Case%20Manager/User%20Driven%20Processes/Quotations/EvidenceStruct?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W6FqwhK1Ed-lTe-tifgj3g" x="11734" y="7569"/>
        </children>
        <children xmi:id="_W6Fq0BK1Ed-lTe-tifgj3g">
          <children xmi:id="_W6Fq0xK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_W6Fq1BK1Ed-lTe-tifgj3g" width="3776" height="1049"/>
          </children>
          <children xmi:id="_W6Fq1RK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:id="_W6Fq1hK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:id="_W6Fq1xK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:id="_W6Fq2BK1Ed-lTe-tifgj3g" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W6Fq2RK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_W6Fq2hK1Ed-lTe-tifgj3g" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W6Fq2xK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_W6Fq3BK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W6Fq3RK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_W6Fq3hK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_W6Fq3xK1Ed-lTe-tifgj3g" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_W6Fq0RK1Ed-lTe-tifgj3g" showListStereotype="Text" showStereotype="Image"/>
          <element xmi:type="uml:Class" href="../../Case%20Manager/Quotations_cat.efx#_3C74D50F032E38268C4B0115?Core/Core/Curam%20Applications/Case%20Manager/User%20Driven%20Processes/Quotations/EvaluateClaimResults?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W6Fq0hK1Ed-lTe-tifgj3g" x="10151" y="16298"/>
        </children>
        <children xmi:id="_W6Fq4BK1Ed-lTe-tifgj3g" element="_3C74D50F032E3C1650440143">
          <children xmi:id="_W6Fq4xK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_W6Fq5BK1Ed-lTe-tifgj3g" width="2624" height="1049"/>
          </children>
          <children xmi:id="_W6Fq5RK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:id="_W6Fq5hK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:id="_W6Fq5xK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:id="_W6Fq6BK1Ed-lTe-tifgj3g" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W6Fq6RK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_W6Fq6hK1Ed-lTe-tifgj3g" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W6Fq6xK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_W6Fq7BK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W6Fq7RK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_W6Fq7hK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_W6Fq7xK1Ed-lTe-tifgj3g" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_W6Fq4RK1Ed-lTe-tifgj3g" showListStereotype="Text" showStereotype="Image"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W6Fq4hK1Ed-lTe-tifgj3g" x="11294" y="10981"/>
        </children>
        <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_9tL9UhK0Ed-lTe-tifgj3g"/>
        <element xsi:nil="true"/>
        <edges xmi:id="_W6Fq8BK1Ed-lTe-tifgj3g" element="_3C74D50F032E3C16566200E1" source="_W6Fq4BK1Ed-lTe-tifgj3g" target="_W6FqwBK1Ed-lTe-tifgj3g">
          <children xmi:id="_W6Fq8xK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:id="_W6Fq9RK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:id="_W6Fq9hK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W6Fq9BK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:id="_W6Fq9xK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel" element="_3C74D50F032E3C1656620204">
            <children xmi:id="_W6Fq-RK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W6Fq-BK1Ed-lTe-tifgj3g" x="-216" y="451"/>
          </children>
          <children xmi:id="_W6Fq-hK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E3C1656620204">
            <children xmi:id="_W6Fq_BK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W6Fq-xK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:id="_W6Fq_RK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E3C16566201DB">
            <children xmi:id="_W6Fq_xK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W6Fq_hK1Ed-lTe-tifgj3g" x="226" y="459"/>
          </children>
          <children xmi:id="_W6FrABK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E3C16566201DB">
            <children xmi:id="_W6FrAhK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W6FrARK1Ed-lTe-tifgj3g" x="105" y="-343"/>
          </children>
          <children xmi:id="_W6FrAxK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3C1656620204">
            <children xmi:id="_W6FrBRK1Ed-lTe-tifgj3g" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W6FrBhK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W6FrBBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:id="_W6FrBxK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3C16566201DB">
            <children xmi:id="_W6FrCRK1Ed-lTe-tifgj3g" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W6FrChK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W6FrCBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:id="_W6FrCxK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3C1656620204">
            <children xmi:id="_W6FrDRK1Ed-lTe-tifgj3g" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W6FrDhK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W6FrDBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:id="_W6FrDxK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3C16566201DB">
            <children xmi:id="_W6FrERK1Ed-lTe-tifgj3g" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W6FrEhK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W6FrEBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_W6Fq8RK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineWidth="1" showStereotype="None"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W6Fq8hK1Ed-lTe-tifgj3g" points="[67, -533, -465, 2878]$[448, -2887, -84, 524]"/>
        </edges>
        <edges xmi:id="_W6O0gBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3C16568D013D" source="_W6Fq4BK1Ed-lTe-tifgj3g" target="_W6Fq0BK1Ed-lTe-tifgj3g">
          <children xmi:id="_W6O0gxK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:id="_W6O0hRK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:id="_W6O0hhK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W6O0hBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:id="_W6O0hxK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel" element="_3C74D50F032E3C16568D03C8">
            <children xmi:id="_W6O0iRK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W6O0iBK1Ed-lTe-tifgj3g" x="-450" y="-449"/>
          </children>
          <children xmi:id="_W6O0ihK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E3C16568D03C8">
            <children xmi:id="_W6O0jBK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W6O0ixK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:id="_W6O0jRK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E3C16568D03A0">
            <children xmi:id="_W6O0jxK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W6O0jhK1Ed-lTe-tifgj3g" x="463" y="-456"/>
          </children>
          <children xmi:id="_W6O0kBK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E3C16568D03A0">
            <children xmi:id="_W6O0khK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W6O0kRK1Ed-lTe-tifgj3g" x="244" y="345"/>
          </children>
          <children xmi:id="_W6O0kxK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3C16568D03C8">
            <children xmi:id="_W6O0lRK1Ed-lTe-tifgj3g" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W6O0lhK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W6O0lBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:id="_W6O0lxK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3C16568D03A0">
            <children xmi:id="_W6O0mRK1Ed-lTe-tifgj3g" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W6O0mhK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W6O0mBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:id="_W6O0mxK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3C16568D03C8">
            <children xmi:id="_W6O0nRK1Ed-lTe-tifgj3g" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W6O0nhK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W6O0nBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:id="_W6O0nxK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3C16568D03A0">
            <children xmi:id="_W6O0oRK1Ed-lTe-tifgj3g" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W6O0ohK1Ed-lTe-tifgj3g"/>
            </children>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W6O0oBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_W6O0gRK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineWidth="1" showStereotype="None"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W6O0ghK1Ed-lTe-tifgj3g" points="[220, 524, 787, -4792]$[999, 2302, 1566, -3014]$[-304, 4783, 262, -533]"/>
        </edges>
      </contents>
      <contents xmi:type="notation:Diagram" xmi:id="_3C74D50F032E3923ED3903C0" type="Class" name="Mappings">
        <children xmi:id="_W6O0oxK1Ed-lTe-tifgj3g">
          <children xmi:id="_W6O0phK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_W6O0pxK1Ed-lTe-tifgj3g" width="6536" height="1049"/>
          </children>
          <children xmi:id="_W6O0qBK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:id="_W6O0qRK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:id="_W6O0qhK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:id="_W6O0qxK1Ed-lTe-tifgj3g" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W6O0rBK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_W6O0rRK1Ed-lTe-tifgj3g" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W6O0rhK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_W6O0rxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W6O0sBK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_W6O0sRK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_W6O0shK1Ed-lTe-tifgj3g" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_W6O0pBK1Ed-lTe-tifgj3g" showListStereotype="Text" showStereotype="Image"/>
          <element xmi:type="uml:Class" href="../../Case/Case%20Decision%20Component_cat.efx#_3C74D50F032E38395DEC0197?Core/Core/Reference%20Model/Case/Entity%20Objects/CaseDecisionComponent/CaseDecisionComponentDecisionIDKey?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W6O0pRK1Ed-lTe-tifgj3g" x="4453" y="5029"/>
        </children>
        <children xmi:id="_W6O0sxK1Ed-lTe-tifgj3g" element="_3C74D50F032E38478B2A002B">
          <children xmi:id="_W6O0thK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_W6O0txK1Ed-lTe-tifgj3g" width="3793" height="1049"/>
          </children>
          <children xmi:id="_W6O0uBK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:id="_W6O0uRK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:id="_W6O0uhK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:id="_W6O0uxK1Ed-lTe-tifgj3g" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W6O0vBK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_W6O0vRK1Ed-lTe-tifgj3g" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W6O0vhK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_W6O0vxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W6O0wBK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_W6O0wRK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_W6O0whK1Ed-lTe-tifgj3g" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_W6O0tBK1Ed-lTe-tifgj3g" showListStereotype="Text" showStereotype="Image"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W6O0tRK1Ed-lTe-tifgj3g" x="2844" y="829"/>
        </children>
        <children xmi:id="_W6O05hK1Ed-lTe-tifgj3g">
          <children xmi:id="_W6O06RK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_W6O06hK1Ed-lTe-tifgj3g" width="2540" height="1049"/>
          </children>
          <children xmi:id="_W6O06xK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:id="_W6O07BK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:id="_W6O07RK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:id="_W6O07hK1Ed-lTe-tifgj3g" type="AttributeCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W6O07xK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_W6O08BK1Ed-lTe-tifgj3g" type="OperationCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W6O08RK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_W6O08hK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment">
            <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W6O08xK1Ed-lTe-tifgj3g"/>
          </children>
          <children xmi:id="_W6O09BK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment">
            <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_W6O09RK1Ed-lTe-tifgj3g" canonical="false"/>
          </children>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_W6O05xK1Ed-lTe-tifgj3g" showListStereotype="Text" showStereotype="Image"/>
          <element xmi:type="uml:Class" href="../../Case/Case%20Approval_cat.efx#_3C74D50F032E37D7ED76034C?Core/Core/Reference%20Model/Case/Entity%20Objects/CaseApproval/CaseApproval?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W6O06BK1Ed-lTe-tifgj3g" x="626" y="5029"/>
        </children>
        <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_9tL9VBK0Ed-lTe-tifgj3g"/>
        <element xsi:nil="true"/>
        <edges xmi:id="_W6O0wxK1Ed-lTe-tifgj3g" source="_W6O0sxK1Ed-lTe-tifgj3g" target="_W6O0oxK1Ed-lTe-tifgj3g">
          <children xmi:id="_W6O0xhK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:id="_W6O0yBK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:id="_W6O0yRK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W6O0xxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:id="_W6O0yhK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel">
            <children xmi:id="_W6O0zBK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <element xmi:type="uml:Property" href="../../Case/Case%20Decision%20Component_cat.efx#_3C74D50F032E3923EA0D0310?Core/Core/Reference%20Model/Case/Entity%20Objects/CaseDecisionComponent/%3CAssociation%3E/_caseDecisionIDStruct?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W6O0yxK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:id="_W6O0zRK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel">
            <children xmi:id="_W6O0zxK1Ed-lTe-tifgj3g" type="ToRole"/>
            <element xmi:type="uml:Property" href="../../Case/Case%20Decision%20Component_cat.efx#_3C74D50F032E3923EA0D0310?Core/Core/Reference%20Model/Case/Entity%20Objects/CaseDecisionComponent/%3CAssociation%3E/_caseDecisionIDStruct?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W6O0zhK1Ed-lTe-tifgj3g" x="-190" y="347"/>
          </children>
          <children xmi:id="_W6O00BK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel">
            <children xmi:id="_W6O00hK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <element xmi:type="uml:Property" href="../../Case/Case%20Decision%20Component_cat.efx#_3C74D50F032E3923EA0D030F?Core/Core/Reference%20Model/Case/Entity%20Objects/CaseDecisionComponent/%3CAssociation%3E/_caseDecisionComponentDecisionIDKey?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W6O00RK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:id="_W6O00xK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel">
            <children xmi:id="_W6O01RK1Ed-lTe-tifgj3g" type="FromRole"/>
            <element xmi:type="uml:Property" href="../../Case/Case%20Decision%20Component_cat.efx#_3C74D50F032E3923EA0D030F?Core/Core/Reference%20Model/Case/Entity%20Objects/CaseDecisionComponent/%3CAssociation%3E/_caseDecisionComponentDecisionIDKey?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W6O01BK1Ed-lTe-tifgj3g" x="178" y="344"/>
          </children>
          <children xmi:id="_W6O01hK1Ed-lTe-tifgj3g" type="ToQualifierLabel">
            <children xmi:id="_W6O02BK1Ed-lTe-tifgj3g" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W6O02RK1Ed-lTe-tifgj3g"/>
            </children>
            <element xmi:type="uml:Property" href="../../Case/Case%20Decision%20Component_cat.efx#_3C74D50F032E3923EA0D0310?Core/Core/Reference%20Model/Case/Entity%20Objects/CaseDecisionComponent/%3CAssociation%3E/_caseDecisionIDStruct?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W6O01xK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:id="_W6O02hK1Ed-lTe-tifgj3g" type="FromQualifierLabel">
            <children xmi:id="_W6O03BK1Ed-lTe-tifgj3g" type="QualifierCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W6O03RK1Ed-lTe-tifgj3g"/>
            </children>
            <element xmi:type="uml:Property" href="../../Case/Case%20Decision%20Component_cat.efx#_3C74D50F032E3923EA0D030F?Core/Core/Reference%20Model/Case/Entity%20Objects/CaseDecisionComponent/%3CAssociation%3E/_caseDecisionComponentDecisionIDKey?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W6O02xK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:id="_W6O03hK1Ed-lTe-tifgj3g" type="ToConstraintLabel">
            <children xmi:id="_W6O04BK1Ed-lTe-tifgj3g" type="ToConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W6O04RK1Ed-lTe-tifgj3g"/>
            </children>
            <element xmi:type="uml:Property" href="../../Case/Case%20Decision%20Component_cat.efx#_3C74D50F032E3923EA0D0310?Core/Core/Reference%20Model/Case/Entity%20Objects/CaseDecisionComponent/%3CAssociation%3E/_caseDecisionIDStruct?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W6O03xK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:id="_W6O04hK1Ed-lTe-tifgj3g" type="FromConstraintLabel">
            <children xmi:id="_W6O05BK1Ed-lTe-tifgj3g" type="FromConstraintCompartment">
              <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_W6O05RK1Ed-lTe-tifgj3g"/>
            </children>
            <element xmi:type="uml:Property" href="../../Case/Case%20Decision%20Component_cat.efx#_3C74D50F032E3923EA0D030F?Core/Core/Reference%20Model/Case/Entity%20Objects/CaseDecisionComponent/%3CAssociation%3E/_caseDecisionComponentDecisionIDKey?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W6O04xK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_W6O0xBK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineWidth="1" showStereotype="None"/>
          <element xmi:type="uml:Association" href="../../Case/Case%20Decision%20Component_cat.efx#_3C74D50F032E3923EA0D030E?Core/Core/Reference%20Model/Case/Entity%20Objects/CaseDecisionComponent/%3CAssociation%3E?"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W6O0xRK1Ed-lTe-tifgj3g" points="[372, 524, -2607, -3674]$[2599, 3666, -381, -533]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E384661AE022C" name="ViewCaseDecision">
      <ownedComment xmi:id="_9s4bWhK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E384661AE022C">
        <body>Code to retrieve the data for a single case decision and reformat the data for display in the Model View widget.</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E384661AE0272" name="retrieve" visibility="public">
        <ownedComment xmi:id="_9tCMRBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E384661AE0272">
          <body>This method is used to retrieve the data associated with a single case decision and reformat this for display in the model view widget.

</body>
        </ownedComment>
        <ownedParameter xmi:id="_9tCMRhK0Ed-lTe-tifgj3g" type="_3C74D50F032E3C1650440143" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E3C164FEB0273" name="caseDecisionIDStruct" type="_3C74D50F032E38478B2A002B" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E38478B2A002B" name="CaseDecisionIDStruct">
      <ownedAttribute xmi:id="_3C74D50F032E38478B2A00D5" name="caseDecisionID" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E37DCD0E900B9?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_DECISION_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3C1650440143" name="RetrieveResult"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3C16566200E1" memberEnd="_3C74D50F032E3C16566201DB _3C74D50F032E3C1656620204">
      <ownedEnd xmi:id="_3C74D50F032E3C16566201DB" name="evidenceStruct" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E3C16566200E1">
        <type xmi:type="uml:Class" href="../../Case%20Manager/Quotations_cat.efx#_3C74D50F032E3823101902BF?Core/Core/Curam%20Applications/Case%20Manager/User%20Driven%20Processes/Quotations/EvidenceStruct?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9tL9RBK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9tL9QxK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E3C1656620204" name="_retrieveResult" visibility="public" type="_3C74D50F032E3C1650440143" isUnique="false" association="_3C74D50F032E3C16566200E1">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9tL9RxK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9tL9RhK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3C16568D013D" memberEnd="_3C74D50F032E3C16568D03A0 _3C74D50F032E3C16568D03C8">
      <ownedEnd xmi:id="_3C74D50F032E3C16568D03A0" name="evaluateClaimResults" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E3C16568D013D">
        <type xmi:type="uml:Class" href="../../Case%20Manager/Quotations_cat.efx#_3C74D50F032E38268C4B0115?Core/Core/Curam%20Applications/Case%20Manager/User%20Driven%20Processes/Quotations/EvaluateClaimResults?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9tL9TBK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9tL9SxK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E3C16568D03C8" name="_retrieveResult" visibility="public" type="_3C74D50F032E3C1650440143" isUnique="false" association="_3C74D50F032E3C16568D013D">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9tL9TxK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9tL9ThK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_9s4bWBK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E3898015303C1"/>
  <Default:Documentation xmi:id="_9tCMQBK0Ed-lTe-tifgj3g" base_Comment="_9s4bWhK0Ed-lTe-tifgj3g"/>
  <curamprofile:process__Class xmi:id="_9tCMQRK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E384661AE022C"/>
  <Default:Documentation xmi:id="_9tCMRRK0Ed-lTe-tifgj3g" base_Comment="_9tCMRBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_9tCMRxK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E384661AE0272"/>
  <curamprofile:default__Param xmi:id="_9tCMSRK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3C164FEB0273"/>
  <curamprofile:struct__Class xmi:id="_9tCMSxK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E38478B2A002B"/>
  <curamprofile:default__Attribute xmi:id="_9tCMTRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E38478B2A00D5"/>
  <curamprofile:struct__Class xmi:id="_9tCMTxK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3C1650440143"/>
  <curamprofile:aggregation__Association xmi:id="_9tL9QRK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3C16566200E1"/>
  <curamprofile:aggregation__Association xmi:id="_9tL9SRK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3C16568D013D"/>
</xmi:XMI>
