#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Number.Wizard.Pages=2

AddProspectPerson_duplicateCheckForPDCWizard.Wizard.Item.Text=Registered Person Check
AddProspectPerson_duplicateCheckForPDCWizard.Wizard.Page.Title=Step 1:
AddProspectPerson_duplicateCheckForPDCWizard.Wizard.Page.Desc=Registered Person Check - Perform this search to check if the client is already recorded.
Wizard.PageID.1=AddProspectPerson_duplicateCheckForPDCWizard

AddProspectPerson_registerForPDCWizard.Wizard.Item.Text=Prospect Details
AddProspectPerson_registerForPDCWizard.Wizard.Page.Title=Step 2:
AddProspectPerson_registerForPDCWizard.Wizard.Page.Desc=Prospect Details -Please enter as much information as possible.
Wizard.PageID.2=AddProspectPerson_registerForPDCWizard