#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Number.Wizard.Pages=2

ProspectPerson_duplicateCheckWizard.Wizard.Item.Text=Registered Person Check
ProspectPerson_duplicateCheckWizard.Wizard.Page.Title=Step 1:
ProspectPerson_duplicateCheckWizard.Wizard.Page.Desc=Registered Person Check - Perform this search to check if the client is already recorded.
Wizard.PageID.1=ProspectPerson_duplicateCheckWizard

ProspectPerson_registerAsPersonWizard.Wizard.Item.Text=Register Prospect as Person
ProspectPerson_registerAsPersonWizard.Wizard.Page.Title=Step 2:
ProspectPerson_registerAsPersonWizard.Wizard.Page.Desc=Register Prospect as Person
Wizard.PageID.2=ProspectPerson_registerAsPersonWizard
