# BEGIN Task 67898 DEV: Implement Incarceration Evidence
Description=Validation Result rule class for Incarceration evidence

ERR_OFFENDER_STATUS_NOT_VALID=Release Date can only be entered if the Offender Status is 'Sentence Completed' or 'Supervised'.
ERR_CSC_RELEASE_DATE_EMPTY_FOR_VALID_OFFENDER_STATUS='Sentence Completed' or 'Supervised' may only be selected if a Release Date is entered.
ERR_OFFENDER_ID_CONTAINS_NONALPHANUMERIC_CHARACTERS=Offender Identification Number can only contain letters and numbers.
ERR_INVALID_INCARCERATION_INSTITUTION=The selected Institution cannot be used as it was not open for the entire period of incarceration.
ERR_INCARCERATION_INSTITUTION_IS_MANDATORY=Institution is mandatory.
# END Task 67898 DEV: Implement Incarceration Evidence


