ERR_VTW_PERCENTAGE_VALUE_NOT_VALID='Percentage to be Withheld' must be 1 to {0}
ERR_PERCENTAGE_OR_AMOUNT_SHOULD_BE_ENTERED=You must enter either 'Percentage to be Withheld' that is 1 to {0} OR 'Dollar Amount to be Withheld' that is equal or between {1} and {2}
ERR_PERCENTAGE_AMOUNT_BOTH_CANNOT_BE_ENTERED=Only a 'Percentage to be Withheld' or an 'Dollar Amount to be Withheld' value can be entered at one time.
ERR_VTW_START_DATE=The 'Start Date' cannot be more than 12 months in the future.
ERR_VTW_END_DATE=The 'End Date' cannot be more than 23 months in the future.
ERR_VTW_AMOUNT_VALUE_NOT_VALID=The 'Dollar Amount to be Withheld' cannot be more than ${0}
ERR_INVALID_TAX_WITHHOLD_TYPE=The individual does not have a Quebec residential address during this period.
ERR_NOT_THE_PRIMARY_CLIENT_OF_IC=A record can not exists for client who is not the primary participant on the case.
