<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="BPOMETHODLIBRARY"> 
  <column name="METHODID" type="id"/>  
  <column name="INTERFACENAME" type="text"/>  
  <column name="METHODNAME" type="text"/>  
  <column name="CATEGORY" type="text"/>  
  <column name="TYPE" type="text"/>  
  <column name="COMMENTS" type="text"/>  
  <column name="VERSIONNO" type="number"/>  
  <column name="LASTWRITTEN" type="timestamp"/>  
  <row> 
    <attribute name="METHODID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>50</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.verification.sl.infrastructure.intf.ProcessVerificationDueDate</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>calculateWarningDate</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CATEGORY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>MC11</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>FT1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Cette méthode calcule la date d'avertissement pour le futur ou le passé.</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="METHODID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>51</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.verification.sl.infrastructure.intf.ProcessVerificationDueDate</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>calculateDueDate</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CATEGORY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>MC11</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>FT1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Cette méthode vérifie le nombre de jours avant échéance.</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="METHODID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>52</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.verification.sl.infrastructure.intf.ProcessVerificationDueDate</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>closeCase</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CATEGORY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>MC11</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>FT1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Cette méthode clôt le dossier en transmettant la clé de vérification.</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="METHODID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>53</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.verification.sl.infrastructure.intf.ProcessVerificationDueDate</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>sendCommunication</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CATEGORY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>MC11</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>FT1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Cette méthode stocke les informations de communication du client dans la communication spécifiée.</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="METHODID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>54</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.verification.sl.infrastructure.intf.ProcessVerificationItemExpiryDate</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>calculateWarningDate</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CATEGORY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>MC11</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>FT1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Cette méthode calcule la date d'avertissement de l'expiration de l'élément de vérification.</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="METHODID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>55</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.verification.sl.infrastructure.intf.ProcessVerificationItemExpiryDate</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>calculateExpiryDate</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CATEGORY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>MC11</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>FT1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Cette méthode calcule la date d'expiration de l'élément de vérification fourni pour satisfaire à l'exigence de vérification.</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="METHODID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>56</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.verification.sl.infrastructure.intf.ProcessVerificationItemExpiryDate</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>sendWarningNotification</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CATEGORY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>MC11</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>FT1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Cette méthode envoie la notification lorsque la date d'avertissement de l'élément de vérification a été atteinte.</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="METHODID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>57</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.verification.sl.infrastructure.intf.ProcessVerificationItemExpiryDate</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>sendItemExpiryNotification</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CATEGORY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>MC11</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>FT1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Cette méthode envoie la notification lorsque la date d'expiration de l'élément de vérification a été atteinte.</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="METHODID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>58</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.verification.sl.infrastructure.intf.ProcessVerificationDueDate</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>deadLineExpired</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CATEGORY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>MC11</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>FT3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Cette méthode déclenche l'événement CloseCase ou DeadlineElapsed.</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="METHODID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>59</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.verification.sl.infrastructure.intf.ProcessVerificationItemExpiryDate</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>warningDateReached</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CATEGORY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>MC11</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>FT3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Cette méthode déclenche l'événement de flux de travaux de dépassement de la date d'avertissement.</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="METHODID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.verification.sl.infrastructure.intf.ProcessVerificationItemExpiryDate</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>expiryDateReached</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CATEGORY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>MC11</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>FT3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Cette méthode vérifie si la date d'expiration d'un avertissement d'élément de vérification a été atteinte et si l'événement de flux de travaux d'expiration de la date a été émis.</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row> 
</table>
