<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This script redirects the user to the appropriate starting page when   -->
<!-- creating a hearing review.                                             -->
<PAGE
  PAGE_ID="Appeal_resolveCreateHearingReview"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
    

      curam.omega3.request.RequestHandler
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences
        (pageContext.getSession()).getLocale() + "/";
      String leadCaseID = request.getParameter("leadCaseID");
      String parentCaseID = request.getParameter("parentCaseID");
      String hearingReviewHearingCaseLinkInd = request.getParameter("hearingReviewHearingCaseLinkInd");
      String contextDescription = request.getParameter("contextDescription");
      String url = "";

      if (leadCaseID == null) {
        // BEGIN, CR00126196, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "leadCaseID");
       System.out.println(e);
       throw e;
       // END, CR00126196
      }

      if (hearingReviewHearingCaseLinkInd == null) {
        // BEGIN, CR00126196, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "hearingReviewHearingCaseLinkInd");
       System.out.println(e);
       throw e;
       // END, CR00126196
      }

      if (parentCaseID == null) {
        parentCaseID = "0";
      }
            
      if (hearingReviewHearingCaseLinkInd.equals("true")) {
      
        url = context + "Appeal_selectHearingCaseForHearingReviewPage.do?leadCaseID=" + curam.omega3.request.RequestUtils.escapeURL(leadCaseID)
          + "&amp;parentCaseID=" + curam.omega3.request.RequestUtils.escapeURL(parentCaseID) + "&amp;contextDescription=" + curam.omega3.request.RequestUtils.escapeURL(contextDescription);
          
      } else {

        url = context + "Appeal_createHearingReviewCasePage.do?leadCaseID=" + curam.omega3.request.RequestUtils.escapeURL(leadCaseID)
          + "&amp;parentCaseID=" + curam.omega3.request.RequestUtils.escapeURL(parentCaseID) + "&amp;contextDescription=" + curam.omega3.request.RequestUtils.escapeURL(contextDescription) + "priorCaseID=";
      }
      
      url += "&amp;" + rh.getSystemParameters(); 

      response.sendRedirect(response.encodeRedirectURL(url));
      
    
  </JSP_SCRIPTLET>
</PAGE>
