<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.7.0-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_kJyxMMKQEeyusISdOzEYMQ" name="BDMGenerateAmendTaxSlipData">
    <eAnnotations xmi:id="_vYDuQMMxEeyw2IMzh3tPbA" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_vWH0kMMxEeyw2IMzh3tPbA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Batch.efx#_HcLv8BS6EeyCN_ssIHMeAA?BDM/BDM/Batch?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_pAh2oMKQEeyusISdOzEYMQ" name="BDMGenerateAmendTaxSlipDataBatchStream">
      <ownedOperation xmi:id="_pAh2ocKQEeyusISdOzEYMQ" name="process">
        <ownedComment xmi:id="_pAh2osKQEeyusISdOzEYMQ" annotatedElement="_pAh2ocKQEeyusISdOzEYMQ">
          <body>&lt;p>&lt;/p></body>
        </ownedComment>
        <ownedParameter xmi:id="_pAh2o8KQEeyusISdOzEYMQ" name="batchProcessStreamKey" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../BDMGenerateTaxSlipData/BDMGenerateTaxSlipData.efx#_isJEsBS7EeyCN_ssIHMeAA?BDM/BDM/Batch/BDMGenerateTaxSlipData/BDMGenerateTaxSlipDataBatchKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_pAh2pMKQEeyusISdOzEYMQ" name="getChunkResult">
        <ownedComment xmi:id="_pAh2pcKQEeyusISdOzEYMQ" annotatedElement="_pAh2pMKQEeyusISdOzEYMQ">
          <body>Returns the results of a chunk operation that contains details such as the total number of records as well as the failure records.</body>
        </ownedComment>
        <ownedParameter xmi:id="_pAh2psKQEeyusISdOzEYMQ" name="Parameter1" direction="return">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions_cat.efx#_3C74D50F032E4108B104037A?Core/Core/Domain%20Definitions/Batch/Domain%20Definitions/BATCH_PROCESS_CHUNK_RESULT_SUMMARY?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_pAh2p8KQEeyusISdOzEYMQ" name="skippedCasesCount" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E381982C50069?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/NUMBER_OF_CASES?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_pAh2qMKQEeyusISdOzEYMQ" name="processRecord">
        <ownedComment xmi:id="_pAh2qcKQEeyusISdOzEYMQ" annotatedElement="_pAh2qMKQEeyusISdOzEYMQ">
          <body>Processes one particular record in the batch</body>
        </ownedComment>
        <ownedParameter xmi:id="_pAh2qsKQEeyusISdOzEYMQ" name="Parameter1" direction="return">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Infrastructure/Batch_cat.efx#_3C74D50F032E4113740600DA?Core/Core/Reference%20Model/Infrastructure/Batch/BatchProcessingSkippedRecord?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_pAh2q8KQEeyusISdOzEYMQ" name="batchProcessingID" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Infrastructure/Batch_cat.efx#_3C74D50F032E411342260242?Core/Core/Reference%20Model/Infrastructure/Batch/BatchProcessingID?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_pAh2rMKQEeyusISdOzEYMQ" name="key" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../BDMGenerateTaxSlipData/BDMGenerateTaxSlipData.efx#_isJEsBS7EeyCN_ssIHMeAA?BDM/BDM/Batch/BDMGenerateTaxSlipData/BDMGenerateTaxSlipDataBatchKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_pAh2rcKQEeyusISdOzEYMQ" name="processSkippedCases">
        <ownedComment xmi:id="_pAh2rsKQEeyusISdOzEYMQ" annotatedElement="_pAh2rcKQEeyusISdOzEYMQ">
          <body>Operation for processing the skipped records during the batch process</body>
        </ownedComment>
        <ownedParameter xmi:id="_pAh2r8KQEeyusISdOzEYMQ" name="batchProcessingSkippedRecordList" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Infrastructure/Batch_cat.efx#_3C74D50F032E4113742B037A?Core/Core/Reference%20Model/Infrastructure/Batch/BatchProcessingSkippedRecordList?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_pAjEwMKQEeyusISdOzEYMQ" name="BDMGenerateAmendTaxSlipDataBatch">
      <ownedOperation xmi:id="_pAjEwcKQEeyusISdOzEYMQ" name="process">
        <ownedComment xmi:id="_pAjEwsKQEeyusISdOzEYMQ" annotatedElement="_pAjEwcKQEeyusISdOzEYMQ">
          <body>Reassigns cases from one user to another target</body>
        </ownedComment>
        <ownedParameter xmi:id="_pAjEw8KQEeyusISdOzEYMQ" name="bdmGenerateTaxSlipDataBatchKey" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../BDMGenerateTaxSlipData/BDMGenerateTaxSlipData.efx#_isJEsBS7EeyCN_ssIHMeAA?BDM/BDM/Batch/BDMGenerateTaxSlipData/BDMGenerateTaxSlipDataBatchKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_pAjExMKQEeyusISdOzEYMQ" name="sendBatchReport">
        <ownedComment xmi:id="_pAjExcKQEeyusISdOzEYMQ" annotatedElement="_pAjExMKQEeyusISdOzEYMQ">
          <body>Upon completion of the batch operation, a summary of the operation results will be sent to the desired participants.</body>
        </ownedComment>
        <ownedParameter xmi:id="_pAjExsKQEeyusISdOzEYMQ" name="instanceID" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions_cat.efx#_3C74D50F032E41122FB500AB?Core/Core/Domain%20Definitions/Batch/Domain%20Definitions/BATCH_PROCESS_INSTANCE_ID?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_pAjEx8KQEeyusISdOzEYMQ" name="batchProcessDtls" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Infrastructure/Batch_cat.efx#_3C74D50F032E4107A7C50186?Core/Core/Reference%20Model/Infrastructure/Batch/BatchProcess?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_pAjEyMKQEeyusISdOzEYMQ" name="processedBatchProcessChunkDtlsList" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Infrastructure/Batch_cat.efx#_3C74D50F032E4108B11A03C8?Core/Core/Reference%20Model/Infrastructure/Batch/BatchProcessChunk?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_pAjEycKQEeyusISdOzEYMQ" name="unprocessedBatchProcessChunkDtlsList" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Infrastructure/Batch_cat.efx#_3C74D50F032E4108B11A03C8?Core/Core/Reference%20Model/Infrastructure/Batch/BatchProcessChunk?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_pAjEysKQEeyusISdOzEYMQ" name="decodeProcessChunkResult">
        <ownedComment xmi:id="_pAjEy8KQEeyusISdOzEYMQ" annotatedElement="_pAjEysKQEeyusISdOzEYMQ">
          <body>For decode the results of a particular chunk to identify the number of successful records as well as the failure records processed by the chunk</body>
        </ownedComment>
        <ownedParameter xmi:id="_pAjEzMKQEeyusISdOzEYMQ" name="Parameter1" direction="return">
          <type xmi:type="uml:Class" href="../BDMGenerateTaxSlipData/BDMGenerateTaxSlipData.efx#_lQF9cBTiEeyCN_ssIHMeAA?BDM/BDM/Batch/BDMGenerateTaxSlipData/BDMGenerateTaxSlipDataChunkResult?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_pAjEzcKQEeyusISdOzEYMQ" name="resultString" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions_cat.efx#_3C74D50F032E4108B104037A?Core/Core/Domain%20Definitions/Batch/Domain%20Definitions/BATCH_PROCESS_CHUNK_RESULT_SUMMARY?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_kNGj4MKQEeyusISdOzEYMQ" base_Package="_kJyxMMKQEeyusISdOzEYMQ" Code_Package="ca.gc.bdm.batch.bdmgenerateamendtaxslipdatabatch"/>
  <curamprofile:process__Class xmi:id="_pAk58MKQEeyusISdOzEYMQ" base_Class="_pAh2oMKQEeyusISdOzEYMQ"/>
  <curamprofile:batch__Operation xmi:id="_pAlhAMKQEeyusISdOzEYMQ" base_Operation="_pAh2ocKQEeyusISdOzEYMQ"/>
  <Default:Documentation xmi:id="_pAlhAcKQEeyusISdOzEYMQ" base_Comment="_pAh2osKQEeyusISdOzEYMQ"/>
  <curamprofile:default__Param xmi:id="_pAmIEMKQEeyusISdOzEYMQ" base_Parameter="_pAh2o8KQEeyusISdOzEYMQ"/>
  <curamprofile:default__Operation xmi:id="_pAmIEcKQEeyusISdOzEYMQ" base_Operation="_pAh2pMKQEeyusISdOzEYMQ"/>
  <Default:Documentation xmi:id="_pAmvIMKQEeyusISdOzEYMQ" base_Comment="_pAh2pcKQEeyusISdOzEYMQ"/>
  <curamprofile:default__Param xmi:id="_pAmvIcKQEeyusISdOzEYMQ" base_Parameter="_pAh2p8KQEeyusISdOzEYMQ"/>
  <curamprofile:default__Operation xmi:id="_pAmvIsKQEeyusISdOzEYMQ" base_Operation="_pAh2qMKQEeyusISdOzEYMQ"/>
  <Default:Documentation xmi:id="_pAmvI8KQEeyusISdOzEYMQ" base_Comment="_pAh2qcKQEeyusISdOzEYMQ"/>
  <curamprofile:default__Param xmi:id="_pAnWMMKQEeyusISdOzEYMQ" base_Parameter="_pAh2q8KQEeyusISdOzEYMQ"/>
  <curamprofile:default__Param xmi:id="_pAnWMcKQEeyusISdOzEYMQ" base_Parameter="_pAh2rMKQEeyusISdOzEYMQ"/>
  <curamprofile:default__Operation xmi:id="_pAnWMsKQEeyusISdOzEYMQ" base_Operation="_pAh2rcKQEeyusISdOzEYMQ"/>
  <Default:Documentation xmi:id="_pAnWM8KQEeyusISdOzEYMQ" base_Comment="_pAh2rsKQEeyusISdOzEYMQ"/>
  <curamprofile:default__Param xmi:id="_pAn9QMKQEeyusISdOzEYMQ" base_Parameter="_pAh2r8KQEeyusISdOzEYMQ"/>
  <curamprofile:process__Class xmi:id="_pAn9QcKQEeyusISdOzEYMQ" base_Class="_pAjEwMKQEeyusISdOzEYMQ"/>
  <curamprofile:batch__Operation xmi:id="_pAn9QsKQEeyusISdOzEYMQ" base_Operation="_pAjEwcKQEeyusISdOzEYMQ"/>
  <Default:Documentation xmi:id="_pAokUMKQEeyusISdOzEYMQ" base_Comment="_pAjEwsKQEeyusISdOzEYMQ"/>
  <curamprofile:default__Param xmi:id="_pAokUcKQEeyusISdOzEYMQ" base_Parameter="_pAjEw8KQEeyusISdOzEYMQ"/>
  <curamprofile:default__Operation xmi:id="_pAokUsKQEeyusISdOzEYMQ" base_Operation="_pAjExMKQEeyusISdOzEYMQ"/>
  <Default:Documentation xmi:id="_pApLYMKQEeyusISdOzEYMQ" base_Comment="_pAjExcKQEeyusISdOzEYMQ"/>
  <curamprofile:default__Param xmi:id="_pApLYcKQEeyusISdOzEYMQ" base_Parameter="_pAjExsKQEeyusISdOzEYMQ"/>
  <curamprofile:default__Param xmi:id="_pApLYsKQEeyusISdOzEYMQ" base_Parameter="_pAjEx8KQEeyusISdOzEYMQ" Shadow_Type="Dtls"/>
  <curamprofile:default__Param xmi:id="_pApLY8KQEeyusISdOzEYMQ" base_Parameter="_pAjEyMKQEeyusISdOzEYMQ" Shadow_Type="DtlsList"/>
  <curamprofile:default__Param xmi:id="_pApycMKQEeyusISdOzEYMQ" base_Parameter="_pAjEycKQEeyusISdOzEYMQ" Shadow_Type="DtlsList"/>
  <curamprofile:default__Operation xmi:id="_pApyccKQEeyusISdOzEYMQ" base_Operation="_pAjEysKQEeyusISdOzEYMQ"/>
  <Default:Documentation xmi:id="_pAqZgMKQEeyusISdOzEYMQ" base_Comment="_pAjEy8KQEeyusISdOzEYMQ"/>
  <curamprofile:default__Param xmi:id="_pAqZgcKQEeyusISdOzEYMQ" base_Parameter="_pAjEzcKQEeyusISdOzEYMQ"/>
</xmi:XMI>
