# 90018 DEV: Evidence- creditable residency period in Canada

# BEGIN Related Case Participant Cluster
Participant.Cluster.Title=Participant
Participant.Field.Label=Participant
# END Related Case Participant Cluster

CanadianResidencePeriod.Cluster.Title=Canadian Residence Period Details
ResidenceType.Field.Label=Residence Type
StartDate.Field.Label=Start Date
EndDate.Field.Label=End Date

IssueResolutionDetails.Cluster.Title=Issue Resolution Details
IssueResolutionDetails.Cluster.Description=Note: Resolution for overlapping Foreign Residence, Foreign Contribution and Canadian Residence periods, if applicable.
Resolution.Field.Label=Resolution

Comments.Cluster.Title=Comments

ERR_START_DATE_BEFORE_END_DATE= \u00218Start Date\u00218 must be earlier than \u00219End Date\u00219
ERR_FUTURE_END_DATE_DISALLOWED=\u00218End Date\u00219 must not be a future date.
ERR_OVERLAPPING_CANADIAN_RESIDENCE_PERIOD=A Canadian Residence Period record already exists for an overlapping period.