<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.7.0-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_NTGKwOXFEeyM-uBdQ7bQWg" name="BDMTaxSlipConfig">
    <eAnnotations xmi:id="_3J0xEOXFEeyM-uBdQ7bQWg" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_3J0KAOXFEeyM-uBdQ7bQWg" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../BDMTaxSlips.efx#_j8vngLa6EeytJudWFU4Yzw?BDM/BDM/Entity/Financials/BDMTaxSlips?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="__Q2ikOXFEeyM-uBdQ7bQWg" name="BDMTaxSlipConfig">
      <ownedComment xmi:id="__fF6MOaGEey5T71RJsbugg" annotatedElement="__Q2ikOXFEeyM-uBdQ7bQWg">
        <body>Stores data about existing configurations for tax slips and the dates that each config is relevant for</body>
      </ownedComment>
      <ownedAttribute xmi:id="_QW7AwOXIEeyM-uBdQ7bQWg" name="taxSlipConfigID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definition/Financial/TaxSlips/TaxSlips.efx#_7WGHwOXGEeyM-uBdQ7bQWg?BDM/BDM/Domain%20Definitions/Financial/TaxSlips/BDM_TAX_SLIP_CONFIG_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_mQNBMOXIEeyM-uBdQ7bQWg" name="formTypeCode" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definition/Financial/TaxSlips/TaxSlips.efx#_cpMDoOXIEeyM-uBdQ7bQWg?BDM/BDM/Domain%20Definitions/Financial/TaxSlips/BDM_TAX_SLIP_FORM_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_owS_YOXIEeyM-uBdQ7bQWg" name="effectiveYear" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definition/Financial/TaxSlips/TaxSlips.efx#_QxJDYLa8EeytJudWFU4Yzw?BDM/BDM/Domain%20Definitions/Financial/TaxSlips/BDM_TAX_SLIP_YEAR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_uNrOEOXIEeyM-uBdQ7bQWg" name="statusCode" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definition/Financial/TaxSlips/TaxSlips.efx#_i6DaMOXHEeyM-uBdQ7bQWg?BDM/BDM/Domain%20Definitions/Financial/TaxSlips/BDM_TAX_SLIP_CONFIG_STATUS?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_MB5zMOXGEeyM-uBdQ7bQWg" name="insert"/>
      <ownedOperation xmi:id="_MpSjUOXGEeyM-uBdQ7bQWg" name="modify"/>
      <ownedOperation xmi:id="_NQbb0OXGEeyM-uBdQ7bQWg" name="read"/>
      <ownedOperation xmi:id="_3jOhwOaEEey5T71RJsbugg" name="getNearestConfig">
        <ownedParameter xmi:id="_LvpXwOaFEey5T71RJsbugg" name="Parameter1" type="__Q2ikOXFEeyM-uBdQ7bQWg" direction="return"/>
        <ownedParameter xmi:id="_LvrM8OaFEey5T71RJsbugg" name="key" visibility="public" type="_7OOM0OaEEey5T71RJsbugg" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_7OOM0OaEEey5T71RJsbugg" name="BDMTaxSlipNearestConfigKey">
      <ownedAttribute xmi:id="_BKq9IOaFEey5T71RJsbugg" name="formTypeCode" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definition/Financial/TaxSlips/TaxSlips.efx#_cpMDoOXIEeyM-uBdQ7bQWg?BDM/BDM/Domain%20Definitions/Financial/TaxSlips/BDM_TAX_SLIP_FORM_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_FBNJ0OaFEey5T71RJsbugg" name="effectiveYear" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definition/Financial/TaxSlips/TaxSlips.efx#_QxJDYLa8EeytJudWFU4Yzw?BDM/BDM/Domain%20Definitions/Financial/TaxSlips/BDM_TAX_SLIP_YEAR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_G-8o4OaFEey5T71RJsbugg" name="statusCode" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definition/Financial/TaxSlips/TaxSlips.efx#_i6DaMOXHEeyM-uBdQ7bQWg?BDM/BDM/Domain%20Definitions/Financial/TaxSlips/BDM_TAX_SLIP_CONFIG_STATUS?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_NTJ1IOXFEeyM-uBdQ7bQWg" base_Package="_NTGKwOXFEeyM-uBdQ7bQWg"/>
  <curamprofile:entity__Class xmi:id="__Q5l4OXFEeyM-uBdQ7bQWg" base_Class="__Q2ikOXFEeyM-uBdQ7bQWg" Allow_Optimistic_Locking="yes" Audit_Fields="yes"/>
  <curamprofile:insert__Operation xmi:id="_MB9dkOXGEeyM-uBdQ7bQWg" base_Operation="_MB5zMOXGEeyM-uBdQ7bQWg"/>
  <curamprofile:modify__Operation xmi:id="_MpVmoOXGEeyM-uBdQ7bQWg" base_Operation="_MpSjUOXGEeyM-uBdQ7bQWg" Optimistic_Locking="yes"/>
  <curamprofile:read__Operation xmi:id="_NQftQOXGEeyM-uBdQ7bQWg" base_Operation="_NQbb0OXGEeyM-uBdQ7bQWg"/>
  <curamprofile:key__Attribute xmi:id="_jbgE8OXIEeyM-uBdQ7bQWg" base_Property="_QW7AwOXIEeyM-uBdQ7bQWg"/>
  <curamprofile:details__Attribute xmi:id="_mQQEgOXIEeyM-uBdQ7bQWg" base_Property="_mQNBMOXIEeyM-uBdQ7bQWg" Allow_Nulls="no"/>
  <curamprofile:details__Attribute xmi:id="_owWCsOXIEeyM-uBdQ7bQWg" base_Property="_owS_YOXIEeyM-uBdQ7bQWg" Allow_Nulls="no"/>
  <curamprofile:details__Attribute xmi:id="_uNtDQOXIEeyM-uBdQ7bQWg" base_Property="_uNrOEOXIEeyM-uBdQ7bQWg" Allow_Nulls="no"/>
  <curamprofile:ns__Operation xmi:id="_3jRlEOaEEey5T71RJsbugg" base_Operation="_3jOhwOaEEey5T71RJsbugg" Shadow_Type="Key" SQL="SELECT tc.taxSlipConfigID INTO :taxSlipConfigID&#xD;&#xA;FROM BDMTaxSlipConfig tc &#xD;&#xA;WHERE tc.formTypeCode =:formTypeCode AND tc.statusCode = :statusCode AND tc.effectiveYear = &#xD;&#xA;(SELECT MAX(tc1.effectiveYear) FROM BDMTaxSlipConfig tc1 WHERE tc1.formTypeCode =:formTypeCode AND tc1.statusCode = :statusCode AND tc1.effectiveYear &lt;= :effectiveYear);&#xD;&#xA;"/>
  <curamprofile:struct__Class xmi:id="_7ORQIOaEEey5T71RJsbugg" base_Class="_7OOM0OaEEey5T71RJsbugg"/>
  <curamprofile:default__Attribute xmi:id="_BKtZYOaFEey5T71RJsbugg" base_Property="_BKq9IOaFEey5T71RJsbugg"/>
  <curamprofile:default__Attribute xmi:id="_FBQ0MOaFEey5T71RJsbugg" base_Property="_FBNJ0OaFEey5T71RJsbugg"/>
  <curamprofile:default__Attribute xmi:id="_G-_FIOaFEey5T71RJsbugg" base_Property="_G-8o4OaFEey5T71RJsbugg"/>
  <curamprofile:default__Param xmi:id="_LvtpMOaFEey5T71RJsbugg" base_Parameter="_LvrM8OaFEey5T71RJsbugg"/>
  <Default:Documentation xmi:id="__fI9gOaGEey5T71RJsbugg" base_Comment="__fF6MOaGEey5T71RJsbugg"/>
</xmi:XMI>
