<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IntakeLifeEvent (Intake)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntakeLifeEvent (Intake)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/intakelifeevent/facade/intf/IntakeLifeEvent.html" target="_top">Frames</a></li>
<li><a href="IntakeLifeEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.intakelifeevent.facade.intf</div>
<h2 title="Interface IntakeLifeEvent" class="title">Interface IntakeLifeEvent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../curam/intakelifeevent/facade/base/IntakeLifeEvent.html" title="class in curam.intakelifeevent.facade.base">IntakeLifeEvent</a>, curam.intakelifeevent.facade.impl.IntakeLifeEvent, <a href="../../../../curam/intakelifeevent/facade/fact/IntakeLifeEventFactory.html" title="class in curam.intakelifeevent.facade.fact">IntakeLifeEventFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IntakeLifeEvent</span></pre>
<div class="block">This business interface provides operations related Life Events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>curam.intakelifeevent.facade.struct.ConcernRoleIdAndLifeEventType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/intakelifeevent/facade/intf/IntakeLifeEvent.html#cancelParticipantLifeEvent-curam.intakelifeevent.facade.struct.IEGExecutionIdKey-">cancelParticipantLifeEvent</a></span>(curam.intakelifeevent.facade.struct.IEGExecutionIdKey&nbsp;key)</code>
<div class="block">Cancel the participant life event</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>curam.intakelifeevent.facade.struct.XMLData</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/intakelifeevent/facade/intf/IntakeLifeEvent.html#getAllProvidersOfServices--">getAllProvidersOfServices</a></span>()</code>
<div class="block">Gets all the providers of the services.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>curam.intakelifeevent.facade.struct.ConcernRoleIdAndLifeEventType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/intakelifeevent/facade/intf/IntakeLifeEvent.html#getConcernRoleIDAndLifeEventType-curam.intakelifeevent.facade.struct.ConcernRoleIdAndLifeEventType-">getConcernRoleIDAndLifeEventType</a></span>(curam.intakelifeevent.facade.struct.ConcernRoleIdAndLifeEventType&nbsp;key)</code>
<div class="block">Retrieve the concernroleID and life event type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>curam.intakelifeevent.facade.struct.LifeEventMapAndServicesDetailsXml</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/intakelifeevent/facade/intf/IntakeLifeEvent.html#getMapAndServicesAsXml-curam.intakelifeevent.facade.struct.ParticipantLifeEventIDKey-">getMapAndServicesAsXml</a></span>(curam.intakelifeevent.facade.struct.ParticipantLifeEventIDKey&nbsp;key)</code>
<div class="block">Retrieves a list of recommended services as XML for a life event.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>curam.intakelifeevent.facade.struct.LifeEventParticipantDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/intakelifeevent/facade/intf/IntakeLifeEvent.html#getParticipantLifeEventDetailsByIEGExecutionID-curam.intakelifeevent.facade.struct.IEGExecutionIdKey-">getParticipantLifeEventDetailsByIEGExecutionID</a></span>(curam.intakelifeevent.facade.struct.IEGExecutionIdKey&nbsp;key)</code>
<div class="block">Retrieve the participant life event id by execution id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>curam.intakelifeevent.facade.struct.LifeEventDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/intakelifeevent/facade/intf/IntakeLifeEvent.html#listLifeEvents-curam.intakelifeevent.facade.struct.ConcernRoleIDKey-">listLifeEvents</a></span>(curam.intakelifeevent.facade.struct.ConcernRoleIDKey&nbsp;Key)</code>
<div class="block">List life events for concernRoleID</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>curam.intakelifeevent.facade.struct.LifeEventDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/intakelifeevent/facade/intf/IntakeLifeEvent.html#listLifeEventTypes-curam.intakelifeevent.facade.struct.ConcernRoleIDKey-">listLifeEventTypes</a></span>(curam.intakelifeevent.facade.struct.ConcernRoleIDKey&nbsp;key)</code>
<div class="block">List life event by type for concern role ID.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>curam.intakelifeevent.facade.struct.LifeEventProgramDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/intakelifeevent/facade/intf/IntakeLifeEvent.html#listPrograms-curam.intakelifeevent.facade.struct.ParticipantLifeEventIDKey-">listPrograms</a></span>(curam.intakelifeevent.facade.struct.ParticipantLifeEventIDKey&nbsp;key)</code>
<div class="block">List the recommended programs for specified life event.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>curam.intakelifeevent.facade.struct.LifeEventProgramAndAlertsDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/intakelifeevent/facade/intf/IntakeLifeEvent.html#listProgramsAndAlerts-curam.intakelifeevent.facade.struct.ParticipantLifeEventIDKey-">listProgramsAndAlerts</a></span>(curam.intakelifeevent.facade.struct.ParticipantLifeEventIDKey&nbsp;key)</code>
<div class="block">List the recommended programs and alerts for the life event.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>curam.intakelifeevent.facade.struct.LifeEventRecommendationDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/intakelifeevent/facade/intf/IntakeLifeEvent.html#listRecommendations-curam.intakelifeevent.facade.struct.ParticipantLifeEventIDKey-">listRecommendations</a></span>(curam.intakelifeevent.facade.struct.ParticipantLifeEventIDKey&nbsp;key)</code>
<div class="block">List recommendations for life event.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>curam.intakelifeevent.facade.struct.LifeEventServicesDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/intakelifeevent/facade/intf/IntakeLifeEvent.html#listServices-curam.intakelifeevent.facade.struct.ParticipantLifeEventIDKey-">listServices</a></span>(curam.intakelifeevent.facade.struct.ParticipantLifeEventIDKey&nbsp;key)</code>
<div class="block">List the recommended services for the life event.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>curam.intakelifeevent.facade.struct.LifeEventTabDescriptionDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/intakelifeevent/facade/intf/IntakeLifeEvent.html#readLifeEventResultsTabDescription-curam.intakelifeevent.facade.struct.ParticipantLifeEventIDKey-">readLifeEventResultsTabDescription</a></span>(curam.intakelifeevent.facade.struct.ParticipantLifeEventIDKey&nbsp;key)</code>
<div class="block">Read the life event result tab description.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>curam.intakelifeevent.facade.struct.IEGExecutionDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/intakelifeevent/facade/intf/IntakeLifeEvent.html#startLifeEvent-curam.intakelifeevent.facade.struct.ConcernRoleIdAndLifeEventType-">startLifeEvent</a></span>(curam.intakelifeevent.facade.struct.ConcernRoleIdAndLifeEventType&nbsp;key)</code>
<div class="block">Start a life Event for concernroleID and return the IEGExecutionDetails.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>curam.core.struct.AttachmentDtls</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/intakelifeevent/facade/intf/IntakeLifeEvent.html#viewAnswersPDF-curam.core.struct.AttachmentKey-">viewAnswersPDF</a></span>(curam.core.struct.AttachmentKey&nbsp;key)</code>
<div class="block">Read the attachment attached to the application.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listLifeEvents-curam.intakelifeevent.facade.struct.ConcernRoleIDKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listLifeEvents</h4>
<pre>curam.intakelifeevent.facade.struct.LifeEventDetailsList&nbsp;listLifeEvents(curam.intakelifeevent.facade.struct.ConcernRoleIDKey&nbsp;Key)
                                                                 throws curam.util.exception.AppException,
                                                                        curam.util.exception.InformationalException</pre>
<div class="block">List life events for concernRoleID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The concern role ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of life event details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listPrograms-curam.intakelifeevent.facade.struct.ParticipantLifeEventIDKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPrograms</h4>
<pre>curam.intakelifeevent.facade.struct.LifeEventProgramDetails&nbsp;listPrograms(curam.intakelifeevent.facade.struct.ParticipantLifeEventIDKey&nbsp;key)
                                                                  throws curam.util.exception.AppException,
                                                                         curam.util.exception.InformationalException</pre>
<div class="block">List the recommended programs for specified life event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The participant life event ID key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of recommended programs</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listProgramsAndAlerts-curam.intakelifeevent.facade.struct.ParticipantLifeEventIDKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listProgramsAndAlerts</h4>
<pre>curam.intakelifeevent.facade.struct.LifeEventProgramAndAlertsDetailsList&nbsp;listProgramsAndAlerts(curam.intakelifeevent.facade.struct.ParticipantLifeEventIDKey&nbsp;key)
                                                                                        throws curam.util.exception.AppException,
                                                                                               curam.util.exception.InformationalException</pre>
<div class="block">List the recommended programs and alerts for the life event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The participant life event ID key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of recommended programs and Alerts</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listServices-curam.intakelifeevent.facade.struct.ParticipantLifeEventIDKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listServices</h4>
<pre>curam.intakelifeevent.facade.struct.LifeEventServicesDetails&nbsp;listServices(curam.intakelifeevent.facade.struct.ParticipantLifeEventIDKey&nbsp;key)
                                                                   throws curam.util.exception.AppException,
                                                                          curam.util.exception.InformationalException</pre>
<div class="block">List the recommended services for the life event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The participant life event ID key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of services for the life event</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="startLifeEvent-curam.intakelifeevent.facade.struct.ConcernRoleIdAndLifeEventType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLifeEvent</h4>
<pre>curam.intakelifeevent.facade.struct.IEGExecutionDetails&nbsp;startLifeEvent(curam.intakelifeevent.facade.struct.ConcernRoleIdAndLifeEventType&nbsp;key)
                                                                throws curam.util.exception.AppException,
                                                                       curam.util.exception.InformationalException</pre>
<div class="block">Start a life Event for concernroleID and return the IEGExecutionDetails.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The concern role ID key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The IEG execution details</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listRecommendations-curam.intakelifeevent.facade.struct.ParticipantLifeEventIDKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listRecommendations</h4>
<pre>curam.intakelifeevent.facade.struct.LifeEventRecommendationDetails&nbsp;listRecommendations(curam.intakelifeevent.facade.struct.ParticipantLifeEventIDKey&nbsp;key)
                                                                                throws curam.util.exception.AppException,
                                                                                       curam.util.exception.InformationalException</pre>
<div class="block">List recommendations for life event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The participant life event ID key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Life event recommendations</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getParticipantLifeEventDetailsByIEGExecutionID-curam.intakelifeevent.facade.struct.IEGExecutionIdKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticipantLifeEventDetailsByIEGExecutionID</h4>
<pre>curam.intakelifeevent.facade.struct.LifeEventParticipantDetails&nbsp;getParticipantLifeEventDetailsByIEGExecutionID(curam.intakelifeevent.facade.struct.IEGExecutionIdKey&nbsp;key)
                                                                                                        throws curam.util.exception.AppException,
                                                                                                               curam.util.exception.InformationalException</pre>
<div class="block">Retrieve the participant life event id by execution id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The IEG execution ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Participant life event ID.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getConcernRoleIDAndLifeEventType-curam.intakelifeevent.facade.struct.ConcernRoleIdAndLifeEventType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConcernRoleIDAndLifeEventType</h4>
<pre>curam.intakelifeevent.facade.struct.ConcernRoleIdAndLifeEventType&nbsp;getConcernRoleIDAndLifeEventType(curam.intakelifeevent.facade.struct.ConcernRoleIdAndLifeEventType&nbsp;key)
                                                                                            throws curam.util.exception.AppException,
                                                                                                   curam.util.exception.InformationalException</pre>
<div class="block">Retrieve the concernroleID and life event type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The concern role id and life event type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Concern role id and life event type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getAllProvidersOfServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProvidersOfServices</h4>
<pre>curam.intakelifeevent.facade.struct.XMLData&nbsp;getAllProvidersOfServices()
                                                               throws curam.util.exception.AppException,
                                                                      curam.util.exception.InformationalException</pre>
<div class="block">Gets all the providers of the services.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The service providers as XML data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getMapAndServicesAsXml-curam.intakelifeevent.facade.struct.ParticipantLifeEventIDKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapAndServicesAsXml</h4>
<pre>curam.intakelifeevent.facade.struct.LifeEventMapAndServicesDetailsXml&nbsp;getMapAndServicesAsXml(curam.intakelifeevent.facade.struct.ParticipantLifeEventIDKey&nbsp;key)
                                                                                      throws curam.util.exception.AppException,
                                                                                             curam.util.exception.InformationalException</pre>
<div class="block">Retrieves a list of recommended services as XML for a life event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The ID of the life event.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of recommended services as XML for this life event.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listLifeEventTypes-curam.intakelifeevent.facade.struct.ConcernRoleIDKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listLifeEventTypes</h4>
<pre>curam.intakelifeevent.facade.struct.LifeEventDetailsList&nbsp;listLifeEventTypes(curam.intakelifeevent.facade.struct.ConcernRoleIDKey&nbsp;key)
                                                                     throws curam.util.exception.AppException,
                                                                            curam.util.exception.InformationalException</pre>
<div class="block">List life event by type for concern role ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The concern ole</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Life Event Details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="viewAnswersPDF-curam.core.struct.AttachmentKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewAnswersPDF</h4>
<pre>curam.core.struct.AttachmentDtls&nbsp;viewAnswersPDF(curam.core.struct.AttachmentKey&nbsp;key)
                                         throws curam.util.exception.AppException,
                                                curam.util.exception.InformationalException</pre>
<div class="block">Read the attachment attached to the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the attachment key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The attachment contents</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="cancelParticipantLifeEvent-curam.intakelifeevent.facade.struct.IEGExecutionIdKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelParticipantLifeEvent</h4>
<pre>curam.intakelifeevent.facade.struct.ConcernRoleIdAndLifeEventType&nbsp;cancelParticipantLifeEvent(curam.intakelifeevent.facade.struct.IEGExecutionIdKey&nbsp;key)
                                                                                      throws curam.util.exception.AppException,
                                                                                             curam.util.exception.InformationalException</pre>
<div class="block">Cancel the participant life event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ket</code> - The IEG execution ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The concern role ID and life event type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readLifeEventResultsTabDescription-curam.intakelifeevent.facade.struct.ParticipantLifeEventIDKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readLifeEventResultsTabDescription</h4>
<pre>curam.intakelifeevent.facade.struct.LifeEventTabDescriptionDetails&nbsp;readLifeEventResultsTabDescription(curam.intakelifeevent.facade.struct.ParticipantLifeEventIDKey&nbsp;key)
                                                                                               throws curam.util.exception.AppException,
                                                                                                      curam.util.exception.InformationalException</pre>
<div class="block">Read the life event result tab description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The IEG execution ID Key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Life event result tab description.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/intakelifeevent/facade/intf/IntakeLifeEvent.html" target="_top">Frames</a></li>
<li><a href="IntakeLifeEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
