<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="DATASTORESCHEMATRANSLATION" name="DSSchemaTranslation"> 
    <displaynames> 
      <locale language="fr">Traduction de schéma de magasin de données</locale> 
    </displaynames>  
    <code default="true" java_identifier="SCHEMADISPLAYNAME" status="ENABLED" value="DSST1"> 
      <locale language="fr" sort_order="0"> 
        <description>Nom d'affichage de schéma</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
