AddressInformation.Title = Address information
AddressInformation.Country = Country
AddressInformation.AptNum = Unit/Apt/Suite number
AddressInformation.POBox = PO Box/Rural Route/General Delivery
AddressInformation.StreetNum = Street number
AddressInformation.StreetName = Street name
AddressInformation.StreetNumOne = Street 1
AddressInformation.StreetNameTwo = Street 2
AddressInformation.City = City, Town or Village
AddressInformation.Prov = Province or Territory
AddressInformation.ResAddr.MailingRed = Is your mailing address different from your residential address?

AddressInformation.MailAddr.Title = Mailing address
AddressInformation.MailAddr.AddrTitle = What is your mailing address?
AddressInformation.MailAddr.PostalCode = Postal code (A1A 1A1)
AddressInformation.MailAddr.PostalCode.Validation = Please enter a valid mailing postal code.
AddressInformation.MailAddr.Validation=The address provided does not appear to be valid. Please review the address to confirm it is correct and click 'Next' to continue.
AddressInformation.MailAddr.addressLine1.Validation=Please provide only a mailing Street number or a PO Box/Rural Route/General Delivery.
AddressInformation.MailAddr.addressLine2.Validation=Please provide only a mailing Street name or a PO Box/Rural Route/General Delivery.
AddressInformation.MailAddr.suiteNum.Validation=Please provide only a mailing Unit/Apt/Suite number or a PO Box/Rural Route/General Delivery.
AddressInformation.MailAddr.pobox.Validation=Please enter a Street name, Street Number, and Unit/Apt/Suite number if PO Box/Rural Route/General Delivery is not supplied.
AddressInformation.MailAddr.Zip.Validation=The US zip code must only contain numbers
AddressInformation.MailAddr.Ziplength.Validation=Zip code is invalid when country is US
SearchAddress.Hint=If you cannot find a match to your address in the list, select "Address not found? Click here to enter an address manually"
SearchAddress.MailAddr.PostalCode =Please enter your mailing postal code (A1A 1A1) and select your address
SearchAddress.MailAddr.Description=Your mailing address must be in Canada. PO boxes cannot be used.

MailingAddress.Help= Select a range that includes your mailing address. If you cannot find a match to your mailing address in the drop down list, select "None of these choices"

MandatoryFieldsDescription=<p>All fields are mandatory unless specified as optional.</br>Please specify your mailing address information below</br></p>

#######International Address Data BUG 11191 -Display address as per country selected##################

AddressInformation.State =State
AddressInformation.Intl.State=State/Province/Region
AddressInformation.ZipCode =Zip Code