Bank.PaymentInformation.Title=Change information

PaymentInfoCluster.Help=Please select appropriate payment method
Bank.preferredPaymentMethod.Label=How would you like to receive your payment?
Bank.preferredPaymentMethod.Help=Electronic Funds Transfer(EFT) also known as Direct deposit is fast and secure. Payment by direct deposit will take approximately three business days. Payment by mail may take longer and depends on the postal service.Please select EFT if you have accurate bank account details
Bank.bankBranchNum.Label=Transit/branch number (5 digits)
BankBranchNum.Hint=5 digits
Bank.BankInstNum.Label=Financial institution number (3 digits)
BankInstNum.Hint=3 digits
Bank.account.Label=Account number (7 to 12 digits)
Bank.account.Hint=maximum of 12 digits
BankBranch.Validation=Invalid combination of Transit/branch number and Financial institution number.
Bank.bankAccountName.Validtion=Account name cannot contains special characters and must be less than 60 characters.
Bank.bankAccountName.Label=Account name
Bank.preferredBankAccount.Label=Would you like to add a new bank account or use an existing bank account?
Bank.preferredBankForProgram.Label=Which bank account would you like to use?
Bank.BankInfo=<h4>Please enter your banking details below.</h4>
Bank.PaymentInfoCluster.Help=<img src="../../banking/sampleChequeFormat.png" alt="Sample Cheque Format"></img></br><p>The branch number is 5 digits, the financial institution number is to the right of the branch number and consists of 3 digits, and the account number is on the far right and is between 7 to 12 digits.</p></br><p>If you do not have a draft cheque, you can retrieve this information by logging in to your online bank account.</p>
Bank.preferredPaymentMethod.Note= Direct deposit is fast, convenient and secure. Register for direct deposit today to ensure you get your payments on time. Please note that the cheque will be sent to the mailing address you provided to us.
MandatoryFieldsDescription=All fields are mandatory unless specified as optional.
Bank.Fin.validation=Financial institution number must be numeric.
Bank.AccountNumber.validation=Account number must be numeric.
Bank.Transit.validation=Transit/branch number must be numeric.
BankAcctNum.Validation=The account number must be between 7 to 12 numbers.
DifferentBankAccount.Validation=Please enter a new bank account for the program selected.
DifferentPaymentMethod.Validation=Please select a new payment method.
DuplicateBankAccount.Validation=The banking details entered must be different from an existing bank account that is available to select.

