EmailInformation.Title=Email address details

CommunicationDetails.EmailTitle=<h3>Email address</h3>
CommunicationDetails.EmailLabel=Personal information or claim specific information will not be communicated by email.

CommunicationDetails.EmailQuestion=Type of email address
CommunicationDetails.EmailQuestionLabel=Email address
CommunicationDetails.Email.msg=An email Type (Business/Personal) must be selected when an email is entered
CommunicationDetails.Email1.msg=The email address is not valid

CommunicationDetails.isPreferredCommunication=Would you like this to be the preferred email address that we use to contact you?
CommunicationDetails.isPreferredCommunicationHint=Only one email address can be selected as the preferred.
CommunicationDetails.alertPrefEmail=Would you like alerts to be sent to this email address?
CommunicationDetails.alertPrefEmailHint=Please note that alerts can only be sent to one email address.

CommunicationDetails.EmailType.Validation=An email Type (Business/Personal) must be selected when an email is entered
CommunicationDetails.EmailAddressEmpty.Validation=An email address must be entered when an email type is selected
CommunicationDetails.Email1Address.Validation=The email address is not valid
CommunicationDetails.emailValueChange.Validation=Nothing has changed. Please make a change to proceed.
CommunicationDetails.emailAlertFrequency.Validation=Please specify how many alerts you would prefer to receive.

AlertPref.Occurance=<b>How many alerts would you prefer to receive?</b>
AlertPref.Occurance.Desc=You will receive an alert when there is new information in your client account


MandatoryFieldsDescription=All fields are mandatory unless specified as optional.