IncomeInformation.Title=Income information
MandatoryFieldsDescription=All fields are mandatory unless specified as optional.
IncomeInformation.IncomeAmount.Label=The amount below is what we have used to establish your claim for the current year. Please enter the amount that should be used to recalculate your benefit:
IncomeInformation.IncomeAmount.NOA.Label=Please refer to line 236 on your Notice of Assessment for your total net income. You may need to provide proof of income.
Income.IncomeAmountValidationMessage=Income cannot be less than zero ($0)
Income.IncomeAmountChangedValidationMessage=No change is made to the income amount
