MandatoryFieldsDescription=<p>All fields are mandatory unless specified as optional.</br></br></p>
ProgramInformation.Title=Select program
ProgramInformation.validation=You do not have any active benefits at this time. Please click 'Delete and exit' to return to your Profile.
ProgramInformation.activeProgram.Label=What program would you like to apply the change to?
ProgramInformation.noActiveProgram=You do not have any active benefits at this time. Please click 'Delete and exit' to return to your Profile.
