#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to view a list of external party offices. An external party office is a place where an external party provides its services.

PageTitle.StaticText1=Offices

ActionControl.Label.New=New
ActionControl.Label.New.Help=Click the Add New Office link to add a new office
ActionControl.Label.Edit=Edit
ActionControl.Label.Edit.Help=Click the Edit link on the appropriate row to modify the external party office details.
ActionControl.Label.Delete=Delete
ActionControl.Label.Delete.Help=Click the delete link on the appropriate row to delete the external party office details.

ActionControl.Label.NewAddress=New Office Address
ActionControl.Label.NewAddress.Help=The new office address.
ActionControl.Label.NewMember=New Office Member
ActionControl.Label.NewMember.Help=The new office member.

ActionControl.Label.NewPhone=New Office Telephone
ActionControl.Label.NewPhone.Help=The new office phone number.

Field.Label.OfficeName=Office Name
Field.Label.OfficeName.Help=External party office name.
Field.Label.Address=Address
Field.Label.Address.Help=External party office address.
Field.Label.City=City
Field.Label.City.Help=City in which the external party office is located.
Field.Label.Status=Status
Field.Label.Status.Help=The status is "Active", unless the record has been deleted, in which case, the status is "canceled".

Help.Xref.1.Topicname=PART.Office

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
Container.Label.Action=Action
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Container.Label.Action.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
ActionControl.Label.NewActivity=New Activity
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.NewActivity.Help=Click here to create a new activity.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.NewActivity.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
Container.Separator=\ |\
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Container.Separator.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
ActionControl.Label.NewTask=New Task
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.NewTask.Help=Click here to create a new task.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.NewTask.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
ActionControl.Label.View=View
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.View.Help=Click the View link on the appropriate row to view the external party office details.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.View.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 
