<?xml version="1.0" encoding="UTF-8"?>
<!-- Description 							    -->
<!-- =========== 							    -->
<!-- This page allows the user to delete a pro forma communication.         -->
<PAGE
  PAGE_ID="BDMParticipant_deleteCorrespondence"
  WINDOW_OPTIONS="width=500"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="BDMCommunication"
    NAME="ACTION"
    OPERATION="cancelCommunication"
    PHASE="ACTION"
  />
  <PAGE_PARAMETER NAME="communicationID"/>
  <PAGE_PARAMETER NAME="versionNo"/>
  <PAGE_PARAMETER NAME="subject"/>
  <PAGE_PARAMETER NAME="pageDescription"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="communicationID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="communicationID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="versionNo"
    />
  </CONNECT>
  


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      IMAGE="YesButton"
      LABEL="ActionControl.YesButton.label"
      TYPE="SUBMIT"
    >
        
      </ACTION_CONTROL>
    <ACTION_CONTROL
      IMAGE="NoButton"
      LABEL="ActionControl.NoButton.label"
    >
       
      </ACTION_CONTROL>
  </ACTION_SET>
 
  <CLUSTER
    SHOW_LABELS="true"
    STYLE="outer-cluster-borderless"
	TITLE="Cluster.Title"
  >
    <FIELD LABEL="Field.Label.CancelReason" USE_BLANK="true"
     USE_DEFAULT="false" >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="cancelReasonCode"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
   <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >
    <FIELD
      HEIGHT="4"
     
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="cancelReason"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
