Help.PageDescription=This page provides a list of case attachment details. A case attachment is a supplemental file, e.g., text document, that is attached to a case. Examples of case attachments include letters and invoices. 

PageTitle.StaticText1=Attachments

ActionControl.Label.New=New
ActionControl.Label.New.Help=The New action opens the Create Attachment page from where you can create a new attachment.

ActionControl.Label.Delete=Delete
ActionControl.Label.Delete.Help=You can press the Delete button to delete the case attachment information displayed.
ActionControl.Label.Edit=Edit
ActionControl.Label.Edit.Help=You can press the Edit button to modify the case attachment information displayed.

Field.Label.Description=Description
Field.Label.Description.Help=Attachment description.
Field.Label.Date=Date
Field.Label.Date.Help=Date the attachment was added to the system.
Field.Label.Status=Status
Field.Label.Status.Help=The status is active, unless the record has been deleted, in which case, the status is canceled.

Help.Xref.1.Topicname=Case.Attachments


# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
Container.Label.Action=Action
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Container.Label.Action.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
ActionControl.Label.NewActivity=New Activity
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.NewActivity.Help=The New Activity action provides a short-cut to create a new activity.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.NewActivity.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
Container.Separator=\ |\
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Container.Separator.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
ActionControl.Label.NewTask=New Task
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.NewTask.Help=The New Task action provides a short-cut to create a new task.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.NewTask.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
ActionControl.Label.View=View
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.View.Help=The View action allows you to view the attachment details for an attachment record.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.View.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 


#################TASK : 12776 Add File Source 

Field.Label.FileSource=File Source
Field.Label.ReceiptDate.Help=File Source of the attachment.

Field.Label.DocumentType=Document Type
Field.Label.DocumentType.Help=Document Type

Field.Label.ReceiptDate=Receipt Date
Field.Label.ReceiptDate.Help=Date the attachment was received.

########END  TASK : 12776 Add File Source ####
