<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2008, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2008, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to view bank branch details                  -->
<PAGE PAGE_ID="ExternalParty_viewBankBranch" WINDOW_OPTIONS="width=700" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="Organization" NAME="DISPLAY" OPERATION="readBankBranch" PHASE="DISPLAY"/>


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL IMAGE="CloseButton" LABEL="ActionControl.Label.Close">
    </ACTION_CONTROL>
  </ACTION_SET>


  <PAGE_PARAMETER NAME="bankBranchID"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="bankBranchID"/>
    <TARGET NAME="DISPLAY" PROPERTY="bankBranchKeyStruct$bankBranchID"/>
  </CONNECT>


  <CLUSTER NUM_COLS="2" SHOW_LABELS="true" TAB_ORDER="ROW" TITLE="Cluster.Title.Details">


    <FIELD LABEL="Field.Label.BankName">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="bankName"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.BranchName">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="name"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.StartDate">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="startDate"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.EndDate">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="endDate"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.SortCode">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="bankSortCode"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.BranchStatus">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="bankBranchStatus"/>
      </CONNECT>
    </FIELD>


    <CONTAINER LABEL="Container.Label.PhoneNo">
      <FIELD>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="phoneCountryCode"/>
        </CONNECT>
      </FIELD>
      <FIELD>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="phoneAreaCode"/>
        </CONNECT>
      </FIELD>
      <FIELD>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="phoneNumber"/>
        </CONNECT>
      </FIELD>
      <FIELD>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="phoneExtension"/>
        </CONNECT>
      </FIELD>
    </CONTAINER>


    <CONTAINER LABEL="Container.Label.FaxNo">
      <FIELD>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="faxCountryCode"/>
        </CONNECT>
      </FIELD>
      <FIELD>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="faxAreaCode"/>
        </CONNECT>
      </FIELD>
      <FIELD>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="faxNumber"/>
        </CONNECT>
      </FIELD>
    </CONTAINER>


    <FIELD LABEL="Field.Label.Status">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="statusCode"/>
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER SHOW_LABELS="false" TITLE="Cluster.Title.Address">
    <FIELD>
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="formattedAddressData"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER SHOW_LABELS="false" TITLE="Cluster.Title.Comments">
    <!-- BEGIN, CR00416277, VT -->
    <FIELD LABEL="Field.Label.Comments">
      <!-- END, CR00416277 -->
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="comments"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>