<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2008, 2013. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2008, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to select an existing bank account or add a  -->
<!-- new account to which future benefit payments will be made              -->
<PAGE PAGE_ID="ExternalParty_modifyPaymentBankAccount" WINDOW_OPTIONS="width=1000" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="ExternalParty" NAME="DISPLAY" OPERATION="listExternalPartyActiveBankAccount" PHASE="DISPLAY"/>


  <PAGE_PARAMETER NAME="description"/>
  <PAGE_PARAMETER NAME="concernRoleBankAccountID"/>
  <PAGE_PARAMETER NAME="oldBankAccountID"/>
  <PAGE_PARAMETER NAME="oldBankBranchName"/>
  <PAGE_PARAMETER NAME="oldAccountNumber"/>
  <PAGE_PARAMETER NAME="oldAccountName"/>


  <PAGE_PARAMETER NAME="concernRoleID"/>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="concernRoleID"/>
    <TARGET NAME="DISPLAY" PROPERTY="concernRoleID"/>
  </CONNECT>


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL IMAGE="NewButton" LABEL="ActionControl.Label.New">
      <LINK OPEN_MODAL="true" PAGE_ID="ExternalParty_createPaymentBankAccount" SAVE_LINK="false">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="concernRoleID"/>
          <TARGET NAME="PAGE" PROPERTY="concernRoleID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="concernRoleBankAccountID"/>
          <TARGET NAME="PAGE" PROPERTY="concernRoleBankAccountID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="oldBankAccountID"/>
          <TARGET NAME="PAGE" PROPERTY="oldBankAccountID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="oldBankBranchName"/>
          <TARGET NAME="PAGE" PROPERTY="oldBankBranchName"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="oldAccountNumber"/>
          <TARGET NAME="PAGE" PROPERTY="oldAccountNumber"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="oldAccountName"/>
          <TARGET NAME="PAGE" PROPERTY="oldAccountName"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="description"/>
          <TARGET NAME="PAGE" PROPERTY="description"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel">
      
    </ACTION_CONTROL>
  </ACTION_SET>
  <LIST DESCRIPTION="Cluster.ExistingAccounts.Description" TITLE="Cluster.Title.Accounts">
    <CONTAINER LABEL="Container.Label.Action" SEPARATOR="Container.Separator" WIDTH="10">
      <ACTION_CONTROL LABEL="ActionControl.Label.Select">
        <LINK OPEN_MODAL="true" PAGE_ID="ExternalParty_confirmUpdatePaymentBankAccount" SAVE_LINK="false">
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="bankAccountID"/>
            <TARGET NAME="PAGE" PROPERTY="bankAccountID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="concernRoleBankAccountID"/>
            <TARGET NAME="PAGE" PROPERTY="concernRoleBankAccountID"/>
          </CONNECT>
          <CONNECT>
            <!-- BEGIN, CR00372632, VT -->
            <SOURCE NAME="DISPLAY" PROPERTY="bankAccountNumberOpt"/>
            <!-- END, CR00372632 -->
            <TARGET NAME="PAGE" PROPERTY="accountNumber"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="bankBranchName"/>
            <TARGET NAME="PAGE" PROPERTY="bankBranchName"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="name"/>
            <TARGET NAME="PAGE" PROPERTY="accountName"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="oldBankAccountID"/>
            <TARGET NAME="PAGE" PROPERTY="oldBankAccountID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="oldAccountNumber"/>
            <TARGET NAME="PAGE" PROPERTY="oldAccountNumber"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="oldBankBranchName"/>
            <TARGET NAME="PAGE" PROPERTY="oldBankBranchName"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="oldAccountName"/>
            <TARGET NAME="PAGE" PROPERTY="oldAccountName"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="concernRoleID"/>
            <TARGET NAME="PAGE" PROPERTY="concernRoleID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="description"/>
            <TARGET NAME="PAGE" PROPERTY="description"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
    <FIELD LABEL="Field.Label.Primary" WIDTH="15">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="primaryInd"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.AccountName" WIDTH="25">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="name"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.BankBranchName" WIDTH="25">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="bankBranchName"/>
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00371769, VT -->
    <FIELD LABEL="Field.Label.BankAccount" WIDTH="15">
      <!-- END, CR00371769 -->
      <!-- BEGIN, CR00372632, VT -->
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="bankAccountNumberOpt"/>
      </CONNECT>
      <!-- END, CR00372632 -->
    </FIELD>
    <FIELD LABEL="Field.Label.Status" WIDTH="10">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="statusCode"/>
      </CONNECT>
    </FIELD>
  </LIST>
</PAGE>