<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2008, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Confirms transfer of payments from an existing bank account to another -->
<!-- account to which future benefit payments will be made                  -->
<PAGE
  PAGE_ID="ExternalParty_confirmUpdatePaymentBankAccount"
  WINDOW_OPTIONS="width=625"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="Participant"
    NAME="ACTION"
    OPERATION="updateBankAccountPaymentDetails"
    PHASE="ACTION"
  />


  <PAGE_PARAMETER NAME="concernRoleBankAccountID"/>
  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="oldBankBranchName"/>
  <PAGE_PARAMETER NAME="oldBankAccountID"/>
  <PAGE_PARAMETER NAME="oldAccountNumber"/>
  <PAGE_PARAMETER NAME="oldAccountName"/>
  <PAGE_PARAMETER NAME="bankBranchName"/>
  <PAGE_PARAMETER NAME="bankAccountID"/>
  <PAGE_PARAMETER NAME="accountNumber"/>
  <PAGE_PARAMETER NAME="accountName"/>
  <PAGE_PARAMETER NAME="description"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="bankAccountID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="bankAccountID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="oldBankAccountID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="oldBankAccountID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="concernRoleID"
    />
  </CONNECT>


  <CLUSTER
    LABEL_WIDTH="41"
    NUM_COLS="2"
    TAB_ORDER="ROW"
    TITLE="Cluster.Label.From"
  >
    <FIELD LABEL="Field.Label.Number">
      <CONNECT>
        <SOURCE
          NAME="PAGE"
          PROPERTY="oldAccountNumber"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Name">
      <CONNECT>
        <SOURCE
          NAME="PAGE"
          PROPERTY="oldAccountName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Branch">
      <CONNECT>
        <SOURCE
          NAME="PAGE"
          PROPERTY="oldBankBranchName"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER
    LABEL_WIDTH="41"
    NUM_COLS="2"
    TAB_ORDER="ROW"
    TITLE="Cluster.Label.To"
  >
    <FIELD LABEL="Field.Label.Number">
      <CONNECT>
        <SOURCE
          NAME="PAGE"
          PROPERTY="accountNumber"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Name">
      <CONNECT>
        <SOURCE
          NAME="PAGE"
          PROPERTY="accountName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Branch">
      <CONNECT>
        <SOURCE
          NAME="PAGE"
          PROPERTY="bankBranchName"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER
    SHOW_LABELS="false"
    STYLE="outer-cluster-borderless"
  >


    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="Field.StaticText.TransferBankAccount"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      IMAGE="YesButton"
      LABEL="ActionControl.Label.Yes"
      TYPE="SUBMIT"
    >
      <LINK
        PAGE_ID="ExternalParty_viewBankAccount"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleBankAccountID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleBankAccountID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="NoButton"
      LABEL="ActionControl.Label.No"
    >
      <LINK
        PAGE_ID="ExternalParty_modifyPaymentBankAccount"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleBankAccountID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleBankAccountID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="oldBankAccountID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="oldBankAccountID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="oldBankBranchName"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="oldBankBranchName"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="oldAccountNumber"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="oldAccountNumber"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="oldAccountName"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="oldAccountName"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


</PAGE>
