#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to view a list of external party office phone numbers. A phone number is a contact number relevant to an external party office, e.g., business or mobile.

PageTitle.StaticText1=Office Phone Numbers

ActionControl.Label.OfficeHome=Details
ActionControl.Label.OfficeHome.Help=The places from which an external party offers its services.
ActionControl.Label.Addresses=Addresses
ActionControl.Label.Addresses.Help=The Office Address.
ActionControl.Label.OfficeMembers=Office Members
ActionControl.Label.OfficeMembers.Help=The Office Members.
ActionControl.Label.PhoneNumbers=Telephone Number
ActionControl.Label.PhoneNumbers.Help=The Office Phone numbers.

# START NON-TRANSLATABLE
ActionControl.Label.New=New Office Telephone Number
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.New.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.New.Help=Press the New link to add a new phone number to the external party office.
# END NON-TRANSLATABLE
ActionControl.Label.Edit=Edit
ActionControl.Label.Edit.Help=Click the Edit link on the appropriate row to modify the external party office phone number details.
ActionControl.Label.Delete=Delete
ActionControl.Label.Delete.Help=Click the Delete link on the appropriate row to delete the external party office phone number details.

Field.Label.PhoneType=Type
Field.Label.PhoneType.Help=External party office phone number type, e.g., business, personal.
Field.Label.AreaCode=Area Code
Field.Label.AreaCode.Help=Phone number area code.
Field.Label.PhoneNumber=Telephone Number
Field.Label.PhoneNumber.Help=External party office phone number.
Field.Label.Extension=Extension
Field.Label.Extension.Help=External party office phone number extension.
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=Date from which the phone number is valid.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=Date until which the phone number is valid.
Field.Label.Status=Status
Field.Label.Status.Help=The status is "active", unless the record has been deleted, in which case, the status is "canceled".
Field.Label.Primary=Primary
Field.Label.Primary.Help=This field indicates whether or not the phone number is the external party office's primary phone number. Do not select this box if the phone number is subsidiary. By default, the first phone number you create for an external party office is the external party office primary phone number. If you create additional phone numbers you can set one of the new phone number to be the primary phone number.


Help.Xref.1.Topicname=PART.ExternalPartyOfficePhoneNumber


# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
Container.Separator=\ |\
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Container.Separator.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
ActionControl.Label.View=View
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.View.Help=Click the View link on the appropriate row to view the external party office phone number details.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.View.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
Container.Label.Action=Action
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Container.Label.Action.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 
