<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2006, 2008 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to view home page.                           -->
<PAGE
  PAGE_ID="ProspectEmployer_resolveDuplicateRegistrationCheck"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <JSP_SCRIPTLET>
           
        curam.omega3.request.RequestHandler 
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);
        
        String context = request.getContextPath() + "/";
        context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
        
        String concernRoleType = request.getParameter("concernRoleType");
        String concernRoleID = request.getParameter("concernRoleID");
        String altRegistrationIndicator =request.getParameter("altRegistrationIndicator");
        
        String url = context;
        if (altRegistrationIndicator.equals("true")) {
            url += "ProspectEmployerRegisteredAsEmployer_homePage.do"; //as registerd page - new
        } else {
            if(concernRoleType.equals("RL2")) {
                url += "Employer_homePage.do";
            } else {
                url += "ProspectEmployer_homePage.do";
            }
        }
        url += "?concernRoleID=" + curam.omega3.request.RequestUtils.escapeURL(concernRoleID);
        
         url += "&amp;" + rh.getSystemParameters();  
        response.sendRedirect(response.encodeRedirectURL(url));    
        
        
    </JSP_SCRIPTLET>
</PAGE>
