<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to check if the prospect employer has        -->
<!-- already been registered as Employer.                                   -->
<!-- BEGIN, CR00232757, GD -->
<?curam-deprecated Since Curam 6.0, replaced by AddProspectEmployerWizard_duplicateCheck.uim?>
<!-- END, CR00232757 -->
<PAGE PAGE_ID="ProspectEmployer_duplicateEmployerRegistrationCheck" WINDOW_OPTIONS="width=700" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE DESCRIPTION="PageTitle.Description">
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>


  <!-- BEGIN, CR00234017, DJ -->
  <SERVER_INTERFACE CLASS="ProspectEmployer" NAME="ACTION" OPERATION="searchEmployers1" PHASE="ACTION"/>
  <!-- END, CR00234017 -->


  <SERVER_INTERFACE CLASS="ProspectEmployer" NAME="DISPLAY" OPERATION="readHomePageDetails"/>


  <PAGE_PARAMETER NAME="concernRoleID"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="concernRoleID"/>
    <TARGET NAME="DISPLAY" PROPERTY="maintainConcernRoleKey$concernRoleID"/>
  </CONNECT>


  <ACTION_SET ALIGNMENT="CENTER">


    <ACTION_CONTROL IMAGE="ContinueButton" LABEL="ActionControl.Label.ContinueRegistration">
      <LINK DISMISS_MODAL="false" OPEN_MODAL="false" PAGE_ID="ProspectEmployer_registerAsEmployer" SAVE_LINK="false">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="concernRoleID"/>
          <TARGET NAME="PAGE" PROPERTY="concernRoleID"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel">
    </ACTION_CONTROL>
  </ACTION_SET>


  <CLUSTER LABEL_WIDTH="28" NUM_COLS="2" TITLE="Cluster.Title.SearchCriteria">
    <FIELD LABEL="Field.Label.ReferenceNumber">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="primaryAlternateID"/>
      </CONNECT>
      <!-- BEGIN, CR00234017, DJ -->
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="key$key$referenceNumber"/>
      </CONNECT>
      <!-- END, CR00234017 -->
    </FIELD>
  </CLUSTER>
  <CLUSTER LABEL_WIDTH="28" NUM_COLS="2">
    <FIELD LABEL="Field.Label.TradingName">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="tradingName"/>
      </CONNECT>
      <!-- BEGIN, CR00234017, DJ -->
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="key$key$tradingName"/>
      </CONNECT>
      <!-- END, CR00234017 -->
    </FIELD>
    <FIELD LABEL="Field.Label.AddressLineOne" WIDTH="96">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="businessAddressFirstLine"/>
      </CONNECT>
      <!-- BEGIN, CR00234017, DJ -->
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="key$key$addressDtls$addressLine1"/>
      </CONNECT>
      <!-- END, CR00234017 -->
    </FIELD>
    <FIELD LABEL="Field.Label.RegisteredName">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="registeredName"/>
      </CONNECT>
      <!-- BEGIN, CR00234017, DJ -->
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="key$key$registeredName"/>
      </CONNECT>
      <!-- END, CR00234017 -->
    </FIELD>
    <FIELD LABEL="Field.Label.City">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="businessAddressCity"/>
      </CONNECT>
      <!-- BEGIN, CR00234017, DJ -->
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="key$key$addressDtls$city"/>
      </CONNECT>
      <!-- END, CR00234017 -->
    </FIELD>
  </CLUSTER>


  <CLUSTER>
    <ACTION_SET ALIGNMENT="LEFT" BOTTOM="false">
      <ACTION_CONTROL DEFAULT="true" IMAGE="SearchButton" LABEL="ActionControl.Label.Search" TYPE="SUBMIT">
        <LINK PAGE_ID="THIS"/>
      </ACTION_CONTROL>


      <ACTION_CONTROL IMAGE="ResetButton" LABEL="ActionControl.Label.Reset">
        <LINK OPEN_MODAL="true" PAGE_ID="ProspectEmployer_duplicateEmployerRegistrationCheckReset">
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="concernRoleID"/>
            <TARGET NAME="PAGE" PROPERTY="concernRoleID"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
  </CLUSTER>


  <INCLUDE FILE_NAME="ProspectEmployer_duplicateEmployerRegistrationCheckView.vim"/>
</PAGE>