#
# Licensed Materials - Property of IBM
# 
# PID 5725-H26
#
# Copyright IBM Corporation 2011, 2014. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to view a hearing case home page. A home page is provided for each hearing case appeal. From this page, you can manage the hearing case, maintain hearing case decisions, and schedule hearings.

# BEGIN, CR00249153, GP
PageTitle.StaticText1=Home
# END, CR00249153

Field.Label.ReopenCase=Reopen Appeal
Field.Label.ReopenCase.Help=Click the Reopen Case link on the Manage panel to reopen the hearing case. A hearing case can be reopened if its hearing has been completed, but not all parties have attended. Note that you cannot reopen hearing cases if the hearing status is "canceled".
Field.Label.ViewCancelDetails=View Cancellation
Field.Label.ViewCancelDetails.Help=Click the View Cancellation link on the Manage panel to view hearing case cancellation details.
Field.Label.EditCancelDetails=Edit Cancellation
Field.Label.EditCancelDetails.Help=Click the Edit Cancellation link on the Manage panel to modify cancellation details.
ActionControl.Label.Change=[Change\u2026]
ActionControl.Label.Change.Help=Click the Change link in the Owner field on the Details panel to change the hearing case owner.
ActionControl.Label.CancelCase=Cancel Appeal
ActionControl.Label.CancelCase.Help=Click the Cancel Case link on the Status field in the Details panel to cancel the hearing case.

Cluster.Title.Decision=Decision
Field.Label.Resolution=Resolution
Field.Label.Resolution.Help=Hearing resolution for a decision, i.e. "not decided", "accepted", "rejected", or "remanded". For hearing cases with no decision, the resolution is "not decided". An "accepted" resolution indicates that the appeal has been accepted and the appropriate action must be taken on the lead case. A "remanded" resolution indicates that the appeal is being reviewed by the organization for reconsideration. A "rejected" resolution indicates that the appeal has been rejected and the decision on the lead case is to remain. Note, however, the resolution on a hearing case does not affect the system processing. It is up to the appropriate system user, i.e. the case worker of the lead case, to act upon the decision resolution.
Field.Label.Status=Status
Field.Label.Status.Help=The hearing case decision status reflects the current decision processing, i.e. "not decided", "in progress", "submitted", "approved", or "rejected"

Cluster.Title.Details=Details
Field.Label.ReferenceNumber=Reference Number
Field.Label.ReferenceNumber.Help=Hearing case reference number.
Field.Label.Appellant=Appellant
Field.Label.Appellant.Help=Name of the case participant appealing the  case decision. You can view the case participant home page by clicking on the appellant name.
Field.Label.Owner=Owner
Field.Label.Owner.Help=Name of the hearing case owner. You can view the user home page by clicking on the user name.
Field.Label.CreationDate=Creation Date
Field.Label.CreationDate.Help=Date on which the hearing case is created on the system.
Field.Label.Difficulty=Difficulty
Field.Label.Difficulty.Help=Hearing case difficulty level. This field signifies whether the hearing case has a low difficulty level, a medium difficulty level, or a high difficulty level. The difficulty level highlights the level of difficulty required to make a decision on the hearing case appeal. Note that this difficulty level can impact hearing case scheduling, as difficult hearings require longer scheduling periods. A difficult hearing case appeal may also require more experienced users to manage the appeal.
Field.Label.HearingOfficial=Hearing Official
Field.Label.HearingOfficial.Help=Name of the hearing official presiding over the hearing for the hearing case. You can view the hearing official's user home page by clicking on the hearing official name.

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.
# BEGIN, CR00249287, ASN
Field.Label.Description=Description
Field.Label.Description.Help=The description of case transaction.
# END, CR00249287
List.Title.Hearings=Hearings
List.Title.Hearings.Help=List of the hearings scheduled on the hearing case. Note that only one hearing can have a status of "scheduled". You can click the hearing reference number to open the Hearing Home page for each of the hearings displayed.
Field.Label.Date=Date
Field.Label.Date.Help=Date of the hearing.

Field.Label.MultipleAppellants=Multiple Appellants
Field.Label.MultipleAppellants.Help=This field indicates that there is more than one appellant associated with the appeal case. Click the Multiple Appellants link to view a list of the appellants.

List.Title.RecentChanges=Recent Changes
Field.Label.EventType=Event Type
Field.Label.EventType.Help=Case event type, e.g., "Hearing Review Case Created". "Case Participant Inserted".
# BEGIN, CR00247342, GP
Field.Label.TransactionDateTime=Date Time
Field.Label.TransactionDateTime.Help=The date and time when the case transaction was performed.
Field.Label.UserFullname=Created By
# END, CR00247342

Field.Label.UserFullname.Help=The user who performed the case transaction, e.g., "Case Worker", "Super User" or "System".
# BEGIN, CR00417165, GK
Field.Label.Comments=Comments
Field.Label.Comments.Help=User comments on this record.
# END, CR00417165
Help.Xref.1.Topicname=Appeal.AppealLifecycle.Introduction

Field.Label.AdmsReference=ADMS Reference
Field.Label.DateDecisionDisputed=Date of Decision Disputed
Field.Label.DateRFRReceived=Date Request for Reconsideration Received
