
Help.PageDescription=This page displays a list of active rule sets.

PageTitle.Title=Current

Cluster.Descriptor.Category=Select a category, status, display name or leave blank to show all rule sets.

Field.Label.Category=Category
Field.Label.Category.Help=Select a category to return a list of rule sets associated with that category. Leave this blank to return all rule sets.
ActionControl.Label.Search=Search
ActionControl.Label.Search.Help=Returns a list of rule sets which match the category selected.

ActionControl.Label.Category=Edit Categories
ActionControl.Label.Category.Help=Click here to manage the categories associated with this rule set.

ActionControl.Label.Description=Edit Display Name
ActionControl.Label.Description.Help=Click here to modify the description of this rule set.

ActionControl.Label.AddDescription=Add Display Name
ActionControl.Label.AddDescription.Help=Click here to add a description for this rule set.

ActionControl.Label.Edit=Open Editor
ActionControl.Label.Edit.Help=Click here to edit this rule set. The rule set editor will open in a new tab.
ActionControl.Label.ContinueEditing=Continue Editing
ActionControl.Label.ContinueEditing.Help=Click here to continue editing this rule set.

ActionControl.Label.Delete=Delete
ActionControl.Label.Delete.Help=Click here to delete this rule set.

ActionControl.Label.DiscardChanges=Discard Changes
ActionControl.Label.DiscardChanges.Help=Click here to discard current changes to the active rule set.
ActionControl.Label.DiscardDelete=Restore
ActionControl.Label.DiscardDelete.Help=Click here to restore the active rule set.

Field.Label.RuleSetName=Display Name
Field.Label.RuleSetName.Help=The name of the rule set.
Field.Label.Username=User Name
Field.Label.Username.Help=The user who last actioned this rule set.
Field.Label.ActionDateTime=Timestamp
Field.Label.ActionDateTime.Help=The last time this rule set was modified.
Field.Label.StatusType=Status
Field.Label.StatusType.Help=The current status of this rule set.
List.Title.RuleSetCategories=Categories
List.Title.RuleSetCategories.Help=The categories associated with this rule set.

Help.Xref.1.Topicname=CREOLERuleClassLink

Field.Label.Status=Status
Field.Label.Status.Help=Select a status to return a list of rule sets with that status.

Field.Label.DisplayName=Display Name
Field.Label.DisplayName.Help=Enter text to return a list of rule sets contains that text.
