#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
MenuItem.Title.AddComment=Add Comment
MenuItem.Tooltip.AddComment=Add Comment

MenuItem.Title.Close=Complete
MenuItem.Tooltip.Close=Complete

MenuItem.Title.Reserve=Add To My Tasks
MenuItem.Tooltip.Reserve=Add To My Tasks

MenuItem.Title.Un-reserve=Make Available
MenuItem.Tooltip.Un-reserve=Make Available

MenuItem.Title.Forward=Forward
MenuItem.Tooltip.Forward=Forward

MenuItem.Title.Reallocate=Reallocate
MenuItem.Tooltip.Reallocate=Reallocate

MenuItem.Title.Defer=Defer
MenuItem.Tooltip.Defer=Defer

MenuItem.Title.Restart=Restart
MenuItem.Tooltip.Restart=Restart

MenuItem.Title.UpdateTimeWorked=Update Time Worked
MenuItem.Tooltip.UpdateTimeWorked=Update Time Worked

MenuItem.Title.EditPriority=Edit Priority
MenuItem.Tooltip.EditPriority=Edit Priority

MenuItem.Title.EditDeadline=Edit Due Date
MenuItem.Tooltip.EditDeadline=Edit Due Date

# Task 25356
MenuItem.Title.BringForward=Bring Forward
MenuItem.Tooltip.BringForward=Bring Forward

# Feature 90148
MenuItem.Title.EditCategoryAndType=Edit Category/Type
MenuItem.Tooltip.EditCategoryAndType=Edit Category and Type

