<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2012, 2016. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- The included view to display a list of over or under payment           -->
<!-- reassessment details by component for a product delivery where there   -->
<!-- is not breakdown information available for the over or under payment.  -->
<PAGE
  PAGE_ID="ProductDelivery_viewSingleComponentBenefitStatementNoBreakdown"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <SERVER_INTERFACE
    CLASS="ProductDelivery"
    NAME="DISPLAY"
    OPERATION="listBenefitStatementDetailsNoBreakdown"
  />

  <PAGE_PARAMETER NAME="caseID"/>
  <PAGE_PARAMETER NAME="nomineeOverUnderPaymentID"/>
  <PAGE_PARAMETER NAME="rulesObjectiveID"/>

  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$caseID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="nomineeOverUnderPaymentID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$nomineeOverUnderPaymentID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="rulesObjectiveID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$rulesObjectiveID"
    />
  </CONNECT>

  <INCLUDE FILE_NAME="ProductDelivery_viewBenefitStatementDetailsViewNoBreakdown.vim"/>

</PAGE>
