<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- The included view to display a list of over or under payment           -->
<!-- breakdowns by component for a product delivery.                        -->
<PAGE
  PAGE_ID="ProductDelivery_viewAllComponentsBenefitStatementNoBreakdown"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <SERVER_INTERFACE
    CLASS="ProductDelivery"
    NAME="DISPLAY"
    OPERATION="listBenefitStatementDetailsNoBreakdown"
  />

  <MENU MODE="IN_PAGE_NAVIGATION">


    <ACTION_CONTROL
      LABEL="ActionControl.Label.BreakdownView"
      STYLE="in-page-link"
    >
      <!-- BEGIN, CR00232106, CW -->
      <CONDITION>
        <IS_TRUE
          NAME="DISPLAY"
          PROPERTY="result$multipleObjectivesInd"
        />
      </CONDITION>
      <!-- END, CR00232106 -->

      <LINK
        PAGE_ID="ProductDelivery_listBenefitOverUnderPaymentBreakdown"
        SAVE_LINK="false"
      >


        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>


        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="nomineeOverUnderPaymentID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="nomineeOverUnderPaymentID"
          />
        </CONNECT>


        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="rulesObjectiveID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="rulesObjectiveID"
          />
        </CONNECT>


      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      LABEL="ActionControl.Label.StatementView"
      STYLE="in-page-current-link"
    >
      <LINK
        PAGE_ID="ProductDelivery_viewAllComponentsBenefitStatementNoBreakdown"
        SAVE_LINK="false"
      >


        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="key$caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>


        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="key$nomineeOverUnderPaymentID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="nomineeOverUnderPaymentID"
          />
        </CONNECT>


      </LINK>
    </ACTION_CONTROL>
  </MENU>


  <PAGE_PARAMETER NAME="caseID"/>
  <PAGE_PARAMETER NAME="nomineeOverUnderPaymentID"/>
  <PAGE_PARAMETER NAME="rulesObjectiveID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$caseID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="nomineeOverUnderPaymentID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$nomineeOverUnderPaymentID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="TEXT"
      PROPERTY="Field.StaticText"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$rulesObjectiveID"
    />
  </CONNECT>


  <INCLUDE FILE_NAME="ProductDelivery_viewBenefitStatementDetailsViewNoBreakdown.vim"/>


</PAGE>
