<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 200-2008, 2010 Curam Software Ltd.                       -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to view contract details for a Product  -->
<!-- Provider -->
<PAGE
  PAGE_ID="ProductProvider_viewContract"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="ProductProvider"
    NAME="DISPLAY"
    OPERATION="readProductProviderContract"
  />


  <PAGE_PARAMETER NAME="contractID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="contractID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="contractDetailsKey$contractID"
    />
  </CONNECT>


  <!--BEGIN, CR00086212, SK-->
  <CLUSTER>


    <CLUSTER
      LABEL_WIDTH="45"
      NUM_COLS="2"
    >


      <FIELD LABEL="Field.Label.Name">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="name"
          />
        </CONNECT>
      </FIELD>


      <FIELD LABEL="Field.Label.SignedDate">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="signedDate"
          />
        </CONNECT>
      </FIELD>


      <FIELD LABEL="Field.Label.Status">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="statusCode"
          />
        </CONNECT>
      </FIELD>


    </CLUSTER>


    <CLUSTER LABEL_WIDTH="22">


      <FIELD
        HEIGHT="4"
        LABEL="Field.Label.Summary"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="summary"
          />
        </CONNECT>
      </FIELD>


    </CLUSTER>


  </CLUSTER>
  <!-- END, CR00086212 -->


  <CLUSTER
    LABEL_WIDTH="45"
    NUM_COLS="2"
    TAB_ORDER="COLUMN"
    TITLE="Cluster.Title.RenewalDetails"
  >


    <FIELD LABEL="Field.Label.RenewableContract">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="renewalInd"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.RenewalLeadDays">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="renewalLeadDays"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.FileReferenceNumber">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="fileRefNumber"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.FileLocation">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="fileLocation"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <LIST TITLE="List.Title.SelectedProducts">
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.Remove">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProductProvider_removeProductVerify"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="contractDetailsKey$contractID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="contractID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="productID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="productID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>


    <FIELD
      LABEL="Field.Label.Name"
      WIDTH="100"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dtls$typeCode"
        />
      </CONNECT>
    </FIELD>


  </LIST>


</PAGE>
