<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to add a product to a Contract -->
<PAGE PAGE_ID="ProductProvider_addProduct" WINDOW_OPTIONS="width=500" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="ProductProvider" NAME="DISPLAY" OPERATION="listProductsCovered"/>


  <SERVER_INTERFACE CLASS="ProductProvider" NAME="ACTION" OPERATION="addProductToContract" PHASE="ACTION"/>


  <ACTION_SET ALIGNMENT="CENTER">


    <ACTION_CONTROL IMAGE="SaveButton" LABEL="ActionControl.Label.Save" TYPE="SUBMIT"/>
    <ACTION_CONTROL IMAGE="CloseButton" LABEL="ActionControl.Label.Close"/>
  </ACTION_SET>


  <PAGE_PARAMETER NAME="contractID"/>
  <PAGE_PARAMETER NAME="description"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="contractID"/>
    <TARGET NAME="DISPLAY" PROPERTY="productCoveredReadKey$contractID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="contractID"/>
    <TARGET NAME="DISPLAY" PROPERTY="productNotCoveredReadKey$contractID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="contractID"/>
    <TARGET NAME="ACTION" PROPERTY="contractID"/>
  </CONNECT>


  <LIST>
    <FIELD HEIGHT="5" LABEL="Field.Title.ProductsAdded" WIDTH="100">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="productsCovered$typeCode"/>
      </CONNECT>
    </FIELD>
  </LIST>


  <CLUSTER LABEL_WIDTH="25" TITLE="Cluster.Title.AddProducts">
    <FIELD HEIGHT="5" LABEL="Field.Label.Products" WIDTH="50">
      <CONNECT>
        <INITIAL HIDDEN_PROPERTY="productsNotCovered$productID" NAME="DISPLAY" PROPERTY="productsNotCovered$typeCode"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="productIDLinkList"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>