Help.PageDescription=This page allows you to delete a Foreign Liaison from the FEC.

PageTitle.StaticText1=Delete Foreign Liaison

ActionControl.Label.Yes=Yes
ActionControl.Label.Yes.Help=Select the Yes button to confirm that you want to delete the Foreign Liaison.
ActionControl.Label.No=No
ActionControl.Label.No.Help=Select the No button if you do not want to delete the Foreign Liaison.

Field.StaticText.DeleteForeignLiaison=Are you sure you want to delete this Foreign Liaison?
Field.StaticText.DeleteForeignLiaison.Help=You must confirm whether or not you want to delete the Foreign Liaison.

Page.Title.FLDetails=Details
Page.Title.FLAttachments=Attachments
Page.Title.FLHistory=History