<?xml version="1.0" encoding="UTF-8"?>
<PAGE
  PAGE_ID="Organization_createUser"
  WINDOW_OPTIONS="width=800"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="BDMOrganization"
    NAME="ACTION"
    OPERATION="createUser"
    PHASE="ACTION"
  />


  <SERVER_INTERFACE
    CLASS="BDMOrganization"
    NAME="DISPLAY"
    OPERATION="readBDMAlternateLoginEnabled"
  />
  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />
    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    />
  </ACTION_SET>


  <!-- BEGIN, CR00463142, EC -->
  <CLUSTER
    LABEL_WIDTH="50"
    NUM_COLS="2"
    SUMMARY="Summary.NewUser.Basic"
  >
    <!-- END, CR00463142 -->
    <FIELD
      LABEL="Field.Label.Title"
      WIDTH="50"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="title"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.LastName">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="surname"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Location">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="locationID"
        />
      </CONNECT>
    </FIELD>
	<FIELD
        HEIGHT="2"
        LABEL="Field.Label.userLanguage"
        USE_BLANK="false"
        WIDTH="100"
      >
        <CONNECT>
          <INITIAL
            HIDDEN_PROPERTY="langCode"
            NAME="DISPLAY"
            PROPERTY="langDesc"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="userLangList"
          />
        </CONNECT>
      </FIELD>
	
<FIELD CONTROL="SKIP"/>

    <FIELD LABEL="Field.Label.FirstName">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="firstname"
        />
      </CONNECT>
    </FIELD>

    <FIELD LABEL="Field.Label.DefaultLocale">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="defaultLocale"
        />
      </CONNECT>
    </FIELD>
    
    <FIELD
      LABEL="Field.Label.Sensitivity"
      WIDTH="30"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="sensitivity"
        />
      </CONNECT>
    </FIELD>

  </CLUSTER>
  <CLUSTER
    LABEL_WIDTH="25"
    NUM_COLS="1"
    TITLE="Cluster.Title.Contact"
  >
    <CONTAINER LABEL="Container.Label.BusinessPhone">
      <!-- BEGIN, CR00463142, EC -->
      <FIELD
        LABEL="Field.Label.BusinessCountryCode"
        WIDTH="7"
        WIDTH_UNITS="CHARS"
      >
        <!-- END, CR00463142 -->
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="businessCountryCode"
          />
        </CONNECT>
      </FIELD>
      <!-- BEGIN, CR00463142, EC -->
      <FIELD
        LABEL="Field.Label.BusinessAreaCode"
        WIDTH="7"
        WIDTH_UNITS="CHARS"
      >
        <!-- END, CR00463142 -->
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="businessAreaCode"
          />
        </CONNECT>
      </FIELD>
      <!-- BEGIN, CR00463142, EC -->
      <FIELD
        LABEL="Field.Label.BusinessNumber"
        WIDTH="7"
        WIDTH_UNITS="CHARS"
      >
        <!-- END, CR00463142 -->
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="businessNumber"
          />
        </CONNECT>
      </FIELD>
      <!-- BEGIN, CR00463142, EC -->
      <FIELD
        LABEL="Field.Label.BusinessPhoneExtn"
        WIDTH="7"
        WIDTH_UNITS="CHARS"
      >
        <!-- END, CR00463142 -->
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="businessPhoneExtn"
          />
        </CONNECT>
      </FIELD>
    </CONTAINER>
    <CONTAINER LABEL="Container.Label.PersonalPhone">
      <!-- BEGIN, CR00463142, EC -->
      <FIELD
        LABEL="Field.Label.PersonalCountryCode"
        WIDTH="7"
        WIDTH_UNITS="CHARS"
      >
        <!-- END, CR00463142 -->
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="personalCountryCode"
          />
        </CONNECT>
      </FIELD>
      <!-- BEGIN, CR00463142, EC -->
      <FIELD
        LABEL="Field.Label.PersonalAreaCode"
        WIDTH="7"
        WIDTH_UNITS="CHARS"
      >
        <!-- END, CR00463142 -->
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="personalAreaCode"
          />
        </CONNECT>
      </FIELD>
      <!-- BEGIN, CR00463142, EC -->
      <FIELD
        LABEL="Field.Label.PersonalNumber"
        WIDTH="7"
        WIDTH_UNITS="CHARS"
      >
        <!-- END, CR00463142 -->
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="personalNumber"
          />
        </CONNECT>
      </FIELD>
    </CONTAINER>
    <FIELD
      LABEL="Field.Label.BusinessEmail"
      WIDTH="53"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="businessEMail"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.PersonalEmail"
      WIDTH="53"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="personalEMail"
        />
      </CONNECT>
    </FIELD>
    <CONTAINER LABEL="Container.Label.Fax">
      <!-- BEGIN, CR00463142, EC -->
      <FIELD
        LABEL="Field.Label.FaxCountryCode"
        WIDTH="7"
        WIDTH_UNITS="CHARS"
      >
        <!-- END, CR00463142 -->
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="faxCountryCode"
          />
        </CONNECT>
      </FIELD>
      <!-- BEGIN, CR00463142, EC -->
      <FIELD
        LABEL="Field.Label.FaxAreaCode"
        WIDTH="7"
        WIDTH_UNITS="CHARS"
      >
        <!-- END, CR00463142 -->
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="faxAreaCode"
          />
        </CONNECT>
      </FIELD>
      <!-- BEGIN, CR00463142, EC -->
      <FIELD
        LABEL="Field.Label.FaxNumber"
        WIDTH="7"
        WIDTH_UNITS="CHARS"
      >
        <!-- END, CR00463142 -->
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="faxNumber"
          />
        </CONNECT>
      </FIELD>
    </CONTAINER>
    <CONTAINER LABEL="Container.Label.Mobile">
      <!-- BEGIN, CR00463142, EC -->
      <FIELD
        LABEL="Field.Label.MobileCountryCode"
        WIDTH="7"
        WIDTH_UNITS="CHARS"
      >
        <!-- END, CR00463142 -->
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="mobileCountryCode"
          />
        </CONNECT>
      </FIELD>
      <!-- BEGIN, CR00463142, EC -->
      <FIELD
        LABEL="Field.Label.MobileAreaCode"
        WIDTH="7"
        WIDTH_UNITS="CHARS"
      >
        <!-- END, CR00463142 -->
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="mobileAreaCode"
          />
        </CONNECT>
      </FIELD>
      <!-- BEGIN, CR00463142, EC -->
      <FIELD
        LABEL="Field.Label.MobileNumber"
        WIDTH="7"
        WIDTH_UNITS="CHARS"
      >
        <!-- END, CR00463142 -->
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="mobileNumber"
          />
        </CONNECT>
      </FIELD>
    </CONTAINER>
    <CONTAINER LABEL="Container.Label.Pager">
      <!-- BEGIN, CR00463142, EC -->
      <FIELD
        LABEL="Field.Label.PagerCountryCode"
        WIDTH="7"
        WIDTH_UNITS="CHARS"
      >
        <!-- END, CR00463142 -->
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="pagerCountryCode"
          />
        </CONNECT>
      </FIELD>
      <!-- BEGIN, CR00463142, EC -->
      <FIELD
        LABEL="Field.Label.PagerAreaCode"
        WIDTH="7"
        WIDTH_UNITS="CHARS"
      >
        <!-- END, CR00463142 -->
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="pagerAreaCode"
          />
        </CONNECT>
      </FIELD>
      <!-- BEGIN, CR00463142, EC -->
      <FIELD
        LABEL="Field.Label.PagerNumber"
        WIDTH="7"
        WIDTH_UNITS="CHARS"
      >
        <!-- END, CR00463142 -->
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="pagerNumber"
          />
        </CONNECT>
      </FIELD>
    </CONTAINER>
  </CLUSTER>
  
  <!-- Begin: conditional cluster- if alt login disabled -->
  <CLUSTER
    LABEL_WIDTH="50"
    NUM_COLS="2"
    TITLE="Cluster.Title.Security"
  >
    <CONDITION>
        <IS_FALSE
          NAME="DISPLAY"
          PROPERTY="result$dtls$alternateLoginEnabled"
        />
    </CONDITION>
      
    <FIELD LABEL="Field.Label.UserName">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="userName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Password">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="password"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.PasswordExpiryDays"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="passwordExpiry"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Application"
      USE_BLANK="true"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="applicationCode"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.AccountExpiry"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="passwordExpiresOn"
        />
      </CONNECT>
    </FIELD>    
    <FIELD LABEL="Field.Label.CallCentreUser">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="ctiEnabled"
        />
      </CONNECT>
    </FIELD>
    
    <FIELD CONTROL="SKIP"></FIELD>   
    <FIELD LABEL="Field.Label.PasswordConfirm">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="passwordConfirm"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.PasswordExpiryLogin"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="pwdChangeAfterXLog"
        />
      </CONNECT>
    </FIELD>    
    <FIELD LABEL="Field.Label.RoleName">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="roleName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.AccountEnabled">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="accountEnabled"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!-- End: conditional cluster if alt login disabled -->
  
  <!-- Begin: conditional cluster if alt login enabled -->
  <CLUSTER
    LABEL_WIDTH="50"
    NUM_COLS="2"
    TITLE="Cluster.Title.Security"
  >
    <CONDITION>
        <IS_TRUE
          NAME="DISPLAY"
          PROPERTY="result$dtls$alternateLoginEnabled"
        />
    </CONDITION>
      
    <FIELD LABEL="Field.Label.LoginID">
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="loginId"
          />
        </CONNECT>
    </FIELD>
    
    <FIELD
      LABEL="Field.Label.Application"
      USE_BLANK="true"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="applicationCode"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.AccountExpiry"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="passwordExpiresOn"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.CallCentreUser">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="ctiEnabled"
        />
      </CONNECT>
    </FIELD>
    
    <FIELD LABEL="Field.Label.SamAccountName">
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="samAccountName"
          />
        </CONNECT>
    </FIELD>

     <FIELD LABEL="Field.Label.RoleName">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="roleName"
        />
      </CONNECT>
    </FIELD>
    
    <FIELD LABEL="Field.Label.AccountEnabled">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="accountEnabled"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!-- End: conditional cluster if alt login enabled -->
  
  <CLUSTER
    LABEL_WIDTH="50"
    NUM_COLS="2"
    TITLE="Cluster.Title.AccessPeriods"
  >
    <FIELD LABEL="Field.Label.SetAccess">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="loginRestrictions"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.LoginDayMon">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="loginDayMon"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.LoginDayWed">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="loginDayWed"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.LoginDayFri">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="loginDayFri"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.LoginTimeFrom">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="loginTimeFrom"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.LoginDaySun">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="loginDaySun"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.LoginDayTues">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="loginDayTues"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.LoginDayThurs">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="loginDayThurs"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.LoginDaySat">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="loginDaySat"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.LoginTimeTo"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="loginTimeTo"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
