<?xml version="1.0" encoding="UTF-8"?>
<!-- Description -->
<!-- =========== -->
<!-- Screen for modifying special caution details from case                 -->
<PAGE
  PAGE_ID="BDM_PDC_UrgentFlag_modifyFromCase"
  WINDOW_OPTIONS="width=675"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="BDMCaseUrgentFlag"
    NAME="ACTION"
    OPERATION="modifyCaseUrgentFlag"
    PHASE="ACTION"
  />
  <SERVER_INTERFACE
    CLASS="BDMCaseUrgentFlag"
    NAME="DISPLAY"
    OPERATION="readCaseUrgentFlag"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="bdmCaseUrgentFlagID"/>
  <PAGE_PARAMETER NAME="caseID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="bdmCaseUrgentFlagID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$bdmCaseUrgentFlagID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="bdmCaseUrgentFlagID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$bdmCaseUrgentFlagID"
    />
  </CONNECT>
  
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="caseID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="startDate"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="startDate"
    />
  </CONNECT>
  
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="type"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="type"
    />
  </CONNECT>

  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="FALSE"
  >
    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    > </ACTION_CONTROL>
    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    > </ACTION_CONTROL>
  </ACTION_SET>


  <CLUSTER
    LABEL_WIDTH="40"
    NUM_COLS="1"
  >
  
  <FIELD LABEL="Field.Label.Type">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="type"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.StartDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="startDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.EndDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="endDate"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="endDate"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
