Help.PageDescription=This page is a customizable home page. A user can alter the layout of the page and save the new view to their preferences file.

Page.Title=Current Clients

ActionControl.Label.AddClient=Add Client
ActionControl.Label.AddClient.Help=The add client allows the user to register a new client
ActionControl.Label.FindClient=Find Client
ActionControl.Label.FindClient.Help=The find client allows the user to search for a registered client
ActionControl.Label.Remove=Remove Client
ActionControl.Label.Remove.Help=Removes the client from the application.

ActionControl.Label.FindMatch=Find Match
ActionControl.Label.FindMatch.Help=The find match allows the user to search the system for a registered person for the selected prospect person
ActionControl.Label.RegisterClient=Register Client
ActionControl.Label.RegisterClient.Help=The register client allows the user to register the selected prospect person as a registered person

Field.Label.Name=Name
Field.Label.Name.Help=The name of the person. 
Field.Label.DateOfBirth=Date of Birth
Field.Label.DateOfBirth.Help=Person's birth date.
Field.Label.Reference=Reference
Field.Label.Reference.Help=Person's reference number
Field.Label.Registered=Registered
Field.Label.Registered.Help=Indicator the determine if the person is registered.

