<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="CREOLERULESET"> 
  <column name="creoleRuleSetID" type="id"/>  
  <column name="name" type="text"/>  
  <column name="ruleSetDefinition" type="blob"/>  
  <column name="ruleSetVersion" type="number"/>  
  <column name="versionNo" type="number"/>  
  <row> 
    <attribute name="creoleRuleSetID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>27001</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>ApplicationAuthorisationInterfaceRuleSet</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ruleSetDefinition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./../build/svr/creole.gen/Rules/components/CommonIntake/ApplicationAuthorisationInterfaceRuleSet.xml</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ruleSetVersion"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="creoleRuleSetID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>27002</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>ClientSelectionInterfaceRuleSet</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ruleSetDefinition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./../build/svr/creole.gen/Rules/components/CommonIntake/ClientSelectionInterfaceRuleSet.xml</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ruleSetVersion"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="creoleRuleSetID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>27006</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>OutcomePlanClientSelectionInterfaceRuleSet</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ruleSetDefinition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./../build/svr/creole.gen/Rules/components/CommonIntake/OutcomePlanClientSelectionInterfaceRuleSet.xml</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ruleSetVersion"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="creoleRuleSetID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>27007</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SampleClientSelectionInterfaceRuleSet</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ruleSetDefinition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./../build/svr/creole.gen/Rules/components/CommonIntake/SampleClientSelectionInterfaceRuleSet.xml</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ruleSetVersion"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="creoleRuleSetID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>27003</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>ApplicationCaseCheckEligibilityRulesInterface</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ruleSetDefinition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./../build/svr/creole.gen/Rules/components/CommonIntake/ApplicationCaseCheckEligibilityRulesInterface.xml</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ruleSetVersion"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="creoleRuleSetID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>27004</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CIInitialContactRuleSet</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ruleSetDefinition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./../build/svr/creole.gen/Rules/components/CommonIntake/CIInitialContactRuleSet.xml</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ruleSetVersion"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="creoleRuleSetID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>27005</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CIApplicationData</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ruleSetDefinition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./../build/svr/creole.gen/Rules/components/CommonIntake/CIApplicationData.xml</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ruleSetVersion"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row> 
</table>
