<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2013. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="DPPROCESS"> 
  <column name="PROCESSNAME" type="text"/>  
  <column name="INTERFACENAME" type="text"/>  
  <column name="METHODNAME" type="text"/>  
  <column name="TICKETTYPE" type="text"/>  
  <column name="SUBJECT" type="text"/>  
  <row> 
    <attribute name="PROCESSNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>PROGRAMAUTHORIZATION</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.commonintake.authorisation.intf.DeferredAuthorisation</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>authoriseProgram</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TICKETTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>TT27001</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUBJECT"> 
      <!--  MAXIMUM LENGTH - 254-->  
      <value>Traitement retardé lorsqu'une autorisation de programme a été demandée.</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PROCESSNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>APPLICATIONAUTHORIZATION</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERFACENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.commonintake.authorisation.intf.DeferredAuthorisation</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="METHODNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>authoriseApplication</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TICKETTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>TT27001</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUBJECT"> 
      <!--  MAXIMUM LENGTH - 254-->  
      <value>Traitement retardé lorsqu'une autorisation de demande a été demandée.</value> 
    </attribute> 
  </row> 
</table>
