<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012,2013. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="QUICKLINK"> 
  <column name="quickLinkID" type="id"/>  
  <column name="name" type="text"/>  
  <column name="dateCreated" type="date"/>  
  <column name="webAddressID" type="id"/>  
  <column name="openInModalInd" type="bool"/>  
  <column name="versionNo" type="number"/>  
  <row> 
    <attribute name="QUICKLINKID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>27000</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Recherche d'un dossier de demande...</value> 
    </attribute>  
    <attribute name="DATECREATED"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2012-01-01</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>27000</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="OPENINMODALIND"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="QUICKLINKID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>27001</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Mes dossiers de demande</value> 
    </attribute>  
    <attribute name="DATECREATED"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2012-01-01</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>27001</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="OPENINMODALIND"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="QUICKLINKID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>27004</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Recherche d'un dossier de recommandation...</value> 
    </attribute>  
    <attribute name="DATECREATED"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2012-01-01</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>27004</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="OPENINMODALIND"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="QUICKLINKID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>27005</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Mes recommandations</value> 
    </attribute>  
    <attribute name="DATECREATED"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2012-01-01</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>27005</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="OPENINMODALIND"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="QUICKLINKID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>27002</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Enregistrer une personne</value> 
    </attribute>  
    <attribute name="DATECREATED"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2012-01-01</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>27002</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="OPENINMODALIND"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="QUICKLINKID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>27003</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Enregistrer une personne candidate</value> 
    </attribute>  
    <attribute name="DATECREATED"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2012-01-01</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="WEBADDRESSID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>27003</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="OPENINMODALIND"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row> 
</table>
