Help.PageDescription=A financial instruction line item (ILI) is the most basic financial processing element within C\u00FAram. At least one instruction line item is generated for every financial process that occurs. Instruction line items for a case are created when financial components are processed. Whereas a financial component is a schedule to pay or bill, an instruction line item for a case is an instance of that schedule, i.e. a payment or bill. For example, a financial component schedules for John Smith to be paid $25 by cheque every week, starting on January 1st. On January 1st, the financial component is actually processed into a financial instruction line item (a financial instruction line item would thereafter be created every week until the end date of the financial component). Information carried over from the financial component includes the nominee, the delivery pattern, the amount, and the period of time the payment or bill covers.

ActionControl.Label.CancelPayment=Cancel Payment
ActionControl.Label.CancelPayment.Help=You can select the Cancel Payment action to cancel the payment.
ActionControl.Label.Approve=Approve
ActionControl.Label.Approve.Help=You can select the Approve action to approve a suspended payment.
ActionControl.Label.Reissue=Reissue
ActionControl.Label.Reissue.Help=You can select the Reissue action to regenerate a canceled payment.
ActionControl.Label.Invalidate=Invalidate
ActionControl.Label.Invalidate.Help=You can select the Invalidate action to invalidate a canceled payment.

# BEGIN, CR00369134, KRK
ActionControl.Label.ReissueWithUnappliedDeduction=Reissue with Un-applied Deduction
ActionControl.Label.ReissueWithUnappliedDeduction.Help=Select the Reissue Un-applied Deduction action to create a new un-applied fixed deduction.
ActionControl.Label.ReissueWithAppliedDeduction=Reissue with Applied Deduction
ActionControl.Label.ReissueWithAppliedDeduction.Help=Select the Reissue Applied Deduction action to create a new applied fixed deduction.
# END, CR00369134

ActionControl.Label.Reverse=Reverse
ActionControl.Label.Reverse.Help=Select the Reverse action to reverse this Liability, Payment received or Write off 
ActionControl.Label.Allocate=Allocate
ActionControl.Label.Allocate.Help=Click the Allocate link to allocate the payment to an alternative liability.
ActionControl.Label.Refund=Refund
ActionControl.Label.Refund.Help=Click the Refund link to refund the payment to the client.


Field.Label.Amount=Amount
Field.Label.Amount.Help=Monetary amount of the financial instruction.
Field.Label.Type=Type
Field.Label.Type.Help=Indicates the type of the instruction. Example "Payment (Reissued)".
Field.Label.Nominee=Payee
Field.Label.Nominee.Help=Name of the nominee who has been nominated to receive the financial line item.
Field.Label.Method=Method
# BEGIN, CR00343130, GA
Field.Label.Method.Help=The delivery method of the instruction, for example, Cash or EFT.
# END, CR00343130
Field.Label.DueDate=Due Date
Field.Label.DueDate.Help=The date the payment is due to be paid to the client for example.
#BEGIN - CK - Task 10214 - 10215 - View Payments
Field.Label.ProcessedDate=Processed Date
Field.Label.ProcessedDate.Help=The effective date of the financial item.
Field.Label.Status=Status
Field.Label.Status.Help=The status of the financial item, transferred or cancelled for example.
#END - CK - Task 10214 - 10215 - View Payments
