<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- Copyright (c) 2005, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- Reads a Task's home page details. -->
<PAGE
  PAGE_ID="Supervisor_reassignCasesWithIssuesByDate"
  WINDOW_OPTIONS="width=800,height=400"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="MaintainSupervisorUsers"
    NAME="DISPLAY"
    OPERATION="listSupervisorUsers"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="SupervisorWorkspace"
    NAME="ACTION"
    OPERATION="reassignCasesWithIssues"
    PHASE="ACTION"
  />


  <SERVER_INTERFACE
    CLASS="SupervisorWorkspace"
    NAME="DISPLAY1"
    OPERATION="listCasesWithIssues"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="description"/>
  <PAGE_PARAMETER NAME="receivedOnDate"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="receivedOnDate"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="key$dateRange$registrationToDate"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="receivedOnDate"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="key$dateRange$registrationFromDate"
    />
  </CONNECT>


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
        </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    >
        </ACTION_CONTROL>
  </ACTION_SET>


  <CLUSTER LABEL_WIDTH="25">
    <FIELD LABEL="Field.Label.CasesReceived">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY1"
          PROPERTY="key$dateRange$registrationToDate"
        />
      </CONNECT>
    </FIELD>
    <CONTAINER LABEL="Container.Label.Owner">
      <FIELD WIDTH="33">
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="organisationObject"
          />
        </CONNECT>
      </FIELD>
      <FIELD WIDTH="49">
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="newUserID"
          />
        </CONNECT>
      </FIELD>
    </CONTAINER>


    <FIELD LABEL="Field.Label.Autoreassign">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="autoReassign"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <LIST
    
    TITLE="List.Title.Cases"
  >


    <CONTAINER
      ALIGNMENT="CENTER"
      WIDTH="5"
    >
      <WIDGET TYPE="MULTISELECT">
        <WIDGET_PARAMETER NAME="MULTI_SELECT_SOURCE">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY1"
              PROPERTY="result$dtls$casesWithIssueDetails$dtls$caseID"
            />
          </CONNECT>
        </WIDGET_PARAMETER>
        <WIDGET_PARAMETER NAME="MULTI_SELECT_TARGET">
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="reassignCasesList"
            />
          </CONNECT>
        </WIDGET_PARAMETER>
      </WIDGET>
    </CONTAINER>


    <CONTAINER
      LABEL="Container.Label.Cases"
      SEPARATOR="Container.Separator"
      WIDTH="30"
    >
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY1"
            PROPERTY="result$dtls$casesWithIssueDetails$dtls$caseReference"
          />
        </CONNECT>
      </FIELD>


      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY1"
            PROPERTY="result$dtls$casesWithIssueDetails$dtls$productType"
          />
        </CONNECT>
      </FIELD>
    </CONTAINER>


    <FIELD
      LABEL="Field.Label.OwnerType"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY1"
          PROPERTY="orgObjectType"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Owner"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY1"
          PROPERTY="result$dtls$casesWithIssueDetails$dtls$owner"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.NumOfIssues"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY1"
          PROPERTY="result$dtls$casesWithIssueDetails$dtls$issueCount"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Status"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY1"
          PROPERTY="result$dtls$casesWithIssueDetails$dtls$status"
        />
      </CONNECT>
    </FIELD>
  </LIST>
</PAGE>
