#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#

Field.Label.ReferenceNumber=Reference Number
Field.Label.ReferenceNumber.Help=External party reference number.
Field.Label.ExternalPartyName=External Party Name
Field.Label.ExternalPartyName.Help=External party name.
Field.Label.Type=Type
Field.Label.Type.Help=External party type that relates to a coded description of the external party. Your system administrator can add a new external party type via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).

Cluster.Title.Address=Address
Field.Label.AddressData=Address Data 
Field.Label.AddressData.Help=External party address.
Cluster.Title.Phone=Telephone
Field.Label.PhoneType=Type
Field.Label.PhoneType.Help=Phone number type, e.g, business personal.
Field.Label.CountryCode=Country Code
Field.Label.CountryCode.Help=Phone number country code.
Field.Label.AreaCode=Area Code
Field.Label.AreaCode.Help=Phone number area code.
Field.Label.LocalNumber=Telephone Number
Field.Label.LocalNumber.Help=External party's local phone number.
Field.Label.Extension=Extension
Field.Label.Extension.Help=Local phone number extension.

Cluster.Title.PaymentDetails=Payment Details
Field.Label.PaymentFrequency=Frequency
Field.Label.PaymentFrequency.Help=Frequency indicating how often payment is issued to the external party. To select a frequency, press the Set Frequency Pattern button. From the Set a Frequency pop-up window, select the recurrence frequency, e.g., weekly and day of the week on which payment is issued to the external party. Press the OK button to confirm this frequency or press the Cancel button to cancel the frequency information.
Field.Label.Currency=Currency
Field.Label.Currency.Help=External party's currency from the drop-down list of currencies. Your system administrator can add a new currency via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.MethodOfPayment=Method Of Payment
Field.Label.MethodOfPayment.Help=This field allows you to select which payment method, e.g., check, cash, or EFT should be used to pay the external party.
Cluster.Title.Details=Details
Field.Label.VerificationIndicator=Verification Indicator
Field.Label.VerificationIndicator.Help=Select the Verification selection box if the external party can collect verification items required by the organization on behalf of the primary client. The verification indicator is only mandatory for an External Party of type CBO.
Field.Label.RegistrationDate=Registration Date
Field.Label.RegistrationDate.Help=The date on which the external party was registered with the organization.
Field.Label.PreferredLanguage=Preferred Language
Field.Label.PreferredLanguage.Help=The preferred language of the external party.
Field.Label.PreferredCommunication=Preferred Communication
Field.Label.PreferredCommunication.Help=The preferred communication method for the external party from the drop-down list of communication methods. Your system administrator can add a new communication method to this drop-down list via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.PublicOffice=Public Office
Field.Label.PublicOffice.Help=Public office most convenient for the external party. To select the public office most convenient for the external party, press the Search button. Click the Select link on the appropriate row from the list of public offices displayed to select a public office.

