#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to confirm the deletion of an external party office address.

PageTitle.StaticText1=Delete Office Address

ActionControl.Label.Yes=Yes
ActionControl.Label.Yes.Help=Select 'Yes' to confirm that you want to delete the external party office address.
ActionControl.Label.No=No
ActionControl.Label.No.Help=Select 'No' if you do not want to delete the external party office address.

Field.StaticText.CancelAddress=Are you sure you want to delete this address?

Field.Label.CancelAddress=Are you sure you want to delete this address?
Field.Label.CancelAddress.Help=Please confirm that you want to delete this address. 


Help.Xref.1.Topicname=PART.ExternalPartyOfficeAddress

