<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
    <codetable java_identifier="APPLICATION_CODE" name="APPLICATION_CODE">
	 <!-- BEGIN, TASK 9079 ,Siva -->
	 <code default="false" java_identifier="BDMSAPP" status="ENABLED" value="BDMSAPP">
            <locale language="fr" sort_order="0">
                <description>BDMSupervisorCustomHome</description>
                <annotation />
            </locale>
        </code>
		
    <!-- END, TASK 9079 ,Siva --> 
	<!-- 8898 - BDMINTSAPP -->
    <code default="false" java_identifier="BDMINTSAPP" status="ENABLED"  value="BDMINTSAPP">
		<locale language="fr" sort_order="0">
			<description>BDMIntegritySupervisorCustomHome</description>
			<annotation/>
		</locale>
    </code>
	<!-- 8898 - BDMINTSAPP -->
	
	 <!-- START, TASK 9081 Mohan BDM Processing workspace --> 
	<code default="false" java_identifier="BDMPROSAPP" status="ENABLED"  value="BDMPROSAPP">
		<locale language="fr" sort_order="0">
			<description>BDMProcessingCustomHome</description>
			<annotation/>
		</locale>
    </code>

	<!-- 9080/14702 - BDMCLNTAPP -->
    <code default="false" java_identifier="BDMCLNTAPP" status="ENABLED"  value="BDMCLNTAPP">
		<locale language="fr" sort_order="0">
			<description>BDMClientsCustomHome</description>
			<annotation/>
		</locale>
    </code>
	<!-- 9080/14702 - BDMCLNTAPP -->
	
	<!-- BEGIN, TASK 9083, Rohit -->
	<!-- START 13870 BUG Updated Configuration Additional Quick Links by Siva 02/17/2022 -->
	 <code default="false" java_identifier="BDMADMNAPP" status="ENABLED" value="BDMADMNAPP">
        <locale language="fr" sort_order="0">
            <description>BDMAdminCustomHome</description>
            <annotation />
        </locale>
     </code>		
	 <!-- END 13870 BUG Updated Configuration Additional Quick Links by Siva 02/17/2022 -->
    <!-- END, TASK 9083, Rohit -->
    
    <!-- START, TASK 9082 Mohan BDM Integrity workspace --> 
	<code default="false" java_identifier="BDMINTGAPP" status="ENABLED"  value="BDMINTGAPP">
		<locale language="fr" sort_order="0">
			<description>BDMIntegrityCustomHome</description>
			<annotation/>
		</locale>
    </code>
    <!-- START, TASK 9082 Mohan BDM Integrity workspace -->
    
  </codetable>
</codetables>
