<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable java_identifier="CONCERNROLEADDRESSTYPE" name="AddressType">
    <displaynames>
      <locale language="fr">Type d'adresse</locale>
    </displaynames>
    <code default="true" java_identifier="PRIVATE" status="ENABLED" value="AT1">
      <locale language="fr" sort_order="0">
        <description>Adresse du domicile</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="RENTED" status="DISABLED" value="AT2">
      <locale language="fr" sort_order="0">
        <description>Louée</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INSTITUTIONAL" status="DISABLED" value="AT3">
      <locale language="fr" sort_order="0">
        <description>Institutionnelle</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MAILING" status="ENABLED" value="AT4"> 
      <locale language="fr" sort_order="0"> 
        <description>Adresse postale</description>  
        <annotation/> 
      </locale> 
    </code> 
    <code default="false" java_identifier="BUSINESS" status="DISABLED" value="AT5">
      <locale language="fr" sort_order="0">
        <description>Professionnelle</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="REGISTERED" status="DISABLED" value="AT6">
      <locale language="fr" sort_order="0">
        <description>Enregistrée</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

