<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable java_identifier="ALTERNATENAMETYPE" name="AlternateNameType">
    <displaynames>
      <locale language="fr">Type de nom secondaire</locale>
    </displaynames>
    <code default="true" java_identifier="REGISTERED" status="ENABLED" value="AT1"> 
      <locale language="fr" sort_order="0"> 
        <description>Inscrit</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PREFERRED" status="ENABLED" value="AT2"> 
      <locale language="fr" sort_order="0"> 
        <description>De préférence</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ALIAS" status="ENABLED" value="AT3"> 
      <locale language="fr" sort_order="0"> 
        <description>Alternate</description>  
        <annotation/> 
      </locale> 
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="AT4">
      <locale language="fr" sort_order="0">
        <description>Nom de scène</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

