<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable java_identifier="ADDRESSELEMENTTYPE" name="AddressElementType">
    <displaynames>
      <locale language="fr">Type d'élément de l'adresse</locale>
     </displaynames>
    <!-- BEGIN - CKwong - Task 5155 - Address evidence -->
    
    <!-- International zip code -->
    <code default="false" java_identifier="BDMZIP_X" status="ENABLED" value="BDMZIPX">
      <locale language="fr" sort_order="0">
        <description>Code postal</description>
        <annotation/>
      </locale>
      <locale language="fr" sort_order="0">
        <description>Zip code</description>
        <annotation/>
      </locale>
    </code>
   
    <!-- International state/province -->
    <code default="false" java_identifier="BDMSTPROV_X" status="ENABLED" value="BDMSTPROVX">
      <locale language="fr" sort_order="0">
        <description>Etat/province</description>
        <annotation/>
      </locale>
      <locale language="fr" sort_order="0">
        <description>State Or Province</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN - CKwong - Task 5155 - Address evidence -->
	
	<!-- START: Task 93505: DEV: Address Format Updates to add BDMUNPARSE -->
    <code default="false" java_identifier="BDMUNPARSE" status="ENABLED" value="BDMUNPARSE">
      <locale language="fr" sort_order="0">
        <description>Unparse Ind_fr</description>
        <annotation/>
      </locale>
    </code>	
    <!-- END: Task 93505: DEV: Address Format Updates to add BDMUNPARSE -->		
  </codetable>
</codetables>
