<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
  <codetable java_identifier="APPEALCASERESOLUTION" name="AppealCaseResolution">
    <code default="false" java_identifier="NOTDECIDED" status="ENABLED" value="ACR1">
      <locale language="fr" sort_order="0">
        <description>Non tranchée</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ACCEPTED" status="ENABLED" value="ACR2">
      <locale language="fr" sort_order="0">
        <description>Accepté</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="REJECTED" status="ENABLED" value="ACR3">
      <locale language="fr" sort_order="0">
        <description>Rejeté</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="REMANDED" status="DISABLED" value="ACR4">
      <locale language="fr" sort_order="0">
        <description>Renvoyée</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ACCEPTEDINPART" status="ENABLED" value="ACR5">
      <locale language="fr" sort_order="0">
        <description>Partiellement acceptée</description>
        <annotation />
      </locale>
    </code>
	
	
		<code
      default="false"
      java_identifier="NOTPERFORMED"
      status="ENABLED"
      value="ACR8000"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Not Performed</description>
        <annotation/>
      </locale>
    </code>
	<code
      default="false"
      java_identifier="DECISIONMAINTAINED"
      status="ENABLED"
      value="ACR8001"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Decision Maintained with modification</description>
        <annotation/>
      </locale>
    </code>
	
  </codetable>
</codetables>

