<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMTAXSLIPCREATIONMETHOD" name="BDMTaxSlipCreationMethod">
		<displaynames>
			<locale language="fr">MVP Méthode de création du feuillet de renseignements fiscaux</locale>
		</displaynames>
		<!-- BEGIN - CK - TASK 9971 - Manage Tax Slips -->
		<code default="false" java_identifier="SYSTEM" status="ENABLED" value="TSCM01">
			<locale language="fr" sort_order="0">
				<description>Système</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="MANUAL" status="ENABLED" value="TSCM02">
      <locale language="fr" sort_order="0">
        <description>Manuel</description>
        <annotation/>
      </locale>
    </code>
		<!-- END - CK - TASK 9971 - Manage Tax Slips -->
	</codetable>
</codetables>