<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
  <codetable java_identifier="BDMCREDITABLEPERIODSOURCE" name="BDMCreditablePeriodSource">
    <displaynames>
      <locale language="fr">BDM Foreign Application Creditable Period Source</locale>
    </displaynames>
    <code default="false" java_identifier="LIAISON" status="ENABLED" value="CPSRC01">
      <locale language="fr" sort_order="1">
        <description>Liaison</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="CLIENT_REPORTED" status="ENABLED" value="CPSRC02">
      <locale language="fr" sort_order="1">
        <description>Déclaré par le client</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>