<?xml version="1.0" encoding="UTF-8"?>
<!-- 67966: Incarceration Evidence Config -->
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMOFFENDERSTATUS"
		name="BDMOffenderStatus">
		<displaynames>
			<locale language="fr">Statut du délinquant</locale>
		</displaynames>
		<code default="true" java_identifier="INCARCERATED"
			status="ENABLED" value="OST1">
			<locale language="fr" sort_order="0">
				<description>Incarcéré</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="DECEASED" status="ENABLED"
			value="OST2">
			<locale language="fr" sort_order="1">
				<description>Décédé</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="ESCAPED" status="ENABLED"
			value="OST3">
			<locale language="fr" sort_order="2">
				<description>Évadé</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="SENTENCE_COMPLETED"
			status="ENABLED" value="OST4">
			<locale language="fr" sort_order="3">
				<description>Peine purgée en entier</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="SUPERVISED"
			status="ENABLED" value="OST5">
			<locale language="fr" sort_order="4">
				<description>Sous surveillance</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="UAL" status="ENABLED"
			value="OST6">
			<locale language="fr" sort_order="5">
				<description>IEL (illégalement en liberté)</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="SUSPENDED_UAL"
			status="ENABLED" value="OST7">
			<locale language="fr" sort_order="6">
				<description>Suspendu – IEL</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="DEPORTED" status="ENABLED"
			value="OST8">
			<locale language="fr" sort_order="7">
				<description>Expulsé</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="REVOKED" status="ENABLED"
			value="OST9">
			<locale language="fr" sort_order="8">
				<description>Révoqué</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="REVOKED_UAL"
			status="ENABLED" value="OST10">
			<locale language="fr" sort_order="9">
				<description>Révoqué – IEL</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="ON_BAIL" status="ENABLED"
			value="OST11">
			<locale language="fr" sort_order="10">
				<description>Libéré sous caution</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="TERMINATED_UAL"
			status="ENABLED" value="OST12">
			<locale language="fr" sort_order="11">
				<description>Fin – IEL</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="INOPERATIVE_UAL"
			status="ENABLED" value="OST13">
			<locale language="fr" sort_order="12">
				<description>Inefficacité – IEL</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="EXTRADICTED"
			status="ENABLED" value="OST14">
			<locale language="fr" sort_order="13">
				<description>Extradé</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="NEW_SENTENCE"
			status="ENABLED" value="OST15">
			<locale language="fr" sort_order="14">
				<description>Nouvelle peine</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="SUSPENDED_TEMP_DETAINED"
			status="ENABLED" value="OST16">
			<locale language="fr" sort_order="15">
				<description>Suspension de la détention temporaire</description>
				<annotation />
			</locale>
		</code>
	</codetable>
</codetables>
