<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
  <codetable java_identifier="BDMLIAISONDELREASON" name="BDMLiaisonDelReason">
    <displaynames>
      <locale language="fr">Raison de la suppression de la liaison étrangère</locale>
    </displaynames>
    <code default="false" java_identifier="ENTEREDINERROR" status="ENABLED" value="LDR01">
      <locale language="fr" sort_order="0">
        <description>Erreur de saisie</description>
        <annotation/>
      </locale>
    </code>	
  </codetable>
</codetables>

