<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.ca.gc.bdm.codetable">
  <codetable
    java_identifier="BDMDEDUCTIONUSERTYPE"
    name="BDMDeductionUserType"
  >
    <displaynames>
      <locale language="fr">Type d’utilisateur des déductions MVP</locale>
    </displaynames>
    
     <code
      default="false"
      java_identifier="SYSTEM"
      status="ENABLED"
      value="BDMUSER01"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>SYSTÈME</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="true"
      java_identifier="AGENT"
      status="ENABLED"
      value="BDMUSER02"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>AGENT</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="BOTH"
      status="ENABLED"
      value="BDMUSER03"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Système et agent</description>
        <annotation/>
      </locale>
    </code>    
  </codetable>
</codetables>
