<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.ca.gc.bdm.codetable">
  <codetable java_identifier="BDMSPSPRODUCTCODE" name="BDMSpsProductCode">
    <displaynames>
      <locale language="fr">Code produit MVP SPS</locale>
    </displaynames>
    
	<code default="false" java_identifier="SPSPRODUCTCODE1"   status="ENABLED"  value="3410000000">
      <locale language="fr" sort_order="0">
        <description>3410000000</description>
        <annotation/>
      </locale>
    </code>
	
  
	
    </codetable>
</codetables>
