<codetables package="curam.ca.gc.bdm.codetable">
  <codetable 
    java_identifier="BDMGCNOTIFYNOTIFICATIONSTATUS"
    name="BDMGcNotificationStatus"
  >
    <displaynames>
      <locale language="fr">Statut de la notification AvisGC pour la MVP</locale>
    </displaynames>
    <!-- BEGIN - GCNotifyBatchNotificationStatus - Task -->
    <code
      default="false"
      java_identifier="TRNSFD"
      status="ENABLED"
      value="TRNSFD"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Transféré</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DELIVER"
      status="ENABLED"
      value="DELIVER"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Livré</description>
        <annotation/>
      </locale>
    </code>
	 <code
      default="false"
      java_identifier="UN_PROC"
      status="ENABLED"
      value="UN_PROC"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Non transformé</description>
        <annotation/>
      </locale>
    </code> 
    <!-- END - GCNotifyBatchNotificationStatus - Task -->
  </codetable>
</codetables>    
