<?xml version="1.0" encoding="UTF-8"?>
<!-- START 23374 Task New Codetable added DEV - Agent portal verification changes By Siva 04/25/2022  -->
<codetables package="curam.ca.gc.bdm.codetable">
  <codetable java_identifier="BDMACCEPTANCESTATUS" name="BDMAcceptanceStatus">
    <displaynames>
      <locale language="fr">Vérification de l'état</locale>
	  </displaynames>
    <code default="false" java_identifier="BDMVIS8000" status="ENABLED" value="BDMVIS8000">
      <locale language="fr" sort_order="0">
        <description>Accepté</description>
        <annotation/>
      </locale>
    </code>
	 <code default="false" java_identifier="BDMVIS8001" status="ENABLED" value="BDMVIS8001">
      <locale language="fr" sort_order="0">
        <description>Rejeté</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
