<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMDEDMETHOD" name="BDMTaxDedMethod">
		<displaynames>
			<locale language="fr">BDMTaxDedMethod</locale>
		</displaynames>
		<code default="true" java_identifier="DOLLAR" status="ENABLED" value="BDMTDM8000">
			<locale language="fr" sort_order="0">
				<description>Dollar amount</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="PERCT" status="ENABLED" value="BDMTDM8001">
			<locale language="fr" sort_order="1">
				<description>Pourcentage</description>
				<annotation/>
			</locale>
		</code>
	</codetable>
</codetables>