<codetables package="curam.ca.gc.bdm.codetable">
  <codetable 
    java_identifier="BDMGCNOTIFYINTERFACETYPE"
    name="BDMGCNotifyInterfaceType"
  >
    <displaynames>
      <locale language="fr">Type de demande d’interface AvisGC pour la MVP</locale>
    </displaynames>
   
    <code
      default="false"
      java_identifier="BDM_GCNOTIFY_REALTIME"
      status="ENABLED"
      value="REAL_TIME"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>GCNotify Real Time Request</description>
        <annotation/>
      </locale>
    </code>
     <code
      default="false"
      java_identifier="BDM_GCNOTIFY_BATCH"
      status="ENABLED"
      value="BATCH_REQ"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>GCNotify Batch Request</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>    
