<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.ca.gc.bdm.codetable">
  <codetable
    java_identifier="BDMRFRISSUEDECISION"
    name="BDMRFRIssueDecision"
  >
    <displaynames>
      <locale language="fr">MVP DDR Décision</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="PENDING"
      status="DISABLED"
      value="BDMRFRID01"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>En attente</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPROVED"
      status="ENABLED"
      value="BDMRFRID02"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Approuvée</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DENIED"
      status="ENABLED"
      value="BDMRFRID03"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Refusé</description>
        <annotation/>
      </locale>
    </code>
	<code
      default="false"
      java_identifier="NOTPERFORMED"
      status="ENABLED"
      value="BDMRFRID04"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Pas effectué</description>
        <annotation/>
      </locale>
    </code>
	<code
      default="false"
      java_identifier="DECISIONMAINTAINED"
      status="ENABLED"
      value="BDMRFRID05"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Decision Maintained with Modification</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
