<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMPHONECOUNTRY" name="BDMPhoneCountry">
		<displaynames>
			<locale language="fr">BDMPhoneCountry</locale>
		</displaynames>
		<code default="false" java_identifier="AFGHANISTAN" status="ENABLED" value="BDMPC80000">
			<locale language="fr" sort_order="1">
				<description>93 Afghanistan</description>
				<annotation> +93 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="ALBANIA" status="ENABLED" value="BDMPC80001">
			<locale language="fr" sort_order="1">
				<description>355 Albanie</description>
				<annotation> +355 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="ALGERIA" status="ENABLED" value="BDMPC80002">
			<locale language="fr" sort_order="1">
				<description>213 Algérie</description>
				<annotation> +213 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80003">
			<locale language="fr" sort_order="1">
				<description>1-684 Samoa américaines</description>
				<annotation> +1 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="ANDORRA" status="ENABLED" value="BDMPC80004">
			<locale language="fr" sort_order="1">
				<description>376 Andorre</description>
				<annotation> +376 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="ANGOLA" status="ENABLED" value="BDMPC80005">
			<locale language="fr" sort_order="1">
				<description>244 Angola</description>
				<annotation> +244 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80006">
			<locale language="fr" sort_order="1">
				<description>1-264 Anguille</description>
				<annotation> +1 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80007">
			<locale language="fr" sort_order="1">
				<description>672 Antarctique</description>
				<annotation> +672 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="ANTIGUA_BARBA" status="ENABLED" value="BDMPC80008">
			<locale language="fr" sort_order="1">
				<description>1-268 Antigua-et-Barbuda</description>
				<annotation> +1 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="ARGENTINA" status="ENABLED" value="BDMPC80009">
			<locale language="fr" sort_order="1">
				<description>54 Argentine</description>
				<annotation> +54 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="ARMENIA" status="ENABLED" value="BDMPC80010">
			<locale language="fr" sort_order="1">
				<description>374 Arménie</description>
				<annotation> +374 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="ARUBA" status="ENABLED" value="BDMPC80011">
			<locale language="fr" sort_order="1">
				<description>297 Aruba</description>
				<annotation> +297 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="AUSTRALIA" status="ENABLED" value="BDMPC80012">
			<locale language="fr" sort_order="1">
				<description>61 Australie</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="AUSTRIA" status="ENABLED" value="BDMPC80013">
			<locale language="fr" sort_order="1">
				<description>43 Autriche</description>
				<annotation> +43 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="AZERBAIJAN" status="ENABLED" value="BDMPC80014">
			<locale language="fr" sort_order="1">
				<description>994 Azerbaïdjan</description>
				<annotation> +994 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="BAHAMAS" status="ENABLED" value="BDMPC80015">
			<locale language="fr" sort_order="1">
				<description>1-242 Bahamas</description>
				<annotation> +1 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="BAHRAIN" status="ENABLED" value="BDMPC80016">
			<locale language="fr" sort_order="1">
				<description>973 Bahreïn</description>
				<annotation> +973 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="BANGLADESH" status="ENABLED" value="BDMPC80017">
			<locale language="fr" sort_order="1">
				<description>880 Bengladesh</description>
				<annotation> +880 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="BARBADOS" status="ENABLED" value="BDMPC80018">
			<locale language="fr" sort_order="1">
				<description>1-246 Barbade</description>
				<annotation> +1 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="BELARUS" status="ENABLED" value="BDMPC80019">
			<locale language="fr" sort_order="1">
				<description>375 Biélorussie</description>
				<annotation> +375 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="BELGIUM" status="ENABLED" value="BDMPC80020">
			<locale language="fr" sort_order="1">
				<description>32 Belgique</description>
				<annotation> +32 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="BELIZE" status="ENABLED" value="BDMPC80021">
			<locale language="fr" sort_order="1">
				<description>501 Bélize</description>
				<annotation> +501 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="BENIN" status="ENABLED" value="BDMPC80022">
			<locale language="fr" sort_order="1">
				<description>229 Bénin</description>
				<annotation> +229 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="BERMUDA" status="ENABLED" value="BDMPC80023">
			<locale language="fr" sort_order="1">
				<description>1-441 Bermudes</description>
				<annotation> +1 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="BHUTAN" status="ENABLED" value="BDMPC80024">
			<locale language="fr" sort_order="1">
				<description>975 Bhoutan</description>
				<annotation> +975 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="BOSNIA_HER" status="ENABLED" value="BDMPC80025">
			<locale language="fr" sort_order="1">
				<description>387 Bosnie-Herzégovine</description>
				<annotation> +387 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="BOTSWANA" status="ENABLED" value="BDMPC80026">
			<locale language="fr" sort_order="1">
				<description>267 Botswana</description>
				<annotation> +267 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="BRAZIL" status="ENABLED" value="BDMPC80027">
			<locale language="fr" sort_order="1">
				<description>55 Brésil</description>
				<annotation> +55 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="BRITISH_IOT" status="ENABLED" value="BDMPC80028">
			<locale language="fr" sort_order="1">
				<description>246 Territoire britannique de l'océan Indien</description>
				<annotation> +246 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="BRUNEI" status="ENABLED" value="BDMPC80029">
			<locale language="fr" sort_order="1">
				<description>673 Brunéi</description>
				<annotation> +673 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="BULGARIA" status="ENABLED" value="BDMPC80030">
			<locale language="fr" sort_order="1">
				<description>359 Bulgarie</description>
				<annotation> +359 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="BURKINA_FASO" status="ENABLED" value="BDMPC80031">
			<locale language="fr" sort_order="1">
				<description>226 Burkina Faso</description>
				<annotation> +226 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="BURUNDI" status="ENABLED" value="BDMPC80032">
			<locale language="fr" sort_order="1">
				<description>257 Burundi</description>
				<annotation> +257 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="CAMBODIA" status="ENABLED" value="BDMPC80033">
			<locale language="fr" sort_order="1">
				<description>855 Cambodge</description>
				<annotation> +855 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="CAMEROON" status="ENABLED" value="BDMPC80034">
			<locale language="fr" sort_order="1">
				<description>237 Cameron</description>
				<annotation> +237 </annotation>
			</locale>
		</code>
		<code default="true" java_identifier="CANADA" status="ENABLED" value="BDMPC80035">
			<locale language="fr" sort_order="0">
				<description>1 Canada</description>
				<annotation> +1 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="CAPE_VERDE" status="ENABLED" value="BDMPC80036">
			<locale language="fr" sort_order="1">
				<description>238 Cap Vert</description>
				<annotation> +238 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="CAYMAN_ISLAND" status="ENABLED" value="BDMPC80037">
			<locale language="fr" sort_order="1">
				<description>1-345 Îles Caïmans</description>
				<annotation> +1 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="CENTRAL_AFRICAN_REPUBLIC" status="ENABLED" value="BDMPC80038">
			<locale language="fr" sort_order="1">
				<description>236 République centrafricaine</description>
				<annotation> +236 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="CHAD" status="ENABLED" value="BDMPC80039">
			<locale language="fr" sort_order="1">
				<description>235 Tchad</description>
				<annotation> +235 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="CHILE" status="ENABLED" value="BDMPC80040">
			<locale language="fr" sort_order="1">
				<description>56 Chili</description>
				<annotation> +56 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="CHINA" status="ENABLED" value="BDMPC80041">
			<locale language="fr" sort_order="1">
				<description>86 Chine</description>
				<annotation> +86 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80042">
			<locale language="fr" sort_order="1">
				<description>61 Île Christmas</description>
				<annotation> +61 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80043">
			<locale language="fr" sort_order="1">
				<description>61 îles aux noix de coco</description>
				<annotation> +61 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="COLOMBIA" status="ENABLED" value="BDMPC80044">
			<locale language="fr" sort_order="1">
				<description>57 Colombie</description>
				<annotation> +57 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="COMOROS" status="ENABLED" value="BDMPC80045">
			<locale language="fr" sort_order="1">
				<description>269 ​​Comores</description>
				<annotation> +269 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier=" REPUBLIC_OF_CONGO" status="ENABLED" value="BDMPC80046">
			<locale language="fr" sort_order="1">
				<description>242 République du Congo</description>
				<annotation> +242 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80047">
			<locale language="fr" sort_order="1">
				<description>682 Îles Cook</description>
				<annotation> +682 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80048">
			<locale language="fr" sort_order="1">
				<description>506Costa Rica</description>
				<annotation> +506 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80049">
			<locale language="fr" sort_order="1">
				<description>385 Croatie</description>
				<annotation> +385 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80050">
			<locale language="fr" sort_order="1">
				<description>53 Cuba</description>
				<annotation> +53 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80051">
			<locale language="fr" sort_order="1">
				<description>599 Curaçao</description>
				<annotation> +599</annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80052">
			<locale language="fr" sort_order="1">
				<description>357 Chypre</description>
				<annotation> +357 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80053">
			<locale language="fr" sort_order="1">
				<description>420 République tchèque</description>
				<annotation> +420 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80054">
			<locale language="fr" sort_order="1">
				<description>45 Danemark</description>
				<annotation> +45 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80055">
			<locale language="fr" sort_order="1">
				<description>253Djibouti</description>
				<annotation> +253 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80056">
			<locale language="fr" sort_order="1">
				<description>1-767 Dominique</description>
				<annotation> +1 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80057">
			<locale language="fr" sort_order="1">
				<description>1-809 République dominicaine</description>
				<annotation> +1 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80058">
			<locale language="fr" sort_order="1">
				<description>593 Équateur</description>
				<annotation> +593</annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80059">
			<locale language="fr" sort_order="1">
				<description>20 Égypte</description>
				<annotation> +20 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80060">
			<locale language="fr" sort_order="1">
				<description>503 Le Sauveur</description>
				<annotation> +503 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80061">
			<locale language="fr" sort_order="1">
				<description>240 Guinée équatoriale</description>
				<annotation> +240 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80062">
			<locale language="fr" sort_order="1">
				<description>291 Érythrée</description>
				<annotation> +291 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80063">
			<locale language="fr" sort_order="1">
				<description>372 Estonie</description>
				<annotation> +372 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80064">
			<locale language="fr" sort_order="1">
				<description>251 Éthiopie</description>
				<annotation> +251 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80065">
			<locale language="fr" sort_order="1">
				<description>500 îles Malouines</description>
				<annotation> +500 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80066">
			<locale language="fr" sort_order="1">
				<description>298 Îles Féroé</description>
				<annotation> +298 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80067">
			<locale language="fr" sort_order="1">
				<description>679 Fidji</description>
				<annotation> +679 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80068">
			<locale language="fr" sort_order="1">
				<description>358 Finlande</description>
				<annotation> +358 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80069">
			<locale language="fr" sort_order="1">
				<description>33France</description>
				<annotation> +33 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80070">
			<locale language="fr" sort_order="1">
				<description>689 Polynésie française</description>
				<annotation> +689 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80071">
			<locale language="fr" sort_order="1">
				<description>241 Gabon</description>
				<annotation> +241 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80072">
			<locale language="fr" sort_order="1">
				<description>220 Gambie</description>
				<annotation> +220 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80073">
			<locale language="fr" sort_order="1">
				<description>995 Géorgie</description>
				<annotation> +995 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80074">
			<locale language="fr" sort_order="1">
				<description>49 Allemagne</description>
				<annotation> +49 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80075">
			<locale language="fr" sort_order="1">
				<description>233 Ghana</description>
				<annotation> +233 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80076">
			<locale language="fr" sort_order="1">
				<description>350 Gibraltar</description>
				<annotation> +350 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80077">
			<locale language="fr" sort_order="1">
				<description>30 Grèce</description>
				<annotation> +30 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80078">
			<locale language="fr" sort_order="1">
				<description>299 Groenland</description>
				<annotation> +299 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80079">
			<locale language="fr" sort_order="1">
				<description>1-473 Grenade</description>
				<annotation> +1 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80080">
			<locale language="fr" sort_order="1">
				<description>1-671 Guam</description>
				<annotation> +1 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80081">
			<locale language="fr" sort_order="1">
				<description>502 Guatémala</description>
				<annotation> +502 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80082">
			<locale language="fr" sort_order="1">
				<description>44-1481Guernesey</description>
				<annotation> +44 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80083">
			<locale language="fr" sort_order="1">
				<description>224 Guinée</description>
				<annotation> +224 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80084">
			<locale language="fr" sort_order="1">
				<description>245 Guinée-Bissau</description>
				<annotation> +245 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80085">
			<locale language="fr" sort_order="1">
				<description>592 Guyane</description>
				<annotation> +592 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80086">
			<locale language="fr" sort_order="1">
				<description>509 Haïti</description>
				<annotation> +509 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80087">
			<locale language="fr" sort_order="1">
				<description>504 Honduras</description>
				<annotation> +504 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80088">
			<locale language="fr" sort_order="1">
				<description>36 Hongrie</description>
				<annotation> +36 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80089">
			<locale language="fr" sort_order="1">
				<description>354 Islande</description>
				<annotation> +354 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80090">
			<locale language="fr" sort_order="1">
				<description>91 Inde</description>
				<annotation> +91 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80091">
			<locale language="fr" sort_order="1">
				<description>62 Indonésie</description>
				<annotation> +62 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80092">
			<locale language="fr" sort_order="1">
				<description>98 Iran</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80093">
			<locale language="fr" sort_order="1">
				<description>964 Irak</description>
				<annotation> +964 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80094">
			<locale language="fr" sort_order="1">
				<description>353 Irlande</description>
				<annotation> +353 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80095">
			<locale language="fr" sort_order="1">
				<description>972 Israël</description>
				<annotation> +972 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80096">
			<locale language="fr" sort_order="1">
				<description>39 Italie</description>
				<annotation> +39 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80097">
			<locale language="fr" sort_order="1">
				<description>1-876 Jamaïque</description>
				<annotation> +1 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80098">
			<locale language="fr" sort_order="1">
				<description>81 Japon</description>
				<annotation> +81 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80099">
			<locale language="fr" sort_order="1">
				<description>962 Jordanie</description>
				<annotation> +962 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80100">
			<locale language="fr" sort_order="1">
				<description>7 Kazakhstan</description>
				<annotation> +7 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80101">
			<locale language="fr" sort_order="1">
				<description>254 Kenya</description>
				<annotation> +254 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80102">
			<locale language="fr" sort_order="1">
				<description>686 Kiribati</description>
				<annotation> +686 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80103">
			<locale language="fr" sort_order="1">
				<description>850 Corée du Nord</description>
				<annotation> +850 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80104">
			<locale language="fr" sort_order="1">
				<description>82 Corée du Sud</description>
				<annotation> +82 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80105">
			<locale language="fr" sort_order="1">
				<description>965 Koweït</description>
				<annotation> +965 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80106">
			<locale language="fr" sort_order="1">
				<description>996 Kirghizistan</description>
				<annotation> +996 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80107">
			<locale language="fr" sort_order="1">
				<description>856 Laos</description>
				<annotation> +856 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80108">
			<locale language="fr" sort_order="1">
				<description>371 Lettonie</description>
				<annotation> +371 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80109">
			<locale language="fr" sort_order="1">
				<description>961 Liban</description>
				<annotation> +961 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80110">
			<locale language="fr" sort_order="1">
				<description>266 Lesotho</description>
				<annotation> +266 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80111">
			<locale language="fr" sort_order="1">
				<description>231 Libéria</description>
				<annotation> +231 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80112">
			<locale language="fr" sort_order="1">
				<description>218 Libye</description>
				<annotation> +218 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80113">
			<locale language="fr" sort_order="1">
				<description>423 Liechtenstein</description>
				<annotation> +423 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80114">
			<locale language="fr" sort_order="1">
				<description>370 Lituanie</description>
				<annotation> +370 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80115">
			<locale language="fr" sort_order="1">
				<description>352 Luxembourg</description>
				<annotation> +352 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80116">
			<locale language="fr" sort_order="1">
				<description>389 Macédoine</description>
				<annotation> +389 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80117">
			<locale language="fr" sort_order="1">
				<description>261 Madagascar</description>
				<annotation> +261 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80118">
			<locale language="fr" sort_order="1">
				<description>265 Mali</description>
				<annotation> +265 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80119">
			<locale language="fr" sort_order="1">
				<description>60 Malaisie</description>
				<annotation> +60 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80120">
			<locale language="fr" sort_order="1">
				<description>960 Maldives</description>
				<annotation> +960 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80121">
			<locale language="fr" sort_order="1">
				<description>223 Mali</description>
				<annotation> +223 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80122">
			<locale language="fr" sort_order="1">
				<description>356 Malte</description>
				<annotation> +356 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80123">
			<locale language="fr" sort_order="1">
				<description>692 Îles Marshall</description>
				<annotation> +692 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80124">
			<locale language="fr" sort_order="1">
				<description>222 Mauritanie</description>
				<annotation> +222 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80125">
			<locale language="fr" sort_order="1">
				<description>230 Maurice</description>
				<annotation> +230 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80126">
			<locale language="fr" sort_order="1">
				<description>262 Mayotte</description>
				<annotation> +262 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80127">
			<locale language="fr" sort_order="1">
				<description>52 Mexique</description>
				<annotation> +52 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80128">
			<locale language="fr" sort_order="1">
				<description>691 Micronésie</description>
				<annotation> +691 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80129">
			<locale language="fr" sort_order="1">
				<description>373 Moldavie</description>
				<annotation> +373 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80130">
			<locale language="fr" sort_order="1">
				<description>377 Monaco</description>
				<annotation> +377 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80131">
			<locale language="fr" sort_order="1">
				<description>976 Mongolie</description>
				<annotation> +976 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80132">
			<locale language="fr" sort_order="1">
				<description>382 Monténégro</description>
				<annotation> +382 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80133">
			<locale language="fr" sort_order="1">
				<description>1-664 Montserrat</description>
				<annotation> +1 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80134">
			<locale language="fr" sort_order="1">
				<description>212 Maroc</description>
				<annotation> +212 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80135">
			<locale language="fr" sort_order="1">
				<description>258 Mozambique</description>
				<annotation> +258 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80136">
			<locale language="fr" sort_order="1">
				<description>95 Birmanie</description>
				<annotation> +95 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80137">
			<locale language="fr" sort_order="1">
				<description>264 Namibie</description>
				<annotation> +264 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80138">
			<locale language="fr" sort_order="1">
				<description>674 Nauru</description>
				<annotation> +674 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80139">
			<locale language="fr" sort_order="1">
				<description>977 Népal</description>
				<annotation> +977 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80140">
			<locale language="fr" sort_order="1">
				<description>31 Pays-Bas</description>
				<annotation> +31 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80141">
			<locale language="fr" sort_order="1">
				<description>599 Antilles néerlandaises</description>
				<annotation> +599 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80142">
			<locale language="fr" sort_order="1">
				<description>687 Nouvelle-Calédonie</description>
				<annotation> +687 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80143">
			<locale language="fr" sort_order="1">
				<description>64 Nouvelle-Zélande</description>
				<annotation> +64 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80144">
			<locale language="fr" sort_order="1">
				<description>505 Nicaragua</description>
				<annotation> +505 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80145">
			<locale language="fr" sort_order="1">
				<description>227 Niger</description>
				<annotation> +227 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80146">
			<locale language="fr" sort_order="1">
				<description>234 Nigéria</description>
				<annotation> +234 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80147">
			<locale language="fr" sort_order="1">
				<description>683 Niué</description>
				<annotation> +683 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80148">
			<locale language="fr" sort_order="1">
				<description>1-670 Îles Mariannes du Nord</description>
				<annotation> +1 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80149">
			<locale language="fr" sort_order="1">
				<description>47 Norvège</description>
				<annotation> +47 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80150">
			<locale language="fr" sort_order="1">
				<description>968 Oman</description>
				<annotation> +968 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80151">
			<locale language="fr" sort_order="1">
				<description>92 Pakistan</description>
				<annotation> +92 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80152">
			<locale language="fr" sort_order="1">
				<description>680 Palaos</description>
				<annotation> +680 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80153">
			<locale language="fr" sort_order="1">
				<description>970 Palestine</description>
				<annotation> +970 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80154">
			<locale language="fr" sort_order="1">
				<description>507 Panamá</description>
				<annotation> +507 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80155">
			<locale language="fr" sort_order="1">
				<description>675 Papouasie-Nouvelle-Guinée</description>
				<annotation> +675 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80156">
			<locale language="fr" sort_order="1">
				<description>595 Paraguay</description>
				<annotation> +595 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80157">
			<locale language="fr" sort_order="1">
				<description>51 Pérou</description>
				<annotation> +51 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80158">
			<locale language="fr" sort_order="1">
				<description>63 Philippines</description>
				<annotation> +63 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80159">
			<locale language="fr" sort_order="1">
				<description>64 Pitcairn</description>
				<annotation> +64 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80160">
			<locale language="fr" sort_order="1">
				<description>48 Pologne</description>
				<annotation> +48 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80161">
			<locale language="fr" sort_order="1">
				<description>351 France</description>
				<annotation> +351 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80162">
			<locale language="fr" sort_order="1">
				<description>1-787 Porto Rico</description>
				<annotation> +1 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80163">
			<locale language="fr" sort_order="1">
				<description>974 Qatar</description>
				<annotation> +974 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80164">
			<locale language="fr" sort_order="1">
				<description>262 Réunion</description>
				<annotation> +262 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80165">
			<locale language="fr" sort_order="1">
				<description>40 Roumanie</description>
				<annotation> +40 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80166">
			<locale language="fr" sort_order="1">
				<description>7 Russie</description>
				<annotation> +7 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80167">
			<locale language="fr" sort_order="1">
				<description>250 Rwanda</description>
				<annotation> +250 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80168">
			<locale language="fr" sort_order="1">
				<description>590 Saint-Barthélemy</description>
				<annotation> +590 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80169">
			<locale language="fr" sort_order="1">
				<description>290 Sainte-Hélène</description>
				<annotation> +290 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80170">
			<locale language="fr" sort_order="1">
				<description>1-869 Saint-Kitts-et-Nevis</description>
				<annotation> +1 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80171">
			<locale language="fr" sort_order="1">
				<description>1-758 Sainte-Lucie</description>
				<annotation> +1 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80172">
			<locale language="fr" sort_order="1">
				<description>590 Saint-Martin</description>
				<annotation> +590 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80173">
			<locale language="fr" sort_order="1">
				<description>508 Saint-Pierre et Miquelon</description>
				<annotation> +508 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80174">
			<locale language="fr" sort_order="1">
				<description>1-784 Saint-Vincent-et-les Grenadines</description>
				<annotation> +1 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80175">
			<locale language="fr" sort_order="1">
				<description>685 Samoa</description>
				<annotation> +685 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80176">
			<locale language="fr" sort_order="1">
				<description>378 Saint-Marin</description>
				<annotation> +378 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80177">
			<locale language="fr" sort_order="1">
				<description>239 Sao Tomé et Prince</description>
				<annotation> +239 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80178">
			<locale language="fr" sort_order="1">
				<description>966 Arabie Saoudite</description>
				<annotation> +966 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80179">
			<locale language="fr" sort_order="1">
				<description>221 Sénégal</description>
				<annotation> +221 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80180">
			<locale language="fr" sort_order="1">
				<description>381 Serbie</description>
				<annotation> +381 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80181">
			<locale language="fr" sort_order="1">
				<description>248 Seychelles</description>
				<annotation> +248 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80182">
			<locale language="fr" sort_order="1">
				<description>232 Sierra-léonaise</description>
				<annotation> +232 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80183">
			<locale language="fr" sort_order="1">
				<description>65 Singapour</description>
				<annotation> +65 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80184">
			<locale language="fr" sort_order="1">
				<description>1-721 Saint-Martin</description>
				<annotation> +1 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80185">
			<locale language="fr" sort_order="1">
				<description>421 Slovaquie</description>
				<annotation> +421 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80186">
			<locale language="fr" sort_order="1">
				<description>386 Slovénie</description>
				<annotation> +386 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80187">
			<locale language="fr" sort_order="1">
				<description>677 Îles Salomon</description>
				<annotation> +677 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80188">
			<locale language="fr" sort_order="1">
				<description>252 Somalie</description>
				<annotation> +252 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80189">
			<locale language="fr" sort_order="1">
				<description>27 Afrique du Sud</description>
				<annotation> +27 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80190">
			<locale language="fr" sort_order="1">
				<description>211 Soudan du Sud</description>
				<annotation> +211 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80191">
			<locale language="fr" sort_order="1">
				<description>34 Espagne</description>
				<annotation> +34 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80192">
			<locale language="fr" sort_order="1">
				<description>94 Sri Lanka</description>
				<annotation> +94 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80193">
			<locale language="fr" sort_order="1">
				<description>249 Soudan</description>
				<annotation> +249 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80194">
			<locale language="fr" sort_order="1">
				<description>597 Surinam</description>
				<annotation> +597 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80195">
			<locale language="fr" sort_order="1">
				<description>47 Svalbard et Jan Mayen</description>
				<annotation> +47 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80196">
			<locale language="fr" sort_order="1">
				<description>268 Swaziland</description>
				<annotation> +268 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80197">
			<locale language="fr" sort_order="1">
				<description>46 Suède</description>
				<annotation> +46 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80198">
			<locale language="fr" sort_order="1">
				<description>41 Suisse</description>
				<annotation> +41 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80199">
			<locale language="fr" sort_order="1">
				<description>963 Syrie</description>
				<annotation> +963 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80200">
			<locale language="fr" sort_order="1">
				<description>992 Tadjikistan</description>
				<annotation> +992 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80201">
			<locale language="fr" sort_order="1">
				<description>255 Tanzanie</description>
				<annotation> +255 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80202">
			<locale language="fr" sort_order="1">
				<description>66 Thaïlande</description>
				<annotation> +66 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80203">
			<locale language="fr" sort_order="1">
				<description>228 Togo</description>
				<annotation> +228 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80204">
			<locale language="fr" sort_order="1">
				<description>690 Droite</description>
				<annotation> +690 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80205">
			<locale language="fr" sort_order="1">
				<description>676 Tonga</description>
				<annotation> +676 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80206">
			<locale language="fr" sort_order="1">
				<description>1-868 Trinité-et-Tobago</description>
				<annotation> +1 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80207">
			<locale language="fr" sort_order="1">
				<description>216 Tunisie</description>
				<annotation> +216 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80208">
			<locale language="fr" sort_order="1">
				<description>90 Turquie</description>
				<annotation> +90 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80209">
			<locale language="fr" sort_order="1">
				<description>993 Turkménistan</description>
				<annotation> +993 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80210">
			<locale language="fr" sort_order="1">
				<description>1-649 Îles Turques et Caïques</description>
				<annotation> +1 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80211">
			<locale language="fr" sort_order="1">
				<description>688 Tuvalu</description>
				<annotation> +688 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80212">
			<locale language="fr" sort_order="1">
				<description>256 Ouganda</description>
				<annotation> +256 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80213">
			<locale language="fr" sort_order="1">
				<description>380 Ukraine</description>
				<annotation> +380 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="UAE" status="ENABLED" value="BDMPC80214">
			<locale language="fr" sort_order="1">
				<description>971 Emirats Arabes Unis</description>
				<annotation> +971 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="UK" status="ENABLED" value="BDMPC80215">
			<locale language="fr" sort_order="1">
				<description>44 Royaume-Uni</description>
				<annotation> +44 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="USA" status="ENABLED" value="BDMPC80216">
			<locale language="fr" sort_order="1">
				<description>1 États-Unis</description>
				<annotation> +1 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80217">
			<locale language="fr" sort_order="1">
				<description>598 Uruguay</description>
				<annotation> +598 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80218">
			<locale language="fr" sort_order="1">
				<description>998 Ouzbékistan</description>
				<annotation> +998 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80219">
			<locale language="fr" sort_order="1">
				<description>678 Vanuatu</description>
				<annotation> +678 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80220">
			<locale language="fr" sort_order="1">
				<description>58 Vénézuela</description>
				<annotation> +58 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80221">
			<locale language="fr" sort_order="1">
				<description>84 Viêt Nam</description>
				<annotation> +84 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80222">
			<locale language="fr" sort_order="1">
				<description>1-340 Îles Vierges américaines</description>
				<annotation> +1 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80223">
			<locale language="fr" sort_order="1">
				<description>681 Wallis et Futuna</description>
				<annotation> +681 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80224">
			<locale language="fr" sort_order="1">
				<description>212 Sahara occidental</description>
				<annotation> +212 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80225">
			<locale language="fr" sort_order="1">
				<description>967 Yémen</description>
				<annotation> +967 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80226">
			<locale language="fr" sort_order="1">
				<description>260 Zambie</description>
				<annotation> +260 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80227">
			<locale language="fr" sort_order="1">
				<description>263 Zimbabwé</description>
				<annotation> +263 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED" value="BDMPC80228">
			<locale language="fr" sort_order="1">
				<description>886 Taïwan</description>
				<annotation> +886 </annotation>
			</locale>
		</code>
		<code default="false" java_identifier="" status="DISABLED" value="BDMPC80229">
			<locale language="fr" sort_order="1">
				<description>000 Non disponible</description>
				<annotation> +000 </annotation>
			</locale>
		</code>	
	</codetable>
</codetables>
