<?xml version="1.0" encoding="UTF-8"?>
<!-- Task 58892 DEV: Implement 'Add Source of Client Phone Number' -->
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMRECEIVEDFROM"
		name="BDMReceivedFrom">
		<displaynames>
			<locale language="fr">Received From</locale>
		</displaynames>
		<code default="false" java_identifier="EXTERNAL_SYSTEM"
			status="DISABLED" value="RF1">
			<locale language="fr" sort_order="0">
				<description>SERTI</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="CLIENT_SELF_SERVICE"
			status="DISABLED" value="RF2">
			<locale language="fr" sort_order="1">
				<description>Client — Libre-service</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="CLIENT_REPORTED"
			status="ENABLED" value="RF3">
			<locale language="fr" sort_order="2">
				<description>Client — Renseignements déclarés</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="FOREIGN_GOVERNMENT" status="ENABLED"
			value="RF4">
			<locale language="fr" sort_order="3">
				<description>Gouvernement étranger</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="REPRESENTATIVE" status="ENABLED"
			value="RF5">
			<locale language="fr" sort_order="4">
				<description>Représentant</description>
				<annotation />
			</locale>
		</code>
	</codetable>
</codetables>
