<?xml version="1.0" encoding="UTF-8"?>
<!-- Task-9280: Need this Code value to to form a Requisition number -->

<codetables package="curam.ca.gc.bdm.codetable">
	
	
  <codetable 
  	java_identifier="BDMBENEFITPROGRAMTYPE"
    name="BDMBenefitProgramType"
  >
    <displaynames>
      <locale language="fr">BDM Benefit Program Type</locale>
    </displaynames>
	<code
      default="false"
      java_identifier="OASBENEFIT"
      status="DISABLED"
      value="OAS"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>OAS</description>
        <annotation/>
      </locale>
    </code>
	<code
      default="true"
      java_identifier="CPPBENEFIT"
      status="DISABLED"
      value="CPP"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>CPP</description>
        <annotation/>
      </locale>
    </code>
	<code
      default="false"
      java_identifier="EIBENEFIT"
      status="DISABLED"
      value="EI"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>EI</description>
        <annotation/>
      </locale>
    </code>
	
    
  </codetable>
</codetables>
