<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.ca.gc.bdm.codetable">
  <codetable
    java_identifier="BDMSIRCHECKSUMMARYRESULT"
    name="BDMSIRCheckSummaryResult"
  >
    <displaynames>
      <locale language="fr">MVP Résultat sommaire de la vérification au RAS</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="SIN_IDENTITY_VERIFICATION_FAIL"
      status="ENABLED"
      value="BDMSCR04"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Échec de la vérification du NAS</description>
        <annotation/>
      </locale>
    </code>
	
	<code
      default="false"
      java_identifier="SIN_IDENTITY_VERIFICATION_PASS"
      status="ENABLED"
      value="BDMSCR05"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Réussite de la vérification du NAS</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
