<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
  <codetable java_identifier="BDMEXTERNALLIABILITYTYPE" name="BDMExtLiabilityType">
    <displaynames>
      <locale language="fr">Type de passif externe MVP</locale>
    </displaynames>
    <!-- BEGIN - CK - TASK 3762 - External Liabilities -->
    <code default="false" java_identifier="CRA_SET_OFF" status="ENABLED" value="BDMELT01">
      <locale language="fr" sort_order="0">
        <description>CRA Set-Off</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="DOJ_ARREARS" status="DISABLED" value="BDMELT02">
      <locale language="fr" sort_order="1">
        <description>DOJ Arrears</description>
        <annotation/>
      </locale>
    </code>
    <!-- END - CK - TASK 3762 - External Liabilities -->
    <code default="false" java_identifier="DOJ_FEES" status="DISABLED" value="BDMELT03">
      <locale language="fr" sort_order="2">
        <description>DOJ Fees</description>
        <annotation/>
      </locale>
    </code>
    <!-- END - CK - TASK 9765 - DOJ Liabilities -->   
  </codetable>
</codetables>