<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMESCALATIONLEVELS" name="BDMEscalationLevels">
		<displaynames>
			<locale language="fr">Escalation Level</locale>
		</displaynames>
		
		<code default="false" java_identifier="ESCALATION_LEVEL_1" status="ENABLED" value="BDMEL1">
			<locale language="fr" sort_order="1">
				<description>Palier d’intervention 1</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="ESCALATION_LEVEL_2" status="ENABLED" value="BDMEL2">
			<locale language="fr" sort_order="2">
				<description>Palier d’intervention 2</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="ESCALATION_LEVEL_3" status="ENABLED" value="BDMEL3">
			<locale language="fr" sort_order="3">
				<description>Palier d’intervention 3</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="ESCALATION_LEVEL_4" status="ENABLED" value="BDMEL4">
			<locale language="fr" sort_order="4">
				<description>Palier d’intervention 4</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="ESCALATION_LEVEL_5" status="ENABLED" value="BDMEL5">
			<locale language="fr" sort_order="5">
				<description>Palier d’intervention 5</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="ESCALATION_LEVEL_6" status="ENABLED" value="BDMEL6">
			<locale language="fr" sort_order="6">
				<description>Palier d’intervention 6</description>
				<annotation/>
			</locale>
		</code>
		
		<code default="false" java_identifier="ESCALATION_LEVEL_7" status="ENABLED" value="BDMEL7">
			<locale language="fr" sort_order="7">
				<description>Palier d’intervention 7</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="ESCALATION_LEVEL_8" status="ENABLED" value="BDMEL8">
			<locale language="fr" sort_order="8">
				<description>Palier d’intervention 8</description>
				<annotation/>
			</locale>
		</code>
		
	</codetable>
</codetables>
