<?xml version="1.0" encoding="UTF-8"?>
<!--  90018 DEV: BDMThirdPartyContactRelationship -->
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMTHIRDPARTYRELATIONSHIP"
		name="BDMThirdPartyRelationship">
		<displaynames>
			<locale language="fr">BDM Third Party Relationship_PR</locale>
		</displaynames>
		<code default="false" java_identifier="SISTER"
			status="ENABLED" value="BTPREL01">
			<locale language="fr" sort_order="0">
				<description>Sœur</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="BROTHER" status="ENABLED"
			value="BTPREL02">
			<locale language="fr" sort_order="1">
				<description>Frère</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="MOTHER"
			status="ENABLED" value="BTPREL03">
			<locale language="fr" sort_order="2">
				<description>Mère</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="Father" status="ENABLED"
			value="BTPREL04">
			<locale language="fr" sort_order="3">
				<description>Père</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="DAUGHTER" status="ENABLED"
			value="BTPREL05">
			<locale language="fr" sort_order="4">
				<description>Fille</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="SON" status="ENABLED"
			value="BTPREL06">
			<locale language="fr" sort_order="5">
				<description>Fils</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="DAUGHTERINLAW" status="ENABLED"
			value="BTPREL07">
			<locale language="fr" sort_order="6">
				<description>Belle-fille</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="SONINLAW" status="ENABLED"
			value="BTPREL08">
			<locale language="fr" sort_order="7">
				<description>Beau-fils</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="FATHERINLAW" status="ENABLED"
			value="BTPREL09">
			<locale language="fr" sort_order="8">
				<description>Beau-père</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="MOTHERINLAW" status="ENABLED"
			value="BTPREL10">
			<locale language="fr" sort_order="9">
				<description>Belle-mère</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="SPOUSEOREQUIVALENT" status="ENABLED"
			value="BTPREL11">
			<locale language="fr" sort_order="10">
				<description>Époux</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="NIECE" status="ENABLED"
			value="BTPREL12">
			<locale language="fr" sort_order="11">
				<description>Nièce</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="NEPHEW" status="ENABLED"
			value="BTPREL13">
			<locale language="fr" sort_order="12">
				<description>Neveu</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="COUSIN" status="ENABLED"
			value="BTPREL14">
			<locale language="fr" sort_order="13">
				<description>Cousin</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="FRIEND" status="ENABLED"
			value="BTPREL15">
			<locale language="fr" sort_order="14">
				<description>Ami</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OTHER_FAMILY_MEMBER" status="ENABLED"
			value="BTPREL16">
			<locale language="fr" sort_order="15">
				<description>Autre membre de la famille</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="GRANDCHILD" status="ENABLED"
			value="BTPREL17">
			<locale language="fr" sort_order="16">
				<description>Petit-enfant</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="AUNT" status="ENABLED"
			value="BTPREL18">
			<locale language="fr" sort_order="17">
				<description>Tante</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="UNCLE" status="ENABLED"
			value="BTPREL19">
			<locale language="fr" sort_order="18">
				<description>Oncle</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="GRANDMONTHER" status="ENABLED"
			value="BTPREL20">
			<locale language="fr" sort_order="19">
				<description>Grand-Mère</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="GRANDFATHER" status="ENABLED"
			value="BTPREL21">
			<locale language="fr" sort_order="20">
				<description>Grand-Père</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="SISTERINLAW" status="ENABLED"
			value="BTPREL22">
			<locale language="fr" sort_order="21">
				<description>Belle-soeur</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="BROTHERINLAW" status="ENABLED"
			value="BTPREL23">
			<locale language="fr" sort_order="22">
				<description>Beau-frère</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="STEPBROTHER" status="ENABLED"
			value="BTPREL24">
			<locale language="fr" sort_order="23">
				<description>Demi-frère</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="STEPSON" status="ENABLED"
			value="BTPREL25">
			<locale language="fr" sort_order="24">
				<description>Beau-fils</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="STEPFATHER" status="ENABLED"
			value="BTPREL26">
			<locale language="fr" sort_order="25">
				<description>Beau-père</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="STEPMOTHER" status="ENABLED"
			value="BTPREL27">
			<locale language="fr" sort_order="26">
				<description>Belle-mère</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="STEPSISTER" status="ENABLED"
			value="BTPREL28">
			<locale language="fr" sort_order="27">
				<description>Demi-sœur</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="STEPDAUGHTER" status="ENABLED"
			value="BTPREL29">
			<locale language="fr" sort_order="28">
				<description>Belle-fille</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OTHER" status="ENABLED"
			value="BTPREL30">
			<locale language="fr" sort_order="29">
				<description>Autre (description à inclure ci-dessous)</description>
				<annotation />
			</locale>
		</code>
	</codetable>
</codetables>
