<?xml version="1.0" encoding="UTF-8"?>
<!-- FEATURE 52455: New code table for SSA Country Transaction Events Type  -->

<codetables package="curam.ca.gc.bdm.codetable">

  <codetable 
  	java_identifier="BDMSSACNTRYTRANSCTNEVENTS"
    name="BDMSSACntryTransctnEvents"
  >
    <displaynames>
      <locale language="fr">BDM SSA Country Transaction Events_fr</locale>
    </displaynames>

	<code
      default="false"
      java_identifier="SSACOUNTRYCREATED"
      status="ENABLED"
      value="SSACTE01"
    >
      <locale
        language="fr"
      >
        <description>Un pays visé par un ASS a été créé.</description>
        <annotation/>
      </locale>
    </code> 
	<code
      default="false"
      java_identifier="SSACOUNTRYMODIFIED"
      status="ENABLED"
      value="SSACTE02"
    >
      <locale
        language="fr"
      >
        <description>Le pays visé par un ASS a été modifié.</description>
        <annotation/>
      </locale>
    </code> 	
  </codetable>
</codetables>
