<?xml version="1.0" encoding="UTF-8"?>
<!-- Task-9280: Need this Code value to to form a Requisition number -->

<codetables package="curam.ca.gc.bdm.codetable">
  <codetable 
  	java_identifier="BDMFINCODEITEMTYPE"
    name="BDMFinCodeItemType"
  >
    <displaynames>
      <locale language="fr">Code financier Type d’élément</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="DEDBFEDTAX"
      status="ENABLED"
      value="FIT03"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Basic Federal Tax</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DEDBPOVTAX"
      status="ENABLED"
      value="FIT04"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Basic Provincial Tax</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DEDCRBENRE"
      status="ENABLED"
      value="FIT05"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>CRA Benefit Repayment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DEDCRASETO"
      status="ENABLED"
      value="FIT06"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>CRA Set-off</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DEDDFWA"
      status="ENABLED"
      value="FIT07"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>DoJ FOE Withhold - Arrears</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DEDDFWF"
      status="ENABLED"
      value="FIT08"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>DoJ FOE Withhold - Fees</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DEDPSOVERP"
      status="ENABLED"
      value="FIT09"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Program Specific Overpayment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DEDVOLTAXWF"
      status="ENABLED"
      value="FIT10"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Voluntary Tax Withhold - Fed.</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DEDVOLTAXWP"
      status="ENABLED"
      value="FIT11"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Voluntary Tax Withhold - Prov.</description>
        <annotation/>
      </locale>
    </code>
    <!-- Task#24396 -->
        <code
      default="false"
      java_identifier="PMTOWING"
      status="ENABLED"
      value="FIT12"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Payments Owing</description>
        <annotation/>
      </locale>
    </code>
   <code
      default="false"
      java_identifier="DOJ"
      status="ENABLED"
      value="FIT13"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>DoJ Receivable</description>
        <annotation/>
      </locale>
    </code>
   <code
      default="false"
      java_identifier="CRA"
      status="ENABLED"
      value="FIT14"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>CRA Receivable</description>
        <annotation/>
      </locale>
    </code>
       <code
      default="false"
      java_identifier="REVQUEBEC"
      status="ENABLED"
      value="FIT15"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Revenue Quebec Receivable</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CASH"
      status="ENABLED"
      value="FIT16"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Espèces</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PGMACCOUNT"
      status="ENABLED"
      value="FIT17"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Program Account Receivable</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="WRITEOFF"
      status="ENABLED"
      value="FIT18"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Write-off</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
