<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.ca.gc.bdm.codetable">
  <codetable
    java_identifier="BDMSIRFlAG"
    name="BDMSIRFlag"
  >
      <displaynames>
      <locale language="fr">Indicateur du RAS pour la MVP</locale>
    </displaynames>
    
    <code
      default="false"
      java_identifier="FRAUD"
      status="ENABLED"
      value="BDMSIRF01"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Fraude</description>
        <annotation/>
      </locale>
    </code>
    
	<code
      default="false"
      java_identifier="DUPLICATE"
      status="ENABLED"
      value="BDMSIRF02"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Dupliquer</description>
        <annotation/>
      </locale>
    </code>
    
	<code
      default="false"
      java_identifier="LOST"
      status="ENABLED"
      value="BDMSIRF03"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Lost/Stolen (Miscellaneous flag)</description>
        <annotation/>
      </locale>
    </code>
    
  </codetable>
</codetables>
