<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
  <codetable java_identifier="BDMSTATUSOFAGREEMENT" name="BDMStatusOfAgreement">
    <displaynames>
      <locale language="fr">Status Of Agreement_fr</locale>
    </displaynames>
    <code default="false" java_identifier="INFORCE" status="ENABLED" value="IN">
      <locale language="fr" sort_order="1">
        <description>En vigueur</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="NOTINFORCE" status="ENABLED" value="NIF">
      <locale language="fr" sort_order="2">
        <description>Pas en vigueur</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="INFORMATIONONLY" status="ENABLED" value="IFO">
      <locale language="fr" sort_order="3">
        <description>À titre d’information seulement</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
