<?xml version="1.0" encoding="UTF-8"?>
<!--  94325 DEV: Evidence- creditable residency period in Canada -->
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMTHIRDPARTYPROGRAM"
		name="BDMThirdPartyProgram">
		<displaynames>
			<locale language="fr">BDM Third Party Program_fr</locale>
		</displaynames>
		<code default="false" java_identifier="FOREIGNBENEFIT"
			status="ENABLED" value="BTPP01">
			<locale language="fr" sort_order="0">
				<description>Prestations étrangères</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS" status="ENABLED"
			value="BTPP02">
			<locale language="fr" sort_order="1">
				<description>SV</description>
				<annotation />
			</locale>
		</code>
	</codetable>
</codetables>
