<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMINCARCERATIONCHANGETYPE" name="BDMIncarChangeType">
		<displaynames>
			<locale language="fr">TypeDeModificationDuNuméroDeTéléphoneMVP</locale>
		</displaynames>
		<code default="false" java_identifier="ADD" status="ENABLED" value="BDMICT01">
			<locale language="fr" sort_order="0">
				<description>Ajouter une nouvelle période d'incarcération</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="UPDATE" status="ENABLED" value="BDMICT02">
			<locale language="fr" sort_order="1">
				<description>Mettre a jour une période d'incarcération</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="REMOVE" status="ENABLED" value="BDMICT03">
			<locale language="fr" sort_order="2">
				<description>Supprimer une période d'incarcération</description>
				<annotation/>
			</locale>
		</code>
	</codetable>
</codetables>