<?xml version="1.0" encoding="UTF-8"?>

<!-- Task 85747: DEV: TASK-01 - Foreign Application Task -->

<codetables hierarchy_name="BDMTaskCategory"
  package="curam.codetable">
  
  <codetable java_identifier="BDMTASKCATEGORY"
    name="BDMTaskCategory">

    <code default="false" java_identifier="BDMIOAPPLICATIONFB"
      status="ENABLED" value="BTSKCAT001">
      <locale language="fr" sort_order="0">
        <description>Demandes - PE</description>
        <annotation />
      </locale>
    </code>
    
    <code default="false" java_identifier="BDMIOMAINTENANCEFB"
      status="ENABLED" value="BTSKCAT002">
      <locale language="fr" sort_order="0">
        <description>Maintien des comptes – PE</description>
        <annotation />
      </locale>
    </code>

  </codetable>

  <codetable java_identifier="BDMTASKTYPE" name="BDMTaskType"
    parent_codetable="BDMTaskCategory">

    <code default="false"
      java_identifier="BDMFBAPPLICATIONDISABILITY" parent_code="BTSKCAT001" status="ENABLED"
      value="BTSKTYP001">
      <locale language="fr" sort_order="0">
        <description>Invalidité – Demandes de PE</description>
        <annotation />
      </locale>
    </code>

    <code default="false" java_identifier="BDMFBAPPLICATIONS" parent_code="BTSKCAT001"
      status="ENABLED" value="BTSKTYP002">
      <locale language="fr" sort_order="1">
        <description>Demandes - PE</description>
        <annotation />
      </locale>
    </code>

    <code default="false" java_identifier="BDMFBBESS" parent_code="BTSKCAT001"
      status="ENABLED" value="BTSKTYP003">
      <locale language="fr" sort_order="2">
        <description>BESS – PE</description>
        <annotation />
      </locale>
    </code>

    <!--96365  Updated description  item  -->
    <code default="false" java_identifier="BDMFBLIASONMEDICAL" parent_code="BTSKCAT001"
      status="ENABLED" value="BTSKTYP004">
      <locale language="fr" sort_order="3">
        <description>Formulaire de liaison reçu (médical) – PE</description>
        <annotation />
      </locale>
    </code>
    
    <code default="false" java_identifier="FB_INTERIM_APP" parent_code="BTSKCAT001"
      status="ENABLED" value="BTSKTYP049">
      <locale language="fr" sort_order="4">
        <description>Demande de prestations provisoire – PE</description>
        <annotation />
      </locale>
    </code>
    
    <!--96365  Updated description  item  -->
    <code default="false" java_identifier="BDMFBLIASONNONMEDICAL" parent_code="BTSKCAT001"
      status="ENABLED" value="BTSKTYP005">
      <locale language="fr" sort_order="5">
        <description>Formulaire de liaison reçu (non médical) – PE</description>
        <annotation />
      </locale>
    </code>
    
    <code default="false"
      java_identifier="BDMFBACCOUNTVERIFICATION" parent_code="BTSKCAT002" status="ENABLED"
      value="BTSKTYP030">
      <locale language="fr" sort_order="6">
        <description>Vérification de compte – PE</description>
        <annotation />
      </locale>
    </code>
    
    <code default="false" java_identifier="BDMFBADDRESS" parent_code="BTSKCAT002" 
      status="ENABLED" value="BTSKTYP015">
      <locale language="fr" sort_order="7">
        <description>Changement d’adresse – PE</description>
        <annotation />
      </locale>
    </code>

    <code default="false"
      java_identifier="BDMFBCONSENTTOCUMMUNICATE1603" parent_code="BTSKCAT002" status="ENABLED"
      value="BTSKTYP017">
      <locale language="fr" sort_order="8">
        <description>Consentement à communiquer (1603) – PE</description>
        <annotation />
      </locale>
    </code>

    <code default="false"
      java_identifier="BDMFBAUTHORIZATIONTOCOMMUNICATE3015" parent_code="BTSKCAT002" 
      status="ENABLED" value="BTSKTYP018">
      <locale language="fr" sort_order="9">
        <description>Autorisation de communiquer (3015) - PE</description>
        <annotation />
      </locale>
    </code>

    <code default="false" java_identifier="BDMFBCORRESPONDENCE" parent_code="BTSKCAT002" 
      status="ENABLED" value="BTSKTYP019">
      <locale language="fr" sort_order="10">
        <description>Correspondance – PE</description>
        <annotation />
      </locale>
    </code>
    
    <code default="false" java_identifier="BDMFBENQUIRYOTHER" parent_code="BTSKCAT002" 
      status="ENABLED" value="BTSKTYP012">
      <locale language="fr" sort_order="11">
        <description>Demande de renseignements – Autre – PE</description>
        <annotation />
      </locale>
    </code>
    
    <code default="false" java_identifier="BDMENQUIRYADDRESSCHANGE" parent_code="BTSKCAT002" 
      status="ENABLED" value="BTSKTYP010">
      <locale language="fr" sort_order="12">
        <description>Demande de renseignements – Changement d’adresse – PE</description>
        <annotation />
      </locale>
    </code>
    
    <code default="false"
      java_identifier="BDMFBENQUIRYPROCESSINGSTATUS" parent_code="BTSKCAT002" status="ENABLED"
      value="BTSKTYP013">
      <locale language="fr" sort_order="14">
        <description>Demande de renseignements – État du traitement – PE</description>
        <annotation />
      </locale>
    </code>    

    <code default="false"
      java_identifier="BDMFBINQUIRYFOREIGNBENEFITS" parent_code="BTSKCAT002" status="ENABLED"
      value="BTSKTYP008">
      <locale language="fr" sort_order="15">
        <description>Demande de renseignements – Prestations étrangères – PE</description>
        <annotation />
      </locale>
    </code>

    <code default="false"
      java_identifier="BDMFBINQUIRYCANADIANBENEFITS" parent_code="BTSKCAT002" status="ENABLED"
      value="BTSKTYP009">
      <locale language="fr" sort_order="16">
        <description>Demande de renseignements – Prestations canadiennes – PE</description>
        <annotation />
      </locale>
    </code>

    <code default="false" java_identifier="BDMFBPOA" parent_code="BTSKCAT002" 
      status="ENABLED" value="BTSKTYP020">
      <locale language="fr" sort_order="17">
        <description>Procuration – PE</description>
        <annotation />
      </locale>
    </code>

    <code default="false" java_identifier="BDMFBTRUSTEE" parent_code="BTSKCAT002" 
      status="ENABLED" value="BTSKTYP021">
      <locale language="fr" sort_order="18">
        <description>Fiduciaire – PE</description>
        <annotation />
      </locale>
    </code>
    
    <code default="false" java_identifier="BDMFBENQUIRYREU" parent_code="BTSKCAT002" 
      status="ENABLED" value="BTSKTYP014">
      <locale language="fr" sort_order="19">
        <description>Demande de renseignements – UDR – PE</description>
        <annotation />
      </locale>
    </code>

    <code default="false" java_identifier="BDMFBUNDELIVERABLEMAIL" parent_code="BTSKCAT002" 
      status="ENABLED" value="BTSKTYP023">
      <locale language="fr" sort_order="20">
        <description>Courrier non livrable – PE</description>
        <annotation />
      </locale>
    </code>
    
    <code default="false"
      java_identifier="BDMFOREIGNRESIDENCEEVIDENCE" parent_code="BTSKCAT002" status="ENABLED"
      value="BTSKTYP006">
      <locale language="fr" sort_order="21">
        <description>Preuve de résidence à l’étranger – PE</description>
        <annotation />
      </locale>
    </code>
    
    <code default="false"
      java_identifier="BDMFOREIGNCONTRIBUTIONEEVIDENCE" parent_code="BTSKCAT002" status="ENABLED"
      value="BTSKTYP007">
      <locale language="fr" sort_order="22">
        <description>Preuve de cotisation à l’étranger – PE</description>
        <annotation />
      </locale>
    </code>
    
    <code default="false" java_identifier="BDMMINISTRIALINQUIRY" parent_code="BTSKCAT002" 
      status="ENABLED" value="BTSKTYP027">
      <locale language="fr" sort_order="23">
        <description>Requête ministérielle – PE</description>
        <annotation />
      </locale>
    </code>
    
    <code default="false" java_identifier="BDMMPINQUIRY" parent_code="BTSKCAT002" 
      status="ENABLED" value="BTSKTYP026">
      <locale language="fr" sort_order="24">
        <description>Demande de renseignements d’un député – PE</description>
        <annotation />
      </locale>
    </code>

    <code default="false"
      java_identifier="BDMFBPRIVACYREQUESTTIER01" parent_code="BTSKCAT002" status="ENABLED"
      value="BTSKTYP024">
      <locale language="fr" sort_order="25">
        <description>Demande de renseignements personnels – Niveau 1 – PE</description>
        <annotation />
      </locale>
    </code>

    <code default="false"
      java_identifier="BDMFBTIER02FROMATIPGROUP" parent_code="BTSKCAT002" status="ENABLED"
      value="BTSKTYP025">
      <locale language="fr" sort_order="26">
        <description>Demande de niveau 2 de la part du groupe responsable de l’AIPRP – PE</description>
        <annotation />
      </locale>
    </code>

    <code default="false"
      java_identifier="BDMFBINTEGRITYINVSTGTNREQUESTTASK" parent_code="BTSKCAT002" 
      status="ENABLED" value="BTSKTYP028">
      <locale language="fr" sort_order="27">
        <description>Intégrité (PE) – Tâche de demande d’enquête</description>
        <annotation />
      </locale>
    </code>

    <code default="false"
      java_identifier="BDMFBINTEGRITYDECISIONTASK" parent_code="BTSKCAT002" status="ENABLED"
      value="BTSKTYP029">
      <locale language="fr" sort_order="28">
        <description>Intégrité (PE) – Tâche de décision</description>
        <annotation />
      </locale>
    </code>
    
    <code default="false"
      java_identifier="BDMACCOUNTVERIFICATION_PWS" parent_code="BTSKCAT002" status="DISABLED"
      value="BTSKTYP032">
      <locale language="fr" sort_order="29">
        <description>Vérification de compte – SCTP</description>
        <annotation />
      </locale>
    </code>    
    
    <code default="false"
      java_identifier="ADDRESSCHANGE_DIRECTDEPOSIT_PWS" parent_code="BTSKCAT002" status="DISABLED"
      value="BTSKTYP033">
      <locale language="fr" sort_order="30">
        <description>Changement d’adresse/dépôt direct – SCTP</description>
        <annotation />
      </locale>
    </code>
    
    <code default="false"
      java_identifier="CONS_AUTH_COMM_PWS" parent_code="BTSKCAT002" status="DISABLED"
      value="BTSKTYP034">
      <locale language="fr" sort_order="31">
        <description>Consentement/Autorisation de communiquer (1603/1606) – SCTP</description>
        <annotation />
      </locale>
    </code>
    
    <code default="false"
      java_identifier="CORRESPONDENCE_PWS" parent_code="BTSKCAT002" status="DISABLED"
      value="BTSKTYP035">
      <locale language="fr" sort_order="32">
        <description>Correspondance – SCTP</description>
        <annotation />
      </locale>
    </code> 
    
    <code default="false"
      java_identifier="DISABILITY_PWS" parent_code="BTSKCAT001" status="DISABLED"
      value="BTSKTYP043">
      <locale language="fr" sort_order="33">
        <description>Invalidité (1151) – SCTP</description>
        <annotation />
      </locale>
    </code>   
    
    <code default="false"
      java_identifier="EMAIL_PWS" parent_code="BTSKCAT002" status="DISABLED"
      value="BTSKTYP036">
      <locale language="fr" sort_order="34">
        <description>Courriel – SCTP</description>
        <annotation />
      </locale>
    </code>
    
    <code default="false"
      java_identifier="ENQUIRY_ADDR_CHANGE_PWS" parent_code="BTSKCAT002" status="DISABLED"
      value="BTSKTYP037">
      <locale language="fr" sort_order="35">
        <description>Demande de renseignements – Changement d’adresse – SCTP</description>
        <annotation />
      </locale>
    </code>
    
    <code default="false"
      java_identifier="ENQUIRY_OTHER_PWS" parent_code="BTSKCAT002" status="DISABLED"
      value="BTSKTYP038">
      <locale language="fr" sort_order="36">
        <description>Demande de renseignements – Autre – SCTP</description>
        <annotation />
      </locale>
    </code>
    
    <code default="false"
      java_identifier="ENQUIRY_PROCESSING_PWS" parent_code="BTSKCAT002" status="DISABLED"
      value="BTSKTYP039">
      <locale language="fr" sort_order="37">
        <description>Demande de renseignements – État du traitement – SCTP</description>
        <annotation />
      </locale>
    </code>
    
    <code default="false" java_identifier="BDMFBAPPLICATIONS_PWS" parent_code="BTSKCAT001"
      status="DISABLED" value="BTSKTYP044">
      <locale language="fr" sort_order="38">
        <description>Demandes de PE – SCTP</description>
        <annotation />
      </locale>
    </code>
    
    <code default="false" java_identifier="BDMFBBESS_PWS" parent_code="BTSKCAT001"
      status="DISABLED" value="BTSKTYP045">
      <locale language="fr" sort_order="39">
        <description>BESS – PE – SCTP</description>
        <annotation />
      </locale>
    </code>
    
    <code default="false" java_identifier="MEDICAL_PWS" parent_code="BTSKCAT001"
      status="DISABLED" value="BTSKTYP047">
      <locale language="fr" sort_order="40">
        <description>Renseignements médicaux – PE – SCTP</description>
        <annotation />
      </locale>
    </code>
    
    <code default="false" java_identifier="KIT_REQUEST_PWS" parent_code="BTSKCAT001"
      status="DISABLED" value="BTSKTYP048">
      <locale language="fr" sort_order="41">
        <description>Demande de renseignements de l'UDR – SCTP</description>
        <annotation />
      </locale>
    </code>
    
    <code default="false" java_identifier="LIAISON_PWS" parent_code="BTSKCAT001"
      status="DISABLED" value="BTSKTYP046">
      <locale language="fr" sort_order="42">
        <description>Formulaire de liaison – SCTP</description>
        <annotation />
      </locale>
    </code>
    
    <code default="false"
      java_identifier="POA_TRUSTEE_PWS" parent_code="BTSKCAT002" status="DISABLED"
      value="BTSKTYP040">
      <locale language="fr" sort_order="43">
        <description>Mandataire/fiduciaire – SCTP</description>
        <annotation />
      </locale>
    </code>
    
    <code default="false"
      java_identifier="REU_ENQUIRY_PWS" parent_code="BTSKCAT002" status="DISABLED"
      value="BTSKTYP041">
      <locale language="fr" sort_order="44">
        <description>Demande de renseignements d’une UDR – SCTP</description>
        <annotation />
      </locale>
    </code>
    
    <code default="false"
      java_identifier="UNDELIVERABLE_PWS" parent_code="BTSKCAT002" status="DISABLED"
      value="BTSKTYP042">
      <locale language="fr" sort_order="45">
        <description>Courrier non livrable – SCTP</description>
        <annotation />
      </locale>
    </code>
    
    <code default="false" java_identifier="FB_MEDICAL_EXAM_PWS" parent_code="BTSKCAT001"
      status="DISABLED" value="BTSKTYP050">
      <locale language="fr" sort_order="47">
        <description>FB Medical Exam - PWS/SCTP_fr</description>
        <annotation />
      </locale>
    </code>
    
    <code default="false" java_identifier="FB_MEDICAL_LIAISON_PWS" parent_code="BTSKCAT001"
      status="DISABLED" value="BTSKTYP051">
      <locale language="fr" sort_order="48">
        <description>FB Medical Liaison - PWS/SCTP_fr</description>
        <annotation />
      </locale>
    </code>
    
    <!-- NEW CODE TABLE VALUES  -->
    <code default="false"
      java_identifier="GENERAL_INQUIRY_PWS" parent_code="BTSKCAT002" status="DISABLED"
      value="BTSKTYP052">
      <locale language="fr" sort_order="49">
        <description>General Enquiry - PWS/SCTP_fr</description>
        <annotation />
      </locale>
    </code>
    
    <code default="false"
      java_identifier="INTEGRITY_0414_PWS" parent_code="BTSKCAT002" status="DISABLED"
      value="BTSKTYP053">
      <locale language="fr" sort_order="50">
        <description>Integrity – Investigation Request (0414) - PWS/SCTP_fr</description>
        <annotation />
      </locale>
    </code>
    
    <code default="false"
      java_identifier="INTEGRITY_CASE_0415_PWS" parent_code="BTSKCAT002" status="DISABLED"
      value="BTSKTYP054">
      <locale language="fr" sort_order="51">
        <description>Integrity Case (0415) - PWS/SCTP_fr</description>
        <annotation />
      </locale>
    </code>
    
    <code default="false"
      java_identifier="MINISTERIAL_ENQUIRY_PWS" parent_code="BTSKCAT002" status="DISABLED"
      value="BTSKTYP055">
      <locale language="fr" sort_order="52">
        <description>Ministerial Enquiry - PWS/SCTP_fr</description>
        <annotation />
      </locale>
    </code>
    
    <code default="false"
      java_identifier="MP_ENQUIRY_PWS" parent_code="BTSKCAT002" status="DISABLED"
      value="BTSKTYP056">
      <locale language="fr" sort_order="53">
        <description>MP Enquiry - PWS/SCTP_fr</description>
        <annotation />
      </locale>
    </code>
    
    <code default="false"
      java_identifier="OVERPAYMENT_PWS" parent_code="BTSKCAT002" status="DISABLED"
      value="BTSKTYP057">
      <locale language="fr" sort_order="54">
        <description>Overpayment - PWS/SCTP_fr</description>
        <annotation />
      </locale>
    </code>
    
    <code default="false"
      java_identifier="PRIVACY_REQ_ATIP_PWS" parent_code="BTSKCAT002" status="DISABLED"
      value="BTSKTYP058">
      <locale language="fr" sort_order="55">
        <description>Privacy Request/ATIP - PWS/SCTP_fr</description>
        <annotation />
      </locale>
    </code>

  </codetable>

</codetables>
