<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMCCTSUBMITOPT"
		name="BDMCCTSubmitOpt">
		<displaynames>
			<locale language="en">BDMCCTSubmitOpt</locale>
		</displaynames>
		
		<code default="true" java_identifier="MODIFY" status="ENABLED"
			value="BDMCCTOP01">
			<locale language="fr" sort_order="1">
				<description>Modifier une fois la correspondance soumise</description>
				
			</locale>
		</code>

		<code default="false" java_identifier="VIEW" status="ENABLED"
			value="BDMCCTOP02">
			<locale language="fr" sort_order="2">
				<description>Afficher une fois la correspondance soumise</description>
				
			</locale>
		</code>
		
		<code default="false" java_identifier="SEND" status="DISABLED"
			value="BDMCCTOP03">
			<locale language="en" sort_order="3">
				<description>Send</description>
				
			</locale>
		</code>
		

	</codetable>
</codetables>
