<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMALERTOCCUR" name="BDMAlertOccur">
		<displaynames>
			<locale language="fr">BDMAlertOccur</locale>
		</displaynames>
		<code default="false" java_identifier="PERDAY" status="ENABLED" value="AO1">
			<locale language="fr" sort_order="0">
				<description>Une alerte par jour lorsque de nouveaux renseignements sont disponibles</description>
				<annotation/>
			</locale>
		</code>
		<code default="true" java_identifier="PERINFO" status="ENABLED" value="AO2">
			<locale language="fr" sort_order="1">
				<description>Une alerte pour chaque nouvelle information disponible</description>
				<annotation/>
			</locale>
		</code>
	</codetable>
</codetables>