<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMTAXSLIPCONFIGSTATUS" name="BDMTaxSlipConfigStatus">
		<displaynames>
			<locale language="fr">MVP État de configuration du feuillet de renseignements fiscaux</locale>
		</displaynames>
		<!-- BEGIN - CK - TASK 9971 - Manage Tax Slips -->
		<code default="false" java_identifier="PENDING" status="ENABLED" value="TSCS01">
			<locale language="fr" sort_order="0">
				<description>En Attendant</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="ACTIVE" status="ENABLED" value="TSCS02">
      <locale language="fr" sort_order="0">
        <description>Actif</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="Deleted" status="ENABLED" value="TSCS03">
      <locale language="fr" sort_order="0">
        <description>Supprimé</description>
        <annotation/>
      </locale>
    </code>
   
		<!-- END - CK - TASK 9971 - Manage Tax Slips -->
	</codetable>
</codetables>