<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
  <codetable java_identifier="BDMTAXSLIPSTATUS" name="BDMTaxSlipStatus">
    <displaynames>
      <locale language="fr">BDM Tax Slip Status</locale>
    </displaynames>
    <!-- BEGIN - CK - TASK 21373 - Manage Tax Slips -->
    <code default="false" java_identifier="ISSUED" status="ENABLED" value="TSS01">
      <locale language="fr" sort_order="0">
        <description>Publié</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="REPLACED" status="ENABLED" value="TSS02">
      <locale language="fr" sort_order="0">
        <description>Remplacé</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="DELETED" status="ENABLED" value="TSS03">
      <locale language="fr" sort_order="0">
        <description>Supprimé</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="DRAFT" status="ENABLED" value="TSS04">
      <locale language="fr" sort_order="0">
        <description>Brouillon</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="REQUESTED" status="ENABLED" value="TSS05">
      <locale language="fr" sort_order="0">
        <description>Demandé</description>
        <annotation/>
      </locale>
    </code>
    <!-- END - CK - TASK 21373 - Manage Tax Slips -->
  </codetable>
</codetables>