<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMLANGUAGE" name="BDMLanguage">
		<displaynames>
			<locale language="fr">Langue MVP</locale>
		</displaynames>
		<code default="false" java_identifier="ENGLISHL" status="ENABLED" value="BDMLANG800">
			<locale language="fr" sort_order="0">
				<description>Anglais</description>
				<annotation/>
			</locale>
		</code>
		<code default="true" java_identifier="FRENCHL" status="ENABLED" value="BDMLANG801">
			<locale language="fr" sort_order="1">
				<description>Français</description>
				<annotation/>
			</locale>
		</code>
	</codetable>
</codetables>
