<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMPAYMENTPROCESSCYCLE" name="BDMPaymentProcessCycle">
		<displaynames>
			<locale language="fr">Cycle du processus de paiement</locale>
		</displaynames>
		<code default="false" java_identifier="BDM_MONTHLY" status="ENABLED" value="PPCB001">
			<locale language="fr" sort_order="0">
				<description>BDM MENSUEL</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="BDM_WEEKLY" status="ENABLED" value="PPCB002">
			<locale language="fr" sort_order="1">
				<description>BDM Hebdomadaire</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="BDM_BULK" status="ENABLED" value="PPCB003">
			<locale language="fr" sort_order="1">
				<description>BDM en vrac</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="BDM_DAILY" status="ENABLED" value="PPCB004">
			<locale language="fr" sort_order="1">
				<description>BDM QUOTIDIEN</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="BDM_CANCEL" status="ENABLED" value="PPCB005">
			<locale language="fr" sort_order="1">
				<description>BDM Annuler</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="CPP_MONTHLY" status="ENABLED" value="PPCC001">
			<locale language="fr" sort_order="1">
				<description>CPP Mensuel</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="CPP_WEEKLY" status="ENABLED" value="PPCC002">
			<locale language="fr" sort_order="1">
				<description>CPP Hebdomadaire</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="CPP_BULK" status="ENABLED" value="PPCC003">
			<locale language="fr" sort_order="1">
				<description>CPP En Gros</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="CPP_DAILY" status="ENABLED" value="PPCC004">
			<locale language="fr" sort_order="1">
				<description>CPP Quotidien</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="CPP_CANCEL" status="ENABLED" value="PPCC005">
			<locale language="fr" sort_order="1">
				<description>CPP Annulation</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="EI_MONTHLY" status="ENABLED" value="PPCE001">
			<locale language="fr" sort_order="1">
				<description>EI Mensuel</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="EI_WEEKLY" status="ENABLED" value="PPCE002">
			<locale language="fr" sort_order="1">
				<description>EI Hebdomadaire</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="EI_BULK" status="ENABLED" value="PPCE003">
			<locale language="fr" sort_order="1">
				<description>EI En Gros</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="EI_DAILY" status="ENABLED" value="PPCE004">
			<locale language="fr" sort_order="1">
				<description>EI Quotidien</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="EI_CANCEL" status="ENABLED" value="PPCE005">
			<locale language="fr" sort_order="1">
				<description>EI Annulation</description>
				<annotation/>
			</locale>
		</code>
		
	</codetable>
</codetables>