<?xml version="1.0" encoding="UTF-8"?>
<!-- Task-9280: Need this Code value to to form a Requisition number -->

<codetables package="curam.ca.gc.bdm.codetable">
  <codetable 
  	java_identifier="BDMCDOCODE"
    name="BDMCDOCode"
  >
    <displaynames>
      <locale language="fr">Code CDO</locale>
    </displaynames>
	<code
      default="false"
      java_identifier="BDMCDOCODE"
      status="ENABLED"
      value="7614"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>7614</description>
        <annotation/>
      </locale>
    </code>
    
  </codetable>
</codetables>
