<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
  <codetable java_identifier="BDMLIAISONCHECKLIST" name="BDMLiaisonChecklist">
    <displaynames>
      <locale language="fr">Liste de vérification des liaisons étrangères</locale>
    </displaynames>
    <code default="false" java_identifier="ADDRESS" status="ENABLED" value="LC01">
      <locale language="fr" sort_order="0">
        <description>Adresse</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="APPEALED" status="ENABLED" value="LC02">
      <locale language="fr" sort_order="0">
        <description>Portée en appel</description>
        <annotation/>
      </locale>
    </code>
    
    <code default="false" java_identifier="APPLICATION" status="ENABLED" value="LC03">
      <locale language="fr" sort_order="0">
        <description>Demande</description>
        <annotation/>
      </locale>
    </code>	
    
    <code default="false" java_identifier="CANADIANBENEFITRATES" status="ENABLED" value="LC04">
      <locale language="fr" sort_order="0">
        <description>Taux des prestations canadiennes</description>
        <annotation/>
      </locale>
    </code>	
	
    <code default="false" java_identifier="CONTRIBUTIONS" status="ENABLED" value="LC05">
      <locale language="fr" sort_order="0">
        <description>Cotisations</description>
        <annotation/>
      </locale>
    </code>	
	
    <code default="false" java_identifier="DATEOFBIRTH" status="ENABLED" value="LC06">
      <locale language="fr" sort_order="0">
        <description>Date de naissance</description>
        <annotation/>
      </locale>
    </code>	
	
    <code default="false" java_identifier="DATEOFDEATH" status="ENABLED" value="LC07">
      <locale language="fr" sort_order="0">
        <description>Date de décès</description>
        <annotation/>
      </locale>
    </code>
	
    <code default="false" java_identifier="DATEOFRECEIPT" status="ENABLED" value="LC08">
      <locale language="fr" sort_order="0">
        <description>Date de réception</description>
        <annotation/>
      </locale>
    </code>	
	
    <code default="false" java_identifier="APPROVALOFFOREIGNBENEFIT" status="ENABLED" value="LC09">
      <locale language="fr" sort_order="0">
        <description>Décision — Approbation des prestations étrangères</description>
        <annotation/>
      </locale>
    </code>	
	
    <code default="false" java_identifier="DENIALOFFOREIGNBENEFIT" status="ENABLED" value="LC10">
      <locale language="fr" sort_order="0">
        <description>Décision — Refus des prestations étrangères</description>
        <annotation/>
      </locale>
    </code>		
	
	
    <code default="false" java_identifier="FOREIGNPENSIONRATES" status="ENABLED" value="LC11">
      <locale language="fr" sort_order="0">
        <description>Taux de la pension étrangère</description>
        <annotation/>
      </locale>
    </code>	
	
    <code default="false" java_identifier="MEDICALAPPOINTMENT" status="ENABLED" value="LC12">
      <locale language="fr" sort_order="0">
        <description>Rendez-vous médical</description>
        <annotation/>
      </locale>
    </code>	
	
    <code default="false" java_identifier="MEDICALDOCUMENTATION" status="ENABLED" value="LC13">
      <locale language="fr" sort_order="0">
        <description>Documents médicaux</description>
        <annotation/>
      </locale>
    </code>	
	
    <code default="false" java_identifier="NEXTOFKIN" status="ENABLED" value="LC14">
      <locale language="fr" sort_order="0">
        <description>Plus proche parent</description>
        <annotation/>
      </locale>
    </code>
	
    <code default="false" java_identifier="PROTECTIVEDATE" status="ENABLED" value="LC15">
      <locale language="fr" sort_order="0">
        <description>Dates réputées</description>
        <annotation/>
      </locale>
    </code>	
	
    <code default="false" java_identifier="RESIDENCE" status="ENABLED" value="LC16">
      <locale language="fr" sort_order="0">
        <description>Résidence</description>
        <annotation/>
      </locale>
    </code>	
	
    <code default="false" java_identifier="OTHER" status="ENABLED" value="LC17">
      <locale language="fr" sort_order="0">
        <description>Autre (description à inclure ci-dessous)</description>
        <annotation/>
      </locale>
    </code>		

  </codetable>
</codetables>
