<codetables package="curam.ca.gc.bdm.codetable">
  <codetable 
    java_identifier="BDMFININSTRUCTIONSTATUS"
    name="BDMFinInstructionStatus"
  >
    <displaynames>
      <locale language="fr">Instruction financière Statut MVP</locale>
    </displaynames>
    <!-- BEGIN - CK - Task 8546 - Payment Status -->
    <code
      default="true"
      java_identifier="PAYMENTDUE"
      status="ENABLED"
      value="PAYMENTDUE"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Paiement dû</description>
        <annotation/>
      </locale>
    </code>
    <code
          default="false"
          java_identifier="REISSUE"
          status="ENABLED"
          value="REISSUE"
        >
          <locale
            language="fr"
            sort_order="0"
          >
            <description>Réédité</description>
            <annotation/>
          </locale>
    </code>
    <code
      default="false"
      java_identifier="CREATED"
      status="ENABLED"
      value="CRE"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Établi</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ISSUED"
      status="ENABLED"
      value="ISS"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Problèmes</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REVERSED"
      status="ENABLED"
      value="REV"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Renversé</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CANCELLED"
      status="ENABLED"
      value="CAN"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Annulé</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="RECONCILED"
      status="ENABLED"
      value="REC"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Réconcilié</description>
        <annotation/>
      </locale>
    </code>
    <code
    default="false"
      java_identifier="EXPIRED"
      status="ENABLED"
      value="EXP"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Expiré</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PROCESSED"
      status="ENABLED"
      value="PRO"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Traité</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SUSPENDED"
      status="ENABLED"
      value="SUS"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Suspendu</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NIL"
      status="ENABLED"
      value="NIL"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Nil</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NOTINTHRESHOLD"
      status="ENABLED"
      value="NIT"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Under Threshold</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TRANSFERRED"
      status="ENABLED"
      value="TRF"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Transféré</description>
        <annotation/>
      </locale>
    </code>
    <!-- END - CK - Task 8546 - Payment Status -->
  </codetable>
</codetables>    
