<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMMARITALSTATUS"
		name="BDMMaritalStatus">
		<displaynames>
			<locale language="fr">BDM État civil</locale>
		</displaynames>
		<!-- BEGIN 58899 DEV: Implement Manage Client Marital Status -->
		<code default="false" java_identifier="SINGLE"
			status="ENABLED" value="MS1">
			<locale language="fr" sort_order="1">
				<description>Célibataire</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="WIDOWED" status="ENABLED"
			value="MS2">
			<locale language="fr" sort_order="2">
				<description>Époux ou conjoint de fait survivant (veuf/veuve)
				</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="SEPARATED"
			status="ENABLED" value="MS3">
			<locale language="fr" sort_order="3">
				<description>Séparé</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="DIVORCED" status="ENABLED"
			value="MS4">
			<locale language="fr" sort_order="4">
				<description>Divorcé</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="MARRIED" status="ENABLED"
			value="MS5">
			<locale language="fr" sort_order="5">
				<description>Marié</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="COMMONLAW"
			status="ENABLED" value="MS6">
			<locale language="fr" sort_order="6">
				<description>Union de fait</description>
				<annotation />
			</locale>
		</code>
		<!-- BEGIN 58899 DEV: Implement Manage Client Marital Status -->
	</codetable>
</codetables>
