<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">

	<codetable java_identifier="BDMSIGNATURETYPE" name="BDMSignatureType">

		<displaynames>
			<locale language="fr">BDM Signature Type_fr</locale>
		</displaynames>

		<code default="false" java_identifier="SIGNED" status="ENABLED"
			value="SST1">
			<locale language="fr" sort_order="0">
				<description>Signed_fr</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="SIGNED_WITH_MARK" status="ENABLED" value="SST2">
			<locale language="fr" sort_order="1">
				<description>Signed with a Mark_fr</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="NOT_SIGNED" status="ENABLED" value="SST3">
			<locale language="fr" sort_order="2">
				<description>Not Signed_fr</description>
				<annotation />
			</locale>
		</code>

	</codetable>

</codetables>
