<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMEXTERNALPROCSTATUSTYPE" name="BDMExternalProcStatusType">
		<displaynames>
			<locale language="fr">BDMExternalProcStatusType</locale>
		</displaynames>
		<code default="false" java_identifier="PROCESSED" status="ENABLED" value="BDMEPS01">
			<locale language="fr" sort_order="0">
				<description>Traité</description>
				<annotation/>
			</locale>
		</code>
		<code default="true" java_identifier="UNPROCESSED" status="ENABLED" value="BDMEPS02">
			<locale language="fr" sort_order="1">
				<description>Non transformé</description>
				<annotation/>
			</locale>
		</code>
	</codetable>
</codetables>