<?xml version="1.0" encoding="UTF-8"?>
<!-- Task 58892 DEV: Implement 'Add Source of Client Phone Number' -->
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMSOURCECOUNTRY"
		name="BDMSourceCountry">
		<displaynames>
			<locale language="fr">Source Country</locale>
		</displaynames>

		<code default="false" java_identifier="US" status="ENABLED"
			value="US">
			<locale language="fr" sort_order="2">
				<description>États-Unis d'Amérique</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="AFGHANISTAN" status="ENABLED"
			value="AF">
			<locale language="fr" sort_order="3">
				<description>Afghanistan</description>
				<annotation />
			</locale>
		</code>
		<!-- BEGIN, CR00304791, PB -->
		<code default="false" java_identifier="" status="ENABLED"
			value="AX">
			<locale language="fr" sort_order="4">
				<description>Îles Åland</description>
				<annotation />
			</locale>
		</code>
		<!-- END, CR00304791 -->
		<code default="false" java_identifier="" status="ENABLED"
			value="AL">
			<locale language="fr" sort_order="5">
				<description>Albanie</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="DZ">
			<locale language="fr" sort_order="6">
				<description>Algérie</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="AS">
			<locale language="fr" sort_order="7">
				<description>Samoa américaines</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="AD">
			<locale language="fr" sort_order="8">
				<description>Andorre</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="ANGOLA" status="ENABLED"
			value="AO">
			<locale language="fr" sort_order="9">
				<description>Angola</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="AI">
			<locale language="fr" sort_order="10">
				<description>Anguilla</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="AQ">
			<locale language="fr" sort_order="11">
				<description>Antarctique</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="AG">
			<locale language="fr" sort_order="12">
				<description>Antigua-et-Barbuda</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="AR">
			<locale language="fr" sort_order="13">
				<description>Argentine</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="AM">
			<locale language="fr" sort_order="14">
				<description>Arménie</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="AW">
			<locale language="fr" sort_order="15">
				<description>Aruba</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="AU">
			<locale language="fr" sort_order="16">
				<description>Australie</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="AUSTRIA" status="ENABLED"
			value="AT">
			<locale language="fr" sort_order="17">
				<description>Autriche</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="AZ">
			<locale language="fr" sort_order="18">
				<description>Azerbaïdjan</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="BS">
			<locale language="fr" sort_order="19">
				<description>Les Bahamas</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="BH">
			<locale language="fr" sort_order="20">
				<description>Bahreïn</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="BD">
			<locale language="fr" sort_order="21">
				<description>Bangladesh</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="BB">
			<locale language="fr" sort_order="22">
				<description>Barbade</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="BY">
			<locale language="fr" sort_order="23">
				<description>Bélarus</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="BE">
			<locale language="fr" sort_order="24">
				<description>Belgique</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="BZ">
			<locale language="fr" sort_order="25">
				<description>Belize</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="BJ">
			<locale language="fr" sort_order="26">
				<description>Bénin</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="BM">
			<locale language="fr" sort_order="27">
				<description>Bermudes</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="BT">
			<locale language="fr" sort_order="28">
				<description>Bhoutan</description>
				<annotation />
			</locale>
		</code>
		<!-- BEGIN, CR00304791, PB -->
		<code default="false" java_identifier="" status="ENABLED"
			value="VE">
			<locale language="fr" sort_order="29">
				<!-- BEGIN, CR00307056, AKr -->
				<description>Vénézuela</description>
				<!-- END, CR00307056 -->
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="BQ">
			<locale language="fr" sort_order="30">
				<description>Bonaire, Sint Eustatius and Saba</description>
				<annotation />
			</locale>
		</code>
		<!-- END, CR00304791 -->
		<code default="false" java_identifier="" status="ENABLED"
			value="BA">
			<locale language="fr" sort_order="31">
				<description>Bosnie-Herzégovine</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="BW">
			<locale language="fr" sort_order="32">
				<description>Botswana</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="BV">
			<locale language="fr" sort_order="33">
				<description>Ile Bouvet</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="BR">
			<locale language="fr" sort_order="34">
				<description>Brésil</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="IO">
			<locale language="fr" sort_order="35">
				<description>Territoire britannique de l’océan indien</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="BN">
			<locale language="fr" sort_order="36">
				<description>Brunei Darussalam</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="BG">
			<locale language="fr" sort_order="37">
				<description>Bulgarie</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="BF">
			<locale language="fr" sort_order="38">
				<description>Burkina Faso</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="BI">
			<locale language="fr" sort_order="39">
				<description>Burundi</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="KH">
			<locale language="fr" sort_order="40">
				<description>Cambodge</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="CM">
			<locale language="fr" sort_order="41">
				<description>Cameroun</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="CV">
			<locale language="fr" sort_order="42">
				<description>Cap-Vert</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="KY">
			<locale language="fr" sort_order="43">
				<description>Iles Caïmans</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="CF">
			<locale language="fr" sort_order="44">
				<description>République centrafricaine</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="TD">
			<locale language="fr" sort_order="45">
				<description>Tchad</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="CL">
			<locale language="fr" sort_order="46">
				<description>Chili</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="CN">
			<locale language="fr" sort_order="47">
				<description>Chine</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="CX">
			<locale language="fr" sort_order="48">
				<description>Ile Christmas</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="CC">
			<locale language="fr" sort_order="49">
				<description>Iles Cocos</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="CO">
			<locale language="fr" sort_order="50">
				<description>Colombie</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="KM">
			<locale language="fr" sort_order="51">
				<description>Comores</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="CG">
			<locale language="fr" sort_order="52">
				<description>Congo</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="CD">
			<locale language="fr" sort_order="53">
				<description>Congo (République démocratique du)</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="CK">
			<locale language="fr" sort_order="54">
				<description>Îles Cook</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="CR">
			<locale language="fr" sort_order="55">
				<description>Costa Rica</description>
				<annotation />
			</locale>
		</code>
		<!-- BEGIN, CR00304791, PB -->
		<code default="false" java_identifier="" status="ENABLED"
			value="CI">
			<locale language="fr" sort_order="56">
				<description>Côte d'Ivoire</description>
				<annotation />
			</locale>
		</code>
		<!-- END, CR00304791 -->
		<code default="false" java_identifier="" status="ENABLED"
			value="HR">
			<locale language="fr" sort_order="57">
				<description>Croatie</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="CU">
			<locale language="fr" sort_order="58">
				<description>Cuba</description>
				<annotation />
			</locale>
		</code>
		<!-- BEGIN, CR00304791, PB -->
		<code default="false" java_identifier="" status="ENABLED"
			value="CW">
			<locale language="fr" sort_order="59">
				<description>Curacao</description>
				<annotation />
			</locale>
		</code>
		<!-- END, CR00304791 -->
		<code default="false" java_identifier="" status="ENABLED"
			value="CY">
			<locale language="fr" sort_order="60">
				<description>Chypre</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="CZECH_REPUBLIC"
			status="ENABLED" value="CZ">
			<locale language="fr" sort_order="61">
				<description>République tchèque</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="DK">
			<locale language="fr" sort_order="62">
				<description>Danemark</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="DJ">
			<locale language="fr" sort_order="63">
				<description>Djibouti</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="DM">
			<locale language="fr" sort_order="64">
				<description>Dominique</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="DO">
			<locale language="fr" sort_order="65">
				<description>République Dominicaine</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="EC">
			<locale language="fr" sort_order="66">
				<description>Équateur</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="EG">
			<locale language="fr" sort_order="67">
				<description>Égypte</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="SV">
			<locale language="fr" sort_order="68">
				<description>Salvador</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="GQ">
			<locale language="fr" sort_order="69">
				<description>Guinée équatoriale</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="ER">
			<locale language="fr" sort_order="70">
				<description>Érythrée</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="EE">
			<locale language="fr" sort_order="71">
				<description>Estonie</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="ET">
			<locale language="fr" sort_order="72">
				<description>Éthiopie</description>
				<annotation />
			</locale>
		</code>
		<!-- BEGIN, CR00304791, PB -->
		<code default="false" java_identifier="" status="ENABLED"
			value="FK">
			<locale language="fr" sort_order="73">
				<!-- BEGIN, CR00307056, AKr -->
				<description>Iles Falkland</description>
				<!-- END, CR00307056 -->
				<annotation />
			</locale>
		</code>
		<!-- END, CR00304791 -->
		<code default="false" java_identifier="" status="ENABLED"
			value="FO">
			<locale language="fr" sort_order="74">
				<description>Iles Féroé</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="FJ">
			<locale language="fr" sort_order="75">
				<description>Fidji</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="FI">
			<locale language="fr" sort_order="76">
				<description>Finlande</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="FR">
			<locale language="fr" sort_order="77">
				<description>France</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="GF">
			<locale language="fr" sort_order="78">
				<description>Guyane française</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="PF">
			<locale language="fr" sort_order="79">
				<description>Polynésie française</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="TF">
			<locale language="fr" sort_order="80">
				<description>Terres australes françaises</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="GA">
			<locale language="fr" sort_order="81">
				<description>Gabon</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="GM">
			<locale language="fr" sort_order="82">
				<description>Les Gambie</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="GE">
			<locale language="fr" sort_order="83">
				<description>Géorgie</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="DE">
			<locale language="fr" sort_order="84">
				<description>Allemagne</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="GH">
			<locale language="fr" sort_order="85">
				<description>Ghana</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="GI">
			<locale language="fr" sort_order="86">
				<description>Gibraltar</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="GR">
			<locale language="fr" sort_order="87">
				<description>Grèce</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="DISABLED"
			value="GRB">
			<locale language="fr" sort_order="88">
				<description>Grande Bretagne</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="GL">
			<locale language="fr" sort_order="89">
				<description>Groenland</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="GD">
			<locale language="fr" sort_order="90">
				<description>Grenade</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="GP">
			<locale language="fr" sort_order="91">
				<description>Guadeloupe</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="GU">
			<locale language="fr" sort_order="92">
				<description>Guam</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="GT">
			<locale language="fr" sort_order="93">
				<description>Guatemala</description>
				<annotation />
			</locale>
		</code>
		<!-- BEGIN, CR00304791, PB -->
		<code default="false" java_identifier="" status="ENABLED"
			value="GG">
			<locale language="fr" sort_order="94">
				<!-- BEGIN, CR00307056, AKr -->
				<description>Guernsey</description>
				<!-- END, CR00307056 -->
				<annotation />
			</locale>
		</code>
		<!-- END, CR00304791 -->
		<code default="false" java_identifier="" status="ENABLED"
			value="GN">
			<locale language="fr" sort_order="95">
				<description>Guinée</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="GW">
			<locale language="fr" sort_order="96">
				<description>Guinée-Bissau</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="GY">
			<locale language="fr" sort_order="97">
				<description>Guyane</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="HT">
			<locale language="fr" sort_order="98">
				<description>Haïti</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="HM">
			<locale language="fr" sort_order="99">
				<description>Iles Heard et MacDonald</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="VA">
			<locale language="fr" sort_order="100">
				<description>Saint-Siège</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="HN">
			<locale language="fr" sort_order="101">
				<description>Honduras</description>
				<annotation />
			</locale>
		</code>
	<code default="false" java_identifier="" status="ENABLED"
	          value="HS">
	          <locale language="fr" sort_order="102">
	            <description>Hong Kong, RAS</description>
	            <annotation />
	          </locale>
	        </code>			
		<code default="false" java_identifier="" status="ENABLED"
			value="HU">
			<locale language="fr" sort_order="103">
				<description>Hongrie</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="IS">
			<locale language="fr" sort_order="104">
				<description>Islande</description>
				<annotation />
			</locale>
		</code>
	<code default="false" java_identifier="" status="ENABLED"
	          value="IM">
	          <locale language="fr" sort_order="105">
	            <description>Île de Man</description>
	            <annotation />
	          </locale>
	        </code> 
	<code default="false" java_identifier="" status="ENABLED"
	          value="UN">
	          <locale language="fr" sort_order="106">
	            <description>Inconnu</description>
	            <annotation />
	          </locale>
	        </code>  	        
		<code default="false" java_identifier="" status="ENABLED"
			value="IN">
			<locale language="fr" sort_order="107">
				<description>Inde</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="ID">
			<locale language="fr" sort_order="108">
				<description>Indonésie</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="IR">
			<locale language="fr" sort_order="109">
				<description>Iran</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="IQ">
			<locale language="fr" sort_order="110">
				<description>Irak</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="IRELAND" status="ENABLED"
			value="IE">
			<locale language="fr" sort_order="111">
				<description>Irlande</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="IL">
			<locale language="fr" sort_order="112">
				<description>Israël</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="IT">
			<locale language="fr" sort_order="113">
				<description>Italie</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="JAMAICA" status="ENABLED"
			value="JM">
			<locale language="fr" sort_order="114">
				<description>Jamaïque</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="JAPAN" status="ENABLED"
			value="JP">
			<locale language="fr" sort_order="115">
				<description>Japon</description>
				<annotation />
			</locale>
		</code>			
		<code default="false" java_identifier="" status="ENABLED"
			value="JO">
			<locale language="fr" sort_order="116">
				<description>Jordan</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="KZ">
			<locale language="fr" sort_order="117">
				<description>Kazakhstan</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="KE">
			<locale language="fr" sort_order="118">
				<description>Kenya</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="KI">
			<locale language="fr" sort_order="119">
				<description>Kiribati</description>
				<annotation />
			</locale>
		</code>
		<!-- BEGIN, CR00304791, PB -->
		<code default="false" java_identifier="" status="ENABLED"
			value="KP">
			<locale language="fr" sort_order="120">
				<description>Corée (République populaire démocratique de)</description>
				<annotation />
			</locale>
		</code>
		<!-- END, CR00304791 -->
		<code default="false" java_identifier="" status="ENABLED"
			value="KR">
			<locale language="fr" sort_order="121">
				<description>Korea, Republic (South Korea)</description>
				<annotation />
			</locale>
		</code>
	<code default="false" java_identifier="" status="ENABLED"
	          value="KV">
	          <locale language="fr" sort_order="122">
	            <description>Kosovo</description>
	            <annotation />
	          </locale>
	        </code>			
		<code default="false" java_identifier="" status="ENABLED"
			value="KW">
			<locale language="fr" sort_order="123">
				<description>Koweït</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="KG">
			<locale language="fr" sort_order="124">
				<description>Kirghizistan</description>
				<annotation />
			</locale>
		</code>
		<!-- BEGIN, CR00304791, PB -->
		<code default="false" java_identifier="" status="ENABLED"
			value="LA">
			<locale language="fr" sort_order="125">
				<description>Laos</description>
				<annotation />
			</locale>
		</code>
		<!-- END, CR00304791 -->
		<code default="false" java_identifier="" status="ENABLED"
			value="LV">
			<locale language="fr" sort_order="126">
				<description>Lettonie</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="LB">
			<locale language="fr" sort_order="127">
				<description>Liban</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="LS">
			<locale language="fr" sort_order="128">
				<description>Lesotho</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="LR">
			<locale language="fr" sort_order="129">
				<description>Liberia</description>
				<annotation />
			</locale>
		</code>
		<!-- BEGIN, CR00304791, PB -->
		<code default="false" java_identifier="" status="ENABLED"
			value="LY">
			<locale language="fr" sort_order="130">
				<description>Libye</description>
				<annotation />
			</locale>
		</code>
		<!-- END, CR00304791 -->
		<code default="false" java_identifier="" status="ENABLED"
			value="LI">
			<locale language="fr" sort_order="131">
				<description>Liechtenstein</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="LT">
			<locale language="fr" sort_order="132">
				<description>Lituanie</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="LU">
			<locale language="fr" sort_order="133">
				<description>Luxembourg</description>
				<annotation />
			</locale>
		</code>
	<code default="false" java_identifier="" status="ENABLED"
	          value="MJ">
	          <locale language="fr" sort_order="134">
	            <description>Macao</description>
	            <annotation />
	          </locale>
	        </code>		
		<code default="false" java_identifier="" status="ENABLED"
			value="MK">
			<locale language="fr" sort_order="135">
				<description>North Macedonia</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="MG">
			<locale language="fr" sort_order="136">
				<description>Madagascar</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="MW">
			<locale language="fr" sort_order="137">
				<description>Malawi</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="MY">
			<locale language="fr" sort_order="138">
				<description>Malaisie</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="MV">
			<locale language="fr" sort_order="139">
				<description>Maldives</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="ML">
			<locale language="fr" sort_order="140">
				<description>Mali</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="MT">
			<locale language="fr" sort_order="141">
				<description>Malte</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="MH">
			<locale language="fr" sort_order="142">
				<description>Iles Marshall</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="MQ">
			<locale language="fr" sort_order="143">
				<description>Martinique</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="MR">
			<locale language="fr" sort_order="144">
				<description>Mauritanie</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="MU">
			<locale language="fr" sort_order="145">
				<description>Maurice</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="YT">
			<locale language="fr" sort_order="146">
				<description>Mayotte</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="MX">
			<locale language="fr" sort_order="147">
				<description>Mexique</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="FM">
			<locale language="fr" sort_order="148">
				<description>Micronésie</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="MD">
			<locale language="fr" sort_order="149">
				<description>Moldavie</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="MC">
			<locale language="fr" sort_order="150">
				<description>Monaco</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="MN">
			<locale language="fr" sort_order="151">
				<description>Mongolie</description>
				<annotation />
			</locale>
		</code>
		<!-- BEGIN, CR00304791, PB -->
		<code default="false" java_identifier="" status="ENABLED"
			value="ME">
			<locale language="fr" sort_order="152">
				<description>Monténégro</description>
				<annotation />
			</locale>
		</code>
		<!-- END, CR00304791 -->
		<code default="false" java_identifier="" status="ENABLED"
			value="MS">
			<locale language="fr" sort_order="153">
				<description>Montserrat</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="MA">
			<locale language="fr" sort_order="154">
				<description>Maroc</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="MZ">
			<locale language="fr" sort_order="155">
				<description>Mozambique</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="MM">
			<locale language="fr" sort_order="156">
				<description>Birman</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="NA">
			<locale language="fr" sort_order="157">
				<description>Namibie</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="NR">
			<locale language="fr" sort_order="158">
				<description>Nauru</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="NP">
			<locale language="fr" sort_order="159">
				<description>Népal</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="NL">
			<locale language="fr" sort_order="160">
				<description>Les Pays-Bas</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="DISABLED"
			value="AN">
			<locale language="fr" sort_order="161">
				<description>Antilles néerlandaises</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="NC">
			<locale language="fr" sort_order="162">
				<description>Nouvelle-Calédonie</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="NZ">
			<locale language="fr" sort_order="163">
				<description>Nouvelle-Zélande</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="NI">
			<locale language="fr" sort_order="164">
				<description>Nicaragua</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="NE">
			<locale language="fr" sort_order="165">
				<description>Niger</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="NG">
			<locale language="fr" sort_order="166">
				<description>Nigéria</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="NU">
			<locale language="fr" sort_order="167">
				<description>Niué</description>
				<annotation />
			</locale>
		</code>
    <code default="false" java_identifier="" status="ENABLED"
          value="IV">
          <locale language="fr" sort_order="168">
            <description>Non valide</description>
            <annotation />
          </locale>
        </code>		
		<code default="false" java_identifier="" status="ENABLED"
			value="NF">
			<locale language="fr" sort_order="169">
				<description>Ile Norfolk</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="MP">
			<locale language="fr" sort_order="170">
				<description>Iles Mariannes du Nord</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="NO">
			<locale language="fr" sort_order="171">
				<description>Norvège</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="OM">
			<locale language="fr" sort_order="172">
				<description>Oman</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="PK">
			<locale language="fr" sort_order="173">
				<description>Pakistan</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="PW">
			<locale language="fr" sort_order="174">
				<description>Palaos</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="PS">
			<locale language="fr" sort_order="175">
				<description>Palestinian Territories</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="PA">
			<locale language="fr" sort_order="176">
				<description>Panama</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="PG">
			<locale language="fr" sort_order="177">
				<description>Papouasie-Nouvelle-Guinée</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="PY">
			<locale language="fr" sort_order="178">
				<description>Paraguay</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="PE">
			<locale language="fr" sort_order="179">
				<description>Pérou</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="PH">
			<locale language="fr" sort_order="180">
				<description>Philippines</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="PN">
			<locale language="fr" sort_order="181">
				<description>Pitcairn</description>
				<annotation />
			</locale>
		</code>
		<!-- BEGIN, CR00304791, PB -->
		<code default="false" java_identifier="" status="ENABLED"
			value="BO">
			<locale language="fr" sort_order="182">
				<description>Bolivie</description>
				<annotation />
			</locale>
		</code>
		<!-- END, CR00304791 -->
		<code default="false" java_identifier="" status="ENABLED"
			value="PL">
			<locale language="fr" sort_order="183">
				<description>Pologne</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="PT">
			<locale language="fr" sort_order="184">
				<description>Portugal</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="PR">
			<locale language="fr" sort_order="185">
				<description>Porto Rico</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="QA">
			<locale language="fr" sort_order="186">
				<description>Qatar</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="RE">
			<locale language="fr" sort_order="187">
				<description>Réunion</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="RO">
			<locale language="fr" sort_order="188">
				<description>Roumanie</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="RU">
			<locale language="fr" sort_order="189">
				<description>Russie</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="RW">
			<locale language="fr" sort_order="190">
				<description>Rwanda</description>
				<annotation />
			</locale>
		</code>
		<!-- BEGIN, CR00304791, PB -->
		<code default="false" java_identifier="" status="ENABLED"
			value="BL">
			<locale language="fr" sort_order="191">
				<description>Saint Barthélemy</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="SH">
			<locale language="fr" sort_order="192">
				<description>Sainte-Hélène
				</description>
				<annotation />
			</locale>
		</code>
		<!-- END, CR00304791 -->
		<code default="false" java_identifier="" status="ENABLED"
			value="KN">
			<locale language="fr" sort_order="193">
				<description>Saint Kitts et Nevis</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="LC">
			<locale language="fr" sort_order="194">
				<description>Sainte-Lucie</description>
				<annotation />
			</locale>
		</code>
		<!-- BEGIN, CR00304791, PB -->
		<code default="false" java_identifier="" status="ENABLED"
			value="MF">
			<locale language="fr" sort_order="195">
				<description>Saint Martin (French Part)</description>
				<annotation />
			</locale>
		</code>
		<!-- END, CR00304791 -->
		<code default="false" java_identifier="" status="ENABLED"
			value="PM">
			<locale language="fr" sort_order="196">
				<description>Saint-Pierre-et-Miquelon</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="VC">
			<locale language="fr" sort_order="197">
				<description>Saint-Vincent-et-les Grenadines</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="WS">
			<locale language="fr" sort_order="198">
				<description>Samoa</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="SM">
			<locale language="fr" sort_order="199">
				<description>Saint-Marin</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="ST">
			<locale language="fr" sort_order="200">
				<description>Sao Tomé-et-Principe</description>
				<annotation />
			</locale>
		</code>
	<code default="false" java_identifier="" status="ENABLED"
	          value="SP">
	          <locale language="fr" sort_order="201">
	            <description>Sercq</description>
	            <annotation />
	          </locale>
	        </code>			
		<code default="false" java_identifier="" status="ENABLED"
			value="SA">
			<locale language="fr" sort_order="202">
				<description>Arabie saoudite</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="SN">
			<locale language="fr" sort_order="203">
				<description>Sénégal</description>
				<annotation />
			</locale>
		</code>
		<!-- BEGIN, CR00304791, PB -->
		<code default="false" java_identifier="" status="ENABLED"
			value="RS">
			<locale language="fr" sort_order="204">
				<description>Serbie</description>
				<annotation />
			</locale>
		</code>
		<!-- END, CR00304791 -->
		<code default="false" java_identifier="" status="ENABLED"
			value="SC">
			<locale language="fr" sort_order="205">
				<description>Seychelles</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="SL">
			<locale language="fr" sort_order="206">
				<description>Sierra Leone</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="SG">
			<locale language="fr" sort_order="207">
				<description>Singapour</description>
				<annotation />
			</locale>
		</code>
		<!-- BEGIN, CR00304791, PB -->
		<code default="false" java_identifier="" status="ENABLED"
			value="SX">
			<locale language="fr" sort_order="208">
				<description>Sint Maarten (Dutch Part)</description>
				<annotation />
			</locale>
		</code>
		<!-- END, CR00304791 -->
		<code default="false" java_identifier="" status="ENABLED"
			value="SK">
			<locale language="fr" sort_order="209">
				<description>Slovaquie</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="SI">
			<locale language="fr" sort_order="210">
				<description>Slovénie</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="SB">
			<locale language="fr" sort_order="211">
				<description>Iles Salomon</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="SO">
			<locale language="fr" sort_order="212">
				<description>Somalie</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="ZA">
			<locale language="fr" sort_order="213">
				<description>Afrique du Sud</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="GS">
			<locale language="fr" sort_order="214">
				<description>Géorgie du Sud et îles Sandwich du Sud
				</description>
				<annotation />
			</locale>
		</code>
		<!-- BEGIN, CR00304791, PB -->
		<code default="false" java_identifier="" status="ENABLED"
			value="SS">
			<locale language="fr" sort_order="215">
				<description>Soudan du Sud</description>
				<annotation />
			</locale>
		</code>
		<!-- END, CR00304791 -->
		<code default="false" java_identifier="" status="ENABLED"
			value="ES">
			<locale language="fr" sort_order="216">
				<description>Espagne</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="LK">
			<locale language="fr" sort_order="217">
				<description>Sri Lanka</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="SD">
			<locale language="fr" sort_order="218">
				<description>Soudan</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="SR">
			<locale language="fr" sort_order="219">
				<description>Suriname</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="SJ">
			<locale language="fr" sort_order="220">
				<description>Svalbard et île Jan Mayen</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="SZ">
			<locale language="fr" sort_order="221">
				<description>Eswatini</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="SE">
			<locale language="fr" sort_order="222">
				<description>Suède</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="CH">
			<locale language="fr" sort_order="223">
				<description>Suisse</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="SY">
			<locale language="fr" sort_order="224">
				<description>Syrie</description>
				<annotation />
			</locale>
		</code>
	<code default="false" java_identifier="" status="ENABLED"
	          value="TW">
	          <locale language="fr" sort_order="225">
	            <description>Taïwan</description>
	            <annotation />
	          </locale>
	        </code>				
		<code default="false" java_identifier="" status="ENABLED"
			value="TJ">
			<locale language="fr" sort_order="226">
				<description>Tadjikistan</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="TZ">
			<locale language="fr" sort_order="227">
				<description>Tanzanie</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="TH">
			<locale language="fr" sort_order="228">
				<description>Thaïlande</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="TL">
			<locale language="fr" sort_order="229">
				<description>Timor-Leste</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="TG">
			<locale language="fr" sort_order="230">
				<description>Togo</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="TK">
			<locale language="fr" sort_order="231">
				<description>Tokelau</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="TO">
			<locale language="fr" sort_order="232">
				<description>Tonga</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="TT">
			<locale language="fr" sort_order="233">
				<description>Trinité-et-Tobago</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="TN">
			<locale language="fr" sort_order="234">
				<description>Tunisie</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="TR">
			<locale language="fr" sort_order="235">
				<description>Türkiye</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="TM">
			<locale language="fr" sort_order="236">
				<description>Turkménistan</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="TC">
			<locale language="fr" sort_order="237">
				<description>Iles Turks et Caïques</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="TV">
			<locale language="fr" sort_order="238">
				<description>Tuvalu</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="UG">
			<locale language="fr" sort_order="239">
				<description>République d'Ouganda</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="UA">
			<locale language="fr" sort_order="240">
				<description>Ukraine</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="AE">
			<locale language="fr" sort_order="241">
				<description>Emirats arabes unis</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="GB" status="ENABLED"
			value="GB">
			<locale language="fr" sort_order="242">
				<description>Royaume-Uni</description>
				<annotation />
			</locale>
		</code>
		<!-- BEGIN, CR00417606, MP -->
		<code default="false" java_identifier="" status="ENABLED"
			value="UM">
			<locale language="fr" sort_order="243">
				<description>Iles mineures éloignées des Etats-Unis</description>
				<annotation />
			</locale>
		</code>
		<!-- END, CR00417606 -->
		<code default="false" java_identifier="" status="ENABLED"
			value="UY">
			<locale language="fr" sort_order="244">
				<description>Uruguay</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="UZ">
			<locale language="fr" sort_order="245">
				<description>Ouzbékistan</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="VU">
			<locale language="fr" sort_order="246">
				<description>Vanuatu</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="VN">
			<locale language="fr" sort_order="247">
				<description>Vietnam</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="VG">
			<locale language="fr" sort_order="248">
				<description>Iles vierges (britanniques)</description>
				<annotation />
			</locale>
		</code>		
		<code default="false" java_identifier="" status="ENABLED"
			value="VI">
			<locale language="fr" sort_order="249">
				<description>Virgin Islands (U.S.)</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="DISABLED"
			value="WA">
			<locale language="fr" sort_order="250">
				<description>Wales</description>
				<annotation />
			</locale>
		</code>			
		<code default="false" java_identifier="" status="ENABLED"
			value="WF">
			<locale language="fr" sort_order="250">
				<description>Wallis et Futuna</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="EH">
			<locale language="fr" sort_order="251">
				<description>Sahara occidental</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="YE">
			<locale language="fr" sort_order="252">
				<description>Yémen</description>
				<annotation />
			</locale>
		</code>
		<!-- BEGIN, CR00304791, PB -->
		<code default="false" java_identifier="" status="DISABLED"
			value="YU">
			<locale language="fr" sort_order="253">
				<description>Yougoslavie</description>
				<annotation />
			</locale>
		</code>
		<!-- END, CR00304791 -->
		<code default="false" java_identifier="" status="ENABLED"
			value="ZM">
			<locale language="fr" sort_order="254">
				<description>Zambie</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="ENABLED"
			value="ZW">
			<locale language="fr" sort_order="255">
				<description>Zimbabwé</description>
				<annotation />
			</locale>
		</code>
		<!-- BUG 84999 Start -->
        <code default="false" java_identifier="" status="DISABLED"
          value="HK">
          <locale language="fr" sort_order="258">
            <description>Hong Kong</description>
            <annotation />
          </locale>
        </code>
        <code default="false" java_identifier="" status="DISABLED"
          value="OT">
          <locale language="fr" sort_order="259">
            <description>Other</description>
            <annotation />
          </locale>
        </code>        
        <code default="false" java_identifier="" status="DISABLED"
          value="WG">
          <locale language="fr" sort_order="260">
            <description>West Germany</description>
            <annotation />
          </locale>
        </code>        
        <code default="false" java_identifier="" status="DISABLED"
          value="MO">
          <locale language="fr" sort_order="261">
            <description>Serbia and Montenegro</description>
            <annotation />
          </locale>
        </code>  
        <code default="false" java_identifier="" status="DISABLED"
          value="GJ">
          <locale language="fr" sort_order="262">
            <description>Guernsey/Jersey</description>
            <annotation />
          </locale>
        </code>  
        <!-- BUG 84999 End -->  
        
                      <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="N/A"
    >
      <locale
        language="fr"
        sort_order="263"
      >
        <description>Non disponible</description>
        <annotation/>
      </locale>
    </code> 
    
     <!--Task 90150 Start-->

	<code default="false" java_identifier="" status="DISABLED"
	          value="FS">
	          <locale language="fr" sort_order="264">
	            <description>Terres australes et antarctiques françaises</description>
	            <annotation />
	          </locale>
	        </code> 
	<code default="false" java_identifier="" status="DISABLED"
	          value="DV">
	          <locale language="fr" sort_order="265">
	            <description>République démocratique du Viêt Nam</description>
	            <annotation />
	          </locale>
	        </code> 
	<code default="false" java_identifier="" status="DISABLED"
	          value="PZ">
	          <locale language="fr" sort_order="266">
	            <description>Zone du canal de Panama</description>
	            <annotation />
	          </locale>
	        </code>
	<code default="false" java_identifier="" status="DISABLED"
	          value="NT">
	          <locale language="fr" sort_order="267">
	            <description>Zone neutre</description>
	            <annotation />
	          </locale>
	        </code>	
	<code default="false" java_identifier="" status="DISABLED"
	          value="GK">
	          <locale language="fr" sort_order="268">
	            <description>République démocratique allemande</description>
	            <annotation />
	          </locale>
	        </code>		
	<code default="false" java_identifier="" status="DISABLED"
	          value="MI">
	          <locale language="fr" sort_order="269">
	            <description>Îles Midway</description>
	            <annotation />
	          </locale>
	        </code>			
	<code default="false" java_identifier="" status="DISABLED"
	          value="SU">
	          <locale language="fr" sort_order="270">
	            <description>Rhodésie du Sud</description>
	            <annotation />
	          </locale>
	        </code>		
	<code default="false" java_identifier="" status="DISABLED"
	          value="BX">
	          <locale language="fr" sort_order="271">
	            <description>RSS de Biélorrussie</description>
	            <annotation />
	          </locale>
	        </code>			
	<code default="false" java_identifier="" status="DISABLED"
	          value="CQ">
	          <locale language="fr" sort_order="272">
	            <description>Tchécoslovaquie</description>
	            <annotation />
	          </locale>
	        </code>	
	<code default="false" java_identifier="" status="DISABLED"
	          value="WI">
	          <locale language="fr" sort_order="273">
	            <description>Île Wake</description>
	            <annotation />
	          </locale>
	        </code>
	<code default="false" java_identifier="" status="DISABLED"
	          value="TP">
	          <locale language="fr" sort_order="274">
	            <description>Territoire sous tutelle des îles du Pacifique</description>
	            <annotation />
	          </locale>
	        </code>	
	<code default="false" java_identifier="" status="DISABLED"
	          value="DL">
	          <locale language="fr" sort_order="275">
	            <description>Dronning Maud Land</description>
	            <annotation />
	          </locale>
	        </code>					
	<code default="false" java_identifier="" status="DISABLED"
	          value="GC">
	          <locale language="fr" sort_order="276">
	            <description>Îles Gilbert et ellice</description>
	            <annotation />
	          </locale>
	        </code>	
	<code default="false" java_identifier="" status="DISABLED"
	          value="SQ">
	          <locale language="fr" sort_order="277">
	            <description>Sikkim</description>
	            <annotation />
	          </locale>
	        </code>			
	<code default="false" java_identifier="" status="DISABLED"
	          value="EA">
	          <locale language="fr" sort_order="278">
	            <description>Timor-Oriental</description>
	            <annotation />
	          </locale>
	        </code>			
	<code default="false" java_identifier="" status="DISABLED"
	          value="FT">
	          <locale language="fr" sort_order="279">
	            <description>France métropolitaine</description>
	            <annotation />
	          </locale>
	        </code>			
	<code default="false" java_identifier="" status="DISABLED"
	          value="ZI">
	          <locale language="fr" sort_order="280">
	            <description>Zaïre</description>
	            <annotation />
	          </locale>
	        </code>			
	<code default="false" java_identifier="" status="DISABLED"
	          value="UV">
	          <locale language="fr" sort_order="281">
	            <description>Haute-Volta</description>
	            <annotation />
	          </locale>
	        </code>			
	<code default="false" java_identifier="" status="DISABLED"
	          value="CE">
	          <locale language="fr" sort_order="282">
	            <description>Canton et îles d'Enderbury</description>
	            <annotation />
	          </locale>
	        </code>			
	<code default="false" java_identifier="" status="DISABLED"
	          value="UR">
	          <locale language="fr" sort_order="283">
	            <description>URSS</description>
	            <annotation />
	          </locale>
	        </code>			
	<code default="false" java_identifier="" status="DISABLED"
	          value="UP">
	          <locale language="fr" sort_order="284">
	            <description>États-unis diverses îles du Pacifique</description>
	            <annotation />
	          </locale>
	        </code>		
	<code default="false" java_identifier="" status="DISABLED"
	          value="SW">
	          <locale language="fr" sort_order="285">
	            <description>Serbie-et-Monténégro</description>
	            <annotation />
	          </locale>
	        </code>		
	<code default="false" java_identifier="" status="ENABLED"
	          value="JY">
	          <locale language="fr" sort_order="116">
	            <description>Jersey</description>
	            <annotation />
	          </locale>
	        </code>		
	<code default="false" java_identifier="" status="DISABLED"
	          value="DH">
	          <locale language="fr" sort_order="287">
	            <description>Dahomey</description>
	            <annotation />
	          </locale>
	        </code>			
	<code default="false" java_identifier="" status="DISABLED"
	          value="JI">
	          <locale language="fr" sort_order="288">
	            <description>Île Johnston</description>
	            <annotation />
	          </locale>
	        </code>			
	<code default="false" java_identifier="" status="DISABLED"
	          value="BU">
	          <locale language="fr" sort_order="289">
	            <description>Birmanie</description>
	            <annotation />
	          </locale>
	        </code>			
	<code default="false" java_identifier="" status="DISABLED"
	          value="FA">
	          <locale language="fr" sort_order="290">
	            <description>Territoire français des Afars et des Isas</description>
	            <annotation />
	          </locale>
	        </code>		
	<code default="false" java_identifier="" status="DISABLED"
	          value="BC">
	          <locale language="fr" sort_order="291">
	            <description>Territoire antarctique britannique</description>
	            <annotation />
	          </locale>
	        </code>			
	<code default="false" java_identifier="" status="DISABLED"
	          value="DY">
	          <locale language="fr" sort_order="292">
	            <description>République démocratique du Yémen</description>
	            <annotation />
	          </locale>
	        </code>			
	<code default="false" java_identifier="" status="DISABLED"
	          value="NH">
	          <locale language="fr" sort_order="293">
	            <description>Nouvelles Hébrides</description>
	            <annotation />
	          </locale>
	        </code>		
	
	<!--Task 90150 End-->		      
	</codetable>
</codetables>
