<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
  <codetable java_identifier="BDMPARTICIPANTDEDUCTIONLINKSTATUS" name="BDMPcptDedLinkStatus">
    <displaynames>
      <locale language="fr">Statut du lien de retenue du participant MVP</locale>
    </displaynames>
    <!-- BEGIN - CK - TASK 11793 - Participant Deduction -->
    <code default="false" java_identifier="CURRENT" status="ENABLED" value="PDLS01">
      <locale language="fr" sort_order="0">
        <description>Courant</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="HISTORICAL" status="ENABLED" value="PDLS02">
      <locale language="fr" sort_order="1">
        <description>Historique</description>
        <annotation/>
      </locale>
    </code>
    <!-- END - CK - TASK 11793 - Participant Deduction -->
  </codetable>
</codetables>