<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.ca.gc.bdm.codetable">
  <codetable
    java_identifier="BDMRFRISSUESTATUS"
    name="BDMRFRIssueStatus"
  >
    <displaynames>
      <locale language="fr">MVP DDR État de l’enjeu</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="ACTIVE"
      status="ENABLED"
      value="BDMRFRIS01"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Actif</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CANCELLED"
      status="ENABLED"
      value="BDMRFRIS02"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Annulé</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="COMPLETED"
      status="ENABLED"
      value="BDMRFRIS03"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Terminé</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
