<?xml version="1.0" encoding="UTF-8"?>
<!--  94325 DEV: BDMThirdPartyContactPOAClass -->
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMTHIRDPARTYPOACLASS"
		name="BDMThirdPartyPOAClass">
		<displaynames>
			<locale language="fr">BDM Third Party POA Class_fr</locale>
		</displaynames>
		<code default="false" java_identifier="JOINTLY"
			status="ENABLED" value="BTPPOAC01">
			<locale language="fr" sort_order="0">
				<description>Conjointement</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="JOINTLY_SEVERALLY" status="ENABLED"
			value="BTPPOAC02">
			<locale language="fr" sort_order="1">
				<description>Conjointement et individuellement</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="SINGLE"
			status="ENABLED" value="BTPPOAC03">
			<locale language="fr" sort_order="2">
				<description>Seul</description>
				<annotation />
			</locale>
		</code>
	</codetable>
</codetables>
