<?xml version="1.0" encoding="UTF-8"?>
<!--  94325 DEV: Evidence- creditable residency period in Canada -->
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMTHIRDPARTYROLE"
		name="BDMThirdPartyRole">
		<displaynames>
			<locale language="fr">BDM Third Party Role_fr</locale>
		</displaynames>
		<code default="false" java_identifier="TRUSTEE_NON_ACCOUNTING"
			status="ENABLED" value="BTPR01">
			<locale language="fr" sort_order="0">
				<description>Fiduciaire — Sans reddition de compte</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="TRUSTEE_ACCOUNTING" status="ENABLED"
			value="BTPR02">
			<locale language="fr" sort_order="1">
				<description>Fiduciaire – Avec reddition de compte</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="TRUSTEE_SUPPORTING"
			status="ENABLED" value="BTPR03">
			<locale language="fr" sort_order="2">
				<description>Autre fiduciaire</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="POA" status="ENABLED"
			value="BTPR04">
			<locale language="fr" sort_order="3">
				<description>Détenteur d'une procuration/d'un mandat</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="POA_SUPPORTING" status="ENABLED"
			value="BTPR05">
			<locale language="fr" sort_order="4">
				<description>Autre détenteur d'une procuration/d'un mandat</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="AUTH_DED_SOCIAL_SERVICE" status="ENABLED"
			value="BTPR06">
			<locale language="fr" sort_order="5">
				<description>Autorisation de déduire – Services sociaux</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="AUTH_DISCLOSE_INFO" status="ENABLED"
			value="BTPR07">
			<locale language="fr" sort_order="6">
				<description>Autorisation de communiquer des renseignements</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="BARRISTER_SOLICITOR" status="ENABLED"
			value="BTPR08">
			<locale language="fr" sort_order="7">
				<description>Avocat</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="SOCIALWORKER" status="ENABLED"
			value="BTPR09">
			<locale language="fr" sort_order="8">
				<description>Travailleur social</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="ACCOUNTANT" status="ENABLED"
			value="BTPR10">
			<locale language="fr" sort_order="9">
				<description>Comptable</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="REPRESENTATIVE" status="ENABLED"
			value="BTPR11">
			<locale language="fr" sort_order="10">
				<description>Représentant</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="ESTATE_REPRESENTATIVE" status="ENABLED"
			value="BTPR12">
			<locale language="fr" sort_order="11">
				<description>Représentant de la succession</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="WITNESSAPPLICATION" status="ENABLED"
			value="BTPR13">
			<locale language="fr" sort_order="12">
				<description>Témoin de la demande de prestations</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="BP_PT" status="ENABLED"
			value="BTPR14">
			<locale language="fr" sort_order="13">
				<description>Curateur public</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="MANDATARY" status="ENABLED"
			value="BTPR15">
			<locale language="fr" sort_order="14">
				<description>Mandataire</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="EXECUTOR" status="ENABLED"
			value="BTPR16">
			<locale language="fr" sort_order="15">
				<description>Exécuteur testamentaire</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="LR_ESTATE" status="ENABLED"
			value="BTPR17">
			<locale language="fr" sort_order="16">
				<description>Représentant légal de la succession</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="ADMIN_APPOINTBYCOURT" status="ENABLED"
			value="BTPR18">
			<locale language="fr" sort_order="17">
				<description>Administrateur nommé par les tribunaux</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="PERSONAL" status="ENABLED"
			value="BTPR19">
			<locale language="fr" sort_order="18">
				<description>Personnel</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="INTERNATIONAL" status="ENABLED"
			value="BTPR20">
			<locale language="fr" sort_order="19">
				<description>International</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="POSTMORTEM_BUSINESS" status="ENABLED"
			value="BTPR21">
			<locale language="fr" sort_order="20">
				<description>Affaires après décès</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="CONFIRM_CANADIAN_RESIDENCE" status="ENABLED"
			value="BTPR22">
			<locale language="fr" sort_order="21">
				<description>Personne confirmant la résidence au Canada</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="NOTIFIED_DEPT_DEATH" status="ENABLED"
			value="BTPR23">
			<locale language="fr" sort_order="22">
				<description>Personne qui avise du décès du client</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="PATRONATO" status="ENABLED"
			value="BTPR24">
			<locale language="fr" sort_order="23">
				<description>Patronato</description>
				<annotation />
			</locale>
		</code>
	</codetable>
</codetables>
