<?xml version="1.0" encoding="UTF-8"?>
<!-- Task-9280: Need this Code value to to form a Requisition number -->

<codetables package="curam.ca.gc.bdm.codetable">
  <codetable 
  	java_identifier="BDMENHANCEPORTIONTYPE"
    name="BDMEnhancePortionType"
  >
    <displaynames>
      <locale language="fr">Type de portion d’amélioration financière</locale>
    </displaynames>
	<code
      default="false"
      java_identifier="FINENHPTY1"
      status="ENABLED"
      value="FEPT01"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Type de portion d’amélioration financière</description>
        <annotation/>
      </locale>
    </code>
    
  </codetable>
</codetables>
