<?xml version="1.0" encoding="UTF-8"?>
<!--  90018 DEV: Evidence- creditable residency period in Canada -->
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMRESIDENCETYPE"
		name="BDMResidenceType">
		<displaynames>
			<locale language="fr">BDM Type de résidence</locale>
		</displaynames>
		<code default="false" java_identifier="RESIDENCE"
			status="ENABLED" value="RT1">
			<locale language="fr" sort_order="0">
				<description>Résidence</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="PRESENCE" status="ENABLED"
			value="RT2">
			<locale language="fr" sort_order="1">
				<description>Présence</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="ABSENCE"
			status="ENABLED" value="RT3">
			<locale language="fr" sort_order="2">
				<description>Absence</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="DEEMED_RESIDENCE" status="ENABLED"
			value="RT4">
			<locale language="fr" sort_order="3">
				<description>Résidence réputée</description>
				<annotation />
			</locale>
		</code>
	</codetable>
</codetables>
