<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
	<codetable java_identifier="BATCHPROCESSNAME" name="BatchProcessChunkName" >

<!-- BEGIN - TASK 21373 - CKwong - Generate Tax Slip Data Batch  -->				
		<code default="false" java_identifier="BDM_GENERATE_TAX_SLIP_DATA_BATCH" status="ENABLED" value="BDMBPN8000" >
			<locale language="fr" sort_order="0" >
				<description>BDM Generate Tax Slip Data Batch</description>
				<annotation/>
			</locale>
		</code>
<!-- END - TASK 21373 - CKwong - Generate Tax Slip Data Batch  -->	
<!-- BEGIN - TASK 3273 - CKwong - Generate Payments Batch  -->				
		<code default="false" java_identifier="BDM_GENERATE_PAYMENT_STAGING_DATA_BATCH" status="ENABLED" value="BDMBPN8001" >
			<locale language="fr" sort_order="0" >
				<description>BDM Generate Payment Staging Data Batch</description>
				<annotation/>
			</locale>
		</code>
<!-- END - TASK 3273 - CKwong - Generate Payments Batch  -->
<!-- BEGIN - NLynch - Process Payment Response Batch -->
		<code default="false" java_identifier="BDM_PROCESS_PAYMENT_RESPONSE_BATCH" status="ENABLED" value="BDMBPN8002" >
			<locale
				language="fr" sort_order="0" >
				<description>Process Payment Response Batch</description>
				<annotation/>
			</locale>
		</code>
<!-- END - NLynch - Process Payment Response Batch -->
		<code default="false" java_identifier="BDM_VSG_TASK_ALLOCATION_BATCH" status="ENABLED" value="BDMBPN8003" >
			<locale
				language="fr" sort_order="0" >
				<description>BDM VSG Task Allocation Batch</description>
				<annotation/>
			</locale>
		</code>
		
		<!-- BEGIN : TAST-10931 Bank Account Investigation task Batch -->
		<code default="false" java_identifier="BDM_BANK_ACCOUNT_INEGRITY_BATCH" status="ENABLED" value="BDMBPN5000" >
			<locale
				language="fr" sort_order="0" >
				<description>BDM Bank Account Investigation Task Batch</description>
				<annotation/>
			</locale>
		</code>
		<!-- END : TAST-10931 Bank Account Investigation task Batch -->
		
		<!-- BEGIN - TASK 9280  Generate Payments Correction batch data to SAP   -->				
		<code default="false" java_identifier="BDM_GENERATE_PAYMENT_SAP_DATA_BATCH" status="ENABLED" value="BDMBPN8005" >
			<locale language="fr" sort_order="0" >
				<description>BDM Generate Payment SAP Staging Data Batch</description>
				<annotation/>
			</locale>
		</code>
		<!-- END - TASK 9280 Generate Payments Correction batch data to SAP   -->

		<!-- BEGIN - TASK 21413 - SVShah - Fix code  -->
		<code default="false" java_identifier="BDM_GENERATE_BULK_PRINT_STAGING_DATA_BATCH" status="ENABLED" value="BDMBPN8015" >
			<locale language="fr" sort_order="0" >
				<description>BDM Generate Bulk Print Staging Data Batch</description>
				<annotation/>
			</locale>
		</code>
		<!-- END - TASK 21413 - SVShah - Fix code  -->

		<!-- BEGIN - TASK 13285  Summary Report Staging table batch   -->				
		<code default="false" java_identifier="BDM_GENERATE_S34_REPORT_DATA_BATCH" status="ENABLED" value="BDMBPN8006" >
			<locale language="fr" sort_order="0" >
				<description>BDM Generate Payment S34 Report Data Batch</description>
				<annotation/>
			</locale>
		</code>
		<!-- END - TASK 13285 Summary Report Staging table batch   -->
		
		<!-- BEGIN - TASK 13471  Payment return batch   -->				
		<code default="false" java_identifier="BDM_PAYMENT_RETURN_BATCH" status="ENABLED" value="BDMBPN8007" >
			<locale language="fr" sort_order="0" >
				<description>Payment Return Batch</description>
				<annotation/>
			</locale>
		</code>
		<!-- END - TASK 13471  Payment return batch   -->
		<!-- BEGIN - TASK 12771  Alert Staging return batch   -->	
		<!--START  TASK 8962 Chnage java identifier and description  for bulk print batch JP-->			
		<code default="false" java_identifier="BDM_CORRESPONDENCE_BULK_PRINT_BATCH" status="ENABLED" value="BDMBPN8008" >
			<locale language="fr" sort_order="0" >
				<description>BDM Correspondence Bulk Print Batch</description>
				<annotation/>
			</locale>
		</code>
		<!--END  TASK 8962 Chnage java identifier and description  for bulk print batch JP-->			
		<!-- END - TASK 12771  Alert Staging batch   -->
<!-- ADO-9297 In progress APp Purge Batch -->
	<code default="false" java_identifier="BDM_INPROGRESS_APP_PURGE" status="ENABLED" value="BDMBPN8009" >
			<locale language="fr" sort_order="0" >
				<description>In-Progress App Purge(Internal)</description>
				<annotation/>
			</locale>
		</code>
<!-- ADO-9297 End In progress APp Purge Batch -->		

<!-- Start- Task-14251  DOJ Outbound  -->

	<code default="false" java_identifier="BDM_DOJ_OUTBOUND_DATA_LOAD" status="ENABLED" value="BDMBPN8010" >
			<locale language="fr" sort_order="0" >
				<description>DoJ outbound Initial data load</description>
				<annotation/>
			</locale>
		</code>
		
		<code default="false" java_identifier="BDM_DOJ_OUTBOUND_DATA_PROCESS" status="ENABLED" value="BDMBPN8011" >
			<locale language="fr" sort_order="0" >
				<description>DoJ outbound process</description>
				<annotation/>
			</locale>
		</code>
		
<!-- End-  Task-14251,  DOJ Outbound -->


<!-- Start- Task-9288  DOJ Inbound  --> 
	<code default="false" java_identifier="BDM_DOJ_PROCESS_INBOUND_DATA" status="ENABLED" value="BDMBPN8012" >
			<locale language="fr" sort_order="0" >
				<description>Process DoJ Inbound  data</description>
				<annotation/>
			</locale>
	 </code>  
<!-- End-  Task-9288,  DOJ Inbound -->

   <!-- Start- Bug-15552  FIF Inbound Batch  --> 
    <code default="false" java_identifier="BDM_FIF_INBOUND" status="ENABLED" value="BDMBPN8013" >
		<locale language="fr" sort_order="0" >
			<description>Process FIF Inbound Batch</description>
			<annotation/>
		</locale>
    </code> 
   <!-- End- Bug-15552  FIF Inbound Batch  --> 
     
<!-- Start- Task-9272-GCNotifybatch  --> 
	<code default="false" java_identifier="BDM_GC_NOTIFY_DATA" status="ENABLED" value="BDMBPN8014" >
			<locale language="fr" sort_order="0" >
				<description>Process GCNotify  data</description>
				<annotation/>
			</locale>
	 </code>  
<!-- End-  Task-9272-GCNotifybatch  -->
	<!-- Start- Task-17820-Refresh Deduction Status Batch --> 
	<code default="false" java_identifier="BDM_REFRESH_DEDUCTION_STATUS" status="ENABLED" value="BDMBPN8016" >
			<locale language="fr" sort_order="0" >
				<description>Refresh Deduction Status Batch</description>
				<annotation/>
			</locale>
	 </code>  
	<!-- End-  Task-17820-Refresh Deduction Status Batch  -->
	<!-- Start- Task-22885-TaxSlipMRQBatch  --> 
	<code default="false" java_identifier="BDM_TAXSLIP_MRQ_DATA_BATCH" status="ENABLED" value="BDMBPN8017" >
			<locale language="fr" sort_order="0" >
				<description>Process Tax Slip MRQ Data Batch</description>
				<annotation/>
			</locale>
	 </code>  
    <!-- End-  Task-22885-TaxSlipMRQBatch  -->
	
  <!-- BEGIN - TASK 21374 - CKwong - Generate Amend Tax Slip Data Batch  -->        
    <code default="false" java_identifier="BDM_GENERATE_AMEND_TAX_SLIP_DATA_BATCH" status="ENABLED" value="BDMBPN8018" >
      <locale language="fr" sort_order="0" >
        <description>BDM Generate Amend Tax Slip Data Batch</description>
        <annotation/>
      </locale>
    </code>
  <!-- END - TASK 21374 - CKwong - Generate Amend Tax Slip Data Batch  --> 	

   <!-- BEGIN - TASK 9255 - MHadimani - Purge RFR  Batch  -->        
    <code default="false" java_identifier="BDM_PURGE_RFR_IN_PROGRESS_DATA_PROCESS_BATCH" status="ENABLED" value="BDMBPN8019" >
      <locale language="fr" sort_order="0" >
        <description>BDM Purge RFR Batch Process</description>
        <annotation/>
      </locale>
    </code>
   <!-- END - TASK 9255 - MHadimani - Purge RFR  Batch   -->
  
  <!-- BEGIN - TASK 13972 - TFeraco - Cancel Payment Batch  -->        
    <code default="false" java_identifier="BDM_CANCEL_PAYMENT_BATCH" status="ENABLED" value="BDMBPN8020" >
      <locale language="fr" sort_order="0" >
        <description>BDM Cancel Payment Batch</description>
        <annotation/>
      </locale>
    </code>
  <!-- END - TASK 13972 - TFeraco - Cancel Payment Batch  -->
  
  <!-- BEGIN - TASK 23927 - CKwong - Payment Destination Batch  -->        
    <code default="false" java_identifier="BDM_PAYMENT_DESTINATION_BATCH" status="ENABLED" value="BDMBPN8021" >
      <locale language="fr" sort_order="0" >
        <description>BDM Payment Destination Batch</description>
        <annotation/>
      </locale>
    </code>
  <!-- END - TASK 23927 - CKwong - Payment Destination Batch  -->    
	</codetable>
</codetables>
