<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.ca.gc.bdm.codetable" hierarchy_name="BDMRFRIssueHierarchy">
	<description>BDM RFR Issue Level Type Hierarchy</description>

<!-- Parent BDM_RFR_ISSUE_LEVEL -->
  <codetable
    java_identifier="BDMRFRISSUELEVEL"
    name="BDMRFRIssueLevel"
  >
    <displaynames>
	  <name language="fr">Niveau</name>
      <locale language="fr">MVP DDR Niveau de l’enjeu</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="LEVELONE"
      status="ENABLED"
      value="BDMRFRIL01"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Niveau 1</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LEVELTWO"
      status="ENABLED"
      value="BDMRFRIL02"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Niveau 2</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
  
  <!--Child BDM_RFR_ISSUE_TYPE  -->
  <codetable
    java_identifier="BDMRFRISSUETYPE"
    name="BDMRFRIssueType" parent_codetable="BDMRFRIssueLevel"
  >
    <displaynames>
	  <name language="fr">Type d'anomalie</name>
      <locale language="fr">MVP DDR Type d’enjeu</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="INCARCERATION"
      status="ENABLED"
      value="BDMRFRIT01"
	  parent_code="BDMRFRIL01"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Incarcération</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="OUTSIDEINCOMERANGE"
      status="ENABLED"
      value="BDMRFRIT02"
	  parent_code="BDMRFRIL01"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Outside Income Range</description>
        <annotation/>
      </locale>
    </code>
	<code
      default="false"
      java_identifier="STATUSCANADA"
      status="ENABLED"
      value="BDMRFRIT05"
	  parent_code="BDMRFRIL02"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Statut au Canada</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
  
</codetables>
