<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable java_identifier="BANKACCOUNTTYPE" name="BankAccountType">
    <displaynames>
      <locale language="fr">Type de compte bancaire</locale>
    </displaynames>
	<!-- BEGIN - 19230 - DISABLE  OOTB VALUES -->
    <code default="false" java_identifier="PERSONALCURR" status="DISABLED" value="BA1">
      <locale language="fr" sort_order="0">
        <description>Compte courant personnel - individuel</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PERSONALCURRJOINT" status="DISABLED" value="BA2">
      <locale language="fr" sort_order="0">
        <description>Compte courant personnel - joint</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PERSONALDEPOSITSOLE" status="DISABLED" value="BA3">
      <locale language="fr" sort_order="0">
        <description>Compte de dépôt personnel - individuel</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PERSONALDEPJOINT" status="DISABLED" value="BA4">
      <locale language="fr" sort_order="0">
        <description>Compte de dépôt personnel - joint</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CORPORATECURRENTSOLE" status="DISABLED" value="BA5">
      <locale language="fr" sort_order="0">
        <description>Compte courant d'entreprise - individuel</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CORPORATECURRENTJOINT" status="DISABLED" value="BA6">
      <locale language="fr" sort_order="0">
        <description>Compte courant d'entreprise - joint</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CORPORATEDEPOSITJOINT" status="DISABLED" value="BA7">
      <locale language="fr" sort_order="0">
        <description>Compte de dépôt d'entreprise - joint</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CORPORATEDEPOSITSOLE" status="DISABLED" value="BA8">
      <locale language="fr" sort_order="0">
        <description>Compte de dépôt d'entreprise - individuel</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PERSONALCURRENT" status="DISABLED" value="BA9">
      <locale language="fr" sort_order="0">
        <description>Compte courant personnel</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN - 20297 - Change description for OOTB codes -->    
    <code default="true" java_identifier="PERSONALDEPOSIT" status="ENABLED" value="BA10">
      <locale language="fr" sort_order="0">
        <description>Personnel</description>
        <annotation />
      </locale>
    </code>
    <!-- END - 20297 - Change description for OOTB codes -->    
    <code default="false" java_identifier="CORPORATECURRENT" status="DISABLED" value="BA11">
      <locale language="fr" sort_order="0">
        <description>Compte courant d'entreprise</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN - 20297 - Change description for OOTB codes -->
    <code default="false" java_identifier="CORPORATEDEPOSIT" status="ENABLED" value="BA12">
      <locale language="fr" sort_order="0">
        <description>Entreprise</description>
        <annotation />
      </locale>
    </code>
    <!-- END - 20297 - Change description for OOTB codes -->
	<!-- END - 19230 - DISABLE  OOTB VALUES -->
  </codetable>
</codetables>

