<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMCORRESDELIVERY" name="BDMCorrespondanceDelivery">
		<displaynames>
			<locale language="fr">BDMCorrespondanceDelivery</locale>
		</displaynames>
		<!-- BEGIN - NL - Task 8687 - Correspondence preferences recieving -->
		<code default="true" java_identifier="DIG" status="ENABLED" value="BDMCM8000">
			<locale language="fr" sort_order="0">
				<description>Copie numérique seulement</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="POSTALDIG" status="ENABLED" value="CM1">
			<locale language="fr" sort_order="1">
				<description>Numérique et communication papier par courrier</description>
				<annotation/>
			</locale>
		</code>
		<!-- END - NL - Task 8687 - Correspondence preferences recieving -->
	</codetable>
</codetables>