<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMTAXSLIPATTRDOMAINTYPE" name="BDMTaxSlipAttrDomainType">
		<displaynames>
			<locale language="fr">MVP Type de domaine d’attributs du feuillet de renseignements fiscaux</locale>
		</displaynames>
		<!-- BEGIN - CK - TASK 9971 - Manage Tax Slips -->
		<code default="false" java_identifier="TEXT" status="ENABLED" value="TSAD01">
			<locale language="fr" sort_order="0">
				<description>Texte</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="AMOUNT" status="ENABLED" value="TSAD02">
      <locale language="fr" sort_order="0">
        <description>Montant</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BOOLEAN" status="ENABLED" value="TSAD03">
      <locale language="fr" sort_order="0">
        <description>Booléen</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="NUMBER" status="ENABLED" value="TSAD04">
      <locale language="fr" sort_order="0">
        <description>Numéro</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="DECIMAL" status="ENABLED" value="TSAD05">
      <locale language="fr" sort_order="0">
        <description>Nombre décimal</description>
        <annotation/>
      </locale>
    </code>
   
		<!-- END - CK - TASK 9971 - Manage Tax Slips -->
	</codetable>
</codetables>