<?xml version="1.0" encoding="UTF-8"?>
<!-- Task-9280: Need this Code value to to form a Requisition number -->

<codetables package="curam.ca.gc.bdm.codetable">
  <codetable 
  	java_identifier="BDMDOJRECORDSTATUS"
    name="BDMDOJRecordStatus"
  >
    <displaynames>
      <locale language="fr">État DOJ MVP</locale>
    </displaynames>
	<code
      default="false"
      java_identifier="PENDING"
      status="ENABLED"
      value="DOJ_PENDNG"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>EN ATTENDANT</description>
        <annotation/>
      </locale>
    </code>
    
	<code
      default="false"
      java_identifier="INPROGRESS"
      status="ENABLED"
      value="DOJ_IN_PRO"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>EN COURS</description>
        <annotation/>
      </locale>
    </code>
	
	
	<code
      default="false"
      java_identifier="COMPLETED"
      status="ENABLED"
      value="DOJ_CMPLTD"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>COMPLÉTÉ</description>
        <annotation/>
      </locale>
    </code>
	
	<code
      default="false"
      java_identifier="FAILED"
      status="ENABLED"
      value="DOJ_FAILED"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>MANQUÉ</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
