<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
  <codetable java_identifier="BDMAPPDECISION" name="BDMAppDecision">
    <displaynames>
      <locale language="fr">BDM Foreign Application Decision_fr</locale>
    </displaynames>
    <code default="false" java_identifier="GRANTED" status="ENABLED" value="FAD001">
      <locale language="fr" sort_order="1">
        <description>Granted_fr</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="DENIED" status="ENABLED" value="FAD002">
      <locale language="fr" sort_order="1">
        <description>Denied_fr</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
