<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
  <codetable java_identifier="BDMFOREIGNAPPTYPE" name="BDMForeignAppType">
    <displaynames>
      <locale language="fr">BDM Foreign Application Type</locale>
    </displaynames>
    <code default="false" java_identifier="OLDAGE" status="ENABLED" value="FATYP01">
      <locale language="fr" sort_order="0">
        <description>Vieillesse</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="INVALIDITY" status="ENABLED" value="FATYP02">
      <locale language="fr" sort_order="0">
        <description>Invalidité</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="SURVIVORS" status="ENABLED" value="FATYP03">
      <locale language="fr" sort_order="0">
        <description>Survivants</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="FUNERAL_GRANT" status="ENABLED" value="FATYP04">
      <locale language="fr" sort_order="0">
        <description>Indemnité de dècès</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="CAREERPYMT_DISABILITY_SUPPORT_PENSION" status="ENABLED" value="FATYP05">
      <locale language="fr" sort_order="0">
        <description>Prestation de soignant et pension d’invalidité</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="PARENTINGPYMT_BEREAVEMENT_ALLOWANCE" status="ENABLED" value="FATYP06">
      <locale language="fr" sort_order="0">
        <description>Allocation parentale et allocaiton de deuil</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="WIDOWER_AND_ORPHAN_PENSION" status="ENABLED" value="FATYP07">
      <locale language="fr" sort_order="0">
        <description>Pension de veuve (veuf) et Pension d’orphelin</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="OLD_AGE_CONTRIBUTORY_PENSION" status="ENABLED" value="FATYP08">
      <locale language="fr" sort_order="0">
        <description>Pension à caractère contributif de vieillesse</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="RETIREMENT" status="ENABLED" value="FATYP09">
      <locale language="fr" sort_order="0">
        <description>Retraite</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="DISABILITY" status="ENABLED" value="FATYP10">
      <locale language="fr" sort_order="0">
        <description>Invalidité</description>
        <annotation/>
      </locale>
    </code>
   
    <code default="false" java_identifier="OLD_AGE_ANTICIPATORY_PENSION" status="ENABLED" value="FATYP12">
      <locale language="fr" sort_order="0">
        <description>Vieillesse/Pension anticipée</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="ANTICIPATORY" status="ENABLED" value="FATYP13">
      <locale language="fr" sort_order="0">
        <description>Pension anticipée</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="INCAPACITY_FOR_WORK" status="ENABLED" value="FATYP14">
      <locale language="fr" sort_order="0">
        <description>Incapacité au travail</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="NATIONAL_VIEILLESSE" status="ENABLED" value="FATYP15">
      <locale language="fr" sort_order="0">
        <description>Nationale</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="SURVIVOR_ORPHAN" status="ENABLED" value="FATYP16">
      <locale language="fr" sort_order="0">
        <description>Survivant/Orphelin</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="DEATH_GRANT" status="ENABLED" value="FATYP17">
      <locale language="fr" sort_order="0">
        <description>Décès</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="PERMANENT_TOTAL_DISABILITY" status="ENABLED" value="FATYP18">
      <locale language="fr" sort_order="0">
        <description>Invalidité total permanente (Régime de retraite des employés, 1995)</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="STATE_PENSION" status="ENABLED" value="FATYP19">
      <locale language="fr" sort_order="0">
        <description>Pension de L’État (transitf et contributif)</description>
        <annotation/>
      </locale>
    </code>
    
    <code default="false" java_identifier="GUARDIANS_PAYMENT" status="ENABLED" value="FATYP21">
      <locale language="fr" sort_order="0">
        <description>Allocation au tuteur</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="PENSION" status="ENABLED" value="FATYP22">
      <locale language="fr" sort_order="0">
        <description>Pension de veuf(ve)</description>
        <annotation/>
      </locale>
    </code>        
     <code default="false" java_identifier="OLDAGE_EARLY_RETIREMENT" status="ENABLED" value="FATYP23">
      <locale language="fr" sort_order="0">
        <description>Vieillesse/Retraite anticipée anticipée (incluant Quota 100)</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="ANTI_TUBERCULOSIS" status="ENABLED" value="FATYP24">
      <locale language="fr" sort_order="0">
        <description>Anti-tuberculose</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="WIDOWS" status="ENABLED" value="FATYP25">
      <locale language="fr" sort_order="0">
        <description>Veuve</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="LUMP_SUM_REFUND" status="ENABLED" value="FATYP26">
      <locale language="fr" sort_order="0">
        <description>Remboursement forfaitaire</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="LOST_WORKING_CAPACITY_DISABILITY" status="ENABLED" value="FATYP27">
      <locale language="fr" sort_order="0">
        <description>Incapacité de travail (Invalidité)</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="WIDOWERS" status="ENABLED" value="FATYP28">
      <locale language="fr" sort_order="0">
        <description>Veuve ou veuf</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="ORPHANS" status="ENABLED" value="FATYP29">
      <locale language="fr" sort_order="0">
        <description>Orphelin</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="ANTICIPATED_OLD_AGE" status="ENABLED" value="FATYP30">
      <locale language="fr" sort_order="0">
        <description>Prestations de vieillesse anticipées</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="MANDATORY_RETIREMENT" status="ENABLED" value="FATYP31">
      <locale language="fr" sort_order="0">
        <description>Retraite obligatoire</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="LIFE_INSURANCE" status="ENABLED" value="FATYP32">
      <locale language="fr" sort_order="0">
        <description>Assurance-vie</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="DEATH" status="ENABLED" value="FATYP33">
      <locale language="fr" sort_order="0">
        <description>Décès</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="VETERANS" status="ENABLED" value="FATYP34">
      <locale language="fr" sort_order="0">
        <description>Ancien combattant</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="SUPERANNUATION" status="ENABLED" value="FATYP35">
      <locale language="fr" sort_order="0">
        <description>Pension de retraite</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="INVALIDS" status="ENABLED" value="FATYP36">
      <locale language="fr" sort_order="0">
        <description>Invalidité</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="DOMESTIC_PURPOSE_BENEFIT_FOR_WIDOWER" status="ENABLED" value="FATYP37">
      <locale language="fr" sort_order="0">
        <description>Prestations pour soins ménagers de veufs</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="INABILITY_TO_WORK_PENSION" status="ENABLED" value="FATYP38">
      <locale language="fr" sort_order="0">
        <description>Inaptitude au travail</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BURIAL_ALLOWANCE" status="ENABLED" value="FATYP39">
      <locale language="fr" sort_order="0">
        <description>Prestation de décès</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BASED_ON_AGE" status="ENABLED" value="FATYP40">
      <locale language="fr" sort_order="0">
        <description>Fondée sur l’âge</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="CONTRIBUTORY_AGE" status="ENABLED" value="FATYP41">
      <locale language="fr" sort_order="0">
        <description>Contributive fondée sur l’âge</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="OLD_AGE_EARLY_OLD_AGE" status="ENABLED" value="FATYP42">
      <locale language="fr" sort_order="0">
        <description>Vieillesse/Vieillesse anticipée</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="DEATH_AND_SURVIVORS" status="ENABLED" value="FATYP43">
      <locale language="fr" sort_order="0">
        <description>Décès et Survivants</description>
        <annotation/>
      </locale>
    </code>
     <code default="false" java_identifier="OLD_AGE_PENSION" status="ENABLED" value="FATYP44">
      <locale language="fr" sort_order="0">
        <description>Pension de retraite</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="SURVIVOR_LIFE_ANNUITY" status="ENABLED" value="FATYP45">
      <locale language="fr" sort_order="0">
        <description>Pension de survivant</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="CHILD_PENSION_LIFE_ANNUITY" status="ENABLED" value="FATYP46">
      <locale language="fr" sort_order="0">
        <description>Pension d’orphelin</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="ORDINARY_RETIREMENT" status="ENABLED" value="FATYP47">
      <locale language="fr" sort_order="0">
        <description>Retraite oridinaire</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="RETIREMENT_DUE_TO_OLD_AGE" status="ENABLED" value="FATYP48">
      <locale language="fr" sort_order="0">
        <description>Retraite pour cause de vieillesse</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="FUNERAL_EXPENSES_ALLOWANCE" status="ENABLED" value="FATYP49">
      <locale language="fr" sort_order="0">
        <description>Allocation pour frais d’obsèques</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="CHILD_ENFANT" status="ENABLED" value="FATYP50">
      <locale language="fr" sort_order="0">
        <description>Enfant</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="DEATH_BENEFIT" status="ENABLED" value="FATYP51">
      <locale language="fr" sort_order="0">
        <description>Prestation de décès (nouveau Régime de pension seulement)</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="SUPPLEMENTARY_ALLOWANCE" status="ENABLED" value="FATYP52">
      <locale language="fr" sort_order="0">
        <description>Allocation Supplémentaire</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="OLD_AGE_NO_EMPLOYEES_PENSION_SCHEME_1955" status="ENABLED" value="FATYP53">
      <locale language="fr" sort_order="0">
        <description>Vieillesse (Régime de retraite des employés, 1995)</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="SURVIVORS_EMPLOYEES_PENSION_SCHEME_1955" status="ENABLED" value="FATYP54">
      <locale language="fr" sort_order="0">
        <description>Survivant (Régime de retraite des employés, 1995)</description>
        <annotation/>
      </locale>
    </code>
        <code default="false" java_identifier="OLD_AGE_RETIREMENT" status="ENABLED" value="FATYP55">
      <locale language="fr" sort_order="0">
        <description>Retraite ou vieillesse</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="DISABLITY_INVALIDITY" status="ENABLED" value="FATYP56">
      <locale language="fr" sort_order="0">
        <description>Disability/Invalidity_fr</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="SURVIVOR_DEATH_BENEFIT" status="ENABLED" value="FATYP57">
      <locale language="fr" sort_order="0">
        <description>Survivor/Death Benefit_fr</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="AUSTRIAN_APPLICATION_FOLLOW_UP" status="ENABLED" value="FATYP58">
      <locale language="fr" sort_order="0">
        <description>Austrian application follow-up_fr</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="FOREIGN_BEN_REVIEWED_CLOSED" status="ENABLED" value="FATYP59">
      <locale language="fr" sort_order="0">
        <description>Foreign Benefit Reviewed and Closed_fr</description>
        <annotation/>
      </locale>
    </code> 
    <code default="false" java_identifier="FOREIGN_BEN_CLOSED_VIA_LIAISON" status="ENABLED" value="FATYP60">
      <locale language="fr" sort_order="0">
        <description>Foreign Benefit Closed via Liaison (German Agree)_fr</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="FOREIGN_BEN_INTERIM" status="ENABLED" value="FATYP61">
      <locale language="fr" sort_order="0">
        <description>Intérimaire</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="SURVIVOR_WIDOW_CHILD" status="ENABLED" value="FATYP62">
      <locale language="fr" sort_order="0">
        <description>Survivants (veuve, veuf, enfant, parent dépendant)</description>
        <annotation/>
      </locale>
    </code>
    
    <!-- TASK  109831: Various Curam Updates Needed App Type By Country -->
    <code default="false" java_identifier="DISABILITY_PENSION" status="ENABLED" value="FATYP63">
      <locale language="fr" sort_order="0">
        <description>Disability Pension_fr</description>
        <annotation/>
      </locale>
    </code>
    
    
     <code default="false" java_identifier="PROVIDENT_FUND_FOR_WORKERS" status="ENABLED" value="FATYP64">
      <locale language="fr" sort_order="0">
        <description>Provident Fund for Worker (Employees' Provident Fund Scheme, 1952_fr</description>
        <annotation/>
      </locale>
    </code>
     <code default="false" java_identifier="INSURANCE_BENEFIT" status="ENABLED" value="FATYP65">
      <locale language="fr" sort_order="0">
        <description>Insurance Benefit (Employees' Deposit - Linked Insurance Scheme, 1976)_fr</description>
        <annotation/>
      </locale>
    </code>
     <code default="false" java_identifier="PROVIDENT_FUND_FOR_SURVIVOR" status="ENABLED" value="FATYP66">
      <locale language="fr" sort_order="0">
        <description>Provident Fund for Survivor (Employees' Provident Fund Scheme, 1952)_fr</description>
        <annotation/>
      </locale>
    </code>
    
  </codetable>  
</codetables>