<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMTAXCHANGETYPE" name="BDMTaxChangeType">
		<displaynames>
			<locale language="fr">MVP Type de changement fiscal</locale>
		</displaynames>
		<code default="false" java_identifier="MODIFY" status="ENABLED" value="BDMTWCT01">
			<locale language="fr" sort_order="0">
				<description>Modify or stop an existing additional tax deduction</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="REMOVE" status="ENABLED" value="BDMTWCT02">
			<locale language="fr" sort_order="1">
				<description>Remove an additional tax deduction</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="CREATE" status="DISABLED" value="BDMTWCT03">
			<locale language="fr" sort_order="1">
				<description>Create an additional tax withhold</description>
				<annotation/>
			</locale>
		</code>
	</codetable>
</codetables>