<?xml version="1.0" encoding="UTF-8"?>
<!--  90018 DEV: Evidence- creditable residency period in Canada -->
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMISSUERESOLUTION"
		name="BDMIssueResolution">
		<displaynames>
			<locale language="fr">BDM Issue Resolution</locale>
		</displaynames>
		<code default="false" java_identifier="RESOLVED"
			status="ENABLED" value="IR1">
			<locale language="fr" sort_order="0">
				<description>Chevauchement résolu</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="ACCEPTABLE" status="ENABLED"
			value="IR2">
			<locale language="fr" sort_order="1">
				<description>Chevauchement acceptable</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="REVIEWED"
			status="ENABLED" value="IR3">
			<locale language="fr" sort_order="2">
				<description>Chevauchement examiné/Mesure prise</description>
				<annotation />
			</locale>
		</code>
	</codetable>
</codetables>
