<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">


	<codetable java_identifier="BDMTIMEZONE" name="BDMTimeZone">
		<displaynames>
			<locale language="fr">MVP Fuseau horaire</locale>
		</displaynames>
		<code default="true" java_identifier="GMT" status="ENABLED" value="BDMTZ1001">
			<locale language="fr" sort_order="1">
				<description>GMT</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="UTC" status="ENABLED" value="BDMTZ1002">
			<locale language="fr" sort_order="2">
				<description>UTC - Temps Universel Coordonné</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="ECT" status="ENABLED" value="BDMTZ1003">
			<locale language="fr" sort_order="3">
				<description>ECT</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="EET" status="ENABLED" value="BDMTZ1004">
			<locale language="fr" sort_order="4">
				<description>EET</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="ART" status="ENABLED" value="BDMTZ1005">
			<locale language="fr" sort_order="5">
				<description>ART</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="EAT" status="ENABLED" value="BDMTZ1006">
			<locale language="fr" sort_order="6">
				<description>EAT</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="MET" status="ENABLED" value="BDMTZ1007">
			<locale language="fr" sort_order="7">
				<description>MET</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="NET" status="ENABLED" value="BDMTZ1008">
			<locale language="fr" sort_order="8">
				<description>NET</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="PLT" status="ENABLED" value="BDMTZ1009">
			<locale language="fr" sort_order="9">
				<description>PLT</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="IST" status="ENABLED" value="BDMTZ1010">
			<locale language="fr" sort_order="10">
				<description>IST</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="BST" status="ENABLED" value="BDMTZ1011">
			<locale language="fr" sort_order="11">
				<description>BST</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="VST" status="ENABLED" value="BDMTZ1012">
			<locale language="fr" sort_order="12">
				<description>ICT - Heure D’Indochine</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="CTT" status="ENABLED" value="BDMTZ1013">
			<locale language="fr" sort_order="13">
				<description>CTT</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="JST" status="ENABLED" value="BDMTZ1014">
			<locale language="fr" sort_order="14">
				<description>JST</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="ACT" status="ENABLED" value="BDMTZ1015">
			<locale language="fr" sort_order="15">
				<description>ACST - Heure Normale Du Centre De L’Australie</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="AET" status="ENABLED" value="BDMTZ1016">
			<locale language="fr" sort_order="16">
				<description>AEST - Heure Normale De l'Est De L’Australie</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="SST" status="ENABLED" value="BDMTZ1017">
			<locale language="fr" sort_order="17">
				<description>SBT - Heure Des Îles Salomon</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="NST" status="ENABLED" value="BDMTZ1018">
			<locale language="fr" sort_order="18">
				<description>NST</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="MIT" status="ENABLED" value="BDMTZ1019">
			<locale language="fr" sort_order="19">
				<description>MIT</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="HST" status="ENABLED" value="BDMTZ1020">
			<locale language="fr" sort_order="20">
				<description>HST</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="AST" status="ENABLED" value="BDMTZ1021">
			<locale language="fr" sort_order="21">
				<description>AST</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="PST" status="ENABLED" value="BDMTZ1022">
			<locale language="fr" sort_order="22">
				<description>HNP - Heure Normale du Pacifique</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="PNT" status="ENABLED" value="BDMTZ1023">
			<locale language="fr" sort_order="23">
				<description>PNT</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="MST" status="ENABLED" value="BDMTZ1024">
			<locale language="fr" sort_order="24">
				<description>HNR - Heure Normale des Rocheuses</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="CST" status="ENABLED" value="BDMTZ1025">
			<locale language="fr" sort_order="25">
				<description>HNC - Heure Normale du Centre</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="EST" status="ENABLED" value="BDMTZ1026">
			<locale language="fr" sort_order="26">
				<description>HNE - Heure Normale de l'Est</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="IET" status="ENABLED" value="BDMTZ1027">
			<locale language="fr" sort_order="27">
				<description>IET</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="PRT" status="ENABLED" value="BDMTZ1028">
			<locale language="fr" sort_order="28">
				<description>PRT</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="CNT" status="ENABLED" value="BDMTZ1029">
			<locale language="fr" sort_order="29">
				<description>HNT - Heure Normale de Terre-Neuve</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="AGT" status="ENABLED" value="BDMTZ1030">
			<locale language="fr" sort_order="30">
				<description>AGT</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="BET" status="ENABLED" value="BDMTZ1031">
			<locale language="fr" sort_order="31">
				<description>BET</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="CAT" status="ENABLED" value="BDMTZ1032">
			<locale language="fr" sort_order="32">
				<description>CAT</description>
				<annotation/>
			</locale>
		</code>
	</codetable>
</codetables>