<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMSAPCOSTCENTERCODE" name="BDMSAPCostCenterCode">
		<displaynames>
			<locale language="fr">CODE DE CENTRE DE COÛT SAP</locale>
		</displaynames>
		<code default="false" java_identifier="CODE" status="ENABLED" value="200030">
			<locale language="fr" sort_order="0">
				<description>CODE DE CENTRE DE COÛT SAP</description>
				<annotation/>
			</locale>
		</code>
		
	</codetable>
</codetables>