<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMATTEST" name="BDMAttestation">
		<displaynames>
			<locale language="fr">BDMAttestation</locale>
		</displaynames>
		<code default="true" java_identifier="ACCEPT" status="ENABLED" value="Accept">
			<locale language="fr" sort_order="0">
				<description>I accept the above attestation</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="DECLINE" status="ENABLED" value="Decline">
			<locale language="fr" sort_order="1">
				<description>I do not accept the above attestation</description>
				<annotation/>
			</locale>
		</code>
	</codetable>
</codetables>