<?xml version="1.0" encoding="UTF-8"?>
<!--  94325 DEV: Evidence- BDMThirdPartyContactPOAType -->
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMTHIRDPARTYPOATYPE"
		name="BDMThirdPartyPOAType">
		<displaynames>
			<locale language="fr">BDM Third Party POA Type_FR</locale>
		</displaynames>
		<code default="false" java_identifier="GENERAL"
			status="ENABLED" value="BTPPOAT01">
			<locale language="fr" sort_order="0">
				<description>Général</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="ENDURING" status="ENABLED"
			value="BTPPOAT02">
			<locale language="fr" sort_order="1">
				<description>Perpétuelle</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="SPRINGING"
			status="ENABLED" value="BTPPOAT03">
			<locale language="fr" sort_order="2">
				<description>Sous condition suspensive</description>
				<annotation />
			</locale>
		</code>
	</codetable>
</codetables>
