<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMVTWTYPE" name="BDMVTWType">
		<displaynames>
			<locale language="fr">BDMVTWType</locale>
		</displaynames>
		<code default="true" java_identifier="FEDERAL" status="ENABLED" value="BDMVTW8001">
			<locale language="fr" sort_order="0">
				<description>Fédéral</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="PROVINCIAL" status="ENABLED" value="BDMVTW8002">
			<locale language="fr" sort_order="1">
				<description>Provincial</description>
				<annotation/>
			</locale>
		</code>
	</codetable>
</codetables>