<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMTAXSLIPTYPE" name="BDMTaxSlipType">
		<displaynames>
			<locale language="fr">MVP Type de relevé d’impôt BDM</locale>
		</displaynames>
		<!-- BEGIN - CK - TASK 21373 - Manage Tax Slips -->
		<code default="false" java_identifier="ORIGINAL" status="ENABLED" value="TST01">
			<locale language="fr" sort_order="0">
				<description>Original</description>
				<annotation/>
			</locale>
		</code>
    <code default="false" java_identifier="AMENDED" status="ENABLED" value="TST02">
      <locale language="fr" sort_order="0">
        <description>Modifié</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="CANCELLED" status="ENABLED" value="TST03">
      <locale language="fr" sort_order="0">
        <description>Annulé</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="MANUAL" status="ENABLED" value="TST04">
      <locale language="fr" sort_order="0">
        <description>Manuel</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="DUPLICATE" status="ENABLED" value="TST05">
      <locale language="fr" sort_order="0">
        <description>Dupliquer</description>
        <annotation/>
      </locale>
    </code>
		<!-- END - CK - TASK 21373 - Manage Tax Slips -->
	</codetable>
</codetables>