<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
	<!-- BEGIN TASK 12976 BDM Bank Account Add/Modify Reason -->
	<codetable java_identifier="BDMBANKACCOUNTREASON" name="BDMBankAccountReason">
		<displaynames>
			<locale language="fr">BDMBankAccountReason</locale>
		</displaynames>
        <code default="false" java_identifier="CLAIMANT_CHOICE" status="ENABLED" value="BDMBAR8000">
           <locale language="fr" sort_order="0">
            <description>Application soumise par l'agent</description>
            <annotation/>
           </locale>
          </code>
        <code default="false" java_identifier="ACCOUNT_INVALID" status="ENABLED" value="BDMBAR8001">
           <locale language="fr" sort_order="1">
            <description>compte invalide</description>
            <annotation/>
           </locale>
          </code>
        <code default="false" java_identifier="CANNOT_BE_TRACED" status="ENABLED" value="BDMBAR8002">
           <locale language="fr" sort_order="3">
            <description>ne peuvent être retracées</description>
            <annotation/>
           </locale>
          </code>
        <code default="false" java_identifier="PAYMENT_RECALLED" status="ENABLED" value="BDMBAR8003">
           <locale language="fr" sort_order="4">
            <description>Paiement rappelé</description>
            <annotation/>
           </locale>
          </code>
        <code default="false" java_identifier="ACCOUNT_CLOSED" status="ENABLED" value="BDMBAR8004">
           <locale language="fr" sort_order="5">
            <description>compte fermé</description>
            <annotation/>
           </locale>
          </code>
        <code default="false" java_identifier="ACCOUNT_TRANSFERRED" status="ENABLED" value="BDMBAR8005">
           <locale language="fr" sort_order="6">
            <description>compte transféré</description>
            <annotation/>
           </locale>
          </code>
        <code default="false" java_identifier="NO_CHEQUING_PRIVILEGES" status="ENABLED" value="BDMBAR8006">
           <locale language="fr" sort_order="7">
            <description>sans privilège de chèques</description>
            <annotation/>
           </locale>
          </code>
        <code default="false" java_identifier="FUNDS_NOT_CLEARED" status="ENABLED" value="BDMBAR8007">
           <locale language="fr" sort_order="8">
            <description>fonds non compensés</description>
            <annotation/>
           </locale>
          </code>
        <code default="false" java_identifier="PAYEE_DECEASED" status="ENABLED" value="BDMBAR8008">
           <locale language="fr" sort_order="9">
            <description>Bénéficiaire décédé</description>
            <annotation/>
           </locale>
          </code>
        <code default="false" java_identifier="ACCOUNT_FROZEN" status="ENABLED" value="BDMBAR8009">
           <locale language="fr" sort_order="10">
            <description>compte gelé</description>
            <annotation/>
           </locale>
          </code>
        <code default="false" java_identifier="INVALID_ACCOUNT_NUMBER" status="ENABLED" value="BDMBAR8010">
           <locale language="fr" sort_order="11">
            <description>Compte invalide</description>
            <annotation/>
           </locale>
          </code>
        <code default="false" java_identifier="OTHER" status="ENABLED" value="BDMBAR8011">
           <locale language="fr" sort_order="12">
            <description>Other</description>
            <annotation/>
           </locale>
          </code>
        <code default="false" java_identifier="INCORRECT_PAYEE_NAME" status="ENABLED" value="BDMBAR8012">
           <locale language="fr" sort_order="13">
            <description>Nom de bénéficiaire incorrect</description>
            <annotation/>
           </locale>
          </code>
        <code default="false" java_identifier="REFUSED_BY_PAYEE" status="ENABLED" value="BDMBAR8013">
           <locale language="fr" sort_order="14">
            <description>Refusé par le bénéficiaire</description>
            <annotation/>
           </locale>
        </code>
	</codetable>
	<!-- BEGIN TASK 12976 BDM Bank Account Add/Modify Reason -->
</codetables>
