<?xml version="1.0" encoding="UTF-8"?>
<!-- Task 58892 DEV: Implement 'Add Source of Client Phone Number' -->
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMMODEOFRECEIPT"
		name="BDMModeOfReceipt">
		<displaynames>
			<locale language="fr">Mode of Receipt</locale>
		</displaynames>
		<code default="false" java_identifier="LIAISON" status="ENABLED"
			value="MOR1">
			<locale language="fr" sort_order="0">
				<description>Liaison</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="CERTIFIED_APP"
			status="ENABLED" value="MOR2">
			<locale language="fr" sort_order="1">
				<description>Renseignements certifiés dans la demande</description>
				<annotation />
			</locale>
		</code>
	</codetable>
</codetables>
