<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMURGENTFLAGTYPE" name="BDMUrgentFlagType">
		<displaynames>
			<locale language="fr">BDMUrgentFlagType</locale>
		</displaynames>
		<code default="true" java_identifier="DIRENEED" status="ENABLED" value="BDMFG8000">
			<locale language="fr" sort_order="0">
				<description>Besoin pressant</description>
				<annotation/>
			</locale>
        </code>
		<code default="false" java_identifier="MPENQUIRY" status="ENABLED" value="BDMFG8001">
			<locale language="fr" sort_order="1">
				<description>Demande de renseignements d’un député</description>
				<annotation/>
			</locale>
        </code>
		<code default="false" java_identifier="MINISTERIAL_ENQUIRY" status="ENABLED" value="BDMFG8002">
			<locale language="fr" sort_order="2">
				<description>Demande de renseignements d’un ministère</description>
				<annotation/>
			</locale>
        </code>
		<code default="false" java_identifier="NHQ_PRIORITY" status="ENABLED" value="BDMFG8003">
			<locale language="fr" sort_order="3">
				<description>Priorité de l'AC</description>
				<annotation/>
			</locale>
        </code>
    </codetable>
</codetables>