<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="BUSINESSOBJECTTYPE"
    name="BusinessObjectType"
  >
    <code
      default="false"
      java_identifier="TASKSKILLTYPE"
      status="ENABLED"
      value="BDMBOT8000"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Type de compétence</description>
        <annotation/>
      </locale>
    </code>
    
    
    <!-- Task 57837 Add Communication as business object type--> 
    <code
      default="false"
      java_identifier="BDMCOMMUNICATION"
      status="ENABLED"
      value="BDMBOT8001"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Communication</description>
        <annotation/>
      </locale>
    </code>
    
     <!-- Task 64911 Add Online Appeal Request as business object type--> 
    <code
      default="false"
      java_identifier="BDMONLINEAPPEALREQUEST"
      status="ENABLED"
      value="BDMBOT8002"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Réexamen et appel</description>
        <annotation/>
      </locale>
    </code>

    <!-- Task 85747: DEV: TASK-01 - Foreign Application Task -->
    <code
      default="false"
      java_identifier="BDMFOREIGNAPPLICATION"
      status="ENABLED"
      value="BDMBOT8003"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Demande de prestations étrangères</description>
        <annotation/>
      </locale>
    </code>

	<!-- START: Task 94071: DEV: Curam Task 6 Implementation -->
    <code
      default="false"
      java_identifier="BDMATTACHMENT"
      status="ENABLED"
      value="BDMBOT8004"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Pièce jointe</description>
        <annotation/>
      </locale>
    </code>
	<!-- END: Task 94071: DEV: Curam Task 6 Implementation -->
	
	<code default="false" java_identifier="APPLICATION" status="ENABLED" value="BOT19001"> 
      <locale language="fr" sort_order="0"> 
        <description>Application</description>  
        <annotation/> 
      </locale> 
    </code>
	
  </codetable>
</codetables>
