<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
  <codetable java_identifier="BDMATTACHMENTLINKTYPE" name="BDMAttachmentLinkType">
    <displaynames>
      <locale language="fr">BDM Foreign Application Attachment Type Link_fr</locale>
    </displaynames>
    <code default="false" java_identifier="FAATTACHMENTLINK" status="ENABLED" value="ATTLNK01">
      <locale language="fr" sort_order="0">
        <description>Foreign Application Attachment Link_fr</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="FLATTACHMENTLINK" status="ENABLED" value="ATTLNK02">
      <locale language="fr" sort_order="0">
        <description>Foreign Liason Attachment Link_fr</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>