<?xml version="1.0" encoding="UTF-8"?>
<!-- Task 26891 TDD 19885 2022-05-26 -->
<codetables package="curam.ca.gc.bdm.codetable">
  <codetable java_identifier="BDMIEGYESNOOPTIONAL" name="BDMIEGYesNoOptional">
    <displaynames>
      <locale language="fr">MVP IEG Oui Non Facultatif</locale>
    </displaynames>
    <code default="false" java_identifier="YES" status="ENABLED" value="BDMIEG8001">
      <locale language="fr" sort_order="2">
        <description>Oui</description>
        <annotation/>
      </locale>
    </code>
    <code default="true" java_identifier="NO" status="ENABLED" value="BDMIEG8000">
      <locale language="fr" sort_order="1">
        <description>Non</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="PREFER_NOT_TO_ANS" status="ENABLED" value="BDMIEG8002">
      <locale language="fr" sort_order="3">
        <description>Prefer not to answer</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
