<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
  <codetable java_identifier="BDMTAXSLIPPROCSTATUS" name="BDMTaxSlipProcStatus">
    <displaynames>
      <locale language="fr">MVP Statut du traitement du relevé d’impôt</locale>
    </displaynames>
    <!-- BEGIN - CK - TASK 21373 - Manage Tax Slips -->
    <code default="false" java_identifier="PENDINGTRANSFER" status="ENABLED" value="TSPS01">
      <locale language="fr" sort_order="0">
        <description>Pending Transfer</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="TRANSFERRED" status="ENABLED" value="TSPS02">
      <locale language="fr" sort_order="0">
        <description>Transféré</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="PRINTED" status="ENABLED" value="TSPS03">
      <locale language="fr" sort_order="0">
        <description>Printed</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="ERROR" status="ENABLED" value="TSPS04">
      <locale language="fr" sort_order="0">
        <description>Error</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="PENDINGREPRINT" status="ENABLED" value="TSPS05">
      <locale language="fr" sort_order="0">
        <description>Pending Reprint</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="REPRINTED" status="ENABLED" value="TSPS06">
      <locale language="fr" sort_order="0">
        <description>Reprinted</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="MAILED" status="ENABLED" value="TSPS07">
      <locale language="fr" sort_order="0">
        <description>Mailed</description>
        <annotation/>
      </locale>
    </code>
    <!-- END - CK - TASK 21373 - Manage Tax Slips -->
  </codetable>
</codetables>