<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
  <codetable java_identifier="BDMLIAISONDIRECTION" name="BDMLiaisonDirection">
    <displaynames>
      <locale language="fr">Direction de la liaison étrangère</locale>
    </displaynames>
    <code default="false" java_identifier="INCOMING" status="ENABLED" value="LD01">
      <locale language="fr" sort_order="0">
        <description>Entrant</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="OUTGOING" status="ENABLED" value="LD02">
      <locale language="fr" sort_order="0">
        <description>Sortant</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
