<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
  <codetable java_identifier="BDMPMTRECONCILIATIONSTATUS" name="BDMPmtReconStatus">
    <displaynames>
      <locale language="fr">Statut du rapprochement des paiements MVP</locale>
    </displaynames>
    
	  
	<code default="false" java_identifier="PAYMENT_DUE"   status="ENABLED"  value="BDMPMTDUE">
      <locale language="fr" sort_order="0">
        <description>Paiement dû</description>
        <annotation/>
      </locale>
    </code>
	
    <code default="false" java_identifier="REISSUED" status="ENABLED" value="BDMREISS">
		<locale language="fr" sort_order="0">
              <description>Réédité</description>
        <annotation/>
      </locale>
	</code>
	
	<code default="false" java_identifier="CANCELED" status="ENABLED" value="CAN">
		<locale language="fr" sort_order="0">
              <description>Annulé</description>
        <annotation/>
      </locale>
	</code>
	
	<code default="false" java_identifier="ISSUED" status="ENABLED" value="BDMISS">
		<locale language="fr" sort_order="0">
              <description>Publié</description>
        <annotation/>
      </locale>
	</code>
	
	
	<code default="false" java_identifier="TRANSFERRED" status="ENABLED" value="BDMTRF">
		<locale language="fr" sort_order="0">
              <description>Transféré</description>
        <annotation/>
      </locale>
	</code>

    <code default="false" java_identifier="NIL" status="ENABLED" value="BDMNIL">
		<locale language="fr" sort_order="0">
              <description>NIL Paiement</description>
        <annotation/>
      </locale>
	</code>

	<code default="false" java_identifier="UNDERTHRESHOLD" status="ENABLED" value="BDMUT">
		<locale language="fr" sort_order="0">
              <description>Under Threshold</description>
        <annotation/>
      </locale>
	</code>
	
	<code default="false" java_identifier="EXPIRED" status="ENABLED" value="EXP">
		<locale language="fr" sort_order="0">
              <description>Expiré</description>
        <annotation/>
      </locale>
	</code>
	<code default="false" java_identifier="INVESTIGATE" status="ENABLED" value="INV">
		<locale language="fr" sort_order="0">
              <description>Enquêter</description>
        <annotation/>
      </locale>
	</code>
	<code default="false" java_identifier="PRINTED" status="ENABLED" value="PRI">
		<locale language="fr" sort_order="0">
              <description>Imprimé</description>
        <annotation/>
      </locale>
	</code>
	<code default="false" java_identifier="SUSPENDED" status="ENABLED" value="SUS">
		<locale language="fr" sort_order="0">
              <description>Suspendu</description>
        <annotation/>
      </locale>
	</code>
	<code default="false" java_identifier="CASHED" status="ENABLED" value="CSH">
		<locale language="fr" sort_order="0">
              <description>Encaissé</description>
        <annotation/>
      </locale>
	</code>
	
    </codetable>
</codetables>
