<?xml version="1.0" encoding="UTF-8"?>
<!-- Task-9270: Status of request call back from dECD -->

<codetables package="curam.ca.gc.bdm.codetable">
  <codetable 
  	java_identifier="BDMCALLBACKREQUESTSTATUS"
    name="BDMCallbackRequestStatus"
  >
    <displaynames>
      <locale language="fr">BDM Callback Request status</locale>
    </displaynames>
	<code
      default="false"
      java_identifier="PENDING"
      status="ENABLED"
      value="CALL_PENDG"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>EN ATTENDANT</description>
        <annotation/>
      </locale>
    </code> 
	
	<code
      default="false"
      java_identifier="COMPLETED"
      status="ENABLED"
      value="CALL_CMPLT"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>COMPLÉTÉ</description>
        <annotation/>
      </locale>
    </code> 
	
	<code
      default="false"
      java_identifier="FAILED"
      status="ENABLED"
      value="CALL_FAIL"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>MANQUÉ</description>
        <annotation/>
      </locale>
    </code> 
	 
  </codetable>
</codetables>
