<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMRATETABLEGROUP" name="BDMRateTableGroup">
		<displaynames>
			<locale language="fr">Groupe de tableaux des taux</locale>
		</displaynames>
		<!-- BEGIN - CK - Task 9907 - Rate Table Validations -->
		<code default="false" java_identifier="TAX" status="ENABLED" value="BDMRTG01">
			<locale language="fr" sort_order="0">
				<description>Tax Rate Tables</description>
				<annotation/>
			</locale>
		</code>
		<!-- END - CK - Task 9907 - Rate Table Validations -->
	</codetable>
</codetables>