<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMSIRMATCHRESULT"
		name="BDMSIRMatchResult">
		<displaynames>
			<locale language="fr">MVP Résultat de mise en correspondance du RAS
			</locale>
		</displaynames>
		<code default="true" java_identifier="MATCHBYSIR"
			status="ENABLED" value="BDMSMR01">
			<locale language="fr" sort_order="0">
				<description>Identité confirmée au moyen du RAS</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="MATCHBYTOLERANCE"
			status="ENABLED" value="BDMSMR02">
			<locale language="fr" sort_order="0">
				<description>Identité confirmée avec un degré de tolérance acceptable</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="NOTMATCHED"
			status="ENABLED" value="BDMSMR03">
			<locale language="fr" sort_order="0">
				<description>Identité non confirmée</description>
				<annotation />
			</locale>
		</code>
	</codetable>
</codetables>
