<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable"> 
  <codetable java_identifier="CONCERNINGLINKTYPE" name="ConcerningLinkType"> 
    <displaynames> 
      <locale language="fr">Type de lien posant problème</locale> 
    </displaynames>  
    <code
      default="false"
      java_identifier="INFORMATIONPROVIDER"
      status="ENABLED"
      value="RL5"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Fournisseur de renseignements</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PRODUCTPROVIDER"
      status="ENABLED"
      value="RL4"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Fournisseur de produits</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PROSPECTPERSON"
      status="ENABLED"
      value="RL7"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Personne potentielle</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SERVICESUPPLIER"
      status="ENABLED"
      value="RL3"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Fournisseur de services</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UTILITY"
      status="ENABLED"
      value="RL6"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Services publics</description>
        <annotation/>
      </locale>
    </code>
  </codetable> 
</codetables>
