<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable
    java_identifier="CONCERNROLEALTERNATEID"
    name="ConcernRoleAlternateID"
  >
    <displaynames>
      <locale language="fr">Concern Role Alternate ID</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="INSURANCENUMBER"
      status="DISABLED"
      value="CA1"
    >
      <locale
        language="fr"
        sort_order="1"
      >
        <description>Social Security Number</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MEDICALCARDNUMBER"
      status="DISABLED"
      value="CA2"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Medical Card Number</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REVENUEREFERENCE"
      status="DISABLED"
      value="CA3"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Revenue Reference Number</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PASSPORTNUMBER"
      status="DISABLED"
      value="CA4"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Passport Number</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CLAIMNUMBER"
      status="DISABLED"
      value="CA5"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Claim/Benefit Reference Number</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN, CR00021496 -->
    
    <!-- END, CR00021496 -->
    <!-- BEGIN, CR00021614, NVR  -->
    <!-- Default primary alternate ID type set to Employer Reference Number if the user entered the alternate ID -->
    <code
      default="false"
      java_identifier="EMPLOYER_REFERENCE_NUMBER"
      status="DISABLED"
      value="CA6"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Employer Reference Number</description>
        <annotation/>
      </locale>
    </code>
    <!-- Default primary alternate ID type set to Reference Number if the user has not entered the alternate ID -->
    <!-- (System generated reference number) -->
    <code
      default="false"
      java_identifier="REFERENCE_NUMBER"
      status="DISABLED"
      value="CA7"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Numéro de référence</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00021614 -->
    <code
      default="false"
      java_identifier="EXTERNALPARTY_REFERENCE_NUMBER"
      status="DISABLED"
      value="CA8"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>External Party Reference Number</description>
        <annotation/>
      </locale>
    </code>


    <!-- BEGIN CR00095820 SD -->
    <code
      default="false"
      java_identifier="PERSON_REFERENCE_NUMBER"
      status="DISABLED"
      value="CA9"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Person Reference Number</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PROSPECT_PERSON_REFERENCE_NUMBER"
      status="DISABLED"
      value="CA10"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Prospect Person Reference Number</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PRODUCT_PROVIDER_REFERENCE_NUMBER"
      status="DISABLED"
      value="CA11"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Product Provider Reference Number</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SERVICE_SUPPLIER_REFERENCE_NUMBER"
      status="DISABLED"
      value="CA12"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Service Supplier Reference Number</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INFORMATION_PROVIDER_REFERENCE_NUMBER"
      status="DISABLED"
      value="CA13"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Information Provider Reference Number</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UTILITY_REFERENCE_NUMBER"
      status="DISABLED"
      value="CA14"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Utility Reference Number</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PROSPECT_EMPLOYER_REFERENCE_NUMBER"
      status="DISABLED"
      value="CA15"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Prospect Employer Reference Number</description>
        <annotation/>
      </locale>
    </code>
    <!-- END CR00095820 SD -->
    
    
    
    <!-- Identification Evidence - New codes -->
    <code
      default="false"
      java_identifier="PROVINCIAL_IDENTIFICATION_NUMBER"
      status="ENABLED"
      value="BDMCA80000"
    >
      <locale
        language="fr"
        sort_order="4"
      >
        <description>Pièce d’identité provinciale ou territoriale</description>
        <annotation/>
      </locale>
    </code>
    
    
    <code
      default="false"
      java_identifier="HEALTH_CARD_NUMBER"
      status="ENABLED"
      value="BDMCA80001"
    >
      <locale
        language="fr"
        sort_order="3"
      >
        <description>Carte d’assurance-maladie</description>
        <annotation/>
      </locale>
    </code>
    
    
      <code
      default="false"
      java_identifier="SOCIAL_INSURANCE_NUMBER"
      status="DISABLED"
      value="BDMCA80002"
    >
      <locale
        language="fr"
        sort_order="1"
      >
        <description>Numéro d'assurance sociale</description>
        <annotation/>
      </locale>
    </code>
    
    <!-- Assigned value CA50 to avoid same value used by multiple components -->
    <code
      default="false"
      java_identifier="DRIVERSLICENSENUMBER"
      status="ENABLED"
      value="CA50"
    >
      <locale
        language="fr"
        sort_order="2"
      >
        <description>Numéro de permis de conduire</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="WORK_PERMIT"
      status="ENABLED"
      value="BDMCA80003"
    >
      <locale
        language="fr"
        sort_order="5"
      >
        <description>Permis de travail</description>
        <annotation/>
      </locale>
    </code>
    
        <!-- BEGIN 57386 DEV: Implement Identification Evidence Changes -->
		<code default="false" java_identifier="BDM_ACCOUNT_NUMBER"
			status="ENABLED" value="BDMCA00001">
			<locale language="fr" sort_order="6">
				<description>Numéro de compte de la SV</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="BDM_IA_ACCOUNT_NUMBER"
			status="ENABLED" value="BDMCA00002">
			<locale language="fr" sort_order="7">
				<description>Numéro de compte des AI</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="BDM_CIDN"
			status="ENABLED" value="BDMCA00003">
			<locale language="fr" sort_order="8">
				<description>Numéro d’identification du client (SERTI)</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="BDM_FOREIGN_IDENTIFIER"
			status="ENABLED" value="BDMCA00004">
			<locale language="fr" sort_order="9">
				<description>Numéro d’identification étranger</description>
				<annotation />
			</locale>
		</code>
    	<!-- END 57386 DEV: Implement Identification Evidence Changes -->
    
  </codetable>
</codetables>