<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">


    
  <codetable
    java_identifier="CORRESPONDENT"
    name="Correspondent"
  >
    <displaynames>
      <locale language="en">Correspondent</locale>
    </displaynames> 
    
    
    <code default="false" java_identifier="AGENT" status="ENABLED" value="CO1"> 
      <locale language="fr" sort_order="0"> 
        <description>Représentant d’EDSC</description>  
        <annotation/> 
      </locale> 
    </code> 
    
    
    <code default="false" java_identifier="" status="ENABLED" value="CO3"> 
      <locale language="fr" sort_order="0"> 
        <description>Aidant</description>  
        <annotation/> 
      </locale> 
    </code> 
    
       
    <code
      default="false"
      java_identifier="CONTACT"
      status="ENABLED"
      value="BDMCO8"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Personne-ressource</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PARTICIPANT"
      status="ENABLED"
      value="BDMCO9"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Participant</description>
        <annotation/>
      </locale>
    </code>
	<!--START: Task 89604: DEV: New Codetable item for Manage Privacy Request Updates  -->
    <code
      default="false"
      java_identifier="ATIPGROUP"
      status="ENABLED"
      value="BDMC10"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Groupe responsable de l’AIPRP</description>
        <annotation/>
      </locale>
    </code>	
	<!--END: Task 89604: DEV: New Codetable item for Manage Privacy Request Updates  -->
	<!--START: Task 96392: DEV: New Codetable item for Third Party Contact Updates  -->
    <code
      default="false"
      java_identifier="THIRDPARTY"
      status="ENABLED"
      value="BDMC11"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Tierce partie</description>
        <annotation/>
      </locale>
    </code>	
	<!--END: Task 96392: DEV: New Codetable item for Third Party Contact Updates  -->
  </codetable>
</codetables>
