<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<codetables package="curam.codetable">
	<codetable name="CaseCatTypeCode" java_identifier="CASECATTYPECODE">
		<!-- BEGIN Task 60498: DEV: Configure new Foreign benefits case -->
		<code default="false" java_identifier="BDM_IC_FEC_PROGRAM" status="ENABLED" value="OASPC00002">
			<locale language="fr" sort_order="0">
				<description>Dossier de mobilisation étrangère</description>
			</locale>
		</code>
		<!-- END Task 60498: DEV: Configure new Foreign benefits case -->
	</codetable>
</codetables>