<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable
    java_identifier="COMMUNICATIONTYPE"
    name="CommunicationType"
  >
    <displaynames>
      <locale language="fr">Communication Type</locale>
    </displaynames>
    <code
      default="true"
      java_identifier=""
      status="ENABLED"
      value="CT8000"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Admissibilité et droit</description>
        <annotation/>
      </locale>
    </code>

	<code default="false" java_identifier="" status="ENABLED"
		value="CT9001">
		<locale language="fr" sort_order="0">
			<description>Appel</description>
			<annotation>REQUESTFORAPPEAL</annotation>
		</locale>
	</code>


	<code default="false" java_identifier="" status="ENABLED"
		value="CT8001">
		<locale language="fr" sort_order="0">
			<description>Révision</description>
			<annotation />
		</locale>
	</code>
	<code default="false" java_identifier="" status="ENABLED"
		value="CT8002">
		<locale language="fr" sort_order="0">
			<description>Questions administratives</description>
			<annotation />
		</locale>
	</code>
	
	<!-- BEGIN: 3153 Disable ootb comm type -->
	<code
      default="false"
      java_identifier="LETTER"
      status="DISABLED"
      value="CT1"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>LettreRendez-vous
</description>
        <annotation>LETTER</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPOINTMENT"
      status="DISABLED"
      value="CT2"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Rendez-vous</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="CT3"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Formulaire de demande</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="CT4"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Licence</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="CT5"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Contracter</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="CT6"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Brochure d'information</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="CT7"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Facture d'achat</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="CT8"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Avis de versement</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EVIDENCEFORM"
      status="DISABLED"
      value="CT9"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Formulaire de preuve</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NOTICE"
      status="DISABLED"
      value="CT10"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Remarquer</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SUBPOENA"
      status="DISABLED"
      value="CT11"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Assignation</description>
        <annotation/>
      </locale>
    </code>
	<!-- END: 3153 Disable ootb comm type -->
	 <code
      default="false"
      java_identifier="REQUESTCALLBACK"
      status="ENABLED"
      value="CT8003"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Demande de rappel</description>
        <annotation/>
      </locale>
    </code>
    

  <!--BEGIN: Task 73693: DEV: Capture Foreign Engagement Case Inquiry -->
  <code default="false" java_identifier="ENQUIRY_FOREIGN_BENEFITS"
    status="ENABLED" value="CT8004">
    <locale language="fr" sort_order="0">
      <description>Demande de renseignements — Prestations étrangères</description>
      <annotation />
    </locale>
  </code>
  
  <code default="false"
    java_identifier="ENQUIRY_FOREIGN_BENEFITS_REQUIRES_ATTENTION"
    status="ENABLED" value="CT8005">
    <locale language="fr" sort_order="0">
      <description>Demande de renseignements — Prestations étrangères – Attention requise
      </description>
      <annotation />
    </locale>
  </code>

  <code default="false" java_identifier="ENQUIRY_CANADIAN_BENEFITS"
    status="ENABLED" value="CT8006">
    <locale language="fr" sort_order="0">
      <description>Demande de renseignements — Prestations canadiennes</description>
      <annotation />
    </locale>
  </code>

  <code default="false"
    java_identifier="ENQUIRY_CANADIAN_BENEFITS_REQUIRES_ATTENTION"
    status="ENABLED" value="CT8007">
    <locale language="fr" sort_order="0">
      <description>Demande de renseignements — Prestations canadiennes – Attention requise
      </description>
      <annotation />
    </locale>
  </code>
  <!--END: Task 73693: DEV: Capture Foreign Engagement Case Inquiry -->	
  
  <!--START: Task 87597: DEV: Raising a task for person when created record communication record  -->
  <code default="false"
    java_identifier="ENQUIRY_CHANGE_ADDRESS"
    status="ENABLED" value="CT8008">
    <locale language="fr" sort_order="0">
      <description>Demande de renseignements — Changement d’adresse</description>
      <annotation />
    </locale>
  </code>
  <code default="false"
    java_identifier="ENQUIRY_OTHER"
    status="ENABLED" value="CT8009">
    <locale language="fr" sort_order="0">
      <description>Demande de renseignements — Autre</description>
      <annotation />
    </locale>
  </code>
  <code default="false"
    java_identifier="ENQUIRY_PROCESSING_STATUS"
    status="ENABLED" value="CT8010">
    <locale language="fr" sort_order="0">
      <description>Demande de renseignements — État du traitement</description>
      <annotation />
    </locale>
  </code>
  <code default="false"
    java_identifier="ENQUIRY_REU"
    status="ENABLED" value="CT8011">
    <locale language="fr" sort_order="0">
      <description>Unité des demandes régionales</description>
      <annotation />
    </locale>
  </code>
  <!--END: Task 87597: DEV: Raising a task for person when created record communication record  -->
  <!--START: Task 95582: DEV: Implement Interim application  -->
  <code default="false"
    java_identifier="INTERIM_APP_REQUEST"
    status="ENABLED" value="CT8014">
    <locale language="fr" sort_order="0">
      <description>Demande intérimaire — Demande de renseignements</description>
      <annotation/>
    </locale>
  </code>
  <code default="false"
    java_identifier="INTERIM_APP_OUTGOING"
    status="ENABLED" value="CT8015">
    <locale language="fr" sort_order="0">
      <description>Demande intérimaire — Envoyée</description>
      <annotation/>
    </locale>
  </code>  
  <code default="false"
    java_identifier="MP_ENQUIRY"
    status="ENABLED" value="CT8016">
    <locale language="fr" sort_order="0">
      <description>Demande de renseignements d’un député</description>
      <annotation/>
    </locale>
  </code>
  <code default="false"
    java_identifier="MINISTERIAL_ENQUIRY"
    status="ENABLED" value="CT8017">
    <locale language="fr" sort_order="0">
      <description>Demande de renseignements d’un ministère</description>
      <annotation/>
    </locale>
  </code>
  <!--END: Task 95582: DEV: Implement Interim application  -->

<!-- Start Task 91635: Taxonomy Nomenclature_Feature 57454 Manage Privacy Request - R1 -->

	<code default="false" java_identifier="PRIVACY_REQUEST_TIER_1"
		status="ENABLED" value="CT8012">
		<locale language="fr" sort_order="0">
			<description>Demande de renseignements personnels — Niveau 1
			</description>
			<annotation />
		</locale>
	</code>
	<code default="false" java_identifier="PRIVACY_REQUEST_TIER_2"
		status="ENABLED" value="CT8013">
		<locale language="fr" sort_order="0">
			<description>Demande de renseignements personnels — Niveau 2
			</description>
			<annotation />
		</locale>
	</code>
 <!-- Task 91635: Taxonomy Nomenclature_Feature 57454 Manage Privacy Request - R1 --> 
  </codetable>
</codetables>
