<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
	<codetable java_identifier="CASEPARTICIPANTROLETYPE"
		name="CaseParticipantRoleType">
		<code default="false" java_identifier="BDMINST" status="ENABLED"
			value="BDMINST">
			<locale language="fr" sort_order="0">
				<description>Établissement carcéral</description>
				<annotation />
			</locale>
		</code>
        <!-- BEGIN 104301: DEV: Implement Manage Consent and Declaration Evidence - R2-->
        <code default="false" java_identifier="BDMWITNESS" status="ENABLED"
            value="BDMWITNESS">
            <locale language="fr" sort_order="0">
                <description>Witness or Authorized Person_fr</description>
                <annotation />
            </locale>
        </code>
        <!-- END 104301: DEV: Implement Manage Consent and Declaration Evidence - R2-->
	</codetable>
</codetables>
