<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable
    java_identifier="COMMUNICATIONSTATUS"
    name="CommunicationStatus"
  >
    <displaynames>
      <locale language="fr">Communication Status</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="SUBMITTED"
      status="ENABLED"
      value="BDMCS8000"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Soumis</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="VOID"
      status="ENABLED"
      value="BDMCS8001"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Nulle</description>
        <annotation/>
      </locale>
    </code>
	<code
      default="true"
      java_identifier="PRINTFAILED"
      status="ENABLED"
      value="BDMCS8002"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Échec de l'impression</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="RESUBMITTED"
      status="ENABLED"
      value="BDMCS8003"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Resoumis</description>
        <annotation/>
      </locale>
    </code>
	<code
      default="false"
      java_identifier="RETURNED"
      status="ENABLED"
      value="BDMCS8004"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Retournée</description>
        <annotation/>
      </locale>
    </code>
	<code
      default="false"
      java_identifier="MISDIRECTED"
      status="ENABLED"
      value="BDMCS8005"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Envoyée au mauvais destinataire</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CANCELLED"
      status="ENABLED"
      value="BDMCS8007"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Annulé</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SUPPRESS"
      status="DISABLED"
      value="BDMCS8009"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Interceptée</description>
        <annotation/>
      </locale>
    </code>    
    <code
      default="false"
      java_identifier="SENT"
      status="ENABLED"
      value="CS2"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Envoyée</description>
        <annotation/>
      </locale>
    </code>  
    <code
      default="false"
      java_identifier="FAILED_DELIVERY"
      status="ENABLED"
      value="BDMCS8010"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Échec de l’envoi vers l’OCM</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
