<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2007-2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<!--BEGIN, CR00053124, NRV -->
<!--BEGIN, HARP 70347, NRV -->
<!-- 
  Although the framework allows users to replicate codes in the code tables, the code table
  codes across the following  seven code tables must be unique as they form a logical set.
  They are: CT_CaseCloseReason.ctx,CT_CaseReactivateReason.ctx, CT_CaseSuspendReason.ctx, 
  CT_CaseUnsuspendReason.ctx,CT_CaseDecinitReasonCode.ctx, CT_CaseCancelReason.ctx, CT_RejectionReason.ctx
-->
<!--END, HARP 70347 -->
<!--END, CR00053124 -->
<codetables package="curam.codetable">
  <codetable java_identifier="CASECLOSEREASON" name="CaseCloseReason">
    <code default="false" java_identifier="BDMCREATEDINERROR" status="ENABLED" value="BDM80001">
      <locale language="fr" sort_order="0">
        <description>Créé par erreur</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

