<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable
    java_identifier="COMMUNICATIONMETHOD"
    name="CommunicationMethod"
  >
    <displaynames>
      <locale language="fr">Communication Method</locale>
    </displaynames>
	
	<code
      default="true"
      java_identifier="HARDCOPY"
      status="ENABLED"
      value="CM1"
    >
      <locale
        language="fr"
        sort_order="1"
      >
        <description>Papier</description>
        <annotation/>
      </locale>
    </code>
	<code
      default="false"
      java_identifier="FAX"
      status="DISABLED"
      value="CM5"
    >
      <locale
        language="fr"
        sort_order="1"
      >
        <description>Télécopieur</description>
        <annotation/>
      </locale>
    </code>
	<code
      default="false"
      java_identifier="EMAIL"
      status="ENABLED"
      value="CM2"
    >
      <locale
        language="fr"
        sort_order="1"
      >
        <description>Adresse courriel</description>
        <annotation/>
      </locale>
    </code>
	
    <code
      default="false"
      java_identifier="DIGITAL"
      status="ENABLED"
      value="BDMCM8000"
    >
      <locale
        language="fr"
        sort_order="2"
      >
        <description>Numérique</description>
        <annotation/>
      </locale>
    </code>

  </codetable>
</codetables>