<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable java_identifier="CURRENCY" name="Currency">
    <displaynames>
      <locale language="fr">Devise</locale>
    </displaynames>
    <!-- BEGIN - TASK 3895 - CKwong - Set CAD as default -->
    <code default="true" java_identifier="" status="ENABLED" value="CAD">
      <locale language="fr" sort_order="0">
        <!--BEGIN CR00051484,GSP -->
        <!--BEGIN HARP,60549,PN-->
        <description>Dollar canadien</description>
        <!--END HARP, 60549-->
        <!--END, CR00051484 -->
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="USD">
      <locale language="fr" sort_order="0">
        <description>Dollar des Etats-Unis</description>
        <annotation/>
      </locale>
    </code>
    <!-- END - TASK 3895 - CKwong - Set CAD as default -->
    <!-- START - TASK 9797 - amit.gaur only keep CAD as selected. Only CAD currency will be available for selection across the application.-->
    <code default="false" java_identifier="" status="DISABLED" value="ADP">
      <locale language="fr" sort_order="0">
        <description>Peseta andorrane</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="ARS">
      <locale language="fr" sort_order="0">
        <description>Peso argentin</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="AWG">
      <locale language="fr" sort_order="0">
        <description>Florin d'Aruba</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="AUD">
      <locale language="fr" sort_order="0">
        <description>Dollar australien</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="ATS">
      <locale language="fr" sort_order="0">
        <description>Schilling autrichien</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="BSD">
      <locale language="fr" sort_order="0">
        <description>Dollar des Bahamas</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="BHD">
      <locale language="fr" sort_order="0">
        <description>Dinar de Bahrein</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="BBD">
      <locale language="fr" sort_order="0">
        <description>Dollar de Barbade</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="BEF">
      <locale language="fr" sort_order="0">
        <description>Franc belge</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="BZD">
      <locale language="fr" sort_order="0">
        <description>Dollar de Bélize</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="BMD">
      <locale language="fr" sort_order="0">
        <description>Dollar des Bermudes</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="BRL">
      <locale language="fr" sort_order="0">
        <description>Réal</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="BND">
      <locale language="fr" sort_order="0">
        <description>Dollar de Brunei</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="BGL">
      <locale language="fr" sort_order="0">
        <description>Lev de Bulgarie</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="KYD">
      <locale language="fr" sort_order="0">
        <description>Dollar des îles Caïmans</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="CLP">
      <locale language="fr" sort_order="0">
        <description>Peso chilien</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="COP">
      <locale language="fr" sort_order="0">
        <description>Peso colombien</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="CRC">
      <locale language="fr" sort_order="0">
        <description>Colon de Costa Rica</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="CUP">
      <locale language="fr" sort_order="0">
        <description>Peso cubain</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="CYP">
      <locale language="fr" sort_order="0">
        <description>Livre chypriote</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="CZK">
      <locale language="fr" sort_order="0">
        <description>Couronne tchèque</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="DKK">
      <locale language="fr" sort_order="0">
        <description>Couronne danoise</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="DEM">
      <locale language="fr" sort_order="0">
        <description>Deutsche Mark</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="DOP">
      <locale language="fr" sort_order="0">
        <description>Peso dominicain</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="XCD">
      <locale language="fr" sort_order="0">
        <description>Dollar des Caraïbes</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="EGP">
      <locale language="fr" sort_order="0">
        <description>Livre égyptienne</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="SVC">
      <locale language="fr" sort_order="0">
        <description>Colon d'El Salvador</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EURO" status="DISABLED" value="EUR">
      <locale language="fr" sort_order="0">
        <description>Euro</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="FJD">
      <locale language="fr" sort_order="0">
        <description>Dollar de Fidji</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="FRF">
      <locale language="fr" sort_order="0">
        <description>Franc français</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="GRD">
      <locale language="fr" sort_order="0">
        <description>Drachme</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="HKD">
      <locale language="fr" sort_order="0">
        <description>Dollar de Hong Kong</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="ISK">
      <locale language="fr" sort_order="0">
        <description>Couronne d'Islande</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="INR">
      <locale language="fr" sort_order="0">
        <description>Roupie indienne</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="IRR">
      <locale language="fr" sort_order="0">
        <description>Rial iranien</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="IQD">
      <locale language="fr" sort_order="0">
        <description>Dinar irakien</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="IEP">
      <locale language="fr" sort_order="0">
        <description>Livre irlandaise</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="ILS">
      <locale language="fr" sort_order="0">
        <description>Shekel israelien</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="ITL">
      <locale language="fr" sort_order="0">
        <description>Lire italienne</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="JMD">
      <locale language="fr" sort_order="0">
        <description>Dollar jamaïcain</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="JPY">
      <locale language="fr" sort_order="0">
        <description>Yen</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="JOD">
      <locale language="fr" sort_order="0">
        <description>Dinar jordanien</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="KES">
      <locale language="fr" sort_order="0">
        <description>Shilling du Kenya</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="KRW">
      <locale language="fr" sort_order="0">
        <!-- BEGIN, CR00339277, ELG -->
        <description>Won sud-coréen</description>
        <!-- END, CR00339277 -->
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="KWD">
      <locale language="fr" sort_order="0">
        <description>Dinar koweïtien</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="LVL">
      <locale language="fr" sort_order="0">
        <description>Lats letton</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="LBP">
      <locale language="fr" sort_order="0">
        <description>Livre libanaise</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="LRD">
      <locale language="fr" sort_order="0">
        <description>Dollar libérien</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="LYD">
      <locale language="fr" sort_order="0">
        <description>Dinar libyen</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="LUF">
      <locale language="fr" sort_order="0">
        <description>Franc luxembourgeois</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="MYR">
      <locale language="fr" sort_order="0">
        <description>Ringgit</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="MTL">
      <locale language="fr" sort_order="0">
        <description>Lire maltaise</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="MUR">
      <locale language="fr" sort_order="0">
        <description>Roupie de l'île Maurice</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="MXN">
      <locale language="fr" sort_order="0">
        <description>Peso mexicain</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="MAD">
      <locale language="fr" sort_order="0">
        <description>Dirham marocain</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="NPR">
      <locale language="fr" sort_order="0">
        <description>Roupie du Népal</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="NLG">
      <locale language="fr" sort_order="0">
        <description>Florin néerlandais</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="TWD">
      <locale language="fr" sort_order="0">
        <description>Nouveau dollar de Taïwan</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN, CR00339277, ELG -->
    <code default="false" java_identifier="" status="DISABLED" value="CNY">
      <locale language="fr" sort_order="0">
        <description>Yuan chinois</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00339277 -->
    <code default="false" java_identifier="NEWZEALANDDOLLAR" status="DISABLED" value="NZD">
      <locale language="fr" sort_order="0">
        <description>Dollar néo-zélandais</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="NOK">
      <locale language="fr" sort_order="0">
        <description>Couronne norvégienne</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="PKR">
      <locale language="fr" sort_order="0">
        <description>Roupie du Pakistan</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="UYU">
      <locale language="fr" sort_order="0">
        <description>Peso uruguayen</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="PHP">
      <locale language="fr" sort_order="0">
        <description>Peso philippin</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="PLN">
      <locale language="fr" sort_order="0">
        <description>Zloty polonais</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="PTE">
      <locale language="fr" sort_order="0">
        <description>Escudo portugais</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UKPOUND" status="DISABLED" value="GBP">
      <locale language="fr" sort_order="0">
        <description>Livre sterling</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="RUR">
      <locale language="fr" sort_order="0">
        <description>Rouble russe</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="SAR">
      <locale language="fr" sort_order="0">
        <description>Riyal saoudien</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="SCR">
      <locale language="fr" sort_order="0">
        <description>Roupie des Seychelles</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="SGD">
      <locale language="fr" sort_order="0">
        <description>Dollar de Singapour</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="ZAR">
      <locale language="fr" sort_order="0">
        <description>Rand</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="ESP">
      <locale language="fr" sort_order="0">
        <description>Peseta espagnole</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="LKR">
      <locale language="fr" sort_order="0">
        <description>Roupie de Sri Lanka</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="SDD">
      <locale language="fr" sort_order="0">
        <description>Dinar soudanais</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="SEK">
      <locale language="fr" sort_order="0">
        <description>Couronne suédoise</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="CHF">
      <locale language="fr" sort_order="0">
        <description>Franc suisse</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="SYP">
      <locale language="fr" sort_order="0">
        <description>Livre syrienne</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="TZS">
      <locale language="fr" sort_order="0">
        <description>Shilling de Tanzanie</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="THB">
      <locale language="fr" sort_order="0">
        <description>Baht de Thaïlande</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="TTD">
      <locale language="fr" sort_order="0">
        <description>Dollar de la Trinité</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="TND">
      <locale language="fr" sort_order="0">
        <description>Dinar tunisien</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="TRL">
      <locale language="fr" sort_order="0">
        <description>Livre turque</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="UGX">
      <locale language="fr" sort_order="0">
        <description>Shilling d'Ouganda</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="VEB">
      <locale language="fr" sort_order="0">
        <description>Bolivar</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="YER">
      <locale language="fr" sort_order="0">
        <description>Rial de Yémen</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="ZWD">
      <locale language="fr" sort_order="0">
        <description>Dollar du Zimbabwe</description>
        <annotation />
      </locale>
    </code>
  </codetable>
  <!-- END - TASK 9797 - amit.gaur only keep CAD as selected. Only CAD currency will be available for selection across the application.-->
</codetables>