<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable
    java_identifier="CZNAPPEALREQUESTSTATUS"
    name="CznAppealRequestStatus"
  >
    <code
      default="false"
      java_identifier="SUBMITTED"
      status="ENABLED"
      value="CARS1"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Soumis</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UNDERCONSIDERATION"
      status="ENABLED"
      value="CARS1001"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Under review</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ACCEPTED"
      status="ENABLED"
      value="CARS1002"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Approuvé</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DENIED"
      status="ENABLED"
      value="CARS1003"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Refusé</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ACCEPTEDINPART"
      status="ENABLED"
      value="CARS1004"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Approved in part</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="RECONSIDERED"
      status="ENABLED"
      value="CARS1005"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Appeal being Reconsidered</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DRAFT"
      status="ENABLED"
      value="BDMCAS8001"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Brouillon</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NOTPERFORMED"
      status="ENABLED"
      value="BDMCAS8002"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Not Performed</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MAINTAINEDWMODIFICATION"
      status="ENABLED"
      value="BDMCAS8003"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Decision maintained with modification</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
