<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable
    java_identifier="COMMUNICATIONSTATUSOUT"
    name="CommunicationStatusOut"
  >
    <displaynames>
      <locale language="fr">Communication Status Out</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="SUBMITTED"
      status="ENABLED"
      value="CS3"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Soumis</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="VOID"
      status="ENABLED"
      value="CS4"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Void</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
