<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
	<codetable java_identifier="DUPLICATEREASON"
		name="DuplicateReason">
		<displaynames>
			<locale language="fr">Duplicate Reason</locale>
		</displaynames>
		<code default="false" java_identifier="INPUTERROR"
			status="DISABLED" value="DR1">
			<locale language="fr" sort_order="0">
				<description>Input Error</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="MISUSEOFIDENTITY"
			status="DISABLED" value="DR2">
			<locale language="fr" sort_order="0">
				<description>Misuse Of Identity</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="PERSONMATCH"
			status="DISABLED" value="DR27001">
			<locale language="fr" sort_order="0">
				<description>Identified Person Match</description>
				<annotation />
			</locale>
		</code>
		<!-- BEGIN Task-9393 - Participant Merge Duplicate Reason added new codes -->
		<code default="false" java_identifier="RECREATERR"
			status="ENABLED" value="BDMDR8000">
			<locale language="fr" sort_order="0">
				<description>Dossier créé par erreur</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="SINTEMPPER"
			status="ENABLED" value="BDMDR8001">
			<locale language="fr" sort_order="1">
				<description>Changement de NAS – de temporaire à permanent</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="SINMISIDTY"
			status="ENABLED" value="BDMDR8002">
			<locale language="fr" sort_order="2">
				<description>Changement de NAS – utilisation abusive de l’identité</description>
				<annotation />
			</locale>
		</code>
		<!-- END Task-9393 - Participant Merge Duplicate Reason added new codes -->
	</codetable>
</codetables>
