<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012, 2018. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="DET_VERSIONSTATUS" name="DETVersionStatus"> 
    
    <code default="false" java_identifier="INEDIT" status="ENABLED" value="DEVRST2"> 
      <locale language="fr" sort_order="0"> 
        <description>En cours de modification</description>  
        <annotation/> 
      </locale> 
    </code> 
	
  </codetable> 
  
</codetables>
