<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
	<codetable java_identifier="DEDUCTIONNAME" name="DeductionName">
		<displaynames>
			<locale language="fr">Nom de la déduction</locale>
		</displaynames>
		<code default="false" java_identifier="FEDERAL_TAX" status="ENABLED" value="BDMDN8001">
			<locale language="fr" sort_order="8">
				<description>Impôt fédéral de base</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="PROVINCIAL_TAX" status="ENABLED" value="BDMDN8002">
			<locale language="fr" sort_order="9">
				<description>Basic Provincial Tax (fr)</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="CRA_BENEFIT_REPAYMENT" status="ENABLED" value="BDMDN8003">
			<locale language="fr" sort_order="7">
				<description>CRA Benefit Repayment (fr)</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="CRA_SET_OFF" status="ENABLED" value="BDMDN8004">
			<locale language="fr" sort_order="4">
				<description>CRA Set-Off (fr)</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="DOJ_ARREARS" status="ENABLED" value="BDMDN8005">
			<locale language="fr" sort_order="2">
				<description>DoJ FOE Withhold - Arrears (fr)</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="DOJ_FEES" status="ENABLED" value="BDMDN8006">
			<locale language="fr" sort_order="3">
				<description>DoJ FOE Withhold - Fees (fr)</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="PROGRAM_OVERPAYMENT" status="ENABLED" value="BDMDN8007">
			<locale language="fr" sort_order="1">
				<description>Program Specific Overpayment (fr)</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="FEDERAL_VTW" status="ENABLED" value="BDMDN8008">
			<locale language="fr" sort_order="5">
				<description>Voluntary Tax Withhold - Fed. (fr)</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="PROVINCIAL_VTW" status="ENABLED" value="BDMDN8009">
			<locale language="fr" sort_order="6">
				<description>Voluntary Tax Withhold - Prov. (fr)</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="FRM" status="DISABLED" value="DN1">
			<locale language="fr" sort_order="0">
				<description>FRM</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="LIABILITYREPAYMENT" status="DISABLED" value="DN2">
			<locale language="fr" sort_order="0">
				<description>Remboursement de passif</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="GAS" status="DISABLED" value="DN3">
			<locale language="fr" sort_order="0">
				<description>Gaz</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="ELECTRICITY" status="DISABLED" value="DN4">
			<locale language="fr" sort_order="0">
				<description>Electricité</description>
				<annotation/>
			</locale>
		</code>
		<code default="false" java_identifier="TAX" status="DISABLED" value="DN5">
			<locale language="fr" sort_order="0">
				<description>Impôt</description>
				<annotation/>
			</locale>
		</code>
	</codetable>
</codetables>
