<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable java_identifier="DOCUMENTCATEGORYCODE" name="DocumentCategoryCode">
    <displaynames>
      <locale language="fr">Code de catégorie du document</locale>
    </displaynames>
    <code default="false" java_identifier="CASE" status="ENABLED" value="DC1">
      <locale language="fr" sort_order="0">
        <description>Dossier</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PARTICIPANT" status="ENABLED" value="DC2">
      <locale language="fr" sort_order="0">
        <description>Participant</description>
        <annotation />
      </locale>
    </code>
    <!-- START - 21014 - Update Benefit Denial Letter Template -->
	<code
      default="false"
      java_identifier="CASEANDPDC"
      status="ENABLED"
      value="DC3"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Cas d'application et PDC</description>
        <annotation/>
      </locale>
    </code>
<!-- END - 21014 - Update Benefit Denial Letter Template -->
    <code default="false" java_identifier="ALLCOMMUNICATIONS" status="ENABLED" value="TT2001">
      <locale language="fr" sort_order="0">
        <description>Toutes les communications</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ALLPRODUCTDELIVERIES" status="ENABLED" value="TT2002">
      <locale language="fr" sort_order="0">
        <description>Toutes les distributions de produits</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BENEFITOVERPAYMENT" status="ENABLED" value="TT2003">
      <locale language="fr" sort_order="0">
        <description>Trop-perçu de prestation</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INTCASEBENEFITUNDER" status="ENABLED" value="TT2005">
      <locale language="fr" sort_order="0">
        <description>Sous-paiement de prestation du dossier intégré</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ALLINTEGRATEDCASES" status="ENABLED" value="TT2008">
      <locale language="fr" sort_order="0">
        <description>Tous les dossiers intégrés</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ASSISTANCE" status="ENABLED" value="TT2009">
      <locale language="fr" sort_order="0">
        <description>Assistance</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SPORTINGGRANT" status="ENABLED" value="TT2010">
      <locale language="fr" sort_order="0">
        <description>Bourse sportive</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ALLASSESSMENTS" status="ENABLED" value="TT2011">
      <locale language="fr" sort_order="0">
        <description>Toutes les évaluations</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="GENERAL" status="ENABLED" value="TT2012">
      <locale language="fr" sort_order="0">
        <description>Général</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ASSESSFINANCIAL" status="ENABLED" value="TT2013">
      <locale language="fr" sort_order="0">
        <description>Etat financier</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MEANS" status="ENABLED" value="TT2014">
      <locale language="fr" sort_order="0">
        <description>Moyens</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ALLINVESTIGATIONS" status="ENABLED" value="TT2015">
      <locale language="fr" sort_order="0">
        <description>Toutes les investigations</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BENEFITFRAUD" status="ENABLED" value="TT2016">
      <locale language="fr" sort_order="0">
        <description>Fraude aux prestations</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CHILDSERVICES" status="ENABLED" value="TT2017">
      <locale language="fr" sort_order="0">
        <description>Aide sociale à l'enfance</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ALLISSUES" status="ENABLED" value="TT2018">
      <locale language="fr" sort_order="0">
        <description>Toutes les anomalies</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EARNEDINCOME" status="ENABLED" value="TT2019">
      <locale language="fr" sort_order="0">
        <description>Revenu issu du travail</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="HOLIDAYPAY" status="ENABLED" value="TT2020">
      <locale language="fr" sort_order="0">
        <description>Indemnité de congé</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PENSION" status="ENABLED" value="TT2021">
      <locale language="fr" sort_order="0">
        <description>Retraite</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SEPARATIONINCOME" status="ENABLED" value="TT2022">
      <locale language="fr" sort_order="0">
        <description>Revenu de séparation</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ALLSCREENINGCASES" status="ENABLED" value="TT2023">
      <locale language="fr" sort_order="0">
        <description>Tous les dossiers d'examen</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ALLPARTICIPANTTYPES" status="ENABLED" value="TT2024">
      <locale language="fr" sort_order="0">
        <description>Tous les types de participants</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EMPLOYER" status="ENABLED" value="TT2025">
      <locale language="fr" sort_order="0">
        <description>Employeur</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EXTERNALPARTY" status="ENABLED" value="TT2026">
      <locale language="fr" sort_order="0">
        <description>Partie externe</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INFORMATIONPROVIDER" status="ENABLED" value="TT2027">
      <locale language="fr" sort_order="0">
        <description>Prestataire d'informations</description>
        <annotation />
      </locale>
    </code>
    <code default="true" java_identifier="PERSON" status="ENABLED" value="TT2028">
      <locale language="fr" sort_order="0">
        <description>Personne</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SERVICESUPPLIER" status="ENABLED" value="TT2029">
      <locale language="fr" sort_order="0">
        <description>Prestataire de services</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UTILITY" status="ENABLED" value="TT2030">
      <locale language="fr" sort_order="0">
        <description>Service collectif</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PRODUCTPROVIDER" status="ENABLED" value="TT2031">
      <locale language="fr" sort_order="0">
        <description>Fournisseur de produit</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PROSPECTPERSON" status="ENABLED" value="TT2032">
      <locale language="fr" sort_order="0">
        <description>Personne candidate</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PROSPECTEMPLOYER" status="ENABLED" value="TT2033">
      <locale language="fr" sort_order="0">
        <description>Employeur potentiel</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EDUCTIONALINSTITUTE" status="ENABLED" value="TT2034">
      <locale language="fr" sort_order="0">
        <description>Institut de formation</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CASECONTRACT" status="ENABLED" value="TT2035">
      <locale language="fr" sort_order="0">
        <description>Contrat du dossier</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

