<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
	<codetable java_identifier="DOCUMENTTYPE" name="DocumentType">
		<displaynames>
			<locale language="fr">Type de Document</locale>
		</displaynames>

		<!--START TASK : 12776 : DISABLE OOTB DOCUMENTYPE JP -->
		<code default="true" java_identifier="LETTER" status="DISABLED"
			value="DT1">
			<locale language="fr" sort_order="0">
				<description>Lettre</description>
				<annotation>LETTER</annotation>
			</locale>
		</code>
		<code default="false" java_identifier="APPOINTMENT"
			status="DISABLED" value="DT2">
			<locale language="fr" sort_order="0">
				<description>Rendez-vous</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="DISABLED"
			value="DT3">
			<locale language="fr" sort_order="0">
				<description>Formulaire de demande</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="DISABLED"
			value="DT4">
			<locale language="fr" sort_order="0">
				<description>Licence</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="DISABLED"
			value="DT5">
			<locale language="fr" sort_order="0">
				<description>Contracter</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="DISABLED"
			value="DT6">
			<locale language="fr" sort_order="0">
				<description>Brochure d'information</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="DISABLED"
			value="DT7">
			<locale language="fr" sort_order="0">
				<description>Facture d'achat</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="DISABLED"
			value="DT8">
			<locale language="fr" sort_order="0">
				<description>Avis de versement</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="DISABLED"
			value="DT10">
			<locale language="fr" sort_order="0">
				<description>Correspondant</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="EVIDENCEFORM"
			status="DISABLED" value="DT9">
			<locale language="fr" sort_order="0">
				<description>Formulaire de preuve</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="STATEMENT"
			status="DISABLED" value="DT11">

			<locale language="fr" sort_order="0">
				<description>Déclaration</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="TRANSCRIPTION"
			status="DISABLED" value="DT12">

			<locale language="fr" sort_order="0">
				<description>Transcription</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="DECISION"
			status="DISABLED" value="DT13">

			<locale language="fr" sort_order="0">
				<description>Décision</description>
				<annotation />
			</locale>
		</code>

		<!-- END TASK : 12776 : DISABLE OOTB DOCUMENTYPE -->
		<!--START :TASK 12776 : ADD custom DocumentType -->

		<!--code default="false" java_identifier="PERSONAL_EVIDENCE"
			status="ENABLED" value="BDMADT8001">
			<locale language="fr" sort_order="1">
				<description>Personal Evidence</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="INCOME_RELATED"
			status="ENABLED" value="BDMADT8002">
			<locale language="fr" sort_order="2">
				<description>Income Related</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="DEPENDENT_INFORMATION"
			status="ENABLED" value="BDMADT8003">
			<locale language="fr" sort_order="3">
				<description>Dependant information</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="DIRECT_DEPOSIT"
			status="ENABLED" value="BDMADT8004">
			<locale language="fr" sort_order="4">
				<description>Direct deposit information</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="INCARCERATION_LETTER"
			status="ENABLED" value="BDMADT8005">
			<locale language="fr" sort_order="5">
				<description>Incarceration letter</description>
				<annotation />
			</locale>
		</code-->



		<!--END :TASK 12776 : ADD custom DocumentType JP -->
		<!--START :TASK 54628 : Added the missing value "Request for Reconsideration" VM -->
		<!--code default="false" java_identifier="REQUEST_FOR_RECONSIDERATION"
			status="ENABLED" value="BDMADT8006">
			<locale language="fr" sort_order="6">
				<description>Demande de révision</description>
				<annotation />
			</locale>
		</code-->
		<!--END :TASK 54628 VM -->
		
		<!-- TODO:: BEGIN -->
		<code default="false" java_identifier="DEPENDENT_INFORMATION"
			status="DISABLED" value="BDMADT8001">
			<locale language="fr" sort_order="1">
				<description>Renseignements sur la personne à charge</description>
				<annotation />
			</locale>
		</code>
		<!-- TODO:: BEGIN -->
		<code default="false" java_identifier="DIRECT_DEPOSIT"
			status="DISABLED" value="BDMADT8002">
			<locale language="fr" sort_order="2">
				<description>Renseignements relatifs au dépôt direct</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="INCARCERATION_LETTER"
			status="DISABLED" value="BDMADT8003">
			<locale language="fr" sort_order="3">
				<description>Lettre d’incarcération</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="INCOME_RELATED"
			status="DISABLED" value="BDMADT8004">
			<locale language="fr" sort_order="4">
				<description>Renseignements sur le revenu</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="PERSONAL_EVIDENCE"
			status="ENABLED" value="BDMADT8005">
			<locale language="fr" sort_order="5">
				<description>Preuve personnelle</description>
				<annotation />
			</locale>
		</code>
		
		<code default="false" java_identifier="OTHER"
			status="ENABLED" value="BDMADT8006">
			<locale language="fr" sort_order="6">
				<description>Autre</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="REQUEST_FOR_RECONSIDERATION"
			status="DISABLED" value="BDMADT8007">
			<locale language="fr" sort_order="7">
				<description>Demande de révision</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="RFR_BIRTH_CERTIFICATE"
			status="DISABLED" value="BDMADT8008">
			<locale language="fr" sort_order="8">
				<description>RFR Supporting Documentation - Birth Certificate</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="RFR_CERTIFICATE_COMPLETION"
			status="DISABLED" value="BDMADT8009">
			<locale language="fr" sort_order="9">
				<description>RFR Supporting Documentation - Certificate of Completion</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="RFR_CERTIFICATE_PARTICIPATION"
			status="DISABLED" value="BDMADT8010">
			<locale language="fr" sort_order="10">
				<description>RFR Supporting Documentation - Certificate of Participation</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="RFR_DRIVING_LICENSE"
			status="DISABLED" value="BDMADT8011">
			<locale language="fr" sort_order="11">
				<description>RFR Supporting Documentation - Driving License</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="RFR_INTERNAL_REVIEW"
			status="DISABLED" value="BDMADT8012">
			<locale language="fr" sort_order="12">
				<description>RFR Supporting Documentation - Internal Review</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="RFR_NOTICE_ASSESSMENT"
			status="DISABLED" value="BDMADT8013">
			<locale language="fr" sort_order="13">
				<description>RFR Supporting Documentation - Notice of Assessment</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="RFR_PASSPORT"
			status="DISABLED" value="BDMADT8014">
			<locale language="fr" sort_order="14">
				<description>RFR Supporting Documentation - Passport</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="RFR_PAYMENT_INVOICE"
			status="DISABLED" value="BDMADT8015">
			<locale language="fr" sort_order="15">
				<description>RFR - Supporting Documentation - Payment Invoice</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="RFR_PAYMENT_RECEIPT"
			status="DISABLED" value="BDMADT8016">
			<locale language="fr" sort_order="16">
				<description>RFR Supporting Documentation - Payment Receipt</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="RFR_OTHERS"
			status="DISABLED" value="BDMADT8017">
			<locale language="fr" sort_order="17">
				<description>RFR Supporting Documentation - Others</description>
				<annotation />
			</locale>
		</code>
		<!-- TODO:: END -->
        <!-- BEGIN: Task 71930	DEV: Create FA Attachment Wizard -->
		<code default="false" java_identifier="FOREIGN_APPLICATION"
			status="ENABLED" value="BDMADT8018">
			<locale language="fr" sort_order="18">
				<description>Demande de prestations étrangères</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="FOREIGN_APPLICATION_ADDITIONAL_DOCUMENTS"
			status="ENABLED" value="BDMADT8019">
			<locale language="fr" sort_order="19">
				<description>Demande de prestations étrangères — Documents supplémentaires</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="FOREIGN_LIAISON"
			status="ENABLED" value="BDMADT8020">
			<locale language="fr" sort_order="20">
				<description>Liaison étrangère sortante</description>
				<annotation />
			</locale>   
		</code>
		<code default="false" java_identifier="FOREIGN_LIAISON_ADDITIONAL_DOCUMENTS"
			status="ENABLED" value="BDMADT8021">
			<locale language="fr" sort_order="21">
				<description>Liaison étrangère — Documents supplémentaires</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="BESS"
			status="ENABLED" value="BDMADT8022">
			<locale language="fr" sort_order="22">
				<description>BESS</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="BESS_ADDITIONAL_DOCUMENTS"
			status="ENABLED" value="BDMADT8023">
			<locale language="fr" sort_order="23">
				<description>BESS — Documents supplémentaires</description>
				<annotation />
			</locale>
		</code>
      <!-- END: Task 71930	DEV: Create FA Attachment Wizard -->

      <!--START: Task 92502: DEV: TASK-01 - Foreign Application Task-R1-S8 -->
		<code default="false" java_identifier="FB_INCOMING_LIAISON_MEDICAL"
			status="ENABLED" value="BDMADT8024">
			<locale language="fr" sort_order="24">
				<description>Liaison étrangère entrante (médicale)</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="FB_INCOMING_LIAISON_NONMEDICAL"
			status="ENABLED" value="BDMADT8025">
			<locale language="fr" sort_order="25">
				<description>Liaison étrangère entrante</description>
				<annotation />
			</locale>
		</code>

      <code default="false" java_identifier="ADDRESS" status="ENABLED"
        value="BDMADT8026">
        <locale language="fr" sort_order="26">
          <description>Addresse</description>
          <annotation />
        </locale>
      </code>
      <code default="false" java_identifier="FOR_TASKTYPE_DIRECT_DEPOSIT"
        status="DISABLED" value="BDMADT8027">
        <locale language="fr" sort_order="27">
          <description>Dépôt direct</description>
          <annotation />
        </locale>
      </code>
      <code default="false"
        java_identifier="CONSENT_TO_COMMUNICATE_1603" status="ENABLED"
        value="BDMADT8028">
        <locale language="fr" sort_order="28">
          <description>Autorisation de communiquer (1603)</description>
          <annotation />
        </locale>
      </code>
      <code default="false"
        java_identifier="AUTHORIZATION_TO_COMMUNICATE_3015" status="ENABLED"
        value="BDMADT8029">
        <locale language="fr" sort_order="29">
          <description>Autorisation de communiquer (3015)</description>
          <annotation />
        </locale>
      </code>
      <code default="false" java_identifier="CORRESPONDENCE"
        status="ENABLED" value="BDMADT8030">
        <locale language="fr" sort_order="30">
          <description>Correspondence</description>
          <annotation />
        </locale>
      </code>
      <code default="false" java_identifier="POA" status="ENABLED"
        value="BDMADT8031">
        <locale language="fr" sort_order="31">
          <description>Procuration</description>
          <annotation />
        </locale>
      </code>
      <code default="false" java_identifier="TRUSTEE" status="ENABLED"
        value="BDMADT8032">
        <locale language="fr" sort_order="32">
          <description>Fiduciaire</description>
          <annotation />
        </locale>
      </code>
      <!--END: Task 92502: DEV: TASK-01 - Foreign Application Task-R1-S8 -->
		<code default="false" java_identifier="INTERIM_APPLICATION" status="ENABLED"
          value="BDMADT8033">
          <locale language="fr" sort_order="33">
            <description>Demande intérimaire</description>
            <annotation />
          </locale>
        </code>
   </codetable>

</codetables>
