<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable
    java_identifier="EXTERNALPARTYTYPE"
    name="ExternalPartyType"
  >
    <displaynames>
      <locale language="en">External Party Type</locale>
    </displaynames>
    <!-- BEGIN - CK - Task 9830 - Third Party Deductions -->
    <code
      default="false"
      java_identifier="OTHERGOVDEPT"
      status="ENABLED"
      value="BDMCBO8000"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Autre ministère</description>
        <annotation/>
      </locale>
    </code>
    <!-- END - CK - Task 9830 - Third Party Deductions -->
    <code
      default="true"
      java_identifier="SSACOUNTRY"
      status="ENABLED"
      value="OASC0001"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Pays visé par un ASS</description>
        <annotation/>
      </locale>
    </code>
    
    <!-- BEGIN - Task 94325 - Manage Third Party  -->
    <code
      default="false"
      java_identifier="THIRDPARTY"
      status="ENABLED"
      value="BDMCBO8002"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Tierce partie</description>
        <annotation/>
      </locale>
    </code>
    <!-- END - Task 94325 - Manage Third Party  -->
    <code default="false" java_identifier="COMMUNITYBASEDORG" status="ENABLED" value="CBO">
      <locale language="fr" sort_order="0">
        <description>Organisme communautaire</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="LEGALAUTHORITY" status="ENABLED" value="CBO51">
      <locale language="fr" sort_order="0">
        <description>Personne ou organisme détenant le pouvoir légal</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
