<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
	<codetable java_identifier="EVIDENCECHANGEREASON"
		name="EvidenceChangeReason">
		<displaynames>
			<locale language="fr">Evidence Change Reason</locale>
		</displaynames>
		<code default="false" java_identifier="INITIAL" status="DISABLED"
			value="ECR1">
			<locale language="fr" sort_order="0">
				<description>Initial</description>
				<annotation />
			</locale>
		</code>

<!--TASK :  4281  START : JP-->
		<code default="true" java_identifier="REPORTEDBYCLIENT"
			status="ENABLED" value="ECR2">
			<locale language="fr" sort_order="1">
				<description>Déclaré par le client</description>
				<annotation />
			</locale>
		</code>


		<code default="false" java_identifier="CASEREVIEW"
			status="ENABLED" value="ECR3">
			<locale language="fr" sort_order="5">
				<description>Examen du dossier</description>
				<annotation />
			</locale>
		</code>


		<code default="false" java_identifier="CASEAUDIT"
			status="ENABLED" value="ECR4">
			<locale language="fr" sort_order="8">
				<description>Vérification du dossier</description>
				<annotation />
			</locale>
		</code>


		<code default="false" java_identifier="INVESTIGATION"
			status="ENABLED" value="ECR5">
			<locale language="fr" sort_order="4">
				<description>Enquête</description>
				<annotation />
			</locale>
		</code>


		<code default="false" java_identifier="REPORTEDBYEXTERNALPARTY"
			status="ENABLED" value="ECR6">
			<locale language="fr" sort_order="2">
				<description>Déclaré par le partenaire en matière d’ASS</description>
				<annotation />
			</locale>
		</code>


		<code default="false" java_identifier="SHAREDFROMOTHERCASE"
			status="ENABLED" value="ECR7">
			<locale language="fr" sort_order="6">
				<description>Renseignement d’un autre dossier</description>
				<annotation />
			</locale>
		</code>


		<code default="false" java_identifier="CORRECTION"
			status="DISABLED" value="ECR8">
			<locale language="fr" sort_order="0">
				<description>Correction</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="ENTEREDINERROR"
			status="DISABLED" value="ECR9">
			<locale language="fr" sort_order="0">
				<description>Entré par erreur</description>
				<annotation />
			</locale>
		</code>
		<!-- TASK 4281 Added new  item :JP -->
		<code default="false" java_identifier="ENTEREDINERRORBYAGENT"
			status="ENABLED" value="BDMECR8000">
			<locale language="fr" sort_order="3">
				<description>Erreur de saisie du représentant d’EDSC</description>
				<annotation />
			</locale>
		</code>
		<!-- TASK 4281 Added new  item :JP -->
		<!-- BEGIN TASK 25989 Added new  item :RV -->
		<code default="false" java_identifier="REPORTED_BYCLIENT_IN_WRITTING"
			status="DISABLED" value="BDMECR8001">
			<locale language="fr" sort_order="3">
				<description>Déclaré par écrit par le client</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="REPORTED_BYEXTPARTY_IN_WRITTING"
			status="DISABLED" value="BDMECR8003">
			<locale language="fr" sort_order="3">
				<description>Déclaré par écrit par la partie externe</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="REPORTED_BYCLIENT_LIFE_EVENT"
			status="DISABLED" value="BDMECR8002">
			<locale language="fr" sort_order="3">
				<description>Reported by Client via Life Event_fr</description>
				<annotation />
			</locale>
		</code>
		<!-- END TASK 25989 Added new  item :RV -->
		
	</codetable>
</codetables>
