<?xml version="1.0" encoding="UTF-8"?><codetables package="curam.codetable">
  <codetable java_identifier="CASEEVIDENCE" name="EvidenceType">
  <!-- BEGIN: TASK 8425 - Income Evidence -->
    <code default="false" status="ENABLED" value="DETBDM8001" java_identifier="BDMINCOME">
      <locale language="fr" sort_order="0">
        <description>Revenu</description>
      </locale>
    </code>
  <!-- END: TASK 8425 - Income Evidence -->
  <!-- BEGIN: TASK 8428 - Incarceration Evidence -->
  <code default="false" status="ENABLED" value="DETBDM8002" java_identifier="BDMINCARCERATION">
      <locale language="fr" sort_order="0">
        <description>Incarcération</description>
      </locale>
    </code>
  <!-- END: TASK 8428 - Incarceration Evidence -->
  <!-- BEGIN: VTW Evidence -->
  <code default="false" status="ENABLED" value="DETBDM8004" java_identifier="BDMVTW">
      <locale language="fr" sort_order="0">
        <description>Voluntary Tax Withhold</description>
      </locale>
    </code>
  <!-- END: VTW Evidence -->
    <!-- BEGIN: TASK 16213 - SIN Identification Status-->
	<code default="false" status="ENABLED" value="DETBDM8005"
		java_identifier="BDMSINIDENTIFICATIONSTATUS">
		<locale language="fr" sort_order="0">
			<description>État de l'identification – NAS</description>
		</locale>
	</code>
	<!-- END: TASK 16213 --> 
	<!-- BEGIN: TASK 17835 - Attestation Evidence-->
	<code default="false" status="ENABLED" value="DETBDM8006" java_identifier="BDMATTS">
      <locale language="fr" sort_order="0">
        <description>Attestation</description>
      </locale>
    </code>
	<!-- END: TASK 17835 - Attestation Evidence-->
	<!-- BEGIN: TASK - Tax Evidence-->
	<code default="false" status="ENABLED" value="DETBDM8007" java_identifier="BDMTAX">
      <locale language="fr" sort_order="0">
        <description>Crédit d'impôt</description>
      </locale>
    </code>
	<!-- END: TASK - Tax Evidence-->
	<!-- START Task - 9810 -->
	<code default="false" status="ENABLED" value="PDC0000261" java_identifier="BDMADDRESS">
		<locale language="fr" sort_order="0">
		        <description>Adresses</description>
	    </locale>
	</code>
	<!-- END Task 9810 - JSHAH -->

  <!-- BEGIN - CK - TASK 21373 - Tax Slips - Add Java identifiers -->
  <code default="false" status="ENABLED" value="PDC0000258" java_identifier="NAMES">
    <locale language="fr" sort_order="0">
      <description>Noms</description>
    </locale>
  </code>
  <code default="false" status="ENABLED" value="PDC0000259" java_identifier="IDENTIFICATIONS">
    <locale language="fr" sort_order="0">
      <description>Pièce d’identité</description>
    </locale>
  </code>
  <!-- END - CK - TASK 21373 - Tax Slips - Add Java identifiers -->

  
  		<!-- BEGIN 58899 DEV: Implement Manage Client Marital Status -->
		<!-- BEGIN Marital Status -->
		<code default="false" status="ENABLED" value="BDMDET0001"
			java_identifier="BDM_MARITAL_STATUS">
			<locale language="fr" sort_order="0">
				<description>État civil</description>
			</locale>
		</code>
		<!-- END Marital Status -->
		<!-- END 58899 DEV: Implement Manage Client Marital Status -->
  	

  <!-- BEGIN: TASK 8426 - Dependant Evidence -->
  <code default="false" status="ENABLED" value="DETBDM8003" java_identifier="BDMDEPENDANT">
      <locale language="fr" sort_order="0">
        <description>Dépendant</description>
      </locale>
    </code>
  <!-- END: TASK 8426 - Dependant Evidence -->
	
    <!-- BEGIN 73158 DEV: Contribution details Evidence in Foreign Engagement Case -->
    <code default="false" status="ENABLED" value="BDMDET0003"
      java_identifier="BDM_FOREIGN_CONTRIBUTION_PERIOD">
      <locale language="fr" sort_order="0">
        <description>Période de cotisation</description>
      </locale>
    </code>
    <!-- END 73158 DEV: Contribution details Evidence in Foreign Engagement Case -->
    
    <!-- ********************* -->
    <!-- NOTE : DO NOT USE BDMDET0002 code as it is already used for Incarceration Evidence in R2 -->
    <!-- ********************* -->
    
    <!-- BEGIN 64630 DEV: Implement 387-01 Add Residence based Creditable details to Foreign Engagement Case -->
    <code default="false" status="ENABLED" value="BDMDET0004"
      java_identifier="BDM_FOREIGN_RESIDENCE_PERIOD">
      <locale language="fr" sort_order="0">
        <description>Période de résidence</description>
</locale>
    </code>
    <!-- END 64630 DEV: Implement 387-01 Add Residence based Creditable details to Foreign Engagement Case -->
    
    <!-- BEGIN 64630 DEV: Implement 387-01 Add Residence based Creditable details to Foreign Engagement Case -->
    <code default="false" status="ENABLED" value="BDMDET0005"
        java_identifier="BDM_CANADIAN_RESIDENCE_PERIOD">
        <locale language="fr" sort_order="0">
            <description>Période de résidence au Canada</description>
        </locale>
    </code>
    <!-- END 64630 DEV: Implement 387-01 Add Residence based Creditable details to Foreign Engagement Case -->
        
        <!-- BEGIN 94324 DEV: Manage Third Party Evidence configuration -->
        <code default="false" status="ENABLED" value="BDMDET0006"
            java_identifier="BDM_THIRD_PARTY_CONTACT">
            <locale language="fr" sort_order="0">
                <description>Tierce partie</description>
            </locale>
        </code>
        <!-- END 94324 DEV: Manage Third Party Evidence configuration -->   
            <code default="false" status="ENABLED" value="PDC0000264"  java_identifier="BIRTH_AND_DEATH_DETAILS"> 
      <locale language="fr" sort_order="0"> 
        <description>Détails sur la naissance et le décès</description> 
      </locale> 
    </code>   
        <code default="false" status="ENABLED" value="PDC0000256"
            java_identifier="PHONE_NUMBERS">
            <locale language="fr" sort_order="0">
                <description>Numéro de téléphone</description>
            </locale>
        </code>   
  </codetable>
</codetables>
