<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable
    java_identifier="GENDER"
    name="Gender"
  >
  <!-- TASK - 10763 TKonda :Start Updating person registration screen values-->
  <!-- BEGIN - TASK 11604 - Ruturaj Varne: Gender Must Not Default to Male -->
  <code
      default="false" java_identifier="MALE" status="ENABLED"
      value="SX1">
	<!-- END - TASK 11604 - Ruturaj Varne: Gender Must Not Default to Male -->
      <locale language="fr" sort_order="1">
        <description>Homme</description>
        <annotation/>
      </locale>
    </code>
    
    <code default="false" java_identifier="FEMALE" status="ENABLED" value="SX2"> 
      <locale language="fr" sort_order="2"> 
        <description>Femme</description>  
        <annotation/> 
      </locale> 
    </code>     
    <!-- TASK - 10763 TKonda :End Updating person registration screen values-->
  
    <!--START:  TASK : 9593 New Gender X -->
	<code default="false" java_identifier="GENDER_X" status="ENABLED"
		value="BDMG8000">
		<locale language="fr" sort_order="4">
			<description>Personne non binaire</description>
			<annotation />
		</locale>
	</code>	
   
       <!--END:  TASK : 9593 New Gender X -->
       
  <code
      default="true" java_identifier="UNKNOWN" status="ENABLED"
      value="BDMG9000">
      <locale language="fr" sort_order="0">
        <description>Inconnu</description>
        <annotation/>
      </locale>
    </code> 
     
   <code
      default="false" java_identifier="INVALID" status="ENABLED"
      value="BDMG1000">
      <locale language="fr" sort_order="3">
        <description>Non valide</description>
        <annotation/>
      </locale>
    </code>          

  </codetable>
</codetables>
