<?xml version="1.0" encoding="UTF-8"?>
<!-- BEGIN: TASK 17429 - Straight through processing -->
<codetables package="curam.workspaceservices.codetable">
  <codetable java_identifier="IntakeProgramApplicationDenialReason" name="IntakeProgApplDenyReason">
      <displaynames>
         <locale language="fr">Intake Program Application Deny Reason</locale>
      </displaynames>
	  <!-- BEGIN: Task 24565 - Bug 21943 - Disabling Custom Code values -->
      <code default="false" java_identifier="MULTIPLEAPPLICATIONS" status="DISABLED" value="BDMIPADR4">
        <locale language="fr" sort_order="0">
          <description>Multiple applications</description>
          <annotation />
        </locale>
      </code>
	  <!-- BEGIN: Task 24565 - Bug 21943 - Disabling Custom Code values -->
      <!-- START TASK-9428 -->
      <code default="true" java_identifier="REQUESTEDBYCLIENT" status="ENABLED" value="BDMIPADR5">
        <locale language="fr" sort_order="0">
          <description>Requested by Client</description>
          <annotation />
        </locale>
      </code>
      <!-- END TASK-9428 -->
	  <!-- BEGIN: Task 24565 - Bug 21943 - Disabling OOTB Code values -->
	  <code default="false" java_identifier="CLIENTINELIGIBLE" status="DISABLED" value="IPADR1002">
      <locale language="fr" sort_order="0">
        <description>Client non éligible</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ALREADYINRECEIPTOFPROGRAM" status="DISABLED" value="IPADR1003">
      <locale language="fr" sort_order="0">
        <description>Déjà présent dans la recette d'un programme</description>
        <annotation />
      </locale>
    </code>
	<!-- END: Task 24565 - Bug 21943 - Disabling OOTB Code values -->
   </codetable>
</codetables>
<!-- END: TASK 17429 - Straight through processing -->
