<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
  <codetable java_identifier="LOCALE" name="Locale">
    <displaynames>
      <locale language="fr">Environnement local</locale>
    </displaynames>
    
    <code default="false" java_identifier="ENGLISH_US" status="DISABLED" value="en_US">
      <locale language="fr" sort_order="0">
        <description>Anglais (Etats-Unis)</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ENGLISH_GB" status="DISABLED" value="en_GB">
      <locale language="fr" sort_order="0">
        <description>Anglais (Grande-Bretagne)</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="GERMAN" status="DISABLED" value="de">
      <locale language="fr" sort_order="0">
        <description>Allemand</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SPANISH" status="DISABLED" value="es">
      <locale language="fr" sort_order="0">
        <description>Espagnol</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ITALIAN" status="DISABLED" value="it">
      <locale language="fr" sort_order="0">
        <description>Italien</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ENGLISH_CA" status="DISABLED" value="en_CA">
      <locale language="fr" sort_order="0">
        <description>Anglais (Canada)</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CHINESE_TW" status="DISABLED" value="zh_TW">
      <locale language="fr" sort_order="0">
        <description>Chinois traditionnel</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CHINESE_CN" status="DISABLED" value="zh_CN">
      <locale language="fr" sort_order="0">
        <description>Chinois simplifié</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PORTUGUESE_BR" status="DISABLED" value="pt_BR">
      <locale language="fr" sort_order="0">
        <description>Portugais brésilien</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="KOREAN" status="DISABLED" value="ko">
      <locale language="fr" sort_order="0">
        <description>Coréen</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="JAPANESE" status="DISABLED" value="ja">
      <locale language="fr" sort_order="0">
        <description>Japonais</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="AR" status="DISABLED" value="ar">
      <locale language="fr" sort_order="1">
        <description>Arabe</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DANISH" status="DISABLED" value="da">
      <locale language="fr" sort_order="0">
        <description>Danois</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FINNISH" status="DISABLED" value="fi">
      <locale language="fr" sort_order="0">
        <description>Finnois</description>
        <annotation />
      </locale>
    </code>
    
    <code default="true" java_identifier="ENGLISH" status="ENABLED" value="en">
      <locale language="fr" sort_order="1">
        <description>Anglais</description>
        <annotation />
      </locale>
    </code>
	<code default="false" java_identifier="FRENCH" status="ENABLED" value="fr">
      <locale language="fr" sort_order="2">
        <description>Français</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>