<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
	<codetable java_identifier="LOCATIONTYPE" name="LocationType">
		<displaynames>
			<locale language="fr">Location Type</locale>
		</displaynames>
		
		<code default="false" java_identifier="LOCALOFFICE"
			status="DISABLED" value="LT1">
			<locale language="fr" sort_order="4">
				<description>Bureau local</description>
				<annotation />
			</locale>
		</code>
		
		<code default="false" java_identifier="COUNTY" status="DISABLED"
			value="LT2">
			<locale language="fr" sort_order="5">
				<description>Comté</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="REGION" status="DISABLED"
			value="LT3">
			<locale language="fr" sort_order="6">
				<description>Région</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="STATE" status="DISABLED"
			value="LT4">
			<locale language="fr" sort_order="7">
				<description>État</description>
				<annotation />
			</locale>
		</code>
		<!-- BEGIN CR00098889, GBA -->
		<code default="false" java_identifier="" status="DISABLED"
			value="LT5">
			<locale language="fr" sort_order="8">
				<description>Kiosque</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="" status="DISABLED"
			value="LT6">
			<locale language="fr" sort_order="0">
				<description>Central Office for All Service Types</description>
				<annotation />
			</locale>
		</code>
		
<!--  Task 2367 -->

		<code default="true" java_identifier="NATIONAL" status="DISABLED"
			value="BDMLT5000">
			<locale language="fr" sort_order="1">
				<description>National</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="REGIONAL" status="DISABLED"
			value="BDMLT5001">
			<locale language="fr" sort_order="2">
				<description>Régional</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="PROVINCIAL"
			status="DISABLED" value="BDMLT5002">
			<locale language="fr" sort_order="3">
				<description>Provincial</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="SPECIALIZED_PROCESSING"
			status="ENABLED" value="BDMLT5003">
			<locale language="fr" sort_order="0">
				<description>Traitement spécialisé</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="SERVICE_CANADA_CENTER"
			status="ENABLED" value="BDMLT5004">
			<locale language="fr" sort_order="0">
				<description>Centre Service Canada</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="PROCESSING_CENTER"
			status="ENABLED" value="BDMLT5005">
			<locale language="fr" sort_order="0">
				<description>Centre de traitement</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="INTERNATIONAL_OPERATIONS"
			status="ENABLED" value="BDMLT5006">
			<locale language="fr" sort_order="0">
				<description>Opérations internationales</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="CALL_CENTER"
			status="ENABLED" value="BDMLT5007">
			<locale language="fr" sort_order="0">
				<description>Centre d’appel</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="UNLISTED_OFFICE"
			status="ENABLED" value="BDMLT5008">
			<locale language="fr" sort_order="0">
				<description>Bureau non classé</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="NHQ"
			status="ENABLED" value="BDMLT5009">
			<locale language="fr" sort_order="0">
				<description>Administration centrale</description>
				<annotation />
			</locale>
		</code>			

		<!-- END CR00098889 -->
	</codetable>
</codetables>
