<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable
    java_identifier="METHODOFDELIVERY"
    name="MethodOfDelivery"
  >
    <displaynames>
      <locale language="fr">Method Of Delivery</locale>
    </displaynames>
    <!-- Bug 3902 -->
    <code
      default="false"
      java_identifier="CHEQUE"
      status="ENABLED"
      value="CHQ"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Chèque</description>
        <annotation/>
      </locale>
    </code>
     <!-- Bug 3902 -->
     <!-- BEGIN-17842-Direct Deposit as Default -->
    <code
      default="true"
      java_identifier="EFT"
      status="ENABLED"
      value="EFT"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Dépôt direct</description>
        <annotation/>
      </locale>
    </code>
    <!-- END-17842-Direct Deposit as Default -->
    <!-- Start - Disable OOTB Codetable codes -->
    <code
      default="false"
      java_identifier="CASH"
      status="DISABLED"
      value="CSH"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Espèces</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="VOUCHER"
      status="DISABLED"
      value="VCH"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Bon</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="BD"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Traite bancaire</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="DD"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Prélèvement automatique</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="GIR"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Giro</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="MO"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Mandat postal (Argent)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="PO"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Mandat postal (Postal)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="SO"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Ordre permanent</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INVOICE"
      status="DISABLED"
      value="INV"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Facture d'achat</description>
        <annotation/>
      </locale>
    </code>
    <!-- End - Disable OOTB Codetable codes -->
  </codetable>
</codetables>
