<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
	<codetable java_identifier="PHONETYPE" name="PhoneType">
		<displaynames>
			<locale language="fr">Phone Type</locale>
		</displaynames>

		<!--START 5340 Disable OOTB codes JP -->
		<code default="true" java_identifier="PERSONAL" status="DISABLED"
			value="PH1">
			<locale language="fr" sort_order="0">
				<description>Personnel</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="BUSINESS"
			status="DISABLED" value="PH2">
			<locale language="fr" sort_order="0">
				<description>Entreprise</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="MOBILE" status="DISABLED"
			value="PH3">
			<locale language="fr" sort_order="0">
				<description>Mobile</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="FAX" status="DISABLED"
			value="PH4">
			<locale language="fr" sort_order="0">
				<description>Fax</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="PAGER" status="DISABLED"
			value="PH5">
			<locale language="fr" sort_order="0">
				<description>Téléavertisseur</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OTHER" status="DISABLED"
			value="PH6">
			<locale language="fr" sort_order="0">
				<description>Autre</description>
				<annotation />
			</locale>
		</code>
		<!--END 5340 Disable OOTB codes JP -->

		<!--START 5340 ADD new code table item JP -->


		<code default="false" java_identifier="PERSONAL_MOBILE"
			status="ENABLED" value="BDMPH8000">
			<locale language="fr" sort_order="1">
				<description>Téléphone cellulaire personnel</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="BUSINESS_MOBILE"
			status="ENABLED" value="BDMPH8001">
			<locale language="fr" sort_order="2">
				<description>Téléphone cellulaire professionnel</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="PERSONAL_LANDLINE"
			status="ENABLED" value="BDMPH8002">
			<locale language="fr" sort_order="3">
				<description>Ligne terrestre personnelle</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="BUSINESS_LANDLINE"
			status="ENABLED" value="BDMPH8003">
			<locale language="fr" sort_order="4">
				<description>Ligne terrestre professionnelle</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="PERSONAL_TTY"
			status="ENABLED" value="BDMPH8004">
			<locale language="fr" sort_order="5">
				<description>Téléimprimeur personnel (ATS)</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="BUSINESS_TTY"
			status="ENABLED" value="BDMPH8005">
			<locale language="fr" sort_order="6">
				<description>Téléimprimeur professionnel (ATS)</description>
				<annotation />
			</locale>
		</code>
		<!--END 5340 ADD new code table item JP -->

	</codetable>
</codetables>
