<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="RELATIONSHIPTYPECOREDESC"
    name="RelationshipTypeCoreDesc"
  >
    <displaynames>
      <locale language="en">Relationship Type Core Description</locale>
    </displaynames>
	<!-- BEGIN: Task - 13590 - Adding Sort Code -->
    <code
      default="true"
      java_identifier="PARENT"
      status="ENABLED"
      value="RT1"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Est le parent de</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CHILD"
      status="ENABLED"
      value="RT2"
    >
      <locale
        language="fr"
        sort_order="1"
      >
        <description>Est l'enfant de</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SPOUSE"
      status="ENABLED"
      value="RT6"
    >
      <locale
        language="fr"
        sort_order="2"
      >
        <description>Est le conjoint de</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UNRELATED"
      status="ENABLED"
      value="RT26"
    >
      <locale
        language="fr"
        sort_order="3"
      >
        <description>N'est pas lié à</description>
        <annotation/>
      </locale>
    </code>
	<!-- END: Task - 13590 - Adding Sort Code -->
	<!-- BEGIN: Task - 13590 - Adding Sort Code -->
    <code
      default="false"
      java_identifier="SIBLING"
      status="ENABLED"
      value="RT3"
    >
      <locale
        language="fr"
        sort_order="4"
      >
        <description>Est le frère de</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="GUARDIAN"
      status="ENABLED"
      value="RT4"
    >
      <locale
        language="fr"
        sort_order="5"
      >
        <description>Est le gardien de</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ORPHAN"
      status="ENABLED"
      value="RT5"
    >
      <locale
        language="fr"
        sort_order="6"
      >
        <description>Est l'orphelin de</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPOINTEE"
      status="ENABLED"
      value="RT7"
    >
      <locale
        language="fr"
        sort_order="7"
      >
        <description>Est-ce que le titulaire de</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPOINTER"
      status="ENABLED"
      value="RT8"
    >
      <locale
        language="fr"
        sort_order="8"
      >
        <description>Est le Mandataire de</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ATTENDANT"
      status="ENABLED"
      value="RT9"
    >
      <locale
        language="fr"
        sort_order="9"
      >
        <description>Est-ce que le préposé à domicile de</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PERSONCAREDFOR"
      status="ENABLED"
      value="RT10"
    >
      <locale
        language="fr"
        sort_order="10"
      >
        <description>La personne est-elle prise en charge par</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="GRANDPARENT"
      status="ENABLED"
      value="RT11"
    >
      <locale
        language="fr"
        sort_order="11"
      >
        <description>Est le grand-parent de</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="GRANDCHILD"
      status="ENABLED"
      value="RT12"
    >
      <locale
        language="fr"
        sort_order="12"
      >
        <description>Est le petit-fils de</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UNCLE"
      status="ENABLED"
      value="RT13"
    >
      <locale
        language="fr"
        sort_order="13"
      >
        <description>Est l'oncle de</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AUNT"
      status="ENABLED"
      value="RT14"
    >
      <locale
        language="fr"
        sort_order="14"
      >
        <description>Est la tante de</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NEPHEW"
      status="ENABLED"
      value="RT15"
    >
      <locale
        language="fr"
        sort_order="15"
      >
        <description>Est le neveu de</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NIECE"
      status="ENABLED"
      value="RT16"
    >
      <locale
        language="fr"
        sort_order="16"
      >
        <description>Est la nièce de</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="COUSIN"
      status="ENABLED"
      value="RT17"
    >
      <locale
        language="fr"
        sort_order="17"
      >
        <description>Est le cousin de</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="GREATGRANDPARENT"
      status="ENABLED"
      value="RT18"
    >
      <locale
        language="fr"
        sort_order="18"
      >
        <description>Est l'arrière-grand-parent de</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="GREATGRANDCHILD"
      status="ENABLED"
      value="RT19"
    >
      <locale
        language="fr"
        sort_order="19"
      >
        <description>Est l'arrière-petit-fils de</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="GREATUNCLE"
      status="ENABLED"
      value="RT20"
    >
      <locale
        language="fr"
        sort_order="20"
      >
        <description>Est le grand oncle de</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="GREATAUNT"
      status="ENABLED"
      value="RT21"
    >
      <locale
        language="fr"
        sort_order="21"
      >
        <description>Est la grande tante de</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="GREATNIECE"
      status="ENABLED"
      value="RT22"
    >
      <locale
        language="fr"
        sort_order="22"
      >
        <description>Est la grande nièce de</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="GREATNEPHEW"
      status="ENABLED"
      value="RT23"
    >
      <locale
        language="fr"
        sort_order="23"
      >
        <description>Est le petit-neveu de</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FOSTERPARENT"
      status="ENABLED"
      value="RT24"
    >
      <locale
        language="fr"
        sort_order="24"
      >
        <description>Est le parent nourricier de</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FOSTERCHILD"
      status="ENABLED"
      value="RT25"
    >
      <locale
        language="fr"
        sort_order="25"
      >
        <description>Est l'enfant adoptif de</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SELF"
      status="DISABLED"
      value="RT28"
    >
      <locale
        language="fr"
        sort_order="26"
      >
        <description>Soi</description>
        <annotation/>
      </locale>
    </code>
	<!-- END: Task - 13590 - Adding Sort Code -->
  </codetable>
</codetables>
