<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable java_identifier="RELATIONSHIPTYPECODE" name="RelationshipTypeCode">
    <displaynames>
      <locale language="fr">Code du type de relation</locale>
    </displaynames>
	<!-- BEGIN: Task - 13590 - Adding Sort Code -->
    <code default="true" java_identifier="PARENT" status="ENABLED" value="RT1">
      <locale language="fr" sort_order="0">
        <description>Parent</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CHILD" status="ENABLED" value="RT2">
      <locale language="fr" sort_order="1">
        <description>Enfant</description>
        <annotation />
      </locale>
    </code>
	 <code default="false" java_identifier="SPOUSE" status="ENABLED" value="RT6">
      <locale language="fr" sort_order="2">
        <description>Epoux ou épouse</description>
        <annotation />
      </locale>
    </code>
	 <code default="false" java_identifier="UNRELATED" status="ENABLED" value="RT26">
      <locale language="fr" sort_order="3">
        <description>Non lié</description>
        <annotation />
      </locale>
    </code>
	<!-- END: Task - 13590 - Adding Sort Code -->
	<!-- BEGIN: Task - 13590 - Adding Sort Code -->
    <code default="false" java_identifier="SIBLING" status="ENABLED" value="RT3">
      <locale language="fr" sort_order="4">
        <description>Fratrie</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="GUARDIAN" status="ENABLED" value="RT4">
      <locale language="fr" sort_order="5">
        <description>Tuteur</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ORPHAN" status="ENABLED" value="RT5">
      <locale language="fr" sort_order="6">
        <description>Orphelin(e)</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="APPOINTEE" status="ENABLED" value="RT7">
      <locale language="fr" sort_order="7">
        <description>Personne nommée</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="APPOINTER" status="ENABLED" value="RT8">
      <locale language="fr" sort_order="8">
        <description>Personne chargée de la nomination</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ATTENDANT" status="ENABLED" value="RT9">
      <locale language="fr" sort_order="9">
        <description>Participant actif</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PERSONCAREDFOR" status="ENABLED" value="RT10">
      <locale language="fr" sort_order="10">
        <description>Personne soignée</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="GRANDPARENT" status="ENABLED" value="RT11">
      <locale language="fr" sort_order="11">
        <description>Grand-parent</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="GRANDCHILD" status="ENABLED" value="RT12">
      <locale language="fr" sort_order="12">
        <description>Petit-enfant</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UNCLE" status="ENABLED" value="RT13">
      <locale language="fr" sort_order="13">
        <description>Oncle</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="AUNT" status="ENABLED" value="RT14">
      <locale language="fr" sort_order="14">
        <description>Tante</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NEPHEW" status="ENABLED" value="RT15">
      <locale language="fr" sort_order="15">
        <description>Neveu</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NIECE" status="ENABLED" value="RT16">
      <locale language="fr" sort_order="16">
        <description>Nièce</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="COUSIN" status="ENABLED" value="RT17">
      <locale language="fr" sort_order="17">
        <description>Cousine</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="GREATGRANDPARENT" status="ENABLED" value="RT18">
      <locale language="fr" sort_order="18">
        <description>Arrière-grand-parent</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="GREATGRANDCHILD" status="ENABLED" value="RT19">
      <locale language="fr" sort_order="19">
        <description>Arrière-petit-enfant</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="GREATUNCLE" status="ENABLED" value="RT20">
      <locale language="fr" sort_order="20">
        <description>Grand oncle</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="GREATAUNT" status="ENABLED" value="RT21">
      <locale language="fr" sort_order="21">
        <description>Grande tante</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="GREATNIECE" status="ENABLED" value="RT22">
      <locale language="fr" sort_order="22">
        <description>Petite nièce</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="GREATNEPHEW" status="ENABLED" value="RT23">
      <locale language="fr" sort_order="23">
        <description>Petit neveu</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FOSTERPARENT" status="ENABLED" value="RT24">
      <locale language="fr" sort_order="24">
        <description>Parent d'accueil</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FOSTERCHILD" status="ENABLED" value="RT25">
      <locale language="fr" sort_order="25">
        <description>Enfant en famille d'accueil</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SELF" status="DISABLED" value="RT28">
      <locale language="fr" sort_order="26">
        <description>Lui-même</description>
        <annotation />
      </locale>
    </code>
	<!-- END: Task - 13590 - Adding Sort Code -->
  </codetable>
</codetables>

