<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
	<codetable java_identifier="RATECOLUMNTYPE" name="RateColumnType">
		<displaynames>
			<locale language="fr">Rate Column Type</locale>
		</displaynames>
	<!-- BEGIN - Task 12793 - CK - Tax Calculation -->
    <code default="false" java_identifier="BDM_TAX_INCOMERANGE" status="ENABLED" value="BDMRCT10">
      <locale language="fr" sort_order="0">
        <description>Tranche de revenu</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_TAX_TAXRATE" status="ENABLED" value="BDMRCT11">
      <locale language="fr" sort_order="0">
        <description>taux d'impôt</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_TAX_TAXCONSTANT" status="ENABLED" value="BDMRCT12">
      <locale language="fr" sort_order="0">
        <description>Constant (K pour fédérale, KP pour provinciale ou territoriale)</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_TD1_BASICPERSONALAMOUNT" status="ENABLED" value="BDMRCT13">
      <locale language="fr" sort_order="0">
        <description>montant personnel de base</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_TD1_AGEAMOUNT" status="ENABLED" value="BDMRCT14">
      <locale language="fr" sort_order="0">
        <description>Montant en raison de l'âge</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_TD1_SPOUSEINLAWAMOUNT" status="ENABLED" value="BDMRCT15">
      <locale language="fr" sort_order="0">
        <description>Spouse or common-law partner amount</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_TD1_CHILDAMOUNT" status="ENABLED" value="BDMRCT16">
      <locale language="fr" sort_order="0">
        <description>Montant d'enfant</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_TD1_BASICPERSONALAMOUNT_SEC" status="ENABLED" value="BDMRCT17">
      <locale language="fr" sort_order="0">
        <description>montant personnel de base - secondaire</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_TD1_AGEAMOUNT_SEC" status="ENABLED" value="BDMRCT18">
      <locale language="fr" sort_order="0">
        <description>Montant en raison de l'âge - secondaire</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_TD1_SPOUSEINLAWAMOUNT_SEC" status="ENABLED" value="BDMRCT19">
      <locale language="fr" sort_order="0">
        <description>Spouse or common-law partner amount - Secondary</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_TD1_CHILDAMOUNT_SEC" status="ENABLED" value="BDMRCT20">
      <locale language="fr" sort_order="0">
        <description>Montant d'enfant - secondaire</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_OTHERTAX_BASICAMOUNT" status="ENABLED" value="BDMRCT21">
      <locale language="fr" sort_order="0">
        <description>montant personnel de base</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_OTHERTAX_INDEXRATE" status="ENABLED" value="BDMRCT22">
      <locale language="fr" sort_order="0">
        <description>l’indice de taux</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_OTHERTAX_LCPRATE" status="ENABLED" value="BDMRCT23">
      <locale language="fr" sort_order="0">
        <description>Taux LCP</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_OTHERTAX_LCPAMOUNT" status="ENABLED" value="BDMRCT24">
      <locale language="fr" sort_order="0">
        <description>Montant LCP</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_OTHERTAX_CEA" status="ENABLED" value="BDMRCT25">
      <locale language="fr" sort_order="0">
        <description>CEA</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_OTHERTAX_S" status="ENABLED" value="BDMRCT26">
      <locale language="fr" sort_order="0">
        <description>S</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_OTHERTAX_ABATEMENT" status="ENABLED" value="BDMRCT27">
      <locale language="fr" sort_order="0">
        <description>abattement</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_OTHERTAX_SURTAX" status="ENABLED" value="BDMRCT28">
      <locale language="fr" sort_order="0">
        <description>surtaxe</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_PROVSURTAX_INCOMERANGE" status="ENABLED" value="BDMRCT29">
      <locale language="fr" sort_order="0">
        <description>tranche de revenu</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_PROVSURTAX_SURTAXRATE" status="ENABLED" value="BDMRCT30">
      <locale language="fr" sort_order="0">
        <description>taux (V1) surtaxe</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_HEALTHPREMIUM_INCOMERANGE" status="ENABLED" value="BDMRCT31">
      <locale language="fr" sort_order="0">
        <description>tranche de revenu</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_HEALTHPREMIUM_V2MIN" status="ENABLED" value="BDMRCT32">
      <locale language="fr" sort_order="0">
        <description>V2-Min</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_HEALTHPREMIUM_V2BASE" status="ENABLED" value="BDMRCT33">
      <locale language="fr" sort_order="0">
        <description>V2-Base</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="BDM_HEALTHPREMIUM_V2RATE" status="ENABLED" value="BDMRCT34">
      <locale language="fr" sort_order="0">
        <description>V2-Taux</description>
        <annotation/>
      </locale>
    </code>
    <!-- END - Task 12793 - CK - Tax Calculation -->  
	</codetable>
</codetables>