<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable java_identifier="RELATIONSHIPENDREASON" name="RelationshipEndReason">
    <displaynames>
      <locale language="fr">Motif de fin de la relation</locale>
    </displaynames>
    <!-- START 21982 update sort order and no default code -->
    <code default="false" java_identifier="" status="ENABLED" value="RE1">
      <locale language="fr" sort_order="4">
        <description>Parent décédé</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="RE2">
      <locale language="fr" sort_order="1">
        <description>Enfant décédé</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="RE3">
      <locale language="fr" sort_order="5">
        <description>Fin de la tutelle</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="RE4">
      <locale language="fr" sort_order="3">
        <description>Epoux ou épouse décédé</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="RE5">
      <locale language="fr" sort_order="6">
        <description>Frère ou soeur décédé</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="RE6">
      <locale language="fr" sort_order="2">
        <description>Divorcé</description>
        <annotation />
      </locale>
    </code>
    <!-- END 21982 update sort order and no default code -->
    <!-- START 21982 new end reason code -->
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BDMRE7"
    >
      <locale
        language="fr"
        sort_order="7"
      >
        <description>Other</description>
        <annotation/>
      </locale>
    </code>
    <!-- END 21982 new end reason code -->
  </codetable>
</codetables>

