<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable
    java_identifier="SKILLTYPE"
    name="SkillType"
  >
    <displaynames>
      <locale language="fr">Type de compétence</locale>
    </displaynames>
	
	<!-- BEGIN: Task-5345 add new skill type for VSG -->
	<!-- BEGIN: Disable OOTB Skill Types -->
	<code
      default="false"
      java_identifier="RESEARCH"
      status="DISABLED"
      value="SKILL1"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Recherche</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="COMMUNICATION"
      status="DISABLED"
      value="SKILL2"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Communication</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PRESENTATION"
      status="DISABLED"
      value="SKILL3"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Présentation</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="COUNSELLING"
      status="DISABLED"
      value="SKILL4"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Consultation</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LANGUAGES"
      status="DISABLED"
      value="SKILL2000"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Langues</description>
        <annotation/>
      </locale>
    </code>
    <!-- END: Disable OOTB Skill Types -->
	
	  <code
      default="false"
      java_identifier="VSG01"
      status="DISABLED"
      value="BDMSKL8001"
    >
      <locale
        language="fr"
        sort_order="1"
      >
        <description>VSG01</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="VSG02"
      status="DISABLED"
      value="BDMSKL8002"
    >
      <locale
        language="fr"
        sort_order="2"
      >
        <description>SP-VSG02</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="VSG03"
      status="DISABLED"
      value="BDMSKL8003"
    >
      <locale
        language="fr"
        sort_order="3"
      >
        <description>SP-SB-VSG03</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="VSG04"
      status="DISABLED"
      value="BDMSKL8004"
    >
      <locale
        language="fr"
        sort_order="4"
      >
        <description>SP-DB-VSG04</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="VSG05"
      status="DISABLED"
      value="BDMSKL8005"
    >
      <locale
        language="fr"
        sort_order="5"
      >
        <description>SP-VSG05</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="VSG06"
      status="DISABLED"
      value="BDMSKL8006"
    >
      <locale
        language="fr"
        sort_order="6"
      >
        <description>SP-VSG06</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="VSG07"
      status="DISABLED"
      value="BDMSKL8007"
    >
      <locale
        language="fr"
        sort_order="7"
      >
        <description>SP-VSG07</description>
        <annotation/>
      </locale>
    </code>
	  <code
      default="false"
      java_identifier="VSG08"
      status="DISABLED"
      value="BDMSKL8008"
    >
      <locale
        language="fr"
        sort_order="8"
      >
        <description>SP-VSG08</description>
        <annotation/>
      </locale>
    </code>
	  <code
      default="false"
      java_identifier="VSG09"
      status="DISABLED"
      value="BDMSKL8009"
    >
      <locale
        language="fr"
        sort_order="9"
      >
        <description>SP-VSG09</description>
        <annotation/>
      </locale>
    </code>
	  <code
      default="false"
      java_identifier="VSG10"
      status="DISABLED"
      value="BDMSKL8010"
    >
      <locale
        language="fr"
        sort_order="10"
      >
        <description>SP-VSG10</description>
        <annotation/>
      </locale>
    </code>
	<!-- END: Task-5345 add new skill type for VSG -->
  
  </codetable>
</codetables>
