<?xml version="1.0" encoding="UTF-8"?>
<!--
Task-25356 BDM codes
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="TASKCHANGETYPE"
    name="TaskChangeType"
  >
    <displaynames>
      <locale language="fr">Type de modification de la tâche</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="ONHOLD"
      status="ENABLED"
      value="BDMTCT0001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>On Hold</description>
        <annotation/>
      </locale>
    </code>  </codetable>
</codetables>
