<?xml version="1.0" encoding="UTF-8"?>
<!--
  Task-25356 new BDM code
-->

<codetables package="curam.codetable">
  <codetable
    java_identifier="TASKSTATUS"
    name="TaskStatus"
  >
    <displaynames>
      <locale language="en">Task Status</locale>
    </displaynames>
    <!-- BEGIN Disabled codes for BDM -->
    <code
      default="false"
      java_identifier="INPROGRESS"
      status="DISABLED"
      value="WS2"
    >
      <locale language="fr" sort_order="0">
        <description>Statut de la tâche</description>
        <annotation />
      </locale>
    </code>
    <code
      default="false"
      java_identifier="COMPLETED"
      status="DISABLED"
      value="WS3"
    >
      <locale language="fr" sort_order="0">
        <description>Terminée</description>
        <annotation />
      </locale>
    </code>
    <code
      default="false"
      java_identifier="WAITING"
      status="DISABLED"
      value="WS5"
    >
      <locale language="fr" sort_order="0">
        <description>En attente de quelqu'un d'autre</description>
        <annotation />
      </locale>
    </code>
    <!-- END Disabled codes for BDM -->
    
    <!-- BEGIN New BDM Codes -->
    <code
      default="false"
      java_identifier="ONHOLD"
      status="ENABLED"
      value="BDMWS00001"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>En attente</description>
        <annotation/>
      </locale>
    </code>
    <!-- END New BDM Codes -->
    
    <code default="false" java_identifier="DEFERRED" status="ENABLED" value="WS6"> 
      <locale language="fr" sort_order="0"> 
        <description>Reportée</description>  
        <annotation/> 
      </locale> 
    </code> 
    
    <code default="false" java_identifier="CLOSED" status="ENABLED" value="WS7"> 
      <locale language="fr" sort_order="0"> 
        <description>Fermé</description>  
        <annotation/> 
      </locale> 
    </code>
    
  </codetable>
</codetables>
