<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable"> 
  <codetable java_identifier="TASKDEADLINEDUE" name="TaskDeadlineDue"> 
    <displaynames> 
      <locale language="fr">Date d'échéance</locale> 
    </displaynames>   
    <code default="false" java_identifier="DUETODAY" status="ENABLED" value="TDD2"> 
      <locale language="fr" sort_order="1"> 
        <description>Date d'échéance aujourd’hui</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DUETHISWEEK" status="ENABLED" value="TDD3"> 
      <locale language="fr" sort_order="2"> 
        <description>Date d'échéance cette semaine</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DUETHISMONTH" status="ENABLED" value="TDD4"> 
      <locale language="fr" sort_order="3"> 
        <description>Date d'échéance ce mois-ci</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DUEAFTERTHISMONTH" status="ENABLED" value="TDD5"> 
      <locale language="fr" sort_order="4"> 
        <description>Date d'échéance après le mois en cours</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
