<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable"> 
  <codetable java_identifier="TASKRESERVEBYOPTIONS" name="TaskReserveByOptions"> 
    <displaynames> 
      <locale language="fr">Réservation de tâche par options</locale> 
    </displaynames>  
    <code default="true" java_identifier="LONGESTASSIGNED" status="ENABLED" value="TRO1"> 
      <locale language="fr" sort_order="0"> 
        <description>Date d’attribution la plus ancienne</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PRIORITY" status="ENABLED" value="TRO2"> 
      <locale language="fr" sort_order="0"> 
        <description>Priorité</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
