<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable
    java_identifier="TICKETTYPE"
    name="TicketType"
  >
    <displaynames>
      <locale language="fr">Ticket Type</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="BDMCOMM"
      status="ENABLED"
      value="BDMCOMM"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Communication</description>
        <annotation/>
      </locale>
    </code>
    
  </codetable>
</codetables>
