<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable
    java_identifier="VERIFICATIONREQUIREMENTNAME"
    name="VerReqName"
  >
    <displaynames>
      <locale language="fr">Verification Requirement Name</locale>
    </displaynames>
    <!-- BEGIN: Task 9029 - NL - DISABLED OOTB Verifcation Names -->
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="VR1"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Sporting Grant Requirement</description>
        <annotation/>
      </locale>
    </code>
    <!-- END: Task 9029 - NL - DISABLED OOTB Verifcation Names -->

    <!-- BEGIN: Task 9029 - NL - Add BDM Verification Names -->
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="BDMVR1"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Stimulus Program Income Requirement</description>
        <annotation/>
      </locale>
    </code>
    <!-- END: Task 9029 - NL - Add BDM Verification Names -->
    
    <!-- BEGIN: TASK 10927 Bank Account Verification Names -->
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BDMVR2"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Bank account verification requirement</description>
        <annotation/>
      </locale>
    </code>
    <!-- END: TASK 10927 Bank Account Verification Names -->
	<!-- BEGIN: TASK 11586 - Address Verification -->
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BDMVR3"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>vérification de l'address pour l'intégrité</description>
        <annotation/>
      </locale>
    </code>
    <!-- END: TASK 11586 - Address Verification -->
    <!-- BEGIN: TASK 16161 - Incarceration Verification -->
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BDMVR8000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>exigence de vérification pour incarcération</description>
        <annotation/>
      </locale>
    </code>
    <!-- END: TASK 16161 - Incarceration Verification -->    
	     <!-- BEGIN: TASK 12897 - Dependant Verification -->
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BDMVR5"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>exigence de vérification pour personne à charge</description>
        <annotation/>
      </locale>
    </code>
    <!-- END: TASK 12897 - Dependant Verification --> 
	<!-- BEGIN: TASK 16211 - SIN/SIR Verification -->
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BDMVR4"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>SIN verification requirement</description>
        <annotation/>
      </locale>
    </code>
	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BDMVR6"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>examen interne d'intégrité du NAS</description>
        <annotation/>
      </locale>
    </code>
    <!-- END: TASK 16211 - SIN/SIR Verification -->
    <!-- START: TASK 94325 - THIRDPARTYCONTACT Verification -->
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BDMVR7"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Third Party Verification Requirement_fr</description>
        <annotation/>
      </locale>
    </code>
   <!-- End: TASK 94325 - THIRDPARTYCONTACT Verification -->
  </codetable>
</codetables>
