<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable
    java_identifier="VERIFICATIONITEMNAME"
    name="VerificationItemName"
  >
    <displaynames>
      <locale language="fr">Nom de l'élément de vérification</locale>
    </displaynames>
   
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BDMVIN8001"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Avis de cotisation</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN: TASK 16161 - Incarceration Verification -->
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BDMVIN8002"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Court Order</description>
        <annotation/>
      </locale>
    </code>
    <!-- END: TASK 16161 - Incarceration Verification -->
    <!--BEGIN: TASK 12897 - Dependant Verification  -->
     <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BDMVIN8003"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>confirmation de l'adoption</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BDMVIN8004"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>famille d'acceuil approuvé</description>
        <annotation/>
      </locale>
    </code>
     <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BDMVIN8005"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Lettre du docteur</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BDMVIN8006"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Letter du directeur</description>
        <annotation/>
      </locale>
    </code>
    <!--End: TASK 12897 - Dependant Verification  -->
    <!--BEGIN: TASK 18130 - Verification Configuration for Bank Account -->
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BDMVIN8007"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Void cheque</description>
        <annotation/>
      </locale>
    </code>
	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BDMVIN8008"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Formulaire de dépôt direct estampillé/signé par la banque</description>
        <annotation/>
      </locale>
    </code>
	<!--END: TASK 18130 - Verification Configuration for Bank Account -->
	<!--BEGIN: TASK 18131 - Verification Configuration for Address -->
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BDMVIN8009"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Pièce d'identité émise par le gouvernement avec photo et adresse</description>
        <annotation/>
      </locale>
    </code>
	<!--END: TASK 18131 - Verification Configuration for Address -->
	<!--BEGIN: TASK 18132 - Verification Configuration for SIN/SIR Integrity Rules -->
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BDMVIN8010"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Preuve de statut légal (carte de citoyenneté, carte de RP, etc.)</description>
        <annotation/>
      </locale>
    </code>
	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BDMVIN8011"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Certificat de naissance</description>
        <annotation/>
      </locale>
    </code>
	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BDMVIN8012"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Certificat de mariage</description>
        <annotation/>
      </locale>
    </code>
	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BDMVIN8013"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Pièce d’identité gouvernementale</description>
        <annotation/>
      </locale>
    </code>
	<!--END: TASK 18132 - Verification Configuration for SIN/SIR Integrity Rules -->
	<!-- START : TASK 16211 - SIN/SIR Verification -->
	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BDMVIN8014"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>examen interne d'identification du NAS</description>
        <annotation/>
      </locale>
    </code>
	<!-- END : TASK 16211 - SIN/SIR Verification -->
	<!-- START 23374 Task - Agent portal verification changes Dummy Item By Siva 04/29/2022  -->
	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BDMVIN8888"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Autre variables</description>
        <annotation/>
      </locale>
    </code>
	<!-- END 23374 Task - Agent portal verification changes Dummy Item By Siva 04/29/2022  -->
	<!-- BEGIN: TASK 26657 - Incarceration Verification items -->
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BDMVIN8015"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Letter de l'institut</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BDMVIN8016"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Letter de l'avocat</description>
        <annotation/>
      </locale>
    </code>
    <!-- END: TASK 26657 - Incarceration Verification Items -->  <!-- START: TASK 94325 - THIRDPARTYCONTACT Verification -->
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BDMVIN8017"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Procuration</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BDMVIN8018"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Documents relatifs au fiduciaire</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BDMVIN8019"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Correspondance</description>
        <annotation/>
      </locale>
    </code>
     <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BDMVIN8020"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Autorisation de communiquer (1603)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="BDMVIN8021"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Autorisation de communiquer (3015)</description>
        <annotation/>
      </locale>
    </code>
    <!-- END: TASK 94325 - THIRDPARTYCONTACT Verification -->
  </codetable>
</codetables>
