<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable
    java_identifier="VERIFIABLEITEMNAME"
    name="VerifiableItemName"
  >
    <displaynames>
      <locale language="fr">Verifiable Item Name</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="BANKACCOUNTTHRESHOLD"
      status="ENABLED"
      value="BDMVIN1"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>vérification d'integrité pour numéro de compte bancaire</description>
        <annotation/>
      </locale>
    </code>
	<!-- BEGIN: TASK 11586 - Address Verification -->
	<code
      default="false"
      java_identifier="ADDRESSINTEGRITY"
      status="ENABLED"
      value="BDMVIN2"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>vérification de l'address pour l'intégrité</description>
        <annotation/>
      </locale>
    </code>
	<!-- END: TASK 11586 - Address Verification -->
    <!-- BEGIN: -Task 11094 - Adding new verifiable Item Name for payment-->
    <code
      default="false"
      java_identifier="INCOME"
      status="ENABLED"
      value="BDMVIN8001"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Revenu</description>
        <annotation/>
      </locale>
    </code>
    <!-- END: -Task 11094 -  Adding new verifiable Item Name for payment-->
    <!-- BEGIN - Task 16161 - Verifiable Item Name for incarceration -->
    <code
      default="false"
      java_identifier="INCARCERATIONENDDATE"
      status="ENABLED"
      value="BDMVIN8000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Date de fin d'incarcération</description>
        <annotation/>
      </locale>
    </code>
    <!-- END - Task 16161 - Verifiable Item Name for incarceration-->   
  <!-- BEGIN - Task 12897 - Verifiable Item Name for Dependant -->
    <code
      default="false"
      java_identifier="CLAIMDEPENDANT"
      status="ENABLED"
      value="BDMVIN8002"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Dépendant de la réclamation</description>
        <annotation/>
      </locale>
    </code>
    <!-- END - Task 12897 - Verifiable Item Name for Dependant-->	
	
	<!-- BEGIN: TASK 16211 - SIN/SIR Verification -->
	<code
      default="false"
      java_identifier="SINSIRINTEGRITY"
      status="ENABLED"
      value="BDMVIN3"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Exigence de vérification du NAS</description>
        <annotation/>
      </locale>
    </code>
	<code
      default="false"
      java_identifier="SININTEGRITYREVIEW"
      status="ENABLED"
      value="BDMVIN4"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>examen interne d'intégrité du NAS</description>
        <annotation/>
      </locale>
    </code>
	<!-- END: TASK 16211 - SIN/SIR Verification -->
	<!-- START: TASK 94325 - THIRDPARTYCONTACT Verification -->
	<code
      default="false"
      java_identifier="THIRDPARTYCONTACTREVIEW"
      status="ENABLED"
      value="BDMVIN5"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Tierce partie</description>
        <annotation/>
      </locale>
    </code>
    <!-- END: TASK 94325 - THIRDPARTYCONTACT Verification -->
  </codetable>
</codetables>
