<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.events">
  <event-class identifier="ApplicationDisposed" value="ApplicationDisposed">
    <annotation>ApplicationDisposed</annotation>
    <event-type identifier="APPLICATION_DISPOSED" value="APPLICATION_DISPOSED"/>
  </event-class>
</events>
