<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.events">
<event-class identifier="IntakeMilestoneCreationEvent" value="IntakeMilestoneCreationEvent">
<annotation>IntakeMilestoneCreationEvent</annotation>
<event-type identifier="INTAKE_MILESTONE_CREATION" value="INTAKE_MILESTONE_CREATION"/>
</event-class>
</events>