<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.events">
<event-class identifier="ProgramApplicationStatusChanged" value="ProgramApplicationStatusChanged">
<annotation>ProgramApplicationStatusChanged</annotation>
<event-type identifier="STATUS_CHANGE" value="STATUS_CHANGE"/>
</event-class>
</events>
