<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.events">
<event-class identifier="ProgramWithdrawalRequestConfirmed" value="ProgramWithdrawalRequestConfirmed">
<annotation>ProgramWithdrawalRequestConfirmed</annotation>
<event-type identifier="WITHDRAWAL_REQEUST_CONFIRMED" value="WITHDRAWAL_REQEUST_CONFIRMED"/>
</event-class>
</events>
