<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.events">
<event-class identifier="ReadyForDetermination" value="ReadyForDetermination">
<annotation>ReadyForDetermination</annotation>
<event-type identifier="APPLICATION_READY_FOR_DETERMINATION" value="APPLICATION_READY_FOR_DETERMINATION"/>
</event-class>
</events>
