<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.events">
<event-class identifier="RouteProgramApplicationToLegacy" value="RouteProgramApplicationToLegacy">
<annotation>RouteProgramApplicationToLegacy</annotation>
<event-type identifier="ROUTE_PROGRAM_APPLICATION_TO_LEGACY" value="ROUTE_PROGRAM_APPLICATION_TO_LEGACY"/>
</event-class>
</events>
