Help.PageDescription=This page allows you to view the items under appeal for an appeal case.
PageTitle.StaticText1=Items Under Appeal

ActionControl.Label.AddCase=New Case Appeal
ActionControl.Label.AddCase.Help=The New Case action allows you to create a new case appeal.
ActionControl.Label.AddDeterminationAppeal=Add Determination Appeal
ActionControl.Label.AddDeterminationAppeal.Help=The Add Determination Appeal actions allows you to add an appeal to an active determination.
ActionControl.Label.AddIssue=New Issue Case Appeal
ActionControl.Label.AddIssue.Help=The New Issue action allows you to create a new issue case.

ActionControl.Label.Edit=Edit
ActionControl.Label.Edit.Help=You can press the Edit button to modify the information for the item under appeal.
ActionControl.Label.Approve=Approve
ActionControl.Label.Approve.Help=You can press the Approve button to approve the item under appeal.
ActionControl.Label.Reject=Reject
ActionControl.Label.Reject.Help=You can press the Reject button to reject the item under appeal.
ActionControl.Label.Remove=Remove
ActionControl.Label.Remove.Help=You can press the Remove button to remove the item under appeal.

Field.Label.appealItemHomePageURI=Item Under Appeal
Field.Label.appealItemHomePageURI.Help=The description of the item under appeal.
Field.Label.appealObectType=Type
Field.Label.appealObectType.Help=The type of the item under appeal.
Field.Label.dateReceived=Appeal Received
Field.Label.dateReceived.Help=Date on which the appellant's request for an appeal is received by the organization. 
Field.Label.ReceiptIndicator=Acknowledged
Field.Label.ReceiptIndicator.Help=Indicates if a receipt notice has been created to acknowledge the receipt of the request for appeal by the organization.
Field.Label.status=Approval Status
Field.Label.status.Help=The approval status of the item under appeal.

ActionControl.Label.NewIssue=New Issue
ActionControl.Label.NewIssue.Help=You can click the New Issue button to create the Issue for the item under appeal.