<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2017. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->

<nc:navigation xmlns:nc="http://www.curamsoftware.com/curam/util/client/navigation-config" id="AdvancedEvidenceSharing">
  
  <nc:nodes>
  
    <nc:navigation-page id="SharingConfig" page-id="AES_listEvidenceSharingConfig" title="Leaf.Title.EvidenceSharing" visible="true"/>
    
    <nc:navigation-page id="SharedInstances" page-id="AES_sharedInstancesSearch" title="Leaf.Title.SharedInstancesSearch" visible="true"/>
    
  </nc:nodes>
  
</nc:navigation>