<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2017. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->

<mc:menu-bar
  xmlns:mc="http://www.curamsoftware.com/curam/util/client/menubar-config"
  id="AdvancedEvidenceSharingMenu">
  
   <mc:menu-item id="AESSharingConfigWizard"  title="MenuItem.Title.SharingConfigWizard"
      tooltip="MenuItem.Title.SharingConfigWizard" page-id="AESSharingConfigWizard_resolveStartPage" open-as="modal"/>
   
</mc:menu-bar>
