#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to view a list of the SSA Countries. 


PageTitle.StaticText1=SSA Countries

ActionControl.Label.New=New
ActionControl.Label.New.Help=The New action provides a short-cut to creating a new SSA Country.

Field.Label.CountryName=Country Name
Field.Label.CountryName.Help=Country Name

Field.Label.CountryOfAgreement=Country of Agreement (CAG)
Field.Label.CountryOfAgreement.Help=Country of Agreement (CAG)

Field.Label.CenterOfSpecialization=Center of Specialization (COS)
Field.Label.CenterOfSpecialization.Help=Center of Specialization (COS)

Field.Label.StatusOfAgreement=Status of Agreement
Field.Label.StatusOfAgreement.Help=Status of Agreement

Field.Label.EntryWithQuebec=Entry with Quebec(QC)
Field.Label.EntryWithQuebec.Help=Entry with Quebec(QC)
