<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2014. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="EVIDENCEBROKERTASKTYPE"
    name="EvidenceBrokerTaskType"
  >
    <displaynames>
      <locale language="en">Evidence Broker Task Type</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="ACTIVATIONFAILED"
      status="ENABLED"
      value="EBTT2001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Auto Activation Failed</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="ACCEPTANCEFAILED"
      status="ENABLED"
      value="EBTT2002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Auto Acceptance Failed</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="BROKERINGFAILED"
      status="ENABLED"
      value="EBTT2003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Evidence Brokering Failed</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="BROKERINGSUCCESS"
      status="ENABLED"
      value="EBTT2004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Evidence Brokering Successful</description>
        <annotation/>
      </locale>
    </code>


    <!-- BEGIN, CR00427655, RPB -->
    <code
      default="false"
      java_identifier="ROLLBACKFAILED"
      status="ENABLED"
      value="EBTT2005"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Evidence Broker Roll Back Failed</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00427655 -->


  </codetable>
</codetables>
