<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2013. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="INCOMINGSHARINGSTRATEGY"
    name="IncomingSharingStrategy"
  >
    <displaynames>
      <locale language="en">Incoming Sharing Strategy</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="MANUAL"
      status="ENABLED"
      value="ISS2001"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>Manual</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AUTOACCEPT"
      status="ENABLED"
      value="ISS2002"
    >
      <locale
        language="en"
        sort_order="2"
      >
        <description>Automatic Acceptance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AUTOACTIVATE"
      status="ENABLED"
      value="ISS2003"
    >
      <locale
        language="en"
        sort_order="3"
      >
        <description>Automatic Activation</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
