<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2013-2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="SHARINGPARTYCLASS"
    name="SharingPartyClass"
  >
    <displaynames>
      <locale language="en">Evidence Sharing Party Class</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="CURAMCASE"
      status="ENABLED"
      value="SPC2001"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>Curam Case</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PERSONRECORD"
      status="ENABLED"
      value="SPC2002"
    >
      <locale
        language="en"
        sort_order="4"
      >
        <description>Person Record</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CITIZENACCOUNT"
      status="ENABLED"
      value="SPC2003"
    >
      <locale
        language="en"
        sort_order="2"
      >
        <description>Citizen Account</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EXTERNAL_SYSTEM"
      status="ENABLED"
      value="SPC2004"
    >
      <locale
        language="en"
        sort_order="3"
      >
        <description>External System</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
