<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed Materials - Property of IBM
    
    Copyright IBM Corporation 2012. All Rights Reserved.
    
    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="VERIFICATIONSHAREOPTION"
    name="VerificationShareOption"
  >
    <code
      default="false"
      java_identifier="ALWAYS"
      status="ENABLED"
      value="VSO2002"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>Always</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="IF_APPLICABLE"
      status="ENABLED"
      value="VSO2003"
    >
      <locale
        language="en"
        sort_order="2"
      >
        <description>If Applicable</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="true"
      java_identifier="NEVER"
      status="ENABLED"
      value="VSO2001"
    >
      <locale
        language="en"
        sort_order="3"
      >
        <description>Never</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
