<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>A-Index (WorkspaceServices)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index (WorkspaceServices)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../curam/participantmessages/persistence/impl/ParticipantMessage.html#addLink-curam.advisor.impl.Link-">addLink(Link)</a></span> - Method in interface curam.participantmessages.persistence.impl.<a href="../curam/participantmessages/persistence/impl/ParticipantMessage.html" title="interface in curam.participantmessages.persistence.impl">ParticipantMessage</a></dt>
<dd>
<div class="block">Adds a link to this message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/participantmessages/persistence/impl/ParticipantMessage.html#addParameter-curam.advisor.impl.Parameter-">addParameter(Parameter)</a></span> - Method in interface curam.participantmessages.persistence.impl.<a href="../curam/participantmessages/persistence/impl/ParticipantMessage.html" title="interface in curam.participantmessages.persistence.impl">ParticipantMessage</a></dt>
<dd>
<div class="block">Adds a parameter to this message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/citizenworkspace/configuration/impl/OnlineProgramGroup.html#addProgramToGroup-curam.workspaceservices.intake.impl.ProgramType-">addProgramToGroup(ProgramType)</a></span> - Method in interface curam.citizenworkspace.configuration.impl.<a href="../curam/citizenworkspace/configuration/impl/OnlineProgramGroup.html" title="interface in curam.citizenworkspace.configuration.impl">OnlineProgramGroup</a></dt>
<dd>
<div class="block">Adds a <a href="../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl"><code>ProgramType</code></a> to the <a href="../curam/citizenworkspace/configuration/impl/OnlineProgramGroup.html" title="interface in curam.citizenworkspace.configuration.impl"><code>OnlineProgramGroup</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/citizenworkspace/configuration/impl/PDFForm.html#addProgramType-curam.workspaceservices.intake.impl.ProgramType-">addProgramType(ProgramType)</a></span> - Method in interface curam.citizenworkspace.configuration.impl.<a href="../curam/citizenworkspace/configuration/impl/PDFForm.html" title="interface in curam.citizenworkspace.configuration.impl">PDFForm</a></dt>
<dd>
<div class="block">Associates a PDF Form with an Online Program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/citizenworkspace/configuration/impl/ScreeningType.html#addProgramType-curam.workspaceservices.intake.impl.ProgramType-">addProgramType(ProgramType)</a></span> - Method in interface curam.citizenworkspace.configuration.impl.<a href="../curam/citizenworkspace/configuration/impl/ScreeningType.html" title="interface in curam.citizenworkspace.configuration.impl">ScreeningType</a></dt>
<dd>
<div class="block">Add a link to a <a href="../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl"><code>ProgramType</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/citizen/lifeeventbroker/impl/LifeEvent.html#addRemoteSystem-curam.remotesystem.impl.RemoteSystem-">addRemoteSystem(RemoteSystem)</a></span> - Method in interface curam.citizen.lifeeventbroker.impl.<a href="../curam/citizen/lifeeventbroker/impl/LifeEvent.html" title="interface in curam.citizen.lifeeventbroker.impl">LifeEvent</a></dt>
<dd>
<div class="block">Add a <a href="../curam/remotesystem/impl/RemoteSystem.html" title="interface in curam.remotesystem.impl"><code>RemoteSystem</code></a> to which this Life Event is to be submitted.</div>
</dd>
<dt><a href="../curam/workspaceservices/applicationprocessing/impl/AddressMappingStrategy.html" title="class in curam.workspaceservices.applicationprocessing.impl"><span class="typeNameLink">AddressMappingStrategy</span></a> - Class in <a href="../curam/workspaceservices/applicationprocessing/impl/package-summary.html">curam.workspaceservices.applicationprocessing.impl</a></dt>
<dd>
<div class="block">This strategy is used to map a set of fields to a formatted address String
 suitable for the construction of a C&uacute;ram address object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/applicationprocessing/impl/AddressMappingStrategy.html#AddressMappingStrategy--">AddressMappingStrategy()</a></span> - Constructor for class curam.workspaceservices.applicationprocessing.impl.<a href="../curam/workspaceservices/applicationprocessing/impl/AddressMappingStrategy.html" title="class in curam.workspaceservices.applicationprocessing.impl">AddressMappingStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/workspaceservices/applicationprocessing/impl/AddressProcessingStrategy.html" title="class in curam.workspaceservices.applicationprocessing.impl"><span class="typeNameLink">AddressProcessingStrategy</span></a> - Class in <a href="../curam/workspaceservices/applicationprocessing/impl/package-summary.html">curam.workspaceservices.applicationprocessing.impl</a></dt>
<dd>
<div class="block">Provides a strategy for Address processing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/applicationprocessing/impl/AddressProcessingStrategy.html#AddressProcessingStrategy--">AddressProcessingStrategy()</a></span> - Constructor for class curam.workspaceservices.applicationprocessing.impl.<a href="../curam/workspaceservices/applicationprocessing/impl/AddressProcessingStrategy.html" title="class in curam.workspaceservices.applicationprocessing.impl">AddressProcessingStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/citizenworkspace/configuration/impl/ScreeningType.html#amIEligible--">amIEligible()</a></span> - Method in interface curam.citizenworkspace.configuration.impl.<a href="../curam/citizenworkspace/configuration/impl/ScreeningType.html" title="interface in curam.citizenworkspace.configuration.impl">ScreeningType</a></dt>
<dd>
<div class="block">Gets the "am I eligible" text of the Screening Type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/IntakeProgramApplication.html#approve-int-">approve(int)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</a></dt>
<dd>
<div class="block">Modifies the status of the IntakeProgramApplication to 'Approved', provided
 that it is in a state of 'Pending'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/WithdrawalRequest.html#approve-int-">approve(int)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/WithdrawalRequest.html" title="interface in curam.workspaceservices.intake.impl">WithdrawalRequest</a></dt>
<dd>
<div class="block">Approves the withdrawal request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/IntakeProgramApplication.html#associateWithCase-long-">associateWithCase(long)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</a></dt>
<dd>
<div class="block">Associates this IntakeProgramApplication to a case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/IntakeProgramApplication.html#associateWithTimer-curam.piwrapper.milestonedelivery.impl.MilestoneDelivery-">associateWithTimer(MilestoneDelivery)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</a></dt>
<dd>
<div class="block">Associates a timer with this intake program application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/IntakeProgramApplication.html#authorisationFailed-int-">authorisationFailed(int)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</a></dt>
<dd>
<div class="block">Changes <a href="../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl"><code>IntakeProgramApplication</code></a> status to
 <code>IntakeProgramApplicationStatusEntry.AUTHORIZATIONFAILED</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
