<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>R-Index (WorkspaceServices)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index (WorkspaceServices)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/IntakeProgramApplication.html#raiseWarningEvent--">raiseWarningEvent()</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</a></dt>
<dd>
<div class="block">Raises an event warning that this program application is approaching its
 disposition deadline date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountManager.html#readAccountBy-java.lang.String-">readAccountBy(String)</a></span> - Method in interface curam.citizenworkspace.security.impl.<a href="../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountManager.html" title="interface in curam.citizenworkspace.security.impl">CitizenWorkspaceAccountManager</a></dt>
<dd>
<div class="block">Retrieves <a href="../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html" title="interface in curam.citizenworkspace.security.impl"><code>CitizenWorkspaceAccountInfo</code></a> based on a CitizenWorkspace
 user name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountManager.html#readAccountBy-curam.participant.impl.ConcernRole-">readAccountBy(ConcernRole)</a></span> - Method in interface curam.citizenworkspace.security.impl.<a href="../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountManager.html" title="interface in curam.citizenworkspace.security.impl">CitizenWorkspaceAccountManager</a></dt>
<dd>
<div class="block">Retrieves <a href="../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html" title="interface in curam.citizenworkspace.security.impl"><code>CitizenWorkspaceAccountInfo</code></a> based on a concern role.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountManager.html#readAccountBy-java.lang.Long-">readAccountBy(Long)</a></span> - Method in interface curam.citizenworkspace.security.impl.<a href="../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountManager.html" title="interface in curam.citizenworkspace.security.impl">CitizenWorkspaceAccountManager</a></dt>
<dd>
<div class="block">Retrieves <a href="../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html" title="interface in curam.citizenworkspace.security.impl"><code>CitizenWorkspaceAccountInfo</code></a> based on the
 citizenWorkspaceID (or intakeClientID as it is known on the database).</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/ProgramTypeDAO.html#readActiveByReference-java.lang.String-">readActiveByReference(String)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/ProgramTypeDAO.html" title="interface in curam.workspaceservices.intake.impl">ProgramTypeDAO</a></dt>
<dd>
<div class="block">Read an active Program Type by Reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountManager.html#readActiveByRemoteSystemIdentity-curam.citizenworkspace.security.impl.CWRemoteSystemIdentity-">readActiveByRemoteSystemIdentity(CWRemoteSystemIdentity)</a></span> - Method in interface curam.citizenworkspace.security.impl.<a href="../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountManager.html" title="interface in curam.citizenworkspace.security.impl">CitizenWorkspaceAccountManager</a></dt>
<dd>
<div class="block">
 Returns the Active Citizen Account object based on the externalPartyID and
 externalSystemID from the
 <code>CWExternalPartyLink</code> table or
 null if there is no Active Citizen Account object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/IntakeProgramApplication.html#readActiveTimer--">readActiveTimer()</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</a></dt>
<dd>
<div class="block">Returns the active timer associated with this intake program application,
 or <code>null</code> if none exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/IntakeApplication.html#readApplicationPDF--">readApplicationPDF()</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication</a></dt>
<dd>
<div class="block">Reads the Intake application PDF from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/WithdrawalRequestDAO.html#readByIntakeProgramApplicationAndStatus-curam.workspaceservices.intake.impl.IntakeProgramApplication-curam.workspaceservices.codetable.impl.WithdrawalRequestStatusEntry-">readByIntakeProgramApplicationAndStatus(IntakeProgramApplication, WithdrawalRequestStatusEntry)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/WithdrawalRequestDAO.html" title="interface in curam.workspaceservices.intake.impl">WithdrawalRequestDAO</a></dt>
<dd>
<div class="block">Returns withdraw request by the status and Intake Program Application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/IntakeProgramApplicationDAO.html#readByMilestoneDelivery-curam.piwrapper.milestonedelivery.impl.MilestoneDelivery-">readByMilestoneDelivery(MilestoneDelivery)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/IntakeProgramApplicationDAO.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplicationDAO</a></dt>
<dd>
<div class="block">Returns the <a href="../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl"><code>IntakeProgramApplication</code></a> that is linked to the given
 milestone delivery, or <code>null</code> if none exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/IntakeApplicationDAO.html#readByReference-java.lang.String-">readByReference(String)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/IntakeApplicationDAO.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplicationDAO</a></dt>
<dd>
<div class="block">Reads an IntakeApplication record by its human-readable reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/participantmessages/persistence/impl/ParticipantMessageDAO.html#readByRelatedIDTypeAndConcernRole-java.lang.Long-curam.participant.impl.ConcernRole-curam.participantmessages.codetable.impl.ParticipantMessageTypeEntry-">readByRelatedIDTypeAndConcernRole(Long, ConcernRole, ParticipantMessageTypeEntry)</a></span> - Method in interface curam.participantmessages.persistence.impl.<a href="../curam/participantmessages/persistence/impl/ParticipantMessageDAO.html" title="interface in curam.participantmessages.persistence.impl">ParticipantMessageDAO</a></dt>
<dd>
<div class="block">Reads a <a href="../curam/participantmessages/persistence/impl/ParticipantMessage.html" title="interface in curam.participantmessages.persistence.impl"><code>ParticipantMessage</code></a> based on its relatedID, its type and the
 participant it is associated to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/IntakeApplicationDAO.html#readByRootEntityID-long-">readByRootEntityID(long)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/IntakeApplicationDAO.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplicationDAO</a></dt>
<dd>
<div class="block">Reads an IntakeApplication record by its associated datastore root entity
 ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/remotesystem/impl/RemoteSystemDAO.html#readBySystemName-java.lang.String-">readBySystemName(String)</a></span> - Method in interface curam.remotesystem.impl.<a href="../curam/remotesystem/impl/RemoteSystemDAO.html" title="interface in curam.remotesystem.impl">RemoteSystemDAO</a></dt>
<dd>
<div class="block">Read a RemoteSystem by the System Name of its associated TargetSystem
 record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/remotesystem/impl/RemoteSystemDAO.html#readByTargetSystem-curam.ctm.targetsystem.impl.TargetSystem-">readByTargetSystem(TargetSystem)</a></span> - Method in interface curam.remotesystem.impl.<a href="../curam/remotesystem/impl/RemoteSystemDAO.html" title="interface in curam.remotesystem.impl">RemoteSystemDAO</a></dt>
<dd>
<div class="block">Read a RemoteSystem by its associated TargetSystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/citizen/lifeeventbroker/impl/LifeEventDAO.html#readLifeEventByWorkingData-curam.datastore.impl.Entity-">readLifeEventByWorkingData(Entity)</a></span> - Method in interface curam.citizen.lifeeventbroker.impl.<a href="../curam/citizen/lifeeventbroker/impl/LifeEventDAO.html" title="interface in curam.citizen.lifeeventbroker.impl">LifeEventDAO</a></dt>
<dd>
<div class="block">Read the LifeEvent that is associated with a given Data Store root entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/citizen/lifeeventbroker/impl/LifeEventContextDAO.html#readLifeEventContextByLifeEventKey-curam.citizen.lifeeventbroker.internal.struct.LifeEventTypeKey-">readLifeEventContextByLifeEventKey(LifeEventTypeKey)</a></span> - Method in interface curam.citizen.lifeeventbroker.impl.<a href="../curam/citizen/lifeeventbroker/impl/LifeEventContextDAO.html" title="interface in curam.citizen.lifeeventbroker.impl">LifeEventContextDAO</a></dt>
<dd>
<div class="block">Get the <a href="../curam/citizen/lifeeventbroker/impl/LifeEventContext.html" title="interface in curam.citizen.lifeeventbroker.impl"><code>LifeEventContext</code></a> associated with a given
 <code>LifeEventTypeKey</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/citizen/lifeeventbroker/impl/LifeEventContextDAO.html#readLifeEventContextByLifeEventType-curam.citizen.lifeeventbroker.impl.LifeEventType-">readLifeEventContextByLifeEventType(LifeEventType)</a></span> - Method in interface curam.citizen.lifeeventbroker.impl.<a href="../curam/citizen/lifeeventbroker/impl/LifeEventContextDAO.html" title="interface in curam.citizen.lifeeventbroker.impl">LifeEventContextDAO</a></dt>
<dd>
<div class="block">Get the <a href="../curam/citizen/lifeeventbroker/impl/LifeEventContext.html" title="interface in curam.citizen.lifeeventbroker.impl"><code>LifeEventContext</code></a> associated with a given
 <a href="../curam/citizen/lifeeventbroker/impl/LifeEventType.html" title="interface in curam.citizen.lifeeventbroker.impl"><code>LifeEventType</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/citizen/lifeeventbroker/impl/LifeEventContextDAO.html#readLifeEventContextByTypeAndContext-curam.citizen.lifeeventbroker.impl.LifeEventType-curam.codetable.impl.LIFEEVENTSCONTEXTTYPEEntry-">readLifeEventContextByTypeAndContext(LifeEventType, LIFEEVENTSCONTEXTTYPEEntry)</a></span> - Method in interface curam.citizen.lifeeventbroker.impl.<a href="../curam/citizen/lifeeventbroker/impl/LifeEventContextDAO.html" title="interface in curam.citizen.lifeeventbroker.impl">LifeEventContextDAO</a></dt>
<dd>
<div class="block">Get the <a href="../curam/citizen/lifeeventbroker/impl/LifeEventContext.html" title="interface in curam.citizen.lifeeventbroker.impl"><code>LifeEventContext</code></a> associated with a given
 <a href="../curam/citizen/lifeeventbroker/impl/LifeEventType.html" title="interface in curam.citizen.lifeeventbroker.impl"><code>LifeEventType</code></a> and <code>LIFEEVENTSCONTEXTTYPE</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/citizen/lifeeventbroker/impl/LifeEventDAO.html#readLifeEventsByPersonAndState-curam.participant.person.impl.Person-curam.codetable.impl.LIFEEVENTSTATEEntry-">readLifeEventsByPersonAndState(Person, LIFEEVENTSTATEEntry)</a></span> - Method in interface curam.citizen.lifeeventbroker.impl.<a href="../curam/citizen/lifeeventbroker/impl/LifeEventDAO.html" title="interface in curam.citizen.lifeeventbroker.impl">LifeEventDAO</a></dt>
<dd>
<div class="block">Read the list of <a href="../curam/citizen/lifeeventbroker/impl/LifeEvent.html" title="interface in curam.citizen.lifeeventbroker.impl"><code>LifeEvent</code></a> entities associated with a given person
 that are in a given state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/ReceiveApplicationEvents.html#receiveApplication-curam.datastore.impl.Entity-">receiveApplication(Entity)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/ReceiveApplicationEvents.html" title="interface in curam.workspaceservices.intake.impl">ReceiveApplicationEvents</a></dt>
<dd>
<div class="block">This event is raised just before an application is sent to a target system
 for processing.</div>
</dd>
<dt><a href="../curam/workspaceservices/intake/impl/ReceiveApplicationEvents.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">ReceiveApplicationEvents</span></a> - Interface in <a href="../curam/workspaceservices/intake/impl/package-summary.html">curam.workspaceservices.intake.impl</a></dt>
<dd>
<div class="block">Events raised prior to an application is sent to a target system for
 processing.</div>
</dd>
<dt><a href="../curam/workspaceservices/intake/impl/ReceiveIntakeApplicationEvents.html" title="class in curam.workspaceservices.intake.impl"><span class="typeNameLink">ReceiveIntakeApplicationEvents</span></a> - Class in <a href="../curam/workspaceservices/intake/impl/package-summary.html">curam.workspaceservices.intake.impl</a></dt>
<dd>
<div class="block">Events raised prior to an application is sent to a target system for
 processing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/ReceiveIntakeApplicationEvents.html#ReceiveIntakeApplicationEvents--">ReceiveIntakeApplicationEvents()</a></span> - Constructor for class curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/ReceiveIntakeApplicationEvents.html" title="class in curam.workspaceservices.intake.impl">ReceiveIntakeApplicationEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/triage/impl/TriageEvents.ReferralEvent.html#referralEmailSent-curam.triage.facade.struct.CreateReferralDetails-">referralEmailSent(CreateReferralDetails)</a></span> - Method in interface curam.triage.impl.<a href="../curam/triage/impl/TriageEvents.ReferralEvent.html" title="interface in curam.triage.impl">TriageEvents.ReferralEvent</a></dt>
<dd>
<div class="block">An event that is raised when a referral email is sent.</div>
</dd>
<dt><a href="../curam/workspaceservices/intake/impl/RelatedProgramItem.html" title="interface in curam.workspaceservices.intake.impl"><span class="typeNameLink">RelatedProgramItem</span></a> - Interface in <a href="../curam/workspaceservices/intake/impl/package-summary.html">curam.workspaceservices.intake.impl</a></dt>
<dd>
<div class="block">Provides read access to the name and description for an
 <code>OnlineProgramItem</code>.</div>
</dd>
<dt><a href="../curam/remotesystem/impl/RemoteSystem.html" title="interface in curam.remotesystem.impl"><span class="typeNameLink">RemoteSystem</span></a> - Interface in <a href="../curam/remotesystem/impl/package-summary.html">curam.remotesystem.impl</a></dt>
<dd>
<div class="block">Represents a remote system that Curam communicates with via web services.</div>
</dd>
<dt><a href="../curam/remotesystem/impl/RemoteSystemDAO.html" title="interface in curam.remotesystem.impl"><span class="typeNameLink">RemoteSystemDAO</span></a> - Interface in <a href="../curam/remotesystem/impl/package-summary.html">curam.remotesystem.impl</a></dt>
<dd>
<div class="block">DAO for the RemoteSystem table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/IntakeProgramApplication.html#removeAssociatedTimer-curam.piwrapper.milestonedelivery.impl.MilestoneDelivery-">removeAssociatedTimer(MilestoneDelivery)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</a></dt>
<dd>
<div class="block">Removes the association to the given timer from this intake program
 application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/IntakeProgramApplication.html#removeAssociationToCase-long-">removeAssociationToCase(long)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</a></dt>
<dd>
<div class="block">Removes an existing association with a case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/citizenworkspace/configuration/impl/OnlineProgramGroup.html#removeProgramFromGroup-curam.workspaceservices.intake.impl.ProgramType-">removeProgramFromGroup(ProgramType)</a></span> - Method in interface curam.citizenworkspace.configuration.impl.<a href="../curam/citizenworkspace/configuration/impl/OnlineProgramGroup.html" title="interface in curam.citizenworkspace.configuration.impl">OnlineProgramGroup</a></dt>
<dd>
<div class="block">Removes a <a href="../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl"><code>ProgramType</code></a> from the <a href="../curam/citizenworkspace/configuration/impl/OnlineProgramGroup.html" title="interface in curam.citizenworkspace.configuration.impl"><code>OnlineProgramGroup</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/IntakeProgramApplication.html#reopen-int-">reopen(int)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</a></dt>
<dd>
<div class="block">Modifies the status of the IntakeProgramApplication to 'Pending', provided
 that it is in a state of 'Withdrawn/Denied'.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
