<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>S-Index (WorkspaceServices)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index (WorkspaceServices)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../curam/citizenworkspace/configuration/impl/ScreeningType.html" title="interface in curam.citizenworkspace.configuration.impl"><span class="typeNameLink">ScreeningType</span></a> - Interface in <a href="../curam/citizenworkspace/configuration/impl/package-summary.html">curam.citizenworkspace.configuration.impl</a></dt>
<dd>
<div class="block">Represents a screening.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/WithdrawalRequestDAO.html#searchByIntakeProgramApplication-curam.workspaceservices.intake.impl.IntakeProgramApplication-">searchByIntakeProgramApplication(IntakeProgramApplication)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/WithdrawalRequestDAO.html" title="interface in curam.workspaceservices.intake.impl">WithdrawalRequestDAO</a></dt>
<dd>
<div class="block">Lists withdrawal requests by parent intake program application, regardless
 of state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/participantmessages/persistence/impl/ParticipantMessageDAO.html#searchByParticipant-curam.participant.impl.ConcernRole-">searchByParticipant(ConcernRole)</a></span> - Method in interface curam.participantmessages.persistence.impl.<a href="../curam/participantmessages/persistence/impl/ParticipantMessageDAO.html" title="interface in curam.participantmessages.persistence.impl">ParticipantMessageDAO</a></dt>
<dd>
<div class="block">Returns a list of participant messages for a participant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/participantmessages/persistence/impl/ParticipantMessageDAO.html#searchByParticipantAndMessageType-curam.participant.impl.ConcernRole-curam.participantmessages.codetable.impl.ParticipantMessageTypeEntry-">searchByParticipantAndMessageType(ConcernRole, ParticipantMessageTypeEntry)</a></span> - Method in interface curam.participantmessages.persistence.impl.<a href="../curam/participantmessages/persistence/impl/ParticipantMessageDAO.html" title="interface in curam.participantmessages.persistence.impl">ParticipantMessageDAO</a></dt>
<dd>
<div class="block">Returns a list of participant messages for a participant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/participantmessages/persistence/impl/ParticipantMessageLinkDAO.html#searchByParticipantMessage-curam.participantmessages.persistence.impl.ParticipantMessage-">searchByParticipantMessage(ParticipantMessage)</a></span> - Method in interface curam.participantmessages.persistence.impl.<a href="../curam/participantmessages/persistence/impl/ParticipantMessageLinkDAO.html" title="interface in curam.participantmessages.persistence.impl">ParticipantMessageLinkDAO</a></dt>
<dd>
<div class="block">Returns a list of participant message links.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/participantmessages/persistence/impl/ParticipantMessageParameterDAO.html#searchByParticipantMessage-curam.participantmessages.persistence.impl.ParticipantMessage-">searchByParticipantMessage(ParticipantMessage)</a></span> - Method in interface curam.participantmessages.persistence.impl.<a href="../curam/participantmessages/persistence/impl/ParticipantMessageParameterDAO.html" title="interface in curam.participantmessages.persistence.impl">ParticipantMessageParameterDAO</a></dt>
<dd>
<div class="block">Returns a list of participant message parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/IntakeApplicationConcernRoleLinkDAO.html#searchConcernRoleByCWAccount-curam.citizenworkspace.security.impl.CitizenWorkspaceAccountInfo-">searchConcernRoleByCWAccount(CitizenWorkspaceAccountInfo)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/IntakeApplicationConcernRoleLinkDAO.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplicationConcernRoleLinkDAO</a></dt>
<dd>
<div class="block">The operation looks at IntakeAppConcernRoleLink for intake applications
 that are associated with the account specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/participantmessages/persistence/impl/ParticipantMessageDAO.html#searchPertinentByParticipant-curam.participant.impl.ConcernRole-">searchPertinentByParticipant(ConcernRole)</a></span> - Method in interface curam.participantmessages.persistence.impl.<a href="../curam/participantmessages/persistence/impl/ParticipantMessageDAO.html" title="interface in curam.participantmessages.persistence.impl">ParticipantMessageDAO</a></dt>
<dd>
<div class="block">Returns a list of relevant participant messages for a participant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/citizenworkspace/security/impl/CreateAccountDetails.html#setAnswer-java.lang.String-">setAnswer(String)</a></span> - Method in interface curam.citizenworkspace.security.impl.<a href="../curam/citizenworkspace/security/impl/CreateAccountDetails.html" title="interface in curam.citizenworkspace.security.impl">CreateAccountDetails</a></dt>
<dd>
<div class="block">Sets the security question answer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/IntakeApplication.html#setApplicationMethod-curam.workspaceservices.codetable.impl.IntakeApplicationMethodEntry-">setApplicationMethod(IntakeApplicationMethodEntry)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication</a></dt>
<dd>
<div class="block">Sets the application method of this application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/IntakeApplication.html#setApplicationType-curam.workspaceservices.intake.impl.IntakeApplicationType-">setApplicationType(IntakeApplicationType)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication</a></dt>
<dd>
<div class="block">Sets the type of application for this IntakeApplication.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/ProgramType.html#setCaseConfiguration-curam.piwrapper.caseconfiguration.impl.CaseConfiguration-">setCaseConfiguration(CaseConfiguration)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl">ProgramType</a></dt>
<dd>
<div class="block">Sets the Case configuration that should be created upon receipt of an
 application of this program type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/ProgramType.html#setClientSelectionOPRuleset-curam.creole.storage.database.RuleSetStorage-">setClientSelectionOPRuleset(RuleSetStorage)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl">ProgramType</a></dt>
<dd>
<div class="block">Sets the Client Selection Outcome Plan rule set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/ProgramType.html#setClientSelectionOPStrategy-curam.workspaceservices.codetable.impl.CLIENTSELECTIONSTRATEGYEntry-">setClientSelectionOPStrategy(CLIENTSELECTIONSTRATEGYEntry)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl">ProgramType</a></dt>
<dd>
<div class="block">Sets the Client Selection Strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/ProgramType.html#setClientSelectionRuleset-curam.creole.storage.database.RuleSetStorage-">setClientSelectionRuleset(RuleSetStorage)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl">ProgramType</a></dt>
<dd>
<div class="block">Sets the CT Entry for the Client Selection Strategy for this program type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/ProgramType.html#setClientSelectionStrategy-curam.workspaceservices.codetable.impl.CLIENTSELECTIONSTRATEGYEntry-">setClientSelectionStrategy(CLIENTSELECTIONSTRATEGYEntry)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl">ProgramType</a></dt>
<dd>
<div class="block">Sets the CT Entry for the Client Selection Strategy for this program type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/WithdrawalRequest.html#setComments-java.lang.String-">setComments(String)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/WithdrawalRequest.html" title="interface in curam.workspaceservices.intake.impl">WithdrawalRequest</a></dt>
<dd>
<div class="block">Sets the comments for this withdrawal request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/participantmessages/persistence/impl/ParticipantMessage.html#setConcernRole-curam.participant.impl.ConcernRole-">setConcernRole(ConcernRole)</a></span> - Method in interface curam.participantmessages.persistence.impl.<a href="../curam/participantmessages/persistence/impl/ParticipantMessage.html" title="interface in curam.participantmessages.persistence.impl">ParticipantMessage</a></dt>
<dd>
<div class="block">Sets the related <code>ConcernRole</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/IntakeApplicationConcernRoleLink.html#setConcernRole-curam.participant.impl.ConcernRole-">setConcernRole(ConcernRole)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/IntakeApplicationConcernRoleLink.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplicationConcernRoleLink</a></dt>
<dd>
<div class="block">Sets the concern role for this link.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/citizenworkspace/security/impl/CreateAccountDetails.html#setConfirmPassword-java.lang.String-">setConfirmPassword(String)</a></span> - Method in interface curam.citizenworkspace.security.impl.<a href="../curam/citizenworkspace/security/impl/CreateAccountDetails.html" title="interface in curam.citizenworkspace.security.impl">CreateAccountDetails</a></dt>
<dd>
<div class="block">Sets the confirmed password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/ProgramType.html#setCoverageType-curam.codetable.impl.COVERAGETYPEYESNOEntry-">setCoverageType(COVERAGETYPEYESNOEntry)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl">ProgramType</a></dt>
<dd>
<div class="block">Sets the CT Entry for the coverage type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/remotesystem/impl/RemoteSystem.html#setCreatedBy-java.lang.String-">setCreatedBy(String)</a></span> - Method in interface curam.remotesystem.impl.<a href="../curam/remotesystem/impl/RemoteSystem.html" title="interface in curam.remotesystem.impl">RemoteSystem</a></dt>
<dd>
<div class="block">Sets the system created by value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/remotesystem/impl/RemoteSystem.html#setCreationDate-curam.util.type.Date-">setCreationDate(Date)</a></span> - Method in interface curam.remotesystem.impl.<a href="../curam/remotesystem/impl/RemoteSystem.html" title="interface in curam.remotesystem.impl">RemoteSystem</a></dt>
<dd>
<div class="block">Sets the system date value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/IntakeApplication.html#setDataStoreToCEFMappings-curam.workspaceservices.applicationprocessing.impl.DataStoreCEFMappings-">setDataStoreToCEFMappings(DataStoreCEFMappings)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication</a></dt>
<dd>
<div class="block">Set the data store to CEF mappings for this application see
 <a href="../curam/workspaceservices/intake/impl/IntakeApplication.html#getDataStoreToCEFMappings--"><code>IntakeApplication.getDataStoreToCEFMappings()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/IntakeProgramApplication.html#setDateProgramAdded-curam.util.type.Date-">setDateProgramAdded(Date)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</a></dt>
<dd>
<div class="block">Sets the date on which the program was added to the application case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/IntakeProgramApplication.html#setDeadlineDate-curam.util.type.Date-">setDeadlineDate(Date)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</a></dt>
<dd>
<div class="block">Sets the date by which this program application must be disposed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/ProgramType.html#setDeadlineNotAchievedWorkflow-java.lang.String-">setDeadlineNotAchievedWorkflow(String)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl">ProgramType</a></dt>
<dd>
<div class="block">Sets the workflow that is enacted if the deadline is not achieved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/citizenworkspace/security/impl/CreateAccountDetails.html#setDefaultLocale-java.lang.String-">setDefaultLocale(String)</a></span> - Method in interface curam.citizenworkspace.security.impl.<a href="../curam/citizenworkspace/security/impl/CreateAccountDetails.html" title="interface in curam.citizenworkspace.security.impl">CreateAccountDetails</a></dt>
<dd>
<div class="block">Sets the user's defaultlocale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/citizenworkspace/configuration/impl/PDFForm.html#setDefaultLocalOfficeID-long-">setDefaultLocalOfficeID(long)</a></span> - Method in interface curam.citizenworkspace.configuration.impl.<a href="../curam/citizenworkspace/configuration/impl/PDFForm.html" title="interface in curam.citizenworkspace.configuration.impl">PDFForm</a></dt>
<dd>
<div class="block">Sets the default local office ID for collection of PDF Form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/WithdrawalRequest.html#setDenialReason-java.lang.String-">setDenialReason(String)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/WithdrawalRequest.html" title="interface in curam.workspaceservices.intake.impl">WithdrawalRequest</a></dt>
<dd>
<div class="block">Sets the reason why this denial request was denied.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/remotesystem/impl/RemoteSystem.html#setDisplayOrder-int-">setDisplayOrder(int)</a></span> - Method in interface curam.remotesystem.impl.<a href="../curam/remotesystem/impl/RemoteSystem.html" title="interface in curam.remotesystem.impl">RemoteSystem</a></dt>
<dd>
<div class="block">Sets the display order value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/participantmessages/persistence/impl/ParticipantMessage.html#setEffectiveDateTime-curam.util.type.DateTime-">setEffectiveDateTime(DateTime)</a></span> - Method in interface curam.participantmessages.persistence.impl.<a href="../curam/participantmessages/persistence/impl/ParticipantMessage.html" title="interface in curam.participantmessages.persistence.impl">ParticipantMessage</a></dt>
<dd>
<div class="block">Sets the participant message effective date time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/IntakeApplication.html#setEnteredByUser-java.lang.String-">setEnteredByUser(String)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication</a></dt>
<dd>
<div class="block">Set the name of the user on whose behalf the application has been entered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/IntakeProgramApplication.html#setEnteredByUser-java.lang.String-">setEnteredByUser(String)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</a></dt>
<dd>
<div class="block">Sets the userName of the user that entered this IntakeProgramApplication.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/ProgramType.html#setEvidenceTypes-java.util.List-">setEvidenceTypes(List&lt;CASEEVIDENCEEntry&gt;)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl">ProgramType</a></dt>
<dd>
<div class="block">Adds one or more evidence types to a program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/participantmessages/persistence/impl/ParticipantMessage.html#setExpiryDateTime-curam.util.type.DateTime-">setExpiryDateTime(DateTime)</a></span> - Method in interface curam.participantmessages.persistence.impl.<a href="../curam/participantmessages/persistence/impl/ParticipantMessage.html" title="interface in curam.participantmessages.persistence.impl">ParticipantMessage</a></dt>
<dd>
<div class="block">Sets the participant message expiry date time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/IntakeApplication.html#setFilingDate-curam.util.type.Date-">setFilingDate(Date)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication</a></dt>
<dd>
<div class="block">Sets the filing date of this IntakeApplication.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/citizenworkspace/security/impl/CreateAccountDetails.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in interface curam.citizenworkspace.security.impl.<a href="../curam/citizenworkspace/security/impl/CreateAccountDetails.html" title="interface in curam.citizenworkspace.security.impl">CreateAccountDetails</a></dt>
<dd>
<div class="block">Sets the user first name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/WithdrawalRequest.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/WithdrawalRequest.html" title="interface in curam.workspaceservices.intake.impl">WithdrawalRequest</a></dt>
<dd>
<div class="block">Sets the first name of the person who electronically signed this withdrawal
 request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/citizen/lifeeventbroker/impl/LifeEventCategory.html#setImage-curam.advisor.impl.Image-">setImage(Image)</a></span> - Method in interface curam.citizen.lifeeventbroker.impl.<a href="../curam/citizen/lifeeventbroker/impl/LifeEventCategory.html" title="interface in curam.citizen.lifeeventbroker.impl">LifeEventCategory</a></dt>
<dd>
<div class="block">Sets the <code>Image</code> to use for this category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/participantmessages/persistence/impl/ParticipantMessage.html#setImage-java.lang.String-">setImage(String)</a></span> - Method in interface curam.participantmessages.persistence.impl.<a href="../curam/participantmessages/persistence/impl/ParticipantMessage.html" title="interface in curam.participantmessages.persistence.impl">ParticipantMessage</a></dt>
<dd>
<div class="block">Sets the image for this participant message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/remotesystem/impl/RemoteSystem.html#setInboundUsername-java.lang.String-">setInboundUsername(String)</a></span> - Method in interface curam.remotesystem.impl.<a href="../curam/remotesystem/impl/RemoteSystem.html" title="interface in curam.remotesystem.impl">RemoteSystem</a></dt>
<dd>
<div class="block">Sets the username that this RemoteSystem uses to invoke inbound Curam web
 services.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/IntakeApplicationConcernRoleLink.html#setIntakeApplication-curam.workspaceservices.intake.impl.IntakeApplication-">setIntakeApplication(IntakeApplication)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/IntakeApplicationConcernRoleLink.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplicationConcernRoleLink</a></dt>
<dd>
<div class="block">Sets the intake application for this link.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/IntakeProgramApplication.html#setIntakeApplication-curam.workspaceservices.intake.impl.IntakeApplication-">setIntakeApplication(IntakeApplication)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</a></dt>
<dd>
<div class="block">Sets the parent application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/WithdrawalRequest.html#setIntakeProgramApplication-curam.workspaceservices.intake.impl.IntakeProgramApplication-">setIntakeProgramApplication(IntakeProgramApplication)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/WithdrawalRequest.html" title="interface in curam.workspaceservices.intake.impl">WithdrawalRequest</a></dt>
<dd>
<div class="block">Sets the parent IntakeProgramApplication for this withdrawal request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/ProgramType.html#setIntakeRemoteSystem-curam.remotesystem.impl.RemoteSystem-">setIntakeRemoteSystem(RemoteSystem)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl">ProgramType</a></dt>
<dd>
<div class="block">Sets the remote system that is used to perform the intake processing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/ProgramType.html#setIntakeSystemType-curam.workspaceservices.codetable.impl.ProcessingSystemTypeEntry-">setIntakeSystemType(ProcessingSystemTypeEntry)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl">ProgramType</a></dt>
<dd>
<div class="block">Sets the type of underlying system that this application is to be processed
 by.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/ProgramType.html#setIntegratedCaseStrategy-curam.workspaceservices.codetable.impl.INTEGRATEDCASESTRATEGYEntry-">setIntegratedCaseStrategy(INTEGRATEDCASESTRATEGYEntry)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl">ProgramType</a></dt>
<dd>
<div class="block">Sets the CT Entry for the Integrated Case Strategy for this program type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/citizen/lifeeventbroker/impl/LifeEventContext.html#setLifeEventNature-curam.codetable.impl.LIFEEVENTNATUREEntry-">setLifeEventNature(LIFEEVENTNATUREEntry)</a></span> - Method in interface curam.citizen.lifeeventbroker.impl.<a href="../curam/citizen/lifeeventbroker/impl/LifeEventContext.html" title="interface in curam.citizen.lifeeventbroker.impl">LifeEventContext</a></dt>
<dd>
<div class="block">Sets the nature of the Life Event Context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/participantmessages/persistence/impl/ParticipantMessage.html#setLink-curam.advisor.impl.Link-">setLink(Link)</a></span> - Method in interface curam.participantmessages.persistence.impl.<a href="../curam/participantmessages/persistence/impl/ParticipantMessage.html" title="interface in curam.participantmessages.persistence.impl">ParticipantMessage</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Since Curam 6.0 SP2, replaced with
 <a href="../curam/participantmessages/persistence/impl/ParticipantMessage.html#addLink-curam.advisor.impl.Link-"><code>ParticipantMessage.addLink(Link)</code></a> This method has a
 misleading name. Please use <a href="../curam/participantmessages/persistence/impl/ParticipantMessage.html#addLink-curam.advisor.impl.Link-"><code>ParticipantMessage.addLink(Link)</code></a>
 instead. A message can
 have multiple links.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/participantmessages/persistence/impl/ParticipantMessageLink.html#setLink-curam.advisor.impl.Link-">setLink(Link)</a></span> - Method in interface curam.participantmessages.persistence.impl.<a href="../curam/participantmessages/persistence/impl/ParticipantMessageLink.html" title="interface in curam.participantmessages.persistence.impl">ParticipantMessageLink</a></dt>
<dd>
<div class="block">Sets the message link.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/IntakeApplication.html#setLocale-curam.codetable.impl.LOCALEEntry-">setLocale(LOCALEEntry)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication</a></dt>
<dd>
<div class="block">Sets the locale in which the client has elected to enter the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/participantmessages/persistence/impl/ParticipantMessage.html#setMessageProperty-java.lang.String-">setMessageProperty(String)</a></span> - Method in interface curam.participantmessages.persistence.impl.<a href="../curam/participantmessages/persistence/impl/ParticipantMessage.html" title="interface in curam.participantmessages.persistence.impl">ParticipantMessage</a></dt>
<dd>
<div class="block">Sets the message property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/participantmessages/persistence/impl/ParticipantMessage.html#setMessageType-curam.participantmessages.codetable.impl.ParticipantMessageTypeEntry-">setMessageType(ParticipantMessageTypeEntry)</a></span> - Method in interface curam.participantmessages.persistence.impl.<a href="../curam/participantmessages/persistence/impl/ParticipantMessage.html" title="interface in curam.participantmessages.persistence.impl">ParticipantMessage</a></dt>
<dd>
<div class="block">Sets the participant message type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/citizenworkspace/security/impl/CreateAccountDetails.html#setMiddleName-java.lang.String-">setMiddleName(String)</a></span> - Method in interface curam.citizenworkspace.security.impl.<a href="../curam/citizenworkspace/security/impl/CreateAccountDetails.html" title="interface in curam.citizenworkspace.security.impl">CreateAccountDetails</a></dt>
<dd>
<div class="block">Sets the user middle name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/WithdrawalRequest.html#setMiddleName-java.lang.String-">setMiddleName(String)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/WithdrawalRequest.html" title="interface in curam.workspaceservices.intake.impl">WithdrawalRequest</a></dt>
<dd>
<div class="block">Sets the middle name of the person who electronically signed this
 withdrawal request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/citizen/lifeeventbroker/impl/LifeEventContext.html#setMotivationType-curam.citizenworkspace.motivations.impl.MotivationType-">setMotivationType(MotivationType)</a></span> - Method in interface curam.citizen.lifeeventbroker.impl.<a href="../curam/citizen/lifeeventbroker/impl/LifeEventContext.html" title="interface in curam.citizen.lifeeventbroker.impl">LifeEventContext</a></dt>
<dd>
<div class="block">Sets the related motivation type for this life event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/WithdrawalRequest.html#setOtherWithdrawalRequestReason-java.lang.String-">setOtherWithdrawalRequestReason(String)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/WithdrawalRequest.html" title="interface in curam.workspaceservices.intake.impl">WithdrawalRequest</a></dt>
<dd>
<div class="block">If the claimant has a reason for this withdrawal request that is not
 present in the IntakeApplicationMethodEntry codetable, they
 enter their reason in this free text attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/ProgramType.html#setOutcomePlanStrategy-curam.workspaceservices.codetable.impl.OUTCOMEPLANSTRATEGYEntry-">setOutcomePlanStrategy(OUTCOMEPLANSTRATEGYEntry)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl">ProgramType</a></dt>
<dd>
<div class="block">Sets the Outcome Plan Strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/ProgramType.html#setOutcomePlanType-long-">setOutcomePlanType(long)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl">ProgramType</a></dt>
<dd>
<div class="block">Sets the OutcomePlan Type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/participantmessages/persistence/impl/ParticipantMessage.html#setParameter-curam.advisor.impl.Parameter-">setParameter(Parameter)</a></span> - Method in interface curam.participantmessages.persistence.impl.<a href="../curam/participantmessages/persistence/impl/ParticipantMessage.html" title="interface in curam.participantmessages.persistence.impl">ParticipantMessage</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Since Curam 6.0 SP2, replaced with
 <a href="../curam/participantmessages/persistence/impl/ParticipantMessage.html#addParameter-curam.advisor.impl.Parameter-"><code>ParticipantMessage.addParameter(Parameter)</code></a></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/participantmessages/persistence/impl/ParticipantMessageParameter.html#setParameter-curam.advisor.impl.Parameter-">setParameter(Parameter)</a></span> - Method in interface curam.participantmessages.persistence.impl.<a href="../curam/participantmessages/persistence/impl/ParticipantMessageParameter.html" title="interface in curam.participantmessages.persistence.impl">ParticipantMessageParameter</a></dt>
<dd>
<div class="block">Sets the participant message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/participantmessages/persistence/impl/ParticipantMessageLink.html#setParticipantMessage-curam.participantmessages.persistence.impl.ParticipantMessage-">setParticipantMessage(ParticipantMessage)</a></span> - Method in interface curam.participantmessages.persistence.impl.<a href="../curam/participantmessages/persistence/impl/ParticipantMessageLink.html" title="interface in curam.participantmessages.persistence.impl">ParticipantMessageLink</a></dt>
<dd>
<div class="block">Sets the participant message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/participantmessages/persistence/impl/ParticipantMessageParameter.html#setParticipantMessage-curam.participantmessages.persistence.impl.ParticipantMessage-">setParticipantMessage(ParticipantMessage)</a></span> - Method in interface curam.participantmessages.persistence.impl.<a href="../curam/participantmessages/persistence/impl/ParticipantMessageParameter.html" title="interface in curam.participantmessages.persistence.impl">ParticipantMessageParameter</a></dt>
<dd>
<div class="block">Sets the participant message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/citizenworkspace/security/impl/CreateAccountDetails.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in interface curam.citizenworkspace.security.impl.<a href="../curam/citizenworkspace/security/impl/CreateAccountDetails.html" title="interface in curam.citizenworkspace.security.impl">CreateAccountDetails</a></dt>
<dd>
<div class="block">Sets the user password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/citizenworkspace/configuration/impl/PDFForm.html#setPDFFormResourceName-java.lang.String-">setPDFFormResourceName(String)</a></span> - Method in interface curam.citizenworkspace.configuration.impl.<a href="../curam/citizenworkspace/configuration/impl/PDFForm.html" title="interface in curam.citizenworkspace.configuration.impl">PDFForm</a></dt>
<dd>
<div class="block">Sets the PDF Form Resource Name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/citizenworkspace/security/impl/CreateLinkedAccountDetails.html#setPerson-curam.participant.person.impl.Person-">setPerson(Person)</a></span> - Method in interface curam.citizenworkspace.security.impl.<a href="../curam/citizenworkspace/security/impl/CreateLinkedAccountDetails.html" title="interface in curam.citizenworkspace.security.impl">CreateLinkedAccountDetails</a></dt>
<dd>
<div class="block">Set the <code>Person</code> to link to the Citizen Workspace account being
 created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/ProgramType.html#setProduct-curam.piwrapper.caseconfiguration.impl.Product-">setProduct(Product)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl">ProgramType</a></dt>
<dd>
<div class="block">Sets the Product Delivery ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/ProgramType.html#setProgramReopenedWorkflow-java.lang.String-">setProgramReopenedWorkflow(String)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl">ProgramType</a></dt>
<dd>
<div class="block">Sets the workflow that is enacted when a program is reopened.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/IntakeProgramApplication.html#setProgramType-curam.workspaceservices.intake.impl.ProgramType-">setProgramType(ProgramType)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</a></dt>
<dd>
<div class="block">Sets the program being applied for.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/participantmessages/persistence/impl/ParticipantMessage.html#setPropertyFileName-java.lang.String-">setPropertyFileName(String)</a></span> - Method in interface curam.participantmessages.persistence.impl.<a href="../curam/participantmessages/persistence/impl/ParticipantMessage.html" title="interface in curam.participantmessages.persistence.impl">ParticipantMessage</a></dt>
<dd>
<div class="block">Sets the name of the message file contained in the AppResource Store that
 contains properties for use with this participant message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/participantmessages/persistence/impl/ParticipantMessage.html#setRelatedID-java.lang.Long-">setRelatedID(Long)</a></span> - Method in interface curam.participantmessages.persistence.impl.<a href="../curam/participantmessages/persistence/impl/ParticipantMessage.html" title="interface in curam.participantmessages.persistence.impl">ParticipantMessage</a></dt>
<dd>
<div class="block">Sets the related identifier for the message, it could be financial
 instruction identifier, an activity identifier etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/ProgramType.html#setRemoteSystem-curam.remotesystem.impl.RemoteSystem-">setRemoteSystem(RemoteSystem)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl">ProgramType</a></dt>
<dd>
<div class="block">Sets the remote system that program applications of this type should be
 sent to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/ProgramType.html#setReopenAvailableIndicator-boolean-">setReopenAvailableIndicator(boolean)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl">ProgramType</a></dt>
<dd>
<div class="block">Sets the indicator which determines whether the Reopen action will be
 enabled on the programs list on an application case for this particular
 program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/WithdrawalRequest.html#setRequestMethod-curam.workspaceservices.codetable.impl.IntakeApplicationMethodEntry-">setRequestMethod(IntakeApplicationMethodEntry)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/WithdrawalRequest.html" title="interface in curam.workspaceservices.intake.impl">WithdrawalRequest</a></dt>
<dd>
<div class="block">Sets the method by which this request was communicated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/WithdrawalRequest.html#setRequestReason-curam.workspaceservices.codetable.impl.WithdrawalRequestReasonEntry-">setRequestReason(WithdrawalRequestReasonEntry)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/WithdrawalRequest.html" title="interface in curam.workspaceservices.intake.impl">WithdrawalRequest</a></dt>
<dd>
<div class="block">Sets the reason for this withdrawal request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/citizenworkspace/configuration/impl/ScreeningType.html#setRescreenInd-boolean-">setRescreenInd(boolean)</a></span> - Method in interface curam.citizenworkspace.configuration.impl.<a href="../curam/citizenworkspace/configuration/impl/ScreeningType.html" title="interface in curam.citizenworkspace.configuration.impl">ScreeningType</a></dt>
<dd>
<div class="block">Sets an indicator that is used to determine if the citizen should be
 presented with the option to go back and change their program selection or
 data entered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/ProgramType.html#setResumeTimerInd-boolean-">setResumeTimerInd(boolean)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl">ProgramType</a></dt>
<dd>
<div class="block">Sets the indicator that determines if the timer is allowed to be restarted
 when a program is reopened.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/IntakeApplication.html#setRootEntityID-long-">setRootEntityID(long)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication</a></dt>
<dd>
<div class="block">Set the data store root entity id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/IntakeApplication.html#setSchemaName-java.lang.String-">setSchemaName(String)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication</a></dt>
<dd>
<div class="block">Set the name of the schema for opening the data store.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/citizenworkspace/security/impl/CreateAccountDetails.html#setSecretQuestionType-curam.citizenworkspace.codetable.impl.SecretQuestionTypeEntry-">setSecretQuestionType(SecretQuestionTypeEntry)</a></span> - Method in interface curam.citizenworkspace.security.impl.<a href="../curam/citizenworkspace/security/impl/CreateAccountDetails.html" title="interface in curam.citizenworkspace.security.impl">CreateAccountDetails</a></dt>
<dd>
<div class="block">Sets the type of secret question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/remotesystem/impl/RemoteSystem.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in interface curam.remotesystem.impl.<a href="../curam/remotesystem/impl/RemoteSystem.html" title="interface in curam.remotesystem.impl">RemoteSystem</a></dt>
<dd>
<div class="block">Sets the system status value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/ProgramType.html#setSubmitProductDeliveryInd-boolean-">setSubmitProductDeliveryInd(boolean)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl">ProgramType</a></dt>
<dd>
<div class="block">Sets the boolean value which dictates if a product delivery is submitted
 automatically by the system for approval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/IntakeProgramApplication.html#setSubmittedDateTime-curam.util.type.DateTime-">setSubmittedDateTime(DateTime)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</a></dt>
<dd>
<div class="block">Sets the date time upon which this application was submitted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/WithdrawalRequest.html#setSubmittedDateTime-curam.util.type.DateTime-">setSubmittedDateTime(DateTime)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/WithdrawalRequest.html" title="interface in curam.workspaceservices.intake.impl">WithdrawalRequest</a></dt>
<dd>
<div class="block">Sets the date time that this withdrawal request was submitted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/citizenworkspace/security/impl/CreateAccountDetails.html#setSurname-java.lang.String-">setSurname(String)</a></span> - Method in interface curam.citizenworkspace.security.impl.<a href="../curam/citizenworkspace/security/impl/CreateAccountDetails.html" title="interface in curam.citizenworkspace.security.impl">CreateAccountDetails</a></dt>
<dd>
<div class="block">Sets the user surname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/WithdrawalRequest.html#setSurname-java.lang.String-">setSurname(String)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/WithdrawalRequest.html" title="interface in curam.workspaceservices.intake.impl">WithdrawalRequest</a></dt>
<dd>
<div class="block">Sets the surname of the person who electronically signed this withdrawal
 request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/citizenworkspace/security/impl/CreateAccountDetails.html#setTermsAndCondAccepted-boolean-">setTermsAndCondAccepted(boolean)</a></span> - Method in interface curam.citizenworkspace.security.impl.<a href="../curam/citizenworkspace/security/impl/CreateAccountDetails.html" title="interface in curam.citizenworkspace.security.impl">CreateAccountDetails</a></dt>
<dd>
<div class="block">Sets a boolean indicating whether the terms and conditions have been
 accepted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/ProgramType.html#setTimerResumeFrom-curam.workspaceservices.codetable.impl.TIMERRESUMEFROMEntry-">setTimerResumeFrom(TIMERRESUMEFROMEntry)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl">ProgramType</a></dt>
<dd>
<div class="block">Sets the CT Entry for resume from which determines what date to restart the
 timer from.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/ProgramType.html#setTimerStartOn-curam.workspaceservices.codetable.impl.TIMERSTARTONEntry-">setTimerStartOn(TIMERSTARTONEntry)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl">ProgramType</a></dt>
<dd>
<div class="block">Sets the CT Entry for the start date which determines whether the timer
 should start on the application date or the program addition date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/ProgramType.html#setTimerStartWorkflow-java.lang.String-">setTimerStartWorkflow(String)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl">ProgramType</a></dt>
<dd>
<div class="block">Sets the workflow that is enacted when the timer starts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/participantmessages/persistence/impl/ParticipantMessage.html#setTitleProperty-java.lang.String-">setTitleProperty(String)</a></span> - Method in interface curam.participantmessages.persistence.impl.<a href="../curam/participantmessages/persistence/impl/ParticipantMessage.html" title="interface in curam.participantmessages.persistence.impl">ParticipantMessage</a></dt>
<dd>
<div class="block">Sets the message title property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/ProgramType.html#setUseBusinessDaysInd-boolean-">setUseBusinessDaysInd(boolean)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl">ProgramType</a></dt>
<dd>
<div class="block">Sets the indicator that determines if the timer should not decrement over
 non-working days.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/citizenworkspace/security/impl/CreateAccountDetails.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in interface curam.citizenworkspace.security.impl.<a href="../curam/citizenworkspace/security/impl/CreateAccountDetails.html" title="interface in curam.citizenworkspace.security.impl">CreateAccountDetails</a></dt>
<dd>
<div class="block">Sets the user's username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/ProgramType.html#setWarningReachedWorkflow-java.lang.String-">setWarningReachedWorkflow(String)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl">ProgramType</a></dt>
<dd>
<div class="block">Sets the workflow that is enacted when the warning period is reached.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/WithdrawalRequest.html#setWithdrawnBy-curam.piwrapper.user.impl.User-">setWithdrawnBy(User)</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/WithdrawalRequest.html" title="interface in curam.workspaceservices.intake.impl">WithdrawalRequest</a></dt>
<dd>
<div class="block">Sets the the user who withdrew the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/IntakeApplicationType.html#subConfirmPageText--">subConfirmPageText()</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/IntakeApplicationType.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplicationType</a></dt>
<dd>
<div class="block">Returns a localized string of the confirmation page text for the Intake
 Application Type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/IntakeApplicationType.html#subConfirmPageTitle--">subConfirmPageTitle()</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/IntakeApplicationType.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplicationType</a></dt>
<dd>
<div class="block">Returns a localized string of the confirmation page title for the Intake
 Application Type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/citizen/lifeeventbroker/impl/LifeEvent.html#submit--">submit()</a></span> - Method in interface curam.citizen.lifeeventbroker.impl.<a href="../curam/citizen/lifeeventbroker/impl/LifeEvent.html" title="interface in curam.citizen.lifeeventbroker.impl">LifeEvent</a></dt>
<dd>
<div class="block">Submit a Life Event.</div>
</dd>
<dt><a href="../curam/workspaceservices/applicationprocessing/impl/SubmitApplicationEvents.html" title="interface in curam.workspaceservices.applicationprocessing.impl"><span class="typeNameLink">SubmitApplicationEvents</span></a> - Interface in <a href="../curam/workspaceservices/applicationprocessing/impl/package-summary.html">curam.workspaceservices.applicationprocessing.impl</a></dt>
<dd>
<div class="block">This SubmitApplicationEvents interface is used for managing the events
 triggered before and after an application is submitted in Citizen Workspace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/citizen/lifeeventbroker/impl/LifeEventBroker.html#submitLifeEvent-curam.citizen.lifeeventbroker.impl.LifeEvent-">submitLifeEvent(LifeEvent)</a></span> - Method in interface curam.citizen.lifeeventbroker.impl.<a href="../curam/citizen/lifeeventbroker/impl/LifeEventBroker.html" title="interface in curam.citizen.lifeeventbroker.impl">LifeEventBroker</a></dt>
<dd>
<div class="block">Submit a <a href="../curam/citizen/lifeeventbroker/impl/LifeEvent.html" title="interface in curam.citizen.lifeeventbroker.impl"><code>LifeEvent</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/citizenworkspace/configuration/impl/ScreeningType.html#summary--">summary()</a></span> - Method in interface curam.citizenworkspace.configuration.impl.<a href="../curam/citizenworkspace/configuration/impl/ScreeningType.html" title="interface in curam.citizenworkspace.configuration.impl">ScreeningType</a></dt>
<dd>
<div class="block">Gets the summary text of the Screening Type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/IntakeApplicationType.html#summary--">summary()</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/IntakeApplicationType.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplicationType</a></dt>
<dd>
<div class="block">Returns a localized string summary of the Intake Application Type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/workspaceservices/intake/impl/ProgramType.html#summary--">summary()</a></span> - Method in interface curam.workspaceservices.intake.impl.<a href="../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl">ProgramType</a></dt>
<dd>
<div class="block">Return the localized summary of the program type.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
