#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows the user to add a benefit to the application case. 
#Task 20764 - Rename Program to Benefit 05/07/2022
Page.Title=Add Benefit
ActionControl.Label.Save=Save
ActionControl.Label.Save.Help=The Intake Program Application record is created and associated with the Application Case.
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=Input details are not saved. The user is returned to the previous page.
Field.Label.Date=Date
Field.Label.Date.Help=The date on which the benefit was added to the application case.
Field.Label.Program=Benefit
Field.Label.Program.Help=A drop-down of the benefits configured for the application case.