<?xml version="1.0" encoding="UTF-8"?>

<!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
<root> 
  <property name="curam.miscapp.evidenceBrokerEnabled" dynamic="yes" constant="ENV_EVIDENCE_BROKER_ENABLED"> 
    <type>STRING</type>  
    <value>NO</value>  
    <default-value>NO</default-value>  
    <category>APP_MISC</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Indicateur de médiateur d'informations collectées activé</display-name>  
        <description>Indique si la fonctionnalité Médiateur d'informations collectées est activée.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.evidence.brokeringUnmappedCodetableValues" dynamic="yes" constant="ENV_EVIDENCE_BROKERING_UNMAPPED_CODETABLEVALUES"> 
    <type>STRING</type>  
    <value>NO</value>  
    <default-value>NO</default-value>  
    <category>APP_MISC</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Médiateur d'informations collectées - Médiation de valeurs de table de codes non mappées</display-name>  
        <description>Indique si des valeurs de table de codes non mappées pour une configuration de médiation d'informations collectées non identiques doivent faire l'objet d'une médiation en tant qu'informations collectées non identiques.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.evidence.attemptActivationOnIndividualCase" dynamic="yes" constant="ENV_EB_ATTEMPT_ACTIVATION_ON_INDIVIDUAL_CASE"> 
    <type>STRING</type>  
    <value>YES</value>  
    <default-value>YES</default-value>  
    <category>APP_MISC</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Médiateur d'informations collectées - Tentative d'activation sur les dossiers cible individuels</display-name>  
        <description>Indique si l'activation des informations collectées doit être tentée sur les dossiers cible individuels lorsque l'échec de l'activation des informations collectées sur l'un des dossiers cible a entraîné le passage de ces informations collectées à l'état Accepté sur tous les dossiers cible.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.evidence.attemptAcceptanceOnIndividualCase" dynamic="yes" constant="ENV_EB_ATTEMPT_ACCEPTANCE_ON_INDIVIDUAL_CASE"> 
    <type>STRING</type>  
    <value>YES</value>  
    <default-value>YES</default-value>  
    <category>APP_MISC</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Médiateur d'informations collectées - Tentative d'acceptation sur les dossiers cible individuels</display-name>  
        <description>Indique si l'acceptation des informations collectées doit être tentée sur les dossiers cible individuels lorsque l'échec de l'acceptation des informations collectées sur l'un des dossiers cible a entraîné le passage de ces informations collectées à l'état Entrant sur tous les dossiers cible.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.evidencebroker.enable.staticDynamicAttrMapping" dynamic="yes" constant="ENV_EVIDENCE_BROKERING_STATIC_DYNAMIC_ATTRIBUTE_MAPPING"> 
    <type>STRING</type>  
    <value>NO</value>  
    <default-value>NO</default-value>  
    <category>APP_MISC</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Médiateur d'informations collectées - Mappage d'attributs statiques à dynamiques</display-name>  
        <description>Indique si le mappage d'attributs statiques à dynamiques ou le mappage d'attributs dynamiques à statiques doit être activé ou non.</description> 
      </locale> 
    </locales> 
  </property> 
</root>
