<?xml version="1.0" encoding="UTF-8"?>
<!-- TASK 53598 - Manage Penalty -->
<PAGE
  PAGE_ID="BDMOASPerson_resolveCreateExternalLNextStep"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  	<JSP_SCRIPTLET>
    
		curam.omega3.request.RequestHandler 
        	rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);


      	String context = request.getContextPath() + "/";
      	context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
      	String wizardStateID = request.getParameter("wizardStateID");
      	String concernRoleID = request.getParameter("concernRoleID");
      	String extLbyTypeCode = request.getParameter("extLbyTypeCode");
      	String url = "";
  
      	if (extLbyTypeCode.equals("BDMELT0005")) {
	        url = context + "BDMOASPerson_createExternalLForPenaltyOASbyStep2Page.do?wizardStateID=" + curam.omega3.request.RequestUtils.escapeURL(wizardStateID)
	        	 + "&amp;concernRoleID="+curam.omega3.request.RequestUtils.escapeURL(concernRoleID);
  		
  		} else  if (extLbyTypeCode.equals("BDMELT0006")) {
	        url = context + "BDMOASPerson_createExternalLForPenaltyOASNBbyStep3Page.do?wizardStateID=" + curam.omega3.request.RequestUtils.escapeURL(wizardStateID)
	        	 + "&amp;concernRoleID="+curam.omega3.request.RequestUtils.escapeURL(concernRoleID);
  		
  		} else  {
	        url = context + "BDMPerson_createExternalLbyStep2Page.do?wizardStateID=" + curam.omega3.request.RequestUtils.escapeURL(wizardStateID)
	        	 + "&amp;concernRoleID="+curam.omega3.request.RequestUtils.escapeURL(concernRoleID);
      	}
      	
		url += "&amp;" + rh.getSystemParameters();  
      	
      	response.sendRedirect(response.encodeRedirectURL(url));
    
  </JSP_SCRIPTLET>
</PAGE>
