<?xml version="1.0" encoding="UTF-8"?>
<!-- TASK 53598 - Manage Penalty -->
<PAGE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" PAGE_ID="BDMOASPerson_createExternalLForPenaltyOASbyStep2" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">

    <PAGE_TITLE>
        <CONNECT>
            <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1" />
        </CONNECT>
    </PAGE_TITLE>

    <PAGE_PARAMETER NAME="wizardStateID" />
    <PAGE_PARAMETER NAME="concernRoleID" />

    <MENU MODE="WIZARD_PROGRESS_BAR">
        <CONNECT>
            <SOURCE NAME="CONSTANT" PROPERTY="ExternalLiabilityWizardStep2" />
        </CONNECT>
    </MENU>

    <SERVER_INTERFACE CLASS="BDMOASExternalLiability" NAME="DISPLAY" OPERATION="listBenefitCases" />
    <SERVER_INTERFACE CLASS="BDMOASExternalLiability" NAME="ACTION" OPERATION="createLbySaveStep2Data" PHASE="ACTION" ACTION_ID_PROPERTY="actionIDStr"/>
    <SERVER_INTERFACE CLASS="BDMOASExternalLiability" NAME="DISPLAYWIZARD" OPERATION="readExtLbyWizardDetails" PHASE="DISPLAY" />
    <SERVER_INTERFACE CLASS="BDMOASExternalLiability" NAME="DISPLAYOVERPAYMENT" OPERATION="listOverPaymentCasesByWizardStateID" PHASE="DISPLAY" />

    <CONNECT>
        <SOURCE NAME="PAGE" PROPERTY="wizardStateID" />
        <TARGET NAME="DISPLAYOVERPAYMENT" PROPERTY="wizardStateID" />
    </CONNECT>
    <CONNECT>
        <SOURCE NAME="PAGE" PROPERTY="wizardStateID" />
        <TARGET NAME="DISPLAYWIZARD" PROPERTY="arg1$wizardStateID" />
    </CONNECT>

    <ACTION_SET BOTTOM="false">
        <ACTION_CONTROL LABEL="ActionControl.Label.Back" TYPE="SUBMIT" ACTION_ID="BACK">
            <LINK PAGE_ID="BDMPerson_createExternalLbyStep1" DISMISS_MODAL="false" SAVE_LINK="false">
                <CONNECT>
                    <SOURCE NAME="PAGE" PROPERTY="concernRoleID" />
                    <TARGET NAME="PAGE" PROPERTY="concernRoleID" />
                </CONNECT>
                <CONNECT>
                    <SOURCE NAME="PAGE" PROPERTY="wizardStateID" />
                    <TARGET NAME="PAGE" PROPERTY="wizardStateID" />
                </CONNECT>
            </LINK>
        </ACTION_CONTROL>
        <ACTION_CONTROL LABEL="ActionControl.Label.Save" TYPE="SUBMIT" ACTION_ID="SAVE" />
    </ACTION_SET>

    <CONNECT>
        <SOURCE NAME="PAGE" PROPERTY="wizardStateID" />
        <TARGET NAME="DISPLAY" PROPERTY="wizardStateID" />
    </CONNECT>
    <CONNECT>
        <SOURCE NAME="PAGE" PROPERTY="wizardStateID" />
        <TARGET NAME="ACTION" PROPERTY="wizardStateID" />
    </CONNECT>

    <CLUSTER TITLE="Cluster.ProductDeliveryCases.Title">
        <FIELD CONTROL="CHECKBOXED_LIST" LABEL="Field.Label.ProductDeliveryCases" HEIGHT="4">
            <CONNECT>
                <INITIAL HIDDEN_PROPERTY="caseID" NAME="DISPLAY" PROPERTY="caseDisplay" />
            </CONNECT>
            <CONNECT>
                <SOURCE NAME="DISPLAYWIZARD" PROPERTY="step2Dtls$dtls$selBenefitIDs" />
            </CONNECT>
            <CONNECT>
                <TARGET NAME="ACTION" PROPERTY="selBenefitIDs" />
            </CONNECT>
        </FIELD>
    </CLUSTER>
    <CLUSTER TITLE="Cluster.RecoveryRate.Title" DESCRIPTION="Cluster.RecoverRate.Description">
        <FIELD WIDTH="55" LABEL="Field.Label.RecoveryRate.Fixed">
            <CONNECT>
                <SOURCE NAME="DISPLAYWIZARD" PROPERTY="step2Dtls$dtls$deductionAmount" />
            </CONNECT>
            <CONNECT>
                <TARGET NAME="ACTION" PROPERTY="deductionAmount" />
            </CONNECT>
        </FIELD>
        <FIELD WIDTH="55" LABEL="Field.Label.RecoveryRate.Variable">
            <CONNECT>
                <SOURCE NAME="DISPLAYWIZARD" PROPERTY="step2Dtls$dtls$deductionRate" />
            </CONNECT>
            <CONNECT>
                <TARGET NAME="ACTION" PROPERTY="deductionRate" />
            </CONNECT>
        </FIELD>
        <FIELD WIDTH="55" LABEL="Field.Label.StartDate">
            <CONNECT>
                <SOURCE NAME="DISPLAYWIZARD" PROPERTY="step2Dtls$dtls$startDate" />
            </CONNECT>
            <CONNECT>
                <TARGET NAME="ACTION" PROPERTY="startDate" />
            </CONNECT>
        </FIELD>
    </CLUSTER>

    <LIST TITLE="List.Title.Penalty" DESCRIPTION="List.Description.Penalty">
        <CONDITION>
         	<IS_TRUE NAME="DISPLAYOVERPAYMENT" PROPERTY="displayOverPaymentListInd"/>
        </CONDITION>
        <CONTAINER WIDTH="5">
            <WIDGET TYPE="SINGLESELECT">
                <WIDGET_PARAMETER NAME="SELECT_SOURCE">
                    <CONNECT>
                        <SOURCE NAME="DISPLAYOVERPAYMENT" PROPERTY="overPaymentCaseID" />
                    </CONNECT>
                </WIDGET_PARAMETER>
                <WIDGET_PARAMETER NAME="SELECT_TARGET">
                    <CONNECT>
                        <TARGET NAME="ACTION" PROPERTY="overPaymentCaseID" />
                    </CONNECT>
                </WIDGET_PARAMETER>
            </WIDGET>
        </CONTAINER>
        <FIELD LABEL="Field.Label.OverPaymentType" WIDTH="25">
            <CONNECT>
                <SOURCE NAME="DISPLAYOVERPAYMENT" PROPERTY="overPaymentType" />
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Label.CaseReference" WIDTH="10">
            <CONNECT>
                <SOURCE NAME="DISPLAYOVERPAYMENT" PROPERTY="caseReference" />
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Label.StartDate" WIDTH="10">
            <CONNECT>
                <SOURCE NAME="DISPLAYOVERPAYMENT" PROPERTY="startDate" />
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Label.BenefitType" WIDTH="15">
            <CONNECT>
                <SOURCE NAME="DISPLAYOVERPAYMENT" PROPERTY="benefitType" />
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Label.OriginalAmount" WIDTH="15">
            <CONNECT>
                <SOURCE NAME="DISPLAYOVERPAYMENT" PROPERTY="originalAmount" />
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Label.OutstandingAmount" WIDTH="20">
            <CONNECT>
                <SOURCE NAME="DISPLAYOVERPAYMENT" PROPERTY="outstandingAmount" />
            </CONNECT>
        </FIELD>
    </LIST>
</PAGE>