<!-- Task 11053 - CK - page for viewing external liabilities -->
<PAGE
  HIDE_CONDITIONAL_LINKS="false"
  PAGE_ID="BDMPerson_listExternalLiabilities"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Static.Title"/>    
    </CONNECT>
  </PAGE_TITLE>

  <SERVER_INTERFACE
    CLASS="BDMOASExternalLiability"  
    NAME="DISPLAY"
    OPERATION="listLiabilities"/>
  
  <PAGE_PARAMETER NAME="concernRoleID"/>
  
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"/>
    <TARGET
      NAME="DISPLAY"
      PROPERTY="concernRoleID"/>  
  </CONNECT>
  
  <ACTION_SET BOTTOM="false">
    <ACTION_CONTROL
      LABEL="ActionControl.Create.ExternalLiability">
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="BDMPerson_createExternalLbyStep1">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"/>
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE
           NAME="CONSTANT" PROPERTY="ConstantwizardStateID" />
          <TARGET
            NAME="PAGE"
            PROPERTY="wizardStateID"
          />
        </CONNECT>       
      </LINK>
    </ACTION_CONTROL>
    
    
  </ACTION_SET>
  
  <LIST>
      
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL
        LABEL="ActionControl.Label.Edit">
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="showEditIcon"
          />   
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="BDMPerson_modifyExternalLiability"
          >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="externalLiabilityID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="externalLiabilityID"
            />
          </CONNECT>
          
        </LINK>
      </ACTION_CONTROL>
      
      <ACTION_CONTROL
        LABEL="ActionControl.Label.Delete">
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="showDeleteIcon"
          />   
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="BDMPerson_deleteExternalLiability"
          >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="externalLiabilityID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="externalLiabilityID"
            />
          </CONNECT>
          
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL
        LABEL="ActionControl.Label.Activate">
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="showActivateIcon"
          />   
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="BDMPerson_activateExternalLiability"
          >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="externalLiabilityID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="externalLiabilityID"
            />
          </CONNECT>
          
        </LINK>
      </ACTION_CONTROL>
      
      <ACTION_CONTROL
        LABEL="ActionControl.Label.Deactivate">
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="showDeactivateIcon"
          />   
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="BDMPerson_deactivateExternalLiability"
          >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="externalLiabilityID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="externalLiabilityID"
            />
          </CONNECT>
          
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
    
    <FIELD
      LABEL="Field.Label.SequenceNumber"
      WIDTH="15">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="sysGenRefNumber"/>      
      </CONNECT>
    </FIELD>  
    <FIELD
      LABEL="Field.Label.LiabilityType"
      WIDTH="15">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="liabilityTypeCode"/>      
      </CONNECT>
    </FIELD> 
    <FIELD
      ALIGNMENT="LEFT"
      LABEL="Field.Label.InitialBalance"
      WIDTH="15">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="liabilityAmount"/>      
      </CONNECT>
    </FIELD> 
    <FIELD
      ALIGNMENT="LEFT"
      LABEL="Field.Label.OutstandingBalance"
      WIDTH="15">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="outstandingAmount"/>      
      </CONNECT>
    </FIELD> 
    
     <FIELD
      LABEL="Field.Label.CreateReason"
      WIDTH="15">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="createReason"/>      
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.CreationDate"
      WIDTH="10">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="creationDate"/>      
      </CONNECT>
    </FIELD> 
    <FIELD
      LABEL="Field.Label.EndDate"
      WIDTH="10">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="endDate"/>      
      </CONNECT>
    </FIELD> 
    <FIELD
      LABEL="Field.Label.Status"
      WIDTH="15">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="liabilityStatusCode"/>      
      </CONNECT>
    </FIELD>
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="BDMPerson_listExternalLiabilitiesDetails">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="externalLiabilityID"/>
          <TARGET
            NAME="PAGE"
            PROPERTY="externalLiabilityID"/>
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>
  </LIST>
      
</PAGE>