# BEGIN Related Case Participant Cluster
Related.Participant.Cluster.Title=Participant
Related.Participant.Name.Label=Participant
Related.Participant.Description=
Related.Participant.First.Name.Label=First Name
Related.Participant.Second.Name.Label=Last Name
# END Related Case Participant Cluster

Related.Institution.Cluster.Title=Institution
Related.Institution.Name.Label=Institution
Related.Institution.Description=Institution
Related.Institution.First.Name.Label=
Related.Institution.Second.Name.Label=

Incarceration.Cluster.Title=Incarceration Details
OffenderStatus.Field.Label=Offender Status
OffenderID.Field.Label=Offender Identification Number
NoticeDate.Field.Label=Release Date reported by Client
Aliases.Field.Label=Aliases or Nicknames

StartDate.Field.Label=Admission Date
EndDate.Field.Label=Release Date 

Comments.Cluster.Title=Comments

# BEGIN 67898 DEV: Implement Incarceration Evidence 
SummaryMessage={0}

# Evidence Validation Messages
ERR_ADMISSION_DATE_CANNOT_BE_AFTER_CSC_RELEASE_DATE=The Admission Date cannot be after Release Date.

# END 67898 DEV: Implement Incarceration Evidence 
