<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Constant Field Values (core)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (core)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#curam.core">curam.core.*</a></li>
<li><a href="#curam.personmatch">curam.personmatch.*</a></li>
<li><a href="#curam.piwrapper">curam.piwrapper.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="curam.core">
<!--   -->
</a>
<h2 title="curam.core">curam.core.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>curam.core.address.impl.<a href="curam/core/address/impl/AddressFormat.html" title="class in curam.core.address.impl">AddressFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="curam.core.address.impl.AddressFormat.kAddressElementMinLength">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="curam/core/address/impl/AddressFormat.html#kAddressElementMinLength">kAddressElementMinLength</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="curam.core.address.impl.AddressFormat.kAddressFirstLine">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="curam/core/address/impl/AddressFormat.html#kAddressFirstLine">kAddressFirstLine</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="curam.core.address.impl.AddressFormat.kAddressLineOffset">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="curam/core/address/impl/AddressFormat.html#kAddressLineOffset">kAddressLineOffset</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="curam.core.address.impl.AddressFormat.kEquals">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="curam/core/address/impl/AddressFormat.html#kEquals">kEquals</a></code></td>
<td class="colLast"><code>61</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="curam.core.address.impl.AddressFormat.kEqualsLen">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="curam/core/address/impl/AddressFormat.html#kEqualsLen">kEqualsLen</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="curam.core.address.impl.AddressFormat.kMaxAddressDataSize">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="curam/core/address/impl/AddressFormat.html#kMaxAddressDataSize">kMaxAddressDataSize</a></code></td>
<td class="colLast"><code>2048</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="curam.core.address.impl.AddressFormat.kMaxAddressLineSize">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="curam/core/address/impl/AddressFormat.html#kMaxAddressLineSize">kMaxAddressLineSize</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="curam.core.address.impl.AddressFormat.kOtherAddressLinesCount">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="curam/core/address/impl/AddressFormat.html#kOtherAddressLinesCount">kOtherAddressLinesCount</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="curam.core.address.impl.AddressFormat.kTabDelimiterLen">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="curam/core/address/impl/AddressFormat.html#kTabDelimiterLen">kTabDelimiterLen</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>curam.core.hook.task.impl.<a href="curam/core/hook/task/impl/TaskActionsImpl.html" title="class in curam.core.hook.task.impl">TaskActionsImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="curam.core.hook.task.impl.TaskActionsImpl.kManual">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="curam/core/hook/task/impl/TaskActionsImpl.html#kManual">kManual</a></code></td>
<td class="colLast"><code>"MANUAL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="curam.core.hook.task.impl.TaskActionsImpl.kManualCase">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="curam/core/hook/task/impl/TaskActionsImpl.html#kManualCase">kManualCase</a></code></td>
<td class="colLast"><code>"MANUALCASE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="curam.core.hook.task.impl.TaskActionsImpl.kManualParticipant">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="curam/core/hook/task/impl/TaskActionsImpl.html#kManualParticipant">kManualParticipant</a></code></td>
<td class="colLast"><code>"MANUALPARTICIPANT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="curam.core.hook.task.impl.TaskActionsImpl.kManualParticipantCase">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="curam/core/hook/task/impl/TaskActionsImpl.html#kManualParticipantCase">kManualParticipantCase</a></code></td>
<td class="colLast"><code>"MANUALPARTICIPANTCASE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="curam.core.hook.task.impl.TaskActionsImpl.kSixty">
<!--   -->
</a><code>protected&nbsp;final&nbsp;int</code></td>
<td><code><a href="curam/core/hook/task/impl/TaskActionsImpl.html#kSixty">kSixty</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="curam.core.hook.task.impl.TaskActionsImpl.kZero">
<!--   -->
</a><code>protected&nbsp;final&nbsp;int</code></td>
<td><code><a href="curam/core/hook/task/impl/TaskActionsImpl.html#kZero">kZero</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>curam.core.impl.<a href="curam/core/impl/AdminUser.html" title="class in curam.core.impl">AdminUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="curam.core.impl.AdminUser.kMailLink">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="curam/core/impl/AdminUser.html#kMailLink">kMailLink</a></code></td>
<td class="colLast"><code>"mailto:"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="curam.core.impl.AdminUser.kSpace">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="curam/core/impl/AdminUser.html#kSpace">kSpace</a></code></td>
<td class="colLast"><code>" "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="curam.core.impl.AdminUser.kTaskRedirectionDelayInDays">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="curam/core/impl/AdminUser.html#kTaskRedirectionDelayInDays">kTaskRedirectionDelayInDays</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>curam.core.impl.<a href="curam/core/impl/BatchStreamHelper.html" title="class in curam.core.impl">BatchStreamHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="curam.core.impl.BatchStreamHelper.kBatchStreamCategory">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="curam/core/impl/BatchStreamHelper.html#kBatchStreamCategory">kBatchStreamCategory</a></code></td>
<td class="colLast"><code>"Trace.BatchStream"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>curam.core.impl.<a href="curam/core/impl/CuramBatch.html" title="class in curam.core.impl">CuramBatch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="curam.core.impl.CuramBatch.kNumberOfMillisInHour">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="curam/core/impl/CuramBatch.html#kNumberOfMillisInHour">kNumberOfMillisInHour</a></code></td>
<td class="colLast"><code>3600000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="curam.core.impl.CuramBatch.kNumberOfMinutesInHour">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="curam/core/impl/CuramBatch.html#kNumberOfMinutesInHour">kNumberOfMinutesInHour</a></code></td>
<td class="colLast"><code>60000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="curam.core.impl.CuramBatch.kNumberOfSecondsInMinute">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="curam/core/impl/CuramBatch.html#kNumberOfSecondsInMinute">kNumberOfSecondsInMinute</a></code></td>
<td class="colLast"><code>60000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>curam.core.impl.<a href="curam/core/impl/DataBasedSecurity.html" title="interface in curam.core.impl">DataBasedSecurity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="curam.core.impl.DataBasedSecurity.kApproveSecurityCheck">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="curam/core/impl/DataBasedSecurity.html#kApproveSecurityCheck">kApproveSecurityCheck</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="curam.core.impl.DataBasedSecurity.kMaintainSecurityCheck">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="curam/core/impl/DataBasedSecurity.html#kMaintainSecurityCheck">kMaintainSecurityCheck</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="curam.core.impl.DataBasedSecurity.kReadSecurityCheck">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="curam/core/impl/DataBasedSecurity.html#kReadSecurityCheck">kReadSecurityCheck</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>curam.core.impl.<a href="curam/core/impl/IntegratedCase.html" title="class in curam.core.impl">IntegratedCase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="curam.core.impl.IntegratedCase.kUserMaintain">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="curam/core/impl/IntegratedCase.html#kUserMaintain">kUserMaintain</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="curam.core.impl.IntegratedCase.kUserRead">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="curam/core/impl/IntegratedCase.html#kUserRead">kUserRead</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>curam.core.sl.impl.<a href="curam/core/sl/impl/CaseTransactionLogImpl.html" title="class in curam.core.sl.impl">CaseTransactionLogImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="curam.core.sl.impl.CaseTransactionLogImpl.kCatEntryAttribute">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="curam/core/sl/impl/CaseTransactionLogImpl.html#kCatEntryAttribute">kCatEntryAttribute</a></code></td>
<td class="colLast"><code>"ce"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="curam.core.sl.impl.CaseTransactionLogImpl.kCodetableId">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="curam/core/sl/impl/CaseTransactionLogImpl.html#kCodetableId">kCodetableId</a></code></td>
<td class="colLast"><code>"c"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="curam.core.sl.impl.CaseTransactionLogImpl.kDateId">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="curam/core/sl/impl/CaseTransactionLogImpl.html#kDateId">kDateId</a></code></td>
<td class="colLast"><code>"d"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="curam.core.sl.impl.CaseTransactionLogImpl.kDateTimeId">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="curam/core/sl/impl/CaseTransactionLogImpl.html#kDateTimeId">kDateTimeId</a></code></td>
<td class="colLast"><code>"z"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="curam.core.sl.impl.CaseTransactionLogImpl.kDescriptionElement">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="curam/core/sl/impl/CaseTransactionLogImpl.html#kDescriptionElement">kDescriptionElement</a></code></td>
<td class="colLast"><code>"d"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="curam.core.sl.impl.CaseTransactionLogImpl.kEmptyString">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="curam/core/sl/impl/CaseTransactionLogImpl.html#kEmptyString">kEmptyString</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="curam.core.sl.impl.CaseTransactionLogImpl.kLongId">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="curam/core/sl/impl/CaseTransactionLogImpl.html#kLongId">kLongId</a></code></td>
<td class="colLast"><code>"l"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="curam.core.sl.impl.CaseTransactionLogImpl.kMoneyId">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="curam/core/sl/impl/CaseTransactionLogImpl.html#kMoneyId">kMoneyId</a></code></td>
<td class="colLast"><code>"m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="curam.core.sl.impl.CaseTransactionLogImpl.kMsgCatalogAttribute">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="curam/core/sl/impl/CaseTransactionLogImpl.html#kMsgCatalogAttribute">kMsgCatalogAttribute</a></code></td>
<td class="colLast"><code>"mc"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="curam.core.sl.impl.CaseTransactionLogImpl.kparamElement">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="curam/core/sl/impl/CaseTransactionLogImpl.html#kparamElement">kparamElement</a></code></td>
<td class="colLast"><code>"p"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="curam.core.sl.impl.CaseTransactionLogImpl.kparamIndexAttribute">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="curam/core/sl/impl/CaseTransactionLogImpl.html#kparamIndexAttribute">kparamIndexAttribute</a></code></td>
<td class="colLast"><code>"i"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="curam.core.sl.impl.CaseTransactionLogImpl.kparamTypeAttribute">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="curam/core/sl/impl/CaseTransactionLogImpl.html#kparamTypeAttribute">kparamTypeAttribute</a></code></td>
<td class="colLast"><code>"t"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="curam.core.sl.impl.CaseTransactionLogImpl.kparamValueAttribute">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="curam/core/sl/impl/CaseTransactionLogImpl.html#kparamValueAttribute">kparamValueAttribute</a></code></td>
<td class="colLast"><code>"v"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="curam.core.sl.impl.CaseTransactionLogImpl.kStringId">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="curam/core/sl/impl/CaseTransactionLogImpl.html#kStringId">kStringId</a></code></td>
<td class="colLast"><code>"s"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="curam.core.sl.impl.CaseTransactionLogImpl.kTimeId">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="curam/core/sl/impl/CaseTransactionLogImpl.html#kTimeId">kTimeId</a></code></td>
<td class="colLast"><code>"t"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="curam.core.sl.impl.CaseTransactionLogImpl.kTransactionPropertyKeyPrefix">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="curam/core/sl/impl/CaseTransactionLogImpl.html#kTransactionPropertyKeyPrefix">kTransactionPropertyKeyPrefix</a></code></td>
<td class="colLast"><code>"curam.config.transaction.disabled."</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>curam.core.sl.impl.<a href="curam/core/sl/impl/ParticipantTab.html" title="class in curam.core.sl.impl">ParticipantTab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="curam.core.sl.impl.ParticipantTab.numPersonColumnLinks">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="curam/core/sl/impl/ParticipantTab.html#numPersonColumnLinks">numPersonColumnLinks</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>curam.core.sl.impl.<a href="curam/core/sl/impl/SlotAllocation.html" title="class in curam.core.sl.impl">SlotAllocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="curam.core.sl.impl.SlotAllocation.kGanttDateFormat">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="curam/core/sl/impl/SlotAllocation.html#kGanttDateFormat">kGanttDateFormat</a></code></td>
<td class="colLast"><code>"yyyy-MM-dd"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="curam.core.sl.impl.SlotAllocation.kMinusWorkItem">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="curam/core/sl/impl/SlotAllocation.html#kMinusWorkItem">kMinusWorkItem</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="curam.core.sl.impl.SlotAllocation.kOne">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="curam/core/sl/impl/SlotAllocation.html#kOne">kOne</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="curam.core.sl.impl.SlotAllocation.kTimeChar">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="curam/core/sl/impl/SlotAllocation.html#kTimeChar">kTimeChar</a></code></td>
<td class="colLast"><code>"T"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="curam.core.sl.impl.SlotAllocation.kZero">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="curam/core/sl/impl/SlotAllocation.html#kZero">kZero</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="curam.core.sl.impl.SlotAllocation.kZeroDate">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="curam/core/sl/impl/SlotAllocation.html#kZeroDate">kZeroDate</a></code></td>
<td class="colLast"><code>"00010101"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>curam.core.sl.impl.<a href="curam/core/sl/impl/TabDetailFormatter.html" title="class in curam.core.sl.impl">TabDetailFormatter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="curam.core.sl.impl.TabDetailFormatter.kCommaSpace">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="curam/core/sl/impl/TabDetailFormatter.html#kCommaSpace">kCommaSpace</a></code></td>
<td class="colLast"><code>", "</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="curam.personmatch">
<!--   -->
</a>
<h2 title="curam.personmatch">curam.personmatch.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>curam.personmatch.impl.<a href="curam/personmatch/impl/PersonMatch.html" title="interface in curam.personmatch.impl">PersonMatch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="curam.personmatch.impl.PersonMatch.kCaretSymbol">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="curam/personmatch/impl/PersonMatch.html#kCaretSymbol">kCaretSymbol</a></code></td>
<td class="colLast"><code>"^"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="curam.personmatch.impl.PersonMatch.kLuceneNotOperator">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="curam/personmatch/impl/PersonMatch.html#kLuceneNotOperator">kLuceneNotOperator</a></code></td>
<td class="colLast"><code>"NOT"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="curam.piwrapper">
<!--   -->
</a>
<h2 title="curam.piwrapper">curam.piwrapper.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>curam.piwrapper.impl.<a href="curam/piwrapper/impl/ClientURI.html" title="class in curam.piwrapper.impl">ClientURI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="curam.piwrapper.impl.ClientURI.COLON">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="curam/piwrapper/impl/ClientURI.html#COLON">COLON</a></code></td>
<td class="colLast"><code>":"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="curam.piwrapper.impl.ClientURI.ENCODING">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="curam/piwrapper/impl/ClientURI.html#ENCODING">ENCODING</a></code></td>
<td class="colLast"><code>"UTF-8"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="curam.piwrapper.impl.ClientURI.STRUTS_EXT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="curam/piwrapper/impl/ClientURI.html#STRUTS_EXT">STRUTS_EXT</a></code></td>
<td class="colLast"><code>"Page.do"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
