<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2009, 2013. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2009, 2010 Curam Software Ltd.                               -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This script opens the sample evidence view pages.                      -->
<PAGE PAGE_ID="IncidentParticipant_resolveMaintainIncidentParticipant1">
  <JSP_SCRIPTLET>
    

    curam.omega3.request.RequestHandler 
      rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

    String context = request.getContextPath() + "/";
    context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
       
    String url = context;
    
    String incidentParticipantRoleID = request.getParameter("incidentParticipantRoleID");
    String participantConcernRoleID = request.getParameter("participantConcernRoleID");
    String pageDescription=request.getParameter("pageDescription");
    
    if(participantConcernRoleID.equals("0")){
      url += "IncidentParticipant_maintainIncidentParticipantUsername1";
    } else {
        url += "IncidentParticipant_maintainIncidentParticipant1";
    }
    // BEGIN, CR00372377, AC
    url += "Page.do?incidentParticipantRoleID=" + curam.omega3.request.RequestUtils.escapeURL(incidentParticipantRoleID) + 
      "&amp;pageDescription=" + curam.omega3.request.RequestUtils.escapeURL(pageDescription);
    
    // Append the system parameters to the URL string. This is required to ensure the modal
    // dialog boxes work correctly.
    url += "&amp;" + rh.getSystemParameters();
    // END, CR00372377
    response.sendRedirect(response.encodeRedirectURL(url));
  
  </JSP_SCRIPTLET>
</PAGE>
