<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012,2021. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Evidence infrastructure view page to be included in the client page  
     for applying evidence changes                             -->

<PAGE PAGE_ID="IncidentParticipant_createIncidentParticipant1" WINDOW_OPTIONS="width=700" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">

  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="Incidents" NAME="ACTION" OPERATION="addIncidentParticipantRole1" PHASE="ACTION"/>


  <SERVER_INTERFACE CLASS="Incidents" NAME="DISPLAY" OPERATION="listIncidentActiveParticipantRole"/>


  <PAGE_PARAMETER NAME="incidentID"/>
  <PAGE_PARAMETER NAME="pageDescription"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="incidentID"/>
    <TARGET NAME="DISPLAY" PROPERTY="incidentID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="incidentID"/>
    <TARGET NAME="ACTION" PROPERTY="incidentKey$incidentID"/>
  </CONNECT>


  <ACTION_SET ALIGNMENT="CENTER">


    <ACTION_CONTROL IMAGE="SaveButton" LABEL="ActionControl.Label.Save" TYPE="SUBMIT"/>


    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


  <CLUSTER>


    <CLUSTER DESCRIPTION="Cluster.IncidentParticipant.Description" LABEL_WIDTH="18" STYLE="cluster-cpr-no-border">
      <FIELD HEIGHT="4" LABEL="Field.Label.IncidentParticipant" USE_BLANK="true" WIDTH="40">
        <CONNECT>
          <INITIAL HIDDEN_PROPERTY="incidentParticipantRoleID" NAME="DISPLAY" PROPERTY="participantName"/>
        </CONNECT>
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="incidentParticipantRoleIDTabList"/>
        </CONNECT>
      </FIELD>
    </CLUSTER>


    <CLUSTER DESCRIPTION="Cluster.UserName.Description" LABEL_WIDTH="18" STYLE="cluster-cpr-no-border">
      <FIELD LABEL="Field.Label.UserName" WIDTH="72">
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="userName"/>
        </CONNECT>
      </FIELD>
    </CLUSTER>


    <CLUSTER DESCRIPTION="Cluster.Participant.Description" LABEL_WIDTH="18" STYLE="cluster-cpr-no-border">
      <CONTAINER LABEL="Field.Label.Participant">
        <FIELD WIDTH="30">
          <CONNECT>
            <TARGET NAME="ACTION" PROPERTY="concernRoleType"/>
          </CONNECT>
        </FIELD>
        <FIELD WIDTH="50">
          <CONNECT>
            <TARGET NAME="ACTION" PROPERTY="participantRoleID"/>
          </CONNECT>
        </FIELD>
      </CONTAINER>
    </CLUSTER>


    <CLUSTER DESCRIPTION="Cluster.NewParticipant.Description" LABEL_WIDTH="36" NUM_COLS="2" STYLE="cluster-cpr-no-border">


      <FIELD LABEL="Field.Label.ParticipantName">
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="participantName"/>
        </CONNECT>
      </FIELD>


    </CLUSTER>


    <CLUSTER LABEL_WIDTH="36" NUM_COLS="2" STYLE="cluster-cpr-no-border">


      <FIELD LABEL="Field.Label.Email">
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="email"/>
        </CONNECT>
      </FIELD>

    <CLUSTER SUMMARY="Cluster.Phone.Context">
      <CONTAINER LABEL="Field.Label.PhoneNumber">
        <FIELD WIDTH="37" ALT_TEXT="Field.AltText.PhoneAreaCode">
          <CONNECT>
            <TARGET NAME="ACTION" PROPERTY="phoneAreaCode"/>
          </CONNECT>
        </FIELD>
        <FIELD WIDTH="59" ALT_TEXT="Field.AltText.PhoneNumber">
          <CONNECT>
            <TARGET NAME="ACTION" PROPERTY="phoneNumber"/>
          </CONNECT>
        </FIELD>
      </CONTAINER>
    </CLUSTER>


    </CLUSTER>
    <CLUSTER LABEL_WIDTH="36" NUM_COLS="2" STYLE="cluster-cpr-no-border">
      <FIELD LABEL="Field.Label.Address">
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="address"/>
        </CONNECT>
      </FIELD>
    </CLUSTER>


    <CLUSTER LABEL_WIDTH="36" NUM_COLS="2" STYLE="cluster-cpr-no-border">
      <FIELD LABEL="Field.Label.RoleType" USE_BLANK="TRUE" USE_DEFAULT="FALSE">
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="incidentParticipantRoleType"/>
        </CONNECT>
      </FIELD>
    </CLUSTER>


  </CLUSTER>


  <CLUSTER SHOW_LABELS="FALSE" TITLE="Cluster.Comments.Title">
    <!-- BEGIN, CR00463142, EC -->
    <FIELD HEIGHT="4" LABEL="Cluster.Comments.Title">
      <!-- END, CR00463142 -->
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="comments"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>