<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012, 2015. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010-2011 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Page for modifying Audit Plan Summary Findings                         -->
<PAGE PAGE_ID="AuditPlan_modifySummaryFindings" WINDOW_OPTIONS="width=500,height=500" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText"/>
    </CONNECT>


  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="AuditPlan" NAME="DISPLAY" OPERATION="readAuditPlanFindings" PHASE="DISPLAY"/>


  <SERVER_INTERFACE CLASS="AuditPlan" NAME="ACTION" OPERATION="modifyAuditPlanFindings" PHASE="ACTION"/>


  <PAGE_PARAMETER NAME="auditPlanID"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="auditPlanID"/>
    <TARGET NAME="DISPLAY" PROPERTY="key$auditPlanID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="auditPlanID"/>
    <TARGET NAME="ACTION" PROPERTY="details$auditPlanID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="result$versionNo"/>
    <TARGET NAME="ACTION" PROPERTY="details$versionNo"/>
  </CONNECT>
  <ACTION_SET ALIGNMENT="CENTER" TOP="false">
    <ACTION_CONTROL IMAGE="SaveButton" LABEL="ActionControl.Label.Save" TYPE="SUBMIT"/>


    <ACTION_CONTROL LABEL="ActionControl.Label.SaveAndComplete" TYPE="SUBMIT">
      <LINK DISMISS_MODAL="false" PAGE_ID="AuditPlan_confirmCompletePlanFromFindings" SAVE_LINK="false">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="auditPlanID"/>
          <TARGET NAME="PAGE" PROPERTY="auditPlanID"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


  <CLUSTER NUM_COLS="1" SHOW_LABELS="FALSE">
    <!-- BEGIN, CR00463142, EC -->
    <FIELD HEIGHT="240" LABEL="Field.Label.FindingsText" WIDTH="101">
      <!-- END, CR00463142 -->
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$findingsText"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="details$findingsText"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>