<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010-2011 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Page for Viewing the Summary Findings for an Audit Plan.               -->
<PAGE PAGE_ID="AuditPlan_viewSummaryFindings" WINDOW_OPTIONS="width=500" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText"/>
    </CONNECT>


  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="AuditPlan" NAME="DISPLAY" OPERATION="readAuditPlanFindings" PHASE="DISPLAY"/>


  <PAGE_PARAMETER NAME="auditPlanID"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="auditPlanID"/>
    <TARGET NAME="DISPLAY" PROPERTY="key$auditPlanID"/>
  </CONNECT>


  <ACTION_SET ALIGNMENT="CENTER" TOP="false">


    <ACTION_CONTROL IMAGE="CloseButton" LABEL="ActionControl.Label.Close"/>
  </ACTION_SET>


  <CLUSTER NUM_COLS="1" SHOW_LABELS="FALSE">
    <CONDITION>
      <IS_FALSE NAME="DISPLAY" PROPERTY="result$noFindingsYetInd"/>
    </CONDITION>
    <FIELD>
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$findingsText"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER NUM_COLS="1" SHOW_LABELS="FALSE">
    <CONDITION>
      <IS_TRUE NAME="DISPLAY" PROPERTY="result$noFindingsYetInd"/>
    </CONDITION>
    <CONTAINER LABEL="Container.Label.NoFindingsYet">
      <FIELD>
        <CONNECT>
          <SOURCE NAME="TEXT" PROPERTY="Container.Label.NoFindingsYet"/>
        </CONNECT>
      </FIELD>
    </CONTAINER>


  </CLUSTER>


</PAGE>