<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="APPEALPROCESSSTATUS" name="AppealProcessStatus"> 
    <displaynames> 
      <locale language="fr">Statut du processus d'appel</locale> 
    </displaynames>  
    <code default="false" java_identifier="ACTIVE" status="ACTIVE" value="APS1"> 
      <locale language="fr" sort_order="0"> 
        <description>Actif</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CANCELED" status="ENABLED" value="APS2"> 
      <locale language="fr" sort_order="0"> 
        <description>Annulé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SUPERCEDED" status="ENABLED" value="APS3"> 
      <locale language="fr" sort_order="0"> 
        <description>Obsolète</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
