<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="APPEALRELATIONSHIPSTATUS" name="AppealRelationshipStatus"> 
    <code default="false" java_identifier="APPROVED" status="ENABLED" value="ARST1"> 
      <locale language="fr" sort_order="0"> 
        <description>Approuvée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REJECTED" status="ENABLED" value="ARST2"> 
      <locale language="fr" sort_order="0"> 
        <description>Rejeté</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="true" java_identifier="PENDING_APPROVAL" status="ENABLED" value="ARST3"> 
      <locale language="fr" sort_order="0"> 
        <description>En attente d'approbation</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
