<?xml version="1.0" encoding="UTF-8"?>

<!-- 
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="APPEALOBJECTTYPE" name="AppealObjectType"> 
    <code default="false" java_identifier="DETERMINATION" status="ENABLED" value="AOT1001"> 
      <locale language="fr" sort_order="0"> 
        <description>Détermination</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
