<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="APPEALEDCASETYPE" name="AppealedCaseType"> 
    <displaynames> 
      <locale language="fr">Type de dossier ayant fait l'objet d'un appel</locale> 
    </displaynames>  
    <code default="false" java_identifier="HEARING" status="ENABLED" value="AT1"> 
      <locale language="fr" sort_order="0"> 
        <!-- BEGIN, CR00247651, GP -->  
        <description>Audience</description>  
        <!-- END, CR00247651 -->  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="HEARINGREVIEW" status="ENABLED" value="AT2"> 
      <locale language="fr" sort_order="0"> 
        <description>Examen d'audience</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="JUDICIALREVIEW" status="ENABLED" value="AT3"> 
      <locale language="fr" sort_order="0"> 
        <description>Examen judiciaire</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="true" java_identifier="SERVICEPLAN" status="ENABLED" value="CT1"> 
      <locale language="fr" sort_order="0"> 
        <description>Plan de service</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PRODUCTDELIVERY" status="ENABLED" value="CT2"> 
      <locale language="fr" sort_order="0"> 
        <description>Distribution de produits</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INVESTIGATION" status="ENABLED" value="CT3"> 
      <locale language="fr" sort_order="0"> 
        <description>Investigation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LIABILITY" status="ENABLED" value="CT4"> 
      <locale language="fr" sort_order="0"> 
        <description>Passif</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INTEGRATEDCASE" status="ENABLED" value="CT5"> 
      <locale language="fr" sort_order="0"> 
        <description>Dossier intégré</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SCREENINGCASE" status="ENABLED" value="CT6"> 
      <locale language="fr" sort_order="0"> 
        <description>Dossier d'examen</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ASSESSMENTDELIVERY" status="ENABLED" value="CT7"> 
      <locale language="fr" sort_order="0"> 
        <description>Distribution d'évaluations</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEAL" status="ENABLED" value="CT8"> 
      <locale language="fr" sort_order="0"> 
        <description>Appel</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ISSUE" status="ENABLED" value="CT10"> 
      <locale language="fr" sort_order="0"> 
        <description>Anomalie</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
