<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2005, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="APPEALREASON" name="AppealReason"> 
    <displaynames> 
      <locale language="fr">Motif de l'appel</locale> 
    </displaynames>  
    <code default="false" java_identifier="CALCULATIONERROR" status="ENABLED" value="AR1"> 
      <locale language="fr" sort_order="0"> 
        <description>Erreur de calcul</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="FAILURETOCONSIDEREVIDENCE" status="ENABLED" value="AR2"> 
      <locale language="fr" sort_order="0"> 
        <description>Absence de prise en considération des informations collectées</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="NEWEVIDENCE" status="ENABLED" value="AR3"> 
      <locale language="fr" sort_order="0"> 
        <description>Nouvelles informations collectées</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
