<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="APPEALSTAGEAPPEALTYPE" name="AppealStageAppealType"> 
    <displaynames> 
      <locale language="fr">Type d'appel de l'étape de l'appel</locale> 
    </displaynames>  
    <code default="false" java_identifier="HEARING" status="ENABLED" value="AT1"> 
      <locale language="fr" sort_order="0"> 
        <!-- BEGIN, CR00247651, GP -->  
        <description>Audience</description>  
        <!-- END, CR00247651 -->  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="HEARINGREVIEW" status="ENABLED" value="AT2"> 
      <locale language="fr" sort_order="0"> 
        <description>Examen d'audience</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="JUDICIALREVIEW" status="ENABLED" value="AT3"> 
      <locale language="fr" sort_order="0"> 
        <description>Examen judiciaire</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ANY" status="ENABLED" value="AST1"> 
      <locale language="fr" sort_order="0"> 
        <description>Indifférent</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
