<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2005, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="CASEREJECTIONREASON" name="CaseRejectionReason"> 
    <displaynames> 
      <locale language="fr">Motif de l'annulation de l'appel</locale> 
    </displaynames>  
    <code default="false" java_identifier="" status="ENABLED" value="CCR1"> 
      <locale language="fr" sort_order="0"> 
        <description>Notification défectueuse</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="CCR2"> 
      <locale language="fr" sort_order="0"> 
        <description>Vérification défectueuse</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="CCR3"> 
      <locale language="fr" sort_order="0"> 
        <description>Détermination de l'éligibilité défectueuse</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="CCR4"> 
      <locale language="fr" sort_order="0"> 
        <description>Défaut de présentation à l'audience</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="CCR5"> 
      <locale language="fr" sort_order="0"> 
        <description>Loi mal appliquée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="CCR6"> 
      <locale language="fr" sort_order="0"> 
        <description>Réglementation mal appliquée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="CCR7"> 
      <locale language="fr" sort_order="0"> 
        <description>Règle mal appliquée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="CCR8"> 
      <locale language="fr" sort_order="0"> 
        <description>Aucun droit d'action</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="CCR9"> 
      <locale language="fr" sort_order="0"> 
        <description>Pas d'enregistrement de dossier d'appel généré</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="CCR10"> 
      <locale language="fr" sort_order="0"> 
        <description>Problèmes factuels en faveur de l'appelant</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="CCR11"> 
      <locale language="fr" sort_order="0"> 
        <description>Echec de l'envoi des documents demandés</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
