<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2005, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="CONTINUEREASON" name="ContinueReason"> 
    <displaynames> 
      <locale language="fr">Suite du motif</locale> 
    </displaynames>  
    <code default="false" java_identifier="" status="ENABLED" value="PR2"> 
      <locale language="fr" sort_order="0"> 
        <description>Interprète indisponible</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="PR5"> 
      <locale language="fr" sort_order="0"> 
        <description>Appelant non prêt à poursuivre</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="PR6"> 
      <locale language="fr" sort_order="0"> 
        <description>Intimé non prêt à poursuivre</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="PR9"> 
      <locale language="fr" sort_order="0"> 
        <description>Appelant indisponible</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="PR10"> 
      <locale language="fr" sort_order="0"> 
        <description>Intimé indisponible</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00115728, RKi -->  
    <code default="false" java_identifier="" status="ENABLED" value="LA1"> 
      <locale language="fr" sort_order="0"> 
        <description>Participant légal non prêt à poursuivre</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="LA2"> 
      <locale language="fr" sort_order="0"> 
        <description>Participant légal indisponible</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00115728 --> 
  </codetable> 
</codetables>
