<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="CASECANCELREASON" name="CaseCancelReason"> 
    <code default="false" java_identifier="NOAPPEALCASE" status="ENABLED" value="APC1"> 
      <locale language="fr" sort_order="0"> 
        <description>Pas de dossier d'appel</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEALSETTLED" status="ENABLED" value="APC2"> 
      <locale language="fr" sort_order="0"> 
        <description>Appel tranché</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="VERIFICATIONDOCACCEPTED" status="ENABLED" value="APC3"> 
      <locale language="fr" sort_order="0"> 
        <description>Documentation de vérification acceptée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DOCUNSENT" status="ENABLED" value="APC4"> 
      <locale language="fr" sort_order="0"> 
        <description>Autre</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="RESOLVED" status="ENABLED" value="APC5"> 
      <locale language="fr" sort_order="0"> 
        <description>Résolu(e)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="UNAUTHORISEDCOMMISIONER" status="ENABLED" value="APC6"> 
      <locale language="fr" sort_order="0"> 
        <description>Commissaire non autorisé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CIRCUMSTANCESUNCHANGED" status="ENABLED" value="APC7"> 
      <locale language="fr" sort_order="0"> 
        <description>Circonstances inchangées</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="WITHDRAWNATHEARING" status="ENABLED" value="APC8"> 
      <locale language="fr" sort_order="0"> 
        <description>Retiré lors de l'audience</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INSUFFICIENTRIGHTS" status="ENABLED" value="APC9"> 
      <locale language="fr" sort_order="0"> 
        <description>Droits insuffisants</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
