<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="CASEUSERROLETYPE" name="CaseUserRoleType"> 
    <code default="false" java_identifier="HEARINGOFFICIAL" status="ENABLED" value="RT6"> 
      <locale language="fr" sort_order="0"> 
        <description>Fonctionnaire de l'audience</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="HEARINGREVIEWER" status="ENABLED" value="RT7"> 
      <locale language="fr" sort_order="0"> 
        <description>Réviseur d'audience</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INTERPRETER" status="ENABLED" value="RT8"> 
      <locale language="fr" sort_order="0"> 
        <description>Interprète d'audience</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ELIGIBILITY_SPECIALIST" status="ENABLED" value="RT9"> 
      <locale language="fr" sort_order="0"> 
        <description>Spécialiste de l'éligibilité</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EMPLOYMENT_COUNSELOR" status="ENABLED" value="RT10"> 
      <locale language="fr" sort_order="0"> 
        <description>Conseiller en matière d'emploi</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SOCIAL_WORKER" status="ENABLED" value="RT11"> 
      <locale language="fr" sort_order="0"> 
        <description>Assistant social</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CASE_WORKER" status="ENABLED" value="RT12"> 
      <locale language="fr" sort_order="0"> 
        <description>Gestionnaire conseil</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
