<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="CASERELATIONSHIPTYPECODE" name="CaseRelationshipType"> 
    <code default="false" java_identifier="PRODUCTAPPEAL" status="ENABLED" value="CT21"> 
      <locale language="fr" sort_order="0"> 
        <description>Distribution de produits devant faire l'objet d'un appel</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ASSESSMENTAPPEAL" status="ENABLED" value="CT22"> 
      <locale language="fr" sort_order="0"> 
        <description>Distribution d'évaluations devant faire l'objet d'un appel</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEALAPPEAL" status="ENABLED" value="CT23"> 
      <locale language="fr" sort_order="0"> 
        <description>Appel devant faire l'objet d'un appel</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ISSUEAPPEAL" status="ENABLED" value="CT24"> 
      <locale language="fr" sort_order="0"> 
        <description>Anomalie devant faire l'objet d'un appel</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LEGALACTIONLEGALACTION" status="ENABLED" value="CT1001"> 
      <locale language="fr" sort_order="0"> 
        <description>Action en justice vers action en justice</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LEGALACTIONPARENT" status="ENABLED" value="CT1002"> 
      <locale language="fr" sort_order="0"> 
        <description>Action en justice vers dossiers parent</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
