<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2007 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="CASETRANSACTIONEVENTS" name="CaseTransactionEvents"> 
    <code java_identifier="APPEALCASE_APPROVED" status="ENABLED" value="ET120"> 
      <locale language="fr" sort_order="0"> 
        <description>Dossier d'appel approuvé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="APPEALCASE_REJECTED" status="ENABLED" value="ET121"> 
      <locale language="fr" sort_order="0"> 
        <description>Dossier d'appel rejeté</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="APPEALCASE_DECIDED" status="ENABLED" value="ET122"> 
      <locale language="fr" sort_order="0"> 
        <description>Dossier d'appel tranché</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="true" java_identifier="HEARING_SCHEDULED" status="ENABLED" value="ET123"> 
      <locale language="fr" sort_order="0"> 
        <description>Audience planifiée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="HEARING_REVIEW_SCHEDULED" status="ENABLED" value="ET124"> 
      <locale language="fr" sort_order="0"> 
        <description>Examen d'audience planifié</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="HEARING_CASE_CREATED" status="ENABLED" value="ET125"> 
      <locale language="fr" sort_order="0"> 
        <description>Dossier d'audience créé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="HEARING_REVIEW_CASE_CREATED" status="ENABLED" value="ET126"> 
      <locale language="fr" sort_order="0"> 
        <description>Dossier d'examen d'audience créé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="HEARING_ADJOURNED" status="ENABLED" value="ET127"> 
      <locale language="fr" sort_order="0"> 
        <description>Audience ajournée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="HEARING_REVIEW_ADJOURNED" status="ENABLED" value="ET128"> 
      <locale language="fr" sort_order="0"> 
        <description>Examen d'audience ajourné</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="HEARING_CONTINUED" status="ENABLED" value="ET129"> 
      <locale language="fr" sort_order="0"> 
        <description>Suite de l'audience</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="HEARING_REVIEW_CONTINUED" status="ENABLED" value="ET130"> 
      <locale language="fr" sort_order="0"> 
        <description>Suite de l'examen d'audience</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="HEARING_COMPLETED" status="ENABLED" value="ET131"> 
      <locale language="fr" sort_order="0"> 
        <description>Audience terminée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="HEARING_REVIEW_COMPLETED" status="ENABLED" value="ET132"> 
      <locale language="fr" sort_order="0"> 
        <description>Examen d'audience terminé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEAL_CREATED" status="ENABLED" value="ET133"> 
      <locale language="fr" sort_order="0"> 
        <description>Appel créé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEAL_CANCELLED" status="ENABLED" value="ET134"> 
      <locale language="fr" sort_order="0"> 
        <description>Appel annulé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEAL_REOPENED" status="ENABLED" value="ET135"> 
      <locale language="fr" sort_order="0"> 
        <description>Appel rouvert</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEALED_TO_HEARING_CASE" status="ENABLED" value="ET136"> 
      <locale language="fr" sort_order="0"> 
        <description>Dossier d'audience ayant fait l'objet d'un appel</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEALED_TO_HEARING_REVIEW" status="ENABLED" value="ET137"> 
      <locale language="fr" sort_order="0"> 
        <description>Examen d'audience ayant fait l'objet d'un appel</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEALED_TO_JUDICIAL_REVIEW" status="ENABLED" value="ET138"> 
      <locale language="fr" sort_order="0"> 
        <description>Examen judiciaire ayant fait l'objet d'un appel</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REMOVED_FROM_HEARING_CASE" status="ENABLED" value="ET139"> 
      <locale language="fr" sort_order="0"> 
        <description>Retiré du dossier d'audience</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REMOVED_FROM_HEARING_REVIEW" status="ENABLED" value="ET140"> 
      <locale language="fr" sort_order="0"> 
        <description>Retiré de l'examen d'audience</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REMOVED_FROM_JUDICIAL_REVIEW" status="ENABLED" value="ET141"> 
      <locale language="fr" sort_order="0"> 
        <description>Retiré de l'examen judiciaire</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="HEARING_RESCHEDULED" status="ENABLED" value="ET142"> 
      <locale language="fr" sort_order="0"> 
        <description>Audience replanifiée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="HEARING_REVIEW_RESCHEDULED" status="ENABLED" value="ET143"> 
      <locale language="fr" sort_order="0"> 
        <description>Examen d'audience replanifié</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
