<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="CONSTRAINTTYPE" name="ConstraintType"> 
    <code default="true" java_identifier="REOPEN_HEARING_CASE" status="ENABLED" value="CT1"> 
      <locale language="fr" sort_order="0"> 
        <description>Rouvrir le dossier d'audience</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SUBMIT_STATEMENT" status="ENABLED" value="CT2"> 
      <locale language="fr" sort_order="0"> 
        <description>Soumettre une déclaration</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REQUEST_HEARING_CASE" status="ENABLED" value="CT3"> 
      <locale language="fr" sort_order="0"> 
        <description>Demander un dossier d'audience</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REQUEST_HEARING_REVIEW" status="ENABLED" value="CT4"> 
      <locale language="fr" sort_order="0"> 
        <description>Demander un examen d'audience</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REQUEST_JUDICIAL_REVIEW" status="ENABLED" value="CT5"> 
      <locale language="fr" sort_order="0"> 
        <description>Demander un examen judiciaire</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TIMETOCOMPLETE_HEARINGCASE" status="ENABLED" value="CT6"> 
      <locale language="fr" sort_order="0"> 
        <description>Délai de réalisation avant l'achèvement du dossier d'audience</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TIMETOCOMPLETE_HEARINGREVIEW" status="ENABLED" value="CT7"> 
      <locale language="fr" sort_order="0"> 
        <description>Délai de réalisation avant l'achèvement de l'examen d'audience</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TIMETODECIDEANDIMPLEMENT_HEARINGCASE" status="ENABLED" value="CT8"> 
      <locale language="fr" sort_order="0"> 
        <description>Délai de réalisation nécessaire pour trancher et implémenter un dossier d'audience</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TIMETODECIDEANDIMPLEMENT_HEARINGREVIEW" status="ENABLED" value="CT9"> 
      <locale language="fr" sort_order="0"> 
        <description>Délai de réalisation nécessaire pour trancher et implémenter un examen d'audience</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TIMETOSCHEDULE_HEARINGCASE" status="ENABLED" value="CT10"> 
      <locale language="fr" sort_order="0"> 
        <description>Délai de réalisation nécessaire pour planifier un dossier d'audience</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TIMETOSCHEDULE_HEARINGREVIEW" status="ENABLED" value="CT11"> 
      <locale language="fr" sort_order="0"> 
        <description>Délai de réalisation nécessaire pour planifier un examen d'audience</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REQUEST_ANY_APPEAL" status="ENABLED" value="CT14"> 
      <locale language="fr" sort_order="0"> 
        <description>Demander n'importe quel type d'appel</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
