<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="CZNAPPEALREQUESTSTATUS" name="CznAppealRequestStatus"> 
    <code default="false" java_identifier="UNDERCONSIDERATION" status="ENABLED" value="CARS1001"> 
      <locale language="fr" sort_order="0"> 
        <description>Appel en cours d'examen</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ACCEPTED" status="ENABLED" value="CARS1002"> 
      <locale language="fr" sort_order="0"> 
        <description>Appel accepté</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DENIED" status="ENABLED" value="CARS1003"> 
      <locale language="fr" sort_order="0"> 
        <description>Appel refusé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ACCEPTEDINPART" status="ENABLED" value="CARS1004"> 
      <locale language="fr" sort_order="0"> 
        <description>Appel partiellement accepté</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="RECONSIDERED" status="ENABLED" value="CARS1005"> 
      <locale language="fr" sort_order="0"> 
        <description>Appel en cours de réeexamen</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
