<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="CASEEVENTTYPE" name="CaseEventType"> 
    <code default="false" java_identifier="HEARINGSCHEDULED" status="ENABLED" value="ET16"> 
      <locale language="fr" sort_order="0"> 
        <description>Audience planifiée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="HEARINGREVIEWSCHEDULED" status="ENABLED" value="ET17"> 
      <locale language="fr" sort_order="0"> 
        <description>Examen d'audience planifié</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="HEARINGCASECREATED" status="ENABLED" value="ET18"> 
      <locale language="fr" sort_order="0"> 
        <description>Dossier d'audience créé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="HEARINGREVIEWCASECREATED" status="ENABLED" value="ET19"> 
      <locale language="fr" sort_order="0"> 
        <description>Dossier d'examen d'audience créé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CASECANCELED" status="ENABLED" value="ET21"> 
      <locale language="fr" sort_order="0"> 
        <description>Dossier annulé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEALCANCELED" status="ENABLED" value="ET22"> 
      <locale language="fr" sort_order="0"> 
        <description>Appel annulé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="HEARINGADJOURNED" status="ENABLED" value="ET23"> 
      <locale language="fr" sort_order="0"> 
        <description>Audience ajournée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="HEARINGREVIEWADJOURNED" status="ENABLED" value="ET24"> 
      <locale language="fr" sort_order="0"> 
        <description>Examen d'audience ajourné</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="HEARINGREVIEWCONTINUED" status="ENABLED" value="ET25"> 
      <locale language="fr" sort_order="0"> 
        <description>Suite de l'examen d'audience</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="HEARINGCONTINUED" status="ENABLED" value="ET26"> 
      <locale language="fr" sort_order="0"> 
        <description>Suite de l'audience</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="HEARINGCOMPLETED" status="ENABLED" value="ET27"> 
      <locale language="fr" sort_order="0"> 
        <description>Audience terminée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="HEARINGREVIEWCOMPLETED" status="ENABLED" value="ET28"> 
      <locale language="fr" sort_order="0"> 
        <description>Examen d'audience terminé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEALREOPENED" status="ENABLED" value="ET29"> 
      <locale language="fr" sort_order="0"> 
        <description>Appel rouvert</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEALAPPROVED" status="ENABLED" value="ET30"> 
      <locale language="fr" sort_order="0"> 
        <description>Dossier d'appel approuvé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DECISIONAPPROVED" status="ENABLED" value="ET31"> 
      <locale language="fr" sort_order="0"> 
        <description>Décision approuvée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DECISIONREJECTED" status="ENABLED" value="ET32"> 
      <locale language="fr" sort_order="0"> 
        <description>Décision rejetée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DECISIONSUBMITTED" status="ENABLED" value="ET33"> 
      <locale language="fr" sort_order="0"> 
        <description>Décision soumise pour approbation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEALDECIDED" status="ENABLED" value="ET34"> 
      <locale language="fr" sort_order="0"> 
        <description>Dossier d'appel tranché</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEALREJECTED" status="ENABLED" value="ET35"> 
      <locale language="fr" sort_order="0"> 
        <description>Dossier d'appel rejeté</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="JUDICIALREVIEWCASECREATED" status="ENABLED" value="ET36"> 
      <locale language="fr" sort_order="0"> 
        <description>Dossier d'examen judiciaire créé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEALEDTOHEARINGCASE" status="ENABLED" value="ET37"> 
      <locale language="fr" sort_order="0"> 
        <description>Dossier d'audience faisant l'objet d'un appel</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEALEDTOHEARINGREVIEW" status="ENABLED" value="ET38"> 
      <locale language="fr" sort_order="0"> 
        <description>Examen d'audience faisant l'objet d'un appel</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEALEDTOJUDICIALREVIEW" status="ENABLED" value="ET39"> 
      <locale language="fr" sort_order="0"> 
        <description>Examen judiciaire faisant l'objet d'un appel</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REMOVEDFROMHEARINGCASE" status="ENABLED" value="ET40"> 
      <locale language="fr" sort_order="0"> 
        <description>Retiré du dossier d'audience.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REMOVEDFROMHEARINGREVIEW" status="ENABLED" value="ET41"> 
      <locale language="fr" sort_order="0"> 
        <description>Retiré de l'examen d'audience.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REMOVEDFROMJUDICIALREVIEW" status="ENABLED" value="ET42"> 
      <locale language="fr" sort_order="0"> 
        <description>Retiré de l'examen judiciaire.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEALEDCASEREJECTED" status="ENABLED" value="ET44"> 
      <locale language="fr" sort_order="0"> 
        <description>Rejet du dossier ayant fait l'objet d'un appel.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEALEDCASEAPPROVED" status="ENABLED" value="ET51"> 
      <locale language="fr" sort_order="0"> 
        <description>Approbation du dossier ayant fait l'objet d'un appel</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEALEDISSUESUBMITTED" status="ENABLED" value="ET52"> 
      <locale language="fr" sort_order="0"> 
        <description>Soumission de l'anomalie ayant fait l'objet d'un appel</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
