<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="DECISIONATTACHMENTTYPE" name="DecisionAttachmentType"> 
    <displaynames> 
      <locale language="fr">Type de pièce jointe de décision</locale> 
    </displaynames>  
    <!-- BEGIN, CR00321986, SS -->  
    <code default="false" java_identifier="MSWORD" status="ENABLED" value="DAT1"> 
      <locale language="fr" sort_order="0"> 
        <description>Microsoft Word</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00321986 -->  
    <code default="false" java_identifier="EXTERNAL" status="ENABLED" value="DAT2"> 
      <locale language="fr" sort_order="0"> 
        <description>Externe</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
