<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="DATASETTYPE" name="DataSetType"> 
    <code default="false" java_identifier="SCHEDULE_NOTICE" status="ENABLED" value="DST1"> 
      <locale language="fr" sort_order="0"> 
        <description>Notification de planification</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REQUEST_RECEIPT" status="ENABLED" value="DST2"> 
      <locale language="fr" sort_order="0"> 
        <description>Réception de la demande</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CONTINUANCE_NOTICE" status="ENABLED" value="DST3"> 
      <locale language="fr" sort_order="0"> 
        <description>Notification d'ajournement</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CANCELLATION_NOTICE" status="ENABLED" value="DST4"> 
      <locale language="fr" sort_order="0"> 
        <description>Notification d'annulation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REJECTION_NOTICE" status="ENABLED" value="DST5"> 
      <locale language="fr" sort_order="0"> 
        <description>Notification de rejet</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TRANSCRIPTION_LETTER" status="ENABLED" value="DST6"> 
      <locale language="fr" sort_order="0"> 
        <description>Lettre de transcription</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DECISION_NOTICE" status="ENABLED" value="DST7"> 
      <locale language="fr" sort_order="0"> 
        <description>Notification de décision</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="FEE_LETTER" status="ENABLED" value="DST8"> 
      <locale language="fr" sort_order="0"> 
        <description>Lettre de frais</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="STATEMENT_LETTER" status="ENABLED" value="DST9"> 
      <locale language="fr" sort_order="0"> 
        <description>Lettre de déclaration</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="COURT_PETITION" status="ENABLED" value="DST10"> 
      <locale language="fr" sort_order="0"> 
        <description>Demande au tribunal</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="RESCHEDULED_SCHEDULE_NOTICE" status="ENABLED" value="DST11"> 
      <locale language="fr" sort_order="0"> 
        <description>Notification de planification replanifiée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CONTINUED_SCHEDULE_NOTICE" status="ENABLED" value="DST12"> 
      <locale language="fr" sort_order="0"> 
        <description>Suite de la notification de planification</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REQUEST_SINGLE_RECEIPT" status="ENABLED" value="DST13"> 
      <locale language="fr" sort_order="0"> 
        <description>Réception unique de la demande</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEALED_CASE_REJECTION_NOTICE" status="ENABLED" value="DST14"> 
      <locale language="fr" sort_order="0"> 
        <description>Notification de rejet d'un dossier en appel</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="HEARING_ATTENDANCE_CANCELLATION_NOTICE" status="ENABLED" value="DST15"> 
      <locale language="fr" sort_order="0"> 
        <description>Notification d'annulation de comparution à une audience</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="HEARING_ADJOURNMENT_NOTICE" status="ENABLED" value="DST16"> 
      <locale language="fr" sort_order="0"> 
        <description>Avis d'ajournement d'audience</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
