<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="HEARINGACTIVITYTYPE" name="HearingActivityType"> 
    <displaynames> 
      <locale language="fr">Type d'activité de l'audience</locale> 
    </displaynames>  
    <code default="false" java_identifier="HEARING" status="ENABLED" value="HAT1"> 
      <locale language="fr" sort_order="0"> 
        <description>Audience</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
