<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
    Copyright (c) 2007 Curam Software Ltd.
    All rights reserved.

    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="LEGALACTIONSTATUSTYPE" name="LegalActionStatusType"> 
    <displaynames> 
      <locale language="fr">Type de statut de l'action en justice</locale> 
    </displaynames>  
    <code default="false" java_identifier="PARENTALRIGHTSTERMINATED" status="ENABLED" value="CLST01"> 
      <locale language="fr" sort_order="0"> 
        <description>Autorité parentale retirée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TEMPORARYCUSTODY" status="ENABLED" value="CLST02"> 
      <locale language="fr" sort_order="0"> 
        <description>Garde temporaire</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="RELEASEOFCUSTODY" status="ENABLED" value="CLST03"> 
      <locale language="fr" sort_order="0"> 
        <description>Mise en liberté</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CROWNWARD" status="ENABLED" value="CLST04"> 
      <locale language="fr" sort_order="0"> 
        <description>Pupille de la Couronne</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PERMANENTCUSTODY" status="ENABLED" value="CLST05"> 
      <locale language="fr" sort_order="0"> 
        <description>Garde permanente</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PREADJUDICATED" status="ENABLED" value="CLST06"> 
      <locale language="fr" sort_order="0"> 
        <description>Pré-jugement</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ADJUDICATED" status="ENABLED" value="CLST07"> 
      <locale language="fr" sort_order="0"> 
        <description>Jugé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="STATUSOFFENDER" status="ENABLED" value="CLST08"> 
      <locale language="fr" sort_order="0"> 
        <description>Délinquant</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
