<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
    Copyright (c) 2007 Curam Software Ltd.
    All rights reserved.

    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="LEGALACTIONNAMECODE" name="LegalActionNameCode"> 
    <displaynames> 
      <locale language="fr">Code du nom de l'action en justice</locale> 
    </displaynames>  
    <code default="false" java_identifier="PREDETENTION" status="ENABLED" value="8000"> 
      <locale language="fr" sort_order="0"> 
        <description>Détention préventive</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DETENTION" status="ENABLED" value="8001"> 
      <locale language="fr" sort_order="0"> 
        <description>Détention</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ARRAIGNMENT" status="ENABLED" value="8002"> 
      <locale language="fr" sort_order="0"> 
        <description>Mise en accusation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ADJUDICATION" status="ENABLED" value="8003"> 
      <locale language="fr" sort_order="0"> 
        <description>Décision arbitrale</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SENTENCING" status="ENABLED" value="8004"> 
      <locale language="fr" sort_order="0"> 
        <description>Prononcé de la sentence</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PAROLE" status="ENABLED" value="8005"> 
      <locale language="fr" sort_order="0"> 
        <description>Libération conditionnelle</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PROBATION" status="ENABLED" value="8006"> 
      <locale language="fr" sort_order="0"> 
        <description>Liberté surveillée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INFORMAL" status="ENABLED" value="8007"> 
      <locale language="fr" sort_order="0"> 
        <description>Informel</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="COURTOTHER" status="ENABLED" value="8008"> 
      <locale language="fr" sort_order="0"> 
        <description>Tribunal (autre)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TEMPORARYCUSTODYHEARING" status="ENABLED" value="8009"> 
      <locale language="fr" sort_order="0"> 
        <description>Audience de garde temporaire</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DISPOSITION" status="ENABLED" value="8010"> 
      <locale language="fr" sort_order="0"> 
        <description>Disposition</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PERMANENCYREVIEWHEARING" status="ENABLED" value="8011"> 
      <locale language="fr" sort_order="0"> 
        <description>Audience de révision de la titularisation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TERMINATIONPARENTALRIGHTSHEARING" status="ENABLED" value="8012"> 
      <locale language="fr" sort_order="0"> 
        <description>Retrait de l'autorité parentale</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="VOLUNTARYSURRENDERREVIEW" status="ENABLED" value="8013"> 
      <locale language="fr" sort_order="0"> 
        <description>Examen de la remise volontaire</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="VOLUNTARYPLACEMENTEXT" status="ENABLED" value="8014"> 
      <locale language="fr" sort_order="0"> 
        <description>Extension du placement volontaire</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ADOPTIONFINALIZATION" status="ENABLED" value="8015"> 
      <locale language="fr" sort_order="0"> 
        <description>Finalisation de l'adoption</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="OFFENSEPETITION" status="ENABLED" value="8016"> 
      <locale language="fr" sort_order="0"> 
        <description>Demande d'infraction</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PETITIONTOTRANSFER" status="ENABLED" value="8017"> 
      <locale language="fr" sort_order="0"> 
        <description>Demande de transfert</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PETITIONWAIVEADULTCOURT" status="ENABLED" value="8018"> 
      <locale language="fr" sort_order="0"> 
        <description>Demande de dispense à un tribunal pour adultes</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TEMPORARYCUSTODY" status="ENABLED" value="8019"> 
      <locale language="fr" sort_order="0"> 
        <description>Garde temporaire</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ADOPTION" status="ENABLED" value="8020"> 
      <locale language="fr" sort_order="0"> 
        <description>Adoption</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="IMMEDIATEDETENTIONDECISION" status="ENABLED" value="8021"> 
      <locale language="fr" sort_order="0"> 
        <description>Décision de détention immédiate</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DETENTIONORDER" status="ENABLED" value="8022"> 
      <locale language="fr" sort_order="0"> 
        <description>Ordonnance de détention</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DISPOSITIONORDER" status="ENABLED" value="8023"> 
      <locale language="fr" sort_order="0"> 
        <description>Ordonnance portant décision</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="COMMITMENTORDER" status="ENABLED" value="8024"> 
      <locale language="fr" sort_order="0"> 
        <description>Ordonnance de placement</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="BONDORDER" status="ENABLED" value="8025"> 
      <locale language="fr" sort_order="0"> 
        <description>Ordonnance de caution</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REFERRALORDER" status="ENABLED" value="8026"> 
      <locale language="fr" sort_order="0"> 
        <description>Ordonnance de renvoi</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REPARATIONORDER" status="ENABLED" value="8027"> 
      <locale language="fr" sort_order="0"> 
        <description>Ordonnance de réparation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ACTIONPLANORDER" status="ENABLED" value="8028"> 
      <locale language="fr" sort_order="0"> 
        <description>Ordonnance de plan d'action</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SUPERVISIONORDER" status="ENABLED" value="8029"> 
      <locale language="fr" sort_order="0"> 
        <description>Ordonnance de surveillance</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="COMMUNITYPUNISHMENTORDER" status="ENABLED" value="8030"> 
      <locale language="fr" sort_order="0"> 
        <description>Peine communautaire et ordonnance de réhabilitation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ATTENDANCECENTREORDER" status="ENABLED" value="8031"> 
      <locale language="fr" sort_order="0"> 
        <description>Ordonnance du centre de participation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DRUGTREATMENTORDER" status="ENABLED" value="8032"> 
      <locale language="fr" sort_order="0"> 
        <description>Ordonnance de désintoxication</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DRUGTESTINGORDERS" status="ENABLED" value="8033"> 
      <locale language="fr" sort_order="0"> 
        <description>Ordonnances de dépistage de drogues</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CURFEWORDER" status="ENABLED" value="8034"> 
      <locale language="fr" sort_order="0"> 
        <description>Ordonnance de couvre-feu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ANTISOCIALBEHAVIORORDER" status="ENABLED" value="8035"> 
      <locale language="fr" sort_order="0"> 
        <description>Ordonnance de comportement anti-social</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CHILDSAFETYORDER" status="ENABLED" value="8036"> 
      <locale language="fr" sort_order="0"> 
        <description>Ordonnance de sûreté de l'enfant</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PARENTINGORDER" status="ENABLED" value="8037"> 
      <locale language="fr" sort_order="0"> 
        <description>Ordonnance parentale</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TRAININGORDERS" status="ENABLED" value="8038"> 
      <locale language="fr" sort_order="0"> 
        <description>Ordonnances de formation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PERMANENCYREVIEWORDER" status="ENABLED" value="8039"> 
      <locale language="fr" sort_order="0"> 
        <description>Ordonnance d'examen de la titularisation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ADMINISTRATIVEORDER" status="ENABLED" value="8040"> 
      <locale language="fr" sort_order="0"> 
        <description>Ordonnance administrative</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="VOLUNTARYSURRAGREEMENT" status="ENABLED" value="8041"> 
      <locale language="fr" sort_order="0"> 
        <description>Accord de remise volontaire</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="VOLUNTARYPLACEMENTAGREEMENT" status="ENABLED" value="8042"> 
      <locale language="fr" sort_order="0"> 
        <description>Accord de placement volontaire</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
