<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="TEMPLATEIDCODE" name="TemplateIDCode"> 
    <code default="false" java_identifier="APPEALCANCELLATIONNOTICE" status="DISABLED" value="TC20"> 
      <locale language="fr" sort_order="0"> 
        <description>Notification d'annulation d'appel</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEALCONTINUANCENOTICE" status="DISABLED" value="TC21"> 
      <locale language="fr" sort_order="0"> 
        <description>Notification d'ajournement d'un appel</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEALCOURTPETITION" status="DISABLED" value="TC22"> 
      <locale language="fr" sort_order="0"> 
        <description>Demande de la cour d'appel</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEALDECISIONNOTICE" status="DISABLED" value="TC23"> 
      <locale language="fr" sort_order="0"> 
        <description>Notification de décision prise en appel</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEALFEELETTER" status="DISABLED" value="TC24"> 
      <locale language="fr" sort_order="0"> 
        <description>Lettre relative aux frais de l'appel</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEALREJECTIONNOTICE" status="DISABLED" value="TC25"> 
      <locale language="fr" sort_order="0"> 
        <description>Notification de rejet d'un appel</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEALRECEIPTHEARINGCASE" status="DISABLED" value="TC26"> 
      <locale language="fr" sort_order="0"> 
        <description>Réception d'une demande d'appel - Dossier d'audience</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEALRECEIPTHEARINGREVIEW" status="DISABLED" value="TC27"> 
      <locale language="fr" sort_order="0"> 
        <description>Réception d'une demande d'appel - Examen d'audience</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEALRECEIPTJUDICIALREVIEW" status="DISABLED" value="TC28"> 
      <locale language="fr" sort_order="0"> 
        <description>Réception d'une demande d'appel - Révision judiciaire</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEALSCHEDULEREVIEWAPPELLANT" status="DISABLED" value="TC29"> 
      <locale language="fr" sort_order="0"> 
        <description>Planification de l'appel - examen d'audience (appelant)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEALSCHEDULEREVIEWREP" status="DISABLED" value="TC30"> 
      <locale language="fr" sort_order="0"> 
        <description>Planification de l'appel - examen d'audience (représentant)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEALSCHEDULEREVIEWRESPOND" status="DISABLED" value="TC31"> 
      <locale language="fr" sort_order="0"> 
        <description>Planification de l'appel - examen d'audience (intimé)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEALSCHEDULEHOMEAPPELLANT" status="DISABLED" value="TC32"> 
      <locale language="fr" sort_order="0"> 
        <description>Planification de l'appel - audience à domicile (appelant)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEALSCHEDULEHOMEREP" status="DISABLED" value="TC33"> 
      <locale language="fr" sort_order="0"> 
        <description>Planification de l'appel - audience à domicile (représentant)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEALSCHEDULEHOMETHIRDPARTY" status="DISABLED" value="TC34"> 
      <locale language="fr" sort_order="0"> 
        <description>Planification de l'appel - audience à domicile (tiers)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEALSCHEDULEHOMEWITNESS" status="DISABLED" value="TC35"> 
      <locale language="fr" sort_order="0"> 
        <description>Planification de l'appel - audience à domicile (témoin)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEALSCHEDULELOCATIONAPPELLANT" status="DISABLED" value="TC36"> 
      <locale language="fr" sort_order="0"> 
        <description>Planification de l'appel - audience sur site (appelant)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEALSCHEDULELOCATIONREP" status="DISABLED" value="TC37"> 
      <locale language="fr" sort_order="0"> 
        <description>Planification de l'appel - audience sur site (représentant)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEALSCHEDULELOCATIONTHIRDPARTY" status="DISABLED" value="TC38"> 
      <locale language="fr" sort_order="0"> 
        <description>Planification de l'appel - audience sur site (tiers)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEALSCHEDULELOCATIONWITNESS" status="DISABLED" value="TC39"> 
      <locale language="fr" sort_order="0"> 
        <description>Planification de l'appel - audience sur site (témoin)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEALSCHEDULEPHONEAPPELLANT" status="DISABLED" value="TC40"> 
      <locale language="fr" sort_order="0"> 
        <description>Planification de l'appel - audience par téléphone (appelant)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEALSCHEDULEPHONEREP" status="DISABLED" value="TC41"> 
      <locale language="fr" sort_order="0"> 
        <description>Planification de l'appel - audience par téléphone (représentant)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEALSCHEDULEPHONETHIRDPARTY" status="DISABLED" value="TC42"> 
      <locale language="fr" sort_order="0"> 
        <description>Planification de l'appel - audience par téléphone (tiers)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEALSCHEDULEPHONEWITNESS" status="DISABLED" value="TC43"> 
      <locale language="fr" sort_order="0"> 
        <description>Planification de l'appel - audience par téléphone (témoin)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEALSTATEMENTLETTER" status="DISABLED" value="TC44"> 
      <locale language="fr" sort_order="0"> 
        <description>Lettre de déclaration d'appel</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEALSUBPOENAHOME" status="DISABLED" value="TC45"> 
      <locale language="fr" sort_order="0"> 
        <description>Assignation d'appel - audience à domicile</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEALSUBPOENALOCATION" status="DISABLED" value="TC46"> 
      <locale language="fr" sort_order="0"> 
        <description>Assignation d'appel - audience sur site</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEALSUBPOENAPHONE" status="DISABLED" value="TC47"> 
      <locale language="fr" sort_order="0"> 
        <description>Assignation d'appel - audience par téléphone</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEALTRANSCRIPTLETTER" status="DISABLED" value="TC48"> 
      <locale language="fr" sort_order="0"> 
        <description>Lettre de transcription d'un appel</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEALSCHEDULEREVIEWTHIRDPARTY" status="DISABLED" value="TC49"> 
      <locale language="fr" sort_order="0"> 
        <description>Planification de l'appel - examen d'audience (tiers)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEALSCHEDULEHOMEINTERPRETER" status="DISABLED" value="TC50"> 
      <locale language="fr" sort_order="0"> 
        <description>Planification de l'appel - audience à domicile (interprète)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEALSCHEDULELOCATIONINTERPRETER" status="DISABLED" value="TC51"> 
      <locale language="fr" sort_order="0"> 
        <description>Planification de l'appel - audience sur site (interprète)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEALSCHEDULEPHONEINTERPRETER" status="DISABLED" value="TC52"> 
      <locale language="fr" sort_order="0"> 
        <description>Planification de l'appel - audience par téléphone (interprète)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEALEDCASEREJECTIONNOTICE" status="DISABLED" value="TC53"> 
      <locale language="fr" sort_order="0"> 
        <description>Notification de rejet d'un dossier en appel</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEALSCHEDULEDESKAPPELLANT" status="DISABLED" value="TC54"> 
      <locale language="fr" sort_order="0"> 
        <description>Planification de l'appel - audience de bureau (appelant)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEALSCHEDULEDESKREP" status="DISABLED" value="TC55"> 
      <locale language="fr" sort_order="0"> 
        <description>Planification de l'appel - audience de bureau (représentant)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ATTENDANCECANCELLATIONNOTICE" status="DISABLED" value="TC56"> 
      <locale language="fr" sort_order="0"> 
        <description>Notification d'annulation de la participation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="HEARINGADJOURNMENTNOTICE" status="DISABLED" value="TC57"> 
      <locale language="fr" sort_order="0"> 
        <description>Avis d'ajournement d'audience</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEALSCHEDULELOCATIONWITHOUTAIDSTATUSAPPELLANT" status="DISABLED" value="TC58"> 
      <locale language="fr" sort_order="0"> 
        <description>Planification de l'appel - audience sur site (appelant sans statut d'aide)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEALRECEIPTHEARINGCASEWITHOUTCONTINUEBENEFITS" status="DISABLED" value="TC59"> 
      <locale language="fr" sort_order="0"> 
        <description>Réception d'une demande d'appel - Dossier d'une audience (pas de prestation continue)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEALRECEIPTHEARINGREVIEWWITHOUTCONTINUEBENEFITS" status="DISABLED" value="TC61"> 
      <locale language="fr" sort_order="0"> 
        <description>Réception d'une demande d'appel - Examen d'audience (pas de prestation continue)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEALRECEIPTJUDICIALREVIEWWITHOUTCONTINUEBENEFITS" status="DISABLED" value="TC62"> 
      <locale language="fr" sort_order="0"> 
        <description>Réception d'une demande d'appel - Révision judiciaire (pas de prestation continue)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEALSCHEDULEREVIEWWITHOUTAIDSTATUSAPPELLANT" status="DISABLED" value="TC63"> 
      <locale language="fr" sort_order="0"> 
        <description>Planification de l'appel - examen d'audience (appelant sans statut d'aide)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00115728, RKi -->  
    <code default="false" java_identifier="LAHEARINGADJOURNMENTNOTICE" status="DISABLED" value="TC_LA_2"> 
      <locale language="fr" sort_order="0"> 
        <description>Avis d'ajournement d'audience</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LALEGALACTIONSTATEMENTLETTER" status="DISABLED" value="TC_LA_3"> 
      <locale language="fr" sort_order="0"> 
        <description>Lettre de déclaration d'action juridique</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LALEGALACTIONSCHEDULELOCATIONWITNESS" status="DISABLED" value="TC_LA_4"> 
      <locale language="fr" sort_order="0"> 
        <description>Organisation d'une action juridique - Audience sur site (témoin)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LALEGALACTIONSUBPOENALOCATION" status="DISABLED" value="TC_LA_5"> 
      <locale language="fr" sort_order="0"> 
        <description>Assignation d'action en justice - audience sur site</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LALEGALACTIONSCHEDULEPHONEWITNESS" status="DISABLED" value="TC_LA_6"> 
      <locale language="fr" sort_order="0"> 
        <description>Organisation d'une action juridique - Audience téléphonique (témoin)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LALEGALACTIONSUBPOENAPHONE" status="DISABLED" value="TC_LA_7"> 
      <locale language="fr" sort_order="0"> 
        <description>Assignation à comparaître pour une action juridique - Audience téléphonique</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LALEGALACTIONSCHEDULEPHONE" status="DISABLED" value="TC_LA_8"> 
      <locale language="fr" sort_order="0"> 
        <description>Audience téléphonique pour une action juridique</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LALEGALACTIONCONTINUANCENOTICE" status="DISABLED" value="TC_LA_9"> 
      <locale language="fr" sort_order="0"> 
        <description>Notification d'ajournement d'une action juridique</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00115728 --> 
  </codetable> 
</codetables>
