<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E4AD6FA910126" name="Fund Fiscal Year Line Item">
    <eAnnotations xmi:id="_NACuYBycEd-qk6CpmMdpVw" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_M_vMYBycEd-qk6CpmMdpVw" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Facade_cat.efx#_3C74D50F032E48EB42AB0164?FundPM/FundPM/Facade?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_WnEIexybEd-qk6CpmMdpVw" source="uml2.diagrams" references="_3C74D50F032E4AD6FB8D034D">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E4AD6FB8D034D" type="Class" name="Fund Fiscal Year Line Item">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_p9X14hybEd-qk6CpmMdpVw" element="_3C74D50F032E4AD6FD060151" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_p9X15RybEd-qk6CpmMdpVw" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_p9X15hybEd-qk6CpmMdpVw" width="4826" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_p9X15xybEd-qk6CpmMdpVw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_p9X16BybEd-qk6CpmMdpVw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_p9X16RybEd-qk6CpmMdpVw" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_p9hm0BybEd-qk6CpmMdpVw" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_p9hm0hybEd-qk6CpmMdpVw" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_p9hm1BybEd-qk6CpmMdpVw" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_p9hm1hybEd-qk6CpmMdpVw" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p9X15BybEd-qk6CpmMdpVw" x="20785" y="728"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_p9hm2BybEd-qk6CpmMdpVw" element="_3C74D50F032E4AD6FC2F019B" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_p9hm2xybEd-qk6CpmMdpVw" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_p9hm3BybEd-qk6CpmMdpVw" width="5791" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_p9hm3RybEd-qk6CpmMdpVw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_p9hm3hybEd-qk6CpmMdpVw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_p9hm3xybEd-qk6CpmMdpVw" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_p9hm4BybEd-qk6CpmMdpVw" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_p9hm4hybEd-qk6CpmMdpVw" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_p9hm5BybEd-qk6CpmMdpVw" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_p9hm5hybEd-qk6CpmMdpVw" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p9hm2hybEd-qk6CpmMdpVw" x="12462" y="1100"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_p9hm6BybEd-qk6CpmMdpVw" element="_3C74D50F032E4AD6FB70009D" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_p9hm6xybEd-qk6CpmMdpVw" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_p9hm7BybEd-qk6CpmMdpVw" width="5283" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_p9hm7RybEd-qk6CpmMdpVw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_p9hm7hybEd-qk6CpmMdpVw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_p9hm7xybEd-qk6CpmMdpVw" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_p9hm8BybEd-qk6CpmMdpVw" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_p9hm8hybEd-qk6CpmMdpVw" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_p9hm9BybEd-qk6CpmMdpVw" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_p9hm9hybEd-qk6CpmMdpVw" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p9hm6hybEd-qk6CpmMdpVw" x="3098" y="1811"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_p9hnGxybEd-qk6CpmMdpVw" element="_3C74D50F032E4ADD531E0133" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_p9hnHhybEd-qk6CpmMdpVw" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_p9hnHxybEd-qk6CpmMdpVw" width="5960" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_p9hnIBybEd-qk6CpmMdpVw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_p9hnIRybEd-qk6CpmMdpVw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_p9hnIhybEd-qk6CpmMdpVw" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_p9hnIxybEd-qk6CpmMdpVw" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_p9hnJRybEd-qk6CpmMdpVw" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_p9hnJxybEd-qk6CpmMdpVw" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_p9hnKRybEd-qk6CpmMdpVw" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p9hnHRybEd-qk6CpmMdpVw" x="11726" y="6705"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_p9hm-BybEd-qk6CpmMdpVw" element="_3C74D50F032E4AD81C1F003F" source="_p9hm2BybEd-qk6CpmMdpVw" target="_p9hm6BybEd-qk6CpmMdpVw" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_p9hm-xybEd-qk6CpmMdpVw" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_p9hm_RybEd-qk6CpmMdpVw" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_p9hm_hybEd-qk6CpmMdpVw" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p9hm_BybEd-qk6CpmMdpVw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_p9hm_xybEd-qk6CpmMdpVw" type="ToMultiplicityLabel" element="_3C74D50F032E4AD81C1F0378">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_p9hnARybEd-qk6CpmMdpVw" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_p9hnABybEd-qk6CpmMdpVw" x="-402" y="-460"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_p9hnAhybEd-qk6CpmMdpVw" visible="false" type="ToRoleLabel" element="_3C74D50F032E4AD81C1F0378">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_p9hnBBybEd-qk6CpmMdpVw" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_p9hnAxybEd-qk6CpmMdpVw" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_p9hnBRybEd-qk6CpmMdpVw" type="FromMultiplicityLabel" element="_3C74D50F032E4AD81C1F0369">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_p9hnBxybEd-qk6CpmMdpVw" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_p9hnBhybEd-qk6CpmMdpVw" x="410" y="-456"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_p9hnCBybEd-qk6CpmMdpVw" type="FromRoleLabel" element="_3C74D50F032E4AD81C1F0369">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_p9hnChybEd-qk6CpmMdpVw" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_p9hnCRybEd-qk6CpmMdpVw" x="197" y="349"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_p9hnCxybEd-qk6CpmMdpVw" type="ToQualifierLabel" element="_3C74D50F032E4AD81C1F0378">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_p9hnDRybEd-qk6CpmMdpVw" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_p9hnDBybEd-qk6CpmMdpVw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_p9hnDxybEd-qk6CpmMdpVw" type="FromQualifierLabel" element="_3C74D50F032E4AD81C1F0369">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_p9hnERybEd-qk6CpmMdpVw" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_p9hnEBybEd-qk6CpmMdpVw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_p9hnExybEd-qk6CpmMdpVw" type="ToConstraintLabel" element="_3C74D50F032E4AD81C1F0378">
            <children xmi:type="notation:ListCompartment" xmi:id="_p9hnFRybEd-qk6CpmMdpVw" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_p9hnFBybEd-qk6CpmMdpVw" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_p9hnFxybEd-qk6CpmMdpVw" type="FromConstraintLabel" element="_3C74D50F032E4AD81C1F0369">
            <children xmi:type="notation:ListCompartment" xmi:id="_p9hnGRybEd-qk6CpmMdpVw" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_p9hnGBybEd-qk6CpmMdpVw" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p9hm-hybEd-qk6CpmMdpVw" points="[-2904, 203, 6714, -508]$[-6976, 508, 2641, -203]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_p9hnKxybEd-qk6CpmMdpVw" element="_3C74D50F032E4ADD53D2024F" source="_p9hnGxybEd-qk6CpmMdpVw" target="_p9hm6BybEd-qk6CpmMdpVw" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_p9hnLhybEd-qk6CpmMdpVw" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_p9hnMBybEd-qk6CpmMdpVw" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_p9hnMRybEd-qk6CpmMdpVw" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p9hnLxybEd-qk6CpmMdpVw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_p9hnMhybEd-qk6CpmMdpVw" type="ToMultiplicityLabel" element="_3C74D50F032E4ADD53D30143">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_p9hnNBybEd-qk6CpmMdpVw" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_p9hnMxybEd-qk6CpmMdpVw" x="-771" y="444"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_p9hnNRybEd-qk6CpmMdpVw" visible="false" type="ToRoleLabel" element="_3C74D50F032E4ADD53D30143">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_p9hnNxybEd-qk6CpmMdpVw" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_p9hnNhybEd-qk6CpmMdpVw" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_p9hnOBybEd-qk6CpmMdpVw" type="FromMultiplicityLabel" element="_3C74D50F032E4ADD53D30133">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_p9hnOhybEd-qk6CpmMdpVw" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_p9hnORybEd-qk6CpmMdpVw" x="780" y="446"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_p9hnOxybEd-qk6CpmMdpVw" type="FromRoleLabel" element="_3C74D50F032E4ADD53D30133">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_p9hnPRybEd-qk6CpmMdpVw" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_p9hnPBybEd-qk6CpmMdpVw" x="384" y="-348"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_p9hnPhybEd-qk6CpmMdpVw" type="ToQualifierLabel" element="_3C74D50F032E4ADD53D30143">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_p9hnQBybEd-qk6CpmMdpVw" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_p9hnPxybEd-qk6CpmMdpVw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_p9hnQhybEd-qk6CpmMdpVw" type="FromQualifierLabel" element="_3C74D50F032E4ADD53D30133">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_p9hnRBybEd-qk6CpmMdpVw" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_p9hnQxybEd-qk6CpmMdpVw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_p9hnRhybEd-qk6CpmMdpVw" type="ToConstraintLabel" element="_3C74D50F032E4ADD53D30143">
            <children xmi:type="notation:ListCompartment" xmi:id="_p9hnSBybEd-qk6CpmMdpVw" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_p9hnRxybEd-qk6CpmMdpVw" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_p9hnShybEd-qk6CpmMdpVw" type="FromConstraintLabel" element="_3C74D50F032E4ADD53D30133">
            <children xmi:type="notation:ListCompartment" xmi:id="_p9hnTBybEd-qk6CpmMdpVw" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_p9hnSxybEd-qk6CpmMdpVw" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p9hnLRybEd-qk6CpmMdpVw" points="[-999, -550, 7967, 4343]$[-7975, -4351, 990, 541]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4AD6FACA009A" name="MaintainFundFiscalYearLineItem">
      <ownedComment xmi:id="_cwBMgGozEd-sZueNJn2klQ" annotatedElement="_3C74D50F032E4AD6FACA009A">
        <body>This business interface maintains fund fiscal year line item. A fund fiscal year line item contains details of money available from a funding source for a fund and for a fiscal year. A fund fiscal year can have many line items. Each line item contains the initial budget allocation for that funding source, for a specified period.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E4AD6FCB70036" name="createLineItem" visibility="public">
        <ownedComment xmi:id="_WmBmphybEd-qk6CpmMdpVw" annotatedElement="_3C74D50F032E4AD6FCB70036">
          <body>Creates a fund fiscal year line item for a fund fiscal year and an initial budget adjustment for the created fund fiscal year line item. A budget is a sum of money assigned to a fund fiscal year line item. The Budget Adjustment details any adjustments made to the initial budget allocation for a fund fiscal year line item.
          
@bowrite FundFiscalYearLineItem
@bowrite BudgetAdjustment
      
@param details The details of the fund fiscal year line item.

@return The key of the fund fiscal year line item.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_WmKwkRybEd-qk6CpmMdpVw" type="_3C74D50F032E4AD6FD060151" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E4AD6FCB70046" name="details" type="_3C74D50F032E4AD6FB70009D" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4AD6FD9A03A6" name="modifyLineItem" visibility="public">
        <ownedComment xmi:id="_WmKwlxybEd-qk6CpmMdpVw" annotatedElement="_3C74D50F032E4AD6FD9A03A6">
          <body>Modifies a fund fiscal year line item.
          
@bowrite FundFiscalYearLineItem
      
@param details The details of the fund fiscal year line item.
      
@return The key of the fund fiscal year line item.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_WmUhkRybEd-qk6CpmMdpVw" type="_3C74D50F032E4AD6FD060151" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E4AD6FD9A03B5" name="details" type="_3C74D50F032E4AD6FB70009D" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4AD6FDB900F7" name="listLineItems" visibility="public">
        <ownedComment xmi:id="_WmUhlxybEd-qk6CpmMdpVw" annotatedElement="_3C74D50F032E4AD6FDB900F7">
          <body>Returns a list of fund fiscal year line items for a fund fiscal year.
      
@boread FundFiscalYearLineItem
      
@param key The key of the fund fiscal year.
      
@return The list of fund fiscal year line items.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_WmeSkRybEd-qk6CpmMdpVw" type="_3C74D50F032E4AD6FC2F019B" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E4AD6FE6B031D" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../Fund%20Fiscal%20Year/FundFiscalYear_cat.efx#_3C74D50F032E4AD2DE2E0190?FundPM/FundPM/Facade/Fund%20Fiscal%20Year/FundFiscalYearKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4AD6FDF6005C" name="viewLineItem" visibility="public">
        <ownedComment xmi:id="_WmeSlxybEd-qk6CpmMdpVw" annotatedElement="_3C74D50F032E4AD6FDF6005C">
          <body>Reads a fund fiscal year line item.
          
@boread FundFiscalYearLineItem
      
@param key The key of the fund fiscal year line item.
      
@return The fund fiscal year line item details.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_WmncgRybEd-qk6CpmMdpVw" type="_3C74D50F032E4ADD531E0133" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E4AD6FDF6006B" name="key" type="_3C74D50F032E4AD6FD060151" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4AD6FF8803BF" name="deleteLineItem" visibility="public">
        <ownedComment xmi:id="_WmnchxybEd-qk6CpmMdpVw" annotatedElement="_3C74D50F032E4AD6FF8803BF">
          <body>Cancels a fund fiscal year line item.
          
@bowrite FundFiscalYearLineItem
      
@param key Contains the key and version number of the fund fiscal year line item.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E4AD6FF8803DE" name="key" type="_3C74D50F032E4AD6FF3C0237" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4AD6FB70009D" name="FundFiscalYearLineItemDetails"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4AD6FC2F019B" name="FundFiscalYearLineItemDetailsList"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4AD6FD060151" name="FundFiscalYearLineItemKey"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4AD6FF3C0237" name="KeyVersionDetails">
      <ownedAttribute xmi:id="_3C74D50F032E4AD6FF3C0256" name="id" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4AD6FF3C0275" name="versionNo" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4ADD531E0133" name="ViewFundFiscalYearLineItemDetails">
      <ownedAttribute xmi:id="_3C74D50F032E4ADD53C00039" name="remainingActualBalance" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4B456EEF0073" name="relatedType" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4B1CE9E00330?FundPM/FundPM/Domain%20Definitions/BUDGET_ADJUSTMENT_RELATED_TYPE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4AD81C1F003F" memberEnd="_3C74D50F032E4AD81C1F0369 _3C74D50F032E4AD81C1F0378">
      <ownedEnd xmi:id="_3C74D50F032E4AD81C1F0369" name="detailsList" visibility="public" type="_3C74D50F032E4AD6FB70009D" isUnique="false" aggregation="composite" association="_3C74D50F032E4AD81C1F003F">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Wm6-jBybEd-qk6CpmMdpVw" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Wm6-ixybEd-qk6CpmMdpVw"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4AD81C1F0378" name="_fundFiscalYearLineItemDetailsList" visibility="public" type="_3C74D50F032E4AD6FC2F019B" isUnique="false" association="_3C74D50F032E4AD81C1F003F">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Wm6-jxybEd-qk6CpmMdpVw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Wm6-jhybEd-qk6CpmMdpVw" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4ADD53D2024F" memberEnd="_3C74D50F032E4ADD53D30133 _3C74D50F032E4ADD53D30143">
      <ownedEnd xmi:id="_3C74D50F032E4ADD53D30133" name="lineItemDetails" visibility="public" type="_3C74D50F032E4AD6FB70009D" isUnique="false" aggregation="composite" association="_3C74D50F032E4ADD53D2024F">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Wm6-lBybEd-qk6CpmMdpVw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Wm6-kxybEd-qk6CpmMdpVw" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4ADD53D30143" name="_viewFundFiscalYearLineItemDetails" visibility="public" type="_3C74D50F032E4ADD531E0133" isUnique="false" association="_3C74D50F032E4ADD53D2024F">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Wm6-lxybEd-qk6CpmMdpVw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Wm6-lhybEd-qk6CpmMdpVw" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B7D567000DD" memberEnd="_3C74D50F032E4B7D567000DE _3C74D50F032E4B7D567000E0">
      <ownedEnd xmi:id="_3C74D50F032E4B7D567000DE" name="dtls" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4B7D567000DD">
        <type xmi:type="uml:Class" href="../../Service%20Layer/Fund%20Fiscal%20Year%20Line%20Item/Entity/Entity_cat.efx#_3C74D50F032E4AD6E137037E?FundPM/FundPM/Service%20Layer/Fund%20Fiscal%20Year%20Line%20Item/Entity/FundFclYrLineItem?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Wm6-nBybEd-qk6CpmMdpVw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Wm6-mxybEd-qk6CpmMdpVw" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4B7D567000E0" name="_fundFiscalYearLineItemDetails" visibility="public" type="_3C74D50F032E4AD6FB70009D" isUnique="false" association="_3C74D50F032E4B7D567000DD">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_WnEIchybEd-qk6CpmMdpVw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_WnEIcRybEd-qk6CpmMdpVw" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B7D5670010C" memberEnd="_3C74D50F032E4B7D5670010D _3C74D50F032E4B7D5670010F">
      <ownedEnd xmi:id="_3C74D50F032E4B7D5670010D" name="key" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4B7D5670010C">
        <type xmi:type="uml:Class" href="../../Service%20Layer/Fund%20Fiscal%20Year%20Line%20Item/Entity/Entity_cat.efx#_3C74D50F032E4AD6E137037E?FundPM/FundPM/Service%20Layer/Fund%20Fiscal%20Year%20Line%20Item/Entity/FundFclYrLineItem?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_WnEIdxybEd-qk6CpmMdpVw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_WnEIdhybEd-qk6CpmMdpVw" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4B7D5670010F" name="_fundFiscalYearLineItemKey" visibility="public" type="_3C74D50F032E4AD6FD060151" isUnique="false" association="_3C74D50F032E4B7D5670010C">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_WnEIehybEd-qk6CpmMdpVw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_WnEIeRybEd-qk6CpmMdpVw" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_WmBmoRybEd-qk6CpmMdpVw" base_Package="_3C74D50F032E4AD6FA910126"/>
  <curamprofile:facade__Class xmi:id="_WmBmoxybEd-qk6CpmMdpVw" base_Class="_3C74D50F032E4AD6FACA009A"/>
  <Default:Documentation xmi:id="_WmKwkBybEd-qk6CpmMdpVw" base_Comment="_WmBmphybEd-qk6CpmMdpVw"/>
  <curamprofile:default__Operation xmi:id="_WmKwkhybEd-qk6CpmMdpVw" base_Operation="_3C74D50F032E4AD6FCB70036"/>
  <curamprofile:default__Param xmi:id="_WmKwlBybEd-qk6CpmMdpVw" base_Parameter="_3C74D50F032E4AD6FCB70046" Mandatory_Fields="dtls.lineItemRefNo,dtls.type,dtls.budgetAllocatedTotal,dtls.startDate,dtls.endDate"/>
  <Default:Documentation xmi:id="_WmUhkBybEd-qk6CpmMdpVw" base_Comment="_WmKwlxybEd-qk6CpmMdpVw"/>
  <curamprofile:default__Operation xmi:id="_WmUhkhybEd-qk6CpmMdpVw" base_Operation="_3C74D50F032E4AD6FD9A03A6"/>
  <curamprofile:default__Param xmi:id="_WmUhlBybEd-qk6CpmMdpVw" base_Parameter="_3C74D50F032E4AD6FD9A03B5" Mandatory_Fields="dtls.type,dtls.startDate,dtls.endDate"/>
  <Default:Documentation xmi:id="_WmeSkBybEd-qk6CpmMdpVw" base_Comment="_WmUhlxybEd-qk6CpmMdpVw"/>
  <curamprofile:default__Operation xmi:id="_WmeSkhybEd-qk6CpmMdpVw" base_Operation="_3C74D50F032E4AD6FDB900F7"/>
  <curamprofile:default__Param xmi:id="_WmeSlBybEd-qk6CpmMdpVw" base_Parameter="_3C74D50F032E4AD6FE6B031D"/>
  <Default:Documentation xmi:id="_WmncgBybEd-qk6CpmMdpVw" base_Comment="_WmeSlxybEd-qk6CpmMdpVw"/>
  <curamprofile:default__Operation xmi:id="_WmncghybEd-qk6CpmMdpVw" base_Operation="_3C74D50F032E4AD6FDF6005C"/>
  <curamprofile:default__Param xmi:id="_WmnchBybEd-qk6CpmMdpVw" base_Parameter="_3C74D50F032E4AD6FDF6006B"/>
  <Default:Documentation xmi:id="_WmxNgBybEd-qk6CpmMdpVw" base_Comment="_WmnchxybEd-qk6CpmMdpVw"/>
  <curamprofile:default__Operation xmi:id="_WmxNgRybEd-qk6CpmMdpVw" base_Operation="_3C74D50F032E4AD6FF8803BF"/>
  <curamprofile:default__Param xmi:id="_WmxNgxybEd-qk6CpmMdpVw" base_Parameter="_3C74D50F032E4AD6FF8803DE"/>
  <curamprofile:struct__Class xmi:id="_WmxNhRybEd-qk6CpmMdpVw" base_Class="_3C74D50F032E4AD6FB70009D"/>
  <curamprofile:struct__Class xmi:id="_WmxNhxybEd-qk6CpmMdpVw" base_Class="_3C74D50F032E4AD6FC2F019B"/>
  <curamprofile:struct__Class xmi:id="_WmxNiRybEd-qk6CpmMdpVw" base_Class="_3C74D50F032E4AD6FD060151"/>
  <curamprofile:struct__Class xmi:id="_WmxNixybEd-qk6CpmMdpVw" base_Class="_3C74D50F032E4AD6FF3C0237"/>
  <curamprofile:default__Attribute xmi:id="_WmxNjRybEd-qk6CpmMdpVw" base_Property="_3C74D50F032E4AD6FF3C0256"/>
  <curamprofile:default__Attribute xmi:id="_Wm6-gRybEd-qk6CpmMdpVw" base_Property="_3C74D50F032E4AD6FF3C0275"/>
  <curamprofile:struct__Class xmi:id="_Wm6-gxybEd-qk6CpmMdpVw" base_Class="_3C74D50F032E4ADD531E0133"/>
  <curamprofile:default__Attribute xmi:id="_Wm6-hRybEd-qk6CpmMdpVw" base_Property="_3C74D50F032E4ADD53C00039"/>
  <curamprofile:default__Attribute xmi:id="_Wm6-hxybEd-qk6CpmMdpVw" base_Property="_3C74D50F032E4B456EEF0073"/>
  <curamprofile:aggregation__Association xmi:id="_Wm6-iRybEd-qk6CpmMdpVw" base_Association="_3C74D50F032E4AD81C1F003F"/>
  <curamprofile:aggregation__Association xmi:id="_Wm6-kRybEd-qk6CpmMdpVw" base_Association="_3C74D50F032E4ADD53D2024F"/>
  <curamprofile:aggregation__Association xmi:id="_Wm6-mRybEd-qk6CpmMdpVw" base_Association="_3C74D50F032E4B7D567000DD" RoleA_Shadow_Type="Dtls"/>
  <curamprofile:aggregation__Association xmi:id="_WnEIdBybEd-qk6CpmMdpVw" base_Association="_3C74D50F032E4B7D5670010C" RoleA_Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_cwBMgWozEd-sZueNJn2klQ" base_Comment="_cwBMgGozEd-sZueNJn2klQ"/>
</xmi:XMI>
