SupervisorAppSectionShortcuts.title=Shortcuts

Users.Title=Users
MyUsers.Title=My Users
UserWorkLoads.Title=User Workload\u2026
CasesWithAppeals.Title=Cases With Appeals
CasesWithIssues.Title=Cases With Issues
MyWorkQueues.Title=My Work Queues
MyOrganizationUnits.Title=My Organisation Units

MyWorkload.Title=My Workload
MyCases.Title=My Cases\u2026
MyCaseQueries.Title=My Case Queries
MyItemsOfInterest.Title=My Items of Interest
MyRecentlyApproved.Title=My Recently Approved Cases
MyRecentlyAssigned.Title=Cases Recently Assigned to Me
MyRecentlyViewed.Title=Recently Viewed Cases
RegisterPersonCreateCase.Title=Register Person and Create Case
AddProspectCreateCase.Title=Add Prospect Person and Create Case
MyInvestigations.Title=My Investigations\u2026
NewInvestigation.Title=New Investigation
NewCaseQuery.Title=New Case Query
NewInvestigationQuery.Title=New Investigation Query

Searches.Title=Searches
UserSearch.Title=User Search\u2026
TaskSearch.Title=Task Search\u2026
CaseSearch.Title=Case Search\u2026
SearchForIncident.Title=Incident Search\u2026
SearchForAppeal.Title=Appeal Search\u2026
PersonSearch.Title=Person Search\u2026
EmployerSearch.Title=Employer Search\u2026

Registration.Title=Registration
PersonRegistration.Title=Person
ProspectPersonRegistration.Title=Prospect Person
EmployerRegistration.Title=Employer
ProspectEmployerRegistration.Title=Prospect Employer
RegisterClientAndFEC.Title=Register Client and Create Foreign Engagement Case
