<?xml version="1.0" encoding="UTF-8"?>

<!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
<root> 
  <property name="curam.custom.dataaccess.transactioncallback" dynamic="yes"> 
    <type>STRING</type>  
    <value>curam.creole.storage.database.DatabaseDataStorage$TransactionHandler</value>  
    <default-value>curam.creole.storage.database.DatabaseDataStorage$TransactionHandler</default-value>  
    <category>INF_CUSTOM</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.custom.dataaccess.transactioncallback</display-name>  
        <description>Nom de la classe de rappel qui consomme
          des événements de transactions.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.creole.upload.rulesets.batchsize.normal" dynamic="yes"> 
    <type>INT32</type>  
    <value>512</value>  
    <default-value>512</default-value>  
    <category>INF_CUSTOM</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.creole.upload.rulesets.batchsize.normal</display-name>  
        <description>Taille de lot JDBC à utiliser lors du téléchargement d'ensembles de règles Creole vers la base de données.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.creole.upload.rulesets.batchsize.wide" dynamic="yes"> 
    <type>INT32</type>  
    <value>32</value>  
    <default-value>32</default-value>  
    <category>INF_CUSTOM</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.creole.upload.rulesets.batchsize.wide</display-name>  
        <description>Taille de lot JDBC à utiliser pour les tables plus plus larges (CreoleRuleset, CreoleRulesetSnapshot) lors du téléchargement d'ensembles de règles Creole vers la base de données.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.trace.cer" dynamic="no"> 
    <type>STRING</type>  
    <value>trace_off</value>  
    <default-value>trace_off</default-value>  
    <category>CREOLE_TR</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.trace.cer</display-name>  
        <description>Niveau de consignation à utiliser pour la consignation Curam Express Rules. Les valeurs possibles sont trace_off, trace_on et trace_verbose.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.jmx.cer_calculation_statistics_enabled" dynamic="no" constant="ENV_CER_EVALUATION_JMX"> 
    <type>STRING</type>  
    <value>True</value>  
    <default-value>True</default-value>  
    <category>CREOLE_TR</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Enable JMX for CER Evaluations</display-name>  
        <description>Enables capturing of JMX statistics for CER attribute evaluations.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.creole.expression.immediateexceptionreporting" dynamic="no" constant="ENV_CER_EXPRESSION_EXCEPTION_REPORTING"> 
    <type>STRING</type>  
    <value>NO</value>  
    <default-value>NO</default-value>  
    <category>CREOLE</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.creole.expression.immediateexceptionreporting</display-name>  
        <description>Indique si les exceptions détectées par la demande lors du traitement de l'expression 'all' de Curam Express Rules doivent être émises dès qu'elles sont détectées, avant l'évaluation de tous les éléments compris dans la liste d'expression.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.creole.dependency.hashcodes.disabled" dynamic="no" constant="DISABLE_DEPENDENCY_HASH_CODES"> 
    <type>STRING</type>  
    <value>NO</value>  
    <default-value>NO</default-value>  
    <category>CREOLE</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.creole.dependency.hashcodes.disabled</display-name>  
        <description>Cette propriété détermine si l'approche d'indexation alternative pour les tables du gestionnaire de dépendances est activée. L'approche alternative crée et indexe de nouvelles colonnes de base de données qui stockent le code haché d'une chaîne de 1000 caractères.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.dependency.disable.ruleset.grouping" dynamic="no" constant="DISABLE_RULE_SET_GROUPING"> 
    <type>STRING</type>  
    <value>NO</value>  
    <default-value>NO</default-value>  
    <category>CREOLE</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.dependency.disable.ruleset.grouping</display-name>  
        <description>Cette propriété détermine si le regroupement d'ensemble de règles pour les tables du gestionnaire de dépendances est désactivé. Lorsque la fonction est activée, tous les ensembles de règles qui sont identifiés en tant que dépendances d'un attribut particulier sont regroupés et un précédent de groupe d'ensemble de règles est stocké sur la table de dépendances au lieu de plusieurs précédents de groupes de règles.</description> 
      </locale> 
    </locales> 
  </property> 
</root>
