<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2005, 2011 Curam Software Ltd.                               -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to create a hearing case where multiple      -->
<!-- cases can be appealed on the same appeal case.                         -->
<!--                                                                        -->
<!-- This caters for appealed cases which are standalone cases.             -->
<?curam-deprecated Since Curam 6.0 SP2, replaced with Appeal_createHearingCaseObjectMultipleCases. As
  * part of the change to appeals all pages relating to Appeal_addHearingCase have been replaced. See release note: CR00295312?>
<PAGE
  PAGE_ID="Appeal_createHearingCaseMultipleCases"
  WINDOW_OPTIONS="width=600"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <INCLUDE FILE_NAME="Appeal_createHearingCaseMultipleCasesView.vim"/>


  <ACTION_SET ALIGNMENT="CENTER">


    <!-- BEGIN, CR00237446, GP -->
    <ACTION_CONTROL
      APPEND_ELLIPSIS="false"
      IMAGE="PreviousButton"
      LABEL="ActionControl.Label.Previous"
    >
      <!-- BEGIN, CR00248571, GP -->
      <LINK
        DISMISS_MODAL="false"
        PAGE_ID="Appeal_enterAppellantAndRespondentForHearingCase"
        SAVE_LINK="FALSE"
      >
        <!-- END, CR00248571 -->
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="implCaseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="implCaseID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="priorAppealCaseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="priorAppealCaseID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="parentCaseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="parentCaseID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="contextDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="contextDescription"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <!-- END, CR00237446 -->


    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="Appeal_resolveHearingCaseHome">
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="hearingCaseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    />
  </ACTION_SET>


</PAGE>
