<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2008, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to select the appellant and respondent for   -->
<!-- the appeal.                                                            -->
<!-- This page is for a selected case which is part of an integrated case.  -->
<PAGE
  PAGE_ID="Appeal_enterAppellantAndRespondentForHearingCaseIC"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <SERVER_INTERFACE
    CLASS="HearingCase"
    NAME="ACTION"
    OPERATION="enterAppellantAndRespondent"
    PHASE="ACTION"
  />


  <INCLUDE FILE_NAME="Appeal_enterAppellantAndRespondentDetails.vim"/>


  <PAGE_PARAMETER NAME="parentCaseID"/>


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL
      IMAGE="Continue"
      LABEL="ActionControl.Label.Continue"
      TYPE="SUBMIT"
    >
      <LINK
        DISMISS_MODAL="false"
        OPEN_MODAL="false"
        PAGE_ID="Appeal_resolveSelectOrCreateHearingCaseIC"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="priorAppealCaseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="priorAppealCaseID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="participantRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="participantRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="implCaseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="implCaseID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="parentCaseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="parentCaseID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="activeAppealInd"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="activeAppealsIndicator"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$appellantTypeCode"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="appellantTypeCode"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <!-- BEGIN, CR00094179, RKi -->
    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    >
    </ACTION_CONTROL>
    <!-- END, CR00094179 -->
  </ACTION_SET>


</PAGE>
