<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<table name="AppResource">
    <column name="name" type="text"></column>
    <column name="contentType" type="text"></column>
    <column name="contentDisposition" type="text"></column>
    <column name="content" type="blob"></column>
    <column name="internal" type="bool"></column>
    <column name="resourceID" type="id"></column>
    <column name="description" type="text"></column>
    <column name="category" type="text"></column>
    <column name="localeIdentifier" type="text"></column>
    <column name="versionNo" type="number"></column>
    <column name="lastWritten" type="timestamp"></column>
	<!-- BEGIN - TASK 10105 - Informational message for unread mail -->  
  
  <row override="true">
    <attribute name="name">
      <value>SystemMessageMessages</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./BDM_fr/data/initial/blob/prop/SystemMessageMessages_fr.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="resourceID">
      <value>1481</value>
    </attribute>
    <attribute name="description">
      <value />
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>fr</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-1-2-22.07.57</value>
    </attribute>
  </row>
  <!-- END - TASK 10105 -->
  <!-- BEGIN - TASK 11305 - Citizen Messages for Payments -->
  <!--<row override="true">
    <attribute name="name">
      <value>CitizenMessageMyPayments</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./BDM_fr/data/initial/blob/prop/CitizenMessageMyPayments_fr.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="resourceID">
      <value>1471</value>
    </attribute>
    <attribute name="description">
      <value />
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
      <attribute name="localeIdentifier">
        <value>fr</value>
      </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
  </row>-->
  <!-- END - TASK 11305 - Citizen Messages for Payments -->
</table>
