
Details.Name.Person=Person
Details.Icon=a
Leaf.Title.Home=Home

Folder.Title.Background=Background
Leaf.Title.Education=Education
Leaf.Title.Employment=Employment
Leaf.Title.History=History
Leaf.Title.Relationships=Relationships

# BEGIN, CR00354268, ELG
# START Updated for 17571 Task Updates on Propect Person by Siva on 03/04/2022 
Folder.Title.EvidenceFolder=Evidence And Demographics
# END Updated for 17571 Task Updates on Propect Person by Siva on 03/04/2022 
Leaf.Title.Evidence=Evidence
Leaf.Title.IssuesPDC=Issues
# END, CR00354268

# BEGIN, CR00353674, ELG
Leaf.Title.Demographics=Demographics
# START Updated for 17571 Task Updates on Propect Person by Siva on 03/04/2022 
Folder.Title.CareAndProtection=Cases And Applications
# END Updated for 17571 Task Updates on Propect Person by Siva on 03/04/2022 
Leaf.Title.Triages=Triages
Leaf.Title.Screenings=Screenings
Leaf.Title.Intakes=Intakes
Leaf.Title.Applications=Applications
Leaf.Title.Cases=Cases

Leaf.Title.Assessments=Assessments
Leaf.Title.Programs=Programs
Leaf.Title.ServicePlans=Service Plans
# END, CR00353674

Folder.Title.IssuesAndProceedings=Contentious issues and Proceedings
Leaf.Title.Investigations=Investigations
Leaf.Title.Issues=Issues

# BEGIN, CR00353674, ELG 
Folder.Title.Contacts=Contacts
# END, CR00353674
Leaf.Title.Addresses=Addresses
Leaf.Title.Contacts=Contacts
Leaf.Title.EmailAddresses=Email Addresses
Leaf.Title.ForeignResidencies=Foreign Residencies
Leaf.Title.PhoneNumbers=Phone Numbers
Leaf.Title.WebAddresses=Web Addresses

Folder.Title.Financial=Financials
Leaf.Title.BankAccounts=Bank Accounts
Leaf.Title.Deductions=Deductions
Leaf.Title.PaymentsIssued=Payments Issued
Leaf.Title.Transactions=Transactions

Folder.Title.Verifications=Verifications
Leaf.Title.Verifications=Verifications
Leaf.Title.VerificationsOutstanding=Verifications Outstanding

# BEGIN, CR00353674, ELG
Leaf.Title.Referrals=Referrals
# END, CR00353674

Folder.Title.Communications=Communications
Leaf.Title.CommunicationExceptions=Communication Exceptions
Leaf.Title.Interactions=Interactions

Folder.Title.Identity=Identity
Leaf.Title.AlternativeNames=Alternative Names
# BEGIN, CR00333624, SSK
Leaf.Title.AlternativeIDs=Alternative Identifier(s)
# END, CR00333624
Leaf.Title.Citizenships=Citizenships
Leaf.Title.Duplicates=Duplicates

Folder.Title.Administration=Administration
Leaf.Title.Administrators=Administrators
Leaf.Title.Roles=Roles

Leaf.Title.Attachments=Attachments
Leaf.Title.Incidents=Incidents
Leaf.Title.Notes=Notes
Leaf.Title.SpecialCautions=Special Cautions
Leaf.Title.Tasks=Tasks
Leaf.Title.Communications=Communications

# BEGIN, CR00363207, BD
Leaf.Title.SmartPanel=Smart Panel
# END, CR00363207

#BEGIN TASK 28522 - Adding entry for Appeals
Leaf.Title.Appeals=Appeals
Leaf.Title.AppealRequests=Appeal Requests
#END TASK 28522