#BEGIN Task-26338 - Change Identification Information 
Help.PageDescription=This page allows you to create a participant note. Notes are used to provide additional information regarding a participant. A note is entered as free text and given a sensitivity rating so that it can only be accessed by certain users. A note history is maintained for all notes. This history includes a history of the changes made, the date and time of the changes, and the name of the user who made the changes. 

PageTitle.StaticText1=Change Identification Information

ActionControl.Label.Save=Save
ActionControl.Label.Save.Help=The Save action creates a new record from the information entered on the page.
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page.

Cluster.CaseParticipant.Title=Case Participant
Cluster.SocialInsuranceNumber.Title=Social Insurance Number
Field.Label.ExistingSIN=Social Insurance Number

Cluster.RegisteredName.Title=Registered Name
Cluster.DateOfBirth.Title=Date of Birth

Field.Label.ChangeReason=Change Reason
Field.Label.CaseParticipant=Case Participant
Field.Label.ExistingSocialInsuranceNumber=Social Insurance Number
Field.Label.EndDate=End Date
Field.Label.SocialInsuranceNumber=Social Insurance Number(without spaces and hyphens)
Field.Label.StartDate=Start Date
Field.Label.EndDate=End Date
Field.Label.RegisteredName=Registered Name
Field.Label.FirstName=First Name
Field.Label.MiddleName=Middle Name
Field.Label.LastName=Last Name
Field.Label.LastNameAtBirth=Last Name at Birth
Field.Label.Field.Label.ParentLastNameAtBirth=Parent's Last Name at Birth
Field.Label.DateOfBirth=Date of Birth

#BEGIN 113265
#Cluster.Field.Attestation.Text1=As the Attestee, I agree that if the circumstances or situation changes it will be reported to ESDC.
Cluster.Field.Attestation.Text1=I confirm the information I provided is true and complete and subject to verification.
#Cluster.Field.Attestation.Text2=As the attestee, I understand that this information will be used to determine eligibility and entitlement for Sample benefits, the supplement benefit and the dependent benefit.
Cluster.Field.Attestation.Text2=I understand that ESDC may request supporting documentation to verify the information I provided.
#Cluster.Field.Attestation.Text3=As the attestee, I confirm the information I provided is true and complete and subject to verification.
Cluster.Field.Attestation.Text3=I agree that if the circumstances or situation changes, I will report it to ESDC.
#Cluster.Field.Attestation.Text4=As the attestee, I understand that if money is owed to this department or other government departments it may be deducted directly from any benefits received.
Cluster.Field.Attestation.Text4=I understand that this information will be used to determine eligibility and entitlement for benefits I am applying to receive and any supplement benefit and/or dependent benefit, if applicable.
#Cluster.Field.Attestation.Text5=As the attestee, This information will not be disclosed to any other person or organization without your approval, except where authorized or required.
Cluster.Field.Attestation.Text5=I understand that this information will not be disclosed to any other person or organization, except where authorized by me or by law.
Cluster.Field.Attestation.Text6=I accept the above attestation and wish to submit this information.
Field.Label.ReceivedDate=Received Date
Cluster.Title.ReceiptDetails=For CPP, OAS and IO use only
Field.Label.ReceivedFrom=Received From
Field.Label.ReceivedFromCountry=Received from Country
Field.Label.ModeOfReceipt=Mode of Receipt
#END 113265

Cluster.Title.Attestation=Attestation
Attestee.Details.Cluster.Title=Attestation Details
Field.Label.bdmAttestationAgree=Does the Attestee agree with the attestation?
Attestee.Label=Attestee

Cluster.Blank.Title=
#Bug 101906: [Accessibility bug] OAS R1 - Change Identification Information - Buttons must have discernible text
Cluster.IdentificationDetails.Title=Identification Details