<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2005, 2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2005, 2008-2009, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to modify the Client Participation details   -->
<PAGE
  PAGE_ID="ServicePlanDelivery_modifyClientParticipation"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>


  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="ServicePlanDelivery"
    NAME="DISPLAY"
    OPERATION="readClientParticipationDetails"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="ServicePlanDelivery"
    NAME="ACTION"
    OPERATION="modifyClientParticipation"
    PHASE="ACTION"
  />


  <PAGE_PARAMETER NAME="dailyAttendanceID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="dailyAttendanceID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$dailyAttendanceID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="dailyAttendanceID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="dailyAttendanceDtls$dtls$dtls$dailyAttendanceID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="dailyAttendanceDtls$plannedItemID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="dailyAttendanceDtls$plannedItemID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="dailyAttendanceDtls$dtls$dtls$caseID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="dailyAttendanceDtls$dtls$dtls$caseID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="dailyAttendanceDtls$dtls$dtls$recordStatus"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="dailyAttendanceDtls$dtls$dtls$recordStatus"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="dailyAttendanceDtls$dtls$dtls$versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="dailyAttendanceDtls$dtls$dtls$versionNo"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="dailyAttendanceDtls$dtls$dtls$creationDate"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="dailyAttendanceDtls$dtls$dtls$creationDate"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="dailyAttendanceDtls$dtls$dtls$concernRoleID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="dailyAttendanceDtls$dtls$dtls$concernRoleID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="dailyAttendanceDtls$dtls$dtls$createdBySystem"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="dailyAttendanceDtls$dtls$dtls$createdBySystem"
    />
  </CONNECT>


  <CLUSTER NUM_COLS="2">
    LABEL_WIDTH="36"
    NUM_COLS="2"
  >


    <FIELD LABEL="Field.Label.PlanItemName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dailyAttendanceDtls$name"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Type"
      WIDTH="90"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dailyAttendanceDtls$dtls$dtls$attendance"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dailyAttendanceDtls$dtls$dtls$attendance"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.AbsenceReason"
      USE_BLANK="true"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dailyAttendanceDtls$dtls$dtls$absenceReason"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dailyAttendanceDtls$dtls$dtls$absenceReason"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Date">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dailyAttendanceDtls$dtls$dtls$serviceDate"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dailyAttendanceDtls$dtls$dtls$serviceDate"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER
    LABEL_WIDTH="41"
    NUM_COLS="2"
    TITLE="Cluster.Title.TimeParticipated"
  >


    <FIELD
      LABEL="Field.Label.TotalHours"
      WIDTH="30"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dailyAttendanceDtls$dtls$dtls$totalHours"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="totalHours"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.TotalMinutes"
      WIDTH="30"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dailyAttendanceDtls$dtls$dtls$totalMinutes"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="totalMinutes"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <!--BEGIN, CR00168425, GBA-->
  <CLUSTER
    LABEL_WIDTH="41"
    NUM_COLS="2"
    TITLE="Cluster.Title.TimeAbsent"
  >
    <FIELD
      LABEL="Field.Label.HoursAbsent"
      WIDTH="30"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dailyAttendanceDtls$dtls$dtls$hoursAbsent"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dailyAttendanceDtls$dtls$dtls$hoursAbsent"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.MinutesAbsent"
      WIDTH="30"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dailyAttendanceDtls$dtls$dtls$minutesAbsent"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dailyAttendanceDtls$dtls$dtls$minutesAbsent"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>
  <!--END, CR00168425-->


  <CLUSTER
    LABEL_WIDTH="20.5"
    TITLE="Cluster.Title.Progress"
  >
    <FIELD
      LABEL="Field.Label.Progress"
      USE_BLANK="true"
      WIDTH="30"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dailyAttendanceDtls$dtls$dtls$progress"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dailyAttendanceDtls$dtls$dtls$progress"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.ProgressReason"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dailyAttendanceDtls$dtls$dtls$progressReason"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dailyAttendanceDtls$dtls$dtls$progressReason"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >
    <!-- BEGIN, CR00408407, VT -->
    <FIELD HEIGHT="4" LABEL="Field.Label.Comments">
      <!-- END, CR00408407 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dailyAttendanceDtls$dtls$dtls$comments"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dailyAttendanceDtls$dtls$dtls$comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >


    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
     </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    >
     
    </ACTION_CONTROL>


  </ACTION_SET>


</PAGE>
