<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>curam.verification.facade.infrastructure.intf (Verification)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../curam/verification/facade/infrastructure/intf/package-summary.html" target="classFrame">curam.verification.facade.infrastructure.intf</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="VerificationApplication.html" title="interface in curam.verification.facade.infrastructure.intf" target="classFrame"><span class="interfaceName">VerificationApplication</span></a></li>
</ul>
</div>
</body>
</html>
