<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- Modify the number of columns for a personalized page   -->
<PAGE
  PAGE_ID="PersonalizedPageAdmin_editNumberOfColumns"
  WINDOW_OPTIONS="width=780,height=400"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="CustomPageAdmin"
    NAME="DISPLAY"
    OPERATION="getNumberOfColumns"
    PHASE="DISPLAY"
  />
  <SERVER_INTERFACE
    ACTION_ID_PROPERTY="actionIDProperty"
    CLASS="CustomPageAdmin"
    NAME="ACTION"
    OPERATION="setNumberOfColumns"
    PHASE="ACTION"
  />


  <SERVER_INTERFACE
    CLASS="CustomPageAdmin"
    NAME="DISPLAYWIZARD"
    OPERATION="getCustomPageEditWizard"
  />


  <MENU MODE="WIZARD_PROGRESS_BAR">
    <CONNECT>
      <SOURCE
        NAME="DISPLAYWIZARD"
        PROPERTY="wizardMenu"
      />
    </CONNECT>
  </MENU>


  <PAGE_PARAMETER NAME="wizardStateID"/>


  <!-- WizardID -->
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="wizardStateID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="wizardStateID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="wizardStateID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="id$wizardStateID"
    />
  </CONNECT>


  <ACTION_SET
    ALIGNMENT="CENTER"
    BOTTOM="true"
    TOP="true"
  >


    <!-- Cancel -->
    <ACTION_CONTROL
      ACTION_ID="CANCEL"
      ALIGNMENT="LEFT"
      LABEL="ActionControl.Label.Cancel"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="CustomPageAdmin_listCustomPages"/>
    </ACTION_CONTROL>


    <!-- Last -->
    <ACTION_CONTROL LABEL="ActionControl.Label.Last">
      <LINK
        DISMISS_MODAL="false"
        PAGE_ID="PersonalizedPageAdmin_editSelectedPods"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="wizardStateID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="wizardStateID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <!-- Save -->
    <ACTION_CONTROL
      ACTION_ID="SAVE"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="CustomPageAdmin_listCustomPages"/>
    </ACTION_CONTROL>
  </ACTION_SET>


  <CLUSTER
    BEHAVIOR="NONE"
    LABEL_WIDTH="35"
    SHOW_LABELS="true"
  >
    <FIELD
      LABEL="Field.Label.NoColumns"
      WIDTH="3"
      WIDTH_UNITS="CHARS"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="numberOfColumns"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="numberOfColumns"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


</PAGE>
