#
# Licensed Materials - Property of IBM
# 
# PID 5725-H26
#
# Copyright IBM Corporation 2012, 2014. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to modify the deadline of a task. 

PageTitle.StaticText1=Edit Due Date

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=This cluster allows the user enter some comments related to the updating of the task deadline.

Container.Label.Deadline=Deadline

ActionControl.Label.Save=Save
ActionControl.Label.Save.Help=The Save action updates the deadline of the task using the information entered on the page.
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page.

Help.Xref.1.Topicname=TaskManagementOverview.EditDeadlineTopic

# BEGIN, CR00408407, VT
Field.Label.Comments=Comments
Field.Label.Comments.Help=User comments on this record.
# END, CR00408407