<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ApplicationCase (CommonIntake)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationCase (CommonIntake)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../curam/commonintake/facade/base/ApplicationCaseAdmin.html" title="class in curam.commonintake.facade.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/commonintake/facade/base/ApplicationCase.html" target="_top">Frames</a></li>
<li><a href="ApplicationCase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.commonintake.facade.base</div>
<h2 title="Class ApplicationCase" class="title">Class ApplicationCase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.commonintake.facade.base.ApplicationCase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../curam/commonintake/facade/intf/ApplicationCase.html" title="interface in curam.commonintake.facade.intf">ApplicationCase</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd>curam.commonintake.facade.impl.ApplicationCase</dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public abstract class <span class="typeNameLabel">ApplicationCase</span>
extends java.lang.Object
implements <a href="../../../../curam/commonintake/facade/intf/ApplicationCase.html" title="interface in curam.commonintake.facade.intf">ApplicationCase</a></pre>
<div class="block">This business interface provides operations related to application case.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../curam/commonintake/facade/base/ApplicationCase.html#ApplicationCase--">ApplicationCase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.commonintake.facade.intf.ApplicationCase">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.commonintake.facade.intf.<a href="../../../../curam/commonintake/facade/intf/ApplicationCase.html" title="interface in curam.commonintake.facade.intf">ApplicationCase</a></h3>
<code><a href="../../../../curam/commonintake/facade/intf/ApplicationCase.html#addProgram-curam.commonintake.facade.struct.ApplicationCaseProgramDetails-">addProgram</a>, <a href="../../../../curam/commonintake/facade/intf/ApplicationCase.html#assignToCurrentUser-curam.commonintake.facade.struct.ApplicationCaseKey-">assignToCurrentUser</a>, <a href="../../../../curam/commonintake/facade/intf/ApplicationCase.html#checkAnyPendingCases-curam.commonintake.facade.struct.ApplicationCaseKey-">checkAnyPendingCases</a>, <a href="../../../../curam/commonintake/facade/intf/ApplicationCase.html#checkAnyPendingCasesByProgram-curam.commonintake.facade.struct.ApplicationCaseKey-curam.commonintake.facade.struct.IntakeProgramKey-">checkAnyPendingCasesByProgram</a>, <a href="../../../../curam/commonintake/facade/intf/ApplicationCase.html#createApplicationCaseForConcernRole-curam.commonintake.facade.struct.ApplicationCaseCreateDetails-">createApplicationCaseForConcernRole</a>, <a href="../../../../curam/commonintake/facade/intf/ApplicationCase.html#createReferralApplicationCaseForConcernRole-curam.commonintake.facade.struct.ApplicationCaseCreateDetails-">createReferralApplicationCaseForConcernRole</a>, <a href="../../../../curam/commonintake/facade/intf/ApplicationCase.html#getHomepage-curam.commonintake.facade.struct.ApplicationCaseKey-">getHomepage</a>, <a href="../../../../curam/commonintake/facade/intf/ApplicationCase.html#getMyProgramsDueFilterCriteria--">getMyProgramsDueFilterCriteria</a>, <a href="../../../../curam/commonintake/facade/intf/ApplicationCase.html#getReferralSearchCriteria--">getReferralSearchCriteria</a>, <a href="../../../../curam/commonintake/facade/intf/ApplicationCase.html#getSearchCriteria--">getSearchCriteria</a>, <a href="../../../../curam/commonintake/facade/intf/ApplicationCase.html#listApplicationCaseByConcernRole-curam.core.struct.ConcernRoleKey-">listApplicationCaseByConcernRole</a>, <a href="../../../../curam/commonintake/facade/intf/ApplicationCase.html#listApplicationCaseByOwner--">listApplicationCaseByOwner</a>, <a href="../../../../curam/commonintake/facade/intf/ApplicationCase.html#listClientCases-curam.commonintake.entity.struct.ApplicationCaseKey-">listClientCases</a>, <a href="../../../../curam/commonintake/facade/intf/ApplicationCase.html#listClients-curam.commonintake.entity.struct.ApplicationCaseKey-">listClients</a>, <a href="../../../../curam/commonintake/facade/intf/ApplicationCase.html#listMeetings-curam.core.facade.struct.ListEventKey-">listMeetings</a>, <a href="../../../../curam/commonintake/facade/intf/ApplicationCase.html#listMyApplications--">listMyApplications</a>, <a href="../../../../curam/commonintake/facade/intf/ApplicationCase.html#listMyProgramsDue--">listMyProgramsDue</a>, <a href="../../../../curam/commonintake/facade/intf/ApplicationCase.html#listMyReferrals--">listMyReferrals</a>, <a href="../../../../curam/commonintake/facade/intf/ApplicationCase.html#listPotentialMatches-curam.commonintake.facade.struct.ApplicationCaseAndConcernRoleKey-">listPotentialMatches</a>, <a href="../../../../curam/commonintake/facade/intf/ApplicationCase.html#listPreviousClients-curam.commonintake.entity.struct.ApplicationCaseKey-">listPreviousClients</a>, <a href="../../../../curam/commonintake/facade/intf/ApplicationCase.html#listPrograms-curam.commonintake.entity.struct.ApplicationCaseKey-">listPrograms</a>, <a href="../../../../curam/commonintake/facade/intf/ApplicationCase.html#listProgramsConfiguredForApplication-curam.commonintake.entity.struct.ApplicationCaseKey-">listProgramsConfiguredForApplication</a>, <a href="../../../../curam/commonintake/facade/intf/ApplicationCase.html#listReferralCaseByConcernRole-curam.core.struct.ConcernRoleKey-">listReferralCaseByConcernRole</a>, <a href="../../../../curam/commonintake/facade/intf/ApplicationCase.html#modifyApplicationDetails-curam.commonintake.facade.struct.ApplicationCaseReadDetails-">modifyApplicationDetails</a>, <a href="../../../../curam/commonintake/facade/intf/ApplicationCase.html#modifyProgramDateAdded-curam.commonintake.facade.struct.ApplicationCaseProgramDetails-">modifyProgramDateAdded</a>, <a href="../../../../curam/commonintake/facade/intf/ApplicationCase.html#readApplicationDetails-curam.commonintake.entity.struct.ApplicationCaseKey-">readApplicationDetails</a>, <a href="../../../../curam/commonintake/facade/intf/ApplicationCase.html#readCaseDetails-curam.commonintake.entity.struct.ApplicationCaseKey-">readCaseDetails</a>, <a href="../../../../curam/commonintake/facade/intf/ApplicationCase.html#readContextPanelDetails-curam.core.struct.CaseHeaderKey-">readContextPanelDetails</a>, <a href="../../../../curam/commonintake/facade/intf/ApplicationCase.html#readDetailsForCreate--">readDetailsForCreate</a>, <a href="../../../../curam/commonintake/facade/intf/ApplicationCase.html#readProgramDateAddedDetails-curam.workspaceservices.intake.struct.IntakeProgramApplicationKey-">readProgramDateAddedDetails</a>, <a href="../../../../curam/commonintake/facade/intf/ApplicationCase.html#readProspectPersonDetails-curam.commonintake.facade.struct.ProspectConcernRoleID-">readProspectPersonDetails</a>, <a href="../../../../curam/commonintake/facade/intf/ApplicationCase.html#readReferralApplicationDetails-curam.commonintake.entity.struct.ApplicationCaseKey-">readReferralApplicationDetails</a>, <a href="../../../../curam/commonintake/facade/intf/ApplicationCase.html#readReferralCreateDetails--">readReferralCreateDetails</a>, <a href="../../../../curam/commonintake/facade/intf/ApplicationCase.html#registerClient-curam.commonintake.facade.struct.RegisterClientDetails-">registerClient</a>, <a href="../../../../curam/commonintake/facade/intf/ApplicationCase.html#registerProspectPerson-curam.commonintake.facade.struct.RegisterClientDetails-">registerProspectPerson</a>, <a href="../../../../curam/commonintake/facade/intf/ApplicationCase.html#removeClient-curam.commonintake.facade.struct.CaseParticipantRoleAndVersionNo-">removeClient</a>, <a href="../../../../curam/commonintake/facade/intf/ApplicationCase.html#resubmitApplication-curam.commonintake.facade.struct.ApplicationCaseKey-">resubmitApplication</a>, <a href="../../../../curam/commonintake/facade/intf/ApplicationCase.html#search-curam.commonintake.facade.struct.ApplicationCaseSearchCriteria-">search</a>, <a href="../../../../curam/commonintake/facade/intf/ApplicationCase.html#searchOrAddClient-curam.commonintake.facade.struct.FindClientKey-">searchOrAddClient</a>, <a href="../../../../curam/commonintake/facade/intf/ApplicationCase.html#searchOrMatchClient-curam.commonintake.facade.struct.FindClientKey-">searchOrMatchClient</a>, <a href="../../../../curam/commonintake/facade/intf/ApplicationCase.html#searchReferral-curam.commonintake.facade.struct.ReferralCaseSearchCriteria-">searchReferral</a>, <a href="../../../../curam/commonintake/facade/intf/ApplicationCase.html#setApplicationReadyForDetermination-curam.commonintake.facade.struct.ApplicationCaseAndVersionNoKey-">setApplicationReadyForDetermination</a>, <a href="../../../../curam/commonintake/facade/intf/ApplicationCase.html#storeMyProgramsDueFilterCriteria-curam.commonintake.facade.struct.MyProgramsDueFilterCriteria-">storeMyProgramsDueFilterCriteria</a>, <a href="../../../../curam/commonintake/facade/intf/ApplicationCase.html#validateEvidence-curam.commonintake.facade.struct.ApplicationCaseKey-">validateEvidence</a>, <a href="../../../../curam/commonintake/facade/intf/ApplicationCase.html#viewApplicationHomeDetails-curam.commonintake.entity.struct.ApplicationCaseKey-">viewApplicationHomeDetails</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApplicationCase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplicationCase</h4>
<pre>public&nbsp;ApplicationCase()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../curam/commonintake/facade/base/ApplicationCaseAdmin.html" title="class in curam.commonintake.facade.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/commonintake/facade/base/ApplicationCase.html" target="_top">Frames</a></li>
<li><a href="ApplicationCase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
