#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page is used to display a list of decisions for a determination on a case. 

Cluster.Title.DeterminationResults=Determination Results
Field.Label.CoverPeriod=Coverage Period
Field.Label.CoverPeriod.Help=The cover period of the decision.
Field.Label.Decision=Decision
Field.Label.Decision.Help=The outcome of the decision.
Field.Label.Summary=Amount
Field.Label.Summary.Help=The summary for the specified interval (of constant entitlement and eligibility) within the determination.
