<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_KjtwkELVEd-xlo_aZcYPlw" name="LifeEvents">
    <eAnnotations xmi:id="_pBwiMHO7Ed-MA8zk1kFyXA" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_pARUcHO7Ed-MA8zk1kFyXA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Facade_cat.efx#_3C74D50F032E47FF4F50000C?CitizenWorkspace/CitizenWorkspace/Facade?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_KvC20ELVEd-xlo_aZcYPlw" source="uml2.diagrams" references="_KvC20ULVEd-xlo_aZcYPlw">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_KvC20ULVEd-xlo_aZcYPlw" type="Freeform" name="Main">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_8oCXAFLGEd-P6NEz3-E_FA" element="_bx0Z0FLEEd-P6NEz3-E_FA" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_8oCXA1LGEd-P6NEz3-E_FA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_8oCXBFLGEd-P6NEz3-E_FA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_8oCXBVLGEd-P6NEz3-E_FA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_8oCXBlLGEd-P6NEz3-E_FA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_8oCXB1LGEd-P6NEz3-E_FA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_8oCXCFLGEd-P6NEz3-E_FA" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_8oMIAVLGEd-P6NEz3-E_FA" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_8oMIA1LGEd-P6NEz3-E_FA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_8oMIBVLGEd-P6NEz3-E_FA" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8oCXAlLGEd-P6NEz3-E_FA" x="7788" y="8448"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="__-BbYFLGEd-P6NEz3-E_FA" element="_5lRwoFLGEd-P6NEz3-E_FA" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="__-BbY1LGEd-P6NEz3-E_FA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="__-BbZFLGEd-P6NEz3-E_FA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="__-BbZVLGEd-P6NEz3-E_FA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="__-BbZlLGEd-P6NEz3-E_FA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="__-BbZ1LGEd-P6NEz3-E_FA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="__-BbaFLGEd-P6NEz3-E_FA" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="__-BbalLGEd-P6NEz3-E_FA" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="__-BbbFLGEd-P6NEz3-E_FA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="__-BbblLGEd-P6NEz3-E_FA" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-BbYlLGEd-P6NEz3-E_FA" x="9789" y="3307"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_lsgRILT3Ed-FsO85OAT9vw" element="_CDSycLT2Ed-FsO85OAT9vw" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_lsgRI7T3Ed-FsO85OAT9vw" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_lsgRJLT3Ed-FsO85OAT9vw" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_lsgRJbT3Ed-FsO85OAT9vw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_lsgRJrT3Ed-FsO85OAT9vw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_lsgRJ7T3Ed-FsO85OAT9vw" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_lsgRKLT3Ed-FsO85OAT9vw" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_lsgRKrT3Ed-FsO85OAT9vw" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_lsgRLLT3Ed-FsO85OAT9vw" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_lsgRLrT3Ed-FsO85OAT9vw" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lsgRIrT3Ed-FsO85OAT9vw" x="396" y="4752"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_HjS68NuQEd-L-5ciQa_fcg" element="_QUMFoNuMEd-L-5ciQa_fcg" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Hjcr8NuQEd-L-5ciQa_fcg" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Hjcr8duQEd-L-5ciQa_fcg" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Hjcr8tuQEd-L-5ciQa_fcg" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Hjcr89uQEd-L-5ciQa_fcg" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Hjcr9NuQEd-L-5ciQa_fcg" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Hjcr9duQEd-L-5ciQa_fcg" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Hjcr99uQEd-L-5ciQa_fcg" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Hjcr-duQEd-L-5ciQa_fcg" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Hjcr-9uQEd-L-5ciQa_fcg" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HjS68tuQEd-L-5ciQa_fcg" x="25479" y="8890"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_INnqUNuQEd-L-5ciQa_fcg" element="_COgAgNuQEd-L-5ciQa_fcg" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_INnqU9uQEd-L-5ciQa_fcg" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_INnqVNuQEd-L-5ciQa_fcg" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_INnqVduQEd-L-5ciQa_fcg" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_INnqVtuQEd-L-5ciQa_fcg" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_INnqV9uQEd-L-5ciQa_fcg" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_INw0QNuQEd-L-5ciQa_fcg" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_INw0QtuQEd-L-5ciQa_fcg" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_INw0RNuQEd-L-5ciQa_fcg" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_INw0RtuQEd-L-5ciQa_fcg" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_INnqUtuQEd-L-5ciQa_fcg" x="27172" y="3545"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_i1g-sFLHEd-P6NEz3-E_FA" element="_iuz5wFLHEd-P6NEz3-E_FA" source="_8oCXAFLGEd-P6NEz3-E_FA" target="__-BbYFLGEd-P6NEz3-E_FA" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_i1g-s1LHEd-P6NEz3-E_FA" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_i1g-tVLHEd-P6NEz3-E_FA" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_i1g-tlLHEd-P6NEz3-E_FA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i1g-tFLHEd-P6NEz3-E_FA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_i1g-t1LHEd-P6NEz3-E_FA" type="ToMultiplicityLabel" element="_iu9qw1LHEd-P6NEz3-E_FA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_i1g-uVLHEd-P6NEz3-E_FA" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_i1g-uFLHEd-P6NEz3-E_FA" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_i1qvsFLHEd-P6NEz3-E_FA" type="ToRoleLabel" element="_iu9qw1LHEd-P6NEz3-E_FA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_i1qvslLHEd-P6NEz3-E_FA" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_i1qvsVLHEd-P6NEz3-E_FA" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_i1qvs1LHEd-P6NEz3-E_FA" type="FromMultiplicityLabel" element="_iu9qwFLHEd-P6NEz3-E_FA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_i1qvtVLHEd-P6NEz3-E_FA" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_i1qvtFLHEd-P6NEz3-E_FA" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_i1qvtlLHEd-P6NEz3-E_FA" type="FromRoleLabel" element="_iu9qwFLHEd-P6NEz3-E_FA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_i1qvuFLHEd-P6NEz3-E_FA" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_i1qvt1LHEd-P6NEz3-E_FA" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_i1qvuVLHEd-P6NEz3-E_FA" type="ToQualifierLabel" element="_iu9qw1LHEd-P6NEz3-E_FA">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_i1qvu1LHEd-P6NEz3-E_FA" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_i1qvulLHEd-P6NEz3-E_FA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_i1qvvVLHEd-P6NEz3-E_FA" type="FromQualifierLabel" element="_iu9qwFLHEd-P6NEz3-E_FA">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_i1qvv1LHEd-P6NEz3-E_FA" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_i1qvvlLHEd-P6NEz3-E_FA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_i1qvwVLHEd-P6NEz3-E_FA" type="ToConstraintLabel" element="_iu9qw1LHEd-P6NEz3-E_FA">
            <children xmi:type="notation:ListCompartment" xmi:id="_i1qvw1LHEd-P6NEz3-E_FA" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_i1qvwlLHEd-P6NEz3-E_FA" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_i1qvxVLHEd-P6NEz3-E_FA" type="FromConstraintLabel" element="_iu9qwFLHEd-P6NEz3-E_FA">
            <children xmi:type="notation:ListCompartment" xmi:id="_i1qvx1LHEd-P6NEz3-E_FA" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_i1qvxlLHEd-P6NEz3-E_FA" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i1g-slLHEd-P6NEz3-E_FA" points="[-4, -49, -33, 164]$[-51, -183, -80, 30]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_Kn2RENuQEd-L-5ciQa_fcg" element="_KgGDQNuQEd-L-5ciQa_fcg" source="_INnqUNuQEd-L-5ciQa_fcg" target="_HjS68NuQEd-L-5ciQa_fcg" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_Kn2RE9uQEd-L-5ciQa_fcg" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Kn2RFduQEd-L-5ciQa_fcg" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Kn2RFtuQEd-L-5ciQa_fcg" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kn2RFNuQEd-L-5ciQa_fcg" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Kn2RF9uQEd-L-5ciQa_fcg" type="ToMultiplicityLabel" element="_KgP0Q9uQEd-L-5ciQa_fcg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Kn2RGduQEd-L-5ciQa_fcg" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Kn2RGNuQEd-L-5ciQa_fcg" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Kn2RGtuQEd-L-5ciQa_fcg" type="ToRoleLabel" element="_KgP0Q9uQEd-L-5ciQa_fcg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Kn2RHNuQEd-L-5ciQa_fcg" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Kn2RG9uQEd-L-5ciQa_fcg" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Kn2RHduQEd-L-5ciQa_fcg" type="FromMultiplicityLabel" element="_KgP0QNuQEd-L-5ciQa_fcg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Kn2RH9uQEd-L-5ciQa_fcg" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Kn2RHtuQEd-L-5ciQa_fcg" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Kn2RINuQEd-L-5ciQa_fcg" type="FromRoleLabel" element="_KgP0QNuQEd-L-5ciQa_fcg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Kn2RItuQEd-L-5ciQa_fcg" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Kn2RIduQEd-L-5ciQa_fcg" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Kn2RI9uQEd-L-5ciQa_fcg" type="ToQualifierLabel" element="_KgP0Q9uQEd-L-5ciQa_fcg">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Kn2RJduQEd-L-5ciQa_fcg" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Kn2RJNuQEd-L-5ciQa_fcg" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Kn2RJ9uQEd-L-5ciQa_fcg" type="FromQualifierLabel" element="_KgP0QNuQEd-L-5ciQa_fcg">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Kn2RKduQEd-L-5ciQa_fcg" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Kn2RKNuQEd-L-5ciQa_fcg" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Kn2RK9uQEd-L-5ciQa_fcg" type="ToConstraintLabel" element="_KgP0Q9uQEd-L-5ciQa_fcg">
            <children xmi:type="notation:ListCompartment" xmi:id="_Kn2RLduQEd-L-5ciQa_fcg" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Kn2RLNuQEd-L-5ciQa_fcg" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Kn2RL9uQEd-L-5ciQa_fcg" type="FromConstraintLabel" element="_KgP0QNuQEd-L-5ciQa_fcg">
            <children xmi:type="notation:ListCompartment" xmi:id="_Kn2RMduQEd-L-5ciQa_fcg" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Kn2RMNuQEd-L-5ciQa_fcg" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kn2REtuQEd-L-5ciQa_fcg" points="[6, 30, 13, -198]$[41, 171, 48, -57]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_RWivQELVEd-xlo_aZcYPlw" name="CitizenLifeEvents">
      <ownedComment xmi:id="_28R6YKVFEeOQBL7CFYvz1g" annotatedElement="_RWivQELVEd-xlo_aZcYPlw">
        <body>Facade layer class used to interact with Life Events from the Citizen Workspace portal.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
      </ownedComment>
      <ownedOperation xmi:id="_KHEl8ELXEd-xlo_aZcYPlw" name="listLifeEventTypesByCategory">
        <ownedComment xmi:id="_ylGl0EYKEd-uttcfCgRISg" annotatedElement="_KHEl8ELXEd-xlo_aZcYPlw">
          <body>List&amp;nbsp;the&amp;nbsp;set&amp;nbsp;of&amp;nbsp;available&amp;nbsp;life&amp;nbsp;event types for the Citizen Online Context.&lt;br />&#xD;
@return&amp;nbsp;XML&amp;nbsp;page&amp;nbsp;data&amp;nbsp;describing&amp;nbsp;available&amp;nbsp;events&amp;nbsp;and&amp;nbsp;event&amp;nbsp;descriptions.&lt;br /></body>
        </ownedComment>
        <ownedParameter xmi:id="_KHEl8kLXEd-xlo_aZcYPlw" name="Parameter1" type="_d-yCIELVEd-xlo_aZcYPlw" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_oHvQ0FLIEd-P6NEz3-E_FA" name="listLifeEventTypesForCitizenAccount">
        <ownedComment xmi:id="_1skc4FLKEd--1_0PcE7v5w" annotatedElement="_oHvQ0FLIEd-P6NEz3-E_FA">
          <body>Lists the most popular Life Event Types available to Citizens using the Citizen Account.&#xD;
@return A ranked list of the n most common Life Event Types for Citizens.&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_oHvQ0lLIEd-P6NEz3-E_FA" name="Parameter1" type="_5lRwoFLGEd-P6NEz3-E_FA" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_sF25wFeKEd-u2u51apfa3A" name="viewLifeEvent">
        <ownedComment xmi:id="_CmvlYFeOEd-u2u51apfa3A" annotatedElement="_sF25wFeKEd-u2u51apfa3A">
          <body>View a single Life Event Type.&lt;br />&#xD;
@return&amp;nbsp;information relating to the Life Event including name, description and a URL to launch Life Event Script in&#xD;
the Citizen Self Service.&lt;br /></body>
        </ownedComment>
        <ownedParameter xmi:id="_sGADsVeKEd-u2u51apfa3A" name="Parameter1" type="_CxdZ4FeJEd-u2u51apfa3A" direction="return"/>
        <ownedParameter xmi:id="_9qcx4FeKEd-u2u51apfa3A" name="key" type="_f5oNcFeKEd-u2u51apfa3A"/>
      </ownedOperation>
      <ownedOperation xmi:id="_B9b_IFeNEd-u2u51apfa3A" name="startLifeEvent">
        <ownedComment xmi:id="_GvrwsFeOEd-u2u51apfa3A" annotatedElement="_B9b_IFeNEd-u2u51apfa3A">
          <body>&lt;p>&#xD;
    Start a Life Event Script for Citizen Self Service.&lt;br />&#xD;
    @return The execution ID of the launched Life Event Script.&lt;br />&#xD;
&lt;/p></body>
        </ownedComment>
        <ownedParameter xmi:id="_B9lJEVeNEd-u2u51apfa3A" name="Parameter1" type="_1nFGcFeMEd-u2u51apfa3A" direction="return"/>
        <ownedParameter xmi:id="_FrQUsFeNEd-u2u51apfa3A" name="input" type="_lUS0cFeMEd-u2u51apfa3A" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_BxDMUGjNEd-CxaQXX8tvTg" name="finishLifeEventScript">
        <ownedComment xmi:id="_Od_4sGjQEd-CxaQXX8tvTg" annotatedElement="_BxDMUGjNEd-CxaQXX8tvTg">
          <body>&lt;p>&#xD;
    Exit a Life Event Script for Citizen Self Service and process the Life Event data collected in the Life Event&#xD;
    Script.&lt;br />&#xD;
    @return The id of the next page to display following the processing of the Life Event.&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
    &lt;br />&#xD;
    &amp;nbsp;&#xD;
&lt;/p></body>
        </ownedComment>
        <ownedParameter xmi:id="_wM7hkHogEd-jS8XKN4bOjA" name="Parameter1" type="_-CRBEHodEd-jS8XKN4bOjA" direction="return"/>
        <ownedParameter xmi:id="_wNOcgHogEd-jS8XKN4bOjA" name="key" type="_vEAT0GjLEd-CxaQXX8tvTg" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_B4pK0HogEd-jS8XKN4bOjA" name="getLifeEventRecommendations">
        <ownedComment xmi:id="__9xGMHqmEd-jS8XKN4bOjA" annotatedElement="_B4pK0HogEd-jS8XKN4bOjA">
          <body>&lt;p>&#xD;
    Get recommendations for Services Provided by CBOs and Government Agencies based on the information provided in one or&#xD;
    more Life Events.&lt;br />&#xD;
    @return An XML representation of the Life Event Recommendations.&#xD;
&lt;/p></body>
        </ownedComment>
        <ownedParameter xmi:id="_B4yUwHogEd-jS8XKN4bOjA" name="Parameter1" direction="return">
          <type xmi:type="uml:Class" href="Triage_cat.efx#_3C74D50F032E4AC38AC703AF?CitizenWorkspace/CitizenWorkspace/Facade/Triage/PageAndMapXMLData?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_B48FwHogEd-jS8XKN4bOjA" name="arg1" type="_N2hukHofEd-jS8XKN4bOjA" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_w3NfwLTbEd-FsO85OAT9vw" name="listPopularLifeEventTypesForCA">
        <ownedComment xmi:id="_w3NfwbTbEd-FsO85OAT9vw" annotatedElement="_w3NfwLTbEd-FsO85OAT9vw">
          <body>Lists the most popular Life Event Types available to Citizens using the Citizen Account.&#xD;
@return A ranked list of the n most common Life Event Types for Citizens.&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_w3NfwrTbEd-FsO85OAT9vw" name="Parameter1" type="_CDSycLT2Ed-FsO85OAT9vw" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_5mQqwLghEd-eYqLvii9Osw" name="getLaunchLifeEventDetails">
        <ownedComment xmi:id="_5mQqwbghEd-eYqLvii9Osw" annotatedElement="_5mQqwLghEd-eYqLvii9Osw">
          <body>Lists the most popular Life Event Types available to Citizens using the Citizen Account.&#xD;
@return A ranked list of the n most common Life Event Types for Citizens.&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_5mQqwrghEd-eYqLvii9Osw" name="Parameter1" type="_CDSycLT2Ed-FsO85OAT9vw" direction="return"/>
        <ownedParameter xmi:id="_Eg_S8LgiEd-eYqLvii9Osw" name="key" type="_f5oNcFeKEd-u2u51apfa3A"/>
      </ownedOperation>
      <ownedOperation xmi:id="_sI9UMMYvEd--c_O9sMs3QA" name="viewLifeEventPostSubmit">
        <ownedComment xmi:id="_sI9UMcYvEd--c_O9sMs3QA" annotatedElement="_sI9UMMYvEd--c_O9sMs3QA">
          <body>View a single Life Event Type.&lt;br />&#xD;
@return&amp;nbsp;information relating to the Life Event including name, description and a URL to launch Life Event Script in&#xD;
the Citizen Self Service.&lt;br /></body>
        </ownedComment>
        <ownedParameter xmi:id="_sI9UMsYvEd--c_O9sMs3QA" name="Parameter1" type="_O_nmgMYvEd--c_O9sMs3QA" direction="return"/>
        <ownedParameter xmi:id="_sI9UM8YvEd--c_O9sMs3QA" name="key" type="_-CRBEHodEd-jS8XKN4bOjA"/>
      </ownedOperation>
      <ownedOperation xmi:id="_VFeRENuREd-L-5ciQa_fcg" name="listSubmittedLifeEvents">
        <ownedComment xmi:id="_GqSkcNuSEd-L-5ciQa_fcg" annotatedElement="_VFeRENuREd-L-5ciQa_fcg">
          <body>&lt;p>&#xD;
    List&amp;nbsp;all&amp;nbsp;of&amp;nbsp;the&amp;nbsp;submitted&amp;nbsp;Life&amp;nbsp;Events&amp;nbsp;for&amp;nbsp;the&amp;nbsp;current&amp;nbsp;logged&amp;nbsp;in&amp;nbsp;user.&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
    @return list of submitted life event details.&#xD;
&lt;/p></body>
        </ownedComment>
        <ownedParameter xmi:id="_VFoCEduREd-L-5ciQa_fcg" name="Parameter1" type="_COgAgNuQEd-L-5ciQa_fcg" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_q5vVsNzxEd-L-5ciQa_fcg" name="startReviewLifeEvent">
        <ownedComment xmi:id="_q5vVsdzxEd-L-5ciQa_fcg" annotatedElement="_q5vVsNzxEd-L-5ciQa_fcg">
          <body>&lt;p>&#xD;
    Start a Life Event Script for Citizen Self Service.&lt;br />&#xD;
    @return The execution ID of the launched Life Event Script.&lt;br />&#xD;
&lt;/p></body>
        </ownedComment>
        <ownedParameter xmi:id="_q5vVstzxEd-L-5ciQa_fcg" name="Parameter1" type="_1nFGcFeMEd-u2u51apfa3A" direction="return"/>
        <ownedParameter xmi:id="_q5vVs9zxEd-L-5ciQa_fcg" name="input" type="_kWHQoNzxEd-L-5ciQa_fcg" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_7KEvQOZ2Ed-00-g-YfI8rA" name="getRecommendations">
        <ownedComment xmi:id="_jBBPIOZ3Ed-00-g-YfI8rA" annotatedElement="_7KEvQOZ2Ed-00-g-YfI8rA">
          <body>&lt;p>&#xD;
    Get recommendations for Services Provided by CBOs and Government Agencies based on the information provided in one or&#xD;
    more Life Events.&lt;br />&#xD;
    @return An XML representation of the Life Event Recommendations.&#xD;
&lt;/p></body>
        </ownedComment>
        <ownedParameter xmi:id="_7KOgQeZ2Ed-00-g-YfI8rA" name="Parameter1" type="_SQbjoOZzEd-00-g-YfI8rA" direction="return"/>
        <ownedParameter xmi:id="_7KOgQuZ2Ed-00-g-YfI8rA" name="key" type="_N2hukHofEd-jS8XKN4bOjA" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_bJXvEPL8Ed-XO_OLh0K6Qw" name="screenFromRecommendations">
        <ownedComment xmi:id="__3TPkPL8Ed-XO_OLh0K6Qw" annotatedElement="_bJXvEPL8Ed-XO_OLh0K6Qw">
          <body>Determines the page and page parameters required to start screening from the recommendations page.</body>
        </ownedComment>
        <ownedParameter xmi:id="_bJg5AfL8Ed-XO_OLh0K6Qw" name="Parameter1" direction="return">
          <type xmi:type="uml:Class" href="PagePlayer_cat.efx#_3C74D50F032E48296CC203C0?CitizenWorkspace/CitizenWorkspace/Facade/PagePlayer/StorePageResult?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_bJqqAPL8Ed-XO_OLh0K6Qw" name="key" type="_MxwlwPL7Ed-XO_OLh0K6Qw" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_cQJw8PL8Ed-XO_OLh0K6Qw" name="applyFromRecommendations">
        <ownedComment xmi:id="_BhPo4PL9Ed-XO_OLh0K6Qw" annotatedElement="_cQJw8PL8Ed-XO_OLh0K6Qw">
          <body>Determines the page and page parameters required to start an application from the recommendations page.</body>
        </ownedComment>
        <ownedParameter xmi:id="_cQJw8fL8Ed-XO_OLh0K6Qw" name="Parameter1" direction="return">
          <type xmi:type="uml:Class" href="PagePlayer_cat.efx#_3C74D50F032E48296CC203C0?CitizenWorkspace/CitizenWorkspace/Facade/PagePlayer/StorePageResult?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_cQJw8vL8Ed-XO_OLh0K6Qw" name="key" type="_ZhckcPL7Ed-XO_OLh0K6Qw" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_X4Ba0DBMEeCtBaRPffXUBg" name="quitLifeEventScript">
        <ownedComment xmi:id="_PjQn8DBPEeCtBaRPffXUBg" annotatedElement="_X4Ba0DBMEeCtBaRPffXUBg">
          <body>&lt;p>&#xD;
   Quit a Life Event Script for Citizen Self Service. Returns the user to a page that allows them to confirm quit or resume.&lt;br />&#xD;
    @return The Life Event ID and Life Event Context ID.&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
    &lt;br />&#xD;
    &amp;nbsp;&#xD;
&lt;/p></body>
        </ownedComment>
        <ownedParameter xmi:id="_X_eGoDBMEeCtBaRPffXUBg" name="Parameter1" type="_-CRBEHodEd-jS8XKN4bOjA" direction="return"/>
        <ownedParameter xmi:id="_X_eGoTBMEeCtBaRPffXUBg" name="quitDetails" type="_vEAT0GjLEd-CxaQXX8tvTg" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_rQyOIDEvEeC7p7ZYwAdPaQ" name="confirmQuit">
        <ownedComment xmi:id="_GK7D4DExEeC7p7ZYwAdPaQ" annotatedElement="_rQyOIDEvEeC7p7ZYwAdPaQ">
          <body>&lt;p>&#xD;
Confirming quit from Life Event Script.&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
    &lt;br />&#xD;
    &amp;nbsp;&#xD;
&lt;/p></body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_vndVwJQoEeGkNPEQtAm6wA" name="listRemoteSystems">
        <ownedComment xmi:id="_n-iqUJQtEeGkNPEQtAm6wA" annotatedElement="_vndVwJQoEeGkNPEQtAm6wA">
          <body>&lt;p>&#xD;
    List remote systems associated with User and with Life Event.&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
    @return list of associated remote systems.&#xD;
&lt;/p></body>
        </ownedComment>
        <ownedParameter xmi:id="_vnmfsZQoEeGkNPEQtAm6wA" name="Parameter1" direction="return">
          <type xmi:type="uml:Class" href="../../../../WorkspaceServices/model/Packages/RemoteSystem/RemoteSystem.efx#_F8hlYJRMEeGkNPEQtAm6wA?WorkspaceServices/WorkspaceServices/RemoteSystem/Entity/RemoteSystemDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_vn5aoJQoEeGkNPEQtAm6wA" name="key" visibility="public" type="_-CRBEHodEd-jS8XKN4bOjA" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_ugtVAJRoEeGkNPEQtAm6wA" name="sendToRemoteSystems">
        <ownedComment xmi:id="_4pdtsJRoEeGkNPEQtAm6wA" annotatedElement="_ugtVAJRoEeGkNPEQtAm6wA">
          <body>&lt;p>&#xD;
    To send the life event details to selected remote systems.&#xD;
&lt;/p></body>
        </ownedComment>
        <ownedParameter xmi:id="_ug2e8ZRoEeGkNPEQtAm6wA" name="keyList" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../WorkspaceServices/model/Packages/RemoteSystem/RemoteSystem.efx#_hf8C0JRnEeGkNPEQtAm6wA?WorkspaceServices/WorkspaceServices/RemoteSystem/Entity/RemoteSystemKeyList?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_zQNhAJXcEeGpOZkkPweqOA" name="getLifeEvent">
        <ownedComment xmi:id="_DzM8wJXeEeGpOZkkPweqOA" annotatedElement="_zQNhAJXcEeGpOZkkPweqOA">
          <body>&lt;p>&#xD;
	To fetch Life Event based on the script execution ID.&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
    @param key&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
    @return Life Event.&#xD;
&lt;/p></body>
        </ownedComment>
        <ownedParameter xmi:id="_zQXSAZXcEeGpOZkkPweqOA" name="Parameter1" type="_-CRBEHodEd-jS8XKN4bOjA" direction="return"/>
        <ownedParameter xmi:id="_zQ9H4JXcEeGpOZkkPweqOA" name="key" visibility="public" type="_vEAT0GjLEd-CxaQXX8tvTg" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_stkGsJd5EeGpNPhyC2IA_g" name="isManualRemoteSystemSelectionRequired">
        <ownedComment xmi:id="_PCkoAJd6EeGpNPhyC2IA_g" annotatedElement="_stkGsJd5EeGpNPhyC2IA_g">
          <body>Check whether a Remote System selection page should be displayed for the given Life Event Context.&lt;br />&#xD;
&lt;p>This page should be displayed if there are Remote Systems selected for the given Life Event Context type and the user is linked to more than one remote system.&lt;/p>&#xD;
@return True if the remote systems screen is to be displayed.&lt;br />&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_sttQoZd5EeGpNPhyC2IA_g" name="Parameter1" type="_PyhJIJd4EeGpNPhyC2IA_g" direction="return"/>
        <ownedParameter xmi:id="_suwZgJd5EeGpNPhyC2IA_g" name="key" visibility="public" type="_VrTzYJd2EeGpNPhyC2IA_g" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_O8DnkD-zEeK4a4EdX0vE4w" name="listLifeEventTypesByPopularity">
        <ownedComment xmi:id="_ZUNHID-zEeK4a4EdX0vE4w" annotatedElement="_O8DnkD-zEeK4a4EdX0vE4w">
          <body>To list all the life events based on the popularity and then based on the category. All the remaining life events will be listed under general category.</body>
        </ownedComment>
        <ownedParameter xmi:id="_O9jcYD-zEeK4a4EdX0vE4w" name="Parameter1" type="_lLD6wEA_EeK4a4EdX0vE4w" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_cfQy0EBAEeK4a4EdX0vE4w" name="viewLifeEventLaunchDetails">
        <ownedComment xmi:id="_EbPjsEBBEeK4a4EdX0vE4w" annotatedElement="_cfQy0EBAEeK4a4EdX0vE4w">
          <body>To view life event details before launch.</body>
        </ownedComment>
        <ownedParameter xmi:id="_cfZ8wUBAEeK4a4EdX0vE4w" name="Parameter1" type="_CaMHYEBAEeK4a4EdX0vE4w" direction="return"/>
        <ownedParameter xmi:id="_cftewEBAEeK4a4EdX0vE4w" name="key" visibility="public" type="_f5oNcFeKEd-u2u51apfa3A" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_d-yCIELVEd-xlo_aZcYPlw" name="LifeEventsCatalogueXMLData">
      <ownedAttribute xmi:id="_zI6oIELWEd-xlo_aZcYPlw" name="xmlString" visibility="private">
        <type xmi:type="uml:Class" href="../DomainDefinitions_cat.efx#_qshI0M-aEd-_3qup636Aig?CitizenWorkspace/CitizenWorkspace/Domain%20Definitions/LIFE_EVENTS_CATALOGUE_XML_DATA?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_7q6l0OgTEd-VpLa-tEHl9g" name="header" visibility="private">
        <type xmi:type="uml:Class" href="../DomainDefinitions_cat.efx#_UGCsANufEd-L-5ciQa_fcg?CitizenWorkspace/CitizenWorkspace/Domain%20Definitions/LIFE_EVENTS_HEADER?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_bx0Z0FLEEd-P6NEz3-E_FA" name="LifeEventDetails">
      <ownedAttribute xmi:id="_8j56YFLFEd-P6NEz3-E_FA" name="lifeEventContextID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_cqOWkFLGEd-P6NEz3-E_FA" name="lifeEventTypeName" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Localization_cat.efx#_3C74D50F032E4AB23D750061?Core/Core/Domain%20Definitions/Localization/Domain%20Definitions/RICH_TEXT_SUMMARY?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_hhXEoFLGEd-P6NEz3-E_FA" name="lifeEventDescription" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Renderer_cat.efx#_3C74D50F032E49D1D8540197?Core/Core/Domain%20Definitions/Renderer/Domain%20Definitions/RICH_TEXT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_shmKEF6zEeCDwoZDH-2khw" name="lifeEventDisplayName" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Localization_cat.efx#_3C74D50F032E4AB23D750061?Core/Core/Domain%20Definitions/Localization/Domain%20Definitions/RICH_TEXT_SUMMARY?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_5FMPwIVnEeGncqwF1zTCgw" name="lifeEventContextImage" visibility="private">
        <type xmi:type="uml:Class" href="../DomainDefinitions_cat.efx#_1jlxQIVnEeGncqwF1zTCgw?CitizenWorkspace/CitizenWorkspace/Domain%20Definitions/LIFE_EVENT_CONTEXT_IMAGE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_5lRwoFLGEd-P6NEz3-E_FA" name="ListLifeEventDetails"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_iuz5wFLHEd-P6NEz3-E_FA" name="" memberEnd="_iu9qwFLHEd-P6NEz3-E_FA _iu9qw1LHEd-P6NEz3-E_FA">
      <ownedEnd xmi:id="_iu9qwFLHEd-P6NEz3-E_FA" name="_listLifeEventDetails" visibility="public" type="_5lRwoFLGEd-P6NEz3-E_FA" association="_iuz5wFLHEd-P6NEz3-E_FA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_iu9qwlLHEd-P6NEz3-E_FA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_iu9qwVLHEd-P6NEz3-E_FA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_iu9qw1LHEd-P6NEz3-E_FA" name="listDtls" visibility="public" type="_bx0Z0FLEEd-P6NEz3-E_FA" aggregation="composite" association="_iuz5wFLHEd-P6NEz3-E_FA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_iu9qxVLHEd-P6NEz3-E_FA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_iu9qxFLHEd-P6NEz3-E_FA"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_CxdZ4FeJEd-u2u51apfa3A" name="ViewLifeEventDetails">
      <ownedAttribute xmi:id="_J_SVoLn5Ed-evLOG5qrWKQ" name="xmlData" visibility="public">
        <type xmi:type="uml:Class" href="../DomainDefinitions_cat.efx#_Uy2l4Ln5Ed-evLOG5qrWKQ?CitizenWorkspace/CitizenWorkspace/Domain%20Definitions/VIEW_LIFE_EVENTS_XML_DATA?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_f5oNcFeKEd-u2u51apfa3A" name="LifeEventContextKey">
      <ownedAttribute xmi:id="_j6FLIFeKEd-u2u51apfa3A" name="lifeEventContextID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_lUS0cFeMEd-u2u51apfa3A" name="StartLifeEvent">
      <ownedAttribute xmi:id="_xOCpoFeMEd-u2u51apfa3A" name="playerExecutionID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_yz0UoFeMEd-u2u51apfa3A" name="lifeEventContextID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_4RV7sKMyEeKlCeN8s-vZEg" name="navigatorID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_1nFGcFeMEd-u2u51apfa3A" name="StartLifeEventResult">
      <ownedAttribute xmi:id="_4h7uAFeMEd-u2u51apfa3A" name="scriptExecutionID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../IntelligentEvidenceGathering/model/IntelligentEvidenceGathering.emx#_3C74D50F032E4821BB51039C?IntelligentEvidenceGathering/IntelligentEvidenceGathering/Domain%20Definitions/IEG_EXECUTION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_cwMpQPPIEd-XO_OLh0K6Qw" name="sessionID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_TLzCoKsYEeKXGaMM-cMGLw" name="lifeEventID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_vEAT0GjLEd-CxaQXX8tvTg" name="FinishLifeEvent">
      <ownedAttribute xmi:id="_5KbKMGjLEd-CxaQXX8tvTg" name="scriptExecutionID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../IntelligentEvidenceGathering/model/IntelligentEvidenceGathering.emx#_3C74D50F032E4821BB51039C?IntelligentEvidenceGathering/IntelligentEvidenceGathering/Domain%20Definitions/IEG_EXECUTION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_PlbiMGjNEd-CxaQXX8tvTg" name="playerExecutionID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_-CRBEHodEd-jS8XKN4bOjA" name="FinishLifeEventResult">
      <ownedAttribute xmi:id="_f6PBEHoeEd-jS8XKN4bOjA" name="lifeEventID" visibility="private">
        <type xmi:type="uml:Class" href="../DomainDefinitions_cat.efx#_3C74D50F032E4A812F8D0310?CitizenWorkspace/CitizenWorkspace/Domain%20Definitions/LIFE_EVENT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_xt5KYMWVEd--c_O9sMs3QA" name="lifeEventContextID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_F0pSsPP4Ed-XO_OLh0K6Qw" name="sessionID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_N2hukHofEd-jS8XKN4bOjA" name="GetLifeEventRecommendations">
      <ownedAttribute xmi:id="_Sf9X0HofEd-jS8XKN4bOjA" name="lifeEventID" visibility="private">
        <type xmi:type="uml:Class" href="../DomainDefinitions_cat.efx#_3C74D50F032E4A812F8D0310?CitizenWorkspace/CitizenWorkspace/Domain%20Definitions/LIFE_EVENT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_90_FwPP9Ed-XO_OLh0K6Qw" name="sessionID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_CDSycLT2Ed-FsO85OAT9vw" name="PopularLifeEventsXMLData">
      <ownedAttribute xmi:id="_CDSycbT2Ed-FsO85OAT9vw" name="xmlData" visibility="public">
        <type xmi:type="uml:Class" href="../DomainDefinitions_cat.efx#_MgqJMLT2Ed-FsO85OAT9vw?CitizenWorkspace/CitizenWorkspace/Domain%20Definitions/POPULAR_LIFE_EVENTS_XML_DATA?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_69KvAOgTEd-VpLa-tEHl9g" name="header" visibility="private">
        <type xmi:type="uml:Class" href="../DomainDefinitions_cat.efx#_UGCsANufEd-L-5ciQa_fcg?CitizenWorkspace/CitizenWorkspace/Domain%20Definitions/LIFE_EVENTS_HEADER?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_O_nmgMYvEd--c_O9sMs3QA" name="ViewLifeEventPostSubmitDetails">
      <ownedAttribute xmi:id="_O_nmgcYvEd--c_O9sMs3QA" name="xmlData" visibility="public">
        <type xmi:type="uml:Class" href="../DomainDefinitions_cat.efx#_XyIlAMYvEd--c_O9sMs3QA?CitizenWorkspace/CitizenWorkspace/Domain%20Definitions/VIEW_LIFE_EVENTS_POST_SUBMIT_XML_DATA?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_QUMFoNuMEd-L-5ciQa_fcg" name="SubmittedLifeEventDetails">
      <ownedAttribute xmi:id="_QUMFoduMEd-L-5ciQa_fcg" name="lifeEventName" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="../../../../WorkspaceServices/model/LifeEvents.efx#_WXsZQDKgEd-Dg_PQzShzqw?WorkspaceServices/WorkspaceServices/LifeEvents/Domain%20Definitions/LIFE_EVENT_CONTEXT_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_QUMFotuMEd-L-5ciQa_fcg" name="lifeEventID" visibility="private" isUnique="false">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_klcGYNuOEd-L-5ciQa_fcg" name="submittedDate" visibility="public" isUnique="false">
        <type xmi:type="uml:Class" href="../DomainDefinitions_cat.efx#_3C74D50F032E4A0053990002?CitizenWorkspace/CitizenWorkspace/Domain%20Definitions/CW_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_aiiS4FrWEeCA6JZV8U6sdA" name="hasAnswerScript" visibility="private">
        <type xmi:type="uml:Class" href="../DomainDefinitions_cat.efx#_Uo8CQFrWEeCA6JZV8U6sdA?CitizenWorkspace/CitizenWorkspace/Domain%20Definitions/LIFE_EVENT_HAS_ANSWER_SCRIPT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_D_bhAJj2EeGOTo5cB7bYnw" name="remoteSystems" visibility="private">
        <type xmi:type="uml:Class" href="../DomainDefinitions_cat.efx#_zRzGEJj1EeGOTo5cB7bYnw?CitizenWorkspace/CitizenWorkspace/Domain%20Definitions/LIFE_EVENT_REMOTE_SYSTEMS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_m64wYObsEeGFiZ7I-keXHg" name="hasRecommendationsRuleSet" visibility="private">
        <ownedComment xmi:id="_wfAyAObsEeGFiZ7I-keXHg" annotatedElement="_m64wYObsEeGFiZ7I-keXHg">
          <body>Indicates whether the related life event context has a recommendations rule set specified.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37FDE8EE0091?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/BOOLEAN_TYPE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_COgAgNuQEd-L-5ciQa_fcg" name="SubmittedLifeEventsDetailsList">
      <ownedAttribute xmi:id="_0sQc4OEIEd-L-5ciQa_fcg" name="header" visibility="private">
        <type xmi:type="uml:Class" href="../DomainDefinitions_cat.efx#_UGCsANufEd-L-5ciQa_fcg?CitizenWorkspace/CitizenWorkspace/Domain%20Definitions/LIFE_EVENTS_HEADER?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_znCUUDPVEeCY1bDqWL3w1g" name="playerID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_KgGDQNuQEd-L-5ciQa_fcg" name="" memberEnd="_KgP0QNuQEd-L-5ciQa_fcg _KgP0Q9uQEd-L-5ciQa_fcg">
      <ownedEnd xmi:id="_KgP0QNuQEd-L-5ciQa_fcg" name="listDtls" visibility="private" type="_QUMFoNuMEd-L-5ciQa_fcg" aggregation="composite" association="_KgGDQNuQEd-L-5ciQa_fcg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KgP0QtuQEd-L-5ciQa_fcg" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KgP0QduQEd-L-5ciQa_fcg"/>
      </ownedEnd>
      <ownedEnd xmi:id="_KgP0Q9uQEd-L-5ciQa_fcg" visibility="private" type="_COgAgNuQEd-L-5ciQa_fcg" association="_KgGDQNuQEd-L-5ciQa_fcg">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KgP0RduQEd-L-5ciQa_fcg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KgP0RNuQEd-L-5ciQa_fcg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_kWHQoNzxEd-L-5ciQa_fcg" name="StartReviewLifeEvent">
      <ownedAttribute xmi:id="_kWHQodzxEd-L-5ciQa_fcg" name="playerExecutionID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_kWHQotzxEd-L-5ciQa_fcg" name="lifeEventID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_SQbjoOZzEd-00-g-YfI8rA" name="LifeEventRecommendationsDetails">
      <ownedAttribute xmi:id="_7ljRsOZzEd-00-g-YfI8rA" name="recommendationsXML" visibility="private">
        <type xmi:type="uml:Class" href="../DomainDefinitions_cat.efx#_b8tSYODmEd-L-5ciQa_fcg?CitizenWorkspace/CitizenWorkspace/Domain%20Definitions/LIFE_EVENT_RECOMMENDATIONS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_YHgb8OdIEd-VpLa-tEHl9g" name="header" visibility="private">
        <type xmi:type="uml:Class" href="../DomainDefinitions_cat.efx#_UGCsANufEd-L-5ciQa_fcg?CitizenWorkspace/CitizenWorkspace/Domain%20Definitions/LIFE_EVENTS_HEADER?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_MxwlwPL7Ed-XO_OLh0K6Qw" name="ScreenKey">
      <ownedAttribute xmi:id="_VkuQMPL7Ed-XO_OLh0K6Qw" name="screeningID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_SWtbMPPvEd-XO_OLh0K6Qw" name="sessionID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_C0wycPP-Ed-XO_OLh0K6Qw" name="lifeEventID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_ZhckcPL7Ed-XO_OLh0K6Qw" name="ApplyKey">
      <ownedAttribute xmi:id="_ZhckcfL7Ed-XO_OLh0K6Qw" name="sessionID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_NkozUPPvEd-XO_OLh0K6Qw" name="applicationID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_GpS0APP-Ed-XO_OLh0K6Qw" name="lifeEventID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_VrTzYJd2EeGpNPhyC2IA_g" name="IsManRemoteReqd">
      <ownedAttribute xmi:id="_Jx9fcJd5EeGpNPhyC2IA_g" name="lifeEventContextID" visibility="private">
        <type xmi:type="uml:Class" href="../DomainDefinitions_cat.efx#_DbdiUJd3EeGpNPhyC2IA_g?CitizenWorkspace/CitizenWorkspace/Domain%20Definitions/LIFE_EVENT_CONTEXT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_dgfrMJkcEeG6pusRr6MCdA" name="lifeEventID" visibility="private">
        <type xmi:type="uml:Class" href="../DomainDefinitions_cat.efx#_3C74D50F032E4A812F8D0310?CitizenWorkspace/CitizenWorkspace/Domain%20Definitions/LIFE_EVENT_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_PyhJIJd4EeGpNPhyC2IA_g" name="IsManRemoteReqdResult">
      <ownedAttribute xmi:id="_aDd_EJd5EeGpNPhyC2IA_g" name="isRequired" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37FDE8EE0091?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/BOOLEAN_TYPE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_lLD6wEA_EeK4a4EdX0vE4w" name="LifeEventListXMLData">
      <ownedAttribute xmi:id="_0opDEEA_EeK4a4EdX0vE4w" name="header" visibility="private">
        <type xmi:type="uml:Class" href="../DomainDefinitions_cat.efx#_UGCsANufEd-L-5ciQa_fcg?CitizenWorkspace/CitizenWorkspace/Domain%20Definitions/LIFE_EVENTS_HEADER?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_36vtAEA_EeK4a4EdX0vE4w" name="xmlString" visibility="private">
        <type xmi:type="uml:Class" href="../DomainDefinitions_cat.efx#_NqM4gEA_EeK4a4EdX0vE4w?CitizenWorkspace/CitizenWorkspace/Domain%20Definitions/LIFE_EVENT_LIST_XML_DATA?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_CaMHYEBAEeK4a4EdX0vE4w" name="ViewLifeEventLaunchDetails">
      <ownedAttribute xmi:id="_KQgjYEBAEeK4a4EdX0vE4w" name="xmlData" visibility="private">
        <type xmi:type="uml:Class" href="../DomainDefinitions_cat.efx#_WegmwEA_EeK4a4EdX0vE4w?CitizenWorkspace/CitizenWorkspace/Domain%20Definitions/VIEW_LIFE_EVENT_LAUNCH_XML_DATA?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_Krd-YELVEd-xlo_aZcYPlw" base_Package="_KjtwkELVEd-xlo_aZcYPlw"/>
  <curamprofile:facade__Class xmi:id="_RWr5MELVEd-xlo_aZcYPlw" base_Class="_RWivQELVEd-xlo_aZcYPlw"/>
  <curamprofile:struct__Class xmi:id="_d-7zIELVEd-xlo_aZcYPlw" base_Class="_d-yCIELVEd-xlo_aZcYPlw"/>
  <curamprofile:default__Attribute xmi:id="_zJXUEELWEd-xlo_aZcYPlw" base_Property="_zI6oIELWEd-xlo_aZcYPlw"/>
  <curamprofile:default__Operation xmi:id="_KHEl8ULXEd-xlo_aZcYPlw" base_Operation="_KHEl8ELXEd-xlo_aZcYPlw"/>
  <Default:Documentation xmi:id="_ylZgwEYKEd-uttcfCgRISg" base_Comment="_ylGl0EYKEd-uttcfCgRISg"/>
  <curamprofile:struct__Class xmi:id="_b6d_gFLEEd-P6NEz3-E_FA" base_Class="_bx0Z0FLEEd-P6NEz3-E_FA"/>
  <curamprofile:default__Attribute xmi:id="_8kWmUFLFEd-P6NEz3-E_FA" base_Property="_8j56YFLFEd-P6NEz3-E_FA"/>
  <curamprofile:default__Attribute xmi:id="_cqXggFLGEd-P6NEz3-E_FA" base_Property="_cqOWkFLGEd-P6NEz3-E_FA"/>
  <curamprofile:default__Attribute xmi:id="_hhg1oFLGEd-P6NEz3-E_FA" base_Property="_hhXEoFLGEd-P6NEz3-E_FA"/>
  <curamprofile:struct__Class xmi:id="_5lbhoFLGEd-P6NEz3-E_FA" base_Class="_5lRwoFLGEd-P6NEz3-E_FA"/>
  <curamprofile:aggregation__Association xmi:id="_iu9qxlLHEd-P6NEz3-E_FA" base_Association="_iuz5wFLHEd-P6NEz3-E_FA"/>
  <curamprofile:default__Operation xmi:id="_oHvQ0VLIEd-P6NEz3-E_FA" base_Operation="_oHvQ0FLIEd-P6NEz3-E_FA"/>
  <Default:Documentation xmi:id="_1yOY8FLKEd--1_0PcE7v5w" base_Comment="_1skc4FLKEd--1_0PcE7v5w"/>
  <curamprofile:struct__Class xmi:id="_C4w7wFeJEd-u2u51apfa3A" base_Class="_CxdZ4FeJEd-u2u51apfa3A"/>
  <curamprofile:struct__Class xmi:id="_f5oNcVeKEd-u2u51apfa3A" base_Class="_f5oNcFeKEd-u2u51apfa3A"/>
  <curamprofile:default__Attribute xmi:id="_j6FLIVeKEd-u2u51apfa3A" base_Property="_j6FLIFeKEd-u2u51apfa3A"/>
  <curamprofile:default__Operation xmi:id="_sGADsFeKEd-u2u51apfa3A" base_Operation="_sF25wFeKEd-u2u51apfa3A"/>
  <curamprofile:default__Param xmi:id="_9ql70FeKEd-u2u51apfa3A" base_Parameter="_9qcx4FeKEd-u2u51apfa3A"/>
  <curamprofile:struct__Class xmi:id="_lUS0cVeMEd-u2u51apfa3A" base_Class="_lUS0cFeMEd-u2u51apfa3A"/>
  <curamprofile:default__Attribute xmi:id="_xOCpoVeMEd-u2u51apfa3A" base_Property="_xOCpoFeMEd-u2u51apfa3A"/>
  <curamprofile:default__Attribute xmi:id="_yz0UoVeMEd-u2u51apfa3A" base_Property="_yz0UoFeMEd-u2u51apfa3A"/>
  <curamprofile:struct__Class xmi:id="_1nFGcVeMEd-u2u51apfa3A" base_Class="_1nFGcFeMEd-u2u51apfa3A"/>
  <curamprofile:default__Attribute xmi:id="_4h7uAVeMEd-u2u51apfa3A" base_Property="_4h7uAFeMEd-u2u51apfa3A"/>
  <curamprofile:default__Operation xmi:id="_B9lJEFeNEd-u2u51apfa3A" base_Operation="_B9b_IFeNEd-u2u51apfa3A"/>
  <curamprofile:default__Param xmi:id="_FrQUsVeNEd-u2u51apfa3A" base_Parameter="_FrQUsFeNEd-u2u51apfa3A"/>
  <Default:Documentation xmi:id="_CmvlYVeOEd-u2u51apfa3A" base_Comment="_CmvlYFeOEd-u2u51apfa3A"/>
  <Default:Documentation xmi:id="_GvrwsVeOEd-u2u51apfa3A" base_Comment="_GvrwsFeOEd-u2u51apfa3A"/>
  <curamprofile:struct__Class xmi:id="_vLdmsGjLEd-CxaQXX8tvTg" base_Class="_vEAT0GjLEd-CxaQXX8tvTg"/>
  <curamprofile:default__Attribute xmi:id="_5KbKMWjLEd-CxaQXX8tvTg" base_Property="_5KbKMGjLEd-CxaQXX8tvTg"/>
  <curamprofile:default__Operation xmi:id="_BxDMUWjNEd-CxaQXX8tvTg" base_Operation="_BxDMUGjNEd-CxaQXX8tvTg"/>
  <curamprofile:default__Attribute xmi:id="_PlbiMWjNEd-CxaQXX8tvTg" base_Property="_PlbiMGjNEd-CxaQXX8tvTg"/>
  <Default:Documentation xmi:id="_Od_4sWjQEd-CxaQXX8tvTg" base_Comment="_Od_4sGjQEd-CxaQXX8tvTg"/>
  <curamprofile:struct__Class xmi:id="_-CRBEXodEd-jS8XKN4bOjA" base_Class="_-CRBEHodEd-jS8XKN4bOjA"/>
  <curamprofile:default__Attribute xmi:id="_f7bT4HoeEd-jS8XKN4bOjA" base_Property="_f6PBEHoeEd-jS8XKN4bOjA"/>
  <curamprofile:struct__Class xmi:id="_N2hukXofEd-jS8XKN4bOjA" base_Class="_N2hukHofEd-jS8XKN4bOjA"/>
  <curamprofile:default__Attribute xmi:id="_SgGhwHofEd-jS8XKN4bOjA" base_Property="_Sf9X0HofEd-jS8XKN4bOjA"/>
  <curamprofile:default__Operation xmi:id="_B4pK0XogEd-jS8XKN4bOjA" base_Operation="_B4pK0HogEd-jS8XKN4bOjA"/>
  <curamprofile:default__Param xmi:id="_B5F2wHogEd-jS8XKN4bOjA" base_Parameter="_B48FwHogEd-jS8XKN4bOjA"/>
  <curamprofile:default__Param xmi:id="_wNOcgXogEd-jS8XKN4bOjA" base_Parameter="_wNOcgHogEd-jS8XKN4bOjA"/>
  <Default:Documentation xmi:id="__9xGMXqmEd-jS8XKN4bOjA" base_Comment="__9xGMHqmEd-jS8XKN4bOjA"/>
  <curamprofile:default__Operation xmi:id="_w3Nfw7TbEd-FsO85OAT9vw" base_Operation="_w3NfwLTbEd-FsO85OAT9vw"/>
  <Default:Documentation xmi:id="_w3NfxLTbEd-FsO85OAT9vw" base_Comment="_w3NfwbTbEd-FsO85OAT9vw"/>
  <curamprofile:struct__Class xmi:id="_CDSycrT2Ed-FsO85OAT9vw" base_Class="_CDSycLT2Ed-FsO85OAT9vw"/>
  <curamprofile:default__Attribute xmi:id="_CDSyc7T2Ed-FsO85OAT9vw" base_Property="_CDSycbT2Ed-FsO85OAT9vw"/>
  <curamprofile:default__Operation xmi:id="_5m3HsLghEd-eYqLvii9Osw" base_Operation="_5mQqwLghEd-eYqLvii9Osw"/>
  <Default:Documentation xmi:id="_5m3HsbghEd-eYqLvii9Osw" base_Comment="_5mQqwbghEd-eYqLvii9Osw"/>
  <curamprofile:default__Param xmi:id="_Eg_S8bgiEd-eYqLvii9Osw" base_Parameter="_Eg_S8LgiEd-eYqLvii9Osw"/>
  <curamprofile:default__Attribute xmi:id="_J_SVobn5Ed-evLOG5qrWKQ" base_Property="_J_SVoLn5Ed-evLOG5qrWKQ"/>
  <curamprofile:default__Attribute xmi:id="_xt5KYcWVEd--c_O9sMs3QA" base_Property="_xt5KYMWVEd--c_O9sMs3QA"/>
  <curamprofile:struct__Class xmi:id="_O_nmgsYvEd--c_O9sMs3QA" base_Class="_O_nmgMYvEd--c_O9sMs3QA"/>
  <curamprofile:default__Attribute xmi:id="_O_nmg8YvEd--c_O9sMs3QA" base_Property="_O_nmgcYvEd--c_O9sMs3QA"/>
  <curamprofile:default__Operation xmi:id="_sI9UNMYvEd--c_O9sMs3QA" base_Operation="_sI9UMMYvEd--c_O9sMs3QA"/>
  <Default:Documentation xmi:id="_sI9UNcYvEd--c_O9sMs3QA" base_Comment="_sI9UMcYvEd--c_O9sMs3QA"/>
  <curamprofile:default__Param xmi:id="_sI9UNsYvEd--c_O9sMs3QA" base_Parameter="_sI9UM8YvEd--c_O9sMs3QA"/>
  <curamprofile:struct__Class xmi:id="_QUoxkNuMEd-L-5ciQa_fcg" base_Class="_QUMFoNuMEd-L-5ciQa_fcg"/>
  <curamprofile:default__Attribute xmi:id="_QUyikNuMEd-L-5ciQa_fcg" base_Property="_QUMFoduMEd-L-5ciQa_fcg"/>
  <curamprofile:default__Attribute xmi:id="_QUyikduMEd-L-5ciQa_fcg" base_Property="_QUMFotuMEd-L-5ciQa_fcg"/>
  <curamprofile:default__Attribute xmi:id="_klcGYduOEd-L-5ciQa_fcg" base_Property="_klcGYNuOEd-L-5ciQa_fcg"/>
  <curamprofile:struct__Class xmi:id="_CPPnYNuQEd-L-5ciQa_fcg" base_Class="_COgAgNuQEd-L-5ciQa_fcg"/>
  <curamprofile:aggregation__Association xmi:id="_KgY-MNuQEd-L-5ciQa_fcg" base_Association="_KgGDQNuQEd-L-5ciQa_fcg"/>
  <curamprofile:default__Operation xmi:id="_VFoCENuREd-L-5ciQa_fcg" base_Operation="_VFeRENuREd-L-5ciQa_fcg"/>
  <Default:Documentation xmi:id="_GqcVcNuSEd-L-5ciQa_fcg" base_Comment="_GqSkcNuSEd-L-5ciQa_fcg"/>
  <curamprofile:struct__Class xmi:id="_kWHQo9zxEd-L-5ciQa_fcg" base_Class="_kWHQoNzxEd-L-5ciQa_fcg"/>
  <curamprofile:default__Attribute xmi:id="_kWHQpNzxEd-L-5ciQa_fcg" base_Property="_kWHQodzxEd-L-5ciQa_fcg"/>
  <curamprofile:default__Attribute xmi:id="_kWHQpdzxEd-L-5ciQa_fcg" base_Property="_kWHQotzxEd-L-5ciQa_fcg"/>
  <curamprofile:default__Operation xmi:id="_q5vVtNzxEd-L-5ciQa_fcg" base_Operation="_q5vVsNzxEd-L-5ciQa_fcg"/>
  <Default:Documentation xmi:id="_q5vVtdzxEd-L-5ciQa_fcg" base_Comment="_q5vVsdzxEd-L-5ciQa_fcg"/>
  <curamprofile:default__Param xmi:id="_q5vVttzxEd-L-5ciQa_fcg" base_Parameter="_q5vVs9zxEd-L-5ciQa_fcg"/>
  <curamprofile:default__Attribute xmi:id="_0saN4OEIEd-L-5ciQa_fcg" base_Property="_0sQc4OEIEd-L-5ciQa_fcg"/>
  <curamprofile:struct__Class xmi:id="_SRLKgOZzEd-00-g-YfI8rA" base_Class="_SQbjoOZzEd-00-g-YfI8rA"/>
  <curamprofile:default__Attribute xmi:id="_7lsboOZzEd-00-g-YfI8rA" base_Property="_7ljRsOZzEd-00-g-YfI8rA"/>
  <curamprofile:default__Operation xmi:id="_7KOgQOZ2Ed-00-g-YfI8rA" base_Operation="_7KEvQOZ2Ed-00-g-YfI8rA"/>
  <curamprofile:default__Param xmi:id="_7KXqMOZ2Ed-00-g-YfI8rA" base_Parameter="_7KOgQuZ2Ed-00-g-YfI8rA"/>
  <Default:Documentation xmi:id="_jBLAIOZ3Ed-00-g-YfI8rA" base_Comment="_jBBPIOZ3Ed-00-g-YfI8rA"/>
  <curamprofile:default__Attribute xmi:id="_YH9H4OdIEd-VpLa-tEHl9g" base_Property="_YHgb8OdIEd-VpLa-tEHl9g"/>
  <curamprofile:default__Attribute xmi:id="_69KvAegTEd-VpLa-tEHl9g" base_Property="_69KvAOgTEd-VpLa-tEHl9g"/>
  <curamprofile:default__Attribute xmi:id="_7q6l0egTEd-VpLa-tEHl9g" base_Property="_7q6l0OgTEd-VpLa-tEHl9g"/>
  <curamprofile:struct__Class xmi:id="_M46WoPL7Ed-XO_OLh0K6Qw" base_Class="_MxwlwPL7Ed-XO_OLh0K6Qw"/>
  <curamprofile:default__Attribute xmi:id="_Vk4BMPL7Ed-XO_OLh0K6Qw" base_Property="_VkuQMPL7Ed-XO_OLh0K6Qw"/>
  <curamprofile:struct__Class xmi:id="_ZhckcvL7Ed-XO_OLh0K6Qw" base_Class="_ZhckcPL7Ed-XO_OLh0K6Qw"/>
  <curamprofile:default__Attribute xmi:id="_Zhckc_L7Ed-XO_OLh0K6Qw" base_Property="_ZhckcfL7Ed-XO_OLh0K6Qw"/>
  <curamprofile:default__Operation xmi:id="_bJg5APL8Ed-XO_OLh0K6Qw" base_Operation="_bJXvEPL8Ed-XO_OLh0K6Qw"/>
  <curamprofile:default__Param xmi:id="_bJ0bAPL8Ed-XO_OLh0K6Qw" base_Parameter="_bJqqAPL8Ed-XO_OLh0K6Qw"/>
  <curamprofile:default__Operation xmi:id="_cQJw8_L8Ed-XO_OLh0K6Qw" base_Operation="_cQJw8PL8Ed-XO_OLh0K6Qw"/>
  <curamprofile:default__Param xmi:id="_cQJw9PL8Ed-XO_OLh0K6Qw" base_Parameter="_cQJw8vL8Ed-XO_OLh0K6Qw"/>
  <Default:Documentation xmi:id="__3TPkfL8Ed-XO_OLh0K6Qw" base_Comment="__3TPkPL8Ed-XO_OLh0K6Qw"/>
  <Default:Documentation xmi:id="_BhPo4fL9Ed-XO_OLh0K6Qw" base_Comment="_BhPo4PL9Ed-XO_OLh0K6Qw"/>
  <curamprofile:default__Attribute xmi:id="_cwMpQfPIEd-XO_OLh0K6Qw" base_Property="_cwMpQPPIEd-XO_OLh0K6Qw"/>
  <curamprofile:default__Attribute xmi:id="_NkykUPPvEd-XO_OLh0K6Qw" base_Property="_NkozUPPvEd-XO_OLh0K6Qw"/>
  <curamprofile:default__Attribute xmi:id="_SWtbMfPvEd-XO_OLh0K6Qw" base_Property="_SWtbMPPvEd-XO_OLh0K6Qw"/>
  <curamprofile:default__Attribute xmi:id="_F0zDsPP4Ed-XO_OLh0K6Qw" base_Property="_F0pSsPP4Ed-XO_OLh0K6Qw"/>
  <curamprofile:default__Attribute xmi:id="_90_FwfP9Ed-XO_OLh0K6Qw" base_Property="_90_FwPP9Ed-XO_OLh0K6Qw"/>
  <curamprofile:default__Attribute xmi:id="_C0wycfP-Ed-XO_OLh0K6Qw" base_Property="_C0wycPP-Ed-XO_OLh0K6Qw"/>
  <curamprofile:default__Attribute xmi:id="_GpS0AfP-Ed-XO_OLh0K6Qw" base_Property="_GpS0APP-Ed-XO_OLh0K6Qw"/>
  <curamprofile:default__Operation xmi:id="_X-ufwDBMEeCtBaRPffXUBg" base_Operation="_X4Ba0DBMEeCtBaRPffXUBg"/>
  <curamprofile:default__Param xmi:id="_X_n3oDBMEeCtBaRPffXUBg" base_Parameter="_X_eGoTBMEeCtBaRPffXUBg"/>
  <Default:Documentation xmi:id="_PjaY8DBPEeCtBaRPffXUBg" base_Comment="_PjQn8DBPEeCtBaRPffXUBg"/>
  <curamprofile:default__Operation xmi:id="_rWvFIDEvEeC7p7ZYwAdPaQ" base_Operation="_rQyOIDEvEeC7p7ZYwAdPaQ"/>
  <Default:Documentation xmi:id="_GLN-0DExEeC7p7ZYwAdPaQ" base_Comment="_GK7D4DExEeC7p7ZYwAdPaQ"/>
  <curamprofile:default__Attribute xmi:id="_ztT7cDPVEeCY1bDqWL3w1g" base_Property="_znCUUDPVEeCY1bDqWL3w1g"/>
  <curamprofile:default__Attribute xmi:id="_ajbDsFrWEeCA6JZV8U6sdA" base_Property="_aiiS4FrWEeCA6JZV8U6sdA"/>
  <curamprofile:default__Attribute xmi:id="_s7EaAF6zEeCDwoZDH-2khw" base_Property="_shmKEF6zEeCDwoZDH-2khw"/>
  <curamprofile:default__Attribute xmi:id="_5FVZsIVnEeGncqwF1zTCgw" base_Property="_5FMPwIVnEeGncqwF1zTCgw"/>
  <curamprofile:default__Operation xmi:id="_vnmfsJQoEeGkNPEQtAm6wA" base_Operation="_vndVwJQoEeGkNPEQtAm6wA" Shadow_Type="List"/>
  <curamprofile:default__Param xmi:id="_voDLoJQoEeGkNPEQtAm6wA" base_Parameter="_vn5aoJQoEeGkNPEQtAm6wA"/>
  <Default:Documentation xmi:id="_n-r0QJQtEeGkNPEQtAm6wA" base_Comment="_n-iqUJQtEeGkNPEQtAm6wA"/>
  <curamprofile:default__Operation xmi:id="_ug2e8JRoEeGkNPEQtAm6wA" base_Operation="_ugtVAJRoEeGkNPEQtAm6wA"/>
  <curamprofile:default__Param xmi:id="_uhAP8JRoEeGkNPEQtAm6wA" base_Parameter="_ug2e8ZRoEeGkNPEQtAm6wA"/>
  <Default:Documentation xmi:id="_4pnesJRoEeGkNPEQtAm6wA" base_Comment="_4pdtsJRoEeGkNPEQtAm6wA"/>
  <curamprofile:default__Operation xmi:id="_zQXSAJXcEeGpOZkkPweqOA" base_Operation="_zQNhAJXcEeGpOZkkPweqOA"/>
  <curamprofile:default__Param xmi:id="_zRG44JXcEeGpOZkkPweqOA" base_Parameter="_zQ9H4JXcEeGpOZkkPweqOA"/>
  <Default:Documentation xmi:id="_DzWtwJXeEeGpOZkkPweqOA" base_Comment="_DzM8wJXeEeGpOZkkPweqOA"/>
  <curamprofile:default__Attribute xmi:id="_D_ub8Jj2EeGOTo5cB7bYnw" base_Property="_D_bhAJj2EeGOTo5cB7bYnw"/>
  <curamprofile:struct__Class xmi:id="_V02J4Jd2EeGpNPhyC2IA_g" base_Class="_VrTzYJd2EeGpNPhyC2IA_g"/>
  <curamprofile:struct__Class xmi:id="_Py0EEJd4EeGpNPhyC2IA_g" base_Class="_PyhJIJd4EeGpNPhyC2IA_g"/>
  <curamprofile:default__Attribute xmi:id="_JzTjQJd5EeGpNPhyC2IA_g" base_Property="_Jx9fcJd5EeGpNPhyC2IA_g"/>
  <curamprofile:default__Attribute xmi:id="_aDxhEJd5EeGpNPhyC2IA_g" base_Property="_aDd_EJd5EeGpNPhyC2IA_g"/>
  <curamprofile:default__Operation xmi:id="_sttQoJd5EeGpNPhyC2IA_g" base_Operation="_stkGsJd5EeGpNPhyC2IA_g"/>
  <curamprofile:default__Param xmi:id="_svpKUJd5EeGpNPhyC2IA_g" base_Parameter="_suwZgJd5EeGpNPhyC2IA_g"/>
  <Default:Documentation xmi:id="_PC3i8Jd6EeGpNPhyC2IA_g" base_Comment="_PCkoAJd6EeGpNPhyC2IA_g"/>
  <curamprofile:default__Attribute xmi:id="_dgo1IJkcEeG6pusRr6MCdA" base_Property="_dgfrMJkcEeG6pusRr6MCdA"/>
  <curamprofile:default__Attribute xmi:id="_m67zsObsEeGFiZ7I-keXHg" base_Property="_m64wYObsEeGFiZ7I-keXHg"/>
  <Default:Documentation xmi:id="_wfM_QObsEeGFiZ7I-keXHg" base_Comment="_wfAyAObsEeGFiZ7I-keXHg"/>
  <curamprofile:default__Operation xmi:id="_O88_cD-zEeK4a4EdX0vE4w" base_Operation="_O8DnkD-zEeK4a4EdX0vE4w"/>
  <Default:Documentation xmi:id="_ZUWRED-zEeK4a4EdX0vE4w" base_Comment="_ZUNHID-zEeK4a4EdX0vE4w"/>
  <curamprofile:struct__Class xmi:id="_lLNrwEA_EeK4a4EdX0vE4w" base_Class="_lLD6wEA_EeK4a4EdX0vE4w"/>
  <curamprofile:default__Attribute xmi:id="_0p1V4EA_EeK4a4EdX0vE4w" base_Property="_0opDEEA_EeK4a4EdX0vE4w"/>
  <curamprofile:default__Attribute xmi:id="_365eAEA_EeK4a4EdX0vE4w" base_Property="_36vtAEA_EeK4a4EdX0vE4w"/>
  <curamprofile:struct__Class xmi:id="_CaV4YEBAEeK4a4EdX0vE4w" base_Class="_CaMHYEBAEeK4a4EdX0vE4w"/>
  <curamprofile:default__Attribute xmi:id="_KQptUEBAEeK4a4EdX0vE4w" base_Property="_KQgjYEBAEeK4a4EdX0vE4w"/>
  <curamprofile:default__Operation xmi:id="_cfZ8wEBAEeK4a4EdX0vE4w" base_Operation="_cfQy0EBAEeK4a4EdX0vE4w"/>
  <curamprofile:default__Param xmi:id="_cf2osEBAEeK4a4EdX0vE4w" base_Parameter="_cftewEBAEeK4a4EdX0vE4w"/>
  <Default:Documentation xmi:id="_EbYtoEBBEeK4a4EdX0vE4w" base_Comment="_EbPjsEBBEeK4a4EdX0vE4w"/>
  <curamprofile:default__Attribute xmi:id="_4RfssKMyEeKlCeN8s-vZEg" base_Property="_4RV7sKMyEeKlCeN8s-vZEg"/>
  <curamprofile:default__Attribute xmi:id="_TL8MkKsYEeKXGaMM-cMGLw" base_Property="_TLzCoKsYEeKXGaMM-cMGLw"/>
  <Default:Documentation xmi:id="_28brYKVFEeOQBL7CFYvz1g" base_Comment="_28R6YKVFEeOQBL7CFYvz1g"/>
</xmi:XMI>
