<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003, 2008 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- This script opens the evidence action page for case evidence.          -->
<PAGE
  PAGE_ID="ProductDelivery_resolveChangeEvidence"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
    
    
       curam.omega3.request.RequestHandler 
         rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);
 
       String context = request.getContextPath() + "/";
       context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/"; 
       String evidenceGroupNameCode = request.getParameter("evidenceGroupNameCode");
       String evidenceStatus = request.getParameter("evidenceStatus");
       String evidenceID = request.getParameter("evidenceID");
       String pageDescription = request.getParameter("pageDescription");
       String versionNo = request.getParameter("versionNo");
       String caseID = request.getParameter("caseID");
       String url = "";
   
      if(evidenceGroupNameCode == null)
      {
        // BEGIN, CR00110216, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "evidenceGroupNameCode");
       System.out.println(e);
       throw e;
       // END, CR00110216
      }   
  
      if(evidenceStatus == null) 
      {
        // BEGIN, CR00110216, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "evidenceStatus");
       System.out.println(e);
       throw e;
       // END, CR00110216
      } 
      
      if(caseID == null) 
      {
        // BEGIN, CR00110216, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "caseID");
       System.out.println(e);
       throw e;
       // END, CR00110216
      } 
      
      if(evidenceID == null) 
      {
        // BEGIN, CR00110216, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "evidenceID");
       System.out.println(e);
       throw e;
       // END, CR00110216
      } 
      
      if(versionNo == null) 
      {
        // BEGIN, CR00110216, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "versionNo");
       System.out.println(e);
       throw e;
       // END, CR00110216
      } 
  
      if(evidenceGroupNameCode.equals("SIMGroup")) {
        
        if(evidenceStatus.equals("ETS2")) {
   
          url = context + "BenefitSample_modifyEvidenceStatusPage.do?caseID="
          + curam.omega3.request.RequestUtils.escapeURL(caseID) + "&amp;evidenceID=" + curam.omega3.request.RequestUtils.escapeURL(evidenceID) + "&amp;versionNo=" + curam.omega3.request.RequestUtils.escapeURL(versionNo)
          + "&amp;pageDescription=" + curam.omega3.request.RequestUtils.escapeURL(pageDescription);
        
        } else if(evidenceStatus.equals("ETS1")) {
            
          url = context + "BenefitSample_cancelOrSuspendEvidencePage.do?caseID="
          + curam.omega3.request.RequestUtils.escapeURL(caseID) + "&amp;evidenceID=" + curam.omega3.request.RequestUtils.escapeURL(evidenceID) + "&amp;versionNo=" + curam.omega3.request.RequestUtils.escapeURL(versionNo)
          + "&amp;pageDescription=" + curam.omega3.request.RequestUtils.escapeURL(pageDescription) + "&amp;statusCode=" 
          + curam.omega3.request.RequestUtils.escapeURL(evidenceStatus);
            
        } else if(evidenceStatus.equals("ETS7")) {
	            
	      url = context + "BenefitSample_activateEffectiveDatedEvidencePage.do?caseID="
	      + curam.omega3.request.RequestUtils.escapeURL(caseID) + "&amp;evidenceID=" + curam.omega3.request.RequestUtils.escapeURL(evidenceID) + "&amp;versionNo=" + curam.omega3.request.RequestUtils.escapeURL(versionNo)
	      + "&amp;pageDescription=" + curam.omega3.request.RequestUtils.escapeURL(pageDescription);
        
        } else {
        
          url = context + "BenefitSample_nonModifiableEvidencePage.do?caseID="
          + curam.omega3.request.RequestUtils.escapeURL(caseID) + "&amp;evidenceID=" + curam.omega3.request.RequestUtils.escapeURL(evidenceID) + "&amp;versionNo=" + curam.omega3.request.RequestUtils.escapeURL(versionNo)
          + "&amp;pageDescription=" + curam.omega3.request.RequestUtils.escapeURL(pageDescription);
        }
      
      } else {
      
        if(evidenceGroupNameCode.equals("SIMLGroup")) {
        
          if(evidenceStatus.equals("ETS2")) {
          
            url = context + "LiabilitySample_modifyEvidenceStatusPage.do?caseID="
            +curam.omega3.request.RequestUtils.escapeURL(caseID) + "&amp;evidenceID=" + curam.omega3.request.RequestUtils.escapeURL(evidenceID) + "&amp;versionNo=" + curam.omega3.request.RequestUtils.escapeURL(versionNo)
            + "&amp;pageDescription=" + curam.omega3.request.RequestUtils.escapeURL(pageDescription);
          
          } else if(evidenceStatus.equals("ETS1")) {
          
            url = context + "LiabilitySample_cancelEffectiveDatedEvidencePage.do?caseID="
            + curam.omega3.request.RequestUtils.escapeURL(caseID) + "&amp;evidenceID=" + curam.omega3.request.RequestUtils.escapeURL(evidenceID) + "&amp;versionNo=" + curam.omega3.request.RequestUtils.escapeURL(versionNo)
            + "&amp;pageDescription=" + curam.omega3.request.RequestUtils.escapeURL(pageDescription);

          } else {

            url = context + "LiabilitySample_nonModifiableEvidencePage.do?caseID="
            + curam.omega3.request.RequestUtils.escapeURL(caseID) + "&amp;evidenceID=" + curam.omega3.request.RequestUtils.escapeURL(evidenceID) + "&amp;versionNo=" + curam.omega3.request.RequestUtils.escapeURL(versionNo)
            + "&amp;pageDescription=" + curam.omega3.request.RequestUtils.escapeURL(pageDescription);
          }
        }
      }
      
      url += "&amp;" + rh.getSystemParameters();  
      response.sendRedirect(response.encodeRedirectURL(url));
    
  </JSP_SCRIPTLET>
</PAGE>
