<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003, 2008 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This script opens the sample evidence modify page.                     -->
<PAGE
  PAGE_ID="ProductDelivery_resolveModifyEffectiveDatedEvidence"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
    

      curam.omega3.request.RequestHandler 
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
            
      String evidenceID = request.getParameter("evidenceID");
      String caseID = request.getParameter("caseID");
      String pageDescription = request.getParameter("pageDescription");
      String evidenceGroupNameCode = request.getParameter("evidenceGroupNameCode");
      String url = "";

      if (evidenceID == null) {
        // BEGIN, CR00110216, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "evidenceID");
       System.out.println(e);
       throw e;
       // END, CR00110216
      } 
      if (caseID == null) {
        // BEGIN, CR00110216, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "caseID");
       System.out.println(e);
       throw e;
       // END, CR00110216
      } 
      if (pageDescription == null) {
        // BEGIN, CR00110216, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "pageDescription");
       System.out.println(e);
       throw e;
       // END, CR00110216
      }
      if (evidenceGroupNameCode == null) {
        // BEGIN, CR00110216, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "evidenceGroupNameCode");
       System.out.println(e);
       throw e;
       // END, CR00110216
      } 
      
      if (evidenceGroupNameCode.equals("SIMGroup")) {
          url = context + "BenefitSample_modifyEffectiveDatedEvidencePage.do?evidenceID=" + 
          curam.omega3.request.RequestUtils.escapeURL(evidenceID) + "&amp;pageDescription=" + curam.omega3.request.RequestUtils.escapeURL(pageDescription) + "&amp;caseID=" + curam.omega3.request.RequestUtils.escapeURL(caseID);
      } else if (evidenceGroupNameCode.equals("SIMLGroup")) {
          url = context + "LiabilitySample_modifyEffectiveDatedEvidencePage.do?evidenceID=" + 
          curam.omega3.request.RequestUtils.escapeURL(evidenceID) + "&amp;pageDescription=" + curam.omega3.request.RequestUtils.escapeURL(pageDescription) + "&amp;caseID=" + curam.omega3.request.RequestUtils.escapeURL(caseID);
      }
      
      url += "&amp;" + rh.getSystemParameters();  
      response.sendRedirect(response.encodeRedirectURL(url));

    
  </JSP_SCRIPTLET>
</PAGE>
