<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.commonintake.codetable">
    <codetable java_identifier="APPLICATIONFORMSTATUS" name="ApplicationFormStatus">
        <displaynames>
            <locale language="en">Application Form Status</locale>
        </displaynames>
        <code default="false" java_identifier="INPROGRESS" status="ENABLED" value="AFS27000">
            <locale language="en" sort_order="0">
                <description>In Progress</description>
                <annotation />
            </locale>
        </code>
        <code default="false" java_identifier="COMPLETED" status="ENABLED" value="AFS27001">
            <locale language="en" sort_order="0">
                <description>Completed</description>
                <annotation />
            </locale>
        </code>
        <code default="false" java_identifier="SUBMITTED" status="ENABLED" value="AFS27002">
            <locale language="en" sort_order="0">
                <description>Submitted</description>
                <annotation />
            </locale>
        </code>
        <code default="false" java_identifier="CANCELLED" status="ENABLED" value="AFS27003">
            <locale language="en" sort_order="0">
                <description>Canceled</description>
                <annotation />
            </locale>
            <locale country="GB" language="en" sort_order="0">
                <description>Cancelled</description>
                <annotation />
            </locale>
        </code>
    </codetable>
</codetables>
