<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012,2014. All Rights Reserved.
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.commonintake.codetable">
  <codetable java_identifier="APPLICATIONCASESTATUS" name="ApplicationCaseStatus">
    <displaynames>
      <locale language="en">Application Case Status</locale>
    </displaynames>
    <code default="false" java_identifier="OPEN" status="ENABLED" value="ACS27000">
      <locale language="en" sort_order="0">
        <description>Open</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="READYFORDETERMINATION" status="ENABLED" value="ACS27001">
      <locale language="en" sort_order="0">
        <description>Ready For Determination</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CLOSED" status="ENABLED" value="ACS27002">
      <locale language="en" sort_order="0">
        <description>Closed</description>
        <annotation />
      </locale>
    </code>
   <code default="false" java_identifier="AWAITINGRESOLUTION" status="ENABLED" value="ACS27003">
      <locale language="en" sort_order="0">
        <description>Awaiting Resolution</description>
        <annotation />
      </locale>
    </code> 
   <code default="false" java_identifier="CREATED" status="ENABLED" value="ACS27004">
      <locale language="en" sort_order="0">
        <description>Created</description>
        <annotation />
      </locale>
    </code>
   <code default="false" java_identifier="AUTHORIZATIONINPROGRESS" status="ENABLED" value="ACS27005">
      <locale language="en" sort_order="0">
        <description>Authorization In Progress</description>
        <annotation />
      </locale>
      <locale language="en" country="GB" sort_order="0">
        <description>Authorisation In Progress</description>
        <annotation />
      </locale>
   </code>
   <code default="false" java_identifier="AUTHORIZATIONFAILED" status="ENABLED" value="ACS27006">
      <locale language="en" sort_order="0">
        <description>Authorization Failed</description>
        <annotation />
      </locale>
      <locale language="en" country="GB" sort_order="0">
        <description>Authorisation Failed</description>
        <annotation />
      </locale>      
   </code>
  </codetable>
</codetables>
