<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2013. All Rights Reserved.
  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.commonintake.codetable">
  <codetable java_identifier="APPCASECLOSUREREASON" name="AppCaseClosureReason">
    <displaynames>
      <locale language="en">Application Case Closure Reason</locale>
    </displaynames>
    <code default="false" java_identifier="ALLPROGRAMSCOMPLETE" status="ENABLED" value="ACCR27000">
      <locale language="en" sort_order="0">
        <description>All Programs Complete</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>
