<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.commonintake.codetable">
  <codetable java_identifier="AUTHORISATIONRESULT" name="AuthorisationResult">
    <displaynames>
      <locale language="en">Authorization Result</locale>
    </displaynames>
    <code default="false" java_identifier="AUTHORISATION_FAILED_IDENTIFYING_CASE" status="ENABLED" value="AR27001">
      <locale language="en" sort_order="0">
        <description>The authorization failed identifying the ongoing case.</description>
        <annotation/>
      </locale>
      <locale language="en" country="GB" sort_order="0">
        <description>The authorisation failed identifying the ongoing case.</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="SUCCESSFULLY_AUTHORISED" status="ENABLED" value="AR27002">
      <locale language="en" sort_order="0">
        <description>The program was successfully authorized.</description>
        <annotation/>
      </locale>
      <locale language="en" country="GB" sort_order="0">
        <description>The program was successfully authorised.</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="AUTHORISATION_FAILED_VALIDATING_EVIDENCE" status="ENABLED" value="AR27003">
      <locale language="en" sort_order="0">
        <description>The authorization of the program failed due to issues validating the evidence.</description>
        <annotation/>
      </locale>
      <locale language="en" country="GB" sort_order="0">
        <description>The authorisation of the program failed due to issues validating the evidence.</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="APPLICATION_AUTHORISATION_FAILED_NOT_ALL_PROGRAMS_AUTHORISED" status="ENABLED" value="AR27004">
      <locale language="en" sort_order="0">
        <description>The authorization of the application failed because not all programs where authorized.</description>
        <annotation/>
      </locale>
      <locale language="en" country="GB" sort_order="0">
        <description>The authorisation of the application failed because not all programs where authorised.</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="AUTHORISATION_FAILED_DUE_EVIDENCE_BROKERING" status="ENABLED" value="AR27005">
      <locale language="en" sort_order="0">
        <description>The authorization process failed due to evidence broker problem.</description>
        <annotation/>
      </locale>
      <locale language="en" country="GB" sort_order="0">
        <description>The authorization process failed due to evidence broker problem.</description>
        <annotation/>
      </locale>
    </code>
        <code default="false" java_identifier="AUTHORISATION_FAILED_IDENTIFYING_PLAN" status="ENABLED" value="AR27006">
      <locale language="en" sort_order="0">
        <description>The authorization failed identifying the outcome plan.</description>
        <annotation/>
      </locale>
      <locale language="en" country="GB" sort_order="0">
        <description>The authorisation failed identifying the outcome plan.</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>