<?xml version="1.0" encoding="UTF-8"?><codetables package="curam.codetable">
  <codetable java_identifier="CASETRANSACTIONEVENTS" name="CaseTransactionEvents">
<displaynames>
      <locale language="en">Case Transaction Events</locale>
    </displaynames>
<code default="false" java_identifier="MILESTONE_ADDED" status="ENABLED" value="ET2003">
<locale language="en" sort_order="0">
        <description>Timer Added</description>
        <annotation/>
      </locale>
</code>
<code default="false" java_identifier="MILESTONE_MODIFIED" status="ENABLED" value="ET2004">
<locale language="en" sort_order="0">
        <description>Timer Modified</description>
        <annotation/>
      </locale>
</code>
<code default="false" java_identifier="MILESTONE_CANCELLED" status="ENABLED" value="ET2005">
<locale language="en" sort_order="0">
        <description>Timer Cancelled</description>
        <annotation/>
      </locale>
</code>
<code default="false" java_identifier="MILESTONE_INPROGRESS" status="ENABLED" value="ET2022">
<locale language="en" sort_order="0">
        <description>Timer In Progress</description>
        <annotation/>
      </locale>
</code>
<code default="false" java_identifier="MILESTONE_COMPLETED" status="ENABLED" value="ET2023">
<locale language="en" sort_order="0">
        <description>Timer Completed</description>
        <annotation/>
      </locale>
</code>

<code default="false" java_identifier="MILESTONE_WAIVER_REQUEST_SUBMITTED" status="ENABLED" value="ET2030">
<locale language="en" sort_order="0">
        <description>Timer Extension Request Submitted</description>
        <annotation/>
      </locale>
</code>
<code default="false" java_identifier="MILESTONE_WAIVER_REQUEST_APPROVED" status="ENABLED" value="ET2031">
<locale language="en" sort_order="0">
        <description>Timer Extension Request Approved</description>
        <annotation/>
      </locale>
</code>
<code default="false" java_identifier="MILESTONE_WAIVER_REQUEST_REJECTED" status="ENABLED" value="ET2032">
<locale language="en" sort_order="0">
        <description>Timer Extension Request Rejected</description>
        <annotation/>
      </locale>
</code>
</codetable>
</codetables>
