<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.commonintake.codetable">
  <codetable java_identifier="CASESTRATEGYWORKFLOWCONFIG" name="CaseStrategyWflowConfig">
    <displaynames>
        <locale language="en">Case Strategy Workflow Configuration</locale>
    </displaynames>
    <code default="false" java_identifier="STOPWORKFLOW" status="ENABLED" value="CSWFC27001">
      <locale language="en" sort_order="0">
        <description>Stop Workflow</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="CREATENEW" status="ENABLED" value="CSWFC27002">
      <locale language="en" sort_order="0">
        <description>Create New Integrated Case</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="USEEXISTINGCASE" status="ENABLED" value="CSWFC27003">
      <locale language="en" sort_order="0">
        <description>Use Existing Integrated Case</description>
        <annotation/>
      </locale>
    </code>   
  </codetable>
</codetables>