<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2014. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  
<codetables package="curam.codetable">
  <codetable
    java_identifier="CASESTATUS"
    name="CaseStatus"
  >
    <code
      default="false"
      java_identifier="AWAITINGRESOLUTION"
      status="ENABLED"
      value="CS27000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>AWAITINGRESOLUTION</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CREATED"
      status="ENABLED"
      value="CS27001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>CREATED</description>
        <annotation/>
      </locale>
    </code>
   <code default="false" java_identifier="AUTHORIZATIONINPROGRESS" status="ENABLED" value="CS27002">
      <locale language="en" sort_order="0">
        <description>Authorization In Progress</description>
        <annotation />
      </locale>
      <locale language="en" country="GB" sort_order="0">
        <description>Authorisation In Progress</description>
        <annotation />
      </locale>
   </code>
   <code default="false" java_identifier="AUTHORIZATIONFAILED" status="ENABLED" value="CS27003">
      <locale language="en" sort_order="0">
        <description>Authorization Failed</description>
        <annotation />
      </locale>
      <locale language="en" country="GB" sort_order="0">
        <description>Authorisation Failed</description>
        <annotation />
      </locale>
   </code>
  </codetable>
</codetables>
