<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.commonintake.codetable">
  <codetable java_identifier="CIPREFERREDCONTACT" name="CIPreferredContact">
    <displaynames>
      <locale language="en">Preferred Contact</locale>
    </displaynames>
    <code default="false" java_identifier="EMAIL" status="ENABLED" value="CIPC27000">
      <locale language="en" sort_order="0">
        <description>Email</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PHONE" status="ENABLED" value="CIPC27001">
      <locale language="en" sort_order="0">
        <description>Phone</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="POST" status="ENABLED" value="CIPC27002">
      <locale language="en" sort_order="0">
        <description>Post</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>
