<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2013. All Rights Reserved.
  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.commonintake.codetable">
  <codetable java_identifier="CIRREFERRALREASON" name="CIRReferralReason">
    <displaynames>
      <locale language="en">Referral Reason</locale>
    </displaynames>
	<code default="false" java_identifier="CCP" status="ENABLED" value="RS27000">
      <locale language="en" sort_order="0">
        <description>Complex Chronic Patient</description>
        <annotation />
      </locale>
    </code>
	 <code default="false" java_identifier="DIABETES" status="ENABLED" value="RS27001">
      <locale language="en" sort_order="0">
        <description>Diabetes</description>
        <annotation />
      </locale>
    </code>
	<code default="false" java_identifier="CHF" status="ENABLED" value="RS27002">
      <locale language="en" sort_order="0">
        <description>Congestive Heart Failure</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>
