<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2013. All Rights Reserved.
  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.commonintake.codetable">
  <codetable java_identifier="CURAMBOOLEANTYPE" name="CuramBooleanType">
    <displaynames>
      <locale language="en">Curam Boolean Type</locale>
    </displaynames>
    <code default="true" java_identifier="TRUE" status="ENABLED" value="CUB27001">
      <locale language="en" sort_order="0">
        <description>True</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FALSE" status="ENABLED" value="CUB27002">
      <locale language="en" sort_order="0">
        <description>False</description>
        <annotation />
      </locale>
    </code>	
  </codetable>
</codetables>
