<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.commonintake.codetable">
  <codetable java_identifier="ELIGIBILITYCHECKSTRATEGY" name="EligibilityCheckStrategy">
    <displaynames>
      <locale language="en">Eligibility Check Strategy</locale>
    </displaynames>
    <code default="false" java_identifier="ALLPROGRAMS" status="ENABLED" value="ECS27001">
      <locale language="en" sort_order="0">
        <description>All Programs</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PROGRAMSAPPLIEDFORONLY" status="ENABLED" value="ECS27002">
      <locale language="en" sort_order="0">
          <description>Programs Applied for Only</description>
          <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="USERCHOICE" status="ENABLED" value="ECS27003">
      <locale language="en" sort_order="0">
          <description>User Choice</description>
          <annotation />
      </locale>
    </code>
  </codetable>
</codetables>
