<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2013. All Rights Reserved.
  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.commonintake.codetable">
  <codetable java_identifier="REFERRALSOURCE" name="ReferralSource">
    <displaynames>
      <locale language="en">Referral Source</locale>
    </displaynames>
    <code default="false" java_identifier="HOSPITAL" status="ENABLED" value="RS27000">
      <locale language="en" sort_order="0">
        <description>Hospital</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="COMMUNITYORGANIZATION" status="ENABLED" value="RS27001">
      <locale language="en" sort_order="0">
        <description>Community Organization</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="HEALTHCENTRE" status="ENABLED" value="RS27002">
      <locale language="en" sort_order="0">
        <description>Health Centre</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>
