<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2018. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable" hierarchy_name="SearchKeywords">

  <description>Smart Navigator Search Targets and Keywords</description>

  <!-- SEARCH TARGETS -->
  <codetable
    java_identifier="SEARCHTARGET"
    name="SearchTarget">
    <displaynames>
      <locale language="en">Smart Navigator Search Target</locale>
    </displaynames>

    <code
	  default="false"
	  java_identifier="APPLICATION_CASE"
	  status="ENABLED"
	  value="T_APP">
	  <locale
		language="en"
		sort_order="0">
		<description>Application Case</description>
		<annotation/>
	  </locale>
	</code>

  </codetable>


  <!-- KEYWORDS -->
  <codetable
    java_identifier="SEARCHTARGETKEYWORD"
    name="SearchTargetKeyword"
    parent_codetable="SearchTarget">

    <displaynames>
      <locale language="en">Smart Navigator Search Target Keyword</locale>
    </displaynames>

    <code
      default="false"
      java_identifier="APPLICATION"
      status="ENABLED"
      value="AK_APPLIC"
      parent_code="T_APP">
      <locale
        language="en"
        sort_order="0">
        <description>Application</description>
        <annotation/>
      </locale>
	</code> 
	<code
      default="false"
      java_identifier="APPCASE"
      status="ENABLED"
      value="AK_APPCASE"
      parent_code="T_APP">
      <locale
        language="en"
        sort_order="0">
        <description>Application Case</description>
        <annotation/>
      </locale>
	</code> 
	<code
      default="false"
      java_identifier="APP"
      status="ENABLED"
      value="AK_APP"
      parent_code="T_APP">
      <locale
        language="en"
        sort_order="0">
        <description>App</description>
        <annotation/>
      </locale>
	</code> 	
	<code
      default="false"
      java_identifier="AC"
      status="ENABLED"
      value="AK_AC"
      parent_code="T_APP">
      <locale
        language="en"
        sort_order="0">
        <description>AC</description>
        <annotation/>
      </locale>
	</code> 	
  </codetable>

</codetables>