<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2013. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="VERIFICATIONTYPE" name="VerificationType">
    <code default="false" java_identifier="APPLICATIONCASE" status="ENABLED" value="VCT27000">
      <locale language="en" sort_order="0">
        <description>Application Case</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
