<mc:menu-bar
	xmlns:mc="http://www.curamsoftware.com/curam/util/client/menubar-config"
	id="DynamicEvidenceObjectOASDET001019010101Menu">
	<mc:loader-registry>
		<mc:loader
			class="curam.ca.gc.bdmoas.sl.tab.evidence.impl.BDMOASMaritalRelationshipMenuStateLoader" />
	</mc:loader-registry>
	<mc:menu-item
		description="menu-item.CreateChildOASDET0011.description"
		dynamic="true" id="CreateChildOASDET0011" open-as="modal"
		page-id="DynEvd_create_OASDET0011_19010101_false_Evidence"
		title="menu-item.CreateChildOASDET0011.title"
		tooltip="menu-item.CreateChildOASDET0011.tooltip" visible="true"
		window-options="" />
</mc:menu-bar>