#
# Licensed Materials - Property of IBM
# 
# PID 5725-H26
#
# Copyright IBM Corporation 2007, 2013. All rights reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to view a list of the positions recorded for the organization structure. A position defines a post of employment within the organization, e.g., Social Worker 1, Social Worker 2, etc.

PageTitle.StaticText1=All Positions

# START NON-TRANSLATABLE
Container.Label.Action=Action
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Container.Label.Action.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Container.Separator=\ |\ 
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Container.Separator.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE

# START NON-TRANSLATABLE
ActionControl.Label.View=View
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.View.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.View.Help=Click the View link on the appropriate row to view the position record.
# END NON-TRANSLATABLE
ActionControl.Label.Edit=Edit
ActionControl.Label.Edit.Help=Click the Edit link on the appropriate row to modify the position record.
ActionControl.Label.Delete=Delete
# BEGIN, CR00161962, KY
ActionControl.Label.Delete.Help=You can press the Delete button to submit the position for deletion.
# END, CR00161962
ActionControl.Label.AssignUser=Assign User
ActionControl.Label.AssignUser.Help=Click the Assign User link to assign a user to the position.
ActionControl.Label.CreateUser=New User and Assign
ActionControl.Label.CreateUser.Help=Click the Create User link to create and assign a user to a position.
# BEGIN, CR00322822, AC
ActionControl.Label.Remove=Remove Reports To
ActionControl.Label.Remove.Help=Click the Remove link to remove the reporting position.
# END, CR00322822
ActionControl.Label.AssignLocation=Assign Location
ActionControl.Label.AssignLocation.Help=Click on the Assign Location link to assign a location to the position.
# START NON-TRANSLATABLE
ActionControl.Label.ViewEvidenceApprovals=View Evidence Approvals
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.ViewEvidenceApprovals.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.ViewEvidenceApprovals.Help=Click the View Evidence Approvals link to view evidence approvals for the position.
# END NON-TRANSLATABLE

Field.Title.Position=Position
Field.Title.Position.Help=Position name.
Field.Title.OrgUnit=Organization Unit
Field.Title.OrgUnit.Help=Name of the organization unit the position is assigned to. You can access the organization unit home page by clicking on the organization unit name.
Field.Title.Job=Job
Field.Title.Job.Help=Name of job assigned to the position. You can access the job details by clicking on the job name.
Field.Title.LeadPosition=Lead Position
Field.Title.LeadPosition.Help=This field indicates whether or not the position is a lead position.
Field.Title.Vacant=Vacant
Field.Title.Vacant.Help=This field indicates whether or not the position is vacant.
Field.Title.RecordStatus=Status
Field.Title.RecordStatus.Help=The status is "active", unless the record has been deleted, in which case, the status is "canceled".
Field.Label.Browse=Browse
Field.Label.Browse.Help=This field allows you to browse the organization structure in a tree view.


Help.Xref.1.Topicname=ADMIN.TheOrganizationStructure
# BEGIN, CR00388421, MV
Field.Label.PositionName=Position Name
Field.Label.OrgUnitName=Organization Unit
Field.Label.LeadPositionInd=Lead Position
Field.Label.Job=Job
Cluster.Filter.SearchCriteria=Search Criteria
ActionControl.Label.Search=Search
ActionControl.Label.Search.Help=Press the Search button to search for positions that match the specified search criteria
ActionControl.Label.Reset=Reset
ActionControl.Label.Reset.Help=You can press the Reset button to reset the fields and enter new details.
# END, CR00388421