#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to view a list of the lead users recorded for the organization structure. 

PageTitle.StaticText1=Lead

# START NON-TRANSLATABLE
Container.Label.Action=Action
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Container.Label.Action.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Container.Separator=\ |\ 
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Container.Separator.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE

# START NON-TRANSLATABLE
ActionControl.Label.View=View
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.View.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.View.Help=Click the View link on the appropriate row to view the lead user record.
# END NON-TRANSLATABLE
ActionControl.Label.Edit=Edit
ActionControl.Label.Edit.Help=Click the Edit link on the appropriate row to modify the lead user record.
ActionControl.Label.Delete=Delete
# BEGIN, CR00161962, KY
ActionControl.Label.Delete.Help=You can press the Delete button to delete the user.


Field.Title.Name=Name
Field.Title.Name.Help=Name of the user.
Field.Title.OrgUnit=Organization Unit
Field.Title.OrgUnit.Help=Name of the organization unit the position is assigned to. You can access the organization unit home page by clicking on the organization unit name.
Field.Title.PositionName=Position Name
Field.Title.PositionName.Help=Position name.
Field.Title.StatusCode=Status
Field.Title.StatusCode.Help=The status is "active", unless the record has been deleted, in which case, the status is "canceled".
Field.Label.Browse=Browse
Field.Label.Browse.Help=This field allows you to browse the organization structure in a tree view.

Help.Xref.1.Topicname=ADMIN.TheOrganizationStructure
