# 73158 DEV: Contribution details Evidence in Foreign Engagement Case

# BEGIN Related Case Participant Cluster
Participant.Cluster.Title=Participant
Participant.Field.Label=Participant
# END Related Case Participant Cluster

Country.Cluster.Title=Country
Country.Field.Label=Country

ForeignContributionPeriod.Cluster.Title=Contribution Period Details
StartDate.Field.Label=Start Date
EndDate.Field.Label=End Date
CreditablePeriodsource.Field.Label=Source

Comments.Cluster.Title=Comments

ERR_START_DATE_BEFORE_END_DATE=\u2018Start Date\u2019 must be earlier than \u2018End Date\u2019.
ERR_FUTURE_END_DATE_DISALLOWED=\u2018End Date\u2019 must not be a future date.
ERR_OVERLAPPING_FOREIGN_CONTRIBUTION_PERIOD=A Contribution Period record already exists for an overlapping period.


