StartDate.Field.Label=Start Date
Field.Label.ReceivedDate=Date Received
Field.Skip.Label=SKIP
ForeignContributionPeriod.Cluster.Title=Contribution Period Details
ActionControl.Label.Cancel=Cancel
childEvidenceType=BDMDET0003
ActionControl.Label.SaveAndNew=Save & New
EndDate.Field.Label=End Date
effectiveDate=19010101
Participant.caseParticipantRole=caseParticipantRole
CreditablePeriodsource.Field.Label=Source
Page.Title=New Contribution Period
RepCp.Field.Label.CaseParticipantRoleIdcaseParticipantRole=Case Participant
Participant.Cluster.Title=Case Participant
Comments.Cluster.Title=Comments
ActionControl.Label.Save=Save
