<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2005, 2010-2011 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page lists all the Approval Request for a Planned Item.         -->
<PAGE PAGE_ID="ServicePlanDelivery_listApprovalRequest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.Title"/>
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE CLASS="ServicePlanDelivery" NAME="DISPLAY" OPERATION="listServicePlanApprovalRequest"/>
  <PAGE_PARAMETER NAME="caseID"/>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="caseID"/>
    <TARGET NAME="DISPLAY" PROPERTY="approvalRequestCaseIDKey$caseID"/>
  </CONNECT>
  <ACTION_SET BOTTOM="false">
    <ACTION_CONTROL IMAGE="NewButton" LABEL="ActionControl.NewButton.label">
      <LINK OPEN_MODAL="true" PAGE_ID="ServicePlanDelivery_submit" WINDOW_OPTIONS="width=400,height=150">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="caseID"/>
          <TARGET NAME="PAGE" PROPERTY="caseID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="description"/>
          <TARGET NAME="PAGE" PROPERTY="pageDescription"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>
  <LIST>
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <LINK OPEN_MODAL="true" PAGE_ID="ServicePlanDelivery_modifyServicePlanApprovalRequest">
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="servicePlanApprovalRequestID"/>
            <TARGET NAME="PAGE" PROPERTY="servicePlanApprovalRequestID"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL IMAGE="ApproveButton" LABEL="ActionControl.Label.Approve" TYPE="ACTION">
        <LINK OPEN_MODAL="true" PAGE_ID="ServicePlanDelivery_approve" WINDOW_OPTIONS="width=400,height=150">
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="caseID"/>
            <TARGET NAME="PAGE" PROPERTY="caseID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="description"/>
            <TARGET NAME="PAGE" PROPERTY="pageDescription"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL IMAGE="RejectButton" LABEL="ActionControl.Label.Reject" TYPE="ACTION">
        <LINK OPEN_MODAL="true" PAGE_ID="ServicePlanDelivery_reject">
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="caseID"/>
            <TARGET NAME="PAGE" PROPERTY="caseID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="description"/>
            <TARGET NAME="PAGE" PROPERTY="pageDescription"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <!-- BEGIN, CR00158759, AK -->


    </ACTION_SET>


    <FIELD LABEL="Field.Label.RequestedBy">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="requestedByUserFullName"/>
      </CONNECT>
      <LINK OPEN_MODAL="true" PAGE_ID="Organization_viewUserDetails" WINDOW_OPTIONS="width=900,height=300">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="requestedByUser"/>
          <TARGET NAME="PAGE" PROPERTY="userName"/>
        </CONNECT>
      </LINK>
    </FIELD>
    <FIELD LABEL="Field.Label.RequestDate">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="requestedDate"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.DecisionMadeBy">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="approvalDecisionByUserFullName"/>
      </CONNECT>
      <LINK OPEN_MODAL="true" PAGE_ID="Organization_viewUserDetails" WINDOW_OPTIONS="width=900,height=300">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="approvalDecisionByUser"/>
          <TARGET NAME="PAGE" PROPERTY="userName"/>
        </CONNECT>
      </LINK>
    </FIELD>
    <FIELD LABEL="Field.Label.DecisonDate">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="approvalDecisionDate"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Status">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="status"/>
      </CONNECT>
    </FIELD>
    <DETAILS_ROW>
      <!--BEGIN, CR00237189, MR -->
      <INLINE_PAGE PAGE_ID="ServicePlanDelivery_viewServicePlanApprovalRequestFromList">
      <!--END, CR00237189 -->
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="servicePlanApprovalRequestID"/>
          <TARGET NAME="PAGE" PROPERTY="servicePlanApprovalRequestID"/>
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>
  </LIST>
</PAGE>