#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to search for organization locations.


PageTitle.StaticText1=Location Search

Cluster.Filter.Title=Location Search Criteria

Field.Label.Name=Location Name
Field.Label.Name.Help=Location Name.
Field.Label.Status=Location Status
Field.Label.Status.Help=Location Status.
Field.Label.Type=Location Type
Field.Label.Type.Help=Location type, e.g., County or Local Office.

ActionControl.Label.Search=Search
ActionControl.Label.Search.Help=You can press the Search button to retrieve a list of locations.  If filter criteria were set in the above fields, these criteria will be used to filter the results of the search.

ActionControl.Label.Select=Select
ActionControl.Label.Select.Help=Click the Select link on the appropriate row to select a location.
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page.
ActionControl.Label.Reset=Reset
ActionControl.Label.Reset.Help=The Reset action resets the page.
Container.Label.Action=Select

List.Title.SearchResults=Search Results
