#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to confirm the activation of the location structure. 


ActionControl.Label.Yes.Help=Press the Yes button to confirm that you want to activate the location structure.
ActionControl.Label.No.Help=Press the No button if you do not want to activate the location structure.


