<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page is used to display a list of allegation roles for the        -->
<!-- investigation                                                          -->
<PAGE PAGE_ID="Investigation_listAllegationParticipantRole" WINDOW_OPTIONS="width=700" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="InvestigationDelivery" NAME="DISPLAY" OPERATION="listActiveAllegationRole" PHASE="DISPLAY"/>


  <PAGE_PARAMETER NAME="caseID"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="caseID"/>
    <TARGET NAME="DISPLAY" PROPERTY="key$caseID"/>
  </CONNECT>


  <ACTION_SET ALIGNMENT="CENTER" TOP="false">


    <ACTION_CONTROL IMAGE="CloseButton" LABEL="ActionControl.Label.Close"/>


  </ACTION_SET>


  <LIST TITLE="List.Title.AllegationRoleList">


    <FIELD LABEL="Field.Label.Name" WIDTH="50">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="concernRoleName"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Type" WIDTH="50">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="allegationRoleType"/>
      </CONNECT>
    </FIELD>


  </LIST>


</PAGE>