<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.                                      -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<!-- Description                                                             -->
<!-- ===========                                                             -->
<!-- This page allows a user to create a new target system.                  -->
<PAGE PAGE_ID="TargetSystem_createTargetSystem"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="MaintainTargetSystem" NAME="ACTION" OPERATION="createTargetSystem"
    PHASE="ACTION"/>


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL LABEL="ActionControl.Label.Save" TYPE="SUBMIT"/>
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


  <CLUSTER LABEL_WIDTH="30" TITLE="Cluster.Title.Details">
    <FIELD WIDTH="50" LABEL="Field.Label.TargetSystemName">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="systemName"/>
      </CONNECT>
    </FIELD>


    <FIELD WIDTH="80" LABEL="Field.Label.TargetSystemURL">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="rootURL"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
