<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010-2011 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<!-- Description                                                             -->
<!-- ===========                                                             -->
<!-- This page displays the list of target systems to the user.              -->
<PAGE
  HIDE_CONDITIONAL_LINKS="false"
  PAGE_ID="TargetSystem_listTargetSystemService"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>

  <SERVER_INTERFACE
    CLASS="MaintainTargetSystemService"
    NAME="DISPLAY"
    OPERATION="listTargetSystemServices"
    PHASE="DISPLAY"
  />
  
  <PAGE_PARAMETER NAME="systemID"/>

  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="systemID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$systemID"
    />
  </CONNECT>
  
 <LIST>
 <ACTION_SET TYPE="LIST_ROW_MENU">
   <!--BEGIN, CR00261240, MR-->
   <CONDITION>
     <IS_FALSE
       NAME="DISPLAY"
       PROPERTY="recordCanceledInd"
     />
   </CONDITION>
   <!--END, CR00261240 -->
    <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
      <LINK OPEN_MODAL="true" PAGE_ID="TargetSystem_modifyTargetSystemService">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="serviceID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="systemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="systemID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.Delete">
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="TargetSystem_cancelTargetSystemService"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="serviceID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="systemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="systemID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    </ACTION_SET>

    <FIELD
      LABEL="Field.Label.ServiceName"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="name"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.ExtensionURL"
      WIDTH="30"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="extensionURL"
        />
      </CONNECT>
    </FIELD>
      <FIELD
      LABEL="Field.Label.UserName"
      WIDTH="15"
    >
    <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="username"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.CreatedBy"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="createdBy"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.CreatedOn"
      WIDTH="10"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="createdDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Status"
      WIDTH="10"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="status"
        />
      </CONNECT>
    </FIELD>
  </LIST>
</PAGE>
