<?xml version="1.0" encoding="UTF-8"?>

<!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
<root> 
  <property name="curam.case.product.registrars" dynamic="yes" constant="ENV_PRODUCT_REGISTRARS_LIST"> 
    <type>STRING</type>  
    <value>curam.sample.sl.fact.SampleSportingGrantEvidenceRegistrarFactory</value>  
    <default-value>curam.sample.sl.fact.SampleSportingGrantEvidenceRegistrarFactory</default-value>  
    <category>INF_CUSTOM</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.case.product.registrars</display-name>  
        <description>Liste de registres de produits.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.referer.domains" dynamic="yes"> 
    <type>STRING</type>  
    <value>ibm.com</value>  
    <default-value>ibm.com</default-value>  
    <category>SECURITY</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.referer.domains</display-name>  
        <description>Paramètre qui définit la liste des domaines qui seront autorisés par l'infrastructure du client. Seules les  applications ayant un domaine correspondant à une entrée de la liste disposeront d'un droit d'accès.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.case.evidence2Compare.registrars" dynamic="yes" constant="ENV_EVIDENCE2COMPARE_REGISTRARS_LIST"> 
    <type>STRING</type>  
    <value>curam.sample.sl.fact.SampleSportingGrantEvidenceRegistrarFactory</value>  
    <default-value>curam.sample.sl.fact.SampleSportingGrantEvidenceRegistrarFactory</default-value>  
    <category>CASE</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.case.evidence2Compare.registrars</display-name>  
        <description>Liste des informations collectées permettant de comparer les registres.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.sample.isinstalled" dynamic="yes" constant="ENV_SAMPLE_ISINSTALLED"> 
    <type>STRING</type>  
    <value>YES</value>  
    <default-value>YES</default-value>  
    <category>APP_ADMIN</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.sample.isinstalled</display-name>  
        <description>Cette variable informe si le composant Sample est installé.</description> 
      </locale> 
    </locales> 
  </property> 
</root>
