<?xml version="1.0" encoding="UTF-8"?>

<!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
<root> 
  <property name="curam.cms.connectiontimeout" dynamic="yes" constant="ENV_CMS_CONNECTION_TIMEOUT"> 
    <type>INT32</type>  
    <value>0</value>  
    <default-value>0</default-value>  
    <category>APP_CMIS</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Délai d'attente de connexion CMS</display-name>  
        <description>Délai d'attente de connexion pour l'utilisation du réseau avec un système de gestion de contenu configuré.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.cms.readtimeout" dynamic="yes" constant="ENV_CMS_READ_TIMEOUT"> 
    <type>INT32</type>  
    <value>0</value>  
    <default-value>0</default-value>  
    <category>APP_CMIS</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Délai d'attente de lecture CMS</display-name>  
        <description>Délai d'attente de lecture pour l'utilisation du réseau avec un système de gestion de contenu configuré.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.cms.metadata.enable" dynamic="yes" constant="ENV_CMS_METADATA_ENABLED"> 
    <type>STRING</type>  
    <value>false</value>  
    <default-value>false</default-value>  
    <category>APP_CMIS</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Bascule des métadonnées d'intégration CMS</display-name>  
        <description>Indique si le support des métadonnées du service d'interopérabilité de gestion de contenu est activé.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.cms.baseobjecttype" dynamic="yes" constant="ENV_CMS_BASE_OBJECT_TYPE"> 
    <type>STRING</type>  
    <value>CuramDocument</value>  
    <default-value>CuramDocument</default-value>  
    <category>APP_CMIS</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Chaîne de type d'objet de base CMS</display-name>  
        <description>Type d'objet de base CMIS externalisé.</description> 
      </locale> 
    </locales> 
  </property> 
</root>
