<IMAGES
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <IMAGE TEXT="Continue.text" FILE_NAME="Continue"/>
  <IMAGE TEXT="Create.text" FILE_NAME="Create"/>
  <IMAGE TEXT="NewStage.text" FILE_NAME="NewStage"/>
  <IMAGE TEXT="AcknowledgeReceipts.text" FILE_NAME="AcknowledgeReceiptsButton"/>
  <IMAGE TEXT="Open.text" FILE_NAME="OpenButton"/>
  <IMAGE TEXT="CreateMSWord.text" FILE_NAME="CreateMSWordButton"/>
  <IMAGE TEXT="OpenMSWord.text" FILE_NAME="OpenMSWordButton"/>
  <IMAGE TEXT="SearchNext.text" FILE_NAME="SearchNextButton"/>
  <IMAGE TEXT="ChangeDetails.text" FILE_NAME="ChangeDetailsButton"/>
  
  <IMAGE TEXT="CreateHearingCaseButton.text" FILE_NAME="CreateHearingCaseButton"/>
  <IMAGE TEXT="CreateHearingReviewButton.text" FILE_NAME="CreateHearingReviewButton"/>
  <IMAGE TEXT="CreateJudicialReviewButton.text" FILE_NAME="CreateJudicialReviewButton"/>
  <IMAGE TEXT="InviteUserButton.text" FILE_NAME="InviteUserButton"/>
  <IMAGE TEXT="ModifyFeeButton.text" FILE_NAME="ModifyFeeButton"/>
  <IMAGE TEXT="RejectButton.text" FILE_NAME="RejectButton"/>
  <IMAGE TEXT="AddAppellantButton.text" FILE_NAME="AddAppellant"/>  
  <!--  BEGIN, CR00115728, RKi -->   
  <IMAGE TEXT="NewLegalAction.text" FILE_NAME="NewLegalActionButton"/>
  <IMAGE TEXT="NewLegalCategory.text" FILE_NAME="NewLegalCategoryButton"/>
  <IMAGE TEXT="SaveAndAddLegalAction.text" FILE_NAME="SaveAndAddLegalActionButton"/>  
  <!--  END, CR00115728 -->   
  
</IMAGES>
