#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
# BEGIN, CR00169534, SR
Help.PageDescription=This page allows you to view a list of communications for an external party. A communication is a correspondence to or from the organization.Curam allows you to create different kind of communication, e.g. Record Communication, Email Communication, Pro-Forma Communication and Microsoft Word Communication.
# END, CR00169534, SR
PageTitle.StaticText1=Communications

ActionControl.Label.RecordCommunication=Capture Communication
ActionControl.Label.RecordCommunication.Help=Press the Record Communication button to record a communication for the external party.
ActionControl.Label.EmailCommunication=New Email
ActionControl.Label.EmailCommunication.Help=Press the New Email button to create an email communication for the external party.
ActionControl.Label.ProFormaCommunication=New Pro Forma
ActionControl.Label.ProFormaCommunication.Help=Press the Pro Forma button to create a pro forma communication for the external party.
ActionControl.Label.MSWordCommunication=New Microsoft Word
ActionControl.Label.MSWordCommunication.Help=Press the Microsoft Word button to create an Microsoft Word communication for the external party.


# START NON-TRANSLATABLE
ActionControl.Label.NewTask=New Task
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.NewTask.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.NewTask.Help=The New Task action provides a short-cut to creating a new task.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.NewActivity=New Activity
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.NewActivity.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.NewActivity.Help=The New Activity action provides a short-cut to creating a new activity.
# END NON-TRANSLATABLE

# START NON-TRANSLATABLE
Container.Label.Action=Action
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Container.Label.Action.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Container.Separator=\ |\ 
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Container.Separator.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.View=View
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.View.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.View.Help=Click the View link on the appropriate row to view the communication record.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Edit=Edit
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Edit.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Edit.Help=Click the Edit link on the appropriate row to modify the communication record.
# END NON-TRANSLATABLE
Field.Label.Name=Name
Field.Label.Name.Help=Participant's name.
Field.Label.CommStatus=Communication Status
Field.Label.CommStatus.Help=Status of the communication. For received communications, the status is "received". For sent communications, the status is either "sent" or "draft".
Field.Label.Subject=Subject
Field.Label.Subject.Help=Subject of the communication. 
Field.Label.Date=Date
Field.Label.Date.Help=Date on which the communication is received or sent by the organization. 
Field.Label.Status=Status
Field.Label.Status.Help=Status of the record. The status is "active", unless the record has been deleted, in which case, the status is "canceled".
Field.Label.Type=Type
Field.Label.Type.Help=The type of the communication.

Help.Xref.1.Topicname=Comm.GeneralCommunicationFeatures.Introduction
