<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
 
  Copyright IBM Corporation 2017. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<nc:navigation xmlns:nc="http://www.curamsoftware.com/curam/util/client/navigation-config" id="DynamicEvidenceObjectDET000026019000101Nav">

  <nc:nodes>

    <nc:navigation-page description="navigation-group.Details.description" dynamic="true" id="Details" 
      page-id="DynEvd_viewObject_DET0000260_19000101_false_Evidence" title="navigation-group.Details.title" visible="true"/>
  
    <nc:navigation-page description="navigation-group.ChangeHistory.description" dynamic="true" id="ChangeHistory" 
      page-id="DynEvd_ListChangeHistory_DET0000260_19000101_false_Evidence" title="navigation-group.ChangeHistory.title" visible="true"/>
    
    <nc:navigation-page description="navigation-group.Verifications.description" dynamic="true" id="Verifications" 
      page-id="DynEvd_ListVerifications_DET0000260_19000101_false_Evidence" title="navigation-group.Verifications.title" visible="true"/>
    
    <nc:navigation-page description="navigation-group.Issues.description" dynamic="true" id="Issues" 
      page-id="DynEvd_ListIssues_DET0000260_19000101_false_Evidence" title="navigation-group.Issues.title" visible="true"/>
  </nc:nodes>

</nc:navigation>