<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>curam.cefwidgets.docbuilder.impl (CEFWidgets)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="curam.cefwidgets.docbuilder.impl (CEFWidgets)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../curam/cefwidgets/docbuilder/impl/helper/impl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/cefwidgets/docbuilder/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;curam.cefwidgets.docbuilder.impl</h1>
<div class="docSummary">
<div class="block">
Contains API's for custom Renderers found in the client project.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/cefwidgets/docbuilder/impl/ChoiceBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">ChoiceBuilder</a></td>
<td class="colLast">
<div class="block">
 An API for creating <code>Document</code> objects that can be processed by the
 ChoiceRenderer to produce a browser widget such as radio buttons or check
 boxes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/cefwidgets/docbuilder/impl/LinkBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">LinkBuilder</a></td>
<td class="colLast">
<div class="block">
 An API for creating <code>Document</code> objects that can be processed by the
 LinkRenderer to produce a Browser link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/cefwidgets/docbuilder/impl/ListBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">ListBuilder</a></td>
<td class="colLast">
<div class="block">
 An API for creating <code>Document</code> objects that can be can be processed by
 the ListBodyRenderer to produce a list/table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/cefwidgets/docbuilder/impl/PodBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">PodBuilder</a></td>
<td class="colLast">
<div class="block">
 An API for the construction of documents that conform to the schema
 recognised by curam.widget.render.infrastructure.PodBodyRenderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/cefwidgets/docbuilder/impl/PodListBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">PodListBuilder</a></td>
<td class="colLast">
<div class="block">An API for creating <code>Document</code> objects that can be processed by the
 ListBodyRenderer to produce a list (or table), extended from
 <a href="../../../../curam/cefwidgets/docbuilder/impl/ListBuilder.html" title="class in curam.cefwidgets.docbuilder.impl"><code>ListBuilder</code></a> to provide extra functionality for Pods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/cefwidgets/docbuilder/impl/WidgetDocumentBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">WidgetDocumentBuilder</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">
 The WidgetDocumentBuilder provides a common interface for building DOM
 Documents that will ultimately be passed to a Renderer<sup>1</sup> class
 for processing.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package curam.cefwidgets.docbuilder.impl Description">Package curam.cefwidgets.docbuilder.impl Description</h2>
<div class="block"><p>
Contains API's for custom Renderers found in the client project. The <i>Builders</i> generate XML
format documents that conform to the schema recognized by the target Renderer. The API that the
Builders provide hides the complexity of the XML that must be generated for the renderer behind
set of business functions.
</p>

<!-- Put @see and @since tags down here. --></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Curam SDEJ6.0.0</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../curam/cefwidgets/docbuilder/impl/helper/impl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/cefwidgets/docbuilder/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
