<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PodBuilder (CEFWidgets)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PodBuilder (CEFWidgets)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/cefwidgets/docbuilder/impl/ListBuilder.RowDetails.html" title="class in curam.cefwidgets.docbuilder.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/cefwidgets/docbuilder/impl/PodListBuilder.html" title="class in curam.cefwidgets.docbuilder.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/cefwidgets/docbuilder/impl/PodBuilder.html" target="_top">Frames</a></li>
<li><a href="PodBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.cefwidgets.docbuilder.impl</div>
<h2 title="Class PodBuilder" class="title">Class PodBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../curam/cefwidgets/docbuilder/impl/WidgetDocumentBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">curam.cefwidgets.docbuilder.impl.WidgetDocumentBuilder</a></li>
<li>
<ul class="inheritance">
<li>curam.cefwidgets.docbuilder.impl.PodBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public final class <span class="typeNameLabel">PodBuilder</span>
extends <a href="../../../../curam/cefwidgets/docbuilder/impl/WidgetDocumentBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">WidgetDocumentBuilder</a></pre>
<div class="block"><p>
 An API for the construction of documents that conform to the schema
 recognised by curam.widget.render.infrastructure.PodBodyRenderer.
 </p>
 <p>
 The API provides access to the configurable elements of a Pod such as the
 title, the filter and the content. The document can be passed to the
 PodBodyRenderer which will translate it into HTML that will be rendered as a
 Pod.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/cefwidgets/docbuilder/impl/PodBuilder.html#addContent-org.w3c.dom.Node-curam.cefwidgets.utilities.impl.RendererConfig-">addContent</a></span>(org.w3c.dom.Node&nbsp;content,
          <a href="../../../../curam/cefwidgets/utilities/impl/RendererConfig.html" title="class in curam.cefwidgets.utilities.impl">RendererConfig</a>&nbsp;rc)</code>
<div class="block">Add content to the Pod.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/cefwidgets/docbuilder/impl/PodBuilder.html#addContent-curam.cefwidgets.docbuilder.impl.WidgetDocumentBuilder-curam.cefwidgets.utilities.impl.RendererConfig-">addContent</a></span>(<a href="../../../../curam/cefwidgets/docbuilder/impl/WidgetDocumentBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">WidgetDocumentBuilder</a>&nbsp;content,
          <a href="../../../../curam/cefwidgets/utilities/impl/RendererConfig.html" title="class in curam.cefwidgets.utilities.impl">RendererConfig</a>&nbsp;rendererConfig)</code>
<div class="block">
 Add content to the Pod.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/cefwidgets/docbuilder/impl/PodBuilder.html#addFilter-org.w3c.dom.Node-">addFilter</a></span>(org.w3c.dom.Node&nbsp;filter)</code>
<div class="block">
 Add a filter using a <code>Node</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/cefwidgets/docbuilder/impl/PodBuilder.html#addFilter-org.w3c.dom.Node-curam.cefwidgets.utilities.impl.RendererConfig-">addFilter</a></span>(org.w3c.dom.Node&nbsp;filter,
         <a href="../../../../curam/cefwidgets/utilities/impl/RendererConfig.html" title="class in curam.cefwidgets.utilities.impl">RendererConfig</a>&nbsp;rendererConfig)</code>
<div class="block">
 Add a filter using a Node and specify a Curam renderer to
 render it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/cefwidgets/docbuilder/impl/PodBuilder.html#addFilter-curam.cefwidgets.pods.pod.filter.impl.PodFilter-">addFilter</a></span>(<a href="../../../../curam/cefwidgets/pods/pod/filter/impl/PodFilter.html" title="class in curam.cefwidgets.pods.pod.filter.impl">PodFilter</a>&nbsp;filter)</code>
<div class="block">
 Add a filter using a <a href="../../../../curam/cefwidgets/pods/pod/filter/impl/PodFilter.html" title="class in curam.cefwidgets.pods.pod.filter.impl"><code>PodFilter</code></a> object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/cefwidgets/docbuilder/impl/PodBuilder.html#addFilter-curam.cefwidgets.pods.pod.filter.impl.PodFilter-curam.cefwidgets.utilities.impl.RendererConfig-">addFilter</a></span>(<a href="../../../../curam/cefwidgets/pods/pod/filter/impl/PodFilter.html" title="class in curam.cefwidgets.pods.pod.filter.impl">PodFilter</a>&nbsp;filter,
         <a href="../../../../curam/cefwidgets/utilities/impl/RendererConfig.html" title="class in curam.cefwidgets.utilities.impl">RendererConfig</a>&nbsp;rendererConfig)</code>
<div class="block">
 Add a filter using a <a href="../../../../curam/cefwidgets/pods/pod/filter/impl/PodFilter.html" title="class in curam.cefwidgets.pods.pod.filter.impl"><code>PodFilter</code></a> object and specify a Curam
 renderer to render it.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/cefwidgets/docbuilder/impl/PodBuilder.html#addHomePageLink-java.lang.String-java.lang.String-">addHomePageLink</a></span>(java.lang.String&nbsp;linkText,
               java.lang.String&nbsp;linkURL)</code>
<div class="block">
 Add a customary link to the Pod that takes the user to an application page
 defined as the home for that Pod.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/cefwidgets/docbuilder/impl/PodBuilder.html#getId--">getId</a></span>()</code>
<div class="block">Get the id for the Pod this PodBuilder instance represents.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/cefwidgets/docbuilder/impl/PodBuilder.html#getSchemaFileName--">getSchemaFileName</a></span>()</code>
<div class="block">Return a string representing schema file name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/cefwidgets/docbuilder/impl/PodBuilder.html#getSchemaFolder--">getSchemaFolder</a></span>()</code>
<div class="block">Return a String representing the schema file location.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/cefwidgets/docbuilder/impl/PodBuilder.html#isSchemaValidationSwitchedOn--">isSchemaValidationSwitchedOn</a></span>()</code>
<div class="block">Return a boolean indicating whether schema validation can be used.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../curam/cefwidgets/docbuilder/impl/PodBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">PodBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/cefwidgets/docbuilder/impl/PodBuilder.html#newPod-org.w3c.dom.Document-java.lang.String-">newPod</a></span>(org.w3c.dom.Document&nbsp;document,
      java.lang.String&nbsp;podId)</code>
<div class="block">
 Create a new Pod.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/cefwidgets/docbuilder/impl/PodBuilder.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Set the title of the Pod.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.cefwidgets.docbuilder.impl.WidgetDocumentBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;curam.cefwidgets.docbuilder.impl.<a href="../../../../curam/cefwidgets/docbuilder/impl/WidgetDocumentBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">WidgetDocumentBuilder</a></h3>
<code><a href="../../../../curam/cefwidgets/docbuilder/impl/WidgetDocumentBuilder.html#createDataElementAsDomain-java.lang.String-">createDataElementAsDomain</a>, <a href="../../../../curam/cefwidgets/docbuilder/impl/WidgetDocumentBuilder.html#createDataElementAsStyle-java.lang.String-">createDataElementAsStyle</a>, <a href="../../../../curam/cefwidgets/docbuilder/impl/WidgetDocumentBuilder.html#getSchema--">getSchema</a>, <a href="../../../../curam/cefwidgets/docbuilder/impl/WidgetDocumentBuilder.html#getWidgetDocument--">getWidgetDocument</a>, <a href="../../../../curam/cefwidgets/docbuilder/impl/WidgetDocumentBuilder.html#getWidgetRootNode--">getWidgetRootNode</a>, <a href="../../../../curam/cefwidgets/docbuilder/impl/WidgetDocumentBuilder.html#parseXMLStringToDocument-java.lang.String-">parseXMLStringToDocument</a>, <a href="../../../../curam/cefwidgets/docbuilder/impl/WidgetDocumentBuilder.html#setCssClass-java.lang.String-">setCssClass</a>, <a href="../../../../curam/cefwidgets/docbuilder/impl/WidgetDocumentBuilder.html#setSchema--">setSchema</a>, <a href="../../../../curam/cefwidgets/docbuilder/impl/WidgetDocumentBuilder.html#setTextResource-java.lang.String-">setTextResource</a>, <a href="../../../../curam/cefwidgets/docbuilder/impl/WidgetDocumentBuilder.html#setWidgetRootNode-org.w3c.dom.Node-">setWidgetRootNode</a>, <a href="../../../../curam/cefwidgets/docbuilder/impl/WidgetDocumentBuilder.html#toString--">toString</a>, <a href="../../../../curam/cefwidgets/docbuilder/impl/WidgetDocumentBuilder.html#validateAgainstSchema--">validateAgainstSchema</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newPod-org.w3c.dom.Document-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPod</h4>
<pre>public static&nbsp;<a href="../../../../curam/cefwidgets/docbuilder/impl/PodBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">PodBuilder</a>&nbsp;newPod(org.w3c.dom.Document&nbsp;document,
                                java.lang.String&nbsp;podId)</pre>
<div class="block"><p>
 Create a new Pod.
 </p>
 <p>
 Creates the minimal form for a Pod, with no title or content.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - the <code>Document</code> used to create Nodes inside the class.</dd>
<dd><code>podId</code> - the id of the Pod. This id must map to a value in the
 <code>PODTYPE</code> code table if the Pod is to be recognized by a
 PodContainer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of a PodBuilder.</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Set the title of the Pod.

 <p>
 The title is added to the Pod Title Bar. The text resource nominated for
 the Pod using the <a href="../../../../curam/cefwidgets/docbuilder/impl/WidgetDocumentBuilder.html#setTextResource-java.lang.String-"><code>WidgetDocumentBuilder.setTextResource(String)</code></a> method
 is searched for a key that matches the title parameter. If the key is found
 the value is returned as the title. If no file is nominated or the matching
 key is not found in the nominated file then the value of the 'title'
 parameter is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - a key to the title text in the associated property resource file,
 or if not found the value displayed as the title.</dd>
</dl>
</li>
</ul>
<a name="addHomePageLink-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHomePageLink</h4>
<pre>public&nbsp;void&nbsp;addHomePageLink(java.lang.String&nbsp;linkText,
                            java.lang.String&nbsp;linkURL)</pre>
<div class="block"><p>
 Add a customary link to the Pod that takes the user to an application page
 defined as the home for that Pod.
 </p>
 <p>
 Typically a Pod presents a snapshot of information that is available
 elsewhere in the application in its complete form. The home page link is
 typically used to link to this page, although there is no restriction on
 where the link leads.
 </p>

 <p>
 The text resource nominated for
 the Pod using the <a href="../../../../curam/cefwidgets/docbuilder/impl/WidgetDocumentBuilder.html#setTextResource-java.lang.String-"><code>WidgetDocumentBuilder.setTextResource(String)</code></a> method
 is searched for a key that matches the linkText and linkURL parameters.
 If the key is found the value is returned. If no file is nominated or the
 matching key is not found in the nominated file then the value of the
 parameter is used.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linkText</code> - a key to the text value in the associated property resource file,
 or the value to be displayed.</dd>
<dd><code>linkURL</code> - a key to the URL value in the associated resource file,
 or the value to be used.</dd>
</dl>
</li>
</ul>
<a name="addFilter-curam.cefwidgets.pods.pod.filter.impl.PodFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilter</h4>
<pre>public&nbsp;void&nbsp;addFilter(<a href="../../../../curam/cefwidgets/pods/pod/filter/impl/PodFilter.html" title="class in curam.cefwidgets.pods.pod.filter.impl">PodFilter</a>&nbsp;filter)</pre>
<div class="block"><p>
 Add a filter using a <a href="../../../../curam/cefwidgets/pods/pod/filter/impl/PodFilter.html" title="class in curam.cefwidgets.pods.pod.filter.impl"><code>PodFilter</code></a> object.
 </p>
 <p>
 The <a href="../../../../curam/cefwidgets/pods/pod/filter/impl/PodFilter.html" title="class in curam.cefwidgets.pods.pod.filter.impl"><code>PodFilter</code></a> is simple wrapper for a Node that is the input to a
 Curam Renderer. The Renderer is specified in the PodFilter object.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - a <code>Document</code> Node representing a Pod Filter.</dd>
</dl>
</li>
</ul>
<a name="addFilter-curam.cefwidgets.pods.pod.filter.impl.PodFilter-curam.cefwidgets.utilities.impl.RendererConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilter</h4>
<pre>public&nbsp;void&nbsp;addFilter(<a href="../../../../curam/cefwidgets/pods/pod/filter/impl/PodFilter.html" title="class in curam.cefwidgets.pods.pod.filter.impl">PodFilter</a>&nbsp;filter,
                      <a href="../../../../curam/cefwidgets/utilities/impl/RendererConfig.html" title="class in curam.cefwidgets.utilities.impl">RendererConfig</a>&nbsp;rendererConfig)</pre>
<div class="block"><p>
 Add a filter using a <a href="../../../../curam/cefwidgets/pods/pod/filter/impl/PodFilter.html" title="class in curam.cefwidgets.pods.pod.filter.impl"><code>PodFilter</code></a> object and specify a Curam
 renderer to render it.
 </p>
 <p>
 The <a href="../../../../curam/cefwidgets/pods/pod/filter/impl/PodFilter.html" title="class in curam.cefwidgets.pods.pod.filter.impl"><code>PodFilter</code></a> is simple wrapper for a Node that is the input to the
 renderer specified by the <a href="../../../../curam/cefwidgets/utilities/impl/RendererConfig.html" title="class in curam.cefwidgets.utilities.impl"><code>RendererConfig</code></a> object.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - an object representing a Pod Filter.</dd>
<dd><code>rendererConfig</code> - a <a href="../../../../curam/cefwidgets/utilities/impl/RendererConfig.html" title="class in curam.cefwidgets.utilities.impl"><code>RendererConfig</code></a> object which specifies the type and name
 of the renderer.</dd>
</dl>
</li>
</ul>
<a name="addFilter-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilter</h4>
<pre>public&nbsp;void&nbsp;addFilter(org.w3c.dom.Node&nbsp;filter)</pre>
<div class="block"><p>
 Add a filter using a <code>Node</code>.
 </p>
 <p>
 The <code>Node</code> is the input to a renderer which is specified on the
 Node.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - a <code>Node</code> representing a Pod Filter.</dd>
</dl>
</li>
</ul>
<a name="addFilter-org.w3c.dom.Node-curam.cefwidgets.utilities.impl.RendererConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilter</h4>
<pre>public&nbsp;void&nbsp;addFilter(org.w3c.dom.Node&nbsp;filter,
                      <a href="../../../../curam/cefwidgets/utilities/impl/RendererConfig.html" title="class in curam.cefwidgets.utilities.impl">RendererConfig</a>&nbsp;rendererConfig)</pre>
<div class="block"><p>
 Add a filter using a Node and specify a Curam renderer to
 render it.
 </p>
 <p>
 The <code>Node</code> is the input to the renderer specified by the
 <a href="../../../../curam/cefwidgets/utilities/impl/RendererConfig.html" title="class in curam.cefwidgets.utilities.impl"><code>RendererConfig</code></a> object.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - a <code>Document</code> Node representing a Pod Filter.</dd>
<dd><code>rendererConfig</code> - a <a href="../../../../curam/cefwidgets/utilities/impl/RendererConfig.html" title="class in curam.cefwidgets.utilities.impl"><code>RendererConfig</code></a> object which specifies the type and name
 of the renderer.</dd>
</dl>
</li>
</ul>
<a name="addContent-org.w3c.dom.Node-curam.cefwidgets.utilities.impl.RendererConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContent</h4>
<pre>public&nbsp;void&nbsp;addContent(org.w3c.dom.Node&nbsp;content,
                       <a href="../../../../curam/cefwidgets/utilities/impl/RendererConfig.html" title="class in curam.cefwidgets.utilities.impl">RendererConfig</a>&nbsp;rc)</pre>
<div class="block">Add content to the Pod.

 <p>
 The content section of the Pod is the area underneath the title bar, not
 including the Pod configuration panel. It can contain content of any
 complexity, but it must specify a Renderer that can process the root Node
 of the content. The RendererConfig parameter defines the root renderer.
 </p>
 <p>
 Once the root Renderer is invoked it is the responsibility of it to render
 the content described by the Node. This may require delegating to other
 renderers to process part of the content, and so on until all content
 has been processed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - a Node that can be rendered.</dd>
<dd><code>rc</code> - A RendererConfig object which identifies the renderer that will be
 invoked on the root Node.</dd>
</dl>
</li>
</ul>
<a name="addContent-curam.cefwidgets.docbuilder.impl.WidgetDocumentBuilder-curam.cefwidgets.utilities.impl.RendererConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContent</h4>
<pre>public&nbsp;void&nbsp;addContent(<a href="../../../../curam/cefwidgets/docbuilder/impl/WidgetDocumentBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">WidgetDocumentBuilder</a>&nbsp;content,
                       <a href="../../../../curam/cefwidgets/utilities/impl/RendererConfig.html" title="class in curam.cefwidgets.utilities.impl">RendererConfig</a>&nbsp;rendererConfig)</pre>
<div class="block"><p>
 Add content to the Pod.
 </p>
 <p>
 The <b>content</b> is received as an object of type
 <a href="../../../../curam/cefwidgets/docbuilder/impl/WidgetDocumentBuilder.html" title="class in curam.cefwidgets.docbuilder.impl"><code>WidgetDocumentBuilder</code></a>. The <b>rendererConfig</b> parameter defines
 the Renderer that will be process the <code>Node</code> returned by the content
 parameter.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - an object of type <a href="../../../../curam/cefwidgets/docbuilder/impl/WidgetDocumentBuilder.html" title="class in curam.cefwidgets.docbuilder.impl"><code>WidgetDocumentBuilder</code></a>.</dd>
<dd><code>rendererConfig</code> - A <a href="../../../../curam/cefwidgets/utilities/impl/RendererConfig.html" title="class in curam.cefwidgets.utilities.impl"><code>RendererConfig</code></a> object which identifies the renderer that
 the content will be processed by.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Get the id for the Pod this PodBuilder instance represents.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Pod Id which maps to a value in the <code>PODTYPE</code> code table.</dd>
</dl>
</li>
</ul>
<a name="getSchemaFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSchemaFileName()</pre>
<div class="block"><p>Return a string representing schema file name.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../curam/cefwidgets/docbuilder/impl/WidgetDocumentBuilder.html#getSchemaFileName--">getSchemaFileName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../curam/cefwidgets/docbuilder/impl/WidgetDocumentBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">WidgetDocumentBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String representing the schema file name.</dd>
</dl>
</li>
</ul>
<a name="getSchemaFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaFolder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSchemaFolder()</pre>
<div class="block"><p>Return a String representing the schema file location.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../curam/cefwidgets/docbuilder/impl/WidgetDocumentBuilder.html#getSchemaFolder--">getSchemaFolder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../curam/cefwidgets/docbuilder/impl/WidgetDocumentBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">WidgetDocumentBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String representing the schema folder path.</dd>
</dl>
</li>
</ul>
<a name="isSchemaValidationSwitchedOn--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSchemaValidationSwitchedOn</h4>
<pre>public&nbsp;boolean&nbsp;isSchemaValidationSwitchedOn()</pre>
<div class="block"><p>Return a boolean indicating whether schema validation can be used.
 If the value is set to false (schema validation switched
 off) the schema validation, if called, will return true.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../curam/cefwidgets/docbuilder/impl/WidgetDocumentBuilder.html#isSchemaValidationSwitchedOn--">isSchemaValidationSwitchedOn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../curam/cefwidgets/docbuilder/impl/WidgetDocumentBuilder.html" title="class in curam.cefwidgets.docbuilder.impl">WidgetDocumentBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean indicating if schema validation is switched on.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/cefwidgets/docbuilder/impl/ListBuilder.RowDetails.html" title="class in curam.cefwidgets.docbuilder.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/cefwidgets/docbuilder/impl/PodListBuilder.html" title="class in curam.cefwidgets.docbuilder.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/cefwidgets/docbuilder/impl/PodBuilder.html" target="_top">Frames</a></li>
<li><a href="PodBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
