#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Field.Label.participantName=Case Participant
Field.Label.participantName.Help=The name of the participant associated with the evidence record.
Field.Label.period=Period
Field.Label.period.Help=The period in time covered by this evidence object
Field.Label.updateCount=Updates
Field.Label.updateCount.Help=The number of updated performed on this business object.
Field.Label.latestActivity=Latest Activity
Field.Label.latestActivity.Help=The latest activity performed on this evidence object.
Field.Label.summary=Description
Field.Label.summary.Help=The summary description of the evidence object.

Help.Xref.1.Topicname=TEMPEVIDENCE.EvidenceWorkspace