<classpathentry kind="lib" path="components/Advisor/lib/Advisor.jar">
  <attributes>
    <attribute name="javadoc_location" value="jar:platform:/resource/EJBServer/components/Advisor/doc/api.zip!/"/>
  </attributes>
  <accessrules>
    <accessrule kind="accessible" pattern="curam/advisor/facade/base/Advisor"/>
    <accessrule kind="accessible" pattern="curam/advisor/facade/fact/AdvisorFactory"/>
    <accessrule kind="accessible" pattern="curam/advisor/facade/intf/Advisor"/>
    <accessrule kind="accessible" pattern="curam/advisor/impl/Image"/>
    <accessrule kind="accessible" pattern="curam/advisor/impl/ImageDAO"/>
    <accessrule kind="accessible" pattern="curam/advisor/impl/Link"/>
    <accessrule kind="accessible" pattern="curam/advisor/impl/LinkDAO"/>
    <accessrule kind="accessible" pattern="curam/advisor/impl/Parameter"/>
    <accessrule kind="accessible" pattern="curam/advisor/impl/ParameterDAO"/>
    <accessrule kind="accessible" pattern="**/struct/**"/>
    <accessrule kind="discouraged" pattern="**/**"/>
  </accessrules>
</classpathentry>
