<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003-2008, 2011 Curam Software Ltd.                      -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to select the type of person for whom the    -->
<!-- case is being created.                                                 -->
<PAGE
  PAGE_ID="LiabilitySample_selectPersonType"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.CreateCaseFor"
  >


    <CONTAINER>
      <ACTION_CONTROL LABEL="Field.StaticText.RegisteredPerson">
        <LINK PAGE_ID="LiabilitySample_searchPerson1"/>
      </ACTION_CONTROL>
    </CONTAINER>


    <CONTAINER>
      <ACTION_CONTROL LABEL="Field.StaticText.NonRegisteredPerson">
        <LINK
          PAGE_ID="LiabilitySample_duplicateRegistrationCheck"
          SAVE_LINK="false"
        />
      </ACTION_CONTROL>
    </CONTAINER>
    
    
  </CLUSTER>


</PAGE>