<?xml version="1.0" encoding="UTF-8"?>

<!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
<root> 
  <property name="script.types.omission.list" dynamic="yes" constant="ENV_IEG2_SCRIPT_TYPES_OMISSION_LIST"> 
    <type>STRING</type>  
    <value>DecisionAssist</value>  
    <default-value>DecisionAssist</default-value>  
    <category>IEG2</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Liste des oublis de types de scripts IEG</display-name>  
        <description>Types de script IEG qui seront omis de la liste complète
des scripts IEG.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="person.adultAge" dynamic="yes" constant="ENV_IEG2_PERSON_ADULT_AGE"> 
    <type>STRING</type>  
    <value>16</value>  
    <default-value>16</default-value>  
    <category>IEG2</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Age adulte de l'interlocuteur IEG</display-name>  
        <description>Limite d'âge au-delà de laquelle une personne
est considérée comme adulte dans un contexte d'application IEG2.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.ieg.answers.mustmatch.currentpagequestions.disabled" dynamic="yes" constant="ENV_IEG2_ANSWERS_MUST_MATCH_CURRENT_PAGE_QUESTIONS_DISABLED"> 
    <type>BOOLEAN</type>  
    <value>false</value>  
    <default-value>false</default-value>  
    <category>IEG2</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Les Réponses IEG devant correspondre aux questions de la page en cours sont désactivées</display-name>  
        <description>Désactive la fonctionnalité qui empêche les réponses d'utilisateurs IEG d’être soumises à des questions qui ne sont pas définies dans la page en cours.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.ieg.validate.synctoken.disabled" dynamic="yes" constant="ENV_IEG2_VALIDATE_SYNCTOKEN_DISABLED"> 
    <type>BOOLEAN</type>  
    <value>false</value>  
    <default-value>false</default-value>  
    <category>IEG2</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Jeton de synchronisation de validation IEG désactivé</display-name>  
        <description>Indique si le moteur IEG désactive la validation du jeton de synchronisation dans la demande
         au lieu de stocker le jeton dans le moteur IEG</description> 
      </locale> 
    </locales> 
  </property> 
</root>
