CreateAddressEvidenceWizard=BDMCreateAddressEvidenceWizard.properties
EditAddressEvidenceWizard=BDMEditAddressEvidenceWizard.properties
CreateAddressEvidenceWizardStep1=1
CreateAddressEvidenceWizardStep2=2
CreateAddressEvidenceWizardStep3=3
CreateAddressEvidenceWizardStep4=4
EditAddressEvidenceWizardStep1=1
EditAddressEvidenceWizardStep2=2
EditAddressEvidenceWizardStep3=3
EditAddressEvidenceWizardStep4=4
CreateAddressEvidence=CreateAddressEvidence
EditAddressEvidence=EditAddressEvidence