<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<mc:menu-bar xmlns:mc="http://www.curamsoftware.com/curam/util/client/menubar-config"
    id="CitizenWorkspacePersonAccountLoader">

    <mc:loader-registry>
        <mc:loader class="curam.citizenworkspace.tab.impl.CitizenWorkspacePersonAccountLoader"/>
    </mc:loader-registry>

</mc:menu-bar>