Number.Wizard.Pages=2

BDMPerson_createExternalLbyStep1.Wizard.Item.Text=Enter Outstanding Balance details
BDMPerson_createExternalLbyStep1.Wizard.Page.Title=Step 1: 
BDMPerson_createExternalLbyStep1.Wizard.Page.Desc=Enter the outstanding balance, and liability type
Wizard.PageID.1=BDMPerson_createExternalLbyStep1


BDMPerson_createExternalLbyStep2.Wizard.Item.Text=Benefit Case and Recovery Rate
BDMPerson_createExternalLbyStep2.Wizard.Page.Title=Step 2: 
BDMPerson_createExternalLbyStep2.Wizard.Page.Desc=Select the Benefit Case and Recovery Rate
Wizard.PageID.2=BDMPerson_createExternalLbyStep2