<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E407427CD007D" name="PlanTemplateSubGoal">
    <eAnnotations xmi:id="_BtffNhK3Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../../../../ServicePlans.emx#_3C74D50F032E40741A31007D?ServicePlans/ServicePlans/Templates?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_mrfGwBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="Entity/Entity_cat.efx#_3C74D50F032E4074286301A5?ServicePlans/ServicePlans/Templates/PlanTemplateSubGoal/Entity?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_jVoaxxK0Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E40EBBBFB01E4">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E40EBBBFB01E4" type="Class" name="PlanTemplateSubGoal">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_KIUBNBK1Ed-lTe-tifgj3g" element="_3C74D50F032E40A36021033D" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_KIUBNxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_KIUBOBK1Ed-lTe-tifgj3g" width="4436" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KIUBORK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KIUBOhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KIUBOxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KIUBPBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KIUBPhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KIUBQBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_KIUBQhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KIUBNhK1Ed-lTe-tifgj3g" x="1312" y="1828"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_KIUBRBK1Ed-lTe-tifgj3g" element="_3C74D50F032E413F07ED0232" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_KIUBRxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_KIUBSBK1Ed-lTe-tifgj3g" width="4741" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KIUBSRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KIUBShK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KIUBSxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KIUBTBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KIUBThK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KIUBUBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_KIUBUhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KIUBRhK1Ed-lTe-tifgj3g" x="855" y="10854"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_KIUBVBK1Ed-lTe-tifgj3g" element="_3C74D50F032E40A3603000CB" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_KIUBVxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_KIUBWBK1Ed-lTe-tifgj3g" width="5012" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KIUBWRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KIUBWhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KIUBWxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KIUBXBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KIUBXhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KIUBYBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_KIUBYhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KIUBVhK1Ed-lTe-tifgj3g" x="1049" y="6671"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_KIUBZBK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_KIUBZxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_KIUBaBK1Ed-lTe-tifgj3g" width="5740" height="4233"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KIUBaRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KIUBahK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KIUBaxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KIUBbBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KIUBbhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KIUBcBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_KIUBchK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="Entity/Entity_cat.efx#_3C74D50F032E41401FD60186?ServicePlans/ServicePlans/Templates/PlanTemplateSubGoal/Entity/PlanTemplateSubGoalReadDetails?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KIUBZhK1Ed-lTe-tifgj3g" x="10414" y="7907"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_KIUBdBK1Ed-lTe-tifgj3g" element="_3C74D50F032E41401FFF02EE" source="_KIUBZBK1Ed-lTe-tifgj3g" target="_KIUBVBK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_KIUBdxK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_KIUBeRK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_KIUBehK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KIUBeBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_KIUBexK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel" element="_3C74D50F032E414020000158">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_KIUBfRK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KIUBfBK1Ed-lTe-tifgj3g" x="-522" y="-452"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_KIUBfhK1Ed-lTe-tifgj3g" type="ToRoleLabel" element="_3C74D50F032E414020000158">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_KIUBgBK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KIUBfxK1Ed-lTe-tifgj3g" x="-256" y="341"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_KIUBgRK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E414020000148">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_KIUBgxK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KIUBghK1Ed-lTe-tifgj3g" x="508" y="-457"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_KIUBhBK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E414020000148">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_KIUBhhK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KIUBhRK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_KIUBhxK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E414020000158">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_KIUBiRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KIUBiBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_KIUBixK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E414020000148">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_KIUBjRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KIUBjBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_KIUBjxK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E414020000158">
            <children xmi:type="notation:ListCompartment" xmi:id="_KIUBkRK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KIUBkBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_KIUBkxK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E414020000148">
            <children xmi:type="notation:ListCompartment" xmi:id="_KIUBlRK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KIUBlBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KIUBdhK1Ed-lTe-tifgj3g" points="[-2878, -846, 6849, 1981]$[-7907, -2302, 1820, 524]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E40A36021033D" name="PlanTemplateSubGoalKey"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E40A3603000CB" name="PlanTemplateSubGoalDetails"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E413F07ED0232" name="TemplateSubGoalDetailsList"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E40ED2684029F" memberEnd="_3C74D50F032E40ED268501F4 _3C74D50F032E40ED268501F6">
      <ownedEnd xmi:id="_3C74D50F032E40ED268501F4" name="_subGoalNameDetails" visibility="public" isUnique="false" association="_3C74D50F032E40ED2684029F">
        <type xmi:type="uml:Class" href="../../Administration/SubGoal/SubGoal_cat.efx#_3C74D50F032E40ED2665033C?ServicePlans/ServicePlans/Administration/SubGoal/SubGoalNameDetails?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_jTr5-RK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_jTr5-BK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E40ED268501F6" name="subGoalNameDetails" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E40ED2684029F">
        <type xmi:type="uml:Class" href="../../Administration/SubGoal/Entity/Entity_cat.efx#_3C74D50F032E409A2304005D?ServicePlans/ServicePlans/Administration/SubGoal/Entity/SubGoalNameDetails?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_jTr5_BK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_jTr5-xK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E41401FFF02EE" memberEnd="_3C74D50F032E414020000148 _3C74D50F032E414020000158">
      <ownedEnd xmi:id="_3C74D50F032E414020000148" name="_planTemplateSubGoalDetails" visibility="public" type="_3C74D50F032E40A3603000CB" isUnique="false" association="_3C74D50F032E41401FFF02EE">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_jTr6ARK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_jTr6ABK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E414020000158" name="dtls" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E41401FFF02EE">
        <type xmi:type="uml:Class" href="Entity/Entity_cat.efx#_3C74D50F032E41401FD60186?ServicePlans/ServicePlans/Templates/PlanTemplateSubGoal/Entity/PlanTemplateSubGoalReadDetails?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_jTr6BBK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_jTr6AxK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B6C9DA60073" memberEnd="_3C74D50F032E4B6C9DA60074 _3C74D50F032E4B6C9DA60076">
      <ownedEnd xmi:id="_3C74D50F032E4B6C9DA60074" name="templateSubGoalDetailsList" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4B6C9DA60073">
        <type xmi:type="uml:Class" href="Entity/Entity_cat.efx#_3C74D50F032E413F040F003E?ServicePlans/ServicePlans/Templates/PlanTemplateSubGoal/Entity/TemplateSubGoalDetails?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_jTr6CRK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_jTr6CBK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4B6C9DA60076" name="_templateSubGoalDetailsList" visibility="public" type="_3C74D50F032E413F07ED0232" isUnique="false" association="_3C74D50F032E4B6C9DA60073">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_jTr6DBK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_jTr6CxK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" href="Entity/Entity_cat.efx#_3C74D50F032E4074286301A5?ServicePlans/ServicePlans/Templates/PlanTemplateSubGoal/Entity?"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_7PsN0P0ZEd-NIceyB7VFzg" name="PlanTemplateAndSubGoalReadDetails">
      <ownedComment xmi:id="_B-MtMP0aEd-NIceyB7VFzg" annotatedElement="_7PsN0P0ZEd-NIceyB7VFzg">
        <body>Struct class to read details of PlanTemplate and SubGoal.</body>
      </ownedComment>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_mOEI8P0rEd-NIceyB7VFzg" name="" memberEnd="_mOEI8f0rEd-NIceyB7VFzg _mOEI9P0rEd-NIceyB7VFzg">
      <ownedEnd xmi:id="_mOEI8f0rEd-NIceyB7VFzg" name="dtls" visibility="public" aggregation="composite" association="_mOEI8P0rEd-NIceyB7VFzg">
        <type xmi:type="uml:Class" href="Entity/Entity_cat.efx#_Ye2-EP0XEd-NIceyB7VFzg?ServicePlans/ServicePlans/Templates/PlanTemplateSubGoal/Entity/PlanTemplateAndSubGoalReadDetails?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mOEI8_0rEd-NIceyB7VFzg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mOEI8v0rEd-NIceyB7VFzg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_mOEI9P0rEd-NIceyB7VFzg" visibility="public" type="_7PsN0P0ZEd-NIceyB7VFzg" association="_mOEI8P0rEd-NIceyB7VFzg">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mOEI9v0rEd-NIceyB7VFzg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mOEI9f0rEd-NIceyB7VFzg" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_jTiwKRK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E407427CD007D"/>
  <curamprofile:struct__Class xmi:id="_jTr58BK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E40A36021033D"/>
  <curamprofile:struct__Class xmi:id="_jTr58hK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E40A3603000CB"/>
  <curamprofile:struct__Class xmi:id="_jTr59BK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E413F07ED0232"/>
  <curamprofile:aggregation__Association xmi:id="_jTr59hK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E40ED2684029F"/>
  <curamprofile:aggregation__Association xmi:id="_jTr5_hK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E41401FFF02EE"/>
  <curamprofile:aggregation__Association xmi:id="_jTr6BhK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E4B6C9DA60073" RoleA_Shadow_Type="List"/>
  <curamprofile:struct__Class xmi:id="_7P1XwP0ZEd-NIceyB7VFzg" base_Class="_7PsN0P0ZEd-NIceyB7VFzg"/>
  <Default:Documentation xmi:id="_B-WeMP0aEd-NIceyB7VFzg" base_Comment="_B-MtMP0aEd-NIceyB7VFzg"/>
  <curamprofile:aggregation__Association xmi:id="_mONS4P0rEd-NIceyB7VFzg" base_Association="_mOEI8P0rEd-NIceyB7VFzg"/>
</xmi:XMI>
