<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AbstractClientDomainPlugIn (Curam Client Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractClientDomainPlugIn (Curam Client Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../curam/util/client/domain/ClientDomain.html" title="interface in curam.util.client.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/client/domain/AbstractClientDomainPlugIn.html" target="_top">Frames</a></li>
<li><a href="AbstractClientDomainPlugIn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.curam.util.common.domain.AbstractDomainPlugIn">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="AbstractClientDomainPlugIn" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.client.domain</div>
<h2 title="Class AbstractClientDomainPlugIn" class="title" id="Header1">Class AbstractClientDomainPlugIn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../curam/util/common/plugin/AbstractPlugIn.html" title="class in curam.util.common.plugin">curam.util.common.plugin.AbstractPlugIn</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../curam/util/common/domain/AbstractDomainPlugIn.html" title="class in curam.util.common.domain">curam.util.common.domain.AbstractDomainPlugIn</a></li>
<li>
<ul class="inheritance">
<li>curam.util.client.domain.AbstractClientDomainPlugIn</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../curam/util/common/domain/DomainPlugIn.html" title="interface in curam.util.common.domain">DomainPlugIn</a>, <a href="../../../../curam/util/common/plugin/PlugIn.html" title="interface in curam.util.common.plugin">PlugIn</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../curam/util/client/domain/compare/AbstractComparator.html" title="class in curam.util.client.domain.compare">AbstractComparator</a>, <a href="../../../../curam/util/client/domain/convert/AbstractConverter.html" title="class in curam.util.client.domain.convert">AbstractConverter</a>, <a href="../../../../curam/util/client/domain/defaults/AbstractDefault.html" title="class in curam.util.client.domain.defaults">AbstractDefault</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractClientDomainPlugIn</span>
extends <a href="../../../../curam/util/common/domain/AbstractDomainPlugIn.html" title="class in curam.util.common.domain">AbstractDomainPlugIn</a></pre>
<div class="block"><p>
 A base class for client domain plug-ins. This adds some utility methods to
 the <code>AbstractDomainPlugIn</code> that make it easier for client domain
 plug-in implementations to access other types of plug-ins configured for the
 same domain.
 </p>
 <p>
 Direct access to this class, or extensions to this class are not supported
 from custom code. This documentation is included only to facilitate the
 navigation of the public Javadoc.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../curam/util/client/domain/AbstractClientDomainPlugIn.html#AbstractClientDomainPlugIn--">AbstractClientDomainPlugIn</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.common.domain.AbstractDomainPlugIn">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;curam.util.common.domain.<a href="../../../../curam/util/common/domain/AbstractDomainPlugIn.html" title="class in curam.util.common.domain">AbstractDomainPlugIn</a></h3>
<code><a href="../../../../curam/util/common/domain/AbstractDomainPlugIn.html#getDomain--">getDomain</a>, <a href="../../../../curam/util/common/domain/AbstractDomainPlugIn.html#isArabic--">isArabic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.common.plugin.AbstractPlugIn">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;curam.util.common.plugin.<a href="../../../../curam/util/common/plugin/AbstractPlugIn.html" title="class in curam.util.common.plugin">AbstractPlugIn</a></h3>
<code><a href="../../../../curam/util/common/plugin/AbstractPlugIn.html#acceptConfiguration--">acceptConfiguration</a>, <a href="../../../../curam/util/common/plugin/AbstractPlugIn.html#acceptData-java.lang.Object-">acceptData</a>, <a href="../../../../curam/util/common/plugin/AbstractPlugIn.html#getContainer--">getContainer</a>, <a href="../../../../curam/util/common/plugin/AbstractPlugIn.html#getLocale--">getLocale</a>, <a href="../../../../curam/util/common/plugin/AbstractPlugIn.html#getLocalPlugIn-java.lang.String-">getLocalPlugIn</a>, <a href="../../../../curam/util/common/plugin/AbstractPlugIn.html#getOwner--">getOwner</a>, <a href="../../../../curam/util/common/plugin/AbstractPlugIn.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../curam/util/common/plugin/AbstractPlugIn.html#getTimeZone--">getTimeZone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.common.plugin.PlugIn">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.common.plugin.<a href="../../../../curam/util/common/plugin/PlugIn.html" title="interface in curam.util.common.plugin">PlugIn</a></h3>
<code><a href="../../../../curam/util/common/plugin/PlugIn.html#acceptConfiguration--">acceptConfiguration</a>, <a href="../../../../curam/util/common/plugin/PlugIn.html#acceptData-java.lang.Object-">acceptData</a>, <a href="../../../../curam/util/common/plugin/PlugIn.html#getContainer--">getContainer</a>, <a href="../../../../curam/util/common/plugin/PlugIn.html#getLocale--">getLocale</a>, <a href="../../../../curam/util/common/plugin/PlugIn.html#getLocalPlugIn-java.lang.String-">getLocalPlugIn</a>, <a href="../../../../curam/util/common/plugin/PlugIn.html#getName--">getName</a>, <a href="../../../../curam/util/common/plugin/PlugIn.html#getOwner--">getOwner</a>, <a href="../../../../curam/util/common/plugin/PlugIn.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../curam/util/common/plugin/PlugIn.html#getTimeZone--">getTimeZone</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractClientDomainPlugIn--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractClientDomainPlugIn</h4>
<pre>public&nbsp;AbstractClientDomainPlugIn()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../curam/util/client/domain/ClientDomain.html" title="interface in curam.util.client.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/client/domain/AbstractClientDomainPlugIn.html" target="_top">Frames</a></li>
<li><a href="AbstractClientDomainPlugIn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.curam.util.common.domain.AbstractDomainPlugIn">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
