<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ClientDomain (Curam Client Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientDomain (Curam Client Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/client/domain/AbstractClientDomainPlugIn.html" title="class in curam.util.client.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/client/domain/ClientDomainOptions.html" title="class in curam.util.client.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/client/domain/ClientDomain.html" target="_top">Frames</a></li>
<li><a href="ClientDomain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ClientDomain" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.client.domain</div>
<h2 title="Interface ClientDomain" class="title" id="Header1">Interface ClientDomain</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../curam/util/common/domain/Domain.html" title="interface in curam.util.common.domain">Domain</a>, <a href="../../../../curam/util/common/plugin/PlugInContainer.html" title="interface in curam.util.common.plugin">PlugInContainer</a>&lt;<a href="../../../../curam/util/common/domain/Domain.html" title="interface in curam.util.common.domain">Domain</a>&gt;, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ClientDomain</span>
extends <a href="../../../../curam/util/common/domain/Domain.html" title="interface in curam.util.common.domain">Domain</a></pre>
<div class="block">Extends the basic <a href="../../../../curam/util/common/domain/Domain.html" title="interface in curam.util.common.domain"><code>Domain</code></a> interface to
 provide access to client-specific plug-ins.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Locale</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/domain/ClientDomain.html#GENERIC_LOCALE">GENERIC_LOCALE</a></span></code>
<div class="block">The locale that will be used when the domain definition options in the UML
 model are parsed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/util/client/domain/convert/DomainConverter.html" title="interface in curam.util.client.domain.convert">DomainConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/domain/ClientDomain.html#getConverter--">getConverter</a></span>()</code>
<div class="block">Gets the converter plug-in used to translate values in this domain to and
 from string representations.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../curam/util/client/domain/convert/DomainConverter.html" title="interface in curam.util.client.domain.convert">DomainConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/domain/ClientDomain.html#getConverter-java.util.Locale-">getConverter</a></span>(java.util.Locale&nbsp;locale)</code>
<div class="block">Gets the converter plug-in used to translate values in this domain to and
 from string representations.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/domain/ClientDomain.html#toNode--">toNode</a></span>()</code>
<div class="block">
 Returns a summary of the domain information as a DOM element node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.common.domain.Domain">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.common.domain.<a href="../../../../curam/util/common/domain/Domain.html" title="interface in curam.util.common.domain">Domain</a></h3>
<code><a href="../../../../curam/util/common/domain/Domain.html#getHeritablePlugIn-java.lang.String-">getHeritablePlugIn</a>, <a href="../../../../curam/util/common/domain/Domain.html#getPlugIn-java.lang.String-">getPlugIn</a>, <a href="../../../../curam/util/common/domain/Domain.html#getRootDomain--">getRootDomain</a>, <a href="../../../../curam/util/common/domain/Domain.html#isDescendant-curam.util.common.domain.Domain-">isDescendant</a>, <a href="../../../../curam/util/common/domain/Domain.html#isDescendant-java.lang.String-">isDescendant</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.common.plugin.PlugInContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.common.plugin.<a href="../../../../curam/util/common/plugin/PlugInContainer.html" title="interface in curam.util.common.plugin">PlugInContainer</a></h3>
<code><a href="../../../../curam/util/common/plugin/PlugInContainer.html#getChildren--">getChildren</a>, <a href="../../../../curam/util/common/plugin/PlugInContainer.html#getName--">getName</a>, <a href="../../../../curam/util/common/plugin/PlugInContainer.html#getParent--">getParent</a>, <a href="../../../../curam/util/common/plugin/PlugInContainer.html#getPlugIn-java.lang.String-curam.util.common.plugin.PlugInTarget-">getPlugIn</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GENERIC_LOCALE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GENERIC_LOCALE</h4>
<pre>static final&nbsp;java.util.Locale GENERIC_LOCALE</pre>
<div class="block">The locale that will be used when the domain definition options in the UML
 model are parsed. This is not the same as the active locale for the plug-in
 that will be used when formatting the values. This locale should also be
 used when directly invoking the generic parser routines.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConverter-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConverter</h4>
<pre><a href="../../../../curam/util/client/domain/convert/DomainConverter.html" title="interface in curam.util.client.domain.convert">DomainConverter</a>&nbsp;getConverter(java.util.Locale&nbsp;locale)
                      throws <a href="../../../../curam/util/common/domain/DomainException.html" title="class in curam.util.common.domain">DomainException</a></pre>
<div class="block">Gets the converter plug-in used to translate values in this domain to and
 from string representations. In the client domain hierarchy, all domains
 must have a converter or inherit a converter and it is a critical error
 if one is not available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - The locale in which the converter will operate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The converter for the domain.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/common/domain/DomainException.html" title="class in curam.util.common.domain">DomainException</a></code> - If the converter cannot be found.</dd>
</dl>
</li>
</ul>
<a name="getConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConverter</h4>
<pre><a href="../../../../curam/util/client/domain/convert/DomainConverter.html" title="interface in curam.util.client.domain.convert">DomainConverter</a>&nbsp;getConverter()
                      throws <a href="../../../../curam/util/common/domain/DomainException.html" title="class in curam.util.common.domain">DomainException</a></pre>
<div class="block">Gets the converter plug-in used to translate values in this domain to and
 from string representations. In the client domain hierarchy, all domains
 must have a converter or inherit a converter and it is a critical error
 if one is not available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The converter for the domain.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/common/domain/DomainException.html" title="class in curam.util.common.domain">DomainException</a></code> - If the converter cannot be found.</dd>
</dl>
</li>
</ul>
<a name="toNode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toNode</h4>
<pre>org.w3c.dom.Node&nbsp;toNode()
                 throws <a href="../../../../curam/util/common/domain/DomainException.html" title="class in curam.util.common.domain">DomainException</a></pre>
<div class="block"><p>
 Returns a summary of the domain information as a DOM element node. The node
 represents a "domain" element with the following attributes:
 </p>
 <ul>
 <li>
 "name" - The name of this domain.</li>
 <li>
 "code-table-name" - The name of the associated code-table, if any.</li>
 <li>
 "parent-domain" - The name of the parent domain of this domain, if any.</li>
 <li>
 "root-domain" - The name of the ultimate ancestor domain of this domain, if
 any.</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A node containing basic information about the domain.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/common/domain/DomainException.html" title="class in curam.util.common.domain">DomainException</a></code> - If there is an error creating the node (probably
 due to missing configuration information for
 the code-table name option).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/client/domain/AbstractClientDomainPlugIn.html" title="class in curam.util.client.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/client/domain/ClientDomainOptions.html" title="class in curam.util.client.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/client/domain/ClientDomain.html" target="_top">Frames</a></li>
<li><a href="ClientDomain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
