<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:curam="http://www.curamsoftware.com/curam" xmlns:cing="http://www.curamsoftware.com/curam/jde/client/curam-ng" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page isErrorPage="false" pageEncoding="UTF-8" contentType="text/html;charset=UTF-8" isELIgnored="false" language="java" buffer="32kb" errorPage="/cw/ErrorPage.do" />
  <jsp:output omit-xml-declaration="yes" />
  <jsp:text><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">]]></jsp:text>
  <jsp:directive.page import="java.util.logging.Logger"/>
  <jsp:scriptlet>
    pageContext.setAttribute("pageLocale", 
      curam.omega3.user.UserPreferencesFactory.getUserPreferences(
        pageContext.getSession()).getLocale().toString());
  </jsp:scriptlet>
  <curam:userPreferences localeCode="${pageScope.pageLocale}"/>
  <jsp:scriptlet>
      <![CDATA[
	  //set logger
	  final Logger logger = Logger.getLogger(this.getClass().getName());
      javax.servlet.http.HttpServletRequest hsRequest;
      javax.servlet.http.HttpSession httpSession;
      hsRequest = (javax.servlet.http.HttpServletRequest) request;
      httpSession = hsRequest.getSession();
      String url = request.getContextPath() + "/cw/";

      String iegExecutionID = request.getParameter("executionID");
      
      String playerID = request.getParameter("id");
      // Check for Invalidate Session Flag. 
      // This flag ensures the user must re-submit triage details
      Boolean invalidateSessionInd = null;
      if (httpSession.getAttribute("curam.session.invalidateSessionInd") != null){
    	  System.out.println(httpSession.getAttribute("curam.session.invalidateSessionInd"));
    	  invalidateSessionInd = (Boolean) httpSession.getAttribute("curam.session.invalidateSessionInd");
    	  logger.log(java.util.logging.Level.INFO , " Invalid Session "+httpSession.getAttribute("curam.session.invalidateSessionInd"));
      }
      // Retrieve the saved session. See invalidateSessionInd
      if (invalidateSessionInd != null && invalidateSessionInd){
    	  httpSession.setAttribute("curam.session.triage.playerID",null);
      }else{
    	  httpSession.setAttribute("curam.session.triage.playerID",playerID);
      }
      // Call the Server to determine the next page
      curam.interfaces.TriagePkg.Triage_exitTriageScript_TH th = 
        new curam.interfaces.TriagePkg.Triage_exitTriageScript_TH(); 
      th.setFieldValue(th.key$iegExecutionID_idx, iegExecutionID);       
      th.setFieldValue(th.key$pagePlayerID_idx, playerID);
      th.callServer();

      String nextPage = th.getFieldValue(th.result$nextPage_idx); 
      String pageType = th.getFieldValue(th.result$pageType_idx); 
      String pageParams = th.getFieldValue(th.result$pageParams_idx); 

      if (pageType.equalsIgnoreCase("resolve")) {
       url += "ResolvePage.do?";
      } else {
       url += "PlayerPage.do?";      
      }      

      if (!citizenworkspace.util.StringHelper.isEmpty(playerID)) {
       url += "id=" + curam.omega3.request.RequestUtils.escapeURL(playerID) + "&";
      }
      
      if (!citizenworkspace.util.StringHelper.isEmpty(nextPage)) {
       url += "page=" + curam.omega3.request.RequestUtils.escapeURL(nextPage);
      }
      
      response.sendRedirect(response.encodeRedirectURL(url));

      ]]>
  </jsp:scriptlet>
</jsp:root>
