<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:curam="http://www.curamsoftware.com/curam" xmlns:cing="http://www.curamsoftware.com/curam/jde/client/curam-ng" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page isErrorPage="false" pageEncoding="UTF-8" contentType="text/html;charset=UTF-8" isELIgnored="false" language="java" buffer="32kb" errorPage="/cw/ErrorPage.do" />
  <jsp:output omit-xml-declaration="yes" />
  <jsp:text><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">]]></jsp:text>
  <jsp:scriptlet>
    pageContext.setAttribute("pageLocale", 
    curam.omega3.user.UserPreferencesFactory.getUserPreferences(
    pageContext.getSession()).getLocale().toString());
  </jsp:scriptlet>
  <curam:userPreferences localeCode="${pageScope.pageLocale}"/>
  <jsp:scriptlet>
    <![CDATA[
    
      javax.servlet.http.HttpServletRequest hsRequest;
      javax.servlet.http.HttpSession httpSession;
      hsRequest = (javax.servlet.http.HttpServletRequest) request;
      httpSession = hsRequest.getSession();
      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";           
      String url = context + "CitizenWorkspace_appealNextStepsPage.do";
            
      String iegExecutionID = request.getParameter("executionID");      
      String playerID = request.getParameter("id");      
             
      curam.interfaces.CitizenWorkspacePkg.CitizenWorkspace_finishAppeal_TH th = 
         new curam.interfaces.CitizenWorkspacePkg.CitizenWorkspace_finishAppeal_TH(); 
             
      th.setFieldValue(th.details$scriptExecutionID_idx, iegExecutionID);
      th.setFieldValue(th.details$playerExecutionID_idx, playerID);
      
      try {
        th.callServer();
      } catch(Exception e) {     
          e.printStackTrace();
      }      
      
      // TODO this is to be removed with future release of IEG. REF: http://cems.curamsoftware.com:8080/browse/TEC-3781
      // => MIA: This appears to be fixed, so attempting to use request parameter.  Fall back to 4096 (old behaviour otherwise).
      String o3ctx = request.getParameter("o3ctx");
      if (o3ctx == null || o3ctx.length() == 0) {
          o3ctx = "4096";
      }
      url += "?o3ctx=" + curam.omega3.request.RequestUtils.escapeURL(o3ctx);
      
      response.sendRedirect(response.encodeRedirectURL(url));
      ]]>
  </jsp:scriptlet>
</jsp:root>
