<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:curam="http://www.curamsoftware.com/curam" xmlns:cing="http://www.curamsoftware.com/curam/jde/client/curam-ng" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page isErrorPage="false" pageEncoding="UTF-8" contentType="text/html;charset=UTF-8" isELIgnored="false" language="java" buffer="32kb" errorPage="/cw/ErrorPage.do" />
  <jsp:output omit-xml-declaration="yes" />
  <jsp:text><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">]]></jsp:text>
  <jsp:scriptlet>
    pageContext.setAttribute("pageLocale", 
    curam.omega3.user.UserPreferencesFactory.getUserPreferences(
    pageContext.getSession()).getLocale().toString());
  </jsp:scriptlet>
  <curam:userPreferences localeCode="${pageScope.pageLocale}"/>
  <jsp:scriptlet>
    <![CDATA[
    
      javax.servlet.http.HttpServletRequest hsRequest;
      javax.servlet.http.HttpSession httpSession;
      hsRequest = (javax.servlet.http.HttpServletRequest) request;
      httpSession = hsRequest.getSession();
      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
      String url = context;

      String iegExecutionID = request.getParameter("executionID");
      
      String playerID = request.getParameter("id");
      
      // Call the Server to determine the next page
      curam.interfaces.CitizenLifeEventsPkg.CitizenLifeEvents_getLifeEvent_TH th = 
        new curam.interfaces.CitizenLifeEventsPkg.CitizenLifeEvents_getLifeEvent_TH (); 
        
      th.setFieldValue(th.key$scriptExecutionID_idx, iegExecutionID);
      th.setFieldValue(th.key$playerExecutionID_idx, playerID);
      
     //BEGIN,153597,PP
      th.callServer();
     //END,153597
      
      String lifeEventID = th.getFieldValue(th.result$lifeEventID_idx);
      String lifeEventContextID = th.getFieldValue(th.result$lifeEventContextID_idx);
      
      curam.interfaces.CitizenLifeEventsPkg.CitizenLifeEvents_isManualRemoteSystemSelectionRequired_TH thx =
        new curam.interfaces.CitizenLifeEventsPkg.CitizenLifeEvents_isManualRemoteSystemSelectionRequired_TH();
            
      thx.setFieldValue(thx.key$lifeEventContextID_idx, lifeEventContextID);
      thx.setFieldValue(thx.key$lifeEventID_idx, lifeEventID);
    
        //BEGIN,153597,PP
        thx.callServer();
        //END,153597
    
      String isRequired = thx.getFieldValue(thx.result$isRequired_idx);
    
      if (isRequired.equalsIgnoreCase("true")) {
        url += "CitizenAccount_viewRemoteSystemsPage.do?";
      } else {
        // Call the Server to submit the Life Event
        curam.interfaces.CitizenLifeEventsPkg.CitizenLifeEvents_finishLifeEventScript_TH thf = 
         new curam.interfaces.CitizenLifeEventsPkg.CitizenLifeEvents_finishLifeEventScript_TH (); 
        
        thf.setFieldValue(thf.key$scriptExecutionID_idx, iegExecutionID);
        thf.setFieldValue(thf.key$playerExecutionID_idx, playerID);
      
          //BEGIN,153597,PP
          thf.callServer();
          //END,153597
      
      
        url += "CitizenAccount_viewLifeEventPostSubmitPage.do?";
      }      
      
      url += "lifeEventContextID=" + curam.omega3.request.RequestUtils.escapeURL(lifeEventContextID) + 
        "&lifeEventID=" + curam.omega3.request.RequestUtils.escapeURL(lifeEventID) + 
        "&id=" + curam.omega3.request.RequestUtils.escapeURL(playerID);
      
      url += "&o3ctx=1048576";

      response.sendRedirect(response.encodeRedirectURL(url));
      ]]>
  </jsp:scriptlet>
</jsp:root>
