<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:curam="http://www.curamsoftware.com/curam" xmlns:cing="http://www.curamsoftware.com/curam/jde/client/curam-ng" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page isErrorPage="false" pageEncoding="UTF-8" contentType="text/html;charset=UTF-8" isELIgnored="false" language="java" buffer="32kb" errorPage="/cw/ErrorPage.do" />
    <jsp:output omit-xml-declaration="yes" />
    <jsp:text><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">]]></jsp:text>
    <jsp:scriptlet>
      pageContext.setAttribute("pageLocale", 
        curam.omega3.user.UserPreferencesFactory.getUserPreferences(
          pageContext.getSession()).getLocale().toString());
    </jsp:scriptlet>
    <curam:userPreferences localeCode="${pageScope.pageLocale}"/>
  <jsp:scriptlet>
    <![CDATA[

      javax.servlet.http.HttpServletRequest hsRequest;
      javax.servlet.http.HttpSession httpSession;
      hsRequest = (javax.servlet.http.HttpServletRequest) request;
      httpSession = hsRequest.getSession();
      java.security.Principal userPrincipal = hsRequest.getUserPrincipal();
      
      
      String context = request.getContextPath() + "/cw/";
      String url = context + "StartIEGScript.jspx?";

      String iegExecutionID = request.getParameter("iegExecutionID");
      String playerID = request.getParameter("id");
      
      // Call the server to perform pre processing before resuming script
      curam.interfaces.CitizenWorkspacePkg.CitizenWorkspace_resumeIntakeScript_TH resumeIntakeScript_TH = 
      new curam.interfaces.CitizenWorkspacePkg.CitizenWorkspace_resumeIntakeScript_TH(); 
      resumeIntakeScript_TH.setFieldValue(resumeIntakeScript_TH.key$scriptExecutionID_idx, iegExecutionID);       
      resumeIntakeScript_TH.callServer();
      
      // Update the citizen session
      curam.interfaces.CitizenWorkspacePkg.CitizenWorkspace_updateSessionForResumeScript_TH th = 
      new curam.interfaces.CitizenWorkspacePkg.CitizenWorkspace_updateSessionForResumeScript_TH(); 
      
      th.setFieldValue(th.key$playerExecutionID_idx, playerID);
      th.setFieldValue(th.key$intakeIEGExecutionID_idx, iegExecutionID);
      
      th.callServer();      
      
      url = url + "executionID=" + curam.omega3.request.RequestUtils.escapeURL(iegExecutionID) + "&id=" + curam.omega3.request.RequestUtils.escapeURL(playerID);

      response.sendRedirect(response.encodeRedirectURL(url));
      
      ]]>
  </jsp:scriptlet> 
   
</jsp:root>