<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" xmlns:curam="http://www.curamsoftware.com/curam" version="2.0">
<jsp:directive.page import="curam.interfaces.CitizenWorkspacePkg.CitizenWorkspace_getScreeningSelectProgramNext_TH"/>
  <jsp:scriptlet>
    <![CDATA[
      javax.servlet.http.HttpServletRequest hsRequest;
      javax.servlet.http.HttpSession httpSession;
      hsRequest = (javax.servlet.http.HttpServletRequest) request;
      httpSession = hsRequest.getSession();
      java.security.Principal userPrincipal = hsRequest.getUserPrincipal();
      
      String playerID = request.getParameter("id");
      String screeningID = request.getParameter("screeningID");
	  String applicationTypeID = request.getParameter("applicationTypeID");
      
      // Call setup intake process
      curam.interfaces.CitizenWorkspacePkg.CitizenWorkspace_getScreeningSelectProgramNext_TH th = 
        new CitizenWorkspace_getScreeningSelectProgramNext_TH();
      th.setFieldValue(th.key$playerID_idx, playerID);
      th.setFieldValue(th.key$programTypeID_idx, screeningID);
      th.setFieldValue(th.key$applicationTypeID_idx, applicationTypeID);
      th.callServer();

      String pageName = th.getFieldValue(th.result$nextPage_idx);
      String params =  th.getFieldValue(th.result$pageParams_idx);
      String pageType = th.getFieldValue(th.result$pageType_idx);
      String url = request.getContextPath() + "/cw/";     
    
      if ("resolve".equalsIgnoreCase(pageType)) {
       url += "ResolvePage.do?";
      } else {
       url += "PlayerPage.do?";      
      }
    
      // Forward to the page player, passing the executionID and page to display
      url += "id=" + curam.omega3.request.RequestUtils.escapeURL(playerID) + "&page=" + curam.omega3.request.RequestUtils.escapeURL(pageName);
      
      if (params != null && params.trim().length() > 0) {
        url += "&" + citizenworkspace.util.ParameterEncodingHelper.getEncodedPageParms(params);      
      }
           
      response.sendRedirect(response.encodeRedirectURL(url)); 

      ]]>
  </jsp:scriptlet> 
   
</jsp:root>