<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" xmlns:curam="http://www.curamsoftware.com/curam" version="2.0">
  <jsp:directive.page isErrorPage="false" pageEncoding="UTF-8" contentType="text/html;charset=UTF-8" isELIgnored="false" language="java" buffer="32kb" errorPage="/cw/ErrorPage.do" />
  <jsp:output omit-xml-declaration="yes" />
  <jsp:text><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">]]></jsp:text>
  <jsp:scriptlet>
    pageContext.setAttribute("pageLocale", 
      curam.omega3.user.UserPreferencesFactory.getUserPreferences(
        pageContext.getSession()).getLocale().toString());
  </jsp:scriptlet>
  <curam:userPreferences localeCode="${pageScope.pageLocale}"/>
  <jsp:scriptlet>
        <![CDATA[
          curam.omega3.request.RequestHandler 
            rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);
          String context = request.getContextPath() + "/cw/PlayerPage.do?page=";
          String url = context;
          String programTypeID = request.getParameter("programTypeID");

          if (programTypeID == null) {
            throw new Exception("'programTypeID' parameter does not exist");
          }

          // Call the server to get the search type
          curam.interfaces.LocalOfficeSearchPkg.LocalOfficeSearch_getSearchType_TH th = 
            new curam.interfaces.LocalOfficeSearchPkg.LocalOfficeSearch_getSearchType_TH(); 
          th.callServer();
          // Setup the URL to forward to      
          if(th.getFieldValue(th.result$searchType_idx).equals("ZIP")) {
            url += "SearchProgramOfficeByZip&programTypeID=" + curam.omega3.request.RequestUtils.escapeURL(programTypeID);
          } else {
            url += "SearchProgramOfficeByCounty&programTypeID=" + curam.omega3.request.RequestUtils.escapeURL(programTypeID);
          }

          url += "&" + rh.getSystemParameters();
          response.sendRedirect(response.encodeRedirectURL(url));
        ]]>
    </jsp:scriptlet>
</jsp:root>
