<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" xmlns:curam="http://www.curamsoftware.com/curam" version="2.0">
    <jsp:directive.page isErrorPage="false" pageEncoding="UTF-8" contentType="text/html;charset=UTF-8" isELIgnored="false" language="java" buffer="32kb" errorPage="/cw/ErrorPage.do"/>
    <jsp:output omit-xml-declaration="yes"/>
    <jsp:text><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">]]></jsp:text>
    <jsp:scriptlet>
        pageContext.setAttribute("pageLocale", 
        curam.omega3.user.UserPreferencesFactory.getUserPreferences(
        pageContext.getSession()).getLocale().toString());
    </jsp:scriptlet>
    <curam:userPreferences localeCode="${pageScope.pageLocale}"/>
    <jsp:scriptlet>
        <![CDATA[
      
      javax.servlet.http.HttpServletRequest hsRequest;
      javax.servlet.http.HttpSession httpSession;
      hsRequest = (javax.servlet.http.HttpServletRequest) request;
      httpSession = hsRequest.getSession();
      java.security.Principal userPrincipal = hsRequest.getUserPrincipal();
      String url;

      String playerID = request.getParameter("id");
      // Check for Invalidate Session Flag. 
      // This flag ensures the user must re-submit triage details
      Boolean invalidateSessionInd = null;
      if ("0".equals(playerID)){
        invalidateSessionInd = true;
      } else if (httpSession.getAttribute("curam.session.invalidateSessionInd") != null){
    	  invalidateSessionInd = (Boolean) httpSession.getAttribute("curam.session.invalidateSessionInd");
      }

      // Retrieve the saved session. See invalidateSessionInd
      if (invalidateSessionInd != null && !invalidateSessionInd){
    	  playerID = (String) httpSession.getAttribute("curam.session.triage.playerID");
      }
      
      // Call setup intake process
      curam.interfaces.TriagePkg.Triage_setupTriage_TH th = 
        new curam.interfaces.TriagePkg.Triage_setupTriage_TH(); 
      th.setFieldValue(th.key$playerID_idx, playerID);       
      th.callServer();
      
      playerID = th.getFieldValue(th.result$playerID_idx);
      String pageName = th.getFieldValue(th.result$nextPage_idx);
      String pageType = th.getFieldValue(th.result$pageType_idx);
      String loginRequiredInd = th.getFieldValue(th.result$loginRequiredInd_idx);
      String username = th.getFieldValue(th.result$username_idx);
      String password = th.getFieldValue(th.result$password_idx);
      String pageParams = th.getFieldValue(th.result$pageParams_idx);
      String usertype = th.getFieldValue(th.result$usertype_idx);

      httpSession.setAttribute("curam.page.playerExecutionID", playerID);

      if ("true".equals(loginRequiredInd)  && userPrincipal != null) {
      
        // Set the session values required to forward to the correct page after logon
        String params = "&id=" + playerID + pageParams;
        httpSession.setAttribute("curam.page.name", pageName);
        httpSession.setAttribute("curam.page.type", pageType);
        httpSession.setAttribute("curam.page.params", params);
        httpSession.setAttribute("curam.userName", username);    
        httpSession.setAttribute("curam.password", password);    
        httpSession.setAttribute("curam.tempUser", "true");
        httpSession.setAttribute("curam.userType", usertype); 
        url = "../logon.jsp";

      } else {
      
      if(pageType.equals("resolve")) {

          url = request.getContextPath() + "/cw/" + "StartIEGScript.jspx?";
          
          // Call the Start Triage Script server interface
          curam.interfaces.TriagePkg.Triage_startTriage_TH startTriageScript_TH = 
            new curam.interfaces.TriagePkg.Triage_startTriage_TH(); 
          startTriageScript_TH.setFieldValue(startTriageScript_TH.key$playerID_idx, playerID);            
          startTriageScript_TH.callServer();
          
          String iegExecutionID = startTriageScript_TH.getFieldValue(startTriageScript_TH.result$iegExecutionID_idx); 
          url = url + "executionID=" + curam.omega3.request.RequestUtils.escapeURL(iegExecutionID) + "&id=" + curam.omega3.request.RequestUtils.escapeURL(playerID);
        
        } else {
          String context = request.getContextPath() + "/cw/PlayerPage.do?page=";
          url = context;
          url += curam.omega3.request.RequestUtils.escapeURL(pageName) + "&id=" +  curam.omega3.request.RequestUtils.escapeURL(playerID);
          
          if (pageParams != null && pageParams.length() > 0) {
            pageParams = citizenworkspace.util.ParameterEncodingHelper.getEncodedPageParms(pageParams);
            url += "&" + pageParams;      
        }
        }
      }
           
      response.sendRedirect(response.encodeRedirectURL(url)); 

      ]]>
    </jsp:scriptlet> 
    
</jsp:root>