<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" xmlns:curam="http://www.curamsoftware.com/curam" version="2.0">
  <jsp:directive.page isErrorPage="false" pageEncoding="UTF-8" contentType="text/html;charset=UTF-8" isELIgnored="false" language="java" buffer="32kb" errorPage="/cw/ErrorPage.do" />
  <jsp:output omit-xml-declaration="yes" />
  <jsp:text><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">]]></jsp:text>
  <jsp:scriptlet>
    pageContext.setAttribute("pageLocale", 
    curam.omega3.user.UserPreferencesFactory.getUserPreferences(
    pageContext.getSession()).getLocale().toString());
  </jsp:scriptlet>
  <curam:userPreferences localeCode="${pageScope.pageLocale}"/>
  <jsp:scriptlet>
    <![CDATA[

      javax.servlet.http.HttpServletRequest hsRequest;
      javax.servlet.http.HttpSession httpSession;
      hsRequest = (javax.servlet.http.HttpServletRequest) request;
      httpSession = hsRequest.getSession();
      java.security.Principal userPrincipal = hsRequest.getUserPrincipal();
      String url;
      String contextPath = request.getContextPath();    

      String playerID = request.getParameter("id");      
      
      // Call setup intake process
      
      curam.interfaces.CitizenWorkspacePkg.CitizenWorkspace_setupAppeal_TH th = 
        new curam.interfaces.CitizenWorkspacePkg.CitizenWorkspace_setupAppeal_TH(); 
      th.setFieldValue(th.details$playerID_idx, playerID);      
      th.callServer();
      
      String iegExecutionId = th.getFieldValue(th.result$iegExecutionID_idx);
      playerID = th.getFieldValue(th.result$playerID_idx);      
      
      // Forward to the IEG player
      url = "StartIEGScript.jspx?executionID=" + curam.omega3.request.RequestUtils.escapeURL(iegExecutionId) + "&playerID=" + curam.omega3.request.RequestUtils.escapeURL(playerID);
      response.sendRedirect(response.encodeRedirectURL(url));

      ]]>
  </jsp:scriptlet> 
  
</jsp:root>