<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
  <jsp:scriptlet>
    <![CDATA[

      javax.servlet.http.HttpServletRequest hsRequest;
      javax.servlet.http.HttpSession httpSession;
      hsRequest = (javax.servlet.http.HttpServletRequest) request;
      httpSession = hsRequest.getSession();
      java.security.Principal userPrincipal = hsRequest.getUserPrincipal();
      String url;

      String playerID = request.getParameter("id");

      // Call Setup Check Application process
      curam.interfaces.CitizenWorkspacePkg.CitizenWorkspace_setupCheckApplication_TH th = 
        new curam.interfaces.CitizenWorkspacePkg.CitizenWorkspace_setupCheckApplication_TH(); 
      th.setFieldValue(th.key$playerID_idx, playerID);       
      th.callServer();
      
      String newPlayerId = th.getFieldValue(th.result$playerID_idx);
      String pageName = th.getFieldValue(th.result$nextPage_idx);
      
      String playerPath = request.getContextPath();
      
      if(pageName.equals("AppController")) {
      
       url = playerPath + "/AppController.do?pagePlayerID=" + curam.omega3.request.RequestUtils.escapeURL(newPlayerId);
      
      } else {
      
       playerPath += "/cw/PlayerPage.do?";
       
       // Forward to the page player, passing the executionID and page to display
       url = playerPath + "id=" + curam.omega3.request.RequestUtils.escapeURL(newPlayerId) + 
        "&page=" + curam.omega3.request.RequestUtils.escapeURL(pageName);
      }

           
      response.sendRedirect(response.encodeRedirectURL(url)); 

      ]]>
  </jsp:scriptlet> 
   
</jsp:root>