<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" xmlns:curam="http://www.curamsoftware.com/curam" version="2.0">
  <jsp:directive.page isErrorPage="false" pageEncoding="UTF-8" contentType="text/html;charset=UTF-8" isELIgnored="false" language="java" buffer="32kb" errorPage="/cw/ErrorPage.do" />
  <jsp:output omit-xml-declaration="yes" />
  <jsp:text><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">]]></jsp:text>
  <jsp:scriptlet>
    pageContext.setAttribute("pageLocale", 
      curam.omega3.user.UserPreferencesFactory.getUserPreferences(
        pageContext.getSession()).getLocale().toString());
  </jsp:scriptlet>
  <curam:userPreferences localeCode="${pageScope.pageLocale}"/>
  <jsp:scriptlet>
    <![CDATA[

      javax.servlet.http.HttpServletRequest hsRequest;
      javax.servlet.http.HttpSession httpSession;
      hsRequest = (javax.servlet.http.HttpServletRequest) request;
      httpSession = hsRequest.getSession();
      java.security.Principal userPrincipal = hsRequest.getUserPrincipal();
      String url;

      String playerID = request.getParameter("id");
      String navigatorID = (String) httpSession.getAttribute("curam.navigatorid");
      String iegExecutionID = request.getParameter("iegExecutionID");

      String newPlayerId;
      String pageName;
      String loginRequiredInd;
      String username;
      String password;
      String pageParams;
      String pageType;
      String usertype;

      if(iegExecutionID == null) {

        // Call setup screening process
        curam.interfaces.CitizenWorkspacePkg.CitizenWorkspace_setupScreening_TH th = 
          new curam.interfaces.CitizenWorkspacePkg.CitizenWorkspace_setupScreening_TH(); 
        th.setFieldValue(th.details$playerID_idx, playerID);     
        th.setFieldValue(th.details$navigatorID_idx, navigatorID);
        th.callServer();

        newPlayerId = th.getFieldValue(th.result$playerID_idx);
        pageName = th.getFieldValue(th.result$nextPage_idx);
        loginRequiredInd = th.getFieldValue(th.result$loginRequiredInd_idx);
        username = th.getFieldValue(th.result$username_idx);
        password = th.getFieldValue(th.result$password_idx);
        pageParams = th.getFieldValue(th.result$pageParams_idx);
        pageType = th.getFieldValue(th.result$pageType_idx);
        usertype = th.getFieldValue(th.result$usertype_idx);

      } else {

        // Call setup rescreening process
        curam.interfaces.CitizenWorkspacePkg.CitizenWorkspace_setupRescreening_TH th = 
          new curam.interfaces.CitizenWorkspacePkg.CitizenWorkspace_setupRescreening_TH(); 
        th.setFieldValue(th.details$playerID_idx, playerID);     
        th.setFieldValue(th.details$navigatorID_idx, navigatorID);
        th.setFieldValue(th.details$citizenScriptInfoID_idx, iegExecutionID);    
        th.callServer();

        newPlayerId = th.getFieldValue(th.result$playerID_idx);
        pageName = th.getFieldValue(th.result$nextPage_idx);
        loginRequiredInd = th.getFieldValue(th.result$loginRequiredInd_idx);
        username = th.getFieldValue(th.result$username_idx);
        password = th.getFieldValue(th.result$password_idx);
        pageParams = th.getFieldValue(th.result$pageParams_idx);
        pageType = th.getFieldValue(th.result$pageType_idx);
        usertype = th.getFieldValue(th.result$usertype_idx);
      }

      httpSession.setAttribute("curam.page.playerExecutionID", newPlayerId);

      if ("true".equals(loginRequiredInd) && userPrincipal != null) {

        // Set the session values required to forward to the correct page after logon
        String params = "&id=" + newPlayerId + pageParams;
        httpSession.setAttribute("curam.page.name", pageName);
        httpSession.setAttribute("curam.page.params", params);
        httpSession.setAttribute("curam.page.type", pageType);
        httpSession.setAttribute("curam.userName", username);    
        httpSession.setAttribute("curam.password", password);    
        httpSession.setAttribute("curam.tempUser", "true");
        httpSession.setAttribute("curam.userType", usertype);    
        url = "../logon.jsp";

      } else {

        url = ""; // url variable has not been initialised

        // determine whether to route to ResolvePage or PagePlayerPage
        if ("resolve".equalsIgnoreCase(pageType)) {
          url += "ResolvePage.do?";
        } else {
          url += "PlayerPage.do?";      
        }

        // Add the params
        url += "id=" + curam.omega3.request.RequestUtils.escapeURL(newPlayerId)
            + "&page=" + curam.omega3.request.RequestUtils.escapeURL(pageName);

        if(iegExecutionID != null) {
          url += "&iegExecutionID=" + curam.omega3.request.RequestUtils.escapeURL(iegExecutionID)
              + "&isRescreen=true";
        }

        if (pageParams != null && pageParams.length() > 0) {
            pageParams = citizenworkspace.util.ParameterEncodingHelper.getEncodedPageParms(pageParams);
            url += "&" + pageParams;      
        }
      }

      response.sendRedirect(response.encodeRedirectURL(url)); 

      ]]>
  </jsp:scriptlet> 
   
</jsp:root>