<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" xmlns:curam="http://www.curamsoftware.com/curam" version="2.0">
    <jsp:directive.page isErrorPage="false" pageEncoding="UTF-8" contentType="text/html;charset=UTF-8" isELIgnored="false" language="java" buffer="32kb" errorPage="/cw/ErrorPage.do" />
    <jsp:output omit-xml-declaration="yes" />
    <jsp:text><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">]]></jsp:text>
    <jsp:scriptlet>
        pageContext.setAttribute("pageLocale", 
        curam.omega3.user.UserPreferencesFactory.getUserPreferences(
        pageContext.getSession()).getLocale().toString());
    </jsp:scriptlet>
    <curam:userPreferences localeCode="${pageScope.pageLocale}"/>
    <jsp:scriptlet>
        <![CDATA[

      javax.servlet.http.HttpServletRequest hsRequest;
      javax.servlet.http.HttpSession httpSession;
      hsRequest = (javax.servlet.http.HttpServletRequest) request;
      httpSession = hsRequest.getSession();
      java.security.Principal userPrincipal = hsRequest.getUserPrincipal();
      String context = request.getContextPath() + "/cw/";
      String url = context + "StartIEGScript.jspx?";

      String lifeEventContextID = request.getParameter("lifeEventContextID");
      String navigatorID = (String) httpSession.getAttribute("curam.navigatorid");
      
      // Call the Server to Create the Life Event
      curam.interfaces.CitizenLifeEventsPkg.CitizenLifeEvents_startLifeEvent_TH startLifeEvent_TH = 
        new curam.interfaces.CitizenLifeEventsPkg.CitizenLifeEvents_startLifeEvent_TH(); 
      startLifeEvent_TH.setFieldValue(startLifeEvent_TH.input$playerExecutionID_idx, "");       
      startLifeEvent_TH.setFieldValue(startLifeEvent_TH.input$lifeEventContextID_idx, lifeEventContextID);   
      startLifeEvent_TH.setFieldValue(startLifeEvent_TH.input$navigatorID_idx, navigatorID);       
      startLifeEvent_TH.callServer();
      
      String iegExecutionID = startLifeEvent_TH.getFieldValue(startLifeEvent_TH.result$scriptExecutionID_idx);
      String sessionID = startLifeEvent_TH.getFieldValue(startLifeEvent_TH.result$sessionID_idx); 
      String lifeEventID = startLifeEvent_TH.getFieldValue(startLifeEvent_TH.result$lifeEventID_idx);
      
      httpSession.setAttribute("curam.lifeEventID", lifeEventID);
      
      url = url + "executionID=" + curam.omega3.request.RequestUtils.escapeURL(iegExecutionID) + "&id=" + curam.omega3.request.RequestUtils.escapeURL(sessionID);

      response.sendRedirect(response.encodeRedirectURL(url));
      
      ]]>
    </jsp:scriptlet> 
    
</jsp:root>