<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" xmlns:curam="http://www.curamsoftware.com/curam" version="2.0">
<jsp:directive.page import="curam.interfaces.CitizenWorkspacePkg.CitizenWorkspace_startNewScreening_TH"/>
  <jsp:scriptlet>
    <![CDATA[
      String playerID = request.getParameter("id");
      
      curam.interfaces.CitizenWorkspacePkg.CitizenWorkspace_startNewScreening_TH th = 
        new CitizenWorkspace_startNewScreening_TH();
      th.callServer();

      String pageName = th.getFieldValue(th.result$nextPage_idx);
      String params =  th.getFieldValue(th.result$pageParams_idx);
      String pageType = th.getFieldValue(th.result$pageType_idx);
      String url = request.getContextPath() + "/cw/";         
    
      if ("resolve".equalsIgnoreCase(pageType)) {
       url += "ResolvePage.do?";
      } else {
       url += "PlayerPage.do?";      
      }
    
      // Forward to the page player, passing the executionID and page to display
      url += "id=" + curam.omega3.request.RequestUtils.escapeURL(playerID) + "&page=" + curam.omega3.request.RequestUtils.escapeURL(pageName);
      
      if (params != null && params.trim().length() > 0) {
        params = citizenworkspace.util.ParameterEncodingHelper.getEncodedPageParms(params);
        url += "&" + params;      
      }
           
      response.sendRedirect(response.encodeRedirectURL(url)); 
      ]]>
  </jsp:scriptlet> 
   
</jsp:root>