<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" xmlns:curam="http://www.curamsoftware.com/curam" version="2.0">
    <jsp:directive.page isErrorPage="false" pageEncoding="UTF-8" contentType="text/html;charset=UTF-8" isELIgnored="false" language="java" buffer="32kb" errorPage="/cw/ErrorPage.do" />
    <jsp:output omit-xml-declaration="yes" />
    <jsp:text><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">]]></jsp:text>
    <jsp:scriptlet>
        pageContext.setAttribute("pageLocale", 
        curam.omega3.user.UserPreferencesFactory.getUserPreferences(
        pageContext.getSession()).getLocale().toString());
    </jsp:scriptlet>
    <curam:userPreferences localeCode="${pageScope.pageLocale}"/>
    <jsp:scriptlet>
        <![CDATA[

      javax.servlet.http.HttpServletRequest hsRequest;
      javax.servlet.http.HttpSession httpSession;
      hsRequest = (javax.servlet.http.HttpServletRequest) request;
      httpSession = hsRequest.getSession();
      java.security.Principal userPrincipal = hsRequest.getUserPrincipal();
      String context = request.getContextPath() + "/cw/";
      String url = request.getContextPath() + "/cw/" + "StartIEGScript.jspx?";

      String playerExecutionID = request.getParameter("id");
      
      // Call the Start Triage Script server interface
      curam.interfaces.TriagePkg.Triage_startTriage_TH startTriageScript_TH = 
        new curam.interfaces.TriagePkg.Triage_startTriage_TH();
      startTriageScript_TH.setFieldValue(startTriageScript_TH.key$playerID_idx, playerExecutionID);
      startTriageScript_TH.callServer();
      
      String iegExecutionID = startTriageScript_TH.getFieldValue(startTriageScript_TH.result$iegExecutionID_idx);
      
      url = url + "executionID=" + curam.omega3.request.RequestUtils.escapeURL(iegExecutionID) + "&id=" + curam.omega3.request.RequestUtils.escapeURL(playerExecutionID);

      response.sendRedirect(response.encodeRedirectURL(url));
      
      ]]>
    </jsp:scriptlet> 
    
</jsp:root>