<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" xmlns:curam="http://www.curamsoftware.com/curam" version="2.0">
  <jsp:directive.page isErrorPage="false" pageEncoding="UTF-8" contentType="text/html;charset=UTF-8" isELIgnored="false" language="java" buffer="32kb" errorPage="/cw/ErrorPage.do" />
  <jsp:output omit-xml-declaration="yes" />
  <jsp:text><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">]]></jsp:text>
  <jsp:scriptlet>
    pageContext.setAttribute("pageLocale", 
      curam.omega3.user.UserPreferencesFactory.getUserPreferences(
        pageContext.getSession()).getLocale().toString());
  </jsp:scriptlet>
  <curam:userPreferences localeCode="${pageScope.pageLocale}"/>
  <jsp:scriptlet>
    <![CDATA[

      javax.servlet.http.HttpServletRequest hsRequest;
      javax.servlet.http.HttpSession httpSession;
      hsRequest = (javax.servlet.http.HttpServletRequest) request;
      httpSession = hsRequest.getSession();
      java.security.Principal userPrincipal = hsRequest.getUserPrincipal();
      String context = request.getContextPath() + "/cw/";
      String url = context + "StartIEGScript.jspx?";

      String playerExecutionID = request.getParameter("id");
      String screeningID = request.getParameter("screeningID");
      String programIDs = request.getParameter("programIDs");
      
      // Call the Start Screening Script server interface
      curam.interfaces.CitizenWorkspacePkg.CitizenWorkspace_startScreeningScript_TH startScreeningScript_TH = 
        new curam.interfaces.CitizenWorkspacePkg.CitizenWorkspace_startScreeningScript_TH(); 
      startScreeningScript_TH.setFieldValue(startScreeningScript_TH.key$playerExecutionID_idx, playerExecutionID);       
      startScreeningScript_TH.setFieldValue(startScreeningScript_TH.key$screeningTypeID_idx, screeningID);       
      startScreeningScript_TH.setFieldValue(startScreeningScript_TH.key$programTypeIDs_idx, programIDs);       
      startScreeningScript_TH.callServer();
      
      String iegExecutionID = startScreeningScript_TH.getFieldValue(startScreeningScript_TH.result$iegExecutionID_idx); 
      
      url = url + "executionID=" + curam.omega3.request.RequestUtils.escapeURL(iegExecutionID) + "&id=" + curam.omega3.request.RequestUtils.escapeURL(playerExecutionID);

      response.sendRedirect(response.encodeRedirectURL(url));
      
      ]]>
  </jsp:scriptlet> 
   
</jsp:root>