<?xml version="1.0" encoding="UTF-8"?>

<!--
    Licensed Materials - Property of IBM
    
    Copyright IBM Corporation 2013. All Rights Reserved.
    
    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="EVIDENCETYPESHAREOPTION" name="EvidenceTypeShareOption"> 
    <code default="false" java_identifier="ALL" status="ENABLED" value="ETSO2001"> 
      <locale language="fr" sort_order="1"> 
        <description>Toujours partager tous les types d'informations collectées</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SELECTED" status="ENABLED" value="ETSO2002"> 
      <locale language="fr" sort_order="2"> 
        <description>Ne partager que les types d'informations collectées sélectionnés</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
