<?xml version="1.0" encoding="UTF-8"?>

<!--
    Licensed Materials - Property of IBM
    
    Copyright IBM Corporation 2012. All Rights Reserved.
    
    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="EVIDENCESHARINGLIMITTYPE" name="EvidenceSharingLimitType"> 
    <displaynames> 
      <locale language="fr">Type de limite de partage d'informations collectées</locale> 
    </displaynames>  
    <code default="false" java_identifier="SHARELATEST" status="ENABLED" value="SLET2001"> 
      <locale language="fr" sort_order="2"> 
        <description>Partager les plus récentes uniquement</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SHARELAST" status="ENABLED" value="SLET2002"> 
      <locale language="fr" sort_order="3"> 
        <description>Partager les dernières</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SHAREALL" status="ENABLED" value="SLET2003"> 
      <locale language="fr" sort_order="1"> 
        <description>Tout partager</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SHAREPREVIOUS" status="ENABLED" value="SLET2004"> 
      <locale language="fr" sort_order="4"> 
        <description>Partager les précédentes</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
