<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2013. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="INCOMINGSHARINGSTRATEGY" name="IncomingSharingStrategy"> 
    <displaynames> 
      <locale language="fr">Stratégie de partage en entrée</locale> 
    </displaynames>  
    <code default="true" java_identifier="MANUAL" status="ENABLED" value="ISS2001"> 
      <locale language="fr" sort_order="1"> 
        <description>Manuel</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="AUTOACCEPT" status="ENABLED" value="ISS2002"> 
      <locale language="fr" sort_order="2"> 
        <description>Acceptation automatique</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="AUTOACTIVATE" status="ENABLED" value="ISS2003"> 
      <locale language="fr" sort_order="3"> 
        <description>Activation automatique</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
