<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2013-2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="SHARINGPARTYCLASS" name="SharingPartyClass"> 
    <displaynames> 
      <locale language="fr">Classe de tiers de partage d'informations collectées</locale> 
    </displaynames>  
    <code default="true" java_identifier="CURAMCASE" status="ENABLED" value="SPC2001"> 
      <locale language="fr" sort_order="1"> 
        <description>Dossier Curam</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PERSONRECORD" status="ENABLED" value="SPC2002"> 
      <locale language="fr" sort_order="4"> 
        <description>Enregistrement de personne</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CITIZENACCOUNT" status="ENABLED" value="SPC2003"> 
      <locale language="fr" sort_order="2"> 
        <description>Compte citoyen</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EXTERNAL_SYSTEM" status="ENABLED" value="SPC2004"> 
      <locale language="fr" sort_order="3"> 
        <description>Système externe</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
