<?xml version="1.0" encoding="UTF-8"?>

<!--
    Licensed Materials - Property of IBM
    
    Copyright IBM Corporation 2012. All Rights Reserved.
    
    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="EVIDENCESHARELASTOPTION" name="EvidenceShareLastOption"> 
    <displaynames> 
      <locale language="fr">Dernière option de partage d'informations collectées</locale> 
    </displaynames>  
    <code default="false" java_identifier="UPDATES" status="ENABLED" value="ESLO2001"> 
      <locale language="fr" sort_order="0"> 
        <description>Mises à jour</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="WEEKS" status="ENABLED" value="ESLO2002"> 
      <locale language="fr" sort_order="0"> 
        <description>Semaines</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MONTHS" status="ENABLED" value="ESLO2003"> 
      <locale language="fr" sort_order="0"> 
        <description>Mois</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="YEARS" status="ENABLED" value="ESLO2004"> 
      <locale language="fr" sort_order="0"> 
        <description>Ans</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
