<?xml version="1.0" encoding="UTF-8"?>

<!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
<codetables package="curam.codetable"> 
  <codetable name="EnvPropertyCategory" java_identifier="ENVPROPERTYCATEGORY"> 
    <code java_identifier="" status="ENABLED" value="CUSTOM"> 
      <locale language="fr" sort_order="0"> 
        <description>Application - Paramètres personnalisés d'application</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="POD_CONF"> 
      <locale language="fr" sort_order="0"> 
        <description>Application - Configuration du widget personnalisé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="DIAG_TRACE"> 
      <locale language="fr" sort_order="0"> 
        <description>Infrastructure - Paramètres de trace/diagnostic</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="INF_LOCALE"> 
      <locale language="fr" sort_order="0"> 
        <description>Infrastructure – Paramètres régionaux</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
