Help.PageDescription=This page allows you to create a case attachment. A case attachment is a supplemental file, e.g., a text document, that is attached to a case. Example of case attachments include letters and invoices.

PageTitle.StaticText1=New Attachment

ActionControl.Label.Save=Save
ActionControl.Label.Save.Help=The Save action creates a new record from the information entered on the page.

# START NON-TRANSLATABLE
ActionControl.Label.SaveAndNew.Help=The Save & New action creates a new record from the information entered on the page and resets the page allowing an additional record to be created.
# END NON-TRANSLATABLE
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page and returns the user to the previous page.


Field.Label.File=File
Field.Label.File.Help=Filename of the case attachment. To attach a file from your system directory to the case, press the Browse button. On your system directory, search for and select the file attachment.


Field.Label.FileLocation=Location
Field.Label.FileLocation.Help=Attachment physical file location.
Field.Label.FileReference=Reference
Field.Label.FileReference.Help=Reference information regarding the attachment physical file.
Field.Label.DocumentType=Document Type
Field.Label.DocumentType.Help=Document type that relates to a coded description of the attachment, e.g., letter, application form. Your system administrator can add a document type to this list via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.ParticipantName=Participant
Field.Label.ParticipantName.Help=Participant the attachment relates to from the drop-down list of case participants.
Field.Label.ReceiptDate=Receipt Date
Field.Label.ReceiptDate.Help=Date on which the attachment is entered on the system.

Field.Label.Description=Description
Field.Label.Description.Help=Description of the attachment.

# START NON-TRANSLATABLE
Cluster.Title.Description.Help=Attachment description.
# END NON-TRANSLATABLE

Help.Xref.1.Topicname=Case.Attachments


# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
Cluster.Title.File=Select file to attach
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Cluster.Title.File.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
Cluster.Title.Description=Attachment Description
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Cluster.Title.Description.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
Cluster.Title.Details=File Details
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Cluster.Title.Details.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
ActionControl.Label.SaveAndNew=Save & New
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.SaveAndNew.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 



#################TASK : 12776 Add File Source 

Field.Label.FileSource=File Source
Field.Label.ReceiptDate.Help=File Source of the attachment.

########END  TASK : 12776 Add File Source ####
