<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2006, 2010-2011 Curam Software Ltd.                      -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Page to list all Verification Items                                    -->
<PAGE PAGE_ID="VerificationAdmin_listDependentDataItem" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText"/>
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE CLASS="VerificationAdministration" NAME="DISPLAY" OPERATION="listDependantDataItem"/>
  <PAGE_PARAMETER NAME="verifiableDataItemID"/>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="verifiableDataItemID"/>
    <TARGET NAME="DISPLAY" PROPERTY="key$dtls$verifiableDataItemID"/>
  </CONNECT>
  <ACTION_SET ALIGNMENT="LEFT" BOTTOM="false" TOP="true">
    <ACTION_CONTROL IMAGE="NewButton" LABEL="ActionControl.Label.New">
      <LINK OPEN_MODAL="true" PAGE_ID="VerificationAdmin_createDependentDataItem">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="verifiableDataItemID"/>
          <TARGET NAME="PAGE" PROPERTY="verifiableDataItemID"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>
  <LIST>
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <LINK OPEN_MODAL="true" PAGE_ID="VerificationAdmin_modifyDependantDataItem">
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="result$dtls$listDtls$dtls$dependentDataItemID"/>
            <TARGET NAME="PAGE" PROPERTY="dependentDataItemID"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL IMAGE="Delete" LABEL="ActionControl.Label.Delete">
        <LINK OPEN_MODAL="true" PAGE_ID="VerificationAdmin_deleteDependantDataItem" WINDOW_OPTIONS="width=400,height=150">
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="dependentDataItemID"/>
            <TARGET NAME="PAGE" PROPERTY="dependentDataItemID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="result$dtls$listDtls$dtls$verifiableDataItemID"/>
            <TARGET NAME="PAGE" PROPERTY="verifiableDataItemID"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
    <FIELD LABEL="Field.Label.Name">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$dtls$listDtls$dtls$name"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Status">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$dtls$listDtls$dtls$recordStatus"/>
      </CONNECT>
    </FIELD>
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="VerificationAdmin_viewDependentDataItemFromList">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="result$dtls$listDtls$dtls$dependentDataItemID"/>
          <TARGET NAME="PAGE" PROPERTY="dependentDataItemID"/>
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>


  </LIST>
</PAGE>