<!-- CK - TASK 23927 - Payment Destination -->
<PAGE 
  PAGE_ID="BDMParticipant_modifyEFTPaymentDestination"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Static.Title"/>
    </CONNECT>
  </PAGE_TITLE>
  
  <PAGE_PARAMETER NAME="paymentDestinationID"/>
  <PAGE_PARAMETER NAME="concernRoleID"/>
  
  <SERVER_INTERFACE
    NAME="DISPLAY"
    CLASS="BDMPaymentDestination"
    OPERATION="readEFTDestinationDetails"  
  />  
    
  <SERVER_INTERFACE
    NAME="ACTION"
    CLASS="BDMPaymentDestination"
    OPERATION="modifyEFTDestination"
    PHASE="ACTION"  
  />
  
  <SERVER_INTERFACE 
    NAME="DISPLAYBANKACCTS" 
    CLASS="BDMPaymentDestination" 
    OPERATION="listBankAccountForSelection"
  />
  
  <CONNECT>
    <SOURCE 
      NAME="DISPLAY" 
      PROPERTY="versionNo"/>
    <TARGET 
      NAME="ACTION" 
      PROPERTY="versionNo"/> 
  </CONNECT>
    
  <CONNECT>
    <SOURCE 
      NAME="PAGE" 
      PROPERTY="paymentDestinationID"/>
    <TARGET 
      NAME="DISPLAY" 
      PROPERTY="paymentDestinationID"/>    
  </CONNECT>  
  
  <CONNECT>
    <SOURCE 
      NAME="PAGE" 
      PROPERTY="concernRoleID"/>
    <TARGET 
      NAME="DISPLAYBANKACCTS" 
      PROPERTY="concernRoleID"/>    
  </CONNECT>  
  
  <CONNECT>
    <SOURCE 
      NAME="PAGE" 
      PROPERTY="paymentDestinationID"/>
    <TARGET 
      NAME="ACTION" 
      PROPERTY="paymentDestinationID"/>    
  </CONNECT>  
  
  <ACTION_SET BOTTOM="false">
    <ACTION_CONTROL 
      ALIGNMENT="LEFT" 
      LABEL="ActionControl.Label.Cancel" 
      TYPE="ACTION"
    />
    <ACTION_CONTROL 
      LABEL="ActionControl.Label.Save" 
      TYPE="SUBMIT"
      />
  </ACTION_SET>
          
  <CLUSTER>
    <FIELD 
      LABEL="Field.Label.ProgramType">
      <CONNECT>
        <SOURCE 
        NAME="DISPLAY" 
        PROPERTY="programType"/>
      </CONNECT>
    </FIELD>
    <FIELD 
      LABEL="Field.Label.BankAccount">
      <CONNECT>
        <INITIAL
          NAME="DISPLAYBANKACCTS"
          HIDDEN_PROPERTY="concernRoleBankAccountID"
          PROPERTY="bankAccountDesc"
          />
      </CONNECT>
      <CONNECT>
        <SOURCE 
          NAME="DISPLAY" 
          PROPERTY="selDestinationID"/>
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="selDestinationID"
          />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER NUM_COLS="2">
    <FIELD
      LABEL="Field.Label.StartDate">
      <CONNECT>
        <SOURCE 
        NAME="DISPLAY"
        PROPERTY="startDate"/>
      </CONNECT>
      <CONNECT>
        <TARGET 
        NAME="ACTION"
        PROPERTY="startDate"/>
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.EndDate"
      USE_DEFAULT="false">
      <CONNECT>
        <SOURCE 
        NAME="DISPLAY"
        PROPERTY="endDate"/>
      </CONNECT>
      <CONNECT>
        <TARGET 
        NAME="ACTION" 
        PROPERTY="endDate"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>

  
</PAGE>