<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2002, 2008, 2010 Curam Software Ltd.                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- The page allows the user to create an assessment.                      -->
<PAGE
  PAGE_ID="IntegratedCase_createAssessment"
  WINDOW_OPTIONS="width=450"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_PARAMETER NAME="caseID"/>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="IntegratedCase"
    NAME="LIST_CASE_MEMBERS"
    OPERATION="listCaseParticipantsDetails"
    PHASE="DISPLAY"
  />
  <SERVER_INTERFACE
    CLASS="Resource"
    NAME="LIST_ASSESSMENT_TYPES"
    OPERATION="listDistinctICAssessmentConfigurationsByCaseID"
    PHASE="DISPLAY"
  />
  <SERVER_INTERFACE
    CLASS="IntegratedCase"
    NAME="CREATE_ASSESSMENT"
    OPERATION="createAssessment"
    PHASE="ACTION"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseID"
    />
    <TARGET
      NAME="LIST_CASE_MEMBERS"
      PROPERTY="key$caseID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseID"
    />
    <TARGET
      NAME="LIST_ASSESSMENT_TYPES"
      PROPERTY="key$caseID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseID"
    />
    <TARGET
      NAME="CREATE_ASSESSMENT"
      PROPERTY="key$dtls$integratedCaseID"
    />
  </CONNECT>
  <CLUSTER LABEL_WIDTH="47">
    <FIELD LABEL="Field.Label.ClientName">
      <CONNECT>
        <INITIAL
          HIDDEN_PROPERTY="result$memberDetailsList$dtls$participantRoleID"
          NAME="LIST_CASE_MEMBERS"
          PROPERTY="result$memberDetailsList$dtls$nameAndAgeOpt"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="CREATE_ASSESSMENT"
          PROPERTY="key$dtls$clientID"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Type"
      USE_BLANK="TRUE"
    >
      <CONNECT>
        <INITIAL
          HIDDEN_PROPERTY="result$list$list$dtls$assessmentConfigurationID"
          NAME="LIST_ASSESSMENT_TYPES"
          PROPERTY="result$list$list$dtls$name"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="CREATE_ASSESSMENT"
          PROPERTY="key$dtls$assessmentConfigurationID"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.AssessmentDate">
      <CONNECT>
        <TARGET
          NAME="CREATE_ASSESSMENT"
          PROPERTY="key$dtls$expectedStartDate"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >

    </ACTION_CONTROL>
    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
      TYPE="ACTION"
    />
  </ACTION_SET>
</PAGE>
