<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2002, 2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2002-2006, 2010 Curam Software Ltd.                      -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to modify details for a service supplier.    -->
<PAGE PAGE_ID="ServiceSupplier_modifyServiceSupplier" WINDOW_OPTIONS="width=700" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>


  <INFORMATIONAL>
    <CONNECT>
      <SOURCE NAME="ACTION" PROPERTY="informationMsgTxt"/>
    </CONNECT>
  </INFORMATIONAL>


  <SERVER_INTERFACE CLASS="BDMOASServiceSupplier" NAME="DISPLAY" OPERATION="readServiceSupplierDetails"/>


  <SERVER_INTERFACE CLASS="BDMOASServiceSupplier" NAME="ACTION" OPERATION="modifyServiceSupplierDetails" PHASE="ACTION"/>


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL IMAGE="SaveButton" LABEL="ActionControl.Label.Save" TYPE="SUBMIT"/>
    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


  <PAGE_PARAMETER NAME="concernRoleID"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="concernRoleID"/>
    <TARGET NAME="DISPLAY" PROPERTY="maintainConcernRoleKey$concernRoleID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="concernRoleID"/>
    <TARGET NAME="ACTION" PROPERTY="serviceSupplierDetails$concernRoleID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="versionNo"/>
    <TARGET NAME="ACTION" PROPERTY="versionNo"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="displayName"/>
    <TARGET NAME="ACTION" PROPERTY="displayName"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="primaryAlternateID"/>
    <TARGET NAME="ACTION" PROPERTY="primaryAlternateID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="publicOfficeName"/>
    <TARGET NAME="ACTION" PROPERTY="publicOfficeName"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="prefCommFromDate"/>
    <TARGET NAME="ACTION" PROPERTY="prefCommFromDate"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="prefCommToDate"/>
    <TARGET NAME="ACTION" PROPERTY="prefCommToDate"/>
  </CONNECT>


  <CLUSTER LABEL_WIDTH="50" NUM_COLS="2">
    <FIELD LABEL="Field.Label.Name">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="name"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="name"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.PublicOffice">
      <CONNECT>
        <INITIAL NAME="DISPLAY" PROPERTY="publicOfficeName"/>
      </CONNECT>
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="prefPublicOfficeID"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="prefPublicOfficeID"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.PrefferedCommunication" USE_BLANK="true" USE_DEFAULT="false" WIDTH="70">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="prefCommMethod"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="prefCommMethod"/>
      </CONNECT>
    </FIELD>
    <!-- BEGIN TASK 67233 -->
    <FIELD LABEL="Field.Label.Type">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="typeCode"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="typeCode"/>
      </CONNECT>
    </FIELD>    
    <!-- END TASK 67233 -->    
    <FIELD LABEL="Field.Label.Status">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="statusCode"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.RegistrationDate">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="registrationDate"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="registrationDate"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.EndDate">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="endDate"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="endDate"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.PrefferedLanguage" USE_BLANK="true" USE_DEFAULT="false" WIDTH="70">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="preferredLanguage"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="preferredLanguage"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Sensitivity" WIDTH="30">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="sensitivity"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="sensitivity"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER LABEL_WIDTH="50" NUM_COLS="2" TITLE="Cluster.Title.Payments">
    <FIELD LABEL="Field.Label.PaymentFrequency" USE_BLANK="true">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="paymentFrequency"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="paymentFrequency"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.NextPaymentDate">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="nextPaymentDate"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Currency" USE_BLANK="true" USE_DEFAULT="false">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="currencyType"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="currencyType"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.PaymentMethod" USE_BLANK="true" USE_DEFAULT="false" WIDTH="70">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="methodOfPmtCode"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="methodOfPmtCode"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER LABEL_WIDTH="45" NUM_COLS="1" SHOW_LABELS="false" TITLE="Cluster.Title.Comments">
    <!-- BEGIN, CR00408407, VT -->
    <FIELD HEIGHT="4" LABEL="Field.Label.Comments">
      <!-- END, CR00408407 -->
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="comments"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="comments"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>