# Task 58899 DEV: Implement Manage Client Marital Status 
Description=Validation Result rule class for BDMMaritalStatus evidence

ERR_RESTRICTED_COUNTRY=The Marital Status information received from the selected Country must be added at the Foreign Engagement case level.
# Begin, Task 62828 - R1S2 Taxonomy Nomenclature- Manage Marital Status
ERR_FOREIGN_GOVT_REQUIRED_FIELDS='Received from Country' and 'Mode of Receipt' must be selected if 'Received From' is selected as 'Foreign Government'.
# End, Task 62828 - R1S2 Taxonomy Nomenclature- Manage Marital Status
ERR_FOREIGN_GOVT_EXCLUSIVE_FIELDS='Received from Country' and 'Mode of Receipt' must be selected only if 'Received From' is selected as 'Foreign Government'.
