<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ================                                                       -->
<!-- This jsp redirects the user to the DecisionAssist integrated case calendar.       -->
<PAGE
  PAGE_ID="DecisionAssistApplication_resolveCalendarNoCOC"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <JSP_SCRIPTLET>
    

      String caseID= request.getParameter("caseID");

      curam.omega3.request.RequestHandler
        rh = curam.omega3.request
          .RequestHandlerFactory.getRequestHandler(request);

      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory
        .getUserPreferences(pageContext.getSession()).getLocale() + "/";
        
      if (caseID == null) {
        // BEGIN, CR00126196, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "caseID");
       System.out.println(e);
       throw e;
       // END, CR00126196
      }  
      String url = context +
        "DecisionAssistApplication_eventCalendarNoCOCPage.do?startDate=&amp;calendarViewType=CVT3"
        + "&amp;caseID=" + curam.omega3.request.RequestUtils.escapeURL(caseID);

      url += "&amp;" + rh.getSystemParameters();
      response.sendRedirect(response.encodeRedirectURL(url));

    
  </JSP_SCRIPTLET>


</PAGE>
