<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- Copyright (c) 2011 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- Page used to open a life events links in let us help you panel to the  --> 
<!-- life event tab in citizen account home page.                           -->
<PAGE PAGE_ID="CitizenAccount_resolveLifeEvents">
  <JSP_SCRIPTLET>
    <![CDATA[
      curam.omega3.request.RequestHandler 
          rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

      String url;
      String contextPath = request.getContextPath() + "/" + curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
      String lifeEventContextID = request.getParameter("lifeEventContextID");
      String pageName = request.getParameter("pageName");
      
      
      if(pageName == null) {
        url = contextPath + "CitizenAccount_listPopularLifeEventsPage.do?";
      } else {
      
        url = contextPath + curam.omega3.request.RequestUtils.escapeURL(pageName) + "Page.do?";
      }
      
      if(null != lifeEventContextID) {
        url += "lifeEventContextID="+ curam.omega3.request.RequestUtils.escapeURL(lifeEventContextID) + "&";
      }
      
      url += rh.getSystemParameters();
      response.sendRedirect(url); 
    ]]>
  </JSP_SCRIPTLET>
</PAGE>