<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- Copyright (c) 2008 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This jsp redirects the action owner to a Home Page.                    -->
<PAGE
  PAGE_ID="CitizenAccount_resolveRecommendations"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>

      javax.servlet.http.HttpServletRequest hsRequest;
      javax.servlet.http.HttpSession httpSession;
      hsRequest = (javax.servlet.http.HttpServletRequest) request;
      httpSession = hsRequest.getSession();
      java.security.Principal userPrincipal = hsRequest.getUserPrincipal();
      String context = request.getContextPath() + "/cw/";
      String url = context + "../cw/PlayerPage.do?page=LifeEventRecommendations" + "&amp;" + "lifeEventID=";
      
      String lifeEventID = request.getParameter("lifeEventID");
      
      url = url + curam.omega3.request.RequestUtils.escapeURL(lifeEventID);
      
	  // TODO this is to be removed with future release of IEG. REF: http://cems.curamsoftware.com:8080/browse/TEC-3781
	  // IEG are planning to provide an API to get the page parameters required for the context of a UIM. 
	  // This ctx value represents a page being played in a tab.   
	  url += "&amp;" + "o3ctx=4096";      

      response.sendRedirect(response.encodeRedirectURL(url));
  
  </JSP_SCRIPTLET>
</PAGE>  