<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- Copyright (c) 2008 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This jsp redirects the action owner to a Home Page.                    -->
<PAGE
  PAGE_ID="CitizenAccount_resolveScreenFromRecommendations"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>

      javax.servlet.http.HttpServletRequest hsRequest;
      javax.servlet.http.HttpSession httpSession;
      hsRequest = (javax.servlet.http.HttpServletRequest) request;
      httpSession = hsRequest.getSession();
      java.security.Principal userPrincipal = hsRequest.getUserPrincipal();
      String context = request.getContextPath() + "/cw/";
      String url;
      
      String screeningID = request.getParameter("screeningID");
      String lifeEventID = request.getParameter("lifeEventID");
      String id = request.getParameter("id");
      
      // Call the Server to Create the Life Event
      curam.interfaces.CitizenLifeEventsPkg.CitizenLifeEvents_screenFromRecommendations_TH th = 
        new curam.interfaces.CitizenLifeEventsPkg.CitizenLifeEvents_screenFromRecommendations_TH(); 
      th.setFieldValue(th.key$screeningID_idx, screeningID);
      th.setFieldValue(th.key$lifeEventID_idx, lifeEventID);
      th.setFieldValue(th.key$sessionID_idx, id);
      
      try {
      	th.callServer();
      } catch(Exception e) {
        System.out.println("Got exception message " + e.getMessage());
        e.printStackTrace();
      }
      
      if(th.getFieldValue(th.result$pageType_idx).equalsIgnoreCase("resolve")) {
      	url = context + "ResolvePage.do?";
      } else {
      	url = context + "PlayerPage.do?";
      }
      
      String pageName = th.getFieldValue(th.result$nextPage_idx); 
      
      String pageParams = th.getFieldValue(th.result$pageParams_idx); 
      
      url = url + "page=" + curam.omega3.request.RequestUtils.escapeURL(pageName) + "&amp;id=" + curam.omega3.request.RequestUtils.escapeURL(id);
      
      if (!citizenworkspace.util.StringHelper.isEmpty(pageParams)) {
        pageParams = citizenworkspace.util.ParameterEncodingHelper.getEncodedPageParms(pageParams);
        url += "&amp;" + pageParams;      
      }

      response.sendRedirect(response.encodeRedirectURL(url));
  
  </JSP_SCRIPTLET>
</PAGE>  