<?xml version="1.0" encoding="UTF-8"?>

<!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
<root> 
  <property name="curam.pcr.curamtracecasepcrrules" dynamic="yes" constant="ENV_CURAM_TRACE_CASE_PCR_RULES"> 
    <type>STRING</type>  
    <value>trace_off</value>  
    <default-value>trace_off</default-value>  
    <category>CASEPCR</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Niveau de consignation pour les messages de journal PCR de dossier</display-name>  
        <description>Niveau de consignation pour les messages de journal pcr de dossier.  Les valeurs valides sont trace_off, trace_on, trace_verbose et trace_ultra_verbose.</description> 
      </locale> 
    </locales> 
  </property> 
</root>
