<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2008 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<PAGE
  PAGE_ID="SummaryView_modifyGroup"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="DISPLAYCONTEXT"
        PROPERTY="description"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="summaryViewFieldDefinitionID"/>
  <PAGE_PARAMETER NAME="summaryViewGroupDefinitionID"/>
  <PAGE_PARAMETER NAME="ruleSetID"/>
  <PAGE_PARAMETER NAME="productID"/>
  <PAGE_PARAMETER NAME="groupType"/>


  <SERVER_INTERFACE
    CLASS="SummaryViewConfiguration"
    NAME="DISPLAYCONTEXT"
    OPERATION="getProductContextDescription"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="productID"
    />
    <TARGET
      NAME="DISPLAYCONTEXT"
      PROPERTY="productID"
    />
  </CONNECT>


  <SERVER_INTERFACE
    CLASS="SummaryViewConfiguration"
    NAME="DISPLAY"
    OPERATION="readSummaryViewGroupDetails"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="summaryViewGroupDefinitionID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$summaryViewGroupDefinitionID"
    />
  </CONNECT>


  <SERVER_INTERFACE
    CLASS="SummaryViewConfiguration"
    NAME="ACTION"
    OPERATION="modifySummaryViewGroupDetails"
    PHASE="ACTION"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="summaryViewGroupDefinitionID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="dtls$summaryViewGroupDefinitionID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$summaryViewDefinitionID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="dtls$summaryViewDefinitionID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="dtls$versionNo"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$groupType"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="dtls$groupType"
    />
  </CONNECT>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >                
        </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Close"
    />
  </ACTION_SET>
  <CLUSTER
    LABEL_WIDTH="30"
    TITLE="Cluster.Title.Details"
  >


    <FIELD
      LABEL="Field.Label.GroupName"
      USE_BLANK="true"
      USE_DEFAULT="false"
      WIDTH="50"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$groupName"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dtls$groupName"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.GroupType"
      WIDTH="50"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$groupType"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>