<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007, 2010 Curam Software Ltd.                               -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Create a new external user                                             -->
<PAGE
  PAGE_ID="ExternalUser_createUser"
  WINDOW_OPTIONS="width=850"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="ExternalUserAccess"
    NAME="ACTION"
    OPERATION="createUser"
    PHASE="ACTION"
  />


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="ExternalUser_userHome">
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="details$userName"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="userName"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    >
    </ACTION_CONTROL>
  </ACTION_SET>


  <CLUSTER
    LABEL_WIDTH="49"
    NUM_COLS="2"
  >
    <FIELD
      LABEL="Field.Label.Title"
      WIDTH="35"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="title"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.FirstName">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="firstname"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Sensitivity"
      WIDTH="35"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="sensitivity"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.LastName">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="surname"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER LABEL_WIDTH="24.5">
    <CONTAINER LABEL="Field.Label.RelatedParticipantSearch">
      <FIELD WIDTH="25">
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="externalUserParticipantType"
          />
        </CONNECT>
      </FIELD>
      <FIELD WIDTH="47">
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="participantRoleID"
          />
        </CONNECT>
      </FIELD>
    </CONTAINER>
  </CLUSTER>


  <CLUSTER
    LABEL_WIDTH="49"
    NUM_COLS="2"
    TITLE="Cluster.Title.Security"
  >
    <FIELD LABEL="Field.Label.UserName">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$details$userName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Password">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="password"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.PasswordExpiryDays"
      USE_DEFAULT="false"
      WIDTH="30"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="pwdChangeEveryXDay"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.AccountExpiry"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="passwordExpiryDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Application">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="applicationCode"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.RoleName">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="roleName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.PasswordConfirm">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="confirmPassword"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.PasswordExpiryLogs"
      WIDTH="30"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="pwdChangeAfterXLog"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.AccountEnabled">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="accountEnabled"
        />
      </CONNECT>
    </FIELD>


    <FIELD CONTROL="SKIP"/>


  </CLUSTER>


  <CLUSTER TITLE="Cluster.Title.AccessPeriods">


    <CLUSTER
      LABEL_WIDTH="50"
      NUM_COLS="3"
      STYLE="cluster-cpr-no-border"
    >
      <FIELD LABEL="Field.Label.SetAccess">
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="loginRestrictions"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.LoginDayWed">
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="loginDayWed"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.LoginDaySat">
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="loginDaySat"
          />
        </CONNECT>
      </FIELD>


      <FIELD LABEL="Field.Label.LoginDayMon">
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="loginDayMon"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.LoginDayThurs">
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="loginDayThurs"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.LoginDaySun">
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="loginDaySun"
          />
        </CONNECT>
      </FIELD>


      <FIELD LABEL="Field.Label.LoginDayTues">
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="loginDayTues"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.LoginDayFri">
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="loginDayFri"
          />
        </CONNECT>
      </FIELD>
      <FIELD CONTROL="SKIP"/>


    </CLUSTER>


    <CLUSTER
      LABEL_WIDTH="33"
      NUM_COLS="3"
      STYLE="cluster-cpr-no-border"
    >
      <FIELD
        LABEL="Field.Label.LoginTimeFrom"
        USE_DEFAULT="false"
      >
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="loginTimeFrom"
          />
        </CONNECT>
      </FIELD>


      <FIELD
        LABEL="Field.Label.LoginTimeTo"
        USE_DEFAULT="false"
      >
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="loginTimeTo"
          />
        </CONNECT>
      </FIELD>


      <FIELD CONTROL="SKIP"/>


    </CLUSTER>


  </CLUSTER>


</PAGE>
