<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE
  PAGE_ID="Appeal_resolveDeterminationAppealWizard"
  WINDOW_OPTIONS="width=900,height=400"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
  

  curam.omega3.request.RequestHandler
           rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

  String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";

  String caseID = request.getParameter("caseID");
  if (caseID == null) {
   core.ScriptletMissingParamException e = new
            core.ScriptletMissingParamException(-20002, "caseID");
   throw e;
  }
                       
  String url = context + "AppealWizard_listDeterminationsPage.do?caseID=" 
                       + curam.omega3.request.RequestUtils.escapeURL(caseID)+"&amp;wizardStateID=0";
                     
  url += "&amp;" + rh.getSystemParameters();
  response.sendRedirect(response.encodeRedirectURL(url));

  
 </JSP_SCRIPTLET>
</PAGE>
