<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed Materials - Property of IBM PID 5725-H26 Copyright IBM Corporation 
	2012-2016. All Rights Reserved. US Government Users Restricted Rights - Use, 
	duplication or disclosure restricted by GSA ADP Schedule Contract with IBM 
	Corp. -->
<!-- Copyright (c) 2008, 2009, 2010 Curam Software Ltd. -->
<!-- All rights reserved. -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam -->
<!-- Software. -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows a user to view a participant attachment. -->
<PAGE PAGE_ID="Participant_viewAttachment"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
	<PAGE_TITLE>
		<CONNECT>
			<SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1" />
		</CONNECT>
	</PAGE_TITLE>
	<SERVER_INTERFACE CLASS="BDMConcernRoleAttachmentLink"
		NAME="DISPLAY" OPERATION="readConcernRoleAttachment" />


	<PAGE_PARAMETER NAME="attachmentID" />
	<PAGE_PARAMETER NAME="attachmentLinkID" />
	<PAGE_PARAMETER NAME="pageDescription" />


	<CONNECT>
		<SOURCE NAME="PAGE" PROPERTY="attachmentLinkID" />
		<TARGET NAME="DISPLAY" PROPERTY="linkKey$attachmentLinkID" />
	</CONNECT>

	<CLUSTER LABEL_WIDTH="27" NUM_COLS="2">
		<!-- BEGIN, 124745, NN -->
		<CONDITION>
			<IS_FALSE NAME="DISPLAY" PROPERTY="isCancelled" />
		</CONDITION>
		<!-- END, 124745, NN -->

		 <FIELD LABEL="Field.Label.Name">
    <LINK URI_SOURCE_NAME="DISPLAY"
				URI_SOURCE_PROPERTY="fileLocationURL"  OPEN_NEW= "true"/>
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="fileName" />
      </CONNECT>
    
      
    </FIELD>
		<FIELD LABEL="Field.Label.FileLocation">
			<CONNECT>
				<SOURCE NAME="DISPLAY" PROPERTY="fileLocation" />
			</CONNECT>
		</FIELD>
		<FIELD LABEL="Field.Label.DocumentType">
			<CONNECT>
				<SOURCE NAME="DISPLAY" PROPERTY="documentType" />
			</CONNECT>
		</FIELD>
		<FIELD LABEL="Field.Label.ParticipantName">
			<CONNECT>
				<SOURCE NAME="DISPLAY" PROPERTY="concernRoleName" />
			</CONNECT>
		</FIELD>
		<FIELD LABEL="Field.Label.FileReference">
			<CONNECT>
				<SOURCE NAME="DISPLAY" PROPERTY="fileReference" />
			</CONNECT>
		</FIELD>
		<FIELD LABEL="Field.Label.ReceiptDate">
			<CONNECT>
				<SOURCE NAME="DISPLAY" PROPERTY="receiptDate" />
			</CONNECT>
		</FIELD>

	</CLUSTER>

	<!-- BEGIN, 124745, NN -->

	<CLUSTER LABEL_WIDTH="27" NUM_COLS="2">

		<CONDITION>
			<IS_TRUE NAME="DISPLAY" PROPERTY="isCancelled" />
		</CONDITION>
		 <FIELD LABEL="Field.Label.Name" >
    <LINK URI_SOURCE_NAME="DISPLAY"
				URI_SOURCE_PROPERTY="fileLocationURL"  OPEN_NEW= "true"/>
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="fileName" />
      </CONNECT>
    
      
    </FIELD>

		
		<FIELD LABEL="Field.Label.FileLocation">
			<CONNECT>
				<SOURCE NAME="DISPLAY" PROPERTY="fileLocation" />
			</CONNECT>
		</FIELD>
		<FIELD LABEL="Field.Label.DocumentType">
			<CONNECT>
				<SOURCE NAME="DISPLAY" PROPERTY="documentType" />
			</CONNECT>
		</FIELD>
		<FIELD LABEL="Field.Label.ParticipantName">
			<CONNECT>
				<SOURCE NAME="DISPLAY" PROPERTY="concernRoleName" />
			</CONNECT>
		</FIELD>
		<FIELD LABEL="Field.Label.FileReference">
			<CONNECT>
				<SOURCE NAME="DISPLAY" PROPERTY="fileReference" />
			</CONNECT>
		</FIELD>
		<FIELD LABEL="Field.Label.ReceiptDate">
			<CONNECT>
				<SOURCE NAME="DISPLAY" PROPERTY="receiptDate" />
			</CONNECT>
		</FIELD>
	</CLUSTER>
	<!-- END, 124745, NN -->
</PAGE>

