<?xml version="1.0" encoding="UTF-8"?>
<!-- Description -->
<!-- =========== -->
<!-- This page allows a user to create a new concern role attachment. -->
<PAGE PAGE_ID="Participant_createAttachment"
	WINDOW_OPTIONS="width=715"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


	<PAGE_TITLE>
		<CONNECT>
			<SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1" />
		</CONNECT>
	</PAGE_TITLE>

	<!-- START : TASK 12776 : Custom create Attachment  interface -->
	<SERVER_INTERFACE CLASS="BDMConcernRoleAttachmentLink"
		NAME="ACTION" OPERATION="createConcernRoleAttachment" PHASE="ACTION" />
<!-- END : TASK 12776 : Custom create Attachment  interface -->

	<ACTION_SET ALIGNMENT="CENTER" TOP="false">


		<ACTION_CONTROL IMAGE="SaveButton"
			LABEL="ActionControl.Label.Save" TYPE="SUBMIT" />


		<ACTION_CONTROL IMAGE="CancelButton"
			LABEL="ActionControl.Label.Cancel" />
	</ACTION_SET>


	<PAGE_PARAMETER NAME="concernRoleID" />
	<PAGE_PARAMETER NAME="pageDescription" />


	<CONNECT>
		<SOURCE NAME="PAGE" PROPERTY="concernRoleID" />
		<TARGET NAME="ACTION" PROPERTY="concernRoleID" />
	</CONNECT>


	<!--BEGIN CR00081716, PN -->
	<CLUSTER LABEL_WIDTH="42" NUM_COLS="2">
		<!--END CR00081716 -->
		


		<FIELD LABEL="Field.Label.FileLocation">
			<CONNECT>
				<TARGET NAME="ACTION" PROPERTY="fileLocation" />
			</CONNECT>
		</FIELD>


		<FIELD LABEL="Field.Label.DocumentType" USE_BLANK="true">
			<CONNECT>
				<TARGET NAME="ACTION" PROPERTY="documentType" />
			</CONNECT>
		</FIELD>

<FIELD LABEL="Field.Label.ReceiptDate" USE_DEFAULT="false">
			<CONNECT>
				<TARGET NAME="ACTION" PROPERTY="receiptDate" />
			</CONNECT>
		</FIELD>


		<FIELD LABEL="Field.Label.FileReference">
			<CONNECT>
				<TARGET NAME="ACTION" PROPERTY="fileReference" />
			</CONNECT>
		</FIELD>


<!-- START : TASK 12776 : Add field file source -->
		<FIELD LABEL="Field.Label.FileSource" USE_BLANK="true">
			<CONNECT>
				<TARGET NAME="ACTION" PROPERTY="fileSource" />
			</CONNECT>
		</FIELD>

<!-- END : TASK 12776 : Add field file source -->





	</CLUSTER>


	<CLUSTER LABEL_WIDTH="20.5">
		<FIELD HEIGHT="4" LABEL="Field.Label.Description">
			<CONNECT>
				<TARGET NAME="ACTION" PROPERTY="description" />
			</CONNECT>
		</FIELD>
	</CLUSTER>
</PAGE>
