<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>L-Index (SupervisorWorkspace)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index (SupervisorWorkspace)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#listAllUserCaseDetails-curam.supervisor.facade.struct.UserNameOrgObjectKey-">listAllUserCaseDetails(UserNameOrgObjectKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorUsers.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorUsers</a></dt>
<dd>
<div class="block">Lists all the User Cases.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#listAllUserCases-curam.supervisor.facade.struct.UserNameOrgObjectKey-">listAllUserCases(UserNameOrgObjectKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorUsers.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorUsers</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">, replaced with {@link 
 MaintainSupervisorUsers#listAllUserCaseDetails(UserNameOrgObjectKey 
 userNameOrgObjectKey)
 
 This method is deprecated because the return struct does not contain the 
 attribute for informational messages.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#listAllWorkQueuesForUser-curam.core.struct.UserNameKey-">listAllWorkQueuesForUser(UserNameKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorUsers.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorUsers</a></dt>
<dd>
<div class="block">Returns the list of user WorkQueues details that are subscribed by user 
 and his organizational objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#listAvailableWorkQueuesForCurrentUser-curam.core.struct.UsersKey-">listAvailableWorkQueuesForCurrentUser(UsersKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorUsers.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorUsers</a></dt>
<dd>
<div class="block">Lists available work queues for the current user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorCase.html#listCaseAssignedTasks-curam.supervisor.facade.struct.CaseIDKey-">listCaseAssignedTasks(CaseIDKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorCase.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorCase</a></dt>
<dd>
<div class="block">Lists all the Assigned Tasks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorCase.html#listCaseAssignedTasksDueByWeek-curam.supervisor.facade.struct.CaseIDAndDeadlineDateKey-">listCaseAssignedTasksDueByWeek(CaseIDAndDeadlineDateKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorCase.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorCase</a></dt>
<dd>
<div class="block">Lists assigned case tasks due on that week.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorCase.html#listCaseAssignedTasksDueOnDate-curam.supervisor.facade.struct.CaseIDAndDeadlineDateKey-">listCaseAssignedTasksDueOnDate(CaseIDAndDeadlineDateKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorCase.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorCase</a></dt>
<dd>
<div class="block">Lists assigned case tasks due on that date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorCase.html#listCaseIssuesByAge-curam.supervisor.facade.struct.CaseIDAndCaseIssuesViewKey-">listCaseIssuesByAge(CaseIDAndCaseIssuesViewKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorCase.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorCase</a></dt>
<dd>
<div class="block">Lists all the Case Issues by Age.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorCase.html#listCaseIssuesOfAType-curam.supervisor.facade.struct.CaseIdAndIssueTypeKey-">listCaseIssuesOfAType(CaseIdAndIssueTypeKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorCase.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorCase</a></dt>
<dd>
<div class="block">Lists all the Case Issues by Type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorCase.html#listCaseReservedTasksDueByWeek-curam.supervisor.facade.struct.CaseIDAndDeadlineDateKey-">listCaseReservedTasksDueByWeek(CaseIDAndDeadlineDateKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorCase.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorCase</a></dt>
<dd>
<div class="block">Lists Reserved case tasks due on that week.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorCase.html#listCaseReservedTasksDueOnDate-curam.supervisor.facade.struct.CaseIDAndDeadlineDateKey-">listCaseReservedTasksDueOnDate(CaseIDAndDeadlineDateKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorCase.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorCase</a></dt>
<dd>
<div class="block">Lists reserved case tasks due on that date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorCase.html#listCasesByProductStatusCaseTypeAndOrganisationObject-curam.supervisor.facade.struct.ProductStatusOrgObjectCaseTypeKey-">listCasesByProductStatusCaseTypeAndOrganisationObject(ProductStatusOrgObjectCaseTypeKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorCase.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorCase</a></dt>
<dd>
<div class="block">Lists Supervisor Cases by product status and Organization Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorCase.html#listCasesByProductStatusCaseTypeAndOrgObject-curam.supervisor.facade.struct.ProductStausOrgObjectCaseTypeKey-">listCasesByProductStatusCaseTypeAndOrgObject(ProductStausOrgObjectCaseTypeKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorCase.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorCase</a></dt>
<dd>
<div class="block">Lists Supervisor Cases by product status and Organization Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorCasesWithIssues.html#listCasesWithIssues-curam.supervisor.facade.struct.CasesByDateRangeKey-">listCasesWithIssues(CasesByDateRangeKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorCasesWithIssues.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorCasesWithIssues</a></dt>
<dd>
<div class="block">Lists the cases that have issues associated and owned by the users 
 reporting to the supervisor and also registered on the chosen week.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/SupervisorWorkspace.html#listCasesWithIssues-curam.supervisor.facade.struct.CasesByDateRangeKey-">listCasesWithIssues(CasesByDateRangeKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/SupervisorWorkspace.html" title="interface in curam.supervisor.facade.intf">SupervisorWorkspace</a></dt>
<dd>
<div class="block">This method allows the supervisor to get the case details which has issues 
 associated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorCasesWithIssues.html#listCasesWithIssuesByDate-curam.supervisor.sl.struct.RegisteredDateOfCasesWithIssues-">listCasesWithIssuesByDate(RegisteredDateOfCasesWithIssues)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorCasesWithIssues.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorCasesWithIssues</a></dt>
<dd>
<div class="block">Lists the cases that have issues associated and owned by the users 
 reporting to the supervisor and also registered on the chosen date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorCase.html#listCaseTasksDueByWeek-curam.supervisor.facade.struct.CaseIDAndDeadlineDateKey-">listCaseTasksDueByWeek(CaseIDAndDeadlineDateKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorCase.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorCase</a></dt>
<dd>
<div class="block">Lists case tasks due on that week.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorCase.html#listCaseTasksDueOnDate-curam.supervisor.facade.struct.CaseIDAndDeadlineDateKey-">listCaseTasksDueOnDate(CaseIDAndDeadlineDateKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorCase.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorCase</a></dt>
<dd>
<div class="block">Lists case tasks due on that date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorCase.html#listDeferredCaseTasksReservedByUser-curam.supervisor.facade.struct.CaseIDAndUserKey-">listDeferredCaseTasksReservedByUser(CaseIDAndUserKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorCase.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorCase</a></dt>
<dd>
<div class="block">Lists Deferred case tasks Reserved by user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#listDeferredOrgUnitReservedTasksByUserDueByWeek-curam.supervisor.facade.struct.OrgUnitReservedTasksByUserDueOnDateKey-">listDeferredOrgUnitReservedTasksByUserDueByWeek(OrgUnitReservedTasksByUserDueOnDateKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorOrgUnits</a></dt>
<dd>
<div class="block">The method is used to fetch the deferred reserved tasks due by week for 
 the selected user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#listDeferredOrgUnitReservedTasksByUserDueOnDate-curam.supervisor.facade.struct.OrgUnitReservedTasksByUserDueOnDateKey-">listDeferredOrgUnitReservedTasksByUserDueOnDate(OrgUnitReservedTasksByUserDueOnDateKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorOrgUnits</a></dt>
<dd>
<div class="block">To list the deferred tasks due on date reserved by a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#listDeferredTasksReservedByOrgUnitUser-curam.supervisor.facade.struct.UserNameOrgUnitIDKey-">listDeferredTasksReservedByOrgUnitUser(UserNameOrgUnitIDKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorOrgUnits</a></dt>
<dd>
<div class="block">This method allows the supervisor to list the tasks that have been 
 reserved, and then deferred by members of the organization unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#listDeferredTasksReservedByUser-curam.supervisor.facade.struct.ListDeferredTasksReservedByUserKey-">listDeferredTasksReservedByUser(ListDeferredTasksReservedByUserKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorUsers.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorUsers</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">, replaced with <code>MaintainSupervisorUsers#listReservedDeferredTasksByUser(ListDeferredTasksReservedByUserKey)(ListOpenTasksReservedByUserKey)</code>
 This method is deprecated as it does now allow the infromational message 
 to be displayed in the client. Refer the replacement method 
 MaintainSupervisorUsers#listReservedDeferredTasksByUsers for more details.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#listDeferredTasksReservedByWorkQueueUser-curam.supervisor.facade.struct.UserNameAndWorkQueueIDKey-">listDeferredTasksReservedByWorkQueueUser(UserNameAndWorkQueueIDKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorWorkQueues</a></dt>
<dd>
<div class="block">This method allows the supervisor to list the tasks that have been 
 reserved, and then deferred by members of the work queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#listDeferredWorkQueueReservedTasksDueByWeek-curam.supervisor.facade.struct.WorkQueueReservedTasksByUserKey-">listDeferredWorkQueueReservedTasksDueByWeek(WorkQueueReservedTasksByUserKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorWorkQueues</a></dt>
<dd>
<div class="block">Method returns a list of the task details that have a status of deferred, 
 are associated with a specified work queue, are reserved by a specified 
 user and due within the specified week.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#listDeferredWorkQueueReservedTasksDueOnDate-curam.supervisor.facade.struct.WorkQueueReservedTasksByUserKey-">listDeferredWorkQueueReservedTasksDueOnDate(WorkQueueReservedTasksByUserKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorWorkQueues</a></dt>
<dd>
<div class="block">Method returns a list of the task details that have a status of deferred, 
 are associated with a specified work queue, are reserved by a specified 
 user and due on a specified date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/sl/impl/JobSubscribedWorkQueuesFetcher.html#listJobSubscribedWorkQueues-curam.core.struct.UserNameKey-">listJobSubscribedWorkQueues(UserNameKey)</a></span> - Method in interface curam.supervisor.sl.impl.<a href="../curam/supervisor/sl/impl/JobSubscribedWorkQueuesFetcher.html" title="interface in curam.supervisor.sl.impl">JobSubscribedWorkQueuesFetcher</a></dt>
<dd>
<div class="block">Returns a list of work queues which are subscribed by any of the jobs which
 are a part of the Supervisor's organization unit
 and the number of open tasks currently in each work queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#listJobSubscribedWorkQueuesAndTaskCount--">listJobSubscribedWorkQueuesAndTaskCount()</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorWorkQueues</a></dt>
<dd>
<div class="block">Return the list of work queues which are subscribed by any of the jobs 
 which are a part of the Supervisor's organization unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorCase.html#listOpenCaseTasksReservedByUser-curam.supervisor.facade.struct.CaseIDAndUserKey-">listOpenCaseTasksReservedByUser(CaseIDAndUserKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorCase.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorCase</a></dt>
<dd>
<div class="block">Lists Open case tasks Reserved by user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#listOpenOrgUnitReservedTasksByUserDueByWeek-curam.supervisor.facade.struct.OrgUnitReservedTasksByUserDueOnDateKey-">listOpenOrgUnitReservedTasksByUserDueByWeek(OrgUnitReservedTasksByUserDueOnDateKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorOrgUnits</a></dt>
<dd>
<div class="block">The method is used to fetch the Open reserved tasks due by week for the 
 selected user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#listOpenOrgUnitReservedTasksByUserDueOnDate-curam.supervisor.facade.struct.OrgUnitReservedTasksByUserDueOnDateKey-">listOpenOrgUnitReservedTasksByUserDueOnDate(OrgUnitReservedTasksByUserDueOnDateKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorOrgUnits</a></dt>
<dd>
<div class="block">To list the Open tasks due on date reserved by a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#listOpenTasksReservedByOrgUnitUser-curam.supervisor.facade.struct.UserNameOrgUnitIDKey-">listOpenTasksReservedByOrgUnitUser(UserNameOrgUnitIDKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorOrgUnits</a></dt>
<dd>
<div class="block">This method allows the supervisor to list the tasks reserved by members of 
 the organization unit, which are open.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#listOpenTasksReservedByUser-curam.supervisor.facade.struct.ListOpenTasksReservedByUserKey-">listOpenTasksReservedByUser(ListOpenTasksReservedByUserKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorUsers.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorUsers</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">, replaced with <a href="../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#listReservedOpenTasksByUser-curam.supervisor.facade.struct.ListOpenTasksReservedByUserKey-"><code>MaintainSupervisorUsers.listReservedOpenTasksByUser(ListOpenTasksReservedByUserKey)</code></a>
 This method is deprecated as it does now allow the infromational message 
 to be displayed in the client. Refer the replacement method 
 MaintainSupervisorUsers#listReservedOpenTasksByUsers for more details.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#listOpenTasksReservedByWorkQueueUser-curam.supervisor.facade.struct.UserNameAndWorkQueueIDKey-">listOpenTasksReservedByWorkQueueUser(UserNameAndWorkQueueIDKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorWorkQueues</a></dt>
<dd>
<div class="block">This method allows the supervisor to list the tasks reserved by members of 
 the work queue, which are open.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#listOpenWorkQueueReservedTasksDueByWeek-curam.supervisor.facade.struct.WorkQueueReservedTasksByUserKey-">listOpenWorkQueueReservedTasksDueByWeek(WorkQueueReservedTasksByUserKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorWorkQueues</a></dt>
<dd>
<div class="block">Method returns a list of the task details that have a status of open, are 
 associated with a specified work queue, are reserved by a specified user 
 and due within the specified week.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#listOpenWorkQueueReservedTasksDueOnDate-curam.supervisor.facade.struct.WorkQueueReservedTasksByUserKey-">listOpenWorkQueueReservedTasksDueOnDate(WorkQueueReservedTasksByUserKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorWorkQueues</a></dt>
<dd>
<div class="block">Method returns a list of the task details that have a status of open, are 
 associated with a specified work queue, are reserved by a specified user 
 and due on a specified date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#listOrgUnitAssignedTasks-curam.supervisor.facade.struct.OrgUnitTasksKey-">listOrgUnitAssignedTasks(OrgUnitTasksKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorOrgUnits</a></dt>
<dd>
<div class="block">This method allows the supervisor to list the tasks assigned to members of 
 the organization unit, that have not yet been reserved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#listOrgUnitAssignedTasksToUser-curam.supervisor.facade.struct.OrgUnitAssignedTasksKey-">listOrgUnitAssignedTasksToUser(OrgUnitAssignedTasksKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorOrgUnits</a></dt>
<dd>
<div class="block">The method to fetch all the tasks assigned to a user in the Org Unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/sl/impl/OrgUnitSubscribedWorkQueuesFetcher.html#listOrgUnitSubscribedWorkQueues-curam.core.struct.UserNameKey-">listOrgUnitSubscribedWorkQueues(UserNameKey)</a></span> - Method in interface curam.supervisor.sl.impl.<a href="../curam/supervisor/sl/impl/OrgUnitSubscribedWorkQueuesFetcher.html" title="interface in curam.supervisor.sl.impl">OrgUnitSubscribedWorkQueuesFetcher</a></dt>
<dd>
<div class="block">Return the list of work queues which only the Supervisor's organization
 Unit is subscribed to and the number of open tasks currently in each queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#listOrgUnitSubscribedWorkQueuesAndTaskCount--">listOrgUnitSubscribedWorkQueuesAndTaskCount()</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorWorkQueues</a></dt>
<dd>
<div class="block">Returns a list of work queues which only the Supervisor's Org Unit is 
 subscribed to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#listOrgUnitTasksByWeek-curam.supervisor.facade.struct.OrgUnitTasksDueOnDateKey-">listOrgUnitTasksByWeek(OrgUnitTasksDueOnDateKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorOrgUnits</a></dt>
<dd>
<div class="block">This method allows the supervisor to view the list of organization unit 
 tasks for a specified week.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#listOrgUnitTasksDueByWeek-curam.supervisor.facade.struct.OrgUnitTasksDueOnDateKey-">listOrgUnitTasksDueByWeek(OrgUnitTasksDueOnDateKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorOrgUnits</a></dt>
<dd>
<div class="block">The method is used to fetch the tasks due by week for the selected user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#listOrgUnitTasksDueOnDate-curam.supervisor.facade.struct.OrgUnitTasksDueOnDateKey-">listOrgUnitTasksDueOnDate(OrgUnitTasksDueOnDateKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorOrgUnits</a></dt>
<dd>
<div class="block">This method allows the supervisor to list the organization unit task 
 records due on the specified date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#listOrgUnitTasksDueOnDateAssignedTo-curam.supervisor.facade.struct.OrgUnitTasksDueOnDateKey-">listOrgUnitTasksDueOnDateAssignedTo(OrgUnitTasksDueOnDateKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorOrgUnits</a></dt>
<dd>
<div class="block">To list the tasks due on date assigned to a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#listOrgUnitTasksDueOnDateReservedBy-curam.supervisor.facade.struct.OrgUnitTasksDueOnDateKey-">listOrgUnitTasksDueOnDateReservedBy(OrgUnitTasksDueOnDateKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorOrgUnits</a></dt>
<dd>
<div class="block">To list the tasks due on date reserved by a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/sl/impl/PositionSubscribedWorkQueuesFetcher.html#listPositionSubscribedWorkQueues-curam.core.struct.UserNameKey-">listPositionSubscribedWorkQueues(UserNameKey)</a></span> - Method in interface curam.supervisor.sl.impl.<a href="../curam/supervisor/sl/impl/PositionSubscribedWorkQueuesFetcher.html" title="interface in curam.supervisor.sl.impl">PositionSubscribedWorkQueuesFetcher</a></dt>
<dd>
<div class="block">Returns a list of work queues which are subscribed by the lead positions
 that are listed under the Supervisor's organization unit
 and number of open tasks currently in each queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#listPositionSubscribedWorkQueuesAndTaskCount--">listPositionSubscribedWorkQueuesAndTaskCount()</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorWorkQueues</a></dt>
<dd>
<div class="block">Return the list of work queues which are subscribed by the positions 
 listed under of the Supervisor's organization unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/SupervisorWorkspace.html#listPriorityWeekCasesWithIssues-curam.supervisor.facade.struct.CasesWithIssuesByDateKey-">listPriorityWeekCasesWithIssues(CasesWithIssuesByDateKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/SupervisorWorkspace.html" title="interface in curam.supervisor.facade.intf">SupervisorWorkspace</a></dt>
<dd>
<div class="block">This method allows the supervisor to get the details of specified week's 
 cases with issues.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#listReservedDeferredTasksByUser-curam.supervisor.facade.struct.ListDeferredTasksReservedByUserKey-">listReservedDeferredTasksByUser(ListDeferredTasksReservedByUserKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorUsers.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorUsers</a></dt>
<dd>
<div class="block">This method allows the supervisor to fetch a list of tasks associated with 
 the case, which have been reserved by a particular user, that are open.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#listReservedOpenTasksByFiltered-curam.supervisor.facade.struct.ListOpenTasksReservedByUserKey-">listReservedOpenTasksByFiltered(ListOpenTasksReservedByUserKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorUsers.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorUsers</a></dt>
<dd>
<div class="block">This method allows the supervisor to fetch a list of tasks associated with 
 the case, which have been reserved by a particular user, that are open.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#listReservedOpenTasksByUser-curam.supervisor.facade.struct.ListOpenTasksReservedByUserKey-">listReservedOpenTasksByUser(ListOpenTasksReservedByUserKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorUsers.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorUsers</a></dt>
<dd>
<div class="block">This method allows the supervisor to fetch a list of tasks associated with 
 the case, which have been reserved by a particular user, that are open.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/sl/impl/SupervisorAdministratedWorkQueuesFetcher.html#listSupervisorAdministratedWorkQueues-curam.core.struct.UserNameKey-">listSupervisorAdministratedWorkQueues(UserNameKey)</a></span> - Method in interface curam.supervisor.sl.impl.<a href="../curam/supervisor/sl/impl/SupervisorAdministratedWorkQueuesFetcher.html" title="interface in curam.supervisor.sl.impl">SupervisorAdministratedWorkQueuesFetcher</a></dt>
<dd>
<div class="block">Returns a list of work queues the supervisor is an administrator
 and the number of open tasks currently in each queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#listSupervisorAdministratedWorkQueuesAndTaskCount--">listSupervisorAdministratedWorkQueuesAndTaskCount()</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorWorkQueues</a></dt>
<dd>
<div class="block">Return the list of work queues which are subscribed by any of the jobs 
 which are a part of the Supervisor's organization unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#listSupervisorAndOrgObjectWorkQueues--">listSupervisorAndOrgObjectWorkQueues()</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorWorkQueues</a></dt>
<dd>
<div class="block">Returns a list of work queues the supervisor is an administrator of and 
 work queues subscribed to by the supervisor's subordinates as well as work 
 queues subscribed to by the supervisor's organization objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#listSupervisorOrgUnits--">listSupervisorOrgUnits()</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorOrgUnits</a></dt>
<dd>
<div class="block">This method allows the supervisor to retrieve the list of organization 
 units where the supervisor holds the lead position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorTasks.html#listSupervisorUsers-curam.supervisor.facade.struct.TaskIDKey-">listSupervisorUsers(TaskIDKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorTasks.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorTasks</a></dt>
<dd>
<div class="block">This method allows the supervisor to list all the users managed by 
 supervisor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#listSupervisorUsers--">listSupervisorUsers()</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorUsers.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorUsers</a></dt>
<dd>
<div class="block">This method retrieves a list of the users reporting to the supervisor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#listSupervisorUsersWithTaskCount--">listSupervisorUsersWithTaskCount()</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorUsers.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorUsers</a></dt>
<dd>
<div class="block">This method retrieves a list of the users reporting to the supervisor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#listTaskAllocationBlockingHistoryForUser-curam.core.struct.UserNameKey-">listTaskAllocationBlockingHistoryForUser(UserNameKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorUsers.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorUsers</a></dt>
<dd>
<div class="block">Returns a list of the task allocation blocking records for a specified 
 user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#listTaskRedirectionHistory-curam.core.struct.UserNameKey-">listTaskRedirectionHistory(UserNameKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorUsers.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorUsers</a></dt>
<dd>
<div class="block">This method allows the supervisor to list all the redirected tasks records 
 for the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#listTasksAssignedToUser-curam.supervisor.facade.struct.ListUnreservedTasksForUserKey-">listTasksAssignedToUser(ListUnreservedTasksForUserKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorUsers.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorUsers</a></dt>
<dd>
<div class="block">This method allows the supervisor to list the tasks assigned to a user, 
 but not currently reserved by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#listTasksAssignedToWorkQueue-curam.supervisor.facade.struct.TaskFilterCriteriaDetails-">listTasksAssignedToWorkQueue(TaskFilterCriteriaDetails)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorWorkQueues</a></dt>
<dd>
<div class="block">This method returns the list of tasks that are assigned to work queue 
 based on the provided task search criteria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#listUserAssignedTasks-curam.supervisor.facade.struct.TaskFilterCriteriaDetails-">listUserAssignedTasks(TaskFilterCriteriaDetails)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorUsers.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorUsers</a></dt>
<dd>
<div class="block">This method returns the list of tasks that are assigned to user based on 
 the provided task search criteria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#listUserAssignedTasksAndFilterCriteriaDetails-curam.supervisor.facade.struct.ListUnreservedTasksForUserKey-">listUserAssignedTasksAndFilterCriteriaDetails(ListUnreservedTasksForUserKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorUsers.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorUsers</a></dt>
<dd>
<div class="block">This method allows the supervisor to list the tasks assigned to a user, 
 but not currently reserved by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#listUserAssignedTasksByWeek-curam.supervisor.facade.struct.UserNameAndDeadLineDateKey-">listUserAssignedTasksByWeek(UserNameAndDeadLineDateKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorUsers.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorUsers</a></dt>
<dd>
<div class="block">This method allows the supervisor to list all the Assigned tasks due on a 
 specified week, for the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#listUserAssignedTasksDueOnDate-curam.supervisor.facade.struct.UserNameAndDeadLineDateKey-">listUserAssignedTasksDueOnDate(UserNameAndDeadLineDateKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorUsers.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorUsers</a></dt>
<dd>
<div class="block">This method allows the supervisor to list all the assigned tasks due on 
 the specified date for the User.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#listUserReservedTasksByWeek-curam.supervisor.facade.struct.UserNameAndDeadLineDateKey-">listUserReservedTasksByWeek(UserNameAndDeadLineDateKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorUsers.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorUsers</a></dt>
<dd>
<div class="block">This method allows the supervisor to lists all the reserved tasks due on a 
 specified week, for the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#listUserReservedTasksDueOnDate-curam.supervisor.facade.struct.UserNameAndDeadLineDateKey-">listUserReservedTasksDueOnDate(UserNameAndDeadLineDateKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorUsers.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorUsers</a></dt>
<dd>
<div class="block">This method allows the supervisor to list all the reserved tasks due on 
 the specified date for the User.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/sl/impl/SupervisorWorkQueuesFetcher.html#listUserSubscribedWorkQueues-curam.core.struct.UserNameKey-">listUserSubscribedWorkQueues(UserNameKey)</a></span> - Method in interface curam.supervisor.sl.impl.<a href="../curam/supervisor/sl/impl/SupervisorWorkQueuesFetcher.html" title="interface in curam.supervisor.sl.impl">SupervisorWorkQueuesFetcher</a></dt>
<dd>
<div class="block">Returns a list of work queues the supervisor is subscribed to and work
 queues subscribed
 by the supervisor's subordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#listUserSubscribedWorkQueuesAndTaskCount--">listUserSubscribedWorkQueuesAndTaskCount()</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorWorkQueues</a></dt>
<dd>
<div class="block">Returns a list of work queues the supervisor is an administrator of and 
 work queues subscribed to by the supervisor's subordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#listUserTaskRedirectionHistory-curam.core.struct.UserNameKey-">listUserTaskRedirectionHistory(UserNameKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorUsers.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorUsers</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Since Curam 6.0 , replaced with<a href="../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#listTaskRedirectionHistory-curam.core.struct.UserNameKey-"><code>MaintainSupervisorUsers.listTaskRedirectionHistory(UserNameKey key)</code></a>. As 
 part of the CLE changes , implementation has been moved to 
 listTaskRedirectionHistory with a new return
 struct  ListUserTasksRedirectionHistoryDetails. This struct has all the 
 fields of ListTasksRedirectionHistoryDetails. See release note CR00216807.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#listUserTasksByWeek-curam.supervisor.facade.struct.UserNameAndDeadLineDateKey-">listUserTasksByWeek(UserNameAndDeadLineDateKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorUsers.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorUsers</a></dt>
<dd>
<div class="block">This method allows the supervisor to list the user task record details due 
 on a period specified week.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#listUserTasksDueOnDate-curam.supervisor.facade.struct.UserNameAndDeadLineDateKey-">listUserTasksDueOnDate(UserNameAndDeadLineDateKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorUsers.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorUsers</a></dt>
<dd>
<div class="block">This method allows the supervisor to list the user task record details due 
 on the specified date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#listWorkQueueAssignedTasks-curam.supervisor.facade.struct.WorkQueueKey-">listWorkQueueAssignedTasks(WorkQueueKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorWorkQueues</a></dt>
<dd>
<div class="block">This method allows the supervisor to list the tasks assigned to work 
 queues, which have not yet been reserved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#listWorkQueueForUser-curam.core.struct.UserNameKey-">listWorkQueueForUser(UserNameKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorUsers.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorUsers</a></dt>
<dd>
<div class="block">Returns the list of Work queues subscribed by the user and associated org 
 objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#listWorkQueueReserveAssignedTasks-curam.supervisor.facade.struct.WorkQueueKey-">listWorkQueueReserveAssignedTasks(WorkQueueKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorWorkQueues</a></dt>
<dd>
<div class="block">This method allows the supervisor to list the tasks assigned to work 
 queues, which are reserved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#listWorkQueues--">listWorkQueues()</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorWorkQueues</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Since Curam 6.0. Replaced by <a href="../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#listSupervisorAndOrgObjectWorkQueues--"><code>MaintainSupervisorWorkQueues.listSupervisorAndOrgObjectWorkQueues()</code></a>.The new method also returns the 
 work queues subscribed to by the supervisor's organization objects. See 
 release notes for CR00221722.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#listWorkQueuesByWorkQueueName-curam.supervisor.facade.struct.WorkQueueSearchCriteria-curam.core.facade.struct.ActionIDProperty-">listWorkQueuesByWorkQueueName(WorkQueueSearchCriteria, ActionIDProperty)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorWorkQueues</a></dt>
<dd>
<div class="block">Retrieves a list of work queues with a given search criteria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#listWorkQueuesForSupervisor-curam.core.struct.UsersKey-">listWorkQueuesForSupervisor(UsersKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorUsers.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorUsers</a></dt>
<dd>
<div class="block">This method allows the supervisor to list the details of work queues for 
 the subscribed user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#listWorkQueueTasksByWeek-curam.supervisor.facade.struct.WorkQueueTasksDueOnDateKey-">listWorkQueueTasksByWeek(WorkQueueTasksDueOnDateKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorWorkQueues</a></dt>
<dd>
<div class="block">This method allows the supervisor to view the list of work queue tasks due 
 during a specified week.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#listWorkQueueTasksDueOnDate-curam.supervisor.facade.struct.WorkQueueTasksDueOnDateKey-">listWorkQueueTasksDueOnDate(WorkQueueTasksDueOnDateKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorWorkQueues</a></dt>
<dd>
<div class="block">This method allows the supervisor to list the work queue task records due 
 on the specified date.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
