<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>S-Index (SupervisorWorkspace)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index (SupervisorWorkspace)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/SupervisorUserSearch.html#searchUserDetails-curam.core.facade.struct.UserSearchKey-">searchUserDetails(UserSearchKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/SupervisorUserSearch.html" title="interface in curam.supervisor.facade.intf">SupervisorUserSearch</a></dt>
<dd>
<div class="block">Search user details by provided search criteria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#subscribeOrgObjectToWorkqueue-curam.core.sl.struct.WorkQueueSubscriptionDetails-">subscribeOrgObjectToWorkqueue(WorkQueueSubscriptionDetails)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorUsers.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorUsers</a></dt>
<dd>
<div class="block">This method allows the supervisor to subscribe the org object for the 
 selected work queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#subscribeUserToWorkqueue-curam.supervisor.facade.struct.SubscribeUserWorkQueueKey-">subscribeUserToWorkqueue(SubscribeUserWorkQueueKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorUsers.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorUsers</a></dt>
<dd>
<div class="block">This method allows the supervisor to subscribe the user for the selected 
 work queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/intf/MaintainSupervisorUsers.html#subscribeWorkqueueUser-curam.supervisor.facade.struct.SubscribeUserWorkQueueKey-">subscribeWorkqueueUser(SubscribeUserWorkQueueKey)</a></span> - Method in interface curam.supervisor.facade.intf.<a href="../curam/supervisor/facade/intf/MaintainSupervisorUsers.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorUsers</a></dt>
<dd>
<div class="block">This method allows the supervisor to subscribe the user for the selected 
 work queue.</div>
</dd>
<dt><a href="../curam/supervisor/sl/impl/SupervisorAdministratedWorkQueuesFetcher.html" title="interface in curam.supervisor.sl.impl"><span class="typeNameLink">SupervisorAdministratedWorkQueuesFetcher</span></a> - Interface in <a href="../curam/supervisor/sl/impl/package-summary.html">curam.supervisor.sl.impl</a></dt>
<dd>
<div class="block">This is a generic interface to get the list of work queues the supervisor is
 an administrator of and work queues subscribed
 to by the supervisor's subordinates as well as work queues subscribed to by
 the supervisor's organization objects.</div>
</dd>
<dt><a href="../curam/supervisor/sl/base/SupervisorApplicationPageContextDescription.html" title="class in curam.supervisor.sl.base"><span class="typeNameLink">SupervisorApplicationPageContextDescription</span></a> - Class in <a href="../curam/supervisor/sl/base/package-summary.html">curam.supervisor.sl.base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/sl/base/SupervisorApplicationPageContextDescription.html#SupervisorApplicationPageContextDescription--">SupervisorApplicationPageContextDescription()</a></span> - Constructor for class curam.supervisor.sl.base.<a href="../curam/supervisor/sl/base/SupervisorApplicationPageContextDescription.html" title="class in curam.supervisor.sl.base">SupervisorApplicationPageContextDescription</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/supervisor/sl/intf/SupervisorApplicationPageContextDescription.html" title="interface in curam.supervisor.sl.intf"><span class="typeNameLink">SupervisorApplicationPageContextDescription</span></a> - Interface in <a href="../curam/supervisor/sl/intf/package-summary.html">curam.supervisor.sl.intf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/supervisor/sl/fact/SupervisorApplicationPageContextDescriptionFactory.html" title="class in curam.supervisor.sl.fact"><span class="typeNameLink">SupervisorApplicationPageContextDescriptionFactory</span></a> - Class in <a href="../curam/supervisor/sl/fact/package-summary.html">curam.supervisor.sl.fact</a></dt>
<dd>
<div class="block">Factory class to create an instance of <a href="../curam/supervisor/sl/intf/SupervisorApplicationPageContextDescription.html" title="interface in curam.supervisor.sl.intf"><code>SupervisorApplicationPageContextDescription</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</dd>
<dt><a href="../curam/supervisor/facade/base/SupervisorUserSearch.html" title="class in curam.supervisor.facade.base"><span class="typeNameLink">SupervisorUserSearch</span></a> - Class in <a href="../curam/supervisor/facade/base/package-summary.html">curam.supervisor.facade.base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/base/SupervisorUserSearch.html#SupervisorUserSearch--">SupervisorUserSearch()</a></span> - Constructor for class curam.supervisor.facade.base.<a href="../curam/supervisor/facade/base/SupervisorUserSearch.html" title="class in curam.supervisor.facade.base">SupervisorUserSearch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/supervisor/facade/intf/SupervisorUserSearch.html" title="interface in curam.supervisor.facade.intf"><span class="typeNameLink">SupervisorUserSearch</span></a> - Interface in <a href="../curam/supervisor/facade/intf/package-summary.html">curam.supervisor.facade.intf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/supervisor/facade/fact/SupervisorUserSearchFactory.html" title="class in curam.supervisor.facade.fact"><span class="typeNameLink">SupervisorUserSearchFactory</span></a> - Class in <a href="../curam/supervisor/facade/fact/package-summary.html">curam.supervisor.facade.fact</a></dt>
<dd>
<div class="block">Factory class to create an instance of <a href="../curam/supervisor/facade/intf/SupervisorUserSearch.html" title="interface in curam.supervisor.facade.intf"><code>SupervisorUserSearch</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</dd>
<dt><a href="../curam/supervisor/sl/impl/SupervisorWorkQueuesFetcher.html" title="interface in curam.supervisor.sl.impl"><span class="typeNameLink">SupervisorWorkQueuesFetcher</span></a> - Interface in <a href="../curam/supervisor/sl/impl/package-summary.html">curam.supervisor.sl.impl</a></dt>
<dd>
<div class="block">This is a generic interface to get the list of work queues which only the
 Supervisor is subscribed to and
 the work queues subscribed by subscribed by the list of users (recursive
 through the organization hierarchy) reporting
 to the supervisor and also the work queues subscribed by the users who hold
 positions in the organization unit,
 to which supervisor is the lead user or users who hold a position which
 reports into the supervisor's position.</div>
</dd>
<dt><a href="../curam/supervisor/facade/base/SupervisorWorkspace.html" title="class in curam.supervisor.facade.base"><span class="typeNameLink">SupervisorWorkspace</span></a> - Class in <a href="../curam/supervisor/facade/base/package-summary.html">curam.supervisor.facade.base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/supervisor/facade/base/SupervisorWorkspace.html#SupervisorWorkspace--">SupervisorWorkspace()</a></span> - Constructor for class curam.supervisor.facade.base.<a href="../curam/supervisor/facade/base/SupervisorWorkspace.html" title="class in curam.supervisor.facade.base">SupervisorWorkspace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/supervisor/facade/intf/SupervisorWorkspace.html" title="interface in curam.supervisor.facade.intf"><span class="typeNameLink">SupervisorWorkspace</span></a> - Interface in <a href="../curam/supervisor/facade/intf/package-summary.html">curam.supervisor.facade.intf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/supervisor/facade/fact/SupervisorWorkspaceFactory.html" title="class in curam.supervisor.facade.fact"><span class="typeNameLink">SupervisorWorkspaceFactory</span></a> - Class in <a href="../curam/supervisor/facade/fact/package-summary.html">curam.supervisor.facade.fact</a></dt>
<dd>
<div class="block">Factory class to create an instance of <a href="../curam/supervisor/facade/intf/SupervisorWorkspace.html" title="interface in curam.supervisor.facade.intf"><code>SupervisorWorkspace</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
