<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>C-Index (CitizenContextViewer)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index (CitizenContextViewer)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../curam/contextviewer/configuration/casehandler/impl/ContextCaseHandler.html#checkCaseParticipantRole-java.lang.String-">checkCaseParticipantRole(String)</a></span> - Method in class curam.contextviewer.configuration.casehandler.impl.<a href="../curam/contextviewer/configuration/casehandler/impl/ContextCaseHandler.html" title="class in curam.contextviewer.configuration.casehandler.impl">ContextCaseHandler</a></dt>
<dd>
<div class="block">This method checks if the CCV client has an acceptable case participant
 role on the case in question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/contextviewer/configuration/casehandler/impl/IContextCaseHandler.html#checkCaseParticipantRole-java.lang.String-">checkCaseParticipantRole(String)</a></span> - Method in interface curam.contextviewer.configuration.casehandler.impl.<a href="../curam/contextviewer/configuration/casehandler/impl/IContextCaseHandler.html" title="interface in curam.contextviewer.configuration.casehandler.impl">IContextCaseHandler</a></dt>
<dd>
<div class="block">This method checks if the CCV client has an acceptable case participant
 role on the case in question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/contextviewer/configuration/casehandler/impl/ContextCaseHandler.html#checkCaseStatus-java.lang.String-">checkCaseStatus(String)</a></span> - Method in class curam.contextviewer.configuration.casehandler.impl.<a href="../curam/contextviewer/configuration/casehandler/impl/ContextCaseHandler.html" title="class in curam.contextviewer.configuration.casehandler.impl">ContextCaseHandler</a></dt>
<dd>
<div class="block">This method checks if the case in question is of an acceptable status,
 based on the status configurations for that case type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/contextviewer/configuration/casehandler/impl/IContextCaseHandler.html#checkCaseStatus-java.lang.String-">checkCaseStatus(String)</a></span> - Method in interface curam.contextviewer.configuration.casehandler.impl.<a href="../curam/contextviewer/configuration/casehandler/impl/IContextCaseHandler.html" title="interface in curam.contextviewer.configuration.casehandler.impl">IContextCaseHandler</a></dt>
<dd>
<div class="block">This method checks if the case in question is of an acceptable status,
 based on the status configurations for that case type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/contextviewer/configuration/casehandler/impl/ContextCaseHandler.html#checkType-java.lang.String-">checkType(String)</a></span> - Method in class curam.contextviewer.configuration.casehandler.impl.<a href="../curam/contextviewer/configuration/casehandler/impl/ContextCaseHandler.html" title="class in curam.contextviewer.configuration.casehandler.impl">ContextCaseHandler</a></dt>
<dd>
<div class="block">This method checks if the case in question is of an acceptable type, based
 on the configurations for that case type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/contextviewer/configuration/casehandler/impl/IContextCaseHandler.html#checkType-java.lang.String-">checkType(String)</a></span> - Method in interface curam.contextviewer.configuration.casehandler.impl.<a href="../curam/contextviewer/configuration/casehandler/impl/IContextCaseHandler.html" title="interface in curam.contextviewer.configuration.casehandler.impl">IContextCaseHandler</a></dt>
<dd>
<div class="block">This method checks if the case in question is of an acceptable type, based
 on the configurations for that case type.</div>
</dd>
<dt><a href="../curam/contextviewer/contact/facade/base/CitizenContactFacade.html" title="class in curam.contextviewer.contact.facade.base"><span class="typeNameLink">CitizenContactFacade</span></a> - Class in <a href="../curam/contextviewer/contact/facade/base/package-summary.html">curam.contextviewer.contact.facade.base</a></dt>
<dd>
<div class="block">Facade class for the Citizen Context Viewer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/contextviewer/contact/facade/base/CitizenContactFacade.html#CitizenContactFacade--">CitizenContactFacade()</a></span> - Constructor for class curam.contextviewer.contact.facade.base.<a href="../curam/contextviewer/contact/facade/base/CitizenContactFacade.html" title="class in curam.contextviewer.contact.facade.base">CitizenContactFacade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/contextviewer/contact/facade/intf/CitizenContactFacade.html" title="interface in curam.contextviewer.contact.facade.intf"><span class="typeNameLink">CitizenContactFacade</span></a> - Interface in <a href="../curam/contextviewer/contact/facade/intf/package-summary.html">curam.contextviewer.contact.facade.intf</a></dt>
<dd>
<div class="block">Facade class for the Citizen Context Viewer.</div>
</dd>
<dt><a href="../curam/contextviewer/contact/facade/fact/CitizenContactFacadeFactory.html" title="class in curam.contextviewer.contact.facade.fact"><span class="typeNameLink">CitizenContactFacadeFactory</span></a> - Class in <a href="../curam/contextviewer/contact/facade/fact/package-summary.html">curam.contextviewer.contact.facade.fact</a></dt>
<dd>
<div class="block">Factory class to create an instance of <a href="../curam/contextviewer/contact/facade/intf/CitizenContactFacade.html" title="interface in curam.contextviewer.contact.facade.intf"><code>CitizenContactFacade</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/contextviewer/impl/ContextNode.html#compareTo-curam.contextviewer.impl.IContextNode-">compareTo(IContextNode)</a></span> - Method in class curam.contextviewer.impl.<a href="../curam/contextviewer/impl/ContextNode.html" title="class in curam.contextviewer.impl">ContextNode</a></dt>
<dt><a href="../curam/contextviewer/configuration/casehandler/impl/ContextCaseHandler.html" title="class in curam.contextviewer.configuration.casehandler.impl"><span class="typeNameLink">ContextCaseHandler</span></a> - Class in <a href="../curam/contextviewer/configuration/casehandler/impl/package-summary.html">curam.contextviewer.configuration.casehandler.impl</a></dt>
<dd>
<div class="block">This the parent class for all ContextCaseHandlers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/contextviewer/configuration/casehandler/impl/ContextCaseHandler.html#ContextCaseHandler--">ContextCaseHandler()</a></span> - Constructor for class curam.contextviewer.configuration.casehandler.impl.<a href="../curam/contextviewer/configuration/casehandler/impl/ContextCaseHandler.html" title="class in curam.contextviewer.configuration.casehandler.impl">ContextCaseHandler</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../curam/contextviewer/impl/ContextCategory.html" title="interface in curam.contextviewer.impl"><span class="typeNameLink">ContextCategory</span></a> - Interface in <a href="../curam/contextviewer/impl/package-summary.html">curam.contextviewer.impl</a></dt>
<dd>
<div class="block">Facilitates retrieval of loaders for the Citizen Context Viewer.</div>
</dd>
<dt><a href="../curam/contextviewer/facade/base/ContextFacade.html" title="class in curam.contextviewer.facade.base"><span class="typeNameLink">ContextFacade</span></a> - Class in <a href="../curam/contextviewer/facade/base/package-summary.html">curam.contextviewer.facade.base</a></dt>
<dd>
<div class="block">Facade for interaction between the citizen context viewer client and server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/contextviewer/facade/base/ContextFacade.html#ContextFacade--">ContextFacade()</a></span> - Constructor for class curam.contextviewer.facade.base.<a href="../curam/contextviewer/facade/base/ContextFacade.html" title="class in curam.contextviewer.facade.base">ContextFacade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/contextviewer/facade/intf/ContextFacade.html" title="interface in curam.contextviewer.facade.intf"><span class="typeNameLink">ContextFacade</span></a> - Interface in <a href="../curam/contextviewer/facade/intf/package-summary.html">curam.contextviewer.facade.intf</a></dt>
<dd>
<div class="block">Facade for interaction between the citizen context viewer client and server.</div>
</dd>
<dt><a href="../curam/contextviewer/facade/fact/ContextFacadeFactory.html" title="class in curam.contextviewer.facade.fact"><span class="typeNameLink">ContextFacadeFactory</span></a> - Class in <a href="../curam/contextviewer/facade/fact/package-summary.html">curam.contextviewer.facade.fact</a></dt>
<dd>
<div class="block">Factory class to create an instance of <a href="../curam/contextviewer/facade/intf/ContextFacade.html" title="interface in curam.contextviewer.facade.intf"><code>ContextFacade</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</dd>
<dt><a href="../curam/contextviewer/impl/ContextNode.html" title="class in curam.contextviewer.impl"><span class="typeNameLink">ContextNode</span></a> - Class in <a href="../curam/contextviewer/impl/package-summary.html">curam.contextviewer.impl</a></dt>
<dd>
<div class="block">This class must be extended by loader implementations that require to have
 content displayed on the Context Viewer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/contextviewer/impl/ContextNode.html#ContextNode--">ContextNode()</a></span> - Constructor for class curam.contextviewer.impl.<a href="../curam/contextviewer/impl/ContextNode.html" title="class in curam.contextviewer.impl">ContextNode</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../curam/contextviewer/configuration/casehandler/impl/package-summary.html">curam.contextviewer.configuration.casehandler.impl</a> - package curam.contextviewer.configuration.casehandler.impl</dt>
<dd>
<div class="block">API for the context viewer case configuration.</div>
</dd>
<dt><a href="../curam/contextviewer/contact/facade/base/package-summary.html">curam.contextviewer.contact.facade.base</a> - package curam.contextviewer.contact.facade.base</dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/contextviewer/contact/facade/fact/package-summary.html">curam.contextviewer.contact.facade.fact</a> - package curam.contextviewer.contact.facade.fact</dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/contextviewer/contact/facade/intf/package-summary.html">curam.contextviewer.contact.facade.intf</a> - package curam.contextviewer.contact.facade.intf</dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/contextviewer/facade/base/package-summary.html">curam.contextviewer.facade.base</a> - package curam.contextviewer.facade.base</dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/contextviewer/facade/fact/package-summary.html">curam.contextviewer.facade.fact</a> - package curam.contextviewer.facade.fact</dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/contextviewer/facade/intf/package-summary.html">curam.contextviewer.facade.intf</a> - package curam.contextviewer.facade.intf</dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/contextviewer/impl/package-summary.html">curam.contextviewer.impl</a> - package curam.contextviewer.impl</dt>
<dd>
<div class="block">Context viewer API.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
