<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.5-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_Rr530OX0Eeqo_vSwqhUo3g" name="CaseOverview">
    <eAnnotations xmi:id="_Qu0LMOX5Eeq2rb3jdX8lkQ" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_Quy9EOX5Eeq2rb3jdX8lkQ" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="DomainAPIs.efx#_TrRkULFLEeqhYsLE9rW9Tw?Core/Core/DomainAPIs?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_2Bg0UOuZEeqi-cTUmYC-Vg" source="uml2.diagrams"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_XVk2EOX0Eeqo_vSwqhUo3g" name="DOMCaseOverview">
      <eAnnotations xmi:id="_GDhT0OkzEeqQ14j_ITK_EQ" source="uml2.diagrams"/>
      <ownedComment xmi:id="_XVk2EeX0Eeqo_vSwqhUo3g" annotatedElement="_XVk2EOX0Eeqo_vSwqhUo3g">
        <body>Case Overview details</body>
      </ownedComment>
      <ownedAttribute xmi:id="_XVk2EuX0Eeqo_vSwqhUo3g" name="id" visibility="private">
        <ownedComment xmi:id="_XVk2E-X0Eeqo_vSwqhUo3g" annotatedElement="_XVk2EuX0Eeqo_vSwqhUo3g">
          <body>The unique identifier of the case</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_lz05MOkyEeqQ14j_ITK_EQ" name="reference" visibility="private">
        <ownedComment xmi:id="_oXQfQOkyEeqQ14j_ITK_EQ" annotatedElement="_lz05MOkyEeqQ14j_ITK_EQ">
          <body>The unique case reference</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Case_cat.efx#_3C74D50F032E3F4E07C20242?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_REFERENCE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_-QgEcOuYEeqi-cTUmYC-Vg" name="type" visibility="private">
        <ownedComment xmi:id="_A0Td8OuZEeqi-cTUmYC-Vg" annotatedElement="_-QgEcOuYEeqi-cTUmYC-Vg">
          <body>The type of this case eg Application Case, Integrated Case etc</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Case_cat.efx#_3C74D50F032E3B2E053701D7?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_j2-qoOk1EeqAWuoaCf8rjQ" name="status" visibility="private">
        <ownedComment xmi:id="_oRMzMOk1EeqAWuoaCf8rjQ" annotatedElement="_j2-qoOk1EeqAWuoaCf8rjQ">
          <body>The status of the Case eg 'Open', 'Closed' etc</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Case_cat.efx#_3C74D50F032E3B2E053700FB?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_STATUS_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_QwyogOX2Eeqo_vSwqhUo3g" name="DOMCaseOverviewAPI">
      <ownedComment xmi:id="_zheOkOubEeqi-cTUmYC-Vg" annotatedElement="_QwyogOX2Eeqo_vSwqhUo3g">
        <body>Retrieves an overview of a Case</body>
      </ownedComment>
      <ownedOperation xmi:id="_XG8SQOX2Eeqo_vSwqhUo3g" name="readCaseOverview">
        <ownedComment xmi:id="_PXIV0OYVEeq2rb3jdX8lkQ" annotatedElement="_XG8SQOX2Eeqo_vSwqhUo3g">
          <body>Retrieves the overview details of a case.

A list of case members is also included in the response sorted by start date ascending.
</body>
        </ownedComment>
        <ownedParameter xmi:id="_XG-HcOX2Eeqo_vSwqhUo3g" name="Parameter1" type="_XVk2EOX0Eeqo_vSwqhUo3g" direction="return"/>
        <ownedParameter xmi:id="_XG_8oOX2Eeqo_vSwqhUo3g" name="key" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="Common.efx#_u-gP4NY1Eeqjvf-nKdmmmw?Core/Core/DomainAPIs/Common/DOMCaseID?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_y8PFAO6EEeqZvb8U8F232Q" name="listCaseOverviews">
        <ownedComment xmi:id="_UXruAO66EeqCeq0LcKVRpA" annotatedElement="_y8PFAO6EEeqZvb8U8F232Q">
          <body>Retrieves a list of case overviews based on a case reference. 

Since case reference is unique for a case then there should only be one record returned in the list. If the case reference does not match any cases then an empty list will be returned.
</body>
        </ownedComment>
        <ownedParameter xmi:id="_y8SIUO6EEeqZvb8U8F232Q" name="Parameter1" type="_LlMhUO6REeq6laRV1yRtLQ" direction="return"/>
        <ownedParameter xmi:id="_y8UkkO6EEeqZvb8U8F232Q" name="key" visibility="public" type="_arjvYO6EEeqZvb8U8F232Q" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_Nljh4OkzEeqQ14j_ITK_EQ" name="DOMCaseOverview:DOMPeriod" memberEnd="_NlmlMOkzEeqQ14j_ITK_EQ _NloaYOkzEeqQ14j_ITK_EQ">
      <ownedComment xmi:id="_AwWUkOk0EeqQ14j_ITK_EQ" annotatedElement="_Nljh4OkzEeqQ14j_ITK_EQ">
        <body>The date range associated with the case</body>
      </ownedComment>
      <ownedEnd xmi:id="_NlmlMOkzEeqQ14j_ITK_EQ" name="period" visibility="private" aggregation="composite" association="_Nljh4OkzEeqQ14j_ITK_EQ">
        <type xmi:type="uml:Class" href="Common.efx#_WoALMLRsEeq9R5HvE87R_Q?Core/Core/DomainAPIs/Common/DOMPeriod?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NlnzUekzEeqQ14j_ITK_EQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NlnzUOkzEeqQ14j_ITK_EQ" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_NloaYOkzEeqQ14j_ITK_EQ" visibility="private" type="_XVk2EOX0Eeqo_vSwqhUo3g" association="_Nljh4OkzEeqQ14j_ITK_EQ">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NlpBcekzEeqQ14j_ITK_EQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NlpBcOkzEeqQ14j_ITK_EQ" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_58bKsOuZEeqi-cTUmYC-Vg" name="DOMCaseOverview:DOMCaseOwner" memberEnd="_58c_4OuZEeqi-cTUmYC-Vg _58e1EOuZEeqi-cTUmYC-Vg">
      <ownedComment xmi:id="_MqyHQOuaEeqi-cTUmYC-Vg" annotatedElement="_58bKsOuZEeqi-cTUmYC-Vg">
        <body>The details of the owner of the case</body>
      </ownedComment>
      <ownedEnd xmi:id="_58c_4OuZEeqi-cTUmYC-Vg" name="owner" visibility="private" aggregation="composite" association="_58bKsOuZEeqi-cTUmYC-Vg">
        <type xmi:type="uml:Class" href="Common.efx#_X6lkYOuWEeqi-cTUmYC-Vg?Core/Core/DomainAPIs/Common/DOMCaseOwner?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_58eOAOuZEeqi-cTUmYC-Vg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_58dm8OuZEeqi-cTUmYC-Vg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_58e1EOuZEeqi-cTUmYC-Vg" visibility="private" type="_XVk2EOX0Eeqo_vSwqhUo3g" association="_58bKsOuZEeqi-cTUmYC-Vg">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_58fcIOuZEeqi-cTUmYC-Vg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_58e1EeuZEeqi-cTUmYC-Vg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_j5iQYOubEeqi-cTUmYC-Vg" name="DOMCaseOverview:DOMCaseMember" memberEnd="_j5jegOubEeqi-cTUmYC-Vg _j5kFkeubEeqi-cTUmYC-Vg">
      <ownedComment xmi:id="_rQ3DQOubEeqi-cTUmYC-Vg" annotatedElement="_j5iQYOubEeqi-cTUmYC-Vg">
        <body>The list of persons who are members of this case</body>
      </ownedComment>
      <ownedEnd xmi:id="_j5jegOubEeqi-cTUmYC-Vg" name="members" visibility="private" aggregation="composite" association="_j5iQYOubEeqi-cTUmYC-Vg">
        <type xmi:type="uml:Class" href="Common.efx#_lOjYAOuaEeqi-cTUmYC-Vg?Core/Core/DomainAPIs/Common/DOMCaseMember?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_j5kFkOubEeqi-cTUmYC-Vg" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_j5jegeubEeqi-cTUmYC-Vg"/>
      </ownedEnd>
      <ownedEnd xmi:id="_j5kFkeubEeqi-cTUmYC-Vg" visibility="private" type="_XVk2EOX0Eeqo_vSwqhUo3g" association="_j5iQYOubEeqi-cTUmYC-Vg">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_j5ksoeubEeqi-cTUmYC-Vg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_j5ksoOubEeqi-cTUmYC-Vg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_arjvYO6EEeqZvb8U8F232Q" name="DOMListCaseOverviewKey">
      <ownedAttribute xmi:id="_mnKlwO6EEeqZvb8U8F232Q" name="case_reference" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Case_cat.efx#_3C74D50F032E3F4E07C20242?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_REFERENCE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_LlMhUO6REeq6laRV1yRtLQ" name="DOMCaseOverviewList"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_YKGMUO6REeq6laRV1yRtLQ" name="DOMCaseOverviewList:DOMCaseOverview" memberEnd="_YKIokO6REeq6laRV1yRtLQ _YKLE0O6REeq6laRV1yRtLQ">
      <ownedEnd xmi:id="_YKIokO6REeq6laRV1yRtLQ" name="data" visibility="private" type="_XVk2EOX0Eeqo_vSwqhUo3g" aggregation="composite" association="_YKGMUO6REeq6laRV1yRtLQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YKKdwe6REeq6laRV1yRtLQ" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_YKKdwO6REeq6laRV1yRtLQ"/>
      </ownedEnd>
      <ownedEnd xmi:id="_YKLE0O6REeq6laRV1yRtLQ" name="" visibility="private" type="_LlMhUO6REeq6laRV1yRtLQ" association="_YKGMUO6REeq6laRV1yRtLQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YKMS8O6REeq6laRV1yRtLQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_YKLr4O6REeq6laRV1yRtLQ" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_Rr8UEOX0Eeqo_vSwqhUo3g" base_Package="_Rr530OX0Eeqo_vSwqhUo3g"/>
  <curamprofile:struct__Class xmi:id="_XVldIOX0Eeqo_vSwqhUo3g" base_Class="_XVk2EOX0Eeqo_vSwqhUo3g"/>
  <Default:Documentation xmi:id="_XVldIeX0Eeqo_vSwqhUo3g" base_Comment="_XVk2EeX0Eeqo_vSwqhUo3g"/>
  <curamprofile:default__Attribute xmi:id="_XVldIuX0Eeqo_vSwqhUo3g" base_Property="_XVk2EuX0Eeqo_vSwqhUo3g"/>
  <Default:Documentation xmi:id="_XVmEMOX0Eeqo_vSwqhUo3g" base_Comment="_XVk2E-X0Eeqo_vSwqhUo3g"/>
  <curamprofile:rest__Class xmi:id="_Qw0dsOX2Eeqo_vSwqhUo3g" base_Class="_QwyogOX2Eeqo_vSwqhUo3g"/>
  <curamprofile:default__Operation xmi:id="_XG9gYOX2Eeqo_vSwqhUo3g" base_Operation="_XG8SQOX2Eeqo_vSwqhUo3g"/>
  <curamprofile:default__Param xmi:id="_XHBKwOX2Eeqo_vSwqhUo3g" base_Parameter="_XG_8oOX2Eeqo_vSwqhUo3g"/>
  <Default:Documentation xmi:id="_PXLZIOYVEeq2rb3jdX8lkQ" base_Comment="_PXIV0OYVEeq2rb3jdX8lkQ"/>
  <curamprofile:default__Attribute xmi:id="_lz81AOkyEeqQ14j_ITK_EQ" base_Property="_lz05MOkyEeqQ14j_ITK_EQ"/>
  <Default:Documentation xmi:id="_oXS7gOkyEeqQ14j_ITK_EQ" base_Comment="_oXQfQOkyEeqQ14j_ITK_EQ"/>
  <curamprofile:aggregation__Association xmi:id="_NltS4OkzEeqQ14j_ITK_EQ" base_Association="_Nljh4OkzEeqQ14j_ITK_EQ"/>
  <Default:Documentation xmi:id="_AwYJwOk0EeqQ14j_ITK_EQ" base_Comment="_AwWUkOk0EeqQ14j_ITK_EQ"/>
  <curamprofile:default__Attribute xmi:id="_j5aTkOk1EeqAWuoaCf8rjQ" base_Property="_j2-qoOk1EeqAWuoaCf8rjQ"/>
  <Default:Documentation xmi:id="_oRP2gOk1EeqAWuoaCf8rjQ" base_Comment="_oRMzMOk1EeqAWuoaCf8rjQ"/>
  <curamprofile:default__Attribute xmi:id="_-QhSkOuYEeqi-cTUmYC-Vg" base_Property="_-QgEcOuYEeqi-cTUmYC-Vg"/>
  <Default:Documentation xmi:id="_A0VTIOuZEeqi-cTUmYC-Vg" base_Comment="_A0Td8OuZEeqi-cTUmYC-Vg"/>
  <curamprofile:aggregation__Association xmi:id="_58ifcOuZEeqi-cTUmYC-Vg" base_Association="_58bKsOuZEeqi-cTUmYC-Vg"/>
  <Default:Documentation xmi:id="_Mqz8cOuaEeqi-cTUmYC-Vg" base_Comment="_MqyHQOuaEeqi-cTUmYC-Vg"/>
  <curamprofile:aggregation__Association xmi:id="_j5l6wOubEeqi-cTUmYC-Vg" base_Association="_j5iQYOubEeqi-cTUmYC-Vg"/>
  <Default:Documentation xmi:id="_rQ4RYOubEeqi-cTUmYC-Vg" base_Comment="_rQ3DQOubEeqi-cTUmYC-Vg"/>
  <Default:Documentation xmi:id="_zhfcsOubEeqi-cTUmYC-Vg" base_Comment="_zheOkOubEeqi-cTUmYC-Vg"/>
  <curamprofile:struct__Class xmi:id="_atXtQO6EEeqZvb8U8F232Q" base_Class="_arjvYO6EEeqZvb8U8F232Q"/>
  <curamprofile:default__Attribute xmi:id="_mnPeQO6EEeqZvb8U8F232Q" base_Property="_mnKlwO6EEeqZvb8U8F232Q"/>
  <curamprofile:default__Operation xmi:id="_y8RhQO6EEeqZvb8U8F232Q" base_Operation="_y8PFAO6EEeqZvb8U8F232Q"/>
  <curamprofile:default__Param xmi:id="_y8WZwO6EEeqZvb8U8F232Q" base_Parameter="_y8UkkO6EEeqZvb8U8F232Q"/>
  <curamprofile:struct__Class xmi:id="_Lnu38O6REeq6laRV1yRtLQ" base_Class="_LlMhUO6REeq6laRV1yRtLQ"/>
  <curamprofile:aggregation__Association xmi:id="_YKOvMO6REeq6laRV1yRtLQ" base_Association="_YKGMUO6REeq6laRV1yRtLQ"/>
  <Default:Documentation xmi:id="_UX0Q4O66EeqCeq0LcKVRpA" base_Comment="_UXruAO66EeqCeq0LcKVRpA"/>
</xmi:XMI>
