<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.5.0.2-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_mFmVIKzDEeunctTX1bF2Sw" name="VerificationFileLink">
    <eAnnotations xmi:id="_lnWP0K2oEeulG8q-ynJHcg" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_ll2bAK2oEeulG8q-ynJHcg" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="DomainAPIs.efx#_TrRkULFLEeqhYsLE9rW9Tw?Core/Core/DomainAPIs?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" xmi:id="_p4DTEKzDEeunctTX1bF2Sw" name="Facade">
      <packagedElement xmi:type="uml:Class" xmi:id="_HiVKoKzEEeunctTX1bF2Sw" name="DOMVerificationFileLink">
        <ownedComment xmi:id="_mCaMUKzFEeunctTX1bF2Sw" annotatedElement="_HiVKoKzEEeunctTX1bF2Sw">
          <body>Links an existing file on the system to a specified Verification. 

Note: currently the file is only allowed to be linked to one entity, and the API will throw an error if the file is already found to be linked elsewhere. Future versions of this API will allow a file to be linked to more.</body>
        </ownedComment>
        <ownedAttribute xmi:id="_BMRLAKzFEeunctTX1bF2Sw" name="id" visibility="private">
          <ownedComment xmi:id="_hCMawKzFEeunctTX1bF2Sw" annotatedElement="_BMRLAKzFEeunctTX1bF2Sw">
            <body>The file link ID. Read only</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_feCV0KzEEeunctTX1bF2Sw" name="verification_id" visibility="private">
          <ownedComment xmi:id="_ixCiMKzFEeunctTX1bF2Sw" annotatedElement="_feCV0KzEEeunctTX1bF2Sw">
            <body>The Verification ID</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../Verification/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E445F4F1B02BF?Verification/Verification/Domain%20Definitions/VERIFICATION_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_lhAk4KzEEeunctTX1bF2Sw" name="file_id" visibility="private">
          <ownedComment xmi:id="_hxRHQKzFEeunctTX1bF2Sw" annotatedElement="_lhAk4KzEEeunctTX1bF2Sw">
            <body>The file ID</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_FYqS8KzFEeunctTX1bF2Sw" name="DOMVerificationFileLinkAPI">
        <ownedOperation xmi:id="_aTHToKzFEeunctTX1bF2Sw" name="createVerificationFileLink">
          <ownedComment xmi:id="_AN53oLNPEeuY0Jw9xlajUA" annotatedElement="_aTHToKzFEeunctTX1bF2Sw">
            <body>Creates a link between a File and a Verification</body>
          </ownedComment>
          <ownedParameter xmi:id="_aTMMIKzFEeunctTX1bF2Sw" name="details" visibility="public" type="_HiVKoKzEEeunctTX1bF2Sw" direction="inout"/>
          <ownedParameter xmi:id="_aTJv4KzFEeunctTX1bF2Sw" name="Parameter1" type="_HiVKoKzEEeunctTX1bF2Sw" direction="return"/>
        </ownedOperation>
        <ownedOperation xmi:id="_SC4tYKzGEeunctTX1bF2Sw" name="cancelVerificationFileLink">
          <ownedComment xmi:id="_B62hoLNPEeuY0Jw9xlajUA" annotatedElement="_SC4tYKzGEeunctTX1bF2Sw">
            <body>Deletes a link between a File and a Verification
</body>
          </ownedComment>
          <ownedParameter xmi:id="_VE_ZULKhEeugyfEK0kzBNw" name="arg1" visibility="public" type="_vS45MKzFEeunctTX1bF2Sw" direction="inout"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_vS45MKzFEeunctTX1bF2Sw" name="DOMCancelVerificationFileLink">
        <ownedComment xmi:id="_84qyYKzFEeunctTX1bF2Sw" annotatedElement="_vS45MKzFEeunctTX1bF2Sw">
          <body>Details required to cancel the link between a Verification and a file. This does not cancel the file itself, and a second API call using the File API should be performed to cancel the corresponding file.</body>
        </ownedComment>
        <ownedAttribute xmi:id="_zxiOwKzFEeunctTX1bF2Sw" name="link_id" visibility="private">
          <ownedComment xmi:id="__ZWmcKzFEeunctTX1bF2Sw" annotatedElement="_zxiOwKzFEeunctTX1bF2Sw">
            <body>The file link ID</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_2BzoQKzFEeunctTX1bF2Sw" name="verification_id" visibility="private">
          <ownedComment xmi:id="_AmfH8KzGEeunctTX1bF2Sw" annotatedElement="_2BzoQKzFEeunctTX1bF2Sw">
            <body>The Verification ID</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_mIScwKzDEeunctTX1bF2Sw" base_Package="_mFmVIKzDEeunctTX1bF2Sw"/>
  <curamprofile:package__Category xmi:id="_p4G9cKzDEeunctTX1bF2Sw" base_Package="_p4DTEKzDEeunctTX1bF2Sw"/>
  <curamprofile:struct__Class xmi:id="_HiXm4KzEEeunctTX1bF2Sw" base_Class="_HiVKoKzEEeunctTX1bF2Sw"/>
  <curamprofile:default__Attribute xmi:id="_feFZIKzEEeunctTX1bF2Sw" base_Property="_feCV0KzEEeunctTX1bF2Sw"/>
  <curamprofile:default__Attribute xmi:id="_lhDBIKzEEeunctTX1bF2Sw" base_Property="_lhAk4KzEEeunctTX1bF2Sw"/>
  <curamprofile:default__Attribute xmi:id="_BMTAMKzFEeunctTX1bF2Sw" base_Property="_BMRLAKzFEeunctTX1bF2Sw"/>
  <curamprofile:rest__Class xmi:id="_FYsIIKzFEeunctTX1bF2Sw" base_Class="_FYqS8KzFEeunctTX1bF2Sw"/>
  <curamprofile:default__Operation xmi:id="_aTJI0KzFEeunctTX1bF2Sw" base_Operation="_aTHToKzFEeunctTX1bF2Sw"/>
  <curamprofile:default__Param xmi:id="_aTOBUKzFEeunctTX1bF2Sw" base_Parameter="_aTMMIKzFEeunctTX1bF2Sw"/>
  <Default:Documentation xmi:id="_hCOP8KzFEeunctTX1bF2Sw" base_Comment="_hCMawKzFEeunctTX1bF2Sw"/>
  <Default:Documentation xmi:id="_hxS8cKzFEeunctTX1bF2Sw" base_Comment="_hxRHQKzFEeunctTX1bF2Sw"/>
  <Default:Documentation xmi:id="_ixEXYKzFEeunctTX1bF2Sw" base_Comment="_ixCiMKzFEeunctTX1bF2Sw"/>
  <Default:Documentation xmi:id="_mCcBgKzFEeunctTX1bF2Sw" base_Comment="_mCaMUKzFEeunctTX1bF2Sw"/>
  <curamprofile:struct__Class xmi:id="_vS6HUKzFEeunctTX1bF2Sw" base_Class="_vS45MKzFEeunctTX1bF2Sw"/>
  <curamprofile:default__Attribute xmi:id="_zxkD8KzFEeunctTX1bF2Sw" base_Property="_zxiOwKzFEeunctTX1bF2Sw"/>
  <curamprofile:default__Attribute xmi:id="_2B2EgKzFEeunctTX1bF2Sw" base_Property="_2BzoQKzFEeunctTX1bF2Sw"/>
  <Default:Documentation xmi:id="_84sAgKzFEeunctTX1bF2Sw" base_Comment="_84qyYKzFEeunctTX1bF2Sw"/>
  <Default:Documentation xmi:id="__ZX0kKzFEeunctTX1bF2Sw" base_Comment="__ZWmcKzFEeunctTX1bF2Sw"/>
  <Default:Documentation xmi:id="_AmgWEKzGEeunctTX1bF2Sw" base_Comment="_AmfH8KzGEeunctTX1bF2Sw"/>
  <curamprofile:default__Operation xmi:id="_SC6ikKzGEeunctTX1bF2Sw" base_Operation="_SC4tYKzGEeunctTX1bF2Sw"/>
  <curamprofile:default__Param xmi:id="_VHIHULKhEeugyfEK0kzBNw" base_Parameter="_VE_ZULKhEeugyfEK0kzBNw"/>
  <Default:Documentation xmi:id="_AN9iALNPEeuY0Jw9xlajUA" base_Comment="_AN53oLNPEeuY0Jw9xlajUA"/>
  <Default:Documentation xmi:id="_B6494LNPEeuY0Jw9xlajUA" base_Comment="_B62hoLNPEeuY0Jw9xlajUA"/>
</xmi:XMI>
