<?xml version="1.0" encoding="UTF-8"?>
<!-- List application case page for concernRole                     
#	Task 	Date    	Owner	Description
#	8401	01/07/2022	AGole	New Field Added to display Application Submission Date
-->
<PAGE
  PAGE_ID="CommonIntake_listApplicationCaseByConcernRole"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
  HIDE_CONDITIONAL_LINKS="false"
>

 <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="Page.Title"/>
    </CONNECT>
  </PAGE_TITLE>
  <!-- BEGIN TASK-94706  Customized ApplicationCase Facade to BDMOASApplicationCase-->
  <SERVER_INTERFACE CLASS="BDMOASApplicationCase" NAME="DISPLAY" OPERATION="listApplicationCaseByConcernRole"
    PHASE="DISPLAY"/>
    <!-- END TASK-94706  Customized ApplicationCase Facade to BDMOASApplicationCase -->
  <PAGE_PARAMETER NAME="concernRoleID"/>
  <CONNECT>
      <SOURCE NAME="PAGE" PROPERTY="concernRoleID"/>
      <TARGET NAME="DISPLAY"  PROPERTY="key$concernRoleID" />
  </CONNECT>
  
  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL LABEL="ActionControl.Label.Cases" STYLE="in-page-current-link">
      <LINK PAGE_ID="CommonIntake_listApplicationCaseByConcernRole" SAVE_LINK="false">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="concernRoleID" />
          <TARGET NAME="PAGE" PROPERTY="concernRoleID" />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.Referrals" STYLE="in-page-link">
      <LINK PAGE_ID="CommonIntake_listReferralCaseByConcernRole" SAVE_LINK="false">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="concernRoleID" />
          <TARGET NAME="PAGE" PROPERTY="concernRoleID" />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>    
    <ACTION_CONTROL LABEL="ActionControl.Label.Forms" STYLE="in-page-link">
      <LINK PAGE_ID="CommonIntake_listApplicationFormByConcernRole" SAVE_LINK="false">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="concernRoleID" />
          <TARGET NAME="PAGE" PROPERTY="concernRoleID" />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>
  
  <ACTION_SET BOTTOM="false">
          <ACTION_CONTROL LABEL="ActionControl.Label.NewCase">
          <CONDITION>
          <IS_TRUE NAME="DISPLAY" PROPERTY="displayNewLinkInd"/>
          </CONDITION>
            <LINK PAGE_ID="CommonIntake_createApplicationCaseForConcernRole" OPEN_MODAL="true" WINDOW_OPTIONS="width=925">
                <CONNECT>
                    <SOURCE NAME="PAGE" PROPERTY="concernRoleID" />
                    <TARGET NAME="PAGE" PROPERTY="concernRoleID" />
                </CONNECT>
            </LINK>
        </ACTION_CONTROL>
        <ACTION_CONTROL LABEL="ActionControl.Label.NewReferral">
        <CONDITION>
          <IS_TRUE NAME="DISPLAY" PROPERTY="displayNewLinkInd"/>
          </CONDITION>
            <LINK PAGE_ID="CommonIntake_createReferralApplicationCaseForConcernRole" OPEN_MODAL="true">
                <CONNECT>
                    <SOURCE NAME="PAGE" PROPERTY="concernRoleID" />
                    <TARGET NAME="PAGE" PROPERTY="concernRoleID" />
                </CONNECT>
            </LINK>
        </ACTION_CONTROL>
        <ACTION_CONTROL LABEL="ActionControl.Label.NewApplicationForm">
        <CONDITION>
          <IS_TRUE NAME="DISPLAY" PROPERTY="displayNewFormLinkInd"/>
          </CONDITION>
            <LINK PAGE_ID="CommonIntake_createApplicationFormForConcernRole" OPEN_MODAL="true">
                <CONNECT>
                    <SOURCE NAME="PAGE" PROPERTY="concernRoleID" />
                    <TARGET NAME="PAGE" PROPERTY="concernRoleID" />
                </CONNECT>
               
            </LINK>
        </ACTION_CONTROL>
    </ACTION_SET>
  
  <LIST PAGINATED="true">
    <CONDITION>
      <IS_TRUE NAME="DISPLAY" PROPERTY="programsExpiryDateNotExistInd"/>
    </CONDITION>
    <FIELD LABEL="Field.Label.CaseReference" WIDTH="25">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="caseReference"/>
      </CONNECT>
      <LINK URI_SOURCE_NAME="DISPLAY" URI_SOURCE_PROPERTY="applicationHomeURL"/>
    </FIELD>

    
    <FIELD LABEL="Field.Label.CaseType" WIDTH="32">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="caseType"/>
      </CONNECT>
    </FIELD>

    
   <FIELD LABEL="Field.Label.Status" WIDTH="30">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="status"/>
      </CONNECT>
    </FIELD>
 
 	 <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="CommonIntake_readApplicationDetails">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$dtls$dtls$caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>    
  </LIST>
  
  <LIST PAGINATED="true">
    <CONDITION>
      <IS_TRUE NAME="DISPLAY" PROPERTY="programsOnlyInd"/>
    </CONDITION>
    <FIELD LABEL="Field.Label.CaseReference" WIDTH="25">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="caseReference"/>
      </CONNECT>
      <LINK URI_SOURCE_NAME="DISPLAY" URI_SOURCE_PROPERTY="applicationHomeURL"/>
    </FIELD>
    
    <FIELD LABEL="Field.Label.CaseType" WIDTH="28">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="caseType"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Programs" WIDTH="30">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="casePrograms"/>
      </CONNECT>
    </FIELD>

   
   <FIELD LABEL="Field.Label.Status" WIDTH="16">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="status"/>
      </CONNECT>
    </FIELD>
 
 	 <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="CommonIntake_readApplicationDetails">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$dtls$dtls$caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>    
  </LIST>
  
  <LIST PAGINATED="true">
    <CONDITION>
      <IS_TRUE NAME="DISPLAY" PROPERTY="expiryDateOnlyInd"/>
    </CONDITION>
    <FIELD LABEL="Field.Label.CaseReference" WIDTH="25">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="caseReference"/>
      </CONNECT>
      <LINK URI_SOURCE_NAME="DISPLAY" URI_SOURCE_PROPERTY="applicationHomeURL"/>
    </FIELD>
    
    <FIELD LABEL="Field.Label.CaseType" WIDTH="26">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="caseType"/>
      </CONNECT>
    </FIELD>
	
    <FIELD LABEL="Field.Label.ExpiryDate" WIDTH="15">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="expiryDate"/>
      </CONNECT>
    </FIELD>
    
   <FIELD LABEL="Field.Label.Status" WIDTH="26">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="status"/>
      </CONNECT>
    </FIELD>
 
 	 <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="CommonIntake_readApplicationDetails">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$dtls$dtls$caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>
    
  </LIST>
  
  <LIST PAGINATED="true">
    <CONDITION>
      <IS_TRUE NAME="DISPLAY" PROPERTY="programsExpiryDateExistInd"/>
    </CONDITION>
    <FIELD LABEL="Field.Label.CaseReference" WIDTH="25">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="caseReference"/>
      </CONNECT>
      <LINK URI_SOURCE_NAME="DISPLAY" URI_SOURCE_PROPERTY="applicationHomeURL"/>
    </FIELD>
    
    <FIELD LABEL="Field.Label.CaseType" WIDTH="25">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="caseType"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Programs" WIDTH="25">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="casePrograms"/>
      </CONNECT>
    </FIELD>

    <FIELD LABEL="Field.Label.ExpiryDate" WIDTH="13">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="expiryDate"/>
      </CONNECT>
    </FIELD>
    
   <FIELD LABEL="Field.Label.Status" WIDTH="9">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="status"/>
      </CONNECT>
    </FIELD>
 
 	 <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="CommonIntake_readApplicationDetails">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$dtls$dtls$caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>
    
  </LIST>
</PAGE>


