# NLS_ENCODING=UNICODE (ESCAPED)
# NLS_MESSAGEFORMAT_NONE
#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=Cette page permet d'afficher une liste de d\u00e9cisions pour une d\u00e9termination dans un dossier. 
Cluster.Title.DeterminationResults=R\u00e9sultats de d\u00e9termination
Field.Label.CoverPeriod=P\u00e9riode de couverture
Field.Label.CoverPeriod.Help=La p\u00e9riode de couverture de la d\u00e9cision.
Field.Label.Decision=D\u00e9cision
Field.Label.Decision.Help=Le r\u00e9sultat de la d\u00e9cision.
Field.Label.Summary=Montant
Field.Label.Summary.Help=Le r\u00e9capitulatif de l'intervalle indiqu\u00e9 (de constante d'autorisation et d'\u00e9ligibilit\u00e9) au sein de la d\u00e9cision
