<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
    * Copyright 2008, 2010-2011 Curam Software Ltd.
    * All rights reserved.
    *
    * This software is the confidential and proprietary information of Curam
    * Software, Ltd. ("Confidential Information"). You shall not disclose
    * such Confidential Information and shall use it only in accordance with
    * the terms of the license agreement you entered into with Curam
    * Software.
    *
    * Description
    * ===========
    * This page used to remove the link between legal action and category
    *
-->
<PAGE
  PAGE_ID="AdminLegalAction_removeLegalActionForCategory"
  WINDOW_OPTIONS="width=500"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <!-- The page title for this page -->
  <!-- BEGIN, CR00169111, SS -->
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>
  <!-- END, CR00169111 -->
  <!-- Page parameter required for this page -->
  <PAGE_PARAMETER NAME="legalCategoryNameCode"/>
  <PAGE_PARAMETER NAME="legalActionID"/>
  <PAGE_PARAMETER NAME="legalCategoryId"/>


  <!-- Declare the 'action' server bean -->
  <SERVER_INTERFACE
    CLASS="AdminLegalAction"
    NAME="ACTION"
    OPERATION="removeLegalActionLinkForCategory"
    PHASE="ACTION"
  />
  <!-- Declare the 'display' server bean -->
  <SERVER_INTERFACE
    CLASS="AdminLegalAction"
    NAME="DISPLAY_DESCRIPTION"
    OPERATION="getTitleDescriptionForLegalCategory"
    PHASE="DISPLAY"
  />


  <!-- connection parameters required for action and display bean -->
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="legalActionID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="legalActionID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="legalCategoryId"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="legalActionCategoryID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="legalCategoryNameCode"
    />
    <TARGET
      NAME="DISPLAY_DESCRIPTION"
      PROPERTY="key$dtls$code"
    />
  </CONNECT>


  <!-- BEGIN, CR00169111, SS -->
  <!-- An action set containing the Yes and No buttons. -->
  <ACTION_SET
    ALIGNMENT="CENTER"
    BOTTOM="true"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Yes"
      TYPE="SUBMIT"
    />
    <ACTION_CONTROL LABEL="ActionControl.Label.No"/>
  </ACTION_SET>


  <CLUSTER SHOW_LABELS="false">
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="Field.StaticText.Message"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!-- END, CR00169111 -->
</PAGE>
