<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
    * Copyright 2008, 2011 Curam Software Ltd.
    * All rights reserved.
    *
    * This software is the confidential and proprietary information of Curam
    * Software, Ltd. ("Confidential Information"). You shall not disclose
    * such Confidential Information and shall use it only in accordance with
    * the terms of the license agreement you entered into with Curam
    * Software.
    *
    * Description
    * ===========
    * This page is used to create a new legal action
    *
-->
<PAGE
  PAGE_ID="AdminLegalAction_createLegalActionForCategory"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file:\\Curam\CuramUIMSchema"
>


  <!-- The page title for this page -->
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title.StaticText"
      />
    </CONNECT>
    <!--<CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="legalActionDtls$legalStatusDtls$dtls$value"/>
        </CONNECT>-->
  </PAGE_TITLE>


  <!-- Page parameter required for this page -->
  <PAGE_PARAMETER NAME="legalCategoryNameCode"/>
  <PAGE_PARAMETER NAME="legalCategoryId"/>


  <!-- Declare the 'action' server bean -->
  <SERVER_INTERFACE
    CLASS="AdminLegalAction"
    NAME="ACTION"
    OPERATION="createAdminLegalAction"
    PHASE="ACTION"
  />


  <!-- connection parameters required for action bean -->
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="legalCategoryId"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="legalActionCategoryID"
    />
  </CONNECT>


  <!-- Actionset contains Save,SaveAndNew and Cancel link -->
  <ACTION_SET
    ALIGNMENT="CENTER"
    BOTTOM="true"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />
    <ACTION_CONTROL
      LABEL="ActionControl.Label.SaveAndNew"
      TYPE="SUBMIT"
    >
      <LINK
        PAGE_ID="AdminLegalAction_createLegalActionForCategory"
        SAVE_LINK="false"
      />
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel">
     
    </ACTION_CONTROL>
  </ACTION_SET>


  <!-- Cluster to get legal action details to create a legal action -->
  <!-- BEGIN, CR00237041, SS -->
  <CLUSTER NUM_COLS="2">
    <!-- END, CR00237041 -->
    <FIELD
      LABEL="Field.Label.Name"
      USE_BLANK="true"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="legalActionNameCode"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.StartDate">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="legalActionDtls$startDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.CreatePage">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="createPage"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.MultipleParticipant">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="multipleParticipantsInd"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.HomePage">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="homePage"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ModifyPage">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="modifyPage"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <!-- Cluster for workflow event -->
  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Titile.WorkflowEvents"
  >
    <FIELD LABEL="Field.Label.StartEvent">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="startedEvent"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.CompleteEvent">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="completedEvent"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <!-- Cluster for legal action description -->
  <!-- BEGIN, CR00237041, SS -->
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Titile.Description"
  >
    <!-- END, CR00237041 -->
    <FIELD>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
