<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
    * Copyright 2008, 2010-2011 Curam Software Ltd.
    * All rights reserved.
    *
    * This software is the confidential and proprietary information of Curam
    * Software, Ltd. ("Confidential Information"). You shall not disclose
    * such Confidential Information and shall use it only in accordance with
    * the terms of the license agreement you entered into with Curam
    * Software.
    *
    * Description
    * ===========
    * This page is used to view legal action details
    *
-->
<PAGE
  PAGE_ID="AdminLegalAction_viewLegalAction"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file:\\Curam\CuramUIMSchema"
>
  <!-- BEGIN, CR00206667, GP -->
  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL
      LABEL="ActionControl.Label.LegalAction"
      STYLE="in-page-current-link"
    >
      <LINK
        PAGE_ID="AdminLegalAction_viewLegalAction"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="legalActionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="legalActionID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.IntegratedCase"
      STYLE="in-page-link"
    >
      <LINK
        PAGE_ID="AdminLegalAction_listAssoIntCaseTypes"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="legalActionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="legalActionID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <!-- BEGIN, CR00265048, DG -->
    <ACTION_CONTROL
      LABEL="ActionControl.Label.ScreeningCase"
      STYLE="in-page-link"
    >
      <LINK
        PAGE_ID="AdminLegalAction_listAssoScreeningCaseTypes"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="legalActionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="legalActionID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <!-- END, CR00265048 -->
    <ACTION_CONTROL
      LABEL="ActionControl.Label.ProductCase"
      STYLE="in-page-link"
    >
      <LINK
        PAGE_ID="AdminLegalAction_listAssoProductCaseTypes"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="legalActionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="legalActionID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.InvestigationCase"
      STYLE="in-page-link"
    >
      <LINK
        PAGE_ID="AdminLegalAction_listAssoInvestigCaseTypes"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="legalActionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="legalActionID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>
  <!-- END, CR00206667 -->


  <!-- The page title for this page -->
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <!-- Page parameter required for this page -->
  <PAGE_PARAMETER NAME="legalActionID"/>


  <!-- Declare the 'display' server bean -->
  <SERVER_INTERFACE
    CLASS="AdminLegalAction"
    NAME="DISPLAY"
    OPERATION="getAdminLegalActionDetails"
    PHASE="DISPLAY"
  />


  <!-- connection parameters required for display bean -->
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="legalActionID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$legalActionID"
    />
  </CONNECT>


  <!-- BEGIN, CR00169111, SS -->
  <!-- Cluster to display legal action details -->
  <CLUSTER NUM_COLS="2">
    <!-- END, CR00169111 -->
    <FIELD
      LABEL="Field.Label.Name"
      USE_BLANK="true"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="legalActionNameCode"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.EndDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="legalActionDtls$endDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.CreatePage">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="createPage"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.MultipleParticipant">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="multipleParticipantsInd"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.StartDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="legalActionDtls$startDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.HomePage">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="homePage"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ModifyPage">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="modifyPage"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <!-- Cluster to display workflow events -->
  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Titile.WorkflowEvents"
  >
    <FIELD LABEL="Field.Label.StartEvent">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="startedEvent"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.CompleteEvent">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="completedEvent"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <!-- Cluster to display description  -->
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Titile.Description"
  >
    <FIELD HEIGHT="4">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
