<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2008, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
    * Copyright 2008 Curam Software Ltd.
    * All rights reserved.
    *
    * This software is the confidential and proprietary information of Curam
    * Software, Ltd. ("Confidential Information"). You shall not disclose
    * such Confidential Information and shall use it only in accordance with
    * the terms of the license agreement you entered into with Curam
    * Software.
    *
    * Description
    * ===========
    * This page is used to create a new legal category
    *
-->
<!-- BEGIN, CR00169111, SS -->
<!-- BEGIN, CR00340419, MV -->
<PAGE
  PAGE_ID="AdminLegalAction_createLegalCategories"
  WINDOW_OPTIONS="width=820"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file:\\Curam\CuramUIMSchema"
>
  <!-- END, CR00340419 -->
  <!-- END, CR00169111 -->


  <!-- The page title for this page -->
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <!-- Declare the 'action' server bean -->
  <SERVER_INTERFACE
    CLASS="AdminLegalAction"
    NAME="ACTION"
    OPERATION="createAdminLegalCategory"
    PHASE="ACTION"
  />


  <!-- Actionset contains Save, SaveAndNew and Cancel link -->
  <ACTION_SET
    ALIGNMENT="CENTER"
    BOTTOM="true"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />
    <ACTION_CONTROL
      LABEL="ActionControl.Label.SaveAndNew"
      TYPE="SUBMIT"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="AdminLegalAction_createLegalCategories"
        SAVE_LINK="false"
      />
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.SaveAndAddLegalAction"
      TYPE="SUBMIT"
    >
      <!-- BEGIN, CR00169111, SS -->
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="AdminLegalAction_createExistingLegalAction"
        SAVE_LINK="false"
      >
        <!-- END, CR00169111 -->
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="dtls$legalActionCategoryID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="legalCategoryId"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="dtls$legalCategoryNameCode"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="legalCategoryNameCode"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel">
      <LINK PAGE_ID="AdminLegalAction_listLegalCategories"/>
    </ACTION_CONTROL>
  </ACTION_SET>


  <!-- Cluster to get legal category details -->
  <!-- BEGIN, CR00169111, SS -->
  <CLUSTER NUM_COLS="2">
    <!-- END, CR00169111 -->
    <FIELD
      LABEL="Field.Label.Name"
      USE_BLANK="true"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="categoryDtls$legalCategoryNameCode"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.StartDate">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="startDate"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Titile.Description"
  >
    <!-- BEGIN, CR00169111, SS -->
    <FIELD>
      <!-- END, CR00169111 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
