<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
    * Copyright 2008, 2010-2011 Curam Software Ltd.
    * All rights reserved.
    *
    * This software is the confidential and proprietary information of Curam
    * Software, Ltd. ("Confidential Information"). You shall not disclose
    * such Confidential Information and shall use it only in accordance with
    * the terms of the license agreement you entered into with Curam
    * Software.
    *
    * Description
    * ===========
    * This page is used to view legal category details
    *
-->
<PAGE
  PAGE_ID="AdminLegalAction_viewLegalCategory"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file:\\Curam\CuramUIMSchema"
>


  <!-- The page title for this page -->
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <!-- Page parameter required for this page -->
  <PAGE_PARAMETER NAME="legalCategoryNameCode"/>
  <PAGE_PARAMETER NAME="legalCategoryId"/>


  <!-- connection parameters required for display bean -->
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="legalCategoryNameCode"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$legalStatusDtls$dtls$code"
    />
  </CONNECT>


  <!-- Cluster contains legal category details -->
  <!-- BEGIN, CR00169111, SS -->
  <CLUSTER NUM_COLS="2">
    <!-- END, CR00169111 -->
    <FIELD LABEL="Field.Label.Name">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="legalCategoryNameCode"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.StartDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="categoryDtls$startDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD CONTROL="SKIP"/>
    <FIELD LABEL="Field.Label.EndDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="categoryDtls$endDate"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <!-- Cluster to display descritption -->
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Titile.Description"
  >
    <FIELD HEIGHT="4">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="categoryDtls$comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <!-- Include a file to list legal action -->
  <INCLUDE FILE_NAME="AdminLegalAction_listLegalActionForCategoryView.vim"/>


</PAGE>
