

Page.Title.DefaultICProductHome=Home
# Begin Changes per Work item 11396
Folder.Title.DefaultICProductHome=Home
# End Changes per Work item 11396
Folder.Title.Determinations=Determinations
Page.Title.Current=Current Determination
Page.Title.History=Determination History

Folder.Title.Evidence=Evidence
Page.Title.Dashboard=Dashboard

# BEGIN, CR00333548, SSK
Page.Title.Flow=Evidence Flow
Page.Title.Flow.Deprecated=Since Curam 7.0.0.0, This functionality forms part of a feature that is no longer relevant to the product strategy and will not be replaced.
# END, CR00333548

Page.Title.Evidence=Active Evidence
Page.Title.InEdit=In Edit Evidence
Page.Title.Verifications=Verifications
Page.Title.EvidenceIssues=Issues
Page.Title.IncomingEvidence=Incoming Evidence

Folder.Title.Financial=Financials
Page.Title.Transactions=Transactions
Page.Title.Certifications=Certifications
Page.Title.Deductions=Deductions
Page.Title.Components=Components
Page.Title.DeliveryPatterns=Delivery Patterns
Page.Title.Nominees=Nominees
Page.Title.OverUnderpayments=Over and Under Payments
Page.Title.PaymentSimulations=Payment Simulations

Folder.Title.Participants=Participants
Page.Title.Participants=Participants
Page.Title.LegalStatus=Legal Status

Page.Title.Notes=Notes

#Begin Bug16101 Task20040: Fixed typo
Folder.Title.Contact=Contacts
#End Bug16101 Task20040: Fixed typo
Page.Title.Attachments=Attachments
Page.Title.Communications=Communications
Page.Title.MeetingMinutes=Meeting Minutes

Page.Title.Events=Events

Page.Title.Tasks=Tasks

Folder.Title.IssuesAndProceedings=Issues and Proceedings
Page.Title.Appeals=Appeals
Page.Title.Issues=Issue Cases
Page.Title.Investigations=Investigations
Page.Title.LegalActions=Legal Actions

Folder.Title.Administration=Administration
Page.Title.StatusHistory=Status History
Page.Title.RelatedCases=Related Cases
Page.Title.TransactionHistory=Transaction History
Page.Title.UserRoles=User Roles

Page.Title.ManualEligibilityCheck=Manual Eligibility Check

Page.Title.UrgentFlags=Urgent Flags
Page.Title.CaseMembers=Case Members