<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DomainNames.Core (Curam Client Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DomainNames.Core (Curam Client Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/common/domain/DomainNames.html" title="interface in curam.util.common.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/common/domain/DomainNames.Root.html" title="interface in curam.util.common.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/common/domain/DomainNames.Core.html" target="_top">Frames</a></li>
<li><a href="DomainNames.Core.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="DomainNames.Core" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.common.domain</div>
<h2 title="Interface DomainNames.Core" class="title" id="Header1">Interface DomainNames.Core</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../curam/util/common/domain/DomainNames.Root.html" title="interface in curam.util.common.domain">DomainNames.Root</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../curam/util/common/domain/DomainNames.html" title="interface in curam.util.common.domain">DomainNames</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">DomainNames.Core</span>
extends <a href="../../../../curam/util/common/domain/DomainNames.Root.html" title="interface in curam.util.common.domain">DomainNames.Root</a></pre>
<div class="block">Core domain names are supported by the infrastructure, but they are not
 necessarily root domains. All root domains are also core domains.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/domain/DomainNames.Core.html#ADDRESS_DATA">ADDRESS_DATA</a></span></code>
<div class="block">The address domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/domain/DomainNames.Core.html#CODETABLE_CODE">CODETABLE_CODE</a></span></code>
<div class="block">The code-table code domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/domain/DomainNames.Core.html#CURAM_TIME">CURAM_TIME</a></span></code>
<div class="block">The time domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/domain/DomainNames.Core.html#FREQUENCY_PATTERN">FREQUENCY_PATTERN</a></span></code>
<div class="block">The frequency pattern domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/domain/DomainNames.Core.html#SHORT_CODETABLE_CODE">SHORT_CODETABLE_CODE</a></span></code>
<div class="block">The short code-table code domain.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.curam.util.common.domain.DomainNames.Root">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;curam.util.common.domain.<a href="../../../../curam/util/common/domain/DomainNames.Root.html" title="interface in curam.util.common.domain">DomainNames.Root</a></h3>
<code><a href="../../../../curam/util/common/domain/DomainNames.Root.html#SVR_BLOB">SVR_BLOB</a>, <a href="../../../../curam/util/common/domain/DomainNames.Root.html#SVR_BOOLEAN">SVR_BOOLEAN</a>, <a href="../../../../curam/util/common/domain/DomainNames.Root.html#SVR_CHAR">SVR_CHAR</a>, <a href="../../../../curam/util/common/domain/DomainNames.Root.html#SVR_DATE">SVR_DATE</a>, <a href="../../../../curam/util/common/domain/DomainNames.Root.html#SVR_DATETIME">SVR_DATETIME</a>, <a href="../../../../curam/util/common/domain/DomainNames.Root.html#SVR_DOUBLE">SVR_DOUBLE</a>, <a href="../../../../curam/util/common/domain/DomainNames.Root.html#SVR_FLOAT">SVR_FLOAT</a>, <a href="../../../../curam/util/common/domain/DomainNames.Root.html#SVR_INT16">SVR_INT16</a>, <a href="../../../../curam/util/common/domain/DomainNames.Root.html#SVR_INT32">SVR_INT32</a>, <a href="../../../../curam/util/common/domain/DomainNames.Root.html#SVR_INT64">SVR_INT64</a>, <a href="../../../../curam/util/common/domain/DomainNames.Root.html#SVR_INT8">SVR_INT8</a>, <a href="../../../../curam/util/common/domain/DomainNames.Root.html#SVR_MONEY">SVR_MONEY</a>, <a href="../../../../curam/util/common/domain/DomainNames.Root.html#SVR_STRING">SVR_STRING</a>, <a href="../../../../curam/util/common/domain/DomainNames.Root.html#SVR_UNBOUNDED_STRING">SVR_UNBOUNDED_STRING</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CURAM_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURAM_TIME</h4>
<pre>static final&nbsp;java.lang.String CURAM_TIME</pre>
<div class="block">The time domain. Derived from SVR_DATETIME, but the date part is ignored.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#curam.util.common.domain.DomainNames.Core.CURAM_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FREQUENCY_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FREQUENCY_PATTERN</h4>
<pre>static final&nbsp;java.lang.String FREQUENCY_PATTERN</pre>
<div class="block">The frequency pattern domain. Derived from SVR_STRING.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#curam.util.common.domain.DomainNames.Core.FREQUENCY_PATTERN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_DATA</h4>
<pre>static final&nbsp;java.lang.String ADDRESS_DATA</pre>
<div class="block">The address domain. Derived from SVR_STRING.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#curam.util.common.domain.DomainNames.Core.ADDRESS_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODETABLE_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODETABLE_CODE</h4>
<pre>static final&nbsp;java.lang.String CODETABLE_CODE</pre>
<div class="block">The code-table code domain. Derived from SVR_STRING.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#curam.util.common.domain.DomainNames.Core.CODETABLE_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHORT_CODETABLE_CODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHORT_CODETABLE_CODE</h4>
<pre>static final&nbsp;java.lang.String SHORT_CODETABLE_CODE</pre>
<div class="block">The short code-table code domain. Derived from SVR_STRING.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#curam.util.common.domain.DomainNames.Core.SHORT_CODETABLE_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/common/domain/DomainNames.html" title="interface in curam.util.common.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/common/domain/DomainNames.Root.html" title="interface in curam.util.common.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/common/domain/DomainNames.Core.html" target="_top">Frames</a></li>
<li><a href="DomainNames.Core.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
