<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DomainOptions (Curam Client Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DomainOptions (Curam Client Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/common/domain/DomainNames.Root.html" title="interface in curam.util.common.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/common/domain/DomainPlugIn.html" title="interface in curam.util.common.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/common/domain/DomainOptions.html" target="_top">Frames</a></li>
<li><a href="DomainOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="DomainOptions" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.common.domain</div>
<h2 title="Interface DomainOptions" class="title" id="Header1">Interface DomainOptions</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../curam/util/common/domain/DomainPlugIn.html" title="interface in curam.util.common.domain">DomainPlugIn</a>, <a href="../../../../curam/util/common/plugin/PlugIn.html" title="interface in curam.util.common.plugin">PlugIn</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../curam/util/client/domain/ClientDomainOptions.html" title="class in curam.util.client.domain">ClientDomainOptions</a>, curam.util.common.domain.DefaultMutableDomainOptions</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DomainOptions</span>
extends <a href="../../../../curam/util/common/domain/DomainPlugIn.html" title="interface in curam.util.common.domain">DomainPlugIn</a></pre>
<div class="block">An interface to access the options that can be specified for a domain in
 the UML model. This is intentionally a simple interface to allow it to
 remain constant if new options are added. The options are a type of domain
 plug-in that is "built in" to the infrastructure and not configured per
 domain.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/domain/DomainOptions.html#CODE_TABLE_NAME_OPT">CODE_TABLE_NAME_OPT</a></span></code>
<div class="block">Option for the name of a code-table associated with this domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/domain/DomainOptions.html#CODE_TABLE_ROOT_OPT">CODE_TABLE_ROOT_OPT</a></span></code>
<div class="block">Option for the name of a code-table associated with this domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/domain/DomainOptions.html#COMPRESS_OPT">COMPRESS_OPT</a></span></code>
<div class="block">Option to compress sequential whitespace characters in a string to a
 single space character and remove all leading and trailing whitespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/domain/DomainOptions.html#CUSTOM_METHOD_OPT">CUSTOM_METHOD_OPT</a></span></code>
<div class="block">Option specifying a custom method that will be invoked for formatting and
 validation of values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/domain/DomainOptions.html#DEFAULT_OPT">DEFAULT_OPT</a></span></code>
<div class="block">Option for the displayed default value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/domain/DomainOptions.html#MAX_SIZE_OPT">MAX_SIZE_OPT</a></span></code>
<div class="block">Option for the maximum number of characters in a string or the the maximum
 number of bytes in a BLOB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/domain/DomainOptions.html#MAX_VALUE_OPT">MAX_VALUE_OPT</a></span></code>
<div class="block">Option for the maximum value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/domain/DomainOptions.html#MIN_SIZE_OPT">MIN_SIZE_OPT</a></span></code>
<div class="block">Option for the minimum number of characters in a string or the the minimum
 number of bytes in a BLOB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/domain/DomainOptions.html#MIN_VALUE_OPT">MIN_VALUE_OPT</a></span></code>
<div class="block">Option for the minimum value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/domain/DomainOptions.html#PATTERN_OPT">PATTERN_OPT</a></span></code>
<div class="block">Option for a pattern that a string must match.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/domain/DomainOptions.html#PLUG_IN_NAME">PLUG_IN_NAME</a></span></code>
<div class="block">The name of this type of domain plug-in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/domain/DomainOptions.html#TRIM_LEADING_OPT">TRIM_LEADING_OPT</a></span></code>
<div class="block">Option to trim leading whitespace characters from a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/domain/DomainOptions.html#TRIM_TRAILING_OPT">TRIM_TRAILING_OPT</a></span></code>
<div class="block">Option to trim trailing whitespace characters from a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/domain/DomainOptions.html#UPPER_CASE_OPT">UPPER_CASE_OPT</a></span></code>
<div class="block">Option to convert a string to upper-case.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/domain/DomainOptions.html#getOption-java.lang.String-">getOption</a></span>(java.lang.String&nbsp;optionName)</code>
<div class="block">Gets the value of the named option.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/domain/DomainOptions.html#getOptionNames--">getOptionNames</a></span>()</code>
<div class="block">Gets a set of all of the option names.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.common.domain.DomainPlugIn">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.common.domain.<a href="../../../../curam/util/common/domain/DomainPlugIn.html" title="interface in curam.util.common.domain">DomainPlugIn</a></h3>
<code><a href="../../../../curam/util/common/domain/DomainPlugIn.html#getDomain--">getDomain</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.common.plugin.PlugIn">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.common.plugin.<a href="../../../../curam/util/common/plugin/PlugIn.html" title="interface in curam.util.common.plugin">PlugIn</a></h3>
<code><a href="../../../../curam/util/common/plugin/PlugIn.html#acceptConfiguration--">acceptConfiguration</a>, <a href="../../../../curam/util/common/plugin/PlugIn.html#acceptData-java.lang.Object-">acceptData</a>, <a href="../../../../curam/util/common/plugin/PlugIn.html#getContainer--">getContainer</a>, <a href="../../../../curam/util/common/plugin/PlugIn.html#getLocale--">getLocale</a>, <a href="../../../../curam/util/common/plugin/PlugIn.html#getLocalPlugIn-java.lang.String-">getLocalPlugIn</a>, <a href="../../../../curam/util/common/plugin/PlugIn.html#getName--">getName</a>, <a href="../../../../curam/util/common/plugin/PlugIn.html#getOwner--">getOwner</a>, <a href="../../../../curam/util/common/plugin/PlugIn.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../curam/util/common/plugin/PlugIn.html#getTimeZone--">getTimeZone</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CODE_TABLE_NAME_OPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_TABLE_NAME_OPT</h4>
<pre>static final&nbsp;java.lang.String CODE_TABLE_NAME_OPT</pre>
<div class="block">Option for the name of a code-table associated with this domain.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#curam.util.common.domain.DomainOptions.CODE_TABLE_NAME_OPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_TABLE_ROOT_OPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_TABLE_ROOT_OPT</h4>
<pre>static final&nbsp;java.lang.String CODE_TABLE_ROOT_OPT</pre>
<div class="block">Option for the name of a code-table associated with this domain.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#curam.util.common.domain.DomainOptions.CODE_TABLE_ROOT_OPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_SIZE_OPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_SIZE_OPT</h4>
<pre>static final&nbsp;java.lang.String MIN_SIZE_OPT</pre>
<div class="block">Option for the minimum number of characters in a string or the the minimum
 number of bytes in a BLOB.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#curam.util.common.domain.DomainOptions.MIN_SIZE_OPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_SIZE_OPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_SIZE_OPT</h4>
<pre>static final&nbsp;java.lang.String MAX_SIZE_OPT</pre>
<div class="block">Option for the maximum number of characters in a string or the the maximum
 number of bytes in a BLOB.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#curam.util.common.domain.DomainOptions.MAX_SIZE_OPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_VALUE_OPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_VALUE_OPT</h4>
<pre>static final&nbsp;java.lang.String MIN_VALUE_OPT</pre>
<div class="block">Option for the minimum value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#curam.util.common.domain.DomainOptions.MIN_VALUE_OPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_VALUE_OPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_VALUE_OPT</h4>
<pre>static final&nbsp;java.lang.String MAX_VALUE_OPT</pre>
<div class="block">Option for the maximum value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#curam.util.common.domain.DomainOptions.MAX_VALUE_OPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_OPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_OPT</h4>
<pre>static final&nbsp;java.lang.String DEFAULT_OPT</pre>
<div class="block">Option for the displayed default value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#curam.util.common.domain.DomainOptions.DEFAULT_OPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATTERN_OPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_OPT</h4>
<pre>static final&nbsp;java.lang.String PATTERN_OPT</pre>
<div class="block">Option for a pattern that a string must match.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#curam.util.common.domain.DomainOptions.PATTERN_OPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRIM_LEADING_OPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIM_LEADING_OPT</h4>
<pre>static final&nbsp;java.lang.String TRIM_LEADING_OPT</pre>
<div class="block">Option to trim leading whitespace characters from a string.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#curam.util.common.domain.DomainOptions.TRIM_LEADING_OPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRIM_TRAILING_OPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIM_TRAILING_OPT</h4>
<pre>static final&nbsp;java.lang.String TRIM_TRAILING_OPT</pre>
<div class="block">Option to trim trailing whitespace characters from a string.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#curam.util.common.domain.DomainOptions.TRIM_TRAILING_OPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPRESS_OPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPRESS_OPT</h4>
<pre>static final&nbsp;java.lang.String COMPRESS_OPT</pre>
<div class="block">Option to compress sequential whitespace characters in a string to a
 single space character and remove all leading and trailing whitespace.
 This overrides any setting of the "leading" and "trailing" options.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#curam.util.common.domain.DomainOptions.COMPRESS_OPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPPER_CASE_OPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPPER_CASE_OPT</h4>
<pre>static final&nbsp;java.lang.String UPPER_CASE_OPT</pre>
<div class="block">Option to convert a string to upper-case.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#curam.util.common.domain.DomainOptions.UPPER_CASE_OPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CUSTOM_METHOD_OPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_METHOD_OPT</h4>
<pre>static final&nbsp;java.lang.String CUSTOM_METHOD_OPT</pre>
<div class="block">Option specifying a custom method that will be invoked for formatting and
 validation of values.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#curam.util.common.domain.DomainOptions.CUSTOM_METHOD_OPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLUG_IN_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PLUG_IN_NAME</h4>
<pre>static final&nbsp;java.lang.String PLUG_IN_NAME</pre>
<div class="block">The name of this type of domain plug-in.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#curam.util.common.domain.DomainOptions.PLUG_IN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOption-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOption</h4>
<pre>java.lang.String&nbsp;getOption(java.lang.String&nbsp;optionName)</pre>
<div class="block">Gets the value of the named option. Options are expressed in the model
 documentation as name/value pairs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionName</code> - The name of the option as used in the UML model.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the option, or <code>null</code> if the option is not
 set.</dd>
</dl>
</li>
</ul>
<a name="getOptionNames--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOptionNames</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getOptionNames()</pre>
<div class="block">Gets a set of all of the option names. The set is not mutable, but may be
 backed by the options store and subject to change.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of names.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/common/domain/DomainNames.Root.html" title="interface in curam.util.common.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/common/domain/DomainPlugIn.html" title="interface in curam.util.common.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/common/domain/DomainOptions.html" target="_top">Frames</a></li>
<li><a href="DomainOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
