<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.                                 								      -->
<!-- All rights reserved.                                                                                  -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose        -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                                                                -->
<!-- Description -->
<!-- =========== -->
<!-- This page is a customisable home page for an auditcoordinator user.   -->
<PAGE
  COMPONENT_STYLE="page-omit-sidebar"
  PAGE_ID="AuditCoordinatorCustomHome"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="Organization"
    NAME="ANNOUNCEMENTDISPLAY"
    OPERATION="getAnnouncementsAsXML"
  />


  <CLUSTER
    SHOW_LABELS="false"
    STYLE="announcements-cluster"
    WIDTH="100"
  >
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="ANNOUNCEMENTDISPLAY"
          PROPERTY="result$contentXML"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CONNECT>
    <SOURCE
      NAME="CONSTANT"
      PROPERTY="AuditCoordinatorCustomHome"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="pageID$pageID"
    />
  </CONNECT>


  <INCLUDE FILE_NAME="PodContainer.vim"/>


</PAGE>
