<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2012 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Evidence list page which will display a flat list of active and inedit -->
<!-- evidence.                                       -->
<PAGE
  PAGE_ID="Evidence_listCombinedEvidence"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
   <ACTION_SET>
 
 
     <INCLUDE FILE_NAME="Evidence_workspaceEvidenceHighLevelLinks.vim"/>
 
 
   </ACTION_SET>
 
 
  <INCLUDE FILE_NAME="Evidence_workspaceEvidenceHighLevelView.vim"/>
  
</PAGE>
