<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2011,2013. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2011 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Resolver to find the view evidence business object page                -->
<PAGE
  PAGE_ID="Evidence_resolveObjectVerifications"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
    
      curam.omega3.request.RequestHandler 
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
      
      String successionID = request.getParameter("successionID");      
      
      String pageName="";
      String url = "";
  
      if (successionID == null) {
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "successionID");
       System.out.println(e);
       throw e;
      }
      
      // BEGIN, CR00296984, GD
      //
      // get the evidence type
      //    
      curam.interfaces.EvidencePkg.Evidence_getEvidenceAndCaseFromSuccession_TH
        resolveEvidenceAndCase = new curam.interfaces.EvidencePkg.Evidence_getEvidenceAndCaseFromSuccession_TH();

      resolveEvidenceAndCase.setFieldValue(resolveEvidenceAndCase.key$successionID_idx, successionID);
 
      resolveEvidenceAndCase.callServer();
 
      String evType = resolveEvidenceAndCase.getFieldValue(resolveEvidenceAndCase.result$evidenceKey$evType_idx);
      // END, CR00296984
      
      curam.interfaces.EvidencePkg.Evidence_isEvidenceParticipantData_TH
              th = new curam.interfaces.EvidencePkg.Evidence_isEvidenceParticipantData_TH();
      th.setFieldValue(th.evidenceTypeKey$evidenceType_idx, evType);
               
      th.callServer();
      
      String isEvidenceParticipantData = th.getFieldValue(th.result$participantDataInd_idx);
               
      
      if (isEvidenceParticipantData.equals("true")) {
        // BEGIN, CR00372377, AC
        pageName = "Evidence_resolveParticipantObjectVerificationsPage.do?successionID=" + curam.omega3.request.RequestUtils.escapeURL(successionID) + "&amp;";
        // END, CR00372377
      } else {
      
        pageName = "Evidence_overrideResolveWarningPage.do?";
        
      }      
      
      url = context + pageName + rh.getSystemParameters();
    
      response.sendRedirect(response.encodeRedirectURL(url));
          
    
  </JSP_SCRIPTLET>
</PAGE>
