<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page attempts to read the configured meta data entry for a given  -->
<!-- evidence type to find the correct view history record page. If its     -->
<!-- unable to find a page then it will delegate to the infrastructure      -->
<!-- resolve script, Evidence_resolveHistoryRecord.uim                      -->
<PAGE
  PAGE_ID="Evidence_resolveTransferEvidence"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <JSP_SCRIPTLET>
  curam.omega3.request.RequestHandler 
	rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);
	
	String context = request.getContextPath() + "/";
	context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
	
	String url = "";
	
	String caseID = request.getParameter("caseID");

  if (caseID == null) {
    core.ScriptletMissingParamException e = new
     core.ScriptletMissingParamException(-20002, "caseID");
    
    throw e;
  }
      
	// call server to find correct view history record page
	curam.interfaces.CasePkg.Case_getPrimaryCaseParticipantDetails_TH
	  th = new curam.interfaces.CasePkg.Case_getPrimaryCaseParticipantDetails_TH();
	
	th.setFieldValue(th.key$key$caseID_idx, caseID);
	
	th.callServer();
  
  String participantID = th.getFieldValue(th.result$participantRoleID_idx);
  String caseParticipantRoleID = th.getFieldValue(th.result$caseParticipantRoleID_idx);
  
  String pageName = "Evidence_transferEvidence";
  
  url = context + pageName + "Page.do?caseID=" + curam.omega3.request.RequestUtils.escapeURL(caseID) + "&amp;participantID=" + curam.omega3.request.RequestUtils.escapeURL(participantID) + "&amp;caseParticipantRoleID=" + 
    curam.omega3.request.RequestUtils.escapeURL(caseParticipantRoleID);
   
  url += "&amp;" + rh.getSystemParameters();  
  response.sendRedirect(response.encodeRedirectURL(url));
  </JSP_SCRIPTLET>


</PAGE>
