<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010-2011 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to select the case member whose evidence is  -->
<!-- being transferred to another case                                      -->
<PAGE PAGE_ID="Evidence_transferEvidence1" SCRIPT_FILE="transferEvidence.js" WINDOW_OPTIONS="width=700" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <SCRIPT ACTION="enactHiddenActionControl_onFirstLoad()" EVENT="ONLOAD"/>


  <!-- BEGIN, CR00291871, KRK -->
  <PAGE_TITLE>
    <!-- END, CR00291871 -->
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE ACTION_ID_PROPERTY="key$actionIDProperty" CLASS="Evidence" NAME="ACTION" OPERATION="transferEvidenceDetails" PHASE="ACTION"/>


  <PAGE_PARAMETER NAME="caseID"/>
  <PAGE_PARAMETER NAME="participantID"/>
  <PAGE_PARAMETER NAME="caseParticipantRoleID"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="caseID"/>
    <TARGET NAME="ACTION" PROPERTY="key$caseIDAndEvidenceKey$caseID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="participantID"/>
    <TARGET NAME="ACTION" PROPERTY="concernRoleID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="caseID"/>
    <TARGET NAME="ACTION" PROPERTY="key$dtls$caseID"/>
  </CONNECT>


  <CLUSTER>
    <!-- BEGIN, CR00291871, KRK -->
    <CLUSTER NUM_COLS="2">
      <!-- END, CR00291871 -->


      <FIELD LABEL="Field.Label.Member">
        <CONNECT>
          <INITIAL HIDDEN_PROPERTY="result$caseMemberEvidenceList$caseMembers$dtls$caseParticipantRoleID" NAME="ACTION" PROPERTY="result$caseMemberEvidenceList$caseMembers$dtls$nameAndAgeOpt"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="ACTION" PROPERTY="filteredParticipantID"/>
        </CONNECT>
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="key$dtls$caseParticipantRoleID"/>
        </CONNECT>
        <SCRIPT ACTION="enactHiddenActionControl_onChange()" EVENT="ONCHANGE" SCRIPT_FILE="transferEvidence.js"/>
      </FIELD>
      <FIELD LABEL="Field.Label.Case" USE_DEFAULT="false">
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="details$toCaseID"/>
        </CONNECT>
      </FIELD>
    </CLUSTER>
    <CONTAINER STYLE="transfer-evid-search-hidden">
      <ACTION_CONTROL ACTION_ID="NO" DEFAULT="true" IMAGE="SearchButton" LABEL="ActionControl.Label.List" TYPE="SUBMIT">
        <LINK PAGE_ID="THIS"/>
      </ACTION_CONTROL>
    </CONTAINER>
  </CLUSTER>


  <ACTION_SET ALIGNMENT="RIGHT" TOP="false">
    <ACTION_CONTROL ACTION_ID="YES" IMAGE="SearchButton" LABEL="ActionControl.Label.Transfer" TYPE="SUBMIT">
      <LINK DISMISS_MODAL="false" PAGE_ID="Evidence_transferEvidenceConfirmation" SAVE_LINK="false">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="caseID"/>
          <TARGET NAME="PAGE" PROPERTY="caseID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="ACTION" PROPERTY="result$dtls$toCaseID"/>
          <TARGET NAME="PAGE" PROPERTY="toCaseID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="ACTION" PROPERTY="evidenceDetails$participantRoleID"/>
          <TARGET NAME="PAGE" PROPERTY="participantRoleID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="ACTION" PROPERTY="evidenceDetails$caseParticipantRoleID"/>
          <TARGET NAME="PAGE" PROPERTY="caseParticipantRoleID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="ACTION" PROPERTY="result$dtls$datastoreEntityID"/>
          <TARGET NAME="PAGE" PROPERTY="datastoreEntityID"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


  <INCLUDE FILE_NAME="Evidence_listEvidenceTransferView1.vim"/>


</PAGE>