<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Discard pending update evidence     -->
<PAGE PAGE_ID="Evidence_deleteInEdit" WINDOW_OPTIONS="width=400" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE CLASS="Evidence" NAME="ACTION" OPERATION="discardPendingUpdate" PHASE="ACTION"/>
  <ACTION_SET ALIGNMENT="CENTER" TOP="false">
    <ACTION_CONTROL IMAGE="YesButton" LABEL="ActionControl.Label.Yes" TYPE="SUBMIT"/>
    <ACTION_CONTROL IMAGE="NoButton" LABEL="ActionControl.Label.No"/>
  </ACTION_SET>
  <PAGE_PARAMETER NAME="evidenceDescriptorID"/>
  <PAGE_PARAMETER NAME="contextDescription"/>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="evidenceDescriptorID"/>
    <TARGET NAME="ACTION" PROPERTY="evidenceDescriptorID"/>
  </CONNECT>
  <CLUSTER SHOW_LABELS="false" STYLE="outer-cluster-borderless">

    <FIELD LABEL="Field.Label.DiscardEvidence">
      <CONNECT>
        <SOURCE NAME="TEXT" PROPERTY="Field.StaticText.DiscardEvidence"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>