<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2006, 2008 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This jsp redirects the user to the appropriate evidence attribution    -->
<!-- page.                                                                  -->
<PAGE
  PAGE_ID="Evidence_resolveAttribution"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
    

      curam.omega3.request.RequestHandler
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
      String evidenceDescriptorID = request.getParameter("evidenceDescriptorID");
      String evidenceType = request.getParameter("evidenceType");
      String caseID = request.getParameter("caseID");
      String contextDescription = request.getParameter("contextDescription");
      String evidenceID = request.getParameter("evidenceID");

      String caseTypeCode = "";
      String url = "";

      if (evidenceDescriptorID == null) {
        // BEGIN, CR00110216, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "evidenceDescriptorID");
       System.out.println(e);
       throw e;
       // END, CR00110216
      }
      
      if (evidenceType == null) {
        // BEGIN, CR00110216, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "evidenceType");
       System.out.println(e);
       throw e;
       // END, CR00110216
      }
      
      if (caseID == null) {
        // BEGIN, CR00110216, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "caseID");
       System.out.println(e);
       throw e;
       // END, CR00110216
      }
      
      if (contextDescription == null) {
              // BEGIN, CR00110216, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "contextDescription");
       System.out.println(e);
       throw e;
       // END, CR00110216
      }
            
      curam.interfaces.CasePkg.Case_resolveCaseType_TH 
         th = new curam.interfaces.CasePkg.Case_resolveCaseType_TH();
    
      th.setFieldValue(th.readCaseTypeDetails$caseID_idx, caseID);
         
      th.callServer();
    
      caseTypeCode=th.getFieldValue(th.result$caseTypeCode$caseTypeCode_idx);
      
      // BEGIN, CR00110216, SK
      if(caseTypeCode.equals("CT5")) {
            
        url = context + "Evidence_listICAttributionPage.do?evidenceDescriptorID=" + curam.omega3.request.RequestUtils.escapeURL(evidenceDescriptorID) + 
          "&amp;evidenceType=" + curam.omega3.request.RequestUtils.escapeURL(evidenceType) + "&amp;caseID=" + curam.omega3.request.RequestUtils.escapeURL(caseID)
          + "&amp;contextDescription=" + curam.omega3.request.RequestUtils.escapeURL(contextDescription);
      }
      else {
          
        url = context + "Evidence_listPDAttributionPage.do?evidenceDescriptorID=" + curam.omega3.request.RequestUtils.escapeURL(evidenceDescriptorID) + 
          "&amp;evidenceType=" + curam.omega3.request.RequestUtils.escapeURL(evidenceType) + "&amp;caseID=" + curam.omega3.request.RequestUtils.escapeURL(caseID)
          + "&amp;contextDescription=" + curam.omega3.request.RequestUtils.escapeURL(contextDescription);
      }
      
      if(evidenceID != null) {
      
        url = url + "&amp;evidenceID=" + curam.omega3.request.RequestUtils.escapeURL(evidenceID);
     } 
      // END, CR00110216      
      url += "&amp;" + rh.getSystemParameters();  
      response.sendRedirect(response.encodeRedirectURL(url));
      
    
  </JSP_SCRIPTLET>
</PAGE>
