<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010-2011 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!--  Confirmation screen for participant evidence to be transferred        -->
<PAGE
  PAGE_ID="Evidence_transferEvidenceConfirmation"
  WINDOW_OPTIONS="width=750"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="Evidence"
    NAME="DISPLAY"
    OPERATION="listTransferEvidenceForConfirmation"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    ACTION_ID_PROPERTY="actionIDProperty"
    CLASS="Evidence"
    NAME="ACTION"
    OPERATION="transferEvidence1"
    PHASE="ACTION"
  />


  <PAGE_PARAMETER NAME="caseID"/>
  <PAGE_PARAMETER NAME="toCaseID"/>
  <PAGE_PARAMETER NAME="caseParticipantRoleID"/>
  <PAGE_PARAMETER NAME="participantRoleID"/>
  <PAGE_PARAMETER NAME="datastoreEntityID"/>


  <MENU MODE="NAVIGATION">
    <ACTION_CONTROL LABEL="ActionControl.Label.CaseHome">
      <LINK PAGE_ID="Case_resolveCaseHome">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$caseID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="toCaseID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="toCaseID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseParticipantRoleID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$caseParticipantRoleID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="participantRoleID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="participantRoleID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="datastoreEntityID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="details$datastoreEntityID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="caseID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="toCaseID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="toCaseID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseParticipantRoleID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="caseParticipantRoleID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="participantRoleID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="participantRoleID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="datastoreEntityID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="datastoreEntityID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$evidenceTransferList"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="evidenceTransferList"
    />
  </CONNECT>


  <ACTION_SET
    ALIGNMENT="RIGHT"
    TOP="false"
  >
    <ACTION_CONTROL
      ACTION_ID="YES"
      IMAGE="YesButton"
      LABEL="ActionControl.Label.Yes"
      TYPE="SUBMIT"
    />
    <ACTION_CONTROL
      ACTION_ID="NO"
      IMAGE="NoButton"
      LABEL="ActionControl.Label.No"
      TYPE="SUBMIT"
    />
  </ACTION_SET>


  <INCLUDE FILE_NAME="Evidence_listEvidenceTransferConfirmView.vim"/>


</PAGE>
