<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012-2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->

<PAGE
  PAGE_ID="Evidence_resolveStaticEvdCreateEvidencePage"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <JSP_SCRIPTLET>
  curam.omega3.request.RequestHandler 
	rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);
	
	String context = request.getContextPath() + "/";
	context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
	
	String url = "";
	
	String caseID = request.getParameter("caseID");
	String evidenceType = request.getParameter("evidenceType");
	String contextDescription = request.getParameter("contextDescription");
	
	if (caseID == null) {
	  throw new Exception("'caseID' parameter does not exist");
	}
	if (evidenceType == null) {
	  throw new Exception("'evidenceType' parameter does not exist");
	}
	
	// call server to find correct create page
	curam.interfaces.EvidencePkg.Evidence_readCreateStaticEvdPage_TH
	  th = new curam.interfaces.EvidencePkg.Evidence_readCreateStaticEvdPage_TH();
	
	th.setFieldValue(th.key$evidenceType_idx,evidenceType);
	th.setFieldValue(th.key$caseID_idx,caseID);
	
	th.callServer();
     
  String pageName = th.getFieldValue(th.result$pageDetails$pageName$pageName_idx);
  
  if (pageName.equals("")) {
    pageName = "Evidence_resolveCreate";
  }
  
  url = context + curam.omega3.request.RequestUtils.escapeURL(pageName) + "Page.do?caseID=" + curam.omega3.request.RequestUtils.escapeURL(caseID)
    + "&amp;" + "evidenceType=" + curam.omega3.request.RequestUtils.escapeURL(evidenceType) + "&amp;"
    + "contextDescription=" + curam.omega3.request.RequestUtils.escapeURL(contextDescription);
    
  url += "&amp;" + rh.getSystemParameters();  
  response.sendRedirect(response.encodeRedirectURL(url));
  </JSP_SCRIPTLET>


</PAGE>