<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012-2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2005-2006, 2008 Curam Software Ltd.                      -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Resolver to find the evidence modifier page for the customer evidence  -->
<PAGE
  PAGE_ID="Evidence_resolveModifyEvidencePage"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>    
    
      curam.omega3.request.RequestHandler 
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
      String evID = request.getParameter("evidenceID");
      String evType = request.getParameter("evidenceType");
      String caseID = request.getParameter("caseID");
      String evidenceDescriptorID = request.getParameter("evidenceDescriptorID");
      String contextDescription = request.getParameter("contextDescription");

      String parEvID = request.getParameter("parEvID");
      String parEvType = request.getParameter("parEvType");
      String grandParEvID = request.getParameter("grandParEvID");
      String grandParEvidenceDescID = request.getParameter("grandParEvidenceDescID");
      String grandParEvType = request.getParameter("grandParEvType");
      String greatGrandParEvID = request.getParameter("greatGrandParEvID");
      String greatGrandParEvType = request.getParameter("greatGrandParEvType");

      String pageName="";
      String url = "";
  
      if (evID == null) {
        // BEGIN, CR00110216, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "evidenceID");
       System.out.println(e);
       throw e;
       // END, CR00110216
      }
      if (evType == null) {
        // BEGIN, CR00110216, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "evidenceType");
       System.out.println(e);
       throw e;
       // END, CR00110216
      }
      if (caseID == null) {
        // BEGIN, CR00110216, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "caseID");
       System.out.println(e);
       throw e;
       // END, CR00110216
      }
      if (((parEvID != null) &amp;&amp; (parEvType == null)) ||
          ((parEvID == null) &amp;&amp; (parEvType != null))) {
          
        // BEGIN, CR00124523, SK
         String []messageArgs ={"parEvID","parEvType"};
         core.ScriptletMissingParamException e = new
                  core.ScriptletMissingParamException(-20003, messageArgs);
          System.out.println(e);
          throw e;
        // END, CR00124523

      }
      if (((grandParEvID != null) &amp;&amp; (grandParEvType == null)) ||
          ((grandParEvID == null) &amp;&amp; (grandParEvType != null))) {
        // BEGIN, CR00124523, SK
         String []messageArgs ={"greatGrandParEvID","grandParEvType"};
         core.ScriptletMissingParamException e = new
                  core.ScriptletMissingParamException(-20003, messageArgs);
          System.out.println(e);
          throw e;
       // END, CR00124523
      }
      if (((greatGrandParEvID != null) &amp;&amp; (greatGrandParEvType == null)) ||
          ((greatGrandParEvID == null) &amp;&amp; (greatGrandParEvType != null))) {
     
        // BEGIN, CR00124523, SK
         String []messageArgs ={"greatGrandParEvID","greatGrandParEvType"};
         core.ScriptletMissingParamException e = new
                  core.ScriptletMissingParamException(-20003, messageArgs);
          System.out.println(e);
          throw e;
         // END, CR00124523
      }

      if ((parEvID == null) &amp;&amp; (grandParEvID != null)) {
        // BEGIN, CR00124523, SK
         String []messageArgs ={"grandParEvID","parEvID"};
         core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20004, messageArgs);
         System.out.println(e);
         throw e;
       // END, CR00124523
      }
      if ((grandParEvID == null) &amp;&amp; (greatGrandParEvID != null)) {
        
        // BEGIN, CR00124523, SK
         String []messageArgs ={"greatGrandParEvID","grandParEvID"};
         core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20004, messageArgs);
         System.out.println(e);
         throw e;
        // END, CR00124523
        
      }
      
      curam.interfaces.EvidencePkg.Evidence_readModifyPage_TH
        th = new curam.interfaces.EvidencePkg.Evidence_readModifyPage_TH();
        
      th.setFieldValue(th.key$key$evidenceID_idx,evID);
      th.setFieldValue(th.key$key$evidenceType_idx,evType);

      th.callServer();
     
      pageName=th.getFieldValue(th.result$pageDetails$pageName$pageName_idx);
      
      // BEGIN, CR00078225, CD
            
      // Get the evidence ID attribute name
      String evidenceIDAttributeName = "evidenceID";

      if ((evType.equals("PET1"))||(evType.equals("PET2"))||(evType.equals("PET3"))||
        (evType.equals("PET13"))||(evType.equals("PET14"))) {

        evidenceIDAttributeName = "concernRoleID";         

      } else if (evType.equals("PET4")) {

        evidenceIDAttributeName = "citizenshipID";         

      } else if (evType.equals("PET5")) {

        evidenceIDAttributeName = "concernRoleAddressID";

      } else if (evType.equals("PET6")) {

        evidenceIDAttributeName = "alternateNameID";         

      } else if (evType.equals("PET7")) {

        evidenceIDAttributeName = "employmentID";         

      } else if (evType.equals("PET8")) {

        evidenceIDAttributeName = "employmentWorkingHourID";

      } else if (evType.equals("PET9")) {

        evidenceIDAttributeName = "educationID";         

      } else if (evType.equals("PET10")) {

        evidenceIDAttributeName = "concernRoleBankAccountID";

      } else if (evType.equals("PET11")) {

        evidenceIDAttributeName = "concernRoleRelationshipID";

      } else if (evType.equals("PET12")) {

        evidenceIDAttributeName = "foreignResidencyID";

      } else if (evType.equals("PET15")) {

        evidenceIDAttributeName = "concernRoleAlternateID";

      }
      // BEGIN, CR00110216, SK
      url = context + curam.omega3.request.RequestUtils.escapeURL(pageName) + "Page.do?caseID=" + curam.omega3.request.RequestUtils.escapeURL(caseID)
      + "&amp;" + curam.omega3.request.RequestUtils.escapeURL(evidenceIDAttributeName) + "=" + curam.omega3.request.RequestUtils.escapeURL(evID) + "&amp;evidenceType=" + 
            curam.omega3.request.RequestUtils.escapeURL(evType) + "&amp;contextDescription=" + curam.omega3.request.RequestUtils.escapeURL(contextDescription);

      if (parEvID != null) {
        url = url + "&amp;parEvID=" + curam.omega3.request.RequestUtils.escapeURL(parEvID) + "&amp;parEvType=" + curam.omega3.request.RequestUtils.escapeURL(parEvType);
        if (grandParEvID != null) {
          url = url + "&amp;grandParEvID=" + curam.omega3.request.RequestUtils.escapeURL(grandParEvID) + "&amp;grandParEvType=" + curam.omega3.request.RequestUtils.escapeURL(grandParEvType);
          if (greatGrandParEvID != null) {
            url = url + "&amp;greatGrandParEvID=" + curam.omega3.request.RequestUtils.escapeURL(greatGrandParEvID) + "&amp;greatGrandParEvType=" + curam.omega3.request.RequestUtils.escapeURL(greatGrandParEvType);
          }
        }
      }
     // END, CR00110216
      url += "&amp;" + rh.getSystemParameters();  
      response.sendRedirect(response.encodeRedirectURL(url));
    
    
  </JSP_SCRIPTLET>
</PAGE>
