<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed Materials - Property of IBM
    
    Copyright IBM Corporation 2012, 2022. All Rights Reserved.
    
    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE PAGE_ID="CitizenWorkspaceAdmin_newLifeEventMapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd" WINDOW_OPTIONS="width=500">

    <PAGE_TITLE>
        <CONNECT>
            <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
        </CONNECT>
    </PAGE_TITLE>

    <PAGE_PARAMETER NAME="lifeEventTypeID"/>

    <CONNECT>
        <SOURCE NAME="PAGE" PROPERTY="lifeEventTypeID"/>
        <TARGET NAME="ACTION" PROPERTY="mapping$lifeEventTypeID"/>
    </CONNECT>

    <SERVER_INTERFACE CLASS="MappingConfiguration" NAME="ACTION" OPERATION="createLifeEventMapping" PHASE="ACTION"/>

    <CLUSTER>
        <FIELD LABEL="Field.Title.EffectiveDate">
            <CONNECT>
                <TARGET NAME="ACTION" PROPERTY="effectiveDate"/>
            </CONNECT>
        </FIELD>
    </CLUSTER>

    <ACTION_SET>
        <ACTION_CONTROL LABEL="ActionControl.Label.Save" TYPE="SUBMIT"/>
        <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
    </ACTION_SET>

</PAGE>