<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->

<PAGE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  PAGE_ID="CitizenWorksapceAdmin_cdmeLifeEventEditor" TYPE="DETAILS"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">

  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="PAGE" PROPERTY="lifeEventName"/>
    </CONNECT>
  </PAGE_TITLE>

  <TAB_NAME>
    <CONNECT>
      <SOURCE NAME="PAGE" PROPERTY="lifeEventName"/>
    </CONNECT>
  </TAB_NAME>

  <PAGE_PARAMETER NAME="lifeEventName"/>

</PAGE>
