<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
 
  Copyright IBM Corporation 2012, 2013. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2010 Curam Software Ltd.
    All rights reserved.
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="PROXIMITY"
    name="Proximity"
  >
    <displaynames>
      <locale language="en">Proximity</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="ONE"
      status="ENABLED"
      value="P19001"
    >


      <!--  BEGIN, CR00380699, MR  -->
      <!--  START NON-TRANSLATABLE  -->
      <locale
        language="en"
        sort_order="0"
      >
        <description>&lt; 1</description>
        <annotation/>
      </locale>
      <!--  END NON-TRANSLATABLE  -->
      <!--  END, CR00380699  -->
    </code>
    <code
      default="false"
      java_identifier="TWO"
      status="ENABLED"
      value="P19002"
    >
      <!--  BEGIN, CR00380699, MR  -->
      <!--  START NON-TRANSLATABLE  -->
      <locale
        language="en"
        sort_order="1"
      >
        <description>&lt; 2</description>
        <annotation/>
      </locale>
      <!--  END NON-TRANSLATABLE  -->
      <!--  END, CR00380699  -->
    </code>
    <code
      default="false"
      java_identifier="THREE"
      status="ENABLED"
      value="P19003"
    >


      <!--  BEGIN, CR00380699, MR  -->
      <!--  START NON-TRANSLATABLE  -->
      <locale
        language="en"
        sort_order="2"
      >
        <description>&lt; 3</description>
        <annotation/>
      </locale>
      <!--  END NON-TRANSLATABLE  -->
      <!--  END, CR00380699  -->
    </code>
    <code
      default="false"
      java_identifier="FOUR"
      status="ENABLED"
      value="P19004"
    >


      <!--  BEGIN, CR00380699, MR  -->
      <!--  START NON-TRANSLATABLE  -->
      <locale
        language="en"
        sort_order="3"
      >
        <description>&lt; 4</description>
        <annotation/>
      </locale>
      <!--  END NON-TRANSLATABLE  -->
      <!--  END, CR00380699  -->
    </code>
    <code
      default="false"
      java_identifier="FIVE"
      status="ENABLED"
      value="P19005"
    >


      <!--  BEGIN, CR00380699, MR  -->
      <!--  START NON-TRANSLATABLE  -->
      <locale
        language="en"
        sort_order="4"
      >
        <description>&lt; 5</description>
        <annotation/>
      </locale>
      <!--  END NON-TRANSLATABLE  -->
      <!--  END, CR00380699  -->
    </code>
    <code
      default="false"
      java_identifier="TEN"
      status="ENABLED"
      value="P19006"
    >


      <!--  BEGIN, CR00380699, MR  -->
      <!--  START NON-TRANSLATABLE  -->
      <locale
        language="en"
        sort_order="5"
      >
        <description>&lt; 10</description>
        <annotation/>
      </locale>
      <!--  END NON-TRANSLATABLE  -->
      <!--  END, CR00380699  -->
    </code>
    <code
      default="false"
      java_identifier="TWENTY"
      status="ENABLED"
      value="P19007"
    >


      <!--  BEGIN, CR00380699, MR  -->
      <!--  START NON-TRANSLATABLE  -->
      <locale
        language="en"
        sort_order="6"
      >
        <description>&lt; 20</description>
        <annotation/>
      </locale>
      <!--  END NON-TRANSLATABLE  -->
      <!--  END, CR00380699  -->
    </code>
  </codetable>
</codetables>
