#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2008, 2013. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
# BEGIN, CR00169534, SR
Help.PageDescription=This page allows you to view a list of external party bank accounts. An external party bank account is a fund relevant to the external party that has been entrusted to a bank, e.g., corporate account or deposit account.
# END, CR00169534, SR
PageTitle.StaticText1=Bank Accounts

ActionControl.Label.New=New
ActionControl.Label.New.Help=Press the New button to create a new bank account.
ActionControl.Label.Edit=Edit
ActionControl.Label.Edit.Help=You can press the Edit button to modify the information displayed.
ActionControl.Label.Delete=Delete
ActionControl.Label.Delete.Help=You can press the Delete button to delete the participant bank account.
ActionControl.Label.Transfer=Transfer
ActionControl.Label.Transfer.Help=You can press the Transfer button to transfer the participant bank account.


Field.Label.AccountName=Account Name
Field.Label.AccountName.Help=Account name registered on the bank account.
Field.Label.AccountType=Account Type
Field.Label.AccountType.Help=Bank account type, e.g., corporate current or corporate deposit.
Field.Label.BankBranchName=Bank Branch
Field.Label.BankBranchName.Help=Name of the bank branch for this bank account.
Field.Label.AccountNumber=Account Number
Field.Label.AccountNumber.Help=Specific bank account number in relation to the account name and bank branch where the account is held.
Field.Label.Primary=Primary
Field.Label.Primary.Help=The status of the bank account. A bank account can either have an open or a closed status.
Field.Label.Status=Status
Field.Label.Status.Help=The status is "active", unless the record has been deleted, in which case, the status is "canceled".
# BEGIN, CR00370572, VT
Field.Label.BankAccount=Bank Account Number
Field.Label.BankAccount.Help=The system shall display either the IBAN or Basic bank account number value.
# END, CR00370572

Help.Xref.1.Topicname=PART.BankAccounts


# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
ActionControl.Label.NewActivity=New Activity
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.NewActivity.Help=The New Activity action provides a short-cut to creating a new activity.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.NewActivity.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
ActionControl.Label.NewTask=New Task
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.NewTask.Help=The New Task action provides a short-cut to creating a new task.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.NewTask.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
Container.Separator=\ |\
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Container.Separator.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
ActionControl.Label.View=View
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.View.Help=Click the View link on the appropriate row to view the bank account record.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.View.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
Container.Label.Action=Action
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Container.Label.Action.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 
