<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Redirects the case participant to its respective person home page.     -->
<PAGE
  PAGE_ID="ServicePlanDelivery_resolvePersonHome"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
        
        curam.omega3.request.RequestHandler
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);
        
        String context = request.getContextPath() + "/";
        context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
        
        String caseParticipantRoleID  = request.getParameter("caseParticipantRoleID");
        String concernRoleID = "";
        String url = "";    
        
        if (null == caseParticipantRoleID) {
       
        core.ScriptletMissingParamException e = new
        core.ScriptletMissingParamException(-20002, "caseParticipantRoleID");
        System.out.println(e);
        throw e;
      
        }
       
        curam.interfaces.IntegratedCasePkg.IntegratedCase_readMemberDetails_TH 
        th = new curam.interfaces.IntegratedCasePkg.IntegratedCase_readMemberDetails_TH();     
        
        th.setFieldValue(th.key$dtls$caseParticipantRoleID_idx,caseParticipantRoleID);          
        th.callServer();
        
        concernRoleID=th.getFieldValue(th.result$details$concernRoleID_idx);
    
    if ((null != concernRoleID) || !(concernRoleID.equals(""))) {
        
        url = context + "Person_homePagePage.do?concernRoleID=" + curam.omega3.request.RequestUtils.escapeURL(concernRoleID);
        } 
   
        url += "&amp;" + rh.getSystemParameters(); 
        response.sendRedirect(response.encodeRedirectURL(url));
        
    </JSP_SCRIPTLET>
</PAGE>
