<IMAGES>
    <IMAGE TEXT="Compare.text" FILE_NAME="Compare" />
    <IMAGE TEXT="AddExisting.text" FILE_NAME="AddExisting" /> 
    <IMAGE TEXT="ViewContract.text" FILE_NAME="ViewContract" />   
    <IMAGE TEXT="SaveAndUseTemplate.text" FILE_NAME="SaveAndUseTemplate" />   
    <IMAGE TEXT="AddPlanItem.text" FILE_NAME="AddPlanItem" />  
    <IMAGE TEXT="NewPlanGroup.text" FILE_NAME="NewPlanGroup" />
    <IMAGE TEXT="NewSubGoal.text" FILE_NAME="NewSubGoal" />
    <IMAGE TEXT="AddPlanGroup.text" FILE_NAME="AddPlanGroup" />
    <IMAGE TEXT="AddSubGoal.text" FILE_NAME="AddSubGoal" />    
    <IMAGE TEXT="SaveAndPrint.text" FILE_NAME="SaveAndPrint" /> 
    <IMAGE TEXT="ViewChart.text" FILE_NAME="ViewChart" />  
    <IMAGE TEXT="ViewList.text" FILE_NAME="ViewList" /> 
    <IMAGE TEXT="RejectButton.text" FILE_NAME="RejectButton" /> 
    <IMAGE TEXT="ListButton.text" FILE_NAME="ListButton" />
    <IMAGE TEXT="NewMilestone.text" FILE_NAME="NewMilestone" />
    <IMAGE TEXT="ViewAll.text" FILE_NAME="ViewAll" />
    <!-- BEGIN, CR00161962, LJ -->
    <IMAGE TEXT="ViewDetailsButton.text" FILE_NAME="ViewDetailsButton" />
    <!-- END, CR00161962 -->
    <!-- BEGIN, CR00151819, SAI -->
    <IMAGE TEXT="ViewUncompleted.text" FILE_NAME="ViewUncompleted" />
    <!-- END, CR00151819 -->
</IMAGES>
