<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2013. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010-2011 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows a user to apply the change set to the destination system  -->
<!--  with the creation of new change set, can be used to revert to the     -->
<!--  current  configuration data later.                                  -->
<PAGE PAGE_ID="CTM_applyChangeSetWithConfigurationOff" WINDOW_OPTIONS="width=400" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="MaintainChangeSet" NAME="ACTION" OPERATION="applyChangeSetWithOutRevert" PHASE="ACTION"/>
  
  <!-- BEGIN, CR00280915, SS -->
  <SERVER_INTERFACE CLASS="MaintainChangeSet" NAME="DISPLAY" OPERATION="viewPartialRevertDetails" PHASE="DISPLAY"/>
  <!-- END, CR00280915 -->

  <ACTION_SET ALIGNMENT="CENTER" TOP="false">
    <ACTION_CONTROL LABEL="ActionControl.Label.Yes" TYPE="SUBMIT">
  
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.No"/>
  </ACTION_SET>

  <PAGE_PARAMETER NAME="changeSetID"/>
  <PAGE_PARAMETER NAME="versionNo"/>

  <!-- BEGIN, CR00280915, SS -->
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="changeSetID"/>
    <TARGET NAME="DISPLAY" PROPERTY="changeSetID"/>
  </CONNECT>
  
  
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="versionNo"/>
    <TARGET NAME="DISPLAY" PROPERTY="versionNo"/>
  </CONNECT>
  <!-- END, CR00280915 -->
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="changeSetID"/>
    <TARGET NAME="ACTION" PROPERTY="changeSetID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="versionNo"/>
    <TARGET NAME="ACTION" PROPERTY="versionNo"/>
  </CONNECT>
  
  <!-- BEGIN, CR00280915, SS -->
  <INFORMATIONAL>
    <CONNECT>
      <SOURCE NAME="DISPLAY" PROPERTY="informationalMsgText"/>
    </CONNECT>
  </INFORMATIONAL>
  <!-- END, CR00280915 -->

  <CLUSTER SHOW_LABELS="false" STYLE="outer-cluster-borderless">
    <FIELD>
      <CONNECT>
        <SOURCE NAME="TEXT" PROPERTY="Question.Description"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>