<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2013. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010-2011 Curam Software Ltd.                            					  -->
<!-- All rights reserved.                                                     -->
<!-- This software is the confidential and proprietary information of Curam   -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose      -->
<!-- such Confidential Information and shall use it only in accordance with   -->
<!-- the terms of the license agreement you entered into with Curam           -->
<!-- Software.                                                                -->
<!-- Description 																								 							-->
<!-- =========== 																					 										-->
<!-- This page is for selecting system where change set has to be transported.-->
<PAGE
  PAGE_ID="CTM_selectTargetSystem"
  WINDOW_OPTIONS="width=500"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="MaintainChangeSet"
    NAME="DISPLAY"
    OPERATION="listAvailableSystems"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="MaintainChangeSet"
    NAME="ACTION"
    OPERATION="transportChangeSet"
    PHASE="ACTION"
  />


  <PAGE_PARAMETER NAME="changeSetName"/>
  <PAGE_PARAMETER NAME="changeSetID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="changeSetID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$changeSetID"
    />
  </CONNECT>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Transport"
      TYPE="SUBMIT"
    >
        <LINK
             DISMISS_MODAL="false"
             OPEN_MODAL="false"
             SAVE_LINK="false"
             PAGE_ID="CTM_transportChangesetStatus"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="changeSetID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="changeSetID"
          />
        </CONNECT>
        
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="changeSetName"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="changeSetName"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$systemName"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="systemName"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


  <CLUSTER
    LABEL_WIDTH="35"
  >


    <FIELD LABEL="Field.Label.TargetSystem">
      <CONNECT>
        <INITIAL
          HIDDEN_PROPERTY="systemName"
          NAME="DISPLAY"
          PROPERTY="systemName"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="targetSystemDetails$dtls$systemName"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


</PAGE>
