<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2013. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010-2011 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page redirects the user to the business object home page          -->
<!-- based on the business object type.                                     -->
<PAGE
  PAGE_ID="CTM_resolveBusinessObjectHome"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <JSP_SCRIPTLET>
       curam.omega3.request.RequestHandler
       rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);
  
       String context = request.getContextPath() + "/";
       context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
       String url = "";
        
       String boIdentifier= request.getParameter("businessObjectIdentifier");
       
       if (boIdentifier == null) {
        core.ScriptletMissingParamException e = new
        core.ScriptletMissingParamException(-20002, "boIdentifier");
        System.out.println(e);
        throw e;
       }
       
       curam.interfaces.MaintainChangeSetPkg.MaintainChangeSet_resolveBusinessObjectHomePage_TH 
       th = new curam.interfaces.MaintainChangeSetPkg.MaintainChangeSet_resolveBusinessObjectHomePage_TH();
      
       th.setFieldValue(th.chSetBOIdentifier$businessObjectIdentifier_idx,boIdentifier);
       th.callServer();
      
      String homePageName = th.getFieldValue("result$homePageName");
      
      if (homePageName.equals("") || homePageName == null) {
      url = context + "CTM_sampleBusinessObjectHomePage.do?";
      }
      else
      {
        String homePageParameter = th.getFieldValue("result$homePageParameter");
        
        if (homePageParameter.equals("") || homePageParameter == null){
        
        url = context + homePageName+"Page.do?";
        } else {
        
        String[]  pageParameterPairs = homePageParameter.split(",");
        StringBuffer queryString = new StringBuffer(pageParameterPairs.length);
        for (String pageParameterPair: pageParameterPairs){
        queryString.append(pageParameterPair.trim()).append("&amp;");
        }
        
        String finalQueryString = queryString.toString().substring(1, queryString.length()-2);
        url = context + homePageName+"Page.do?"+finalQueryString;
        }
      }
      url += "&amp;" + rh.getSystemParameters();
     
       response.sendRedirect(response.encodeRedirectURL(url));
    </JSP_SCRIPTLET>
</PAGE>
