<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2013. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2011 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to view a released change set tab display details. -->
<PAGE
    PAGE_ID="CTM_viewReleasedChangeSetTabDetails"
    TYPE="DETAILS"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
    >
    
    <PAGE_TITLE>
        <CONNECT>
            <SOURCE
                NAME="DISPLAY"
                PROPERTY="result$dtls$changeSetName"
            />
        </CONNECT>
    </PAGE_TITLE>
    
    
    <TAB_NAME>
        <CONNECT>
            <SOURCE
                NAME="DISPLAY"
                PROPERTY="result$dtls$changeSetName"
            />
        </CONNECT>
    </TAB_NAME>
    
    <SERVER_INTERFACE
        CLASS="MaintainChangeSet"
        NAME="DISPLAY"
        OPERATION="viewChangeSetTabDetails"
        PHASE="DISPLAY"
    />
    
    
    <PAGE_PARAMETER NAME="changeSetID"/>
    
    
    <CONNECT>
        <SOURCE
            NAME="PAGE"
            PROPERTY="changeSetID"
        />
        <TARGET
            NAME="DISPLAY"
            PROPERTY="key$changeSetID"
        />
    </CONNECT>
    
    
</PAGE>