<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2010, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010-2011 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to view a released change set content.       -->
<PAGE
  PAGE_ID="CTM_viewReleasedChangeSet"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <SERVER_INTERFACE
    CLASS="MaintainChangeSet"
    NAME="DISPLAY"
    OPERATION="viewReleasedChangeSet"
  />


  <PAGE_PARAMETER NAME="changeSetID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="changeSetID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$changeSetID"
    />
  </CONNECT>


  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL
      LABEL="ActionControl.Label.ViewChangeSet"
      STYLE="in-page-current-link"
    >
      <LINK
        PAGE_ID="CTM_viewReleasedChangeSet"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="changeSetID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="changeSetID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.TransportHistory"
      STYLE="in-page-link"
    >
      <LINK
        PAGE_ID="CTM_listChangeSetTransportHistory"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="changeSetID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="changeSetID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.ApplyHistory"
      STYLE="in-page-link"
    >
      <LINK
        PAGE_ID="CTM_listChangeSetApplyHistory"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="changeSetID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="changeSetID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <!-- BEGIN, CR00291489, SS -->
    <ACTION_CONTROL
      LABEL="ActionControl.Label.UndoHistory"
      STYLE="in-page-link"
    >
      <LINK
        PAGE_ID="CTM_listChangeSetUndoHistory"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="changeSetID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="changeSetID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <!-- END, CR00291489 -->
  </MENU>


  <CLUSTER LABEL_WIDTH="50">


    <CONDITION>
      <IS_FALSE
        NAME="DISPLAY"
        PROPERTY="result$isDeleted"
      />
    </CONDITION>


    <CLUSTER>
      <CONDITION>
        <IS_TRUE
          NAME="DISPLAY"
          PROPERTY="result$isReleasedByUserExists"
        />
      </CONDITION>


      <CONTAINER LABEL="Container.Label.Released">
        <FIELD>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="releasedDate"
            />
          </CONNECT>
        </FIELD>
        <FIELD>
          <CONNECT>
            <SOURCE
              NAME="TEXT"
              PROPERTY="Field.StaticTextBy"
            />
          </CONNECT>
        </FIELD>
        <FIELD>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="releasedByFullName"
            />
          </CONNECT>
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="Organization_viewUserDetails"
            WINDOW_OPTIONS="width=900,height=300"
          >
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="releasedBy"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="userName"
              />
            </CONNECT>
          </LINK>
        </FIELD>
      </CONTAINER>
    </CLUSTER>


    <CLUSTER>
      <CONDITION>
        <IS_FALSE
          NAME="DISPLAY"
          PROPERTY="result$isReleasedByUserExists"
        />
      </CONDITION>


      <CONTAINER LABEL="Container.Label.Released">


        <FIELD>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="releasedDate"
            />
          </CONNECT>
        </FIELD>
        <FIELD>
          <CONNECT>
            <SOURCE
              NAME="TEXT"
              PROPERTY="Field.StaticTextBy"
            />
          </CONNECT>
        </FIELD>
        <FIELD>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="releasedByFullName"
            />
          </CONNECT>


        </FIELD>


      </CONTAINER>
    </CLUSTER>


    <CLUSTER>
      <CONDITION>
        <IS_TRUE
          NAME="DISPLAY"
          PROPERTY="result$isCreatedByUserExists"
        />
      </CONDITION>


      <CONTAINER LABEL="Container.Label.Created">
        <FIELD>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="creationDate"
            />
          </CONNECT>
        </FIELD>
        <FIELD>
          <CONNECT>
            <SOURCE
              NAME="TEXT"
              PROPERTY="Field.StaticTextBy"
            />
          </CONNECT>
        </FIELD>
        <FIELD>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="createdByFullName"
            />
          </CONNECT>
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="Organization_viewUserDetails"
            WINDOW_OPTIONS="width=900,height=300"
          >
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="createdBy"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="userName"
              />
            </CONNECT>
          </LINK>
        </FIELD>
      </CONTAINER>
    </CLUSTER>


    <CLUSTER>
      <CONDITION>
        <IS_FALSE
          NAME="DISPLAY"
          PROPERTY="result$isCreatedByUserExists"
        />
      </CONDITION>
      <CONTAINER LABEL="Container.Label.Created">
        <FIELD>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="creationDate"
            />
          </CONNECT>
        </FIELD>
        <FIELD>
          <CONNECT>
            <SOURCE
              NAME="TEXT"
              PROPERTY="Field.StaticTextBy"
            />
          </CONNECT>
        </FIELD>
        <FIELD>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="createdByFullName"
            />
          </CONNECT>
        </FIELD>
      </CONTAINER>
    </CLUSTER>


    <FIELD
      LABEL="Field.Label.ChangeSetStatus"
      WIDTH="10"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="status"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER WIDTH="40">
    <CONDITION>
      <IS_TRUE
        NAME="DISPLAY"
        PROPERTY="result$isDeleted"
      />
    </CONDITION>


    <CLUSTER>
      <CONDITION>
        <IS_TRUE
          NAME="DISPLAY"
          PROPERTY="result$isReleasedByUserExists"
        />
      </CONDITION>


      <CONTAINER LABEL="Container.Label.Released">
        <FIELD>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="releasedDate"
            />
          </CONNECT>
        </FIELD>
        <FIELD>
          <CONNECT>
            <SOURCE
              NAME="TEXT"
              PROPERTY="Field.StaticTextBy"
            />
          </CONNECT>
        </FIELD>
        <FIELD>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="releasedByFullName"
            />
          </CONNECT>
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="Organization_viewUserDetails"
            WINDOW_OPTIONS="width=900,height=300"
          >
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="releasedBy"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="userName"
              />
            </CONNECT>
          </LINK>
        </FIELD>
      </CONTAINER>
    </CLUSTER>


    <CLUSTER>
      <CONDITION>
        <IS_FALSE
          NAME="DISPLAY"
          PROPERTY="result$isReleasedByUserExists"
        />
      </CONDITION>


      <CONTAINER LABEL="Container.Label.Released">
        <FIELD>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="releasedDate"
            />
          </CONNECT>
        </FIELD>
        <FIELD>
          <CONNECT>
            <SOURCE
              NAME="TEXT"
              PROPERTY="Field.StaticTextBy"
            />
          </CONNECT>
        </FIELD>
        <FIELD>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="releasedByFullName"
            />
          </CONNECT>
        </FIELD>
      </CONTAINER>
    </CLUSTER>


    <CONTAINER LABEL="Container.Label.Deleted">
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$deletionDate"
          />
        </CONNECT>
      </FIELD>
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="TEXT"
            PROPERTY="Field.StaticTextBy"
          />
        </CONNECT>
      </FIELD>
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="deletedByFullName"
          />
        </CONNECT>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Organization_viewUserDetails"
          WINDOW_OPTIONS="width=900,height=300"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$deletedBy"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="userName"
            />
          </CONNECT>
        </LINK>
      </FIELD>
    </CONTAINER>


    <CLUSTER>
      <CONDITION>
        <IS_TRUE
          NAME="DISPLAY"
          PROPERTY="result$isCreatedByUserExists"
        />
      </CONDITION>
      <CONTAINER LABEL="Container.Label.Created">
        <FIELD>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="creationDate"
            />
          </CONNECT>
        </FIELD>
        <FIELD>
          <CONNECT>
            <SOURCE
              NAME="TEXT"
              PROPERTY="Field.StaticTextBy"
            />
          </CONNECT>
        </FIELD>
        <FIELD>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="createdByFullName"
            />
          </CONNECT>
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="Organization_viewUserDetails"
            WINDOW_OPTIONS="width=900,height=300"
          >
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="createdBy"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="userName"
              />
            </CONNECT>
          </LINK>
        </FIELD>
      </CONTAINER>
    </CLUSTER>


    <CLUSTER>
      <CONDITION>
        <IS_FALSE
          NAME="DISPLAY"
          PROPERTY="result$isCreatedByUserExists"
        />
      </CONDITION>
      <CONTAINER LABEL="Container.Label.Created">
        <FIELD>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="creationDate"
            />
          </CONNECT>
        </FIELD>
        <FIELD>
          <CONNECT>
            <SOURCE
              NAME="TEXT"
              PROPERTY="Field.StaticTextBy"
            />
          </CONNECT>
        </FIELD>
        <FIELD>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="createdByFullName"
            />
          </CONNECT>


        </FIELD>
      </CONTAINER>
    </CLUSTER>


    <FIELD
      LABEL="Field.Label.ChangeSetStatus"
      WIDTH="10"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="status"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >
    <CONDITION>
      <IS_TRUE
        NAME="DISPLAY"
        PROPERTY="isReleased"
      />
    </CONDITION>
    <!-- BEGIN, CR00439725, GK -->
    <FIELD LABEL="Field.Label.Comments">
      <!-- END, CR00439725 -->


      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER
    SHOW_LABELS="false"
    STYLE="outer-cluster-borderless"
  >
    <!-- BEGIN, CR00280244, SS -->
    <LIST
      
      TITLE="List.Title.BusinessObjects"
    >
      <FIELD
        LABEL="Field.Label.Name"
        WIDTH="35"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="businessObjectName"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="Field.Label.Type"
        WIDTH="30"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="businessObjectType"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="Field.Label.AddedBy"
        WIDTH="35"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="addedByFullName"
          />
        </CONNECT>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Organization_viewUserDetails"
          WINDOW_OPTIONS="width=900,height=300"
        >
          <CONDITION>
            <IS_TRUE
              NAME="DISPLAY"
              PROPERTY="result$businessObjectList$dtlsList$isAddedByUserExists"
            />
          </CONDITION>


          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="addedBy"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="userName"
            />
          </CONNECT>
        </LINK>
      </FIELD>
      <ACTION_SET TYPE="LIST_ROW_MENU">
        <ACTION_CONTROL
          LABEL="ActionControl.Label.ViewBusinessObjectXMLFile"
          TYPE="FILE_DOWNLOAD"
        >
          <LINK>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="result$changeSetID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="changeSetID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="result$businessObjectList$dtlsList$dtls$businessObjectIdentifier"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="businessObjectIdentifier"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="result$businessObjectList$dtlsList$businessObjectName"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="businessObjectName"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
      </ACTION_SET>
      <!-- END, CR00280244 -->
    </LIST>
  </CLUSTER>


</PAGE>
