<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2010, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010-2011 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to clone a released change set.              -->
<PAGE PAGE_ID="CTM_cloneChangeSet" WINDOW_OPTIONS="width=500" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="MaintainChangeSet" NAME="DISPLAY" OPERATION="viewChangeSet"/>


  <SERVER_INTERFACE CLASS="MaintainChangeSet" NAME="ACTION" OPERATION="cloneChangeSet" PHASE="ACTION"/>


  <PAGE_PARAMETER NAME="changeSetID"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="changeSetID"/>
    <TARGET NAME="DISPLAY" PROPERTY="key$changeSetID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="changeSetID"/>
    <TARGET NAME="ACTION" PROPERTY="changeSetDtls$changeSetID"/>
  </CONNECT>


  <ACTION_SET ALIGNMENT="CENTER" TOP="false">
    <ACTION_CONTROL LABEL="ActionControl.Label.Save" TYPE="SUBMIT">
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


  <CLUSTER LABEL_WIDTH="20">


    <FIELD LABEL="Field.Label.ChangeSetName" WIDTH="50">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="changeSetName"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER SHOW_LABELS="false" TITLE="Cluster.Title.Comments">
    <!-- BEGIN, CR00439725, GK -->
    <FIELD HEIGHT="4" LABEL="Field.Label.Comments">
      <!-- END, CR00439725 -->
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="comments"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>