<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2013. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010-2012 Curam Software Ltd.                                                         -->
<!-- All rights reserved.                                                                                  -->
<!-- This software is the confidential and proprietary information of Curam         -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose                -->
<!-- such Confidential Information and shall use it only in accordance with          -->
<!-- the terms of the license agreement you entered into with Curam                 -->
<!-- Software.                                                                                               -->
<!-- Description                                                                                             -->
<!-- ===========                                                                                    -->
<!-- This page displays the list of available business object types from which the -->
<!-- business object instances will be searched for, and added to a change set.  -->
<!-- BEGIN, CR00291752, SS -->
<PAGE
  PAGE_ID="CTM_addBusinessObjectsToChangeSet"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
<!-- END, CR00291752 -->
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>
  <PAGE_PARAMETER NAME="changeSetID"/>


  <SERVER_INTERFACE
    CLASS="MaintainChangeSet"
    NAME="DISPLAY"
    OPERATION="listAvailableBusinessObjectTypes"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="changeSetID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="details$changeSetID"
    />
  </CONNECT>


  <SERVER_INTERFACE
    ACTION_ID_PROPERTY="actionString"
    CLASS="MaintainChangeSet"
    NAME="ACTION"
    OPERATION="getBusinessObjects"
    PHASE="ACTION"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="changeSetID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="bOTypeTabDetails$changeSetID"
    />
  </CONNECT>


  <CLUSTER
    DESCRIPTION="Field.StaticText"
    NUM_COLS="1"
    SHOW_LABELS="false"
    TITLE="Cluster.Title.SearchCriteria"
  >

    <FIELD
      CONTROL="TRANSFER_LIST"
      HEIGHT="5"
      LABEL="Field.Label.BusinessObjectType"
    >
     
      <CONNECT>
        <INITIAL
          HIDDEN_PROPERTY="businessObjectType"
          NAME="DISPLAY"
          PROPERTY="businessObjectTypeName"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="bOTypeTabDetails$businessObjectTypeIDTabList"
        />
      </CONNECT>
    </FIELD>


    <ACTION_SET
      ALIGNMENT="CENTER"
      TOP="false"
    >
      <ACTION_CONTROL
        ACTION_ID="Search"
        DEFAULT="true"
        LABEL="ActionControl.Label.Search"
        TYPE="SUBMIT"
      >
        <LINK PAGE_ID="THIS"/>
      </ACTION_CONTROL>
    </ACTION_SET>
  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      ACTION_ID="Save"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>

  <!-- BEGIN, CR00291752, SS -->
  <LIST
    
    TITLE="List.Title.SearchResults"
  >
  <!-- END, CR00291752 -->
    <CONTAINER
      ALIGNMENT="LEFT"
      WIDTH="6"
    >
      <WIDGET
        ALIGNMENT="RIGHT"
        TYPE="MULTISELECT"
      >
        <WIDGET_PARAMETER NAME="MULTI_SELECT_SOURCE">
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="result$dtls$businessObjectIdentifier"
            />
          </CONNECT>

        </WIDGET_PARAMETER>
        <WIDGET_PARAMETER NAME="MULTI_SELECT_TARGET">
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="bOInfoTabDetails$businessObjectTypeIDTabList"
            />
          </CONNECT>
        </WIDGET_PARAMETER>


      </WIDGET>
    </CONTAINER>


      <!-- BEGIN, CR00305004, RV -->
      <FIELD 
        WIDTH="54" 
        LABEL="Field.Label.Name">
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$dtls$name"
          />
        </CONNECT>
      </FIELD>
      <!-- END, CR00305004 -->



    <FIELD
      LABEL="Field.Label.Type"
      WIDTH="40"
    >
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="result$dtls$type"
        />
      </CONNECT>
    </FIELD>
  </LIST>

</PAGE>
