<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2010, 2013. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010-2011 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===============                                                        -->
<!-- Resolves a download change set with encryption.                         -->
<PAGE
  PAGE_ID="CTM_resolveChangeSetForDownload"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>

        curam.omega3.request.RequestHandler
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

        String context = request.getContextPath() + "/";
        context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";

        String changeSetID = request.getParameter("changeSetID");
        String changeSetName = request.getParameter("changeSetName");
        String enCrypted = request.getParameter("enCrypted");
        String url = context;
        if (enCrypted.equals("")) {
        
        // BEGIN, CR00386907, MR
        url = context + "CTM_downloadWithOutEncryptionConfirmPage.do?changeSetID=" + curam.omega3.request.RequestUtils.escapeURL(changeSetID) + "&amp;changeSetName=" + curam.omega3.request.RequestUtils.escapeURL(changeSetName)+ "&amp;enCrypted=" + "false" ;
        } else {
        url = context + "CTM_downloadWithEncryptionConfirmPage.do?changeSetID=" + curam.omega3.request.RequestUtils.escapeURL(changeSetID) + "&amp;changeSetName=" + curam.omega3.request.RequestUtils.escapeURL(changeSetName)+ "&amp;enCrypted=" + curam.omega3.request.RequestUtils.escapeURL(enCrypted);
        // END, CR00386907
        
        }
        url += "&amp;amp;" + rh.getSystemParameters();
        response.sendRedirect(response.encodeRedirectURL(url));

    </JSP_SCRIPTLET>
</PAGE>
