<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2013. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to confirm the downloading the change set 
    with encryption. -->
    <PAGE
        PAGE_ID="CTM_downloadWithEncryptionConfirm"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
        >
        <PAGE_TITLE>
            <CONNECT>
                <SOURCE
                    NAME="TEXT"
                    PROPERTY="PageTitle.StaticText1"
                />
            </CONNECT>
        </PAGE_TITLE>
        <PAGE_PARAMETER NAME="changeSetID"/>
        <PAGE_PARAMETER NAME="enCrypted"/>
        <PAGE_PARAMETER NAME="changeSetName"/>
        <CONNECT>
            <SOURCE
                NAME="PAGE"
                PROPERTY="changeSetID"
            />
            <TARGET
                NAME="DISPLAY"
                PROPERTY="changeSetXMLEncryptionDetails$changeSetID"
            />
        </CONNECT>
        <CONNECT>
            <SOURCE
                NAME="PAGE"
                PROPERTY="enCrypted"
            />
            <TARGET
                NAME="DISPLAY"
                PROPERTY="XMLEncryptionIndicator"
            />
        </CONNECT>
        <CONNECT>
            <SOURCE
                NAME="PAGE"
                PROPERTY="changeSetName"
            />
            <TARGET
                NAME="DISPLAY"
                PROPERTY="changeSetXMLEncryptionDetails$changeSetName"
            />
        </CONNECT>
        
        
        <SERVER_INTERFACE
            CLASS="MaintainChangeSet"
            NAME="DISPLAY"
            OPERATION="displayChangeSetNameForDownload"
        />
        
        <ACTION_SET TOP="false"
            
            ALIGNMENT="CENTER">
            <ACTION_CONTROL
                LABEL="ActionControl.Label.Yes"
                TYPE="FILE_DOWNLOAD"
                >
                <LINK>
                    <CONNECT>
                        <SOURCE
                            NAME="DISPLAY"
                            PROPERTY="changeSetXMLEncryptionDetails$changeSetID"
                        />
                        <TARGET
                            NAME="PAGE"
                            PROPERTY="changeSetID"
                        />
                    </CONNECT>
                    <CONNECT>
                        <SOURCE
                            NAME="PAGE"
                            PROPERTY="enCrypted"
                        />
                        <TARGET
                            NAME="PAGE"
                            PROPERTY="enCrypted"
                        />
                    </CONNECT>
                    <CONNECT>
                        <SOURCE
                            NAME="DISPLAY"
                            PROPERTY="changeSetXMLEncryptionDetails$changeSetName"
                        />
                        <TARGET
                            NAME="PAGE"
                            PROPERTY="changeSetName"
                        />
                    </CONNECT>
                </LINK>
            </ACTION_CONTROL>
            <ACTION_CONTROL LABEL="ActionControl.Label.No"/>
        </ACTION_SET> 
        
        <CLUSTER
            SHOW_LABELS="false"
            STYLE="outer-cluster-borderless"
            >
            <FIELD>
                <CONNECT>
                    <SOURCE
                        NAME="TEXT"
                        PROPERTY="Question.Description"
                    />
                </CONNECT>
            </FIELD>
        </CLUSTER>
    </PAGE>