<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright  2006, 2010 Curam Software Ltd.                              -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This process allows the user to cancel a user participant link.        -->
<PAGE PAGE_ID="ExternalUser_cancelLinkedParticipant" WINDOW_OPTIONS="width=400" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>


  </PAGE_TITLE>
  <SERVER_INTERFACE CLASS="ExternalUserParticipantAccess" NAME="DISPLAY" OPERATION="readLinkNames" PHASE="DISPLAY"/>
  <SERVER_INTERFACE CLASS="ExternalUserParticipantAccess" NAME="ACTION" OPERATION="cancelParticipantLink" PHASE="ACTION"/>
  <PAGE_PARAMETER NAME="linkID"/>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="linkID"/>
    <TARGET NAME="DISPLAY" PROPERTY="linkID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="linkID"/>
    <TARGET NAME="ACTION" PROPERTY="linkID"/>
  </CONNECT>
  <ACTION_SET ALIGNMENT="CENTER" TOP="false">
    <ACTION_CONTROL IMAGE="YesButton" LABEL="ActionControl.Label.Yes" TYPE="SUBMIT">
      
      
      
      <!--LINK PAGE_ID="ExternalUser_searchLinkedParticipant">
            <CONNECT>
              <SOURCE NAME="ACTION" PROPERTY="userName" />
              <TARGET NAME="PAGE" PROPERTY="userName" />
            </CONNECT>
          </LINK-->
    </ACTION_CONTROL>
    <ACTION_CONTROL IMAGE="NoButton" LABEL="ActionControl.Label.No"/>
  </ACTION_SET>
  <CLUSTER SHOW_LABELS="false" STYLE="outer-cluster-borderless">
    <FIELD>
      <CONNECT>
        <SOURCE NAME="TEXT" PROPERTY="Field.StaticText.CancelLink"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>