<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007, 2010 Curam Software Ltd.                               -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Create a new user participant link for an organization                 -->
<PAGE
  PAGE_ID="ExternalUser_createLinkedParticipant"
  WINDOW_OPTIONS="width=525"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="ExternalUserAccess"
    NAME="DISPLAY"
    OPERATION="getContext"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="ExternalUserParticipantAccess"
    NAME="ACTION"
    OPERATION="createParticipantLink"
    PHASE="ACTION"
  />


  <PAGE_PARAMETER NAME="userName"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="userName"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$userName"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="userName"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="externalUserParticipantLinkDtls$userName"
    />
  </CONNECT>


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="ExternalUser_searchLinkedParticipant">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="userName"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="userName"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    />
  </ACTION_SET>


  <CLUSTER LABEL_WIDTH="38">
    <FIELD
      LABEL="Field.Label.ExtUserPartRelType"
      WIDTH="60"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="extUserPartRelType"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ParticipantRoleID">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$participantRoleID"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>
