<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of       -->
<!-- Curam Software, Ltd. ("Confidential Information"). You                 -->
<!-- shall not disclose such Confidential Information and shall use it only -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- with Curam Software.                                                   -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to modify rule list group details for a      -->
<!-- rule list group when opened from the rule list group details page.     -->
<PAGE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" PAGE_ID="RulesEditor_modifyRuleListGroupFromView" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL IMAGE="SaveButton" TYPE="SUBMIT" LABEL="ActionControl.SaveButton.label">
      <LINK PAGE_ID="RulesEditor_viewRuleListGroup" SAVE_LINK="false">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="nodeID" />
          <TARGET NAME="PAGE" PROPERTY="nodeID" />
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="ruleSetID" />
          <TARGET NAME="PAGE" PROPERTY="ruleSetID" />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.CancelButton.label">
      <LINK PAGE_ID="RulesEditor_viewRuleListGroup" SAVE_LINK="false">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="nodeID" />
          <TARGET NAME="PAGE" PROPERTY="nodeID" />
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="ruleSetID" />
          <TARGET NAME="PAGE" PROPERTY="ruleSetID" />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>
  <INCLUDE FILE_NAME="RulesEditor_modifyRuleListGroupView.vim" />
</PAGE>

