<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012, 2013. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2011 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of       -->
<!-- Curam Software Ltd. ("Confidential Information"). You shall not        -->
<!-- disclose such Confidential Information and shall use it only in        -->
<!-- accordance with the terms of the license agreement you entered into    -->
<!-- with Curam Software.                                                   -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to confirm telephone hearing.                -->
<!-- BEGIN, CR00359634, SS -->
<PAGE
  PAGE_ID="Appeal_confirmPhoneHearingTypeIC"
  WINDOW_OPTIONS="width=850"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <!-- END, CR00359634 -->


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="caseID"/>
  <PAGE_PARAMETER NAME="pageDescription"/>


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
      <!-- BEGIN, CR00248982, PB -->
      <LINK
        PAGE_ID="Appeal_listHearingCaseHearingForIC"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
      </LINK>
      <!-- END, CR00248982 -->
    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="PreviousButton"
      LABEL="ActionControl.Label.Previous"
    >
      <!-- BEGIN, CR00095401, RKi -->
      <LINK
        DISMISS_MODAL="false"
        OPEN_MODAL="false"
        PAGE_ID="Appeal_selectScheduleType_PhoneHearingForIC1"
        SAVE_LINK="false"
      >
        <!-- END, CR00095401 -->
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="pageDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageDescription"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
        <!-- BEGIN, CR00095401, RKi -->
        <CONNECT>
          <SOURCE
            NAME="CONSTANT"
            PROPERTY="SingleMode"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="scheduleConfigMode"
          />
        </CONNECT>
        <!-- END, CR00095401 -->
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="hearingType"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="hearingType"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    >
      <!-- BEGIN, CR00296236, JAF -->
      <LINK
        PAGE_ID="Appeal_hearingCaseHomeForICAndCancelledInd"
        SAVE_LINK="false"
      >
        <!-- END, CR00296236, JAF -->
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


  <!-- BEGIN, CR00285004, MC -->
  <INCLUDE FILE_NAME="Appeal_confirmPhoneHearingTypeView.vim"/>
  <!-- END, CR00285004 -->


</PAGE>
