<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  PID 5725-H26
  
  Copyright IBM Corporation 2010, 2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to view a Verification Item Provision        -->
<!-- Details Page.                                                          -->
<PAGE
  PAGE_ID="VerificationApplication_viewVerificationItemProvisionDetailsForList"
  WINDOW_OPTIONS="width=700"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.VerificationIPDetails"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="VerificationApplication"
    NAME="DISPLAY"
    OPERATION="readUserProvidedVerificationItem"
  />
  <PAGE_PARAMETER NAME="verificationItemProvidedID"/>
  <PAGE_PARAMETER NAME="VDIEDLinkID"/>
  <PAGE_PARAMETER NAME="evidenceDescriptorID"/>
  <PAGE_PARAMETER NAME="caseID"/>
  <PAGE_PARAMETER NAME="contextDescription"/>
  <PAGE_PARAMETER NAME="dataItemName"/>
  <PAGE_PARAMETER NAME="concernRoleID"/>


  <!-- An action set containing the single close button. -->
  <ACTION_SET ALIGNMENT="RIGHT">
    <ACTION_CONTROL
      IMAGE="CloseButton"
      LABEL="ActionControl.Label.Close"
    >
    </ACTION_CONTROL>
  </ACTION_SET>


  <!-- Map verificationDetails parameter to viewVerificationItemProvisionDetails -->
  <!-- display-phase bean in order to retrieve details -->
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="verificationItemProvidedID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$userProvidedVerificationItem$verificationItemProvidedID"
    />
  </CONNECT>


  <!-- Cluster with Details -->
  <CLUSTER
    LABEL_WIDTH="35"
    NUM_COLS="2"
    SHOW_LABELS="true"
  >
    <FIELD LABEL="Field.Label.Item">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="verificationItemName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ProvidedBy">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="receivedFrom"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.AddedBy">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="addedByUser"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Mandatory">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="mandatory"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Level">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="level"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.DateProvided">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="userProvidedVerificationInfo$dateReceived"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.DateAdded">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dateAdded"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Status">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="userProvidedVerificationInfo$recordStatus"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ExpiryDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="expiryDate"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <!-- Cluster of Attachments -->
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Attachments"
  >
    <ACTION_SET
      BOTTOM="false"
      TOP="true"
    >
      <ACTION_CONTROL
        IMAGE="AddButton"
        LABEL="ActionControl.Label.Add"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="VerificationApplication_addAttachmentForItem"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="verificationItemProvidedID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="verificationItemProvidedID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="caseID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="caseID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="contextDescription"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="contextDescription"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="evidenceDescriptorID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="evidenceDescriptorID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="dataItemName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="dataItemName"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="VDIEDLinkID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="VDIEDLinkID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
    <!-- List of Attachment-->
    <!-- Container with two action controls to view and edit each row. -->
    <!-- Link to a page displaying non-editable details of the -->
    <!-- Attachments -->
    <LIST>
      <FIELD LABEL="Field.Label.Description">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="verificationAttachmentSummaryDetailsList$description"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.Type">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="documentType"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.DateReceived">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="verificationAttachmentSummaryDetailsList$dateReceived"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.Status">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="verificationAttachmentSummaryDetailsList$recordStatus"
          />
        </CONNECT>
      </FIELD>
      <ACTION_SET TYPE="LIST_ROW_MENU">
        <ACTION_CONTROL LABEL="ActionControl.Label.View">
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="VerificationApplication_viewAttachmentFromItem"
          >
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="verificationAttachmentLinkID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="verificationAttachmentLinkID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="verificationAttachmentLinkID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="attachmentID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="caseID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="caseID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="concernRoleID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="concernRoleID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="contextDescription"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="contextDescription"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="evidenceDescriptorID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="evidenceDescriptorID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="dataItemName"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="dataItemName"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="VDIEDLinkID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="VDIEDLinkID"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
        <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="VerificationApplication_modifyAttachmentDetailsFromList"
          >
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="verificationAttachmentLinkID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="verificationAttachmentLinkID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="verificationAttachmentLinkID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="attachmentID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="verificationItemProvidedID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="verificationItemProvidedID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="caseID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="caseID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="concernRoleID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="concernRoleID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="contextDescription"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="contextDescription"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="evidenceDescriptorID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="evidenceDescriptorID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="dataItemName"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="dataItemName"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="VDIEDLinkID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="VDIEDLinkID"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>


        <ACTION_CONTROL LABEL="ActionControl.Label.Delete">
          <!-- Link to page delete Attachment -->
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="VerificationApplication_deleteAttachmentFromList"
          >
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="verificationAttachmentLinkID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="verificationAttachmentLinkID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="verificationAttachmentSummaryDetailsList$recordStatus"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="recordStatus"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>


      </ACTION_SET>
    </LIST>
  </CLUSTER>
  <!-- Cluster of Comments -->
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >
    <!-- BEGIN, CR00416277, VT -->
    <FIELD
      HEIGHT="3"
      LABEL="Field.Label.Comments"
      WIDTH="100"
    >
      <!-- END, CR00416277 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
