<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2006,2009, 2010 Curam Software Ltd.                      -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- Sets person employment record status of the -->
<!-- Employment from "Active" to "canceled" -->
<PAGE PAGE_ID="Person_cancelEmployment" WINDOW_OPTIONS="width=400" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE CLASS="Person" NAME="ACTION" OPERATION="cancelEmployment" PHASE="ACTION"/>
  <PAGE_PARAMETER NAME="employmentID"/>
  <PAGE_PARAMETER NAME="employmentVersionNo"/>
  <PAGE_PARAMETER NAME="pageDescription"/>
  <!-- BEGIN CR00155229, SS -->
  <PAGE_PARAMETER NAME="concernRoleID"/>
  <!-- END CR00155229 -->
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="employmentID"/>
    <TARGET NAME="ACTION" PROPERTY="employmentID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="employmentVersionNo"/>
    <TARGET NAME="ACTION" PROPERTY="employmentVersionNo"/>
  </CONNECT>
  <ACTION_SET ALIGNMENT="CENTER" TOP="false">
    <!-- BEGIN CR00155229, SS -->
    <ACTION_CONTROL IMAGE="YesButton" LABEL="ActionControl.Label.Yes" TYPE="SUBMIT">
  
    </ACTION_CONTROL>
    <!-- END CR00155229 -->
    <ACTION_CONTROL IMAGE="NoButton" LABEL="ActionControl.Label.No">
      
    </ACTION_CONTROL>
  </ACTION_SET>


  <CLUSTER SHOW_LABELS="false" STYLE="outer-cluster-borderless">
    <!-- BEGIN, CR00050298, MR -->
    <!-- BEGIN, HARP 64908, SP -->
    <FIELD LABEL="Field.Label.CancelEmployment">
      <!-- END, HARP 64908 -->
      <!-- END, CR00050298 -->


      <CONNECT>
        <SOURCE NAME="TEXT" PROPERTY="Field.StaticText.CancelEmployment"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>