#
# Version  1.0 - Task 9083 by  Rohit 09/02/2022
#
AdminAppSectionShortcuts.title=Shortcuts

Admin.Title=Admin
UserSearch.Title=User Search\u2026
NewAnnouncement.Title=New Announcement
NewUser.Title=New User
OrganizationHome.Title=My Organization

RulesAndEvidence.Title=Rules and Evidence
CuramExpressRuleSets.Title=C\u00FAram Express Rule Sets
CuramExpressRuleCategories.Title=C\u00FAram Express Rule Categories
CuramExpressRuleDataConfig.Title=C\u00FAram Express Rule Data Configurations
ClassicRuleSets.Title=C\u00FAram Rule Sets
RateTables.Title=Rate Tables
DynamicEvidence.Title=Dynamic Evidence
StaticEvidence.Title=Non-Dynamic Evidence
EvidenceSharing.Title=Evidence Sharing

Workflow.Title=Workflow
NewProcess.Title=New Process
ImportProcess.Title=Import Process
ReleasedProcesses.Title=Released Processes
InEditProcesses.Title=In-Edit Processes
MethodRefs.Title=Method References
WDOTemplates.Title=WDO Templates
Events.Title=Events
WorkQueues.Title=Work Queues
AllocTargets.Title=Allocation Targets
CERRuleSets.Title=Allocation CER Rules

ProcessMonitoring.Title=Process Monitoring
PISearch.Title=Process Instances
Errors.Title=Process Instance Errors

# BEGIN BDM 52455: Manage SSA Countries
OldAgeSecurity.Title=Old Age Security (OAS)
SSACountries.Title=SSA Countries
#END BDM 52455: Manage SSA Countries

# BEGIN BDM 54332: Manage External Parties
ExternalThirdParty.Title=External Third Party
#END BDM 54332: Manage External Parties