<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed Materials - Property of IBM Copyright IBM Corporation 2012. All Rights Reserved. US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!-- Copyright 2010 Curam Software Ltd.                                          -->
<!-- All rights reserved.                                                        -->
<!-- This software is the confidential and proprietary information of Curam      -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose         -->
<!-- such Confidential Information and shall use it only in accordance with      -->
<!-- the terms of the license agreement you entered into with Curam              -->
<!-- Software.                                                                   -->
<!--This page allows you to view the list of the text translations               -->
<!-- for Organization description.                                                   -->
<PAGE
  PAGE_ID="System_addCodeTableFunctionalName"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="System"
    NAME="ACTION"
    OPERATION="addTranslationDescriptionText"
    PHASE="ACTION"
  />


  <PAGE_PARAMETER NAME="codetableName"/>
  <PAGE_PARAMETER NAME="displayNameId"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="codetableName"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="translationDtls$codeTableName"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="displayNameId"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="translationDtls$displayNameId"
    />
  </CONNECT>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
      <LINK
        PAGE_ID="System_listLocalizableDescriptionText"
        SAVE_LINK="FALSE"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="codetableName"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="codetableName"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$displayNameId"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="displayNameId"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel">
      <LINK
        PAGE_ID="System_listLocalizableDescriptionText"
        SAVE_LINK="FALSE"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="codetableName"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="codetableName"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="displayNameId"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="displayNameId"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


  <CLUSTER LABEL_WIDTH="25">
    <FIELD
      LABEL="Field.Title.Language"
      USE_DEFAULT="false"
      WIDTH="12"
      WIDTH_UNITS="CHARS"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="translationDtls$localeCode"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER
    BEHAVIOR="NONE"
    SHOW_LABELS="false"
    TITLE="Field.Title.Text"
  >
    <FIELD
      HEIGHT="4"
      LABEL="Field.Title.Text"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="translationDtls$descText"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>
