<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012, 2013. All Rights Reserved.
  
  PID 5725-H26
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE
  PAGE_ID="System_resolveRefreshViewCodetable"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
    
      out.print("&lt;html&gt;&lt;head&gt;");
      
      out.println("&lt;script type='text/javascript' src='../CDEJ/jscript/dojotk/dojo/dojo.js'&gt;//script content&lt;/script&gt;");
      out.println("&lt;script type='text/javascript'&gt;dojo.registerModulePath('curam', '../../curam/');dojo.registerModulePath('cm', '../../cm/');&lt;/script&gt;");
      out.println("&lt;script src='../CDEJ/jscript/cdej.js' type='text/javascript'&gt;//Comment&lt;/script&gt;");    
  
      out.println("&lt;script type='text/javascript'&gt;");
      out.println("dojo.require('curam.core-uim');");
      out.println("dojo.require('curam.util.Dialog');");
      out.println("curam.util.Dialog.init();");
      out.println("dojo.ready(curam.util.Dialog.pageLoadFinished);");
      out.println("dojo.ready(function() {");
      out.println("curam.util.Dialog.close(true);});");
      out.println("&lt;/script&gt;");
     
      out.println("&lt;/head&gt;&lt;body&gt;&lt;/body&gt;&lt;/html&gt;");
    
  </JSP_SCRIPTLET>
</PAGE>
