<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed Materials - Property of IBM Copyright IBM Corporation 2012. All Rights Reserved. US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!-- Copyright 2010 Curam Software Ltd.                                          -->
<!-- All rights reserved.                                                        -->
<!-- This software is the confidential and proprietary information of Curam      -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose         -->
<!-- such Confidential Information and shall use it only in accordance with      -->
<!-- the terms of the license agreement you entered into with Curam              -->
<!-- Software.                                                                   -->
<!--This page allows you to view the list of the text translations               -->
<!-- for Organization description.                                                   -->
<PAGE
  PAGE_ID="System_listCTItemFunctionalNames"
  POPUP_PAGE="true"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="System"
    NAME="DISPLAY"
    OPERATION="listCodeTableItemTranslations"
  />
  <PAGE_PARAMETER NAME="codetableName"/>
  <PAGE_PARAMETER NAME="itemCode"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="codetableName"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="tableName"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="itemCode"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$code"
    />
  </CONNECT>


  <ACTION_SET>
    <ACTION_CONTROL LABEL="ActionControl.Label.AddTranslation">
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="System_addCodeTableItemFunctionalName"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="codetableName"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="codetableName"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="itemCode"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="itemCode"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    >
      <LINK PAGE_ID="System_resolveRefreshViewCodetable"
         DISMISS_MODAL="false">
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


  <LIST
    BEHAVIOR="NONE"
    TITLE="List.Title.Translations"
  >
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="System_editCTItemLocalizableDescText"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="codetableName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="codetableName"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="itemCode"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="itemCode"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$dtls$languageCode"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="LocaleCode"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$dtls$description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="descText"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.Remove">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="System_removeCTItemFunctionalName"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="codetableName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="codetableName"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="itemCode"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="code"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$dtls$languageCode"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="languageCode"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$dtls$description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="descText"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
    <FIELD
      LABEL="Field.Title.Language"
      WIDTH="30"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$languageCode"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Title.Text">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$description"
        />
      </CONNECT>
    </FIELD>
  </LIST>
</PAGE>
