<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed Materials - Property of IBM Copyright IBM Corporation 2012. All Rights Reserved. US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!-- Copyright (c) 2007, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to create a new code table. The user enters  -->
<!-- the code table name and then can enter items on a subsequent page.     -->
<PAGE
  PAGE_ID="System_createCodetable"
  WINDOW_OPTIONS="width=500"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="System"
    NAME="ACTION"
    OPERATION="createCodeTable"
    PHASE="ACTION"
  />
  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="System_resolveRefreshSearch" DISMISS_MODAL="false">
        <!-- TEMPORARY SOLUTION for the search page refresh:     -->
        <!-- firstFormInput corresponds to the first input field -->
        <!-- defined in the System_codetableSearch.uim, if its   -->
        <!-- position changes, you need to update this property  -->
        <!-- accordingly.                                        -->
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="details$functionalName"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="firstFormInput"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    >
    </ACTION_CONTROL>
  </ACTION_SET>
  <CLUSTER LABEL_WIDTH="45">
    <FIELD LABEL="Field.Label.FunctionalName">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$functionalName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Name">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$name"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
