<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2007, 2009, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page displays a list of codetable hierarchies present in the      -->
<!-- Curam application.                                                     -->
<PAGE
  PAGE_ID="System_listCodetableHierarchies"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <SERVER_INTERFACE
    CLASS="System"
    NAME="DISPLAY"
    OPERATION="listHierarchies"
  />


  <ACTION_SET BOTTOM="false">
    <ACTION_CONTROL
      IMAGE="PublishButton"
      LABEL="ActionControl.Label.Publish"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="System_publishCodetable"
      />
    </ACTION_CONTROL>
  </ACTION_SET>


  <LIST>
    <CONTAINER
      LABEL="Field.Label.HierarchyName"
      WIDTH="35"
    >
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="name"
          />
        </CONNECT>
        <LINK PAGE_ID="System_viewCodetableHierarchy">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="name"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="hierarchyName"
            />
          </CONNECT>
        </LINK>
      </FIELD>
    </CONTAINER>


    <CONTAINER
      LABEL="Field.Label.HierarchyDescription"
      WIDTH="65"
    >
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="description"
          />
        </CONNECT>
      </FIELD>
    </CONTAINER>
  </LIST>


</PAGE>
