<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012, 2013. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2007, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page displays the code tables contained in a hierarchy.           -->
<PAGE
  PAGE_ID="System_viewCodetableHierarchy"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <SERVER_INTERFACE
    CLASS="System"
    NAME="DISPLAY"
    OPERATION="listCodetablesWithDisplayInHierarchy"
  />


  <SERVER_INTERFACE
    CLASS="System"
    NAME="readHierarchyDetailsBean"
    OPERATION="readHierarchyDetails"
  />


  <PAGE_PARAMETER NAME="hierarchyName"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="hierarchyName"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="hierarchyName$name"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="hierarchyName"
    />
    <TARGET
      NAME="readHierarchyDetailsBean"
      PROPERTY="name$name"
    />
  </CONNECT>


  <ACTION_SET BOTTOM="false">
    <ACTION_CONTROL
      IMAGE="PublishButton"
      LABEL="ActionControl.Label.Publish"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="System_publishCodetable"
      />
    </ACTION_CONTROL>
  </ACTION_SET>


  <CLUSTER
    LABEL_WIDTH="10"
    SHOW_LABELS="false"
    TITLE="Cluster.Title.HierarchyDescription"
  >
    <CONTAINER LABEL="Field.Label.HierarchyDescription">
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="readHierarchyDetailsBean"
            PROPERTY="description"
          />
        </CONNECT>
      </FIELD>
    </CONTAINER>
  </CLUSTER>


  <LIST TITLE="List.Title.Codetables">
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="System_viewHierarchyCodetableDetails">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="hierarchyName"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="hierarchyName"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$codeTableWithDisplayInHierarchy$tableName"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="codetableName"
          />
        </CONNECT>
        <!-- BEGIN, CR00392403, JC -->
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$codeTableWithDisplayInHierarchy$tableDisplay"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="codetableDisplay"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$codeTableWithDisplayInHierarchy$parent"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="parentTableName"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$codeTableWithDisplayInHierarchy$parentDisplay"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="parentTableDisplay"
          />
        </CONNECT>
        <!-- END, CR00392403 -->
      </INLINE_PAGE>
    </DETAILS_ROW>


    <FIELD
      LABEL="Field.Label.Name"
      WIDTH="35"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$codeTableWithDisplayInHierarchy$tableDisplay"
        />
      </CONNECT>
      <!-- BEGIN, CR00392403, JC -->
      <LINK PAGE_ID="System_viewCodetablesInHierarchy">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$codeTableWithDisplayInHierarchy$tableName"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="codetableName"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$codeTableWithDisplayInHierarchy$tableDisplay"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="displayName"
          />
          <!-- END, CR00392403 -->
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="CONSTANT"
            PROPERTY="CodeTableItem.filter.BLANK"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="itemFilter"
          />
        </CONNECT>
      </LINK>
    </FIELD>


    <FIELD
      LABEL="Field.Label.ParentCodetable"
      WIDTH="35"
    >
      <!-- BEGIN, CR00392403, JC -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="parentDisplay"
        />
      </CONNECT>
      <!-- END, CR00392403 -->
    </FIELD>


    <FIELD
      LABEL="Field.Label.ChildCodetable"
      WIDTH="30"
    >
      <!-- BEGIN, CR00392403, JC -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="childDisplay"
        />
      </CONNECT>
      <!-- END, CR00392403 -->
    </FIELD>
  </LIST>
</PAGE>
