<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed Materials - Property of IBM Copyright IBM Corporation 2012. All Rights Reserved. US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!-- Copyright 2010 Curam Software Ltd.                                          -->
<!-- All rights reserved.                                                        -->
<!-- This software is the confidential and proprietary information of Curam      -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose         -->
<!-- such Confidential Information and shall use it only in accordance with      -->
<!-- the terms of the license agreement you entered into with Curam              -->
<!-- Software.                                                                   -->
<!--This page allows you to view the list of the text translations               -->
<!-- for Organization description.                                                   -->
<PAGE
  PAGE_ID="System_editCTItemLocalizableDescText"
  POPUP_PAGE="true"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="System"
    NAME="ACTION"
    OPERATION="modifyCodeTableItem"
    PHASE="ACTION"
  />
  <SERVER_INTERFACE
    CLASS="System"
    NAME="DISPLAY"
    OPERATION="readCodeTableItem"
  />


  <PAGE_PARAMETER NAME="codetableName"/>
  <PAGE_PARAMETER NAME="itemCode"/>
  <PAGE_PARAMETER NAME="LocaleCode"/>
  <PAGE_PARAMETER NAME="descText"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="itemCode"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="oldCode"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="codetableName"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="name"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$languageCode"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="oldLanguageCode"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$annotation"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="annotation"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="versionNo"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$sortOrder"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="sortOrder"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$isEnabled"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="isEnabled"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="codetableName"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$name"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="itemCode"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$code"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="LocaleCode"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$languageCode"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$languageCode"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="languageCode"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$code"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="code"
    />
  </CONNECT>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


  <CLUSTER LABEL_WIDTH="25">
    <FIELD LABEL="Field.Title.Language">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$languageCode"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER
    BEHAVIOR="NONE"
    SHOW_LABELS="false"
    TITLE="Field.Title.Text"
  >
    <!-- BEGIN, CR00463142, EC -->
    <FIELD
      HEIGHT="4"
      LABEL="Field.Title.Text"
    >
      <!-- END, CR00463142 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$description"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="description"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>
