<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE
  PAGE_ID="System_resolveHideOrShowCodetableItem"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
    
      curam.omega3.request.RequestHandler rh = 
        curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory
      .getUserPreferences(pageContext.getSession())
      .getLocale() + "/";

      String codetableName = request.getParameter("codetableName");
      String code = request.getParameter("code");
      String languageCode = request.getParameter("languageCode");
      String enabledString = request.getParameter("enabled");


     curam.interfaces.SystemPkg.System_toggleCodeTableItem_TH 
       th = new curam.interfaces.SystemPkg.System_toggleCodeTableItem_TH();

     if ("true".equalsIgnoreCase(enabledString)) {
        th.setFieldValue(th.key$enabled_idx,"true");
      } else {
        th.setFieldValue(th.key$enabled_idx,"false");
     }

     th.setFieldValue(th.key$code_idx,code);
     th.setFieldValue(th.key$name_idx,codetableName);
     th.setFieldValue(th.key$languageCode_idx,languageCode);

     th.callServer();

     curam.omega3.request.RequestItem noCacheItem = 
       rh.getRequestItem(curam.omega3.request.SimpleRequestHandler.CACHE_BUSTER);
     
     String url = context + "System_viewCodetablePage.do?itemFilter=&amp;codetableName=" 
                    + curam.omega3.request.RequestUtils.escapeURL(codetableName) 
                    + "&amp;" + screenContext.toRequestString();

     response.sendRedirect(response.encodeRedirectURL(url));

</JSP_SCRIPTLET>
</PAGE>
