# NLS_ENCODING=UNICODE (ESCAPED)
# NLS_MESSAGEFORMAT_NONE
#
# Licensed Materials - Property of IBM
# 
# PID 5725-H26
#
# Copyright IBM Corporation 2012, 2016. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
Help.PageDescription=Cette page vous permet d'afficher les d\u00e9cisions associ\u00e9es avec la d\u00e9termination en cours.
PageTitle.StaticText1=D\u00e9termination en cours
ActionControl.Label.Reassess=R\u00e9\u00e9valuer
ActionControl.Label.Reassess.Help=Cliquez sur R\u00e9\u00e9valuer pour r\u00e9examiner le dossier de livraison du produit.
Field.Label.CoverPeriod=P\u00e9riode de couverture
Field.Label.CoverPeriod.Help=La p\u00e9riode de couverture de la d\u00e9cision.
Field.Label.Decision=D\u00e9cision
Field.Label.Decision.Help=Le r\u00e9sultat de la d\u00e9cision.
Field.Label.Summary=Montant
Field.Label.Summary.Help=Le r\u00e9capitulatif de l'intervalle indiqu\u00e9 (de constante d'autorisation et d'\u00e9ligibilit\u00e9) au sein de la d\u00e9cision
ActionControl.Label.Decisions=D\u00e9cisions
# START NON-TRANSLATABLE
ActionControl.Label.Decisions.Deprecated=Since Curam 7.0.0.0, This functionality forms part of a feature that is no longer relevant to the product strategy and will not be replaced.
# END NON-TRANSLATABLE
ActionControl.Label.Decisions.Help=Cliquez sur D\u00e9cisions pour afficher la liste des d\u00e9cisions pour le dossier.
# START NON-TRANSLATABLE
ActionControl.Label.Decisions.Help.Deprecated=Since Curam 7.0.0.0, This functionality forms part of a feature that is no longer relevant to the product strategy and will not be replaced.
# END NON-TRANSLATABLE
ActionControl.Label.KeyEvent=Vue graphique
# START NON-TRANSLATABLE
ActionControl.Label.KeyEvent.Deprecated=Since Curam 7.0.0.0, This functionality forms part of a feature that is no longer relevant to the product strategy and will not be replaced.
# END NON-TRANSLATABLE
ActionControl.Label.KeyEvent.Help=Cliquez sur Vue graphique pour afficher la ligne de temps pour la d\u00e9termination.
# START NON-TRANSLATABLE
ActionControl.Label.KeyEvent.Help.Deprecated=Since Curam 7.0.0.0, This functionality forms part of a feature that is no longer relevant to the product strategy and will not be replaced.
# END NON-TRANSLATABLE
# BEGIN, CR00463142, EC
Summary.Decisions.Details= D\u00e9tails de d\u00e9cision
Summary.Decisions.Details.Help=Liste des d\u00e9tails de d\u00e9cision incluant la p\u00e9riode de couverture, la d\u00e9cision et le montant. 
# END, CR00463142
# START NON-TRANSLATABLE
Help.Xref.1.Topicname=CREOLECaseDecision
# END NON-TRANSLATABLE
