<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012, 2021. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- ====================================================================== -->
<!-- Copyright (c) 2008 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- ====================================================================== -->
<PAGE PAGE_ID="SystemMessage_newSystemMessage" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
     WINDOW_OPTIONS="width=800,height=500">
    <PAGE_TITLE>
        <CONNECT> 
            <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1" />
        </CONNECT>
    </PAGE_TITLE>  
    <SERVER_INTERFACE CLASS="SystemMessage" NAME="ACTION" OPERATION="createSystemMessage" PHASE="ACTION" />    
    <ACTION_SET >
        <ACTION_CONTROL LABEL="ActionControl.Label.Save" TYPE="SUBMIT" />
        <ACTION_CONTROL LABEL="ActionControl.Label.Cancel" />
    </ACTION_SET>
    <CLUSTER LABEL_WIDTH="35">
        <FIELD LABEL="Field.Title.TitleDescription" >
            <CONNECT>
                <TARGET NAME="ACTION" PROPERTY="titleDescription" />
            </CONNECT>
        </FIELD>        
        <FIELD LABEL="Field.Title.MessageDescription" HEIGHT="160" >        
            <CONNECT>
                <TARGET NAME="ACTION" PROPERTY="messageDescription" />
            </CONNECT>
        </FIELD>
    </CLUSTER> 
    <CLUSTER NUM_COLS="2" STYLE="outer-cluster-borderless">
       <FIELD LABEL="Field.Title.Visibility" WIDTH="70">
            <CONNECT>
                <TARGET NAME="ACTION" PROPERTY="sysMsgDetails$visibility" />
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Title.EffectiveDateTime" WIDTH="70">
            <CONNECT>
                <TARGET NAME="ACTION" PROPERTY="effectiveDateTime" />
            </CONNECT>
        </FIELD>
                <FIELD LABEL="Field.Title.Priority" WIDTH="70">
            <CONNECT>
                <TARGET NAME="ACTION" PROPERTY="priorityInd" />
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Title.ExpiryDateTime" WIDTH="70">
            <CONNECT>
                <TARGET NAME="ACTION" PROPERTY="expiryDateTime" />
            </CONNECT>
        </FIELD>
    </CLUSTER>        
    
</PAGE>
