<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012, 2021. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- ====================================================================== -->
<!-- Copyright (c) 2008 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- ====================================================================== -->
<PAGE PAGE_ID="SystemMessage_viewSystemMessage" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
    <PAGE_TITLE>
        <CONNECT> 
            <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1" />
        </CONNECT>
        </PAGE_TITLE>
    <SERVER_INTERFACE CLASS="SystemMessage" NAME="DISPLAY" OPERATION="readSystemMessage" />
    <ACTION_SET ALIGNMENT="CENTER">
        <ACTION_CONTROL IMAGE="NewButton" LABEL="ActionControl.Label.Edit">
            <CONDITION>
                <IS_TRUE NAME="DISPLAY" PROPERTY="displayEditOption"/>
            </CONDITION>
            <LINK PAGE_ID="SystemMessage_modifySystemMessageFromView" OPEN_MODAL="true" WINDOW_OPTIONS="width=925">
                <CONNECT>
                    <SOURCE NAME="PAGE" PROPERTY="systemMessageID" />
                    <TARGET NAME="PAGE" PROPERTY="systemMessageID" />
                </CONNECT>
            </LINK>
        </ACTION_CONTROL>
        <ACTION_CONTROL IMAGE="NewButton" LABEL="ActionControl.Label.Publish">
            <CONDITION>
                <IS_TRUE NAME="DISPLAY" PROPERTY="displayPublishOption"/>
            </CONDITION>
            <LINK PAGE_ID="SystemMessage_publishSystemMessage" OPEN_MODAL="true">
                <CONNECT>
                    <SOURCE NAME="PAGE" PROPERTY="systemMessageID" />
                    <TARGET NAME="PAGE" PROPERTY="systemMessageID" />
                </CONNECT>
            </LINK>
        </ACTION_CONTROL>
        <ACTION_CONTROL IMAGE="NewButton" LABEL="ActionControl.Label.Cancel">
            <CONDITION>
                <IS_TRUE NAME="DISPLAY" PROPERTY="displayCancelOption"/>
            </CONDITION>
            <LINK PAGE_ID="SystemMessage_removeSystemMessage" OPEN_MODAL="true">
                <CONNECT>
                    <SOURCE NAME="PAGE" PROPERTY="systemMessageID" />
                    <TARGET NAME="PAGE" PROPERTY="systemMessageID" />
                </CONNECT>
            </LINK>
        </ACTION_CONTROL>
        </ACTION_SET>
    
    
    <PAGE_PARAMETER NAME="systemMessageID" />
    <CONNECT>
        <SOURCE NAME="PAGE" PROPERTY="systemMessageID" />
        <TARGET NAME="DISPLAY" PROPERTY="systemMessageKey$systemMessageID" />
    </CONNECT>   
        
    <CLUSTER TITLE="Cluster.Title.SystemMessageDetails" LABEL_WIDTH="30">
        
        <CONTAINER LABEL="Field.Title.MessageTitle">
        <FIELD> 
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="titleDescription" />
            </CONNECT>
        </FIELD>
            <ACTION_CONTROL IMAGE="CALocalizableTextTranslation" LABEL="ActionControl.Label.Translations">
                <LINK PAGE_ID="LocalizableText_viewLocalizableText" OPEN_MODAL="true">
                    <CONNECT>
                        <SOURCE NAME="DISPLAY" PROPERTY="titleTextID" />
                        <TARGET NAME="PAGE" PROPERTY="localizableTextID" />
                    </CONNECT>
                </LINK>
            </ACTION_CONTROL>            
            </CONTAINER>      
            
        <CONTAINER  LABEL="Field.Title.MessageBody">
         <FIELD>
             <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="messageDescription" />
            </CONNECT>
        </FIELD>
            <ACTION_CONTROL LABEL="ActionControl.Label.Translations" IMAGE="CALocalizableTextTranslation">
                <LINK PAGE_ID="LocalizableText_viewLocalizableText" OPEN_MODAL="true">
                    <CONNECT>
                        <SOURCE NAME="DISPLAY" PROPERTY="messageTextID" />
                        <TARGET NAME="PAGE" PROPERTY="localizableTextID" />
                    </CONNECT>
                </LINK>
            </ACTION_CONTROL>
            </CONTAINER>

        <FIELD LABEL="Field.Title.effectiveDateTime">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="effectiveDateTime" />
            </CONNECT>
        </FIELD>
        
        <FIELD LABEL="Field.Title.expiryDateTime">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="expiryDateTime" />
            </CONNECT>
        </FIELD>        
        <FIELD LABEL="Field.Title.Visibility">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="result$dtls$visibility" />
            </CONNECT>
        </FIELD>        
        <FIELD LABEL="Field.Title.priority">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="priorityInd" />
            </CONNECT>
        </FIELD>
        
        <FIELD LABEL="Field.Title.status">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="status" />
            </CONNECT>
        </FIELD>
        
        <FIELD LABEL="Field.Title.createdBy">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="createdBy" />
            </CONNECT>
        </FIELD>
        
        <FIELD LABEL="Field.Title.creationDate">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="creationDate" />
            </CONNECT>
        </FIELD>           
                    
    </CLUSTER>
    </PAGE>
    
        
    
