<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- ====================================================================== -->
<!-- Copyright (c) 2008 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- ====================================================================== -->
<PAGE PAGE_ID="SystemMessage_displaySystemMessageDescription"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">

    <SERVER_INTERFACE CLASS="SystemMessage" OPERATION="readSystemMessage" NAME="DISPLAY"/>
    
    <PAGE_PARAMETER NAME="systemMessageID"/>

    <CONNECT>
        <SOURCE NAME="PAGE" PROPERTY="systemMessageID"/>
        <TARGET NAME="DISPLAY" PROPERTY="systemMessageKey$systemMessageID"/>
    </CONNECT>
    
    <CLUSTER SHOW_LABELS="false" TITLE="Cluster.Title.MessageDetails" >
        <CONTAINER LABEL="Field.Title.MessageBody">
            <FIELD>
                <CONNECT>
                    <SOURCE NAME="DISPLAY" PROPERTY="messageDescription" />
                </CONNECT>
            </FIELD>
            <ACTION_CONTROL LABEL="ActionControl.Label.Translations" IMAGE="CALocalizableTextTranslation">
                <LINK PAGE_ID="LocalizableText_viewLocalizableText" OPEN_MODAL="true">
                    <CONNECT>
                        <SOURCE NAME="DISPLAY" PROPERTY="messageTextID" />
                        <TARGET NAME="PAGE" PROPERTY="localizableTextID" />
                    </CONNECT>
                </LINK>
            </ACTION_CONTROL>
        </CONTAINER>

    </CLUSTER>

</PAGE>
