page.title.paymentcorrectionhome=Home
#Make Navigation group/page changes per Work item 16194
folder.title.financial=Financials
page.title.transactions=Transactions
page.title.deductions=Deductions
page.title.components=Components
page.title.deliverypatterns=Billing Patterns
page.title.nominees=Nominees

page.title.participants=Participants

folder.title.contact=Contacts
page.title.attachments=Attachments
page.title.communications=Communications
page.title.events=Events
page.title.notes=Notes

page.title.tasks=Tasks

folder.title.administration=Administration
page.title.statushistory=Status History
page.title.relatedcases=Related Cases
page.title.transactionhistory=Transaction History
page.title.userroles=User Roles
