#Tue Oct 27 09:20:34 GMT 2015
Cluster.Title.AddressdDetails=Address Details
Field.Label.Type=Type
Participant=Case Participant
Cluster.Title.Comments=Comments
Field.Label.PreferredInd=Preferred
Participant.Description.ID2=Case Participant
Field.Label.From=From
Field.Label.To=To

# Task 60483 DEV: Address Changes
# BEGIN Foreign Country Info View Cluster
# Begin, Task 64621 - R1S2 Taxonomy Nomenclature- Manage Addresses - R1
Cluster.Title.ReceiptDetailsView=For CPP, OAS and IO use only
# End, Task 64621 - R1S2 Taxonomy Nomenclature- Manage Addresses - R1
Field.Label.ReceivedFromView=Received From
Field.Label.ReceivedFromCountryView=Received from Country
Field.Label.ModeOfReceiptView=Mode of Receipt
# END Foreign Country Info View Cluster