<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  OCO Source Materials
  
  PID 5725-H26
  
  Copyright IBM Corporation 2007, 2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2007.2011 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to select the type of evidence where an      -->
<!-- issue has been identified and the type of issue.                       -->
<!-- BEGIN, CR00241755, MC -->
<?curam-deprecated Since Curam 6.0, replaced with 
IssueDelivery_createIssueWizard.
The creation process is now a wizard this page is the corresponding page in 
the wizard. ?>
<!-- END, CR00241755 -->
<PAGE
  PAGE_ID="IssueDelivery_createIssue"
  WINDOW_OPTIONS="width=825"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>


  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="Product"
    NAME="DISPLAYISSUE"
    OPERATION="readIssueConfiguration"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="IssueDelivery"
    NAME="DISPLAYEVIDENCE"
    OPERATION="listEvidence"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="IntegratedCase"
    NAME="DISPLAYMEMBER"
    OPERATION="readMemberDetails"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="IssueDelivery"
    NAME="ACTION"
    OPERATION="create"
    PHASE="ACTION"
  />


  <PAGE_PARAMETER NAME="issueConfigurationID"/>
  <PAGE_PARAMETER NAME="evidenceType"/>
  <PAGE_PARAMETER NAME="caseID"/>
  <PAGE_PARAMETER NAME="adminIntegratedCaseID"/>
  <PAGE_PARAMETER NAME="caseParticipantRoleID"/>
  <PAGE_PARAMETER NAME="description"/>
  <PAGE_PARAMETER NAME="directionParam"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="evidenceType"
    />
    <TARGET
      NAME="DISPLAYEVIDENCE"
      PROPERTY="key$key$evidenceType"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="issueConfigurationID"
    />
    <TARGET
      NAME="DISPLAYISSUE"
      PROPERTY="key$issueConfigurationID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseParticipantRoleID"
    />
    <TARGET
      NAME="DISPLAYMEMBER"
      PROPERTY="key$dtls$caseParticipantRoleID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseID"
    />
    <TARGET
      NAME="DISPLAYEVIDENCE"
      PROPERTY="key$key$caseID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="issueConfigurationID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$dtls$dtls$issueConfigurationID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$dtls$dtls$caseID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAYMEMBER"
      PROPERTY="result$details$concernRoleID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$dtls$dtls$concernRoleID"
    />
  </CONNECT>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />
    
    <ACTION_CONTROL
      IMAGE="PreviousButton"
      LABEL="ActionControl.Label.Previous"
    />
    
    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    />
  </ACTION_SET>


  <CLUSTER
    NUM_COLS="2"
    LABEL_WIDTH="40"
  >
    <FIELD
      LABEL="Field.Label.Type"
      WIDTH="80"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAYISSUE"
          PROPERTY="result$dtls$dtls$type"
        />
      </CONNECT>
    </FIELD>
    
    <FIELD
      LABEL="Field.Label.StartDate"
      USE_DEFAULT="FALSE"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="startDate"
        />
      </CONNECT>
    </FIELD>
    
    <FIELD
      LABEL="Field.Label.Priority"
      USE_BLANK="TRUE"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAYISSUE"
          PROPERTY="result$dtls$dtls$priority"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="priorityCode"
        />
      </CONNECT>
    </FIELD>
    
    <FIELD LABEL="Field.Label.Member">
      <CONNECT>
        <SOURCE
          NAME="DISPLAYMEMBER"
          PROPERTY="result$details$fullName"
        />
      </CONNECT>
      <LINK PAGE_ID="IntegratedCase_resolveParticipantHome">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseParticipantRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseParticipantRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
      </LINK>
    </FIELD>
    
    <FIELD
      LABEL="Field.Label.EndDate"
      USE_DEFAULT="FALSE"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="endDate"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  
  
  <LIST TITLE="List.AddEvidenceList">
    <CONTAINER
      ALIGNMENT="CENTER"
      WIDTH="6"
    >
      <WIDGET TYPE="MULTISELECT">
        <WIDGET_PARAMETER NAME="MULTI_SELECT_SOURCE">
          <CONNECT>
            <SOURCE
              NAME="DISPLAYEVIDENCE"
              PROPERTY="result$dtls$activeList$dtls$evidenceDescriptorID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAYEVIDENCE"
              PROPERTY="result$dtls$activeList$dtls$evidenceID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAYEVIDENCE"
              PROPERTY="result$dtls$activeList$dtls$evidenceType"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAYEVIDENCE"
              PROPERTY="result$dtls$activeList$dtls$correctionSetID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAYEVIDENCE"
              PROPERTY="result$dtls$activeList$dtls$successionID"
            />
          </CONNECT>
        </WIDGET_PARAMETER>
        <WIDGET_PARAMETER NAME="MULTI_SELECT_TARGET">
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="details$dtls$evidenceList$addEvidenceList"
            />
          </CONNECT>
        </WIDGET_PARAMETER>
      </WIDGET>
    </CONTAINER>
    
    <CONTAINER
      ALIGNMENT="CENTER"
      LABEL="Container.Label.SnapshotAction"
      WIDTH="10"
    >
      <ACTION_CONTROL LABEL="ActionControl.Label.SnapshotView">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Evidence_resolveViewSnapshotEvidencePage"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAYEVIDENCE"
              PROPERTY="result$dtls$activeList$dtls$evidenceType"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="evidenceType"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAYEVIDENCE"
              PROPERTY="result$dtls$activeList$dtls$evidenceID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="evidenceID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAYEVIDENCE"
              PROPERTY="result$dtls$activeList$dtls$evidenceDescriptorID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="evidenceDescriptorID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="caseID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="caseID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="contextDescription"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
    
    <FIELD
      LABEL="List.Title.Name"
      WIDTH="25"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAYEVIDENCE"
          PROPERTY="result$dtls$activeList$dtls$concernRoleName"
        />
      </CONNECT>
    </FIELD>
    
    <FIELD
      LABEL="List.Title.EffectiveDate"
      WIDTH="19"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAYEVIDENCE"
          PROPERTY="result$dtls$activeList$dtls$effectiveFrom"
        />
      </CONNECT>
    </FIELD>
    
    <FIELD
      LABEL="List.Title.Details"
      WIDTH="30"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAYEVIDENCE"
          PROPERTY="result$dtls$activeList$dtls$summary"
        />
      </CONNECT>
    </FIELD>
    
    <FIELD
      LABEL="List.Title.Status"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAYEVIDENCE"
          PROPERTY="result$dtls$activeList$dtls$statusCode"
        />
      </CONNECT>
    </FIELD>
  </LIST>
  
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >
    <!-- BEGIN, CR00408407, VT -->
    <FIELD HEIGHT="4" LABEL="Field.Label.Comments">
      <!-- END, CR00408407 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$dtls$dtls$comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  
</PAGE>
