<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page redirects to create Issue page.                              -->
<!-- BEGIN, CR00252198, MC -->
<?curam-deprecated Since Curam 6.0, this file is no longer referenced in the
application. ?>
<!-- END, CR00252198 -->
<PAGE
  PAGE_ID="IssueDelivery_resolveSelectEvidenceIssueTypeForICMember"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <JSP_SCRIPTLET>
    

      String caseParticipantRoleID = request.getParameter("caseParticipantRoleID");
      String caseID = request.getParameter("caseID");
      String directionParam = "Mem";

      curam.omega3.request.RequestHandler
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
      
      curam.interfaces.IntegratedCasePkg.IntegratedCase_listMemberIssue_TH
        th = new curam.interfaces.IntegratedCasePkg.IntegratedCase_listMemberIssue_TH();

      th.setFieldValue(th.caseParticipantRoleKey$caseParticipantRoleID_idx,caseParticipantRoleID);

      th.callServer();
      
      String adminIntegratedCaseID = th.getFieldValue(th.result$adminIntegratedCaseID_idx);  
  
      String url = context + "IssueDelivery_selectEvidenceIssueTypeForICMemberPage.do" + 
        "?caseID=" + curam.omega3.request.RequestUtils.escapeURL(caseID) + 
        "&amp;caseParticipantRoleID=" + curam.omega3.request.RequestUtils.escapeURL(caseParticipantRoleID) +
        "&amp;adminIntegratedCaseID=" + curam.omega3.request.RequestUtils.escapeURL(adminIntegratedCaseID) +
        "&amp;directionParam=" + curam.omega3.request.RequestUtils.escapeURL(directionParam);
         
      url += "&amp;" + rh.getSystemParameters();

      response.sendRedirect(response.encodeRedirectURL(url));
      
  </JSP_SCRIPTLET>


</PAGE>
