<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E46A58B0D001F" name="Service Layer">
    <eAnnotations xmi:id="_FpXp4BWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_FpOf8BWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../CasesAppeals_cat.efx#_3C74D50F032E46A476C001C5?SupervisorAppeals/SupervisorAppeals/CasesAppeals?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_S0M-dhWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E46A58BDF02FD">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E46A58BDF02FD" type="Class" name="MaintainSupervisorAppeals">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_C-ueGRWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_C-ueHBWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_C-ueHRWXEd-bLYt-J6cy_A" width="4639" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_C-ueHhWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_C-ueHxWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_C-ueIBWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_C-ueIRWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_C-ueIxWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_C-ueJRWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_C-ueJxWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../../../../../Appeal/model/Packages/Service%20Layer/entity/Appeal/Appeal/Appeal_cat.efx#_3C74D50F032E46A59D4F0128?Appeals/Appeals/Service%20Layer/entity/Appeal/Appeal/CaseIDAndAppealTypeKey?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C-ueGxWXEd-bLYt-J6cy_A" x="1828" y="3217"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_C-ueKRWXEd-bLYt-J6cy_A" element="_3C74D50F032E46A58BD3006D" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_C-ueLBWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_C-ueLRWXEd-bLYt-J6cy_A" width="4622" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_C-ueLhWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_C-ueLxWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_C-ueMBWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_C-ueMRWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_C-ueMxWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_C-ueNRWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_C-ueNxWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C-ueKxWXEd-bLYt-J6cy_A" x="1397" y="7603"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_C-ueXBWXEd-bLYt-J6cy_A" element="_3C74D50F032E46A5A0D40399" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_C-ueXxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_C-ueYBWXEd-bLYt-J6cy_A" width="3894" height="1439"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_C-ueYRWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_C-ueYhWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_C-ueYxWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_C-ueZBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_C-ueZhWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_C-ueaBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_C-3n8BWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C-ueXhWXEd-bLYt-J6cy_A" x="6942" y="9914"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_C-3n8hWXEd-bLYt-J6cy_A" element="_3C74D50F032E46A99AA4007D" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_C-3n9RWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_C-3n9hWXEd-bLYt-J6cy_A" width="4368" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_C-3n9xWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_C-3n-BWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_C-3n-RWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_C-3n-hWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_C-3n_BWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_C-3n_hWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_C-3oABWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C-3n9BWXEd-bLYt-J6cy_A" x="11971" y="3505"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_C-3oAhWXEd-bLYt-J6cy_A" element="_3C74D50F032E46A5A1EE0138" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_C-3oBRWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_C-3oBhWXEd-bLYt-J6cy_A" width="4775" height="3420"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_C-3oBxWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_C-3oCBWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_C-3oCRWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_C-3oChWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_C-3oDBWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_C-3oDhWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_C-3oEBWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C-3oBBWXEd-bLYt-J6cy_A" x="7433" y="13106"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_C-ueORWXEd-bLYt-J6cy_A" element="_3C74D50F032E46A5A0640242" source="_C-ueKRWXEd-bLYt-J6cy_A" target="_C-ueGRWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_C-uePBWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_C-uePhWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_C-uePxWXEd-bLYt-J6cy_A" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C-uePRWXEd-bLYt-J6cy_A" x="505" y="-49"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_C-ueQBWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E46A5A06500CD">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_C-ueQhWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_C-ueQRWXEd-bLYt-J6cy_A" x="-322" y="458"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_C-ueQxWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E46A5A06500CD">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_C-ueRRWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_C-ueRBWXEd-bLYt-J6cy_A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_C-ueRhWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E46A5A06500CB">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_C-ueSBWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_C-ueRxWXEd-bLYt-J6cy_A" x="339" y="459"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_C-ueSRWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E46A5A06500CB">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_C-ueSxWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_C-ueShWXEd-bLYt-J6cy_A" x="146" y="-345"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_C-ueTBWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E46A5A06500CD">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_C-ueThWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_C-ueTRWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_C-ueUBWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E46A5A06500CB">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_C-ueUhWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_C-ueURWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_C-ueVBWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E46A5A06500CD">
            <children xmi:type="notation:ListCompartment" xmi:id="_C-ueVhWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_C-ueVRWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_C-ueWBWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E46A5A06500CB">
            <children xmi:type="notation:ListCompartment" xmi:id="_C-ueWhWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_C-ueWRWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C-ueOxWXEd-bLYt-J6cy_A" points="[42, -524, -397, 3860]$[381, -3869, -59, 516]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46A58BD3006D" name="CaseIDAndAppealTypeKey"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46A5A0D40399" name="CaseAppealDetailsList">
      <ownedAttribute xmi:id="_3C74D50F032E46A5A14B02FD" name="chartXMLString" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E427771440302?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/BARCHART_XML?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46A5A1EE0138" name="ReassignCasesForUserKey">
      <ownedAttribute xmi:id="_3C74D50F032E46A5A1EE0157" name="currentUserID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46A5A1EE0177" name="supervisorUserID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46A5A1EE0186" name="autoReassign" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46A5A4940148" name="reassignCaseList" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46AF1A3F00B1?SupervisorAppeals/SupervisorAppeals/CasesAppeals/Domain%20Definitions/SUPERVISORAPPEALS_REASSIGN_CASES_LIST?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46E12F520002" name="organisationObject" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E46D57EA50138?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/ORG_OBJECT_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46E12F650300" name="newUserID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E46D54404007D?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/ORGANISATION_OBJECT_REFERENCE_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46A5A6150271" name="MaintainSupervisorAppealCase">
      <ownedOperation xmi:id="_3C74D50F032E46A5A6150290" name="readCaseAppealsByType" visibility="public">
        <ownedParameter xmi:id="_S0DNeRWWEd-bLYt-J6cy_A" type="_3C74D50F032E46A5A0D40399" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E46A5A66A0109" name="key" type="_3C74D50F032E46A58BD3006D" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46A5A615029F" name="listCaseAppealsByType" visibility="public">
        <ownedParameter xmi:id="_S0DNfxWWEd-bLYt-J6cy_A" type="_3C74D50F032E46A5A0D40399" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E46A5A68B035B" name="key" type="_3C74D50F032E46A58BD3006D" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46A5A61502AF" name="listCaseAppealsByDeadLine" visibility="public">
        <ownedParameter xmi:id="_S0DNhRWWEd-bLYt-J6cy_A" type="_3C74D50F032E46A5A0D40399" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E46A5A69E01B5" name="key" type="_3C74D50F032E46A58BD3006D" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46A5A61502BF" name="reassignCaseAppeals" visibility="public">
        <ownedParameter xmi:id="_3C74D50F032E46A5A6B300CB" name="key" type="_3C74D50F032E46A5A1EE0138" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46A99BA601F4" name="listSupervisorUsers" visibility="public">
        <ownedParameter xmi:id="_S0DNkBWWEd-bLYt-J6cy_A" type="_3C74D50F032E46A99AA4007D" direction="return"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46A99AA4007D" name="SupervisorUserDetailsList"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E46A5A0640242" memberEnd="_3C74D50F032E46A5A06500CB _3C74D50F032E46A5A06500CD">
      <ownedEnd xmi:id="_3C74D50F032E46A5A06500CB" name="key" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E46A5A0640242">
        <type xmi:type="uml:Class" href="../../../../../Appeal/model/Packages/Service%20Layer/entity/Appeal/Appeal/Appeal_cat.efx#_3C74D50F032E46A59D4F0128?Appeals/Appeals/Service%20Layer/entity/Appeal/Appeal/CaseIDAndAppealTypeKey?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_S0DNmBWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_S0DNlxWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E46A5A06500CD" name="_caseIDAndAppealTypeKey" visibility="public" type="_3C74D50F032E46A58BD3006D" isUnique="false" association="_3C74D50F032E46A5A0640242">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_S0DNmxWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_S0DNmhWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B7184D00189" memberEnd="_3C74D50F032E4B7184D0018A _3C74D50F032E4B7184D0018C">
      <ownedEnd xmi:id="_3C74D50F032E4B7184D0018A" name="appealDtls" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4B7184D00189">
        <type xmi:type="uml:Class" href="../../../../../Appeal/model/Packages/Service%20Layer/entity/Appeal/Appeal/Appeal_cat.efx#_3C74D50F032E46A599AC038A?Appeals/Appeals/Service%20Layer/entity/Appeal/Appeal/CaseAppealDetails?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_S0M-YhWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_S0M-YRWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4B7184D0018C" name="_caseAppealDetailsList" visibility="public" type="_3C74D50F032E46A5A0D40399" isUnique="false" association="_3C74D50F032E4B7184D00189">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_S0M-ZRWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_S0M-ZBWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B7184D001C7" memberEnd="_3C74D50F032E4B7184D001C8 _3C74D50F032E4B7184D001D7">
      <ownedEnd xmi:id="_3C74D50F032E4B7184D001C8" name="OrgObjLinkDtls" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4B7184D001C7">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Reference%20Model/Service%20Layer/OrgObjectLink/Entity/Entity_cat.efx#_3C74D50F032E46BC823D02B3?Core/Core/Reference%20Model/Service%20Layer/OrgObjectLink/Entity/OrgObjectLink?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_S0M-ahWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_S0M-aRWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4B7184D001D7" name="_reassignCasesForUserKey" visibility="public" type="_3C74D50F032E46A5A1EE0138" isUnique="false" association="_3C74D50F032E4B7184D001C7">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_S0M-bRWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_S0M-bBWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B7184D00215" memberEnd="_3C74D50F032E4B7184D00216 _3C74D50F032E4B7184D00226">
      <ownedEnd xmi:id="_3C74D50F032E4B7184D00216" name="userdetails" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4B7184D00215">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Organisation/Users_cat.efx#_3C74D50F032E4551EB2500FA?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Users/SupervisorUserDetails?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_S0M-chWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_S0M-cRWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4B7184D00226" name="_supervisorUserDetailsList" visibility="public" type="_3C74D50F032E46A99AA4007D" isUnique="false" association="_3C74D50F032E4B7184D00215">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_S0M-dRWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_S0M-dBWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_S0DNYBWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E46A58B0D001F" Code_Package="supervisorappeals.sl"/>
  <curamprofile:struct__Class xmi:id="_S0DNYhWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46A58BD3006D"/>
  <curamprofile:struct__Class xmi:id="_S0DNZBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46A5A0D40399"/>
  <curamprofile:default__Attribute xmi:id="_S0DNZhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46A5A14B02FD"/>
  <curamprofile:struct__Class xmi:id="_S0DNaBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46A5A1EE0138"/>
  <curamprofile:default__Attribute xmi:id="_S0DNahWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46A5A1EE0157"/>
  <curamprofile:default__Attribute xmi:id="_S0DNbBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46A5A1EE0177"/>
  <curamprofile:default__Attribute xmi:id="_S0DNbhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46A5A1EE0186"/>
  <curamprofile:default__Attribute xmi:id="_S0DNcBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46A5A4940148"/>
  <curamprofile:default__Attribute xmi:id="_S0DNchWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46E12F520002"/>
  <curamprofile:default__Attribute xmi:id="_S0DNdBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46E12F650300"/>
  <curamprofile:process__Class xmi:id="_S0DNdhWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46A5A6150271"/>
  <curamprofile:default__Operation xmi:id="_S0DNehWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46A5A6150290"/>
  <curamprofile:default__Param xmi:id="_S0DNfBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46A5A66A0109"/>
  <curamprofile:default__Operation xmi:id="_S0DNgBWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46A5A615029F"/>
  <curamprofile:default__Param xmi:id="_S0DNghWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46A5A68B035B"/>
  <curamprofile:default__Operation xmi:id="_S0DNhhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46A5A61502AF"/>
  <curamprofile:default__Param xmi:id="_S0DNiBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46A5A69E01B5"/>
  <curamprofile:default__Operation xmi:id="_S0DNixWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46A5A61502BF"/>
  <curamprofile:default__Param xmi:id="_S0DNjRWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46A5A6B300CB"/>
  <curamprofile:default__Operation xmi:id="_S0DNkRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46A99BA601F4"/>
  <curamprofile:struct__Class xmi:id="_S0DNkxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46A99AA4007D"/>
  <curamprofile:aggregation__Association xmi:id="_S0DNlRWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E46A5A0640242"/>
  <curamprofile:aggregation__Association xmi:id="_S0DNnRWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E4B7184D00189" RoleA_Shadow_Type="List"/>
  <curamprofile:aggregation__Association xmi:id="_S0M-ZxWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E4B7184D001C7" RoleA_Shadow_Type="Dtls"/>
  <curamprofile:aggregation__Association xmi:id="_S0M-bxWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E4B7184D00215" RoleA_Shadow_Type="List"/>
</xmi:XMI>
