<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.7.0-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_GwhwQN64Ee2Asab4wagnLA" name="Organization">
    <eAnnotations xmi:id="_ZAPB8N64Ee2Asab4wagnLA" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_ZAOa4N64Ee2Asab4wagnLA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Entity.efx#_aaD0AArzEe2Oub01SpyiqA?BDMOAS/Entity?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_aw7csN8qEe2Asab4wagnLA" source="uml2.diagrams">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_aw7csd8qEe2Asab4wagnLA" type="Class" name="BDMOASOrganization">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_dnTz8N8qEe2Asab4wagnLA" element="_88q_AN8DEe2Asab4wagnLA" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_dnUbAN8qEe2Asab4wagnLA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_dnUbAd8qEe2Asab4wagnLA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_dnUbAt8qEe2Asab4wagnLA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_dnUbA98qEe2Asab4wagnLA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_dnVCEN8qEe2Asab4wagnLA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_dnVCEd8qEe2Asab4wagnLA" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_dnVCEt8qEe2Asab4wagnLA" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_dnVCE98qEe2Asab4wagnLA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_dnVCFN8qEe2Asab4wagnLA" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dnTz8d8qEe2Asab4wagnLA" x="3095" y="3360"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_eEdC8N8qEe2Asab4wagnLA" element="_a-4f8N64Ee2Asab4wagnLA" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_eEdC8t8qEe2Asab4wagnLA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_eEdC898qEe2Asab4wagnLA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_eEdqAN8qEe2Asab4wagnLA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_eEdqAd8qEe2Asab4wagnLA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_eEdqAt8qEe2Asab4wagnLA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_eEdqA98qEe2Asab4wagnLA" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_eEdqBN8qEe2Asab4wagnLA" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_eEdqBd8qEe2Asab4wagnLA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_eEdqBt8qEe2Asab4wagnLA" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eEdC8d8qEe2Asab4wagnLA" x="13948" y="2219"/>
        </children>
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_a-4f8N64Ee2Asab4wagnLA" name="BDMOASWorkQueueRegionCodeMapping">
      <ownedAttribute xmi:id="_NRU44N66Ee2Asab4wagnLA" name="workQueueID" visibility="private">
        <ownedComment xmi:id="_NRU44d66Ee2Asab4wagnLA" annotatedElement="_NRU44N66Ee2Asab4wagnLA">
          <body>Primary Key for BDMOASIncomeMapping Table.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Task_cat.efx#_3C74D50F032E3FC87D050271?Core/Core/Domain%20Definitions/Task/Domain%20Definitions/WORK_QUEUE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="__I588N7KEe2Asab4wagnLA" name="regionCode" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../BDM/model/Packages/Domain%20Definition/Domain%20Definitions.efx#_oU0tkNQIEe2Jfpb1TJi1mA?BDM/BDM/Domain%20Definitions/BDM_CORRESPONDENCE_REGION?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_63XD4N75Ee2Asab4wagnLA" name="recordStatus" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_WzbsAN7gEe2Asab4wagnLA" name="insert">
        <ownedComment xmi:id="_WzcTEN7gEe2Asab4wagnLA" annotatedElement="_WzbsAN7gEe2Asab4wagnLA">
          <body>Standard insert method.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_WzdhMN7gEe2Asab4wagnLA" name="modify">
        <ownedComment xmi:id="_WzdhMd7gEe2Asab4wagnLA" annotatedElement="_WzdhMN7gEe2Asab4wagnLA">
          <body>Standard modify method.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_WzeIQN7gEe2Asab4wagnLA" name="read">
        <ownedComment xmi:id="_WzeIQd7gEe2Asab4wagnLA" annotatedElement="_WzeIQN7gEe2Asab4wagnLA">
          <body>Standard read method.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_WzeIQt7gEe2Asab4wagnLA" name="searchByRegion">
        <ownedComment xmi:id="_WzeIQ97gEe2Asab4wagnLA" annotatedElement="_WzeIQt7gEe2Asab4wagnLA">
          <body>Read all Income mapping items by mapping ID.</body>
        </ownedComment>
        <ownedParameter xmi:id="_WzeIRN7gEe2Asab4wagnLA" name="key" visibility="public" type="_a-4f8N64Ee2Asab4wagnLA" direction="inout">
          <ownedComment xmi:id="_WzeIRd7gEe2Asab4wagnLA" annotatedElement="_WzeIRN7gEe2Asab4wagnLA">
            <body>Read Multi method to read all Income mapping item records by mappingID, which is a foreign key to BDMOASIncomeMapping table.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_ts3csN7yEe2Asab4wagnLA" name="readAll"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_88q_AN8DEe2Asab4wagnLA" name="BDMOASWorkqueueProvinceLink">
      <ownedAttribute xmi:id="_88q_Ad8DEe2Asab4wagnLA" name="workQueueID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Task_cat.efx#_3C74D50F032E3FC87D050271?Core/Core/Domain%20Definitions/Task/Domain%20Definitions/WORK_QUEUE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_88q_At8DEe2Asab4wagnLA" name="provinceTypeCd" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_rYJnwHnPEd-af7kAGN21ng?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/PROVINCE_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_88q_A98DEe2Asab4wagnLA" name="insert"/>
      <ownedOperation xmi:id="_88q_BN8DEe2Asab4wagnLA" name="modify"/>
      <ownedOperation xmi:id="_88q_Bd8DEe2Asab4wagnLA" name="read"/>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_G0u60N64Ee2Asab4wagnLA" base_Package="_GwhwQN64Ee2Asab4wagnLA" Code_Package="ca.gc.bdmoas.entity.organization"/>
  <curamprofile:entity__Class xmi:id="_a-9YcN64Ee2Asab4wagnLA" base_Class="_a-4f8N64Ee2Asab4wagnLA" Allow_Optimistic_Locking="yes" Last_Updated_Field="yes"/>
  <curamprofile:key__Attribute xmi:id="_NRWHAN66Ee2Asab4wagnLA" base_Property="_NRU44N66Ee2Asab4wagnLA"/>
  <Default:Documentation xmi:id="_NRWHAd66Ee2Asab4wagnLA" base_Comment="_NRU44d66Ee2Asab4wagnLA"/>
  <curamprofile:details__Attribute xmi:id="__I-OYN7KEe2Asab4wagnLA" base_Property="__I588N7KEe2Asab4wagnLA"/>
  <curamprofile:insert__Operation xmi:id="_Wzf9cN7gEe2Asab4wagnLA" base_Operation="_WzbsAN7gEe2Asab4wagnLA"/>
  <Default:Documentation xmi:id="_Wzf9cd7gEe2Asab4wagnLA" base_Comment="_WzcTEN7gEe2Asab4wagnLA"/>
  <curamprofile:modify__Operation xmi:id="_Wzf9ct7gEe2Asab4wagnLA" base_Operation="_WzdhMN7gEe2Asab4wagnLA"/>
  <Default:Documentation xmi:id="_Wzf9c97gEe2Asab4wagnLA" base_Comment="_WzdhMd7gEe2Asab4wagnLA"/>
  <curamprofile:read__Operation xmi:id="_Wzf9dN7gEe2Asab4wagnLA" base_Operation="_WzeIQN7gEe2Asab4wagnLA"/>
  <Default:Documentation xmi:id="_Wzf9dd7gEe2Asab4wagnLA" base_Comment="_WzeIQd7gEe2Asab4wagnLA"/>
  <curamprofile:readmulti__Operation xmi:id="_WzgkgN7gEe2Asab4wagnLA" base_Operation="_WzeIQt7gEe2Asab4wagnLA"/>
  <Default:Documentation xmi:id="_Wzgkgd7gEe2Asab4wagnLA" base_Comment="_WzeIQ97gEe2Asab4wagnLA"/>
  <curamprofile:default__Param xmi:id="_Wzgkgt7gEe2Asab4wagnLA" base_Parameter="_WzeIRN7gEe2Asab4wagnLA" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_Wzgkg97gEe2Asab4wagnLA" base_Comment="_WzeIRd7gEe2Asab4wagnLA"/>
  <curamprofile:nkreadmulti__Operation xmi:id="_ts7HEN7yEe2Asab4wagnLA" base_Operation="_ts3csN7yEe2Asab4wagnLA"/>
  <curamprofile:details__Attribute xmi:id="_63Xq8N75Ee2Asab4wagnLA" base_Property="_63XD4N75Ee2Asab4wagnLA"/>
  <curamprofile:entity__Class xmi:id="_88sNIN8DEe2Asab4wagnLA" base_Class="_88q_AN8DEe2Asab4wagnLA" Allow_Optimistic_Locking="yes" Last_Updated_Field="yes" Audit_Fields="yes"/>
  <curamprofile:details__Attribute xmi:id="_88sNId8DEe2Asab4wagnLA" base_Property="_88q_Ad8DEe2Asab4wagnLA"/>
  <curamprofile:key__Attribute xmi:id="_88sNIt8DEe2Asab4wagnLA" base_Property="_88q_At8DEe2Asab4wagnLA"/>
  <curamprofile:insert__Operation xmi:id="_88sNI98DEe2Asab4wagnLA" base_Operation="_88q_A98DEe2Asab4wagnLA"/>
  <curamprofile:modify__Operation xmi:id="_88sNJN8DEe2Asab4wagnLA" base_Operation="_88q_BN8DEe2Asab4wagnLA" Enable_Table_Level_Auditing="yes"/>
  <curamprofile:read__Operation xmi:id="_88s0MN8DEe2Asab4wagnLA" base_Operation="_88q_Bd8DEe2Asab4wagnLA"/>
</xmi:XMI>
