<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E4A38AC2F02BA" name="ApprovalCheck">
    <eAnnotations xmi:id="_8tSxERK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="Entity/ApprovalCheck_cat.efx#_3C74D50F032E4A37C1EE02F4?Core/Core/Reference%20Model/Service%20Layer/ApprovalCheck/Entity?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_8tSxEBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../../Service%20Layer_cat.efx#_3C74D50F032E3DE74646002E?Core/Core/Reference%20Model/Service%20Layer?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" href="Entity/ApprovalCheck_cat.efx#_3C74D50F032E4A37C1EE02F4?Core/Core/Reference%20Model/Service%20Layer/ApprovalCheck/Entity?"/>
    <packagedElement xmi:type="uml:Package" xmi:id="_3C74D50F032E4A37C56B0135" name="Domain Definitions">
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E493E499800CC" name="APPROVAL_CHECK_COST">
        <ownedAttribute xmi:id="_3C74D50F032E493E499800CD" name="APPROVAL_CHECK_COST" visibility="public">
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
          <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_IftEohK1Ed-lTe-tifgj3g">
            <body>0</body>
          </defaultValue>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E493E497602B1" name="APPROVAL_CHECK_PERCENTAGE">
        <ownedAttribute xmi:id="_3C74D50F032E493E497602C0" name="APPROVAL_CHECK_PERCENTAGE" visibility="public">
          <type xmi:type="uml:PrimitiveType" href="pathmap://CURAM_LIBRARIES/curam_base.emx#_eGTqUIDhEd6GyIKJFEDWzA?curam_base/SVR_INT16?"/>
          <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_IftEphK1Ed-lTe-tifgj3g">
            <body>0</body>
          </defaultValue>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E493E489E016A" name="APPROVAL_CHECK_RELATED_TYPE">
        <ownedAttribute xmi:id="_3C74D50F032E493E489E017A" name="APPROVAL_CHECK_RELATED_TYPE" visibility="public">
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
          <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_IftEqhK1Ed-lTe-tifgj3g">
            <body>0</body>
          </defaultValue>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E493E494801C7" name="APPROVAL_CHECK_TYPE_CODE">
        <ownedAttribute xmi:id="_3C74D50F032E493E494801C8" name="APPROVAL_CHECK_TYPE_CODE" visibility="public">
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
          <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_IftErhK1Ed-lTe-tifgj3g">
            <body>0</body>
          </defaultValue>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_IeXA2hK1Ed-lTe-tifgj3g" base_Package="_3C74D50F032E4A38AC2F02BA"/>
  <curamprofile:package__Category xmi:id="_IfjTwhK1Ed-lTe-tifgj3g" base_Package="_3C74D50F032E4A37C56B0135"/>
  <curamprofile:domain_definition__Class xmi:id="_IftEoBK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E493E499800CC"/>
  <curamprofile:domain_definition__Class xmi:id="_IftEpBK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E493E497602B1"/>
  <curamprofile:domain_definition__Class xmi:id="_IftEqBK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E493E489E016A" Code_Table_Name="ApprovalRelatedType"/>
  <curamprofile:domain_definition__Class xmi:id="_IftErBK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E493E494801C7" Code_Table_Name="ApprovalCheckType"/>
</xmi:XMI>
