#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to view an organization location's schedule. Organization locations are the physical workplaces of the organization employees. C\u00FAram allows you to maintain a record of the organization's locations. One of these locations is assigned to every user. C\u00FAram also allows you to set up user security and user holidays based on the locations.

PageTitle.StaticText1=Location Schedules

ActionControl.Label.CreateSchedule=New
ActionControl.Label.CreateSchedule.Help=You can press the Create Schedule link to create a schedule.
ActionControl.Label.EditSchedule=Edit
ActionControl.Label.EditSchedule.Help=Click the Edit link on the appropriate row to modify the daily schedule record.
ActionControl.Label.Delete=Delete
ActionControl.Label.Delete.Help=You can press the Delete button to delete the daily schedule.
ActionControl.Label.AddSlot=Add Slot
ActionControl.Label.AddSlot.Help=Press the Add Slot button to add a new time slot to the daily schedule.

Field.Label.Name=Name
Field.Label.Name.Help=Location name.
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=Start date of the period during which the daily schedule is valid. If there is more than one daily schedule for the location, the daily schedule is valid from this start date until the start date of the next daily schedule for the location.
Field.Label.Status=Status
Field.Label.Status.Help=The status is "active", unless the record has been deleted, in which case, the status is "canceled".

Field.Label.Browse=Browse
Field.Label.Browse.Help=Click on the Browse link to view the location structure tree view.

# BEGIN, CR00323405, AKr
Field.Label.ScheduleType=Type
Field.Label.ScheduleType.Help=The type of work that will be scheduled using the daily schedule. e.g. an appeals hearing.
# END, CR00323405
Help.Xref.1.Topicname=ADMIN.Locations