#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to view a list of the child locations recorded for an organization location. Locations are the physical workplaces of the organization employees. C\u00FAram allows you to maintain a record of the organization's locations. One of these locations is assigned to every user. C\u00FAram also allows you to set up user security and user holidays based on the locations.

PageTitle.StaticText1=Child Locations

ActionControl.Label.NewChildLocation=New
ActionControl.Label.NewChildLocation.Help=This creates a new Child Location.

Field.Label.Name=Location Name
Field.Label.Name.Help=Name of the child location.
Field.Label.Status=Location Status
Field.Label.Status.Help=A location can either have a "closed" or "operating" status.
Field.Label.Browse=Browse
Field.Label.Browse.Help=Click on the Browse link to view the location structure tree view.

# START NON-TRANSLATABLE
Container.Label.Action=Action
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Container.Label.Action.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Container.Separator=\ |\ 
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Container.Separator.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE

# START NON-TRANSLATABLE
ActionControl.Label.View=View
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.View.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.View.Help=Click the View link on the appropriate row to view the organization location record.
# END NON-TRANSLATABLE
ActionControl.Label.Edit=Edit
ActionControl.Label.Edit.Help=Click the Edit link on the appropriate row to modify the organization location record.
ActionControl.Label.Delete=Delete
ActionControl.Label.Delete.Help=You can press the Delete link to delete the organization location.

Help.Xref.1.Topicname=ADMIN.Locations
