<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
 
  Copyright IBM Corporation 2012, 2013. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="ADDRESS">
  <column
    name="addressID"
    type="id"
  />
  <column
    name="countryCode"
    type="text"
  />
  <column
    name="versionNo"
    type="number"
  />
  <column
    name="modifiableInd"
    type="bool"
  />
  <column
    name="addressData"
    type="text"
  />
  <column
    name="addressLayoutType"
    type="text"
  />
  <row>
    <attribute name="addressID">
      <value>1</value>
    </attribute>
    <attribute name="countryCode">
      <value language="en">US</value>
      <value
        country="GB"
        language="en"
      >GRB</value>
      <value
        country="US"
        language="en"
      >US</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="modifiableInd">
      <value>1</value>
    </attribute>
    <attribute name="addressData">
      <value language="en">1
1
US
US
1
1
ADD1=1153
ADD2=Mole Street
ADD3=Town Center
CITY=Midway
STATE=UT
ZIP=12340</value>
      <value
        country="US"
        language="en"
      >1
1
US
US
1
1
ADD1=1153
ADD2=Mole Street
ADD3=Town Center
CITY=Midway
STATE=UT
ZIP=12340</value>
      <value
        country="GB"
        language="en"
      >1
1
UK
UK
1
1
ADD1=1153
ADD2=Mole Street
ADD3=Town Center
ADD4=Sussex
ADD5=
CITY=Midway
POSTCODE=W12 9RJ
COUNTRY=GRB</value>
    </attribute>
    <attribute name="addressLayoutType">
      <value language="en">US</value>
      <value
        country="GB"
        language="en"
      >UK</value>
      <value
        country="US"
        language="en"
      >US</value>
    </attribute>
  </row>
  <row>
    <attribute name="addressID">
      <value>3</value>
    </attribute>
    <attribute name="countryCode">
      <value language="en">US</value>
      <value
        country="GB"
        language="en"
      >GRB</value>
      <value
        country="US"
        language="en"
      >US</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="modifiableInd">
      <value>1</value>
    </attribute>
    <attribute name="addressData">
      <value language="en">1
3
US
US
1
1
ADD1=24
ADD2=Lemon Tree Street
ADD3=Town Center
CITY=Midway
STATE=UT
ZIP=12340</value>
      <value
        country="US"
        language="en"
      >1
3
US
US
1
1
ADD1=24
ADD2=Lemon Tree Street
ADD3=Town Center
CITY=Midway
STATE=UT
ZIP=12340</value>
      <value
        country="GB"
        language="en"
      >1
3
UK
UK
1
1
ADD1=24
ADD2=LemonTree Street
ADD3=Town Center
ADD4=Sussex
ADD5=
CITY=Midway
POSTCODE=W12 9RJ
COUNTRY=GRB</value>
    </attribute>
    <attribute name="addressLayoutType">
      <value language="en">US</value>
      <value
        country="GB"
        language="en"
      >UK</value>
      <value
        country="US"
        language="en"
      >US</value>
    </attribute>
  </row>
  <row>
    <attribute name="addressID">
      <value>739</value>
    </attribute>
    <attribute name="countryCode">
      <value language="en">US</value>
      <value
        country="GB"
        language="en"
      >GRB</value>
      <value
        country="US"
        language="en"
      >US</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="modifiableInd">
      <value>1</value>
    </attribute>
    <attribute name="addressData">
      <value language="en">1
739
US
US
1
1
ADD1=
ADD2=Head Office Road
ADD3=NewPort
CITY=Midway
STATE=UT
ZIP=12379</value>
      <value
        country="US"
        language="en"
      >1
739
US
US
1
1
ADD1=
ADD2=Head Office Road
ADD3=NewPort
CITY=Midway
STATE=UT
ZIP=12379</value>
      <value
        country="GB"
        language="en"
      >1
739
UK
UK
1
1
ADD1=12345
ADD2=Head Office Road
ADD3=NewPort
ADD4=Sussex
ADD5=
CITY=Midway
POSTCODE=W12 9RJ
COUNTRY=GRB</value>
    </attribute>
    <attribute name="addressLayoutType">
      <value language="en">US</value>
      <value
        country="GB"
        language="en"
      >UK</value>
      <value
        country="US"
        language="en"
      >US</value>
    </attribute>
  </row>
</table>
