<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="ALLOCATIONTARGET">


  <column
    name="ALLOCATIONTARGETID"
    type="text"
  />
  <column
    name="NAME"
    type="text"
  />
  <column
    name="COMMENTS"
    type="text"
  />


  <row>
    <attribute name="ALLOCATIONTARGETID">
      <value>Supervisor</value>
    </attribute>
    <attribute name="NAME">
      <value>supervisor</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Represents a supervisor user.</value>
    </attribute>
  </row>


  <row>
    <attribute name="ALLOCATIONTARGETID">
      <value>Client_Multi_Match_Target</value>
    </attribute>
    <attribute name="NAME">
      <value>Client Multi Match Target</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Target containing task notifications where multiple person matches are found for the client details received from the external system.</value>
    </attribute>
  </row>


</table>
