<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="APPRESOURCE">
  <column
    name="resourceid"
    type="id"
  />
  <column
    name="localeIdentifier"
    type="text"
  />
  <column
    name="name"
    type="text"
  />
  <column
    name="contentType"
    type="text"
  />
  <column
    name="contentDisposition"
    type="text"
  />
  <column
    name="content"
    type="blob"
  />
  <column
    name="internal"
    type="bool"
  />
  <column
    name="lastWritten"
    type="timestamp"
  />
  <column
    name="versionNo"
    type="number"
  />
  <column
    name="category"
    type="text"
  />
  <row>
    <attribute name="resourceid">
      <value>2115</value>
    </attribute>
    <attribute name="localeIdentifier">
      <!-- BEGIN, CR00323073, SSK -->
      <value/>
      <!-- END, CR00323073 -->
    </attribute>
    <attribute name="name">
      <value>icon_system_message.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./core/data/initial/blob/image/icon_system_message.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>2116</value>
    </attribute>
    <attribute name="localeIdentifier">
      <!-- BEGIN, CR00323073, SSK -->
      <value/>
      <!-- END, CR00323073 -->
    </attribute>
    <attribute name="name">
      <value>icon_app_acknow.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./core/data/initial/blob/image/icon_app_acknow.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>2117</value>
    </attribute>
    <attribute name="localeIdentifier">
      <!-- BEGIN, CR00323073, SSK -->
      <value/>
      <!-- END, CR00323073 -->
    </attribute>
    <attribute name="name">
      <value>icon_meeting_invitation.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./core/data/initial/blob/image/icon_meeting_invitation.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>2118</value>
    </attribute>
    <attribute name="localeIdentifier">
      <!-- BEGIN, CR00323073, SSK -->
      <value/>
      <!-- END, CR00323073 -->
    </attribute>
    <attribute name="name">
      <value>icon_payments.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./core/data/initial/blob/image/icon_payments.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>2119</value>
    </attribute>
    <attribute name="localeIdentifier">
      <!-- BEGIN, CR00323073, SSK -->
      <value/>
      <!-- END, CR00323073 -->
    </attribute>
    <attribute name="name">
      <value>icon_verifications.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./core/data/initial/blob/image/icon_verifications.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>2120</value>
    </attribute>
    <attribute name="localeIdentifier">
      <!-- BEGIN, CR00323073, SSK -->
      <value/>
      <!-- END, CR00323073 -->
    </attribute>
    <attribute name="name">
      <value>icon_referal.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./core/data/initial/blob/image/icon_referal.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>2121</value>
    </attribute>
    <attribute name="localeIdentifier">
      <!-- BEGIN, CR00323073, SSK -->
      <value/>
      <!-- END, CR00323073 -->
    </attribute>
    <attribute name="name">
      <value>icon_service.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./core/data/initial/blob/image/icon_service.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>2125</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>cw_icon_system_message.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./core/data/initial/blob/image/cw_icon_system_message.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>2126</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>cw_icon_app_acknow.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./core/data/initial/blob/image/cw_icon_app_acknow.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>2127</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>cw_icon_meeting_invitation.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./core/data/initial/blob/image/cw_icon_meeting_invitation.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>2128</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>cw_icon_payments.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./core/data/initial/blob/image/cw_icon_payments.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>2129</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>cw_icon_verifications.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./core/data/initial/blob/image/cw_icon_verifications.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
</table>
