<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="CREOLERULESETCATEGORYLINK">


  <column
    name="creoleRuleSetCategoryLinkID"
    type="id"
  />
  <column
    name="creoleRuleSetID"
    type="id"
  />
  <column
    name="creoleRuleSetCategoryID"
    type="id"
  />


  <row>
    <attribute name="creoleRuleSetCategoryLinkID">
      <value>2401</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>2001</value>
    </attribute>
    <attribute name="creoleRuleSetCategoryID">
      <value>2701</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleSetCategoryLinkID">
      <value>2402</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>2002</value>
    </attribute>
    <attribute name="creoleRuleSetCategoryID">
      <value>2701</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleSetCategoryLinkID">
      <value>2403</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>2011</value>
    </attribute>
    <attribute name="creoleRuleSetCategoryID">
      <value>2702</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleSetCategoryLinkID">
      <value>2404</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>2012</value>
    </attribute>
    <attribute name="creoleRuleSetCategoryID">
      <value>2702</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleSetCategoryLinkID">
      <value>2405</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>2013</value>
    </attribute>
    <attribute name="creoleRuleSetCategoryID">
      <value>2702</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleSetCategoryLinkID">
      <value>2406</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>2021</value>
    </attribute>
    <attribute name="creoleRuleSetCategoryID">
      <value>2703</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleSetCategoryLinkID">
      <value>2407</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>2022</value>
    </attribute>
    <attribute name="creoleRuleSetCategoryID">
      <value>2703</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleSetCategoryLinkID">
      <value>2411</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>2033</value>
    </attribute>
    <attribute name="creoleRuleSetCategoryID">
      <value>2701</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleSetCategoryLinkID">
      <value>2412</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>2034</value>
    </attribute>
    <attribute name="creoleRuleSetCategoryID">
      <value>2701</value>
    </attribute>
  </row>


  <!-- BEGIN, CR00352973, EC -->


  <row>
    <attribute name="creoleRuleSetCategoryLinkID">
      <value>2413</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>5001</value>
    </attribute>
    <attribute name="creoleRuleSetCategoryID">
      <value>3001</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleSetCategoryLinkID">
      <value>2414</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>5002</value>
    </attribute>
    <attribute name="creoleRuleSetCategoryID">
      <value>3001</value>
    </attribute>
  </row>


  <!-- END, CR00352973 -->


</table>
