<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  PID 5725-H26
  
  Copyright IBM Corporation 2012,2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="DPPROCESS">


  <column
    name="PROCESSNAME"
    type="text"
  />
  <column
    name="INTERFACENAME"
    type="text"
  />
  <column
    name="METHODNAME"
    type="text"
  />
  <column
    name="TICKETTYPE"
    type="text"
  />
  <column
    name="SUBJECT"
    type="text"
  />
  <row>
    <attribute name="PROCESSNAME">
      <value>ELIGIBILITYASSESSMENT</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.core.intf.DelayedEligibilityAssessment</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>reassessCase</value>
    </attribute>
    <attribute name="TICKETTYPE">
      <value>CLAIM</value>
    </attribute>
    <attribute name="SUBJECT">
      <value>Delayed processing to reassess eligibility for a given case between the given dates</value>
    </attribute>
  </row>


  <row>
    <attribute name="PROCESSNAME">
      <value>PUBLISHRATECHANGESTOCREOLERULEOBJECTS</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.core.sl.infrastructure.rate.intf.PublishRateChangesToCREOLERuleObjects</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>publishRateChanges</value>
    </attribute>
    <attribute name="TICKETTYPE">
      <value>CONFCHANGE</value>
    </attribute>
    <attribute name="SUBJECT">
      <value>Applies changes in rate tables to the CREOLE Rule Objects for those rate tables.</value>
    </attribute>
  </row>


  <row>
    <attribute name="PROCESSNAME">
      <value>PUBLISHCREOLERULESETCHANGES</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.core.sl.infrastructure.creole.intf.PublishCREOLERuleSetChanges</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>publishCREOLERuleSetChanges</value>
    </attribute>
    <attribute name="TICKETTYPE">
      <value>CONFCHANGE</value>
    </attribute>
    <attribute name="SUBJECT">
      <value>Publishes a pending set of changes to CREOLE Rule Sets.</value>
    </attribute>
  </row>


  <row>
    <attribute name="PROCESSNAME">
      <value>PUBLISHCREOLEPRODUCTCHANGES</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.core.sl.infrastructure.product.creole.intf.PublishCREOLEProductChanges</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>publishCREOLEProductChanges</value>
    </attribute>
    <attribute name="TICKETTYPE">
      <value>CONFCHANGE</value>
    </attribute>
    <attribute name="SUBJECT">
      <value>Publishes a pending set of changes to CREOLE Products.</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCESSNAME">
      <value>PUBLISHPROPCONFIGCHANGES</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.core.sl.infrastructure.propagator.intf.PublishPropConfigChanges</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>publishPropConfigChanges</value>
    </attribute>
    <attribute name="TICKETTYPE">
      <value>CONFCHANGE</value>
    </attribute>
    <attribute name="SUBJECT">
      <value>Publishes a pending set of changes to configurations for CREOLE Rule Object Propagators.</value>
    </attribute>
  </row>


  <row>
    <attribute name="PROCESSNAME">
      <value>PDAPPROVAL</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.core.intf.RouteProductDeliveryApproval</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>routedSubmitForApproval</value>
    </attribute>
    <attribute name="TICKETTYPE">
      <value>CLAIM</value>
    </attribute>
    <attribute name="SUBJECT">
      <value>Delayed processing to route a product delivery for approval, by the system or a user</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCESSNAME">
      <value>REGENCASEFCS</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.core.intf.RegenerateCaseFinancials</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>delayedRegeneration</value>
    </attribute>
    <attribute name="TICKETTYPE">
      <value>CLAIM</value>
    </attribute>
    <attribute name="SUBJECT">
      <value>Delayed processing to regenerate the financials for a given case</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCESSNAME">
      <value>Workflow Error Handling</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value/>
    </attribute>
    <attribute name="METHODNAME">
      <value/>
    </attribute>
    <attribute name="TICKETTYPE">
      <value/>
    </attribute>
    <attribute name="SUBJECT">
      <value>An error occurred in a process inside the Workflow system</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCESSNAME">
      <value>REASSIGNCASES</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.core.intf.ReassignCasesForUser</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>delayedReassignCasesForUser</value>
    </attribute>
    <attribute name="TICKETTYPE">
      <value>CLAIM</value>
    </attribute>
    <attribute name="SUBJECT">
      <value>Delayed processing to re-assign cases from one user to another</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCESSNAME">
      <value>PROCPMT</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.core.intf.ProcessInteractivePayments</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>processPaymentsDue</value>
    </attribute>
    <attribute name="TICKETTYPE">
      <value>CLAIM</value>
    </attribute>
    <attribute name="SUBJECT">
      <value>Delayed processing to generate a payment online for a given case</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCESSNAME">
      <value>ASSESSCASE</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.core.intf.DetermineEligibility</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>assessBenefitCase</value>
    </attribute>
    <attribute name="TICKETTYPE">
      <value>CLAIM</value>
    </attribute>
    <attribute name="SUBJECT">
      <value>Delayed processing to assess eligibility for a given Interactive case</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCESSNAME">
      <value>MANPMTALLOC</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.core.intf.ProcessManualPayment</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>allocateManualPmtToFC</value>
    </attribute>
    <attribute name="TICKETTYPE">
      <value>CLAIM</value>
    </attribute>
    <attribute name="SUBJECT">
      <value>Delayed processing to capture and allocate manual payment details</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCESSNAME">
      <value>CLOSECASE</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.core.intf.DelayedCaseClosure</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>closeCase</value>
    </attribute>
    <attribute name="TICKETTYPE">
      <value>CLAIM</value>
    </attribute>
    <attribute name="SUBJECT">
      <value>Delayed processing to close the case</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCESSNAME">
      <value>SUPPLIERRETURNPROCESSING</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.core.intf.DelayedSupplierReturnProc</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>processSupplierReturn</value>
    </attribute>
    <attribute name="TICKETTYPE">
      <value>CLAIM</value>
    </attribute>
    <attribute name="SUBJECT">
      <value>Delayed processing of service supplier returns</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCESSNAME">
      <value>TRANSFERBANKACCPAYMENT</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.core.intf.DelayedTransferBankAccPmnt</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>processBankAccPaymentTransfer</value>
    </attribute>
    <attribute name="TICKETTYPE">
      <value>CLAIM</value>
    </attribute>
    <attribute name="SUBJECT">
      <value>Delayed processing to transfer payment details to another bank account</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCESSNAME">
      <value>PROCLBY</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.core.intf.ProcessInteractiveLiabilities</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>processLiabilitiesDue</value>
    </attribute>
    <attribute name="TICKETTYPE">
      <value/>
    </attribute>
    <attribute name="SUBJECT">
      <value>Delayed processing to generate a liability online for a given case</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCESSNAME">
      <value>DB_TO_JMS</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.util.internal.deferredprocessing.intf.DBtoJMSbpo</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>continueTransfer</value>
    </attribute>
    <attribute name="TICKETTYPE">
      <value>INF</value>
    </attribute>
    <attribute name="SUBJECT">
      <value>Transfers messages from database to JMS queues.</value>
    </attribute>
  </row>


  <row>
    <attribute name="PROCESSNAME">
      <value>GENCASEAUDITS</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.caseaudit.intf.DeferredCaseAuditGeneration</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>generateCaseAudits</value>
    </attribute>
    <attribute name="TICKETTYPE">
      <value/>
    </attribute>
    <attribute name="SUBJECT">
      <value>Delayed processing to generate case audits.</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCESSNAME">
      <value>GENPRODUCTRULESET</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.wizard.sl.intf.DeferredRuleSetGeneration</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>addRuleSetForProduct</value>
    </attribute>
    <attribute name="TICKETTYPE">
      <value/>
    </attribute>
    <attribute name="SUBJECT">
      <value>Delayed processing to insert a default eligibility and entitlement rule set for a Benefit product</value>
    </attribute>
  </row>


  <!-- BEGIN, CR00298785, RB -->
  <row>
    <attribute name="PROCESSNAME">
      <value>PERFORM_DEFERRED_RECALCULATIONS_FROM_PRECEDENT_CHANGE_SET</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.dependency.intf.PerformDeferredRecalculationsFromPrecedentChangeSet</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>dequeue</value>
    </attribute>
    <attribute name="TICKETTYPE">
      <value/>
    </attribute>
    <attribute name="SUBJECT">
      <value>Performs recalculation of dependents which may be affected by changes in various precedent values.</value>
    </attribute>
  </row>
  <!-- END, CR00298785 -->


  <!-- BEGIN, CR00351910, IBM -->
  <row>
    <attribute name="PROCESSNAME">
      <value>BULK_CASE_REASSIGNMENT</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.core.sl.intf.DeferredCaseReassignmentProcess</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>reassign</value>
    </attribute>
    <attribute name="TICKETTYPE">
      <value/>
    </attribute>
    <attribute name="SUBJECT">
      <value>Deferred process for re-assigning larger number of cases from one user to another user</value>
    </attribute>
  </row>


  <row>
    <attribute name="PROCESSNAME">
      <value>BULK_TASK_FORWARD</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.core.sl.intf.DeferredTaskForwardProcess</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>forward</value>
    </attribute>
    <attribute name="TICKETTYPE">
      <value/>
    </attribute>
    <attribute name="SUBJECT">
      <value>Deferred process for forwarding larger number of tasks from one user to another user</value>
    </attribute>
  </row>
  <!-- END, CR00351910 -->


  <!-- BEGIN, CR00379440, IBM -->
  <row>
    <attribute name="PROCESSNAME">
      <value>BULK_ASSIGNED_TASK_FORWARD</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.core.sl.intf.DeferredAssignedTaskForwardProcess</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>forward</value>
    </attribute>
    <attribute name="TICKETTYPE">
      <value/>
    </attribute>
    <attribute name="SUBJECT">
      <value>Deferred process for forwarding larger number of assigned tasks from one user to another user</value>
    </attribute>
  </row>
  <!-- END, CR00379440 -->


  <!-- BEGIN, CR00385813, SR -->
  <row>
    <attribute name="PROCESSNAME">
      <value>EVIDENCE_SHARE</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.evidencebroker.sl.intf.EvidenceBrokerDP</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>shareEvidence</value>
    </attribute>
    <attribute name="TICKETTYPE">
      <value>INF</value>
    </attribute>
    <attribute name="SUBJECT">
      <value>Share evidence from source case to target case.</value>
    </attribute>
  </row>


  <row>
    <attribute name="PROCESSNAME">
      <value>EXT_EVIDENCE_SHARE</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.evidencebroker.sl.intf.EvidenceBrokerDP</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>shareExternalEvidence</value>
    </attribute>
    <attribute name="TICKETTYPE">
      <value>INF</value>
    </attribute>
    <attribute name="SUBJECT">
      <value>Share evidence received from remote system to source system.</value>
    </attribute>
  </row>


  <row>
    <attribute name="PROCESSNAME">
      <value>EVIDENCE_REMOVAL</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.evidencebroker.sl.intf.EvidenceBrokerDP</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>shareEvidenceRemoval</value>
    </attribute>
    <attribute name="TICKETTYPE">
      <value>INF</value>
    </attribute>
    <attribute name="SUBJECT">
      <value>Share removal of evidence from source case to target case.</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCESSNAME">
      <value>EXT_EVIDENCE_REMOVAL</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.evidencebroker.sl.intf.EvidenceBrokerDP</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>shareExternalEvidenceRemoval</value>
    </attribute>
    <attribute name="TICKETTYPE">
      <value>INF</value>
    </attribute>
    <attribute name="SUBJECT">
      <value>Share removal of evidence from remote system to source system.</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCESSNAME">
      <value>SHARE_EVIDENCE_CP</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.evidencebroker.sl.intf.EvidenceBrokerDP</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>shareEvdForCaseParticipant</value>
    </attribute>
    <attribute name="TICKETTYPE">
      <value>INF</value>
    </attribute>
    <attribute name="SUBJECT">
      <value>Share evidence from source case to target case.</value>
    </attribute>
  </row>


  <!-- BEGIN, CR00379320, SR -->
  <row>
    <attribute name="PROCESSNAME">
      <value>EVIDENCE_SHARE_AUTO_ACCEPT_ONLY</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.evidencebroker.sl.intf.EvidenceBrokerWithAutoAcceptOnlyDP</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>shareEvidence</value>
    </attribute>
    <attribute name="TICKETTYPE">
      <value>INF</value>
    </attribute>
    <attribute name="SUBJECT">
      <value>Share evidence from source case to target case.</value>
    </attribute>
  </row>


  <row>
    <attribute name="PROCESSNAME">
      <value>EVIDENCE_SHARE_AUTO_ACCEPT_ONLY_SHARE_EXTERNAL</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.evidencebroker.sl.intf.EvidenceBrokerWithAutoAcceptOnlyDP</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>shareExternalEvidence</value>
    </attribute>
    <attribute name="TICKETTYPE">
      <value>INF</value>
    </attribute>
    <attribute name="SUBJECT">
      <value>Share evidence received from remote system to source system.</value>
    </attribute>
  </row>


  <row>
    <attribute name="PROCESSNAME">
      <value>EVIDENCE_SHARE_AUTO_ACCEPT_ONLY_SHARE_REMOVAL</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.evidencebroker.sl.intf.EvidenceBrokerWithAutoAcceptOnlyDP</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>shareEvidenceRemoval</value>
    </attribute>
    <attribute name="TICKETTYPE">
      <value>INF</value>
    </attribute>
    <attribute name="SUBJECT">
      <value>Share removal of evidence from source case to target case.</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCESSNAME">
      <value>EVIDENCE_SHARE_AUTO_ACCEPT_ONLY_SHARE_EXT_REMOVAL</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.evidencebroker.sl.intf.EvidenceBrokerWithAutoAcceptOnlyDP</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>shareExternalEvidenceRemoval</value>
    </attribute>
    <attribute name="TICKETTYPE">
      <value>INF</value>
    </attribute>
    <attribute name="SUBJECT">
      <value>Share removal of evidence from remote system to source system.</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCESSNAME">
      <value>EVIDENCE_SHARE_AUTO_ACCEPT_ONLY_SHARE_CSE_PARTCPNT</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.evidencebroker.sl.intf.EvidenceBrokerWithAutoAcceptOnlyDP</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>shareEvdForCaseParticipant</value>
    </attribute>
    <attribute name="TICKETTYPE">
      <value>INF</value>
    </attribute>
    <attribute name="SUBJECT">
      <value>Share evidence from source case to target case.</value>
    </attribute>
  </row>


  <row>
    <attribute name="PROCESSNAME">
      <value>EVIDENCE_SHARE_BROKER_ONLY</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.evidencebroker.sl.intf.EvidenceBrokerOnlyDP</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>shareEvidence</value>
    </attribute>
    <attribute name="TICKETTYPE">
      <value>INF</value>
    </attribute>
    <attribute name="SUBJECT">
      <value>Share evidence from source case to target case.</value>
    </attribute>
  </row>


  <row>
    <attribute name="PROCESSNAME">
      <value>EVIDENCE_SHARE_BROKER_ONLY_EXTERNAL</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.evidencebroker.sl.intf.EvidenceBrokerOnlyDP</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>shareExternalEvidence</value>
    </attribute>
    <attribute name="TICKETTYPE">
      <value>INF</value>
    </attribute>
    <attribute name="SUBJECT">
      <value>Share evidence received from remote system to source system.</value>
    </attribute>
  </row>


  <row>
    <attribute name="PROCESSNAME">
      <value>EVIDENCE_SHARE_BROKER_ONLY_REMOVAL</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.evidencebroker.sl.intf.EvidenceBrokerOnlyDP</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>shareEvidenceRemoval</value>
    </attribute>
    <attribute name="TICKETTYPE">
      <value>INF</value>
    </attribute>
    <attribute name="SUBJECT">
      <value>Share removal of evidence from source case to target case.</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCESSNAME">
      <value>EVIDENCE_SHARE_BROKER_ONLY_EXT_REMOVAL</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.evidencebroker.sl.intf.EvidenceBrokerOnlyDP</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>shareExternalEvidenceRemoval</value>
    </attribute>
    <attribute name="TICKETTYPE">
      <value>INF</value>
    </attribute>
    <attribute name="SUBJECT">
      <value>Share removal of evidence from remote system to source system.</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCESSNAME">
      <value>EVIDENCE_SHARE_BROKER_ONLY_EVD_CASE_PARTCPNT</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.evidencebroker.sl.intf.EvidenceBrokerOnlyDP</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>shareEvdForCaseParticipant</value>
    </attribute>
    <attribute name="TICKETTYPE">
      <value>INF</value>
    </attribute>
    <attribute name="SUBJECT">
      <value>Share evidence from source case to target case.</value>
    </attribute>
  </row>


  <!-- END, SR -->


  <!-- BEGIN, CR00397427, RPB -->
  <row>
    <attribute name="PROCESSNAME">
      <value>EVIDENCE_SHARE_BULK</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.evidencebroker.sl.intf.EvidenceBrokerDP</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>shareBulkEvidence</value>
    </attribute>
    <attribute name="TICKETTYPE">
      <value>INF</value>
    </attribute>
    <attribute name="SUBJECT">
      <value>Share evidences in bulk from source case to target case.</value>
    </attribute>
  </row>


  <row>
    <attribute name="PROCESSNAME">
      <value>EVIDENCE_SHARE_BULK_BROKER_ONLY</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.evidencebroker.sl.intf.EvidenceBrokerOnlyDP</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>shareBulkEvidence</value>
    </attribute>
    <attribute name="TICKETTYPE">
      <value>INF</value>
    </attribute>
    <attribute name="SUBJECT">
      <value>Share evidences in bulk from source case to target case.</value>
    </attribute>
  </row>


  <row>
    <attribute name="PROCESSNAME">
      <value>EVIDENCE_SHARE_BULK_AUTO_ACCEPT_ONLY</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.evidencebroker.sl.intf.EvidenceBrokerWithAutoAcceptOnlyDP</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>shareBulkEvidence</value>
    </attribute>
    <attribute name="TICKETTYPE">
      <value>INF</value>
    </attribute>
    <attribute name="SUBJECT">
      <value>Share evidences in bulk from source case to target case.</value>
    </attribute>
  </row>


  <!-- END, CR00397427 -->


  <!-- BEGIN, CR00427655, RPB -->
  <row>
    <attribute name="PROCESSNAME">
      <value>EVIDENCE_BROKER_ROLLBACK</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.evidencebroker.sl.intf.EvidenceBrokerRollBackDP</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>reverseApplyChanges</value>
    </attribute>
    <attribute name="TICKETTYPE">
      <value>INF</value>
    </attribute>
    <attribute name="SUBJECT">
      <value>Gets called on failure of evidence brokering to change the status of the source evidences and calls the post failure hook.</value>
    </attribute>
  </row>
  <!-- END, CR00427655 -->


  <!--BEGIN, CR00451095, RB -->
  <row>
    <attribute name="PROCESSNAME">
      <value>ATTEMPT_ACTIVATION_SHARE_EVD</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.evidencebroker.sl.intf.EBAttemptActivationDP</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>attemptActivationShareEvd</value>
    </attribute>
    <attribute name="TICKETTYPE">
      <value>INF</value>
    </attribute>
    <attribute name="SUBJECT">
      <value/>
    </attribute>
  </row>


  <row>
    <attribute name="PROCESSNAME">
      <value>ATTEMPT_ACTIVATION_SHARE_EVD_REMOVAL</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.evidencebroker.sl.intf.EBAttemptActivationDP</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>attemptActivationShareRemoval</value>
    </attribute>
    <attribute name="TICKETTYPE">
      <value>INF</value>
    </attribute>
    <attribute name="SUBJECT">
      <value/>
    </attribute>
  </row>


  <row>
    <attribute name="PROCESSNAME">
      <value>ATTEMPT_ACTIVATION_SHARE_BULK_EVD</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.evidencebroker.sl.intf.EBAttemptActivationDP</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>attemptActivationShareBulk</value>
    </attribute>
    <attribute name="TICKETTYPE">
      <value>INF</value>
    </attribute>
    <attribute name="SUBJECT">
      <value/>
    </attribute>
  </row>


  <row>
    <attribute name="PROCESSNAME">
      <value>ATTEMPT_ACTIVATION_SHARE_EXT_EVD</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.evidencebroker.sl.intf.EBAttemptActivationDP</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>attemptActivationShareExtEvd</value>
    </attribute>
    <attribute name="TICKETTYPE">
      <value>INF</value>
    </attribute>
    <attribute name="SUBJECT">
      <value/>
    </attribute>
  </row>


  <row>
    <attribute name="PROCESSNAME">
      <value>ATTEMPT_ACTIVATION_SHARE_EXT_EVD_REMOVAL</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.evidencebroker.sl.intf.EBAttemptActivationDP</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>attemptActivationShareExtEvdRm</value>
    </attribute>
    <attribute name="TICKETTYPE">
      <value>INF</value>
    </attribute>
    <attribute name="SUBJECT">
      <value/>
    </attribute>
  </row>


  <row>
    <attribute name="PROCESSNAME">
      <value>ATTEMPT_ACCEPT_SHARE_EVD</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.evidencebroker.sl.intf.EBAttemptAcceptanceDP</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>attemptAcceptanceShareEvd</value>
    </attribute>
    <attribute name="TICKETTYPE">
      <value>INF</value>
    </attribute>
    <attribute name="SUBJECT">
      <value/>
    </attribute>
  </row>


  <row>
    <attribute name="PROCESSNAME">
      <value>ATTEMPT_ACCEPT_SHARE_EVD_REMOVAL</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.evidencebroker.sl.intf.EBAttemptAcceptanceDP</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>attemptAcceptanceShareRemoval</value>
    </attribute>
    <attribute name="TICKETTYPE">
      <value>INF</value>
    </attribute>
    <attribute name="SUBJECT">
      <value/>
    </attribute>
  </row>


  <row>
    <attribute name="PROCESSNAME">
      <value>ATTEMPT_ACCEPT_SHARE_BULK_EVD</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.evidencebroker.sl.intf.EBAttemptAcceptanceDP</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>attemptAcceptanceShareBulk</value>
    </attribute>
    <attribute name="TICKETTYPE">
      <value>INF</value>
    </attribute>
    <attribute name="SUBJECT">
      <value/>
    </attribute>
  </row>


  <row>
    <attribute name="PROCESSNAME">
      <value>ATTEMPT_ACCEPT_SHARE_EXT_EVD</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.evidencebroker.sl.intf.EBAttemptAcceptanceDP</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>attemptAcceptanceShareExtEvd</value>
    </attribute>
    <attribute name="TICKETTYPE">
      <value>INF</value>
    </attribute>
    <attribute name="SUBJECT">
      <value/>
    </attribute>
  </row>


  <row>
    <attribute name="PROCESSNAME">
      <value>ATTEMPT_ACCEPT_SHARE_EXT_EVD_REMOVAL</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.evidencebroker.sl.intf.EBAttemptAcceptanceDP</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>attemptAcceptanceShareExtEvdRm</value>
    </attribute>
    <attribute name="TICKETTYPE">
      <value>INF</value>
    </attribute>
    <attribute name="SUBJECT">
      <value/>
    </attribute>
  </row>
  <!--END, CR00451095 -->


</table>
