<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="INTERNALSERVICESUPPLIERID">


  <column
    name="NEXTSERVICESUPPLIERID"
    type="text"
  >
  </column>
  <row>
    <attribute name="NEXTSERVICESUPPLIERID">
      <value>60000000</value>


    </attribute>
  </row>


</table>
