<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012, 2013. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2010-2011 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<table name="KeyServer">


  <column
    name="keySetCode"
    type="text"
  />
  <column
    name="nextUniqueIdBlock"
    type="id"
  />
  <column
    name="humanReadable"
    type="bool"
  />
  <column
    name="lastUpdated"
    type="timestamp"
  />
  <column
    name="strategy"
    type="text"
  />
  <column
    name="Annotation"
    type="text"
  />
  <row>
    <attribute name="keySetCode">
      <value>DEFAULT</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Default set used by all keys which do not have special requirements</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>BATCHPREQ</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Batch process request IDs</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>WMTICKET</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Workflow Ticket IDs</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>WMPROCINST</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Workflow Process Instance IDs</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>CASE</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Case Header IDs</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>DPTICKET</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Deferred Process Ticket IDs</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>LIABILITY</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Liability Instrument IDs</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>ASSESSMENT</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Assessment Ids</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>EMPLOYER</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>110</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Employer Ids</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>PERSON</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>110</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Person Ids</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>UTILITY</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>110</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Utility Ids</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>PRODPROVDR</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>110</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Product Provider Ids</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>SERVSUPPLR</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>110</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>ServiceSupplier Ids</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>INFOPROVDR</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>110</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>InformationProvider Ids</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>RECNUMBER</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>110</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Receipt Numbers</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>REPRESENT</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>110</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Representative Ids</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>PROPERTY</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for loading properties onto the database.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>RAKSPROP</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Range aware key set used for loading properties onto the database.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>RAKSAPPRES</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Range aware key set used for loading application resources onto the database.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>WORKFLOW</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>110</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Workflow Ids</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>WKFLWADMIN</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for loading workflow administration data onto the database.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>TASK</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Task Ids</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>JMSLITE</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for JMS Lite message identifiers.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>IEGTREEID</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for IEG element identifiers.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>EVIDINST</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>110</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for evidence instance identifiers</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>EVIDSUCN</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>110</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for evidence succession identifiers</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>AUDITPLAN</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>110</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for audit plan identifiers</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>CASEAUDSEQ</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>110</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for case audit transaction log sequence numbers</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>AUDPLANSEQ</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>110</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for audit plan transaction log sequence numbers</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>DPNAME</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for New Product Name.</value>
    </attribute>
  </row>


  <row>
    <attribute name="keySetCode">
      <value>DPTYPE</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for New Product Type.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>ICTNAME</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for New IntegratedCase Type Name.</value>
    </attribute>
  </row>


  <!-- BEGIN, CR00260946, MR  -->
  <row>
    <attribute name="keySetCode">
      <value>ASSMENTBO</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for an assessment product business object.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>ADMINICBO</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for an admin integrated case business object.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>EVDNMATDAT</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for an evidence metadata identifiers.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>MLSTNECONF</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for milestone configuration identifiers.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>MLSTNELINK</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for milestone link identifiers.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>INVESTGNBO</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for an investigations business object.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>RESCONFIG</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for resolution configuration identifiers.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>ISSUESBO</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for an issues business object.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>SCRENINGBO</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for a screenings business object.</value>
    </attribute>
  </row>
  <!-- END, CR00260946 -->


  <!-- BEGIN, CR00260989, MR  -->
  <row>
    <attribute name="keySetCode">
      <value>RATETABLBO</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for a rate table business object.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>LOCNSTREBO</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for a location structure business object.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>WORKGPATRN</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for working pattern identifiers.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>LOCATONHDY</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for location holiday identifiers.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>RESOURCES</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for resources identifiers.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>USERBO</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for an user business object.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>CASEAPPCHK</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for case approval check identifiers.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>EVDNAPPCHK</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for an evidence approval check identifiers.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>TPEVDAPCHK</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for temporal evidence approval check identifiers.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>INVNAPPCHK</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for an investigation approval check identifiers.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>ISRNAPPCHK</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for an issue resolution approval check identifiers.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>MSWRAPPCHK</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for a milestone waiver approval check identifiers.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>ORGNSTREBO</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for an organization structure business object.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>PRODUCTBO</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for product business object.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>PRODEVLNK</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for product evidence link identifiers.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>ADICEVLNK</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for an admin integrated case evidence link identifiers.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>EMAILADDSS</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for an email address identifiers.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>PHONENMBER</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for phone number identifiers.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>CONTRTTEXT</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for contract text identifiers.</value>
    </attribute>
  </row>
  <!-- END, CR00260989 -->
  <!-- BEGIN, CR00251035, ELG -->
  <row>
    <attribute name="keySetCode">
      <value>CERRLSETCT</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for CER rule set category business object.</value>
    </attribute>
  </row>
  <!-- END, CR00251035 -->
  <!-- BEGIN, CR00267961, ELG -->
  <row>
    <attribute name="keySetCode">
      <value>BIRPTCFG</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for BI report configuration business object.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>BIVWRCFG</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for BI viewer configuration business object.</value>
    </attribute>
  </row>
  <!-- END, CR00267961 -->
  <!--BEGIN, CR00261513, PB-->
  <row>
    <attribute name="keySetCode">
      <value>EXTUSERBO</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for an external user business object.</value>
    </attribute>
  </row>
  <!--END, CR00261513-->
  <!--BEGIN, CR00261800, SK-->
  <row>
    <attribute name="keySetCode">
      <value>ABSRSNCNFG</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for an absence reason configuration business object.</value>
    </attribute>
  </row>
  <!--END, CR00261800-->
  <!-- BEGIN, CR00224589, PMD -->
  <row>
    <attribute name="keySetCode">
      <value>SELQRY</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for Selection Query business object.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>CACNFG</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for Case Audit Configuration business object.</value>
    </attribute>
  </row>
  <!-- END, CR00224589 -->
  <!-- BEGIN, CR00262167, SK -->
  <row>
    <attribute name="keySetCode">
      <value>QUICKLNK</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for Quick Links business object.</value>
    </attribute>
  </row>
  <!-- END, CR00224589 -->


  <!-- BEGIN, CR00262143, KR -->
  <row>
    <attribute name="keySetCode">
      <value>FACAL</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for Financial Calendar business object.</value>
    </attribute>
  </row>
  <!-- END, CR00262143 -->
  <!-- BEGIN, CR00270510, KR -->
  <row>
    <attribute name="keySetCode">
      <value>PGCONFIG</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for an external user business object.</value>
    </attribute>
  </row>
  <!-- END, CR00270510 -->
  <!-- BEGIN, CR00270493, PB -->
  <row>
    <attribute name="keySetCode">
      <value>WEBADDR</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for Quick Links business object.</value>
    </attribute>
  </row>
  <!-- END, CR00270493 -->
  <!-- BEGIN, CR00272939, KRK -->
  <row>
    <attribute name="keySetCode">
      <value>EXTPARTY</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>110</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>ExternalPartyIds</value>
    </attribute>
  </row>
  <!-- END, CR00272939  -->
  <!-- BEGIN, CR00296670, ZV -->
  <row>
    <attribute name="keySetCode">
      <value>PRPERSON</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>110</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Prospect Person Ids</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>PREMPLOYER</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>110</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Prospect Employer Ids</value>
    </attribute>
  </row>
  <!-- END, CR00296670 -->
  <!-- BEGIN, CR00323658, ELG -->
  <row>
    <attribute name="keySetCode">
      <value>RAPMTGRP</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Range aware key set used for PaymentGroup entity.</value>
    </attribute>
  </row>
  <!-- END, CR00323658 -->
  <!-- BEGIN, CR00293207, SS -->
  <row>
    <attribute name="keySetCode">
      <value>RAKSADD</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Range aware key set used for Address entity.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>RAKSLT</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Range aware key set used for Localisable Text entity.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>RAKSTT</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Range aware key set used for Text Translation entity.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>RAKSACT</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Range aware key set used for Activity entity.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>RAKSACTREC</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Range aware key set used for ActivityRecurrence entity.</value>
    </attribute>
  </row>
  <!-- END, CR00293207 -->
  <!-- BEGIN, CR00345678, ZV -->
  <row>
    <attribute name="keySetCode">
      <value>PDCEVLNK</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for participant data case evidence link identifiers.</value>
    </attribute>
  </row>
  <!-- END, CR00345678 -->
  <!-- BEGIN, CR00362793, ELG -->
  <row>
    <attribute name="keySetCode">
      <value>RECEVDLNK</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Range aware key set used for ReciprocalEvidenceLink entity.</value>
    </attribute>
  </row>
  <!-- END, CR00362793 -->
  <!-- BEGIN, CR00471408, SH -->
  <row>
    <attribute name="keySetCode">
      <value>REASSQ</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for Reassessment Queue table.</value>
    </attribute>
  </row>
  <!-- END, CR00471408 -->
</table>
