<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="LOCATIONSTRUCTURE">


  <column
    name="LOCATIONSTRUCTUREID"
    type="id"
  >
  </column>
  <column
    name="NAME"
    type="text"
  >
  </column>
  <column
    name="STRUCTURESTATUS"
    type="text"
  >
  </column>
  <column
    name="ACTIVATIONDATE"
    type="date"
  >
  </column>
  <column
    name="ORGANISATIONID"
    type="id"
  >
  </column>
  <column
    name="COMMENTS"
    type="text"
  >
  </column>
  <column
    name="VERSIONNO"
    type="number"
  >
  </column>


  <row>
    <attribute name="LOCATIONSTRUCTUREID">
      <value>1</value>
    </attribute>
    <attribute name="NAME">
      <value>Midway Locations</value>
    </attribute>
    <attribute name="STRUCTURESTATUS">
      <value>LSS1</value>
    </attribute>
    <attribute name="ACTIVATIONDATE">
      <value>2006-01-01-00.00.00</value>
    </attribute>
    <attribute name="ORGANISATIONID">
      <value>1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Initial data Midway Locations</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>


</table>
