<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2010-2012 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<table name="ModuleClassName">
  <column
    name="moduleClassName"
    type="text"
  />
  <row>
    <attribute name="moduleClassName">
      <value>curam.core.impl.Module</value>
    </attribute>
  </row>
  <row>
    <attribute name="moduleClassName">
      <value>curam.piwrapper.caseconfiguration.impl.Module</value>
    </attribute>
  </row>
  <row>
    <attribute name="moduleClassName">
      <value>curam.piwrapper.caseheader.impl.Module</value>
    </attribute>
  </row>
  <row>
    <attribute name="moduleClassName">
      <value>curam.participant.impl.Module</value>
    </attribute>
  </row>
  <row>
    <attribute name="moduleClassName">
      <value>curam.core.sl.infrastructure.assessment.impl.Module</value>
    </attribute>
  </row>
  <row>
    <attribute name="moduleClassName">
      <value>curam.core.sl.infrastructure.propagator.impl.Module</value>
    </attribute>
  </row>
  <row>
    <attribute name="moduleClassName">
      <value>curam.core.sl.infrastructure.rate.impl.Module</value>
    </attribute>
  </row>
  <row>
    <attribute name="moduleClassName">
      <value>curam.core.sl.infrastructure.creole.extension.impl.Module</value>
    </attribute>
  </row>
  <row>
    <attribute name="moduleClassName">
      <value>curam.meetings.impl.MeetingsModule</value>
    </attribute>
  </row>
  <row>
    <attribute name="moduleClassName">
      <value>curam.householdcomposition.impl.Module</value>
    </attribute>
  </row>
  <!-- BEGIN, CR00188098, GYH -->
  <row>
    <attribute name="moduleClassName">
      <value>curam.core.sl.infrastructure.impl.CaseTypeEvidenceModule</value>
    </attribute>
  </row>
  <!-- END, CR00188098 -->
  <!-- BEGIN, CR00199160, SK -->
  <row>
    <attribute name="moduleClassName">
      <value>curam.core.bom.impl.Module</value>
    </attribute>
  </row>
  <!-- END, CR00199160 -->
  <row>
    <attribute name="moduleClassName">
      <value>curam.samplingstrategy.impl.Module</value>
    </attribute>
  </row>
  <row>
    <attribute name="moduleClassName">
      <value>curam.util.ctm.bom.impl.InfrastructureModule</value>
    </attribute>
  </row>


  <!-- BEGIN, CR00227219, RK -->
  <row>
    <attribute name="moduleClassName">
      <value>curam.citizenactivity.impl.Module</value>
    </attribute>
  </row>
  <!-- END, CR00227219 -->


  <!-- BEGIN, CR00270677, SRP -->
  <row>
    <attribute name="moduleClassName">
      <value>curam.core.fundpm.relationtype.impl.FundRelationTypeModule</value>
    </attribute>
  </row>
  <!-- END, CR00270677 -->


  <!-- BEGIN, CR00292404, SRP -->
  <row>
    <attribute name="moduleClassName">
      <value>curam.core.bom.impl.FundRelationTypeModule</value>
    </attribute>
  </row>
  <!-- END, CR00292404 -->


  <!-- BEGIN, CR00319226, RB -->
  <row>
    <attribute name="moduleClassName">
      <value>curam.dependency.impl.Module</value>
    </attribute>
  </row>
  <!-- END, CR00319226 -->


  <!-- BEGIN, CR00363207, BD -->
  <row>
    <attribute name="moduleClassName">
      <value>curam.personmatch.impl.PersonMatchModule</value>
    </attribute>
  </row>
  <!-- END, CR00363207 -->


  <!-- BEGIN, CR00472850, DS -->
  <row>
    <attribute name="moduleClassName">
      <value>curam.core.sl.util.timelinecalendar.impl.TimelineCalendarModule</value>
    </attribute>
  </row>
  <!-- END, CR00472850 -->


  <row>
    <attribute name="moduleClassName">
      <value>curam.guidedchanges.impl.Module</value>
    </attribute>
  </row>
  
  <!-- BEGIN, 216150, PD -->
  <row>
    <attribute name="moduleClassName">
      <value>curam.participantmessages.impl.Module</value>
    </attribute>
  </row>
  <!-- END, 216150, PD -->

</table>
