<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="PARTICIPANTMESSAGECONFIG">
  <column
    name="PARTICIPANTMESSAGECONFIGID"
    type="id"
  />
  <column
    name="PARTICIPANTMESSAGETYPE"
    type="text"
  />
  <column
    name="ENABLEDIND"
    type="bool"
  />
  <column
    name="SORTORDER"
    type="number"
  />
  <column
    name="DESCRIPTION"
    type="text"
  />
  <column
    name="IMAGE"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="PARTICIPANTMESSAGECONFIGID">
      <value>2110</value>
    </attribute>
    <attribute name="PARTICIPANTMESSAGETYPE">
      <value>PMT2001</value>
    </attribute>
    <attribute name="ENABLEDIND">
      <value>1</value>
    </attribute>
    <attribute name="SORTORDER">
      <value>5</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>System Message Description</value>
    </attribute>
    <attribute name="IMAGE">
      <value>cw_icon_system_message.png</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PARTICIPANTMESSAGECONFIGID">
      <value>2111</value>
    </attribute>
    <attribute name="PARTICIPANTMESSAGETYPE">
      <value>PMT2002</value>
    </attribute>
    <attribute name="ENABLEDIND">
      <value>1</value>
    </attribute>
    <attribute name="SORTORDER">
      <value>3</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>Verification Message Description</value>
    </attribute>
    <attribute name="IMAGE">
      <value>cw_icon_verifications.png</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PARTICIPANTMESSAGECONFIGID">
      <value>2112</value>
    </attribute>
    <attribute name="PARTICIPANTMESSAGETYPE">
      <value>PMT2003</value>
    </attribute>
    <attribute name="ENABLEDIND">
      <value>1</value>
    </attribute>
    <attribute name="SORTORDER">
      <value>1</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>Meeting Message Description</value>
    </attribute>
    <attribute name="IMAGE">
      <value>cw_icon_meeting_invitation.png</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PARTICIPANTMESSAGECONFIGID">
      <value>2113</value>
    </attribute>
    <attribute name="PARTICIPANTMESSAGETYPE">
      <value>PMT2004</value>
    </attribute>
    <attribute name="ENABLEDIND">
      <value>1</value>
    </attribute>
    <attribute name="SORTORDER">
      <value>2</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>Payment Message Description</value>
    </attribute>
    <attribute name="IMAGE">
      <value>cw_icon_payments.png</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PARTICIPANTMESSAGECONFIGID">
      <value>2114</value>
    </attribute>
    <attribute name="PARTICIPANTMESSAGETYPE">
      <value>PMT2005</value>
    </attribute>
    <attribute name="ENABLEDIND">
      <value>1</value>
    </attribute>
    <attribute name="SORTORDER">
      <value>4</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>Application Message Description</value>
    </attribute>
    <attribute name="IMAGE">
      <value>cw_icon_app_acknow.png</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
</table>
