<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="RULEOBJECTPROPAGATORCONFIG">


  <column
    name="RULEOBJECTPROPAGATORCONFIGID"
    type="id"
  />
  <column
    name="PROPAGATORTYPE"
    type="text"
  />
  <column
    name="NAMEID"
    type="id"
  />
  <column
    name="CONFIGDATA"
    type="blob"
  />
  <column
    name="VERSIONNO"
    type="number"
  />


  <row>
    <attribute name="RULEOBJECTPROPAGATORCONFIGID">
      <value>2001</value>
    </attribute>
    <attribute name="PROPAGATORTYPE">
      <value>ROPT2003</value>
    </attribute>
    <attribute name="NAMEID">
      <value>2001</value>
    </attribute>
    <attribute name="CONFIGDATA">
      <value>./core/data/initial/blob/EntityPropagatorConfiguration.xml</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>


  <row>
    <attribute name="RULEOBJECTPROPAGATORCONFIGID">
      <value>2002</value>
    </attribute>
    <attribute name="PROPAGATORTYPE">
      <value>ROPT2003</value>
    </attribute>
    <attribute name="NAMEID">
      <value>2002</value>
    </attribute>
    <attribute name="CONFIGDATA">
      <value>./core/data/initial/blob/CaseEntitiesPropagatorConfiguration.xml</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>


  <row>
    <attribute name="RULEOBJECTPROPAGATORCONFIGID">
      <value>2003</value>
    </attribute>
    <attribute name="PROPAGATORTYPE">
      <value>ROPT2003</value>
    </attribute>
    <attribute name="NAMEID">
      <value>2003</value>
    </attribute>
    <attribute name="CONFIGDATA">
      <value>./core/data/initial/blob/ParticipantEntitiesPropagatorConfiguration.xml</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>

  <row>
    <attribute name="RULEOBJECTPROPAGATORCONFIGID">
      <value>2004</value>
    </attribute>
    <attribute name="PROPAGATORTYPE">
      <value>ROPT2006</value>
    </attribute>
    <attribute name="NAMEID">
      <value>2004</value>
    </attribute>
    <attribute name="CONFIGDATA">
      <value>./core/data/initial/blob/RateRuleObjectPropagatorConfiguration.xml</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>  

</table>
