<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.                                      -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<table name="SECURITYIDENTIFIER">
  <column
    name="SIDNAME"
    type="text"
  />
  <column
    name="SIDTYPE"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="SIDNAME">
      <value>AssistanceAuditRights</value>
    </attribute>
    <attribute name="SIDTYPE">
      <value>CASEAUDTYP</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>0</value>
    </attribute>
  </row>
  <row>
    <attribute name="SIDNAME">
      <value>BenefitFraudAuditRights</value>
    </attribute>
    <attribute name="SIDTYPE">
      <value>CASEAUDTYP</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>0</value>
    </attribute>
  </row>
  <row>
    <attribute name="SIDNAME">
      <value>LiabilityOverpaymentAuditRights</value>
    </attribute>
    <attribute name="SIDTYPE">
      <value>CASEAUDTYP</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>0</value>
    </attribute>
  </row>
</table>
