<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012,2021. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="SECURITYGROUP">


  <column
    name="GroupName"
    type="text"
  />
  <column
    name="Description"
    type="text"
  />
  <column
    name="VersionNo"
    type="number"
  />
  <row>
    <attribute name="GroupName">
      <value>SUPERGROUP</value>
    </attribute>
    <attribute name="Description">
      <value>This group contains all generated security identifiers and also those defined in initial data. The exception to this are the security identifiers contained in the BASESECURITYGROUP and SYSTEMGROUP groups.</value>
    </attribute>
    <attribute name="VersionNo">
      <value>0</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>SYSTEMGROUP</value>
    </attribute>
    <attribute name="Description">
      <value>Used for the execution of Workflows and Deferred Processes</value>
    </attribute>
    <attribute name="VersionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>BASESECURITYGROUP</value>
    </attribute>
    <attribute name="Description">
      <value>
        A group that is assigned the minimum set of security identifiers
        required to operate the Curam application.
      </value>
    </attribute>
    <attribute name="VersionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>ASSISTANCEAUDITORGROUP</value>
    </attribute>
    <attribute name="Description">
      <value>
        A group that is assigned the minimum set of security identifiers
        required to perform audits for Assistance Case types in the Curam application.
      </value>
    </attribute>
    <attribute name="VersionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>BENEFITFRAUDAUDITORGROUP</value>
    </attribute>
    <attribute name="Description">
      <value>
        A group that is assigned the minimum set of security identifiers
        required to perform audits for Benefit Fraud Case types in the Curam application.
      </value>
    </attribute>
    <attribute name="VersionNo">
      <value>1</value>
    </attribute>
  </row>


  <!-- BEGIN, CR00289703, JAF -->
  <row>
    <attribute name="GroupName">
      <value>SUPERVISORGROUP</value>
    </attribute>
    <attribute name="Description">
      <value>There are no security identifiers attached to this group OOTB.</value>
    </attribute>
    <attribute name="VersionNo">
      <value>0</value>
    </attribute>
  </row>
  <!-- END, CR00289703, JAF -->


  <!-- BEGIN, CR00314190, AKr -->
  <row>
    <attribute name="GroupName">
      <value>FACILITYMANAGERGROUP</value>
    </attribute>
    <attribute name="Description">
      <value>The Group of Identifiers for a facility manager role</value>
    </attribute>
    <attribute name="VersionNo">
      <value>0</value>
    </attribute>
  </row>
  <!-- END, CR00314190 -->


</table>
