<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
 
  Copyright IBM Corporation 2013,2016. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="TEXTTRANSLATION">


  <column
    name="textTranslationID"
    type="id"
  />
  <column
    name="localizableTextID"
    type="id"
  />
  <column
    name="localeCode"
    type="text"
  />
  <column
    name="text"
    type="text"
  />
  <row>
    <attribute name="textTranslationID">
      <value>2701</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>2701</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Eligibility and Entitlement: Determination</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>2702</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>2702</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Contains rules to determine the eligibility and entitlement for a product delivery.</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>2703</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>2703</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Eligibility and Entitlement: Display</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>2704</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>2704</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Contains rules to populate a display rule category.</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>2705</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>2705</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Eligibility and Entitlement: Key Decision Factors</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>2706</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>2706</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Contains rules to populate the graphical view of a determination.</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>2707</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>2707</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Dynamic Evidence: Processing</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>2708</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>2708</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Contains generated rule classes for dynamic evidence types. These rule classes are used to write CREOLE rules for performing evidence validation and calculating summary information and calculated attributes.</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>2709</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>2709</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Dynamic Evidence: Data</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>2710</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>2710</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Contains generated data rule sets for dynamic evidence types. These data rule sets are used in eligibility and entitlement rules to represent dynamic evidence records and succession sets.</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>2711</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>2711</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Dynamic Evidence: Infrastructure</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>2712</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>2712</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Contains interface rule sets for dynamic evidence processing such as validation, summary information and calculated attributes.</value>
    </attribute>
  </row>


  <row>
    <attribute name="textTranslationID">
      <value>2001</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>2001</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Propagation of Product setup information for CER Products.</value>
    </attribute>
  </row>


  <row>
    <attribute name="textTranslationID">
      <value>2002</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>2002</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Propagation of Case Related Entities.</value>
    </attribute>
  </row>


  <row>
    <attribute name="textTranslationID">
      <value>2003</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>2003</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Propagation of Participant Related Entities.</value>
    </attribute>
  </row>


  <row>
    <attribute name="textTranslationID">
      <value>2004</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>2004</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Propagation of Rate Rule Objects.</value>
    </attribute>
  </row>


  <row>
    <attribute name="textTranslationID">
      <value>2005</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>2005</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Case Entities Rule Set</value>
    </attribute>
  </row>


  <row>
    <attribute name="textTranslationID">
      <value>2006</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>2006</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Product Eligibility Entitlement Rule Set</value>
    </attribute>
  </row>


  <row>
    <attribute name="textTranslationID">
      <value>2007</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>2007</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Participant Entities Rule Set</value>
    </attribute>
  </row>


  <row>
    <attribute name="textTranslationID">
      <value>2008</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>2008</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Default Product Eligibility Entitlement Rule Set</value>
    </attribute>
  </row>


  <row>
    <attribute name="textTranslationID">
      <value>2009</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>2009</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Abstract Basic Product Decision Details Rule Set</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>2010</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>2010</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Default Product Decision Details Rule Set</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>2011</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>2011</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Product Decision Details Rule Set</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>2012</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>2012</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Default Product Key Decision Factors Rule Set - Deprecated</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>2013</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>2013</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Product Key Decision Factors Rule Set</value>
    </attribute>
  </row>


  <!-- BEGIN, CR00352973, EC -->


  <row>
    <attribute name="textTranslationID">
      <value>2014</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>2014</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Abstract Allocation Targets Rule Set</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>2015</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>2015</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Default Allocation Targets Rule Set</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>3012</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>3012</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Workflow Allocation</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>3013</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>3013</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Contain Workflow Rule Set for CER allocation strategy</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>2020</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>2020</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Product Key Data Rule Set - Deprecated</value>
    </attribute>
  </row>
</table>
