<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012, 2013, 2014. All Rights Reserved.
  
  PID 5725-H26

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="USERS">
  <column
    name="USERNAME"
    type="text"
  />
  <column
    name="CREATIONDATE"
    type="date"
  />
  <column
    name="PASSWORD"
    type="text"
  />
  <column
    name="PWDCHANGEEVERYXDAY"
    type="number"
  />
  <column
    name="PASSWORDCHANGED"
    type="date"
  />
  <column
    name="LOGINRESTRICTIONS"
    type="bool"
  />
  <column
    name="LOGINFAILURES"
    type="number"
  />
  <column
    name="ROLENAME"
    type="text"
  />
  <column
    name="APPLICATIONCODE"
    type="text"
  />
  <column
    name="ACCOUNTENABLED"
    type="bool"
  />
  <column
    name="FIRSTNAME"
    type="text"
  />
  <column
    name="SURNAME"
    type="text"
  />
  <column
    name="FULLNAME"
    type="text"
  />
  <column
    name="TITLE"
    type="text"
  />
  <column
    name="GRADECODE"
    type="text"
  />
  <column
    name="STATUSCODE"
    type="text"
  />
  <column
    name="LOCATIONID"
    type="id"
  />
  <column
    name="DEFAULTPRINTERID"
    type="id"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <column
    name="BUSINESSPHONEID"
    type="id"
  />
  <column
    name="PERSONALPHONENUMBERID"
    type="id"
  />
  <column
    name="BUSINESSEMAILID"
    type="id"
  />
  <column
    name="PERSONALEMAILID"
    type="id"
  />
  <column
    name="MOBILEPHONEID"
    type="id"
  />
  <column
    name="PAGERID"
    type="id"
  />
  <column
    name="FAXID"
    type="id"
  />
  <column
    name="LOGINTIMEFROM"
    type="timestamp"
  />
  <column
    name="LOGINTIMETO"
    type="timestamp"
  />
  <column
    name="LOGINDAYSUN"
    type="bool"
  />
  <column
    name="LOGINDAYMON"
    type="bool"
  />
  <column
    name="LOGINDAYTUES"
    type="bool"
  />
  <column
    name="LOGINDAYWED"
    type="bool"
  />
  <column
    name="LOGINDAYTHURS"
    type="bool"
  />
  <column
    name="LOGINDAYFRI"
    type="bool"
  />
  <column
    name="LOGINDAYSAT"
    type="bool"
  />
  <column
    name="LASTSUCCESSLOGIN"
    type="timestamp"
  />
  <column
    name="PASSWORDEXPIRYDATE"
    type="date"
  />
  <column
    name="SENSITIVITY"
    type="text"
  />
  <column
    name="PWDCHANGEAFTERXLOG"
    type="number"
  />
  <column
    name="LOGSSINCEPWDCHANGE"
    type="number"
  />
  <column
    name="CTIENABLED"
    type="bool"
  />
  <column
    name="DEFAULTLOCALE"
    type="text"
  />
  <column
    name="UPPERFIRSTNAME"
    type="text"
  />
  <column
    name="UPPERSURNAME"
    type="text"
  />
  <column
    name="UPPERUSERNAME"
    type="text"
  />
  <column
    name="UPPERROLENAME"
    type="text"
  />
  <row>
    <attribute name="USERNAME">
      <value>admin</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="PASSWORD">
      <value>XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg=</value>
    </attribute>
    <attribute name="PWDCHANGEEVERYXDAY">
      <value>0</value>
    </attribute>
    <attribute name="PASSWORDCHANGED">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="LOGINRESTRICTIONS">
      <value>0</value>
    </attribute>
    <attribute name="LOGINFAILURES">
      <value>0</value>
    </attribute>
    <attribute name="ROLENAME">
      <value>SUPERROLE</value>
    </attribute>
    <attribute name="APPLICATIONCODE">
      <value>ADMINAPP</value>
    </attribute>
    <attribute name="ACCOUNTENABLED">
      <value>1</value>
    </attribute>
    <attribute name="FIRSTNAME">
      <value>ADMINISTRATION</value>
    </attribute>
    <attribute name="SURNAME">
      <value>USER</value>
    </attribute>
    <attribute name="FULLNAME">
      <value>ADMINISTRATION USER</value>
    </attribute>
    <attribute name="TITLE">
      <value>MR</value>
    </attribute>
    <attribute name="GRADECODE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>1</value>
    </attribute>
    <attribute name="DEFAULTPRINTERID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="BUSINESSPHONEID">
      <value/>
    </attribute>
    <attribute name="PERSONALPHONENUMBERID">
      <value/>
    </attribute>
    <attribute name="BUSINESSEMAILID">
      <value/>
    </attribute>
    <attribute name="PERSONALEMAILID">
      <value/>
    </attribute>
    <attribute name="MOBILEPHONEID">
      <value/>
    </attribute>
    <attribute name="PAGERID">
      <value/>
    </attribute>
    <attribute name="FAXID">
      <value/>
    </attribute>
    <attribute name="LOGINTIMEFROM">
      <value/>
    </attribute>
    <attribute name="LOGINTIMETO">
      <value/>
    </attribute>
    <attribute name="LOGINDAYSUN">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYMON">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYTUES">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYWED">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYTHURS">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYFRI">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYSAT">
      <value>0</value>
    </attribute>
    <attribute name="LASTSUCCESSLOGIN">
      <value/>
    </attribute>
    <attribute name="PASSWORDEXPIRYDATE">
      <value/>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="PWDCHANGEAFTERXLOG">
      <value>0</value>
    </attribute>
    <attribute name="LOGSSINCEPWDCHANGE">
      <value>0</value>
    </attribute>
    <attribute name="CTIENABLED">
      <value>0</value>
    </attribute>
    <attribute name="DEFAULTLOCALE">
      <value language="en">en</value>
      <value
        country="US"
        language="en"
      >en_US</value>
      <value
        country="GB"
        language="en"
      >en_GB</value>
    </attribute>
    <attribute name="UPPERFIRSTNAME">
      <value>ADMINISTRATION</value>
    </attribute>
    <attribute name="UPPERSURNAME">
      <value>USER</value>
    </attribute>
    <attribute name="UPPERUSERNAME">
      <value>ADMIN</value>
    </attribute>
    <attribute name="UPPERROLENAME">
      <value>SUPERROLE</value>
    </attribute>
  </row>
  <row>
    <attribute name="USERNAME">
      <value>sysadmin</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="PASSWORD">
      <value>XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg=</value>
    </attribute>
    <attribute name="PWDCHANGEEVERYXDAY">
      <value>90</value>
    </attribute>
    <attribute name="PASSWORDCHANGED">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="LOGINRESTRICTIONS">
      <value>0</value>
    </attribute>
    <attribute name="LOGINFAILURES">
      <value>0</value>
    </attribute>
    <attribute name="ROLENAME">
      <value>SUPERROLE</value>
    </attribute>
    <attribute name="APPLICATIONCODE">
      <value>SYSADMAPP</value>
    </attribute>
    <attribute name="ACCOUNTENABLED">
      <value>1</value>
    </attribute>
    <attribute name="FIRSTNAME">
      <value>SYSADMIN</value>
    </attribute>
    <attribute name="SURNAME">
      <value>USER</value>
    </attribute>
    <attribute name="FULLNAME">
      <value>SYSADMIN USER</value>
    </attribute>
    <attribute name="TITLE">
      <value>MR</value>
    </attribute>
    <attribute name="GRADECODE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>1</value>
    </attribute>
    <attribute name="DEFAULTPRINTERID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="BUSINESSPHONEID">
      <value/>
    </attribute>
    <attribute name="PERSONALPHONENUMBERID">
      <value/>
    </attribute>
    <attribute name="BUSINESSEMAILID">
      <value/>
    </attribute>
    <attribute name="PERSONALEMAILID">
      <value/>
    </attribute>
    <attribute name="MOBILEPHONEID">
      <value/>
    </attribute>
    <attribute name="PAGERID">
      <value/>
    </attribute>
    <attribute name="FAXID">
      <value/>
    </attribute>
    <attribute name="LOGINTIMEFROM">
      <value/>
    </attribute>
    <attribute name="LOGINTIMETO">
      <value/>
    </attribute>
    <attribute name="LOGINDAYSUN">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYMON">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYTUES">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYWED">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYTHURS">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYFRI">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYSAT">
      <value>0</value>
    </attribute>
    <attribute name="LASTSUCCESSLOGIN">
      <value/>
    </attribute>
    <attribute name="PASSWORDEXPIRYDATE">
      <value/>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="PWDCHANGEAFTERXLOG">
      <value>0</value>
    </attribute>
    <attribute name="LOGSSINCEPWDCHANGE">
      <value>0</value>
    </attribute>
    <attribute name="CTIENABLED">
      <value>0</value>
    </attribute>
    <attribute name="DEFAULTLOCALE">
      <value language="en">en</value>
      <value
        country="US"
        language="en"
      >en_US</value>
      <value
        country="GB"
        language="en"
      >en_GB</value>
    </attribute>
    <attribute name="UPPERFIRSTNAME">
      <value>SYSADMIN</value>
    </attribute>
    <attribute name="UPPERSURNAME">
      <value>USER</value>
    </attribute>
    <attribute name="UPPERUSERNAME">
      <value>SYSADMIN</value>
    </attribute>
    <attribute name="UPPERROLENAME">
      <value>SUPERROLE</value>
    </attribute>
  </row>
  <row>
    <attribute name="USERNAME">
      <value>SYSTEM</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="PASSWORD">
      <value>Ub8TmU0O4mCRpAot3CrJi7ebrVp2kzcKyrdMeu2YKMw=</value>
    </attribute>
    <attribute name="PWDCHANGEEVERYXDAY">
      <value>0</value>
    </attribute>
    <attribute name="PASSWORDCHANGED">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="LOGINRESTRICTIONS">
      <value>0</value>
    </attribute>
    <attribute name="LOGINFAILURES">
      <value>0</value>
    </attribute>
    <attribute name="ROLENAME">
      <value>SYSTEMROLE</value>
    </attribute>
    <attribute name="APPLICATIONCODE">
      <value/>
    </attribute>
    <attribute name="ACCOUNTENABLED">
      <value>1</value>
    </attribute>
    <attribute name="FIRSTNAME">
      <value/>
    </attribute>
    <attribute name="SURNAME">
      <value>SYSTEM</value>
    </attribute>
    <attribute name="FULLNAME">
      <value>SYSTEM</value>
    </attribute>
    <attribute name="TITLE">
      <value/>
    </attribute>
    <attribute name="GRADECODE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>1</value>
    </attribute>
    <attribute name="DEFAULTPRINTERID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="BUSINESSPHONEID">
      <value/>
    </attribute>
    <attribute name="PERSONALPHONENUMBERID">
      <value/>
    </attribute>
    <attribute name="BUSINESSEMAILID">
      <value/>
    </attribute>
    <attribute name="PERSONALEMAILID">
      <value/>
    </attribute>
    <attribute name="MOBILEPHONEID">
      <value/>
    </attribute>
    <attribute name="PAGERID">
      <value/>
    </attribute>
    <attribute name="FAXID">
      <value/>
    </attribute>
    <attribute name="LOGINTIMEFROM">
      <value/>
    </attribute>
    <attribute name="LOGINTIMETO">
      <value/>
    </attribute>
    <attribute name="LOGINDAYSUN">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYMON">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYTUES">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYWED">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYTHURS">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYFRI">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYSAT">
      <value>0</value>
    </attribute>
    <attribute name="LASTSUCCESSLOGIN">
      <value/>
    </attribute>
    <attribute name="PASSWORDEXPIRYDATE">
      <value/>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>5</value>
    </attribute>
    <attribute name="PWDCHANGEAFTERXLOG">
      <value>0</value>
    </attribute>
    <attribute name="LOGSSINCEPWDCHANGE">
      <value>0</value>
    </attribute>
    <attribute name="CTIENABLED">
      <value>0</value>
    </attribute>
    <attribute name="DEFAULTLOCALE">
      <value language="en">en</value>
      <value
        country="US"
        language="en"
      >en_US</value>
      <value
        country="GB"
        language="en"
      >en_GB</value>
    </attribute>
    <attribute name="UPPERFIRSTNAME">
      <value/>
    </attribute>
    <attribute name="UPPERSURNAME">
      <value>SYSTEM</value>
    </attribute>
    <attribute name="UPPERUSERNAME">
      <value>SYSTEM</value>
    </attribute>
    <attribute name="UPPERROLENAME">
      <value>SYSTEMROLE</value>
    </attribute>
  </row>
  <row>
    <attribute name="USERNAME">
      <value>unauthenticated</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="PASSWORD">
      <value>XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg=</value>
    </attribute>
    <attribute name="PWDCHANGEEVERYXDAY">
      <value>90</value>
    </attribute>
    <attribute name="PASSWORDCHANGED">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="LOGINRESTRICTIONS">
      <value>0</value>
    </attribute>
    <attribute name="LOGINFAILURES">
      <value>0</value>
    </attribute>
    <attribute name="ROLENAME">
      <value>SUPERROLE</value>
    </attribute>
    <attribute name="APPLICATIONCODE">
      <value/>
    </attribute>
    <attribute name="ACCOUNTENABLED">
      <value>1</value>
    </attribute>
    <attribute name="FIRSTNAME">
      <value>Unauthenticated</value>
    </attribute>
    <attribute name="SURNAME">
      <value>Test User</value>
    </attribute>
    <attribute name="FULLNAME">
      <value>Unauthenticated Test User</value>
    </attribute>
    <attribute name="TITLE">
      <value>MR</value>
    </attribute>
    <attribute name="GRADECODE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>1</value>
    </attribute>
    <attribute name="DEFAULTPRINTERID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="BUSINESSPHONEID">
      <value/>
    </attribute>
    <attribute name="PERSONALPHONENUMBERID">
      <value/>
    </attribute>
    <attribute name="BUSINESSEMAILID">
      <value/>
    </attribute>
    <attribute name="PERSONALEMAILID">
      <value/>
    </attribute>
    <attribute name="MOBILEPHONEID">
      <value/>
    </attribute>
    <attribute name="PAGERID">
      <value/>
    </attribute>
    <attribute name="FAXID">
      <value/>
    </attribute>
    <attribute name="LOGINTIMEFROM">
      <value/>
    </attribute>
    <attribute name="LOGINTIMETO">
      <value/>
    </attribute>
    <attribute name="LOGINDAYSUN">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYMON">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYTUES">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYWED">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYTHURS">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYFRI">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYSAT">
      <value>0</value>
    </attribute>
    <attribute name="LASTSUCCESSLOGIN">
      <value/>
    </attribute>
    <attribute name="PASSWORDEXPIRYDATE">
      <value/>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="PWDCHANGEAFTERXLOG">
      <value>0</value>
    </attribute>
    <attribute name="LOGSSINCEPWDCHANGE">
      <value>0</value>
    </attribute>
    <attribute name="CTIENABLED">
      <value>0</value>
    </attribute>
    <attribute name="DEFAULTLOCALE">
      <value language="en">en</value>
      <value
        country="US"
        language="en"
      >en_US</value>
      <value
        country="GB"
        language="en"
      >en_GB</value>
    </attribute>
    <attribute name="UPPERFIRSTNAME">
      <value>UNAUTHENTICATED</value>
    </attribute>
    <attribute name="UPPERSURNAME">
      <value>TEST USER</value>
    </attribute>
    <attribute name="UPPERUSERNAME">
      <value>UNAUTHENTICATED</value>
    </attribute>
    <attribute name="UPPERROLENAME">
      <value>SUPERROLE</value>
    </attribute>
  </row>
  <row>
    <attribute name="USERNAME">
      <value>DBTOJMS</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="PASSWORD">
      <value>8mS9t3+NM/dmE8EvcnZyXNe0ZA/8620gNnA4lO54rBI=</value>
    </attribute>
    <attribute name="PWDCHANGEEVERYXDAY">
      <value>0</value>
    </attribute>
    <attribute name="PASSWORDCHANGED">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="LOGINRESTRICTIONS">
      <value>0</value>
    </attribute>
    <attribute name="LOGINFAILURES">
      <value>0</value>
    </attribute>
    <attribute name="ROLENAME">
      <value>SYSTEMROLE</value>
    </attribute>
    <attribute name="APPLICATIONCODE">
      <value/>
    </attribute>
    <attribute name="ACCOUNTENABLED">
      <value>1</value>
    </attribute>
    <attribute name="FIRSTNAME">
      <value/>
    </attribute>
    <attribute name="SURNAME">
      <value>DBTOJMS</value>
    </attribute>
    <attribute name="FULLNAME">
      <value>DBTOJMS</value>
    </attribute>
    <attribute name="TITLE">
      <value/>
    </attribute>
    <attribute name="GRADECODE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>1</value>
    </attribute>
    <attribute name="DEFAULTPRINTERID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="BUSINESSPHONEID">
      <value/>
    </attribute>
    <attribute name="PERSONALPHONENUMBERID">
      <value/>
    </attribute>
    <attribute name="BUSINESSEMAILID">
      <value/>
    </attribute>
    <attribute name="PERSONALEMAILID">
      <value/>
    </attribute>
    <attribute name="MOBILEPHONEID">
      <value/>
    </attribute>
    <attribute name="PAGERID">
      <value/>
    </attribute>
    <attribute name="FAXID">
      <value/>
    </attribute>
    <attribute name="LOGINTIMEFROM">
      <value/>
    </attribute>
    <attribute name="LOGINTIMETO">
      <value/>
    </attribute>
    <attribute name="LOGINDAYSUN">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYMON">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYTUES">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYWED">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYTHURS">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYFRI">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYSAT">
      <value>0</value>
    </attribute>
    <attribute name="LASTSUCCESSLOGIN">
      <value/>
    </attribute>
    <attribute name="PASSWORDEXPIRYDATE">
      <value/>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>5</value>
    </attribute>
    <attribute name="PWDCHANGEAFTERXLOG">
      <value>0</value>
    </attribute>
    <attribute name="LOGSSINCEPWDCHANGE">
      <value>0</value>
    </attribute>
    <attribute name="CTIENABLED">
      <value>0</value>
    </attribute>
    <attribute name="DEFAULTLOCALE">
      <value language="en">en</value>
      <value
        country="US"
        language="en"
      >en_US</value>
      <value
        country="GB"
        language="en"
      >en_GB</value>
    </attribute>
    <attribute name="UPPERFIRSTNAME">
      <value/>
    </attribute>
    <attribute name="UPPERSURNAME">
      <value>DBTOJMS</value>
    </attribute>
    <attribute name="UPPERUSERNAME">
      <value>DBTOJMS</value>
    </attribute>
    <attribute name="UPPERROLENAME">
      <value>SYSTEMROLE</value>
    </attribute>
  </row>
  <row>
    <attribute name="USERNAME">
      <value>superuser</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="PASSWORD">
      <value>XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg=</value>
    </attribute>
    <attribute name="PWDCHANGEEVERYXDAY">
      <value>0</value>
    </attribute>
    <attribute name="PASSWORDCHANGED">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="LOGINRESTRICTIONS">
      <value>0</value>
    </attribute>
    <attribute name="LOGINFAILURES">
      <value>0</value>
    </attribute>
    <attribute name="ROLENAME">
      <value>SUPERROLE</value>
    </attribute>
    <attribute name="APPLICATIONCODE">
      <value/>
    </attribute>
    <attribute name="ACCOUNTENABLED">
      <value>1</value>
    </attribute>
    <attribute name="FIRSTNAME">
      <value>SUPER</value>
    </attribute>
    <attribute name="SURNAME">
      <value>USER</value>
    </attribute>
    <attribute name="FULLNAME">
      <value>SUPER USER</value>
    </attribute>
    <attribute name="TITLE">
      <value>MR</value>
    </attribute>
    <attribute name="GRADECODE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>1</value>
    </attribute>
    <attribute name="DEFAULTPRINTERID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="BUSINESSPHONEID">
      <value/>
    </attribute>
    <attribute name="PERSONALPHONENUMBERID">
      <value/>
    </attribute>
    <attribute name="BUSINESSEMAILID">
      <value/>
    </attribute>
    <attribute name="PERSONALEMAILID">
      <value/>
    </attribute>
    <attribute name="MOBILEPHONEID">
      <value/>
    </attribute>
    <attribute name="PAGERID">
      <value/>
    </attribute>
    <attribute name="FAXID">
      <value/>
    </attribute>
    <attribute name="LOGINTIMEFROM">
      <value/>
    </attribute>
    <attribute name="LOGINTIMETO">
      <value/>
    </attribute>
    <attribute name="LOGINDAYSUN">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYMON">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYTUES">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYWED">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYTHURS">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYFRI">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYSAT">
      <value>0</value>
    </attribute>
    <attribute name="LASTSUCCESSLOGIN">
      <value/>
    </attribute>
    <attribute name="PASSWORDEXPIRYDATE">
      <value/>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="PWDCHANGEAFTERXLOG">
      <value>0</value>
    </attribute>
    <attribute name="LOGSSINCEPWDCHANGE">
      <value>0</value>
    </attribute>
    <attribute name="CTIENABLED">
      <value>0</value>
    </attribute>
    <attribute name="DEFAULTLOCALE">
      <value language="en">en</value>
      <value
        country="US"
        language="en"
      >en_US</value>
      <value
        country="GB"
        language="en"
      >en_GB</value>
    </attribute>
    <attribute name="UPPERFIRSTNAME">
      <value>SUPER</value>
    </attribute>
    <attribute name="UPPERSURNAME">
      <value>USER</value>
    </attribute>
    <attribute name="UPPERUSERNAME">
      <value>SUPERUSER</value>
    </attribute>
    <attribute name="UPPERROLENAME">
      <value>SUPERROLE</value>
    </attribute>
  </row>
  <!-- BEGIN, CR00199428, PB -->
  <!-- BEGIN, CR00444494, JAY -->
  <row>
    <attribute name="USERNAME">
      <value>WEBSVCS</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="PASSWORD">
      <value>XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg=</value>
    </attribute>
    <attribute name="PWDCHANGEEVERYXDAY">
      <value>0</value>
    </attribute>
    <attribute name="PASSWORDCHANGED">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="LOGINRESTRICTIONS">
      <value>0</value>
    </attribute>
    <attribute name="LOGINFAILURES">
      <value>0</value>
    </attribute>
    <attribute name="ROLENAME">
      <value>SUPERROLE</value>
    </attribute>
    <attribute name="APPLICATIONCODE">
      <value/>
    </attribute>
    <attribute name="ACCOUNTENABLED">
      <value>1</value>
    </attribute>
    <attribute name="FIRSTNAME">
      <value>WEBSVCS</value>
    </attribute>
    <attribute name="SURNAME">
      <value>USER</value>
    </attribute>
    <attribute name="FULLNAME">
      <value>WEBSVCS USER</value>
    </attribute>
    <attribute name="TITLE">
      <value/>
    </attribute>
    <attribute name="GRADECODE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>1</value>
    </attribute>
    <attribute name="DEFAULTPRINTERID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="BUSINESSPHONEID">
      <value/>
    </attribute>
    <attribute name="PERSONALPHONENUMBERID">
      <value/>
    </attribute>
    <attribute name="BUSINESSEMAILID">
      <value/>
    </attribute>
    <attribute name="PERSONALEMAILID">
      <value/>
    </attribute>
    <attribute name="MOBILEPHONEID">
      <value/>
    </attribute>
    <attribute name="PAGERID">
      <value/>
    </attribute>
    <attribute name="FAXID">
      <value/>
    </attribute>
    <attribute name="LOGINTIMEFROM">
      <value/>
    </attribute>
    <attribute name="LOGINTIMETO">
      <value/>
    </attribute>
    <attribute name="LOGINDAYSUN">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYMON">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYTUES">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYWED">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYTHURS">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYFRI">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYSAT">
      <value>0</value>
    </attribute>
    <attribute name="LASTSUCCESSLOGIN">
      <value/>
    </attribute>
    <attribute name="PASSWORDEXPIRYDATE">
      <value/>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="PWDCHANGEAFTERXLOG">
      <value>0</value>
    </attribute>
    <attribute name="LOGSSINCEPWDCHANGE">
      <value>0</value>
    </attribute>
    <attribute name="CTIENABLED">
      <value>0</value>
    </attribute>
    <attribute name="DEFAULTLOCALE">
      <value language="en">en</value>
      <value
        country="US"
        language="en"
      >en_US</value>
      <value
        country="GB"
        language="en"
      >en_GB</value>
    </attribute>
    <attribute name="UPPERFIRSTNAME">
      <value>WEBSVCS</value>
    </attribute>
    <attribute name="UPPERSURNAME">
      <value>USER</value>
    </attribute>
    <attribute name="UPPERUSERNAME">
      <value>WEBSVCS</value>
    </attribute>
    <attribute name="UPPERROLENAME">
      <value>SUPERROLE</value>
    </attribute>
  </row>
  <!-- END, CR00444494 -->
  <!-- END, CR00199428 -->


</table>
