<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="UserLink">


  <column
    name="USERNAME"
    type="text"
  />
  <column
    name="USERID"
    type="id"
  />
  <row>
    <attribute name="USERNAME">
      <value>admin</value>
    </attribute>
    <attribute name="USERID">
      <value>-6</value>
    </attribute>
  </row>
  <row>
    <attribute name="USERNAME">
      <value>DBTOJMS</value>
    </attribute>
    <attribute name="USERID">
      <value>-90</value>
    </attribute>
  </row>
  <row>
    <attribute name="USERNAME">
      <value>superuser</value>
    </attribute>
    <attribute name="USERID">
      <value>-3</value>
    </attribute>
  </row>
  <row>
    <attribute name="USERNAME">
      <value>sysadmin</value>
    </attribute>
    <attribute name="USERID">
      <value>-92</value>
    </attribute>
  </row>
  <row>
    <attribute name="USERNAME">
      <value>SYSTEM</value>
    </attribute>
    <attribute name="USERID">
      <value>-2</value>
    </attribute>
  </row>
  <row>
    <attribute name="USERNAME">
      <value>unauthenticated</value>
    </attribute>
    <attribute name="USERID">
      <value>-11</value>
    </attribute>
  </row>
  <row>
    <attribute name="USERNAME">
      <value>WEBSVCS</value>
    </attribute>
    <attribute name="USERID">
      <value>-91</value>
    </attribute>
  </row>


</table>
