<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="USERPAGECONFIG">


  <column
    name="userPageConfigID"
    type="id"
  />
  <column
    name="pageID"
    type="text"
  />
  <column
    name="userRoleName"
    type="text"
  />
  <column
    name="userName"
    type="text"
  />
  <column
    name="config"
    type="text"
  />
  <column
    name="defaultInd"
    type="bool"
  />
  <column
    name="versionNo"
    type="number"
  />
  <row>
    <attribute name="userPageConfigID">
      <value>2100</value>
    </attribute>
    <attribute name="pageID">
      <value>AdminCustomHome</value>
    </attribute>
    <attribute name="userRoleName">
      <value/>
    </attribute>
    <attribute name="userName">
      <value/>
    </attribute>
    <attribute name="config">
      <value>&lt;user-page-config&gt;&lt;pod-config col="0" id="PT2002" row="0"/&gt;&lt;pod-config col="1" id="PT2029" row="0"/&gt;&lt;pod-config col="2" id="PT2017" row="0"/&gt;&lt;pod-config col="0" id="PT2025" row="1"/&gt;&lt;/user-page-config&gt; </value>
    </attribute>
    <attribute name="defaultInd">
      <value>1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="userPageConfigID">
      <value>2110</value>
    </attribute>
    <attribute name="pageID">
      <value>AuditCoordinatorCustomHome</value>
    </attribute>
    <attribute name="userRoleName">
      <value/>
    </attribute>
    <attribute name="userName">
      <value/>
    </attribute>
    <attribute name="config">
      <value>&lt;user-page-config&gt;&lt;pod-config col="2" id="PT2021" row="1" /&gt;&lt;pod-config col="2" id="PT2002" row="0" /&gt;&lt;pod-config col="0" id="PT2013" row="0" /&gt;&lt;pod-config col="0" id="PT2015" row="1"&gt;&lt;sequence domain="CODETABLE_CODE"&gt;&lt;value&gt;CV2001&lt;/value&gt;&lt;/sequence&gt;&lt;/pod-config&gt;&lt;pod-config col="2" id="PT2008" row="2" /&gt;&lt;pod-config col="1" id="PT2014" row="1" /&gt;&lt;pod-config col="1" id="PT2016" row="2" /&gt;&lt;pod-config col="1" id="PT2029" row="0" /&gt;&lt;/user-page-config&gt;</value>
    </attribute>
    <attribute name="defaultInd">
      <value>1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="userPageConfigID">
      <value>2120</value>
    </attribute>
    <attribute name="pageID">
      <value>AuditorCustomHome</value>
    </attribute>
    <attribute name="userRoleName">
      <value/>
    </attribute>
    <attribute name="userName">
      <value/>
    </attribute>
    <attribute name="config">
      <value>&lt;user-page-config&gt;&lt;pod-config col="2" id="PT2021" row="1" /&gt;&lt;pod-config col="2" id="PT2002" row="0" /&gt;&lt;pod-config col="1" id="PT2008" row="1" /&gt;&lt;pod-config col="0" id="PT2014" row="0" /&gt;&lt;pod-config col="1" id="PT2029" row="0" /&gt;&lt;pod-config col="0" id="PT2016" row="1" /&gt;&lt;/user-page-config&gt;</value>
    </attribute>
    <attribute name="defaultInd">
      <value>1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="userPageConfigID">
      <value>2130</value>
    </attribute>
    <attribute name="pageID">
      <value>CaseworkerCustomHome</value>
    </attribute>
    <attribute name="userRoleName">
      <value/>
    </attribute>
    <attribute name="userName">
      <value/>
    </attribute>
    <attribute name="config">
      <value>&lt;user-page-config&gt;&lt;pod-config col="0" id="PT2002" row="0"/&gt;&lt;pod-config col="1" id="PT2029" row="0"/&gt;&lt;pod-config col="2" id="PT2017" row="3"&gt;&lt;sequence domain="CODETABLE_CODE"&gt;&lt;value&gt;CV2001&lt;/value&gt;&lt;/sequence&gt;&lt;/pod-config&gt;&lt;pod-config col="0" id="PT2008" row="1"/&gt;&lt;pod-config col="1" id="PT2004" row="2"/&gt;&lt;pod-config col="2" id="PT2005" row="4"/&gt;&lt;/user-page-config&gt; </value>
    </attribute>
    <attribute name="defaultInd">
      <value>1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="userPageConfigID">
      <value>2140</value>
    </attribute>
    <attribute name="pageID">
      <value>FinancialCustomHome</value>
    </attribute>
    <attribute name="userRoleName">
      <value/>
    </attribute>
    <attribute name="userName">
      <value/>
    </attribute>
    <attribute name="config">
      <value>&lt;user-page-config&gt;&lt;pod-config col="0" id="PT2008" row="0"/&gt;&lt;pod-config col="1" id="PT2029" row="0"/&gt;&lt;pod-config col="2" id="PT2017" row="0"/&gt;&lt;/user-page-config&gt; </value>
    </attribute>
    <attribute name="defaultInd">
      <value>1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="userPageConfigID">
      <value>2150</value>
    </attribute>
    <attribute name="pageID">
      <value>InvestigatorCustomHome</value>
    </attribute>
    <attribute name="userRoleName">
      <value/>
    </attribute>
    <attribute name="userName">
      <value/>
    </attribute>
    <attribute name="config">
      <value>&lt;user-page-config&gt;&lt;pod-config col="0" id="PT2002" row="0"/&gt;&lt;pod-config col="1" id="PT2029" row="0"/&gt;&lt;pod-config col="2" id="PT2017" row="0"&gt;&lt;sequence domain="CODETABLE_CODE"&gt;&lt;value&gt;CV2001&lt;/value&gt;&lt;/sequence&gt;&lt;/pod-config&gt;&lt;pod-config col="0" id="PT2008" row="1"/&gt;&lt;pod-config col="1" id="PT2023" row="2"/&gt;&lt;pod-config col="2" id="PT2024" row="3"/&gt;&lt;/user-page-config&gt;</value>
    </attribute>
    <attribute name="defaultInd">
      <value>1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="userPageConfigID">
      <value>2160</value>
    </attribute>
    <attribute name="pageID">
      <value>SysAdminCustomHome</value>
    </attribute>
    <attribute name="userRoleName">
      <value/>
    </attribute>
    <attribute name="userName">
      <value/>
    </attribute>
    <attribute name="config">
      <value>&lt;user-page-config&gt;&lt;pod-config col="0" id="PT2002" row="0"/&gt;&lt;pod-config col="1" id="PT2029" row="0"/&gt;&lt;pod-config col="2" id="PT2017" row="0"/&gt;&lt;/user-page-config&gt; </value>
    </attribute>
    <attribute name="defaultInd">
      <value>1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
</table>
