<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  PID 5725-H26
 
  Copyright IBM Corporation 2010, 2013. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd..                                    -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to add participant details.                  -->
<PAGE
  PAGE_ID="IncidentContactLogWizard_addParticipants"
  WINDOW_OPTIONS="width=760,height=410"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="Incidents"
    NAME="DISPLAY"
    OPERATION="readWizardDetails"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="Incidents"
    NAME="DISPLAYWIZARD"
    OPERATION="readWizardMenu"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    ACTION_ID_PROPERTY="actionString"
    CLASS="Incidents"
    NAME="ACTION"
    OPERATION="storeParticipantsDetails"
    PHASE="ACTION"
  />


  <SERVER_INTERFACE
    CLASS="Incidents"
    NAME="DISPLAYPARTICIPANTS"
    OPERATION="listIncidentActiveParticipantRole"
  />


  <!-- BEGIN, CR00349273, DJ -->
  <SERVER_INTERFACE
    CLASS="ContactLog"
    NAME="GETDEFAULTDETAILS"
    OPERATION="getDefaultContactLogParticipant"
    PHASE="DISPLAY"
  />
  <!-- END, CR00349273 -->


  <MENU MODE="WIZARD_PROGRESS_BAR">
    <CONNECT>
      <SOURCE
        NAME="DISPLAYWIZARD"
        PROPERTY="wizardMenu"
      />
    </CONNECT>
  </MENU>


  <PAGE_PARAMETER NAME="wizardStateID"/>
  <PAGE_PARAMETER NAME="incidentID"/>


  <!-- BEGIN, CR00349273, DJ -->
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="wizardStateID"
    />
    <TARGET
      NAME="GETDEFAULTDETAILS"
      PROPERTY="wizardStateID$wizardStateID"
    />
  </CONNECT>
  <!-- END, CR00349273 -->


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="wizardStateID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="participantDetails$wizardStateID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="incidentID"
    />
    <TARGET
      NAME="DISPLAYPARTICIPANTS"
      PROPERTY="incidentID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="wizardStateID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="wizardStateID$wizardStateID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="wizardStateID"
    />
    <TARGET
      NAME="DISPLAYWIZARD"
      PROPERTY="wizardStateID"
    />
  </CONNECT>


  <INCLUDE FILE_NAME="IncidentContactLogWizard_addParticipantsView.vim"/>


  <ACTION_SET
    ALIGNMENT="CENTER"
    BOTTOM="true"
  >


    <ACTION_CONTROL
      ALIGNMENT="LEFT"
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    />


    <ACTION_CONTROL
      ACTION_ID="Save"
      ALIGNMENT="RIGHT"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />


    <!-- BEGIN, CR00380898, KRK -->
    <ACTION_CONTROL
      ACTION_ID="Back"
      ALIGNMENT="RIGHT"
      LABEL="ActionControl.Label.Back"
      TYPE="SUBMIT"
    >
      <!-- END, CR00380898 -->
      <LINK
        DISMISS_MODAL="false"
        PAGE_ID="IncidentContactLogWizard_addNarrative"
        SAVE_LINK="FALSE"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="wizardStateID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="wizardStateID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="incidentID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="incidentID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      ACTION_ID="Next"
      ALIGNMENT="RIGHT"
      LABEL="ActionControl.Label.Next"
      TYPE="SUBMIT"
    >
      <LINK
        DISMISS_MODAL="false"
        PAGE_ID="IncidentContactLogWizard_addAttachments"
        SAVE_LINK="FALSE"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="wizardStateID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="wizardStateID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="incidentID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="incidentID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


</PAGE>
