<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2012 Curam Software Ltd.																											-->
<!-- All rights reserved.                                                                   -->
<!-- This software is the confidential and proprietary information of Curam		    -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose		    -->
<!-- such Confidential Information and shall use it only in accordance with		    -->
<!-- the terms of the license agreement you entered into with Curam		            -->
<!-- Software.                                                                              -->
<!-- Description                                                                            -->
<!-- ===========                                                                            -->
<!-- This page is used to preview an Incident Contact Logs                                  -->
<PAGE
  PAGE_ID="IncidentContactLog_previewContactLogsView"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>


  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="Incidents"
    NAME="DISPLAY"
    OPERATION="previewIncidentContactLogDetails"
    PHASE="DISPLAY"
  />
  <SERVER_INTERFACE
    CLASS="Incidents"
    NAME="DISPLAYPRINT"
    OPERATION="getIncidentPrintContactLogDetails"
    PHASE="DISPLAY"
  />
  <PAGE_PARAMETER NAME="incidentID"/>
  <PAGE_PARAMETER NAME="multiSelectStr"/>
  <PAGE_PARAMETER NAME="wizardStateID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="incidentID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="incidentID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="multiSelectStr"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="multiSelectStr"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="incidentID"
    />
    <TARGET
      NAME="DISPLAYPRINT"
      PROPERTY="incidentID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="multiSelectStr"
    />
    <TARGET
      NAME="DISPLAYPRINT"
      PROPERTY="multiSelectStr"
    />
  </CONNECT>
  <ACTION_SET
    ALIGNMENT="CENTER"
    BOTTOM="true"
  >


    <ACTION_CONTROL
      IMAGE="CloseButton"
      LABEL="ActionControl.Label.Close"
    >
    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="PrintLogButton"
      LABEL="ActionControl.Label.PrintLog"
      TYPE="FILE_DOWNLOAD"
    >
      <LINK>
        <CONNECT>
          <SOURCE
            NAME="DISPLAYPRINT"
            PROPERTY="result$wizardStateID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="wizardStateID"
          />
        </CONNECT>


        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="contextDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="description"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


  </ACTION_SET>


  <LIST
    PAGINATED="FALSE"
    STYLE="preview-contact-log-wrapper"
  >
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="previewXMLData"
        />
      </CONNECT>
    </FIELD>
  </LIST>


</PAGE>
