<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2009, 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2009, 2010 Curam Software Ltd.                                   -->
<!-- All rights reserved.                                                       -->
<!-- This software is the confidential and proprietary information of Curam     -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose        -->
<!-- such Confidential Information and shall use it only in accordance with     -->
<!-- the terms of the license agreement you entered into with Curam             -->
<!-- Software.                                                                  -->
<!-- Description                                                                -->
<!-- ===========                                                                -->
<!-- This page is used to display a Contact Log details                         -->
<PAGE
  PAGE_ID="IncidentContactLog_viewContactLog1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>


  </PAGE_TITLE>


  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL
      LABEL="ActionControl.Label.MenuNarrative"
      STYLE="in-page-link"
    >
      <LINK
        PAGE_ID="IncidentContactLog_viewNarrativeLucene"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="contactLogID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="contactLogID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="incidentID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="incidentID"
          />
        </CONNECT>
        <CONNECT>
        <SOURCE
	      NAME="PAGE"
	      PROPERTY="narrativeSearchText"
	    />
	    <TARGET
	      NAME="PAGE"
	      PROPERTY="narrativeSearchText"
	    />
		</CONNECT>
		  
		<CONNECT>
		  <SOURCE
		    NAME="PAGE"
		    PROPERTY="resultInNarrativeInd"
		  />
		  <TARGET
		    NAME="PAGE"
		    PROPERTY="resultInNarrativeInd"
		  />
	   </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.MenuContactLog"
      STYLE="in-page-current-link"
    >
      <LINK
        PAGE_ID="IncidentContactLog_viewContactLog1"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="contactLogID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="contactLogID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="incidentID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="incidentID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="pageDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageDescription"
          />
        </CONNECT>
       <CONNECT>
        <SOURCE
	      NAME="PAGE"
	      PROPERTY="narrativeSearchText"
	    />
	    <TARGET
	      NAME="PAGE"
	      PROPERTY="narrativeSearchText"
	    />
		</CONNECT>
		  
		<CONNECT>
		  <SOURCE
		    NAME="PAGE"
		    PROPERTY="resultInNarrativeInd"
		  />
		  <TARGET
		    NAME="PAGE"
		    PROPERTY="resultInNarrativeInd"
		  />
	   </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.MenuParticipants"
      STYLE="in-page-link"
    >
      <LINK
        PAGE_ID="IncidentContactLog_listAttendee"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="contactLogID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="contactLogID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="incidentID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="incidentID"
          />
        </CONNECT>
        <CONNECT>
        <SOURCE
	      NAME="PAGE"
	      PROPERTY="narrativeSearchText"
	    />
	    <TARGET
	      NAME="PAGE"
	      PROPERTY="narrativeSearchText"
	    />
		</CONNECT>
		  
		<CONNECT>
		  <SOURCE
		    NAME="PAGE"
		    PROPERTY="resultInNarrativeInd"
		  />
		  <TARGET
		    NAME="PAGE"
		    PROPERTY="resultInNarrativeInd"
		  />
	   </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.MenuAttachments"
      STYLE="in-page-link"
    >
      <LINK
        PAGE_ID="ContactLog_listAttachment1"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="contactLogID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="contactLogID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="incidentID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="incidentID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="pageDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageDescription"
          />
        </CONNECT>
        <CONNECT>
        <SOURCE
	      NAME="PAGE"
	      PROPERTY="narrativeSearchText"
	    />
	    <TARGET
	      NAME="PAGE"
	      PROPERTY="narrativeSearchText"
	    />
		</CONNECT>
		  
		<CONNECT>
		  <SOURCE
		    NAME="PAGE"
		    PROPERTY="resultInNarrativeInd"
		  />
		  <TARGET
		    NAME="PAGE"
		    PROPERTY="resultInNarrativeInd"
		  />
	   </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>


  <!-- BEGIN, CR00348376, AC -->
  <SERVER_INTERFACE
    CLASS="ContactLog"
    NAME="DISPLAY"
    OPERATION="readContactLogCaseDetails"
    PHASE="DISPLAY"
  />
  <!-- END, CR00348376-->


  <PAGE_PARAMETER NAME="incidentID"/>
  <PAGE_PARAMETER NAME="contactLogID"/>
  <PAGE_PARAMETER NAME="pageDescription"/>
  <PAGE_PARAMETER NAME="narrativeSearchText"/>
  <PAGE_PARAMETER NAME="resultInNarrativeInd"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="contactLogID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$contactLogID"
    />
  </CONNECT>


  <CLUSTER
    LABEL_WIDTH="30"
    NUM_COLS="2"
    TITLE="Cluster.Label.Details"
  >


    <FIELD LABEL="Field.Label.LocationDescription">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="locationDescription"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Author">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="authorFullName"
        />
      </CONNECT>
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Organization_viewUserDetails"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="author"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="userName"
          />
        </CONNECT>
      </LINK>
    </FIELD>


    <!--BEGIN, CR00140531, CL-->
    <!-- BEGIN, CR00348376, AC -->
    <FIELD LABEL="Field.Label.DateCreated">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="createdDateTime"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00348376-->


    <FIELD LABEL="Field.Label.CreatedBy">
      <!--BEGIN, CR00140531, CL-->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="createdByFullName"
        />
      </CONNECT>
      <!--END, CR00140531 -->
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Organization_viewUserDetails"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="createdBy"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="userName"
          />
        </CONNECT>
      </LINK>
    </FIELD>


    <!--END, CR00140531 -->


  </CLUSTER>


</PAGE>
