Field.Label.Title=Title
Cluster.Title.NameDetails=Name Details
Field.Label.FirstName=First Name
Participant=Case Participant
Participant.Description.ID3=Case Participant
Field.Label.MiddleName=Middle Name
Cluster.Title.Comments=Comments
Field.Label.ID7=Type
Field.Label.ID6=Initials
Field.Label.ID5=Suffix
Field.Label.LastName=Last Name
ERR_NAME_RV_PERSON_LAST_NAME_MUST_BE_COMPLETED=Last Name must be completed for a Registered Name.
#START: Task 97849: DEV: Last Name validation for Alias 
ERR_NAME_RV_PERSON_ALIAS_LAST_NAME_MUST_BE_COMPLETED=Last Name must be completed for a Alias Name.
#END: Task 97849: DEV: Last Name validation for Alias 

# START 114306 Client Profile
Cluster.Title.Attestation=Attestation
Cluster.Field.Attestation.Text1=I confirm the information I provided is true and complete and subject to verification.
Cluster.Field.Attestation.Text2=I understand that ESDC may request supporting documentation to verify the information I provided.
Cluster.Field.Attestation.Text3=I agree that if the circumstances or situation changes, I will report it to ESDC.
Cluster.Field.Attestation.Text4=I understand that this information will be used to determine eligibility and entitlement for benefits I am applying to receive and any supplement benefit and/or dependent benefit, if applicable.
Cluster.Field.Attestation.Text5=I understand that this information will not be disclosed to any other person or organization, except where authorized by me or by law.  
Cluster.Field.Attestation.Text6=I accept the above attestation and wish to submit this information.
# END 114306 Client Profile