#Tue Jun 18 16:13:21 BST 2013
Field.Label.Type=Type
Field.Label.Country=Country
Field.Label.From=From
Field.Label.To=To
ParticipantDetails=Case Participant
Cluster.Title.IdentificationDetails=Identification Details
ERR_IDENTIFICATION_XFV_DUPLICATE=This identification already exists for this type.
Field.Label.PreferredInd=Preferred
Participant.Description.ID2=Case Participant
Cluster.Title.Comments=Comments
PDCIdentification.SummaryMessage={0} {1}
Field.Label.IDReference=ID Reference

# BEGIN Task 57386 DEV: Implement Identification Evidence Changes
# Begin, Task 64620 - R1S2 Taxonomy Nomenclature- Manage General Profile
Cluster.Title.ReceiptDetails=For Office Use Only
# Begin, Task 64620 - R1S2 Taxonomy Nomenclature- Manage General Profile
Field.Label.ReceivedFrom=Received From
Field.Label.ReceivedFromCountry=Received from Country
Field.Label.ModeOfReceipt=Mode of Receipt
# END # Task 57386 DEV: Implement Identification Evidence Changes

ERR_MUST_ENTER_COUNTRY_IF_ALT_ID_IS_FOREIGN_IDENTIER=''Country'' must be entered if ''Type'' is selected as ''Foreign Identifier''.
ERR_ALT_ID_MUST_BE_FOREIGN_IDENTIFIER_IF_COUNTRY_ENTERED=''Country'' must be entered only if ''Type'' is selected as ''Foreign Identifier''.
ERR_SELECT_RECEIVED_FROM_IF_FOREIGN_IDENTIFIER_IS_ENTERED=Select the ''Received from Country'' if ''Foreign Identifier'' is selected as the ''Type''

# START 114306
Cluster.Title.Attestation=Attestation
Cluster.Field.Attestation.Text1=I confirm the information I provided is true and complete and subject to verification.
Cluster.Field.Attestation.Text2=I understand that ESDC may request supporting documentation to verify the information I provided.
Cluster.Field.Attestation.Text3=I agree that if the circumstances or situation changes, I will report it to ESDC.
Cluster.Field.Attestation.Text4=I understand that this information will be used to determine eligibility and entitlement for benefits I am applying to receive and any supplement benefit and/or dependent benefit, if applicable.
Cluster.Field.Attestation.Text5=I understand that this information will not be disclosed to any other person or organization, except where authorized by me or by law.  
Cluster.Field.Attestation.Text6=I accept the above attestation and wish to submit this information.
# END 114306
