<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012, 2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="ADMININTEGRATEDCASE">


  <column
    name="adminIntegratedCaseID"
    type="id"
  />
  <column
    name="integratedCaseType"
    type="text"
  />
  <column
    name="homePageName"
    type="text"
  />
  <column
    name="memberHomePageName"
    type="text"
  />
  <column
    name="statusCode"
    type="text"
  />
  <column
    name="employerHomePageName"
    type="text"
  />
  <column
    name="infoProviderHomePageName"
    type="text"
  />
  <column
    name="personHomePageName"
    type="text"
  />
  <column
    name="productProviderHomePageName"
    type="text"
  />
  <column
    name="representativeHomePageName"
    type="text"
  />
  <column
    name="serviceSupplierHomePageName"
    type="text"
  />
  <column
    name="utilityHomePageName"
    type="text"
  />
  <column
    name="ppHomePageName"
    type="text"
  />
  <column
    name="PROGRAMLISTIND"
    type="bool"
  />
  <column
    name="versionNo"
    type="number"
  />
  <column
    name="MYCASESFILTERIND"
    type="bool"
  />
  <column
    name="CASESEARCHFILTERIND"
    type="bool"
  />
  <column
    name="notAppealableInd"
    type="bool"
  />
  <row>
    <attribute name="adminIntegratedCaseID">
      <value>19001</value>
    </attribute>
    <attribute name="integratedCaseType">
      <value>PC19001</value>
    </attribute>
    <attribute name="homePageName">
      <value>IntakeCustomHome</value>
    </attribute>
    <attribute name="memberHomePageName">
      <value/>
    </attribute>
    <attribute name="statusCode">
      <value>RST2</value>
    </attribute>
    <attribute name="employerHomePageName">
      <value/>
    </attribute>
    <attribute name="infoProviderHomePageName">
      <value/>
    </attribute>
    <attribute name="personHomePageName">
      <value/>
    </attribute>
    <attribute name="productProviderHomePageName">
      <value/>
    </attribute>
    <attribute name="representativeHomePageName">
      <value/>
    </attribute>
    <attribute name="serviceSupplierHomePageName">
      <value/>
    </attribute>
    <attribute name="utilityHomePageName">
      <value/>
    </attribute>
    <attribute name="ppHomePageName">
      <value/>
    </attribute>
    <attribute name="PROGRAMLISTIND">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="MYCASESFILTERIND">
      <value>0</value>
    </attribute>
    <attribute name="CASESEARCHFILTERIND">
      <value>0</value>
    </attribute>
    <attribute name="notAppealableInd">
      <value>1</value>
    </attribute>
  </row>
</table>
