<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2013. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="CMSMETADATAPROPERTY">
  <column
    name="cmsmetadatapropertyid"
    type="id"
  />
  <column
    name="cmsmetadataclassid"
    type="id"
  />
  <column
    name="name"
    type="text"
  />
  <column
    name="displayname"
    type="id"
  />
  <column
    name="description"
    type="id"
  />
  <column
    name="enabled"
    type="bool"
  />
  <row>
    <attribute name="cmsmetadatapropertyid">
      <value>19001</value>
    </attribute>
    <attribute name="cmsmetadataclassid">
      <value>2000</value>
    </attribute>
    <attribute name="name">
      <value>applicationReference</value>
    </attribute>
    <attribute name="displayname">
      <value>19351</value>
    </attribute>
    <attribute name="description">
      <value>19352</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
</table>
