<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
 
  Copyright IBM Corporation 2012 - 2016. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="WEBADDRESS">


  <column
    name="WEBADDRESSID"
    type="id"
  />
  <column
    name="WEBADDRESS"
    type="text"
  />
  <column
    name="STATUSCODE"
    type="text"
  />
  <column
    name="COMMENTS"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="WEBADDRESSID">
      <value>19000</value>
    </attribute>
    <attribute name="WEBADDRESS">
      <value>ApplicationSearch_TabDetails4</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>


    <!--  BEGIN, CR00380699, MR  -->
    <!--  START NON-TRANSLATABLE  -->
    <attribute name="COMMENTS">
      <value>ApplicationSearch_TabDetails</value>
    </attribute>
    <!--  END NON-TRANSLATABLE  -->
    <!--  END, CR00380699  -->
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!-- BEGIN, CR00278776, GBA -->
  <row>
    <attribute name="WEBADDRESSID">
      <value>19005</value>
    </attribute>
    <attribute name="WEBADDRESS">
      <value>ApplicationSearch_TabDetails1</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>


    <!--  BEGIN, CR00380699, MR  -->
    <!--  START NON-TRANSLATABLE  -->
    <attribute name="COMMENTS">
      <value>ApplicationSearch_TabDetails1</value>
    </attribute>
    <!--  END NON-TRANSLATABLE  -->
    <!--  END, CR00380699  -->
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!-- END, CR00278776 -->
  <!-- BEGIN, CR00295937, JD -->
  <row>
    <attribute name="WEBADDRESSID">
      <value>19006</value>
    </attribute>
    <attribute name="WEBADDRESS">
      <value>ApplicationSearch_TabDetails4</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>


    <!--  BEGIN, CR00380699, MR  -->
    <!--  START NON-TRANSLATABLE  -->
    <attribute name="COMMENTS">
      <value>ApplicationSearch_TabDetails4</value>
    </attribute>
    <!--  END NON-TRANSLATABLE  -->
    <!--  END, CR00380699  -->
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!-- END, CR00295937 -->
  <row>
    <attribute name="WEBADDRESSID">
      <value>19001</value>
    </attribute>
    <attribute name="WEBADDRESS">
      <value>MyApplications_TabDetails</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>


    <!--  BEGIN, CR00380699, MR  -->
    <!--  START NON-TRANSLATABLE  -->
    <attribute name="COMMENTS">
      <value>MyApplications_TabDetails</value>
    </attribute>
    <!--  END NON-TRANSLATABLE  -->
    <!--  END, CR00380699  -->
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="WEBADDRESSID">
      <value>19002</value>
    </attribute>
    <attribute name="WEBADDRESS">
      <value>IntakeShortCuts_duplicateCheckForRegisterPerson</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>


    <!--  BEGIN, CR00380699, MR  -->
    <!--  START NON-TRANSLATABLE  -->
    <attribute name="COMMENTS">
      <value>IntakeShortCuts_duplicateCheckForRegisterPerson</value>
    </attribute>
    <!--  END NON-TRANSLATABLE  -->
    <!--  END, CR00380699  -->
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="WEBADDRESSID">
      <value>19003</value>
    </attribute>
    <attribute name="WEBADDRESS">
      <value>IntakeShortCuts_duplicateCheckForRegisterProspect</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>


    <!--  BEGIN, CR00380699, MR  -->
    <!--  START NON-TRANSLATABLE  -->
    <attribute name="COMMENTS">
      <value>IntakeShortCuts_duplicateCheckForRegisterProspect</value>
    </attribute>
    <!--  END NON-TRANSLATABLE  -->
    <!--  END, CR00380699  -->
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="WEBADDRESSID">
      <value>19004</value>
    </attribute>
    <attribute name="WEBADDRESS">
      <value>IntakeShortCuts_personSearch</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>


    <!--  BEGIN, CR00380699, MR  -->
    <!--  START NON-TRANSLATABLE  -->
    <attribute name="COMMENTS">
      <value>IntakeShortCuts_personSearch</value>
    </attribute>
    <!--  END NON-TRANSLATABLE  -->
    <!--  END, CR00380699  -->
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
</table>
