<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="WORKQUEUE">


  <column
    name="workQueueID"
    type="id"
  />
  <column
    name="name"
    type="text"
  />
  <column
    name="allowUserSubscriptionInd"
    type="bool"
  />
  <column
    name="sensitivity"
    type="text"
  />
  <column
    name="administratorUserName"
    type="text"
  />
  <column
    name="comments"
    type="text"
  />
  <column
    name="versionNo"
    type="number"
  />
  <row>
    <attribute name="workQueueID">
      <value>19001</value>
    </attribute>
    <attribute name="name">
      <value>Online Application Received Work Queue</value>
    </attribute>
    <attribute name="allowUserSubscriptionInd">
      <value>1</value>
    </attribute>
    <attribute name="sensitivity">
      <value>1</value>
    </attribute>
    <attribute name="administratorUserName">
      <value>admin</value>
    </attribute>
    <attribute name="comments">
      <value>Online Application Received Work Queue</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="workQueueID">
      <value>19002</value>
    </attribute>
    <attribute name="name">
      <value>Withdrawal Request Created Work Queue</value>
    </attribute>
    <attribute name="allowUserSubscriptionInd">
      <value>1</value>
    </attribute>
    <attribute name="sensitivity">
      <value>1</value>
    </attribute>
    <attribute name="administratorUserName">
      <value>admin</value>
    </attribute>
    <attribute name="comments">
      <value>Withdrawal Request Created Work Queue</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="workQueueID">
      <value>19003</value>
    </attribute>
    <attribute name="name">
      <value>Application Ready For Determination Work Queue</value>
    </attribute>
    <attribute name="allowUserSubscriptionInd">
      <value>1</value>
    </attribute>
    <attribute name="sensitivity">
      <value>1</value>
    </attribute>
    <attribute name="administratorUserName">
      <value>admin</value>
    </attribute>
    <attribute name="comments">
      <value>Application Ready For Determination Work Queue</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
</table>
