#Payment
Summary.Title=Summary of changes
NextButton.Label=Submit
PaymentPage.Title=Payment information
#Program
ProgramInformation.activeProgram.Label=What program would you like to apply the change to?
#Bank
Bank.preferredPaymentMethod.Label=How would you like to receive your payment?

Bank.preferredBankAccount.Label=Would you like to add a new bank account or use an existing bank account?
Bank.preferredBankForProgram.Label=Which bank account would you like to use?

Bank.bankBranchNum.Label=Transit/branch number (5 digits)
Bank.BankInstNum.Label=Financial institution number (3 digits)
Bank.account.Label=Account number
Bank.bankAccountName.Label=Account name
MandatoryFieldsDescription=All fields are mandatory unless specified as optional.