<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E3AB1FD980056" name="Case Closure">
    <eAnnotations xmi:id="_4kpgsBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_4kfvshK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Entity%20Objects_cat.efx#_3C74D50F032E37D7D6A30340?Core/Core/Reference%20Model/Case/Entity%20Objects?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_3tLiuRK0Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E3AB1FDC5003D">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E3AB1FDC5003D" type="Class" name="Main">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_VKeuUBK1Ed-lTe-tifgj3g" element="_3C74D50F032E4231997E00D5" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_VKeuUxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VKeuVBK1Ed-lTe-tifgj3g" width="4572" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VKeuVRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VKeuVhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VKeuVxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VKeuWBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VKeuWhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VKeuXBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_VKeuXhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VKeuUhK1Ed-lTe-tifgj3g" x="3496" y="12056"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_VKeuYBK1Ed-lTe-tifgj3g" element="_3C74D50F032E49A53E0303C1" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_VKeuYxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VKeuZBK1Ed-lTe-tifgj3g" width="3352" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VKeuZRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VKeuZhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VKeuZxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VKeuaBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VKeuahK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VKeubBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_VKeubhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VKeuYhK1Ed-lTe-tifgj3g" x="11887" y="3471"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_VKeucBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3AB1FF5C0241" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_VKeucxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VKeudBK1Ed-lTe-tifgj3g" width="2421" height="5825"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VKeudRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VKeudhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VKeudxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VKeueBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VKeuehK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VKeufBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_VKeufhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VKeuchK1Ed-lTe-tifgj3g" x="3784"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_VKeugBK1Ed-lTe-tifgj3g" element="_3C74D50F032E49A53E1E01EF" source="_VKeucBK1Ed-lTe-tifgj3g" target="_VKeuYBK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" italic="true" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_VKeugxK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VKeuhRK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VKeuhhK1Ed-lTe-tifgj3g" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VKeuhBK1Ed-lTe-tifgj3g" x="-65" y="-493"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VKeuhxK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E49A53E1F0029">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VKeuiRK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VKeuiBK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VKeuihK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E49A53E1F0029">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VKeujBK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VKeuixK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VKeujRK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E49A53E1F0027">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VKeujxK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VKeujhK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VKeukBK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E49A53E1F0027">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VKeukhK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VKeukRK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VKeukxK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E49A53E1F0029">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_VKeulRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VKeulBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VKeulxK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E49A53E1F0027">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_VKeumRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VKeumBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VKeumxK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E49A53E1F0029">
            <children xmi:type="notation:ListCompartment" xmi:id="_VKeunRK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VKeunBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VKeunxK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E49A53E1F0027">
            <children xmi:type="notation:ListCompartment" xmi:id="_VKeuoRK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VKeuoBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VKeughK1Ed-lTe-tifgj3g" points="[1210, 152, -7357, -931]$[6883, 863, -1684, -220]"/>
        </edges>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E3AB2090C039B" type="Class" name="Mappings">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_VKn4EBK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_VKn4ExK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VKn4FBK1Ed-lTe-tifgj3g" width="2099" height="9398"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VKn4FRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VKn4FhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VKn4FxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VKn4GBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VKn4GhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VKn4HBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_VKn4HhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="Case%20Event_cat.efx#_3C74D50F032E384BEE860025?Core/Core/Reference%20Model/Case/Entity%20Objects/CaseEvent/CaseEvent?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VKn4EhK1Ed-lTe-tifgj3g" x="17026" y="1566"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_VKn4IBK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_VKn4IxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VKn4JBK1Ed-lTe-tifgj3g" width="2286" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VKn4JRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VKn4JhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VKn4JxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VKn4KBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VKn4KhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VKn4LBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_VKn4LhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../Case%20Manager/Close%20Case_cat.efx#_3C74D50F032E3AA36AF0017C?Core/Core/Curam%20Applications/Case%20Manager/Business%20Processes/Close%20Case/ClosureDtls?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VKn4IhK1Ed-lTe-tifgj3g" x="2963" y="12200"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_VKn4MBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3AB1FF5C0241" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_VKn4MxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VKn4NBK1Ed-lTe-tifgj3g" width="2421" height="5825"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VKn4NRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VKn4NhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VKn4NxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VKn4OBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VKn4OhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VKn4PBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_VKn4PhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VKn4MhK1Ed-lTe-tifgj3g" x="3386" y="1049"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_VKn4QBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3AB209D1011E" source="_VKn4MBK1Ed-lTe-tifgj3g" target="_VKn4IBK1Ed-lTe-tifgj3g" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_VKn4QxK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VKn4RRK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VKn4RhK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VKn4RBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VKn4RxK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E3AB209D2030A">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VKn4SRK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VKn4SBK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VKn4ShK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E3AB209D2030A">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VKn4TBK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VKn4SxK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VKn4TRK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E3AB209D202E2">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VKn4TxK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VKn4ThK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VKn4UBK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E3AB209D202E2">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VKn4UhK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VKn4URK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VKn4UxK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3AB209D2030A">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_VKn4VRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VKn4VBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VKn4VxK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3AB209D202E2">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_VKn4WRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VKn4WBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VKn4WxK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3AB209D2030A">
            <children xmi:type="notation:ListCompartment" xmi:id="_VKn4XRK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VKn4XBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VKn4XxK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3AB209D202E2">
            <children xmi:type="notation:ListCompartment" xmi:id="_VKn4YRK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VKn4YBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VKn4QhK1Ed-lTe-tifgj3g" points="[-177, 2912, 313, -5850]$[-474, 8229, 16, -533]"/>
        </edges>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E3C8F2D6E0273" type="Class" name="ForeignKeys">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_VKn4YxK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_VKn4ZhK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VKn4ZxK1Ed-lTe-tifgj3g" width="2336" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VKn4aBK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VKn4aRK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VKn4ahK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VKn4axK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VKn4bRK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VKn4bxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_VKn4cRK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="Case%20Entity_cat.efx#_3C74D50F032E37D7ED720061?Core/Core/Reference%20Model/Case/Entity%20Objects/Case/CaseHeader?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VKn4ZRK1Ed-lTe-tifgj3g" x="999" y="7120"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_VKn4cxK1Ed-lTe-tifgj3g" element="_3C74D50F032E3AB1FF5C0241" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_VKn4dhK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VKn4dxK1Ed-lTe-tifgj3g" width="2421" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VKn4eBK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VKn4eRK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VKn4ehK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VKn4exK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VKn4fRK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VKn4fxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_VKn4gRK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VKn4dRK1Ed-lTe-tifgj3g" x="770" y="1143"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_VKn4gxK1Ed-lTe-tifgj3g" element="_3C74D50F032E3C8F2FCE02C7" source="_VKn4cxK1Ed-lTe-tifgj3g" target="_VKn4YxK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_VKn4hhK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VKn4iBK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VKn4iRK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VKn4hxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VKn4ihK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E3C8F2FD00161">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VKn4jBK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VKn4ixK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VKn4jRK1Ed-lTe-tifgj3g" type="ToRoleLabel" element="_3C74D50F032E3C8F2FD00161">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VKn4jxK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VKn4jhK1Ed-lTe-tifgj3g" x="-249" y="344"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VKn4kBK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E3C8F2FCF0323">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VKn4khK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VKn4kRK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VKn4kxK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E3C8F2FCF0323">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VKn4lRK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VKn4lBK1Ed-lTe-tifgj3g" x="238" y="347"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VKn4lhK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3C8F2FD00161">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_VKxpEBK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VKn4lxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VKxpEhK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3C8F2FCF0323">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_VKxpFBK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VKxpExK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VKxpFhK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3C8F2FD00161">
            <children xmi:type="notation:ListCompartment" xmi:id="_VKxpGBK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VKxpFxK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VKxpGhK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3C8F2FCF0323">
            <children xmi:type="notation:ListCompartment" xmi:id="_VKxpHBK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VKxpGxK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VKn4hRK1Ed-lTe-tifgj3g" points="[8, 524, -177, -5452]$[160, 5444, -25, -533]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3AB1FF5C0241" name="CaseClosure">
      <ownedComment xmi:id="_3sSKxxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3AB1FF5C0241">
        <body>@curam.logicalname Case Closure
@curam.definition  The closure date, reason and comments for a {@curam.entity core.CaseHeader case}.
@curam.description
&lt;P>This table holds a type of {@curam.entity core.CaseEvent case event}.  Events are displayed in an events calendar for viewing by the {@curam.entity core.Users user}.&lt;/P>
@curam.example
&lt;P>{@curam.entity core.Users User} Ronan Rooney closes a {@curam.entity core.CaseHeader case} for John Smith as it was determined that John Smith was no longer eligible to receive payment.&lt;/P> 
</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E3AB1FF7A028A" name="caseClosureID" visibility="public">
        <ownedComment xmi:id="_3slsyxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3AB1FF7A028A">
          <body>ID for the case closure record</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Case_cat.efx#_3C74D50F032E3AB20548038B?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_CLOSURE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3AB1FF7A035C" name="caseID" visibility="public">
        <ownedComment xmi:id="_3su2sxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3AB1FF7A035C">
          <body>the ID of the case</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3AB2011703BA" name="closureDate" visibility="public">
        <ownedComment xmi:id="_3su2txK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3AB2011703BA">
          <body>the date of closure</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3AB201B60391" name="reasonCode" visibility="public">
        <ownedComment xmi:id="_3s4nshK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3AB201B60391">
          <body>the reason for the case closure, from code table CaseCloseReason</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Case_cat.efx#_3C74D50F032E3B2E05330308?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_CLOSE_REASON_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3AB201F702FE" name="recordStatus" visibility="public">
        <ownedComment xmi:id="_3s4nthK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3AB201F702FE">
          <body>record status from the code table RecordStatus</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E42CEB03C0154" name="actualOutcome" visibility="public">
        <ownedComment xmi:id="_3tBxoBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E42CEB03C0154">
          <body>Code value to denote the result of the case.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../ServicePlans/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E41C156830213?ServicePlans/ServicePlans/Domain%20Definitions/OUTCOME_ACHIEVED_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4A2FB74501EB" name="notesID" visibility="public">
        <ownedComment xmi:id="_3tBxpBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4A2FB74501EB">
          <body>the ID of the closure note</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92C5B03D5?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/NOTES_ID?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_3C74D50F032E3AB1FF5C02E1" name="insert" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E3AB1FF5C0313" name="read" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E3AB1FF5C0331" name="modify" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E3DCFCFF6023F" name="searchForPending" visibility="public">
        <ownedComment xmi:id="_3sb7whK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3DCFCFF6023F">
          <body>Method which reads records whose closure date is before the date supplied and whose associated case has the status supplied</body>
        </ownedComment>
        <ownedParameter xmi:id="_3sb7xBK0Ed-lTe-tifgj3g" type="_3C74D50F032E3AB1FF5C0241" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E3DCFCFF6025E" name="key" type="_3C74D50F032E3DCF8C0901E1" direction="inout">
          <ownedComment xmi:id="_3sb7xxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3DCFCFF6025E">
            <body>contains the date and status code on which to search</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E42319A70003D" name="modifyReasonCode" visibility="public">
        <ownedComment xmi:id="_3slswxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E42319A70003D">
          <body>Modifies reason code.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E42319A70005C" name="key" type="_3C74D50F032E3AB1FF5C0241" direction="inout"/>
        <ownedParameter xmi:id="_3C74D50F032E42319A70007B" name="details" type="_3C74D50F032E4231997E00D5" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_cifZ8P15EeGbBahnwBN1tg" name="countNumberOfPendingCasesbyStatus">
        <ownedComment xmi:id="_SG38IP4oEeG8QdXEpQQLQA" annotatedElement="_cifZ8P15EeGbBahnwBN1tg">
          <body>ount all the records of cases by cases status.</body>
        </ownedComment>
        <ownedParameter xmi:id="_cioj4f15EeGbBahnwBN1tg" name="" direction="return">
          <type xmi:type="uml:Class" href="Case%20Entity_cat.efx#_3C74D50F032E3E686CA201CF?Core/Core/Reference%20Model/Case/Entity%20Objects/Case/Count?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_qRCNkP15EeGbBahnwBN1tg" name="caseClosureByClosureDateAndStatusKey" visibility="public" type="_3C74D50F032E3DCF8C0901E1" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3DCF8C0901E1" name="CaseClosureByClosureDateAndStatusKey">
      <ownedAttribute xmi:id="_3C74D50F032E3DCF8C0901F2" name="closureDate" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3DCF9B9501E1" name="statusCode" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4231997E00D5" name="ModifyReasonCodeDetails">
      <ownedAttribute xmi:id="_3C74D50F032E423199A300F5" name="reasonCode" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Case_cat.efx#_3C74D50F032E3B2E05330308?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_CLOSE_REASON_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E42319A0301E9" name="versionNo" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E49A53E0303C1" name="CaseClosureStruct">
      <ownedAttribute xmi:id="_3C74D50F032E49A53E0303E0" name="caseID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3AB209D1011E" memberEnd="_3C74D50F032E3AB209D202E2 _3C74D50F032E3AB209D2030A">
      <ownedEnd xmi:id="_3C74D50F032E3AB209D202E2" name="_closureDtls" visibility="public" isUnique="false" association="_3C74D50F032E3AB209D1011E">
        <type xmi:type="uml:Class" href="../Case%20Manager/Close%20Case_cat.efx#_3C74D50F032E3AA36AF0017C?Core/Core/Curam%20Applications/Case%20Manager/Business%20Processes/Close%20Case/ClosureDtls?"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E3AB209D2030A" name="_caseClosure" visibility="public" type="_3C74D50F032E3AB1FF5C0241" isUnique="false" association="_3C74D50F032E3AB209D1011E"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3C8F2FCE02C7" memberEnd="_3C74D50F032E3C8F2FCF0323 _3C74D50F032E3C8F2FD00161">
      <ownedEnd xmi:id="_3C74D50F032E3C8F2FCF0323" name="parent=caseID" visibility="public" isUnique="false" association="_3C74D50F032E3C8F2FCE02C7">
        <type xmi:type="uml:Class" href="Case%20Entity_cat.efx#_3C74D50F032E37D7ED720061?Core/Core/Reference%20Model/Case/Entity%20Objects/Case/CaseHeader?"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E3C8F2FD00161" name="child=caseID" visibility="public" type="_3C74D50F032E3AB1FF5C0241" isUnique="false" association="_3C74D50F032E3C8F2FCE02C7"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E49A53E1E01EF" name="CaseClosureIdx" memberEnd="_3C74D50F032E49A53E1F0027 _3C74D50F032E49A53E1F0029">
      <ownedEnd xmi:id="_3C74D50F032E49A53E1F0027" name="_caseClosureStruct" visibility="public" type="_3C74D50F032E49A53E0303C1" isUnique="false" association="_3C74D50F032E49A53E1E01EF"/>
      <ownedEnd xmi:id="_3C74D50F032E49A53E1F0029" name="_caseClosure" visibility="public" type="_3C74D50F032E3AB1FF5C0241" isUnique="false" association="_3C74D50F032E49A53E1E01EF"/>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_3sSKxRK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E3AB1FD980056"/>
  <Default:Documentation xmi:id="_BNdcMf41EeG8QdXEpQQLQA" base_Comment="_3sSKxxK0Ed-lTe-tifgj3g"/>
  <curamprofile:entity__Class xmi:id="_3sSKyRK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3AB1FF5C0241" Allow_Optimistic_Locking="yes" Last_Updated_Field="yes"/>
  <curamprofile:insert__Operation xmi:id="_3sSKzBK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3AB1FF5C02E1"/>
  <curamprofile:read__Operation xmi:id="_3sSKzxK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3AB1FF5C0313"/>
  <curamprofile:modify__Operation xmi:id="_3sSK0hK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3AB1FF5C0331" Optimistic_Locking="yes"/>
  <Default:Documentation xmi:id="_BNdcMv41EeG8QdXEpQQLQA" base_Comment="_3sb7whK0Ed-lTe-tifgj3g"/>
  <curamprofile:nsmulti__Operation xmi:id="_3sb7xRK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3DCFCFF6023F" Shadow_Type="Dtls" SQL="&#xD;&#xA;SELECT&#xD;&#xA;  CaseClosure.caseClosureID,&#xD;&#xA;  CaseClosure.caseID,&#xD;&#xA;  CaseClosure.notesID,&#xD;&#xA;  CaseClosure.closureDate,&#xD;&#xA;  CaseClosure.reasonCode,&#xD;&#xA;  CaseClosure.recordStatus,&#xD;&#xA;  CaseClosure.versionNo&#xD;&#xA;INTO&#xD;&#xA;  :caseClosureID,&#xD;&#xA;  :caseID,&#xD;&#xA;  :notesID,&#xD;&#xA;  :closureDate,&#xD;&#xA;  :reasonCode,&#xD;&#xA;  :recordStatus,&#xD;&#xA;  :versionNo &#xD;&#xA;FROM&#xD;&#xA;  CaseClosure,&#xD;&#xA;  CaseHeader &#xD;&#xA;WHERE CaseClosure.closureDate &lt;= :closureDate &#xD;&#xA;  AND CaseClosure.caseID = CaseHeader.caseID &#xD;&#xA;  AND CaseHeader.statusCode = :statusCode&#xD;&#xA;  AND CaseHeader.endDate = CaseClosure.closureDate &#xD;&#xA;"/>
  <Default:Documentation xmi:id="_BNdcM_41EeG8QdXEpQQLQA" base_Comment="_3sb7xxK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_3slswBK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3DCFCFF6025E"/>
  <Default:Documentation xmi:id="_BNdcNP41EeG8QdXEpQQLQA" base_Comment="_3slswxK0Ed-lTe-tifgj3g"/>
  <curamprofile:nsmodify__Operation xmi:id="_3slsxRK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E42319A70003D"/>
  <curamprofile:default__Param xmi:id="_3slsxxK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E42319A70005C" Shadow_Type="Key"/>
  <curamprofile:default__Param xmi:id="_3slsyRK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E42319A70007B"/>
  <Default:Documentation xmi:id="_BNdcNf41EeG8QdXEpQQLQA" base_Comment="_3slsyxK0Ed-lTe-tifgj3g"/>
  <curamprofile:key__Attribute xmi:id="_3su2sRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3AB1FF7A028A"/>
  <Default:Documentation xmi:id="_BNdcNv41EeG8QdXEpQQLQA" base_Comment="_3su2sxK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_3su2tRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3AB1FF7A035C" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_BNdcN_41EeG8QdXEpQQLQA" base_Comment="_3su2txK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_3s4nsBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3AB2011703BA"/>
  <Default:Documentation xmi:id="_BNdcOP41EeG8QdXEpQQLQA" base_Comment="_3s4nshK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_3s4ntBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3AB201B60391"/>
  <Default:Documentation xmi:id="_BNdcOf41EeG8QdXEpQQLQA" base_Comment="_3s4nthK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_3s4nuBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3AB201F702FE"/>
  <Default:Documentation xmi:id="_BNdcOv41EeG8QdXEpQQLQA" base_Comment="_3tBxoBK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_3tBxohK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E42CEB03C0154"/>
  <Default:Documentation xmi:id="_BNdcO_41EeG8QdXEpQQLQA" base_Comment="_3tBxpBK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_3tBxphK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4A2FB74501EB" Allow_Nulls="yes"/>
  <curamprofile:struct__Class xmi:id="_3tBxqBK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3DCF8C0901E1"/>
  <curamprofile:default__Attribute xmi:id="_3tLioBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3DCF8C0901F2"/>
  <curamprofile:default__Attribute xmi:id="_3tLiohK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3DCF9B9501E1"/>
  <curamprofile:struct__Class xmi:id="_3tLipBK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E4231997E00D5"/>
  <curamprofile:default__Attribute xmi:id="_3tLiphK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E423199A300F5"/>
  <curamprofile:default__Attribute xmi:id="_3tLiqBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E42319A0301E9"/>
  <curamprofile:struct__Class xmi:id="_3tLiqhK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E49A53E0303C1"/>
  <curamprofile:default__Attribute xmi:id="_3tLirBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49A53E0303E0"/>
  <curamprofile:assignable__Association xmi:id="_3tLirhK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3AB209D1011E"/>
  <curamprofile:foreignkey__Association xmi:id="_3tLishK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3C8F2FCE02C7"/>
  <curamprofile:index__Association xmi:id="_3tLithK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E49A53E1E01EF"/>
  <curamprofile:ns__Operation xmi:id="_cioj4P15EeGbBahnwBN1tg" base_Operation="_cifZ8P15EeGbBahnwBN1tg" SQL=" SELECT   COUNT(*) &#xD;&#xA;INTO  &#xD;&#xA; :numberOfRecords  &#xD;&#xA;FROM  &#xD;&#xA; CaseHeader, CaseClosure&#xD;&#xA; WHERE &#xD;&#xA; CaseHeader.statusCode = :statusCode&#xD;&#xA;  AND CaseClosure.caseID = CaseHeader.caseID&#xD;&#xA;AND CaseClosure.closureDate > :closureDate &#xD;&#xA;AND CaseClosure.closureDate =CaseHeader.endDate;"/>
  <curamprofile:default__Param xmi:id="_qRL-kP15EeGbBahnwBN1tg" base_Parameter="_qRCNkP15EeGbBahnwBN1tg"/>
  <Default:Documentation xmi:id="_SG38If4oEeG8QdXEpQQLQA" base_Comment="_SG38IP4oEeG8QdXEpQQLQA"/>
</xmi:XMI>
