<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.5-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E3AE8342D03C5" name="Case Groups">
    <eAnnotations xmi:id="_tZZJMBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_tYM2YBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Entity%20Objects_cat.efx#_3C74D50F032E37D7D6A30340?Core/Core/Reference%20Model/Case/Entity%20Objects?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_3vkIXBK0Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E3AE8346600FF">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E3AE8346600FF" type="Class" name="Main">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_VLEkABK1Ed-lTe-tifgj3g" element="_3C74D50F032E3AE835BE01B8" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_VLEkAxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VLEkBBK1Ed-lTe-tifgj3g" width="4572" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VLEkBRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VLEkBhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VLEkBxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VLEkCBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VLEkChK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VLEkDBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_VLEkDhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VLEkAhK1Ed-lTe-tifgj3g" x="3039" y="11226"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_VLEkEBK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_VLEkExK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VLEkFBK1Ed-lTe-tifgj3g" width="3285" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VLEkFRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VLEkFhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VLEkFxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VLEkGBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VLEkGhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VLEkHBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_VLEkHhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../Case%20Manager/Maintain%20Case%20Groups_cat.efx#_3C74D50F032E3AE846E80301?Core/Core/Curam%20Applications/Case%20Manager/User%20Driven%20Processes/MaintainCaseGroups/CaseGroupDetails?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VLEkEhK1Ed-lTe-tifgj3g" x="3217" y="10253"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_VLEkIBK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_VLEkIxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VLEkJBK1Ed-lTe-tifgj3g" width="1794" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VLEkJRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VLEkJhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VLEkJxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VLEkKBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VLEkKhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VLEkLBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_VLEkLhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="Case%20Entity_cat.efx#_3C74D50F032E3E6869BB024C?Core/Core/Reference%20Model/Case/Entity%20Objects/Case/CaseKey?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VLEkIhK1Ed-lTe-tifgj3g" x="1524" y="14715"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_VLEkMBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3FCCD8C70232" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_VLEkMxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VLEkNBK1Ed-lTe-tifgj3g" width="5791" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VLEkNRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VLEkNhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VLEkNxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VLEkOBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VLEkOhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VLEkPBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_VLEkPhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VLEkMhK1Ed-lTe-tifgj3g" x="6773" y="15129"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_VLEkQBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3FDAF6380280" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_VLEkQxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VLEkRBK1Ed-lTe-tifgj3g" width="6400" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VLEkRRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VLEkRhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VLEkRxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VLEkSBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VLEkShK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VLEkTBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_VLEkThK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VLEkQhK1Ed-lTe-tifgj3g" x="10515" y="922"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_VLEkUBK1Ed-lTe-tifgj3g" element="_3C74D50F032E444392B10303" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_VLEkUxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VLEkVBK1Ed-lTe-tifgj3g" width="6841" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VLEkVRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VLEkVhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VLEkVxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VLEkWBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VLEkWhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VLEkXBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_VLEkXhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VLEkUhK1Ed-lTe-tifgj3g" x="12530" y="8805"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_VLEkYBK1Ed-lTe-tifgj3g" element="_3C74D50F032E4444F73401DB" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_VLEkYxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VLEkZBK1Ed-lTe-tifgj3g" width="6214" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VLEkZRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VLEkZhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VLEkZxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VLEkaBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VLEkahK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VLEkbBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_VLEkbhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VLEkYhK1Ed-lTe-tifgj3g" x="15477" y="15002"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_VLEkcBK1Ed-lTe-tifgj3g" element="_3C74D50F032E4693236D0128" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_VLEkcxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VLEkdBK1Ed-lTe-tifgj3g" width="4199" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VLEkdRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VLEkdhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VLEkdxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VLEkeBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VLEkehK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VLEkfBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_VLEkfhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VLEkchK1Ed-lTe-tifgj3g" x="19177" y="4817"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_VLEkgBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3AE835BC015B" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_VLEkgxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VLEkhBK1Ed-lTe-tifgj3g" width="2319" height="5029"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VLEkhRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VLEkhhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VLEkhxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VLEkiBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VLEkihK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VLEkjBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_VLEkjhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VLEkghK1Ed-lTe-tifgj3g" x="5139"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_VLOVHBK1Ed-lTe-tifgj3g" element="_3C74D50F032E482AE2810327" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_VLOVHxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VLOVIBK1Ed-lTe-tifgj3g" width="4792" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VLOVIRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VLOVIhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VLOVIxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VLOVJBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VLOVJhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VLOVKBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_VLOVKhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VLOVHhK1Ed-lTe-tifgj3g" x="804" y="18042"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_VLEkkBK1Ed-lTe-tifgj3g" element="_3C74D50F032E469323960264" source="_VLEkgBK1Ed-lTe-tifgj3g" target="_VLEkcBK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" italic="true" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_VLEkkxK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VLEklRK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VLEklhK1Ed-lTe-tifgj3g" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VLEklBK1Ed-lTe-tifgj3g" x="844" y="783"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VLOVABK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E469323970262">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VLOVAhK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VLOVARK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VLOVAxK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E469323970262">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VLOVBRK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VLOVBBK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VLOVBhK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E469323970251">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VLOVCBK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VLOVBxK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VLOVCRK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E469323970251">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_VLOVCxK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VLOVChK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VLOVDBK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E469323970262">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_VLOVDhK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VLOVDRK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VLOVEBK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E469323970251">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_VLOVEhK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VLOVERK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VLOVFBK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E469323970262">
            <children xmi:type="notation:ListCompartment" xmi:id="_VLOVFhK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VLOVFRK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_VLOVGBK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E469323970251">
            <children xmi:type="notation:ListCompartment" xmi:id="_VLOVGhK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VLOVGRK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VLEkkhK1Ed-lTe-tifgj3g" points="[1159, 211, -13817, -2616]$[12869, 2421, -2108, -406]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3AE835BC015B" name="CaseGroups" clientDependency="_3C74D50F032E3FCCD4A102BF _3C74D50F032E3FCCD5C700AB _3C74D50F032E3FDAF67F02AF">
      <ownedComment xmi:id="_3tx_rBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3AE835BC015B">
        <body>@curam.logicalname Case Group&#xD;
@curam.definition   A group of case members in a case.&#xD;
@curam.description &#xD;
&lt;P> A case group is used to group together a sub-set of the case members within a case for a particular purpose and period of time. &lt;/P>&#xD;
@curam.example&#xD;
&lt;P> A case is created in order to deliver an income benefit to a client. A case group of type 'Benefit' is created to establish the case members of the case that constitute the household members that should be considered as an assistance unit when determining eligibility. &lt;/P></body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E3AE835DD0091" name="caseClientGroupID" visibility="public">
        <ownedComment xmi:id="_3uhmdhK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3AE835DD0091">
          <body>The unique ID for the CaseGroups record</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3AE835DD01A9" name="caseID" visibility="public">
        <ownedComment xmi:id="_3uhmehK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3AE835DD01A9">
          <body>The caseID of the case for which this caseGroup exists</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3AE835DD0299" name="concernRoleID" visibility="public">
        <ownedComment xmi:id="_3uqwYxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3AE835DD0299">
          <body>The Concern Role ID of the person who is a member of this group</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3AE835DD0362" name="groupCode" visibility="public">
        <ownedComment xmi:id="_3uqwZxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3AE835DD0362">
          <body>The Group code representing the Group type - 
Benefit, Financial etc.
</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Case_cat.efx#_3C74D50F032E3B2E0535001C?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_GROUP_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_Ec21YD9sEeWmsKUd5YNtSA" name="categoryCode" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Case_cat.efx#_JgTXYD87EeWsK6A6ftMcBA?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_GROUP_CATEGORY_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3AE835DE006A" name="startDate" visibility="public">
        <ownedComment xmi:id="_3vRNUxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3AE835DE006A">
          <body>The date on which this concern started in this group for the case</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3AE835DE0132" name="endDate" visibility="public">
        <ownedComment xmi:id="_3vRNVxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3AE835DE0132">
          <body>The date on which this client ceased to be a member of this group for this case</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_3C74D50F032E3AE835BD0352" name="insert" visibility="public">
        <ownedComment xmi:id="_3t7JhBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3AE835BD0352">
          <body>This operation will insert into the Case groups entity</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E3AE835BD03A2" name="read" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E3AE835BE000A" name="modify" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E3AE835BE006E" name="remove" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E3AE835BE00B4" name="searchByCase" visibility="public">
        <ownedComment xmi:id="_3uE6hxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3AE835BE00B4">
          <body>reads the list of caseGroups by caseID</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E3CA9BCDA007A" name="rmkey" type="_3C74D50F032E3AE835BE01B8" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E3FCCD4A101D4" name="searchCaseMembersByCaseID" visibility="public">
        <ownedComment xmi:id="_3uE6jhK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3FCCD4A101D4">
          <body>Returns a list of household members for a case who are eligible to receive benefit.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3uOEcRK0Ed-lTe-tifgj3g" type="_3C74D50F032E3FCCD8C70232" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E3FCCD4A101F4" name="key" type="_3C74D50F032E3AE835BE01B8" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E3FD9F078004E" name="modifyCaseGroupEndDate" visibility="public">
        <ownedComment xmi:id="_3uOEdxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3FD9F078004E">
          <body>Set the case group end date to the current date.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E41E7D68207C2" name="key" type="_3C74D50F032E3AE835BC015B" direction="inout"/>
        <ownedParameter xmi:id="_3C74D50F032E41E7D68207C3" name="dtls" type="_3C74D50F032E3AE835BC015B" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E3FDAF49501A5" name="searchExistingGroupCaseMember" visibility="public">
        <ownedComment xmi:id="_3uOEgBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3FDAF49501A5">
          <body>Returns a list of case groups on which a person exists.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E3FDAF67F0222" name="key" type="_3C74D50F032E3FDAF6380280" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E444393FE039F" name="searchCasesByMemberGroupCodeAndDates" visibility="public">
        <ownedComment xmi:id="_3uX1dhK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E444393FE039F">
          <body>Returns list of cases for concern role where it has specified group code in the date range specified.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3uX1eBK0Ed-lTe-tifgj3g" type="_3C74D50F032E4444F73401DB" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E444393FE03BE" name="key" type="_3C74D50F032E444392B10303" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E482AE2EF0123" name="searchCasesByGroupCode" visibility="public">
        <ownedComment xmi:id="_3uX1fhK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E482AE2EF0123">
          <body>Returns list of cases for concern role where it has specified group code.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3uhmcRK0Ed-lTe-tifgj3g" type="_3C74D50F032E482AE2810327" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E482AE393019F" name="key" type="_3C74D50F032E482AE18403C5" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_1q-D0JdSEem8LMLlYxFFXw" name="searchCaseMembersByCaseIDAndType" visibility="public">
        <ownedComment xmi:id="_1q-D0ZdSEem8LMLlYxFFXw" annotatedElement="_1q-D0JdSEem8LMLlYxFFXw">
          <body>Returns a list of case group members of the specified type for a case.</body>
        </ownedComment>
        <ownedParameter xmi:id="_1q-D0pdSEem8LMLlYxFFXw" type="_RjJdYL0rEemh7rGbwakgYA" direction="return"/>
        <ownedParameter xmi:id="_1q-D05dSEem8LMLlYxFFXw" name="key" type="_jjuVIJdTEem8LMLlYxFFXw" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_3C74D50F032E3FCCD4A102BF" client="_3C74D50F032E3AE835BC015B">
      <supplier xmi:type="uml:Class" href="Case%20Entity_cat.efx#_3C74D50F032E3E6869BB024C?Core/Core/Reference%20Model/Case/Entity%20Objects/Case/CaseKey?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_3C74D50F032E3FCCD5C700AB" supplier="_3C74D50F032E3AE835BE01B8" client="_3C74D50F032E3AE835BC015B"/>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_3C74D50F032E3FDAF67F02AF" supplier="_3C74D50F032E3FDAF6380280" client="_3C74D50F032E3AE835BC015B"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3AE835BE01B8" name="CaseGroupsReadmultiKey">
      <ownedAttribute xmi:id="_3C74D50F032E3AE835BE01FE" name="caseID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3FCCD8C70232" name="CaseGroupEligibleMembersDetails">
      <ownedAttribute xmi:id="_3C74D50F032E3FCCD8C70251" name="eligibleMemberName" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D928A80044?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3FCDA00F036B" name="startDate" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3FCDA02200DA" name="endDate" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3FDAF6380280" name="CaseGroupCaseIDMemberEndDateKey">
      <ownedAttribute xmi:id="_3C74D50F032E3FDAF6380290" name="caseID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3FDAF638029F" name="concernRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3FDAF63802AF" name="endDate" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3FDAFB1403B9" name="CGCaseIDConcRIdIdxStruct">
      <ownedAttribute xmi:id="_3C74D50F032E3FDAFB15000F" name="caseID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3FDAFB1500AB" name="concernRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E444392B10303" name="SearchByCaseIDGroupCodeAndDatesKey">
      <ownedAttribute xmi:id="_3C74D50F032E444392B10304" name="concernRoleID" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E444392B10313" name="groupCode" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Case_cat.efx#_3C74D50F032E3B2E0535001C?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_GROUP_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E444392B10323" name="startDate" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E444392B10332" name="endDate" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4444F73401DB" name="CasesForGroupCodeAndDatesDetails">
      <ownedAttribute xmi:id="_3C74D50F032E4444F73401FA" name="caseID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4444F7340219" name="concernRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4444F7340229" name="primaryClientID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4693236D0128" name="CaseGroupStartDateRef">
      <ownedAttribute xmi:id="_3C74D50F032E4693236D0148" name="groupCode" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Case_cat.efx#_3C74D50F032E3B2E0535001C?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_GROUP_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4693236D0157" name="startDate" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E482AE18403C5" name="SearchCasesByGroupCodeKey">
      <ownedAttribute xmi:id="_3C74D50F032E482AE18403E5" name="groupCode" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Case_cat.efx#_3C74D50F032E3B2E0535001C?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_GROUP_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E482AE18403E6" name="concernRoleID" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E482AE2810327" name="CasesForGroupCodeDetails">
      <ownedAttribute xmi:id="_3C74D50F032E482AE2810337" name="caseID" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3FDAFB1500FA" name="CGCaseIDConcRIdIdx" memberEnd="_3C74D50F032E3FDAFB150109 _3C74D50F032E3FDAFB150148">
      <ownedEnd xmi:id="_3C74D50F032E3FDAFB150109" name="_cGCaseIDConcRIdIdxStruct" visibility="public" type="_3C74D50F032E3FDAFB1403B9" isUnique="false" association="_3C74D50F032E3FDAFB1500FA"/>
      <ownedEnd xmi:id="_3C74D50F032E3FDAFB150148" name="_caseGroups" visibility="public" type="_3C74D50F032E3AE835BC015B" isUnique="false" association="_3C74D50F032E3FDAFB1500FA"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E469323960264" name="CaseGrStDtIndx" memberEnd="_3C74D50F032E469323970251 _3C74D50F032E469323970262">
      <ownedEnd xmi:id="_3C74D50F032E469323970251" name="_caseGroupStartDateRef" visibility="public" type="_3C74D50F032E4693236D0128" isUnique="false" association="_3C74D50F032E469323960264"/>
      <ownedEnd xmi:id="_3C74D50F032E469323970262" name="_caseGroups" visibility="public" type="_3C74D50F032E3AE835BC015B" isUnique="false" association="_3C74D50F032E469323960264"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_jjuVIJdTEem8LMLlYxFFXw" name="CaseGroupsCaseIDAndTypeKey">
      <ownedAttribute xmi:id="_jjuVIZdTEem8LMLlYxFFXw" name="caseID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_1ebnMJdTEem8LMLlYxFFXw" name="groupCode" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Case_cat.efx#_3C74D50F032E3B2E0535001C?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_GROUP_TYPE_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_RjJdYL0rEemh7rGbwakgYA" name="CaseGroupEligibleMembersDetails1">
      <ownedAttribute xmi:id="_RjJdYb0rEemh7rGbwakgYA" name="eligibleMemberName" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D928A80044?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_RjJdYr0rEemh7rGbwakgYA" name="startDate" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_RjJdY70rEemh7rGbwakgYA" name="endDate" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_bc8-oL0sEemh7rGbwakgYA" name="concernRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_3tx_qhK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E3AE8342D03C5"/>
  <Default:Documentation xmi:id="_3t7JgBK0Ed-lTe-tifgj3g" base_Comment="_3tx_rBK0Ed-lTe-tifgj3g"/>
  <curamprofile:entity__Class xmi:id="_3t7JgRK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3AE835BC015B" Allow_Optimistic_Locking="yes" Last_Updated_Field="yes"/>
  <Default:Documentation xmi:id="_3t7JhRK0Ed-lTe-tifgj3g" base_Comment="_3t7JhBK0Ed-lTe-tifgj3g"/>
  <curamprofile:insert__Operation xmi:id="_3t7JhhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3AE835BD0352"/>
  <curamprofile:read__Operation xmi:id="_3t7JiRK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3AE835BD03A2"/>
  <curamprofile:modify__Operation xmi:id="_3uE6gRK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3AE835BE000A" Optimistic_Locking="yes"/>
  <curamprofile:remove__Operation xmi:id="_3uE6hBK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3AE835BE006E"/>
  <Default:Documentation xmi:id="_3uE6iBK0Ed-lTe-tifgj3g" base_Comment="_3uE6hxK0Ed-lTe-tifgj3g"/>
  <curamprofile:readmulti__Operation xmi:id="_3uE6iRK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3AE835BE00B4"/>
  <curamprofile:default__Param xmi:id="_3uE6ixK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3CA9BCDA007A"/>
  <Default:Documentation xmi:id="_3uOEcBK0Ed-lTe-tifgj3g" base_Comment="_3uE6jhK0Ed-lTe-tifgj3g"/>
  <curamprofile:nsmulti__Operation xmi:id="_3uOEchK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3FCCD4A101D4" SQL="&#xA;SELECT&#xA;  ConcernRole.concernRoleName,&#xA;  CaseGroups.startDate,&#xA;  CaseGroups.endDate&#xA;INTO&#xA;  :eligibleMemberName,&#xA;  :startDate,&#xA;  :endDate &#xA;FROM&#xA;  CaseGroups,&#xA;  ConcernRole &#xA;WHERE CaseGroups.caseID = :caseID &#xA;  AND ConcernRole.concernRoleID = CaseGroups.concernRoleID &#xA;"/>
  <curamprofile:default__Param xmi:id="_3uOEdBK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3FCCD4A101F4"/>
  <Default:Documentation xmi:id="_3uOEeBK0Ed-lTe-tifgj3g" base_Comment="_3uOEdxK0Ed-lTe-tifgj3g"/>
  <curamprofile:nsmodify__Operation xmi:id="_3uOEeRK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3FD9F078004E" Pre_Data_Access="yes"/>
  <curamprofile:default__Param xmi:id="_3uOEexK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E41E7D68207C2" Shadow_Type="Key"/>
  <curamprofile:default__Param xmi:id="_3uOEfRK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E41E7D68207C3" Shadow_Type="Dtls"/>
  <Default:Documentation xmi:id="_3uX1cBK0Ed-lTe-tifgj3g" base_Comment="_3uOEgBK0Ed-lTe-tifgj3g"/>
  <curamprofile:readmulti__Operation xmi:id="_3uX1cRK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3FDAF49501A5" Pre_Data_Access="yes"/>
  <curamprofile:default__Param xmi:id="_3uX1cxK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3FDAF67F0222"/>
  <Default:Documentation xmi:id="_3uX1dxK0Ed-lTe-tifgj3g" base_Comment="_3uX1dhK0Ed-lTe-tifgj3g"/>
  <curamprofile:nsmulti__Operation xmi:id="_3uX1eRK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E444393FE039F" SQL="&#xA;SELECT&#xA;  CaseGroups.caseID&#xA;INTO&#xA;  :caseID &#xA;FROM&#xA;  CaseGroups &#xA;WHERE CaseGroups.concernRoleID = :concernRoleID &#xA;  AND CaseGroups.groupCode = :groupCode &#xA;  AND CaseGroups.startDate >= :startDate &#xA;  AND &#xA;  (&#xA;    CaseGroups.endDate &lt;= :endDate &#xA;    OR CaseGroups.endDate IS NULL &#xA;  ) &#xA;"/>
  <curamprofile:default__Param xmi:id="_3uX1exK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E444393FE03BE"/>
  <Default:Documentation xmi:id="_3uhmcBK0Ed-lTe-tifgj3g" base_Comment="_3uX1fhK0Ed-lTe-tifgj3g"/>
  <curamprofile:nsmulti__Operation xmi:id="_3uhmchK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E482AE2EF0123" SQL="&#xA;SELECT&#xA;  CaseGroups.caseID&#xA;INTO&#xA;  :caseID &#xA;FROM&#xA;  CaseGroups &#xA;WHERE CaseGroups.concernRoleID = :concernRoleID &#xA;  AND CaseGroups.groupCode = :groupCode &#xA;"/>
  <curamprofile:default__Param xmi:id="_3uhmdBK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E482AE393019F"/>
  <Default:Documentation xmi:id="_3uhmdxK0Ed-lTe-tifgj3g" base_Comment="_3uhmdhK0Ed-lTe-tifgj3g"/>
  <curamprofile:key__Attribute xmi:id="_3uhmeBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3AE835DD0091"/>
  <Default:Documentation xmi:id="_3uqwYBK0Ed-lTe-tifgj3g" base_Comment="_3uhmehK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_3uqwYRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3AE835DD01A9" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_3uqwZBK0Ed-lTe-tifgj3g" base_Comment="_3uqwYxK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_3uqwZRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3AE835DD0299" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_3vRNUBK0Ed-lTe-tifgj3g" base_Comment="_3uqwZxK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_3vRNURK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3AE835DD0362"/>
  <Default:Documentation xmi:id="_3vRNVBK0Ed-lTe-tifgj3g" base_Comment="_3vRNUxK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_3vRNVRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3AE835DE006A"/>
  <Default:Documentation xmi:id="_3vaXQBK0Ed-lTe-tifgj3g" base_Comment="_3vRNVxK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_3vaXQRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3AE835DE0132"/>
  <curamprofile:struct__Class xmi:id="_3vaXRhK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3AE835BE01B8"/>
  <curamprofile:default__Attribute xmi:id="_3vaXSBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3AE835BE01FE"/>
  <curamprofile:struct__Class xmi:id="_3vaXShK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3FCCD8C70232"/>
  <curamprofile:default__Attribute xmi:id="_3vaXTBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3FCCD8C70251"/>
  <curamprofile:default__Attribute xmi:id="_3vaXThK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3FCDA00F036B"/>
  <curamprofile:default__Attribute xmi:id="_3vaXUBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3FCDA02200DA"/>
  <curamprofile:struct__Class xmi:id="_3vaXUhK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3FDAF6380280"/>
  <curamprofile:default__Attribute xmi:id="_3vaXVBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3FDAF6380290"/>
  <curamprofile:default__Attribute xmi:id="_3vaXVhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3FDAF638029F"/>
  <curamprofile:default__Attribute xmi:id="_3vaXWBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3FDAF63802AF"/>
  <curamprofile:struct__Class xmi:id="_3vaXWhK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3FDAFB1403B9"/>
  <curamprofile:default__Attribute xmi:id="_3vaXXBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3FDAFB15000F"/>
  <curamprofile:default__Attribute xmi:id="_3vaXXhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3FDAFB1500AB"/>
  <curamprofile:struct__Class xmi:id="_3vaXYBK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E444392B10303"/>
  <curamprofile:default__Attribute xmi:id="_3vaXYhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E444392B10304"/>
  <curamprofile:default__Attribute xmi:id="_3vaXZBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E444392B10313"/>
  <curamprofile:default__Attribute xmi:id="_3vaXZhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E444392B10323"/>
  <curamprofile:default__Attribute xmi:id="_3vaXaBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E444392B10332"/>
  <curamprofile:struct__Class xmi:id="_3vaXahK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E4444F73401DB"/>
  <curamprofile:default__Attribute xmi:id="_3vaXbBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4444F73401FA"/>
  <curamprofile:default__Attribute xmi:id="_3vkIQRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4444F7340219"/>
  <curamprofile:default__Attribute xmi:id="_3vkIQxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4444F7340229"/>
  <curamprofile:struct__Class xmi:id="_3vkIRRK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E4693236D0128"/>
  <curamprofile:default__Attribute xmi:id="_3vkIRxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4693236D0148"/>
  <curamprofile:default__Attribute xmi:id="_3vkISRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4693236D0157"/>
  <curamprofile:struct__Class xmi:id="_3vkISxK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E482AE18403C5"/>
  <curamprofile:default__Attribute xmi:id="_3vkITRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E482AE18403E5"/>
  <curamprofile:default__Attribute xmi:id="_3vkITxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E482AE18403E6"/>
  <curamprofile:struct__Class xmi:id="_3vkIURK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E482AE2810327"/>
  <curamprofile:default__Attribute xmi:id="_3vkIUxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E482AE2810337"/>
  <curamprofile:index__Association xmi:id="_3vkIVRK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3FDAFB1500FA"/>
  <curamprofile:index__Association xmi:id="_3vkIWRK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E469323960264"/>
  <curamprofile:details__Attribute xmi:id="_EdThUD9sEeWmsKUd5YNtSA" base_Property="_Ec21YD9sEeWmsKUd5YNtSA"/>
  <curamprofile:nsmulti__Operation xmi:id="_1-PlIJdSEem8LMLlYxFFXw" base_Operation="_1q-D0JdSEem8LMLlYxFFXw" SQL="&#xA;SELECT&#xA;  ConcernRole.concernRoleName,&#xA;  ConcernRole.concernRoleID,&#xA;  CaseGroups.startDate,&#xA;  CaseGroups.endDate&#xA;INTO&#xA;  :eligibleMemberName,&#xA;  :concernRoleID,&#xA;  :startDate,&#xA;  :endDate &#xA;FROM&#xA;  CaseGroups,&#xA;  ConcernRole &#xA;WHERE CaseGroups.caseID = :caseID &#xA;  AND CaseGroups.groupCode = :groupCode&#xA;  AND ConcernRole.concernRoleID = CaseGroups.concernRoleID "/>
  <Default:Documentation xmi:id="_1-RaUJdSEem8LMLlYxFFXw" base_Comment="_1q-D0ZdSEem8LMLlYxFFXw"/>
  <curamprofile:default__Param xmi:id="_1-RaUZdSEem8LMLlYxFFXw" base_Parameter="_1q-D05dSEem8LMLlYxFFXw"/>
  <curamprofile:struct__Class xmi:id="_jjvjQJdTEem8LMLlYxFFXw" base_Class="_jjuVIJdTEem8LMLlYxFFXw"/>
  <curamprofile:default__Attribute xmi:id="_jjwKUJdTEem8LMLlYxFFXw" base_Property="_jjuVIZdTEem8LMLlYxFFXw"/>
  <curamprofile:default__Attribute xmi:id="_1eiU4JdTEem8LMLlYxFFXw" base_Property="_1ebnMJdTEem8LMLlYxFFXw"/>
  <curamprofile:struct__Class xmi:id="_RjKrgL0rEemh7rGbwakgYA" base_Class="_RjJdYL0rEemh7rGbwakgYA"/>
  <curamprofile:default__Attribute xmi:id="_RjLSkL0rEemh7rGbwakgYA" base_Property="_RjJdYb0rEemh7rGbwakgYA"/>
  <curamprofile:default__Attribute xmi:id="_RjLSkb0rEemh7rGbwakgYA" base_Property="_RjJdYr0rEemh7rGbwakgYA"/>
  <curamprofile:default__Attribute xmi:id="_RjL5oL0rEemh7rGbwakgYA" base_Property="_RjJdY70rEemh7rGbwakgYA"/>
  <curamprofile:default__Attribute xmi:id="_bdFhgL0sEemh7rGbwakgYA" base_Property="_bc8-oL0sEemh7rGbwakgYA"/>
</xmi:XMI>
