<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E3B67C6110315" name="CaseEvidence">
    <eAnnotations xmi:id="_8ry8QBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_8rpyUBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Entity%20Objects_cat.efx#_3C74D50F032E37D7D6A30340?Core/Core/Reference%20Model/Case/Entity%20Objects?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_3Lpi5RK0Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E37D7ED7A03C0">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E37D7ED7A03C0" type="Class" name="Main">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_U-HGMhK1Ed-lTe-tifgj3g" element="_3C74D50F032E38307DC20210" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_U-HGNRK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_U-HGNhK1Ed-lTe-tifgj3g" width="5537" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-HGNxK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-HGOBK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-HGORK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_U-HGOhK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_U-HGPBK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_U-HGPhK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_U-HGQBK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U-HGNBK1Ed-lTe-tifgj3g" x="11319" y="4758"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_U-HGQhK1Ed-lTe-tifgj3g" element="_3C74D50F032E3835C2050156" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_U-HGRRK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_U-HGRhK1Ed-lTe-tifgj3g" width="4453" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-HGRxK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-HGSBK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-HGSRK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_U-HGShK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_U-HGTBK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_U-HGThK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_U-HGUBK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U-HGRBK1Ed-lTe-tifgj3g" x="12132" y="1778"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_U-HGUhK1Ed-lTe-tifgj3g" element="_3C74D50F032E38280C2202F1" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_U-HGVRK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_U-HGVhK1Ed-lTe-tifgj3g" width="7924" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-HGVxK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-HGWBK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-HGWRK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_U-HGWhK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_U-HGXBK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_U-HGXhK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_U-HGYBK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U-HGVBK1Ed-lTe-tifgj3g" x="8534" y="7501"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_U-HGYhK1Ed-lTe-tifgj3g" element="_3C74D50F032E37D7ED7A03AC" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_U-HGZRK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_U-HGZhK1Ed-lTe-tifgj3g" width="2607" height="7010"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-HGZxK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-HGaBK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-HGaRK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_U-QQABK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_U-QQAhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_U-QQBBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_U-QQBhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U-HGZBK1Ed-lTe-tifgj3g" x="3141" y="406"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_U-QQCBK1Ed-lTe-tifgj3g" element="_3C74D50F032E396D860201AF" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_U-QQCxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_U-QQDBK1Ed-lTe-tifgj3g" width="6536" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-QQDRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-QQDhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-QQDxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_U-QQEBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_U-QQEhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_U-QQFBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_U-QQFhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U-QQChK1Ed-lTe-tifgj3g" x="846" y="10845"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_U-QQGBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3A25270C00AC" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_U-QQGxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_U-QQHBK1Ed-lTe-tifgj3g" width="6096" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-QQHRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-QQHhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-QQHxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_U-QQIBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_U-QQIhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_U-QQJBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_U-QQJhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U-QQGhK1Ed-lTe-tifgj3g" x="9177" y="11870"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_U-QQKBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3B9F3F8D02F1" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_U-QQKxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_U-QQLBK1Ed-lTe-tifgj3g" width="7857" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-QQLRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-QQLhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-QQLxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_U-QQMBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_U-QQMhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_U-QQNBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_U-QQNhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U-QQKhK1Ed-lTe-tifgj3g" x="660" y="14969"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_U-QQOBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3B9F440C002F" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_U-QQOxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_U-QQPBK1Ed-lTe-tifgj3g" width="5096" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-QQPRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-QQPhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-QQPxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_U-QQQBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_U-QQQhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_U-QQRBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_U-QQRhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U-QQOhK1Ed-lTe-tifgj3g" x="8119" y="15731"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_U-QQSBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3C67F6C7001F" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_U-QQSxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_U-QQTBK1Ed-lTe-tifgj3g" width="7874" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-QQTRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-QQThK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-QQTxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_U-QQUBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_U-QQUhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_U-QQVBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_U-QQVhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U-QQShK1Ed-lTe-tifgj3g" x="668" y="880"/>
        </children>
        <element xsi:nil="true"/>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E384CFFE30095" type="Class" name="Foreign Keys">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_U-QQWBK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_U-QQWxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_U-QQXBK1Ed-lTe-tifgj3g" width="2336" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-QQXRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-QQXhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-QQXxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_U-QQYBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_U-QQYhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_U-QQZBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_U-QQZhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="Case%20Entity_cat.efx#_3C74D50F032E37D7ED720061?Core/Core/Reference%20Model/Case/Entity%20Objects/Case/CaseHeader?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U-QQWhK1Ed-lTe-tifgj3g" x="12513" y="2184"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_U-QQaBK1Ed-lTe-tifgj3g" element="_3C74D50F032E37D7ED7A03AC" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_U-QQaxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_U-QQbBK1Ed-lTe-tifgj3g" width="2607" height="3437"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-QQbRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-QQbhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-QQbxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_U-QQcBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_U-QQchK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_U-QQdBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_U-QQdhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U-QQahK1Ed-lTe-tifgj3g" x="3437" y="990"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_U-QQeBK1Ed-lTe-tifgj3g" element="_3C74D50F032E384CFFFA0201" source="_U-QQaBK1Ed-lTe-tifgj3g" target="_U-QQWBK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_U-QQexK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-QQfRK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-QQfhK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U-QQfBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_U-QQfxK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E384CFFFA0323">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-QQgRK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_U-QQgBK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_U-QQghK1Ed-lTe-tifgj3g" type="ToRoleLabel" element="_3C74D50F032E384CFFFA0323">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-QQhBK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_U-QQgxK1Ed-lTe-tifgj3g" x="-326" y="-347"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_U-QQhRK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E384CFFFA02C9">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-QQhxK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_U-QQhhK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_U-QQiBK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E384CFFFA02C9">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-QQihK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_U-QQiRK1Ed-lTe-tifgj3g" x="318" y="-347"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_U-QQixK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E384CFFFA0323">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_U-QQjRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_U-QQjBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_U-QQjxK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E384CFFFA02C9">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_U-QQkRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_U-QQkBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_U-QQkxK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E384CFFFA0323">
            <children xmi:type="notation:ListCompartment" xmi:id="_U-QQlRK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_U-QQlBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_U-QQlxK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E384CFFFA02C9">
            <children xmi:type="notation:ListCompartment" xmi:id="_U-aBABK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_U-QQmBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U-QQehK1Ed-lTe-tifgj3g" points="[1303, 0, -7636, 0]$[7763, 0, -1176, 0]"/>
        </edges>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E3923EDEE0352" type="Class" name="Mappings">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_U-aBAhK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_U-aBBRK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_U-aBBhK1Ed-lTe-tifgj3g" width="3302" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-aBBxK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-aBCBK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-aBCRK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_U-aBChK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_U-aBDBK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_U-aBDhK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_U-aBEBK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="Case%20Evidence%20Link_cat.efx#_3C74D50F032E38299C370114?Core/Core/Reference%20Model/Case/Entity%20Objects/CaseEvidenceLink/CaseEvidenceLink?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U-aBBBK1Ed-lTe-tifgj3g" x="651" y="829"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_U-aBEhK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_U-aBFRK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_U-aBFhK1Ed-lTe-tifgj3g" width="5571" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-aBFxK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-aBGBK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-aBGRK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_U-aBGhK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_U-aBHBK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_U-aBHhK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_U-aBIBK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="Case%20Evidence%20Link_cat.efx#_3C74D50F032E38450945026C?Core/Core/Reference%20Model/Case/Entity%20Objects/CaseEvidenceLink/CaseEvidenceLinkEvidenceIDKey?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U-aBFBK1Ed-lTe-tifgj3g" x="8458" y="5029"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_U-aBIhK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_U-aBJRK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_U-aBJhK1Ed-lTe-tifgj3g" width="5334" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-aBJxK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-aBKBK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-aBKRK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_U-aBKhK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_U-aBLBK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_U-aBLhK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_U-aBMBK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="Case%20Evidence%20Link_cat.efx#_3C74D50F032E382ECEB502CE?Core/Core/Reference%20Model/Case/Entity%20Objects/CaseEvidenceLink/EvidenceTypeAndCETypeIDKey?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U-aBJBK1Ed-lTe-tifgj3g" x="15350" y="5029"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_U-aBMhK1Ed-lTe-tifgj3g" element="_3C74D50F032E38280C2202F1" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_U-aBNRK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_U-aBNhK1Ed-lTe-tifgj3g" width="7924" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-aBNxK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-aBOBK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-aBORK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_U-aBOhK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_U-aBPBK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_U-aBPhK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_U-aBQBK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U-aBNBK1Ed-lTe-tifgj3g" x="10532" y="13157"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_U-aBQhK1Ed-lTe-tifgj3g" element="_3C74D50F032E38307DC20210" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_U-aBRRK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_U-aBRhK1Ed-lTe-tifgj3g" width="5537" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-aBRxK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-aBSBK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-aBSRK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_U-aBShK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_U-aBTBK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_U-aBThK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_U-aBUBK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U-aBRBK1Ed-lTe-tifgj3g" x="24460" y="5029"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_U-aBUhK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_U-aBVRK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_U-aBVhK1Ed-lTe-tifgj3g" width="4690" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-aBVxK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-aBWBK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-aBWRK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_U-aBWhK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_U-aBXBK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_U-aBXhK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_U-aBYBK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../Case%20Manager/Maintain%20Certification_cat.efx#_3C74D50F032E3843A9AF0242?Core/Core/Curam%20Applications/Case%20Manager/User%20Driven%20Processes/Maintain%20Certification/MaintainCertificationDetails?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U-aBVBK1Ed-lTe-tifgj3g" x="1176" y="5029"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_U-jyABK1Ed-lTe-tifgj3g" element="_3C74D50F032E37D7ED7A03AC" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_U-jyAxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_U-jyBBK1Ed-lTe-tifgj3g" width="2607" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-jyBRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-jyBhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-jyBxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_U-jyCBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_U-jyChK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_U-jyDBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_U-jyDhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U-jyAhK1Ed-lTe-tifgj3g" x="17119" y="9093"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_U-aBYhK1Ed-lTe-tifgj3g" element="_3C74D50F032E3923EA17022C" source="_U-aBUhK1Ed-lTe-tifgj3g" target="_U-aBMhK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_U-aBZRK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-aBZxK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-aBaBK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U-aBZhK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_U-aBaRK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E3923EA170236">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-aBaxK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_U-aBahK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_U-aBbBK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E3923EA170236">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-aBbhK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_U-aBbRK1Ed-lTe-tifgj3g" x="-660" y="-345"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_U-aBbxK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E3923EA17022D">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-aBcRK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_U-aBcBK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_U-aBchK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E3923EA17022D">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-aBdBK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_U-aBcxK1Ed-lTe-tifgj3g" x="655" y="-354"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_U-aBdRK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3923EA170236">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_U-aBdxK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_U-aBdhK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_U-aBeRK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3923EA17022D">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_U-aBexK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_U-aBehK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_U-aBfRK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3923EA170236">
            <children xmi:type="notation:ListCompartment" xmi:id="_U-aBfxK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_U-aBfhK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_U-aBgRK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3923EA17022D">
            <children xmi:type="notation:ListCompartment" xmi:id="_U-aBgxK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_U-aBghK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U-aBZBK1Ed-lTe-tifgj3g" points="[1600, 524, -9372, -7603]$[9787, 3242, -1185, -4885]$[9787, 4783, -1185, -3344]$[10778, 7594, -194, -533]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_U-jyEBK1Ed-lTe-tifgj3g" element="_3C74D50F032E392926AC0275" source="_U-aBQhK1Ed-lTe-tifgj3g" target="_U-jyABK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_U-jyExK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-jyFRK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-jyFhK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U-jyFBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_U-jyFxK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E392926AC027F">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-jyGRK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_U-jyGBK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_U-jyGhK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E392926AC027F">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-jyHBK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_U-jyGxK1Ed-lTe-tifgj3g" x="-358" y="339"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_U-jyHRK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E392926AC0276">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-jyHxK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_U-jyHhK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_U-jyIBK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E392926AC0276">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-jyIhK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_U-jyIRK1Ed-lTe-tifgj3g" x="335" y="347"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_U-jyIxK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E392926AC027F">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_U-jyJRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_U-jyJBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_U-jyJxK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E392926AC0276">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_U-jyKRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_U-jyKBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_U-jyKxK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E392926AC027F">
            <children xmi:type="notation:ListCompartment" xmi:id="_U-jyLRK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_U-jyLBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_U-jyLxK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E392926AC0276">
            <children xmi:type="notation:ListCompartment" xmi:id="_U-jyMRK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_U-jyMBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U-jyEhK1Ed-lTe-tifgj3g" points="[-1159, 524, 7645, -3539]$[-7662, 3530, 1143, -533]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_U-jyMxK1Ed-lTe-tifgj3g" element="_3C74D50F032E392926AD00C8" source="_U-aBUhK1Ed-lTe-tifgj3g" target="_U-jyABK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_U-jyNhK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-jyOBK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-jyORK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U-jyNxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_U-jyOhK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E392926AD00D2">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-jyPBK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_U-jyOxK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_U-jyPRK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E392926AD00D2">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-jyPxK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_U-jyPhK1Ed-lTe-tifgj3g" x="-601" y="-355"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_U-jyQBK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E392926AD00C9">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-jyQhK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_U-jyQRK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_U-jyQxK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E392926AD00C9">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-jyRRK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_U-jyRBK1Ed-lTe-tifgj3g" x="593" y="-351"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_U-jyRhK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E392926AD00D2">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_U-jySBK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_U-jyRxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_U-jyShK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E392926AD00C9">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_U-jyTBK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_U-jySxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_U-jyThK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E392926AD00D2">
            <children xmi:type="notation:ListCompartment" xmi:id="_U-jyUBK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_U-jyTxK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_U-jyUhK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E392926AD00C9">
            <children xmi:type="notation:ListCompartment" xmi:id="_U-jyVBK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_U-jyUxK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U-jyNRK1Ed-lTe-tifgj3g" points="[1938, 524, -12962, -3539]$[13589, 3699, -1312, -364]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E37D7ED7A03AC" name="CaseEvidence">
      <ownedComment xmi:id="_3JkfQhK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E37D7ED7A03AC">
        <body>@curam.logicalname Case Evidence&#xD;
@curam.definition  Links the Case to the Evidence used in that Case.&#xD;
@curam.description  Links the Case to the Evidence used in that Case.&#xD;
@curam.technotes&#xD;
&lt;P>Please Note: This entity is no longer part of the default flow in the Curam Application, as such it is neither written to nor read from by the Curam Application. It continues to be shipped with the Curam model as customer may have custom logic which uses this entity, however it should be noted that if you are implementing custom logic which references this entity then you must also ensure that it is written to as needed. The information that was originally stored in this entity is now stored in {@curam.entity core.sl.entity.CaseEvidenceGroup case evidence group}.&lt;/P> &#xD;
</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E3C67F607031C" name="evidenceID" visibility="public">
        <ownedComment xmi:id="_3KwyGBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3C67F607031C">
          <body>Unique reference number assigned by the system to an evidence record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Case_cat.efx#_3C74D50F032E37DCCDA702CC?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/EVIDENCE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3C67F6080089" name="caseID" visibility="public">
        <ownedComment xmi:id="_3K58AxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3C67F6080089">
          <body>CaseID of the CaseHeader in respect of which this CaseEvidence was entered</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3C67F60801E7" name="assessmentID" visibility="public">
        <ownedComment xmi:id="_3K58BxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3C67F60801E7">
          <body>Unique identifier of an assessment which is populated in respect of an assessment being run.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C3401DA?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/ASSESSMENT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3C67F6080346" name="effectiveFrom" visibility="public">
        <ownedComment xmi:id="_3LDtAxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3C67F6080346">
          <body>Date that the case evidence is effective from</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3C67F60900BC" name="statusCode" visibility="public">
        <ownedComment xmi:id="_3LDtBxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3C67F60900BC">
          <body>Indicates the status of the Case Evidence record (suspended, active, etc.)</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3C67F6090211" name="previousEvidenceID" visibility="public">
        <ownedComment xmi:id="_3LNeARK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3C67F6090211">
          <body>unique identifier for the  previous CaseEvidence record that this CaseEvidence record was created from.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Case_cat.efx#_3C74D50F032E37DCCDA702CC?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/EVIDENCE_ID?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_3C74D50F032E37D7ED7B0050" name="insert" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E37D7ED7B006E" name="modify" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E37E0DDE90153" name="read" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E38280C7A031F" name="searchByCaseIDStatusAndType" visibility="public">
        <ownedComment xmi:id="_3JkfUBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E38280C7A031F">
          <body>Reads all records for a given case of a given status.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3JtpMRK0Ed-lTe-tifgj3g" type="_3C74D50F032E3B9F440C002F" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E3BFE60AD034C" name="key" type="_3C74D50F032E38280C2202F1" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E38307CFD0235" name="searchByCaseID" visibility="public">
        <ownedComment xmi:id="_3JtpNxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E38307CFD0235">
          <body>Method that reads all records from the case evidence table by case identifier. This method also selects the CaseEvidence records for an integrated Case which contain evidence which is pertinent to the Case.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3JtpORK0Ed-lTe-tifgj3g" type="_3C74D50F032E37D7ED7A03AC" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E3BFE60AD0350" name="key" type="_3C74D50F032E38307DC20210" direction="inout">
          <ownedComment xmi:id="_3JtpPBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3BFE60AD0350">
            <body>Contains case identifier</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E396D8528015B" name="readNearestEvidence" visibility="public">
        <ownedComment xmi:id="_3J3aNBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E396D8528015B">
          <body>This operation is used to read the nearest record in the past to the input date, for a given Case.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3J3aNhK0Ed-lTe-tifgj3g" type="_3C74D50F032E37D7ED7A03AC" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E3BFE60AD0358" name="key" type="_3C74D50F032E396D860201AF" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E3A252541005C" name="readNextEvidence" visibility="public">
        <ownedComment xmi:id="_3KdQEBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3A252541005C">
          <body>Retrieves the details of the evidence record with the next highest effective from date after that supplied.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3KdQEhK0Ed-lTe-tifgj3g" type="_3C74D50F032E37D7ED7A03AC" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E3BFE60AD035C" name="key" type="_3C74D50F032E3A25270C00AC" direction="inout">
          <ownedComment xmi:id="_3KdQFRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3BFE60AD035C">
            <body>The unique internal reference number assigned to the case, the effective from date and the status.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E3B9F44C301A4" name="readNearestEvidenceByType" visibility="public">
        <ownedComment xmi:id="_3KnBExK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3B9F44C301A4">
          <body>This operation is used to read the nearest record in the past to the input date, for a given Case, which has an associated Case Evidence Type record of the specified type.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3KnBFRK0Ed-lTe-tifgj3g" type="_3C74D50F032E3B9F440C002F" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E3BFE60AD0360" name="key" type="_3C74D50F032E3B9F3F8D02F1" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E3C67FDE9001B" name="searchByCaseIDAssessmentID" visibility="public">
        <ownedComment xmi:id="_3KnBGxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3C67FDE9001B">
          <body>Method that reads all records from the case evidence table by case identifier
and assessment identifier. This method also selects the CaseEvidence records for an 
integrated Case which contain evidence which is pertinent to the Case.
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3KwyERK0Ed-lTe-tifgj3g" type="_3C74D50F032E37D7ED7A03AC" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E3C67FF1E0318" name="key" type="_3C74D50F032E3C67F6C7001F" direction="inout">
          <ownedComment xmi:id="_3KwyFBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3C67FF1E0318">
            <body>Input struct containing caseID and assessmentID on which the CaseEvidence entity is read.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E38280C2202F1" name="CaseEvidenceReadByCaseIDStatusAndTypeKey">
      <ownedAttribute xmi:id="_3C74D50F032E3C67F90E00E6" name="caseID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3C67F90E0190" name="assessmentID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C3401DA?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/ASSESSMENT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3C67F90E0244" name="statusCode" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3C67F90E02F9" name="statusCode2" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3C67F90E03AD" name="evidenceTypeCode" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E38307DC20210" name="CaseEvidenceReadByCaseIDKey">
      <ownedAttribute xmi:id="_3C74D50F032E38307DC2022E" name="caseID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3B68FC660375" name="productID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D92CC60248?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/PRODUCT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E402B59010290" name="productIDIsNull" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E402B61CA038A?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/NULL_INDICATOR?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3835C2050156" name="CaseEvidenceStatusDetail">
      <ownedAttribute xmi:id="_3C74D50F032E3835C2050192" name="statusCode" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E396D860201AF" name="CaseEvidenceReadNearestEvidenceKey">
      <ownedAttribute xmi:id="_3C74D50F032E3C67F9510182" name="caseID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3C67F95101F0" name="assessmentID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C3401DA?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/ASSESSMENT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3C67F9510269" name="effectiveFrom" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3C67F95102EB" name="statusCode" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3C67F9510363" name="statusCode2" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3997B1660290" name="CEvidnceIDStDatIdxStruct">
      <ownedAttribute xmi:id="_3C74D50F032E3997B166029A" name="caseID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3997B16602A4" name="statusCode" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3997B16602B8" name="effectiveFrom" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3A25270C00AC" name="CaseEvidenceReadNextEvidenceKey">
      <ownedAttribute xmi:id="_3C74D50F032E3C67F9770032" name="caseID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3C67F977008D" name="assessmentID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C3401DA?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/ASSESSMENT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3C67F97700F1" name="effectiveFrom" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3C67F9770155" name="statusCode" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3B9F3F8D02F1" name="CaseEvidenceReadNearestEvidenceByTypeKey">
      <ownedAttribute xmi:id="_3C74D50F032E3C67F936026A" name="caseID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3C67F93602D8" name="assessmentID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C3401DA?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/ASSESSMENT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3C67F9360350" name="effectiveFrom" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3C67F93603C8" name="statusCode" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3C67F9370063" name="statusCode2" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3C67F93700D1" name="evidenceTypeCode" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3B9F440C002F" name="CaseEvidenceAndTypeDetails">
      <ownedAttribute xmi:id="_3C74D50F032E3C67FA180279" name="evidenceID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Case_cat.efx#_3C74D50F032E37DCCDA702CC?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/EVIDENCE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3C67FA1802FB" name="caseID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3C67FA180387" name="effectiveFrom" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3C67FA19002B" name="statusCode" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3C67FA1900AE" name="caseEvidenceVersionNo" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3C67FA19013A" name="caseEvidenceTypeID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Case_cat.efx#_3C74D50F032E3B14FA820008?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_EVIDENCE_TYPE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3C67FA1901BC" name="evidenceTypeCode" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3C67FA190248" name="evidenceFormName" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3C67FA1902CA" name="evidenceTypeStatusCode" visibility="public">
        <ownedComment xmi:id="_3LgY8hK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3C67FA1902CA">
          <body>status of the EvidenceType record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Case_cat.efx#_3C74D50F032E3BFE213600CD?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_EVIDENCE_TYPE_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3C67FA190357" name="caseEvidenceTypeVersionNo" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3C67FA1903D9" name="assessmentID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C3401DA?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/ASSESSMENT_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3C67F6C7001F" name="CaseEvidenceReadByCaseIDAssessmentIDKey">
      <ownedAttribute xmi:id="_3C74D50F032E3C67F6C70051" name="caseID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3C67F6C7008D" name="assessmentID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C3401DA?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/ASSESSMENT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3C6A622203A3" name="productID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D92CC60248?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/PRODUCT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E402B590102AF" name="productIDIsNull" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E402B61CA038A?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/NULL_INDICATOR?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E384CFFFA0201" memberEnd="_3C74D50F032E384CFFFA02C9 _3C74D50F032E384CFFFA0323">
      <ownedEnd xmi:id="_3C74D50F032E384CFFFA02C9" name="parent=caseID" visibility="public" isUnique="false" association="_3C74D50F032E384CFFFA0201">
        <type xmi:type="uml:Class" href="Case%20Entity_cat.efx#_3C74D50F032E37D7ED720061?Core/Core/Reference%20Model/Case/Entity%20Objects/Case/CaseHeader?"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E384CFFFA0323" name="child=caseID" visibility="public" type="_3C74D50F032E37D7ED7A03AC" isUnique="false" association="_3C74D50F032E384CFFFA0201"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3923EA17022C" memberEnd="_3C74D50F032E3923EA17022D _3C74D50F032E3923EA170236">
      <ownedEnd xmi:id="_3C74D50F032E3923EA17022D" name="_caseEvidenceReadByCaseIDStatusAndTypeKey" visibility="public" type="_3C74D50F032E38280C2202F1" isUnique="false" association="_3C74D50F032E3923EA17022C"/>
      <ownedEnd xmi:id="_3C74D50F032E3923EA170236" name="_maintainCertificationDetails" visibility="public" isUnique="false" association="_3C74D50F032E3923EA17022C">
        <type xmi:type="uml:Class" href="../Case%20Manager/Maintain%20Certification_cat.efx#_3C74D50F032E3843A9AF0242?Core/Core/Curam%20Applications/Case%20Manager/User%20Driven%20Processes/Maintain%20Certification/MaintainCertificationDetails?"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E392926AC0275" memberEnd="_3C74D50F032E392926AC0276 _3C74D50F032E392926AC027F">
      <ownedEnd xmi:id="_3C74D50F032E392926AC0276" name="_caseEvidence" visibility="public" type="_3C74D50F032E37D7ED7A03AC" isUnique="false" association="_3C74D50F032E392926AC0275"/>
      <ownedEnd xmi:id="_3C74D50F032E392926AC027F" name="_caseEvidenceReadByCaseIDKey" visibility="public" type="_3C74D50F032E38307DC20210" isUnique="false" association="_3C74D50F032E392926AC0275"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E392926AD00C8" memberEnd="_3C74D50F032E392926AD00C9 _3C74D50F032E392926AD00D2">
      <ownedEnd xmi:id="_3C74D50F032E392926AD00C9" name="_caseEvidence" visibility="public" type="_3C74D50F032E37D7ED7A03AC" isUnique="false" association="_3C74D50F032E392926AD00C8"/>
      <ownedEnd xmi:id="_3C74D50F032E392926AD00D2" name="_maintainCertificationDetails" visibility="public" isUnique="false" association="_3C74D50F032E392926AD00C8">
        <type xmi:type="uml:Class" href="../Case%20Manager/Maintain%20Certification_cat.efx#_3C74D50F032E3843A9AF0242?Core/Core/Curam%20Applications/Case%20Manager/User%20Driven%20Processes/Maintain%20Certification/MaintainCertificationDetails?"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3997B1660330" name="CEvidnceIDStDatIdx" memberEnd="_3C74D50F032E3997B1660331 _3C74D50F032E3997B1660344">
      <ownedEnd xmi:id="_3C74D50F032E3997B1660331" name="_caseEvidence" visibility="public" type="_3C74D50F032E37D7ED7A03AC" isUnique="false" association="_3C74D50F032E3997B1660330"/>
      <ownedEnd xmi:id="_3C74D50F032E3997B1660344" name="_cEvidnceIDStDatIdxStruct" visibility="public" type="_3C74D50F032E3997B1660290" isUnique="false" association="_3C74D50F032E3997B1660330"/>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_3JkfQBK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E3B67C6110315"/>
  <Default:Documentation xmi:id="_3JkfQxK0Ed-lTe-tifgj3g" base_Comment="_3JkfQhK0Ed-lTe-tifgj3g"/>
  <curamprofile:entity__Class xmi:id="_3JkfRBK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E37D7ED7A03AC" Allow_Optimistic_Locking="yes"/>
  <curamprofile:insert__Operation xmi:id="_3JkfRxK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E37D7ED7B0050"/>
  <curamprofile:modify__Operation xmi:id="_3JkfShK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E37D7ED7B006E" Optimistic_Locking="yes"/>
  <curamprofile:read__Operation xmi:id="_3JkfTRK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E37E0DDE90153"/>
  <Default:Documentation xmi:id="_3JtpMBK0Ed-lTe-tifgj3g" base_Comment="_3JkfUBK0Ed-lTe-tifgj3g"/>
  <curamprofile:nsmulti__Operation xmi:id="_3JtpMhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E38280C7A031F" SQL="&#xA;SELECT&#xA;  CaseEvidence.evidenceID,&#xA;  CaseEvidence.caseID,&#xA;  CaseEvidence.assessmentID,&#xA;  CaseEvidence.effectiveFrom,&#xA;  CaseEvidence.statusCode,&#xA;  CaseEvidence.versionNo,&#xA;  CaseEvidenceType.caseEvidenceTypeID,&#xA;  CaseEvidenceType.evidenceTypeCode,&#xA;  CaseEvidenceType.evidenceFormName,&#xA;  CaseEvidenceType.statusCode,&#xA;  CaseEvidenceType.versionNo&#xA;INTO&#xA;  :evidenceID,&#xA;  :caseID,&#xA;  :assessmentID,&#xA;  :effectiveFrom,&#xA;  :statusCode,&#xA;  :caseEvidenceVersionNo,&#xA;  :caseEvidenceTypeID,&#xA;  :evidenceTypeCode,&#xA;  :evidenceFormName,&#xA;  :evidenceTypeStatusCode,&#xA;  :caseEvidenceTypeVersionNo &#xA;FROM&#xA;  CaseEvidence,&#xA;  CaseEvidenceType &#xA;WHERE CaseEvidence.caseID = :caseID &#xA;  AND &#xA;  (&#xA;    CaseEvidence.assessmentID = :assessmentID &#xA;    OR CaseEvidence.assessmentID IS NULL &#xA;  ) &#xA;  AND &#xA;  (&#xA;    CaseEvidence.statusCode = :statusCode &#xA;    OR CaseEvidence.statusCode = :statusCode2 &#xA;  ) &#xA;  AND CaseEvidenceType.evidenceID = CaseEvidence.evidenceID &#xA;  AND CaseEvidenceType.evidenceTypeCode = :evidenceTypeCode&#xA;&#xA;"/>
  <curamprofile:default__Param xmi:id="_3JtpNBK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3BFE60AD034C"/>
  <Default:Documentation xmi:id="_3JtpOBK0Ed-lTe-tifgj3g" base_Comment="_3JtpNxK0Ed-lTe-tifgj3g"/>
  <curamprofile:nsmulti__Operation xmi:id="_3JtpOhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E38307CFD0235" Shadow_Type="Dtls" Pre_Data_Access="yes" SQL="&#xA;SELECT&#xA;  CaseEvidence.evidenceID,&#xA;  CaseEvidence.caseID,&#xA;  CaseEvidence.effectiveFrom,&#xA;  CaseEvidence.statusCode,&#xA;  CaseEvidence.versionNo&#xA;INTO&#xA;  :evidenceID,&#xA;  :caseID,&#xA;  :effectiveFrom,&#xA;  :statusCode,&#xA;  :versionNo &#xA;FROM&#xA;  CaseEvidence,&#xA;  CaseHeader &#xA;WHERE &#xA;  (&#xA;    CaseEvidence.caseID = CaseHeader.integratedCaseID &#xA;    OR CaseEvidence.caseID = CaseHeader.caseID &#xA;  ) &#xA;  AND CaseHeader.caseID = :caseID &#xA;  AND EXISTS &#xA;  ( &#xA;  SELECT&#xA;    * &#xA;  FROM&#xA;    CaseEvidenceType,&#xA;    CaseEvidence,&#xA;    EvidenceForm,&#xA;    ProductEvidenceFormLink &#xA;  WHERE CaseEvidenceType.evidenceID = CaseEvidence.evidenceID &#xA;    AND &#xA;    (&#xA;      ProductEvidenceFormLink.productID = :productID &#xA;      OR :productIDIsNull &lt;> '0' &#xA;    ) &#xA;    AND EvidenceForm.evidenceFormID = ProductEvidenceFormLink.evidenceFormID &#xA;    AND EvidenceForm.evidenceNameCode = CaseEvidenceType.evidenceFormName &#xA;  )&#xA;&#xA;"/>
  <Default:Documentation xmi:id="_3J3aMBK0Ed-lTe-tifgj3g" base_Comment="_3JtpPBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_3J3aMRK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3BFE60AD0350"/>
  <Default:Documentation xmi:id="_3J3aNRK0Ed-lTe-tifgj3g" base_Comment="_3J3aNBK0Ed-lTe-tifgj3g"/>
  <curamprofile:ns__Operation xmi:id="_3J3aNxK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E396D8528015B" Shadow_Type="Dtls" SQL="&#xA;SELECT&#xA;  CaseEvidence.evidenceID,&#xA;  CaseEvidence.caseID,&#xA;  CaseEvidence.assessmentID,&#xA;  CaseEvidence.effectiveFrom,&#xA;  CaseEvidence.statusCode,&#xA;  CaseEvidence.previousEvidenceID,&#xA;  CaseEvidence.versionNo&#xA;INTO&#xA;  :evidenceID,&#xA;  :caseID,&#xA;  :assessmentID,&#xA;  :effectiveFrom,&#xA;  :statusCode,&#xA;  :previousEvidenceID,&#xA;  :versionNo &#xA;FROM&#xA;  CaseEvidence &#xA;WHERE CaseEvidence.caseID = :caseID &#xA;  AND &#xA;  (&#xA;    CaseEvidence.assessmentID = :assessmentID &#xA;    OR CaseEvidence.assessmentID IS NULL &#xA;  ) &#xA;  AND &#xA;  (&#xA;    CaseEvidence.statusCode = :statusCode &#xA;    OR CaseEvidence.statusCode = :statusCode2 &#xA;  ) &#xA;  AND &#xA;  (&#xA;    CaseEvidence.effectiveFrom = ( &#xA;    SELECT&#xA;      MAX(CaseEvidence.effectiveFrom) &#xA;    FROM&#xA;      CaseEvidence &#xA;    WHERE CaseEvidence.caseID = :caseID &#xA;      AND &#xA;      (&#xA;        CaseEvidence.assessmentID = :assessmentID &#xA;        OR CaseEvidence.assessmentID IS NULL &#xA;      ) &#xA;      AND &#xA;      (&#xA;        CaseEvidence.statusCode = :statusCode &#xA;        OR CaseEvidence.statusCode = :statusCode2 &#xA;      ) &#xA;      AND &#xA;      (&#xA;        CaseEvidence.effectiveFrom &lt; :effectiveFrom &#xA;      ) &#xA;    ) &#xA;    OR &#xA;    (&#xA;      CaseEvidence.effectiveFrom IS NULL &#xA;      AND &#xA;      (&#xA;        NOT EXISTS &#xA;        ( &#xA;        SELECT&#xA;          * &#xA;        FROM&#xA;          CaseEvidence &#xA;        WHERE CaseEvidence.caseID = :caseID &#xA;          AND &#xA;          (&#xA;            CaseEvidence.assessmentID = :assessmentID &#xA;            OR CaseEvidence.assessmentID IS NULL &#xA;          ) &#xA;          AND &#xA;          (&#xA;            CaseEvidence.statusCode = :statusCode &#xA;            OR CaseEvidence.statusCode = :statusCode2 &#xA;          ) &#xA;          AND &#xA;          (&#xA;            CaseEvidence.effectiveFrom &lt; :effectiveFrom &#xA;          ) &#xA;        ) &#xA;      ) &#xA;    ) &#xA;  )&#xA;&#xA;"/>
  <curamprofile:default__Param xmi:id="_3KUGIRK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3BFE60AD0358"/>
  <Default:Documentation xmi:id="_3KdQERK0Ed-lTe-tifgj3g" base_Comment="_3KdQEBK0Ed-lTe-tifgj3g"/>
  <curamprofile:ns__Operation xmi:id="_3KdQExK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3A252541005C" Shadow_Type="Dtls" SQL="&#xA;SELECT&#xA;  CaseEvidence.evidenceID,&#xA;  CaseEvidence.caseID,&#xA;  CaseEvidence.assessmentID,&#xA;  CaseEvidence.effectiveFrom,&#xA;  CaseEvidence.statusCode,&#xA;  CaseEvidence.versionNo&#xA;INTO&#xA;  :evidenceID,&#xA;  :caseID,&#xA;  :assessmentID,&#xA;  :effectiveFrom,&#xA;  :statusCode,&#xA;  :versionNo &#xA;FROM&#xA;  CaseEvidence &#xA;WHERE CaseEvidence.caseID = :caseID &#xA;  AND &#xA;  (&#xA;    CaseEvidence.assessmentID = :assessmentID &#xA;    OR CaseEvidence.assessmentID IS NULL &#xA;  ) &#xA;  AND CaseEvidence.statusCode = :statusCode &#xA;  AND CaseEvidence.effectiveFrom = ( &#xA;  SELECT&#xA;    MIN(CaseEvidence.effectiveFrom) &#xA;  FROM&#xA;    CaseEvidence &#xA;  WHERE CaseEvidence.caseID = :caseID &#xA;    AND &#xA;    (&#xA;      CaseEvidence.assessmentID = :assessmentID &#xA;      OR CaseEvidence.assessmentID IS NULL &#xA;    ) &#xA;    AND CaseEvidence.statusCode = :statusCode &#xA;    AND CaseEvidence.effectiveFrom > :effectiveFrom &#xA;  )&#xA;&#xA;"/>
  <Default:Documentation xmi:id="_3KdQFhK0Ed-lTe-tifgj3g" base_Comment="_3KdQFRK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_3KnBEBK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3BFE60AD035C"/>
  <Default:Documentation xmi:id="_3KnBFBK0Ed-lTe-tifgj3g" base_Comment="_3KnBExK0Ed-lTe-tifgj3g"/>
  <curamprofile:ns__Operation xmi:id="_3KnBFhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3B9F44C301A4" SQL="&#xA;SELECT&#xA;  CaseEvidence.evidenceID,&#xA;  CaseEvidence.caseID,&#xA;  CaseEvidence.assessmentID,&#xA;  CaseEvidence.effectiveFrom,&#xA;  CaseEvidence.statusCode,&#xA;  CaseEvidence.versionNo,&#xA;  CaseEvidenceType.caseEvidenceTypeID,&#xA;  CaseEvidenceType.evidenceTypeCode,&#xA;  CaseEvidenceType.evidenceFormName,&#xA;  CaseEvidenceType.statusCode,&#xA;  CaseEvidenceType.versionNo&#xA;INTO&#xA;  :evidenceID,&#xA;  :caseID,&#xA;  :assessmentID,&#xA;  :effectiveFrom,&#xA;  :statusCode,&#xA;  :caseEvidenceVersionNo,&#xA;  :caseEvidenceTypeID,&#xA;  :evidenceTypeCode,&#xA;  :evidenceFormName,&#xA;  :evidenceTypeStatusCode,&#xA;  :caseEvidenceTypeVersionNo &#xA;FROM&#xA;  CaseEvidence,&#xA;  CaseEvidenceType &#xA;WHERE CaseEvidence.caseID = :caseID &#xA;  AND &#xA;  (&#xA;    CaseEvidence.assessmentID = :assessmentID &#xA;    OR CaseEvidence.assessmentID IS NULL &#xA;  ) &#xA;  AND &#xA;  (&#xA;    CaseEvidence.statusCode = :statusCode &#xA;    OR CaseEvidence.statusCode = :statusCode2 &#xA;  ) &#xA;  AND CaseEvidenceType.evidenceID = CaseEvidence.evidenceID &#xA;  AND CaseEvidenceType.evidenceTypeCode = :evidenceTypeCode &#xA;  AND &#xA;  (&#xA;    CaseEvidence.effectiveFrom = ( &#xA;    SELECT&#xA;      MAX(CaseEvidence.effectiveFrom) &#xA;    FROM&#xA;      CaseEvidence &#xA;    WHERE CaseEvidence.caseID = :caseID &#xA;      AND &#xA;      (&#xA;        CaseEvidence.assessmentID = :assessmentID &#xA;        OR CaseEvidence.assessmentID IS NULL &#xA;      ) &#xA;      AND &#xA;      (&#xA;        CaseEvidence.statusCode = :statusCode &#xA;        OR CaseEvidence.statusCode = :statusCode2 &#xA;      ) &#xA;      AND &#xA;      (&#xA;        CaseEvidence.effectiveFrom &lt; :effectiveFrom &#xA;      ) &#xA;    ) &#xA;    OR &#xA;    (&#xA;      CaseEvidence.effectiveFrom IS NULL &#xA;      AND &#xA;      (&#xA;        NOT EXISTS &#xA;        ( &#xA;        SELECT&#xA;          * &#xA;        FROM&#xA;          CaseEvidence &#xA;        WHERE CaseEvidence.caseID = :caseID &#xA;          AND &#xA;          (&#xA;            CaseEvidence.assessmentID = :assessmentID &#xA;            OR CaseEvidence.assessmentID IS NULL &#xA;          ) &#xA;          AND &#xA;          (&#xA;            CaseEvidence.statusCode = :statusCode &#xA;            OR CaseEvidence.statusCode = :statusCode2 &#xA;          ) &#xA;          AND &#xA;          (&#xA;            CaseEvidence.effectiveFrom &lt; :effectiveFrom &#xA;          ) &#xA;        ) &#xA;      ) &#xA;    ) &#xA;  )&#xA;&#xA;"/>
  <curamprofile:default__Param xmi:id="_3KnBGBK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3BFE60AD0360"/>
  <Default:Documentation xmi:id="_3KwyEBK0Ed-lTe-tifgj3g" base_Comment="_3KnBGxK0Ed-lTe-tifgj3g"/>
  <curamprofile:nsmulti__Operation xmi:id="_3KwyEhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3C67FDE9001B" Shadow_Type="Dtls" Pre_Data_Access="yes" SQL="&#xA;SELECT&#xA;  CaseEvidence.evidenceID,&#xA;  CaseEvidence.assessmentID,&#xA;  CaseEvidence.caseID,&#xA;  CaseEvidence.effectiveFrom,&#xA;  CaseEvidence.statusCode,&#xA;  CaseEvidence.versionNo&#xA;INTO&#xA;  :evidenceID,&#xA;  :assessmentID,&#xA;  :caseID,&#xA;  :effectiveFrom,&#xA;  :statusCode,&#xA;  :versionNo &#xA;FROM&#xA;  CaseEvidence,&#xA;  CaseHeader,&#xA;  Assessment &#xA;WHERE &#xA;  (&#xA;    CaseEvidence.caseID = CaseHeader.integratedCaseID &#xA;    OR CaseEvidence.caseID = CaseHeader.caseID &#xA;  ) &#xA;  AND CaseHeader.caseID = :caseID &#xA;  AND Assessment.assessmentID = :assessmentID &#xA;  AND EXISTS &#xA;  ( &#xA;  SELECT&#xA;    * &#xA;  FROM&#xA;    CaseEvidenceType,&#xA;    CaseEvidence,&#xA;    EvidenceForm,&#xA;    ProductEvidenceFormLink &#xA;  WHERE CaseEvidenceType.evidenceID = CaseEvidence.evidenceID &#xA;    AND &#xA;    (&#xA;      ProductEvidenceFormLink.productID = :productID &#xA;      OR :productIDIsNull &lt;> '0' &#xA;    ) &#xA;    AND EvidenceForm.evidenceFormID = ProductEvidenceFormLink.evidenceFormID &#xA;    AND EvidenceForm.evidenceNameCode = CaseEvidenceType.evidenceFormName &#xA;  )&#xA;&#xA;"/>
  <Default:Documentation xmi:id="_3KwyFRK0Ed-lTe-tifgj3g" base_Comment="_3KwyFBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_3KwyFhK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3C67FF1E0318"/>
  <Default:Documentation xmi:id="_3K58ABK0Ed-lTe-tifgj3g" base_Comment="_3KwyGBK0Ed-lTe-tifgj3g"/>
  <curamprofile:key__Attribute xmi:id="_3K58ARK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3C67F607031C"/>
  <Default:Documentation xmi:id="_3K58BBK0Ed-lTe-tifgj3g" base_Comment="_3K58AxK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_3K58BRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3C67F6080089" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_3LDtABK0Ed-lTe-tifgj3g" base_Comment="_3K58BxK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_3LDtARK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3C67F60801E7"/>
  <Default:Documentation xmi:id="_3LDtBBK0Ed-lTe-tifgj3g" base_Comment="_3LDtAxK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_3LDtBRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3C67F6080346"/>
  <Default:Documentation xmi:id="_3LDtCBK0Ed-lTe-tifgj3g" base_Comment="_3LDtBxK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_3LDtCRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3C67F60900BC"/>
  <Default:Documentation xmi:id="_3LNeAhK0Ed-lTe-tifgj3g" base_Comment="_3LNeARK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_3LNeAxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3C67F6090211"/>
  <curamprofile:struct__Class xmi:id="_3LNeBRK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E38280C2202F1"/>
  <curamprofile:default__Attribute xmi:id="_3LNeBxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3C67F90E00E6"/>
  <curamprofile:default__Attribute xmi:id="_3LNeCRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3C67F90E0190"/>
  <curamprofile:default__Attribute xmi:id="_3LNeCxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3C67F90E0244"/>
  <curamprofile:default__Attribute xmi:id="_3LNeDRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3C67F90E02F9"/>
  <curamprofile:default__Attribute xmi:id="_3LNeDxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3C67F90E03AD"/>
  <curamprofile:struct__Class xmi:id="_3LNeERK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E38307DC20210"/>
  <curamprofile:default__Attribute xmi:id="_3LNeExK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E38307DC2022E"/>
  <curamprofile:default__Attribute xmi:id="_3LNeFRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3B68FC660375"/>
  <curamprofile:default__Attribute xmi:id="_3LNeFxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E402B59010290"/>
  <curamprofile:struct__Class xmi:id="_3LNeGRK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3835C2050156"/>
  <curamprofile:default__Attribute xmi:id="_3LNeGxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3835C2050192"/>
  <curamprofile:struct__Class xmi:id="_3LNeHRK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E396D860201AF"/>
  <curamprofile:default__Attribute xmi:id="_3LNeHxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3C67F9510182"/>
  <curamprofile:default__Attribute xmi:id="_3LWn8BK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3C67F95101F0"/>
  <curamprofile:default__Attribute xmi:id="_3LWn8hK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3C67F9510269"/>
  <curamprofile:default__Attribute xmi:id="_3LWn9BK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3C67F95102EB"/>
  <curamprofile:default__Attribute xmi:id="_3LWn9hK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3C67F9510363"/>
  <curamprofile:struct__Class xmi:id="_3LWn-BK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3997B1660290"/>
  <curamprofile:default__Attribute xmi:id="_3LWn-hK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3997B166029A"/>
  <curamprofile:default__Attribute xmi:id="_3LWn_BK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3997B16602A4"/>
  <curamprofile:default__Attribute xmi:id="_3LWn_hK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3997B16602B8"/>
  <curamprofile:struct__Class xmi:id="_3LWoABK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3A25270C00AC"/>
  <curamprofile:default__Attribute xmi:id="_3LWoAhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3C67F9770032"/>
  <curamprofile:default__Attribute xmi:id="_3LWoBBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3C67F977008D"/>
  <curamprofile:default__Attribute xmi:id="_3LWoBhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3C67F97700F1"/>
  <curamprofile:default__Attribute xmi:id="_3LWoCBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3C67F9770155"/>
  <curamprofile:struct__Class xmi:id="_3LWoChK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3B9F3F8D02F1"/>
  <curamprofile:default__Attribute xmi:id="_3LWoDBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3C67F936026A"/>
  <curamprofile:default__Attribute xmi:id="_3LWoDhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3C67F93602D8"/>
  <curamprofile:default__Attribute xmi:id="_3LWoEBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3C67F9360350"/>
  <curamprofile:default__Attribute xmi:id="_3LWoEhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3C67F93603C8"/>
  <curamprofile:default__Attribute xmi:id="_3LWoFBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3C67F9370063"/>
  <curamprofile:default__Attribute xmi:id="_3LWoFhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3C67F93700D1"/>
  <curamprofile:struct__Class xmi:id="_3LWoGBK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3B9F440C002F"/>
  <curamprofile:default__Attribute xmi:id="_3LWoGhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3C67FA180279"/>
  <curamprofile:default__Attribute xmi:id="_3LWoHBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3C67FA1802FB"/>
  <curamprofile:default__Attribute xmi:id="_3LWoHhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3C67FA180387"/>
  <curamprofile:default__Attribute xmi:id="_3LWoIBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3C67FA19002B"/>
  <curamprofile:default__Attribute xmi:id="_3LWoIhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3C67FA1900AE"/>
  <curamprofile:default__Attribute xmi:id="_3LWoJBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3C67FA19013A"/>
  <curamprofile:default__Attribute xmi:id="_3LWoJhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3C67FA1901BC"/>
  <curamprofile:default__Attribute xmi:id="_3LgY8BK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3C67FA190248"/>
  <Default:Documentation xmi:id="_3LgY8xK0Ed-lTe-tifgj3g" base_Comment="_3LgY8hK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_3LgY9BK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3C67FA1902CA"/>
  <curamprofile:default__Attribute xmi:id="_3LgY9hK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3C67FA190357"/>
  <curamprofile:default__Attribute xmi:id="_3LgY-BK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3C67FA1903D9"/>
  <curamprofile:struct__Class xmi:id="_3LgY-hK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3C67F6C7001F"/>
  <curamprofile:default__Attribute xmi:id="_3LgY_BK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3C67F6C70051"/>
  <curamprofile:default__Attribute xmi:id="_3LgY_hK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3C67F6C7008D"/>
  <curamprofile:default__Attribute xmi:id="_3LgZABK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3C6A622203A3"/>
  <curamprofile:default__Attribute xmi:id="_3LgZAhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E402B590102AF"/>
  <curamprofile:foreignkey__Association xmi:id="_3LgZBBK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E384CFFFA0201"/>
  <curamprofile:assignable__Association xmi:id="_3LgZCBK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3923EA17022C"/>
  <curamprofile:assignable__Association xmi:id="_3LgZDBK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E392926AC0275"/>
  <curamprofile:assignable__Association xmi:id="_3LgZEBK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E392926AD00C8"/>
  <curamprofile:index__Association xmi:id="_3Lpi4hK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3997B1660330"/>
</xmi:XMI>
