<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
 
  Copyright IBM Corporation 2017,2020. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.aes.codetable"> 
  <codetable java_identifier="AESDELIVERYPLANSTATUS" name="AESDeliveryPlanStatus"> 
    <displaynames> 
      <locale language="fr">Statut du plan de livraison du partage d'informations collectées avancé</locale> 
    </displaynames>  
    <code default="true" java_identifier="OPEN" status="DISABLED" value="DPS38000"> 
      <locale language="fr" sort_order="0"> 
        <description>Ouverte</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INPROGRESS" status="DISABLED" value="DPS38001"> 
      <locale language="fr" sort_order="0"> 
        <description>En cours</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="COMPLETE" status="DISABLED" value="DPS38002"> 
      <locale language="fr" sort_order="0"> 
        <description>Terminé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="COMPLETE_WITH_FALLBACK_TO_INEDIT" status="DISABLED" value="DPS38003"> 
      <locale language="fr" sort_order="0"> 
        <description>Terminé avec basculement sur le mode en cours d'édition</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="COMPLETE_WITH_FALLBACK_TO_INCOMING_EVIDENCE" status="DISABLED" value="DPS38004"> 
      <locale language="fr" sort_order="0"> 
        <description>Terminé avec basculement sur les informations collectées entrantes</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="COMPLETE_RECORD_HAS_DEPENDENTS" status="DISABLED" value="DPS38005"> 
      <locale language="fr" sort_order="0"> 
        <description>Terminé - Suppression impossible car l'enregistrement comporte des éléments dépendants</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DELIVERY_FAILED_RETRY_REQUIRED" status="DISABLED" value="DPS38006"> 
      <locale language="fr" sort_order="0"> 
        <description>Echec de la livraison - Relance requise</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="COMPLETE_WITH_FAILURE_EVIDENCE_NOT_DELIVERED" status="DISABLED" value="DPS38007"> 
      <locale language="fr" sort_order="0"> 
        <description>Terminé avec échec - Les informations collectées n'ont pas été distribuées</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="IGNORED" status="DISABLED" value="DPS38008"> 
      <locale language="fr" sort_order="0"> 
        <description>Ignorer - ne pas distribuer au dossier cible</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
