<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
 
  Copyright IBM Corporation 2017. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.aes.codetable"> 
  <codetable java_identifier="AESTARGETSYSTEM" name="AESTargetSystem"> 
    <displaynames> 
      <locale language="fr">Système cible de partage d'informations collectées avancé</locale> 
    </displaynames>  
    <code default="true" java_identifier="CURAM" status="DISABLED" value="TS38000"> 
      <locale language="fr" sort_order="0"> 
        <description>Curam</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
