<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM

  PID 5725-H26

  Copyright IBM Corporation 2017. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.aes.codetable"> 
  <codetable java_identifier="AESSHARESETTYPE" name="AESShareSetType"> 
    <displaynames> 
      <locale language="fr">Type d'ensemble de partage du partage d'informations collectées avancé</locale> 
    </displaynames>  
    <code default="true" java_identifier="PUSH" status="DISABLED" value="SST38000"> 
      <locale language="fr" sort_order="0"> 
        <description>Insérer</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PULL" status="DISABLED" value="SST38001"> 
      <locale language="fr" sort_order="0"> 
        <description>Extraire</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
