<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
 
  Copyright IBM Corporation 2017. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.aes.codetable"> 
  <codetable java_identifier="AESSHAREITEMSTATUS" name="AESShareItemStatus"> 
    <displaynames> 
      <locale language="fr">Statut de l'élément de partage du partage d'informations collectées avancé</locale> 
    </displaynames>  
    <code default="true" java_identifier="OPEN" status="DISABLED" value="SIS38000"> 
      <locale language="fr" sort_order="0"> 
        <description>Ouverte</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INPROGRESS" status="DISABLED" value="SIS38001"> 
      <locale language="fr" sort_order="0"> 
        <description>En cours</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="COMPLETE" status="DISABLED" value="SIS38002"> 
      <locale language="fr" sort_order="0"> 
        <description>Terminé</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
