<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
 
  Copyright IBM Corporation 2016,2020. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.aes.codetable"> 
  <codetable java_identifier="AESBORACTION" name="AESBORAction"> 
    <displaynames> 
      <locale language="fr">Action de résolution d'objet métier du partage d'informations collectées avancé</locale> 
    </displaynames>  
    <code default="true" java_identifier="INSERT" status="DISABLED" value="BOR38000"> 
      <locale language="fr" sort_order="0"> 
        <description>Insérer (lier)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="IGNORE_LINK" status="DISABLED" value="BOR38001"> 
      <locale language="fr" sort_order="0"> 
        <description>Ignorer (lier)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="IGNORE_LINKED" status="DISABLED" value="BOR38002"> 
      <locale language="fr" sort_order="0"> 
        <description>Ignorer (lié)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MODIFY_LINK" status="DISABLED" value="BOR38003"> 
      <locale language="fr" sort_order="0"> 
        <description>Modifier (lier)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MODIFY_LINKED" status="DISABLED" value="BOR38004"> 
      <locale language="fr" sort_order="0"> 
        <description>Modifier (lié)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REMOVE_LINK" status="DISABLED" value="BOR38005"> 
      <locale language="fr" sort_order="0"> 
        <description>Supprimer (lier)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REMOVE_LINKED" status="DISABLED" value="BOR38006"> 
      <locale language="fr" sort_order="0"> 
        <description>Supprimer (lié)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CORRECT_LINK" status="DISABLED" value="BOR38007"> 
      <locale language="fr" sort_order="0"> 
        <description>Corriger (lier)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CORRECT_LINKED" status="DISABLED" value="BOR38008"> 
      <locale language="fr" sort_order="0"> 
        <description>Corriger (lié)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MANUAL_INTERVENTION" status="DISABLED" value="BOR38009"> 
      <locale language="fr" sort_order="0"> 
        <description>Intervention manuelle</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CASEWORKER_REVIEW" status="DISABLED" value="BOR38010"> 
      <locale language="fr" sort_order="0"> 
        <description>Révision du gestionnaire conseil</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PARTICIPANTS_NOT_ON_CASE" status="DISABLED" value="BOR38011"> 
      <locale language="fr" sort_order="0"> 
        <description>Ignorer car participants non actifs dans le dossier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DATA_ALREADY_ON_CASE" status="DISABLED" value="BOR38012"> 
      <locale language="fr" sort_order="0"> 
        <description>Ignorer car les informations collectées sont déjà dans le dossier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CANCELED_NOT_ON_TARGET" status="DISABLED" value="BOR38013"> 
      <locale language="fr" sort_order="0"> 
        <description>Ignorer car l'enregistrement est annulé et ne figure pas dans le dossier cible</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EVIDENCE_AND_MEMBER_PARTICIPANT_PERIOD_DONT_OVERLAP" status="DISABLED" value="BOR38014"> 
      <locale language="fr" sort_order="0"> 
        <description>Ignorer car la période des informations collectées ne chevauche pas un rôle de participant au dossier membre dans le dossier cible</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="IGNORE_EXPRESSION_RETURNED_FALSE" status="DISABLED" value="BOR38015"> 
      <locale language="fr" sort_order="0"> 
        <description>Ignorer car l'expression incluse dans le fichier XML de la configuration a renvoyé false.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="IGNORE_WITH_SET_ACTION_TO_PROCESS" status="DISABLED" value="BOR38016"> 
      <locale language="fr" sort_order="0"> 
        <description>Ignorer est l'opération recommandée, cependant une action définie nécessitant un traitement a été trouvée dans le fichier XML de la configuration.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="IGNORE_WITH_CREATE_ACTION_TO_PROCESS" status="DISABLED" value="BOR38017"> 
      <locale language="fr" sort_order="0"> 
        <description>Ignorer est l'opération recommandée, cependant une action de création nécessitant un traitement a été trouvée dans le fichier XML de la configuration.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="IGNORE_LINKED_DUPLICATE" status="DISABLED" value="BOR38018"> 
      <locale language="fr" sort_order="0"> 
        <description>Ignorer est l'opération recommandée car cet enregistrement a déjà été traité par un autre plan de livraison sous le même ensemble de partage.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="IGNORE_NO_TARGET_EVIDENCE_DURING_PULL_PROCESS" status="DISABLED" value="BOR38019"> 
      <locale language="fr" sort_order="0"> 
        <description>Ignorer est l'opération recommandée car cet enregistrement figurait déjà sur la cible durant le processus d'extraction des informations collectées.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="IGNORE_RECIPROCAL_TARGET" status="DISABLED" value="BOR38020"> 
      <locale language="fr" sort_order="0"> 
        <description>Ignorer est l'opération recommandée car la cible est le dossier personnel du participant connexe sur les informations collectées de relation partagées.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="IGNORE_LINKED_DUPLICATE_MANUAL_INTERVENTION" status="DISABLED" value="BOR38021"> 
      <locale language="fr" sort_order="0"> 
        <description>Ignorer est l'opération recommandée car cet enregistrement a déjà été traité par un autre plan de livraison sous le même ensemble de partage, mais a été auparavant défini sur Intervention manuelle.</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
