<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2020. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="PAIDEMPLOYMENTTYPE" name="PaidEmploymentType"> 
    <displaynames> 
      <locale language="fr">Type d'emploi payé</locale> 
    </displaynames>  
    <code default="true" java_identifier="PART_TIME" status="ENABLED" value="PE3"> 
      <locale language="fr" sort_order="0"> 
        <description>Temps partiel</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- Codetable values previously contained in ISCommon -->  
    <code default="false" java_identifier="FULL_TIME" status="ENABLED" value="PE1"> 
      <locale language="fr" sort_order="0"> 
        <description>Temps complet</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="PE2"> 
      <locale language="fr" sort_order="0"> 
        <description>Saisonnier</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
