<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM

  PID 5725-H26

  Copyright IBM Corporation 2017. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.aes.codetable"> 
  <codetable java_identifier="RELATIONSHIPEVIDENCETYPES" name="RelationshipEvidenceTypes"> 
    <displaynames> 
      <locale language="fr">Types d'informations collectées de relation</locale> 
    </displaynames>  
    <code default="false" java_identifier="DEFAULT" status="DISABLED" value="DEFAULT"> 
      <locale language="fr" sort_order="0"> 
        <description>Valeur par défaut</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
