<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2017. All rights reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.aes.codetable"> 
  <codetable java_identifier="SEPARATEUNITSOFDATA" name="SeparateUnitsOfData"> 
    <displaynames> 
      <locale language="fr">Unités de données distinctes</locale> 
    </displaynames>  
    <code default="true" java_identifier="" status="DISABLED" value="ET10119"> 
      <locale language="fr" sort_order="0"> 
        <description>Adoption</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="DISABLED" value="ET10050"> 
      <locale language="fr" sort_order="0"> 
        <description>Parent absent</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="ET10061"> 
      <locale language="fr" sort_order="0"> 
        <description>Exécution de pension alimentaire pour enfant</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="DISABLED" value="ET10052"> 
      <locale language="fr" sort_order="0"> 
        <description>Etranger</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="ET10053"> 
      <locale language="fr" sort_order="0"> 
        <description>Parrain d'étranger</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="ET10117"> 
      <locale language="fr" sort_order="0"> 
        <description>Frais de pension alimentaire</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="DISABLED" value="DET0026043"> 
      <locale language="fr" sort_order="0"> 
        <description>Statut de la citoyenneté</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="DISABLED" value="DET0026051"> 
      <locale language="fr" sort_order="0"> 
        <description>Admission</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="DISABLED" value="ET32"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations collectées sur les revenus</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="DISABLED" value="ET10148"> 
      <locale language="fr" sort_order="0"> 
        <description>Coût de l'allocation de soins</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="DISABLED" value="DET0026063"> 
      <locale language="fr" sort_order="0"> 
        <description>Placement en famille d'accueil</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="DISABLED" value="ET10147"> 
      <locale language="fr" sort_order="0"> 
        <description>Etablissement médical</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="DISABLED" value="DET0026002"> 
      <locale language="fr" sort_order="0"> 
        <description>Statut de déclaration fiscale</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="DISABLED" value="ET10100"> 
      <locale language="fr" sort_order="0"> 
        <description>Revenu ne provenant pas du travail</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="DISABLED" value="ET10059"> 
      <locale language="fr" sort_order="0"> 
        <description>Frais de pension alimentaire pour enfant</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="DISABLED" value="ET10136"> 
      <locale language="fr" sort_order="0"> 
        <description>Dépenses de revenu de location non gagné</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
