<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2017. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.aes.codetable"> 
  <codetable java_identifier="TRUSTEDSOURCE" name="TrustedSource"> 
    <displaynames> 
      <locale language="fr">Source digne de confiance</locale> 
    </displaynames>  
    <code default="true" java_identifier="YES" status="ENABLED" value="TSYN1"> 
      <locale language="fr" sort_order="0"> 
        <description>Oui</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="NO" status="ENABLED" value="TSYN2"> 
      <locale language="fr" sort_order="0"> 
        <description>Non</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
