<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<codetables package="curam.codetable">
    <codetable java_identifier="APPLICATION_CODE" name="APPLICATION_CODE">
        <code default="false" java_identifier="CITIZEN_WORKSPACE" status="ENABLED" value="CITWSAPP">
            <locale language="en" sort_order="0">
                <description>CitizenAccount_home</description>
                <annotation />
            </locale>
        </code>
        <code default="false" java_identifier="CITIZEN_WORKSPACE_PERVIEW" status="ENABLED" value="UATest">
            <locale language="en" sort_order="0">
                <description>IGNORE</description>
                <annotation />
            </locale>
        </code>        
    </codetable>
</codetables>
