<?xml version="1.0" encoding="UTF-8"?>
   <!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
    <codetables package="curam.codetable">
      <codetable name="EnvPropertyCategory" java_identifier="ENVPROPERTYCATEGORY">
        <code java_identifier="" status="ENABLED" value="CUSTOM">
        <locale language="en" sort_order="0">
          <description>Application - Custom application parameters</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="CWIEG">
        <locale language="en" sort_order="0">
          <description>Citizen Portal - IEG Player Configuration</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="CWCONF">
        <locale language="en" sort_order="0">
          <description>Citizen Portal - Configuration</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="CWTRIAGE">
        <locale language="en" sort_order="0">
          <description>Citizen Portal - Triage Configuration</description>
          <annotation/>
          </locale>
        </code>
        </codetable>
      </codetables>
