<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<codetables package="curam.codetable">
    <codetable java_identifier="RESULTPAGEACTIONTYPE" name="ResultPageActionType">
        <displaynames>
          <locale language="en">Results Page Action Type</locale>
        </displaynames>
        <code default="false" java_identifier="LAUNCHURI" status="ENABLED" value="RPAT10000">
            <locale language="en" sort_order="0">
                <description>Launch URI</description>
                <annotation />
            </locale>
        </code>
        <code default="false" java_identifier="LAUNCHMOTIVATION" status="ENABLED" value="RPAT10001">
            <locale language="en" sort_order="0">
                <description>Launch Motivation</description>
                <annotation />
            </locale>
        </code>        
    </codetable>
</codetables>
