<?xml version="1.0" encoding="utf-8"?>
<codetables package="curam.util.codetable">
  <codetable java_identifier="SECURITYSTATUS" name="SecurityStatus">
    <code default="true" java_identifier="BAD2NDFACT" status="ENABLED" value="BAD2NDFACT">
      <locale language="en" sort_order="0">
        <description>Bad second factor answer.</description>
        <annotation></annotation>
      </locale>
    </code>
    <!-- Failed change password -->
    <code default="false" java_identifier="BADCHNGEPW" status="ENABLED" value="BADCHNGEPW">
      <locale language="en" sort_order="0">
        <description>Change password failed.</description>
        <annotation></annotation>
      </locale>
    </code>    
  </codetable>
</codetables>
