<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
 
  Copyright IBM Corporation 2012, 2016. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2010-2011 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page is used to display the summary of Liability Product Details. -->
<PAGE
  PAGE_ID="Product_summaryForLiabilityWizard"
  WINDOW_OPTIONS="width=950,height=550"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <MENU MODE="WIZARD_PROGRESS_BAR">
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="wizardForLiabilitySummaryDtls$wizardMenu"
      />
    </CONNECT>
  </MENU>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="productID"/>
  <PAGE_PARAMETER NAME="productCategoryID"/>
  <PAGE_PARAMETER NAME="deliveryPatternID"/>
  <PAGE_PARAMETER NAME="productProvisionID"/>
  <PAGE_PARAMETER NAME="provisionLocationID"/>
  <PAGE_PARAMETER NAME="creoleProductID"/>


  <SERVER_INTERFACE
    CLASS="ProductWizard"
    NAME="DISPLAY"
    OPERATION="readLiabilitySummary"
  />


  <SERVER_INTERFACE
    ACTION_ID_PROPERTY="key$wizardAction"
    CLASS="ProductWizard"
    NAME="ACTION"
    OPERATION="storeLiabilitySummary"
    PHASE="ACTION"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="productID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$productID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="productCategoryID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$productCategoryID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="deliveryPatternID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$deliveryPatternID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="productProvisionID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$productProvisionID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="provisionLocationID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$provisionLocationID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="creoleProductID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$creoleProductID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="productID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$productID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="productCategoryID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$productCategoryID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="deliveryPatternID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$deliveryPatternID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="productProvisionID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$productProvisionID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="provisionLocationID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$provisionLocationID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="creoleProductID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$creoleProductID"
    />
  </CONNECT>


  <!-- START,CR00227081,MJ -->
  <ACTION_SET
    ALIGNMENT="RIGHT"
    TOP="false"
  >
    <ACTION_CONTROL
      ALIGNMENT="LEFT"
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    />
    <ACTION_CONTROL
      ALIGNMENT="RIGHT"
      LABEL="ActionControl.Label.Back"
    >
      <LINK
        DISMISS_MODAL="false"
        PAGE_ID="Product_createProvisionLocationForLiabilityWizard"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="key$productID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="productID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="key$productCategoryID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="productCategoryID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="key$deliveryPatternID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="deliveryPatternID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="key$productProvisionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="productProvisionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="key$provisionLocationID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="provisionLocationID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="key$creoleProductID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="creoleProductID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      ACTION_ID="finish"
      ALIGNMENT="RIGHT"
      LABEL="ActionControl.Label.Finish"
      TYPE="SUBMIT"
    >
      <LINK
        DISMISS_MODAL="true"
        PAGE_ID="Product_listLiability1"
        SAVE_LINK="false"
      />
    </ACTION_CONTROL>
  </ACTION_SET>
  <!-- END,CR00227081,MJ -->


  <!-- Start Product. -->
  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Label.Details"
  >
    <FIELD LABEL="Field.Label.Name">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dynamicLiabilitySummaryDtls$productName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.StartDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$summaryLiabilityDtls$startDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Type">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dynamicLiabilitySummaryDtls$productType"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.EndDate"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$summaryLiabilityDtls$endDate"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <!-- Start CER Product. -->
  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Label.CER.Details"
  >
    <FIELD LABEL="field.label.allowOpenEndedCases">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$creoleProductDtls$allowOpenEndedCases"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="field.label.determinationCompStrategyType">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$creoleProductDtls$determinationCompStrategyType"
        />
      </CONNECT>
    </FIELD>
    <FIELD CONTROL="SKIP"/>
    <FIELD LABEL="field.label.detIntSummarizerStrategyType">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$creoleProductDtls$detIntSummarizerStrategyType"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00287600, RB -->
    <FIELD LABEL="field.label.reassessmentStrategyType">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$creoleProductDtls$reassessmentStrategyType"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00287600 -->


  </CLUSTER>


  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Label.EligibleParticipants"
  >
    <FIELD LABEL="Field.Label.Person">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="personInd"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Employer">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="employerInd"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Utility">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="utilityInd"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.InformationProvider">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="informationProviderInd"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ServiceSupplier">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="serviceSupplierInd"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ProductProvider">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="productProviderInd"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!-- End Product Basic Details -->


  <!-- Start Associated IntegratedCase -->
  <CLUSTER
    NUM_COLS="2"
    SHOW_LABELS="false"
    STYLE="outer-cluster-borderless"
  >
    <CLUSTER
      SHOW_LABELS="false"
      TITLE="Cluster.Label.Description"
    >
      <FIELD HEIGHT="4">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$summaryLiabilityDtls$description"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>


    <LIST TITLE="List.Title.Categories">
      <FIELD LABEL="Field.Label.CategoryName">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$summaryLiabilityCategoryDtls$dtls$categoryCode"
          />
        </CONNECT>
      </FIELD>
    </LIST>
  </CLUSTER>
  <!-- End Associated IntegratedCase-->


  <!-- Start Delivery Pattern -->
  <CLUSTER
    NUM_COLS="2"
    TAB_ORDER="ROW"
    TITLE="Cluster.Title.DeliveryPattern"
  >
    <FIELD LABEL="Field.Label.DeliveryPatternName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$summaryBillingDtls$name"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.From">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$summaryBillingDtls$fromDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Default">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="defaultPatternInd"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Cover">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="coverPattern"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.DeliveryMethod">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="deliveryMethodTypeCode"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.DeliveryFreq">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="deliveryFrequency"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Max">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="maximumAmount"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Offset">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="offset"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!-- End Delivery Pattern -->


  <!-- Start Product Provision and Location -->
  <!-- Start Product Provision. -->
  <CLUSTER
    NUM_COLS="2"
    TAB_ORDER="ROW"
    TITLE="Cluster.Title.ProductProvision"
  >
    <FIELD LABEL="Field.Label.ProductProviderName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="summaryLiabilityProductProvisionDtls$productProviderName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Currency">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="currencyType"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ProductProviderStartDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="summaryLiabilityProductProvisionDtls$startDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ProductProviderEndDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="summaryLiabilityProductProvisionDtls$endDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.PaymentMethod">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="methodOfPmtCode"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.PaymentFrequency">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="paymentFrequency"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.EstimatedCost">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="estimatedCost"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!-- End Product Provision. -->


  <!-- Start Provision Location. -->
  <CLUSTER
    NUM_COLS="2"
    TAB_ORDER="ROW"
    TITLE="Cluster.Title.ProvisionLocation"
  >
    <FIELD LABEL="Field.Label.Location">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="providerLocationName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Cost">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="estimateCost"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ProvisionLocationStartDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="summaryLiabilityProvisionLocationDtls$startDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ProvisionLocationEndDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="summaryLiabilityProvisionLocationDtls$endDate"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!-- End Provision Location. -->
  <!-- End Product Provision and Location -->


  <!-- Start Other Details -->
  <CLUSTER TITLE="Cluster.Label.OtherDetails">


    <CLUSTER
      NUM_COLS="2"
      TITLE="Cluster.Label.General"
    >
      <FIELD LABEL="Field.Label.Language">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="languageCode"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.ReviewFrequency">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="reviewFrequency"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.SupplierReturns">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="orderProductInd"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.CaseHomePage">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="caseHomePageName"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>


    <CLUSTER
      NUM_COLS="2"
      TITLE="Cluster.Title.DisplayDetails"
    >
      <FIELD LABEL="Field.Label.MyCasesFilter">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="myCasesFilterInd"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.ProgramList">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="programListInd"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.CitizenSelfService">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="citizenWorkspaceInd"
          />
        </CONNECT>
      </FIELD>
      <!--BEGIN, CR00205591, PB-->
      <FIELD LABEL="Field.Label.TranslationRequired">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="adminTranslationRequiredInd"
          />
        </CONNECT>
      </FIELD>
      <!--END, CR00205591-->
      <FIELD LABEL="Field.Title.OwnershipStrategy">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="ownershipStrategyName"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.CaseSearchFilter">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="caseSearchFilterInd"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>


    <CLUSTER
      NUM_COLS="2"
      TITLE="Cluster.Label.Financial"
    >


      <FIELD LABEL="Field.Label.OverAllocation">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="overAllocationInd"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.AdjustmentRequired">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="adjustmentInd"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.OverPaymentProcessing">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="overUnderPaymentAutoProcessInd"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.Normal">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="liabilityReassessmentNormalInd"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.AdjustmentFrequency">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="adjustmentFrequency"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>


    <CLUSTER
      NUM_COLS="2"
      TITLE="Cluster.Title.Cost"
    >


      <FIELD LABEL="Field.Label.FixedCost">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="unitCost"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.Calculated">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="calculateCostInd"
          />
        </CONNECT>
      </FIELD>


    </CLUSTER>


    <CLUSTER
      NUM_COLS="2"
      TITLE="Cluster.Label.Certification"
    >


      <FIELD LABEL="Field.Label.CertificationRequired">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="certificationRequiredInd"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.CertificationFrequency">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="certificationFrequency"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.GracePeriod">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="certGracePeriod"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>


    <CLUSTER
      NUM_COLS="2"
      TITLE="Cluster.Label.SecurityRestrictions"
    >
      <FIELD LABEL="Field.Label.CreateRights">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="createSecurity"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.ReadRights">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="readSecurity"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.ApproveRights">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="approveSecurity"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.MaintainRights">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="maintainSecurity"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="Field.Label.LocationSecurityLevel"
        USE_BLANK="true"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="locationSecurityLevel"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>
  </CLUSTER>
  <!-- End Other Details -->


</PAGE>
