<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- BEGIN, CR00261491, MJ -->
<?curam-deprecated Since Curam 6.0 SP1, replaced with Product_resolveLiabilityWizard.uim. See release note: CR00261491?>
<!-- END, CR00261491, MJ -->
<PAGE
  COMPONENT_STYLE="page-omit-sidebar"
  PAGE_ID="Wizard_createLiability"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
      
          curam.omega3.request.RequestHandler 
            rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

          String context = request.getContextPath() + "/";
          context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/"; 

          // Here you would call a server function to create the datastore entity and return the root ID of the entity
          
          String url = context + "Wizard_liabilityProductPage.do?productID=0&amp;productCategoryID=0&amp;deliveryPatternID=0&amp;productProvisionID=0&amp;provisionLocationID=0";
          url += "&amp;" + rh.getSystemParameters();
          response.sendRedirect(response.encodeRedirectURL(url));      

          
  </JSP_SCRIPTLET>
</PAGE>
