<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to associated a integrated cases for a Product.  -->
<!-- BEGIN, CR00261491, MJ -->
<?curam-deprecated Since Curam 6.0 SP1, replaced with Product_addCategoryToBenefitWizard.uim. See release note: CR00261491?>
<!-- END, CR00261491, MJ -->
<PAGE
  PAGE_ID="Wizard_addCategoryToBenefit"
  WINDOW_OPTIONS="width=950,height=550"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <MENU MODE="WIZARD_PROGRESS_BAR">
    <CONNECT>
      <SOURCE
        NAME="DISPLAY1"
        PROPERTY="wizardDataForCategoryDtls$wizardMenu"
      />
    </CONNECT>
  </MENU>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="productID"/>
  <PAGE_PARAMETER NAME="productCategoryID"/>
  <PAGE_PARAMETER NAME="deliveryPatternID"/>
  <PAGE_PARAMETER NAME="productProvisionID"/>
  <PAGE_PARAMETER NAME="provisionLocationID"/>
  <PAGE_PARAMETER NAME="creoleProductID"/>


  <SERVER_INTERFACE
    CLASS="ProductWizard"
    NAME="DISPLAY"
    OPERATION="listProductCategory"
  />


  <SERVER_INTERFACE
    CLASS="ProductWizard"
    NAME="DISPLAY1"
    OPERATION="readProductCategory"
  />


  <SERVER_INTERFACE
    CLASS="ProductWizard"
    NAME="DISPLAY2"
    OPERATION="readIntegratedCases"
  />


  <SERVER_INTERFACE
    ACTION_ID_PROPERTY="key$wizardAction"
    CLASS="ProductWizard"
    NAME="ACTION"
    OPERATION="storeProductCategory"
    PHASE="ACTION"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="productID"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="key$productID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="productCategoryID"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="key$productCategoryID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="deliveryPatternID"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="key$deliveryPatternID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="productProvisionID"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="key$productProvisionID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="provisionLocationID"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="key$provisionLocationID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="creoleProductID"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="key$creoleProductID"
    />
  </CONNECT>


  <!-- SET FOR DISPLAY2 -->
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="productID"
    />
    <TARGET
      NAME="DISPLAY2"
      PROPERTY="key$productID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="productCategoryID"
    />
    <TARGET
      NAME="DISPLAY2"
      PROPERTY="key$productCategoryID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="deliveryPatternID"
    />
    <TARGET
      NAME="DISPLAY2"
      PROPERTY="key$deliveryPatternID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="productProvisionID"
    />
    <TARGET
      NAME="DISPLAY2"
      PROPERTY="key$productProvisionID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="provisionLocationID"
    />
    <TARGET
      NAME="DISPLAY2"
      PROPERTY="key$provisionLocationID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="creoleProductID"
    />
    <TARGET
      NAME="DISPLAY2"
      PROPERTY="key$creoleProductID"
    />
  </CONNECT>
  <!-- END OF SETTING FOR DISPLAY2 -->


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="productID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$productID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="productCategoryID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$productCategoryID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="deliveryPatternID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$deliveryPatternID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="productProvisionID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$productProvisionID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="provisionLocationID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$provisionLocationID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="creoleProductID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$creoleProductID"
    />
  </CONNECT>


  <!-- START,CR00227081,MJ -->
  <ACTION_SET
    ALIGNMENT="RIGHT"
    TOP="false"
  >
    <ACTION_CONTROL
      ALIGNMENT="LEFT"
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    />
    <ACTION_CONTROL
      ALIGNMENT="RIGHT"
      LABEL="ActionControl.Label.Back"
    >
      <LINK
        DISMISS_MODAL="false"
        PAGE_ID="Wizard_benefitProduct"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="productID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="productID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY1"
            PROPERTY="key$productCategoryID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="productCategoryID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="deliveryPatternID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="deliveryPatternID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="productProvisionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="productProvisionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="provisionLocationID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="provisionLocationID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="creoleProductID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="creoleProductID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      ACTION_ID="next"
      ALIGNMENT="RIGHT"
      LABEL="ActionControl.Label.Next"
      TYPE="SUBMIT"
    >
      <LINK
        DISMISS_MODAL="false"
        PAGE_ID="Wizard_deliveryPattern"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="productID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="productID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$productCategoryID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="productCategoryID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="deliveryPatternID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="deliveryPatternID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="productProvisionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="productProvisionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="provisionLocationID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="provisionLocationID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="creoleProductID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="creoleProductID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>
  <!-- END,CR00227081,MJ -->


  <LIST
    BEHAVIOR="NONE"
    
  >
    <CONTAINER
      ALIGNMENT="LEFT"
      WIDTH="5"
    >
      <WIDGET TYPE="MULTISELECT">
        <WIDGET_PARAMETER NAME="MULTI_SELECT_SOURCE">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="categoriesNotInProduct$dtls$categoryCode"
            />
          </CONNECT>
        </WIDGET_PARAMETER>


        <WIDGET_PARAMETER NAME="MULTI_SELECT_TARGET">
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="categoryTabList"
            />
          </CONNECT>
        </WIDGET_PARAMETER>


        <WIDGET_PARAMETER NAME="MULTI_SELECT_INITIAL">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY2"
              PROPERTY="categoryTabList"
            />
          </CONNECT>
        </WIDGET_PARAMETER>
      </WIDGET>
    </CONTAINER>


    <FIELD LABEL="Field.Title.IntegratedCase">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="categoriesNotInProduct$dtls$categoryCode"
        />
      </CONNECT>
    </FIELD>


  </LIST>


</PAGE>
