<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2008, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2011 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to view an outcome for a  		    -->
<!-- determination package.						    -->
<PAGE
  PAGE_ID="DecisionAssistAdmin_viewOutcomeForDP"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <SERVER_INTERFACE
    CLASS="TypicalPicture"
    NAME="MENUCONTEXT"
    OPERATION="viewTypicalPictureMenuContextDescription"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="determinationPackageVersionID"
    />
    <TARGET
      NAME="MENUCONTEXT"
      PROPERTY="key$dpVersion"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="questionnaireVersionID"
    />
    <TARGET
      NAME="MENUCONTEXT"
      PROPERTY="key$questionnaireID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="typicalPictureVersionID"
    />
    <TARGET
      NAME="MENUCONTEXT"
      PROPERTY="key$tpVersion"
    />
  </CONNECT>
  <PAGE_PARAMETER NAME="typicalPictureVersionID"/>
  <PAGE_PARAMETER NAME="determinationPackageVersionID"/>
  <PAGE_PARAMETER NAME="questionnaireVersionID"/>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="SI_VIEWOUTCOME"
        PROPERTY="outcomeName"
      />
    </CONNECT>
  </PAGE_TITLE>
  <PAGE_PARAMETER NAME="outcomeID"/>
  <PAGE_PARAMETER NAME="outcomeName"/>
  <SERVER_INTERFACE
    CLASS="Outcome"
    NAME="SI_VIEWOUTCOME"
    OPERATION="viewOutcome"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="outcomeID"
    />
    <TARGET
      NAME="SI_VIEWOUTCOME"
      PROPERTY="key$dtls$key$outcomeID"
    />
  </CONNECT>
  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Title.OutcomeDetails"
  >
    <FIELD LABEL="Field.Label.OutcomeName">
      <CONNECT>
        <SOURCE
          NAME="SI_VIEWOUTCOME"
          PROPERTY="outcomeName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.StartDate">
      <CONNECT>
        <SOURCE
          NAME="SI_VIEWOUTCOME"
          PROPERTY="startDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.DateCreated">
      <CONNECT>
        <SOURCE
          NAME="SI_VIEWOUTCOME"
          PROPERTY="dateCreated"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.RecordStatus">
      <CONNECT>
        <SOURCE
          NAME="SI_VIEWOUTCOME"
          PROPERTY="result$dtls$dtls$recordStatus"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Type">
      <CONNECT>
        <SOURCE
          NAME="SI_VIEWOUTCOME"
          PROPERTY="type"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.EndDate"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <SOURCE
          NAME="SI_VIEWOUTCOME"
          PROPERTY="endDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.CreatedBy"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <SOURCE
          NAME="SI_VIEWOUTCOME"
          PROPERTY="createdBy"
        />
      </CONNECT>
      <!-- BEGIN, CR00184681, AK -->
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Organization_viewUserDetails"
      >
        <!-- END, CR00184681 -->
        <CONNECT>
          <SOURCE
            NAME="SI_VIEWOUTCOME"
            PROPERTY="result$dtls$dtls$createdBy"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="userName"
          />
        </CONNECT>
      </LINK>
    </FIELD>
  </CLUSTER>
  <CLUSTER
    NUM_COLS="2"
    STYLE="outer-cluster-borderless"
  >
    <LIST TITLE="Cluster.Title.NameTranslation">
      <CONTAINER
        LABEL="Field.Label.Action"
        SEPARATOR="Container.Separator"
        WIDTH="25"
      >
        <ACTION_CONTROL
          LABEL="ActionControl.Label.Edit"
          TYPE="ACTION"
        >
          <!-- BEGIN, CR00198224, SS -->
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="DecisionAssistAdmin_modifyOutcomeNameTranslation"
            WINDOW_OPTIONS="width=525"
          >
            <!-- END, CR00198224 -->
            <CONNECT>
              <SOURCE
                NAME="SI_VIEWOUTCOME"
                PROPERTY="translationID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="translationID"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
        <ACTION_CONTROL
          LABEL="ActionControl.Label.Delete"
          TYPE="ACTION"
        >
          <!-- BEGIN, CR00198224, SS -->
          <!-- BEGIN, CR00187459, SS -->
          <!-- BEGIN, CR00237410, AK -->
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="DecisionAssistAdmin_deleteOutcomeNameTranslation"
            WINDOW_OPTIONS="width=500"
          >
            <!-- END, CR00237410 -->
            <!-- END, CR00187459 -->
            <!-- END, CR00198224 -->
            <CONNECT>
              <SOURCE
                NAME="SI_VIEWOUTCOME"
                PROPERTY="translationID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="translationID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="SI_VIEWOUTCOME"
                PROPERTY="translationText"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="translation"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="SI_VIEWOUTCOME"
                PROPERTY="result$transDtls$dtls$dtls$dtls$versionNo"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="versionNo"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
      </CONTAINER>
      <FIELD LABEL="Field.Label.Language">
        <CONNECT>
          <SOURCE
            NAME="SI_VIEWOUTCOME"
            PROPERTY="languageID"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.Translation">
        <CONNECT>
          <SOURCE
            NAME="SI_VIEWOUTCOME"
            PROPERTY="translationText"
          />
        </CONNECT>
      </FIELD>
    </LIST>
    <CLUSTER
      SHOW_LABELS="false"
      TITLE="Cluster.Title.Comments"
    >
      <!-- BEGIN, CR00417165, GK -->
      <FIELD
        HEIGHT="3"
        LABEL="Field.Label.Comments"
      >
        <!-- END, CR00417165 -->
        <CONNECT>
          <SOURCE
            NAME="SI_VIEWOUTCOME"
            PROPERTY="comments"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>
  </CLUSTER>
  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Edit"
      TYPE="ACTION"
    >
      <CONDITION>
        <IS_TRUE
          NAME="SI_VIEWOUTCOME"
          PROPERTY="result$activeStatusInd"
        />
      </CONDITION>
      <!-- BEGIN, CR00198224, SS -->
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="DecisionAssistAdmin_modifyOutcome"
        WINDOW_OPTIONS="width=600"
      >
        <!-- END, CR00198224 -->
        <CONNECT>
          <SOURCE
            NAME="SI_VIEWOUTCOME"
            PROPERTY="key$dtls$key$outcomeID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="outcomeID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Delete"
      TYPE="ACTION"
    >
      <CONDITION>
        <IS_TRUE
          NAME="SI_VIEWOUTCOME"
          PROPERTY="result$activeStatusInd"
        />
      </CONDITION>
      <!-- BEGIN, CR00198224, SS -->
      <!-- BEGIN, CR00187459, SS -->
      <!-- BEGIN, CR00237410, AK -->
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="DecisionAssistAdmin_deleteOutcome"
        WINDOW_OPTIONS="width=500"
      >
        <!-- END, CR00237410 -->
        <!-- END, CR00187459 -->
        <!-- END, CR00198224 -->


        <CONNECT>
          <SOURCE
            NAME="SI_VIEWOUTCOME"
            PROPERTY="key$dtls$key$outcomeID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="outcomeID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="SI_VIEWOUTCOME"
            PROPERTY="outcomeName"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="outcomeName"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="SI_VIEWOUTCOME"
            PROPERTY="result$dtls$dtls$versionNo"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="versionNo"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="SI_VIEWOUTCOME"
            PROPERTY="result$dtls$dtls$recordStatus"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="recordStatus"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <CONDITION>
      <IS_TRUE
        NAME="SI_VIEWOUTCOME"
        PROPERTY="result$activeStatusInd"
      />
    </CONDITION>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.AddOutcomeNameTranslation"
      TYPE="ACTION"
    >
      <!-- BEGIN, CR00198224, SS -->
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="DecisionAssistAdmin_createOutcomeNameTranslation"
        WINDOW_OPTIONS="width=500"
      >
        <!-- END, CR00198224 -->
        <CONNECT>
          <SOURCE
            NAME="SI_VIEWOUTCOME"
            PROPERTY="key$dtls$key$outcomeID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="outcomeID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>
</PAGE>
