<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E471602F303A4" name="Index Employer Search">
    <eAnnotations xmi:id="_9mXHERK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_9mXHEBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Employer%20Search_cat.efx#_3C74D50F032E380452E30207?Core/Core/Curam%20Applications/Client%20Manager/User%20Driven%20Processes/Employer%20Search?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E471603AE0314" name="IndexEmployerSearch">
      <generalization xmi:id="_3C74D50F032E471715D900C1">
        <general xmi:type="uml:Class" href="DatabaseEmployerSearch_cat.efx#_3C74D50F032E3E81A2D60203?Core/Core/Curam%20Applications/Client%20Manager/User%20Driven%20Processes/Employer%20Search/Database%20Employer%20Search/DatabaseEmployerSearch?"/>
      </generalization>
      <ownedOperation xmi:id="_3C74D50F032E471603AE0323" name="search" visibility="public">
        <ownedComment xmi:id="_qaeWgRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E471603AE0323">
          <body>@deprecated by search1.&lt;br />&#xD;
@deprecated-since V6.0.&lt;br />&#xD;
Performs an index search for employers using the specified search criteria.&lt;br /></body>
        </ownedComment>
        <ownedParameter xmi:id="_qaoHcRK0Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="DatabaseEmployerSearch_cat.efx#_3C74D50F032E3C1890290130?Core/Core/Curam%20Applications/Client%20Manager/User%20Driven%20Processes/Employer%20Search/Database%20Employer%20Search/EmployerSearchResult?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E4716045B021B" name="key" direction="inout">
          <type xmi:type="uml:Class" href="DatabaseEmployerSearch_cat.efx#_3C74D50F032E3804569E006F?Core/Core/Curam%20Applications/Client%20Manager/User%20Driven%20Processes/Employer%20Search/Database%20Employer%20Search/EmployerSearchKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_Gv-9ANEvEd-wAZgWr4XT4w" name="search1" visibility="public">
        <ownedComment xmi:id="_Gv-9AdEvEd-wAZgWr4XT4w" annotatedElement="_Gv-9ANEvEd-wAZgWr4XT4w">
          <body>Performs an index search for employers using the specified search criteria.</body>
        </ownedComment>
        <ownedParameter xmi:id="_Gv-9AtEvEd-wAZgWr4XT4w" direction="return">
          <type xmi:type="uml:Class" href="DatabaseEmployerSearch_cat.efx#_AjhyQLQZEd-SlNdf6LRMbw?Core/Core/Curam%20Applications/Client%20Manager/User%20Driven%20Processes/Employer%20Search/Database%20Employer%20Search/EmployerSearchResult1?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_L-rPcNEvEd-wAZgWr4XT4w" name="key" direction="inout">
          <type xmi:type="uml:Class" href="DatabaseEmployerSearch_cat.efx#_XgFfgLQXEd-SlNdf6LRMbw?Core/Core/Curam%20Applications/Client%20Manager/User%20Driven%20Processes/Employer%20Search/Database%20Employer%20Search/EmployerSearchKey1?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_qaeWexK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E471602F303A4"/>
  <curamprofile:process__Class xmi:id="_qaeWfRK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E471603AE0314"/>
  <Default:Documentation xmi:id="_qaoHcBK0Ed-lTe-tifgj3g" base_Comment="_qaeWgRK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_qaoHchK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E471603AE0323"/>
  <curamprofile:default__Param xmi:id="_qaoHdBK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E4716045B021B"/>
  <curamprofile:default__Operation xmi:id="_Gv-9BNEvEd-wAZgWr4XT4w" base_Operation="_Gv-9ANEvEd-wAZgWr4XT4w"/>
  <Default:Documentation xmi:id="_Gv-9BdEvEd-wAZgWr4XT4w" base_Comment="_Gv-9AdEvEd-wAZgWr4XT4w"/>
  <curamprofile:default__Param xmi:id="_L-0ZYNEvEd-wAZgWr4XT4w" base_Parameter="_L-rPcNEvEd-wAZgWr4XT4w"/>
</xmi:XMI>
