<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012,2015. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  
<!-- Copyright (c) 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Page used to edit a CER rule set.                                      -->
<!-- run.                                                                   -->
<PAGE PAGE_ID="Creole_editRuleSet" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
    >
  <PAGE_PARAMETER NAME="snapShotID" />
  <PAGE_PARAMETER NAME="editActionID" />
  
  <SERVER_INTERFACE
    CLASS="CREOLERuleSetAdmin"
    NAME="DISPCATEGORY"
    OPERATION="listCategory"
  />
  
    <JSP_SCRIPTLET>
        <![CDATA[                       
          curam.omega3.request.RequestHandler rh
            = curam.omega3.request.RequestHandlerFactory
              .getRequestHandler(request);        
              
          String snapShotID = request.getParameter("snapShotID");
          String editActionID = request.getParameter("editActionID"); 
          
          // Set default values 
          if(snapShotID == null){
            snapShotID = "0";
          }
          if(editActionID == null){
            editActionID = "0";
          }                        
          String syncToken = curam.util.client.security.CSRFToken.getToken(
            pageContext.getSession());		  
                
          StringBuffer flashVars = new StringBuffer();
    
          // ruleSetSnapShotID
          flashVars.append("ruleSetSnapShotID")
            .append("=")
            .append(curam.omega3.request.RequestUtils.escapeURL(snapShotID))
            .append("&");
          
          // locale
          flashVars.append("locale")
            .append("=")
            .append(curam.omega3.user.UserPreferencesFactory.getUserPreferences(
               pageContext.getSession()).getLocale().toString())
            .append("&");
             
          // syncToken
          flashVars.append("syncToken")
               .append("=")
               .append(curam.omega3.request.RequestUtils.escapeURL(syncToken))
               .append("&");
			   
          // ruleSetEditActionID
          flashVars.append("ruleSetEditActionID")
             .append("=")
             .append(curam.omega3.request.RequestUtils.escapeURL(editActionID));                       

 
          out.print("<html lang=\"en\">");
          out.print("<head>");

          out.print("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\"/>");
          out.print("<title>CER Rule Set Editor</title>");

          out.print("<script type=\"text/javascript\">");
          out.print("");
          out.print("</script>");

          out.print("<script  type=\"text/javascript\" src=\"../CER/AC_OETags.js\"></script><style>");
          out.print("body { margin: 0px; overflow:hidden }</style>");


          out.print("<script type=\"text/javascript\">");
      
          out.print(" var requiredMajorVersion = 9;");
          out.print(" var requiredMinorVersion = 0;");
          out.print(" var requiredRevision = 0;");

          out.print("</script></head>");

          out.print("<body scroll=\"no\">");

          out.print("<script type=\"text/javascript\">");

          out.print(" var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);");

          out.print(" if (hasRequestedVersion) {");

          out.print("AC_FL_RunContent(\"src\", \"../CER/CERTEditor\",");
          out.print("\"movie\",\"../CER/CERTEditor\",");      
          out.print("\"flashvars\",\"" + flashVars + "\",");          
          out.print("\"width\",\"100%\",");
          out.print("\"height\",\"100%\",");
          out.print("\"align\",\"middle\",");
          out.print("\"id\",\"CERTEditor\",");
          out.print("\"quality\",\"high\",");
          out.print("\"bgcolor\",\"white\",");

          out.print("\"name\",\"CERTEditor\",");
          out.print("\"allowScriptAccess\",\"sameDomain\",");
          out.print("\"type\",\"application/x-shockwave-flash\",");
          out.print("\"pluginspage\",\"http://www.adobe.com/go/getflashplayer\",");
          out.print("\"wmode\",\"opaque\"");          
          out.print(");");

          out.print("} else {");
          out.print("var alternateContent = 'Alternate HTML content should be placed here.");
          out.print(" This content requires the Adobe Flash Player.");
          out.print(" <a href=\"http://www.adobe.com/go/getflash\">Get Flash</a>';");
          out.print("document.write(alternateContent);");
          out.print("}"); 
          out.print("</script>");


          // EMBEDDING THE CER EDITOR SWF
          out.print("<noscript>");
          out.print("<object classid=\"clsid:D27CDB6E-AE6D-11cf-96B8-444553540000\"");
          out.print(" id=\"CERTEditor\" width=\"100%\" height=\"100%\"");
          out.print(" codebase=\"http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab\">");
          out.print("<param name=\"movie\" value=\"CERTEditor.swf\" />");
          out.print("<param name=\"quality\" value=\"high\" />");
          out.print("<param name=\"wmode\" value=\"opaque\" />");
          out.print("<param name=\"bgcolor\" value=\"white\" />");
          out.print("<param name=\"allowScriptAccess\" value=\"sameDomain\" />");
          out.print("<embed src=\"../CER/CERTEditor.swf\" wmode=\"opaque\" quality=\"high\" bgcolor=\"white\"");
          out.print(" width=\"100%\" height=\"100%\" name=\"CERTEditor\" align=\"middle\"");
          out.print(" play=\"true\"");
          out.print(" loop=\"false\"");
          out.print(" quality=\"high\"");
          out.print(" allowScriptAccess=\"sameDomain\"");
          out.print(" type=\"application/x-shockwave-flash\"");
          out.print(" pluginspage=\"http://www.adobe.com/go/getflashplayer\">");
          out.print("</embed></object>");
          out.print("</noscript>");
          out.print("</body></html>");
       ]]>
    </JSP_SCRIPTLET>
</PAGE>
