#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to close a user account. A closed user account can be reopened  at a later stage. The user's supervisor can transfer cases and tasks between users when closing a user's account. A user is an individual member of the organization. Users are assigned positions for an organization structure. For example, the user, J Smith, is assigned to a position called, Social Worker 1, which is a position for the active organization structure.


PageTitle.StaticText1=Close User Account

# START NON-TRANSLATABLE
Cluster.Title.ClosureDetails=Closure Details
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Cluster.Title.ClosureDetails.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=Date on which the user's account was closed.
# START NON-TRANSLATABLE
Field.Label.LeadUser=Lead User
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.LeadUser.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.LeadUser.Help=Denotes whether the user was a lead user or not. If the user has active users reporting to them they cannot be closed.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.UsersSupervisor=User's Supervisor
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.UsersSupervisor.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.UsersSupervisor.Help=The closed user's supervisor.
# END NON-TRANSLATABLE

# START NON-TRANSLATABLE
Cluster.Title.TaskRedirectionDetails=Task Redirection Details
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Cluster.Title.TaskRedirectionDetails.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
Field.Label.ReassignTaskTo=Reassign Task To
Field.Label.ReassignTaskTo.Help=Click on the Reassign Task To link to reassign the task to another user.


ActionControl.Label.Save=Save
ActionControl.Label.Save.Help=The Save action updates the record using the information entered on the page.
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page.

Help.Xref.1.Topicname=ADMIN.UsersintheOrganizationStructure
