#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to clear a task redirection for a user.

PageTitle.StaticText1=Clear Task Redirection

Field.Label.ConfirmationMsg=Are you sure you want to clear task redirection for this user?
Field.Label.ConfirmationMsg.Help=Are you sure you want to clear task redirection for this user?

ActionControl.YesButton.label=Yes
ActionControl.YesButton.label.Help=Press the Yes button to confirm that you want to clear the task redirection.
ActionControl.NoButton.label=No
ActionControl.NoButton.label.Help=Press the No button if you do not want to clear the task redirection.