#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to enable a user account. When a user's account is disabled, the user can no longer log into the system. An example of when a user's account may be enabled is when a user's account is set up on the system in advance of joining the agency and the user's account is left disabled until they commence work. Once they commence work, the account is enabled.

PageTitle.StaticText1=Enable User Account

ActionControl.Label.Yes=Yes
ActionControl.Label.Yes.Help=Press the Yes button to confirm that you want to enable the user.
ActionControl.Label.No=No
ActionControl.Label.No.Help=Press the No button if you do not want to enable the user.

Field.StaticText.EnableUser=Are you sure you want to enable this users account?

Field.Label.EnableUser=Are you sure you want to enable this users account?
Field.Label.EnableUser.Help=Are you sure you want to enable this users account?

Help.Xref.1.Topicname=ADMIN.UsersintheOrganizationStructure