Help.PageDescription=This page allows you to create a user's skill. User skills define a user's work skills and the level of those skills, e.g., counseling skills, research skills or basic computing skills.

PageTitle.StaticText1=New Skill

ActionControl.Label.Save=Save
ActionControl.Label.Save.Help=The Save action creates a new record from the information entered on the page.
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page.

Field.Label.SkillType=Skill Type
Field.Label.SkillType.Help=User skill type that relates to a coded description of the user skill, e.g., research, counseling or computing. You can add a user skill type to this drop-down list via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
#BEGIN - CK - Task 8193 - Change Level to Priority
Field.Label.SkillLevel=Priority
Field.Label.SkillLevel.Help=User skill priority from the drop-down list of values. This value indicates the user's level of knowledge and experience relating to the skill. A high skill priority indicates that the user has extensive skill knowledge and skill experience.
#END - CK - Task 8193 - Change Level to Priority
Cluster.Title.Description=Description
Cluster.Title.Description.Help=Free text description of this user skill.

Help.Xref.1.Topicname=ADMIN.UserSkills
