#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page displays the cases for which the user is the case owner. The user can use the filters to search for cases by case category and status.

PageTitle.StaticText1=Cases Owned As A User

Cluster.Title.Filter=Filter
List.Title.Results=Results

ActionControl.Label.Search=Search
ActionControl.Label.Search.Help=Click the Search link to search for cases using the criteria defined in the filters.

Field.Label.Category=Category
Field.Label.Category.Help=Drop down list containing the case categories available. This list is based on the CaseType code table.

Field.Label.CaseReference=Case Reference
Field.Label.CaseReference.Help=Unique case reference number.
Field.Label.Type=Type
Field.Label.Type.Help=The value displayed here depends on the case type. For example, if the case type is Integrated Case, one of the following will be displayed: Assistance, Sporting Grant, Illness, Financial, Behavioral, Social, UnImplemented, Income Support.
Field.Label.PrimaryClient=Primary Client
Field.Label.PrimaryClient.Help=Name of the primary client.
Field.Label.From=Start Date
Field.Label.From.Help=Date the case started.
Field.Label.Status=Status
Field.Label.Status.Help=Current Status of the case.

Help.Xref.1.Topicname=ADMIN.MaintainingUserAccounts



