#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to confirm the disablement of a user's account. When a user's account is disabled, the user can no longer log into the system. Any positions the user holds in the organization remain intact. An example of when a user's account may be disabled is when a user's account is set up on the system in advance of joining the agency and the user's account is left disabled until they commence work.

PageTitle.StaticText1=Disable User Account

ActionControl.Label.Yes=Yes
ActionControl.Label.Yes.Help=Press the Yes button to confirm that you want to disable the user.
ActionControl.Label.No=No
ActionControl.Label.No.Help=Press the No button if you do not want to disable the user.

Field.StaticText.DisableUser=Are you sure you want to disable the user account?

Field.Label.DisableUser.Help=Are you sure you want to disable this users account?
Field.Label.DisableUser=Are you sure you want to disable this users account?

Help.Xref.1.Topicname=ADMIN.UsersintheOrganizationStructure
