#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2021. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to confirm the deletion of a user. The system will not allow you to delete a user if the user is a case owner or case supervisor of an open or active case.

PageTitle.StaticText1=Delete User

Field.StaticText.CancelUser=Do you want to delete this user?
Field.Label.CancelUser=Do you want to delete this user? 

Field.StaticText.CancelUser.Help=Do you want to delete this user?
Field.Label.CancelUser.Help=Do you want to delete this user? 

Field.StaticText.InformSupervisor=This user cannot be deleted until the above errors have been addressed. Do you want to send their supervisor a task to reassign tasks/cases?
Field.Label.InformSupervisor=This user cannot be deleted. 

Field.StaticText.InformSupervisor.Help=This user cannot be deleted until the above errors have been addressed. Do you want to send their supervisor a task to reassign tasks/cases?
Field.Label.InformSupervisor.Help=This user cannot be deleted until the above errors have been addressed. Do you want to send their supervisor a task to reassign tasks/cases?

ActionControl.Label.Yes=Yes
ActionControl.Label.Yes.Help=Press the Yes button to confirm that you want to delete the user.
ActionControl.Label.No=No
ActionControl.Label.No.Help=Press the No button if you do not want to delete the user.

Help.Xref.1.Topicname=ADMIN.UsersintheOrganizationStructure
