Help.PageDescription=This page allows you to modify the details of a user's account. A user is an individual member of the organization. Users are assigned positions for an organization structure. For example, the user, J Smith, is assigned to a position called, Social Worker 1, which is a position for the active organization structure.

ActionControl.Label.Save=Save
ActionControl.Label.Save.Help=The Save action updates the record using the information entered on the page.
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page.

Help.Xref.1.Topicname=ADMIN.UsersintheOrganizationStructure

