Help.PageDescription=This page allows you to create a user. A user is an individual member of the organization. Users are assigned positions for an organization structure. For example, the user, J Smith, is assigned to a position called, Social Worker 1, which is a position for the active organization structure.

PageTitle.StaticText1=New User

ActionControl.Label.Save=Save
ActionControl.Label.Save.Help=The Save action creates a new record from the information entered on the page.
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page.

Field.Label.Title=Title
Field.Label.Title.Help=User's title.
Field.Label.FirstName=First Name
Field.Label.FirstName.Help=User's first name.
Field.Label.LastName=Last Name
Field.Label.LastName.Help=User's last name.
Field.Label.Location=Location
Field.Label.Location.Help=User's organization location. To select the location, press the Search button provided to open the Locations pop-up window. Click the Select link on the appropriate row from the list of locations displayed. A user's location determines the user's ability to modify organization details based on a comparison between the user's location and the location assigned to the organization component the user wishes to modify. A user's location also effects which users on the system can modify the user's details. 
Field.Label.Sensitivity=Sensitivity
Field.Label.Sensitivity.Help=User sensitivity level from the drop-down list of number values. This sensitivity indicates a user's data based security access level. Each user, participant, work queue, and note on the system is assigned a sensitivity level. In order for a user to have access to specific user, participant, or note fields, that user must have a sensitivity level equal to or higher than the sensitivity level of the participant, user, or note. For example if a user with a sensitivity level of 3 wanted to modify another user's email address, the other user's sensitivity level must be equal to or less than 3. Work queue sensitivity indicates whether or not a user can add himself or herself to a work queue. In order for a user to add himself or herself to a work queue, that user must have a sensitivity level equal to or higher than sensitivity level of the work queue.
Field.Label.userLanguage=User Language
Field.Label.userLanguage.Help=User Language


Field.Label.DefaultLocale=User Default Locale
Field.Label.DefaultLocale.Help=The default locale of the text.

Cluster.Title.Contact=Contact
Container.Label.BusinessPhone=Business Telephone Number
Container.Label.BusinessPhone.Help=User's business phone number.
Container.Label.PersonalPhone=Personal Phone Number
Container.Label.PersonalPhone.Help=User's personal phone number.
Field.Label.BusinessEmail=Business Email
Field.Label.BusinessEmail.Help=User's business email address.
Field.Label.PersonalEmail=Personal Email
Field.Label.PersonalEmail.Help=User's personal email address.
Container.Label.Fax=Business Fax
Container.Label.Fax.Help=User's fax number
Container.Label.Mobile=Business Mobile Telephone Number
Container.Label.Mobile.Help=User's mobile phone number.
Container.Label.Pager=Pager
Container.Label.Pager.Help=User's pager number.

Cluster.Title.Security=Security
Field.Label.UserName=User Name
Field.Label.UserName.Help=User's login name. The user enters this login name to access the system.
Field.Label.LoginID=Azure Active Directory Username
Field.Label.LoginID.Help=Azure Active Directory Username used for logging in to the application.
Field.Label.Password=Password
Field.Label.Password.Help=User's security password. The user enters this password when logging into the system.
Field.Label.PasswordConfirm=Confirm Password
Field.Label.PasswordConfirm.Help=Confirmation of the user's password to ensure that it has been entered correctly.
Field.Label.AccountExpiry=Account Expires On
Field.Label.AccountExpiry.Help=Date on which the user's account expires.
Field.Label.PasswordExpiryDays=Password Expires (Days)
Field.Label.PasswordExpiryDays.Help=Number of days after which the user's account expires.
Field.Label.PasswordExpiryLogin=Password Expires (Logins)
Field.Label.PasswordExpiryLogin.Help=Number of logins after which the user's account expires.
Field.Label.RoleName=Role Name
Field.Label.RoleName.Help=Each security role is assigned a chosen number of security groups. Thus, a security role is defined by the combined security access of all of the associated security groups.
Field.Label.Application=Application
Field.Label.Application.Help=This selection box indicates whether or not the user account is enabled.
Field.Label.AccountEnabled=Account Enabled
Field.Label.AccountEnabled.Help=This selection box indicates whether or not the user account is enabled.
Field.Label.CallCentreUser=Call Centre User
Field.Label.CallCentreUser.Help=If the user has client call center privileges, select the Call Center User selection box.


Cluster.Title.AccessPeriods=Access Periods
Field.Label.SetAccess=Set Access Periods
Field.Label.SetAccess.Help=If the user's system access is restricted, select the Set Access Periods selection box. If you do not select this box, the user has unlimited system access.
Field.Label.LoginDaySun=Sunday
Field.Label.LoginDaySun.Help=If the user's system access is restricted, you must select the day(s) on which the user is permitted to log into the system. Select the Sunday selection box to indicate that the user is permitted to log into the system on Sundays.
Field.Label.LoginDayMon=Monday
Field.Label.LoginDayMon.Help=If the user's system access is restricted, you must select the day(s) on which the user is permitted to log into the system. Select the Monday selection box to indicate that the user is permitted to log into the system on Mondays.
Field.Label.LoginDayTues=Tuesday
Field.Label.LoginDayTues.Help=If the user's system access is restricted, you must select the day(s) on which the user is permitted to log into the system. Select the Tuesday selection box to indicate that the user is permitted to log into the system on Tuesdays.
Field.Label.LoginDayWed=Wednesday
Field.Label.LoginDayWed.Help=If the user's system access is restricted, you must select the day(s) on which the user is permitted to log into the system. Select the Wednesday selection box to indicate that the user is permitted to log into the system on Wednesdays.
Field.Label.LoginDayThurs=Thursday
Field.Label.LoginDayThurs.Help=If the user's system access is restricted, you must select the day(s) on which the user is permitted to log into the system. Select the Thursday selection box to indicate that the user is permitted to log into the system on Thursdays.
Field.Label.LoginDayFri=Friday
Field.Label.LoginDayFri.Help=If the user's system access is restricted, you must select the day(s) on which the user is permitted to log into the system. Select the Friday selection box to indicate that the user is permitted to log into the system on Fridays.
Field.Label.LoginDaySat=Saturday
Field.Label.LoginDaySat.Help=If the user's system access is restricted, you must select the day(s) on which the user is permitted to log into the system. Select the Saturday selection box to indicate that the user is permitted to log into the system on Saturdays.
Field.Label.LoginTimeFrom=From
Field.Label.LoginTimeFrom.Help=Start time of the period during which the user is permitted to log into the system. The user is only permitted to log into the system during this time period and according to the user's set access period.
Field.Label.LoginTimeTo=To
Field.Label.LoginTimeTo.Help=End time of the period during which the user is permitted to log into the system. The user is only permitted to log into the system during this time period and according to the user's set access period.

#BEGIN, CR00463142, EC
Field.Label.BusinessCountryCode=Business Country Code
Field.Label.BusinessCountryCode.Help=Organization business country code details.
Field.Label.BusinessAreaCode=Telephone Area Code
Field.Label.BusinessAreaCode.Help=Organization business area code details.
Field.Label.BusinessNumber=Business Telephone Number
Field.Label.BusinessNumber.help=Organization business number details.
Field.Label.BusinessPhoneExtn=Business Telephone Extension
Field.Label.BusinessPhoneExtn.Help=Organization business phone extension details.

Field.Label.PersonalCountryCode=Personal Country Code
Field.Label.PersonalCountryCode.Help=Organization personal country code details.
Field.Label.PersonalAreaCode=Personal Area Code
Field.Label.PersonalAreaCode.Help=Organization personal area code details.
Field.Label.PersonalNumber=Personal Number
Field.Label.PersonalNumber.help=Organization personal number details.

Field.Label.FaxCountryCode=Business Fax Country Code
Field.Label.FaxCountryCode.Help=Organization fax country code details.
Field.Label.FaxAreaCode=Business Fax Area Code
Field.Label.FaxAreaCode.Help=Organization fax area code details.
Field.Label.FaxNumber=Business Fax Number
Field.Label.FaxNumber.Help=Organization fax number details.

Field.Label.MobileCountryCode=Business Mobile Country Code
Field.Label.MobileCountryCode.Help=Organization mobile country code details.
Field.Label.MobileAreaCode=Business Mobile Area Code
Field.Label.MobileAreaCode.Help=Organization mobile area code details.
Field.Label.MobileNumber=Mobile Business Telephone Number
Field.Label.MobileNumber.Help=Organization mobile number details.

Field.Label.PagerCountryCode=Business Pager Country Code
Field.Label.PagerCountryCode.Help=Organization Pager country code details.
Field.Label.PagerAreaCode=Business Pager Area Code
Field.Label.PagerAreaCode.Help=Organization Pager area code details.
Field.Label.PagerNumber=Business Pager Number
Field.Label.PagerNumber.Help=Organization Pager number details.

Summary.NewUser.Basic=New User Basic Details
Summary.NewUser.Basic.Help=It is a basic new user details that includes title, name, location...etc.. 
#END, CR00463142

Help.Xref.1.Topicname=ADMIN.UsersintheOrganizationStructure


# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
Cluster.Title.Details=Details
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Cluster.Title.Details.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 
