#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to confirm the reallocation of user's workload.

PageTitle.StaticText1=Task to reallocate workload
ConfirmationText=Are you sure you have reallocated user's workload and want to close the task?
Action.Control.Yes=Yes
Action.Control.Yes.Help=Click Yes to reallocate user's workload and to close the task.
Action.Control.No=No
Action.Control.No.Help=Click No to cancel the reallocation of user's workload.
