#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to view a list of skill for users. A member of an organization will have a set of skills and competencies which can be graded based on experience and performance. Examples include counseling skills, computing skills, and research skills. C\u00FAram provides an organization with the ability to maintain a database of user skills and abilities that can be linked directly to each user's profile.

PageTitle.StaticText1=Skills

# START NON-TRANSLATABLE
List.Title.UserSkills=Skill List 
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
List.Title.UserSkills.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE


# START NON-TRANSLATABLE
Container.Label.Action=Action
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Container.Label.Action.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Container.Separator=\ |\ 
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Container.Separator.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE

ActionControl.Label.New=New
ActionControl.Label.New.Help=Click the New link to create a new skill for a user.
# START NON-TRANSLATABLE
ActionControl.Label.View=View
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.View.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.View.Help=Click the View link on the appropriate row to view the user skill.
# END NON-TRANSLATABLE
ActionControl.Label.Edit=Edit
ActionControl.Label.Edit.Help=Click the Edit link on the appropriate row to modify the user skill.
ActionControl.Label.Delete=Delete
ActionControl.Label.Delete.Help=You can press the Delete button to delete the user skill.
ActionControl.Label.ManageLanguages=Manage Languages
ActionControl.Label.ManageLanguages.Help=Manage Languages for user.

Field.Title.SkillType=Skill Type
Field.Title.SkillType.Help=Skill type, e.g., research, counseling or computing.
Field.Title.Status=Status
Field.Title.Status.Help=The status is "active", unless the record has been deleted, in which case, the status is "canceled".

Help.Xref.1.Topicname=ADMIN.PositionsandJobs
