#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to confirm the deletion of a user. The system will not allow you to delete a user if the user is a case owner or case supervisor of an open or active case.

PageTitle.StaticText1=Delete User

Field.StaticText.CancelUser=Do you want to delete this user?

Field.Label.CancelUser=Do you want to delete this user?

# BEGIN, CR00223202, SW
Field.StaticText.CancelUser.Help=Do you want to delete this user?
Field.Label.CancelUser.Help=Do you want to delete this user?
# END, CR00223202

ActionControl.Label.Yes=Yes
# BEGIN, CR00161962, KY
ActionControl.Label.Yes.Help=Press the Yes button to confirm that you want to delete the user.
# END, CR00161962
ActionControl.Label.No=No
ActionControl.Label.No.Help=Press the No button if you do not want to delete the user.

Help.Xref.1.Topicname=ADMIN.UsersintheOrganizationStructure
