#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows u User to search across all defined application objects e.g. cases, participants etc.

# START NON-TRANSLATABLE
PageTitle.StaticText1=Application Search Results
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
PageTitle.StaticText1.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE

List.Title.SearchResult=Search Result for Reference 

Field.Label.Details=Details
Field.Label.Details.Help=Application object name and reference.
Field.Label.Type=Type
Field.Label.Type.Help=Application object type.
Field.Label.Status=Status
Field.Label.Status.Help=Current application object status.
