# NLS_ENCODING=UNICODE (ESCAPED)
# NLS_MESSAGEFORMAT_NONE
#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=Cette page vous permet de refuser la demande de programme.
Page.Title=Close All Benefits_fr
ActionControl.Label.Save=Enregistrer
ActionControl.Label.Save.Help=L'enregistrement de refus de programme est cr\u00e9\u00e9 et le statut du programme est d\u00e9fini sur Refus\u00e9.
ActionControl.Label.Cancel=Annuler
ActionControl.Label.Cancel.Help=Les d\u00e9tails entr\u00e9s ne sont pas enregistr\u00e9s. L'utilisateur revient \u00e0 la page pr\u00e9c\u00e9dente.
Cluster.Title.Comments=Commentaires
Cluster.Title.Comments.Help=Commentaires associ\u00e9s \u00e0 la raison pour laquelle la demande de programme a \u00e9t\u00e9 refus\u00e9e.
Field.Label.DenialReason=Closure Reason_fr
Field.Label.DenialReason.Help=Motif du refus de la demande de programme.
