# NLS_ENCODING=UNICODE (ESCAPED)
# NLS_MESSAGEFORMAT_NONE
#Tue Nov 20 15:26:56 GMT 2012
Field.Label.Comment=Commentaires
ActionControl.Label.Save.Help=Permet d'enregistrer la r\u00e9ouverture.
ActionControl.Label.Cancel=Annuler
ActionControl.Label.Cancel.Help=L'action Annuler ferme la page.
Field.Label.Reason.Help=Affiche le motif de la r\u00e9ouverture.
Field.Label.Comment.Help=Affiche les commentaires de la r\u00e9ouverture.
PageTitle.StaticText=Rouvrir le programme_fr
Help.PageDescription=Cr\u00e9ation d'un enregistrement de r\u00e9ouverture pour une demande de programme sp\u00e9cifique. 
Field.Label.Reason=Motif
ActionControl.Label.Save=Enregistrer
Field.Label.Date=Dates
Field.Label.Date.Help=Date de r\u00e9ouverture de la demande de programme.
