# NLS_ENCODING=UNICODE (ESCAPED)
# NLS_MESSAGEFORMAT_NONE
#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=Cette page r\u00e9pertorie les d\u00e9tails de r\u00e9ouverture associ\u00e9s \u00e0 la demande de programme.
Page.Title=D\u00e9tail de la r\u00e9ouverture
Menu.Authorisations=Autorisations_fr
Menu.Authorisations.Help=L'onglet Autorisations fournit des d\u00e9tails sur l'autorisation du programme.
Menu.Denials=Refus_fr
Menu.Denials.Help=L'onglet Refus permet d'afficher une liste de refus de programme.
Menu.Withdrawals=Retraits
Menu.Withdrawals.Help=L'onglet Retraits permet d'afficher une liste de retraits de programme.
Menu.Reopen.Details=D\u00e9tail de la r\u00e9ouverture
Menu.Reopen.Details.Help=L'onglet D\u00e9tail de la r\u00e9ouverture permet d'afficher la liste des d\u00e9tails concernant la r\u00e9ouverture de la demande de programme.
Field.Label.ReopenedBy=Rouvert par
Field.Label.ReopenedBy.Help=Utilisateur qui a rouvert le programme.
Field.Label.ReopenDate=Date
Field.Label.ReopenDate.Help=Date \u00e0 laquelle le programme a \u00e9t\u00e9 rouvert.
Field.Label.ReopenReason=Motif
Field.Label.ReopenReason.Help=Motif de r\u00e9ouverture du programme.
ActionControl.Label.Edit=Editer
ActionControl.Label.Edit.Help=Editer les commentaires sur la r\u00e9ouverture
