# NLS_ENCODING=UNICODE (ESCAPED)
# NLS_MESSAGEFORMAT_NONE
#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012,2014. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=Cette page r\u00e9pertorie les autorisations associ\u00e9es \u00e0 une demande de programme.
Page.Title=Autorisations_fr
Field.Label.Date=Dates
Field.Label.Date.Help=Date \u00e0 laquelle l'autorisation s'est produite. 
Field.Label.User=Utilisateur
Field.Label.User.Help=Utilisateur ayant initi\u00e9 l'autorisation ; il peut s'agir du syst\u00e8me.
Field.Label.IntegratedCase=Dossier int\u00e9gr\u00e9
Field.Label.IntegratedCase.Help=Dossier int\u00e9gr\u00e9 en cours associ\u00e9 \u00e0 l'autorisation.
Field.Label.OutcomePlan=Plan
Field.Label.OutcomePlan.Help=Plan de r\u00e9sultats associ\u00e9 \u00e0 l'autorisation.
Field.Label.ProductDelivery=Distribution de produits
Field.Label.ProductDelivery.Help=Distribution de produit cr\u00e9\u00e9e dans le cadre de l'autorisation.
Menu.Authorisations=Autorisations_fr
Menu.Authorisations.Help=L'onglet Autorisations fournit des d\u00e9tails sur l'autorisation du programme.
Menu.Denials=Refus_fr
Menu.Denials.Help=L'onglet Refus vous permet d'afficher une liste de refus de programme.
Menu.Withdrawals=Retraits
Menu.Withdrawals.Help=L'onglet Retraits vous permet d'afficher une liste de retraits de programme.
Menu.Reopen.Details=D\u00e9tail de la r\u00e9ouverture
Menu.Reopen.Details.Help=L'onglet D\u00e9tails de la r\u00e9ouverture vous permet d'afficher une liste des d\u00e9tails associ\u00e9s \u00e0 la r\u00e9ouverture de la demande de programme.
