<?xml version="1.0" encoding="UTF-8"?>

<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page is used to display a list of unprocessed ILIs for this case. -->
<PAGE
  PAGE_ID="BDMBenefitOverpayment_listUnprocessedILIs"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL
      LABEL="ActionControl.Label.MenuTransactions"
      STYLE="in-page-link"
    >
      <LINK
        PAGE_ID="BDMBenefitOverpayment_listFinInstruction1"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.MenuUnprocessed"
      STYLE="in-page-current-link"
    >
      <LINK
        PAGE_ID="BDMBenefitOverpayment_listUnprocessedILIs"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    
    <!-- BEGIN, CR00289420, PMD -->
    <ACTION_CONTROL
      LABEL="ActionControl.Label.MenuPaymentsReceived"
      STYLE="in-page-link"
    >
      <LINK
        PAGE_ID="PaymentCorrection_listPaymentsReceived"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <!-- END, CR00289420 -->    
    
  </MENU>


  <INCLUDE FILE_NAME="Financial_listUnprocessedILIsView.vim"/>


</PAGE>
