<?xml version="1.0" encoding="UTF-8"?>

<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page is used to display a list of payments received that have     -->
<!-- been allocated towards a liability.                                    -->
<PAGE
  HIDE_CONDITIONAL_LINKS="false"
  PAGE_ID="BDMBenefitOverpayment_listPaymentsReceived"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>

  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL
      LABEL="ActionControl.Label.MenuTransactions"
      STYLE="in-page-link"
    >
      <CONDITION>
        <IS_TRUE
          NAME="DISPLAY"
          PROPERTY="unprocessedILIsInd"
        />
      </CONDITION>
      <LINK
        PAGE_ID="BDMBenefitOverpayment_listFinInstruction1"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.MenuUnprocessed"
      STYLE="in-page-link"
    >
      <CONDITION>
        <IS_TRUE
          NAME="DISPLAY"
          PROPERTY="unprocessedILIsInd"
        />
      </CONDITION>
      <LINK
        PAGE_ID="BDMBenefitOverpayment_listUnprocessedILIs"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.MenuPaymentsReceived"
      STYLE="in-page-current-link"
    >
      <LINK
        PAGE_ID="BDMBenefitOverpayment_listPaymentsReceived"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>

  <INCLUDE FILE_NAME="Financial_listPaymentsReceivedView.vim"/>

</PAGE>
