<?xml version="1.0" encoding="UTF-8"?>
<!-- Task 8904 - Updated Person tab menu items as per the design spreadsheet -->
<mc:menu-bar 
  xmlns:mc="http://www.curamsoftware.com/curam/util/client/menubar-config" 
  id="PersonHomeMenu"
>
  
  <mc:loader-registry>
    <mc:loader class="curam.ca.gc.bdm.participant.impl.BDMPersonHomeMenuLoader"/>
  </mc:loader-registry>

  <mc:menu-item 
    dynamic="true"
    id="EditDetails" 
    title="MenuItem.Title.EditDetails" 
    tooltip="MenuItem.Tooltip.EditDetails" 
    page-id="Person_modifyPerson" 
    open-as="modal"
    visible="true"
  />
  
  <mc:menu-item 
    dynamic="true"
    id="EditDetailsPDC" 
    title="MenuItem.Title.EditDetails" 
    tooltip="MenuItem.Tooltip.EditDetails" 
    page-id="Person_modifyPersonPDC" 
    open-as="modal"
    visible="true"
  />

  <mc:menu-separator id="sep1"/>
    <!-- Task 102943: DEV: Remove Notes functionality :Set visibility to false JP -->
  <mc:menu-item  
   dynamic="true"
   id="Note" title="MenuItem.Title.Note" 
   tooltip="MenuItem.Tooltip.Note" 
   page-id="Participant_createNote1" 
   open-as="modal"
   visible="false"
  />
  
  <mc:menu-item  
   dynamic="true"
   id="Evidence" 
   title="MenuItem.Title.Evidence" 
   tooltip="MenuItem.Tooltip.Evidence" 
   page-id="PDCEvidence_addNewEvidence" 
   open-as="modal"
  />

  <mc:menu-separator id="sep2"/>
  
 <!-- Removed the Menu - 17163 BUG to remove the Universal Access Account menu by Siva 03/03/2022   -->

  <mc:menu-item 
    dynamic="true"
    id="EnableUniversalAccessAccount"  
    title="MenuItem.Title.EnableUniversalAccessAccount" 
    tooltip="MenuItem.Tooltip.EnableUniversalAccessAccount" 
    page-id="Person_enableCitizenAccount" 
    open-as="modal"
    visible="false"
  />

  <mc:menu-item 
    dynamic="true"
    id="DisableUniversalAccessAccount"  
    title="MenuItem.Title.DisableUniversalAccessAccount" 
    tooltip="MenuItem.Tooltip.DisableUniversalAccessAccount" 
    page-id="Person_disableCitizenAccount" 
    open-as="modal"
    visible="false"
  />
  
  <mc:menu-separator id="sep3"/>  
  
  <mc:menu-item 
    dynamic="true"
    id="OutcomePlanCase" 
    title="MenuItem.Title.OutcomePlanCase" 
    tooltip="MenuItem.Title.OutcomePlanCase" 
    page-id="OutcomePlan_createForSingleClient" 
    open-as="modal"
    visible="false"
  />

  <mc:menu-item 
    dynamic="true"
    id="Triage" 
    title="MenuItem.Title.Triage" 
    tooltip="MenuItem.Tooltip.Triage" 
    page-id="Intake_startTriageScriptForConcernRole" 
    open-as="modal"
    visible="false"
  />
  
  <mc:menu-item 
    dynamic="true"
    id="Screening" 
    title="MenuItem.Title.Screening" 
    tooltip="MenuItem.Tooltip.Screening" 
    page-id="Intake_resolveStartScreening" 
    open-as="modal"
    visible="false"
  />

<!-- BEGIN, CR00406699, AK -->

  <mc:menu-separator id="sep4"/>

  <mc:menu-item 
    dynamic="true"
    id="SpecialCaution"  
    title="MenuItem.Title.SpecialCaution" 
    tooltip="MenuItem.Tooltip.SpecialCaution" 
    page-id="SpecialCaution_create" 
    open-as="modal"
  />

  <mc:menu-item 
    dynamic="true"
    id="ApplicationForm" 
    title="MenuItem.Title.ApplicationForm" 
    tooltip="MenuItem.Tooltip.ApplicationForm" 
    page-id="CommonIntake_createApplicationFormForConcernRole" 
    open-as="modal"
    visible="false"
  /> 

  <mc:menu-item 
    dynamic="true"
    id="ApplicationCase" 
    title="MenuItem.Title.ApplicationCase" 
    tooltip="MenuItem.Tooltip.ApplicationCase" 
    page-id="CommonIntake_createApplicationCaseForConcernRole" 
    open-as="modal"
    visible="false"    
  />  

  <mc:menu-separator id="sep5"/>
  
  <mc:menu-item 
    dynamic="true"
    id="ReferralApplicationCase" 
    title="MenuItem.Title.ReferralApplicationCase" 
    tooltip="MenuItem.Tooltip.ReferralApplicationCase" 
    page-id="CommonIntake_createReferralApplicationCaseForConcernRole" 
    open-as="modal"
    visible="false"    
  />   
  
  <!-- END, CR00406699 -->


  <mc:menu-item 
    dynamic="true"
    id="CommunityServiceReferral"  
    title="MenuItem.Title.CommunityServiceReferral" 
    tooltip="MenuItem.Tooltip.CommunityServiceReferral" 
    page-id="SelectReferralServiceOffering" 
    open-as="modal"
    visible="false"
  />
  
  <mc:menu-item 
    dynamic="true"
    id="ExternalAgencyReferral"  
    title="MenuItem.Title.ExternalAgencyReferral" 
    tooltip="MenuItem.Tooltip.ExternalAgencyReferral" 
    page-id="SearchForExternalAgencyBranchOffering" 
    open-as="modal"
    visible="false"
  />
  
  <!--  BEGIN: DEV TASK 72191: New Case link removed : END -->
  
  <!-- BEGIN: Task 65810: DEV: create link in context panel -->  
  <mc:menu-separator id="sep7"/>
  
  <mc:menu-item 
    dynamic="true"
    id="FECCase" 
    title="MenuItem.Title.NewFECase" 
    tooltip="MenuItem.Tooltip.NewFECase" 
    page-id="BDMFEC_createIntegratedCase" 
    open-as="modal"
  />
  <!-- END: Task 65810: DEV: create link in context panel -->
  
  <!-- BEGIN Task -25344 Task-25344_Review_Comment_Impl_For_10892_Name_Evidence -->
  <mc:menu-item  
   dynamic="true"
   id="PreferredName" title="MenuItem.Title.PreferredName" 
   tooltip="MenuItem.Title.PreferredName" 
   page-id="Participant_createOrEditPreferredName" 
   open-as="modal"
  />
  <!-- END Task  25344-->

  <!-- BEGIN Task -26338 Change Identification Information -->
    <mc:menu-item  
   dynamic="true"
   id="ChangeIdentificationInfo" title="MenuItem.Title.ChangeIdentificationInformation" 
   tooltip="MenuItem.Tooltip.ChangeIdentificationInformation" 
   page-id="BDMPerson_changeIdentificationInfo" 
   open-as="modal"
  />
  <!-- END Task  26338--> 
  
</mc:menu-bar>
