<?xml version="1.0" encoding="UTF-8"?>
<!-- Task 8904 - Updated Person tab configuration as per the design spreadsheet -->
<!-- Updated for 16869 BUG updated based on the description by Siva on 03/03/2022 -->
<nc:navigation xmlns:nc="http://www.curamsoftware.com/curam/util/client/navigation-config" id="PersonHome">

  <nc:loader-registry>
    <nc:loader class="curam.core.sl.tab.impl.PersonNavStateLoader"/>
  </nc:loader-registry>

  <nc:nodes>

    <nc:navigation-page id="PersonHomePDC" page-id="Person_homePagePDC" title="Leaf.Title.Home" dynamic="true"/>
    <nc:navigation-page id="PersonHome" page-id="Person_homePage" title="Leaf.Title.Home" dynamic="true" visible="false"/>

	<nc:navigation-page id="Tasks" page-id="Person_listTask" title="Leaf.Title.Tasks"/>
	
    <nc:navigation-group id="ContactsGroup" title="Folder.Title.Contacts">

	  <nc:navigation-page id="Communications" page-id="Person_listCommunication" title="Leaf.Title.Communications" />  
	  <!-- Task 102943: DEV: Remove Notes functionality  JP -->
      <nc:navigation-page id="Notes" page-id="Person_listNote" title="Leaf.Title.Notes" visible="false" /> 
      <nc:navigation-page id="Addresses" page-id="Person_listAddress" title="Leaf.Title.Addresses" dynamic="true" visible="false"/>
      <nc:navigation-page id="PhoneNumber" page-id="Person_listPhoneNumber" title="Leaf.Title.PhoneNumbers" dynamic="true" visible="false"/>  
      <nc:navigation-page id="Attachments" page-id="Person_listAttachment" title="Leaf.Title.Attachments"/> 
      <nc:navigation-page id="Contacts" page-id="Person_listContact" title="Leaf.Title.Contacts" />
      <nc:navigation-page id="Interactions" page-id="Person_listInteraction" title="Leaf.Title.Interactions"/>
      <nc:navigation-page id="CommunicationExceptions"  page-id="Person_listCommunicationException" title="Leaf.Title.CommunicationExceptions" />  
      <nc:navigation-page id="EmailAddresses" page-id="Person_listEmailAddress" title="Leaf.Title.EmailAddresses" dynamic="true" visible="false"/>
      <nc:navigation-page id="WebAddresses" page-id="Person_listWebAddress" title="Leaf.Title.WebAddresses" />       
         
    </nc:navigation-group>
    <!-- STRAT Task 112564: DEV: Update Person and Prospect Person tab navigation -->
<!--   
    <nc:navigation-group id="FinancialGroup" title="Folder.Title.Financial">
      <nc:navigation-page id="Financial" page-id="Person_listFinancial1" title="Leaf.Title.Financials"/>
      <nc:navigation-page id="BankAccounts" page-id="Person_listBankAccount" title="Leaf.Title.BankAccounts" dynamic="true"/>
      <nc:navigation-page id="Deductions" page-id="Person_listDeduction" title="Leaf.Title.Deductions" />   -->  
      <!-- BEGIN - CK - TASK 11053 - External Liabilities -->
  <!--     <nc:navigation-page id="ExternalLiabilities" page-id="BDMPerson_listExternalLiabilities" title="Leaf.Title.ExternalLiabilities" />--> 
      <!-- END - CK - TASK 11053 - External Liabilities -->  
      <!-- BEGIN - CK - Task 23927 - Payment Destination -->
 <!--      <nc:navigation-page id="PaymentDestination" page-id="BDMParticipant_listEFTPaymentDestination" title="Leaf.Title.PaymentDestination" />--> 
      <!-- END - CK - Task 23927 - Payment Destination -->
      <!-- BEGIN - CK - TASK 9971 - Tax Slips -->
  <!--     <nc:navigation-page id="TaxSlips" page-id="BDMParticipant_listTaxSlips" title="Leaf.Title.TaxSlips" />--> 
      <!-- END - CK - TASK 9971 - Tax Slips -->    
<!--     </nc:navigation-group>-->

	<!-- Task 112564: DEV: Update Person and Prospect Person tab navigation -->
    <nc:navigation-group id="EvidenceFolder" title="Folder.Title.Evidence" dynamic="true">
      <nc:navigation-page id="Evidence" page-id="PDCEvidence_listEvidence" title="Leaf.Title.Evidence"/>
      <!-- BEGIN, CR00361700, ELG -->
      <nc:navigation-page id="IssuesPDC" page-id="Evidence_listIssuesForPDC" title="Leaf.Title.IssuesPDC"/>
      <!-- END, CR00361700 -->
      <nc:navigation-page id="VerificationsPDC" page-id="VerificationApplication_PersonVerificationListPDC" title="Leaf.Title.Verifications" dynamic="true"/>
      <nc:navigation-page id="IncomingEvidence" page-id="AES_IncomeEvidence" title="Leaf.Title.IncomingEvidence"/>
      <nc:navigation-page id="Demographics" page-id="Person_readDemographicDetails" title="Leaf.Title.Demographics"/>	  
    </nc:navigation-group>
	
    <nc:navigation-group id="CareAndProtection" title="Folder.Title.CareAndProtection">
	  <nc:navigation-page id="Cases" page-id="Person_listCase" title="Leaf.Title.Cases"/>
     
      <nc:navigation-page id="Applications" page-id="CommonIntake_listApplicationCaseByConcernRole" title="Leaf.Title.Applications" dynamic="true"/>  
       <nc:navigation-page id="EligibilityGraph" page-id="Person_timelineCalendarGraph"
      title="Leaf.Title.EligibilityGraphView"/>  
      <nc:navigation-page id="Assessments" page-id="Person_listAssessment" title="Leaf.Title.Assessments" />
  
    </nc:navigation-group>
  <!-- Task 112564: DEV: Update Person and Prospect Person tab navigation -->
    <nc:navigation-group id="IssuesAndProceedings" title="Folder.Title.IssuesAndProceedings">
    <!--   <nc:navigation-page id="Issues" page-id="Person_listIssue" title="Leaf.Title.Issues"/>
	  <nc:navigation-page id="Investigations" page-id="Person_listInvestigation" title="Leaf.Title.Investigations"/>-->
	  <nc:navigation-page id="SpecialCautions" page-id="SpecialCaution_list" title="Leaf.Title.SpecialCautions"/>
    <!--   <nc:navigation-page id="Incidents" page-id="Incident_listIncidentsForParticipant2" title="Leaf.Title.Incidents"/>
	   <nc:navigation-page id="AppealRequests" page-id="Person_listAppealRequests" title="Leaf.Title.AppealRequests"/>  
      <nc:navigation-page id="Appeals" page-id="Person_listAppeal" title="Leaf.Title.Appeals" />
 	  <nc:navigation-page id="Referrals" page-id="Intake_listLiteReferrals" title="Leaf.Title.Referrals"/>
     <nc:navigation-page id="WaitLists" page-id="WaitList_listWaitListEntryForPerson" title="Leaf.Title.WaitLists" />	  -->
    </nc:navigation-group>    
	
	
	
    <nc:navigation-group id="BackgroundFolder" title="Folder.Title.Background" dynamic="true" visible="false">
      <nc:navigation-page id="Education" page-id="Person_listEducation" title="Leaf.Title.Education"/>
      <nc:navigation-page id="Employment" page-id="Person_listEmployment" title="Leaf.Title.Employment" />
      <nc:navigation-page id="Relationships" page-id="Person_listRelationship" title="Leaf.Title.Relationships" dynamic="true"/>
      <nc:navigation-page id="ForeignResidencies" page-id="Person_listForeignResidency" title="Leaf.Title.ForeignResidencies" />
      <nc:navigation-page id="History" page-id="Person_listPersonHistory" title="Leaf.Title.History" />
    </nc:navigation-group> 
    

      
    <nc:navigation-group id="IdentityFolder" title="Folder.Title.Identity" dynamic="true" visible="false">
      <nc:navigation-page id="AlternativeNames" page-id="Person_listAlternateName" title="Leaf.Title.AlternativeNames" />
      <nc:navigation-page id="AlternativeIDs" page-id="Person_listAlternateID" title="Leaf.Title.AlternativeIDs" />
      <nc:navigation-page id="Citizenships" page-id="Person_listCitizenship" title="Leaf.Title.Citizenships" />          
    </nc:navigation-group>
    
    <nc:navigation-group id="VerificationsGroup" title="Folder.Title.Verifications" dynamic="true" visible="false">
      <nc:navigation-page id="Verifications" page-id="VerificationApplication_PersonVerificationList" title="Leaf.Title.Verifications" dynamic="true"/>
      <nc:navigation-page id="VerificationsOutstanding" page-id="VerificationApplication_PersonOutstandingVerificationList" title="Leaf.Title.VerificationsOutstanding" dynamic="true"/>     
    </nc:navigation-group>       

    <nc:navigation-group id="Administration" title="Folder.Title.Administration">
      <!--nc:navigation-page id="Tasks" page-id="Person_listTask" title="Leaf.Title.Tasks"/-->
      <nc:navigation-page id="Duplicates" page-id="Participant_listDuplicates" title="Leaf.Title.Duplicates" dynamic="true"/> 
      <nc:navigation-page id="Roles" page-id="Person_listRole" title="Leaf.Title.Roles"/>      
      <nc:navigation-page id="Administrators" page-id="Person_listAdminRole" title="Leaf.Title.Administrators" />
    </nc:navigation-group> 
    
  </nc:nodes>

</nc:navigation>