<?xml version="1.0" encoding="UTF-8"?>

<sc:section-shortcut-panel
    xmlns:sc="http://www.curamsoftware.com/curam/util/client/section-shortcut-panel"
    id="IOSAPPDefaultAppInboxSectionShortcuts"
    title="DefaultAppInboxSectionShortcuts.title">

  <sc:nodes>
    <sc:node type="group" title="Inbox.Group" id="DefaultAppInboxMainGroup">
    <sc:node type="leaf" id="DefaultAppInboxNewTaskShortcut"
				page-id="TaskManagement_createTask"
				title="InboxNewTaskShortcut.title" open-as="modal" />
    <sc:node type="leaf" id="DefaultAppInboxNewTaskQueryShortcut"
				page-id="TaskQuery_createQuery"
				title="InboxNewTaskQueryShortcut.title" open-as="modal" />
    
      <sc:node type="leaf" id="DefaultAppInboxMyTasksShortcut" page-id="Inbox_listReservedTasks" title="MyTasksShortcut.title" />
       <sc:node type="leaf" id="DefaultAppInboxSearchShortcut" page-id="Inbox_searchTask" title="InboxSearchShortcut.title" />

      <sc:node type="leaf" id="DefaultAppInboxQueryShortcut" page-id="TaskQuery_listQuery" title="InboxTaskQueryShortcut.title" />
	<!-- START 15984-TASK-15984-BUG-Add Available Tasks to all Workspaces by Siva 02/18/2022 -->
       <sc:node type="leaf" id="DefaultAppInboxAvailableTasksShortcut" page-id="Inbox_availableTaskSearch" title="AvailableTasksShortcut.title" />
     <!-- END 15984-TASK-15984-BUG-Add Available Tasks to all Workspaces by Siva 02/18/2022 --> 
    
     <sc:node type="leaf" id="DefaultAppInboxOptionsShortcut" page-id="Inbox_viewInboxOptionsGeneralSettings" title="InboxOptionsShortcut.title" />
   
      
      
    
    </sc:node>
    <sc:node type="group" title="WorkQ.Group" id="DefaultAppInboxWQGroup">
    	<sc:node type="leaf" id="DefaultAppInboxWorkQueuesShortcut" page-id="Inbox_viewWorkQueueList" title="WorkQueuesShortcut.title" />
	
         
        <sc:node type="leaf" id="DefaultAppInboxSubscribeToQueueShortcut" page-id="Inbox_subscribeUserToWorkQueue" title="SubscribeToQueueShortcut.title" open-as="modal"/>   
	<sc:node type="leaf" id="DefaultAppInboxReserveNextTaskFromPreferredQueueShortcut" page-id="Inbox_reserveFromPreferredWorkQueue" title="ReserveNextTaskFromPreferredQueueShortcut.title" open-as="modal"/>
        <sc:node type="leaf" id="DefaultAppInboxReserveNextTaskFromQueueShortcut" page-id="Inbox_reserveNextWorkQueueTask" title="ReserveNextTaskFromQueueShortcut.title" open-as="modal"/>   
        
    </sc:node>

    <sc:node type="group" title="Notifications.Group" id="DefaultAppInboxNotifyGroup">
      <sc:node type="leaf" id="DefaultAppInboxNotificationsShortcut" page-id="Inbox_listAlerts" title="NotificationsShortcut.title"/>
    </sc:node>
   </sc:nodes> 
</sc:section-shortcut-panel>