<?xml version="1.0" encoding="UTF-8"?>
<!--
 Version  1.0 - Task 9079 by  Siva 01/27/2022
-->

<sc:section-shortcut-panel
    xmlns:sc="http://www.curamsoftware.com/curam/util/client/section-shortcut-panel"
    id="IOSAPPSectionShortcuts"
    title="SupervisorAppSectionShortcuts.title">

  <sc:nodes>
   
 <sc:node type="group" title="Searches.Title" id="Searches">
  <sc:node type="leaf" id="ApplicationSearch" page-id="CommonIntake_applicationCaseSearch" title="ApplicationSearch.Title">
      </sc:node>
      <sc:node type="leaf" 
               id="PersonSearch" 
               page-id="Person_search1" 
               title="PersonSearch.Title">
      </sc:node> 
 <sc:node type="leaf" 
               id="CaseSearch" 
               page-id="Case_search1" 
               title="CaseSearch.Title">
      </sc:node>
	  <sc:node type="leaf" 
               id="ExternalPartySearch" 
               page-id="ExternalParty_search1" 
               title="ExternalPartySearch.Title">
      </sc:node>

 <sc:node type="leaf" 
               id="MyRecentlyViewedCase" 
               page-id="Organization_listRecentViewedCaseForUser" 
               title="MyRecentlyViewed.Title">
      </sc:node>
 
    </sc:node>
    
    <!-- OAS -->
		<sc:node type="group" title="OldAgeSecurity.Title" id="OldAgeSecurity">
			<sc:node type="leaf" id="RegisterClientAndFEC" page-id="BDMRegisterPerson_resolveStartWizard"
                        title="RegisterClientAndFEC.Title" open-as="modal"></sc:node>
			<sc:node type="leaf" id="SSACountries" page-id="BDM_listSSACountries"
        title="SSACountries.Title"></sc:node>
		
		</sc:node>
    
    <sc:node type="group" title="MyWorkload.Title" id="MyWorkLoad">
     <sc:node type="leaf" 
               id="MyOrganizationUnits" 
               page-id="Supervisor_listOrgUnits" 
               title="MyOrganizationUnits.Title">
      </sc:node>
	  
	   <sc:node type="leaf" 
               id="MyUsers" 
               page-id="Supervisor_listUsers" 
               title="MyUsers.Title">
      </sc:node>
	    <sc:node type="leaf" 
               id="UserSearch" 
               page-id="Supervisor_userSearchDetails" 
               title="UserSearch.Title">
      </sc:node>
	   <sc:node type="leaf" 
               id="MyWorkQueues" 
               page-id="Supervisor_userSubscribedWorkQueues" 
               title="MyWorkQueues.Title">
      </sc:node>
      <sc:node type="leaf" 
               id="NewCaseQuery" 
               page-id="Case_createQuery" 
               title="NewCaseQuery.Title"
               open-as="modal">
      </sc:node>
       
      <sc:node type="leaf" 
               id="MyCaseQueries" 
               page-id="Case_queryList1" 
               title="MyCaseQueries.Title">
      </sc:node>
      
            <sc:node type="leaf" 
               id="MyCases" 
               page-id="Organization_userCases" 
               title="MyCases.Title">
      </sc:node>
      <sc:node type="leaf" 
               id="MyRecentlyApprovedCase" 
               page-id="Organization_listRecentApprovedCaseForUser1" 
               title="MyRecentlyApproved.Title">
      </sc:node>
        <sc:node type="leaf" 
               id="MyRecentlyAssignedCase" 
               page-id="Organization_listRecentAssignedCaseForUser1" 
               title="MyRecentlyAssigned.Title">
      </sc:node>
      
    </sc:node> 
 <sc:node type="group" title="Registration.Title" id="ParticipantRegistration">
  <sc:node type="leaf" 
               id="PersonRegistration" 
               page-id="RegisterPerson_resolveStartWizard" 
               title="PersonRegistration.Title"
               open-as="modal">
      </sc:node>
      <sc:node type="leaf" 
               id="ProspectPersonRegistration" 
               page-id="AddProspectPerson_resolveStartWizard" 
               title="ProspectPersonRegistration.Title"
               open-as="modal">
      </sc:node>
	     <sc:node type="leaf" id="ExternalPartyRegistration"
        page-id="RegisterExternalParty_resolveStartWizard" title="ExternalPartyRegistration.Title"
        open-as="modal"> </sc:node>
   </sc:node>
   
	<!-- BEGIN Task-107580 -->
	<sc:node type="group" title="KnowledgeArticles.Title"
		id="KnowledgeArticlesGroup">
		<sc:node type="leaf" id="IOKnowledgeArticles"
			page-id="BDMIOKnowledgeArticles" title="BDMIOKnowledgeArticles.Title"></sc:node>
	</sc:node>
	<!-- END Task-107580 -->
	
   <sc:node type="group" title="Feedback.Title" id="FeedbackLink">
	<sc:node type="leaf" id="Feedback" page-id="BDMQualtricsFeedback"
        title="Feedback.Title"></sc:node>
		</sc:node>

  </sc:nodes>
  
</sc:section-shortcut-panel>
