<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.                                                     -->
<!-- All rights reserved.                                                                   -->
<!-- This software is the confidential and proprietary information of Curam                 -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose                    -->
<!-- such Confidential Information and shall use it only in accordance with                 -->
<!-- the terms of the license agreement you entered into with Curam                         -->
<!-- Software.                                                                              -->
<!-- Description                                                                            -->
<!-- ===========                                                                            -->
<!-- This page provide a view of an investigation allegation.                               -->
<PAGE
  PAGE_ID="InvestigationDelivery_allegationParticipantDetails"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <SERVER_INTERFACE
    CLASS="InvestigationDelivery"
    NAME="DISPLAY"
    OPERATION="readAllegationHomeDetails"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="caseID"/>
  <PAGE_PARAMETER NAME="allegationID"/>
  <PAGE_PARAMETER NAME="pageDescription"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="allegationID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$allegationID"
    />
  </CONNECT>
  
  
      <MENU MODE="IN_PAGE_NAVIGATION">
      
        <ACTION_CONTROL
          LABEL="ActionControl.Label.Details"
          STYLE="in-page-link"
         >
           <LINK
             PAGE_ID="InvestigationDelivery_viewAllegation"
            SAVE_LINK="false"
            >  
      
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="allegationID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="allegationID"
          />
              </CONNECT>
              
          </LINK>
        </ACTION_CONTROL>
        
              <ACTION_CONTROL
                LABEL="ActionControl.Label.Participants"
                STYLE="in-page-current-link"
               >
                 <LINK
                   PAGE_ID="InvestigationDelivery_allegationParticipantDetails"
                  SAVE_LINK="false"
                  >
                  
            
            
              <CONNECT>
                <SOURCE
                  NAME="PAGE"
                  PROPERTY="allegationID"
                />
                <TARGET
            NAME="PAGE"
            PROPERTY="allegationID"
                />
                    </CONNECT>
                    
                </LINK>
        </ACTION_CONTROL> 
        
              <ACTION_CONTROL
                LABEL="ActionControl.Label.Source"
                STYLE="in-page-link"
               >
                 <LINK
                   PAGE_ID="InvestigationDelivery_allegationSourceDetails"
                  SAVE_LINK="false"
                  >
            
            
              <CONNECT>
                <SOURCE
                  NAME="PAGE"
                  PROPERTY="allegationID"
                />
                <TARGET
            NAME="PAGE"
            PROPERTY="allegationID"
                />
                    </CONNECT>
                    
                </LINK>
        </ACTION_CONTROL> 
        
              <ACTION_CONTROL
                LABEL="ActionControl.Label.Attachements"
                STYLE="in-page-link"
               >
                 <LINK
                   PAGE_ID="InvestigationDelivery_allegationAttachmentDetails"
                  SAVE_LINK="false"
                  >
            
            
              <CONNECT>
                <SOURCE
                  NAME="PAGE"
                  PROPERTY="allegationID"
                />
                <TARGET
            NAME="PAGE"
            PROPERTY="allegationID"
                />
                    </CONNECT>
                    
                </LINK>
        </ACTION_CONTROL>
      </MENU> 
  
  
    <LIST >
  
  
      <ACTION_SET TYPE="LIST_ROW_MENU">
        <ACTION_CONTROL LABEL="ActionControl.Label.EditRole">
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="InvestigationDelivery_modifyAllegationRole"
          >
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="allegationRoleID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="allegationRoleID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="allegationDetails$allegationID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="allegationID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="pageDescription"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="pageDescription"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="caseID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="caseID"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
        <ACTION_CONTROL LABEL="ActionControl.Label.Remove">
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="InvestigationDelivery_removeAllegationRole"
          >
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="allegationRoleID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="allegationRoleID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="allegationDetails$allegationID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="allegationID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="caseID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="caseID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="pageDescription"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="pageDescription"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
      </ACTION_SET>
  
  
      <FIELD
        LABEL="Field.Label.Name"
        WIDTH="50"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="concernRoleName"
          />
        </CONNECT>
        <LINK
          PAGE_ID="Participant_resolveRoleHome"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$roleList$participantRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$roleList$concernRoleType"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="participantType"
            />
          </CONNECT>
        </LINK>
      </FIELD>
      <FIELD
        LABEL="Field.Label.Role"
        WIDTH="50"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="roleType"
          />
        </CONNECT>
      </FIELD>
  
  
  </LIST>
  
  
  </PAGE>