<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008, 2010 Curam Software Ltd.                               -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows users to view a External Party Office Member          -->
<PAGE PAGE_ID="InvestigationDelivery_cancelAllegation" WINDOW_OPTIONS="width=400" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="InvestigationDelivery" NAME="ACTION" OPERATION="cancelAllegation" PHASE="ACTION"/>


  <PAGE_PARAMETER NAME="allegationID"/>
  <PAGE_PARAMETER NAME="versionNo"/>
  <PAGE_PARAMETER NAME="caseID"/>
  <PAGE_PARAMETER NAME="pageDescription"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="allegationID"/>
    <TARGET NAME="ACTION" PROPERTY="allegationID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="versionNo"/>
    <TARGET NAME="ACTION" PROPERTY="versionNo"/>
  </CONNECT>


  <ACTION_SET ALIGNMENT="CENTER" TOP="false">
    <ACTION_CONTROL IMAGE="YesButton" LABEL="ActionControl.Label.Yes" TYPE="SUBMIT"/>
    <ACTION_CONTROL IMAGE="NoButton" LABEL="ActionControl.Label.No"/>
  </ACTION_SET>


  <CLUSTER SHOW_LABELS="false" STYLE="outer-cluster-borderless">
    <FIELD LABEL="Field.Label.CancelAllegation">
      <CONNECT>
        <SOURCE NAME="TEXT" PROPERTY="Field.StaticText.CancelAllegation"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>