<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2009 Curam Software Ltd.                                                     -->
<!-- All rights reserved.                                                         -->
<!-- This software is the confidential and proprietary information of Curam       -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose          -->
<!-- such Confidential Information and shall use it only in accordance with       -->
<!-- the terms of the license agreement you entered into with Curam               -->
<!-- Software.                                                                    -->
<!-- Description                                                                  -->
<!-- ===========                                                                  -->
<!-- The view page for an allegation on an investigation.                         -->
<PAGE
  PAGE_ID="InvestigationDelivery_viewAllegation"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


    <MENU MODE="IN_PAGE_NAVIGATION">
    
      <ACTION_CONTROL
        LABEL="ActionControl.Label.Details"
        STYLE="in-page-current-link"
       >
         <LINK
           PAGE_ID="InvestigationDelivery_viewAllegation"
          SAVE_LINK="false"
          >  
    
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="key$allegationID"
        />
        <TARGET
          NAME="PAGE"
          PROPERTY="allegationID"
        />
            </CONNECT>
            
        </LINK>
      </ACTION_CONTROL>

      <ACTION_CONTROL
        LABEL="ActionControl.Label.Participants"
        STYLE="in-page-link"
       >
         <LINK
           PAGE_ID="InvestigationDelivery_allegationParticipantDetails"
           SAVE_LINK="false"
          >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="key$allegationID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="allegationID"
            />
         </CONNECT>
        </LINK>
      </ACTION_CONTROL> 
      
      <ACTION_CONTROL
        LABEL="ActionControl.Label.Source"
        STYLE="in-page-link"
       >
         <LINK
           PAGE_ID="InvestigationDelivery_allegationSourceDetails"
          SAVE_LINK="false"
          >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="key$allegationID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="allegationID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL> 
      
      <ACTION_CONTROL
        LABEL="ActionControl.Label.Attachements"
        STYLE="in-page-link"
       >
         <LINK
           PAGE_ID="InvestigationDelivery_allegationAttachmentDetails"
          SAVE_LINK="false"
          >              
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="key$allegationID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="allegationID"
              />
            </CONNECT>
                
          </LINK>
      </ACTION_CONTROL>
    </MENU>  

  <INCLUDE FILE_NAME="InvestigationDelivery_viewAllegationView.vim"/>


</PAGE>
