<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Link (Advisor)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Link (Advisor)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/advisor/impl/ImageDAO.html" title="interface in curam.advisor.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/advisor/impl/LinkDAO.html" title="interface in curam.advisor.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/advisor/impl/Link.html" target="_top">Frames</a></li>
<li><a href="Link.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.advisor.impl</div>
<h2 title="Interface Link" class="title">Interface Link</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>curam.util.persistence.Entity&lt;java.lang.Long&gt;, curam.util.persistence.Insertable, curam.util.persistence.OptimisticLockable, curam.util.persistence.OptimisticLockModifiable, curam.util.persistence.Removable, curam.util.persistence.StandardEntity</dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">Link</span>
extends curam.util.persistence.StandardEntity, curam.util.persistence.Insertable, curam.util.persistence.OptimisticLockModifiable, curam.util.persistence.Removable</pre>
<div class="block">Link contains details of where the advice should link to.
 This class has been marked as non-implementable.
 Public methods on the class are callable, however in order
 to avoid future upgrade impact this class must NOT be
 extended or implemented as new operations may be added
 over time.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../curam/advisor/impl/Image.html" title="interface in curam.advisor.impl">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/advisor/impl/Link.html#getImage--">getImage</a></span>()</code>
<div class="block">Returns an image for this link.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/advisor/impl/Link.html#getName--">getName</a></span>()</code>
<div class="block">Retrieves the name of this link.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/advisor/impl/Link.html#getTarget--">getTarget</a></span>()</code>
<div class="block">Retrieves the link URL.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/advisor/impl/Link.html#isExternal--">isExternal</a></span>()</code>
<div class="block">Retrieves if the link is to an external destination.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/advisor/impl/Link.html#isModal--">isModal</a></span>()</code>
<div class="block">Retrieves if the link is modal.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/advisor/impl/Link.html#setExternal-boolean-">setExternal</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets if the link is to an external site or not.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/advisor/impl/Link.html#setModal-boolean-">setModal</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets if the link should open as a modal.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/advisor/impl/Link.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets an optional name for this link.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/advisor/impl/Link.html#setTarget-java.lang.String-">setTarget</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the target of the link.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.Entity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.Entity</h3>
<code>getContextContainer, getID, getPersistenceEventDispatcher</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.Insertable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.Insertable</h3>
<code>insert</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.OptimisticLockModifiable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.OptimisticLockModifiable</h3>
<code>modify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.OptimisticLockable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.OptimisticLockable</h3>
<code>getVersionNo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.Removable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.Removable</h3>
<code>remove</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>java.lang.String&nbsp;getTarget()</pre>
<div class="block">Retrieves the link URL.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The link URL.</dd>
</dl>
</li>
</ul>
<a name="setModal-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModal</h4>
<pre>void&nbsp;setModal(boolean&nbsp;value)</pre>
<div class="block">Sets if the link should open as a modal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true if the link should open as a modal.</dd>
</dl>
</li>
</ul>
<a name="isModal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModal</h4>
<pre>boolean&nbsp;isModal()</pre>
<div class="block">Retrieves if the link is modal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this link is modal, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setExternal-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternal</h4>
<pre>void&nbsp;setExternal(boolean&nbsp;value)</pre>
<div class="block">Sets if the link is to an external site or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the external value.</dd>
</dl>
</li>
</ul>
<a name="isExternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExternal</h4>
<pre>boolean&nbsp;isExternal()</pre>
<div class="block">Retrieves if the link is to an external destination.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this link is to an external destination, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setTarget-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>void&nbsp;setTarget(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the target of the link.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the link target</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets an optional name for this link. The name can be used as a reference to
 differentiate one link from another in a set of links.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the link.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Retrieves the name of this link.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the link, or null if none has been specified.</dd>
</dl>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImage</h4>
<pre><a href="../../../curam/advisor/impl/Image.html" title="interface in curam.advisor.impl">Image</a>&nbsp;getImage()</pre>
<div class="block">Returns an image for this link.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an image or null if no image specified for this link.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/advisor/impl/ImageDAO.html" title="interface in curam.advisor.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/advisor/impl/LinkDAO.html" title="interface in curam.advisor.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/advisor/impl/Link.html" target="_top">Frames</a></li>
<li><a href="Link.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
