<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>S-Index (CitizenWorkspace)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index (CitizenWorkspace)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../curam/citizenworkspace/security/impl/UserSession.html#saveScreening--">saveScreening()</a></span> - Method in interface curam.citizenworkspace.security.impl.<a href="../curam/citizenworkspace/security/impl/UserSession.html" title="interface in curam.citizenworkspace.security.impl">UserSession</a></dt>
<dd>
<div class="block">This operation perform a save screening associated with the specified user
 session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/citizenworkspace/impl/CWScreeningEvents.html#screeningResultsAvailable-curam.citizenworkspace.configuration.impl.ScreeningType-java.util.List-curam.datastore.impl.Entity-curam.util.type.DateTime-">screeningResultsAvailable(ScreeningType, List&lt;Program&gt;, Entity, DateTime)</a></span> - Method in class curam.citizenworkspace.impl.<a href="../curam/citizenworkspace/impl/CWScreeningEvents.html" title="class in curam.citizenworkspace.impl">CWScreeningEvents</a></dt>
<dd>
<div class="block">Raised immediately after the Screening ruleset has been executed.</div>
</dd>
<dt><a href="../curam/citizenworkspace/screening/impl/ScreeningResultsForDisplay.html" title="class in curam.citizenworkspace.screening.impl"><span class="typeNameLink">ScreeningResultsForDisplay</span></a> - Class in <a href="../curam/citizenworkspace/screening/impl/package-summary.html">curam.citizenworkspace.screening.impl</a></dt>
<dd>
<div class="block">Class to encapsulate the objects required to display the results of a
 screening.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/citizenworkspace/screening/impl/ScreeningResultsForDisplay.html#ScreeningResultsForDisplay-java.util.Map-curam.citizenworkspace.configuration.impl.ScreeningType-java.util.List-">ScreeningResultsForDisplay(Map&lt;String, ProgramType&gt;, ScreeningType, List&lt;Program&gt;)</a></span> - Constructor for class curam.citizenworkspace.screening.impl.<a href="../curam/citizenworkspace/screening/impl/ScreeningResultsForDisplay.html" title="class in curam.citizenworkspace.screening.impl">ScreeningResultsForDisplay</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../curam/citizenworkspace/facade/impl/ScreeningResultsOrderingStrategy.html" title="class in curam.citizenworkspace.facade.impl"><span class="typeNameLink">ScreeningResultsOrderingStrategy</span></a> - Class in <a href="../curam/citizenworkspace/facade/impl/package-summary.html">curam.citizenworkspace.facade.impl</a></dt>
<dd>
<div class="block">Strategy for ordering screening results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/citizenworkspace/facade/impl/ScreeningResultsOrderingStrategy.html#ScreeningResultsOrderingStrategy--">ScreeningResultsOrderingStrategy()</a></span> - Constructor for class curam.citizenworkspace.facade.impl.<a href="../curam/citizenworkspace/facade/impl/ScreeningResultsOrderingStrategy.html" title="class in curam.citizenworkspace.facade.impl">ScreeningResultsOrderingStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/citizenaccount/impl/CitizenCommunicationsStrategy.html#searchCitizenCommSendByPostTrackerByConcernRoleID-curam.citizenaccount.entity.struct.CommunicationPostStatusCommunicationID-">searchCitizenCommSendByPostTrackerByConcernRoleID(CommunicationPostStatusCommunicationID)</a></span> - Method in class curam.citizenaccount.impl.<a href="../curam/citizenaccount/impl/CitizenCommunicationsStrategy.html" title="class in curam.citizenaccount.impl">CitizenCommunicationsStrategy</a></dt>
<dd>
<div class="block">Lists the send by mail details for the user.</div>
</dd>
<dt><a href="../curam/citizenworkspace/security/impl/SecurityStrategy.html" title="class in curam.citizenworkspace.security.impl"><span class="typeNameLink">SecurityStrategy</span></a> - Class in <a href="../curam/citizenworkspace/security/impl/package-summary.html">curam.citizenworkspace.security.impl</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">as of 6.0.5, replaced by
 <a href="../curam/citizenworkspace/security/impl/AuthenticateWithPasswordStrategy.html" title="class in curam.citizenworkspace.security.impl"><code>AuthenticateWithPasswordStrategy</code></a></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/citizenworkspace/security/impl/SecurityStrategy.html#SecurityStrategy--">SecurityStrategy()</a></span> - Constructor for class curam.citizenworkspace.security.impl.<a href="../curam/citizenworkspace/security/impl/SecurityStrategy.html" title="class in curam.citizenworkspace.security.impl">SecurityStrategy</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Protected constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/citizenaccount/impl/CaseWorkerDetails.html#setCaseReference-java.lang.String-">setCaseReference(String)</a></span> - Method in class curam.citizenaccount.impl.<a href="../curam/citizenaccount/impl/CaseWorkerDetails.html" title="class in curam.citizenaccount.impl">CaseWorkerDetails</a></dt>
<dd>
<div class="block">Sets the caseReference field value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/citizenaccount/impl/CaseWorkerDetails.html#setCaseTitle-java.lang.String-">setCaseTitle(String)</a></span> - Method in class curam.citizenaccount.impl.<a href="../curam/citizenaccount/impl/CaseWorkerDetails.html" title="class in curam.citizenaccount.impl">CaseWorkerDetails</a></dt>
<dd>
<div class="block">Sets the caseTitle field value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/citizenaccount/impl/CaseWorkerDetails.html#setCaseWorkerName-java.lang.String-">setCaseWorkerName(String)</a></span> - Method in class curam.citizenaccount.impl.<a href="../curam/citizenaccount/impl/CaseWorkerDetails.html" title="class in curam.citizenaccount.impl">CaseWorkerDetails</a></dt>
<dd>
<div class="block">Sets the caseWorkerName field value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/citizenaccount/impl/CaseWorkerDetails.html#setContacts-java.util.List-">setContacts(List&lt;CaseWorkerContacts&gt;)</a></span> - Method in class curam.citizenaccount.impl.<a href="../curam/citizenaccount/impl/CaseWorkerDetails.html" title="class in curam.citizenaccount.impl">CaseWorkerDetails</a></dt>
<dd>
<div class="block">Sets the contacts field value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/citizenaccount/impl/CaseWorkerContacts.html#setImageName-java.lang.String-">setImageName(String)</a></span> - Method in class curam.citizenaccount.impl.<a href="../curam/citizenaccount/impl/CaseWorkerContacts.html" title="class in curam.citizenaccount.impl">CaseWorkerContacts</a></dt>
<dd>
<div class="block">Sets the imageName field value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/citizenworkspace/applicationprocessing/impl/SubmissionConfirmationMessage.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in interface curam.citizenworkspace.applicationprocessing.impl.<a href="../curam/citizenworkspace/applicationprocessing/impl/SubmissionConfirmationMessage.html" title="interface in curam.citizenworkspace.applicationprocessing.impl">SubmissionConfirmationMessage</a></dt>
<dd>
<div class="block">Sets the message body value for the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/citizenaccount/impl/CaseWorkerContacts.html#setName-java.lang.String-">setName(String)</a></span> - Method in class curam.citizenaccount.impl.<a href="../curam/citizenaccount/impl/CaseWorkerContacts.html" title="class in curam.citizenaccount.impl">CaseWorkerContacts</a></dt>
<dd>
<div class="block">Sets the name field value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/citizenworkspace/applicationprocessing/impl/SubmissionConfirmationMessage.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in interface curam.citizenworkspace.applicationprocessing.impl.<a href="../curam/citizenworkspace/applicationprocessing/impl/SubmissionConfirmationMessage.html" title="interface in curam.citizenworkspace.applicationprocessing.impl">SubmissionConfirmationMessage</a></dt>
<dd>
<div class="block">Sets the title value for the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/citizenworkspace/navigator/impl/CWProcessNavigatorEvents.html#setupMotivation-curam.citizenworkspace.motivations.impl.Motivation-curam.participant.impl.ConcernRole-java.lang.String-">setupMotivation(Motivation, ConcernRole, String)</a></span> - Method in class curam.citizenworkspace.navigator.impl.<a href="../curam/citizenworkspace/navigator/impl/CWProcessNavigatorEvents.html" title="class in curam.citizenworkspace.navigator.impl">CWProcessNavigatorEvents</a></dt>
<dd>
<div class="block">Raised after start of a motivation with the help of navigator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/citizenworkspace/facade/impl/CitizenWorkspace.html#setupRescreening-curam.citizenworkspace.facade.struct.SetupRescreeningDetails-">setupRescreening(SetupRescreeningDetails)</a></span> - Method in class curam.citizenworkspace.facade.impl.<a href="../curam/citizenworkspace/facade/impl/CitizenWorkspace.html" title="class in curam.citizenworkspace.facade.impl">CitizenWorkspace</a></dt>
<dd>
<div class="block">Invoked to setup the rescreening process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/citizenaccount/impl/CaseWorkerDetails.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class curam.citizenaccount.impl.<a href="../curam/citizenaccount/impl/CaseWorkerDetails.html" title="class in curam.citizenaccount.impl">CaseWorkerDetails</a></dt>
<dd>
<div class="block">Sets the userName field value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/citizenaccount/impl/CaseWorkerContacts.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class curam.citizenaccount.impl.<a href="../curam/citizenaccount/impl/CaseWorkerContacts.html" title="class in curam.citizenaccount.impl">CaseWorkerContacts</a></dt>
<dd>
<div class="block">Sets the value field value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/citizenworkspace/impl/StartIntakeEvents.html#startIntake-curam.datastore.impl.Entity-">startIntake(Entity)</a></span> - Method in interface curam.citizenworkspace.impl.<a href="../curam/citizenworkspace/impl/StartIntakeEvents.html" title="interface in curam.citizenworkspace.impl">StartIntakeEvents</a></dt>
<dd>
<div class="block">
 This event is raised just before an intake IEG script is started.</div>
</dd>
<dt><a href="../curam/citizenworkspace/impl/StartIntakeEvents.html" title="interface in curam.citizenworkspace.impl"><span class="typeNameLink">StartIntakeEvents</span></a> - Interface in <a href="../curam/citizenworkspace/impl/package-summary.html">curam.citizenworkspace.impl</a></dt>
<dd>
<div class="block">Events that get raised when a user begins an application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/citizenworkspace/impl/CWScreeningEvents.html#startScreeningScript-curam.citizenworkspace.configuration.impl.ScreeningType-curam.datastore.impl.Entity-curam.util.type.DateTime-">startScreeningScript(ScreeningType, Entity, DateTime)</a></span> - Method in class curam.citizenworkspace.impl.<a href="../curam/citizenworkspace/impl/CWScreeningEvents.html" title="class in curam.citizenworkspace.impl">CWScreeningEvents</a></dt>
<dd>
<div class="block">Raised immediately before the start of a Screening script.</div>
</dd>
<dt><a href="../curam/citizenworkspace/applicationprocessing/impl/SubmissionConfirmationMessage.html" title="interface in curam.citizenworkspace.applicationprocessing.impl"><span class="typeNameLink">SubmissionConfirmationMessage</span></a> - Interface in <a href="../curam/citizenworkspace/applicationprocessing/impl/package-summary.html">curam.citizenworkspace.applicationprocessing.impl</a></dt>
<dd>
<div class="block">Object that represents a message to be displayed to a client on the
 application submission confirmation page in Citizen Workspace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/citizenworkspace/navigator/impl/CWProcessNavigatorEvents.html#submitIntake-curam.workspaceservices.intake.impl.IntakeApplication-curam.participant.impl.ConcernRole-java.lang.String-">submitIntake(IntakeApplication, ConcernRole, String)</a></span> - Method in class curam.citizenworkspace.navigator.impl.<a href="../curam/citizenworkspace/navigator/impl/CWProcessNavigatorEvents.html" title="class in curam.citizenworkspace.navigator.impl">CWProcessNavigatorEvents</a></dt>
<dd>
<div class="block">Raised after the intake process is completed with the navigator help.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/citizenworkspace/navigator/impl/CWProcessNavigatorEvents.html#submitLifeEvent-curam.citizen.lifeeventbroker.impl.LifeEvent-curam.participant.impl.ConcernRole-java.lang.String-">submitLifeEvent(LifeEvent, ConcernRole, String)</a></span> - Method in class curam.citizenworkspace.navigator.impl.<a href="../curam/citizenworkspace/navigator/impl/CWProcessNavigatorEvents.html" title="class in curam.citizenworkspace.navigator.impl">CWProcessNavigatorEvents</a></dt>
<dd>
<div class="block">Raised after the start of a life event with the navigator help.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
