<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2002, 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2002,2009,2011 Curam Software Ltd.                       -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to select a template  to checkout            -->
<PAGE
  PAGE_ID="System_selectTemplateVersion"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE DESCRIPTION="PageTitle.StaticText2">
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="System"
    NAME="DISPLAY"
    OPERATION="getTemplateVersions1"
  />


  <PAGE_PARAMETER NAME="templateID"/>
  <PAGE_PARAMETER NAME="templateName"/>
  <!-- BEGIN, CR00145315, SK -->
  <PAGE_PARAMETER NAME="localeIdentifier"/>
  <!-- END, CR00145315 -->


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="templateID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$templateID"
    />
  </CONNECT>
  <!-- BEGIN, CR00145315, SK -->


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="localeIdentifier"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="localeIdentifier"
    />
  </CONNECT>
  <!-- END, CR00145315 -->


  <ACTION_SET>
    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Close"
    />
  </ACTION_SET>


  <LIST>
    <!-- BEGIN, CR00333120, SSK -->
    <!-- BEGIN, CR00335727, GA -->
    <CONTAINER
      LABEL="Container.Label.Action"
      SEPARATOR="Container.Separator"
      WIDTH="20"
    >
      <!-- END, CR00335727 -->
      <!-- END, CR00333120 -->
      <ACTION_CONTROL LABEL="ActionControl.Label.Select">
        <LINK
          DISMISS_MODAL="false"
          OPEN_MODAL="false"
          PAGE_ID="System_downloadTemplate"
          SAVE_LINK="calse"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="key$templateID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="templateID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="templateVersion"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="templateVersion"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="templateName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="templateName"
            />
          </CONNECT>
          <!-- BEGIN, CR00145315, SK -->
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="localeIdentifier"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="localeIdentifier"
            />
          </CONNECT>
          <!-- END, CR00145315 -->
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <!-- BEGIN, CR00335727, GA -->
    <FIELD
      LABEL="Field.Label.Creation/CheckedInDate"
      WIDTH="55"
    >
      <!-- END, CR00335727 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="timestamp"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00333120, SSK -->
    <FIELD
      LABEL="Field.Label.Version"
      WIDTH="25"
    >
      <!-- END, CR00333120 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="templateVersion"
        />
      </CONNECT>
    </FIELD>
  </LIST>


</PAGE>
