<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2005, 2011 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- The included view for the modify template pages. -->
<PAGE
  PAGE_ID="System_listTemplate"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <SERVER_INTERFACE
    CLASS="System"
    NAME="DISPLAY"
    OPERATION="listTemplate1"
    PHASE="DISPLAY"
  />


  <ACTION_SET BOTTOM="false">
    <ACTION_CONTROL
      IMAGE="NewButton"
      LABEL="ActionControl.Label.New"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="System_createTemplate"
      />
    </ACTION_CONTROL>
  </ACTION_SET>


  <LIST>


    <ACTION_SET TYPE="LIST_ROW_MENU">


      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="System_modifyTemplateFromList"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="templateID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="templateID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="localeIdentifier"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="localeIdentifier"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <SEPARATOR/>


      <ACTION_CONTROL
        IMAGE="CheckOutTemplateButton"
        LABEL="ActionControl.Label.CheckOutTemplate"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="System_selectTemplateVersion"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="templateID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="templateID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="templateName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="templateName"
            />
          </CONNECT>
          <!-- BEGIN, CR00145315, SK -->
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="localeIdentifier"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="localeIdentifier"
            />
          </CONNECT>
          <!-- END, CR00145315 -->
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL
        IMAGE="CheckInTemplateButton"
        LABEL="ActionControl.Label.CheckInTemplate"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="System_checkInTemplate"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="templateID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="templateID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="templateName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="templateName"
            />
          </CONNECT>
          <!-- BEGIN, CR00145315, SK -->
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="localeIdentifier"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="localeIdentifier"
            />
          </CONNECT>
          <!-- END, CR00145315 -->
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL
        IMAGE="UndoCheckOutButton"
        LABEL="ActionControl.Label.UndoCheckOutTemplate"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="System_undoCheckOut"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="templateID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="templateID"
            />
          </CONNECT>
          <!-- BEGIN, CR00138860,SS -->
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="localeIdentifier"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="localeIdentifier"
            />
          </CONNECT>
          <!-- END, CR00138860 -->
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="templateName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="templateName"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


    </ACTION_SET>
    <FIELD
      LABEL="Field.Label.Description"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="templateName"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.CheckedOutBy"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="checkedOutBy"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.RelatesTo"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="relatesTo"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.TemplateType"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="templateType"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.TemplateLocale"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="localeIdentifier"
        />
      </CONNECT>
    </FIELD>
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="System_viewTemplate">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="templateID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="templateID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="localeIdentifier"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="localeIdentifier"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>


  </LIST>
</PAGE>
