<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003,2009 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to download templates.                       -->
<PAGE
  PAGE_ID="System_downloadTemplate"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE DESCRIPTION="PageTitle.StaticText2">
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="System"
    NAME="DISPLAY"
    OPERATION="getTemplate"
  />


  <PAGE_PARAMETER NAME="templateID"/>
  <PAGE_PARAMETER NAME="templateVersion"/>
  <PAGE_PARAMETER NAME="templateName"/>
  <!-- BEGIN, CR00145315, SK -->
  <PAGE_PARAMETER NAME="localeIdentifier"/>
  <!-- END, CR00145315 -->


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="templateID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="templateID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="templateVersion"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="templateVersion"
    />
  </CONNECT>
  <CONNECT>
    <!-- BEGIN, CR00145315, SK -->
    <SOURCE
      NAME="PAGE"
      PROPERTY="localeIdentifier"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="localeIdentifier"
    />
  </CONNECT>
  <!-- END, CR00145315 -->


  <CLUSTER SHOW_LABELS="false">
    <CONTAINER>
      <ACTION_CONTROL
        LABEL="ActionControl.Label.OpenAttachment"
        TYPE="FILE_DOWNLOAD"
      >
        <LINK>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="templateID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="templateID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="templateVersion"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="templateVersion"
            />
          </CONNECT>
          <!-- BEGIN, CR00145315, SK -->
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="localeIdentifier"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="localeIdentifier"
            />
          </CONNECT>
          <!-- END, CR00145315 -->
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
  </CLUSTER>


  <CLUSTER SHOW_LABELS="false">
    <CONTAINER>
      <ACTION_CONTROL LABEL="ActionControl.Label.Continue">
        <LINK
          DISMISS_MODAL="false"
          OPEN_MODAL="false"
          PAGE_ID="System_checkOutTemplate"
          SAVE_LINK="false"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="templateID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="templateID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="templateVersion"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="templateVersion"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="templateName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="templateName"
            />
          </CONNECT>
          <!-- BEGIN, CR00145315, SK -->
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="localeIdentifier"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="localeIdentifier"
            />
          </CONNECT>
          <!-- END, CR00145315 -->
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
  </CLUSTER>


</PAGE>
