
MenuItem.Title.Bookmark=Add as Item of Interest
MenuItem.Tooltip.Bookmark=Add as Item of Interest

MenuItem.Title.RemoveBookmark=Remove as Item of Interest
MenuItem.Tooltip.RemoveBookmark=Remove as Item of Interest

MenuItem.Title.Edit=Edit Foreign Engagement Case
MenuItem.Tooltip.Edit=Edit Foreign Engagement Case

MenuItem.Title.ApplyEvidenceChanges=Apply Evidence Changes
MenuItem.Tooltip.ApplyEvidenceChanges=Apply Evidence Changes

MenuItem.Title.Meeting=New Meeting
MenuItem.Tooltip.Meeting=New Meeting

MenuItem.Title.Note=New Note
MenuItem.Tooltip.Note=New Note

MenuItem.Title.Member=New Case Member
MenuItem.Tooltip.Member=New Case Member

MenuItem.Title.NewCase=New Case
MenuItem.Tooltip.NewCase=New Case

MenuItem.Title.Close=Close Case
MenuItem.Tooltip.Close=Close Case
