PageTitle.StaticText1=Edit Attachment


Field.Label.NewFile=New File
Field.Label.NewFile.Help=Full path of the filename to replace the existing case attachment. To attach a file from your system directory to the case, press the Browse button. On your system directory, search for and select the file attachment
Field.Label.Description=Description
Field.Label.Description.Help=Description of the attachment.
Field.Label.AttachedFile=Attached File
Field.Label.AttachedFile.Help=Filename of the existing case attachment. To open or save the existing attachment to your local directory, click the link provided and select either the open or save option on the pop-up window. Note that this window is dependent on your operating system.

Field.Label.FileLocation=Location
Field.Label.FileLocation.Help=Attachment physical file location.
Field.Label.FileReference=Reference
Field.Label.FileReference.Help=Reference information regarding the attachment physical file.
Field.Label.DocumentType=Document Type
Field.Label.DocumentType.Help=Document type that relates to a coded description of the attachment, e.g., letter, application form. Your system administrator can add a document type to this list via the Code Tables page (see "Code Tables" in the C\u00FAram Administration guide).
Field.Label.Participant=Participant  BDM
Field.Label.Participant.Help=Participant the attachment relates to. This field cannot be modified. You can access the participant's home page by clicking on the participant name.
Field.Label.ReceiptDate=Receipt Date
Field.Label.ReceiptDate.Help=Date on which the attachment is entered on the system.


Cluster.Title.Description.Help=Attachment description.

Help.Xref.1.Topicname=Case.Attachments

#####TASK 12776
Field.Label.FileSource=File Source
Field.Label.FileSource.Help=File Source Help
