<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2009, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2009-2010 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description 															-->
<!-- =========== 															-->
<!-- The page allows the user to modify a fund fiscal year line             -->
<!-- item details.				    					                    -->
<PAGE
  PAGE_ID="FundPM_modifyFundFiscalYearLineItem"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>
  <PAGE_PARAMETER NAME="fundFiscalYearLineItemID"/>
  <PAGE_PARAMETER NAME="fiscalYearName"/>
  <PAGE_PARAMETER NAME="fundName"/>
  <PAGE_PARAMETER NAME="fiscalYearFundID"/>
  <SERVER_INTERFACE
    CLASS="MaintainFundFiscalYear"
    NAME="DISPLAY1"
    OPERATION="readFundHomeForFiscalYear"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="fiscalYearFundID"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="key$fundFiscalYearID"
    />
  </CONNECT>
  <SERVER_INTERFACE
    CLASS="MaintainFundFiscalYearLineItem"
    NAME="DISPLAY"
    OPERATION="viewLineItem"
    PHASE="DISPLAY"
  />
  <SERVER_INTERFACE
    CLASS="MaintainFundFiscalYearLineItem"
    NAME="ACTION"
    OPERATION="modifyLineItem"
    PHASE="ACTION"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="fundFiscalYearLineItemID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$fundFclYrLineItemID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="versionNo"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="fundFiscalYearLineItemID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="dtls$fundFclYrLineItemID"
    />
  </CONNECT>
  <!-- BEGIN, CR00207190, PS -->
  <CLUSTER NUM_COLS="2">
    <!-- END, CR00207190 -->
    <FIELD LABEL="Field.Label.Type">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="type"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="type"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.StartDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="startDate"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="startDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD CONTROL="SKIP"/>
    <FIELD LABEL="Field.Label.EndDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="endDate"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="endDate"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >


    <!-- BEGIN, CR00426143, GK -->
    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.Comments"
      WIDTH="100"
      WIDTH_UNITS="PERCENT"
    >
      <!-- END, CR00426143 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="comments"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
		</ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Cancel"
      TYPE="ACTION"
    />
  </ACTION_SET>
</PAGE>
