<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012, 2015. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.                                                             -->
<!-- All rights reserved.                                                                                          -->
<!-- This software is the confidential and proprietary information of Curam          -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose                -->
<!-- such Confidential Information and shall use it only in accordance with           -->
<!-- the terms of the license agreement you entered into with Curam                  -->
<!-- Software.                                                                                                         -->
<!-- This page allows you to update a localizable text translation                          -->
<!--  to the Outcome attribute, description.                                                -->
<PAGE
  PAGE_ID="ServicePlanAdmin_modifyLocalizableServicePlanOutcomeDescriptionTextTranslation"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="ServicePlan"
    NAME="DISPLAY"
    OPERATION="readOutcomeDescriptionTextTranslation"
  />
  <SERVER_INTERFACE
    CLASS="ServicePlan"
    NAME="ACTION"
    OPERATION="modifyOutcomeDescriptionTextTranslation"
    PHASE="ACTION"
  />
  <PAGE_PARAMETER NAME="textTranslationID"/>
  <PAGE_PARAMETER NAME="localizableTextID"/>
  <PAGE_PARAMETER NAME="outcomeID"/>
  <PAGE_PARAMETER NAME="versionNo"/>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="textTranslationID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="details$dtls$textTranslationID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="textTranslationID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="textTranslationID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="outcomeID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="localizableTextParentID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="outcomeID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="localizableTextParentID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="localizableTextID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="localizableTextID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="localizableTextID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="details$dtls$localizableTextID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$dtls$localeCode"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="localeCode"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="versionNo"
    />
  </CONNECT>


  <CLUSTER LABEL_WIDTH="25">
    <FIELD
      LABEL="Field.Title.Language"
      WIDTH="20"
      WIDTH_UNITS="CHARS"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$localeCode"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Field.Title.Text"
  >
    <!-- BEGIN, CR00463142, EC -->
    <FIELD
      HEIGHT="5"
      LABEL="Field.Title.Text"
    >
      <!-- END, CR00463142 -->


      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$text"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="text"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
