<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MultiValuedMap (Curam Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiValuedMap (Curam Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/util/collection/MultiValuedMap.html" target="_top">Frames</a></li>
<li><a href="MultiValuedMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="MultiValuedMap" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.collection</div>
<h2 title="Class MultiValuedMap" class="title" id="Header1">Class MultiValuedMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.map.AbstractIterableMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.map.AbstractMapDecorator&lt;K,java.lang.Object&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.map.MultiValueMap</li>
<li>
<ul class="inheritance">
<li>curam.util.collection.MultiValuedMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - The type parameter representing the key data type of a map.</dd>
<dd><code>V</code> - The type parameter representing the value data type of a map.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.util.Map, org.apache.commons.collections4.Get, org.apache.commons.collections4.IterableGet, org.apache.commons.collections4.IterableMap, org.apache.commons.collections4.MultiMap, org.apache.commons.collections4.Put</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MultiValuedMap&lt;K,V&gt;</span>
extends org.apache.commons.collections4.map.MultiValueMap</pre>
<div class="block">An extension of <CODE>MultiValueMap</CODE> that supports
 <CODE>generics</CODE> method calls.

 <p>
 The class <CODE>MultiValueMap</CODE> adds the behavior of adding multiple
 values to the same key. However, the API methods in that class support are
 non-generic. Hence this extension class is written with the intent to provide
 generic capabilities for most of the commonly used methods.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#curam.util.collection.MultiValuedMap">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../curam/util/collection/MultiValuedMap.html#MultiValuedMap--">MultiValuedMap</a></span>()</code>
<div class="block">Constructor for the multiple valued map implementation which delegates
 the call to its parent class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../curam/util/collection/MultiValuedMap.html#MultiValuedMap-java.util.Map-">MultiValuedMap</a></span>(java.util.Map&lt;?,?&gt;&nbsp;javaMap)</code>
<div class="block">Constructs a multiple valued map from the <code>java map</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../curam/util/collection/MultiValuedMap.html" title="type parameter in MultiValuedMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/collection/MultiValuedMap.html#Z:Z_getCollection-K-">_getCollection</a></span>(<a href="../../../curam/util/collection/MultiValuedMap.html" title="type parameter in MultiValuedMap">K</a>&nbsp;key)</code>
<div class="block">Returns the set of values from the map for the given key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../curam/util/collection/MultiValuedMap.html" title="type parameter in MultiValuedMap">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/collection/MultiValuedMap.html#Z:Z_keySet--">_keySet</a></span>()</code>
<div class="block">Returns all the keys available in the map.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../curam/util/collection/MultiValuedMap.html" title="type parameter in MultiValuedMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/collection/MultiValuedMap.html#Z:Z_put-K-V-">_put</a></span>(<a href="../../../curam/util/collection/MultiValuedMap.html" title="type parameter in MultiValuedMap">K</a>&nbsp;key,
    <a href="../../../curam/util/collection/MultiValuedMap.html" title="type parameter in MultiValuedMap">V</a>&nbsp;value)</code>
<div class="block">Puts a value into the map for the given key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.collections4.map.MultiValueMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.collections4.map.MultiValueMap</h3>
<code>clear, containsValue, containsValue, createCollection, entrySet, getCollection, iterator, iterator, multiValueMap, multiValueMap, multiValueMap, put, putAll, putAll, removeMapping, size, totalSize, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.collections4.map.AbstractMapDecorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.collections4.map.AbstractMapDecorator</h3>
<code>containsKey, decorated, equals, get, hashCode, isEmpty, keySet, remove, size, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.collections4.map.AbstractIterableMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.collections4.map.AbstractIterableMap</h3>
<code>mapIterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.collections4.MultiMap">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.commons.collections4.MultiMap</h3>
<code>get, remove, size</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>compute, computeIfAbsent, computeIfPresent, containsKey, equals, forEach, getOrDefault, hashCode, isEmpty, keySet, merge, putIfAbsent, remove, replace, replace, replaceAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.collections4.IterableGet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.commons.collections4.IterableGet</h3>
<code>mapIterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.collections4.Get">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.commons.collections4.Get</h3>
<code>containsKey, isEmpty, keySet</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiValuedMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiValuedMap</h4>
<pre>public&nbsp;MultiValuedMap()</pre>
<div class="block">Constructor for the multiple valued map implementation which delegates
 the call to its parent class.</div>
</li>
</ul>
<a name="MultiValuedMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiValuedMap</h4>
<pre>public&nbsp;MultiValuedMap(java.util.Map&lt;?,?&gt;&nbsp;javaMap)</pre>
<div class="block">Constructs a multiple valued map from the <code>java map</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>javaMap</code> - The <code>java map</code> from which the multiple valued
 map will be constructed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z_put-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="Z:Z_put-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_put</h4>
<pre>public&nbsp;<a href="../../../curam/util/collection/MultiValuedMap.html" title="type parameter in MultiValuedMap">V</a>&nbsp;_put(<a href="../../../curam/util/collection/MultiValuedMap.html" title="type parameter in MultiValuedMap">K</a>&nbsp;key,
              <a href="../../../curam/util/collection/MultiValuedMap.html" title="type parameter in MultiValuedMap">V</a>&nbsp;value)</pre>
<div class="block">Puts a value into the map for the given key.

 <p>
 If the key is already present in the map, then the existing value will not
 be over-written, instead for the same key the value will be added against
 the key.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key data to be added to the map.</dd>
<dd><code>value</code> - The value to be added for the given key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly added value object.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_keySet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../curam/util/collection/MultiValuedMap.html" title="type parameter in MultiValuedMap">K</a>&gt;&nbsp;_keySet()</pre>
<div class="block">Returns all the keys available in the map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the set of unique keys available in this map.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_getCollection-java.lang.Object-">
<!--   -->
</a><a name="Z:Z_getCollection-K-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_getCollection</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../curam/util/collection/MultiValuedMap.html" title="type parameter in MultiValuedMap">V</a>&gt;&nbsp;_getCollection(<a href="../../../curam/util/collection/MultiValuedMap.html" title="type parameter in MultiValuedMap">K</a>&nbsp;key)</pre>
<div class="block">Returns the set of values from the map for the given key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for which the collection of values needs to be
 retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of values for the given key.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012,2018. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/util/collection/MultiValuedMap.html" target="_top">Frames</a></li>
<li><a href="MultiValuedMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
