<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon Feb 13 16:11:03 GMT 2023 -->
<title>HybridDataStorage (CREOLE)</title>
<meta name="date" content="2023-02-13">
<link rel="stylesheet" type="text/css" href="../../../../curam_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HybridDataStorage (CREOLE)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">CREOLE</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/creole/storage/hybrid/DataStorageType.html" title="enum in curam.creole.storage.hybrid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/creole/storage/hybrid/HybridDataStorage.html" target="_top">Frames</a></li>
<li><a href="HybridDataStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.creole.storage.hybrid</div>
<h2 title="Class HybridDataStorage" class="title">Class HybridDataStorage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.creole.storage.hybrid.HybridDataStorage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../curam/creole/storage/DataStorage.html" title="interface in curam.creole.storage">DataStorage</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public class <span class="typeNameLabel">HybridDataStorage</span>
extends java.lang.Object
implements <a href="../../../../curam/creole/storage/DataStorage.html" title="interface in curam.creole.storage">DataStorage</a></pre>
<div class="block">A data storage for rule objects which can either use
 database-stored rule objects or in-memory rule objects,
 according to the rule class for each rule object.
 <p>
 The choice of which rule classes are database/in-memory is
 provided at construction time by a strategy provided by the
 client.
 <p>
 NB only to be called by Curam internal code and code generated
 by Curam code generators.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../curam/creole/storage/hybrid/HybridDataStorage.html#HybridDataStorage-curam.creole.execution.session.RuleObjectFactory-curam.creole.storage.hybrid.DataStorageChooser-">HybridDataStorage</a></span>(curam.creole.execution.session.RuleObjectFactory&nbsp;ruleObjectFactory,
                 <a href="../../../../curam/creole/storage/hybrid/DataStorageChooser.html" title="interface in curam.creole.storage.hybrid">DataStorageChooser</a>&nbsp;dataStorageChooser)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creole/storage/hybrid/HybridDataStorage.html#createNewInstanceRecords-curam.creole.execution.session.Session-java.util.Collection-">createNewInstanceRecords</a></span>(<a href="../../../../curam/creole/execution/session/Session.html" title="interface in curam.creole.execution.session">Session</a>&nbsp;session,
                        java.util.Collection&lt;?&gt;&nbsp;attributesBecomingAvailable)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends curam.creole.execution.InternalAttributeValue&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creole/storage/hybrid/HybridDataStorage.html#identifyAttributeValuesForInitialCalculation-curam.creole.execution.session.Session-java.util.Collection-">identifyAttributeValuesForInitialCalculation</a></span>(<a href="../../../../curam/creole/execution/session/Session.html" title="interface in curam.creole.execution.session">Session</a>&nbsp;session,
                                            java.util.Collection&lt;?&gt;&nbsp;newSearchedAttributeAvailabilities)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends curam.creole.execution.InternalAttributeValue&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creole/storage/hybrid/HybridDataStorage.html#identifyAttributeValuesToOutdate-curam.creole.execution.session.Session-java.util.Collection-">identifyAttributeValuesToOutdate</a></span>(<a href="../../../../curam/creole/execution/session/Session.html" title="interface in curam.creole.execution.session">Session</a>&nbsp;session,
                                java.util.Collection&lt;? extends <a href="../../../../curam/creole/ruleitem/RuleAttribute.html" title="interface in curam.creole.ruleitem">RuleAttribute</a>&gt;&nbsp;ruleAttributesWithChangedDerivations)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>curam.creole.execution.InternalAttributeValue.AttributeValueStorageManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creole/storage/hybrid/HybridDataStorage.html#newAttributeValueStorageManager-curam.creole.execution.session.InternalSession-curam.creole.execution.InternalRuleObject-curam.creole.execution.InternalAttributeValue-">newAttributeValueStorageManager</a></span>(curam.creole.execution.session.InternalSession&nbsp;session,
                               curam.creole.execution.InternalRuleObject&nbsp;owningRuleObject,
                               curam.creole.execution.InternalAttributeValue&lt;?&gt;&nbsp;attributeValue)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>curam.creole.execution.InternalRuleObject.RuleObjectStorageManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creole/storage/hybrid/HybridDataStorage.html#newRuleObjectStorageManager-curam.creole.execution.session.InternalSession-curam.creole.execution.InternalRuleObject-">newRuleObjectStorageManager</a></span>(curam.creole.execution.session.InternalSession&nbsp;session,
                           curam.creole.execution.InternalRuleObject&nbsp;ruleObject)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../curam/creole/execution/RuleObject.html" title="interface in curam.creole.execution">RuleObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creole/storage/hybrid/HybridDataStorage.html#read-curam.creole.execution.session.Session-long-">read</a></span>(<a href="../../../../curam/creole/execution/session/Session.html" title="interface in curam.creole.execution.session">Session</a>&nbsp;session,
    long&nbsp;ruleObjectID)</code>
<div class="block">Reads a rule object by ID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;RULE_OBJECT extends <a href="../../../../curam/creole/execution/RuleObject.html" title="interface in curam.creole.execution">RuleObject</a>&gt;<br>java.util.List&lt;RULE_OBJECT&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creole/storage/hybrid/HybridDataStorage.html#readAllExternal-curam.creole.execution.session.Session-curam.creole.ruleitem.RuleClass-">readAllExternal</a></span>(<a href="../../../../curam/creole/execution/session/Session.html" title="interface in curam.creole.execution.session">Session</a>&nbsp;session,
               <a href="../../../../curam/creole/ruleitem/RuleClass.html" title="interface in curam.creole.ruleitem">RuleClass</a>&nbsp;itemRuleClass)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creole/storage/hybrid/HybridDataStorage.html#removeInstanceRecordsForRuleStructureChanges-curam.creole.execution.session.Session-java.util.Collection-java.util.Collection-">removeInstanceRecordsForRuleStructureChanges</a></span>(<a href="../../../../curam/creole/execution/session/Session.html" title="interface in curam.creole.execution.session">Session</a>&nbsp;session,
                                            java.util.Collection&lt;?&gt;&nbsp;ruleClassesNoLongerAvailable,
                                            java.util.Collection&lt;?&gt;&nbsp;attributesNoLongerAvailable)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creole/storage/hybrid/HybridDataStorage.html#removeRuleObjectsForRuleClassesBecomingAbstract-curam.creole.execution.session.Session-java.util.Collection-">removeRuleObjectsForRuleClassesBecomingAbstract</a></span>(<a href="../../../../curam/creole/execution/session/Session.html" title="interface in curam.creole.execution.session">Session</a>&nbsp;session,
                                               java.util.Collection&lt;?&gt;&nbsp;ruleClassesBecomingAbstract)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>curam.creole.execution.session.RuleObjectFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creole/storage/hybrid/HybridDataStorage.html#ruleObjectFactory--">ruleObjectFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../curam/creole/execution/RuleObject.html" title="interface in curam.creole.execution">RuleObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creole/storage/hybrid/HybridDataStorage.html#searchExternal-curam.creole.execution.session.Session-curam.creole.execution.RuleObjectSearchCriteria-">searchExternal</a></span>(<a href="../../../../curam/creole/execution/session/Session.html" title="interface in curam.creole.execution.session">Session</a>&nbsp;session,
              <a href="../../../../curam/creole/execution/RuleObjectSearchCriteria.html" title="interface in curam.creole.execution">RuleObjectSearchCriteria</a>&nbsp;searchCriteria)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>curam.creole.execution.session.InternalSession.SessionListenerRegistrar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creole/storage/hybrid/HybridDataStorage.html#sessionListenerRegistrar--">sessionListenerRegistrar</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HybridDataStorage-curam.creole.execution.session.RuleObjectFactory-curam.creole.storage.hybrid.DataStorageChooser-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HybridDataStorage</h4>
<pre>public&nbsp;HybridDataStorage(curam.creole.execution.session.RuleObjectFactory&nbsp;ruleObjectFactory,
                         <a href="../../../../curam/creole/storage/hybrid/DataStorageChooser.html" title="interface in curam.creole.storage.hybrid">DataStorageChooser</a>&nbsp;dataStorageChooser)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleObjectFactory</code> - the factory to use for creating new rule objects</dd>
<dd><code>dataStorageChooser</code> - the strategy to use to choose a data storage for rule
          objects of a given rule class</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newAttributeValueStorageManager-curam.creole.execution.session.InternalSession-curam.creole.execution.InternalRuleObject-curam.creole.execution.InternalAttributeValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAttributeValueStorageManager</h4>
<pre>public&nbsp;curam.creole.execution.InternalAttributeValue.AttributeValueStorageManager&nbsp;newAttributeValueStorageManager(curam.creole.execution.session.InternalSession&nbsp;session,
                                                                                                                  curam.creole.execution.InternalRuleObject&nbsp;owningRuleObject,
                                                                                                                  curam.creole.execution.InternalAttributeValue&lt;?&gt;&nbsp;attributeValue)</pre>
</li>
</ul>
<a name="newRuleObjectStorageManager-curam.creole.execution.session.InternalSession-curam.creole.execution.InternalRuleObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRuleObjectStorageManager</h4>
<pre>public&nbsp;curam.creole.execution.InternalRuleObject.RuleObjectStorageManager&nbsp;newRuleObjectStorageManager(curam.creole.execution.session.InternalSession&nbsp;session,
                                                                                                      curam.creole.execution.InternalRuleObject&nbsp;ruleObject)</pre>
</li>
</ul>
<a name="read-curam.creole.execution.session.Session-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="../../../../curam/creole/execution/RuleObject.html" title="interface in curam.creole.execution">RuleObject</a>&nbsp;read(<a href="../../../../curam/creole/execution/session/Session.html" title="interface in curam.creole.execution.session">Session</a>&nbsp;session,
                       long&nbsp;ruleObjectID)</pre>
<div class="block">Reads a rule object by ID.
 <p>
 First the in-memory database objects are searched for a rule
 object with the specified ID, and if none is found the
 database rule objects are searched instead.
 <p>
 Note that in theory there is a small possibility that both the
 in-memory and database storage have rule objects with the same
 ID; however, given the way that the key server works, in
 practice for small in-memory keys it is extremely unlikely
 that a database rule object exists with the same ID.</div>
</li>
</ul>
<a name="readAllExternal-curam.creole.execution.session.Session-curam.creole.ruleitem.RuleClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllExternal</h4>
<pre>public&nbsp;&lt;RULE_OBJECT extends <a href="../../../../curam/creole/execution/RuleObject.html" title="interface in curam.creole.execution">RuleObject</a>&gt;&nbsp;java.util.List&lt;RULE_OBJECT&gt;&nbsp;readAllExternal(<a href="../../../../curam/creole/execution/session/Session.html" title="interface in curam.creole.execution.session">Session</a>&nbsp;session,
                                                                                    <a href="../../../../curam/creole/ruleitem/RuleClass.html" title="interface in curam.creole.ruleitem">RuleClass</a>&nbsp;itemRuleClass)</pre>
</li>
</ul>
<a name="ruleObjectFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleObjectFactory</h4>
<pre>public&nbsp;curam.creole.execution.session.RuleObjectFactory&nbsp;ruleObjectFactory()</pre>
</li>
</ul>
<a name="searchExternal-curam.creole.execution.session.Session-curam.creole.execution.RuleObjectSearchCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchExternal</h4>
<pre>public&nbsp;java.util.List&lt;? extends <a href="../../../../curam/creole/execution/RuleObject.html" title="interface in curam.creole.execution">RuleObject</a>&gt;&nbsp;searchExternal(<a href="../../../../curam/creole/execution/session/Session.html" title="interface in curam.creole.execution.session">Session</a>&nbsp;session,
                                                           <a href="../../../../curam/creole/execution/RuleObjectSearchCriteria.html" title="interface in curam.creole.execution">RuleObjectSearchCriteria</a>&nbsp;searchCriteria)</pre>
</li>
</ul>
<a name="sessionListenerRegistrar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionListenerRegistrar</h4>
<pre>public&nbsp;curam.creole.execution.session.InternalSession.SessionListenerRegistrar&nbsp;sessionListenerRegistrar()</pre>
</li>
</ul>
<a name="removeInstanceRecordsForRuleStructureChanges-curam.creole.execution.session.Session-java.util.Collection-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInstanceRecordsForRuleStructureChanges</h4>
<pre>public&nbsp;void&nbsp;removeInstanceRecordsForRuleStructureChanges(<a href="../../../../curam/creole/execution/session/Session.html" title="interface in curam.creole.execution.session">Session</a>&nbsp;session,
                                                         java.util.Collection&lt;?&gt;&nbsp;ruleClassesNoLongerAvailable,
                                                         java.util.Collection&lt;?&gt;&nbsp;attributesNoLongerAvailable)</pre>
</li>
</ul>
<a name="createNewInstanceRecords-curam.creole.execution.session.Session-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewInstanceRecords</h4>
<pre>public&nbsp;void&nbsp;createNewInstanceRecords(<a href="../../../../curam/creole/execution/session/Session.html" title="interface in curam.creole.execution.session">Session</a>&nbsp;session,
                                     java.util.Collection&lt;?&gt;&nbsp;attributesBecomingAvailable)</pre>
</li>
</ul>
<a name="removeRuleObjectsForRuleClassesBecomingAbstract-curam.creole.execution.session.Session-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRuleObjectsForRuleClassesBecomingAbstract</h4>
<pre>public&nbsp;void&nbsp;removeRuleObjectsForRuleClassesBecomingAbstract(<a href="../../../../curam/creole/execution/session/Session.html" title="interface in curam.creole.execution.session">Session</a>&nbsp;session,
                                                            java.util.Collection&lt;?&gt;&nbsp;ruleClassesBecomingAbstract)</pre>
</li>
</ul>
<a name="identifyAttributeValuesToOutdate-curam.creole.execution.session.Session-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifyAttributeValuesToOutdate</h4>
<pre>public&nbsp;java.util.Collection&lt;? extends curam.creole.execution.InternalAttributeValue&lt;?&gt;&gt;&nbsp;identifyAttributeValuesToOutdate(<a href="../../../../curam/creole/execution/session/Session.html" title="interface in curam.creole.execution.session">Session</a>&nbsp;session,
                                                                                                                         java.util.Collection&lt;? extends <a href="../../../../curam/creole/ruleitem/RuleAttribute.html" title="interface in curam.creole.ruleitem">RuleAttribute</a>&gt;&nbsp;ruleAttributesWithChangedDerivations)</pre>
</li>
</ul>
<a name="identifyAttributeValuesForInitialCalculation-curam.creole.execution.session.Session-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>identifyAttributeValuesForInitialCalculation</h4>
<pre>public&nbsp;java.util.Collection&lt;? extends curam.creole.execution.InternalAttributeValue&lt;?&gt;&gt;&nbsp;identifyAttributeValuesForInitialCalculation(<a href="../../../../curam/creole/execution/session/Session.html" title="interface in curam.creole.execution.session">Session</a>&nbsp;session,
                                                                                                                                     java.util.Collection&lt;?&gt;&nbsp;newSearchedAttributeAvailabilities)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/creole/storage/hybrid/DataStorageType.html" title="enum in curam.creole.storage.hybrid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/creole/storage/hybrid/HybridDataStorage.html" target="_top">Frames</a></li>
<li><a href="HybridDataStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
