<?xml version="1.0" encoding="ISO-8859-1"?>

<sc:section-shortcut-panel
    xmlns:sc="http://www.curamsoftware.com/curam/util/client/section-shortcut-panel"
    id="IOSACOAPPSWorkspaceSectionShortcuts"
    title="IOSACOAPPSWorkspaceSectionShortcuts.title"
    >

	<sc:nodes>
    	<sc:node type="group" title="Admin.Title" id="Admin">
			<sc:node type="leaf" id="UserSearch" page-id="Organization_adminUserSearch" title="UserSearch.Title"></sc:node>
      		<sc:node type="leaf" id="OrganizationHome" page-id="Organization_home" title="OrganizationHome.Title"></sc:node>
       	</sc:node>
       	
	<!-- BEGIN Task-107580 -->
	<sc:node type="group" title="KnowledgeArticles.Title"
		id="KnowledgeArticlesGroup">
		<sc:node type="leaf" id="IOKnowledgeArticles"
			page-id="BDMIOKnowledgeArticles" title="BDMIOKnowledgeArticles.Title"></sc:node>
	</sc:node>
	<!-- END Task-107580 -->
	
	<sc:node type="group" title="Feedback.Title" id="FeedbackLink">
		<sc:node type="leaf" id="Feedback" page-id="BDMQualtricsFeedback"
        title="Feedback.Title"></sc:node>
		</sc:node>
		
	</sc:nodes>
</sc:section-shortcut-panel>

