<?xml version="1.0" encoding="ISO-8859-1"?>

<sc:section xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:sc="http://www.curamsoftware.com/curam/util/client/section-config"
    id="IOSACOAPPSWorkspaceSection"
    title="IOSACOAPPSWorkspaceSection.title">    
    
    <sc:shortcut-panel-ref id="IOSACOAPPSWorkspaceSectionShortcuts"/>
	
	<sc:tab id="IntakeApplicationSearch1"/>
   
	<!-- Participant -->
	<sc:tab id="EducationalInstituteHome"/>
	<sc:tab id="EducationalInstituteSearch"/>
	  <sc:tab id="EmployerHome"/>
	  <sc:tab id="EmployerSearch"/>
	  <sc:tab id="ExternalParty"/>
	  <sc:tab id="ExternalPartyOfficeSearch"/>
	  <sc:tab id="ExternalPartySearch"/>
	  <sc:tab id="PersonHome"/>
	  <sc:tab id="PersonSearch"/>
	  <sc:tab id="ProdProvHome"/>
	  <sc:tab id="ProductProviderSearch"/>
	  <sc:tab id="ProspectEmployerHome"/>
	 <sc:tab id="ProspectEmployerRegisteredAsEmployerHome"/>
	  <sc:tab id="ProspectPersonHome"/>
	  <sc:tab id="ServiceSupplierHome"/>
	  <sc:tab id="ServiceSupplierSearch"/>
	  <sc:tab id="Utility"/>
	  <sc:tab id="InformationProviderHome"/>
	  <sc:tab id="InformationProviderSearch"/>
	  <sc:tab id="Representative"/>
	  <sc:tab id="ParticipantSearch"/>
	  <sc:tab id="Organization"/>
   	  <sc:tab id="OrganizationPosition" />
	  <sc:tab id="OrganizationStructure" />
	  <sc:tab id="OrganizationStructureTreeView" />
	  <sc:tab id="OrganizationUnit" />
	  
	  <sc:tab id="Incident"/>
	  <sc:tab id="IncidentSearch"/>
	  <sc:tab id="IntegratedCase"/>
	  <sc:tab id="InvestigationHome"/>
	  <sc:tab id="InvestigationSearch"/>
	  <sc:tab id="InvestigationQueryResults"/>
	  <sc:tab id="IssueHome"/>
	  <sc:tab id="Issues"/>
	  <sc:tab id="MyInvestigations"/>
	  <sc:tab id="MyServicePlans"/>
	  <sc:tab id="ParticipantInvestigationHome"/>
	  <sc:tab id="ProductDelivery"/>
	  <sc:tab id="UnderPaymentCase"/>
	  <sc:tab id="PaymentCorrectionCase"/>
	  <sc:tab id="DefaultIntegratedCase"/>
	  <sc:tab id="DefaultProductDelivery"/> 
	  <sc:tab id="DefaultCaseMemberHome"/>  
	  <sc:tab id="OverPaymentCase"/>
	  <sc:tab id="CaseMemberHome"/>
	  <sc:tab id="CERDecision"/>
	  <sc:tab id="CERDecisionComparison"/>
	  <sc:tab id="ClassicDecisionComparison"/>
	  <sc:tab id="MyCases"/>
	  <sc:tab id="MyCaseQueries"/>
	  <sc:tab id="QueryResults"/>
	  <sc:tab id="MyItemsOfInterest"/>
	  <sc:tab id="MyRecentlyApprovedCases"/>
	  <sc:tab id="MyRecentlyAssignedCases"/>
	  <sc:tab id="MyRecentlyViewedCases"/>
	  <sc:tab id="CaseSearch"/>
	  <sc:tab id="RecentlyViewedInvestigations"/>
	  <sc:tab id="RecentlyApprovedInvestigations"/>
	  <sc:tab id="RecentlyAssignedInvestigations"/>
	  <sc:tab id="InvestigatorInvestigationQueries"/>
	  <sc:tab id="CaseEvidence"/>
	  <sc:tab id="EvidenceType"/>
	  <sc:tab id="DecisionRuleTree"/>
	  <sc:tab id="CommonIntakeApplicationCase"/>
	  <sc:tab id="CommonIntakeApplicationSearch"/>
	  
	  <sc:tab id="AddressObject"/>
	  <sc:tab id="AlternateIDObject"/>
	  <sc:tab id="AlternateNameObject"/>
	  <sc:tab id="BankAccountObject"/>
	  <sc:tab id="CitizenshipObject"/>
	  <sc:tab id="ClientDetailsObject"/>
	  <sc:tab id="EducationObject"/>
	  <sc:tab id="EmployerDetailsObject"/>
	  <sc:tab id="EmploymentObject"/>
	  <sc:tab id="EmploymentWorkingHourObject"/>
	  <sc:tab id="ForeignResidencyObject"/>
	  <sc:tab id="PersonDetailsObject"/>
	  <sc:tab id="ProspectEmployerDetailsObject"/>
	  <sc:tab id="ProspectPersonDetailsObject"/>
	  <sc:tab id="RelationshipObject"/>
	  
	  <!-- Service Plans -->
	  <sc:tab id="PlanItemView"/>
	  <sc:tab id="ServicePlanHome"/>
	  <sc:tab id="ServiceUnitPlanItemView"/>
	  <sc:tab id="IntegratedServicePlan"/>
	  <sc:tab id="ServicePlanGroup"/>
	  <sc:tab id="CustomPlanItemView"/>

	<sc:tab id="SupervisorOrgUnit"/>  
	<sc:tab id="SupervisorUsers"/>
	<sc:tab id="SupervisorUserSearch"/>
	<sc:tab id="SupervisorWorkQueue"/>
	<sc:tab id="SupervisorUserHome"/>
	<sc:tab id="SupervisorWorkQueueHome"/>
	<sc:tab id="ExternalUserHome"/>
	<sc:tab id="UserSearch"/>
	<sc:tab id="UserHome"/>
	<sc:tab id="IntakePersonSearch"/>
	
	<sc:tab id="BDMSSACountries"/>
	

	<sc:tab id="BDMFeedbackLink"/>
	<sc:tab id="AppealHearingCaseHomeIC"/>
	
	

  <!--BEGIN: Task 64486: DEV: Tab and navigational configuration for Foreign Engagement Case -->
  <sc:tab id="BDMFECIntegratedCase"/>
  <!--END: Task 64486: DEV: Tab and navigational configuration for Foreign Engagement Case -->
  
  <!-- BEGIN 73158 DEV: Contribution details Evidence in Foreign Engagement Case -->
  <sc:tab id="DynamicEvidenceObjectBDMDET000319010101"/>
  <!-- END 73158 DEV: Contribution details Evidence in Foreign Engagement Case -->

  <!-- BEGIN 64630 DEV: Implement 387-01 Add Residence based Creditable details to Foreign Engagement Case -->
  <sc:tab id="DynamicEvidenceObjectBDMDET000419010101"/>
  <!-- END 64630 DEV: Implement 387-01 Add Residence based Creditable details to Foreign Engagement Case -->
  
	<sc:tab id="BDMIOKnowledgeMgt" />
	
</sc:section>