<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon Feb 13 16:11:03 GMT 2023 -->
<title>CEREngineStats (CREOLE)</title>
<meta name="date" content="2023-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../curam_javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CEREngineStats (CREOLE)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":9,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">CREOLE</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../curam/util/jmx/mbeans/cerenginestats/CEREngineStats.Action.html" title="enum in curam.util.jmx.mbeans.cerenginestats"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/util/jmx/mbeans/cerenginestats/CEREngineStats.html" target="_top">Frames</a></li>
<li><a href="CEREngineStats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.curam.util.jmx.CuramMBeanAbstract">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.util.jmx.mbeans.cerenginestats</div>
<h2 title="Class CEREngineStats" class="title">Class CEREngineStats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.util.jmx.CuramMBeanAbstract</li>
<li>
<ul class="inheritance">
<li>curam.util.jmx.mbeans.cerenginestats.CEREngineStats</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../curam/util/jmx/mbeans/cerenginestats/CEREngineStatsMBean.html" title="interface in curam.util.jmx.mbeans.cerenginestats">CEREngineStatsMBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CEREngineStats</span>
extends curam.util.jmx.CuramMBeanAbstract
implements <a href="../../../../../curam/util/jmx/mbeans/cerenginestats/CEREngineStatsMBean.html" title="interface in curam.util.jmx.mbeans.cerenginestats">CEREngineStatsMBean</a></pre>
<div class="block">MBean used for monitoring CER Engine data points.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/jmx/mbeans/cerenginestats/CEREngineStats.Action.html" title="enum in curam.util.jmx.mbeans.cerenginestats">CEREngineStats.Action</a></span></code>
<div class="block">Action enumeration used to specify common operations within the CER Engine
 for items like dependencies.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.curam.util.jmx.CuramMBeanAbstract">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;curam.util.jmx.CuramMBeanAbstract</h3>
<code>context, kGenericUserName, patternUsername</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../curam/util/jmx/mbeans/cerenginestats/CEREngineStats.html#CEREngineStats--">CEREngineStats</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/jmx/mbeans/cerenginestats/CEREngineStats.html#addDependencyManagerStatistics-java.lang.String-long-int-curam.util.jmx.mbeans.cerenginestats.CEREngineStats.Action-java.lang.String-">addDependencyManagerStatistics</a></span>(java.lang.String&nbsp;statIdentifier,
                              long&nbsp;elapsedTime,
                              int&nbsp;counterIncrement,
                              <a href="../../../../../curam/util/jmx/mbeans/cerenginestats/CEREngineStats.Action.html" title="enum in curam.util.jmx.mbeans.cerenginestats">CEREngineStats.Action</a>&nbsp;action,
                              java.lang.String&nbsp;dependencyType)</code>
<div class="block">Record a data point in the dependency manager for the JMX report if this
 instance is valid and JMX monitoring is enabled.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/jmx/mbeans/cerenginestats/CEREngineStats.html#addEvaluationStatistics-java.lang.String-long-boolean-boolean-">addEvaluationStatistics</a></span>(java.lang.String&nbsp;attribName,
                       long&nbsp;elapsedTimeMillis,
                       boolean&nbsp;wasRecalculated,
                       boolean&nbsp;evaluationFailed)</code>
<div class="block">Adds statistics for one accessing of an attribute.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/jmx/mbeans/cerenginestats/CEREngineStats.html#addEvaluationStatisticsSetValue-java.lang.String-long-">addEvaluationStatisticsSetValue</a></span>(java.lang.String&nbsp;attribName,
                               long&nbsp;elapsedTimeMillis)</code>
<div class="block">Adds timing statistics for the setting of an attribute.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.management.openmbean.TabularData</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/jmx/mbeans/cerenginestats/CEREngineStats.html#getDependencyManagerStats--">getDependencyManagerStats</a></span>()</code>
<div class="block">Get all stored statistics for the Dependency Manager.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.management.openmbean.TabularData</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/jmx/mbeans/cerenginestats/CEREngineStats.html#getEvaluationStats--">getEvaluationStats</a></span>()</code>
<div class="block">Build a tabular representation of the statistics.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/jmx/mbeans/cerenginestats/CEREngineStats.html#isExpressionJMXEnabled--">isExpressionJMXEnabled</a></span>()</code>
<div class="block">Indicates if JMX stats collection is enabled for expression calculations.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/jmx/mbeans/cerenginestats/CEREngineStats.html#reset--">reset</a></span>()</code>
<div class="block">Reset all statistics in the CER Engine MBean</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.jmx.CuramMBeanAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;curam.util.jmx.CuramMBeanAbstract</h3>
<code>getContext, getPatternUsername, getUsernameKey, handleConfigurationChange, handleUsernamePatternChange, initialize, isGenericUsername, setContext, setupUsernamePattern</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CEREngineStats--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CEREngineStats</h4>
<pre>public&nbsp;CEREngineStats()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDependencyManagerStatistics-java.lang.String-long-int-curam.util.jmx.mbeans.cerenginestats.CEREngineStats.Action-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDependencyManagerStatistics</h4>
<pre>public static&nbsp;void&nbsp;addDependencyManagerStatistics(java.lang.String&nbsp;statIdentifier,
                                                  long&nbsp;elapsedTime,
                                                  int&nbsp;counterIncrement,
                                                  <a href="../../../../../curam/util/jmx/mbeans/cerenginestats/CEREngineStats.Action.html" title="enum in curam.util.jmx.mbeans.cerenginestats">CEREngineStats.Action</a>&nbsp;action,
                                                  java.lang.String&nbsp;dependencyType)</pre>
<div class="block">Record a data point in the dependency manager for the JMX report if this
 instance is valid and JMX monitoring is enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statIdentifier</code> - the statistic identifier display in the JMX report.</dd>
<dd><code>elapsedTime</code> - the elapsed time for the invocation.</dd>
<dd><code>counterIncrement</code> - generic counter used for counting occurrences of an
          event.</dd>
<dd><code>action</code> - the action performed to generate this statistic.</dd>
<dd><code>dependencyType</code> - type of dependent.</dd>
</dl>
</li>
</ul>
<a name="getDependencyManagerStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencyManagerStats</h4>
<pre>public&nbsp;javax.management.openmbean.TabularData&nbsp;getDependencyManagerStats()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../curam/util/jmx/mbeans/cerenginestats/CEREngineStatsMBean.html#getDependencyManagerStats--">CEREngineStatsMBean</a></code></span></div>
<div class="block">Get all stored statistics for the Dependency Manager.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../curam/util/jmx/mbeans/cerenginestats/CEREngineStatsMBean.html#getDependencyManagerStats--">getDependencyManagerStats</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../curam/util/jmx/mbeans/cerenginestats/CEREngineStatsMBean.html" title="interface in curam.util.jmx.mbeans.cerenginestats">CEREngineStatsMBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TabularData statistics data in tabular format.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../curam/util/jmx/mbeans/cerenginestats/CEREngineStatsMBean.html#reset--">CEREngineStatsMBean</a></code></span></div>
<div class="block">Reset all statistics in the CER Engine MBean</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../curam/util/jmx/mbeans/cerenginestats/CEREngineStatsMBean.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../curam/util/jmx/mbeans/cerenginestats/CEREngineStatsMBean.html" title="interface in curam.util.jmx.mbeans.cerenginestats">CEREngineStatsMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="isExpressionJMXEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpressionJMXEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isExpressionJMXEnabled()</pre>
<div class="block">Indicates if JMX stats collection is enabled for expression calculations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if JMX should be collected.</dd>
</dl>
</li>
</ul>
<a name="addEvaluationStatistics-java.lang.String-long-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvaluationStatistics</h4>
<pre>public static&nbsp;void&nbsp;addEvaluationStatistics(java.lang.String&nbsp;attribName,
                                           long&nbsp;elapsedTimeMillis,
                                           boolean&nbsp;wasRecalculated,
                                           boolean&nbsp;evaluationFailed)</pre>
<div class="block">Adds statistics for one accessing of an attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribName</code> - Qualified name of an attribute.</dd>
<dd><code>elapsedTimeMillis</code> - Elapsed time.</dd>
<dd><code>wasRecalculated</code> - Indicates if it was newly recalculated this time.</dd>
<dd><code>evaluationFailed</code> - Indicates if evaluation failed.</dd>
</dl>
</li>
</ul>
<a name="addEvaluationStatisticsSetValue-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvaluationStatisticsSetValue</h4>
<pre>public static&nbsp;void&nbsp;addEvaluationStatisticsSetValue(java.lang.String&nbsp;attribName,
                                                   long&nbsp;elapsedTimeMillis)</pre>
<div class="block">Adds timing statistics for the setting of an attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribName</code> - Qualified name of an attribute.</dd>
<dd><code>elapsedTimeMillis</code> - Elapsed time.</dd>
</dl>
</li>
</ul>
<a name="getEvaluationStats--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEvaluationStats</h4>
<pre>public&nbsp;javax.management.openmbean.TabularData&nbsp;getEvaluationStats()</pre>
<div class="block">Build a tabular representation of the statistics.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../curam/util/jmx/mbeans/cerenginestats/CEREngineStatsMBean.html#getEvaluationStats--">getEvaluationStats</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../curam/util/jmx/mbeans/cerenginestats/CEREngineStatsMBean.html" title="interface in curam.util.jmx.mbeans.cerenginestats">CEREngineStatsMBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TabularData statistics data in tabular format.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../curam/util/jmx/mbeans/cerenginestats/CEREngineStats.Action.html" title="enum in curam.util.jmx.mbeans.cerenginestats"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/util/jmx/mbeans/cerenginestats/CEREngineStats.html" target="_top">Frames</a></li>
<li><a href="CEREngineStats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.curam.util.jmx.CuramMBeanAbstract">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
