<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:Default_1="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_sfOe8LAREd-h2fsThleSIA" name="Entity">
    <eAnnotations xmi:id="_zAl08NCkEd-7rpoFuJaiDw" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../IntakeLifeEvent.efx#_jIyUALAREd-h2fsThleSIA?Intake/Intake/IntakeModules/IntakeLifeEvent?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_sfYP8bAREd-h2fsThleSIA" source="uml2.diagrams" references="_sfYP8rAREd-h2fsThleSIA">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_sfYP8rAREd-h2fsThleSIA" type="Freeform" name="Main">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_0QG6UNT9Ed-MXYdIAd0FSA" element="_9OQ2oNIUEd-03IbHrnKXog" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_0QQrUNT9Ed-MXYdIAd0FSA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_0QQrUdT9Ed-MXYdIAd0FSA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_0QQrUtT9Ed-MXYdIAd0FSA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_0QQrU9T9Ed-MXYdIAd0FSA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_0QQrVNT9Ed-MXYdIAd0FSA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_0QQrVdT9Ed-MXYdIAd0FSA" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_0QQrV9T9Ed-MXYdIAd0FSA" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_0QQrWdT9Ed-MXYdIAd0FSA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_0QQrW9T9Ed-MXYdIAd0FSA" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0QG6UtT9Ed-MXYdIAd0FSA" x="16801" y="6974"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_0mv4sNT9Ed-MXYdIAd0FSA" element="_43rpYLAREd-h2fsThleSIA" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_0m5psNT9Ed-MXYdIAd0FSA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_0m5psdT9Ed-MXYdIAd0FSA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_0m5pstT9Ed-MXYdIAd0FSA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_0m5ps9T9Ed-MXYdIAd0FSA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_0m5ptNT9Ed-MXYdIAd0FSA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_0m5ptdT9Ed-MXYdIAd0FSA" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_0m5pt9T9Ed-MXYdIAd0FSA" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_0m5pudT9Ed-MXYdIAd0FSA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_0m5pu9T9Ed-MXYdIAd0FSA" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0mv4stT9Ed-MXYdIAd0FSA" x="2910" y="1587"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_KPBosNT-Ed-MXYdIAd0FSA" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_KPBos9T-Ed-MXYdIAd0FSA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_KPBotNT-Ed-MXYdIAd0FSA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KPBotdT-Ed-MXYdIAd0FSA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KPBottT-Ed-MXYdIAd0FSA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KPBot9T-Ed-MXYdIAd0FSA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KPBouNT-Ed-MXYdIAd0FSA" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KPBoutT-Ed-MXYdIAd0FSA" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KPBovNT-Ed-MXYdIAd0FSA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_KPBovtT-Ed-MXYdIAd0FSA" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="../Facade/Facade.efx#_ZqvxoLAkEd-h2fsThleSIA?Intake/Intake/IntakeModules/IntakeLifeEvent/Facade/ConcernRoleIDKey?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KPBostT-Ed-MXYdIAd0FSA" x="2853" y="11095"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_39P6cNT9Ed-MXYdIAd0FSA" element="_3yYHMNT9Ed-MXYdIAd0FSA" source="_0QG6UNT9Ed-MXYdIAd0FSA" target="_0mv4sNT9Ed-MXYdIAd0FSA" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_39P6c9T9Ed-MXYdIAd0FSA" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_39P6ddT9Ed-MXYdIAd0FSA" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_39P6dtT9Ed-MXYdIAd0FSA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_39P6dNT9Ed-MXYdIAd0FSA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_39P6d9T9Ed-MXYdIAd0FSA" type="ToMultiplicityLabel" element="_3yh4MtT9Ed-MXYdIAd0FSA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_39P6edT9Ed-MXYdIAd0FSA" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_39P6eNT9Ed-MXYdIAd0FSA" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_39P6etT9Ed-MXYdIAd0FSA" type="ToRoleLabel" element="_3yh4MtT9Ed-MXYdIAd0FSA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_39P6fNT9Ed-MXYdIAd0FSA" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_39P6e9T9Ed-MXYdIAd0FSA" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_39P6fdT9Ed-MXYdIAd0FSA" type="FromMultiplicityLabel" element="_3yYHMdT9Ed-MXYdIAd0FSA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_39P6f9T9Ed-MXYdIAd0FSA" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_39P6ftT9Ed-MXYdIAd0FSA" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_39P6gNT9Ed-MXYdIAd0FSA" type="FromRoleLabel" element="_3yYHMdT9Ed-MXYdIAd0FSA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_39P6gtT9Ed-MXYdIAd0FSA" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_39P6gdT9Ed-MXYdIAd0FSA" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_39P6g9T9Ed-MXYdIAd0FSA" type="ToQualifierLabel" element="_3yh4MtT9Ed-MXYdIAd0FSA">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_39P6hdT9Ed-MXYdIAd0FSA" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_39P6hNT9Ed-MXYdIAd0FSA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_39P6h9T9Ed-MXYdIAd0FSA" type="FromQualifierLabel" element="_3yYHMdT9Ed-MXYdIAd0FSA">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_39P6idT9Ed-MXYdIAd0FSA" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_39P6iNT9Ed-MXYdIAd0FSA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_39P6i9T9Ed-MXYdIAd0FSA" type="ToConstraintLabel" element="_3yh4MtT9Ed-MXYdIAd0FSA">
            <children xmi:type="notation:ListCompartment" xmi:id="_39P6jdT9Ed-MXYdIAd0FSA" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_39P6jNT9Ed-MXYdIAd0FSA" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_39ZrcNT9Ed-MXYdIAd0FSA" type="FromConstraintLabel" element="_3yYHMdT9Ed-MXYdIAd0FSA">
            <children xmi:type="notation:ListCompartment" xmi:id="_39ZrctT9Ed-MXYdIAd0FSA" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_39ZrcdT9Ed-MXYdIAd0FSA" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_39P6ctT9Ed-MXYdIAd0FSA" points="[-128, 2, 374, 115]$[-352, -70, 150, 43]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_QiQhUNT-Ed-MXYdIAd0FSA" source="_KPBosNT-Ed-MXYdIAd0FSA" target="_0mv4sNT9Ed-MXYdIAd0FSA" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_QiQhU9T-Ed-MXYdIAd0FSA" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_QiQhVdT-Ed-MXYdIAd0FSA" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_QiQhVtT-Ed-MXYdIAd0FSA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QiQhVNT-Ed-MXYdIAd0FSA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QiQhV9T-Ed-MXYdIAd0FSA" type="ToMultiplicityLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_QiQhWdT-Ed-MXYdIAd0FSA" type="ToMultiplicity"/>
            <element xmi:type="uml:Property" href="../Facade/Facade.efx#_QXrpBNT-Ed-MXYdIAd0FSA?Intake/Intake/IntakeModules/IntakeLifeEvent/Facade/LifeEvntConcernIdx/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QiQhWNT-Ed-MXYdIAd0FSA" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QiQhWtT-Ed-MXYdIAd0FSA" type="ToRoleLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_QiQhXNT-Ed-MXYdIAd0FSA" type="ToRole"/>
            <element xmi:type="uml:Property" href="../Facade/Facade.efx#_QXrpBNT-Ed-MXYdIAd0FSA?Intake/Intake/IntakeModules/IntakeLifeEvent/Facade/LifeEvntConcernIdx/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QiQhW9T-Ed-MXYdIAd0FSA" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QiQhXdT-Ed-MXYdIAd0FSA" type="FromMultiplicityLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_QiQhX9T-Ed-MXYdIAd0FSA" type="FromMultiplicity"/>
            <element xmi:type="uml:Property" href="../Facade/Facade.efx#_QXrpAdT-Ed-MXYdIAd0FSA?Intake/Intake/IntakeModules/IntakeLifeEvent/Facade/LifeEvntConcernIdx/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QiQhXtT-Ed-MXYdIAd0FSA" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QiQhYNT-Ed-MXYdIAd0FSA" type="FromRoleLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_QiQhYtT-Ed-MXYdIAd0FSA" type="FromRole"/>
            <element xmi:type="uml:Property" href="../Facade/Facade.efx#_QXrpAdT-Ed-MXYdIAd0FSA?Intake/Intake/IntakeModules/IntakeLifeEvent/Facade/LifeEvntConcernIdx/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QiQhYdT-Ed-MXYdIAd0FSA" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QiQhY9T-Ed-MXYdIAd0FSA" type="ToQualifierLabel">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_QiQhZdT-Ed-MXYdIAd0FSA" type="QualifierCompartment"/>
            <element xmi:type="uml:Property" href="../Facade/Facade.efx#_QXrpBNT-Ed-MXYdIAd0FSA?Intake/Intake/IntakeModules/IntakeLifeEvent/Facade/LifeEvntConcernIdx/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QiQhZNT-Ed-MXYdIAd0FSA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QiQhZ9T-Ed-MXYdIAd0FSA" type="FromQualifierLabel">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_QiQhadT-Ed-MXYdIAd0FSA" type="QualifierCompartment"/>
            <element xmi:type="uml:Property" href="../Facade/Facade.efx#_QXrpAdT-Ed-MXYdIAd0FSA?Intake/Intake/IntakeModules/IntakeLifeEvent/Facade/LifeEvntConcernIdx/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QiQhaNT-Ed-MXYdIAd0FSA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QiQha9T-Ed-MXYdIAd0FSA" type="ToConstraintLabel">
            <children xmi:type="notation:ListCompartment" xmi:id="_QiaSUNT-Ed-MXYdIAd0FSA" type="ToConstraintCompartment"/>
            <element xmi:type="uml:Property" href="../Facade/Facade.efx#_QXrpBNT-Ed-MXYdIAd0FSA?Intake/Intake/IntakeModules/IntakeLifeEvent/Facade/LifeEvntConcernIdx/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QiQhbNT-Ed-MXYdIAd0FSA" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QiaSUtT-Ed-MXYdIAd0FSA" type="FromConstraintLabel">
            <children xmi:type="notation:ListCompartment" xmi:id="_QiaSVNT-Ed-MXYdIAd0FSA" type="FromConstraintCompartment"/>
            <element xmi:type="uml:Property" href="../Facade/Facade.efx#_QXrpAdT-Ed-MXYdIAd0FSA?Intake/Intake/IntakeModules/IntakeLifeEvent/Facade/LifeEvntConcernIdx/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QiaSU9T-Ed-MXYdIAd0FSA" y="1058"/>
          </children>
          <element xmi:type="uml:Association" href="../Facade/Facade.efx#_QXrpANT-Ed-MXYdIAd0FSA?Intake/Intake/IntakeModules/IntakeLifeEvent/Facade/LifeEvntConcernIdx?"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QiQhUtT-Ed-MXYdIAd0FSA" points="[-34, -33, -44, 236]$[-2, -146, -12, 123]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_43rpYLAREd-h2fsThleSIA" name="ParticipantLifeEvent">
      <ownedComment xmi:id="_T_ZxANXXEd-MXYdIAd0FSA" annotatedElement="_43rpYLAREd-h2fsThleSIA">
        <body>@curam.description A life event is a situation that occurs in a client's life which may result in a series of transactions between an individual and various public sector agencies (e.g. marriage, birth of a child, or a change in employment).</body>
      </ownedComment>
      <ownedAttribute xmi:id="_Kd3LALAUEd-h2fsThleSIA" name="participantLifeEventID" visibility="private">
        <ownedComment xmi:id="_yUUDIKMGEeGPpI8NgEspdQ" annotatedElement="_Kd3LALAUEd-h2fsThleSIA">
          <body>Unique identifier of the participant life event.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_DRaNkLAjEd-h2fsThleSIA" name="userName" visibility="private">
        <ownedComment xmi:id="_97GOIKMIEeGPpI8NgEspdQ" annotatedElement="_DRaNkLAjEd-h2fsThleSIA">
          <body>The user's name who executed the life event.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_JE52MLAjEd-h2fsThleSIA" name="firstRanDateTime" visibility="private">
        <ownedComment xmi:id="_dkhIYKMIEeGPpI8NgEspdQ" annotatedElement="_JE52MLAjEd-h2fsThleSIA">
          <body>The date time the life event was first ran.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3856A0A20219?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATETIME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_N7cuYLAjEd-h2fsThleSIA" name="lastRanDateTime" visibility="private">
        <ownedComment xmi:id="_2FsYIKMIEeGPpI8NgEspdQ" annotatedElement="_N7cuYLAjEd-h2fsThleSIA">
          <body>The date time the life event was last ran.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3856A0A20219?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATETIME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_SBkPMLAjEd-h2fsThleSIA" name="recordStatus" visibility="private">
        <ownedComment xmi:id="_62tQEKMIEeGPpI8NgEspdQ" annotatedElement="_SBkPMLAjEd-h2fsThleSIA">
          <body>The record status of the life event.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_d0UrkLAjEd-h2fsThleSIA" name="lifeEventID" visibility="private">
        <ownedComment xmi:id="_-VSNUFCWEeG_UesvWgA5Mw" annotatedElement="_d0UrkLAjEd-h2fsThleSIA">
          <body>Note: A missing foreign key was created for this field in Curam 6.0 SP3. The Allow Nulls on this foreign key field was changed from 'Not Specified' to 'Yes' as this needs to be specifed on creation of the foreign key. However this should be 'No' but to prevent upgrade impact, the constraint could not be tightened from 'Not Specified' to 'No'.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_k8BHALAjEd-h2fsThleSIA" name="concernRoleID" visibility="private">
        <ownedComment xmi:id="_G4IYIFCXEeG_UesvWgA5Mw" annotatedElement="_k8BHALAjEd-h2fsThleSIA">
          <body>Unique identifier of the concern role associated with the life event.&#xD;
&#xD;
Note: A missing foreign key was created for this field in Curam 6.0 SP3. The Allow Nulls on this foreign key field was changed from 'Not Specified' to 'Yes' as this needs to be specifed on creation of the foreign key. However this should be 'No' but to prevent upgrade impact, the constraint could not be tightened from 'Not Specified' to 'No'.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_AgEJINIWEd-03IbHrnKXog" name="iegExecutionID" visibility="private">
        <ownedComment xmi:id="_yfVVcKMIEeGPpI8NgEspdQ" annotatedElement="_AgEJINIWEd-03IbHrnKXog">
          <body>The IEG execution identifier for the life event.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_o5UjkOAGEd-Hcrv5hoyKoA" name="attachmentID" visibility="private">
        <ownedComment xmi:id="_MRao4KMIEeGPpI8NgEspdQ" annotatedElement="_o5UjkOAGEd-Hcrv5hoyKoA">
          <body>Unique identifier of the attachment associated with the life event.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B17B0F701D0?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ATTACHMENT_ID?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_yv9_ELAjEd-h2fsThleSIA" name="insert"/>
      <ownedOperation xmi:id="_0btIILAjEd-h2fsThleSIA" name="modify"/>
      <ownedOperation xmi:id="_1SY4gLAjEd-h2fsThleSIA" name="read"/>
      <ownedOperation xmi:id="_ND7zgLETEd-h2fsThleSIA" name="searchByConcernRoleID">
        <ownedComment xmi:id="_GbqzkNBjEd-7rpoFuJaiDw" annotatedElement="_ND7zgLETEd-h2fsThleSIA">
          <body>This will return the ParticipantLifeEvent details based on the concernroleID.</body>
        </ownedComment>
        <ownedParameter xmi:id="_p5UqcLETEd-h2fsThleSIA" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../Facade/Facade.efx#_ZqvxoLAkEd-h2fsThleSIA?Intake/Intake/IntakeModules/IntakeLifeEvent/Facade/ConcernRoleIDKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_zmfHQNIYEd-03IbHrnKXog" name="readByIEGExecutionID">
        <ownedComment xmi:id="_BBfJ8NXhEd-MXYdIAd0FSA" annotatedElement="_zmfHQNIYEd-03IbHrnKXog">
          <body>This wil return the Participant Life Event details based on the IEG execution ID.</body>
        </ownedComment>
        <ownedParameter xmi:id="_1MHBQdIYEd-03IbHrnKXog" name="" type="_43rpYLAREd-h2fsThleSIA" direction="return"/>
        <ownedParameter xmi:id="_NJfAYNIZEd-03IbHrnKXog" name="key" type="_9OQ2oNIUEd-03IbHrnKXog" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_9OQ2oNIUEd-03IbHrnKXog" name="IEGExecutionIDKey">
      <ownedAttribute xmi:id="_8F1ZgNIVEd-03IbHrnKXog" name="iegExecutionID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3yYHMNT9Ed-MXYdIAd0FSA" name="LifeEvntIEGExecIdx" memberEnd="_3yYHMdT9Ed-MXYdIAd0FSA _3yh4MtT9Ed-MXYdIAd0FSA">
      <ownedEnd xmi:id="_3yYHMdT9Ed-MXYdIAd0FSA" name="" visibility="private" type="_43rpYLAREd-h2fsThleSIA" association="_3yYHMNT9Ed-MXYdIAd0FSA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_3yh4MdT9Ed-MXYdIAd0FSA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_3yh4MNT9Ed-MXYdIAd0FSA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3yh4MtT9Ed-MXYdIAd0FSA" name="" visibility="private" type="_9OQ2oNIUEd-03IbHrnKXog" association="_3yYHMNT9Ed-MXYdIAd0FSA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_3yh4NNT9Ed-MXYdIAd0FSA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_3yh4M9T9Ed-MXYdIAd0FSA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_Ip_z0FCWEeG_UesvWgA5Mw" name="FKPrtLifeEvLifeEv" memberEnd="_IqmQwFCWEeG_UesvWgA5Mw _IqwBwlCWEeG_UesvWgA5Mw">
      <ownedEnd xmi:id="_IqmQwFCWEeG_UesvWgA5Mw" name="parent=lifeEventID" visibility="private" association="_Ip_z0FCWEeG_UesvWgA5Mw">
        <type xmi:type="uml:Class" href="../../../../../../WorkspaceServices/model/Packages/LifeEvents/Entity/LifeEvent_Entity.efx#_abYLgDMsEd-Dg_PQzShzqw?WorkspaceServices/WorkspaceServices/LifeEvents/Entity/LifeEvent?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_IqwBwVCWEeG_UesvWgA5Mw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_IqwBwFCWEeG_UesvWgA5Mw" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_IqwBwlCWEeG_UesvWgA5Mw" name="child=lifeEventID" visibility="private" type="_43rpYLAREd-h2fsThleSIA" association="_Ip_z0FCWEeG_UesvWgA5Mw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_IqwBxFCWEeG_UesvWgA5Mw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_IqwBw1CWEeG_UesvWgA5Mw" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_u7mREFCXEeG_UesvWgA5Mw" name="FKPrtLifeEvCrnRole" memberEnd="_u7mREVCXEeG_UesvWgA5Mw _u7wCElCXEeG_UesvWgA5Mw">
      <ownedEnd xmi:id="_u7mREVCXEeG_UesvWgA5Mw" name="parentID=concernRoleID" visibility="private" association="_u7mREFCXEeG_UesvWgA5Mw">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Concern/ConcernRole_cat.efx#_3C74D50F032E37D7ED830001?Core/Core/Reference%20Model/Concern/Entity%20Objects/ConcernRole/ConcernRole?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_u7wCEVCXEeG_UesvWgA5Mw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_u7wCEFCXEeG_UesvWgA5Mw" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_u7wCElCXEeG_UesvWgA5Mw" name="child=concernRoleID" visibility="private" type="_43rpYLAREd-h2fsThleSIA" association="_u7mREFCXEeG_UesvWgA5Mw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_u7wCFFCXEeG_UesvWgA5Mw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_u7wCE1CXEeG_UesvWgA5Mw" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_KeK1QFCYEeG_UesvWgA5Mw" name="FKPntLifEvIEGExSt" memberEnd="_KeK1QVCYEeG_UesvWgA5Mw _KeK1RFCYEeG_UesvWgA5Mw">
      <ownedEnd xmi:id="_KeK1QVCYEeG_UesvWgA5Mw" name="parent=executionID" visibility="private" association="_KeK1QFCYEeG_UesvWgA5Mw">
        <type xmi:type="uml:Class" href="../../../../../../IntelligentEvidenceGathering/model/IntelligentEvidenceGathering.emx#_3C74D50F032E4821BD8C0342?IntelligentEvidenceGathering/IntelligentEvidenceGathering/Entity/IEGExecutionState?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KeK1Q1CYEeG_UesvWgA5Mw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KeK1QlCYEeG_UesvWgA5Mw" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_KeK1RFCYEeG_UesvWgA5Mw" name="child=iegExecutionID" visibility="private" type="_43rpYLAREd-h2fsThleSIA" association="_KeK1QFCYEeG_UesvWgA5Mw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KeK1RlCYEeG_UesvWgA5Mw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KeK1RVCYEeG_UesvWgA5Mw" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_jOMj4FCZEeG_UesvWgA5Mw" name="FKPntLifeEvAttach" memberEnd="_jOMj4VCZEeG_UesvWgA5Mw _jOMj5FCZEeG_UesvWgA5Mw">
      <ownedEnd xmi:id="_jOMj4VCZEeG_UesvWgA5Mw" name="parent=attachmentID" visibility="private" association="_jOMj4FCZEeG_UesvWgA5Mw">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Organisation/Attachment_cat.efx#_3C74D50F032E3B1E0B9D00A2?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Attachment/Attachment?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_jOMj41CZEeG_UesvWgA5Mw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_jOMj4lCZEeG_UesvWgA5Mw" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_jOMj5FCZEeG_UesvWgA5Mw" name="child=attachmentID" visibility="private" type="_43rpYLAREd-h2fsThleSIA" association="_jOMj4FCZEeG_UesvWgA5Mw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_jOMj5lCZEeG_UesvWgA5Mw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_jOMj5VCZEeG_UesvWgA5Mw" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_sfYP8LAREd-h2fsThleSIA" base_Package="_sfOe8LAREd-h2fsThleSIA" Code_Package="intakelifeevent.entity"/>
  <curamprofile:entity__Class xmi:id="_431aYLAREd-h2fsThleSIA" base_Class="_43rpYLAREd-h2fsThleSIA" Allow_Optimistic_Locking="yes"/>
  <curamprofile:key__Attribute xmi:id="_KeT28LAUEd-h2fsThleSIA" base_Property="_Kd3LALAUEd-h2fsThleSIA"/>
  <curamprofile:details__Attribute xmi:id="_DRj-kLAjEd-h2fsThleSIA" base_Property="_DRaNkLAjEd-h2fsThleSIA" Allow_Nulls="yes"/>
  <curamprofile:details__Attribute xmi:id="_JFDnMLAjEd-h2fsThleSIA" base_Property="_JE52MLAjEd-h2fsThleSIA"/>
  <curamprofile:details__Attribute xmi:id="_N7mfYLAjEd-h2fsThleSIA" base_Property="_N7cuYLAjEd-h2fsThleSIA"/>
  <curamprofile:details__Attribute xmi:id="_SBuAMLAjEd-h2fsThleSIA" base_Property="_SBkPMLAjEd-h2fsThleSIA"/>
  <curamprofile:details__Attribute xmi:id="_d0UrkbAjEd-h2fsThleSIA" base_Property="_d0UrkLAjEd-h2fsThleSIA" Allow_Nulls="yes"/>
  <curamprofile:details__Attribute xmi:id="_k8KQ8LAjEd-h2fsThleSIA" base_Property="_k8BHALAjEd-h2fsThleSIA" Allow_Nulls="yes"/>
  <curamprofile:insert__Operation xmi:id="_ywHwELAjEd-h2fsThleSIA" base_Operation="_yv9_ELAjEd-h2fsThleSIA" Auto_ID_Field="participantLifeEventID"/>
  <curamprofile:modify__Operation xmi:id="_0b25ILAjEd-h2fsThleSIA" base_Operation="_0btIILAjEd-h2fsThleSIA" Optimistic_Locking="yes"/>
  <curamprofile:read__Operation xmi:id="_1SY4gbAjEd-h2fsThleSIA" base_Operation="_1SY4gLAjEd-h2fsThleSIA"/>
  <curamprofile:readmulti__Operation xmi:id="_NEE9cLETEd-h2fsThleSIA" base_Operation="_ND7zgLETEd-h2fsThleSIA"/>
  <curamprofile:default__Param xmi:id="_p5ebcLETEd-h2fsThleSIA" base_Parameter="_p5UqcLETEd-h2fsThleSIA"/>
  <Default:Documentation xmi:id="_Gbz9gNBjEd-7rpoFuJaiDw" base_Comment="_GbqzkNBjEd-7rpoFuJaiDw"/>
  <curamprofile:struct__Class xmi:id="_9OanoNIUEd-03IbHrnKXog" base_Class="_9OQ2oNIUEd-03IbHrnKXog"/>
  <curamprofile:default__Attribute xmi:id="_8GSFcNIVEd-03IbHrnKXog" base_Property="_8F1ZgNIVEd-03IbHrnKXog"/>
  <curamprofile:details__Attribute xmi:id="_AgXrINIWEd-03IbHrnKXog" base_Property="_AgEJINIWEd-03IbHrnKXog" Allow_Nulls="yes"/>
  <curamprofile:nsread__Operation xmi:id="_zmoRMNIYEd-03IbHrnKXog" base_Operation="_zmfHQNIYEd-03IbHrnKXog" Shadow_Type="Dtls"/>
  <curamprofile:default__Param xmi:id="_NJoKUNIZEd-03IbHrnKXog" base_Parameter="_NJfAYNIZEd-03IbHrnKXog"/>
  <curamprofile:index__Association xmi:id="_3yrCINT9Ed-MXYdIAd0FSA" base_Association="_3yYHMNT9Ed-MXYdIAd0FSA"/>
  <Default:Documentation xmi:id="_T_jiANXXEd-MXYdIAd0FSA" base_Comment="_T_ZxANXXEd-MXYdIAd0FSA"/>
  <Default:Documentation xmi:id="_BBfJ8dXhEd-MXYdIAd0FSA" base_Comment="_BBfJ8NXhEd-MXYdIAd0FSA"/>
  <curamprofile:details__Attribute xmi:id="_o5eUkOAGEd-Hcrv5hoyKoA" base_Property="_o5UjkOAGEd-Hcrv5hoyKoA" Allow_Nulls="yes"/>
  <curamprofile:foreignkey__Association xmi:id="_Iq5LsFCWEeG_UesvWgA5Mw" base_Association="_Ip_z0FCWEeG_UesvWgA5Mw"/>
  <Default_1:Documentation xmi:id="_-Vb-UFCWEeG_UesvWgA5Mw" base_Comment="_-VSNUFCWEeG_UesvWgA5Mw"/>
  <Default_1:Documentation xmi:id="_G4SJIFCXEeG_UesvWgA5Mw" base_Comment="_G4IYIFCXEeG_UesvWgA5Mw"/>
  <curamprofile:foreignkey__Association xmi:id="_u7wCFVCXEeG_UesvWgA5Mw" base_Association="_u7mREFCXEeG_UesvWgA5Mw"/>
  <curamprofile:foreignkey__Association xmi:id="_KeT_MFCYEeG_UesvWgA5Mw" base_Association="_KeK1QFCYEeG_UesvWgA5Mw"/>
  <curamprofile:foreignkey__Association xmi:id="_jOWU4FCZEeG_UesvWgA5Mw" base_Association="_jOMj4FCZEeG_UesvWgA5Mw"/>
  <Default_1:Documentation xmi:id="_yUUDIaMGEeGPpI8NgEspdQ" base_Comment="_yUUDIKMGEeGPpI8NgEspdQ"/>
  <Default_1:Documentation xmi:id="_MRkZ4KMIEeGPpI8NgEspdQ" base_Comment="_MRao4KMIEeGPpI8NgEspdQ"/>
  <Default_1:Documentation xmi:id="_dkq5YKMIEeGPpI8NgEspdQ" base_Comment="_dkhIYKMIEeGPpI8NgEspdQ"/>
  <Default_1:Documentation xmi:id="_yfVVcaMIEeGPpI8NgEspdQ" base_Comment="_yfVVcKMIEeGPpI8NgEspdQ"/>
  <Default_1:Documentation xmi:id="_2FsYIaMIEeGPpI8NgEspdQ" base_Comment="_2FsYIKMIEeGPpI8NgEspdQ"/>
  <Default_1:Documentation xmi:id="_62tQEaMIEeGPpI8NgEspdQ" base_Comment="_62tQEKMIEeGPpI8NgEspdQ"/>
  <Default_1:Documentation xmi:id="_97PYEKMIEeGPpI8NgEspdQ" base_Comment="_97GOIKMIEeGPpI8NgEspdQ"/>
</xmi:XMI>
