<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="ADVICECONTEXTCONFIGURATION">
  <column
    name="adviceContextConfigurationID"
    type="id"
  />
  <column
    name="name"
    type="text"
  />
  <column
    name="startDate"
    type="date"
  />
  <column
    name="endDate"
    type="date"
  />
  <column
    name="recordStatus"
    type="text"
  />
  <column
    name="createdBy"
    type="text"
  />
  <column
    name="versionNo"
    type="number"
  />
  <row>
    <attribute name="adviceContextConfigurationID">
      <value>27001</value>
    </attribute>
    <attribute name="name">
      <value>CIInitialContactRules</value>
    </attribute>
    <attribute name="startDate">
      <value>2013-01-01</value>
    </attribute>
    <attribute name="endDate">
      <value/>
    </attribute>
    <attribute name="recordStatus">
      <value>RST2</value>
    </attribute>
    <attribute name="createdBy">
      <value>superuser</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
</table>
