<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="ADVICECONTEXTRULES">
  <column
    name="adviceContextRulesID"
    type="id"
  />
  <column
    name="adviceContextConfigurationID"
    type="id"
  />
  <column
    name="creoleRulesetName"
    type="text"
  />
  <column
    name="createdBy"
    type="text"
  />
  <column
    name="startDate"
    type="date"
  />
  <column
    name="endDate"
    type="date"
  />
  <column
    name="versionNo"
    type="number"
  />
  <row>
    <attribute name="adviceContextRulesID">
      <value>27001</value>
    </attribute>
    <attribute name="adviceContextConfigurationID">
      <value>27001</value>
    </attribute>
    <attribute name="creoleRulesetName">
      <value>CIInitialContactRuleSet</value>
    </attribute>
    <attribute name="createdBy">
      <value>superuser</value>
    </attribute>
    <attribute name="startDate">
      <value>2010-08-23</value>
    </attribute>
    <attribute name="endDate">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
</table>
