<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="CONFIGURATIONPARAMETER">


  <column
    name="configurationParameterID"
    type="id"
  />
  <column
    name="name"
    type="text"
  />
  <column
    name="adviceContextKeyID"
    type="id"
  />
  <column
    name="createdBy"
    type="text"
  />
  <column
    name="startDate"
    type="date"
  />
  <column
    name="endDate"
    type="date"
  />
  <column
    name="type"
    type="text"
  />
  <column
    name="versionNo"
    type="number"
  />
  
 
</table>
