<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012,2013. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="PAGECONFIG">
  <column
    name="pageConfigID"
    type="id"
  />
  <column
    name="pageID"
    type="text"
  />
  <column
    name="userRoleName"
    type="text"
  />
  <column
    name="config"
    type="text"
  />
  <column
    name="versionNo"
    type="number"
  />
    <row>
      <attribute name="pageConfigID">
        <value>27000</value>
      </attribute>
      <attribute name="pageID">
        <value>CommonIntakeApplication_home</value>
      </attribute>
      <attribute name="userRoleName">
       <value>CIROLE</value>
      </attribute>
      <attribute name="config">
        <value>&lt;page-config&gt;&lt;contexts&gt;&lt;sequence domain="CURAM_CONTEXT"&gt;&lt;/sequence&gt;&lt;/contexts&gt;&lt;availablePods&gt;&lt;sequence domain="POD_TYPE_SELECT"&gt;&lt;value&gt;PT2017&lt;/value&gt;&lt;value&gt;PT2018&lt;/value&gt;&lt;value&gt;PT2029&lt;/value&gt;&lt;value&gt;PT2002&lt;/value&gt;&lt;value&gt;PT27000&lt;/value&gt;&lt;value&gt;PT27001&lt;/value&gt;&lt;value&gt;PT27002&lt;/value&gt;&lt;/sequence&gt;&lt;/availablePods&gt;&lt;layout&gt;&lt;sequence domain="COL_SIZE"&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;/sequence&gt;&lt;/layout&gt;&lt;/page-config&gt;</value>
      </attribute>
      <attribute name="versionNo">
        <value>1</value>
      </attribute>
  </row>
</table>
