<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012,2013. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<table name="QUICKLINK">
  <column name="quickLinkID" type="id" />
  <column name="name" type="text" />
  <column name="dateCreated" type="date" />
  <column name="webAddressID" type="id" />
  <column name="openInModalInd" type="bool" />
  <column name="versionNo" type="number" />
  <row>
    <attribute name="QUICKLINKID">
      <value>27000</value>
    </attribute>
    <attribute name="NAME">
      <value>Search for an Application Case...</value>
    </attribute>
    <attribute name="DATECREATED">
      <value>2012-01-01</value>
    </attribute>
    <attribute name="WEBADDRESSID">
      <value>27000</value>
    </attribute>
    <attribute name="OPENINMODALIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="QUICKLINKID">
      <value>27001</value>
    </attribute>
    <attribute name="NAME">
      <value>My Application Cases</value>
    </attribute>
    <attribute name="DATECREATED">
      <value>2012-01-01</value>
    </attribute>
    <attribute name="WEBADDRESSID">
      <value>27001</value>
    </attribute>
    <attribute name="OPENINMODALIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
    <row>
    <attribute name="QUICKLINKID">
      <value>27004</value>
    </attribute>
    <attribute name="NAME">
      <value>Search for a Referral Case..</value>
    </attribute>
    <attribute name="DATECREATED">
      <value>2012-01-01</value>
    </attribute>
    <attribute name="WEBADDRESSID">
      <value>27004</value>
    </attribute>
    <attribute name="OPENINMODALIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="QUICKLINKID">
      <value>27005</value>
    </attribute>
    <attribute name="NAME">
      <value>My Referrals</value>
    </attribute>
    <attribute name="DATECREATED">
      <value>2012-01-01</value>
    </attribute>
    <attribute name="WEBADDRESSID">
      <value>27005</value>
    </attribute>
    <attribute name="OPENINMODALIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="QUICKLINKID">
      <value>27002</value>
    </attribute>
    <attribute name="NAME">
      <value>Register a Person</value>
    </attribute>
    <attribute name="DATECREATED">
      <value>2012-01-01</value>
    </attribute>
    <attribute name="WEBADDRESSID">
      <value>27002</value>
    </attribute>
    <attribute name="OPENINMODALIND">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="QUICKLINKID">
      <value>27003</value>
    </attribute>
    <attribute name="NAME">
      <value>Register a Prospect Person</value>
    </attribute>
    <attribute name="DATECREATED">
      <value>2012-01-01</value>
    </attribute>
    <attribute name="WEBADDRESSID">
      <value>27003</value>
    </attribute>
    <attribute name="OPENINMODALIND">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
</table>

