<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<table name="SECURITYROLEGROUP">


  <column
    name="ROLENAME"
    type="text"
  />
  <column
    name="GROUPNAME"
    type="text"
  />
  <row>
    <attribute name="ROLENAME">
      <value>CIROLE</value>
    </attribute>
    <attribute name="GROUPNAME">
      <value>SUPERGROUP</value>
    </attribute>
  </row>
  <row>
    <attribute name="ROLENAME">
      <value>CIROLE</value>
    </attribute>
    <attribute name="GROUPNAME">
      <value>SYSTEMGROUP</value>
    </attribute>
  </row>
  <row>
    <attribute name="ROLENAME">
      <value>CIROLE</value>
    </attribute>
    <attribute name="GROUPNAME">
      <value>BASESECURITYGROUP</value>
    </attribute>
  </row>
 
</table>
