<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<table name="SECURITYROLE">


  <column
    name="RoleName"
    type="text"
  >
  </column>
  <column
    name="VersionNo"
    type="number"
  >
  </column>
  <row>
    <attribute name="RoleName">
      <value>CIROLE</value>
    </attribute>
    <attribute name="VersionNo">
      <value>0</value>
    </attribute>
  </row>  
</table>
