<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Goal (ServicePlans)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Goal (ServicePlans)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../curam/piwrapper/serviceplans/impl/GoalDAO.html" title="interface in curam.piwrapper.serviceplans.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/piwrapper/serviceplans/impl/Goal.html" target="_top">Frames</a></li>
<li><a href="Goal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.piwrapper.serviceplans.impl</div>
<h2 title="Interface Goal" class="title">Interface Goal</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>curam.util.persistence.Entity&lt;java.lang.Long&gt;, curam.util.persistence.helper.Lifecycle&lt;curam.codetable.impl.RECORDSTATUSEntry&gt;, curam.util.persistence.StandardEntity</dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">Goal</span>
extends curam.util.persistence.StandardEntity, curam.util.persistence.helper.Lifecycle&lt;curam.codetable.impl.RECORDSTATUSEntry&gt;</pre>
<div class="block">Read only wrapper interface for the
 <code>curam.serviceplans.sl.entity.intf.Goal</code> entity.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>curam.util.type.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/piwrapper/serviceplans/impl/Goal.html#getDateCreated--">getDateCreated</a></span>()</code>
<div class="block">Retrieves the date on which the goal definition was created.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/piwrapper/serviceplans/impl/Goal.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Retrieves the value of the description field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>curam.codetable.impl.GOALNAMEEntry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/piwrapper/serviceplans/impl/Goal.html#getName--">getName</a></span>()</code>
<div class="block">Retrieves the code table entry value for the name field.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/piwrapper/serviceplans/impl/Goal.html#getReference--">getReference</a></span>()</code>
<div class="block">Retrieves the user entered reference number to represent this type of goal.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../curam/piwrapper/serviceplans/impl/SubGoal.html" title="interface in curam.piwrapper.serviceplans.impl">SubGoal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/piwrapper/serviceplans/impl/Goal.html#listActiveSubGoals--">listActiveSubGoals</a></span>()</code>
<div class="block">Returns an immutable list of all active sub goals that are linked to this
 goal.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.Entity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.Entity</h3>
<code>getContextContainer, getID, getPersistenceEventDispatcher</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.helper.Lifecycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.helper.Lifecycle</h3>
<code>getLifecycleState</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>curam.codetable.impl.GOALNAMEEntry&nbsp;getName()</pre>
<div class="block">Retrieves the code table entry value for the name field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name code table entry value.</dd>
</dl>
</li>
</ul>
<a name="getReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre>java.lang.String&nbsp;getReference()</pre>
<div class="block">Retrieves the user entered reference number to represent this type of goal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reference field value.</dd>
</dl>
</li>
</ul>
<a name="getDateCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateCreated</h4>
<pre>curam.util.type.Date&nbsp;getDateCreated()</pre>
<div class="block">Retrieves the date on which the goal definition was created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the date created field.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>java.lang.String&nbsp;getDescription()</pre>
<div class="block">Retrieves the value of the description field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the description field.</dd>
</dl>
</li>
</ul>
<a name="listActiveSubGoals--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listActiveSubGoals</h4>
<pre>java.util.List&lt;<a href="../../../../curam/piwrapper/serviceplans/impl/SubGoal.html" title="interface in curam.piwrapper.serviceplans.impl">SubGoal</a>&gt;&nbsp;listActiveSubGoals()</pre>
<div class="block">Returns an immutable list of all active sub goals that are linked to this
 goal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An immutable list of active sub goals linked to the gaol, or an
 empty list if none are found.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../curam/piwrapper/serviceplans/impl/GoalDAO.html" title="interface in curam.piwrapper.serviceplans.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/piwrapper/serviceplans/impl/Goal.html" target="_top">Frames</a></li>
<li><a href="Goal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
