<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ServicePlanDelivery (ServicePlans)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServicePlanDelivery (ServicePlans)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/piwrapper/serviceplans/impl/ServicePlanDAO.html" title="interface in curam.piwrapper.serviceplans.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/piwrapper/serviceplans/impl/ServicePlanDeliveryDAO.html" title="interface in curam.piwrapper.serviceplans.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/piwrapper/serviceplans/impl/ServicePlanDelivery.html" target="_top">Frames</a></li>
<li><a href="ServicePlanDelivery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.piwrapper.serviceplans.impl</div>
<h2 title="Interface ServicePlanDelivery" class="title">Interface ServicePlanDelivery</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>curam.piwrapper.caseheader.impl.CaseHeader, curam.util.persistence.Entity&lt;java.lang.Long&gt;, curam.util.persistence.StandardEntity</dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">ServicePlanDelivery</span>
extends curam.piwrapper.caseheader.impl.CaseHeader</pre>
<div class="block">A wrapper read only interface for the
 <code>ServicePlanDelivery</code> entity.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/piwrapper/serviceplans/impl/PlannedGoal.html" title="interface in curam.piwrapper.serviceplans.impl">PlannedGoal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/piwrapper/serviceplans/impl/ServicePlanDelivery.html#getPlannedGoal--">getPlannedGoal</a></span>()</code>
<div class="block">Retrieves the <a href="../../../../curam/piwrapper/serviceplans/impl/PlannedGoal.html" title="interface in curam.piwrapper.serviceplans.impl"><code>PlannedGoal</code></a> details linked to this service plan
 delivery.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../curam/piwrapper/serviceplans/impl/ServicePlan.html" title="interface in curam.piwrapper.serviceplans.impl">ServicePlan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/piwrapper/serviceplans/impl/ServicePlanDelivery.html#getServicePlan--">getServicePlan</a></span>()</code>
<div class="block">Retrieves the <a href="../../../../curam/piwrapper/serviceplans/impl/ServicePlan.html" title="interface in curam.piwrapper.serviceplans.impl"><code>ServicePlan</code></a> admin configuration details.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>curam.codetable.impl.SERVICEPLANTYPEEntry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/piwrapper/serviceplans/impl/ServicePlanDelivery.html#getServicePlanType--">getServicePlanType</a></span>()</code>
<div class="block">Retrieves the type of service plan.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.piwrapper.caseheader.impl.CaseHeader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.piwrapper.caseheader.impl.CaseHeader</h3>
<code>checkSecurity, getActualOutcome, getAdminCaseConfiguration, getAdminConfigurationID, getCaseHeaderVersionNo, getCaseReference, getCaseType, getClassification, getComments, getConcernRole, getDefaultCurrency, getDefaultDeliveryMethod, getDescription, getEffectiveDate, getEndDate, getExpectedEndDate, getExpectedOutcome, getExpectedStartDate, getFirstReviewDate, getHomePageName, getIntegratedCaseType, getName, getObjective, getOutcome, getOwnerOrgObjectLink, getParentCase, getPriority, getReceivedDate, getRegistrationDate, getServicePlanDelivery, getStartDate, getStatus, hasAppeal, listActiveCaseMembers, listActiveCaseParticipantRoles, listSupervisorsForCaseOwner, readSupervisor, readSupervisorForCaseOwner</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.Entity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.Entity</h3>
<code>getContextContainer, getID, getPersistenceEventDispatcher</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServicePlan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServicePlan</h4>
<pre><a href="../../../../curam/piwrapper/serviceplans/impl/ServicePlan.html" title="interface in curam.piwrapper.serviceplans.impl">ServicePlan</a>&nbsp;getServicePlan()</pre>
<div class="block">Retrieves the <a href="../../../../curam/piwrapper/serviceplans/impl/ServicePlan.html" title="interface in curam.piwrapper.serviceplans.impl"><code>ServicePlan</code></a> admin configuration details.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The service plan instance related to the this delivery.</dd>
</dl>
</li>
</ul>
<a name="getServicePlanType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServicePlanType</h4>
<pre>curam.codetable.impl.SERVICEPLANTYPEEntry&nbsp;getServicePlanType()</pre>
<div class="block">Retrieves the type of service plan.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The code table entry value for the service plan type.</dd>
</dl>
</li>
</ul>
<a name="getPlannedGoal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlannedGoal</h4>
<pre><a href="../../../../curam/piwrapper/serviceplans/impl/PlannedGoal.html" title="interface in curam.piwrapper.serviceplans.impl">PlannedGoal</a>&nbsp;getPlannedGoal()</pre>
<div class="block">Retrieves the <a href="../../../../curam/piwrapper/serviceplans/impl/PlannedGoal.html" title="interface in curam.piwrapper.serviceplans.impl"><code>PlannedGoal</code></a> details linked to this service plan
 delivery.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of <a href="../../../../curam/piwrapper/serviceplans/impl/PlannedGoal.html" title="interface in curam.piwrapper.serviceplans.impl"><code>PlannedGoal</code></a>, or null if a goal has not been
 assigned to the plan delivery.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/piwrapper/serviceplans/impl/ServicePlanDAO.html" title="interface in curam.piwrapper.serviceplans.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/piwrapper/serviceplans/impl/ServicePlanDeliveryDAO.html" title="interface in curam.piwrapper.serviceplans.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/piwrapper/serviceplans/impl/ServicePlanDelivery.html" target="_top">Frames</a></li>
<li><a href="ServicePlanDelivery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
