<!--
  IBM Confidential

  OCO Source Materials

  PID 5725-H26

  Copyright IBM Corporation 2012, 2013

  The source code for this program is not published or otherwise divested
  of its trade secrets, irrespective of what has been deposited with the US Copyright Office
-->
<events package="curam.events">
  <event-class identifier="Verification" value="Verification">
    <annotation>Verification events</annotation>
    <event-type identifier="VerificationSatisified" value="VerificationSatisified"/>
    <event-type identifier="DueDateChanged" value="DueDateChanged"/>  
    <event-type identifier="VerificationAdded" value="VerificationAdded"/>  
    <event-type identifier="VerificationUpdated" value="VerificationUpdated"/>  
    <event-type identifier="DueDate" value="DueDate"/>  
    <event-type identifier="DueDateElapsed" value="DueDateElapsed"/>  
    <event-type identifier="CaseClosed" value="CaseClosed"/>  
    <event-type identifier="EvidenceDeleted" value="EvidenceDeleted"/>  
    <event-type identifier="WarningDateElapsed" value="WarningDateElapsed"/>  
    <event-type identifier="ExpiryDateElapsed" value="ExpiryDateElapsed"/> 
    <event-type identifier="VerificationInserted" value="VerificationInserted"/> 
    <!-- BEGIN, CR00399910, MV -->
    <event-type identifier="VerificationAttachmentDeleted" value="VerificationItemAttachmentDeleted"/>
    <event-type identifier="VerificationAttachmentUpdated" value="VerificationItemAttachmentUpdated"/>
    <!-- END, CR00399910 -->
  </event-class>
</events>