<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon Feb 13 16:11:04 GMT 2023 -->
<title>Timeline (CREOLE)</title>
<meta name="date" content="2023-02-13">
<link rel="stylesheet" type="text/css" href="../../../curam_javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Timeline (CREOLE)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">CREOLE</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/creole/value/Message.html" title="interface in curam.creole.value"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/creole/value/Timeline.html" target="_top">Frames</a></li>
<li><a href="Timeline.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.creole.value</div>
<h2 title="Class Timeline" class="title">Class Timeline&lt;VALUE_TYPE&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.creole.value.Timeline&lt;VALUE_TYPE&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>VALUE_TYPE</code> - the type of the value for each interval</dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public final class <span class="typeNameLabel">Timeline&lt;VALUE_TYPE&gt;</span>
extends java.lang.Object</pre>
<div class="block">A value which changes over time.
 <p>
 A timeline consists of one or more intervals. Each interval has
 an explicit start date and value, and an implicit end date
 (which is the start of the succeeding interval in the timeline,
 if any).
 <p>
 A timeline has a value for any given date, and so at
 construction time the following constraints apply:
 <ul>
 <li>there is a value specified for the "beginning of time" (as
 signified by an interval which specifies a start date of
 <code>null</code>); and</li>
 <li>no two intervals start on the same date.</li>
 </ul>
 <p>
 Any contiguous intervals with equal values will be merged into a
 single interval.
 <p>
 All instances of this class are immutable.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../curam/creole/value/Timeline.html" title="class in curam.creole.value">Timeline</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/value/Timeline.html#FALSE_FOREVER">FALSE_FOREVER</a></span></code>
<div class="block">A timeline with a constant value of <code>false</code> for all
 time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../curam/creole/value/Timeline.html" title="class in curam.creole.value">Timeline</a>&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/value/Timeline.html#NULL_FOREVER">NULL_FOREVER</a></span></code>
<div class="block">A timeline with a constant value of <code>null</code> for all
 time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../curam/creole/value/Timeline.html" title="class in curam.creole.value">Timeline</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/value/Timeline.html#TRUE_FOREVER">TRUE_FOREVER</a></span></code>
<div class="block">A timeline with a constant value of <code>true</code> for all
 time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../curam/creole/value/Timeline.html" title="class in curam.creole.value">Timeline</a>&lt;java.lang.Number&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/value/Timeline.html#ZERO_FOREVER">ZERO_FOREVER</a></span></code>
<div class="block">A timeline with a constant value of zero for all time.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../curam/creole/value/Timeline.html#Timeline-curam.creole.value.Interval...-">Timeline</a></span>(<a href="../../../curam/creole/value/Interval.html" title="class in curam.creole.value">Interval</a>&lt;? extends <a href="../../../curam/creole/value/Timeline.html" title="type parameter in Timeline">VALUE_TYPE</a>&gt;...&nbsp;intervals)</code>
<div class="block">Constructs a timeline from the intervals provided, merging
 contiguous intervals with equal values into a single interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../curam/creole/value/Timeline.html#Timeline-java.lang.Iterable-">Timeline</a></span>(java.lang.Iterable&lt;? extends <a href="../../../curam/creole/value/Interval.html" title="class in curam.creole.value">Interval</a>&lt;? extends <a href="../../../curam/creole/value/Timeline.html" title="type parameter in Timeline">VALUE_TYPE</a>&gt;&gt;&nbsp;intervals)</code>
<div class="block">Constructs a timeline from the intervals provided, merging
 contiguous intervals with equal values into a single interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../curam/creole/value/Timeline.html#Timeline-VALUE_TYPE-">Timeline</a></span>(<a href="../../../curam/creole/value/Timeline.html" title="type parameter in Timeline">VALUE_TYPE</a>&nbsp;foreverValue)</code>
<div class="block">Constructs a timeline which has the specified constant value
 for all time.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/value/Timeline.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/value/Timeline.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code value for the object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../curam/creole/value/BoundedInterval.html" title="class in curam.creole.value">BoundedInterval</a>&lt;<a href="../../../curam/creole/value/Timeline.html" title="type parameter in Timeline">VALUE_TYPE</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/value/Timeline.html#intervals--">intervals</a></span>()</code>
<div class="block">Gets the distinct intervals for this timeline, in ascending
 date order.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/value/Timeline.html#toString--">toString</a></span>()</code>
<div class="block">An English-only String representation of this object, which
 may be useful for debugging purposes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../curam/creole/value/Timeline.html" title="type parameter in Timeline">VALUE_TYPE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/value/Timeline.html#valueOn-curam.util.type.Date-">valueOn</a></span>(curam.util.type.Date&nbsp;date)</code>
<div class="block">Gets the value of this timeline on the date specified.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FALSE_FOREVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALSE_FOREVER</h4>
<pre>public static final&nbsp;<a href="../../../curam/creole/value/Timeline.html" title="class in curam.creole.value">Timeline</a>&lt;java.lang.Boolean&gt; FALSE_FOREVER</pre>
<div class="block">A timeline with a constant value of <code>false</code> for all
 time.</div>
</li>
</ul>
<a name="NULL_FOREVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_FOREVER</h4>
<pre>public static final&nbsp;<a href="../../../curam/creole/value/Timeline.html" title="class in curam.creole.value">Timeline</a>&lt;java.lang.Object&gt; NULL_FOREVER</pre>
<div class="block">A timeline with a constant value of <code>null</code> for all
 time.</div>
</li>
</ul>
<a name="TRUE_FOREVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUE_FOREVER</h4>
<pre>public static final&nbsp;<a href="../../../curam/creole/value/Timeline.html" title="class in curam.creole.value">Timeline</a>&lt;java.lang.Boolean&gt; TRUE_FOREVER</pre>
<div class="block">A timeline with a constant value of <code>true</code> for all
 time.</div>
</li>
</ul>
<a name="ZERO_FOREVER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZERO_FOREVER</h4>
<pre>public static final&nbsp;<a href="../../../curam/creole/value/Timeline.html" title="class in curam.creole.value">Timeline</a>&lt;java.lang.Number&gt; ZERO_FOREVER</pre>
<div class="block">A timeline with a constant value of zero for all time.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Timeline-curam.creole.value.Interval...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Timeline</h4>
<pre>public&nbsp;Timeline(<a href="../../../curam/creole/value/Interval.html" title="class in curam.creole.value">Interval</a>&lt;? extends <a href="../../../curam/creole/value/Timeline.html" title="type parameter in Timeline">VALUE_TYPE</a>&gt;...&nbsp;intervals)</pre>
<div class="block">Constructs a timeline from the intervals provided, merging
 contiguous intervals with equal values into a single interval.
 <p>
 The supplied intervals need not be ordered but must contain
 exactly one interval with a start date of <code>null</code>,
 and no two intervals may have the same start date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervals</code> - the intervals to use</dd>
</dl>
</li>
</ul>
<a name="Timeline-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Timeline</h4>
<pre>public&nbsp;Timeline(java.lang.Iterable&lt;? extends <a href="../../../curam/creole/value/Interval.html" title="class in curam.creole.value">Interval</a>&lt;? extends <a href="../../../curam/creole/value/Timeline.html" title="type parameter in Timeline">VALUE_TYPE</a>&gt;&gt;&nbsp;intervals)</pre>
<div class="block">Constructs a timeline from the intervals provided, merging
 contiguous intervals with equal values into a single interval.
 <p>
 The supplied intervals need not be ordered but must contain
 exactly one interval with a start date of <code>null</code>,
 and no two intervals may have the same start date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervals</code> - the intervals to use</dd>
</dl>
</li>
</ul>
<a name="Timeline-java.lang.Object-">
<!--   -->
</a><a name="Timeline-VALUE_TYPE-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Timeline</h4>
<pre>public&nbsp;Timeline(<a href="../../../curam/creole/value/Timeline.html" title="type parameter in Timeline">VALUE_TYPE</a>&nbsp;foreverValue)</pre>
<div class="block">Constructs a timeline which has the specified constant value
 for all time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foreverValue</code> - the value to use for the entirety of this timeline.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Indicates whether some other object is "equal to" this one.
 <p>
 The equals method implements an equivalence relation on
 non-null object references:
 <ul>
 <li>It is reflexive: for any non-null reference value x,
 x.equals(x) should return true.</li>
 <li>It is symmetric: for any non-null reference values x and
 y, x.equals(y) should return true if and only if y.equals(x)
 returns true.</li>
 <li>It is transitive: for any non-null reference values x, y,
 and z, if x.equals(y) returns true and y.equals(z) returns
 true, then x.equals(z) should return true.</li>
 <li>It is consistent: for any non-null reference values x and
 y, multiple invocations of x.equals(y) consistently return
 true or consistently return false, provided no information
 used in equals comparisons on the objects is modified.</li>
 <li>For any non-null reference value x, x.equals(null) should
 return false.</li>
 <li>The equals method for class Object implements the most
 discriminating possible equivalence relation on objects; that
 is, for any non-null reference values x and y, this method
 returns true if and only if x and y refer to the same object
 (x == y has the value true).</li>
 </ul>
 Note that it is generally necessary to override the hashCode
 method whenever this method is overridden, so as to maintain
 the general contract for the hashCode method, which states
 that equal objects must have equal hash codes.
 <p>
 Overrides: equals(...) in Object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The reference object with which to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this object is the same as the obj argument;
         false otherwise.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value for the object. This method is
 supported for the benefit of hashtables such as those provided
 by java.util.Hashtable.
 <p>
 The general contract of hashCode is:
 <p>
 <ul>
 <li>Whenever it is invoked on the same object more than once
 during an execution of a Java application, the hashCode method
 must consistently return the same integer, provided no
 information used in equals comparisons on the object is
 modified. This integer need not remain consistent from one
 execution of an application to another execution of the same
 application.</li>
 <li>If two objects are equal according to the equals(Object)
 method, then calling the hashCode method on each of the two
 objects must produce the same integer result.</li>
 <li>It is not required that if two objects are unequal
 according to the java.lang.Object.equals(java.lang.Object)
 method, then calling the hashCode method on each of the two
 objects must produce distinct integer results. However, the
 programmer should be aware that producing distinct integer
 results for unequal objects may improve the performance of
 hashtables.</li>
 <li>As much as is reasonably practical, the hashCode method
 defined by class Object does return distinct integers for
 distinct objects. (This is typically implemented by converting
 the internal address of the object into an integer, but this
 implementation technique is not required by the JavaTM
 programming language.)</li>
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A hash code value for this object.</dd>
</dl>
</li>
</ul>
<a name="intervals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intervals</h4>
<pre>public&nbsp;java.util.List&lt;? extends <a href="../../../curam/creole/value/BoundedInterval.html" title="class in curam.creole.value">BoundedInterval</a>&lt;<a href="../../../curam/creole/value/Timeline.html" title="type parameter in Timeline">VALUE_TYPE</a>&gt;&gt;&nbsp;intervals()</pre>
<div class="block">Gets the distinct intervals for this timeline, in ascending
 date order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distinct intervals for this timeline, in ascending
         date order.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">An English-only String representation of this object, which
 may be useful for debugging purposes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of the object.</dd>
</dl>
</li>
</ul>
<a name="valueOn-curam.util.type.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOn</h4>
<pre>public&nbsp;<a href="../../../curam/creole/value/Timeline.html" title="type parameter in Timeline">VALUE_TYPE</a>&nbsp;valueOn(curam.util.type.Date&nbsp;date)</pre>
<div class="block">Gets the value of this timeline on the date specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - The date whose value in this timeline is sought.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of this timeline on the date specified.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/creole/value/Message.html" title="interface in curam.creole.value"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/creole/value/Timeline.html" target="_top">Frames</a></li>
<li><a href="Timeline.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
