<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_uHiFoCWkEeeC8YOziWrY6w" name="PaymentMessages">
    <eAnnotations xmi:id="_1Kr_UCWkEeeC8YOziWrY6w" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_1KrYQCWkEeeC8YOziWrY6w" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../../CitizenWorkspaceRestAPIs.efx#_8aQUQAM9Eeecd_0lAvgnoA?CitizenWorkspace/CitizenWorkspaceRestAPIs/Facade?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_y5DxYBSBEeeJYbb-AnnUBA" name="UAPaymentMessage">
      <ownedComment xmi:id="_BuJ7YCWvEeeC8YOziWrY6w" annotatedElement="_y5DxYBSBEeeJYbb-AnnUBA">
        <body>Details of the payment message</body>
      </ownedComment>
      <ownedAttribute xmi:id="_Kn3WwBSHEeeJYbb-AnnUBA" name="paymentDate" visibility="private">
        <ownedComment xmi:id="_dnCt0CWvEeeC8YOziWrY6w" annotatedElement="_Kn3WwBSHEeeJYbb-AnnUBA">
          <body>The date on which the payment is due</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_SxJYwBSMEeeJYbb-AnnUBA" name="title" visibility="private">
        <ownedComment xmi:id="_JdGkECWvEeeC8YOziWrY6w" annotatedElement="_SxJYwBSMEeeJYbb-AnnUBA">
          <body>The title of the message</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../CitizenWorkspaceRestAPIs.efx#_vfXtMBSLEeeJYbb-AnnUBA?CitizenWorkspace/CitizenWorkspaceRestAPIs/Domain%20Definitions/MESSAGE_TITLE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_YcNeIBSMEeeJYbb-AnnUBA" name="messageText" visibility="private">
        <ownedComment xmi:id="_EQNocCWvEeeC8YOziWrY6w" annotatedElement="_YcNeIBSMEeeJYbb-AnnUBA">
          <body>The text of the message</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../CitizenWorkspaceRestAPIs.efx#_yW23sBSLEeeJYbb-AnnUBA?CitizenWorkspace/CitizenWorkspaceRestAPIs/Domain%20Definitions/MESSAGE_TEXT?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_Z7wiIBSIEeeJYbb-AnnUBA" name="PaymentMessageAPI">
      <ownedComment xmi:id="_nvKCwCWuEeeC8YOziWrY6w" annotatedElement="_Z7wiIBSIEeeJYbb-AnnUBA">
        <body>Curam REST APIs for Payment Messages.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)</body>
      </ownedComment>
      <ownedOperation xmi:id="_LEVlcBSJEeeJYbb-AnnUBA" name="readPaymentMessages">
        <ownedComment xmi:id="_yavmQCWvEeeC8YOziWrY6w" annotatedElement="_LEVlcBSJEeeJYbb-AnnUBA">
          <body>Returns details of the user's next payment&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_LEYBsBSJEeeJYbb-AnnUBA" name="paymentMessages" type="_q4nr4BSIEeeJYbb-AnnUBA" direction="return"/>
        <ownedParameter xmi:id="_HgRqcF_YEeeeJ6eBbDI5bA" name="paymentMessageType" visibility="public" type="_NZrt0F_YEeeeJ6eBbDI5bA" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_q4nr4BSIEeeJYbb-AnnUBA" name="UAPaymentMessageList">
      <ownedComment xmi:id="_e2gn4PnlEeef96FlYnDoiQ" annotatedElement="_q4nr4BSIEeeJYbb-AnnUBA">
        <body>A list of payment messages</body>
      </ownedComment>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_BenoYBSJEeeJYbb-AnnUBA" name="UAPaymentMessageList:PaymentMessage" memberEnd="_BeoPcBSJEeeJYbb-AnnUBA _Beo2ghSJEeeJYbb-AnnUBA">
      <ownedEnd xmi:id="_BeoPcBSJEeeJYbb-AnnUBA" name="data" visibility="private" type="_y5DxYBSBEeeJYbb-AnnUBA" aggregation="composite" association="_BenoYBSJEeeJYbb-AnnUBA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Beo2gRSJEeeJYbb-AnnUBA" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Beo2gBSJEeeJYbb-AnnUBA"/>
      </ownedEnd>
      <ownedEnd xmi:id="_Beo2ghSJEeeJYbb-AnnUBA" visibility="private" type="_q4nr4BSIEeeJYbb-AnnUBA" association="_BenoYBSJEeeJYbb-AnnUBA">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BepdkRSJEeeJYbb-AnnUBA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BepdkBSJEeeJYbb-AnnUBA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_NZrt0F_YEeeeJ6eBbDI5bA" name="UAPaymentMessageType">
      <ownedComment xmi:id="_NZrt0V_YEeeeJ6eBbDI5bA" annotatedElement="_NZrt0F_YEeeeJ6eBbDI5bA">
        <body>Details of the payment message type</body>
      </ownedComment>
      <ownedAttribute xmi:id="_NZrt1F_YEeeeJ6eBbDI5bA" name="type" visibility="private">
        <ownedComment xmi:id="_NZrt1V_YEeeeJ6eBbDI5bA" annotatedElement="_NZrt1F_YEeeeJ6eBbDI5bA">
          <body>The type of payment message to be returned. Currently only 'next' is supported</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_JgGVsG4-Ed-JFqAfwooyJA?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/PAGE_IDENTIFIER?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <curamprofile:struct__Class xmi:id="_y78GQBSBEeeJYbb-AnnUBA" base_Class="_y5DxYBSBEeeJYbb-AnnUBA"/>
  <curamprofile:default__Attribute xmi:id="_Kn6aEBSHEeeJYbb-AnnUBA" base_Property="_Kn3WwBSHEeeJYbb-AnnUBA"/>
  <curamprofile:rest__Class xmi:id="_Z7zlcBSIEeeJYbb-AnnUBA" base_Class="_Z7wiIBSIEeeJYbb-AnnUBA"/>
  <curamprofile:struct__Class xmi:id="_q4phEBSIEeeJYbb-AnnUBA" base_Class="_q4nr4BSIEeeJYbb-AnnUBA"/>
  <curamprofile:aggregation__Association xmi:id="_BeqrsBSJEeeJYbb-AnnUBA" base_Association="_BenoYBSJEeeJYbb-AnnUBA"/>
  <curamprofile:default__Operation xmi:id="_LEXaoBSJEeeJYbb-AnnUBA" base_Operation="_LEVlcBSJEeeJYbb-AnnUBA"/>
  <curamprofile:default__Attribute xmi:id="_SxLN8BSMEeeJYbb-AnnUBA" base_Property="_SxJYwBSMEeeJYbb-AnnUBA"/>
  <curamprofile:default__Attribute xmi:id="_YcP6YBSMEeeJYbb-AnnUBA" base_Property="_YcNeIBSMEeeJYbb-AnnUBA"/>
  <curamprofile:package__Category xmi:id="_uH21wCWkEeeC8YOziWrY6w" base_Package="_uHiFoCWkEeeC8YOziWrY6w"/>
  <Default:Documentation xmi:id="_nvO7QCWuEeeC8YOziWrY6w" base_Comment="_nvKCwCWuEeeC8YOziWrY6w"/>
  <Default:Documentation xmi:id="_BuOz4CWvEeeC8YOziWrY6w" base_Comment="_BuJ7YCWvEeeC8YOziWrY6w"/>
  <Default:Documentation xmi:id="_EQR54CWvEeeC8YOziWrY6w" base_Comment="_EQNocCWvEeeC8YOziWrY6w"/>
  <Default:Documentation xmi:id="_JdLckCWvEeeC8YOziWrY6w" base_Comment="_JdGkECWvEeeC8YOziWrY6w"/>
  <Default:Documentation xmi:id="_dnINYCWvEeeC8YOziWrY6w" base_Comment="_dnCt0CWvEeeC8YOziWrY6w"/>
  <Default:Documentation xmi:id="_yazQoCWvEeeC8YOziWrY6w" base_Comment="_yavmQCWvEeeC8YOziWrY6w"/>
  <curamprofile:default__Param xmi:id="_HgRqcV_YEeeeJ6eBbDI5bA" base_Parameter="_HgRqcF_YEeeeJ6eBbDI5bA" Mandatory_Fields="type"/>
  <curamprofile:struct__Class xmi:id="_NZrt2F_YEeeeJ6eBbDI5bA" base_Class="_NZrt0F_YEeeeJ6eBbDI5bA"/>
  <Default:Documentation xmi:id="_NZrt2V_YEeeeJ6eBbDI5bA" base_Comment="_NZrt0V_YEeeeJ6eBbDI5bA"/>
  <curamprofile:default__Attribute xmi:id="_NZrt3F_YEeeeJ6eBbDI5bA" base_Property="_NZrt1F_YEeeeJ6eBbDI5bA"/>
  <Default:Documentation xmi:id="_NZrt3V_YEeeeJ6eBbDI5bA" base_Comment="_NZrt1V_YEeeeJ6eBbDI5bA"/>
  <Default:Documentation xmi:id="_e2mugPnlEeef96FlYnDoiQ" base_Comment="_e2gn4PnlEeef96FlYnDoiQ"/>
</xmi:XMI>
