<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="APPLICATION_CODE" name="APPLICATION_CODE"> 
    <displaynames> 
      <locale language="fr">CODE D'APPLICATION</locale> 
    </displaynames>  
    <code default="false" java_identifier="SAMPLECSSAPPOINTMENTS" status="ENABLED" value="CSSAPTSAPP"> 
      <locale language="fr" sort_order="0"> 
        <description>SampleCSSAppointments_home</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
