<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="BENEFITPRODSIGBDAYS" name="BenefitProdSigBdays"> 
    <displaynames> 
      <locale language="fr">Anniversaires importants pour les produits de prestations</locale> 
    </displaynames>  
    <code default="false" java_identifier="MINIMUMELIGIBILITYAGE" status="ENABLED" value="RR991"> 
      <locale language="fr" sort_order="0"> 
        <description>Age minimal d'éligibilité</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MAXIMUMELIGIBILITYAGE" status="ENABLED" value="RR992"> 
      <locale language="fr" sort_order="0"> 
        <description>Age maximal d'éligibilité</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
