<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2010 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="CASEEVIDENCE" name="EvidenceType"> 
    <displaynames> 
      <locale language="fr">Type d'informations collectées</locale> 
    </displaynames>  
    <code default="false" java_identifier="SIMPLEPRODUCT" status="DISABLED" value="ET30"> 
      <locale language="fr" sort_order="0"> 
        <description>produit simple</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SIMPLELIABILITYPRODUCT" status="DISABLED" value="ET36"> 
      <locale language="fr" sort_order="0"> 
        <description>Produit de passif simple</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SAMPLESPORTINGACTIVITY" status="ENABLED" value="ET500"> 
      <locale language="fr" sort_order="0"> 
        <description>Exemple d'informations collectées d'activité sportive</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SAMPLESPORTINGACTIVITYEXPENSE" status="ENABLED" value="ET501"> 
      <locale language="fr" sort_order="0"> 
        <description>Exemple d'informations collectées de dépense d'activité sportive</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SPORTINGSPONSORSHIP" status="ENABLED" value="ET502"> 
      <locale language="fr" sort_order="0"> 
        <description>Exemple d'informations collectées de parrainage sportif</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
