<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="INTCENTREVERIY" name="IntCentreVerify"> 
    <displaynames> 
      <locale language="fr">Vérification du centre d'interaction</locale> 
    </displaynames>  
    <code default="false" java_identifier="SSNFOUND" status="ENABLED" value="ICV1"> 
      <locale language="fr" sort_order="0"> 
        <description>Numéro de sécurité sociale trouvé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SSNNOTFOUND" status="ENABLED" value="ICV2"> 
      <locale language="fr" sort_order="0"> 
        <description>Numéro de sécurité sociale introuvable</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SSNNOTPROVIDED" status="ENABLED" value="ICV3"> 
      <locale language="fr" sort_order="0"> 
        <description>Numéro de sécurité sociale non fourni</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
