<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2011 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="PRODUCTNAMEAPPROVALS" name="ProductNameApprovals"> 
    <displaynames> 
      <locale language="fr">Validation des noms de produits</locale> 
    </displaynames>  
    <code default="true" java_identifier="" status="DISABLED" value="PN1"> 
      <locale language="fr" sort_order="0"> 
        <description>Exemple de prestations</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="DISABLED" value="PN2"> 
      <locale language="fr" sort_order="0"> 
        <description>Formation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="DISABLED" value="PN3"> 
      <locale language="fr" sort_order="0"> 
        <description>Passif de contribution</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="DISABLED" value="PN6"> 
      <locale language="fr" sort_order="0"> 
        <description>Formation de contribution</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="DISABLED" value="PN7"> 
      <locale language="fr" sort_order="0"> 
        <description>Prêt</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="DISABLED" value="PN8"> 
      <locale language="fr" sort_order="0"> 
        <description>Contribution de classe A</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="DISABLED" value="PN9"> 
      <locale language="fr" sort_order="0"> 
        <description>Contribution de classe B</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="DISABLED" value="PN10"> 
      <locale language="fr" sort_order="0"> 
        <description>Contribution de classe C</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="DISABLED" value="PN11"> 
      <locale language="fr" sort_order="0"> 
        <description>Allocation chômage</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="DISABLED" value="PN12"> 
      <locale language="fr" sort_order="0"> 
        <description>Subvention de santé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="DISABLED" value="PN13"> 
      <locale language="fr" sort_order="0"> 
        <description>Coupons alimentaires</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="DISABLED" value="PN14"> 
      <locale language="fr" sort_order="0"> 
        <description>Assurance maladie</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="DISABLED" value="PN15"> 
      <locale language="fr" sort_order="0"> 
        <description>TANF (assistance temporaire aux familles nécessiteuses)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="DISABLED" value="PN16"> 
      <locale language="fr" sort_order="0"> 
        <description>Aide au chômage suite à un sinistre</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="DISABLED" value="PN22"> 
      <locale language="fr" sort_order="0"> 
        <description>Exemple de prestation du dossier intégré</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="DISABLED" value="PN23"> 
      <locale language="fr" sort_order="0"> 
        <description>Assistance financière</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="DISABLED" value="PN67"> 
      <locale language="fr" sort_order="0"> 
        <description>Sous-paiement de prestation du dossier intégré</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="DISABLED" value="PN111"> 
      <locale language="fr" sort_order="0"> 
        <description>Exemple de subvention de sport du dossier intégré</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
