<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="PLANITEMTYPE" name="PlanItemType"> 
    <displaynames> 
      <locale language="fr">Type d'élément de plan</locale> 
    </displaynames>  
    <code default="false" java_identifier="BENEFITSAMPLE" status="ENABLED" value="AT4"> 
      <locale language="fr" sort_order="0"> 
        <description>Exemple de prestation</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
