<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="RATECOLUMNTYPE" name="RateColumnType"> 
    <displaynames> 
      <locale language="fr">Type de colonne de taux</locale> 
    </displaynames>  
    <code default="false" java_identifier="SIGNIFICANTBIRTHDAY" status="ENABLED" value="RC991"> 
      <locale language="fr" sort_order="0"> 
        <description>Anniversaire important</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
