<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="SPORTINGAWARDTYPE" name="SampleSportingAwardType"> 
    <displaynames> 
      <locale language="fr">Exemple de type de récompense sportive</locale> 
    </displaynames>  
    <code default="true" java_identifier="NATIONALLOTTERYSPORTSAWARD" status="ENABLED" value="SAT1"> 
      <locale language="fr" sort_order="0"> 
        <description>Récompense sportive nationale</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SPORTSMARKETINGRESEARCHTRUST" status="ENABLED" value="SAT2"> 
      <locale language="fr" sort_order="0"> 
        <description>Groupe d'étude de marché du sport</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SPORTENGLANDFUNDING" status="ENABLED" value="SAT3"> 
      <locale language="fr" sort_order="0"> 
        <description>Financement du sport en Angleterre</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="OTHER" status="ENABLED" value="SAT4"> 
      <locale language="fr" sort_order="0"> 
        <description>Autre</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
