<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="KeyServer"> 
  <column name="keySetCode" type="text"/>  
  <column name="nextUniqueIdBlock" type="id"/>  
  <column name="humanReadable" type="bool"/>  
  <column name="lastUpdated" type="timestamp"/>  
  <column name="Annotation" type="text"/>  
  <row> 
    <attribute name="keySetCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SUMVWDEFID</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="nextUniqueIdBlock"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="humanReadable"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="lastUpdated"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="Annotation"> 
      <!--  MAXIMUM LENGTH - 100-->  
      <value>SummaryViewDefinition</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="keySetCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SUMVWGRPID</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="nextUniqueIdBlock"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="humanReadable"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="lastUpdated"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="Annotation"> 
      <!--  MAXIMUM LENGTH - 100-->  
      <value>SummaryViewGroupDefinition</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="keySetCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SUMVWFLDID</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="nextUniqueIdBlock"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="humanReadable"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="lastUpdated"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="Annotation"> 
      <!--  MAXIMUM LENGTH - 100-->  
      <value>SummaryViewFieldDefinition</value> 
    </attribute> 
  </row> 
</table>
