PageTitle.StaticText1=Select Overpayment Case

ActionControl.Label.Save=Save
ActionControl.Label.Save.Help=Save the outstanding balance details.
ActionControl.Label.Back=Back
ActionControl.Label.Back.Help=Click to return to the previous page.

List.Title.Penalty=Penalty Details
List.Description.Penalty=Please select the overpayment case
Field.Label.OverPaymentType=Type
Field.Label.CaseReference=Reference
Field.Label.StartDate=Start Date
Field.Label.BenefitType=Benefit Type
Field.Label.OriginalAmount=Original Amount
Field.Label.OutstandingAmount=Outstanding Amount