PageTitle.Static.Title=Modify Liability

ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=Cancel the edits and return to the previous screen.
ActionControl.Label.Modify=Save
ActionControl.Label.Modify.Help=Modify the liability and save changes.

Cluster.Modify.Title=Outstanding balance and liability type
Cluster.ProductDeliveryCases.Title=Select Product Delivery Cases

Field.Label.SequenceNumber=Sequence Number
Field.Label.SequenceNumber.Help=The system generated number associated with the liability.
Field.Label.LiabilityType=Liability Type
Field.Label.LiabilityType.Help=The type of liability, CRA Set-Off for example.
Field.Label.OutstandingBalance=Outstanding Balance
Field.Label.OutstandingBalance.Help=The current balance still outstanding for the liability.
Field.Label.NewBalance=Initial Outstanding Balance
Field.Label.NewBalance.Help=Enter the new initial outstanding balance for the liability.
Field.Label.RecoveryRate.Fixed=Recovery Rate Fixed
Field.Label.RecoveryRate.Fixed.Help=A fixed recovery dollar amount, $100.00 for example.
Field.Label.RecoveryRate.Variable=Recovery Rate Variable
Field.Label.RecoveryRate.Variable.Help=A variable recovery percentage, 50% for example.
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=The date the recovery should begin.
Field.Label.Comments=Comments
Field.Label.Comments.Help=Any comments regarding the change to the liability amount.
Field.Label.ProductDeliveryCases=Product Delivery Cases
Field.Label.ProductDeliveryCases.Help=Select the cases to apply a deduction on.
Field.Label.ChangeReason=Change Reason

List.Title.Penalty=Penalty Details
List.Description.Penalty=Please select the overpayment case
Field.Label.OverPaymentType=Type
Field.Label.CaseReference=Reference
Field.Label.StartDate=Start Date
Field.Label.BenefitType=Benefit Type
Field.Label.OriginalAmount=Original Amount
Field.Label.OutstandingAmount=Outstanding Amount