<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AbstractConverter (Curam Client Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractConverter (Curam Client Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../curam/util/client/domain/convert/BirthdateConverter.html" title="class in curam.util.client.domain.convert"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/util/client/domain/convert/AbstractConverter.html" target="_top">Frames</a></li>
<li><a href="AbstractConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="AbstractConverter" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.client.domain.convert</div>
<h2 title="Class AbstractConverter" class="title" id="Header1">Class AbstractConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../curam/util/common/plugin/AbstractPlugIn.html" title="class in curam.util.common.plugin">curam.util.common.plugin.AbstractPlugIn</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../curam/util/common/domain/AbstractDomainPlugIn.html" title="class in curam.util.common.domain">curam.util.common.domain.AbstractDomainPlugIn</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../curam/util/client/domain/AbstractClientDomainPlugIn.html" title="class in curam.util.client.domain">curam.util.client.domain.AbstractClientDomainPlugIn</a></li>
<li>
<ul class="inheritance">
<li>curam.util.client.domain.convert.AbstractConverter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>curam.util.client.domain.convert.ClientDomainConverter, <a href="../../../../../curam/util/client/domain/convert/DomainConverter.html" title="interface in curam.util.client.domain.convert">DomainConverter</a>, <a href="../../../../../curam/util/common/domain/DomainPlugIn.html" title="interface in curam.util.common.domain">DomainPlugIn</a>, <a href="../../../../../curam/util/common/plugin/PlugIn.html" title="interface in curam.util.common.plugin">PlugIn</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../curam/util/client/domain/convert/DateTimeConverter.html" title="class in curam.util.client.domain.convert">DateTimeConverter</a>, <a href="../../../../../curam/util/client/domain/convert/SvrBlobConverter.html" title="class in curam.util.client.domain.convert">SvrBlobConverter</a>, <a href="../../../../../curam/util/client/domain/convert/SvrBooleanConverter.html" title="class in curam.util.client.domain.convert">SvrBooleanConverter</a>, <a href="../../../../../curam/util/client/domain/convert/SvrCharConverter.html" title="class in curam.util.client.domain.convert">SvrCharConverter</a>, <a href="../../../../../curam/util/client/domain/convert/SvrDateConverter.html" title="class in curam.util.client.domain.convert">SvrDateConverter</a>, <a href="../../../../../curam/util/client/domain/convert/SvrDoubleConverter.html" title="class in curam.util.client.domain.convert">SvrDoubleConverter</a>, <a href="../../../../../curam/util/client/domain/convert/SvrFloatConverter.html" title="class in curam.util.client.domain.convert">SvrFloatConverter</a>, <a href="../../../../../curam/util/client/domain/convert/SvrInt16Converter.html" title="class in curam.util.client.domain.convert">SvrInt16Converter</a>, <a href="../../../../../curam/util/client/domain/convert/SvrInt32Converter.html" title="class in curam.util.client.domain.convert">SvrInt32Converter</a>, <a href="../../../../../curam/util/client/domain/convert/SvrInt64Converter.html" title="class in curam.util.client.domain.convert">SvrInt64Converter</a>, <a href="../../../../../curam/util/client/domain/convert/SvrInt8Converter.html" title="class in curam.util.client.domain.convert">SvrInt8Converter</a>, <a href="../../../../../curam/util/client/domain/convert/SvrMoneyConverter.html" title="class in curam.util.client.domain.convert">SvrMoneyConverter</a>, <a href="../../../../../curam/util/client/domain/convert/SvrStringConverter.html" title="class in curam.util.client.domain.convert">SvrStringConverter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractConverter</span>
extends <a href="../../../../../curam/util/client/domain/AbstractClientDomainPlugIn.html" title="class in curam.util.client.domain">AbstractClientDomainPlugIn</a>
implements curam.util.client.domain.convert.ClientDomainConverter</pre>
<div class="block">An abstract class for converters that implements the basic plug-in interface
 methods. Custom converter plug-ins should never try to implement the
 <a href="../../../../../curam/util/client/domain/convert/DomainConverter.html" title="interface in curam.util.client.domain.convert"><code>DomainConverter</code></a> interface directly; they should extend either this
 abstract class or an existing converter plug-in implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.curam.util.client.domain.convert.DomainConverter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;curam.util.client.domain.convert.<a href="../../../../../curam/util/client/domain/convert/DomainConverter.html" title="interface in curam.util.client.domain.convert">DomainConverter</a></h3>
<code><a href="../../../../../curam/util/client/domain/convert/DomainConverter.html#PLUG_IN_NAME">PLUG_IN_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../curam/util/client/domain/convert/AbstractConverter.html#AbstractConverter--">AbstractConverter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/client/domain/convert/AbstractConverter.html#acceptData-java.lang.Object-">acceptData</a></span>(java.lang.Object&nbsp;data)</code>
<div class="block">Indicates if the plug-in will accept the given data for processing.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/client/domain/convert/AbstractConverter.html#format-java.lang.Object-">format</a></span>(java.lang.Object&nbsp;data)</code>
<div class="block">Formats a value to a string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/client/domain/convert/AbstractConverter.html#formatGeneric-java.lang.Object-">formatGeneric</a></span>(java.lang.Object&nbsp;data)</code>
<div class="block">Formats an object to its generic string representation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Locale</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/client/domain/convert/AbstractConverter.html#getGenericLocale--">getGenericLocale</a></span>()</code>
<div class="block">Gets the locale that is used when parsing generic values.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/client/domain/convert/AbstractConverter.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name of the plug-in.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/client/domain/convert/AbstractConverter.html#parseGeneric-java.lang.String-">parseGeneric</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Parses a generic string representation of an object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/client/domain/convert/AbstractConverter.html#validate-java.lang.Object-">validate</a></span>(java.lang.Object&nbsp;data)</code>
<div class="block">Validates a value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.common.domain.AbstractDomainPlugIn">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;curam.util.common.domain.<a href="../../../../../curam/util/common/domain/AbstractDomainPlugIn.html" title="class in curam.util.common.domain">AbstractDomainPlugIn</a></h3>
<code><a href="../../../../../curam/util/common/domain/AbstractDomainPlugIn.html#getDomain--">getDomain</a>, <a href="../../../../../curam/util/common/domain/AbstractDomainPlugIn.html#isArabic--">isArabic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.common.plugin.AbstractPlugIn">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;curam.util.common.plugin.<a href="../../../../../curam/util/common/plugin/AbstractPlugIn.html" title="class in curam.util.common.plugin">AbstractPlugIn</a></h3>
<code><a href="../../../../../curam/util/common/plugin/AbstractPlugIn.html#acceptConfiguration--">acceptConfiguration</a>, <a href="../../../../../curam/util/common/plugin/AbstractPlugIn.html#getContainer--">getContainer</a>, <a href="../../../../../curam/util/common/plugin/AbstractPlugIn.html#getLocale--">getLocale</a>, <a href="../../../../../curam/util/common/plugin/AbstractPlugIn.html#getLocalPlugIn-java.lang.String-">getLocalPlugIn</a>, <a href="../../../../../curam/util/common/plugin/AbstractPlugIn.html#getOwner--">getOwner</a>, <a href="../../../../../curam/util/common/plugin/AbstractPlugIn.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../../curam/util/common/plugin/AbstractPlugIn.html#getTimeZone--">getTimeZone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.client.domain.convert.ClientDomainConverter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.client.domain.convert.ClientDomainConverter</h3>
<code>preParse, preValidate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.client.domain.convert.DomainConverter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.client.domain.convert.<a href="../../../../../curam/util/client/domain/convert/DomainConverter.html" title="interface in curam.util.client.domain.convert">DomainConverter</a></h3>
<code><a href="../../../../../curam/util/client/domain/convert/DomainConverter.html#getDomainClass--">getDomainClass</a>, <a href="../../../../../curam/util/client/domain/convert/DomainConverter.html#parse-java.lang.String-">parse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.common.domain.DomainPlugIn">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.common.domain.<a href="../../../../../curam/util/common/domain/DomainPlugIn.html" title="interface in curam.util.common.domain">DomainPlugIn</a></h3>
<code><a href="../../../../../curam/util/common/domain/DomainPlugIn.html#getDomain--">getDomain</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.common.plugin.PlugIn">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.common.plugin.<a href="../../../../../curam/util/common/plugin/PlugIn.html" title="interface in curam.util.common.plugin">PlugIn</a></h3>
<code><a href="../../../../../curam/util/common/plugin/PlugIn.html#acceptConfiguration--">acceptConfiguration</a>, <a href="../../../../../curam/util/common/plugin/PlugIn.html#getContainer--">getContainer</a>, <a href="../../../../../curam/util/common/plugin/PlugIn.html#getLocale--">getLocale</a>, <a href="../../../../../curam/util/common/plugin/PlugIn.html#getLocalPlugIn-java.lang.String-">getLocalPlugIn</a>, <a href="../../../../../curam/util/common/plugin/PlugIn.html#getOwner--">getOwner</a>, <a href="../../../../../curam/util/common/plugin/PlugIn.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../../curam/util/common/plugin/PlugIn.html#getTimeZone--">getTimeZone</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractConverter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractConverter</h4>
<pre>public&nbsp;AbstractConverter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of the plug-in. This is usually the simple name used to
 identify the plug-in when loaded. Many different plug-in classes may share
 the same name if they implement the same type of behavior. For example,
 "converter" may be used as the name of a plug-in that performs data
 conversion operations, but there may be different "converter" classes
 implementing these operations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../curam/util/common/plugin/PlugIn.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../curam/util/common/plugin/PlugIn.html" title="interface in curam.util.common.plugin">PlugIn</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name "converter".</dd>
</dl>
</li>
</ul>
<a name="format-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;java.lang.String&nbsp;format(java.lang.Object&nbsp;data)
                        throws <a href="../../../../../curam/util/client/domain/convert/ConversionException.html" title="class in curam.util.client.domain.convert">ConversionException</a></pre>
<div class="block">Formats a value to a string. This default implementation identifies if the
 data is a number and, if it is, formats it as a number using Java's
 locale-specific number formatter; otherwise it calls the object's
 <code>toString</code> method. Override this as necessary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../curam/util/client/domain/convert/DomainConverter.html#format-java.lang.Object-">format</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../curam/util/client/domain/convert/DomainConverter.html" title="interface in curam.util.client.domain.convert">DomainConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data object to the formatted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string representation of the data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../curam/util/client/domain/convert/ConversionException.html" title="class in curam.util.client.domain.convert">ConversionException</a></code> - If the formatting fails.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../curam/util/client/domain/convert/DomainConverter.html#format-java.lang.Object-"><code>DomainConverter.format(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="formatGeneric-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatGeneric</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatGeneric(java.lang.Object&nbsp;data)
                               throws <a href="../../../../../curam/util/client/domain/convert/ConversionException.html" title="class in curam.util.client.domain.convert">ConversionException</a></pre>
<div class="block">Formats an object to its generic string representation. This simply calls
 the object's <code>toString</code> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../curam/util/client/domain/convert/DomainConverter.html#formatGeneric-java.lang.Object-">formatGeneric</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../curam/util/client/domain/convert/DomainConverter.html" title="interface in curam.util.client.domain.convert">DomainConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data object to be formatted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The generic string representation of the data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../curam/util/client/domain/convert/ConversionException.html" title="class in curam.util.client.domain.convert">ConversionException</a></code> - If the formatting fails.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../curam/util/client/domain/convert/DomainConverter.html#formatGeneric-java.lang.Object-"><code>DomainConverter.formatGeneric(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="parseGeneric-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseGeneric</h4>
<pre>public&nbsp;java.lang.Object&nbsp;parseGeneric(java.lang.String&nbsp;data)
                              throws <a href="../../../../../curam/util/client/domain/convert/ConversionException.html" title="class in curam.util.client.domain.convert">ConversionException</a></pre>
<div class="block">Parses a generic string representation of an object. The generic parser is
 assumed to be the same as the user-data parser, so it calls the
 <a href="../../../../../curam/util/client/domain/convert/DomainConverter.html#parse-java.lang.String-"><code>DomainConverter.parse(String)</code></a> method by default. However, due to
 the danger of side-effects on the generic parsing behavior if the
 <a href="../../../../../curam/util/client/domain/convert/DomainConverter.html#parse-java.lang.String-"><code>DomainConverter.parse(String)</code></a> is overridden, all of the core
 converter classes override this method to ensure that the parsing code is
 independent and that either parse method can be overridden without unwanted
 side-effects. The existence of this implementation, therefore, is for
 reasons of backward-compatibility, rather than to reduce the amount of
 implementation required. This method must always be overridden where the
 normal and generic parsing behavior is different, such as for dates and
 date-times.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../curam/util/client/domain/convert/DomainConverter.html#parseGeneric-java.lang.String-">parseGeneric</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../curam/util/client/domain/convert/DomainConverter.html" title="interface in curam.util.client.domain.convert">DomainConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The generic string representation to be parsed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data value using the appropriate type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../curam/util/client/domain/convert/ConversionException.html" title="class in curam.util.client.domain.convert">ConversionException</a></code> - If the parsing fails.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../curam/util/client/domain/convert/DomainConverter.html#parseGeneric-java.lang.String-"><code>DomainConverter.parseGeneric(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="validate-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate(java.lang.Object&nbsp;data)
              throws <a href="../../../../../curam/util/client/domain/convert/ConversionException.html" title="class in curam.util.client.domain.convert">ConversionException</a></pre>
<div class="block">Validates a value. This implementation just throws a
 <code>NullPointerException</code> if the value is <code>null</code>;
 override this to implement any domain-specific validations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../curam/util/client/domain/convert/DomainConverter.html#validate-java.lang.Object-">validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../curam/util/client/domain/convert/DomainConverter.html" title="interface in curam.util.client.domain.convert">DomainConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data object to be validated.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../curam/util/client/domain/convert/ConversionException.html" title="class in curam.util.client.domain.convert">ConversionException</a></code> - If the validation fails.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../curam/util/client/domain/convert/DomainConverter.html#validate-java.lang.Object-"><code>DomainConverter.validate(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="acceptData-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptData</h4>
<pre>public&nbsp;boolean&nbsp;acceptData(java.lang.Object&nbsp;data)
                   throws <a href="../../../../../curam/util/common/plugin/PlugInException.html" title="class in curam.util.common.plugin">PlugInException</a></pre>
<div class="block">Indicates if the plug-in will accept the given data for processing. It is
 up to the plug-in to decide what data it will accept. This method is
 called by the system before any processing methods of the specific types
 of supported plug-ins are called. Those processing methods will not be
 called if the data is not accepted, so this method allows the other
 methods on this plug-in to be written with the minimum of safety checks.
 <p>
 This implementation accepts all data without any checks.
 </p>
 <p>
 Overrides the basic implementation to reject any <code>null</code> data or
 data whose type is not assignable to the class returned by the
 <a href="../../../../../curam/util/client/domain/convert/DomainConverter.html#getDomainClass--"><code>DomainConverter.getDomainClass()</code></a> method. A detailed exception will be throws in
 either case. The overridden method is still called after checking for
 <code>null</code> and checking the type.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../curam/util/common/plugin/PlugIn.html#acceptData-java.lang.Object-">acceptData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../curam/util/common/plugin/PlugIn.html" title="interface in curam.util.common.plugin">PlugIn</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../curam/util/common/plugin/AbstractPlugIn.html#acceptData-java.lang.Object-">acceptData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../curam/util/common/plugin/AbstractPlugIn.html" title="class in curam.util.common.plugin">AbstractPlugIn</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data to be processed; may be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the plug-in will accept the data for
 processing, <code>false</code> otherwise. If <code>false</code>,
 an error will be reported by the system.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../curam/util/common/plugin/PlugInException.html" title="class in curam.util.common.plugin">PlugInException</a></code> - If the reason for the rejection of the data is
 complex and a more specific exception message
 would make it easier to determine how to remedy
 the problem, an exception may be thrown instead
 of returning <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="getGenericLocale--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGenericLocale</h4>
<pre>public&nbsp;java.util.Locale&nbsp;getGenericLocale()</pre>
<div class="block">Gets the locale that is used when parsing generic values. These include
 values embedded in XML data or values of domain options in the application
 model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../curam/util/client/domain/convert/DomainConverter.html#getGenericLocale--">getGenericLocale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../curam/util/client/domain/convert/DomainConverter.html" title="interface in curam.util.client.domain.convert">DomainConverter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The generic locale.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../curam/util/client/domain/convert/DomainConverter.html#getGenericLocale--"><code>DomainConverter.getGenericLocale()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../curam/util/client/domain/convert/BirthdateConverter.html" title="class in curam.util.client.domain.convert"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/util/client/domain/convert/AbstractConverter.html" target="_top">Frames</a></li>
<li><a href="AbstractConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
