<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>curam.util.client.domain.convert (Curam Client Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="curam.util.client.domain.convert" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../curam/util/client/domain/convert/package-summary.html" target="classFrame">curam.util.client.domain.convert</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DomainConverter.html" title="interface in curam.util.client.domain.convert" target="classFrame"><span class="interfaceName">DomainConverter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractConverter.html" title="class in curam.util.client.domain.convert" target="classFrame">AbstractConverter</a></li>
<li><a href="BirthdateConverter.html" title="class in curam.util.client.domain.convert" target="classFrame">BirthdateConverter</a></li>
<li><a href="CodeTableCodeConverter.html" title="class in curam.util.client.domain.convert" target="classFrame">CodeTableCodeConverter</a></li>
<li><a href="CuramTimeConverter.html" title="class in curam.util.client.domain.convert" target="classFrame">CuramTimeConverter</a></li>
<li><a href="DateTimeConverter.html" title="class in curam.util.client.domain.convert" target="classFrame">DateTimeConverter</a></li>
<li><a href="DynamicTypeConverter.html" title="class in curam.util.client.domain.convert" target="classFrame">DynamicTypeConverter</a></li>
<li><a href="FrequencyPatternConverter.html" title="class in curam.util.client.domain.convert" target="classFrame">FrequencyPatternConverter</a></li>
<li><a href="InternalIDConverter.html" title="class in curam.util.client.domain.convert" target="classFrame">InternalIDConverter</a></li>
<li><a href="LocalizedMessageConverter.html" title="class in curam.util.client.domain.convert" target="classFrame">LocalizedMessageConverter</a></li>
<li><a href="SvrBlobConverter.html" title="class in curam.util.client.domain.convert" target="classFrame">SvrBlobConverter</a></li>
<li><a href="SvrBooleanConverter.html" title="class in curam.util.client.domain.convert" target="classFrame">SvrBooleanConverter</a></li>
<li><a href="SvrCharConverter.html" title="class in curam.util.client.domain.convert" target="classFrame">SvrCharConverter</a></li>
<li><a href="SvrDateConverter.html" title="class in curam.util.client.domain.convert" target="classFrame">SvrDateConverter</a></li>
<li><a href="SvrDateTimeConverter.html" title="class in curam.util.client.domain.convert" target="classFrame">SvrDateTimeConverter</a></li>
<li><a href="SvrDoubleConverter.html" title="class in curam.util.client.domain.convert" target="classFrame">SvrDoubleConverter</a></li>
<li><a href="SvrDoubleOneDecimalPlaceConvertor.html" title="class in curam.util.client.domain.convert" target="classFrame">SvrDoubleOneDecimalPlaceConvertor</a></li>
<li><a href="SvrFloatConverter.html" title="class in curam.util.client.domain.convert" target="classFrame">SvrFloatConverter</a></li>
<li><a href="SvrInt16BareConverter.html" title="class in curam.util.client.domain.convert" target="classFrame">SvrInt16BareConverter</a></li>
<li><a href="SvrInt16Converter.html" title="class in curam.util.client.domain.convert" target="classFrame">SvrInt16Converter</a></li>
<li><a href="SvrInt32BareConverter.html" title="class in curam.util.client.domain.convert" target="classFrame">SvrInt32BareConverter</a></li>
<li><a href="SvrInt32Converter.html" title="class in curam.util.client.domain.convert" target="classFrame">SvrInt32Converter</a></li>
<li><a href="SvrInt64BareConverter.html" title="class in curam.util.client.domain.convert" target="classFrame">SvrInt64BareConverter</a></li>
<li><a href="SvrInt64Converter.html" title="class in curam.util.client.domain.convert" target="classFrame">SvrInt64Converter</a></li>
<li><a href="SvrInt8BareConverter.html" title="class in curam.util.client.domain.convert" target="classFrame">SvrInt8BareConverter</a></li>
<li><a href="SvrInt8Converter.html" title="class in curam.util.client.domain.convert" target="classFrame">SvrInt8Converter</a></li>
<li><a href="SvrMoneyConverter.html" title="class in curam.util.client.domain.convert" target="classFrame">SvrMoneyConverter</a></li>
<li><a href="SvrStringConverter.html" title="class in curam.util.client.domain.convert" target="classFrame">SvrStringConverter</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ConversionException.html" title="class in curam.util.client.domain.convert" target="classFrame">ConversionException</a></li>
</ul>
</div>
</body>
</html>
