<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SvrFloatConverter (Curam Client Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SvrFloatConverter (Curam Client Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/util/client/domain/convert/SvrDoubleOneDecimalPlaceConvertor.html" title="class in curam.util.client.domain.convert"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../curam/util/client/domain/convert/SvrInt16BareConverter.html" title="class in curam.util.client.domain.convert"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/util/client/domain/convert/SvrFloatConverter.html" target="_top">Frames</a></li>
<li><a href="SvrFloatConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="SvrFloatConverter" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.client.domain.convert</div>
<h2 title="Class SvrFloatConverter" class="title" id="Header1">Class SvrFloatConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../curam/util/common/plugin/AbstractPlugIn.html" title="class in curam.util.common.plugin">curam.util.common.plugin.AbstractPlugIn</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../curam/util/common/domain/AbstractDomainPlugIn.html" title="class in curam.util.common.domain">curam.util.common.domain.AbstractDomainPlugIn</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../curam/util/client/domain/AbstractClientDomainPlugIn.html" title="class in curam.util.client.domain">curam.util.client.domain.AbstractClientDomainPlugIn</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../curam/util/client/domain/convert/AbstractConverter.html" title="class in curam.util.client.domain.convert">curam.util.client.domain.convert.AbstractConverter</a></li>
<li>
<ul class="inheritance">
<li>curam.util.client.domain.convert.SvrFloatConverter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>curam.util.client.domain.convert.ClientDomainConverter, <a href="../../../../../curam/util/client/domain/convert/DomainConverter.html" title="interface in curam.util.client.domain.convert">DomainConverter</a>, <a href="../../../../../curam/util/common/domain/DomainPlugIn.html" title="interface in curam.util.common.domain">DomainPlugIn</a>, <a href="../../../../../curam/util/common/plugin/PlugIn.html" title="interface in curam.util.common.plugin">PlugIn</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SvrFloatConverter</span>
extends <a href="../../../../../curam/util/client/domain/convert/AbstractConverter.html" title="class in curam.util.client.domain.convert">AbstractConverter</a></pre>
<div class="block">A converter for the <code>SVR_FLOAT</code> domain. The format requirements
 are the same as those of the <code>SVR_DOUBLE</code> domain as handled by
 the <a href="../../../../../curam/util/client/domain/convert/SvrDoubleConverter.html" title="class in curam.util.client.domain.convert"><code>SvrDoubleConverter</code></a> class. The
 absolute magnitude of the maximum and minimum values is imposed by the
 <code>java.lang.Float</code> class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.curam.util.client.domain.convert.DomainConverter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;curam.util.client.domain.convert.<a href="../../../../../curam/util/client/domain/convert/DomainConverter.html" title="interface in curam.util.client.domain.convert">DomainConverter</a></h3>
<code><a href="../../../../../curam/util/client/domain/convert/DomainConverter.html#PLUG_IN_NAME">PLUG_IN_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../curam/util/client/domain/convert/SvrFloatConverter.html#SvrFloatConverter--">SvrFloatConverter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/client/domain/convert/SvrFloatConverter.html#getDomainClass--">getDomainClass</a></span>()</code>
<div class="block">
 Gets the class that is used for the native Java representation of data in
 this domain.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/client/domain/convert/SvrFloatConverter.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Converts a string representation of this domain to a Float object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/client/domain/convert/SvrFloatConverter.html#parseGeneric-java.lang.String-">parseGeneric</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Converts a generic string representation of this domain to a Float object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.client.domain.convert.AbstractConverter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;curam.util.client.domain.convert.<a href="../../../../../curam/util/client/domain/convert/AbstractConverter.html" title="class in curam.util.client.domain.convert">AbstractConverter</a></h3>
<code><a href="../../../../../curam/util/client/domain/convert/AbstractConverter.html#acceptData-java.lang.Object-">acceptData</a>, <a href="../../../../../curam/util/client/domain/convert/AbstractConverter.html#format-java.lang.Object-">format</a>, <a href="../../../../../curam/util/client/domain/convert/AbstractConverter.html#formatGeneric-java.lang.Object-">formatGeneric</a>, <a href="../../../../../curam/util/client/domain/convert/AbstractConverter.html#getGenericLocale--">getGenericLocale</a>, <a href="../../../../../curam/util/client/domain/convert/AbstractConverter.html#getName--">getName</a>, <a href="../../../../../curam/util/client/domain/convert/AbstractConverter.html#validate-java.lang.Object-">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.common.domain.AbstractDomainPlugIn">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;curam.util.common.domain.<a href="../../../../../curam/util/common/domain/AbstractDomainPlugIn.html" title="class in curam.util.common.domain">AbstractDomainPlugIn</a></h3>
<code><a href="../../../../../curam/util/common/domain/AbstractDomainPlugIn.html#getDomain--">getDomain</a>, <a href="../../../../../curam/util/common/domain/AbstractDomainPlugIn.html#isArabic--">isArabic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.common.plugin.AbstractPlugIn">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;curam.util.common.plugin.<a href="../../../../../curam/util/common/plugin/AbstractPlugIn.html" title="class in curam.util.common.plugin">AbstractPlugIn</a></h3>
<code><a href="../../../../../curam/util/common/plugin/AbstractPlugIn.html#acceptConfiguration--">acceptConfiguration</a>, <a href="../../../../../curam/util/common/plugin/AbstractPlugIn.html#getContainer--">getContainer</a>, <a href="../../../../../curam/util/common/plugin/AbstractPlugIn.html#getLocale--">getLocale</a>, <a href="../../../../../curam/util/common/plugin/AbstractPlugIn.html#getLocalPlugIn-java.lang.String-">getLocalPlugIn</a>, <a href="../../../../../curam/util/common/plugin/AbstractPlugIn.html#getOwner--">getOwner</a>, <a href="../../../../../curam/util/common/plugin/AbstractPlugIn.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../../curam/util/common/plugin/AbstractPlugIn.html#getTimeZone--">getTimeZone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.client.domain.convert.ClientDomainConverter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.client.domain.convert.ClientDomainConverter</h3>
<code>preParse, preValidate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.common.domain.DomainPlugIn">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.common.domain.<a href="../../../../../curam/util/common/domain/DomainPlugIn.html" title="interface in curam.util.common.domain">DomainPlugIn</a></h3>
<code><a href="../../../../../curam/util/common/domain/DomainPlugIn.html#getDomain--">getDomain</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.common.plugin.PlugIn">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.common.plugin.<a href="../../../../../curam/util/common/plugin/PlugIn.html" title="interface in curam.util.common.plugin">PlugIn</a></h3>
<code><a href="../../../../../curam/util/common/plugin/PlugIn.html#acceptConfiguration--">acceptConfiguration</a>, <a href="../../../../../curam/util/common/plugin/PlugIn.html#getContainer--">getContainer</a>, <a href="../../../../../curam/util/common/plugin/PlugIn.html#getLocale--">getLocale</a>, <a href="../../../../../curam/util/common/plugin/PlugIn.html#getLocalPlugIn-java.lang.String-">getLocalPlugIn</a>, <a href="../../../../../curam/util/common/plugin/PlugIn.html#getOwner--">getOwner</a>, <a href="../../../../../curam/util/common/plugin/PlugIn.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../../curam/util/common/plugin/PlugIn.html#getTimeZone--">getTimeZone</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SvrFloatConverter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SvrFloatConverter</h4>
<pre>public&nbsp;SvrFloatConverter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.lang.Object&nbsp;parse(java.lang.String&nbsp;data)
                       throws <a href="../../../../../curam/util/client/domain/convert/ConversionException.html" title="class in curam.util.client.domain.convert">ConversionException</a></pre>
<div class="block">Converts a string representation of this domain to a Float object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The string representation to be parsed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data value using the appropriate type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../curam/util/client/domain/convert/ConversionException.html" title="class in curam.util.client.domain.convert">ConversionException</a></code> - If the parsing fails.</dd>
</dl>
</li>
</ul>
<a name="parseGeneric-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseGeneric</h4>
<pre>public&nbsp;java.lang.Object&nbsp;parseGeneric(java.lang.String&nbsp;data)
                              throws <a href="../../../../../curam/util/client/domain/convert/ConversionException.html" title="class in curam.util.client.domain.convert">ConversionException</a></pre>
<div class="block">Converts a generic string representation of this domain to a Float object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../curam/util/client/domain/convert/DomainConverter.html#parseGeneric-java.lang.String-">parseGeneric</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../curam/util/client/domain/convert/DomainConverter.html" title="interface in curam.util.client.domain.convert">DomainConverter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../curam/util/client/domain/convert/AbstractConverter.html#parseGeneric-java.lang.String-">parseGeneric</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../curam/util/client/domain/convert/AbstractConverter.html" title="class in curam.util.client.domain.convert">AbstractConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The generic string representation to be parsed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data value using the appropriate type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../curam/util/client/domain/convert/ConversionException.html" title="class in curam.util.client.domain.convert">ConversionException</a></code> - If the parsing fails.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../curam/util/client/domain/convert/DomainConverter.html#parseGeneric-java.lang.String-"><code>DomainConverter.parseGeneric(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDomainClass--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDomainClass</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getDomainClass()</pre>
<div class="block"><p>
 Gets the class that is used for the native Java representation of data in
 this domain. The converter's <code>format</code> should be able to format
 instances of this class and the <code>parse</code> method should return
 instances of this class.
 </p>
 <p>
 The client infrastructure will use this class to ensure that the converter
 methods are not passed an object of an incompatible type by checking this
 class in the implementation of the <code>acceptData(Object)</code> method
 inherited from the <code>AbstractConverter</code> base class.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>java.lang.Float</code> class.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/util/client/domain/convert/SvrDoubleOneDecimalPlaceConvertor.html" title="class in curam.util.client.domain.convert"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../curam/util/client/domain/convert/SvrInt16BareConverter.html" title="class in curam.util.client.domain.convert"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/util/client/domain/convert/SvrFloatConverter.html" target="_top">Frames</a></li>
<li><a href="SvrFloatConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
