<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SvrInt64BareConverter (Curam Client Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SvrInt64BareConverter (Curam Client Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/util/client/domain/convert/SvrInt32Converter.html" title="class in curam.util.client.domain.convert"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../curam/util/client/domain/convert/SvrInt64Converter.html" title="class in curam.util.client.domain.convert"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/util/client/domain/convert/SvrInt64BareConverter.html" target="_top">Frames</a></li>
<li><a href="SvrInt64BareConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="SvrInt64BareConverter" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.client.domain.convert</div>
<h2 title="Class SvrInt64BareConverter" class="title" id="Header1">Class SvrInt64BareConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../curam/util/common/plugin/AbstractPlugIn.html" title="class in curam.util.common.plugin">curam.util.common.plugin.AbstractPlugIn</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../curam/util/common/domain/AbstractDomainPlugIn.html" title="class in curam.util.common.domain">curam.util.common.domain.AbstractDomainPlugIn</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../curam/util/client/domain/AbstractClientDomainPlugIn.html" title="class in curam.util.client.domain">curam.util.client.domain.AbstractClientDomainPlugIn</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../curam/util/client/domain/convert/AbstractConverter.html" title="class in curam.util.client.domain.convert">curam.util.client.domain.convert.AbstractConverter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../curam/util/client/domain/convert/SvrInt64Converter.html" title="class in curam.util.client.domain.convert">curam.util.client.domain.convert.SvrInt64Converter</a></li>
<li>
<ul class="inheritance">
<li>curam.util.client.domain.convert.SvrInt64BareConverter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>curam.util.client.domain.convert.ClientDomainConverter, <a href="../../../../../curam/util/client/domain/convert/DomainConverter.html" title="interface in curam.util.client.domain.convert">DomainConverter</a>, <a href="../../../../../curam/util/common/domain/DomainPlugIn.html" title="interface in curam.util.common.domain">DomainPlugIn</a>, <a href="../../../../../curam/util/common/plugin/PlugIn.html" title="interface in curam.util.common.plugin">PlugIn</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../curam/util/client/domain/convert/InternalIDConverter.html" title="class in curam.util.client.domain.convert">InternalIDConverter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SvrInt64BareConverter</span>
extends <a href="../../../../../curam/util/client/domain/convert/SvrInt64Converter.html" title="class in curam.util.client.domain.convert">SvrInt64Converter</a></pre>
<div class="block">Converter for the <code>SVR_INT64</code> domain that formats and parses
 values in a non-locale-specific manner. This may be used for internal
 identifiers, as these values are not displayed on the pages and are used
 mostly as parameter values. The formatter does not use a grouping (e.g.,
 thousands) separator character and the parser always expects the minus sign
 to be on the left of the number.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.curam.util.client.domain.convert.DomainConverter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;curam.util.client.domain.convert.<a href="../../../../../curam/util/client/domain/convert/DomainConverter.html" title="interface in curam.util.client.domain.convert">DomainConverter</a></h3>
<code><a href="../../../../../curam/util/client/domain/convert/DomainConverter.html#PLUG_IN_NAME">PLUG_IN_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../curam/util/client/domain/convert/SvrInt64BareConverter.html#SvrInt64BareConverter--">SvrInt64BareConverter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/client/domain/convert/SvrInt64BareConverter.html#format-java.lang.Object-">format</a></span>(java.lang.Object&nbsp;data)</code>
<div class="block">Formats a number without grouping separator characters and, for negative
 numbers, places the minus sign on the left.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/client/domain/convert/SvrInt64BareConverter.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Parses a number.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.client.domain.convert.SvrInt64Converter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;curam.util.client.domain.convert.<a href="../../../../../curam/util/client/domain/convert/SvrInt64Converter.html" title="class in curam.util.client.domain.convert">SvrInt64Converter</a></h3>
<code><a href="../../../../../curam/util/client/domain/convert/SvrInt64Converter.html#getDomainClass--">getDomainClass</a>, <a href="../../../../../curam/util/client/domain/convert/SvrInt64Converter.html#parseGeneric-java.lang.String-">parseGeneric</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.client.domain.convert.AbstractConverter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;curam.util.client.domain.convert.<a href="../../../../../curam/util/client/domain/convert/AbstractConverter.html" title="class in curam.util.client.domain.convert">AbstractConverter</a></h3>
<code><a href="../../../../../curam/util/client/domain/convert/AbstractConverter.html#acceptData-java.lang.Object-">acceptData</a>, <a href="../../../../../curam/util/client/domain/convert/AbstractConverter.html#formatGeneric-java.lang.Object-">formatGeneric</a>, <a href="../../../../../curam/util/client/domain/convert/AbstractConverter.html#getGenericLocale--">getGenericLocale</a>, <a href="../../../../../curam/util/client/domain/convert/AbstractConverter.html#getName--">getName</a>, <a href="../../../../../curam/util/client/domain/convert/AbstractConverter.html#validate-java.lang.Object-">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.common.domain.AbstractDomainPlugIn">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;curam.util.common.domain.<a href="../../../../../curam/util/common/domain/AbstractDomainPlugIn.html" title="class in curam.util.common.domain">AbstractDomainPlugIn</a></h3>
<code><a href="../../../../../curam/util/common/domain/AbstractDomainPlugIn.html#getDomain--">getDomain</a>, <a href="../../../../../curam/util/common/domain/AbstractDomainPlugIn.html#isArabic--">isArabic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.common.plugin.AbstractPlugIn">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;curam.util.common.plugin.<a href="../../../../../curam/util/common/plugin/AbstractPlugIn.html" title="class in curam.util.common.plugin">AbstractPlugIn</a></h3>
<code><a href="../../../../../curam/util/common/plugin/AbstractPlugIn.html#acceptConfiguration--">acceptConfiguration</a>, <a href="../../../../../curam/util/common/plugin/AbstractPlugIn.html#getContainer--">getContainer</a>, <a href="../../../../../curam/util/common/plugin/AbstractPlugIn.html#getLocale--">getLocale</a>, <a href="../../../../../curam/util/common/plugin/AbstractPlugIn.html#getLocalPlugIn-java.lang.String-">getLocalPlugIn</a>, <a href="../../../../../curam/util/common/plugin/AbstractPlugIn.html#getOwner--">getOwner</a>, <a href="../../../../../curam/util/common/plugin/AbstractPlugIn.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../../curam/util/common/plugin/AbstractPlugIn.html#getTimeZone--">getTimeZone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.client.domain.convert.ClientDomainConverter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.client.domain.convert.ClientDomainConverter</h3>
<code>preParse, preValidate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.common.domain.DomainPlugIn">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.common.domain.<a href="../../../../../curam/util/common/domain/DomainPlugIn.html" title="interface in curam.util.common.domain">DomainPlugIn</a></h3>
<code><a href="../../../../../curam/util/common/domain/DomainPlugIn.html#getDomain--">getDomain</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.common.plugin.PlugIn">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.common.plugin.<a href="../../../../../curam/util/common/plugin/PlugIn.html" title="interface in curam.util.common.plugin">PlugIn</a></h3>
<code><a href="../../../../../curam/util/common/plugin/PlugIn.html#acceptConfiguration--">acceptConfiguration</a>, <a href="../../../../../curam/util/common/plugin/PlugIn.html#getContainer--">getContainer</a>, <a href="../../../../../curam/util/common/plugin/PlugIn.html#getLocale--">getLocale</a>, <a href="../../../../../curam/util/common/plugin/PlugIn.html#getLocalPlugIn-java.lang.String-">getLocalPlugIn</a>, <a href="../../../../../curam/util/common/plugin/PlugIn.html#getOwner--">getOwner</a>, <a href="../../../../../curam/util/common/plugin/PlugIn.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../../curam/util/common/plugin/PlugIn.html#getTimeZone--">getTimeZone</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SvrInt64BareConverter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SvrInt64BareConverter</h4>
<pre>public&nbsp;SvrInt64BareConverter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="format-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;java.lang.String&nbsp;format(java.lang.Object&nbsp;data)</pre>
<div class="block">Formats a number without grouping separator characters and, for negative
 numbers, places the minus sign on the left. This relies on the basic
 behavior of the <code>java.util.Long.toString</code> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../curam/util/client/domain/convert/DomainConverter.html#format-java.lang.Object-">format</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../curam/util/client/domain/convert/DomainConverter.html" title="interface in curam.util.client.domain.convert">DomainConverter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../curam/util/client/domain/convert/AbstractConverter.html#format-java.lang.Object-">format</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../curam/util/client/domain/convert/AbstractConverter.html" title="class in curam.util.client.domain.convert">AbstractConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The number to be formatted. This will be a
 <code>java.util.Long</code> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number formatted to a string.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../curam/util/client/domain/convert/DomainConverter.html#format-java.lang.Object-"><code>DomainConverter.format(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.lang.Object&nbsp;parse(java.lang.String&nbsp;data)
                       throws <a href="../../../../../curam/util/client/domain/convert/ConversionException.html" title="class in curam.util.client.domain.convert">ConversionException</a></pre>
<div class="block">Parses a number. The number should not contain grouping separator
 characters or a decimal point. For negative numbers, the minus sign should
 be on the left, regardless of the locale. This relies on the basic behavior
 of the <code>java.util.Long.valueOf(String)</code> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../curam/util/client/domain/convert/DomainConverter.html#parse-java.lang.String-">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../curam/util/client/domain/convert/DomainConverter.html" title="interface in curam.util.client.domain.convert">DomainConverter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../curam/util/client/domain/convert/SvrInt64Converter.html#parse-java.lang.String-">parse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../curam/util/client/domain/convert/SvrInt64Converter.html" title="class in curam.util.client.domain.convert">SvrInt64Converter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The string to be parsed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>java.util.Long</code> parsed from the string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../curam/util/client/domain/convert/ConversionException.html" title="class in curam.util.client.domain.convert">ConversionException</a></code> - If the format is invalid and cannot be parsed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/util/client/domain/convert/SvrInt32Converter.html" title="class in curam.util.client.domain.convert"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../curam/util/client/domain/convert/SvrInt64Converter.html" title="class in curam.util.client.domain.convert"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/util/client/domain/convert/SvrInt64BareConverter.html" target="_top">Frames</a></li>
<li><a href="SvrInt64BareConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
