<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>C-Index (CommonIntake)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index (CommonIntake)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../curam/commonintake/impl/ApplicationCaseAdmin.html#cancel-int-">cancel(int)</a></span> - Method in interface curam.commonintake.impl.<a href="../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl">ApplicationCaseAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/commonintake/facade/intf/ApplicationCaseAdmin.html#cancelApplicationCaseAdmin-curam.commonintake.facade.struct.CancelApplicationCaseAdminKey-">cancelApplicationCaseAdmin(CancelApplicationCaseAdminKey)</a></span> - Method in interface curam.commonintake.facade.intf.<a href="../curam/commonintake/facade/intf/ApplicationCaseAdmin.html" title="interface in curam.commonintake.facade.intf">ApplicationCaseAdmin</a></dt>
<dd>
<div class="block">Cancels an application case administration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/commonintake/facade/intf/ApplicationForm.html#cancelApplicationForm-curam.commonintake.facade.struct.ApplicationFormVersionedKey-">cancelApplicationForm(ApplicationFormVersionedKey)</a></span> - Method in interface curam.commonintake.facade.intf.<a href="../curam/commonintake/facade/intf/ApplicationForm.html" title="interface in curam.commonintake.facade.intf">ApplicationForm</a></dt>
<dd>
<div class="block">Cancels an application form setting the status to 'Cancelled'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/commonintake/impl/ApplicationCase.html#changeStatusForResubmit--">changeStatusForResubmit()</a></span> - Method in interface curam.commonintake.impl.<a href="../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl">ApplicationCase</a></dt>
<dd>
<div class="block">Changes <a href="../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><code>ApplicationCase</code></a> status to
 <code>APPLICATIONCASESTATUSEntry.CREATED</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/commonintake/facade/intf/ApplicationCase.html#checkAnyPendingCases-curam.commonintake.facade.struct.ApplicationCaseKey-">checkAnyPendingCases(ApplicationCaseKey)</a></span> - Method in interface curam.commonintake.facade.intf.<a href="../curam/commonintake/facade/intf/ApplicationCase.html" title="interface in curam.commonintake.facade.intf">ApplicationCase</a></dt>
<dd>
<div class="block">Checks and displays warning message if there are any pending application 
 cases for any of the list of clients available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/commonintake/facade/intf/ApplicationCase.html#checkAnyPendingCasesByProgram-curam.commonintake.facade.struct.ApplicationCaseKey-curam.commonintake.facade.struct.IntakeProgramKey-">checkAnyPendingCasesByProgram(ApplicationCaseKey, IntakeProgramKey)</a></span> - Method in interface curam.commonintake.facade.intf.<a href="../curam/commonintake/facade/intf/ApplicationCase.html" title="interface in curam.commonintake.facade.intf">ApplicationCase</a></dt>
<dd>
<div class="block">Checks and displays warning message if there are any pending application 
 cases for any of the list of clients available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/commonintake/facade/intf/ApplicationCaseCheckEligibility.html#checkEligibility-curam.commonintake.entity.struct.ApplicationCaseKey-">checkEligibility(ApplicationCaseKey)</a></span> - Method in interface curam.commonintake.facade.intf.<a href="../curam/commonintake/facade/intf/ApplicationCaseCheckEligibility.html" title="interface in curam.commonintake.facade.intf">ApplicationCaseCheckEligibility</a></dt>
<dd>
<div class="block">Check the client's eligibility for a configured rule-set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/commonintake/facade/intf/ApplicationCaseCheckEligibility.html#checkEligibilityUserChoice-curam.commonintake.facade.struct.ApplicationCaseCheckEligibilityProgramDetails-">checkEligibilityUserChoice(ApplicationCaseCheckEligibilityProgramDetails)</a></span> - Method in interface curam.commonintake.facade.intf.<a href="../curam/commonintake/facade/intf/ApplicationCaseCheckEligibility.html" title="interface in curam.commonintake.facade.intf">ApplicationCaseCheckEligibility</a></dt>
<dd>
<div class="block">Check the client's eligibility for the user selected programs.</div>
</dd>
<dt><a href="../curam/commonintake/evidencebroker/impl/CIREvidenceActivationHooks.html" title="interface in curam.commonintake.evidencebroker.impl"><span class="typeNameLink">CIREvidenceActivationHooks</span></a> - Interface in <a href="../curam/commonintake/evidencebroker/impl/package-summary.html">curam.commonintake.evidencebroker.impl</a></dt>
<dd>
<div class="block">This interface provides the hook points to process various concern role types
 to retrieve the corresponding information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/commonintake/impl/ApplicationCase.html#close-curam.commonintake.codetable.impl.APPCASECLOSUREREASONEntry-java.lang.String-int-">close(APPCASECLOSUREREASONEntry, String, int)</a></span> - Method in interface curam.commonintake.impl.<a href="../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl">ApplicationCase</a></dt>
<dd>
<div class="block">Closes the <a href="../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><code>ApplicationCase</code></a>, setting the status to
 <code>APPLICATIONCASESTATUSEntry.CLOSED</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/commonintake/impl/ApplicationCase.html#completeResolution--">completeResolution()</a></span> - Method in interface curam.commonintake.impl.<a href="../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl">ApplicationCase</a></dt>
<dd>
<div class="block">Changes <a href="../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><code>ApplicationCase</code></a> status to
 <code>APPLICATIONCASESTATUSEntry.OPEN</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/commonintake/facade/intf/ApplicationCaseAdmin.html#createApplicationCaseAdmin-curam.commonintake.facade.struct.ApplicationCaseAdminDetails-">createApplicationCaseAdmin(ApplicationCaseAdminDetails)</a></span> - Method in interface curam.commonintake.facade.intf.<a href="../curam/commonintake/facade/intf/ApplicationCaseAdmin.html" title="interface in curam.commonintake.facade.intf">ApplicationCaseAdmin</a></dt>
<dd>
<div class="block">Creates an application case administration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/commonintake/facade/intf/ApplicationCase.html#createApplicationCaseForConcernRole-curam.commonintake.facade.struct.ApplicationCaseCreateDetails-">createApplicationCaseForConcernRole(ApplicationCaseCreateDetails)</a></span> - Method in interface curam.commonintake.facade.intf.<a href="../curam/commonintake/facade/intf/ApplicationCase.html" title="interface in curam.commonintake.facade.intf">ApplicationCase</a></dt>
<dd>
<div class="block">Creates an application case with specified concern role details.</div>
</dd>
<dt><a href="../curam/commonintake/impl/CreateApplicationCaseForConcernRoleEvents.html" title="class in curam.commonintake.impl"><span class="typeNameLink">CreateApplicationCaseForConcernRoleEvents</span></a> - Class in <a href="../curam/commonintake/impl/package-summary.html">curam.commonintake.impl</a></dt>
<dd>
<div class="block">
 Business events for an <a href="../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><code>ApplicationCase</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/commonintake/impl/CreateApplicationCaseForConcernRoleEvents.html#CreateApplicationCaseForConcernRoleEvents--">CreateApplicationCaseForConcernRoleEvents()</a></span> - Constructor for class curam.commonintake.impl.<a href="../curam/commonintake/impl/CreateApplicationCaseForConcernRoleEvents.html" title="class in curam.commonintake.impl">CreateApplicationCaseForConcernRoleEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/commonintake/facade/intf/ApplicationForm.html#createApplicationForm-curam.commonintake.facade.struct.CreateApplicationFormKey-">createApplicationForm(CreateApplicationFormKey)</a></span> - Method in interface curam.commonintake.facade.intf.<a href="../curam/commonintake/facade/intf/ApplicationForm.html" title="interface in curam.commonintake.facade.intf">ApplicationForm</a></dt>
<dd>
<div class="block">Creates an application form for an internal intake application of the 
 given type for the given programs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/commonintake/impl/ApplicationCase.html#createCaseForIntake-java.util.List-boolean-">createCaseForIntake(List&lt;ConcernRole&gt;, boolean)</a></span> - Method in interface curam.commonintake.impl.<a href="../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl">ApplicationCase</a></dt>
<dd>
<div class="block">Creates an application case in <code>APPLICATIONCASESTATUSEntry.OPEN</code>
 status for the specified list of clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/commonintake/facade/intf/ApplicationCase.html#createReferralApplicationCaseForConcernRole-curam.commonintake.facade.struct.ApplicationCaseCreateDetails-">createReferralApplicationCaseForConcernRole(ApplicationCaseCreateDetails)</a></span> - Method in interface curam.commonintake.facade.intf.<a href="../curam/commonintake/facade/intf/ApplicationCase.html" title="interface in curam.commonintake.facade.intf">ApplicationCase</a></dt>
<dd>
<div class="block">Creates a referral application case with specified concern role details.</div>
</dd>
<dt><a href="../curam/commonintake/impl/CreateReferralApplicationCaseForConcernRoleEvents.html" title="class in curam.commonintake.impl"><span class="typeNameLink">CreateReferralApplicationCaseForConcernRoleEvents</span></a> - Class in <a href="../curam/commonintake/impl/package-summary.html">curam.commonintake.impl</a></dt>
<dd>
<div class="block">
 Business events for an <a href="../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><code>ApplicationCase</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/commonintake/impl/CreateReferralApplicationCaseForConcernRoleEvents.html#CreateReferralApplicationCaseForConcernRoleEvents--">CreateReferralApplicationCaseForConcernRoleEvents()</a></span> - Constructor for class curam.commonintake.impl.<a href="../curam/commonintake/impl/CreateReferralApplicationCaseForConcernRoleEvents.html" title="class in curam.commonintake.impl">CreateReferralApplicationCaseForConcernRoleEvents</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/commonintake/authorisation/facade/base/package-summary.html">curam.commonintake.authorisation.facade.base</a> - package curam.commonintake.authorisation.facade.base</dt>
<dd>
<div class="block">The base classes for the common intake authorisation facades.</div>
</dd>
<dt><a href="../curam/commonintake/authorisation/facade/fact/package-summary.html">curam.commonintake.authorisation.facade.fact</a> - package curam.commonintake.authorisation.facade.fact</dt>
<dd>
<div class="block">The factory classes for the common intake authorisation facades.</div>
</dd>
<dt><a href="../curam/commonintake/authorisation/facade/intf/package-summary.html">curam.commonintake.authorisation.facade.intf</a> - package curam.commonintake.authorisation.facade.intf</dt>
<dd>
<div class="block">The interfaces for the common intake authorisation facades.</div>
</dd>
<dt><a href="../curam/commonintake/authorisation/impl/package-summary.html">curam.commonintake.authorisation.impl</a> - package curam.commonintake.authorisation.impl</dt>
<dd>
<div class="block">The implementation of the common intake authorisation entities.</div>
</dd>
<dt><a href="../curam/commonintake/evidencebroker/impl/package-summary.html">curam.commonintake.evidencebroker.impl</a> - package curam.commonintake.evidencebroker.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/commonintake/facade/base/package-summary.html">curam.commonintake.facade.base</a> - package curam.commonintake.facade.base</dt>
<dd>
<div class="block">The base classes for the common intake facades.</div>
</dd>
<dt><a href="../curam/commonintake/facade/fact/package-summary.html">curam.commonintake.facade.fact</a> - package curam.commonintake.facade.fact</dt>
<dd>
<div class="block">The factory classes for the common intake facades.</div>
</dd>
<dt><a href="../curam/commonintake/facade/impl/package-summary.html">curam.commonintake.facade.impl</a> - package curam.commonintake.facade.impl</dt>
<dd>
<div class="block">The implementation of the common intake facades.</div>
</dd>
<dt><a href="../curam/commonintake/facade/intf/package-summary.html">curam.commonintake.facade.intf</a> - package curam.commonintake.facade.intf</dt>
<dd>
<div class="block">The interfaces for the common intake facades.</div>
</dd>
<dt><a href="../curam/commonintake/impl/package-summary.html">curam.commonintake.impl</a> - package curam.commonintake.impl</dt>
<dd>
<div class="block">The implementation of the common intake entities.</div>
</dd>
<dt><a href="../curam/commonintake/smartnavigator/impl/package-summary.html">curam.commonintake.smartnavigator.impl</a> - package curam.commonintake.smartnavigator.impl</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
