<?xml version="1.0" encoding="UTF-8"?>

<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page displays a calendar for a benefit overpayment.               -->
<PAGE
  PAGE_ID="BDMBenefitOverpayment_calendar1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <ACTION_SET BOTTOM="false">

    <!-- BEGIN, CR00221100, CW -->
    <ACTION_CONTROL LABEL="ActionControl.Label.NewMeeting">
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="CalendarMeeting_createMeeting"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="description"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageDescription"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <!-- END, CR00221100 -->

    <SEPARATOR/>
    
    <ACTION_CONTROL
      IMAGE="CreateReferral"
      LABEL="ActionControl.Label.CreateReferral"
    >
      <CONDITION>
        <IS_FALSE
          NAME="DISPLAY"
          PROPERTY="isCPMInstalled"
        />
      </CONDITION>
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Case_createReferral"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="description"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageDescription"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    

    <ACTION_CONTROL
      IMAGE="CreateReview"
      LABEL="ActionControl.Label.CreateReview"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Case_createReview"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="description"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageDescription"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>

    <SEPARATOR/>
    
    <ACTION_CONTROL
      IMAGE="NewActivityButton"
      LABEL="ActionControl.Label.CreateActivity"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Case_createStandardActivity"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="description"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageDescription"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>

    <ACTION_CONTROL
      IMAGE="NewRecurringActivityButton"
      LABEL="ActionControl.Label.CreateRecurringActivity"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Case_createRecurringActivity"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    
  </ACTION_SET>


  <!-- BEGIN, CR00217530, MC -->
  <MENU MODE="IN_PAGE_NAVIGATION">


    <ACTION_CONTROL
      LABEL="ActionControl.Label.ViewCalendar"
      STYLE="in-page-current-link"
    >
      <LINK
        PAGE_ID="BDMBenefitOverpayment_resolveCalendar"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Events"
      STYLE="in-page-link"
    >
      <LINK PAGE_ID="BDMBenefitOverpayment_listEvent">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


  </MENU>
  <!-- END, CR00217530 -->


  <INCLUDE FILE_NAME="Case_calendarView1.vim"/>


</PAGE>
