<?xml version="1.0" encoding="UTF-8"?>

<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page displays a calendar for a benefit overpayment.               -->
<!-- BEGIN, CR00238748, GD -->
<?curam-deprecated Since Curam 6.0, replaced by BDMBenefitOverpayment_calendar1.uim?>
<!-- END, CR00238748 -->
<PAGE
  PAGE_ID="BDMBenefitOverpayment_calendar"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <ACTION_SET BOTTOM="false">


    <ACTION_CONTROL
      IMAGE="CreateReferral"
      LABEL="ActionControl.Label.CreateReferral"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Case_createReferral"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="description"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageDescription"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="CreateReview"
      LABEL="ActionControl.Label.CreateReview"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Case_createReview"
        WINDOW_OPTIONS="width=875,height=540"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="description"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageDescription"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="CreateAppeal"
      LABEL="ActionControl.Label.CreateAppeal"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Case_createAppeal"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="description"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageDescription"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="NewActivityButton"
      LABEL="ActionControl.Label.CreateActivity"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Case_createStandardActivity"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="description"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageDescription"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="NewRecurringActivityButton"
      LABEL="ActionControl.Label.CreateRecurringActivity"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Case_createRecurringActivity"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="ViewList"
      LABEL="ActionControl.Label.Events"
    >
      <LINK PAGE_ID="BDMBenefitOverpayment_listEvent">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


  </ACTION_SET>


  <INCLUDE FILE_NAME="Case_calendarView.vim"/>


</PAGE>
