<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.5.0.2-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E4438AF92008B" name="Verification Tree">
    <eAnnotations xmi:id="_4un8ERK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_4un8EBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Service%20Layer_cat.efx#_3C74D50F032E440E7460005B?Verification/Verification/Administration/Service%20Layer?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_k9CdehK0Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E4438B47802D2">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E4438B47802D2" type="Class" name="Verification Tree">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_LBOmVxK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_LBOmWhK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_LBOmWxK1Ed-lTe-tifgj3g" width="7095" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_LBOmXBK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_LBOmXRK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_LBOmXhK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_LBOmXxK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_LBOmYRK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_LBOmYxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_LBOmZRK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../Verification%20Category/Entity/Verification%20Category_cat.efx#_3C74D50F032E4438ADB50067?Verification/Verification/Administration/Service%20Layer/Verification%20Category/Entity/SearchAllActiveVerificationCategoryNames?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LBOmWRK1Ed-lTe-tifgj3g" x="15959" y="9795"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_LBOmZxK1Ed-lTe-tifgj3g" element="_3C74D50F032E4438B46F0174" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_LBOmahK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_LBOmaxK1Ed-lTe-tifgj3g" width="3877" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_LBOmbBK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_LBOmbRK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_LBOmbhK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_LBOmbxK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_LBYXMBK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_LBYXMhK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_LBYXNBK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LBOmaRK1Ed-lTe-tifgj3g" x="5063" y="14418"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_LBYXNhK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_LBYXORK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_LBYXOhK1Ed-lTe-tifgj3g" width="7636" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_LBYXOxK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_LBYXPBK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_LBYXPRK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_LBYXPhK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_LBYXQBK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_LBYXQhK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_LBYXRBK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../Verification%20Requirement/Entity/Verification%20Requirement_cat.efx#_3C74D50F032E4439FCEB0092?Verification/Verification/Administration/Service%20Layer/Verification%20Requirement/Entity/SearchAllActiveVerificationRequirementNames?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LBYXOBK1Ed-lTe-tifgj3g" x="23664" y="7509"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_LBYXRhK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_LBYXSRK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_LBYXShK1Ed-lTe-tifgj3g" width="6807" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_LBYXSxK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_LBYXTBK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_LBYXTRK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_LBYXThK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_LBYXUBK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_LBYXUhK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_LBYXVBK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../Verifiable%20Data%20Item/Entity/Verifiable%20Data%20Item_cat.efx#_3C74D50F032E4438A76701CA?Verification/Verification/Administration/Service%20Layer/Verifiable%20Data%20Item/Entity/SearchAllActiveVerifiableDataItemNames?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LBYXSBK1Ed-lTe-tifgj3g" x="1557" y="1430"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_LBYXVhK1Ed-lTe-tifgj3g" element="_3C74D50F032E4438B45C0003" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_LBYXWRK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_LBYXWhK1Ed-lTe-tifgj3g" width="5300" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_LBYXWxK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_LBYXXBK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_LBYXXRK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_LBYXXhK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_LBYXYBK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_LBYXYhK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_LBYXZBK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LBYXWBK1Ed-lTe-tifgj3g" x="4487" y="10024"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_LBiIMBK1Ed-lTe-tifgj3g" element="_3C74D50F032E4447767201DE" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_LBiIMxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_LBiINBK1Ed-lTe-tifgj3g" width="5842" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_LBiINRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_LBiINhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_LBiINxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_LBiIOBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_LBiIOhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_LBiIPBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_LBiIPhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LBiIMhK1Ed-lTe-tifgj3g" x="12530" y="4385"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_LBiIYxK1Ed-lTe-tifgj3g" element="_3C74D50F032E4438B43B007D" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_LBiIZhK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_LBiIZxK1Ed-lTe-tifgj3g" width="5012" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_LBiIaBK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_LBiIaRK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_LBiIahK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_LBiIaxK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_LBiIbRK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_LBiIbxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_LBiIcRK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LBiIZRK1Ed-lTe-tifgj3g" x="4470" y="6790"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_LBYXZhK1Ed-lTe-tifgj3g" element="_3C74D50F032E4438B6BA03C8" source="_LBYXVhK1Ed-lTe-tifgj3g" target="_LBOmVxK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_LBYXaRK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_LBYXaxK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_LBYXbBK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LBYXahK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_LBYXbRK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel" element="_3C74D50F032E4438B6BB03DB">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_LBYXbxK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LBYXbhK1Ed-lTe-tifgj3g" x="-622" y="455"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_LBYXcBK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E4438B6BB03DB">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_LBYXchK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LBYXcRK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_LBYXcxK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E4438B6BB03D9">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_LBYXdRK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LBYXdBK1Ed-lTe-tifgj3g" x="612" y="459"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_LBYXdhK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E4438B6BB03D9">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_LBYXeBK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LBYXdxK1Ed-lTe-tifgj3g" x="-1136" y="-631"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_LBYXeRK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E4438B6BB03DB">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_LBYXexK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LBYXehK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_LBYXfRK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E4438B6BB03D9">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_LBYXfxK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LBYXfhK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_LBYXgRK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E4438B6BB03DB">
            <children xmi:type="notation:ListCompartment" xmi:id="_LBYXgxK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LBYXghK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_LBYXhRK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E4438B6BB03D9">
            <children xmi:type="notation:ListCompartment" xmi:id="_LBYXhxK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LBYXhhK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LBYXaBK1Ed-lTe-tifgj3g" points="[2650, -59, -9719, 177]$[8813, -177, -3556, 59]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_LBYXiRK1Ed-lTe-tifgj3g" element="_3C74D50F032E4438B7F50121" source="_LBOmZxK1Ed-lTe-tifgj3g" target="_LBYXVhK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_LBYXjBK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_LBYXjhK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_LBYXjxK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LBYXjRK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_LBYXkBK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel" element="_3C74D50F032E4438B7F503D1">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_LBYXkhK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LBYXkRK1Ed-lTe-tifgj3g" x="-316" y="461"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_LBYXkxK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E4438B7F503D1">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_LBYXlRK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LBYXlBK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_LBYXlhK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E4438B7F503CF">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_LBYXmBK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LBYXlxK1Ed-lTe-tifgj3g" x="318" y="456"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_LBYXmRK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E4438B7F503CF">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_LBYXmxK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LBYXmhK1Ed-lTe-tifgj3g" x="-289" y="-2030"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_LBYXnBK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E4438B7F503D1">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_LBYXnhK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LBYXnRK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_LBYXoBK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E4438B7F503CF">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_LBYXohK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LBYXoRK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_LBYXpBK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E4438B7F503D1">
            <children xmi:type="notation:ListCompartment" xmi:id="_LBYXphK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LBYXpRK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_LBYXqBK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E4438B7F503CF">
            <children xmi:type="notation:ListCompartment" xmi:id="_LBYXqhK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LBYXqRK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LBYXixK1Ed-lTe-tifgj3g" points="[8, -541, -127, 3852]$[118, -3860, -16, 533]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_LBiIQBK1Ed-lTe-tifgj3g" element="_3C74D50F032E4448A61E0115" source="_LBiIMBK1Ed-lTe-tifgj3g" target="_LBYXNhK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_LBiIQxK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_LBiIRRK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_LBiIRhK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LBiIRBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_LBiIRxK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel" element="_3C74D50F032E4448A61E03D3">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_LBiISRK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LBiISBK1Ed-lTe-tifgj3g" x="531" y="-374"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_LBiIShK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E4448A61E03D3">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_LBiITBK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LBiISxK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_LBiITRK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E4448A61E03D1">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_LBiITxK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LBiIThK1Ed-lTe-tifgj3g" x="775" y="-448"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_LBiIUBK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E4448A61E03D1">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_LBiIUhK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LBiIURK1Ed-lTe-tifgj3g" x="-2520" y="601"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_LBiIUxK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E4448A61E03D3">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_LBiIVRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LBiIVBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_LBiIVxK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E4448A61E03D1">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_LBiIWRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LBiIWBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_LBiIWxK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E4448A61E03D3">
            <children xmi:type="notation:ListCompartment" xmi:id="_LBiIXRK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LBiIXBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_LBiIXxK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E4448A61E03D1">
            <children xmi:type="notation:ListCompartment" xmi:id="_LBiIYRK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LBiIYBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LBiIQhK1Ed-lTe-tifgj3g" points="[2057, 533, -9973, -2582]$[10016, 2582, -2015, -533]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_LBiIcxK1Ed-lTe-tifgj3g" element="_3C74D50F032E4438B59E033F" source="_LBiIYxK1Ed-lTe-tifgj3g" target="_LBYXRhK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_LBiIdhK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_LBiIeBK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_LBiIeRK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LBiIdxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_LBiIehK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel" element="_3C74D50F032E4438B59F026B">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_LBiIfBK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LBiIexK1Ed-lTe-tifgj3g" x="-464" y="460"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_LBiIfRK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E4438B59F026B">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_LBiIfxK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LBiIfhK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_LBiIgBK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E4438B59F0269">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_LBiIghK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LBiIgRK1Ed-lTe-tifgj3g" x="444" y="460"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_LBiIgxK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E4438B59F0269">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_LBiIhRK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LBiIhBK1Ed-lTe-tifgj3g" x="223" y="-347"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_LBiIhhK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E4438B59F026B">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_LBiIiBK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LBiIhxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_LBiIihK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E4438B59F0269">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_LBiIjBK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LBiIixK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_LBiIjhK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E4438B59F026B">
            <children xmi:type="notation:ListCompartment" xmi:id="_LBiIkBK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LBiIjxK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_LBiIkhK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E4438B59F0269">
            <children xmi:type="notation:ListCompartment" xmi:id="_LBiIlBK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LBiIkxK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LBiIdRK1Ed-lTe-tifgj3g" points="[-211, -541, 1803, 4826]$[-1828, -4842, 186, 524]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_LBiIlhK1Ed-lTe-tifgj3g" element="_3C74D50F032E4438B5C401E2" source="_LBYXVhK1Ed-lTe-tifgj3g" target="_LBiIYxK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_LBiImRK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_LBiImxK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_LBiInBK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LBiImhK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_LBiInRK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel" element="_3C74D50F032E4438B5C800D9">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_LBiInxK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LBiInhK1Ed-lTe-tifgj3g" x="-214" y="453"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_LBiIoBK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E4438B5C800D9">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_LBiIohK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LBiIoRK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_LBiIoxK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E4438B5C800D7">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_LBiIpRK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LBiIpBK1Ed-lTe-tifgj3g" x="-189" y="599"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_LBiIphK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E4438B5C800D7">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_LBiIqBK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LBiIpxK1Ed-lTe-tifgj3g" x="-294" y="-1660"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_LBiIqRK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E4438B5C800D9">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_LBiIqxK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LBiIqhK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_LBiIrRK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E4438B5C800D7">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_LBiIrxK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LBiIrhK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_LBiIsRK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E4438B5C800D9">
            <children xmi:type="notation:ListCompartment" xmi:id="_LBiIsxK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LBiIshK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_LBiItRK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E4438B5C800D7">
            <children xmi:type="notation:ListCompartment" xmi:id="_LBiItxK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LBiIthK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LBiImBK1Ed-lTe-tifgj3g" points="[-33, -541, 127, 2692]$[-143, -2700, 16, 533]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_LBiIuRK1Ed-lTe-tifgj3g" element="_3C74D50F032E4448A56D02CA" source="_LBiIYxK1Ed-lTe-tifgj3g" target="_LBiIMBK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_LBiIvBK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_LBiIvhK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_LBiIvxK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LBiIvRK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_LBrSIBK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel" element="_3C74D50F032E4448A56E02F8">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_LBrSIhK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LBrSIRK1Ed-lTe-tifgj3g" x="255" y="719"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_LBrSIxK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E4448A56E02F8">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_LBrSJRK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LBrSJBK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_LBrSJhK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E4448A56E02F6">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_LBrSKBK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LBrSJxK1Ed-lTe-tifgj3g" x="486" y="457"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_LBrSKRK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E4448A56E02F6">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_LBrSKxK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LBrSKhK1Ed-lTe-tifgj3g" x="-2214" y="-540"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_LBrSLBK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E4448A56E02F8">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_LBrSLhK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LBrSLRK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_LBrSMBK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E4448A56E02F6">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_LBrSMhK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LBrSMRK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_LBrSNBK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E4448A56E02F8">
            <children xmi:type="notation:ListCompartment" xmi:id="_LBrSNhK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LBrSNRK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_LBrSOBK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E4448A56E02F6">
            <children xmi:type="notation:ListCompartment" xmi:id="_LBrSOhK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LBrSORK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LBiIuxK1Ed-lTe-tifgj3g" points="[1854, -541, -6620, 1862]$[6578, -1871, -1896, 533]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4438B43B007D" name="VerifiableDataItemTreeDetails"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4438B45C0003" name="VerificationCategoryTreeDetails"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4438B46F0174" name="VerificationTreeDetails"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4438B7E600DC" name="VerificationTree">
      <ownedComment xmi:id="_k72KpBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4438B7E600DC">
        <body>Builds verification entity tree in XML format</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E4438BA3C0024" name="getXMLStringForCategoryTree" visibility="public">
        <ownedComment xmi:id="_k7_7lBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4438BA3C0024">
          <body>Reads category details and builds tree in XML format</body>
        </ownedComment>
        <ownedParameter xmi:id="_k7_7lhK0Ed-lTe-tifgj3g" type="_3C74D50F032E442E576E0018" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E4438BA3C0044" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../Verification%20Category/Entity/Verification%20Category_cat.efx#_3C74D50F032E44070FAD00EA?Verification/Verification/Administration/Service%20Layer/Verification%20Category/Entity/VerificationCategory?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4438BA8C02AC" name="getXMLStringForTree" visibility="public">
        <ownedComment xmi:id="_k8JskxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4438BA8C02AC">
          <body>Reads all category details and builds tree in XML format</body>
        </ownedComment>
        <ownedParameter xmi:id="_k8JslRK0Ed-lTe-tifgj3g" type="_3C74D50F032E442E576E0018" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4438BAD403A6" name="readTreeData" visibility="public">
        <ownedComment xmi:id="_k8JsmRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4438BAD403A6">
          <body>Fetches all category details</body>
        </ownedComment>
        <ownedParameter xmi:id="_k8S2gRK0Ed-lTe-tifgj3g" type="_3C74D50F032E4438B46F0174" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4438BC160383" name="readCategoryTreeData" visibility="public">
        <ownedComment xmi:id="_k8S2hRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4438BC160383">
          <body>Reads data for the given category to build XML tree</body>
        </ownedComment>
        <ownedParameter xmi:id="_k8S2hxK0Ed-lTe-tifgj3g" type="_3C74D50F032E4438B46F0174" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E4438BC1603B2" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../Verification%20Category/Entity/Verification%20Category_cat.efx#_3C74D50F032E44070FAD00EA?Verification/Verification/Administration/Service%20Layer/Verification%20Category/Entity/VerificationCategory?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4438BC8900CB" name="readCategoryDetails" visibility="public">
        <ownedComment xmi:id="_k8S2jRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4438BC8900CB">
          <body>read category and its child node details</body>
        </ownedComment>
        <ownedParameter xmi:id="_k8cngRK0Ed-lTe-tifgj3g" type="_3C74D50F032E4438B45C0003" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E4438BC8900EB" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../Verification%20Category/Entity/Verification%20Category_cat.efx#_3C74D50F032E44070FAD00EA?Verification/Verification/Administration/Service%20Layer/Verification%20Category/Entity/VerificationCategory?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4438BD45039E" name="buildXMLTree" visibility="public">
        <ownedComment xmi:id="_k8cnhxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4438BD45039E">
          <body>Builds XML tree for the given categories and their child nodes</body>
        </ownedComment>
        <ownedParameter xmi:id="_k85TcRK0Ed-lTe-tifgj3g" type="_3C74D50F032E442E576E0018" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E4438BD4503CD" name="verificationTreeDetails" type="_3C74D50F032E4438B46F0174" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E442E576E0018" name="ReadXMLDetails">
      <ownedAttribute xmi:id="_3C74D50F032E442E576E0027" name="XMLData" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E429490790146?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/TREE_XML_STRING?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4447767201DE" name="VerificationRequirementTreeDetails"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4438B59E033F" memberEnd="_3C74D50F032E4438B59F0269 _3C74D50F032E4438B59F026B">
      <ownedEnd xmi:id="_3C74D50F032E4438B59F0269" name="nameDtls" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4438B59E033F">
        <type xmi:type="uml:Class" href="../Verifiable%20Data%20Item/Entity/Verifiable%20Data%20Item_cat.efx#_3C74D50F032E4438A76701CA?Verification/Verification/Administration/Service%20Layer/Verifiable%20Data%20Item/Entity/SearchAllActiveVerifiableDataItemNames?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_k85TfxK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_k85TfhK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4438B59F026B" name="_verifiableDataItemTreeDetails" visibility="public" type="_3C74D50F032E4438B43B007D" isUnique="false" association="_3C74D50F032E4438B59E033F">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_k85TghK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_k85TgRK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4438B5C401E2" memberEnd="_3C74D50F032E4438B5C800D7 _3C74D50F032E4438B5C800D9">
      <ownedEnd xmi:id="_3C74D50F032E4438B5C800D7" name="dataItemList" visibility="public" type="_3C74D50F032E4438B43B007D" isUnique="false" aggregation="composite" association="_3C74D50F032E4438B5C401E2">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_k85ThxK0Ed-lTe-tifgj3g" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_k85ThhK0Ed-lTe-tifgj3g"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4438B5C800D9" name="_verificationCategoryTreeDetails" visibility="public" type="_3C74D50F032E4438B45C0003" isUnique="false" association="_3C74D50F032E4438B5C401E2">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_k85TihK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_k85TiRK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4438B6BA03C8" memberEnd="_3C74D50F032E4438B6BB03D9 _3C74D50F032E4438B6BB03DB">
      <ownedEnd xmi:id="_3C74D50F032E4438B6BB03D9" name="nameDtls" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4438B6BA03C8">
        <type xmi:type="uml:Class" href="../Verification%20Category/Entity/Verification%20Category_cat.efx#_3C74D50F032E4438ADB50067?Verification/Verification/Administration/Service%20Layer/Verification%20Category/Entity/SearchAllActiveVerificationCategoryNames?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_k85TjxK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_k85TjhK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4438B6BB03DB" name="_verificationCategoryTreeDetails" visibility="public" type="_3C74D50F032E4438B45C0003" isUnique="false" association="_3C74D50F032E4438B6BA03C8">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_k85TkhK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_k85TkRK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4438B7F50121" memberEnd="_3C74D50F032E4438B7F503CF _3C74D50F032E4438B7F503D1">
      <ownedEnd xmi:id="_3C74D50F032E4438B7F503CF" name="categoryDtlsList" visibility="public" type="_3C74D50F032E4438B45C0003" isUnique="false" aggregation="composite" association="_3C74D50F032E4438B7F50121">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_k85TlxK0Ed-lTe-tifgj3g" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_k85TlhK0Ed-lTe-tifgj3g"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4438B7F503D1" name="_verificationTreeDetails" visibility="public" type="_3C74D50F032E4438B46F0174" isUnique="false" association="_3C74D50F032E4438B7F50121">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_k85TmhK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_k85TmRK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4448A56D02CA" memberEnd="_3C74D50F032E4448A56E02F6 _3C74D50F032E4448A56E02F8">
      <ownedEnd xmi:id="_3C74D50F032E4448A56E02F6" name="requirementList" visibility="public" type="_3C74D50F032E4447767201DE" isUnique="false" aggregation="composite" association="_3C74D50F032E4448A56D02CA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_k85TnxK0Ed-lTe-tifgj3g" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_k85TnhK0Ed-lTe-tifgj3g"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4448A56E02F8" name="_verifiableDataItemTreeDetails" visibility="public" type="_3C74D50F032E4438B43B007D" isUnique="false" association="_3C74D50F032E4448A56D02CA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_k85TohK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_k85ToRK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4448A61E0115" memberEnd="_3C74D50F032E4448A61E03D1 _3C74D50F032E4448A61E03D3">
      <ownedEnd xmi:id="_3C74D50F032E4448A61E03D1" name="nameDtls" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4448A61E0115">
        <type xmi:type="uml:Class" href="../Verification%20Requirement/Entity/Verification%20Requirement_cat.efx#_3C74D50F032E4439FCEB0092?Verification/Verification/Administration/Service%20Layer/Verification%20Requirement/Entity/SearchAllActiveVerificationRequirementNames?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_k85TpxK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_k85TphK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4448A61E03D3" name="_verificationRequirementTreeDetails" visibility="public" type="_3C74D50F032E4447767201DE" isUnique="false" association="_3C74D50F032E4448A61E0115">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_k9CdYRK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_k9CdYBK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B6C9DA70313" memberEnd="_3C74D50F032E4B6C9DA70314 _3C74D50F032E4B6C9DA70316">
      <ownedEnd xmi:id="_3C74D50F032E4B6C9DA70314" name="itemUtilizationList" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4B6C9DA70313">
        <type xmi:type="uml:Class" href="../Verification%20Item%20Utilization/Entity/Verification%20Item%20Utilization_cat.efx#_3C74D50F032E4438A1A8028F?Verification/Verification/Administration/Service%20Layer/Verification%20Item%20Utilization/Entity/SearchAllActiveItemUtilizationNames?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_k9CdZhK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_k9CdZRK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4B6C9DA70316" name="_verifiableDataItemTreeDetails" visibility="public" type="_3C74D50F032E4438B43B007D" isUnique="false" association="_3C74D50F032E4B6C9DA70313">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_k9CdaRK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_k9CdaBK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B6C9DA70342" memberEnd="_3C74D50F032E4B6C9DA70343 _3C74D50F032E4B6C9DA70345">
      <ownedEnd xmi:id="_3C74D50F032E4B6C9DA70343" name="dependentItemList" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4B6C9DA70342">
        <type xmi:type="uml:Class" href="../Dependent%20Data%20Item/Entity/Dependent%20Data%20Item_cat.efx#_3C74D50F032E4449FA1C002F?Verification/Verification/Administration/Service%20Layer/Dependent%20Data%20Item/Entity/SearchAllActiveDependentDataItemNames?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_k9CdbhK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_k9CdbRK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4B6C9DA70345" name="_verifiableDataItemTreeDetails" visibility="public" type="_3C74D50F032E4438B43B007D" isUnique="false" association="_3C74D50F032E4B6C9DA70342">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_k9CdcRK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_k9CdcBK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B6C9DA70371" memberEnd="_3C74D50F032E4B6C9DA70372 _3C74D50F032E4B6C9DA70374">
      <ownedEnd xmi:id="_3C74D50F032E4B6C9DA70372" name="reqtUsageList" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4B6C9DA70371">
        <type xmi:type="uml:Class" href="../Verification%20Requirement%20Usage/Entity/Verification%20Requirement%20Usage_cat.efx#_3C74D50F032E44446350008E?Verification/Verification/Administration/Service%20Layer/Verification%20Requirement%20Usage/Entity/SearchAllActiveVerificationRequirementUsageNames?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_k9CddhK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_k9CddRK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4B6C9DA70374" name="_verificationRequirementTreeDetails" visibility="public" type="_3C74D50F032E4447767201DE" isUnique="false" association="_3C74D50F032E4B6C9DA70371">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_k9CdeRK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_k9CdeBK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_k72KnBK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E4438AF92008B"/>
  <curamprofile:struct__Class xmi:id="_k72KnhK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E4438B43B007D"/>
  <curamprofile:struct__Class xmi:id="_k72KoBK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E4438B45C0003"/>
  <curamprofile:struct__Class xmi:id="_k72KohK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E4438B46F0174"/>
  <Default:Documentation xmi:id="_k7_7kBK0Ed-lTe-tifgj3g" base_Comment="_k72KpBK0Ed-lTe-tifgj3g"/>
  <curamprofile:process__Class xmi:id="_k7_7kRK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E4438B7E600DC"/>
  <Default:Documentation xmi:id="_k7_7lRK0Ed-lTe-tifgj3g" base_Comment="_k7_7lBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_k7_7lxK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4438BA3C0024"/>
  <curamprofile:default__Param xmi:id="_k8JskBK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E4438BA3C0044" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_k8JslBK0Ed-lTe-tifgj3g" base_Comment="_k8JskxK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_k8JslhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4438BA8C02AC"/>
  <Default:Documentation xmi:id="_k8S2gBK0Ed-lTe-tifgj3g" base_Comment="_k8JsmRK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_k8S2ghK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4438BAD403A6"/>
  <Default:Documentation xmi:id="_k8S2hhK0Ed-lTe-tifgj3g" base_Comment="_k8S2hRK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_k8S2iBK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4438BC160383"/>
  <curamprofile:default__Param xmi:id="_k8S2ihK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E4438BC1603B2" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_k8cngBK0Ed-lTe-tifgj3g" base_Comment="_k8S2jRK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_k8cnghK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4438BC8900CB"/>
  <curamprofile:default__Param xmi:id="_k8cnhBK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E4438BC8900EB" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_k85TcBK0Ed-lTe-tifgj3g" base_Comment="_k8cnhxK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_k85TchK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4438BD45039E"/>
  <curamprofile:default__Param xmi:id="_k85TdBK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E4438BD4503CD"/>
  <curamprofile:struct__Class xmi:id="_k85TdhK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E442E576E0018"/>
  <curamprofile:default__Attribute xmi:id="_k85TeBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E442E576E0027"/>
  <curamprofile:struct__Class xmi:id="_k85TehK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E4447767201DE"/>
  <curamprofile:aggregation__Association xmi:id="_k85TfBK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E4438B59E033F"/>
  <curamprofile:aggregation__Association xmi:id="_k85ThBK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E4438B5C401E2"/>
  <curamprofile:aggregation__Association xmi:id="_k85TjBK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E4438B6BA03C8"/>
  <curamprofile:aggregation__Association xmi:id="_k85TlBK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E4438B7F50121"/>
  <curamprofile:aggregation__Association xmi:id="_k85TnBK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E4448A56D02CA"/>
  <curamprofile:aggregation__Association xmi:id="_k85TpBK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E4448A61E0115"/>
  <curamprofile:aggregation__Association xmi:id="_k9CdYxK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E4B6C9DA70313" RoleA_Shadow_Type="List"/>
  <curamprofile:aggregation__Association xmi:id="_k9CdaxK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E4B6C9DA70342" RoleA_Shadow_Type="List"/>
  <curamprofile:aggregation__Association xmi:id="_k9CdcxK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E4B6C9DA70371" RoleA_Shadow_Type="List"/>
</xmi:XMI>
