<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E3E500B73020E" name="Case Reassessment">
    <eAnnotations xmi:id="_6q6CkRK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_6q6CkBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Product%20Delivery_cat.efx#_3C74D50F032E3E48A4E601AC?Core/Core/Facades/Product%20Delivery?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" xmi:id="_3C74D50F032E3E500C7803B4" name="Benefit">
      <eAnnotations xmi:id="_wrBHdRK0Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E3E500C7803C3">
        <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E3E500C7803C3" type="Class" name="Main">
          <children xmi:type="umlnotation:UMLShape" xmi:id="_Rh3osBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3E500C7803E3" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_Rh3osxK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_Rh3otBK1Ed-lTe-tifgj3g" width="3640" height="1032"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rh3otRK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rh3othK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rh3otxK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Rh3ouBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Rh3ouhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Rh3ovBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Rh3ovhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rh3oshK1Ed-lTe-tifgj3g" x="1193" y="1041"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_Rh3owBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3E500C7803E3" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_Rh3owxK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_Rh3oxBK1Ed-lTe-tifgj3g" width="3640" height="1032"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rh3oxRK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rh3oxhK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rh3oxxK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Rh3oyBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Rh3oyhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Rh3ozBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Rh3ozhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rh3owhK1Ed-lTe-tifgj3g" x="1193" y="1041"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_Rh3o0BK1Ed-lTe-tifgj3g" element="_3C74D50F032E3E500C7803E3" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_Rh3o0xK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_Rh3o1BK1Ed-lTe-tifgj3g" width="3640" height="1032"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rh3o1RK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rh3o1hK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rh3o1xK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Rh3o2BK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Rh3o2hK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Rh3o3BK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Rh3o3hK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rh3o0hK1Ed-lTe-tifgj3g" x="1193" y="1041"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_Rh3o4BK1Ed-lTe-tifgj3g" element="_3C74D50F032E3E500C790114" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_Rh3o4xK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_Rh3o5BK1Ed-lTe-tifgj3g" width="4097" height="1032"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rh3o5RK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rh3o5hK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rh3o5xK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Rh3o6BK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Rh3o6hK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Rh3o7BK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Rh3o7hK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rh3o4hK1Ed-lTe-tifgj3g" x="9372" y="6121"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_Rh3o8BK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_Rh3o8xK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_Rh3o9BK1Ed-lTe-tifgj3g" width="4758" height="1049"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rh3o9RK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rh3o9hK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rh3o9xK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Rh3o-BK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Rh3o-hK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Rh3o_BK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Rh3o_hK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <element xmi:type="uml:Class" href="../../Infrastructure/Eligibility%20Determination/Submit%20For%20Delayed%20Reassessment_cat.efx#_3C74D50F032E391FD53600EB?Core/Core/Reference%20Model/Infrastructure/Eligibility%20Determination/User%20Driven%20Processes/SubmitForDelayedReassessment/ReassessmentMessageList?"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rh3o8hK1Ed-lTe-tifgj3g" x="9558" y="1126"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_Rh3pABK1Ed-lTe-tifgj3g" element="_3C74D50F032E3E500C790114" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_Rh3pAxK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_Rh3pBBK1Ed-lTe-tifgj3g" width="4097" height="1032"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rh3pBRK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rh3pBhK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rh3pBxK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Rh3pCBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Rh3pChK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Rh3pDBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Rh3pDhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rh3pAhK1Ed-lTe-tifgj3g" x="9372" y="6121"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_Rh3pEBK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_Rh3pExK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_Rh3pFBK1Ed-lTe-tifgj3g" width="4758" height="1049"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rh3pFRK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rh3pFhK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rh3pFxK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Rh3pGBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Rh3pGhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Rh3pHBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Rh3pHhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <element xmi:type="uml:Class" href="../../Infrastructure/Eligibility%20Determination/Submit%20For%20Delayed%20Reassessment_cat.efx#_3C74D50F032E391FD53600EB?Core/Core/Reference%20Model/Infrastructure/Eligibility%20Determination/User%20Driven%20Processes/SubmitForDelayedReassessment/ReassessmentMessageList?"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rh3pEhK1Ed-lTe-tifgj3g" x="9558" y="1126"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_Rh3pIBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3E500C790114" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_Rh3pIxK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_Rh3pJBK1Ed-lTe-tifgj3g" width="4097" height="1032"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rh3pJRK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rh3pJhK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rh3pJxK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Rh3pKBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Rh3pKhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Rh3pLBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Rh3pLhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rh3pIhK1Ed-lTe-tifgj3g" x="9372" y="6121"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_RiBZsBK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_RiBZsxK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_RiBZtBK1Ed-lTe-tifgj3g" width="4758" height="1049"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiBZtRK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiBZthK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiBZtxK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiBZuBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiBZuhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiBZvBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_RiBZvhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <element xmi:type="uml:Class" href="../../Infrastructure/Eligibility%20Determination/Submit%20For%20Delayed%20Reassessment_cat.efx#_3C74D50F032E391FD53600EB?Core/Core/Reference%20Model/Infrastructure/Eligibility%20Determination/User%20Driven%20Processes/SubmitForDelayedReassessment/ReassessmentMessageList?"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RiBZshK1Ed-lTe-tifgj3g" x="8844" y="1188"/>
          </children>
          <element xsi:nil="true"/>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_RiBZwBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3E500C790134" source="_Rh3pIBK1Ed-lTe-tifgj3g" target="_RiBZsBK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
            <children xmi:type="notation:DecorationNode" xmi:id="_RiBZwxK1Ed-lTe-tifgj3g" type="NameLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiBZxRK1Ed-lTe-tifgj3g" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiBZxhK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RiBZxBK1Ed-lTe-tifgj3g" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_RiBZxxK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel" element="_3C74D50F032E3E500C790152">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiBZyRK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_RiBZyBK1Ed-lTe-tifgj3g" x="-385" y="456"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_RiBZyhK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E3E500C790152">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiBZzBK1Ed-lTe-tifgj3g" type="ToRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_RiBZyxK1Ed-lTe-tifgj3g" x="-189" y="-346"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_RiBZzRK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E3E500C790143">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiBZzxK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_RiBZzhK1Ed-lTe-tifgj3g" x="396" y="455"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_RiBZ0BK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E3E500C790143">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiBZ0hK1Ed-lTe-tifgj3g" type="FromRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_RiBZ0RK1Ed-lTe-tifgj3g" x="183" y="-346"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_RiBZ0xK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3E500C790152">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiBZ1RK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_RiBZ1BK1Ed-lTe-tifgj3g" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_RiBZ1xK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3E500C790143">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiBZ2RK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_RiBZ2BK1Ed-lTe-tifgj3g" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_RiBZ2xK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3E500C790152">
              <children xmi:type="notation:ListCompartment" xmi:id="_RiBZ3RK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_RiBZ3BK1Ed-lTe-tifgj3g" y="1058"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_RiBZ3xK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3E500C790143">
              <children xmi:type="notation:ListCompartment" xmi:id="_RiBZ4RK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_RiBZ4BK1Ed-lTe-tifgj3g" y="1058"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RiBZwhK1Ed-lTe-tifgj3g" points="[42, -524, -474, 4461]$[457, -4461, -59, 524]"/>
          </edges>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_RiBZ4xK1Ed-lTe-tifgj3g" element="_3C74D50F032E3E500C790133" source="_Rh3pIBK1Ed-lTe-tifgj3g" target="_RiBZsBK1Ed-lTe-tifgj3g" lineColor="8421504" lineWidth="1" showStereotype="None">
            <children xmi:type="notation:DecorationNode" xmi:id="_RiBZ5hK1Ed-lTe-tifgj3g" type="NameLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiBZ6BK1Ed-lTe-tifgj3g" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiBZ6RK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RiBZ5xK1Ed-lTe-tifgj3g" y="-186"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RiBZ5RK1Ed-lTe-tifgj3g" points="[389, -524, -127, 4461]$[1710, -2218, 1193, 2768]$[745, -4461, 228, 524]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RiBZ6hK1Ed-lTe-tifgj3g" id="anchor50"/>
            <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RiBZ6xK1Ed-lTe-tifgj3g" id="anchor50"/>
          </edges>
        </contents>
        <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E3E6331DA03D7" type="Class" name="Mappings">
          <children xmi:type="umlnotation:UMLShape" xmi:id="_RiBZ7BK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_RiBZ7xK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_RiBZ8BK1Ed-lTe-tifgj3g" width="4013" height="1049"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiBZ8RK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiBZ8hK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiBZ8xK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiBZ9BK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiBZ9hK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiBZ-BK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_RiBZ-hK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <element xmi:type="uml:Class" href="../../Infrastructure/Eligibility%20Determination/Reassess%20Product%20Eligibility_cat.efx#_3C74D50F032E38313C790187?Core/Core/Reference%20Model/Infrastructure/Eligibility%20Determination/Business%20Processes/ReassessProductEligibility/DetermineEligibilityKey?"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RiBZ7hK1Ed-lTe-tifgj3g" x="2438" y="5901"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_RiBZ_BK1Ed-lTe-tifgj3g" element="_3C74D50F032E3E500C7803E3" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_RiBZ_xK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_RiBaABK1Ed-lTe-tifgj3g" width="3640" height="1032"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiBaARK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiBaAhK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiBaAxK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiBaBBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiBaBhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiBaCBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_RiBaChK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RiBZ_hK1Ed-lTe-tifgj3g" x="1354" y="1227"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_RiBaDBK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_RiBaDxK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_RiBaEBK1Ed-lTe-tifgj3g" width="4013" height="1049"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiBaERK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiBaEhK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiBaExK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiBaFBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiBaFhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiBaGBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_RiBaGhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <element xmi:type="uml:Class" href="../../Infrastructure/Eligibility%20Determination/Reassess%20Product%20Eligibility_cat.efx#_3C74D50F032E38313C790187?Core/Core/Reference%20Model/Infrastructure/Eligibility%20Determination/Business%20Processes/ReassessProductEligibility/DetermineEligibilityKey?"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RiBaDhK1Ed-lTe-tifgj3g" x="2438" y="5901"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_RiBaHBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3E500C7803E3" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_RiBaHxK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_RiBaIBK1Ed-lTe-tifgj3g" width="3640" height="1032"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiBaIRK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiBaIhK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiBaIxK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiBaJBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiBaJhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiBaKBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_RiBaKhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RiBaHhK1Ed-lTe-tifgj3g" x="1354" y="1227"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_RiBaLBK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_RiBaLxK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_RiBaMBK1Ed-lTe-tifgj3g" width="4013" height="1049"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiBaMRK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiBaMhK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiBaMxK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiBaNBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiBaNhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiBaOBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_RiBaOhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <element xmi:type="uml:Class" href="../../Infrastructure/Eligibility%20Determination/Reassess%20Product%20Eligibility_cat.efx#_3C74D50F032E38313C790187?Core/Core/Reference%20Model/Infrastructure/Eligibility%20Determination/Business%20Processes/ReassessProductEligibility/DetermineEligibilityKey?"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RiBaLhK1Ed-lTe-tifgj3g" x="2438" y="5901"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_RiKjoBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3E500C7803E3" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_RiKjoxK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_RiKjpBK1Ed-lTe-tifgj3g" width="3640" height="1032"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiKjpRK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiKjphK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiKjpxK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiKjqBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiKjqhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiKjrBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_RiKjrhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RiKjohK1Ed-lTe-tifgj3g" x="1354" y="1227"/>
          </children>
          <element xsi:nil="true"/>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_RiKjsBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3E6332180389" source="_RiKjoBK1Ed-lTe-tifgj3g" target="_RiBaLBK1Ed-lTe-tifgj3g" lineColor="8421504" lineWidth="1" showStereotype="None">
            <children xmi:type="notation:DecorationNode" xmi:id="_RiKjsxK1Ed-lTe-tifgj3g" type="NameLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiKjtRK1Ed-lTe-tifgj3g" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiKjthK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RiKjtBK1Ed-lTe-tifgj3g" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_RiKjtxK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E3E6332190109">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiKjuRK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_RiKjuBK1Ed-lTe-tifgj3g" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_RiKjuhK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E3E6332190109">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiKjvBK1Ed-lTe-tifgj3g" type="ToRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_RiKjuxK1Ed-lTe-tifgj3g" y="-397"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_RiKjvRK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E3E633219006C">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiKjvxK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_RiKjvhK1Ed-lTe-tifgj3g" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_RiKjwBK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E3E633219006C">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiKjwhK1Ed-lTe-tifgj3g" type="FromRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_RiKjwRK1Ed-lTe-tifgj3g" y="-397"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_RiKjwxK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3E6332190109">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiKjxRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_RiKjxBK1Ed-lTe-tifgj3g" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_RiKjxxK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3E633219006C">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiKjyRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_RiKjyBK1Ed-lTe-tifgj3g" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_RiKjyxK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3E6332190109">
              <children xmi:type="notation:ListCompartment" xmi:id="_RiKjzRK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_RiKjzBK1Ed-lTe-tifgj3g" y="1058"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_RiKjzxK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3E633219006C">
              <children xmi:type="notation:ListCompartment" xmi:id="_RiKj0RK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_RiKj0BK1Ed-lTe-tifgj3g" y="1058"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RiKjshK1Ed-lTe-tifgj3g" points="[127, 516, -1143, -4165]$[1117, 4148, -152, -533]"/>
          </edges>
        </contents>
      </eAnnotations>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3E500C7803E3" name="ReassessBenefitKey">
        <ownedAttribute xmi:id="_3C74D50F032E3E632EBE0118" name="caseID" visibility="public">
          <type xmi:type="uml:Class" href="../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E3E632ED1007C" name="fromDate" visibility="public">
          <type xmi:type="uml:Class" href="../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E3E632ED90109" name="toDate" visibility="public">
          <type xmi:type="uml:Class" href="../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3E500C790114" name="ReassessBenefitDetails" clientDependency="_3C74D50F032E3E500C790133"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="_3C74D50F032E3E500C790133" client="_3C74D50F032E3E500C790114">
        <supplier xmi:type="uml:Class" href="../../Infrastructure/Eligibility%20Determination/Submit%20For%20Delayed%20Reassessment_cat.efx#_3C74D50F032E391FD53600EB?Core/Core/Reference%20Model/Infrastructure/Eligibility%20Determination/User%20Driven%20Processes/SubmitForDelayedReassessment/ReassessmentMessageList?"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3E500C790134" memberEnd="_3C74D50F032E3E500C790143 _3C74D50F032E3E500C790152">
        <ownedEnd xmi:id="_3C74D50F032E3E500C790143" name="reassessmentMessageList" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E3E500C790134">
          <type xmi:type="uml:Class" href="../../Infrastructure/Eligibility%20Determination/Submit%20For%20Delayed%20Reassessment_cat.efx#_3C74D50F032E391FD53600EB?Core/Core/Reference%20Model/Infrastructure/Eligibility%20Determination/User%20Driven%20Processes/SubmitForDelayedReassessment/ReassessmentMessageList?"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wq3WhRK0Ed-lTe-tifgj3g" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wq3WhBK0Ed-lTe-tifgj3g" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_3C74D50F032E3E500C790152" name="_reassessBenefitDetails" visibility="public" type="_3C74D50F032E3E500C790114" isUnique="false" association="_3C74D50F032E3E500C790134">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wrBHcBK0Ed-lTe-tifgj3g" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wq3WhxK0Ed-lTe-tifgj3g" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3E6332180389" memberEnd="_3C74D50F032E3E633219006C _3C74D50F032E3E6332190109">
        <ownedEnd xmi:id="_3C74D50F032E3E633219006C" name="_determineEligibilityKey" visibility="public" isUnique="false" association="_3C74D50F032E3E6332180389">
          <type xmi:type="uml:Class" href="../../Infrastructure/Eligibility%20Determination/Reassess%20Product%20Eligibility_cat.efx#_3C74D50F032E38313C790187?Core/Core/Reference%20Model/Infrastructure/Eligibility%20Determination/Business%20Processes/ReassessProductEligibility/DetermineEligibilityKey?"/>
        </ownedEnd>
        <ownedEnd xmi:id="_3C74D50F032E3E6332190109" name="_reassessBenefitKey" visibility="public" type="_3C74D50F032E3E500C7803E3" isUnique="false" association="_3C74D50F032E3E6332180389"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_3C74D50F032E3E500C7A0191" name="Liability">
      <eAnnotations xmi:id="_wrBHkhK0Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E3E500C7A0193">
        <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E3E500C7A0193" type="Class" name="Main">
          <children xmi:type="umlnotation:UMLShape" xmi:id="_RiKj0xK1Ed-lTe-tifgj3g" element="_3C74D50F032E3E500C7A01A0" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_RiKj1hK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_RiKj1xK1Ed-lTe-tifgj3g" width="3742" height="1032"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiKj2BK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiKj2RK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiKj2hK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiKj2xK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiKj3RK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiKj3xK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_RiKj4RK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RiKj1RK1Ed-lTe-tifgj3g" x="1058" y="8449"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_RiKj4xK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_RiKj5hK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_RiKj5xK1Ed-lTe-tifgj3g" width="4013" height="1049"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiKj6BK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiKj6RK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiKj6hK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiKj6xK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiKj7RK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiKj7xK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_RiKj8RK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <element xmi:type="uml:Class" href="../../Infrastructure/Eligibility%20Determination/Reassess%20Product%20Eligibility_cat.efx#_3C74D50F032E38313C790187?Core/Core/Reference%20Model/Infrastructure/Eligibility%20Determination/Business%20Processes/ReassessProductEligibility/DetermineEligibilityKey?"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RiKj5RK1Ed-lTe-tifgj3g" x="1854" y="1329"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_RiKj8xK1Ed-lTe-tifgj3g" element="_3C74D50F032E3E500C7A01A0" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_RiKj9hK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_RiKj9xK1Ed-lTe-tifgj3g" width="3742" height="1032"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiKj-BK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiKj-RK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiKj-hK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiKj-xK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiKj_RK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiKj_xK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_RiKkARK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RiKj9RK1Ed-lTe-tifgj3g" x="1058" y="8449"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_RiKkAxK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_RiKkBhK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_RiKkBxK1Ed-lTe-tifgj3g" width="4013" height="1049"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiKkCBK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiKkCRK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiKkChK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiKkCxK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiKkDRK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiKkDxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_RiKkERK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <element xmi:type="uml:Class" href="../../Infrastructure/Eligibility%20Determination/Reassess%20Product%20Eligibility_cat.efx#_3C74D50F032E38313C790187?Core/Core/Reference%20Model/Infrastructure/Eligibility%20Determination/Business%20Processes/ReassessProductEligibility/DetermineEligibilityKey?"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RiKkBRK1Ed-lTe-tifgj3g" x="1854" y="1329"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_RiKkExK1Ed-lTe-tifgj3g" element="_3C74D50F032E3E500C7A01A0" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_RiKkFhK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_RiKkFxK1Ed-lTe-tifgj3g" width="3742" height="1032"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiKkGBK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiKkGRK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiKkGhK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiUUoBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiUUohK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiUUpBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_RiUUphK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RiKkFRK1Ed-lTe-tifgj3g" x="1058" y="8449"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_RiUUqBK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_RiUUqxK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_RiUUrBK1Ed-lTe-tifgj3g" width="4013" height="1049"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiUUrRK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiUUrhK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiUUrxK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiUUsBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiUUshK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiUUtBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_RiUUthK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <element xmi:type="uml:Class" href="../../Infrastructure/Eligibility%20Determination/Reassess%20Product%20Eligibility_cat.efx#_3C74D50F032E38313C790187?Core/Core/Reference%20Model/Infrastructure/Eligibility%20Determination/Business%20Processes/ReassessProductEligibility/DetermineEligibilityKey?"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RiUUqhK1Ed-lTe-tifgj3g" x="1854" y="1329"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_RiUU2xK1Ed-lTe-tifgj3g" element="_3C74D50F032E3E500C7A022D" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_RiUU3hK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_RiUU3xK1Ed-lTe-tifgj3g" width="4233" height="1032"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiUU4BK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiUU4RK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiUU4hK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiUU4xK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiUU5RK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiUU5xK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_RiUU6RK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RiUU3RK1Ed-lTe-tifgj3g" x="8542" y="8796"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_RiUU6xK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_RiUU7hK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_RiUU7xK1Ed-lTe-tifgj3g" width="4758" height="1049"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiUU8BK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiUU8RK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiUU8hK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiUU8xK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiUU9RK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiUU9xK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_RiUU-RK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <element xmi:type="uml:Class" href="../../Infrastructure/Eligibility%20Determination/Submit%20For%20Delayed%20Reassessment_cat.efx#_3C74D50F032E391FD53600EB?Core/Core/Reference%20Model/Infrastructure/Eligibility%20Determination/User%20Driven%20Processes/SubmitForDelayedReassessment/ReassessmentMessageList?"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RiUU7RK1Ed-lTe-tifgj3g" x="8627" y="651"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_RiUU-xK1Ed-lTe-tifgj3g" element="_3C74D50F032E3E500C7A022D" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_RiUU_hK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_RiUU_xK1Ed-lTe-tifgj3g" width="4233" height="1032"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiUVABK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiUVARK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiUVAhK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiUVAxK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiUVBRK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiUVBxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_RiUVCRK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RiUU_RK1Ed-lTe-tifgj3g" x="8542" y="8796"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_RiUVCxK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_RiUVDhK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_RiUVDxK1Ed-lTe-tifgj3g" width="4758" height="1049"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiUVEBK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiUVERK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiUVEhK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiUVExK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiUVFRK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiUVFxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_RiUVGRK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <element xmi:type="uml:Class" href="../../Infrastructure/Eligibility%20Determination/Submit%20For%20Delayed%20Reassessment_cat.efx#_3C74D50F032E391FD53600EB?Core/Core/Reference%20Model/Infrastructure/Eligibility%20Determination/User%20Driven%20Processes/SubmitForDelayedReassessment/ReassessmentMessageList?"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RiUVDRK1Ed-lTe-tifgj3g" x="8627" y="651"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_RiUVGxK1Ed-lTe-tifgj3g" element="_3C74D50F032E3E500C7A022D" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_RiUVHhK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_RiUVHxK1Ed-lTe-tifgj3g" width="4233" height="1032"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiUVIBK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiUVIRK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiUVIhK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiUVIxK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiUVJRK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiUVJxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_RiUVKRK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RiUVHRK1Ed-lTe-tifgj3g" x="8542" y="8796"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_RiUVKxK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_RiUVLhK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_RiUVLxK1Ed-lTe-tifgj3g" width="4758" height="1049"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiUVMBK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiUVMRK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiUVMhK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiUVMxK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiUVNRK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiUVNxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_RiUVORK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <element xmi:type="uml:Class" href="../../Infrastructure/Eligibility%20Determination/Submit%20For%20Delayed%20Reassessment_cat.efx#_3C74D50F032E391FD53600EB?Core/Core/Reference%20Model/Infrastructure/Eligibility%20Determination/User%20Driven%20Processes/SubmitForDelayedReassessment/ReassessmentMessageList?"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RiUVLRK1Ed-lTe-tifgj3g" x="8627" y="651"/>
          </children>
          <element xsi:nil="true"/>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_RiUUuBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3E500C7A01D0" source="_RiKkExK1Ed-lTe-tifgj3g" target="_RiUUqBK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
            <children xmi:type="notation:DecorationNode" xmi:id="_RiUUuxK1Ed-lTe-tifgj3g" type="NameLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiUUvRK1Ed-lTe-tifgj3g" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiUUvhK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RiUUvBK1Ed-lTe-tifgj3g" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_RiUUvxK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel" element="_3C74D50F032E3E500C7A01D3">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiUUwRK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_RiUUwBK1Ed-lTe-tifgj3g" x="-601" y="463"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_RiUUwhK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E3E500C7A01D3">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiUUxBK1Ed-lTe-tifgj3g" type="ToRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_RiUUwxK1Ed-lTe-tifgj3g" x="-316" y="-350"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_RiUUxRK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E3E500C7A01D1">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiUUxxK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_RiUUxhK1Ed-lTe-tifgj3g" x="611" y="458"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_RiUUyBK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E3E500C7A01D1">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_RiUUyhK1Ed-lTe-tifgj3g" type="FromRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_RiUUyRK1Ed-lTe-tifgj3g" x="299" y="-353"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_RiUUyxK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3E500C7A01D3">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiUUzRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_RiUUzBK1Ed-lTe-tifgj3g" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_RiUUzxK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3E500C7A01D1">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_RiUU0RK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_RiUU0BK1Ed-lTe-tifgj3g" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_RiUU0xK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3E500C7A01D3">
              <children xmi:type="notation:ListCompartment" xmi:id="_RiUU1RK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_RiUU1BK1Ed-lTe-tifgj3g" y="1058"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_RiUU1xK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3E500C7A01D1">
              <children xmi:type="notation:ListCompartment" xmi:id="_RiUU2RK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_RiUU2BK1Ed-lTe-tifgj3g" y="1058"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RiUUuhK1Ed-lTe-tifgj3g" points="[50, -524, -880, 6587]$[855, -6587, -76, 524]"/>
          </edges>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_RiUVOxK1Ed-lTe-tifgj3g" element="_3C74D50F032E3E500C7A025D" source="_RiUVGxK1Ed-lTe-tifgj3g" target="_RiUVKxK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
            <children xmi:type="notation:DecorationNode" xmi:id="_RiUVPhK1Ed-lTe-tifgj3g" type="NameLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_RidekBK1Ed-lTe-tifgj3g" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_RidekRK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RiUVPxK1Ed-lTe-tifgj3g" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_RidekhK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel" element="_3C74D50F032E3E500C7A026E">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_RidelBK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_RidekxK1Ed-lTe-tifgj3g" x="-690" y="460"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_RidelRK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E3E500C7A026E">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_RidelxK1Ed-lTe-tifgj3g" type="ToRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_RidelhK1Ed-lTe-tifgj3g" x="-351" y="-350"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_RidemBK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E3E500C7A026C">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_RidemhK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_RidemRK1Ed-lTe-tifgj3g" x="701" y="456"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_RidemxK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E3E500C7A026C">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_RidenRK1Ed-lTe-tifgj3g" type="FromRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_RidenBK1Ed-lTe-tifgj3g" x="336" y="-349"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_RidenhK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3E500C7A026E">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_RideoBK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_RidenxK1Ed-lTe-tifgj3g" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_RideohK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3E500C7A026C">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_RidepBK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_RideoxK1Ed-lTe-tifgj3g" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_RidephK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3E500C7A026E">
              <children xmi:type="notation:ListCompartment" xmi:id="_RideqBK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_RidepxK1Ed-lTe-tifgj3g" y="1058"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_RideqhK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3E500C7A026C">
              <children xmi:type="notation:ListCompartment" xmi:id="_RiderBK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_RideqxK1Ed-lTe-tifgj3g" y="1058"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RiUVPRK1Ed-lTe-tifgj3g" points="[16, -524, -330, 7611]$[313, -7611, -33, 524]"/>
          </edges>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_RiderhK1Ed-lTe-tifgj3g" element="_3C74D50F032E3E500C7A01CF" source="_RiKkExK1Ed-lTe-tifgj3g" target="_RiUUqBK1Ed-lTe-tifgj3g" lineColor="8421504" lineWidth="1" showStereotype="None">
            <children xmi:type="notation:DecorationNode" xmi:id="_RidesRK1Ed-lTe-tifgj3g" type="NameLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_RidesxK1Ed-lTe-tifgj3g" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_RidetBK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RideshK1Ed-lTe-tifgj3g" y="-186"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RidesBK1Ed-lTe-tifgj3g" points="[338, -524, -592, 6587]$[1439, -2142, 508, 4969]$[973, -6587, 42, 524]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RidetRK1Ed-lTe-tifgj3g" id="anchor50"/>
            <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RidethK1Ed-lTe-tifgj3g" id="anchor50"/>
          </edges>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_RidetxK1Ed-lTe-tifgj3g" element="_3C74D50F032E3E500C7A025C" source="_RiUVGxK1Ed-lTe-tifgj3g" target="_RiUVKxK1Ed-lTe-tifgj3g" lineColor="8421504" lineWidth="1" showStereotype="None">
            <children xmi:type="notation:DecorationNode" xmi:id="_RideuhK1Ed-lTe-tifgj3g" type="NameLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_RidevBK1Ed-lTe-tifgj3g" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_RidevRK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RideuxK1Ed-lTe-tifgj3g" y="-186"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RideuRK1Ed-lTe-tifgj3g" points="[152, -524, -194, 7611]$[1354, -4368, 1007, 3767]$[474, -7611, 127, 524]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RidevhK1Ed-lTe-tifgj3g" id="anchor50"/>
            <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RidevxK1Ed-lTe-tifgj3g" id="anchor50"/>
          </edges>
        </contents>
      </eAnnotations>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3E500C7A01A0" name="ReassessLiabilityKey" clientDependency="_3C74D50F032E3E500C7A01CF"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="_3C74D50F032E3E500C7A01CF" client="_3C74D50F032E3E500C7A01A0">
        <supplier xmi:type="uml:Class" href="../../Infrastructure/Eligibility%20Determination/Reassess%20Product%20Eligibility_cat.efx#_3C74D50F032E38313C790187?Core/Core/Reference%20Model/Infrastructure/Eligibility%20Determination/Business%20Processes/ReassessProductEligibility/DetermineEligibilityKey?"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3E500C7A022D" name="ReassessLiabilityDetails" clientDependency="_3C74D50F032E3E500C7A025C"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="_3C74D50F032E3E500C7A025C" client="_3C74D50F032E3E500C7A022D">
        <supplier xmi:type="uml:Class" href="../../Infrastructure/Eligibility%20Determination/Submit%20For%20Delayed%20Reassessment_cat.efx#_3C74D50F032E391FD53600EB?Core/Core/Reference%20Model/Infrastructure/Eligibility%20Determination/User%20Driven%20Processes/SubmitForDelayedReassessment/ReassessmentMessageList?"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3E500C7A01D0" memberEnd="_3C74D50F032E3E500C7A01D1 _3C74D50F032E3E500C7A01D3">
        <ownedEnd xmi:id="_3C74D50F032E3E500C7A01D1" name="determineEligibilityKey" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E3E500C7A01D0">
          <type xmi:type="uml:Class" href="../../Infrastructure/Eligibility%20Determination/Reassess%20Product%20Eligibility_cat.efx#_3C74D50F032E38313C790187?Core/Core/Reference%20Model/Infrastructure/Eligibility%20Determination/Business%20Processes/ReassessProductEligibility/DetermineEligibilityKey?"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wrBHhhK0Ed-lTe-tifgj3g" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wrBHhRK0Ed-lTe-tifgj3g" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_3C74D50F032E3E500C7A01D3" name="_reassessLiabilityKey" visibility="public" type="_3C74D50F032E3E500C7A01A0" isUnique="false" association="_3C74D50F032E3E500C7A01D0">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wrBHiRK0Ed-lTe-tifgj3g" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wrBHiBK0Ed-lTe-tifgj3g" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3E500C7A025D" memberEnd="_3C74D50F032E3E500C7A026C _3C74D50F032E3E500C7A026E">
        <ownedEnd xmi:id="_3C74D50F032E3E500C7A026C" name="reassessmentMessageList" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E3E500C7A025D">
          <type xmi:type="uml:Class" href="../../Infrastructure/Eligibility%20Determination/Submit%20For%20Delayed%20Reassessment_cat.efx#_3C74D50F032E391FD53600EB?Core/Core/Reference%20Model/Infrastructure/Eligibility%20Determination/User%20Driven%20Processes/SubmitForDelayedReassessment/ReassessmentMessageList?"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wrBHjhK0Ed-lTe-tifgj3g" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wrBHjRK0Ed-lTe-tifgj3g" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_3C74D50F032E3E500C7A026E" name="_reassessLiabilityDetails" visibility="public" type="_3C74D50F032E3E500C7A022D" isUnique="false" association="_3C74D50F032E3E500C7A025D">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wrBHkRK0Ed-lTe-tifgj3g" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wrBHkBK0Ed-lTe-tifgj3g" value="1"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_AvW60G4oEd-wI88UsmW_ig" name="Creole">
      <eAnnotations xmi:id="_AwsXkG4oEd-wI88UsmW_ig" source="uml2.diagrams" references="_AwsXkW4oEd-wI88UsmW_ig">
        <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_AwsXkW4oEd-wI88UsmW_ig" type="Freeform" name="Main">
          <children xmi:type="umlnotation:UMLShape" xmi:id="_JgZSoG4oEd-wI88UsmW_ig" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_JgZSo24oEd-wI88UsmW_ig" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_JgZSpG4oEd-wI88UsmW_ig" width="1320" height="1320"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_JgZSpW4oEd-wI88UsmW_ig" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_JgZSpm4oEd-wI88UsmW_ig" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_JgjDoG4oEd-wI88UsmW_ig" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_JgjDoW4oEd-wI88UsmW_ig" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_JgjDo24oEd-wI88UsmW_ig" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_JgjDpW4oEd-wI88UsmW_ig" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_JgjDp24oEd-wI88UsmW_ig" visible="false" type="StructureCompartment"/>
            <element xmi:type="uml:Class" href="../../Infrastructure/Eligibility%20Determination/Submit%20For%20Delayed%20Reassessment_cat.efx#_3C74D50F032E391FD53600EB?Core/Core/Reference%20Model/Infrastructure/Eligibility%20Determination/User%20Driven%20Processes/SubmitForDelayedReassessment/ReassessmentMessageList?"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JgZSom4oEd-wI88UsmW_ig" x="5940" y="660"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_AHKYwG4wEd-wI88UsmW_ig" element="_QR40kG4oEd-wI88UsmW_ig" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_AHKYw24wEd-wI88UsmW_ig" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_AHKYxG4wEd-wI88UsmW_ig" width="1320" height="1320"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_AHKYxW4wEd-wI88UsmW_ig" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_AHKYxm4wEd-wI88UsmW_ig" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_AHKYx24wEd-wI88UsmW_ig" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_AHKYyG4wEd-wI88UsmW_ig" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_AHKYym4wEd-wI88UsmW_ig" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_AHKYzG4wEd-wI88UsmW_ig" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_AHKYzm4wEd-wI88UsmW_ig" visible="false" type="StructureCompartment"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AHKYwm4wEd-wI88UsmW_ig" x="6468" y="5016"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_mv3VMMypEd-vRvug6UrGrQ" element="_kOXBwMypEd-vRvug6UrGrQ" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_mwBGMMypEd-vRvug6UrGrQ" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_mwBGMcypEd-vRvug6UrGrQ" width="1320" height="1320"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_mwBGMsypEd-vRvug6UrGrQ" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_mwBGM8ypEd-vRvug6UrGrQ" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_mwBGNMypEd-vRvug6UrGrQ" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_mwKQIMypEd-vRvug6UrGrQ" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_mwKQIsypEd-vRvug6UrGrQ" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_mwKQJMypEd-vRvug6UrGrQ" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_mwKQJsypEd-vRvug6UrGrQ" visible="false" type="StructureCompartment"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mv3VMsypEd-vRvug6UrGrQ" x="15954" y="2169"/>
          </children>
          <element xsi:nil="true"/>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_DBligG4wEd-wI88UsmW_ig" element="_C3mgEG4wEd-wI88UsmW_ig" source="_AHKYwG4wEd-wI88UsmW_ig" target="_JgZSoG4oEd-wI88UsmW_ig" lineColor="8421504" lineWidth="1" showStereotype="Text">
            <children xmi:type="notation:DecorationNode" xmi:id="_DBlig24wEd-wI88UsmW_ig" visible="false" type="NameLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_DBlihW4wEd-wI88UsmW_ig" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_DBlihm4wEd-wI88UsmW_ig" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DBlihG4wEd-wI88UsmW_ig" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_DBlih24wEd-wI88UsmW_ig" type="ToMultiplicityLabel" element="_C3wREm4wEd-wI88UsmW_ig">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_DBliiW4wEd-wI88UsmW_ig" type="ToMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_DBliiG4wEd-wI88UsmW_ig" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_DBliim4wEd-wI88UsmW_ig" type="ToRoleLabel" element="_C3wREm4wEd-wI88UsmW_ig">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_DBuscG4wEd-wI88UsmW_ig" type="ToRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_DBlii24wEd-wI88UsmW_ig" y="-397"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_DBuscW4wEd-wI88UsmW_ig" type="FromMultiplicityLabel" element="_C3mgEW4wEd-wI88UsmW_ig">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_DBusc24wEd-wI88UsmW_ig" type="FromMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_DBuscm4wEd-wI88UsmW_ig" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_DBusdG4wEd-wI88UsmW_ig" type="FromRoleLabel" element="_C3mgEW4wEd-wI88UsmW_ig">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_DBusdm4wEd-wI88UsmW_ig" type="FromRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_DBusdW4wEd-wI88UsmW_ig" y="-397"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_DBusd24wEd-wI88UsmW_ig" type="ToQualifierLabel" element="_C3wREm4wEd-wI88UsmW_ig">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_DBuseW4wEd-wI88UsmW_ig" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_DBuseG4wEd-wI88UsmW_ig" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_DBuse24wEd-wI88UsmW_ig" type="FromQualifierLabel" element="_C3mgEW4wEd-wI88UsmW_ig">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_DBusfW4wEd-wI88UsmW_ig" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_DBusfG4wEd-wI88UsmW_ig" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_DBusf24wEd-wI88UsmW_ig" type="ToConstraintLabel" element="_C3wREm4wEd-wI88UsmW_ig">
              <children xmi:type="notation:ListCompartment" xmi:id="_DBusgW4wEd-wI88UsmW_ig" type="ToConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_DBusgG4wEd-wI88UsmW_ig" y="1058"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_DBusg24wEd-wI88UsmW_ig" type="FromConstraintLabel" element="_C3mgEW4wEd-wI88UsmW_ig">
              <children xmi:type="notation:ListCompartment" xmi:id="_DBushW4wEd-wI88UsmW_ig" type="FromConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_DBushG4wEd-wI88UsmW_ig" y="1058"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DBligm4wEd-wI88UsmW_ig" points="[1, -31, 7, 134]$[17, -196, 23, -31]"/>
          </edges>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_osuDcMypEd-vRvug6UrGrQ" element="_olRXoMypEd-vRvug6UrGrQ" source="_mv3VMMypEd-vRvug6UrGrQ" target="_JgZSoG4oEd-wI88UsmW_ig" lineColor="8421504" lineWidth="1" showStereotype="Text">
            <children xmi:type="notation:DecorationNode" xmi:id="_osuDc8ypEd-vRvug6UrGrQ" visible="false" type="NameLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_osuDdcypEd-vRvug6UrGrQ" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_osuDdsypEd-vRvug6UrGrQ" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_osuDdMypEd-vRvug6UrGrQ" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_osuDd8ypEd-vRvug6UrGrQ" type="ToMultiplicityLabel" element="_omA-gMypEd-vRvug6UrGrQ">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_osuDecypEd-vRvug6UrGrQ" type="ToMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_osuDeMypEd-vRvug6UrGrQ" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_osuDesypEd-vRvug6UrGrQ" type="ToRoleLabel" element="_omA-gMypEd-vRvug6UrGrQ">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_os30cMypEd-vRvug6UrGrQ" type="ToRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_osuDe8ypEd-vRvug6UrGrQ" y="-397"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_os30ccypEd-vRvug6UrGrQ" type="FromMultiplicityLabel" element="_oluDkMypEd-vRvug6UrGrQ">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_os30c8ypEd-vRvug6UrGrQ" type="FromMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_os30csypEd-vRvug6UrGrQ" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_os30dMypEd-vRvug6UrGrQ" type="FromRoleLabel" element="_oluDkMypEd-vRvug6UrGrQ">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_os30dsypEd-vRvug6UrGrQ" type="FromRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_os30dcypEd-vRvug6UrGrQ" y="-397"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_os30d8ypEd-vRvug6UrGrQ" type="ToQualifierLabel" element="_omA-gMypEd-vRvug6UrGrQ">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_os30ecypEd-vRvug6UrGrQ" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_os30eMypEd-vRvug6UrGrQ" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_os30e8ypEd-vRvug6UrGrQ" type="FromQualifierLabel" element="_oluDkMypEd-vRvug6UrGrQ">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_os30fcypEd-vRvug6UrGrQ" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_os30fMypEd-vRvug6UrGrQ" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_os30f8ypEd-vRvug6UrGrQ" type="ToConstraintLabel" element="_omA-gMypEd-vRvug6UrGrQ">
              <children xmi:type="notation:ListCompartment" xmi:id="_os30gcypEd-vRvug6UrGrQ" type="ToConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_os30gMypEd-vRvug6UrGrQ" y="1058"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_os30g8ypEd-vRvug6UrGrQ" type="FromConstraintLabel" element="_oluDkMypEd-vRvug6UrGrQ">
              <children xmi:type="notation:ListCompartment" xmi:id="_os30hcypEd-vRvug6UrGrQ" type="FromConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_os30hMypEd-vRvug6UrGrQ" y="1058"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_osuDcsypEd-vRvug6UrGrQ" points="[-68, 2, 278, 59]$[-246, -36, 100, 21]"/>
          </edges>
        </contents>
      </eAnnotations>
      <packagedElement xmi:type="uml:Class" xmi:id="_QR40kG4oEd-wI88UsmW_ig" name="ReassessCreoleDetails"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_STYLMG4oEd-wI88UsmW_ig" name="ReassessCreoleKey">
        <ownedAttribute xmi:id="_4OroUG4pEd-wI88UsmW_ig" name="caseID" visibility="private">
          <type xmi:type="uml:Class" href="../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_agIigG4uEd-wI88UsmW_ig" name="reason" visibility="private">
          <type xmi:type="uml:Class" href="../../Domain%20Definitions/CaseDetermination_cat.efx#_1yI-gEJlEd-TEO9N49w4aQ?Core/Core/Domain%20Definitions/CaseDetermination/Domain%20Definitions/CASE_ASSESSMENT_DETERMINATION_REASON?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_C3mgEG4wEd-wI88UsmW_ig" name="" memberEnd="_C3mgEW4wEd-wI88UsmW_ig _C3wREm4wEd-wI88UsmW_ig">
        <ownedEnd xmi:id="_C3mgEW4wEd-wI88UsmW_ig" name="reassessmentMessageList" visibility="private" aggregation="composite" association="_C3mgEG4wEd-wI88UsmW_ig">
          <type xmi:type="uml:Class" href="../../Infrastructure/Eligibility%20Determination/Submit%20For%20Delayed%20Reassessment_cat.efx#_3C74D50F032E391FD53600EB?Core/Core/Reference%20Model/Infrastructure/Eligibility%20Determination/User%20Driven%20Processes/SubmitForDelayedReassessment/ReassessmentMessageList?"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_C3wREW4wEd-wI88UsmW_ig" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_C3wREG4wEd-wI88UsmW_ig" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_C3wREm4wEd-wI88UsmW_ig" name="" visibility="private" type="_QR40kG4oEd-wI88UsmW_ig" association="_C3mgEG4wEd-wI88UsmW_ig">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_C3wRFG4wEd-wI88UsmW_ig" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_C3wRE24wEd-wI88UsmW_ig" value="1"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_kOXBwMypEd-vRvug6UrGrQ" name="ReassessDetails"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_olRXoMypEd-vRvug6UrGrQ" name="" memberEnd="_oluDkMypEd-vRvug6UrGrQ _omA-gMypEd-vRvug6UrGrQ">
      <ownedEnd xmi:id="_oluDkMypEd-vRvug6UrGrQ" name="msgList" visibility="private" aggregation="composite" association="_olRXoMypEd-vRvug6UrGrQ">
        <type xmi:type="uml:Class" href="../../Infrastructure/Eligibility%20Determination/Submit%20For%20Delayed%20Reassessment_cat.efx#_3C74D50F032E391FD53600EB?Core/Core/Reference%20Model/Infrastructure/Eligibility%20Determination/User%20Driven%20Processes/SubmitForDelayedReassessment/ReassessmentMessageList?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ol3NgcypEd-vRvug6UrGrQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ol3NgMypEd-vRvug6UrGrQ" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_omA-gMypEd-vRvug6UrGrQ" visibility="private" type="_kOXBwMypEd-vRvug6UrGrQ" association="_olRXoMypEd-vRvug6UrGrQ">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_omA-gsypEd-vRvug6UrGrQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_omA-gcypEd-vRvug6UrGrQ" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_wq3WcxK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E3E500B73020E"/>
  <curamprofile:package__Category xmi:id="_wq3WdRK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E3E500C7803B4"/>
  <curamprofile:struct__Class xmi:id="_wq3WdxK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3E500C7803E3"/>
  <curamprofile:default__Attribute xmi:id="_wq3WeRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3E632EBE0118"/>
  <curamprofile:default__Attribute xmi:id="_wq3WexK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3E632ED1007C"/>
  <curamprofile:default__Attribute xmi:id="_wq3WfRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3E632ED90109"/>
  <curamprofile:struct__Class xmi:id="_wq3WfxK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3E500C790114"/>
  <curamprofile:aggregation__Association xmi:id="_wq3WghK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3E500C790134"/>
  <curamprofile:assignable__Association xmi:id="_wrBHchK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3E6332180389"/>
  <curamprofile:package__Category xmi:id="_wrBHexK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E3E500C7A0191"/>
  <curamprofile:struct__Class xmi:id="_wrBHfRK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3E500C7A01A0"/>
  <curamprofile:struct__Class xmi:id="_wrBHgBK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3E500C7A022D"/>
  <curamprofile:aggregation__Association xmi:id="_wrBHgxK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3E500C7A01D0"/>
  <curamprofile:aggregation__Association xmi:id="_wrBHixK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3E500C7A025D"/>
  <curamprofile:package__Category xmi:id="_AvgEwG4oEd-wI88UsmW_ig" base_Package="_AvW60G4oEd-wI88UsmW_ig"/>
  <curamprofile:struct__Class xmi:id="_QSB-gG4oEd-wI88UsmW_ig" base_Class="_QR40kG4oEd-wI88UsmW_ig"/>
  <curamprofile:struct__Class xmi:id="_STYLMW4oEd-wI88UsmW_ig" base_Class="_STYLMG4oEd-wI88UsmW_ig"/>
  <curamprofile:default__Attribute xmi:id="_4O0yQG4pEd-wI88UsmW_ig" base_Property="_4OroUG4pEd-wI88UsmW_ig"/>
  <curamprofile:default__Attribute xmi:id="_agSTgG4uEd-wI88UsmW_ig" base_Property="_agIigG4uEd-wI88UsmW_ig"/>
  <curamprofile:aggregation__Association xmi:id="_C35bAG4wEd-wI88UsmW_ig" base_Association="_C3mgEG4wEd-wI88UsmW_ig"/>
  <curamprofile:struct__Class xmi:id="_kOgywMypEd-vRvug6UrGrQ" base_Class="_kOXBwMypEd-vRvug6UrGrQ"/>
  <curamprofile:aggregation__Association xmi:id="_omKvgMypEd-vRvug6UrGrQ" base_Association="_olRXoMypEd-vRvug6UrGrQ"/>
</xmi:XMI>
