<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E3FE05CAD02BF" name="Evidence Rule">
    <eAnnotations xmi:id="_4d70sRK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_4d70sBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Product%20Delivery_cat.efx#_3C74D50F032E3E48A4E601AC?Core/Core/Facades/Product%20Delivery?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_wxbRhBK0Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E3FE05D9D001F">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E3FE05D9D001F" type="Class" name="Evidence Rule">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_RwxAkxK1Ed-lTe-tifgj3g" element="_3C74D50F032E3FE05D9D0020" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_RwxAlhK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_RwxAlxK1Ed-lTe-tifgj3g" width="4944" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_RwxAmBK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_RwxAmRK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_RwxAmhK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_RwxAmxK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_RwxAnRK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_RwxAnxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_RwxAoRK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RwxAlRK1Ed-lTe-tifgj3g" x="9829" y="1388"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_RwxAoxK1Ed-lTe-tifgj3g" element="_3C74D50F032E3FE05D9D0020" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Rw6xUBK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Rw6xURK1Ed-lTe-tifgj3g" width="4944" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rw6xUhK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rw6xUxK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rw6xVBK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Rw6xVRK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Rw6xVxK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Rw6xWRK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Rw6xWxK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RwxApRK1Ed-lTe-tifgj3g" x="9829" y="1388"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Rw6xXRK1Ed-lTe-tifgj3g" element="_3C74D50F032E3FE05E420261" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Rw6xYBK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Rw6xYRK1Ed-lTe-tifgj3g" width="5943" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rw6xYhK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rw6xYxK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rw6xZBK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Rw6xZRK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Rw6xZxK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Rw6xaRK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Rw6xaxK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rw6xXxK1Ed-lTe-tifgj3g" x="2133" y="16018"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Rw6xbRK1Ed-lTe-tifgj3g" element="_3C74D50F032E3FE05E520232" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Rw6xcBK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Rw6xcRK1Ed-lTe-tifgj3g" width="5672" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rw6xchK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rw6xcxK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rw6xdBK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Rw6xdRK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Rw6xdxK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Rw6xeRK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Rw6xexK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rw6xbxK1Ed-lTe-tifgj3g" x="948" y="11700"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Rw6xfRK1Ed-lTe-tifgj3g" element="_3C74D50F032E3FE05FA80213" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Rw6xgBK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Rw6xgRK1Ed-lTe-tifgj3g" width="4555" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rw6xghK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rw6xgxK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rw6xhBK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Rw6xhRK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Rw6xhxK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Rw6xiRK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Rw6xixK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rw6xfxK1Ed-lTe-tifgj3g" x="1583" y="4800"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Rw6xjRK1Ed-lTe-tifgj3g" element="_3C74D50F032E3FE05FD003C8" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Rw6xkBK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Rw6xkRK1Ed-lTe-tifgj3g" width="2963" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rw6xkhK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rw6xkxK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rw6xlBK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Rw6xlRK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Rw6xlxK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Rw6xmRK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Rw6xmxK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rw6xjxK1Ed-lTe-tifgj3g" x="9431" y="5113"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Rw6xnRK1Ed-lTe-tifgj3g" element="_3C74D50F032E4067E1980399" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Rw6xoBK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Rw6xoRK1Ed-lTe-tifgj3g" width="3759" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rw6xohK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rw6xoxK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rw6xpBK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Rw6xpRK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Rw6xpxK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Rw6xqRK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Rw6xqxK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rw6xnxK1Ed-lTe-tifgj3g" x="10422" y="10168"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Rw6xrRK1Ed-lTe-tifgj3g" element="_3C74D50F032E3FE05E8600FA" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Rw6xsBK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Rw6xsRK1Ed-lTe-tifgj3g" width="5266" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rw6xshK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rw6xsxK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rw6xtBK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Rw6xtRK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Rw6xtxK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Rw6xuRK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Rw6xuxK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rw6xrxK1Ed-lTe-tifgj3g" x="1193" y="8568"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Rw6xvRK1Ed-lTe-tifgj3g" element="_3C74D50F032E3FE05E420261" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Rw6xwBK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Rw6xwRK1Ed-lTe-tifgj3g" width="5943" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rw6xwhK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rw6xwxK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rw6xxBK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Rw6xxRK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Rw6xxxK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Rw6xyRK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Rw6xyxK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rw6xvxK1Ed-lTe-tifgj3g" x="2133" y="16018"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Rw6xzRK1Ed-lTe-tifgj3g" element="_3C74D50F032E3FE05E520232" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Rw6x0BK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Rw6x0RK1Ed-lTe-tifgj3g" width="5672" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rw6x0hK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rw6x0xK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rw6x1BK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Rw6x1RK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Rw6x1xK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Rw6x2RK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Rw6x2xK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rw6xzxK1Ed-lTe-tifgj3g" x="948" y="11700"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_RxEiYxK1Ed-lTe-tifgj3g" element="_3C74D50F032E3FE05FA80213" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_RxEiZhK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_RxEiZxK1Ed-lTe-tifgj3g" width="4555" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_RxEiaBK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_RxEiaRK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_RxEiahK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_RxEiaxK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_RxEibRK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_RxEibxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_RxEicRK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RxEiZRK1Ed-lTe-tifgj3g" x="1583" y="4800"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_RxEicxK1Ed-lTe-tifgj3g" element="_3C74D50F032E3FE05FD003C8" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_RxEidhK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_RxEidxK1Ed-lTe-tifgj3g" width="2963" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_RxEieBK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_RxEieRK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_RxEiehK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_RxEiexK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_RxEifRK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_RxEifxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_RxEigRK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RxEidRK1Ed-lTe-tifgj3g" x="9431" y="5113"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_RxEigxK1Ed-lTe-tifgj3g" element="_3C74D50F032E4067E1980399" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_RxEihhK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_RxEihxK1Ed-lTe-tifgj3g" width="3759" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_RxEiiBK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_RxEiiRK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_RxEiihK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_RxEiixK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_RxEijRK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_RxEijxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_RxEikRK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RxEihRK1Ed-lTe-tifgj3g" x="10422" y="10168"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_RxEikxK1Ed-lTe-tifgj3g" element="_3C74D50F032E3FE05E8600FA" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_RxEilhK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_RxEilxK1Ed-lTe-tifgj3g" width="5266" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_RxEimBK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_RxEimRK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_RxEimhK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_RxEimxK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_RxEinRK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_RxEinxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_RxEioRK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RxEilRK1Ed-lTe-tifgj3g" x="1193" y="8568"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_Rw6x3RK1Ed-lTe-tifgj3g" element="_3C74D50F032E3FE05E9200EA" source="_Rw6xzRK1Ed-lTe-tifgj3g" target="_Rw6xvRK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_Rw6x4BK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rw6x4hK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rw6x4xK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rw6x4RK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Rw6x5BK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel" element="_3C74D50F032E3FE05E9202DE">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rw6x5hK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Rw6x5RK1Ed-lTe-tifgj3g" x="-338" y="-460"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Rw6x5xK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E3FE05E9202DE">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rw6x6RK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Rw6x6BK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Rw6x6hK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E3FE05E9202CE">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rw6x7BK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Rw6x6xK1Ed-lTe-tifgj3g" x="337" y="-458"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_RxEiUBK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E3FE05E9202CE">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RxEiUhK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RxEiURK1Ed-lTe-tifgj3g" x="154" y="341"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_RxEiUxK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3FE05E9202DE">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RxEiVRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RxEiVBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_RxEiVxK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3FE05E9202CE">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RxEiWRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RxEiWBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_RxEiWxK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3FE05E9202DE">
            <children xmi:type="notation:ListCompartment" xmi:id="_RxEiXRK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RxEiXBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_RxEiXxK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3FE05E9202CE">
            <children xmi:type="notation:ListCompartment" xmi:id="_RxEiYRK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RxEiYBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rw6x3xK1Ed-lTe-tifgj3g" points="[152, 516, -1168, -3801]$[1151, 3793, -169, -524]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_RxEioxK1Ed-lTe-tifgj3g" element="_3C74D50F032E3FE05E89034B" source="_RxEikxK1Ed-lTe-tifgj3g" target="_Rw6xzRK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_RxEiphK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RxEiqBK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RxEiqRK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RxEipxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_RxEiqhK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel" element="_3C74D50F032E3FE05E8A01E6">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RxEirBK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RxEiqxK1Ed-lTe-tifgj3g" x="-202" y="-458"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_RxEirRK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E3FE05E8A01E6">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RxEirxK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RxEirhK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_RxEisBK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E3FE05E8A01E4">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RxEishK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RxEisRK1Ed-lTe-tifgj3g" x="191" y="-456"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_RxEisxK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E3FE05E8A01E4">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RxEitRK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RxEitBK1Ed-lTe-tifgj3g" x="99" y="349"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_RxEithK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3FE05E8A01E6">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RxEiuBK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RxEitxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_RxEiuhK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3FE05E8A01E4">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RxEivBK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RxEiuxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_RxEivhK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3FE05E8A01E6">
            <children xmi:type="notation:ListCompartment" xmi:id="_RxEiwBK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RxEivxK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_RxEiwhK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3FE05E8A01E4">
            <children xmi:type="notation:ListCompartment" xmi:id="_RxEixBK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RxEiwxK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RxEipRK1Ed-lTe-tifgj3g" points="[-16, 516, 25, -2616]$[-42, 2607, 0, -524]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_RxEixhK1Ed-lTe-tifgj3g" element="_3C74D50F032E3FE05FAD03C8" source="_RxEikxK1Ed-lTe-tifgj3g" target="_RxEiYxK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_RxEiyRK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RxEiyxK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RxEizBK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RxEiyhK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_RxEizRK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel" element="_3C74D50F032E3FE05FAE014A">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RxEizxK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RxEizhK1Ed-lTe-tifgj3g" x="-253" y="457"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_RxEi0BK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E3FE05FAE014A">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RxEi0hK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RxEi0RK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_RxEi0xK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E3FE05FAE0148">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RxEi1RK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RxEi1BK1Ed-lTe-tifgj3g" x="261" y="459"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_RxEi1hK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E3FE05FAE0148">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RxEi2BK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RxEi1xK1Ed-lTe-tifgj3g" x="127" y="-342"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_RxEi2RK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3FE05FAE014A">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RxEi2xK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RxEi2hK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_RxEi3RK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3FE05FAE0148">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RxEi3xK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RxEi3hK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_RxEi4RK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3FE05FAE014A">
            <children xmi:type="notation:ListCompartment" xmi:id="_RxEi4xK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RxEi4hK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_RxEi5RK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3FE05FAE0148">
            <children xmi:type="notation:ListCompartment" xmi:id="_RxEi5xK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RxEi5hK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RxEiyBK1Ed-lTe-tifgj3g" points="[0, -524, -33, 3242]$[25, -3251, -8, 516]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_RxEi6RK1Ed-lTe-tifgj3g" element="_3C74D50F032E3FE05FD602AF" source="_RxEikxK1Ed-lTe-tifgj3g" target="_RxEicxK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_RxNsQBK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RxNsQhK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RxNsQxK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RxNsQRK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_RxNsRBK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel" element="_3C74D50F032E3FE05FD70040">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RxNsRhK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RxNsRRK1Ed-lTe-tifgj3g" x="-512" y="455"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_RxNsRxK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E3FE05FD70040">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RxNsSRK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RxNsSBK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_RxNsShK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E3FE05FD7003E">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RxNsTBK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RxNsSxK1Ed-lTe-tifgj3g" x="543" y="463"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_RxNsTRK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E3FE05FD7003E">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RxNsTxK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RxNsThK1Ed-lTe-tifgj3g" x="289" y="-346"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_RxNsUBK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3FE05FD70040">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RxNsUhK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RxNsURK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_RxNsVBK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3FE05FD7003E">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RxNsVhK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RxNsVRK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_RxNsWBK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3FE05FD70040">
            <children xmi:type="notation:ListCompartment" xmi:id="_RxNsWhK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RxNsWRK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_RxNsXBK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3FE05FD7003E">
            <children xmi:type="notation:ListCompartment" xmi:id="_RxNsXhK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RxNsXRK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RxEi6xK1Ed-lTe-tifgj3g" points="[1049, -524, -6036, 2929]$[5994, -2937, -1092, 516]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_RxNsYBK1Ed-lTe-tifgj3g" element="_3C74D50F032E4067E1C3002E" source="_RxEikxK1Ed-lTe-tifgj3g" target="_RxEigxK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_RxNsYxK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RxNsZRK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RxNsZhK1Ed-lTe-tifgj3g" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RxNsZBK1Ed-lTe-tifgj3g" x="-100" y="-493"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_RxNsZxK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel" element="_3C74D50F032E4067E1C30244">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RxNsaRK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RxNsaBK1Ed-lTe-tifgj3g" x="-378" y="458"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_RxNsahK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E4067E1C30244">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RxNsbBK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RxNsaxK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_RxNsbRK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E4067E1C30242">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RxNsbxK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RxNsbhK1Ed-lTe-tifgj3g" x="399" y="452"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_RxNscBK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E4067E1C30242">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RxNschK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RxNscRK1Ed-lTe-tifgj3g" x="195" y="-344"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_RxNscxK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E4067E1C30244">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RxNsdRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RxNsdBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_RxNsdxK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E4067E1C30242">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RxNseRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RxNseBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_RxNsexK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E4067E1C30244">
            <children xmi:type="notation:ListCompartment" xmi:id="_RxNsfRK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RxNsfBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_RxNsfxK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E4067E1C30242">
            <children xmi:type="notation:ListCompartment" xmi:id="_RxNsgRK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RxNsgBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RxNsYhK1Ed-lTe-tifgj3g" points="[2633, 482, -5842, -1117]$[6587, 1236, -1888, -364]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3FE05D9D0020" name="ListEvidenceUsedByRuleKey">
      <ownedAttribute xmi:id="_3C74D50F032E3FE05D9D004E" name="decisionID" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E37DCD0E900B9?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_DECISION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3FE05F200280" name="ruleID" visibility="private">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E42DCFFA6004A?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/RULE_ID_STR?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3FE05E420261" name="EvidenceItemNameAndValueDetails">
      <ownedAttribute xmi:id="_3C74D50F032E3FE05E420290" name="evidenceItemName" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D92CF100A6?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3FE05E42029F" name="evidenceItemValue" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E3C736D22039A?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/RULES_OBJECT_TAG_VALUE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3FE05E520232" name="ListItemNameAndValueDetailsList"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3FE05E8600FA" name="ListEvidenceUsedByRuleResult"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3FE05FA80213" name="LegislativeReferenceStruct">
      <ownedAttribute xmi:id="_3C74D50F032E3FE05FA80242" name="legislativeReference" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B5F0039?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/COMMENTS?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3FE05FD003C8" name="RuleNameStruct">
      <ownedAttribute xmi:id="_3C74D50F032E3FE05FD1000F" name="ruleName" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D92CF100A6?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4067E1980399" name="EvidenceUsedByRule">
      <ownedAttribute xmi:id="_3C74D50F032E4067E19803B9" name="evidence" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Rules%20Editor_cat.efx#_3C74D50F032E406155A9004E?Core/Core/Domain%20Definitions/RulesEditor/Domain%20Definitions/EVIDENCE_XML?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3FE05E89034B" memberEnd="_3C74D50F032E3FE05E8A01E4 _3C74D50F032E3FE05E8A01E6">
      <ownedEnd xmi:id="_3C74D50F032E3FE05E8A01E4" name="evidenceItemList" visibility="public" type="_3C74D50F032E3FE05E520232" isUnique="false" aggregation="composite" association="_3C74D50F032E3FE05E89034B">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wxRgkhK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wxRgkRK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E3FE05E8A01E6" name="_listEvidenceUsedByRuleResult" visibility="public" type="_3C74D50F032E3FE05E8600FA" isUnique="false" association="_3C74D50F032E3FE05E89034B">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wxRglRK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wxRglBK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3FE05E9200EA" memberEnd="_3C74D50F032E3FE05E9202CE _3C74D50F032E3FE05E9202DE">
      <ownedEnd xmi:id="_3C74D50F032E3FE05E9202CE" name="dtls" visibility="public" type="_3C74D50F032E3FE05E420261" isUnique="false" aggregation="composite" association="_3C74D50F032E3FE05E9200EA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wxRgmhK0Ed-lTe-tifgj3g" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wxRgmRK0Ed-lTe-tifgj3g"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E3FE05E9202DE" name="_listItemNameAndValueDetailsList" visibility="public" type="_3C74D50F032E3FE05E520232" isUnique="false" association="_3C74D50F032E3FE05E9200EA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wxRgnRK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wxRgnBK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3FE05FAD03C8" memberEnd="_3C74D50F032E3FE05FAE0148 _3C74D50F032E3FE05FAE014A">
      <ownedEnd xmi:id="_3C74D50F032E3FE05FAE0148" name="legislativeReference" visibility="public" type="_3C74D50F032E3FE05FA80213" isUnique="false" aggregation="composite" association="_3C74D50F032E3FE05FAD03C8">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wxbRcBK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wxRgoRK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E3FE05FAE014A" name="_listEvidenceUsedByRuleResult" visibility="public" type="_3C74D50F032E3FE05E8600FA" isUnique="false" association="_3C74D50F032E3FE05FAD03C8">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wxbRcxK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wxbRchK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3FE05FD602AF" memberEnd="_3C74D50F032E3FE05FD7003E _3C74D50F032E3FE05FD70040">
      <ownedEnd xmi:id="_3C74D50F032E3FE05FD7003E" name="ruleName" visibility="public" type="_3C74D50F032E3FE05FD003C8" isUnique="false" aggregation="composite" association="_3C74D50F032E3FE05FD602AF">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wxbReBK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wxbRdxK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E3FE05FD70040" name="_listEvidenceUsedByRuleResult" visibility="public" type="_3C74D50F032E3FE05E8600FA" isUnique="false" association="_3C74D50F032E3FE05FD602AF">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wxbRexK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wxbRehK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4067E1C3002E" memberEnd="_3C74D50F032E4067E1C30242 _3C74D50F032E4067E1C30244">
      <ownedEnd xmi:id="_3C74D50F032E4067E1C30242" name="evidence" visibility="public" type="_3C74D50F032E4067E1980399" isUnique="false" aggregation="composite" association="_3C74D50F032E4067E1C3002E">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wxbRgBK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wxbRfxK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4067E1C30244" name="_listEvidenceUsedByRuleResult" visibility="public" type="_3C74D50F032E3FE05E8600FA" isUnique="false" association="_3C74D50F032E4067E1C3002E">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wxbRgxK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wxbRghK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_wxRgcRK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E3FE05CAD02BF"/>
  <curamprofile:struct__Class xmi:id="_wxRgcxK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3FE05D9D0020"/>
  <curamprofile:default__Attribute xmi:id="_wxRgdRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3FE05D9D004E"/>
  <curamprofile:default__Attribute xmi:id="_wxRgdxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3FE05F200280"/>
  <curamprofile:struct__Class xmi:id="_wxRgeRK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3FE05E420261"/>
  <curamprofile:default__Attribute xmi:id="_wxRgexK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3FE05E420290"/>
  <curamprofile:default__Attribute xmi:id="_wxRgfRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3FE05E42029F"/>
  <curamprofile:struct__Class xmi:id="_wxRgfxK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3FE05E520232"/>
  <curamprofile:struct__Class xmi:id="_wxRggRK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3FE05E8600FA"/>
  <curamprofile:struct__Class xmi:id="_wxRggxK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3FE05FA80213"/>
  <curamprofile:default__Attribute xmi:id="_wxRghRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3FE05FA80242"/>
  <curamprofile:struct__Class xmi:id="_wxRghxK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3FE05FD003C8"/>
  <curamprofile:default__Attribute xmi:id="_wxRgiRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3FE05FD1000F"/>
  <curamprofile:struct__Class xmi:id="_wxRgixK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E4067E1980399"/>
  <curamprofile:default__Attribute xmi:id="_wxRgjRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4067E19803B9"/>
  <curamprofile:aggregation__Association xmi:id="_wxRgjxK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3FE05E89034B"/>
  <curamprofile:aggregation__Association xmi:id="_wxRglxK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3FE05E9200EA"/>
  <curamprofile:aggregation__Association xmi:id="_wxRgnxK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3FE05FAD03C8"/>
  <curamprofile:aggregation__Association xmi:id="_wxbRdRK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3FE05FD602AF"/>
  <curamprofile:aggregation__Association xmi:id="_wxbRfRK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E4067E1C3002E"/>
</xmi:XMI>
