<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E3E76A520021F" name="User Role">
    <eAnnotations xmi:id="_3-DawRK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_3-DawBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Product%20Delivery_cat.efx#_3C74D50F032E3E48A4E601AC?Core/Core/Facades/Product%20Delivery?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_wtjePxK0Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E3E76A6C400F6">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E3E76A6C400F6" type="Class" name="Main">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_RoIB5xK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_RoIB6hK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_RoIB6xK1Ed-lTe-tifgj3g" width="5706" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_RoIB7BK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_RoIB7RK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_RoIB7hK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_RoIB7xK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_RoIB8RK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_RoIB8xK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_RoIB9RK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="Context%20Description_cat.efx#_3C74D50F032E3E48B3F50288?Core/Core/Facades/Product%20Delivery/Context%20Description/ProductDeliveryContextDescription?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RoIB6RK1Ed-lTe-tifgj3g" x="1032" y="15333"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_RoIB9xK1Ed-lTe-tifgj3g" element="_3C74D50F032E3E76A70B0319" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_RoIB-hK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_RoIB-xK1Ed-lTe-tifgj3g" width="5063" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_RoIB_BK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_RoIB_RK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_RoIB_hK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_RoIB_xK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_RoICARK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_RoICAxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_RoICBRK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RoIB-RK1Ed-lTe-tifgj3g" x="702" y="11734"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_RoRysBK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_RoRysxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_RoRytBK1Ed-lTe-tifgj3g" width="3725" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_RoRytRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_RoRythK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_RoRytxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_RoRyuBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_RoRyuhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_RoRyvBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_RoRyvhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../../Reference%20Model/Service%20Layer/CaseUserRole/Entity/CaseUserRole_cat.efx#_3C74D50F032E3E8492BA021B?Core/Core/Reference%20Model/Service%20Layer/CaseUserRole/Entity/CaseUserRole/CaseUserRoleDetails?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RoRyshK1Ed-lTe-tifgj3g" x="11108" y="17348"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_RoRy7BK1Ed-lTe-tifgj3g" element="_3C74D50F032E3E76A6E403D5" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_RoRy7xK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_RoRy8BK1Ed-lTe-tifgj3g" width="4470" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_RoRy8RK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_RoRy8hK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_RoRy8xK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_RoRy9BK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_RoRy9hK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_RoRy-BK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_RoRy-hK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RoRy7hK1Ed-lTe-tifgj3g" x="1210" y="7797"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_RoRy_BK1Ed-lTe-tifgj3g" element="_3C74D50F032E3E76A6C40125" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_RoRy_xK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_RoRzABK1Ed-lTe-tifgj3g" width="3979" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_RoRzARK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_RoRzAhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_RoRzAxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_RoRzBBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_RoRzBhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_RoRzCBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_RoRzChK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RoRy_hK1Ed-lTe-tifgj3g" x="3124" y="3056"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_RoICBxK1Ed-lTe-tifgj3g" element="_3C74D50F032E3E76A7BB02EA" source="_RoIB9xK1Ed-lTe-tifgj3g" target="_RoIB5xK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_RoICChK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RoICDBK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RoICDRK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RoICCxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_RoICDhK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel" element="_3C74D50F032E3E76A7BC006A">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RoICEBK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RoICDxK1Ed-lTe-tifgj3g" x="-255" y="-458"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_RoICERK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E3E76A7BC006A">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RoICExK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RoICEhK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_RoICFBK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E3E76A7BC003B">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RoICFhK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RoICFRK1Ed-lTe-tifgj3g" x="256" y="-453"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_RoICFxK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E3E76A7BC003B">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RoICGRK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RoICGBK1Ed-lTe-tifgj3g" x="113" y="346"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_RoICGhK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3E76A7BC006A">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RoICHBK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RoICGxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_RoICHhK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3E76A7BC003B">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RoICIBK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RoICHxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_RoICIhK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3E76A7BC006A">
            <children xmi:type="notation:ListCompartment" xmi:id="_RoICJBK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RoICIxK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_RoICJhK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3E76A7BC003B">
            <children xmi:type="notation:ListCompartment" xmi:id="_RoICKBK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RoICJxK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RoICCRK1Ed-lTe-tifgj3g" points="[84, 516, -567, -3081]$[541, 3073, -110, -524]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_RoRywBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3E81B99B020C" source="_RoRysBK1Ed-lTe-tifgj3g" target="_RoIB9xK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_RoRywxK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RoRyxRK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RoRyxhK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RoRyxBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_RoRyxxK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel" element="_3C74D50F032E3E81B99C0279">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RoRyyRK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RoRyyBK1Ed-lTe-tifgj3g" x="-908" y="-455"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_RoRyyhK1Ed-lTe-tifgj3g" type="ToRoleLabel" element="_3C74D50F032E3E81B99C0279">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RoRyzBK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RoRyyxK1Ed-lTe-tifgj3g" x="-433" y="345"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_RoRyzRK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E3E81B99C026A">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RoRyzxK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RoRyzhK1Ed-lTe-tifgj3g" x="901" y="-452"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_RoRy0BK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E3E81B99C026A">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RoRy0hK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RoRy0RK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_RoRy0xK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3E81B99C0279">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RoRy1RK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RoRy1BK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_RoRy1xK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3E81B99C026A">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RoRy2RK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RoRy2BK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_RoRy2xK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3E81B99C0279">
            <children xmi:type="notation:ListCompartment" xmi:id="_RoRy3RK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RoRy3BK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_RoRy3xK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3E81B99C026A">
            <children xmi:type="notation:ListCompartment" xmi:id="_RoRy4RK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RoRy4BK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RoRywhK1Ed-lTe-tifgj3g" points="[-939, -550, 8796, 5088]$[-8847, -5122, 889, 516]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_RoRy4xK1Ed-lTe-tifgj3g" element="_3C74D50F032E3E81B99A0008" source="_RoIB9xK1Ed-lTe-tifgj3g" target="_RoRysBK1Ed-lTe-tifgj3g" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_RoRy5hK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RoRy6BK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RoRy6RK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RoRy5xK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RoRy5RK1Ed-lTe-tifgj3g" points="[1964, -524, -7772, -6163]$[4572, -1185, -5164, -6824]$[9313, 5088, -423, -550]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RoRy6hK1Ed-lTe-tifgj3g" id="anchor50"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RoRy6xK1Ed-lTe-tifgj3g" id="anchor50"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_RoRzDBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3E76A6E80173" source="_RoRy7BK1Ed-lTe-tifgj3g" target="_RoRy_BK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_RoRzDxK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RoRzERK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RoRzEhK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RoRzEBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_RoRzExK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E3E76A6E8026D">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RoRzFRK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RoRzFBK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_RoRzFhK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E3E76A6E8026D">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RoRzGBK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RoRzFxK1Ed-lTe-tifgj3g" x="-189" y="-340"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_RoRzGRK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E3E76A6E8025E">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RoRzGxK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RoRzGhK1Ed-lTe-tifgj3g" x="382" y="458"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_RoRzHBK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E3E76A6E8025E">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_RoRzHhK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RoRzHRK1Ed-lTe-tifgj3g" x="190" y="-341"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_RoRzHxK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3E76A6E8026D">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RoRzIRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RoRzIBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_RoRzIxK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3E76A6E8025E">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_RoRzJRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RoRzJBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_RoRzJxK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3E76A6E8026D">
            <children xmi:type="notation:ListCompartment" xmi:id="_RoRzKRK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RoRzKBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_RoRzKxK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3E76A6E8025E">
            <children xmi:type="notation:ListCompartment" xmi:id="_RoRzLRK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RoRzLBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RoRzDhK1Ed-lTe-tifgj3g" points="[177, -524, -1490, 4216]$[1481, -4224, -186, 516]"/>
        </edges>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E3E76A7500099" type="Class" name="Mappings">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_RoRzLxK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Roa8oBK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Roa8oRK1Ed-lTe-tifgj3g" width="5334" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Roa8ohK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Roa8oxK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Roa8pBK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Roa8pRK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Roa8pxK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Roa8qRK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Roa8qxK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../../Case%20Manager/Maintain%20Admin%20Case%20Roles_cat.efx#_3C74D50F032E384514A1000B?Core/Core/Curam%20Applications/Case%20Manager/User%20Driven%20Processes/Maintain%20Admin%20Case%20Roles/MaintainAdminCaseRoleDetails?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RoRzMRK1Ed-lTe-tifgj3g" x="2861" y="8763"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Roa8rRK1Ed-lTe-tifgj3g" element="_3C74D50F032E3E76A6C40125" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Roa8sBK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Roa8sRK1Ed-lTe-tifgj3g" width="3979" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Roa8shK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Roa8sxK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Roa8tBK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Roa8tRK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Roa8txK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Roa8uRK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Roa8uxK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Roa8rxK1Ed-lTe-tifgj3g" x="3378" y="1786"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Roa8vRK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Roa8wBK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Roa8wRK1Ed-lTe-tifgj3g" width="5334" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Roa8whK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Roa8wxK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Roa8xBK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Roa8xRK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Roa8xxK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Roa8yRK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Roa8yxK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../../Case%20Manager/Maintain%20Admin%20Case%20Roles_cat.efx#_3C74D50F032E384514A1000B?Core/Core/Curam%20Applications/Case%20Manager/User%20Driven%20Processes/Maintain%20Admin%20Case%20Roles/MaintainAdminCaseRoleDetails?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Roa8vxK1Ed-lTe-tifgj3g" x="2861" y="8763"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Roa8zRK1Ed-lTe-tifgj3g" element="_3C74D50F032E3E76A6C40125" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Roa80BK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Roa80RK1Ed-lTe-tifgj3g" width="3979" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Roa80hK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Roa80xK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Roa81BK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Roa81RK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Roa81xK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Roa82RK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Roa82xK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Roa8zxK1Ed-lTe-tifgj3g" x="3378" y="1786"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Roa83RK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Roa84BK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Roa84RK1Ed-lTe-tifgj3g" width="5334" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Roa84hK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Roa84xK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Roa85BK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Roa85RK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Roa85xK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Roa86RK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Roa86xK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../../Case%20Manager/Maintain%20Admin%20Case%20Roles_cat.efx#_3C74D50F032E384514A1000B?Core/Core/Curam%20Applications/Case%20Manager/User%20Driven%20Processes/Maintain%20Admin%20Case%20Roles/MaintainAdminCaseRoleDetails?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Roa83xK1Ed-lTe-tifgj3g" x="2861" y="8763"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Roa87RK1Ed-lTe-tifgj3g" element="_3C74D50F032E3E76A6C40125" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Roa88BK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Roa88RK1Ed-lTe-tifgj3g" width="3979" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Roa88hK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Roa88xK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Roa89BK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Roa89RK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Roa89xK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Roa8-RK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Roa8-xK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Roa87xK1Ed-lTe-tifgj3g" x="3378" y="1786"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_Roa8_RK1Ed-lTe-tifgj3g" element="_3C74D50F032E3E76A76803A6" source="_Roa87RK1Ed-lTe-tifgj3g" target="_Roa83RK1Ed-lTe-tifgj3g" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_Roa9ABK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Roa9AhK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Roa9AxK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Roa9ARK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Roa9BBK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E3E76A76901B2">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Roa9BhK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Roa9BRK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Roa9BxK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E3E76A76901B2">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Roa9CRK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Roa9CBK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Roa9ChK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E3E76A76900A8">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Roa9DBK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Roa9CxK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Roa9DRK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E3E76A76900A8">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Roa9DxK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Roa9DhK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Roa9EBK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3E76A76901B2">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Roa9EhK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Roa9ERK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Roa9FBK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3E76A76900A8">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Roa9FhK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Roa9FRK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Roa9GBK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3E76A76901B2">
            <children xmi:type="notation:ListCompartment" xmi:id="_Roa9GhK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Roa9GRK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Roa9HBK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3E76A76900A8">
            <children xmi:type="notation:ListCompartment" xmi:id="_Roa9HhK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Roa9HRK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Roa8_xK1Ed-lTe-tifgj3g" points="[8, 516, -152, -6468]$[135, 6451, -25, -533]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3E76A6C40125" name="AdminCaseRoleDetails">
      <ownedAttribute xmi:id="_3C74D50F032E3E76A6D2028D" name="administrationCaseRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E39338EA902ED?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/ADMIN_CASE_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3E76A6D202DB" name="startDate" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3E76A6D20339" name="endDate" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3E76A6D20387" name="typeCode" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E3B2E0532011C?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ADMIN_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3E76A6D203D5" name="userID" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3E76A6D3002B" name="fullUserName" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E3818831B0321?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/FULL_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3E76A6E403D5" name="AdminCaseRoleDetailsList"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3E76A70B0319" name="ListPDAdminCaseRoleDetails" clientDependency="_3C74D50F032E3E81B99A0008"/>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_3C74D50F032E3E81B99A0008" client="_3C74D50F032E3E76A70B0319">
      <supplier xmi:type="uml:Class" href="../../Reference%20Model/Service%20Layer/CaseUserRole/Entity/CaseUserRole_cat.efx#_3C74D50F032E3E8492BA021B?Core/Core/Reference%20Model/Service%20Layer/CaseUserRole/Entity/CaseUserRole/CaseUserRoleDetails?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3E76A6E80173" memberEnd="_3C74D50F032E3E76A6E8025E _3C74D50F032E3E76A6E8026D">
      <ownedEnd xmi:id="_3C74D50F032E3E76A6E8025E" name="dtls" visibility="public" type="_3C74D50F032E3E76A6C40125" isUnique="false" aggregation="composite" association="_3C74D50F032E3E76A6E80173">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wtjeKRK0Ed-lTe-tifgj3g" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wtjeKBK0Ed-lTe-tifgj3g"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E3E76A6E8026D" name="_adminCaseRoleDetailsList" visibility="public" type="_3C74D50F032E3E76A6E403D5" isUnique="false" association="_3C74D50F032E3E76A6E80173"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3E76A76803A6" memberEnd="_3C74D50F032E3E76A76900A8 _3C74D50F032E3E76A76901B2">
      <ownedEnd xmi:id="_3C74D50F032E3E76A76900A8" name="_maintainAdminCaseRoleDetails" visibility="public" isUnique="false" association="_3C74D50F032E3E76A76803A6">
        <type xmi:type="uml:Class" href="../../Case%20Manager/Maintain%20Admin%20Case%20Roles_cat.efx#_3C74D50F032E384514A1000B?Core/Core/Curam%20Applications/Case%20Manager/User%20Driven%20Processes/Maintain%20Admin%20Case%20Roles/MaintainAdminCaseRoleDetails?"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E3E76A76901B2" name="_adminCaseRoleDetails" visibility="public" type="_3C74D50F032E3E76A6C40125" isUnique="false" association="_3C74D50F032E3E76A76803A6"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3E76A7BB02EA" memberEnd="_3C74D50F032E3E76A7BC003B _3C74D50F032E3E76A7BC006A">
      <ownedEnd xmi:id="_3C74D50F032E3E76A7BC003B" name="contextDescription" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E3E76A7BB02EA">
        <type xmi:type="uml:Class" href="Context%20Description_cat.efx#_3C74D50F032E3E48B3F50288?Core/Core/Facades/Product%20Delivery/Context%20Description/ProductDeliveryContextDescription?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wtjeMxK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wtjeMhK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E3E76A7BC006A" name="_listPDAdminCaseRoleDetails" visibility="public" type="_3C74D50F032E3E76A70B0319" isUnique="false" association="_3C74D50F032E3E76A7BB02EA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wtjeNhK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wtjeNRK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3E81B99B020C" memberEnd="_3C74D50F032E3E81B99C026A _3C74D50F032E3E81B99C0279">
      <ownedEnd xmi:id="_3C74D50F032E3E81B99C026A" name="_listPDAdminCaseRoleDetails" visibility="public" type="_3C74D50F032E3E76A70B0319" isUnique="false" association="_3C74D50F032E3E81B99B020C">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wtjeOxK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wtjeOhK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E3E81B99C0279" name="caseUserRoleList" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E3E81B99B020C">
        <type xmi:type="uml:Class" href="../../Reference%20Model/Service%20Layer/CaseUserRole/Entity/CaseUserRole_cat.efx#_3C74D50F032E3E8492BA021B?Core/Core/Reference%20Model/Service%20Layer/CaseUserRole/Entity/CaseUserRole/CaseUserRoleDetails?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wtjePhK0Ed-lTe-tifgj3g" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wtjePRK0Ed-lTe-tifgj3g"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_wtjeERK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E3E76A520021F"/>
  <curamprofile:struct__Class xmi:id="_wtjeExK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3E76A6C40125"/>
  <curamprofile:default__Attribute xmi:id="_wtjeFRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3E76A6D2028D"/>
  <curamprofile:default__Attribute xmi:id="_wtjeFxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3E76A6D202DB"/>
  <curamprofile:default__Attribute xmi:id="_wtjeGRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3E76A6D20339"/>
  <curamprofile:default__Attribute xmi:id="_wtjeGxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3E76A6D20387"/>
  <curamprofile:default__Attribute xmi:id="_wtjeHRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3E76A6D203D5"/>
  <curamprofile:default__Attribute xmi:id="_wtjeHxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3E76A6D3002B"/>
  <curamprofile:struct__Class xmi:id="_wtjeIRK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3E76A6E403D5"/>
  <curamprofile:struct__Class xmi:id="_wtjeIxK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3E76A70B0319"/>
  <curamprofile:aggregation__Association xmi:id="_wtjeJhK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3E76A6E80173"/>
  <curamprofile:assignable__Association xmi:id="_wtjeLBK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3E76A76803A6"/>
  <curamprofile:aggregation__Association xmi:id="_wtjeMBK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3E76A7BB02EA"/>
  <curamprofile:aggregation__Association xmi:id="_wtjeOBK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3E81B99B020C"/>
</xmi:XMI>
