#
# Licensed Materials - Property of IBM
# 
# PID 5725-H26
#
# Copyright IBM Corporation 2012, 2016. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.

Help.PageDescription=This page allows you to view the decisions associated with the current determination.

PageTitle.StaticText1=Current Determination

ActionControl.Label.Reassess=Reassess
ActionControl.Label.Reassess.Help=Click Reassess to reassess the product delivery case.

Field.Label.CoverPeriod=Coverage Period
Field.Label.CoverPeriod.Help=The cover period of the decision.
Field.Label.Decision=Decision
Field.Label.Decision.Help=The outcome of the decision.
Field.Label.Summary=Amount
Field.Label.Summary.Help=The summary for the specified interval (of constant entitlement and eligibility) within the determination.

ActionControl.Label.Decisions=Decisions
ActionControl.Label.Decisions.Deprecated=Since Curam 7.0.0.0, This functionality forms part of a feature that is no longer relevant to the product strategy and will not be replaced.
ActionControl.Label.Decisions.Help=Click Decisions to view the list of decisions for the case.
ActionControl.Label.Decisions.Help.Deprecated=Since Curam 7.0.0.0, This functionality forms part of a feature that is no longer relevant to the product strategy and will not be replaced.
ActionControl.Label.KeyEvent=Graphical View
ActionControl.Label.KeyEvent.Deprecated=Since Curam 7.0.0.0, This functionality forms part of a feature that is no longer relevant to the product strategy and will not be replaced.
ActionControl.Label.KeyEvent.Help=Click Graphical View to view the time line for the determination.
ActionControl.Label.KeyEvent.Help.Deprecated=Since Curam 7.0.0.0, This functionality forms part of a feature that is no longer relevant to the product strategy and will not be replaced.



# BEGIN, CR00463142, EC
Summary.Decisions.Details= Decisions Details
Summary.Decisions.Details.Help=It is a list of decisions details that includes coverage period, decision and amount. 
# END, CR00463142

Help.Xref.1.Topicname=CREOLECaseDecision