<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2022. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE
  PAGE_ID="Case_resolveContactLogSearchPage"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
  
    curam.omega3.request.RequestHandler
      rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);
  
    String context = request.getContextPath() + "/";
    context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
    String caseID = request.getParameter("caseID");
  
    String result = "";
    String url = "";
    
    curam.interfaces.CasePkg.Case_checkContactLogLuceneSearchEnabled_TH 
      th = new curam.interfaces.CasePkg.Case_checkContactLogLuceneSearchEnabled_TH();
      
    th.callServer();
      
    result=th.getFieldValue(th.result$contactLogLuceneSearchEnabledInd_idx); 

    url += "&amp;" + rh.getSystemParameters(); 

    if (result.equals("true")) {
      url = context + "Case_searchContactLog1LucenePage.do?caseID=" + curam.omega3.request.RequestUtils.escapeURL(caseID); 
    } else {
      url = context + "Case_searchContactLog1Page.do?caseID=" + curam.omega3.request.RequestUtils.escapeURL(caseID); 
    }

    url += "&amp;" + rh.getSystemParameters();

    response.sendRedirect(response.encodeRedirectURL(url));
  
  </JSP_SCRIPTLET>
</PAGE>
