<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008, 2009, 2010 Curam Software Ltd.                             -->
<!-- All rights reserved.                                                       -->
<!-- This software is the confidential and proprietary information of Curam     -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose        -->
<!-- such Confidential Information and shall use it only in accordance with     -->
<!-- the terms of the license agreement you entered into with Curam             -->
<!-- Software.                                                                  -->
<!-- Description                                                                -->
<!-- ===========                                                                -->
<!-- This page is used to display a Contact Log details                         -->
<!-- BEGIN, CR00238748, GD -->
<?curam-deprecated Since Curam 6.0, replaced by Case_viewContactLog1.uim?>
<!-- END, CR00238748 -->
<PAGE
  PAGE_ID="Case_viewContactLog"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="ContactLog"
    NAME="DISPLAY"
    OPERATION="readContactLog"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="caseID"/>
  <PAGE_PARAMETER NAME="contactLogID"/>
  <PAGE_PARAMETER NAME="description"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="contactLogID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$contactLogID"
    />
  </CONNECT>


  <ACTION_SET
    ALIGNMENT="CENTER"
    BOTTOM="true"
  >


    <ACTION_CONTROL
      IMAGE="EditButton"
      LABEL="ActionControl.Label.Edit"
    >
      <!-- BEGIN, CR00119240, MC -->
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Case_modifyContactLogFromView"
        SAVE_LINK="false"
      >
        <!-- END, CR00119240 -->
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="contactLogID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="contactLogID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="description"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="description"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <!-- BEGIN, CR00122294, GD -->
    <ACTION_CONTROL
      IMAGE="CloseButton"
      LABEL="ActionControl.Label.Close"
    >
      <LINK PAGE_ID="ContactLog_resolveCloseView">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <!-- END, CR00122294 -->


    <ACTION_CONTROL
      IMAGE="AddAttendeeButton"
      LABEL="ActionControl.Label.AddAttendee"
    >
      <!-- BEGIN, CR00119240, MC -->
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Case_addContactLogAttendee"
        SAVE_LINK="false"
      >
        <!-- END, CR00119240 -->
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="contactLogID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="contactLogID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="description"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="description"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


  </ACTION_SET>


  <CLUSTER
    LABEL_WIDTH="40"
    NUM_COLS="2"
    TITLE="Cluster.Label.Details"
  >
    <FIELD LABEL="Field.Label.StartDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="startDateTime"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Type">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="contactLogType"
        />
      </CONNECT>
    </FIELD>


    <!--BEGIN, CR00140531, CL-->
    <FIELD LABEL="Field.Label.DateCreated">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="createdDateTime"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Status">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="contactLogDetails$recordStatus"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Author">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="authorAndCreatedByFullName$authorFullName"
        />
      </CONNECT>
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Organization_viewUserDetails"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="author"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="userName"
          />
        </CONNECT>
      </LINK>
    </FIELD>


    <FIELD LABEL="Field.Label.LocationDescription">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="locationDescription"
        />
      </CONNECT>
    </FIELD>
    <!--END, CR00140531 -->


    <FIELD LABEL="Field.Label.EndDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="endDateTime"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.CreatedBy">
      <!--BEGIN, CR00140531, CL-->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="authorAndCreatedByFullName$createdByFullName"
        />
      </CONNECT>
      <!--END, CR00140531 -->
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Organization_viewUserDetails"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="createdBy"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="userName"
          />
        </CONNECT>
      </LINK>
    </FIELD>


  </CLUSTER>


  <LIST TITLE="List.Label.ConcernDetails">


    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="concernDetailsList$dtls$concernRoleName"
        />
      </CONNECT>
      <LINK PAGE_ID="Participant_resolve">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="concernDetailsList$dtls$concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
      </LINK>
    </FIELD>


  </LIST>


  <CLUSTER
    LABEL_WIDTH="30"
    TITLE="Cluster.Label.AttendeeDetails"
  >


    <CLUSTER
      NUM_COLS="2"
      STYLE="cluster-cpr-no-border"
    >


      <LIST TITLE="List.Title.CaseParticipants">


        <CONTAINER
          LABEL="Container.Label.Action"
          SEPARATOR="Container.Separator"
          WIDTH="15"
        >
          <ACTION_CONTROL LABEL="ActionControl.Label.Remove">
            <!-- BEGIN, CR00119240, MC -->
            <LINK
              OPEN_MODAL="true"
              PAGE_ID="Case_removeContactLogAttendee"
              SAVE_LINK="true"
            >
              <!-- END, CR00119240 -->
              <CONNECT>
                <SOURCE
                  NAME="PAGE"
                  PROPERTY="caseID"
                />
                <TARGET
                  NAME="PAGE"
                  PROPERTY="caseID"
                />
              </CONNECT>
              <CONNECT>
                <SOURCE
                  NAME="PAGE"
                  PROPERTY="contactLogID"
                />
                <TARGET
                  NAME="PAGE"
                  PROPERTY="contactLogID"
                />
              </CONNECT>
              <CONNECT>
                <SOURCE
                  NAME="DISPLAY"
                  PROPERTY="attendeeConcernRoleDetailsList$dtls$concernRoleID"
                />
                <TARGET
                  NAME="PAGE"
                  PROPERTY="concernRoleID"
                />
              </CONNECT>
              <CONNECT>
                <SOURCE
                  NAME="DISPLAY"
                  PROPERTY="attendeeConcernRoleDetailsList$dtls$contactLogAttendeeID"
                />
                <TARGET
                  NAME="PAGE"
                  PROPERTY="contactLogAttendeeID"
                />
              </CONNECT>
              <CONNECT>
                <SOURCE
                  NAME="DISPLAY"
                  PROPERTY="attendeeConcernRoleDetailsList$dtls$versionNo"
                />
                <TARGET
                  NAME="PAGE"
                  PROPERTY="versionNo"
                />
              </CONNECT>
              <CONNECT>
                <SOURCE
                  NAME="PAGE"
                  PROPERTY="description"
                />
                <TARGET
                  NAME="PAGE"
                  PROPERTY="description"
                />
              </CONNECT>
            </LINK>
          </ACTION_CONTROL>
        </CONTAINER>


        <FIELD
          LABEL="Field.Label.AttendeeName"
          WIDTH="40"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="attendeeConcernRoleDetailsList$dtls$concernRoleName"
            />
          </CONNECT>
          <!-- BEGIN, CR00121089, MC -->
          <LINK PAGE_ID="Participant_resolve">
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="attendeeConcernRoleDetailsList$dtls$concernRoleID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="concernRoleID"
              />
            </CONNECT>
          </LINK>
          <!-- END, CR00121089 -->
        </FIELD>


      </LIST>


      <LIST TITLE="List.Title.Users">


        <CONTAINER
          LABEL="Container.Label.Action"
          SEPARATOR="Container.Separator"
          WIDTH="15"
        >
          <ACTION_CONTROL LABEL="ActionControl.Label.Remove">
            <!-- BEGIN, CR00119240, MC -->
            <LINK
              OPEN_MODAL="true"
              PAGE_ID="Case_removeContactLogAttendee"
              SAVE_LINK="false"
            >
              <!-- END, CR00119240 -->
              <CONNECT>
                <SOURCE
                  NAME="PAGE"
                  PROPERTY="caseID"
                />
                <TARGET
                  NAME="PAGE"
                  PROPERTY="caseID"
                />
              </CONNECT>
              <CONNECT>
                <SOURCE
                  NAME="PAGE"
                  PROPERTY="contactLogID"
                />
                <TARGET
                  NAME="PAGE"
                  PROPERTY="contactLogID"
                />
              </CONNECT>
              <CONNECT>
                <SOURCE
                  NAME="DISPLAY"
                  PROPERTY="attendeeUserDetailsList$dtls$contactLogAttendeeID"
                />
                <TARGET
                  NAME="PAGE"
                  PROPERTY="contactLogAttendeeID"
                />
              </CONNECT>
              <CONNECT>
                <SOURCE
                  NAME="DISPLAY"
                  PROPERTY="attendeeUserDetailsList$dtls$versionNo"
                />
                <TARGET
                  NAME="PAGE"
                  PROPERTY="versionNo"
                />
              </CONNECT>
              <CONNECT>
                <SOURCE
                  NAME="PAGE"
                  PROPERTY="description"
                />
                <TARGET
                  NAME="PAGE"
                  PROPERTY="description"
                />
              </CONNECT>
            </LINK>
          </ACTION_CONTROL>
        </CONTAINER>


        <FIELD
          LABEL="Field.Label.AttendeeName"
          WIDTH="40"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="userName"
            />
          </CONNECT>
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="Organization_viewUserDetails"
          >
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="userName"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="userName"
              />
            </CONNECT>
          </LINK>
        </FIELD>


      </LIST>


    </CLUSTER>


  </CLUSTER>


  <!-- BEGIN, CR00120617, MC -->
  <LIST TITLE="List.Title.NarrativeDetails">


    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="notesText"
        />
      </CONNECT>
    </FIELD>


  </LIST>


  <!-- END, CR00120617 -->


</PAGE>
