<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed Materials - Property of IBM
    
    Copyright IBM Corporation 2021. All Rights Reserved.
    
    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Description                                                                      -->
<!-- ===========                                                                      -->
<!-- This page is used to preview a Contact Log notes                                 -->
<PAGE
  PAGE_ID="CaseContactLog_previewContactLogs"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>

  <ACTION_SET
    ALIGNMENT="CENTER"
    BOTTOM="true"
  >
    <ACTION_CONTROL
      IMAGE="CloseButton"
      LABEL="ActionControl.Label.Close"
    >
      <LINK PAGE_ID="CCSInvestigation_searchContactLog1" SAVE_LINK="false">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>

    <ACTION_CONTROL
      IMAGE="PrintLogButton"
      LABEL="ActionControl.Label.PrintLog"
      TYPE="FILE_DOWNLOAD"
    >
      <LINK>
        <CONNECT>
          <SOURCE
            NAME="DISPLAYPRINT"
            PROPERTY="result$wizardStateID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="wizardStateID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="description"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="description"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>

  </ACTION_SET>

  <INCLUDE FILE_NAME="Case_previewContactLogView.vim"/>

</PAGE>
