<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2012,2020. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- This page allows the user to add attachments.                          -->

<PAGE
  PAGE_ID="CaseContactLogWizard_addAttachments"
  WINDOW_OPTIONS="width=980,height=500"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="ContactLog"
    NAME="DISPLAY"
    OPERATION="readWizardDetails"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="ContactLog"
    NAME="DISPLAYWIZARD"
    OPERATION="readWizardMenu"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    ACTION_ID_PROPERTY="actionString"
    CLASS="ContactLog"
    NAME="ACTION"
    OPERATION="storeAttachmentDetails"
    PHASE="ACTION"
  />


  <MENU MODE="WIZARD_PROGRESS_BAR">
    <CONNECT>
      <SOURCE
        NAME="DISPLAYWIZARD"
        PROPERTY="wizardMenu"
      />
    </CONNECT>
  </MENU>


  <PAGE_PARAMETER NAME="wizardStateID"/>
  <PAGE_PARAMETER NAME="caseID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="wizardStateID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="attachementDetails$attachmentWizardDetails$wizardStateID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="wizardStateID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="wizardStateID$wizardStateID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="wizardStateID"
    />
    <TARGET
      NAME="DISPLAYWIZARD"
      PROPERTY="wizardStateID"
    />
  </CONNECT>


  <INCLUDE FILE_NAME="CaseContactLogWizard_addAttachmentsView.vim"/>


  <ACTION_SET BOTTOM="TRUE">


    <ACTION_CONTROL
      ALIGNMENT="LEFT"
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    />
    <!-- BEGIN, CR00380898, KRK -->
    <ACTION_CONTROL
      ACTION_ID="Back"
      ALIGNMENT="RIGHT"
      LABEL="ActionControl.Label.Back"
      TYPE="SUBMIT"
      >
      <!-- END, CR00380898 -->
      <LINK
        DISMISS_MODAL="false"
        PAGE_ID="CaseContactLogWizard_addParticipants"
        SAVE_LINK="FALSE"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="wizardStateID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="wizardStateID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      ACTION_ID="Save"
      ALIGNMENT="RIGHT"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />


  </ACTION_SET>


</PAGE>
