<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:Default_1="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E42A9493E001D" name="Alert">
    <eAnnotations xmi:id="_0aXRkBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_0Zw0oBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Presentation%20Layer_cat.efx#_3C74D50F032E3D9457BC0126?Core/Core/Facades?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_0_IoFxK0Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E428AFC6D023B">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E428AFC6D023B" type="Class" name="Main">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_UIUGgBK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_UIUGgxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_UIUGhBK1Ed-lTe-tifgj3g" width="2895" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UIUGhRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UIUGhhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UIUGhxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UIUGiBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UIUGihK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UIUGjBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_UIUGjhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../Reference%20Model/Service%20Layer/Alert/Alert_cat.efx#_3C74D50F032E42821CDE0203?Core/Core/Reference%20Model/Service%20Layer/Alert/ViewAlertDetails?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UIUGghK1Ed-lTe-tifgj3g" x="3530" y="10600"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_UIUGkBK1Ed-lTe-tifgj3g" element="_3C74D50F032E428AFCBB02AE" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_UIUGkxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_UIUGlBK1Ed-lTe-tifgj3g" width="2895" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UIUGlRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UIUGlhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UIUGlxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UIUGmBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UIUGmhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UIUGnBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_UIUGnhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UIUGkhK1Ed-lTe-tifgj3g" x="12132" y="10684"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_UIUGwxK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_UIUGxhK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_UIUGxxK1Ed-lTe-tifgj3g" width="3285" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UIUGyBK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UIUGyRK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UIUGyhK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UIUGyxK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UIUGzRK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UIUGzxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_UIUG0RK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../Reference%20Model/Service%20Layer/Alert/Alert_cat.efx#_3C74D50F032E42CBE0200154?Core/Core/Reference%20Model/Service%20Layer/Alert/CreateAlertDetails?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UIUGxRK1Ed-lTe-tifgj3g" x="2243" y="15087"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_UIUG0xK1Ed-lTe-tifgj3g" element="_3C74D50F032E42CBE1520204" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_UIUG1hK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_UIUG1xK1Ed-lTe-tifgj3g" width="3285" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UIUG2BK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UIUG2RK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UIUG2hK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UIUG2xK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UIUG3RK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UIUG3xK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_UIUG4RK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UIUG1RK1Ed-lTe-tifgj3g" x="10930" y="14926"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_UId3ihK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_UId3jRK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_UId3jhK1Ed-lTe-tifgj3g" width="1879" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UId3jxK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UId3kBK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UId3kRK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UId3khK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UId3lBK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UId3lhK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_UId3mBK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../Reference%20Model/Service%20Layer/Alert/Alert_cat.efx#_3C74D50F032E4291C9300189?Core/Core/Reference%20Model/Service%20Layer/Alert/AlertKey?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UId3jBK1Ed-lTe-tifgj3g" x="4453" y="1380"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_UId3mhK1Ed-lTe-tifgj3g" element="_3C74D50F032E4291F0A100C0" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_UId3nRK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_UId3nhK1Ed-lTe-tifgj3g" width="1879" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UId3nxK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UId3oBK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UId3oRK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UId3ohK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UId3pBK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UId3phK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_UId3qBK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UId3nBK1Ed-lTe-tifgj3g" x="13148" y="1126"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_UId3zRK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_UId30BK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_UId30RK1Ed-lTe-tifgj3g" width="4284" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UId30hK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UId30xK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UId31BK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UId31RK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UId31xK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UId32RK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_UId32xK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../Reference%20Model/Service%20Layer/Alert/Alert_cat.efx#_3C74D50F032E42821C9C0302?Core/Core/Reference%20Model/Service%20Layer/Alert/AlertSummaryDetailsList?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UId3zxK1Ed-lTe-tifgj3g" x="677" y="3564"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_UId33RK1Ed-lTe-tifgj3g" element="_3C74D50F032E42A0488B0386" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_UId34BK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_UId34RK1Ed-lTe-tifgj3g" width="4165" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UId34hK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UId34xK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UId35BK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UId35RK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UId35xK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UId36RK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_UId36xK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UId33xK1Ed-lTe-tifgj3g" x="3115" y="6968"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_UId37RK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_UId38BK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_UId38RK1Ed-lTe-tifgj3g" width="4233" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UId38hK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UId38xK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UId39BK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UId39RK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UId39xK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UId3-RK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_UId3-xK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../Client%20Manager/Common_cat.efx#_3C74D50F032E3962024600E3?Core/Core/Curam%20Applications/Client%20Manager/User%20Driven%20Processes/Common/InformationalMsgDtlsList?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UId37xK1Ed-lTe-tifgj3g" x="2032" y="5588"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_UId3_RK1Ed-lTe-tifgj3g" element="_3C74D50F032E42CBE6B103CC" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_UId4ABK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_UId4ARK1Ed-lTe-tifgj3g" width="4284" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UId4AhK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UId4AxK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UId4BBK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UId4BRK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UId4BxK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UId4CRK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_UId4CxK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UId3_xK1Ed-lTe-tifgj3g" x="11353" y="4334"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_UIUGoBK1Ed-lTe-tifgj3g" element="_3C74D50F032E428AFEA40088" source="_UIUGkBK1Ed-lTe-tifgj3g" target="_UIUGgBK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_UIUGoxK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UIUGpRK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UIUGphK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UIUGpBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UIUGpxK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel" element="_3C74D50F032E428AFEA401FE">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UIUGqRK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UIUGqBK1Ed-lTe-tifgj3g" x="-556" y="-460"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UIUGqhK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E428AFEA401FE">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UIUGrBK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UIUGqxK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UIUGrRK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E428AFEA401FC">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UIUGrxK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UIUGrhK1Ed-lTe-tifgj3g" x="562" y="-453"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UIUGsBK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E428AFEA401FC">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UIUGshK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UIUGsRK1Ed-lTe-tifgj3g" x="-867" y="526"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UIUGsxK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E428AFEA401FE">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UIUGtRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UIUGtBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UIUGtxK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E428AFEA401FC">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UIUGuRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UIUGuBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UIUGuxK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E428AFEA401FE">
            <children xmi:type="notation:ListCompartment" xmi:id="_UIUGvRK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UIUGvBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UIUGvxK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E428AFEA401FC">
            <children xmi:type="notation:ListCompartment" xmi:id="_UIUGwRK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UIUGwBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UIUGohK1Ed-lTe-tifgj3g" points="[-1456, -25, 7145, 67]$[-7154, -84, 1447, 8]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_UIUG4xK1Ed-lTe-tifgj3g" element="_3C74D50F032E42CBE1830004" source="_UIUG0xK1Ed-lTe-tifgj3g" target="_UIUGwxK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_UIUG5hK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UIUG6BK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UIUG6RK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UIUG5xK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UIUG6hK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel" element="_3C74D50F032E42CBE1830264">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UIUG7BK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UIUG6xK1Ed-lTe-tifgj3g" x="-524" y="-462"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UIUG7RK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E42CBE1830264">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UIUG7xK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UIUG7hK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UIUG8BK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E42CBE1830262">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UIUG8hK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UIUG8RK1Ed-lTe-tifgj3g" x="537" y="-452"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UIUG8xK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E42CBE1830262">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UIUG9RK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UIUG9BK1Ed-lTe-tifgj3g" x="254" y="346"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UIUG9hK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E42CBE1830264">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UIUG-BK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UIUG9xK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UIUG-hK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E42CBE1830262">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UId3gBK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UIUG-xK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UId3ghK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E42CBE1830264">
            <children xmi:type="notation:ListCompartment" xmi:id="_UId3hBK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UId3gxK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UId3hhK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E42CBE1830262">
            <children xmi:type="notation:ListCompartment" xmi:id="_UId3iBK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UId3hxK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UIUG5RK1Ed-lTe-tifgj3g" points="[-1651, 25, 7035, -127]$[-7044, 110, 1642, -42]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_UId3qhK1Ed-lTe-tifgj3g" element="_3C74D50F032E42CBEA9F027B" source="_UId3mhK1Ed-lTe-tifgj3g" target="_UId3ihK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_UId3rRK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UId3rxK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UId3sBK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UId3rhK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UId3sRK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel" element="_3C74D50F032E42CBEAA00067">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UId3sxK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UId3shK1Ed-lTe-tifgj3g" x="-663" y="-457"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UId3tBK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E42CBEAA00067">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UId3thK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UId3tRK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UId3txK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E42CBEAA00065">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UId3uRK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UId3uBK1Ed-lTe-tifgj3g" x="670" y="-459"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UId3uhK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E42CBEAA00065">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UId3vBK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UId3uxK1Ed-lTe-tifgj3g" x="334" y="342"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UId3vRK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E42CBEAA00067">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UId3vxK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UId3vhK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UId3wRK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E42CBEAA00065">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UId3wxK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UId3whK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UId3xRK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E42CBEAA00067">
            <children xmi:type="notation:ListCompartment" xmi:id="_UId3xxK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UId3xhK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UId3yRK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E42CBEAA00065">
            <children xmi:type="notation:ListCompartment" xmi:id="_UId3yxK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UId3yhK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UId3rBK1Ed-lTe-tifgj3g" points="[-948, 16, 7747, -228]$[-7755, 211, 939, -33]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_UId4DRK1Ed-lTe-tifgj3g" element="_3C74D50F032E42CBE74D0100" source="_UId3_RK1Ed-lTe-tifgj3g" target="_UId3zRK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_UId4EBK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UId4EhK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UId4ExK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UId4ERK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UId4FBK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel" element="_3C74D50F032E42CBE74D0266">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UId4FhK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UId4FRK1Ed-lTe-tifgj3g" x="-637" y="-455"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UId4FxK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E42CBE74D0266">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UId4GRK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UId4GBK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UId4GhK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E42CBE74D0264">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UId4HBK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UId4GxK1Ed-lTe-tifgj3g" x="630" y="-459"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UId4HRK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E42CBE74D0264">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UId4HxK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UId4HhK1Ed-lTe-tifgj3g" x="307" y="352"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UInBcBK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E42CBE74D0266">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UInBchK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UInBcRK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UInBdBK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E42CBE74D0264">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UInBdhK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UInBdRK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UInBeBK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E42CBE74D0266">
            <children xmi:type="notation:ListCompartment" xmi:id="_UInBehK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UInBeRK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UInBfBK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E42CBE74D0264">
            <children xmi:type="notation:ListCompartment" xmi:id="_UInBfhK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UInBfRK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UId4DxK1Ed-lTe-tifgj3g" points="[-2150, -169, 8525, 609]$[-8534, -635, 2142, 143]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_UInBgBK1Ed-lTe-tifgj3g" element="_3C74D50F032E42CCF56E00FC" source="_UId3_RK1Ed-lTe-tifgj3g" target="_UId33RK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_UInBgxK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UInBhRK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UInBhhK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UInBhBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UInBhxK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel" element="_3C74D50F032E42CCF56E0253">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UInBiRK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UInBiBK1Ed-lTe-tifgj3g" x="-510" y="-450"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UInBihK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E42CCF56E0253">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UInBjBK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UInBixK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UInBjRK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E42CCF56E0251">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UInBjxK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UInBjhK1Ed-lTe-tifgj3g" x="494" y="-454"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UInBkBK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E42CCF56E0251">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UInBkhK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UInBkRK1Ed-lTe-tifgj3g" x="222" y="347"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UInBkxK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E42CCF56E0253">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UInBlRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UInBlBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UInBlxK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E42CCF56E0251">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UInBmRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UInBmBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UInBmxK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E42CCF56E0253">
            <children xmi:type="notation:ListCompartment" xmi:id="_UInBnRK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UInBnBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UInBnxK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E42CCF56E0251">
            <children xmi:type="notation:ListCompartment" xmi:id="_UInBoRK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UInBoBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UInBghK1Ed-lTe-tifgj3g" points="[-1727, 533, 6570, -2099]$[-6646, 2091, 1651, -541]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_UInBoxK1Ed-lTe-tifgj3g" element="_3C74D50F032E433AD99100BE" source="_UId3_RK1Ed-lTe-tifgj3g" target="_UId37RK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_UInBphK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UInBqBK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UInBqRK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UInBpxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UInBqhK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E433AD992004D">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UInBrBK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UInBqxK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UInBrRK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E433AD992004D">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UInBrxK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UInBrhK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UInBsBK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E433AD99102CE">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UInBshK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UInBsRK1Ed-lTe-tifgj3g" x="523" y="-461"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UInBsxK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E433AD99102CE">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UInBtRK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UInBtBK1Ed-lTe-tifgj3g" x="253" y="347"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UInBthK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E433AD992004D">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UInBuBK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UInBtxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UInBuhK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E433AD99102CE">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UInBvBK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UInBuxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UInBvhK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E433AD992004D">
            <children xmi:type="notation:ListCompartment" xmi:id="_UInBwBK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UInBvxK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UInBwhK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E433AD99102CE">
            <children xmi:type="notation:ListCompartment" xmi:id="_UInBxBK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UInBwxK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UInBpRK1Ed-lTe-tifgj3g" points="[-2150, 279, 7196, -982]$[-7230, 956, 2116, -304]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E428AFCBB02AE" name="ViewAlertDetails"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4291EEDF02B5" name="Alert">
      <ownedComment xmi:id="_0-GGQRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4291EEDF02B5">
        <body>Notifications are used to inform a user that an event has occurred. Notifications may be delivered as alerts and are displayed in the user Inbox. This class provides the operations used to view and maintain alerts.&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
 </body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E4291EFE8009E" name="list" visibility="public">
        <ownedComment xmi:id="_0-PQJBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4291EFE8009E">
          <body>Returns a list of all the alerts for the currently logged in user.
@deprecated Since Curam 6.0, this method has been replaced by {@link #listAlerts()}. The new method limits the number of alerts returned. See Release Note CR00233124.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_0-PQJhK0Ed-lTe-tifgj3g" type="_3C74D50F032E42CBE6B103CC" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4291F01101CB" name="view" visibility="public">
        <ownedComment xmi:id="_K6iBoGLiEeGPv-6RQKuyEg" annotatedElement="_3C74D50F032E4291F01101CB">
          <body>Returns the details of an alert. These details include the alert subject in the current user locale and also a list of the actions associated with the alert.
@param alertKey The identifier of the alert whose details will be returned.
@return The details of the alert.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_0-ZBIRK0Ed-lTe-tifgj3g" type="_3C74D50F032E428AFCBB02AE" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E4291F01101DA" name="alertKey" type="_3C74D50F032E4291F0A100C0" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4291F02500A4" name="remove" visibility="public">
        <ownedComment xmi:id="_0-ZBJxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4291F02500A4">
          <body>Removes an alert. Note that this is a physical rather than a logical removal of the record from the associated &lt;code>Alert&lt;/code> database table.
@param alertKey The unique identifier of the alert to remove.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E4291F02500B3" name="alertKey" type="_3C74D50F032E4291F0A100C0" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4291F03503B3" name="create" visibility="public">
        <ownedComment xmi:id="_0-ZBLhK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4291F03503B3">
          <body>Creates an alert.
@param createAlertDetails the details of the new alert.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E4291F03503B4" name="createAlertDetails" type="_3C74D50F032E42CBE1520204" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E42A04DB602B9" name="readContextDescription" visibility="public">
        <ownedComment xmi:id="_0-iyJhK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E42A04DB602B9">
          <body>Returns the context description for an alert. The context description includes the full name of the user associated with the alert.
@param alertContextKey The details required to generate the alert context. In this scenario, this is the user name.
@return the context description details associated with an alert.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_0-iyKBK0Ed-lTe-tifgj3g" type="_3C74D50F032E42A0488B0386" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E42A04DB602C9" name="alertContextKey" type="_3C74D50F032E42CCF3870160" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4460948203B7" name="visualiseProcessInstanceForAlert" visibility="public">
        <ownedComment xmi:id="_0-iyLhK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4460948203B7">
          <body>Returns the XML representing the graph of the process instance associated with the specified alert. This graph includes the activities and transitions of the workflow process and also highlights the activity that was executed to generate the alert.&#xD;
@param alertKey The unique identifier of the alert whose graphical representation will be returned.&#xD;
@return The XML representing the graph of the process instance associated with the specified alert.&#xD;
@deprecated Since Bluewash 6.0.3.0, this method has been replaced by {@link #viewProcessInstanceForAlert(AlertKey)}. See Release Note CR00309046.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_0-r8ERK0Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="Process%20Definition%20Tool/Workflow%20Process_cat.efx#_3C74D50F032E425F8920014F?Core/Core/Facades/ProcessDefinitionTool/WorkflowProcess/WorkflowGraphDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E4460948203C6" name="alertKey" type="_3C74D50F032E4291F0A100C0" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E47C6ADD4012B" name="getAlertIDsForRemoval" visibility="public">
        <ownedComment xmi:id="_0-r8FxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E47C6ADD4012B">
          <body>Returns a comma-delimited list of alert identifiers for removal.
@param alertRemoveKey A tab delimited list of alert identifiers for removal. This tab delimited list is converted into a comma-delimited list by this operation.
@return A comma-delimited list of alert identifiers for removal.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_0-r8GRK0Ed-lTe-tifgj3g" type="_3C74D50F032E47C6B1E301C9" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E47C6ADD4013B" name="alertRemoveKey" type="_3C74D50F032E47C6B1E301C9" direction="inout">
          <ownedComment xmi:id="_0-r8HBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E47C6ADD4013B">
            <body>The key containing the identifiers of the alerts to be removed.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E47C6F36002C6" name="removeSelected" visibility="public">
        <ownedComment xmi:id="_0-1tFBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E47C6F36002C6">
          <body>Removes the alerts specified in the comma-delimited list. Note that this is a physical rather than a logical removal of the records from the associated &lt;code>Alert&lt;/code> database table.
@param alertMultiRemoveKey A comma-delimited list of identifiers for the alerts to remove.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E47C6F36002D6" name="alertMultiRemoveKey" type="_3C74D50F032E47C6B1E301C9" direction="inout">
          <ownedComment xmi:id="_0-1tGBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E47C6F36002D6">
            <body>The key containing the identifiers of the alerts to be removed.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_tMByEA5tEeCq3_6HqDCE1Q" name="listAlerts" visibility="public">
        <ownedComment xmi:id="_tMByEQ5tEeCq3_6HqDCE1Q" annotatedElement="_tMByEA5tEeCq3_6HqDCE1Q">
          <body>Returns a list of alerts for the currently logged in user. This method limits the number of alerts that are returned to the client. The limit is governed by the {@link curam.core.impl.EnvVars#ENV_NOTIFICATION_MAX_LIST_SIZE ENV_NOTIFICATION_MAX_LIST_SIZE} environment variable. If the number of records exceed this maximum value then an information message is displayed ({@link curam.message.BPOINBOX#INF_READMULTI_MAX_EXCEEDED INF_READMULTI_MAX_EXCEEDED}) informing the user that more records exist.
@return A list of the alert details for the currently logged in user.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_tMByEg5tEeCq3_6HqDCE1Q" type="_3C74D50F032E42CBE6B103CC" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_sbxRwGLkEeGPv-6RQKuyEg" name="viewProcessInstanceForAlert">
        <ownedComment xmi:id="_PWFfkGLlEeGPv-6RQKuyEg" annotatedElement="_sbxRwGLkEeGPv-6RQKuyEg">
          <body>Returns the XML representing the graph of the process instance associated with the specified alert. This graph includes the activities and transitions of the workflow process and also highlights the activity that was executed to generate the alert.&#xD;
@param alertKey The unique identifier of the alert whose graphical representation will be returned.&#xD;
@return The XML representing the graph of the process instance associated with the specified alert.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)</body>
        </ownedComment>
        <ownedParameter xmi:id="_sb7CwWLkEeGPv-6RQKuyEg" name="Parameter1" type="_cy4jQGLiEeGPv-6RQKuyEg" direction="return"/>
        <ownedParameter xmi:id="_scXHoGLkEeGPv-6RQKuyEg" name="alertKey" visibility="public" type="_3C74D50F032E4291F0A100C0" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4291F0A100C0" name="AlertKey"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E42A0488B0386" name="AlertContextDescription">
      <ownedAttribute xmi:id="_3C74D50F032E42A048E0029C" name="userFullName" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E3DC6482200A5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_FULL_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E42CBE1520204" name="CreateAlertDetails"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E42CBE6B103CC" name="AlertSummaryDetailsList"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E42CCF3870160" name="AlertContextKey">
      <ownedAttribute xmi:id="_3C74D50F032E42CCF39C0122" name="userName" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E47C6B1E301C9" name="AlertMultiRemoveKey"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E428AFEA40088" memberEnd="_3C74D50F032E428AFEA401FC _3C74D50F032E428AFEA401FE">
      <ownedEnd xmi:id="_3C74D50F032E428AFEA401FC" name="details" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E428AFEA40088">
        <type xmi:type="uml:Class" href="../Reference%20Model/Service%20Layer/Alert/Alert_cat.efx#_3C74D50F032E42821CDE0203?Core/Core/Reference%20Model/Service%20Layer/Alert/ViewAlertDetails?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0--3FhK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0--3FRK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E428AFEA401FE" name="_viewAlertDetails" visibility="public" type="_3C74D50F032E428AFCBB02AE" isUnique="false" association="_3C74D50F032E428AFEA40088">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0--3GRK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0--3GBK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E42CBE1830004" memberEnd="_3C74D50F032E42CBE1830262 _3C74D50F032E42CBE1830264">
      <ownedEnd xmi:id="_3C74D50F032E42CBE1830262" name="details" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E42CBE1830004">
        <type xmi:type="uml:Class" href="../Reference%20Model/Service%20Layer/Alert/Alert_cat.efx#_3C74D50F032E42CBE0200154?Core/Core/Reference%20Model/Service%20Layer/Alert/CreateAlertDetails?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0--3HhK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0--3HRK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E42CBE1830264" name="_createAlertDetails" visibility="public" type="_3C74D50F032E42CBE1520204" isUnique="false" association="_3C74D50F032E42CBE1830004">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0--3IRK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0--3IBK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E42CBE74D0100" memberEnd="_3C74D50F032E42CBE74D0264 _3C74D50F032E42CBE74D0266">
      <ownedEnd xmi:id="_3C74D50F032E42CBE74D0264" name="dtls" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E42CBE74D0100">
        <type xmi:type="uml:Class" href="../Reference%20Model/Service%20Layer/Alert/Alert_cat.efx#_3C74D50F032E42821C9C0302?Core/Core/Reference%20Model/Service%20Layer/Alert/AlertSummaryDetailsList?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0--3JhK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0--3JRK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E42CBE74D0266" name="_alertSummaryDetailsList" visibility="public" type="_3C74D50F032E42CBE6B103CC" isUnique="false" association="_3C74D50F032E42CBE74D0100">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0--3KRK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0--3KBK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E42CBEA9F027B" memberEnd="_3C74D50F032E42CBEAA00065 _3C74D50F032E42CBEAA00067">
      <ownedEnd xmi:id="_3C74D50F032E42CBEAA00065" name="key" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E42CBEA9F027B">
        <type xmi:type="uml:Class" href="../Reference%20Model/Service%20Layer/Alert/Alert_cat.efx#_3C74D50F032E4291C9300189?Core/Core/Reference%20Model/Service%20Layer/Alert/AlertKey?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0--3LhK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0--3LRK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E42CBEAA00067" name="_alertKey" visibility="public" type="_3C74D50F032E4291F0A100C0" isUnique="false" association="_3C74D50F032E42CBEA9F027B">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_IoABK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0--3MBK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E42CCF56E00FC" memberEnd="_3C74D50F032E42CCF56E0251 _3C74D50F032E42CCF56E0253">
      <ownedEnd xmi:id="_3C74D50F032E42CCF56E0251" name="context" visibility="public" type="_3C74D50F032E42A0488B0386" isUnique="false" aggregation="composite" association="_3C74D50F032E42CCF56E00FC">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_IoBRK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_IoBBK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E42CCF56E0253" name="_alertSummaryDetailsList" visibility="public" type="_3C74D50F032E42CBE6B103CC" isUnique="false" association="_3C74D50F032E42CCF56E00FC">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_IoCBK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_IoBxK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E433AD99100BE" memberEnd="_3C74D50F032E433AD99102CE _3C74D50F032E433AD992004D">
      <ownedEnd xmi:id="_3C74D50F032E433AD99102CE" name="informationalMsgDetailsList" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E433AD99100BE">
        <type xmi:type="uml:Class" href="../Client%20Manager/Common_cat.efx#_3C74D50F032E3962024600E3?Core/Core/Curam%20Applications/Client%20Manager/User%20Driven%20Processes/Common/InformationalMsgDtlsList?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_IoDRK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_IoDBK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E433AD992004D" name="_alertSummaryDetailsList" visibility="public" type="_3C74D50F032E42CBE6B103CC" isUnique="false" association="_3C74D50F032E433AD99100BE"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E47CBE0B80392" memberEnd="_3C74D50F032E47CBE0B90266 _3C74D50F032E47CBE0B90268">
      <ownedEnd xmi:id="_3C74D50F032E47CBE0B90266" name="key" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E47CBE0B80392">
        <type xmi:type="uml:Class" href="../Reference%20Model/Service%20Layer/Alert/Alert_cat.efx#_3C74D50F032E47CBE0630226?Core/Core/Reference%20Model/Service%20Layer/Alert/AlertMultiRemoveKey?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_IoExK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_IoEhK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E47CBE0B90268" name="_alertMultiRemoveKey" visibility="public" type="_3C74D50F032E47C6B1E301C9" isUnique="false" association="_3C74D50F032E47CBE0B80392">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0_IoFhK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0_IoFRK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_cy4jQGLiEeGPv-6RQKuyEg" name="AlertWorkflowGraphDetails">
      <ownedComment xmi:id="_jpAtkGLiEeGPv-6RQKuyEg" annotatedElement="_cy4jQGLiEeGPv-6RQKuyEg">
        <body>The details of the workflow associated with the alert.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_KWICIGLkEeGPv-6RQKuyEg" name="name" visibility="private">
        <ownedComment xmi:id="_MexwsGLkEeGPv-6RQKuyEg" annotatedElement="_KWICIGLkEeGPv-6RQKuyEg">
          <body>The name of the associated workflow process.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Process%20Definition%20Tool_cat.efx#_3C74D50F032E408E7E380188?Core/Core/Domain%20Definitions/Process%20Definition%20Tool/Domain%20Definitions/PDT_PROCESS_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_bYhMIGLkEeGPv-6RQKuyEg" name="workflowGraphXML" visibility="private">
        <ownedComment xmi:id="_gQp_wGLkEeGPv-6RQKuyEg" annotatedElement="_bYhMIGLkEeGPv-6RQKuyEg">
          <body>The XML representing the graph of the process instance associated with the alert.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Process%20Definition%20Tool_cat.efx#_3C74D50F032E4267D93F03D6?Core/Core/Domain%20Definitions/Process%20Definition%20Tool/Domain%20Definitions/WORKFLOW_GRAPH_XML?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_0-GGPRK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E42A9493E001D"/>
  <curamprofile:struct__Class xmi:id="_0-GGPxK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E428AFCBB02AE"/>
  <Default:Documentation xmi:id="_0-PQIBK0Ed-lTe-tifgj3g" base_Comment="_0-GGQRK0Ed-lTe-tifgj3g"/>
  <curamprofile:facade__Class xmi:id="_0-PQIRK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E4291EEDF02B5"/>
  <Default:Documentation xmi:id="_0-PQJRK0Ed-lTe-tifgj3g" base_Comment="_0-PQJBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_0-PQJxK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4291EFE8009E"/>
  <curamprofile:default__Operation xmi:id="_0-ZBIhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4291F01101CB"/>
  <curamprofile:default__Param xmi:id="_0-ZBJBK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E4291F01101DA"/>
  <Default:Documentation xmi:id="_0-ZBKBK0Ed-lTe-tifgj3g" base_Comment="_0-ZBJxK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_0-ZBKRK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4291F02500A4"/>
  <curamprofile:default__Param xmi:id="_0-ZBKxK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E4291F02500B3"/>
  <Default:Documentation xmi:id="_0-iyIBK0Ed-lTe-tifgj3g" base_Comment="_0-ZBLhK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_0-iyIRK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4291F03503B3"/>
  <curamprofile:default__Param xmi:id="_0-iyIxK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E4291F03503B4"/>
  <Default:Documentation xmi:id="_0-iyJxK0Ed-lTe-tifgj3g" base_Comment="_0-iyJhK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_0-iyKRK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E42A04DB602B9"/>
  <curamprofile:default__Param xmi:id="_0-iyKxK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E42A04DB602C9"/>
  <Default:Documentation xmi:id="_0-r8EBK0Ed-lTe-tifgj3g" base_Comment="_0-iyLhK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_0-r8EhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4460948203B7"/>
  <curamprofile:default__Param xmi:id="_0-r8FBK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E4460948203C6"/>
  <Default:Documentation xmi:id="_0-r8GBK0Ed-lTe-tifgj3g" base_Comment="_0-r8FxK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_0-r8GhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E47C6ADD4012B"/>
  <Default:Documentation xmi:id="_0-1tEBK0Ed-lTe-tifgj3g" base_Comment="_0-r8HBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_0-1tERK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E47C6ADD4013B"/>
  <Default:Documentation xmi:id="_0-1tFRK0Ed-lTe-tifgj3g" base_Comment="_0-1tFBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_0-1tFhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E47C6F36002C6"/>
  <Default:Documentation xmi:id="_0--3ABK0Ed-lTe-tifgj3g" base_Comment="_0-1tGBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_0--3ARK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E47C6F36002D6"/>
  <curamprofile:struct__Class xmi:id="_0--3AxK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E4291F0A100C0"/>
  <curamprofile:struct__Class xmi:id="_0--3BRK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E42A0488B0386"/>
  <curamprofile:default__Attribute xmi:id="_0--3BxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E42A048E0029C"/>
  <curamprofile:struct__Class xmi:id="_0--3CRK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E42CBE1520204"/>
  <curamprofile:struct__Class xmi:id="_0--3CxK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E42CBE6B103CC"/>
  <curamprofile:struct__Class xmi:id="_0--3DRK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E42CCF3870160"/>
  <curamprofile:default__Attribute xmi:id="_0--3DxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E42CCF39C0122"/>
  <curamprofile:struct__Class xmi:id="_0--3ERK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E47C6B1E301C9"/>
  <curamprofile:aggregation__Association xmi:id="_0--3ExK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E428AFEA40088"/>
  <curamprofile:aggregation__Association xmi:id="_0--3GxK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E42CBE1830004"/>
  <curamprofile:aggregation__Association xmi:id="_0--3IxK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E42CBE74D0100"/>
  <curamprofile:aggregation__Association xmi:id="_0--3KxK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E42CBEA9F027B"/>
  <curamprofile:aggregation__Association xmi:id="_0_IoAhK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E42CCF56E00FC"/>
  <curamprofile:aggregation__Association xmi:id="_0_IoChK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E433AD99100BE"/>
  <curamprofile:aggregation__Association xmi:id="_0_IoEBK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E47CBE0B80392"/>
  <curamprofile:default__Operation xmi:id="_tMeeAA5tEeCq3_6HqDCE1Q" base_Operation="_tMByEA5tEeCq3_6HqDCE1Q"/>
  <Default:Documentation xmi:id="_tMoPAA5tEeCq3_6HqDCE1Q" base_Comment="_tMByEQ5tEeCq3_6HqDCE1Q"/>
  <Default_1:Documentation xmi:id="_K6-tkGLiEeGPv-6RQKuyEg" base_Comment="_K6iBoGLiEeGPv-6RQKuyEg"/>
  <curamprofile:struct__Class xmi:id="_czVPMGLiEeGPv-6RQKuyEg" base_Class="_cy4jQGLiEeGPv-6RQKuyEg"/>
  <Default_1:Documentation xmi:id="_jpKekGLiEeGPv-6RQKuyEg" base_Comment="_jpAtkGLiEeGPv-6RQKuyEg"/>
  <curamprofile:default__Attribute xmi:id="_KWICIWLkEeGPv-6RQKuyEg" base_Property="_KWICIGLkEeGPv-6RQKuyEg"/>
  <Default_1:Documentation xmi:id="_Me66oGLkEeGPv-6RQKuyEg" base_Comment="_MexwsGLkEeGPv-6RQKuyEg"/>
  <curamprofile:default__Attribute xmi:id="_bYhMIWLkEeGPv-6RQKuyEg" base_Property="_bYhMIGLkEeGPv-6RQKuyEg"/>
  <Default_1:Documentation xmi:id="_gQzwwGLkEeGPv-6RQKuyEg" base_Comment="_gQp_wGLkEeGPv-6RQKuyEg"/>
  <curamprofile:default__Operation xmi:id="_sb7CwGLkEeGPv-6RQKuyEg" base_Operation="_sbxRwGLkEeGPv-6RQKuyEg"/>
  <curamprofile:default__Param xmi:id="_scXHoWLkEeGPv-6RQKuyEg" base_Parameter="_scXHoGLkEeGPv-6RQKuyEg"/>
  <Default_1:Documentation xmi:id="_PWFfkWLlEeGPv-6RQKuyEg" base_Comment="_PWFfkGLlEeGPv-6RQKuyEg"/>
</xmi:XMI>
