<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:Default_1="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E3DB8143A002A" name="Information Provider">
    <eAnnotations xmi:id="_qu7HABK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="Information%20Provider/Home%20Page_cat.efx#_3C74D50F032E3DB5667701EC?Core/Core/Facades/Information%20Provider/Home%20Page?"/>
      <references xmi:type="uml:Package" href="Information%20Provider/Maintain%20Information%20Provider_cat.efx#_3C74D50F032E3DF609350085?Core/Core/Facades/Information%20Provider/Maintain%20Information%20Provider?"/>
      <references xmi:type="uml:Package" href="Information%20Provider/Information%20Provider%20Registration_cat.efx#_3C74D50F032E3DB5475F00E6?Core/Core/Facades/Information%20Provider/Information%20Provider%20Registration?"/>
      <references xmi:type="uml:Package" href="Information%20Provider/Search_cat.efx#_3C74D50F032E3DB5475E0396?Core/Core/Facades/Information%20Provider/Search?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_qtbSMBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Presentation%20Layer_cat.efx#_3C74D50F032E3D9457BC0126?Core/Core/Facades?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_unSVMhK0Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E3DB53668023E">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E3DB53668023E" type="Class" name="Information Provider">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_QJDcJhK1Ed-lTe-tifgj3g" element="_3C74D50F032E3DB53668023F" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_QJNMoBK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_QJNMoRK1Ed-lTe-tifgj3g" width="3386" height="3048"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_QJNMohK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_QJNMoxK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_QJNMpBK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_QJNMpRK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_QJNMpxK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_QJNMqRK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_QJNMqxK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QJDcKBK1Ed-lTe-tifgj3g" x="1667" y="347"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_QJNMrRK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_QJNMsBK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_QJNMsRK1Ed-lTe-tifgj3g" width="5113" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_QJNMshK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_QJNMsxK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_QJNMtBK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_QJNMtRK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_QJNMtxK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_QJNMuRK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_QJNMuxK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="Information%20Provider/Search_cat.efx#_3C74D50F032E3DB5475E03A5?Core/Core/Facades/Information%20Provider/Search/InformationProviderSearchKey?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QJNMrxK1Ed-lTe-tifgj3g" x="423" y="3530"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_QJNMvRK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_QJNMwBK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_QJNMwRK1Ed-lTe-tifgj3g" width="6265" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_QJNMwhK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_QJNMwxK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_QJNMxBK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_QJNMxRK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_QJNMxxK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_QJNMyRK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_QJNMyxK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="Information%20Provider/Information%20Provider%20Registration_cat.efx#_3C74D50F032E3DB5475F00E9?Core/Core/Facades/Information%20Provider/Information%20Provider%20Registration/InformationProviderRegistrationDetails?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QJNMvxK1Ed-lTe-tifgj3g" x="3725" y="643"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_QJNMzRK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_QJNM0BK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_QJNM0RK1Ed-lTe-tifgj3g" width="5638" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_QJNM0hK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_QJNM0xK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_QJNM1BK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_QJNM1RK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_QJNM1xK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_QJNM2RK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_QJNM2xK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="Information%20Provider/Home%20Page_cat.efx#_3C74D50F032E3DB57037020B?Core/Core/Facades/Information%20Provider/Home%20Page/ReadInformationProviderHomeKey?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QJNMzxK1Ed-lTe-tifgj3g" x="5562" y="3530"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_QJNM3RK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_QJNM4BK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_QJNM4RK1Ed-lTe-tifgj3g" width="5791" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_QJNM4hK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_QJNM4xK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_QJNM5BK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_QJNM5RK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_QJNM5xK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_QJNM6RK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_QJNM6xK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="Information%20Provider/Maintain%20Information%20Provider_cat.efx#_3C74D50F032E3DF60A330382?Core/Core/Facades/Information%20Provider/Maintain%20Information%20Provider/ReadInformationProviderDetailsKey?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QJNM3xK1Ed-lTe-tifgj3g" x="8534" y="482"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_QJNM7RK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_QJNM8BK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_QJNM8RK1Ed-lTe-tifgj3g" width="5469" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_QJNM8hK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_QJNM8xK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_QJNM9BK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_QJNM9RK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_QJNM9xK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_QJNM-RK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_QJNM-xK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="Information%20Provider/Maintain%20Information%20Provider_cat.efx#_3C74D50F032E3DF60A34017F?Core/Core/Facades/Information%20Provider/Maintain%20Information%20Provider/ModifyInformationProviderDetails?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QJNM7xK1Ed-lTe-tifgj3g" x="10219" y="2768"/>
        </children>
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3DB53668023F" name="InformationProvider">
      <ownedComment xmi:id="_ulzHaBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3DB53668023F">
        <body>This process class provides the functionality for the Information Provider presentation layer.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E3DB5475E0386" name="search" visibility="public">
        <ownedComment xmi:id="_ul84YxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3DB5475E0386">
          <body>@deprecated by search1.&lt;br />
@deprecated-since V6.0.&lt;br />
Performs a search for information providers using the specified search criteria, or performs a database read if the
alternate ID is specified. Will not return more records than specified in the INFOPROVSEARCHMAX environment variable.&lt;br />

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_ul84ZRK0Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="Information%20Provider/Search_cat.efx#_3C74D50F032E3DB5475F000B?Core/Core/Facades/Information%20Provider/Search/InformationProviderSearchDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E3DB5475E03A7" name="key" direction="inout">
          <ownedComment xmi:id="_ul84aBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3DB5475E03A7">
            <body>The search criteria for the information provider search.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="Information%20Provider/Search_cat.efx#_3C74D50F032E3DB5475E03A5?Core/Core/Facades/Information%20Provider/Search/InformationProviderSearchKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E3DB5475F00D7" name="register" visibility="public">
        <ownedComment xmi:id="_ul84bRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3DB5475F00D7">
          <body>Called to register a new information provider.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_umGCURK0Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="Information%20Provider/Information%20Provider%20Registration_cat.efx#_3C74D50F032E3DB5475F0134?Core/Core/Facades/Information%20Provider/Information%20Provider%20Registration/InformationProviderRegistrationResult?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E3DB5475F00F6" name="details" direction="inout">
          <ownedComment xmi:id="_umGCVBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3DB5475F00F6">
            <body>The registration details for the new information provider.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="Information%20Provider/Information%20Provider%20Registration_cat.efx#_3C74D50F032E3DB5475F00E9?Core/Core/Facades/Information%20Provider/Information%20Provider%20Registration/InformationProviderRegistrationDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E3DB57FB80373" name="readHomePageDetails" visibility="public">
        <ownedComment xmi:id="_umGCWRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3DB57FB80373">
          <body>Called to retrieve details to be displayed on the information provider home page.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_umPzURK0Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="Information%20Provider/Home%20Page_cat.efx#_3C74D50F032E3DB57EE30382?Core/Core/Facades/Information%20Provider/Home%20Page/ReadInformationProviderHomePageDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E3DB57FB80392" name="key" direction="inout">
          <ownedComment xmi:id="_umPzVBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3DB57FB80392">
            <body>The concern role ID of the specified information provider.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="Information%20Provider/Home%20Page_cat.efx#_3C74D50F032E3DB57037020B?Core/Core/Facades/Information%20Provider/Home%20Page/ReadInformationProviderHomeKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E3DF60A330353" name="readInformationProviderDetails" visibility="public">
        <ownedComment xmi:id="_umPzWRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3DF60A330353">
          <body>Retrieves details of the specified information provider.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_umZkURK0Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="Information%20Provider/Maintain%20Information%20Provider_cat.efx#_3C74D50F032E3DF60A340046?Core/Core/Facades/Information%20Provider/Maintain%20Information%20Provider/ReadInformationProviderDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E3DF60A330392" name="key" direction="inout">
          <ownedComment xmi:id="_umZkVBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3DF60A330392">
            <body>Unique internal reference number assigned to the information provider.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="Information%20Provider/Maintain%20Information%20Provider_cat.efx#_3C74D50F032E3DF60A330382?Core/Core/Facades/Information%20Provider/Maintain%20Information%20Provider/ReadInformationProviderDetailsKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E3DF60A34015F" name="modifyInformationProviderDetails" visibility="public">
        <ownedComment xmi:id="_umZkWRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3DF60A34015F">
          <body>Updates an information provider with modified details.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_umiuQRK0Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="Information%20Provider/Maintain%20Information%20Provider_cat.efx#_3C74D50F032E3DF60DD903B1?Core/Core/Facades/Information%20Provider/Maintain%20Information%20Provider/ModifyInformationProviderReturnDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E3DF60A34018F" name="details" direction="inout">
          <ownedComment xmi:id="_umiuRBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3DF60A34018F">
            <body>Modified details of the information provider.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="Information%20Provider/Maintain%20Information%20Provider_cat.efx#_3C74D50F032E3DF60A34017F?Core/Core/Facades/Information%20Provider/Maintain%20Information%20Provider/ModifyInformationProviderDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_dqjkMLUIEd-nprZik3wgpg" name="search1" visibility="public">
        <ownedComment xmi:id="_dqjkMbUIEd-nprZik3wgpg" annotatedElement="_dqjkMLUIEd-nprZik3wgpg">
          <body>Performs&amp;nbsp;a&amp;nbsp;search&amp;nbsp;for&amp;nbsp;information&amp;nbsp;providers&amp;nbsp;using&amp;nbsp;the&amp;nbsp;specified&amp;nbsp;search&amp;nbsp;criteria,&amp;nbsp;or&amp;nbsp;performs&amp;nbsp;a&amp;nbsp;database&amp;nbsp;read&amp;nbsp;if&amp;nbsp;the&amp;nbsp;alternate&amp;nbsp;ID&amp;nbsp;is&amp;nbsp;specified.&amp;nbsp;Will&amp;nbsp;not&amp;nbsp;return&amp;nbsp;more&amp;nbsp;records&amp;nbsp;than&amp;nbsp;specified&amp;nbsp;in&amp;nbsp;the&amp;nbsp;INFOPROVSEARCHMAX&amp;nbsp;environment&amp;nbsp;variable.&#xD;
&#xD;
@deprecated Since Curam 6.0 SP2, replaced with {@link InformationProvider#searchInformationProvider(ParticipantSearchKey)}&#xD;
&#xD;
This method is deprecated as informational messages are not returned. This method is replaced by searchInformationProvider(ParticipantSearchKey) which returns the informational message along with information provider details as well. See release note: CS-09152/CR00290965.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)</body>
        </ownedComment>
        <ownedParameter xmi:id="_dqjkMrUIEd-nprZik3wgpg" direction="return">
          <type xmi:type="uml:Class" href="Participant/Search_cat.efx#_7GVtwbT9Ed-ke6nZZSoHdw?Core/Core/Facades/Participant/Search/ParticipantSearchResult?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_A8NmoLWbEd-fs7OG4T6R0A" name="key" direction="inout">
          <type xmi:type="uml:Class" href="Participant/Search_cat.efx#_7GVtwLT9Ed-ke6nZZSoHdw?Core/Core/Facades/Participant/Search/ParticipantSearchKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_PJ4uEPAPEeCvKqj2jA43TA" name="searchInformationProvider">
        <ownedComment xmi:id="_R3Vy0PAPEeCvKqj2jA43TA" annotatedElement="_PJ4uEPAPEeCvKqj2jA43TA">
          <body>Searches for an Information Provider by specified search criteria.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_PKCfEfAPEeCvKqj2jA43TA" name="" direction="return">
          <type xmi:type="uml:Class" href="Participant/Search_cat.efx#_1_LQkO_3EeCvKqj2jA43TA?Core/Core/Facades/Participant/Search/ParticipantSearchDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_PKLpAPAPEeCvKqj2jA43TA" name="key" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="Participant/Search_cat.efx#_7GVtwLT9Ed-ke6nZZSoHdw?Core/Core/Facades/Participant/Search/ParticipantSearchKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_g0HZYDh3EeGOwaIwb0tHFQ" name="isEducationalInstitute">
        <ownedComment xmi:id="_IDvT0DqXEeGOwaIwb0tHFQ" annotatedElement="_g0HZYDh3EeGOwaIwb0tHFQ">
          <body>Return true if the concern role ID given is for an Information Provider that is an Educational Institute.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_hA7tYDh3EeGOwaIwb0tHFQ" name="isEducationinstitute" direction="return">
          <type xmi:type="uml:Class" href="../Case%20Manager/Maintain%20Product%20Delivery_cat.efx#_3C74D50F032E44520FEA03C0?Core/Core/Curam%20Applications/Case%20Manager/User%20Driven%20Processes/Maintain%20Product%20Delivery/CuramInd?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_9Kf5YDqWEeGOwaIwb0tHFQ" name="concernRoleKey" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="Person/Maintain%20Person_cat.efx#_3C74D50F032E3DA293D600E9?Core/Core/Facades/Person/Maintain%20Person/MaintainConcernRoleKey?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" href="Information%20Provider/Search_cat.efx#_3C74D50F032E3DB5475E0396?Core/Core/Facades/Information%20Provider/Search?"/>
    <packagedElement xmi:type="uml:Package" href="Information%20Provider/Information%20Provider%20Registration_cat.efx#_3C74D50F032E3DB5475F00E6?Core/Core/Facades/Information%20Provider/Information%20Provider%20Registration?"/>
    <packagedElement xmi:type="uml:Package" href="Information%20Provider/Home%20Page_cat.efx#_3C74D50F032E3DB5667701EC?Core/Core/Facades/Information%20Provider/Home%20Page?"/>
    <packagedElement xmi:type="uml:Package" href="Information%20Provider/Maintain%20Information%20Provider_cat.efx#_3C74D50F032E3DF609350085?Core/Core/Facades/Information%20Provider/Maintain%20Information%20Provider?"/>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_ulzHZhK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E3DB8143A002A"/>
  <Default:Documentation xmi:id="_ulzHaRK0Ed-lTe-tifgj3g" base_Comment="_ulzHaBK0Ed-lTe-tifgj3g"/>
  <curamprofile:facade__Class xmi:id="_ul84YBK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3DB53668023F"/>
  <Default:Documentation xmi:id="_ul84ZBK0Ed-lTe-tifgj3g" base_Comment="_ul84YxK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_ul84ZhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3DB5475E0386"/>
  <Default:Documentation xmi:id="_ul84aRK0Ed-lTe-tifgj3g" base_Comment="_ul84aBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_ul84ahK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3DB5475E03A7"/>
  <Default:Documentation xmi:id="_umGCUBK0Ed-lTe-tifgj3g" base_Comment="_ul84bRK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_umGCUhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3DB5475F00D7"/>
  <Default:Documentation xmi:id="_umGCVRK0Ed-lTe-tifgj3g" base_Comment="_umGCVBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_umGCVhK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3DB5475F00F6" Mandatory_Fields="infoProvRegistrationDetails.name, infoProvRegistrationDetails.registrationDate, infoProvRegistrationDetails.type, infoProvRegistrationDetails.addressData, infoProvRegistrationDetails.preferredLanguage"/>
  <Default:Documentation xmi:id="_umPzUBK0Ed-lTe-tifgj3g" base_Comment="_umGCWRK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_umPzUhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3DB57FB80373"/>
  <Default:Documentation xmi:id="_umPzVRK0Ed-lTe-tifgj3g" base_Comment="_umPzVBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_umPzVhK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3DB57FB80392"/>
  <Default:Documentation xmi:id="_umZkUBK0Ed-lTe-tifgj3g" base_Comment="_umPzWRK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_umZkUhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3DF60A330353"/>
  <Default:Documentation xmi:id="_umZkVRK0Ed-lTe-tifgj3g" base_Comment="_umZkVBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_umZkVhK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3DF60A330392"/>
  <Default:Documentation xmi:id="_umiuQBK0Ed-lTe-tifgj3g" base_Comment="_umZkWRK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_umiuQhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3DF60A34015F"/>
  <Default:Documentation xmi:id="_umiuRRK0Ed-lTe-tifgj3g" base_Comment="_umiuRBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_umiuRhK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3DF60A34018F" Mandatory_Fields="infoProviderDetails.name, infoProviderDetails.registrationDate"/>
  <curamprofile:default__Operation xmi:id="_dqtVMLUIEd-nprZik3wgpg" base_Operation="_dqjkMLUIEd-nprZik3wgpg"/>
  <Default:Documentation xmi:id="_dqtVMbUIEd-nprZik3wgpg" base_Comment="_dqjkMbUIEd-nprZik3wgpg"/>
  <curamprofile:default__Param xmi:id="_A8XXoLWbEd-fs7OG4T6R0A" base_Parameter="_A8NmoLWbEd-fs7OG4T6R0A"/>
  <curamprofile:default__Operation xmi:id="_PKCfEPAPEeCvKqj2jA43TA" base_Operation="_PJ4uEPAPEeCvKqj2jA43TA"/>
  <curamprofile:default__Param xmi:id="_PKVaAPAPEeCvKqj2jA43TA" base_Parameter="_PKLpAPAPEeCvKqj2jA43TA"/>
  <Default_1:Documentation xmi:id="_R3e8wPAPEeCvKqj2jA43TA" base_Comment="_R3Vy0PAPEeCvKqj2jA43TA"/>
  <curamprofile:default__Operation xmi:id="_g_5LkDh3EeGOwaIwb0tHFQ" base_Operation="_g0HZYDh3EeGOwaIwb0tHFQ"/>
  <curamprofile:default__Param xmi:id="_9K8lUDqWEeGOwaIwb0tHFQ" base_Parameter="_9Kf5YDqWEeGOwaIwb0tHFQ"/>
  <Default_1:Documentation xmi:id="_IEC10DqXEeGOwaIwb0tHFQ" base_Comment="_IDvT0DqXEeGOwaIwb0tHFQ"/>
</xmi:XMI>
