<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EvidenceFactory (core)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EvidenceFactory (core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/core/facade/infrastructure/fact/EvidenceFactory.html" target="_top">Frames</a></li>
<li><a href="EvidenceFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.curam.core.facade.infrastructure.impl.Evidence">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.curam.core.facade.infrastructure.impl.Evidence">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.core.facade.infrastructure.fact</div>
<h2 title="Class EvidenceFactory" class="title">Class EvidenceFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../curam/core/facade/infrastructure/base/Evidence.html" title="class in curam.core.facade.infrastructure.base">curam.core.facade.infrastructure.base.Evidence</a></li>
<li>
<ul class="inheritance">
<li>curam.core.facade.infrastructure.impl.Evidence</li>
<li>
<ul class="inheritance">
<li>curam.core.facade.infrastructure.fact.EvidenceFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../curam/core/facade/infrastructure/intf/Evidence.html" title="interface in curam.core.facade.infrastructure.intf">Evidence</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public final class <span class="typeNameLabel">EvidenceFactory</span>
extends curam.core.facade.infrastructure.impl.Evidence</pre>
<div class="block">Factory class to create an instance of <a href="../../../../../curam/core/facade/infrastructure/intf/Evidence.html" title="interface in curam.core.facade.infrastructure.intf"><code>Evidence</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.curam.core.facade.infrastructure.impl.Evidence">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;curam.core.facade.infrastructure.impl.Evidence</h3>
<code>curam.core.facade.infrastructure.impl.Evidence.CompositeComparator, curam.core.facade.infrastructure.impl.Evidence.EvidenceCategoryDetails, curam.core.facade.infrastructure.impl.Evidence.EvidenceDescComparator, curam.core.facade.infrastructure.impl.Evidence.EvidenceXMLDetails, curam.core.facade.infrastructure.impl.Evidence.ParticipantIDNameDetailsComparator, curam.core.facade.infrastructure.impl.Evidence.SortDashboardEvdCategoriesBySortOrderAndDesc, curam.core.facade.infrastructure.impl.Evidence.SortDashboardEvdTypesBySortOrderAndDesc, curam.core.facade.infrastructure.impl.Evidence.SortEvidenceCategoryBySortOrderAndNameComparator, curam.core.facade.infrastructure.impl.Evidence.SortEvidenceFiltersByName, curam.core.facade.infrastructure.impl.Evidence.SortEvidenceXMLDetailsBySortOrderAndNameComparator, curam.core.facade.infrastructure.impl.Evidence.WIPEvidenceDescComparator, curam.core.facade.infrastructure.impl.Evidence.WIPEvidenceParticipantNameComparator</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.curam.core.facade.infrastructure.impl.Evidence">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;curam.core.facade.infrastructure.impl.Evidence</h3>
<code>autoEndDateEvidenceOperations, caseHeaderDAO, caseTypeEvidenceMap, evidenceIssues, evidenceURIHelper, evidenceVerification, kElementsInTabList, kFifthElement, kFirstElement, kFourthElement, kSecondElement, kSixthElement, kThirdElement, multiEvidenceHook, multiOperations, postponeVerificationInterface</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../curam/core/facade/infrastructure/intf/Evidence.html" title="interface in curam.core.facade.infrastructure.intf">Evidence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/core/facade/infrastructure/fact/EvidenceFactory.html#newInstance--">newInstance</a></span>()</code>
<div class="block">Creates an appropriate instance of this class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.core.facade.infrastructure.impl.Evidence">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;curam.core.facade.infrastructure.impl.Evidence</h3>
<code>applyAllChanges, applyChanges, applyChanges1, applyUserChanges, approveApprovalRequest, approveApprovalRequests, cancelAssociation, clearPendingRemovalForActiveEvidence, clearPendingRemovalForActiveObject, convertChangeListToApplyChangesDetails, countEvidenceForAutoEndDating, createAssociation, deleteEvidenceFromWorkspace, determineMenuData, discardPendingUpdate, discardPendingUpdateMultiParticipant, discardPendingUpdateObject, getCaseAndEvidenceCategoryDetails, getContextDescription, getDeleteEvidenceTransferDatastore, getDetailsForEvidenceTransfer, getEntity, getEvidenceAndCaseFromSuccession, getEvidenceCategoryList, getEvidenceDashboardData, getEvidenceDashboardDataWithRelationship, getEvidenceDashboardDataWithRelationshipAndFilter, getEvidenceDetailsForTransfer, getEvidenceListWithOpenEndDate, getEvidenceParticipantListForCase, getEvidenceSource, getEvidenceType, getEvidenceTypeAndParticipantID, getEvidenceTypeDescription, getICProductDeliveryMenuData, getIncomingEvidenceInformation, getIntegratedCaseMenuData, getIssueDetails, getParticipantDataCaseMenuData, getPeriodAsString, getSortedEvidenceCategoriesFromList, getSortedEvidenceCategoriesFromListForCase, getSortedEvidenceCategoriesFromListToSet, getSourceCaseDescription, getUnevaluatedEvidenceInformation, isEvdEligibleForAutoEndDate, isEvidenceParticipantData, listActiveEvdInstanceChanges, listActiveEvdInstanceChanges1, listAllActiveEVDInstanceWorkspaceDtls, listAllEvidence, listAllEvidence1, listAllEvidenceByDateRangeAndType, listAllEvidenceByTypes, listAllForActiveWorkspace, listAllForApplyChanges, listAllForApplyChanges1, listAllForApproveReject, listAllForInEditWorkspace, listAllForUserApplyChanges, listAllForValidateChanges, listAllInEdit, listApprovalRequestHistory, listAttributionDates, listBusinessObjects, listBusinessObjectsForEvidenceType, listCaseMembersAndEvidenceForTransfer, listDistinctEvidence, listDistinctEvidenceOnSearch, listEditableEvidenceTypes, listEvdInstanceChanges, listEvidence, listEvidenceChangeHistory, listEvidenceCorrectionHistory, listEvidenceForAutoEndDating, listEvidenceForMultiDiscard, listEvidenceForMultiModify, listEvidenceForTransfer, listEvidenceSuccessions, listEvidenceTypeAndDesc, listEvidenceTypeForParticipant, listEvidenceTypes, listICAttributionDates, listInEditEvdInstanceChanges, listInEditEvdInstanceChanges1, listIssuesForCase, listIssuesForEvidence, listIssuesForEvidenceType, listMultiParticipantDiscardPendingEvidence, listOpenEvidenceByTypes, listParticipantsForMultiCreate, listPossibleRelatedObjects, listTopLevelEvidenceTypesAndDescs, listTransferEvidenceForConfirmation, parseHelper, performProductDeliveryAttribution, readApprovalRequestDetails, readBusinessObjectIssuesPage, readBusinessObjectPage, readBusinessObjectVerificationsPage, readCaseEvidenceTree, readCaseID, readCaseIDandEvidenceType, readCreatePage, readCreateResolvePage, readCreateStaticEvdPage, readEvidenceDescriptor, readEvidenceSiteMapDetails, readEvidenceTabHeaderDetails, readHistoryRecordPage, readModifyPage, readObjectSummaryHeaderDetails, readViewPage, readViewSnapshotPage, readWorkspacePage, readWorkspaceTypeSummaryDetails, rejectApprovalRequest, rejectApprovalRequests, setPendingRemovalForActiveEvidence, setPendingRemovalForActiveObject, sortInEditListByParticipantAndEvidenceDesc, sortListByEvidenceDesc, sortListByParticipant, transferEvidence, transferEvidence1, transferEvidenceDetails, validateChanges, validateChanges1</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newInstance</h4>
<pre>@AccessLevel(value=EXTERNAL)
public static&nbsp;<a href="../../../../../curam/core/facade/infrastructure/intf/Evidence.html" title="interface in curam.core.facade.infrastructure.intf">Evidence</a>&nbsp;newInstance()</pre>
<div class="block">Creates an appropriate instance of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance of this class.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/core/facade/infrastructure/fact/EvidenceFactory.html" target="_top">Frames</a></li>
<li><a href="EvidenceFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.curam.core.facade.infrastructure.impl.Evidence">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.curam.core.facade.infrastructure.impl.Evidence">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
