<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- Copyright 2011 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- List of identical incoming evidence to be synchronized.                -->
<PAGE
  PAGE_ID="EvidenceBroker_listIdenticalIncomingEvidenceFromSD"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL
      LABEL="InPageNav.Label.Identical"
      STYLE="in-page-current-link"
    >
      <LINK
        PAGE_ID="EvidenceBroker_listIdenticalIncomingEvidenceFromSD"
        SAVE_LINK="false"
      >
        
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL LABEL="InPageNav.Label.NonIdentical">
      <LINK
        PAGE_ID="EvidenceBroker_listNonIdenticalIncomingEvidenceFromSD"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>


  <INCLUDE FILE_NAME="EvidenceBroker_listIdenticalIncomingEvidenceView.vim"/>


</PAGE>
