<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008, 2011 Curam Software Ltd.                               -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of       -->
<!-- Curam Software, Ltd. ("Confidential Information").  You shall not      -->
<!-- disclose such Confidential Information and shall use it only in        -->
<!-- accordance with the terms of the license agreement you entered into    -->
<!-- with Curam Software.                                                   -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This jsp redirects the user to the synchronization list page from the  -->
<!-- non-identical comparison screen.					    -->
<?curam-deprecated Since Curam 6.0, as part of evidence broker usability changes
   compare non identical evidence screen has been enhanced to simple model 
   screen and now this resolver is not required, hence deprecating.
   See release note: CR00236468 ?>
<PAGE
  PAGE_ID="EvidenceBroker_resolveSyncFromNonIdenticalScreen"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>    

      curam.omega3.request.RequestHandler
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
      String caseID = request.getParameter("caseID");
      String contextDescription = request.getParameter("contextDescription");
      String url = "";
      
      if (caseID == null) { 
        throw new Exception("'caseID' parameter does not exist"); 
      }
      
      if (contextDescription == null) { 
        throw new Exception("'contextDescription' parameter does not exist"); 
      }      
            
      url = context + "EvidenceBroker_listEvidenceForSynchronizingPage.do?" 
      		    + "caseID=" + curam.omega3.request.RequestUtils.escapeURL(caseID)
                    + "&amp;contextDescription=" + curam.omega3.request.RequestUtils.escapeURL(contextDescription);

      url += "&amp;" + rh.getSystemParameters();      
      response.sendRedirect(response.encodeRedirectURL(url));
    
  </JSP_SCRIPTLET>
</PAGE>
