<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2012, 2014. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2011 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- List of identical incoming evidence to be synchronized.                -->
<VIEW
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="caseID"/>


  <SERVER_INTERFACE
    CLASS="EvidenceBroker"
    NAME="DISPLAY"
    OPERATION="listIdenticalIncomingEvidenceWithVerifications"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="caseID"
    />
  </CONNECT>


  <ACTION_SET
    ALIGNMENT="LEFT"
    BOTTOM="false"
    TOP="true"
  >
    <ACTION_CONTROL
      IMAGE="NewButton"
      LABEL="ActionControl.Label.AcceptAll"
    >
      <CONDITION>
        <IS_TRUE
          NAME="DISPLAY"
          PROPERTY="caseUpdatesAllowed"
        />
      </CONDITION>
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="EvidenceBroker_acceptAllIncomingEvidence"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="NewButton"
      LABEL="ActionControl.Label.RejectAll"
    >
      <CONDITION>
        <IS_TRUE
          NAME="DISPLAY"
          PROPERTY="caseUpdatesAllowed"
        />
      </CONDITION>
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="EvidenceBroker_rejectAllIncomingEvidence"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="Action.Control.OpenEvidenceTab">
      <LINK PAGE_ID="EvidenceBroker_listIdenticalIncomingEvidenceFromETab">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


  </ACTION_SET>


  <!-- BEGIN, CR00426702, GK -->
  <CLUSTER>
    <CONDITION>
      <IS_FALSE
        NAME="DISPLAY"
        PROPERTY="isUnevaluatedEvidencePresent"
      />
    </CONDITION>
    <LIST>
      <!-- BEGIN CR00424202, JD -->
      <CONDITION>
        <IS_TRUE
          NAME="DISPLAY"
          PROPERTY="caseUpdatesAllowed"
        />
      </CONDITION>
      <!-- END CR00424202, JD -->
      <ACTION_SET TYPE="LIST_ROW_MENU">
        <!-- BEGIN, CR00348300, RPB -->
        <ACTION_CONTROL LABEL="ActionControl.Label.Compare">
          <CONDITION>
            <IS_TRUE
              NAME="DISPLAY"
              PROPERTY="selectEvdnceToCompareInd"
            />
          </CONDITION>
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="EvidenceBroker_selectIdenticalEvidenceForComparison"
          >
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="caseID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="caseID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="evidenceDescriptorID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="evidenceDescriptorID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="CONSTANT"
                PROPERTY="evidencebroker.wizardID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="wizardID"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
        <ACTION_CONTROL LABEL="ActionControl.Label.Compare">
          <CONDITION>
            <IS_FALSE
              NAME="DISPLAY"
              PROPERTY="selectEvdnceToCompareInd"
            />
          </CONDITION>
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="EvidenceBroker_compareIdenticalEvidence"
          >
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="caseID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="caseID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="evidenceDescriptorID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="evidenceDescriptorID"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
        <!-- END, CR00348300 -->
        <ACTION_CONTROL LABEL="ActionControl.Label.Accept">
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="EvidenceBroker_acceptIncomingEvidence"
          >
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="evidenceDescriptorID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="evidenceDescriptorID"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
        <ACTION_CONTROL LABEL="ActionControl.Label.Reject">
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="EvidenceBroker_rejectIncomingEvidence"
          >
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="evidenceDescriptorID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="evidenceDescriptorID"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
        <ACTION_CONTROL LABEL="Action.Control.ViewVerifications">
          <CONDITION>
            <IS_TRUE
              NAME="DISPLAY"
              PROPERTY="isVerificationShared"
            />
          </CONDITION>
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="EvidenceBroker_listVerificationsForIncomingEvidence"
          >
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="sourceCaseID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="caseID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="evidenceType"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="evidenceType"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="evidenceDescriptorID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="evidenceDescriptorID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="caseID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="targetCaseID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="affectedEvidence"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="targetEvidenceType"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>


      </ACTION_SET>


      <FIELD
        LABEL="List.Title.EvidenceType"
        WIDTH="12"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="evidenceType"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="List.Title.Participant"
        WIDTH="12"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="participantName"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="List.Title.Description"
        WIDTH="26"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="summary"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="List.Title.Period"
        WIDTH="18"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="period"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="List.Title.Event"
        WIDTH="10"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="eventType"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="List.Title.SourceCase"
        WIDTH="22"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="sourceCase"
          />
        </CONNECT>
      </FIELD>
    </LIST>


    <!-- BEGIN CR00424202, JD -->
    <LIST>
      <CONDITION>
        <IS_FALSE
          NAME="DISPLAY"
          PROPERTY="caseUpdatesAllowed"
        />
      </CONDITION>
      <ACTION_SET TYPE="LIST_ROW_MENU">
        <ACTION_CONTROL LABEL="ActionControl.Label.Compare">
          <CONDITION>
            <IS_FALSE
              NAME="DISPLAY"
              PROPERTY="readOnlyInd"
            />
          </CONDITION>
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="EvidenceBroker_selectIdenticalEvidenceForComparison"
          >
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="caseID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="caseID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="evidenceDescriptorID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="evidenceDescriptorID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="CONSTANT"
                PROPERTY="evidencebroker.wizardID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="wizardID"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
        <ACTION_CONTROL LABEL="ActionControl.Label.Compare">
          <CONDITION>
            <IS_FALSE
              NAME="DISPLAY"
              PROPERTY="readOnlyInd"
            />
          </CONDITION>
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="EvidenceBroker_compareIdenticalEvidence"
          >
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="caseID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="caseID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="evidenceDescriptorID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="evidenceDescriptorID"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
        <ACTION_CONTROL LABEL="ActionControl.Label.Accept">
          <CONDITION>
            <IS_FALSE
              NAME="DISPLAY"
              PROPERTY="readOnlyInd"
            />
          </CONDITION>
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="EvidenceBroker_acceptIncomingEvidence"
          >
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="evidenceDescriptorID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="evidenceDescriptorID"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
        <ACTION_CONTROL LABEL="ActionControl.Label.Reject">
          <CONDITION>
            <IS_FALSE
              NAME="DISPLAY"
              PROPERTY="readOnlyInd"
            />
          </CONDITION>
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="EvidenceBroker_rejectIncomingEvidence"
          >
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="evidenceDescriptorID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="evidenceDescriptorID"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
        <ACTION_CONTROL LABEL="Action.Control.ViewVerifications">
          <CONDITION>
            <IS_TRUE
              NAME="DISPLAY"
              PROPERTY="isVerificationShared"
            />
          </CONDITION>
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="EvidenceBroker_listVerificationsForIncomingEvidence"
          >
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="sourceCaseID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="caseID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="evidenceType"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="evidenceType"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="evidenceDescriptorID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="evidenceDescriptorID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="caseID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="targetCaseID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="affectedEvidence"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="targetEvidenceType"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>


      </ACTION_SET>


      <FIELD
        LABEL="List.Title.EvidenceType"
        WIDTH="12"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="evidenceType"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="List.Title.Participant"
        WIDTH="12"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="participantName"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="List.Title.Description"
        WIDTH="26"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="summary"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="List.Title.Period"
        WIDTH="18"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="period"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="List.Title.Event"
        WIDTH="10"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="eventType"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="List.Title.SourceCase"
        WIDTH="22"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="sourceCase"
          />
        </CONNECT>
      </FIELD>
    </LIST>
    <!-- END CR00424202, JD -->
  </CLUSTER>


  <CLUSTER>
    <CONDITION>
      <IS_TRUE
        NAME="DISPLAY"
        PROPERTY="isUnevaluatedEvidencePresent"
      />
    </CONDITION>
    <LIST>
      <!-- BEGIN CR00424202, JD -->
      <CONDITION>
        <IS_TRUE
          NAME="DISPLAY"
          PROPERTY="caseUpdatesAllowed"
        />
      </CONDITION>
      <!-- END CR00424202, JD -->
      <ACTION_SET TYPE="LIST_ROW_MENU">
        <!-- BEGIN, CR00348300, RPB -->
        <ACTION_CONTROL LABEL="ActionControl.Label.Compare">
          <CONDITION>
            <IS_TRUE
              NAME="DISPLAY"
              PROPERTY="selectEvdnceToCompareInd"
            />
          </CONDITION>
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="EvidenceBroker_selectIdenticalEvidenceForComparison"
          >
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="caseID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="caseID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="evidenceDescriptorID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="evidenceDescriptorID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="CONSTANT"
                PROPERTY="evidencebroker.wizardID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="wizardID"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
        <ACTION_CONTROL LABEL="ActionControl.Label.Compare">
          <CONDITION>
            <IS_FALSE
              NAME="DISPLAY"
              PROPERTY="selectEvdnceToCompareInd"
            />
          </CONDITION>
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="EvidenceBroker_compareIdenticalEvidence"
          >
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="caseID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="caseID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="evidenceDescriptorID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="evidenceDescriptorID"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
        <!-- END, CR00348300 -->
        <ACTION_CONTROL LABEL="ActionControl.Label.Accept">
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="EvidenceBroker_acceptIncomingEvidence"
          >
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="evidenceDescriptorID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="evidenceDescriptorID"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
        <ACTION_CONTROL LABEL="ActionControl.Label.Reject">
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="EvidenceBroker_rejectIncomingEvidence"
          >
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="evidenceDescriptorID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="evidenceDescriptorID"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
        <ACTION_CONTROL LABEL="Action.Control.ViewVerifications">
          <CONDITION>
            <IS_TRUE
              NAME="DISPLAY"
              PROPERTY="isVerificationShared"
            />
          </CONDITION>
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="EvidenceBroker_listVerificationsForIncomingEvidence"
          >
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="sourceCaseID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="caseID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="evidenceType"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="evidenceType"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="evidenceDescriptorID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="evidenceDescriptorID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="caseID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="targetCaseID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="affectedEvidence"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="targetEvidenceType"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>


      </ACTION_SET>


      <FIELD
        ALIGNMENT="CENTER"
        WIDTH="5"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="isUnevaluatedEvidence"
          />
        </CONNECT>
      </FIELD>


      <FIELD
        LABEL="List.Title.EvidenceType"
        WIDTH="12"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="evidenceType"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="List.Title.Participant"
        WIDTH="12"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="participantName"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="List.Title.Description"
        WIDTH="26"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="summary"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="List.Title.Period"
        WIDTH="18"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="period"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="List.Title.Event"
        WIDTH="10"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="eventType"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="List.Title.SourceCase"
        WIDTH="22"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="sourceCase"
          />
        </CONNECT>
      </FIELD>
    </LIST>


    <!-- BEGIN CR00424202, JD -->
    <LIST>
      <CONDITION>
        <IS_FALSE
          NAME="DISPLAY"
          PROPERTY="caseUpdatesAllowed"
        />
      </CONDITION>
      <ACTION_SET TYPE="LIST_ROW_MENU">
        <ACTION_CONTROL LABEL="ActionControl.Label.Compare">
          <CONDITION>
            <IS_FALSE
              NAME="DISPLAY"
              PROPERTY="readOnlyInd"
            />
          </CONDITION>
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="EvidenceBroker_selectIdenticalEvidenceForComparison"
          >
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="caseID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="caseID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="evidenceDescriptorID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="evidenceDescriptorID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="CONSTANT"
                PROPERTY="evidencebroker.wizardID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="wizardID"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
        <ACTION_CONTROL LABEL="ActionControl.Label.Compare">
          <CONDITION>
            <IS_FALSE
              NAME="DISPLAY"
              PROPERTY="readOnlyInd"
            />
          </CONDITION>
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="EvidenceBroker_compareIdenticalEvidence"
          >
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="caseID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="caseID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="evidenceDescriptorID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="evidenceDescriptorID"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
        <ACTION_CONTROL LABEL="ActionControl.Label.Accept">
          <CONDITION>
            <IS_FALSE
              NAME="DISPLAY"
              PROPERTY="readOnlyInd"
            />
          </CONDITION>
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="EvidenceBroker_acceptIncomingEvidence"
          >
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="evidenceDescriptorID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="evidenceDescriptorID"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
        <ACTION_CONTROL LABEL="ActionControl.Label.Reject">
          <CONDITION>
            <IS_FALSE
              NAME="DISPLAY"
              PROPERTY="readOnlyInd"
            />
          </CONDITION>
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="EvidenceBroker_rejectIncomingEvidence"
          >
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="evidenceDescriptorID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="evidenceDescriptorID"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
        <ACTION_CONTROL LABEL="Action.Control.ViewVerifications">
          <CONDITION>
            <IS_TRUE
              NAME="DISPLAY"
              PROPERTY="isVerificationShared"
            />
          </CONDITION>
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="EvidenceBroker_listVerificationsForIncomingEvidence"
          >
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="sourceCaseID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="caseID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="evidenceType"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="evidenceType"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="evidenceDescriptorID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="evidenceDescriptorID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="caseID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="targetCaseID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="affectedEvidence"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="targetEvidenceType"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>


      </ACTION_SET>


      <FIELD
        ALIGNMENT="CENTER"
        WIDTH="5"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="isUnevaluatedEvidence"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="List.Title.EvidenceType"
        WIDTH="12"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="evidenceType"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="List.Title.Participant"
        WIDTH="12"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="participantName"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="List.Title.Description"
        WIDTH="26"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="summary"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="List.Title.Period"
        WIDTH="18"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="period"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="List.Title.Event"
        WIDTH="10"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="eventType"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="List.Title.SourceCase"
        WIDTH="22"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="sourceCase"
          />
        </CONNECT>
      </FIELD>
    </LIST>
    <!-- END CR00424202, JD -->
  </CLUSTER>
  <!-- END, CR00426702 -->
</VIEW>
