<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- Copyright 2008, 2011 Curam Software Ltd.                               -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- List evidence to be synchronized.                                      -->
<?curam-deprecated Since Curam 6.0, replaced with 
EvidenceBroker_listIdenticalIncomingEvidence and 
EvidenceBroker_listNonIdenticalIncomingEvidence. As part of evidence broker 
usability changes this screen has been enhanced to simple identical and non 
identical incoming evidence list screens. See release note: CR00236468 ?>
<PAGE
  PAGE_ID="EvidenceBroker_listEvidenceForSynchronizing"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_PARAMETER NAME="caseID"/>


  <SERVER_INTERFACE
    CLASS="EvidenceBroker"
    NAME="DISPLAY"
    OPERATION="getEvidenceForSynchronizeView"
  />


  <SERVER_INTERFACE
    CLASS="EvidenceBroker"
    NAME="ACTION"
    OPERATION="synchronizeEvidence"
    PHASE="ACTION"
  />
  <!-- BEGIN, CR00119958, CW -->
  <INFORMATIONAL>
    <CONNECT>
      <SOURCE
        NAME="ACTION"
        PROPERTY="informationMsgTxt"
      />
    </CONNECT>
  </INFORMATIONAL>
  <!-- END, CR00119958 -->


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="caseID"
    />
  </CONNECT>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />
    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    />
  </ACTION_SET>


  <PAGE_TITLE DESCRIPTION="PageTitle.Description">
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="contextDescription"
      />
    </CONNECT>
  </PAGE_TITLE>


  <CLUSTER
    SHOW_LABELS="false"
    STYLE="outer-cluster-borderless"
  >
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="contentXML"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="identicalEvidenceList"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <LIST
    SORTABLE="false"
    TITLE="List.NonIdenticalEvidence"
  >


    <CONTAINER
      ALIGNMENT="LEFT"
      WIDTH="8"
    >


      <WIDGET
        LABEL="List.Title.Resolved"
        TYPE="MULTISELECT"
      >
        <WIDGET_PARAMETER NAME="MULTI_SELECT_SOURCE">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="evidenceDescriptorID"
            />
          </CONNECT>
        </WIDGET_PARAMETER>
        <WIDGET_PARAMETER NAME="MULTI_SELECT_TARGET">
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="nonIdenticalEvidenceList"
            />
          </CONNECT>
        </WIDGET_PARAMETER>
      </WIDGET>
    </CONTAINER>


    <FIELD
      LABEL="List.Title.Event"
      WIDTH="8"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="eventType"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="List.Title.EvidenceType"
      WIDTH="13"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="evidenceType"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="List.Title.EvidenceAffected"
      WIDTH="13"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="affectedEvidence"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="List.Title.Name"
      WIDTH="14"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="participantName"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="List.Title.Details"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="summary"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="List.Title.Source"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="sourceCase"
        />
      </CONNECT>
    </FIELD>


    <CONTAINER
      LABEL="Container.Label.Action"
      WIDTH="10"
    >
      <ACTION_CONTROL LABEL="ActionControl.Label.Compare">
        <LINK
          PAGE_ID="EvidenceBroker_compareNonIdenticalEvidence"
          SAVE_LINK="false"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="caseID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="caseID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="affectedEvidence"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="targetEvidenceType"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="evidenceDescriptorID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="evidenceDescriptorID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="contextDescription"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="contextDescription"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
  </LIST>


</PAGE>
