<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CREOLEProgramRecommendation (CREOLEProgramRecommendation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CREOLEProgramRecommendation (CREOLEProgramRecommendation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":38,"i13":6,"i14":38,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html" target="_top">Frames</a></li>
<li><a href="CREOLEProgramRecommendation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.creoleprogramrecommendation.facade.intf</div>
<h2 title="Interface CREOLEProgramRecommendation" class="title">Interface CREOLEProgramRecommendation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../curam/creoleprogramrecommendation/facade/base/CREOLEProgramRecommendation.html" title="class in curam.creoleprogramrecommendation.facade.base">CREOLEProgramRecommendation</a>, curam.creoleprogramrecommendation.facade.impl.CREOLEProgramRecommendation, <a href="../../../../curam/creoleprogramrecommendation/facade/fact/CREOLEProgramRecommendationFactory.html" title="class in curam.creoleprogramrecommendation.facade.fact">CREOLEProgramRecommendationFactory</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">CREOLEProgramRecommendation</span></pre>
<div class="block">This business interface provides operations relating to program 
 recommendation.
 <p/>
 Determining eligibility is a key element of the application process. Program 
 recommendation provides functionality to allow a user to determine the 
 eligibility of an individual or household for one or more programs delivered 
 by an agency. For each program, multiple eligibility results can potentially 
 be produced. Each one of these eligibility results is known as a simulated 
 determination. Simulated determinations can be authorized by the user to 
 create product deliveries for the applicant(s).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>curam.core.struct.ProductDeliveryKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#authorize-curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey-">authorize</a></span>(curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey&nbsp;key)</code>
<div class="block">Authorizes a simulated determination and creates a product delivery case.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#decline-curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey-curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationDeclinedDetails-">decline</a></span>(curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey&nbsp;key,
       curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationDeclinedDetails&nbsp;simulatedDeterminationDeclinedDetails)</code>
<div class="block">Declines a simulated determination.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#denyProgramApplication-curam.creoleprogramrecommendation.facade.struct.ProgramApplicationUpdateDetails-">denyProgramApplication</a></span>(curam.creoleprogramrecommendation.facade.struct.ProgramApplicationUpdateDetails&nbsp;programApplicationUpdateDetails)</code>
<div class="block">Denies a program application.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#listEligibleSimulatedDeterminations-curam.creoleprogramrecommendation.struct.CREOLEProgramRecommendationKey-">listEligibleSimulatedDeterminations</a></span>(curam.creoleprogramrecommendation.struct.CREOLEProgramRecommendationKey&nbsp;key)</code>
<div class="block">Reads a list of eligible simulated determinations for a program 
 recommendation result.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#listIneligibleSimulatedDeterminations-curam.creoleprogramrecommendation.struct.CREOLEProgramRecommendationKey-">listIneligibleSimulatedDeterminations</a></span>(curam.creoleprogramrecommendation.struct.CREOLEProgramRecommendationKey&nbsp;key)</code>
<div class="block">Reads a list of ineligible simulated determinations for a program 
 recommendation result.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#listLatestAppliedForEligibleSimulatedDeterminations-curam.application.entity.struct.ApplicationKey-">listLatestAppliedForEligibleSimulatedDeterminations</a></span>(curam.application.entity.struct.ApplicationKey&nbsp;key)</code>
<div class="block">Reads a list of eligible simulated determinations for the latest program 
 recommendation on an application.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#listLatestEligibleSimulatedDeterminations-curam.core.struct.CaseHeaderKey-">listLatestEligibleSimulatedDeterminations</a></span>(curam.core.struct.CaseHeaderKey&nbsp;key)</code>
<div class="block">Reads a list of eligible simulated determinations for the latest program 
 recommendation on an integrated case.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#listLatestEligibleSimulatedDeterminationsForApplication-curam.application.entity.struct.ApplicationKey-">listLatestEligibleSimulatedDeterminationsForApplication</a></span>(curam.application.entity.struct.ApplicationKey&nbsp;key)</code>
<div class="block">Reads a list of eligible simulated determinations for the latest program 
 recommendation on an application.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>curam.creoleprogramrecommendation.facade.struct.ProgramIneligibilityDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#listLatestIneligibleProgramsForApplication-curam.application.entity.struct.ApplicationKey-">listLatestIneligibleProgramsForApplication</a></span>(curam.application.entity.struct.ApplicationKey&nbsp;key)</code>
<div class="block">Reads the list of program applications that were deemed ineligible by the 
 latest program recommendation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationPeriodDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#listPeriodsForSimulatedDetermination-curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey-">listPeriodsForSimulatedDetermination</a></span>(curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey&nbsp;key)</code>
<div class="block">Reads a list of the coverage periods for a simulated determination.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>curam.creoleprogramrecommendation.facade.struct.ProgramDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#listProgramDetails-curam.core.struct.CaseHeaderKey-">listProgramDetails</a></span>(curam.core.struct.CaseHeaderKey&nbsp;caseHeaderKey)</code>
<div class="block">Reads a list of programs which are configured for program recommendation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>curam.creoleprogramrecommendation.facade.struct.ApplicationProgramDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#listProgramDetailsForApplication-curam.application.entity.struct.ApplicationKey-">listProgramDetailsForApplication</a></span>(curam.application.entity.struct.ApplicationKey&nbsp;applicationKey)</code>
<div class="block">Reads a list of programs which are configured for program recommendation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>curam.creoleprogramrecommendation.facade.struct.CREOLEProgramRecommendationDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#listProgramRecommendationsForApplication-curam.application.entity.struct.ApplicationKey-">listProgramRecommendationsForApplication</a></span>(curam.application.entity.struct.ApplicationKey&nbsp;key)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">by listProgramRecommendationsForApplication1.<br /></span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>curam.creoleprogramrecommendation.facade.struct.CREOLEProgramRecommendationDetailsList1</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#listProgramRecommendationsForApplication1-curam.application.entity.struct.ApplicationKey-">listProgramRecommendationsForApplication1</a></span>(curam.application.entity.struct.ApplicationKey&nbsp;key)</code>
<div class="block">Reads a list of program recommendations for an application.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>curam.creoleprogramrecommendation.facade.struct.CREOLEProgramRecommendationDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#listProgramRecommendationsForCase-curam.core.struct.CaseHeaderKey-">listProgramRecommendationsForCase</a></span>(curam.core.struct.CaseHeaderKey&nbsp;key)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">by listProgramRecommendationsForCase1.<br /></span></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>curam.creoleprogramrecommendation.facade.struct.CREOLEProgramRecommendationDetailsList1</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#listProgramRecommendationsForCase1-curam.core.struct.CaseHeaderKey-">listProgramRecommendationsForCase1</a></span>(curam.core.struct.CaseHeaderKey&nbsp;key)</code>
<div class="block">Reads a list of program recommendations for an integrated case.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>curam.creoleprogramrecommendation.facade.struct.PingResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#ping-curam.creoleprogramrecommendation.facade.struct.PingKey-">ping</a></span>(curam.creoleprogramrecommendation.facade.struct.PingKey&nbsp;key)</code>
<div class="block">Returns "true" if Eligibility Check is in progress for a given case, 
 otherwise returns "false".</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>curam.creoleprogramrecommendation.facade.struct.DisplayPage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#readDisplayRulesEntryPage-curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey-">readDisplayRulesEntryPage</a></span>(curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey&nbsp;key)</code>
<div class="block">Reads the display rules entry UIM page for the underlying program in a 
 simulated determination.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#runProgramRecommendation-curam.creoleprogramrecommendation.facade.struct.ProgramRecommendationDetails-">runProgramRecommendation</a></span>(curam.creoleprogramrecommendation.facade.struct.ProgramRecommendationDetails&nbsp;details)</code>
<div class="block">Runs program recommendation for an integrated case against a selection of 
 programs.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#runProgramRecommendationForApplication-curam.creoleprogramrecommendation.facade.struct.ApplicationProgramRecommendationDetails-">runProgramRecommendationForApplication</a></span>(curam.creoleprogramrecommendation.facade.struct.ApplicationProgramRecommendationDetails&nbsp;details)</code>
<div class="block">Runs program recommendation for an application against a selection of 
 programs.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>curam.creoleprogramrecommendation.facade.struct.AuthorizationDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#viewAuthorizationDetails-curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey-">viewAuthorizationDetails</a></span>(curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey&nbsp;key)</code>
<div class="block">Reads the authorization details of a simulated determination.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>curam.creoleprogramrecommendation.facade.struct.DeclinationDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#viewDeclinationDetails-curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey-">viewDeclinationDetails</a></span>(curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey&nbsp;key)</code>
<div class="block">Reads the declination details of a simulated determination.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationDisplayCategoryXML</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#viewDisplayRulesCategorySubscreenXML-curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey-curam.creoleprogramrecommendation.facade.struct.DisplayCategorySubscreenKey-">viewDisplayRulesCategorySubscreenXML</a></span>(curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey&nbsp;key,
                                    curam.creoleprogramrecommendation.facade.struct.DisplayCategorySubscreenKey&nbsp;displayCategoryKey)</code>
<div class="block">Reads the subscreen display rule XML for a simulated determination for a 
 specific display category on a specific date.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationDisplayCategoryXML</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#viewDisplayRulesCategoryXML-curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey-curam.creoleprogramrecommendation.facade.struct.DisplayCategoryKey-">viewDisplayRulesCategoryXML</a></span>(curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey&nbsp;key,
                           curam.creoleprogramrecommendation.facade.struct.DisplayCategoryKey&nbsp;displayCategoryKey)</code>
<div class="block">Reads the display rule XML for a simulated determination for a specific 
 display category on a specific date.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>curam.creoleprogramrecommendation.facade.struct.ProgramApplicationStatusDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#viewProgramApplicationStatusDetails-curam.application.entity.struct.ProgramApplicationKey-">viewProgramApplicationStatusDetails</a></span>(curam.application.entity.struct.ProgramApplicationKey&nbsp;programApplicationKey)</code>
<div class="block">Reads the status details for a program application.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runProgramRecommendation-curam.creoleprogramrecommendation.facade.struct.ProgramRecommendationDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runProgramRecommendation</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;runProgramRecommendation(curam.creoleprogramrecommendation.facade.struct.ProgramRecommendationDetails&nbsp;details)
                                                    throws curam.util.exception.AppException,
                                                           curam.util.exception.InformationalException</pre>
<div class="block">Runs program recommendation for an integrated case against a selection of 
 programs.
 <p/>
 The configured eligibility and display rules for each program are executed 
 and the results are saved.
 <p/>
 Depending on the inputs, program recommendation is run against either 
 in-edit or active evidence. Program recommendation eligibility is 
 calculated for a specific date range. The input start date and number of 
 months is used to derive this date range. Program recommendation is run as 
 a deferred process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>details</code> - The details required to run program recommendation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">CREOLEProgRecProduct, CREOLEProgRecDecisionDispCat</td></tr></table></DD>

<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">CREOLEProgramRecommendation, CREOLEProgramRecSummary</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="listPeriodsForSimulatedDetermination-curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPeriodsForSimulatedDetermination</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationPeriodDetailsList&nbsp;listPeriodsForSimulatedDetermination(curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey&nbsp;key)
                                                                                                                                                   throws curam.util.exception.AppException,
                                                                                                                                                          curam.util.exception.InformationalException</pre>
<div class="block">Reads a list of the coverage periods for a simulated determination.
 <p/>
 A coverage period is an interval of eligibility/ineligibility within a 
 simulated determination.
 <p/>
 The results are sorted by the period start date in ascending order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for the simulated determination.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of coverage period details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">CREOLEProgramRecommendation</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="viewDisplayRulesCategoryXML-curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey-curam.creoleprogramrecommendation.facade.struct.DisplayCategoryKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewDisplayRulesCategoryXML</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationDisplayCategoryXML&nbsp;viewDisplayRulesCategoryXML(curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey&nbsp;key,
                                                                                                                                                  curam.creoleprogramrecommendation.facade.struct.DisplayCategoryKey&nbsp;displayCategoryKey)
                                                                                                                                           throws curam.util.exception.AppException,
                                                                                                                                                  curam.util.exception.InformationalException</pre>
<div class="block">Reads the display rule XML for a simulated determination for a specific 
 display category on a specific date.
 <p/>
 Display rule XML is view information which contains data pertaining to an 
 eligibility result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for the simulated determination.</dd>
<dd><code>displayCategoryKey</code> - The required date and display category.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The display rule XML.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">CREOLEProgramRecommendation, CREOLEProgRecDecisionDispCat</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="listProgramRecommendationsForCase-curam.core.struct.CaseHeaderKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listProgramRecommendationsForCase</h4>
<pre>@Deprecated
curam.creoleprogramrecommendation.facade.struct.CREOLEProgramRecommendationDetailsList&nbsp;listProgramRecommendationsForCase(curam.core.struct.CaseHeaderKey&nbsp;key)
                                                                                                                              throws curam.util.exception.AppException,
                                                                                                                                     curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">by listProgramRecommendationsForCase1.<br /></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readDisplayRulesEntryPage-curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDisplayRulesEntryPage</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.creoleprogramrecommendation.facade.struct.DisplayPage&nbsp;readDisplayRulesEntryPage(curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey&nbsp;key)
                                                                                                            throws curam.util.exception.AppException,
                                                                                                                   curam.util.exception.InformationalException</pre>
<div class="block">Reads the display rules entry UIM page for the underlying program in a 
 simulated determination.
 <p/>
 The entry page is the first page in the list of configured display rule 
 pages for a program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for the simulated determination.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The display rules entry UIM page.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">CREOLEProgramRecommendation, CREOLEProgRecDecisionDispCat, CREOLEProgRecProduct</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="listEligibleSimulatedDeterminations-curam.creoleprogramrecommendation.struct.CREOLEProgramRecommendationKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listEligibleSimulatedDeterminations</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationDetailsList&nbsp;listEligibleSimulatedDeterminations(curam.creoleprogramrecommendation.struct.CREOLEProgramRecommendationKey&nbsp;key)
                                                                                                                                            throws curam.util.exception.AppException,
                                                                                                                                                   curam.util.exception.InformationalException</pre>
<div class="block">Reads a list of eligible simulated determinations for a program 
 recommendation result.
 <p/>
 The results are sorted by program name in ascending order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for the program recommendation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of simulated determination details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">CREOLEProgramRecommendation</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="listIneligibleSimulatedDeterminations-curam.creoleprogramrecommendation.struct.CREOLEProgramRecommendationKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIneligibleSimulatedDeterminations</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationDetailsList&nbsp;listIneligibleSimulatedDeterminations(curam.creoleprogramrecommendation.struct.CREOLEProgramRecommendationKey&nbsp;key)
                                                                                                                                              throws curam.util.exception.AppException,
                                                                                                                                                     curam.util.exception.InformationalException</pre>
<div class="block">Reads a list of ineligible simulated determinations for a program 
 recommendation result.
 <p/>
 The results are sorted by program name in ascending order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for the program recommendation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of simulated determination details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">CREOLEProgramRecommendation</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="listProgramRecommendationsForApplication-curam.application.entity.struct.ApplicationKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listProgramRecommendationsForApplication</h4>
<pre>@Deprecated
curam.creoleprogramrecommendation.facade.struct.CREOLEProgramRecommendationDetailsList&nbsp;listProgramRecommendationsForApplication(curam.application.entity.struct.ApplicationKey&nbsp;key)
                                                                                                                                     throws curam.util.exception.AppException,
                                                                                                                                            curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">by listProgramRecommendationsForApplication1.<br /></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="runProgramRecommendationForApplication-curam.creoleprogramrecommendation.facade.struct.ApplicationProgramRecommendationDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runProgramRecommendationForApplication</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;runProgramRecommendationForApplication(curam.creoleprogramrecommendation.facade.struct.ApplicationProgramRecommendationDetails&nbsp;details)
                                                                  throws curam.util.exception.AppException,
                                                                         curam.util.exception.InformationalException</pre>
<div class="block">Runs program recommendation for an application against a selection of 
 programs.
 <p/>
 The configured eligibility and display rules for each program are executed 
 and the results are saved.
 <p/>
 Depending on the inputs, program recommendation is run against either 
 in-edit or active evidence. Program recommendation eligibility is 
 calculated for a specific date range for each program. This date range is 
 determined using program recommendation configuration. Program 
 recommendation is run as a deferred process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>details</code> - The details required to run program recommendation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">CREOLEProgRecProduct, CREOLEProgRecDecisionDispCat, Application</td></tr></table></DD>

<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">CREOLEProgramRecommendation, CREOLEProgramRecSummary</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="viewDisplayRulesCategorySubscreenXML-curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey-curam.creoleprogramrecommendation.facade.struct.DisplayCategorySubscreenKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewDisplayRulesCategorySubscreenXML</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationDisplayCategoryXML&nbsp;viewDisplayRulesCategorySubscreenXML(curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey&nbsp;key,
                                                                                                                                                           curam.creoleprogramrecommendation.facade.struct.DisplayCategorySubscreenKey&nbsp;displayCategoryKey)
                                                                                                                                                    throws curam.util.exception.AppException,
                                                                                                                                                           curam.util.exception.InformationalException</pre>
<div class="block">Reads the subscreen display rule XML for a simulated determination for a 
 specific display category on a specific date.
 <p/>
 Display rule XML is view information which contains data pertaining to an 
 eligibility result.
 <p/>
 Subscreen XML is a fragment of the full display rule XML for a display 
 category. A subscreen name and a business object ID are accepted as 
 parameters in order to identify the fragment of XML that is required. For 
 example, the business object ID could be a case participant role ID which 
 would return subscreen XML for a specific case participant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for the simulated determination.</dd>
<dd><code>displayCategoryKey</code> - The required date, display category, subscreen 
 name and business object ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The display rule XML.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">CREOLEProgramRecommendation, CREOLEProgRecDecisionDispCat</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="listLatestIneligibleProgramsForApplication-curam.application.entity.struct.ApplicationKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listLatestIneligibleProgramsForApplication</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.creoleprogramrecommendation.facade.struct.ProgramIneligibilityDetailsList&nbsp;listLatestIneligibleProgramsForApplication(curam.application.entity.struct.ApplicationKey&nbsp;key)
                                                                                                                                                 throws curam.util.exception.AppException,
                                                                                                                                                        curam.util.exception.InformationalException</pre>
<div class="block">Reads the list of program applications that were deemed ineligible by the 
 latest program recommendation.
 <p/>
 To be considered ineligible, all of the simulated determinations for the 
 program application must be ineligible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for the application.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of program application details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">CREOLEProgramApplication, Application, ProgramApplication</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="listLatestEligibleSimulatedDeterminations-curam.core.struct.CaseHeaderKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listLatestEligibleSimulatedDeterminations</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationDetailsList&nbsp;listLatestEligibleSimulatedDeterminations(curam.core.struct.CaseHeaderKey&nbsp;key)
                                                                                                                                                  throws curam.util.exception.AppException,
                                                                                                                                                         curam.util.exception.InformationalException</pre>
<div class="block">Reads a list of eligible simulated determinations for the latest program 
 recommendation on an integrated case.
 <p/>
 The results are sorted by program name in ascending order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for the integrated case.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of simulated determination details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">CREOLEProgramRecommendation, Case</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="listLatestEligibleSimulatedDeterminationsForApplication-curam.application.entity.struct.ApplicationKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listLatestEligibleSimulatedDeterminationsForApplication</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationDetailsList&nbsp;listLatestEligibleSimulatedDeterminationsForApplication(curam.application.entity.struct.ApplicationKey&nbsp;key)
                                                                                                                                                                throws curam.util.exception.AppException,
                                                                                                                                                                       curam.util.exception.InformationalException</pre>
<div class="block">Reads a list of eligible simulated determinations for the latest program 
 recommendation on an application.
 <p/>
 The results are sorted by program name in ascending order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for the application.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of simulated determination details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">CREOLEProgramRecommendation, Application</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="authorize-curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorize</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.struct.ProductDeliveryKey&nbsp;authorize(curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey&nbsp;key)
                                                                     throws curam.util.exception.AppException,
                                                                            curam.util.exception.InformationalException</pre>
<div class="block">Authorizes a simulated determination and creates a product delivery case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for the simulated determination.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The details of the created product delivery.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">CREOLEProgramRecommendation, Case</td></tr></table></DD>

<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">SimDeterminationAuthorization, ProductDelivery</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="decline-curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey-curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationDeclinedDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decline</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;decline(curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey&nbsp;key,
                                          curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationDeclinedDetails&nbsp;simulatedDeterminationDeclinedDetails)
                                   throws curam.util.exception.AppException,
                                          curam.util.exception.InformationalException</pre>
<div class="block">Declines a simulated determination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for the simulated determination.</dd>
<dd><code>simulatedDeterminationDeclinedDetails</code> - The details of the simulated 
 determination declination.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">CREOLEProgramRecommendation</td></tr></table></DD>

<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">SimDeterminationDeclination</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="viewAuthorizationDetails-curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewAuthorizationDetails</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.creoleprogramrecommendation.facade.struct.AuthorizationDetails&nbsp;viewAuthorizationDetails(curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey&nbsp;key)
                                                                                                                    throws curam.util.exception.AppException,
                                                                                                                           curam.util.exception.InformationalException</pre>
<div class="block">Reads the authorization details of a simulated determination.
 <p/>
 Authorization details is the information that is saved when a simulated 
 determination is authorized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for the simulated determination.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The details of the authorization.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">CREOLEProgramRecommendation, SimDeterminationAuthorization, Users</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="viewDeclinationDetails-curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewDeclinationDetails</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.creoleprogramrecommendation.facade.struct.DeclinationDetails&nbsp;viewDeclinationDetails(curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey&nbsp;key)
                                                                                                                throws curam.util.exception.AppException,
                                                                                                                       curam.util.exception.InformationalException</pre>
<div class="block">Reads the declination details of a simulated determination.
 <p/>
 Declination details is the information that is saved when a simulated 
 determination is declined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for the simulated determination.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The details of the declination.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">CREOLEProgramRecommendation, SimDeterminationDeclination, Users</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="listProgramDetailsForApplication-curam.application.entity.struct.ApplicationKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listProgramDetailsForApplication</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.creoleprogramrecommendation.facade.struct.ApplicationProgramDetailsList&nbsp;listProgramDetailsForApplication(curam.application.entity.struct.ApplicationKey&nbsp;applicationKey)
                                                                                                                                     throws curam.util.exception.AppException,
                                                                                                                                            curam.util.exception.InformationalException</pre>
<div class="block">Reads a list of programs which are configured for program recommendation.
 <p/>
 For each program, a flag is set indicating whether or not a program 
 application exists for that program on the application. In addition, the 
 configured eligibility start date is set for each program. The eligibility 
 start date is the date from which program recommendation eligibility is 
 calculated for a specific program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for the application.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of program details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">CREOLEProgRecProduct, Application</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="listProgramDetails-curam.core.struct.CaseHeaderKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listProgramDetails</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.creoleprogramrecommendation.facade.struct.ProgramDetailsList&nbsp;listProgramDetails(curam.core.struct.CaseHeaderKey&nbsp;caseHeaderKey)
                                                                                                            throws curam.util.exception.AppException,
                                                                                                                   curam.util.exception.InformationalException</pre>
<div class="block">Reads a list of programs which are configured for program recommendation.
 <p/>
 For each program, a flag is set indicating if there are any active product 
 deliveries of this type associated with the integrated case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for the integrated case.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of program details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">CREOLEProgRecProduct, ProductDelivery, Case</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="denyProgramApplication-curam.creoleprogramrecommendation.facade.struct.ProgramApplicationUpdateDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>denyProgramApplication</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;denyProgramApplication(curam.creoleprogramrecommendation.facade.struct.ProgramApplicationUpdateDetails&nbsp;programApplicationUpdateDetails)
                                                  throws curam.util.exception.AppException,
                                                         curam.util.exception.InformationalException</pre>
<div class="block">Denies a program application.
 <p/>
 The timers associated with the program application are stopped. Timers are 
 used to ensure applications are processed within a certain time period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>programApplicationUpdateDetails</code> - The program application details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ProgramApplication</td></tr></table></DD>

<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ProgramApplication, ProgramApplicationStatus, Milestone</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="viewProgramApplicationStatusDetails-curam.application.entity.struct.ProgramApplicationKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewProgramApplicationStatusDetails</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.creoleprogramrecommendation.facade.struct.ProgramApplicationStatusDetails&nbsp;viewProgramApplicationStatusDetails(curam.application.entity.struct.ProgramApplicationKey&nbsp;programApplicationKey)
                                                                                                                                          throws curam.util.exception.AppException,
                                                                                                                                                 curam.util.exception.InformationalException</pre>
<div class="block">Reads the status details for a program application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>programApplicationKey</code> - The key for the program application.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status details for a program application.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ProgramApplication, ProgramApplicationStatus, Users</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="listLatestAppliedForEligibleSimulatedDeterminations-curam.application.entity.struct.ApplicationKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listLatestAppliedForEligibleSimulatedDeterminations</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationDetailsList&nbsp;listLatestAppliedForEligibleSimulatedDeterminations(curam.application.entity.struct.ApplicationKey&nbsp;key)
                                                                                                                                                            throws curam.util.exception.AppException,
                                                                                                                                                                   curam.util.exception.InformationalException</pre>
<div class="block">Reads a list of eligible simulated determinations for the latest program 
 recommendation on an application.
 <p/>
 Only results for programs that have been applied for are returned. The 
 results are sorted by program name in ascending order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for the application.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of simulated determination details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">CREOLEProgramRecommendation, CREOLEProgRecProduct, Application, ProgramApplication</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="ping-curam.creoleprogramrecommendation.facade.struct.PingKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ping</h4>
<pre>curam.creoleprogramrecommendation.facade.struct.PingResult&nbsp;ping(curam.creoleprogramrecommendation.facade.struct.PingKey&nbsp;key)
                                                         throws curam.util.exception.AppException,
                                                                curam.util.exception.InformationalException</pre>
<div class="block">Returns "true" if Eligibility Check is in progress for a given case, 
 otherwise returns "false".</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listProgramRecommendationsForApplication1-curam.application.entity.struct.ApplicationKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listProgramRecommendationsForApplication1</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.creoleprogramrecommendation.facade.struct.CREOLEProgramRecommendationDetailsList1&nbsp;listProgramRecommendationsForApplication1(curam.application.entity.struct.ApplicationKey&nbsp;key)
                                                                                                                                                        throws curam.util.exception.AppException,
                                                                                                                                                               curam.util.exception.InformationalException</pre>
<div class="block">Reads a list of program recommendations for an application.
 <p/>
 The results are sorted by date in ascending order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for the application.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of program recommendation details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">CREOLEProgramRecommendation, Application, Users</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="listProgramRecommendationsForCase1-curam.core.struct.CaseHeaderKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listProgramRecommendationsForCase1</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.creoleprogramrecommendation.facade.struct.CREOLEProgramRecommendationDetailsList1&nbsp;listProgramRecommendationsForCase1(curam.core.struct.CaseHeaderKey&nbsp;key)
                                                                                                                                                 throws curam.util.exception.AppException,
                                                                                                                                                        curam.util.exception.InformationalException</pre>
<div class="block">Reads a list of program recommendations for an integrated case.
 <p/>
 The results are sorted by date in ascending order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for the integrated case.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of program recommendation details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">CREOLEProgramRecommendation, Users</td></tr></table></DD>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html" target="_top">Frames</a></li>
<li><a href="CREOLEProgramRecommendation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
