<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2006, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Page to list Verification Categories .                                 -->
<PAGE
  PAGE_ID="VerificationAdmin_viewVerificationCategories"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="VerificationAdministration"
    NAME="DISPLAY"
    OPERATION="readVerificationCategory"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="verificationCategoryID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="verificationCategoryID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$dtls$verificationCategoryID"
    />
  </CONNECT>
  
  <ACTION_SET>
    <ACTION_CONTROL LABEL="ActionControl.Label.createVerifiableDataItem">
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="VerificationAdmin_createVerifiableDataItem"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="verificationCategoryID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="verificationCategoryID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    
    <SEPARATOR />
    
    <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="VerificationAdmin_modifyVerificationCategory"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="verificationCategoryID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="verificationCategoryID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>
  
  
  <CLUSTER
    NUM_COLS="2"
    LABEL_WIDTH="35"
  >
    <FIELD LABEL="Field.Label.Name">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="name"
        />
      </CONNECT>
    </FIELD>
    
    <FIELD LABEL="Field.Label.DateCreated">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dateCreated"
        />
      </CONNECT>
    </FIELD>
    
    <FIELD LABEL="Field.Label.Status">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="recordStatus"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  
  
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Description"
  >
    <FIELD LABEL="Field.Label.Comments">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$readDtls$comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
