<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2004, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Page to list Verification Categories .                                   -->
<PAGE
  PAGE_ID="VerificationAdmin_listCategories"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <SERVER_INTERFACE
    CLASS="VerificationAdministration"
    NAME="DISPLAY"
    OPERATION="listVerificationCategory"
    PHASE="DISPLAY"
  />
  <ACTION_SET
    ALIGNMENT="LEFT"
    BOTTOM="false"
    TOP="true"
  >
    <ACTION_CONTROL
      IMAGE="NewButton"
      LABEL="ActionControl.Label.New"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="VerificationAdmin_createVerificationCategory"
      />
    </ACTION_CONTROL>
  </ACTION_SET>


  <LIST>


    <ACTION_SET TYPE="LIST_ROW_MENU">


      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="VerificationAdmin_modifyVerificationCategory"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="verificationCategoryID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="verificationCategoryID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$dtls$listDtls$dtls$recordStatus"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="recordStatus"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$dtls$listDtls$dtls$name"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="name"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="ActionControl.Label.createVerifiableDataItem">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="VerificationAdmin_createVerifiableDataItem"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="verificationCategoryID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="verificationCategoryID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$dtls$listDtls$dtls$recordStatus"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="recordStatus"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$dtls$listDtls$dtls$name"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="name"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      
      
      <SEPARATOR />
      
      
      <ACTION_CONTROL LABEL="ActionControl.Label.OpenVerificationConfig">
        <LINK PAGE_ID="VerificationAdmin_resolveCategories" />
      </ACTION_CONTROL>
      

      <ACTION_CONTROL LABEL="ActionControl.Label.Delete">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="VerificationAdmin_deleteVerificationCategory"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="verificationCategoryID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="verificationCategoryID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$dtls$listDtls$dtls$recordStatus"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="recordStatus"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$dtls$listDtls$dtls$name"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="name"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


    </ACTION_SET>


    <FIELD
      LABEL="Field.Title.Name"
      WIDTH="60"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="name"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Title.DateCreated"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dateCreated"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Title.Status"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="recordStatus"
        />
      </CONNECT>
    </FIELD>
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="VerificationAdmin_viewVerificationCategoriesFromList">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="verificationCategoryID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="verificationCategoryID"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>
  </LIST>
</PAGE>
