<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<VIEW
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Questionnaires"
    WIDTH="100"
  >
    <CLUSTER SHOW_LABELS="false">
      <CONDITION>
        <IS_TRUE
          NAME="COMMON_VIEW"
          PROPERTY="result$statusDtls$statusInd"
        />
      </CONDITION>
      <CLUSTER SHOW_LABELS="false">
        <CONDITION>
          <IS_FALSE
            NAME="COMMON_VIEW"
            PROPERTY="result$determinationConfigDtls$dtls$multipleSourceInd"
          />
        </CONDITION>
        <LIST>
          <CONTAINER
            LABEL="Field.Label.Action"
            SEPARATOR="Container.Separator"
            WIDTH="20"
          >
            <ACTION_CONTROL
              LABEL="ActionControl.Label.View"
              TYPE="ACTION"
            >
              <LINK PAGE_ID="DecisionAssistApplication_viewAnswersForQuestionnaireMultiSource">
                <CONNECT>
                  <SOURCE
                    NAME="COMMON_VIEW"
                    PROPERTY="result$ddID$dtls$dtls$determinationDeliveryID"
                  />
                  <TARGET
                    NAME="PAGE"
                    PROPERTY="determinationDeliveryID"
                  />
                </CONNECT>
                <CONNECT>
                  <SOURCE
                    NAME="COMMON_VIEW"
                    PROPERTY="result$questionnaireDtls$dtls$dtls$dtls$questionnaireVersionID"
                  />
                  <TARGET
                    NAME="PAGE"
                    PROPERTY="questionnaireVersionID"
                  />
                </CONNECT>
              </LINK>
            </ACTION_CONTROL>
            <ACTION_CONTROL
              LABEL="ActionControl.Label.Answer"
              TYPE="ACTION"
            >
              <LINK
                OPEN_MODAL="true"
                PAGE_ID="DecisionAssistApplication_resolveAnswerQuestionnaire"
              >
                <CONNECT>
                  <SOURCE
                    NAME="COMMON_VIEW"
                    PROPERTY="result$ddID$dtls$dtls$determinationDeliveryID"
                  />
                  <TARGET
                    NAME="PAGE"
                    PROPERTY="determinationDeliveryID"
                  />
                </CONNECT>
                <CONNECT>
                  <SOURCE
                    NAME="COMMON_VIEW"
                    PROPERTY="result$questionnaireDtls$dtls$dtls$dtls$questionnaireVersionID"
                  />
                  <TARGET
                    NAME="PAGE"
                    PROPERTY="questionnaireVersionID"
                  />
                </CONNECT>
              </LINK>
            </ACTION_CONTROL>
          </CONTAINER>
          <FIELD
            LABEL="Field.Label.Completion"
            WIDTH="20"
          >
            <CONNECT>
              <SOURCE
                NAME="COMMON_VIEW"
                PROPERTY="result$questionnaireDtls$dtls$dtls$dtls$questionnairePresentationCode"
              />
            </CONNECT>
          </FIELD>
          <FIELD
            LABEL="Field.Label.Name"
            WIDTH="20"
          >
            <CONNECT>
              <SOURCE
                NAME="COMMON_VIEW"
                PROPERTY="result$questionnaireDtls$dtls$dtls$dtls$name"
              />
            </CONNECT>
          </FIELD>
          <FIELD
            LABEL="Field.Label.Type"
            WIDTH="20"
          >
            <CONNECT>
              <SOURCE
                NAME="COMMON_VIEW"
                PROPERTY="result$questionnaireDtls$dtls$dtls$dtls$type"
              />
            </CONNECT>
          </FIELD>
          <FIELD
            LABEL="Field.Label.Version"
            WIDTH="20"
          >
            <CONNECT>
              <SOURCE
                NAME="COMMON_VIEW"
                PROPERTY="result$questionnaireDtls$dtls$dtls$dtls$versionNumber"
              />
            </CONNECT>
          </FIELD>
        </LIST>
      </CLUSTER>
      <CLUSTER SHOW_LABELS="false">
        <CONDITION>
          <IS_TRUE
            NAME="COMMON_VIEW"
            PROPERTY="result$determinationConfigDtls$dtls$multipleSourceInd"
          />
        </CONDITION>
        <CLUSTER SHOW_LABELS="false">
          <CONDITION>
            <IS_TRUE
              NAME="COMMON_VIEW"
              PROPERTY="result$determinationConfigDtls$dtls$automaticConsolidation"
            />
          </CONDITION>
          <LIST>
            <CONTAINER
              LABEL="Field.Label.Action"
              SEPARATOR="Container.Separator"
              WIDTH="20"
            >
              <ACTION_CONTROL
                LABEL="ActionControl.Label.View"
                TYPE="ACTION"
              >
                <LINK PAGE_ID="DecisionAssistApplication_viewAnswersForQuestionnaireMultiSource">
                  <CONNECT>
                    <SOURCE
                      NAME="COMMON_VIEW"
                      PROPERTY="result$ddID$dtls$dtls$determinationDeliveryID"
                    />
                    <TARGET
                      NAME="PAGE"
                      PROPERTY="determinationDeliveryID"
                    />
                  </CONNECT>
                  <CONNECT>
                    <SOURCE
                      NAME="COMMON_VIEW"
                      PROPERTY="result$questionnaireDtls$dtls$dtls$dtls$questionnaireVersionID"
                    />
                    <TARGET
                      NAME="PAGE"
                      PROPERTY="questionnaireVersionID"
                    />
                  </CONNECT>
                </LINK>
              </ACTION_CONTROL>
              <ACTION_CONTROL
                LABEL="ActionControl.Label.Answer"
                TYPE="ACTION"
              >
                <LINK
                  OPEN_MODAL="true"
                  PAGE_ID="DecisionAssistApplication_resolveAnswerQuestionnaire"
                >
                  <CONNECT>
                    <SOURCE
                      NAME="COMMON_VIEW"
                      PROPERTY="result$ddID$dtls$dtls$determinationDeliveryID"
                    />
                    <TARGET
                      NAME="PAGE"
                      PROPERTY="determinationDeliveryID"
                    />
                  </CONNECT>
                  <CONNECT>
                    <SOURCE
                      NAME="COMMON_VIEW"
                      PROPERTY="result$questionnaireDtls$dtls$dtls$dtls$questionnaireVersionID"
                    />
                    <TARGET
                      NAME="PAGE"
                      PROPERTY="questionnaireVersionID"
                    />
                  </CONNECT>
                </LINK>
              </ACTION_CONTROL>
              <ACTION_CONTROL
                LABEL="ActionControl.Label.ViewConsolidation"
                TYPE="ACTION"
              >
                <LINK PAGE_ID="DecisionAssistApplication_viewConsolidatedAnswers">
                  <CONNECT>
                    <SOURCE
                      NAME="COMMON_VIEW"
                      PROPERTY="result$ddID$dtls$dtls$determinationDeliveryID"
                    />
                    <TARGET
                      NAME="PAGE"
                      PROPERTY="determinationDeliveryID"
                    />
                  </CONNECT>
                  <CONNECT>
                    <SOURCE
                      NAME="COMMON_VIEW"
                      PROPERTY="result$questionnaireDtls$dtls$dtls$dtls$questionnaireVersionID"
                    />
                    <TARGET
                      NAME="PAGE"
                      PROPERTY="questionnaireVersionID"
                    />
                  </CONNECT>
                </LINK>
              </ACTION_CONTROL>
            </CONTAINER>
            <FIELD
              LABEL="Field.Label.Completion"
              WIDTH="20"
            >
              <CONNECT>
                <SOURCE
                  NAME="COMMON_VIEW"
                  PROPERTY="result$questionnaireDtls$dtls$dtls$dtls$questionnairePresentationCode"
                />
              </CONNECT>
            </FIELD>
            <FIELD
              LABEL="Field.Label.Name"
              WIDTH="20"
            >
              <CONNECT>
                <SOURCE
                  NAME="COMMON_VIEW"
                  PROPERTY="result$questionnaireDtls$dtls$dtls$dtls$name"
                />
              </CONNECT>
            </FIELD>
            <FIELD
              LABEL="Field.Label.Type"
              WIDTH="20"
            >
              <CONNECT>
                <SOURCE
                  NAME="COMMON_VIEW"
                  PROPERTY="result$questionnaireDtls$dtls$dtls$dtls$type"
                />
              </CONNECT>
            </FIELD>
          </LIST>
        </CLUSTER>
      </CLUSTER>
      <CLUSTER SHOW_LABELS="false">
        <CONDITION>
          <IS_TRUE
            NAME="COMMON_VIEW"
            PROPERTY="result$determinationConfigDtls$dtls$multipleSourceInd"
          />
        </CONDITION>
        <CLUSTER SHOW_LABELS="false">
          <CONDITION>
            <IS_FALSE
              NAME="COMMON_VIEW"
              PROPERTY="result$determinationConfigDtls$dtls$automaticConsolidation"
            />
          </CONDITION>
          <LIST>
            <CONTAINER
              LABEL="Field.Label.Action"
              SEPARATOR="Container.Separator"
              WIDTH="20"
            >
              <ACTION_CONTROL
                LABEL="ActionControl.Label.View"
                TYPE="ACTION"
              >
                <LINK PAGE_ID="DecisionAssistApplication_viewAnswersForQuestionnaireMultiSource">
                  <CONNECT>
                    <SOURCE
                      NAME="COMMON_VIEW"
                      PROPERTY="result$ddID$dtls$dtls$determinationDeliveryID"
                    />
                    <TARGET
                      NAME="PAGE"
                      PROPERTY="determinationDeliveryID"
                    />
                  </CONNECT>
                  <CONNECT>
                    <SOURCE
                      NAME="COMMON_VIEW"
                      PROPERTY="result$questionnaireDtls$dtls$dtls$dtls$questionnaireVersionID"
                    />
                    <TARGET
                      NAME="PAGE"
                      PROPERTY="questionnaireVersionID"
                    />
                  </CONNECT>
                </LINK>
              </ACTION_CONTROL>
              <ACTION_CONTROL
                LABEL="ActionControl.Label.Answer"
                TYPE="ACTION"
              >
                <LINK
                  OPEN_MODAL="true"
                  PAGE_ID="DecisionAssistApplication_resolveAnswerQuestionnaire"
                >
                  <CONNECT>
                    <SOURCE
                      NAME="COMMON_VIEW"
                      PROPERTY="result$ddID$dtls$dtls$determinationDeliveryID"
                    />
                    <TARGET
                      NAME="PAGE"
                      PROPERTY="determinationDeliveryID"
                    />
                  </CONNECT>
                  <CONNECT>
                    <SOURCE
                      NAME="COMMON_VIEW"
                      PROPERTY="result$questionnaireDtls$dtls$dtls$dtls$questionnaireVersionID"
                    />
                    <TARGET
                      NAME="PAGE"
                      PROPERTY="questionnaireVersionID"
                    />
                  </CONNECT>
                </LINK>
              </ACTION_CONTROL>
              <ACTION_CONTROL
                LABEL="ActionControl.Label.Consolidate"
                TYPE="ACTION"
              >
                <LINK PAGE_ID="DecisionAssistApplication_consolidatedAnswers">
                  <CONNECT>
                    <SOURCE
                      NAME="COMMON_VIEW"
                      PROPERTY="result$ddID$dtls$dtls$determinationDeliveryID"
                    />
                    <TARGET
                      NAME="PAGE"
                      PROPERTY="determinationDeliveryID"
                    />
                  </CONNECT>
                  <CONNECT>
                    <SOURCE
                      NAME="COMMON_VIEW"
                      PROPERTY="result$questionnaireDtls$dtls$dtls$dtls$questionnaireVersionID"
                    />
                    <TARGET
                      NAME="PAGE"
                      PROPERTY="questionnaireVersionID"
                    />
                  </CONNECT>
                </LINK>
              </ACTION_CONTROL>
              <ACTION_CONTROL
                LABEL="ActionControl.Label.ViewConsolidation"
                TYPE="ACTION"
              >
                <LINK PAGE_ID="DecisionAssistApplication_viewConsolidatedAnswers">
                  <CONNECT>
                    <SOURCE
                      NAME="COMMON_VIEW"
                      PROPERTY="result$ddID$dtls$dtls$determinationDeliveryID"
                    />
                    <TARGET
                      NAME="PAGE"
                      PROPERTY="determinationDeliveryID"
                    />
                  </CONNECT>
                  <CONNECT>
                    <SOURCE
                      NAME="COMMON_VIEW"
                      PROPERTY="result$questionnaireDtls$dtls$dtls$dtls$questionnaireVersionID"
                    />
                    <TARGET
                      NAME="PAGE"
                      PROPERTY="questionnaireVersionID"
                    />
                  </CONNECT>
                </LINK>
              </ACTION_CONTROL>
            </CONTAINER>
            <FIELD
              LABEL="Field.Label.Completion"
              WIDTH="20"
            >
              <CONNECT>
                <SOURCE
                  NAME="COMMON_VIEW"
                  PROPERTY="result$questionnaireDtls$dtls$dtls$dtls$questionnairePresentationCode"
                />
              </CONNECT>
            </FIELD>
            <FIELD
              LABEL="Field.Label.Name"
              WIDTH="20"
            >
              <CONNECT>
                <SOURCE
                  NAME="COMMON_VIEW"
                  PROPERTY="result$questionnaireDtls$dtls$dtls$dtls$name"
                />
              </CONNECT>
            </FIELD>
            <FIELD
              LABEL="Field.Label.Type"
              WIDTH="20"
            >
              <CONNECT>
                <SOURCE
                  NAME="COMMON_VIEW"
                  PROPERTY="result$questionnaireDtls$dtls$dtls$dtls$type"
                />
              </CONNECT>
            </FIELD>
            <FIELD
              LABEL="Field.Label.Consolidate"
              WIDTH="20"
            >
              <CONNECT>
                <SOURCE
                  NAME="COMMON_VIEW"
                  PROPERTY="result$questionnaireDtls$dtls$dtls$dtls$consolidationStatus"
                />
              </CONNECT>
            </FIELD>
          </LIST>
        </CLUSTER>
      </CLUSTER>
    </CLUSTER>
    <CLUSTER SHOW_LABELS="false">
      <CONDITION>
        <IS_FALSE
          NAME="COMMON_VIEW"
          PROPERTY="result$statusDtls$statusInd"
        />
      </CONDITION>
      <CLUSTER SHOW_LABELS="false">
        <CONDITION>
          <IS_FALSE
            NAME="COMMON_VIEW"
            PROPERTY="result$determinationConfigDtls$dtls$multipleSourceInd"
          />
        </CONDITION>
        <LIST>
          <CONTAINER
            LABEL="Field.Label.Action"
            SEPARATOR="Container.Separator"
            WIDTH="20"
          >
            <ACTION_CONTROL
              LABEL="ActionControl.Label.View"
              TYPE="ACTION"
            >
              <LINK PAGE_ID="DecisionAssistApplication_viewAnswersForQuestionnaireMultiSource">
                <CONNECT>
                  <SOURCE
                    NAME="COMMON_VIEW"
                    PROPERTY="result$ddID$dtls$dtls$determinationDeliveryID"
                  />
                  <TARGET
                    NAME="PAGE"
                    PROPERTY="determinationDeliveryID"
                  />
                </CONNECT>
                <CONNECT>
                  <SOURCE
                    NAME="COMMON_VIEW"
                    PROPERTY="result$questionnaireDtls$dtls$dtls$dtls$questionnaireVersionID"
                  />
                  <TARGET
                    NAME="PAGE"
                    PROPERTY="questionnaireVersionID"
                  />
                </CONNECT>
              </LINK>
            </ACTION_CONTROL>
          </CONTAINER>
          <FIELD
            LABEL="Field.Label.Completion"
            WIDTH="20"
          >
            <CONNECT>
              <SOURCE
                NAME="COMMON_VIEW"
                PROPERTY="result$questionnaireDtls$dtls$dtls$dtls$questionnairePresentationCode"
              />
            </CONNECT>
          </FIELD>
          <FIELD
            LABEL="Field.Label.Name"
            WIDTH="20"
          >
            <CONNECT>
              <SOURCE
                NAME="COMMON_VIEW"
                PROPERTY="result$questionnaireDtls$dtls$dtls$dtls$name"
              />
            </CONNECT>
          </FIELD>
          <FIELD
            LABEL="Field.Label.Type"
            WIDTH="20"
          >
            <CONNECT>
              <SOURCE
                NAME="COMMON_VIEW"
                PROPERTY="result$questionnaireDtls$dtls$dtls$dtls$type"
              />
            </CONNECT>
          </FIELD>
          <FIELD
            LABEL="Field.Label.Version"
            WIDTH="20"
          >
            <CONNECT>
              <SOURCE
                NAME="COMMON_VIEW"
                PROPERTY="result$questionnaireDtls$dtls$dtls$dtls$versionNumber"
              />
            </CONNECT>
          </FIELD>
        </LIST>
      </CLUSTER>
      <CLUSTER SHOW_LABELS="false">
        <CONDITION>
          <IS_TRUE
            NAME="COMMON_VIEW"
            PROPERTY="result$determinationConfigDtls$dtls$multipleSourceInd"
          />
        </CONDITION>
        <CLUSTER SHOW_LABELS="false">
          <CONDITION>
            <IS_TRUE
              NAME="COMMON_VIEW"
              PROPERTY="result$determinationConfigDtls$dtls$automaticConsolidation"
            />
          </CONDITION>
          <LIST>
            <CONTAINER
              LABEL="Field.Label.Action"
              SEPARATOR="Container.Separator"
              WIDTH="20"
            >
              <ACTION_CONTROL
                LABEL="ActionControl.Label.View"
                TYPE="ACTION"
              >
                <LINK PAGE_ID="DecisionAssistApplication_viewAnswersForQuestionnaireMultiSource">
                  <CONNECT>
                    <SOURCE
                      NAME="COMMON_VIEW"
                      PROPERTY="result$ddID$dtls$dtls$determinationDeliveryID"
                    />
                    <TARGET
                      NAME="PAGE"
                      PROPERTY="determinationDeliveryID"
                    />
                  </CONNECT>
                  <CONNECT>
                    <SOURCE
                      NAME="COMMON_VIEW"
                      PROPERTY="result$questionnaireDtls$dtls$dtls$dtls$questionnaireVersionID"
                    />
                    <TARGET
                      NAME="PAGE"
                      PROPERTY="questionnaireVersionID"
                    />
                  </CONNECT>
                </LINK>
              </ACTION_CONTROL>
              <ACTION_CONTROL
                LABEL="ActionControl.Label.ViewConsolidation"
                TYPE="ACTION"
              >
                <LINK PAGE_ID="DecisionAssistApplication_viewConsolidatedAnswers">
                  <CONNECT>
                    <SOURCE
                      NAME="COMMON_VIEW"
                      PROPERTY="result$ddID$dtls$dtls$determinationDeliveryID"
                    />
                    <TARGET
                      NAME="PAGE"
                      PROPERTY="determinationDeliveryID"
                    />
                  </CONNECT>
                  <CONNECT>
                    <SOURCE
                      NAME="COMMON_VIEW"
                      PROPERTY="result$questionnaireDtls$dtls$dtls$dtls$questionnaireVersionID"
                    />
                    <TARGET
                      NAME="PAGE"
                      PROPERTY="questionnaireVersionID"
                    />
                  </CONNECT>
                </LINK>
              </ACTION_CONTROL>
            </CONTAINER>
            <FIELD
              LABEL="Field.Label.Completion"
              WIDTH="20"
            >
              <CONNECT>
                <SOURCE
                  NAME="COMMON_VIEW"
                  PROPERTY="result$questionnaireDtls$dtls$dtls$dtls$questionnairePresentationCode"
                />
              </CONNECT>
            </FIELD>
            <FIELD
              LABEL="Field.Label.Name"
              WIDTH="20"
            >
              <CONNECT>
                <SOURCE
                  NAME="COMMON_VIEW"
                  PROPERTY="result$questionnaireDtls$dtls$dtls$dtls$name"
                />
              </CONNECT>
            </FIELD>
            <FIELD
              LABEL="Field.Label.Type"
              WIDTH="20"
            >
              <CONNECT>
                <SOURCE
                  NAME="COMMON_VIEW"
                  PROPERTY="result$questionnaireDtls$dtls$dtls$dtls$type"
                />
              </CONNECT>
            </FIELD>
          </LIST>
        </CLUSTER>
      </CLUSTER>
      <CLUSTER SHOW_LABELS="false">
        <CONDITION>
          <IS_TRUE
            NAME="COMMON_VIEW"
            PROPERTY="result$determinationConfigDtls$dtls$multipleSourceInd"
          />
        </CONDITION>
        <CLUSTER SHOW_LABELS="false">
          <CONDITION>
            <IS_FALSE
              NAME="COMMON_VIEW"
              PROPERTY="result$determinationConfigDtls$dtls$automaticConsolidation"
            />
          </CONDITION>
          <LIST>
            <CONTAINER
              LABEL="Field.Label.Action"
              SEPARATOR="Container.Separator"
              WIDTH="20"
            >
              <ACTION_CONTROL
                LABEL="ActionControl.Label.View"
                TYPE="ACTION"
              >
                <LINK PAGE_ID="DecisionAssistApplication_viewAnswersForQuestionnaireMultiSource">
                  <CONNECT>
                    <SOURCE
                      NAME="COMMON_VIEW"
                      PROPERTY="result$ddID$dtls$dtls$determinationDeliveryID"
                    />
                    <TARGET
                      NAME="PAGE"
                      PROPERTY="determinationDeliveryID"
                    />
                  </CONNECT>
                  <CONNECT>
                    <SOURCE
                      NAME="COMMON_VIEW"
                      PROPERTY="result$questionnaireDtls$dtls$dtls$dtls$questionnaireVersionID"
                    />
                    <TARGET
                      NAME="PAGE"
                      PROPERTY="questionnaireVersionID"
                    />
                  </CONNECT>
                </LINK>
              </ACTION_CONTROL>
              <ACTION_CONTROL
                LABEL="ActionControl.Label.Consolidate"
                TYPE="ACTION"
              >
                <LINK PAGE_ID="DecisionAssistApplication_consolidatedAnswers">
                  <CONNECT>
                    <SOURCE
                      NAME="COMMON_VIEW"
                      PROPERTY="result$ddID$dtls$dtls$determinationDeliveryID"
                    />
                    <TARGET
                      NAME="PAGE"
                      PROPERTY="determinationDeliveryID"
                    />
                  </CONNECT>
                  <CONNECT>
                    <SOURCE
                      NAME="COMMON_VIEW"
                      PROPERTY="result$questionnaireDtls$dtls$dtls$dtls$questionnaireVersionID"
                    />
                    <TARGET
                      NAME="PAGE"
                      PROPERTY="questionnaireVersionID"
                    />
                  </CONNECT>
                </LINK>
              </ACTION_CONTROL>
              <ACTION_CONTROL
                LABEL="ActionControl.Label.ViewConsolidation"
                TYPE="ACTION"
              >
                <LINK PAGE_ID="DecisionAssistApplication_viewConsolidatedAnswers">
                  <CONNECT>
                    <SOURCE
                      NAME="COMMON_VIEW"
                      PROPERTY="result$ddID$dtls$dtls$determinationDeliveryID"
                    />
                    <TARGET
                      NAME="PAGE"
                      PROPERTY="determinationDeliveryID"
                    />
                  </CONNECT>
                  <CONNECT>
                    <SOURCE
                      NAME="COMMON_VIEW"
                      PROPERTY="result$questionnaireDtls$dtls$dtls$dtls$questionnaireVersionID"
                    />
                    <TARGET
                      NAME="PAGE"
                      PROPERTY="questionnaireVersionID"
                    />
                  </CONNECT>
                </LINK>
              </ACTION_CONTROL>
            </CONTAINER>
            <FIELD
              LABEL="Field.Label.Completion"
              WIDTH="20"
            >
              <CONNECT>
                <SOURCE
                  NAME="COMMON_VIEW"
                  PROPERTY="result$questionnaireDtls$dtls$dtls$dtls$questionnairePresentationCode"
                />
              </CONNECT>
            </FIELD>
            <FIELD
              LABEL="Field.Label.Name"
              WIDTH="20"
            >
              <CONNECT>
                <SOURCE
                  NAME="COMMON_VIEW"
                  PROPERTY="result$questionnaireDtls$dtls$dtls$dtls$name"
                />
              </CONNECT>
            </FIELD>
            <FIELD
              LABEL="Field.Label.Type"
              WIDTH="20"
            >
              <CONNECT>
                <SOURCE
                  NAME="COMMON_VIEW"
                  PROPERTY="result$questionnaireDtls$dtls$dtls$dtls$type"
                />
              </CONNECT>
            </FIELD>
            <FIELD
              LABEL="Field.Label.Consolidate"
              WIDTH="20"
            >
              <CONNECT>
                <SOURCE
                  NAME="COMMON_VIEW"
                  PROPERTY="result$questionnaireDtls$dtls$dtls$dtls$consolidationStatus"
                />
              </CONNECT>
            </FIELD>
          </LIST>
        </CLUSTER>
      </CLUSTER>
    </CLUSTER>
  </CLUSTER>
</VIEW>
