<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2008, 2010 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to view determination details for an         -->
<!-- assessment which supports multi source and automatic consolidation.    -->
<PAGE
  PAGE_ID="DecisionAssistApplication_viewDeterminationMultiSourceACThirdPartyRequestList"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL
      LABEL="ActionControl.Label.MenuQuestionnaires"
      STYLE="in-page-link"
    >
      <LINK
        PAGE_ID="DecisionAssistApplication_viewDeterminationMultiSourceAC"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="determinationDeliveryID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="determinationDeliveryID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.MenuThirdPartyRequests"
      STYLE="in-page-current-link"
    >
      <LINK
        PAGE_ID="DecisionAssistApplication_viewDeterminationMultiSourceACThirdPartyRequestList"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="determinationDeliveryID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="determinationDeliveryID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.MenuDecisions"
      STYLE="in-page-link"
    >
      <LINK
        PAGE_ID="DecisionAssistApplication_viewDeterminationMultiSourceACDecisionList"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="determinationDeliveryID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="determinationDeliveryID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>


  <SERVER_INTERFACE
    CLASS="DeterminationDelivery"
    NAME="COMMON_VIEW"
    OPERATION="viewDeterminationDelivery"
    PHASE="DISPLAY"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="determinationDeliveryID"
    />
    <TARGET
      NAME="COMMON_VIEW"
      PROPERTY="key$dtls$dtls$determinationDeliveryID"
    />
  </CONNECT>


  <PAGE_PARAMETER NAME="determinationDeliveryID"/>
  <PAGE_PARAMETER NAME="caseID"/>


  <!--      Start ThirdParty Section         -->
  <INCLUDE FILE_NAME="DecisionAssistApplication_viewDDThirdPartyRequests.vim"/>
  <!--      Start ThirdParty Section         -->


</PAGE>
