<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012, 2022. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2008, 2010-2011 Curam Software Ltd.                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows you to view the list of determinations for a          -->
<!-- determination-based assessment.                                        -->
<PAGE PAGE_ID="DecisionAssistApplication_listDeterminations" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_PARAMETER NAME="caseID"/>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText"/>
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE CLASS="DeterminationDelivery" NAME="LIST_DETERMINATION" OPERATION="listDeterminations" PHASE="DISPLAY"/>
  <SERVER_INTERFACE CLASS="DAAssessment" NAME="ASSESSMENTCONTEXT" OPERATION="viewAssessmentContextDescription" PHASE="DISPLAY"/>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="caseID"/>
    <TARGET NAME="ASSESSMENTCONTEXT" PROPERTY="key$dtls$dtls$assessmentCaseID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="caseID"/>
    <TARGET NAME="LIST_DETERMINATION" PROPERTY="key$dtls$dtls$assessmentCaseID"/>
  </CONNECT>


  <LIST>
    <!-- BEGIN, CR00214223, PS -->
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.MakeDecision">
        <LINK OPEN_MODAL="true" PAGE_ID="DecisionAssistApplication_makeDecisionForDeterminationDelivery">
          <CONNECT>
            <SOURCE NAME="LIST_DETERMINATION" PROPERTY="result$list$list$dtls$determinationDeliveryID"/>
            <TARGET NAME="PAGE" PROPERTY="determinationDeliveryID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="caseID"/>
            <TARGET NAME="PAGE" PROPERTY="caseID"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.RecordChangeOfCircumstances">
        <!-- BEGIN, CR00237410, AK -->
        <LINK OPEN_MODAL="true" PAGE_ID="DecisionAssistApplication_recordChangeOfCircumstance" WINDOW_OPTIONS="width=500">
          <!-- END, CR00237410 -->
          <CONNECT>
            <SOURCE NAME="LIST_DETERMINATION" PROPERTY="result$list$list$dtls$determinationDeliveryID"/>
            <TARGET NAME="PAGE" PROPERTY="determinationDeliveryID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="caseID"/>
            <TARGET NAME="PAGE" PROPERTY="caseID"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.RequestThirdPartyAnswers">
        <LINK OPEN_MODAL="true" PAGE_ID="DecisionAssistApplication_createThirdParty" WINDOW_OPTIONS="width=680">
          <CONNECT>
            <SOURCE NAME="LIST_DETERMINATION" PROPERTY="result$list$list$dtls$determinationDeliveryID"/>
            <TARGET NAME="PAGE" PROPERTY="determinationDeliveryID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="caseID"/>
            <TARGET NAME="PAGE" PROPERTY="caseID"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.CompleteDetermination">
        <LINK OPEN_MODAL="true" PAGE_ID="DecisionAssistApplication_completeDetermination" WINDOW_OPTIONS="width=700">
          <CONNECT>
            <SOURCE NAME="LIST_DETERMINATION" PROPERTY="result$list$list$dtls$determinationDeliveryID"/>
            <TARGET NAME="PAGE" PROPERTY="determinationDeliveryID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="caseID"/>
            <TARGET NAME="PAGE" PROPERTY="caseID"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.CancelDetermination">
        <!-- BEGIN, CR00237410, AK -->
        <LINK OPEN_MODAL="true" PAGE_ID="DecisionAssistApplication_cancelDetermination" WINDOW_OPTIONS="width=500">
          <!-- END, CR00237410 -->
          <CONNECT>
            <SOURCE NAME="LIST_DETERMINATION" PROPERTY="result$list$list$dtls$determinationDeliveryID"/>
            <TARGET NAME="PAGE" PROPERTY="determinationDeliveryID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="caseID"/>
            <TARGET NAME="PAGE" PROPERTY="caseID"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL APPEND_ELLIPSIS="false" LABEL="ActionControl.Label.ViewHistory">
        <LINK OPEN_MODAL="true" PAGE_ID="DecisionAssistApplication_viewDeterminationStatusHistory" WINDOW_OPTIONS="width=500">
          <CONNECT>
            <SOURCE NAME="LIST_DETERMINATION" PROPERTY="result$list$list$dtls$determinationDeliveryID"/>
            <TARGET NAME="PAGE" PROPERTY="determinationDeliveryID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="caseID"/>
            <TARGET NAME="PAGE" PROPERTY="caseID"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
    <!-- END, CR00214223 -->
    <FIELD LABEL="Field.Label.Name">
      <CONNECT>
        <SOURCE NAME="LIST_DETERMINATION" PROPERTY="result$list$list$dtls$determinationName"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Type">
      <CONNECT>
        <SOURCE NAME="LIST_DETERMINATION" PROPERTY="result$list$list$dtls$determinationType"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.EffectiveDate">
      <CONNECT>
        <SOURCE NAME="LIST_DETERMINATION" PROPERTY="result$list$list$dtls$effectiveDate"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Status">
      <CONNECT>
        <SOURCE NAME="LIST_DETERMINATION" PROPERTY="result$list$list$dtls$status"/>
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00214223, PS -->
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="DecisionAssistApplication_resolveViewDetermination">
        <CONNECT>
          <SOURCE NAME="LIST_DETERMINATION" PROPERTY="result$list$list$dtls$determinationDeliveryID"/>
          <TARGET NAME="PAGE" PROPERTY="determinationDeliveryID"/>
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>
    <!-- END, CR00214223 -->
  </LIST>
</PAGE>