<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012, 2022. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2008, 2010-2011 Curam Software Ltd.                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to view determination details for an         -->
<!-- assessment which supports multi source and manual consolidation.       -->
<PAGE PAGE_ID="DecisionAssistApplication_viewDeterminationMultiSourceMC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <SERVER_INTERFACE CLASS="DeterminationDelivery" NAME="ASSESSMENTCONTEXT" OPERATION="viewAssessmentContextDescription" PHASE="DISPLAY"/>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="determinationDeliveryID"/>
    <TARGET NAME="ASSESSMENTCONTEXT" PROPERTY="key$dtls$dtls$determinationDeliveryID"/>
  </CONNECT>
  <PAGE_PARAMETER NAME="determinationDeliveryID"/>
  <PAGE_PARAMETER NAME="caseID"/>
  <SERVER_INTERFACE CLASS="DeterminationDelivery" NAME="COMMON_VIEW" OPERATION="viewDeterminationDelivery" PHASE="DISPLAY"/>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="determinationDeliveryID"/>
    <TARGET NAME="COMMON_VIEW" PROPERTY="key$dtls$dtls$determinationDeliveryID"/>
  </CONNECT>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText"/>
    </CONNECT>
    <CONNECT>
      <SOURCE NAME="COMMON_VIEW" PROPERTY="result$assessmentDtls$assessmentName"/>
    </CONNECT>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText2"/>
    </CONNECT>
    <CONNECT>
      <SOURCE NAME="COMMON_VIEW" PROPERTY="result$assessmentDtls$caseReference"/>
    </CONNECT>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText2"/>
    </CONNECT>
    <CONNECT>
      <SOURCE NAME="COMMON_VIEW" PROPERTY="result$assessmentDtls$concernRoleName"/>
    </CONNECT>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText2"/>
    </CONNECT>
    <CONNECT>
      <SOURCE NAME="COMMON_VIEW" PROPERTY="result$assessmentDtls$primaryAlternateID"/>
    </CONNECT>
  </PAGE_TITLE>
  <!--   Display options   -->
  <CLUSTER NUM_COLS="3" SHOW_LABELS="false" TITLE="Cluster.Title.Options">
    <CONTAINER>
      <ACTION_CONTROL IMAGE="DecisionAssistMakeDecision" LABEL="ActionControl.Label.MakeDecision">
        <!-- BEGIN, CR00198489, SS -->
        <!-- BEGIN, CR00187459, SS -->
        <LINK OPEN_MODAL="true" PAGE_ID="DecisionAssistApplication_makeDecisionForDeterminationDelivery">
          <!-- END, CR00187459 -->
          <!-- END, CR00198489 -->
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="determinationDeliveryID"/>
            <TARGET NAME="PAGE" PROPERTY="determinationDeliveryID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="caseID"/>
            <TARGET NAME="PAGE" PROPERTY="caseID"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.MakeDecision">
        <!-- BEGIN, CR00198489, SS -->
        <!-- BEGIN, CR00187459, SS -->
        <LINK OPEN_MODAL="true" PAGE_ID="DecisionAssistApplication_makeDecisionForDeterminationDelivery">
          <!-- END, CR00187459 -->
          <!-- END, CR00198489 -->
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="determinationDeliveryID"/>
            <TARGET NAME="PAGE" PROPERTY="determinationDeliveryID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="caseID"/>
            <TARGET NAME="PAGE" PROPERTY="caseID"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
    <CONTAINER>
      <ACTION_CONTROL IMAGE="DecisionAssistReqThirdPartyAnswer" LABEL="ActionControl.Label.RequestThirdPartyAnswers">
        <!-- BEGIN, CR00198489, SS -->
        <LINK OPEN_MODAL="true" PAGE_ID="DecisionAssistApplication_createThirdParty" WINDOW_OPTIONS="width=680">
          <!-- END, CR00198489 -->
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="determinationDeliveryID"/>
            <TARGET NAME="PAGE" PROPERTY="determinationDeliveryID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="caseID"/>
            <TARGET NAME="PAGE" PROPERTY="caseID"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.RequestThirdPartyAnswers">
        <!-- BEGIN, CR00198489, SS -->
        <LINK OPEN_MODAL="true" PAGE_ID="DecisionAssistApplication_createThirdParty" WINDOW_OPTIONS="width=680">
          <!-- END, CR00198489 -->
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="determinationDeliveryID"/>
            <TARGET NAME="PAGE" PROPERTY="determinationDeliveryID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="caseID"/>
            <TARGET NAME="PAGE" PROPERTY="caseID"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
    <CONTAINER>
      <ACTION_CONTROL IMAGE="DecisionAssistComplete" LABEL="ActionControl.Label.CompleteDetermination">
        <!-- BEGIN, CR00198489, SS -->
        <!-- BEGIN, CR00187459, SS -->
        <!-- BEGIN, CR00237410, AK -->
        <LINK OPEN_MODAL="true" PAGE_ID="DecisionAssistApplication_completeDetermination" WINDOW_OPTIONS="width=700">
          <!-- END, CR00237410 -->
          <!-- END, CR00187459 -->
          <!-- END, CR00198489 -->
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="determinationDeliveryID"/>
            <TARGET NAME="PAGE" PROPERTY="determinationDeliveryID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="caseID"/>
            <TARGET NAME="PAGE" PROPERTY="caseID"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.CompleteDetermination">
        <!-- BEGIN, CR00198489, SS -->
        <!-- BEGIN, CR00187459, SS -->
        <!-- BEGIN, CR00237410, AK -->
        <LINK OPEN_MODAL="true" PAGE_ID="DecisionAssistApplication_completeDetermination" WINDOW_OPTIONS="width=500">
          <!-- END, CR00237410 -->
          <!-- END, CR00187459 -->
          <!-- END, CR00198489 -->
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="determinationDeliveryID"/>
            <TARGET NAME="PAGE" PROPERTY="determinationDeliveryID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="caseID"/>
            <TARGET NAME="PAGE" PROPERTY="caseID"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
    <CONTAINER>
      <ACTION_CONTROL IMAGE="DecisionAssistRecordChangeInCircumstance" LABEL="ActionControl.Label.RecordChangeOfCircumstances">
        <!-- BEGIN, CR00198489, SS -->
        <!-- BEGIN, CR00187459, SS -->
        <!-- BEGIN, CR00237410, AK -->
        <LINK OPEN_MODAL="true" PAGE_ID="DecisionAssistApplication_recordChangeOfCircumstance" WINDOW_OPTIONS="width=500">
          <!-- END, CR00237410 -->
          <!-- END, CR00187459 -->
          <!-- END, CR00198489 -->
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="determinationDeliveryID"/>
            <TARGET NAME="PAGE" PROPERTY="determinationDeliveryID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="caseID"/>
            <TARGET NAME="PAGE" PROPERTY="caseID"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.RecordChangeOfCircumstances">
        <!-- BEGIN, CR00198489, SS -->
        <!-- BEGIN, CR00187459, SS -->
        <!-- BEGIN, CR00237410, AK -->
        <LINK OPEN_MODAL="true" PAGE_ID="DecisionAssistApplication_recordChangeOfCircumstance" WINDOW_OPTIONS="width=500">
          <!-- END, CR00237410 -->
          <!-- END, CR00187459 -->
          <!-- END, CR00198489 -->


          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="determinationDeliveryID"/>
            <TARGET NAME="PAGE" PROPERTY="determinationDeliveryID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="caseID"/>
            <TARGET NAME="PAGE" PROPERTY="caseID"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
    <CONTAINER>
      <ACTION_CONTROL IMAGE="DecisionAssistCancel" LABEL="ActionControl.Label.CancelDetermination">
        <!-- BEGIN, CR00198489, SS -->
        <!-- BEGIN, CR00187459, SS -->
        <!-- BEGIN, CR00237410, AK -->
        <LINK OPEN_MODAL="true" PAGE_ID="DecisionAssistApplication_cancelDetermination" WINDOW_OPTIONS="width=500">
          <!-- END, CR00237410 -->
          <!-- END, CR00187459 -->
          <!-- END, CR00198489 -->
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="determinationDeliveryID"/>
            <TARGET NAME="PAGE" PROPERTY="determinationDeliveryID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="caseID"/>
            <TARGET NAME="PAGE" PROPERTY="caseID"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.CancelDetermination">
        <!-- BEGIN, CR00198489, SS -->
        <!-- BEGIN, CR00187459, SS -->
        <!-- BEGIN, CR00237410, AK -->
        <LINK OPEN_MODAL="true" PAGE_ID="DecisionAssistApplication_cancelDetermination" WINDOW_OPTIONS="width=500">
          <!-- END, CR00237410 -->
          <!-- END, CR00187459 -->
          <!-- END, CR00198489 -->
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="determinationDeliveryID"/>
            <TARGET NAME="PAGE" PROPERTY="determinationDeliveryID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="caseID"/>
            <TARGET NAME="PAGE" PROPERTY="caseID"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
  </CLUSTER>
  <!--   Display options   -->
  <CLUSTER NUM_COLS="2" TITLE="Cluster.Title.Details">
    <FIELD LABEL="Field.Label.ClientName">
      <CONNECT>
        <SOURCE NAME="COMMON_VIEW" PROPERTY="result$assessmentDtls$concernRoleName"/>
      </CONNECT>
      <LINK PAGE_ID="DecisionAssistApplication_viewMemberHomeForDetermination">
        <CONNECT>
          <SOURCE NAME="COMMON_VIEW" PROPERTY="result$assessmentDtls$caseParticipantRoleID"/>
          <TARGET NAME="PAGE" PROPERTY="caseParticipantRoleID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="COMMON_VIEW" PROPERTY="result$caseID$dtls$assessmentCaseID"/>
          <TARGET NAME="PAGE" PROPERTY="caseID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="determinationDeliveryID"/>
          <TARGET NAME="PAGE" PROPERTY="determinationDeliveryID"/>
        </CONNECT>
      </LINK>
    </FIELD>
    <FIELD LABEL="Field.Label.Name">
      <CONNECT>
        <SOURCE NAME="COMMON_VIEW" PROPERTY="result$assessmentDtls$assessmentName"/>
      </CONNECT>
    </FIELD>
    <CONTAINER LABEL="Field.Label.Status" WIDTH="20">
      <FIELD LABEL="Field.Label.Status" WIDTH="20">
        <CONNECT>
          <SOURCE NAME="COMMON_VIEW" PROPERTY="result$ddDtls$dtls$status"/>
        </CONNECT>
      </FIELD>
      <FIELD>
        <CONNECT>
          <SOURCE NAME="TEXT" PROPERTY="Field.Label.ViewHistory"/>
        </CONNECT>
        <LINK PAGE_ID="DecisionAssistApplication_viewDeterminationStatusHistory">
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="determinationDeliveryID"/>
            <TARGET NAME="PAGE" PROPERTY="determinationDeliveryID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="caseID"/>
            <TARGET NAME="PAGE" PROPERTY="caseID"/>
          </CONNECT>
        </LINK>
      </FIELD>
    </CONTAINER>
    <FIELD LABEL="Field.Label.ReferenceNumber">
      <CONNECT>
        <SOURCE NAME="COMMON_VIEW" PROPERTY="result$assessmentDtls$caseReference"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Type">
      <CONNECT>
        <SOURCE NAME="COMMON_VIEW" PROPERTY="result$assessmentDtls$assessmentType"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.EffectiveDate">
      <CONNECT>
        <SOURCE NAME="COMMON_VIEW" PROPERTY="result$ddDtls$dtls$effectiveDate"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!--      Start Questionnaire Section       -->
  <CLUSTER SHOW_LABELS="false" TITLE="Cluster.Title.Questionnaires">
    <CONDITION>
      <IS_TRUE NAME="COMMON_VIEW" PROPERTY="result$statusDtls$statusInd"/>
    </CONDITION>
    <LIST>
      <CONTAINER LABEL="Field.Label.Action" SEPARATOR="Container.Separator" WIDTH="42">
        <ACTION_CONTROL LABEL="ActionControl.Label.View" TYPE="ACTION">
          <LINK PAGE_ID="DecisionAssistApplication_viewAnswersForQuestionnaireMultiSource">
            <CONNECT>
              <SOURCE NAME="COMMON_VIEW" PROPERTY="result$ddID$dtls$dtls$determinationDeliveryID"/>
              <TARGET NAME="PAGE" PROPERTY="determinationDeliveryID"/>
            </CONNECT>
            <CONNECT>
              <SOURCE NAME="COMMON_VIEW" PROPERTY="result$questionnaireDtls$dtls$dtls$dtls$questionnaireVersionID"/>
              <TARGET NAME="PAGE" PROPERTY="questionnaireVersionID"/>
            </CONNECT>
            <CONNECT>
              <SOURCE NAME="PAGE" PROPERTY="caseID"/>
              <TARGET NAME="PAGE" PROPERTY="caseID"/>
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
        <ACTION_CONTROL LABEL="ActionControl.Label.Answer" TYPE="ACTION">
          <LINK OPEN_MODAL="true" PAGE_ID="DecisionAssistApplication_resolveAnswerQuestionnaire">
            <CONNECT>
              <SOURCE NAME="COMMON_VIEW" PROPERTY="result$ddID$dtls$dtls$determinationDeliveryID"/>
              <TARGET NAME="PAGE" PROPERTY="determinationDeliveryID"/>
            </CONNECT>
            <CONNECT>
              <SOURCE NAME="COMMON_VIEW" PROPERTY="result$questionnaireDtls$dtls$dtls$dtls$questionnaireVersionID"/>
              <TARGET NAME="PAGE" PROPERTY="questionnaireVersionID"/>
            </CONNECT>
            <CONNECT>
              <SOURCE NAME="PAGE" PROPERTY="caseID"/>
              <TARGET NAME="PAGE" PROPERTY="caseID"/>
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
        <ACTION_CONTROL LABEL="ActionControl.Label.Consolidate" TYPE="ACTION">
          <LINK PAGE_ID="DecisionAssistApplication_consolidatedAnswers">
            <CONNECT>
              <SOURCE NAME="COMMON_VIEW" PROPERTY="result$ddID$dtls$dtls$determinationDeliveryID"/>
              <TARGET NAME="PAGE" PROPERTY="determinationDeliveryID"/>
            </CONNECT>
            <CONNECT>
              <SOURCE NAME="COMMON_VIEW" PROPERTY="result$questionnaireDtls$dtls$dtls$dtls$questionnaireVersionID"/>
              <TARGET NAME="PAGE" PROPERTY="questionnaireVersionID"/>
            </CONNECT>
            <CONNECT>
              <SOURCE NAME="PAGE" PROPERTY="caseID"/>
              <TARGET NAME="PAGE" PROPERTY="caseID"/>
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
      </CONTAINER>
      <FIELD LABEL="Field.Label.Completion" WIDTH="20">
        <CONNECT>
          <SOURCE NAME="COMMON_VIEW" PROPERTY="result$questionnaireDtls$dtls$dtls$dtls$questionnairePresentationCode"/>
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.Name" WIDTH="20">
        <CONNECT>
          <SOURCE NAME="COMMON_VIEW" PROPERTY="result$questionnaireDtls$dtls$dtls$dtls$name"/>
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.Type" WIDTH="12">
        <CONNECT>
          <SOURCE NAME="COMMON_VIEW" PROPERTY="result$questionnaireDtls$dtls$dtls$dtls$type"/>
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.Consolidated" WIDTH="18">
        <CONNECT>
          <SOURCE NAME="COMMON_VIEW" PROPERTY="result$questionnaireDtls$dtls$dtls$dtls$consolidationStatus"/>
        </CONNECT>
      </FIELD>
    </LIST>
  </CLUSTER>
  <CLUSTER SHOW_LABELS="false" TITLE="Cluster.Title.Questionnaires" WIDTH="100">
    <CONDITION>
      <IS_FALSE NAME="COMMON_VIEW" PROPERTY="result$statusDtls$statusInd"/>
    </CONDITION>
    <LIST>
      <CONTAINER LABEL="Field.Label.Action" SEPARATOR="Container.Separator" WIDTH="35">
        <ACTION_CONTROL LABEL="ActionControl.Label.View" TYPE="ACTION">
          <LINK PAGE_ID="DecisionAssistApplication_viewAnswersForQuestionnaireMultiSource">
            <CONNECT>
              <SOURCE NAME="COMMON_VIEW" PROPERTY="result$ddID$dtls$dtls$determinationDeliveryID"/>
              <TARGET NAME="PAGE" PROPERTY="determinationDeliveryID"/>
            </CONNECT>
            <CONNECT>
              <SOURCE NAME="COMMON_VIEW" PROPERTY="result$questionnaireDtls$dtls$dtls$dtls$questionnaireVersionID"/>
              <TARGET NAME="PAGE" PROPERTY="questionnaireVersionID"/>
            </CONNECT>
            <CONNECT>
              <SOURCE NAME="PAGE" PROPERTY="caseID"/>
              <TARGET NAME="PAGE" PROPERTY="caseID"/>
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
        <ACTION_CONTROL LABEL="ActionControl.Label.Consolidate" TYPE="ACTION">
          <LINK PAGE_ID="DecisionAssistApplication_consolidatedAnswers">
            <CONNECT>
              <SOURCE NAME="COMMON_VIEW" PROPERTY="result$ddID$dtls$dtls$determinationDeliveryID"/>
              <TARGET NAME="PAGE" PROPERTY="determinationDeliveryID"/>
            </CONNECT>
            <CONNECT>
              <SOURCE NAME="COMMON_VIEW" PROPERTY="result$questionnaireDtls$dtls$dtls$dtls$questionnaireVersionID"/>
              <TARGET NAME="PAGE" PROPERTY="questionnaireVersionID"/>
            </CONNECT>
            <CONNECT>
              <SOURCE NAME="PAGE" PROPERTY="caseID"/>
              <TARGET NAME="PAGE" PROPERTY="caseID"/>
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
      </CONTAINER>
      <FIELD LABEL="Field.Label.Completion" WIDTH="20">
        <CONNECT>
          <SOURCE NAME="COMMON_VIEW" PROPERTY="result$questionnaireDtls$dtls$dtls$dtls$questionnairePresentationCode"/>
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.Name" WIDTH="20">
        <CONNECT>
          <SOURCE NAME="COMMON_VIEW" PROPERTY="result$questionnaireDtls$dtls$dtls$dtls$name"/>
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.Type" WIDTH="20">
        <CONNECT>
          <SOURCE NAME="COMMON_VIEW" PROPERTY="result$questionnaireDtls$dtls$dtls$dtls$type"/>
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.Consolidated" WIDTH="20">
        <CONNECT>
          <SOURCE NAME="COMMON_VIEW" PROPERTY="result$questionnaireDtls$dtls$dtls$dtls$consolidationStatus"/>
        </CONNECT>
      </FIELD>
    </LIST>
  </CLUSTER>
  <!--      End Questionnaire Section         -->
  <!--      Start ThirdParty Section         -->
  <INCLUDE FILE_NAME="DecisionAssistApplication_viewDDThirdPartyRequests.vim"/>
  <!--      Start ThirdParty Section         -->
  <!--            Decisions Section           -->
  <CLUSTER SHOW_LABELS="false" TITLE="Cluster.Title.Decisions">
    <CONDITION>
      <IS_FALSE NAME="COMMON_VIEW" PROPERTY="result$assessmentDtls$totalScoreInd"/>
    </CONDITION>
    <LIST>
      <CONTAINER LABEL="Field.Label.Action" SEPARATOR="Container.Separator" WIDTH="20">
        <ACTION_CONTROL LABEL="ActionControl.Label.View" TYPE="ACTION">
          <LINK PAGE_ID="DecisionAssistApplication_viewDecisionDetails">
            <CONNECT>
              <SOURCE NAME="COMMON_VIEW" PROPERTY="result$decisionDtls$dtls$dtls$determinationDecisionID"/>
              <TARGET NAME="PAGE" PROPERTY="determinationDecisionID"/>
            </CONNECT>
            <CONNECT>
              <SOURCE NAME="COMMON_VIEW" PROPERTY="result$ddID$dtls$dtls$determinationDeliveryID"/>
              <TARGET NAME="PAGE" PROPERTY="determinationDeliveryID"/>
            </CONNECT>
            <CONNECT>
              <SOURCE NAME="PAGE" PROPERTY="caseID"/>
              <TARGET NAME="PAGE" PROPERTY="caseID"/>
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
        <ACTION_CONTROL LABEL="ActionControl.Label.CompareDecisions" TYPE="ACTION">
          <LINK PAGE_ID="DecisionAssistApplication_selectDecisionFromViewDetermination">
            <CONNECT>
              <SOURCE NAME="COMMON_VIEW" PROPERTY="result$decisionDtls$dtls$dtls$determinationDecisionID"/>
              <TARGET NAME="PAGE" PROPERTY="determinationDecisionID"/>
            </CONNECT>
            <CONNECT>
              <SOURCE NAME="COMMON_VIEW" PROPERTY="result$ddID$dtls$dtls$determinationDeliveryID"/>
              <TARGET NAME="PAGE" PROPERTY="determinationDeliveryID"/>
            </CONNECT>
            <CONNECT>
              <SOURCE NAME="PAGE" PROPERTY="caseID"/>
              <TARGET NAME="PAGE" PROPERTY="caseID"/>
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
      </CONTAINER>
      <FIELD LABEL="Field.Label.Date" WIDTH="15">
        <CONNECT>
          <SOURCE NAME="COMMON_VIEW" PROPERTY="result$decisionDtls$dtls$dtls$decisionDateTime"/>
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.Type" WIDTH="10">
        <CONNECT>
          <SOURCE NAME="COMMON_VIEW" PROPERTY="result$decisionDtls$dtls$dtls$decisionType"/>
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.ResultType" WIDTH="25">
        <CONNECT>
          <SOURCE NAME="COMMON_VIEW" PROPERTY="result$decisionDtls$dtls$dtls$resultType"/>
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.Outcome" WIDTH="20">
        <CONNECT>
          <SOURCE NAME="COMMON_VIEW" PROPERTY="result$decisionDtls$dtls$dtls$outcome"/>
        </CONNECT>
      </FIELD>
    </LIST>
  </CLUSTER>
  <CLUSTER SHOW_LABELS="false" TITLE="Cluster.Title.Decisions">
    <CONDITION>
      <IS_TRUE NAME="COMMON_VIEW" PROPERTY="result$assessmentDtls$totalScoreInd"/>
    </CONDITION>
    <LIST>
      <CONTAINER LABEL="Field.Label.Action" SEPARATOR="Container.Separator" WIDTH="20">
        <ACTION_CONTROL LABEL="ActionControl.Label.View" TYPE="ACTION">
          <LINK PAGE_ID="DecisionAssistApplication_viewDecisionDetails">
            <CONNECT>
              <SOURCE NAME="COMMON_VIEW" PROPERTY="result$decisionDtls$dtls$dtls$determinationDecisionID"/>
              <TARGET NAME="PAGE" PROPERTY="determinationDecisionID"/>
            </CONNECT>
            <CONNECT>
              <SOURCE NAME="COMMON_VIEW" PROPERTY="result$ddID$dtls$dtls$determinationDeliveryID"/>
              <TARGET NAME="PAGE" PROPERTY="determinationDeliveryID"/>
            </CONNECT>
            <CONNECT>
              <SOURCE NAME="PAGE" PROPERTY="caseID"/>
              <TARGET NAME="PAGE" PROPERTY="caseID"/>
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
        <ACTION_CONTROL LABEL="ActionControl.Label.CompareDecisions" TYPE="ACTION">
          <LINK PAGE_ID="DecisionAssistApplication_selectDecisionFromViewDetermination">
            <CONNECT>
              <SOURCE NAME="COMMON_VIEW" PROPERTY="result$decisionDtls$dtls$dtls$determinationDecisionID"/>
              <TARGET NAME="PAGE" PROPERTY="determinationDecisionID"/>
            </CONNECT>
            <CONNECT>
              <SOURCE NAME="COMMON_VIEW" PROPERTY="result$ddID$dtls$dtls$determinationDeliveryID"/>
              <TARGET NAME="PAGE" PROPERTY="determinationDeliveryID"/>
            </CONNECT>
            <CONNECT>
              <SOURCE NAME="PAGE" PROPERTY="caseID"/>
              <TARGET NAME="PAGE" PROPERTY="caseID"/>
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
      </CONTAINER>
      <FIELD LABEL="Field.Label.Date" WIDTH="15">
        <CONNECT>
          <SOURCE NAME="COMMON_VIEW" PROPERTY="result$decisionDtls$dtls$dtls$decisionDateTime"/>
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.Type" WIDTH="10">
        <CONNECT>
          <SOURCE NAME="COMMON_VIEW" PROPERTY="result$decisionDtls$dtls$dtls$decisionType"/>
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.ResultType" WIDTH="25">
        <CONNECT>
          <SOURCE NAME="COMMON_VIEW" PROPERTY="result$decisionDtls$dtls$dtls$resultType"/>
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.Outcome" WIDTH="20">
        <CONNECT>
          <SOURCE NAME="COMMON_VIEW" PROPERTY="result$decisionDtls$dtls$dtls$outcome"/>
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.TotalScore" WIDTH="10">
        <CONNECT>
          <SOURCE NAME="COMMON_VIEW" PROPERTY="result$decisionDtls$dtls$dtls$totalScore"/>
        </CONNECT>
      </FIELD>
    </LIST>
  </CLUSTER>
  <!--            Decisions Section           -->
  <!--    <INCLUDE FILE_NAME="DecisionAssistApplication_viewDDQuestionnairesMultiSource.vim"/> -->
  <!--   <INCLUDE FILE_NAME="DecisionAssistApplication_viewDDThirdPartyRequests.vim"/> -->
  <!--   <INCLUDE FILE_NAME="DecisionAssistApplication_viewDDDecisions.vim"/> -->
</PAGE>