<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012, 2022. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2008, 2010 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to complete a determination delivery .       -->
<PAGE PAGE_ID="DecisionAssistApplication_completeDetermination" WINDOW_OPTIONS="width=700" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_PARAMETER NAME="determinationDeliveryID"/>
  <PAGE_PARAMETER NAME="caseID"/>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="Page.Title"/>
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE CLASS="DeterminationDelivery" NAME="COMPLETEDETERMINATION" OPERATION="completeDetermination" PHASE="ACTION"/>
  <SERVER_INTERFACE CLASS="DeterminationDelivery" NAME="MAKEDECISION" OPERATION="areDecisionsMadeForDetermination" PHASE="DISPLAY"/>
  <SERVER_INTERFACE CLASS="DeterminationDelivery" NAME="ASSESSMENTCONTEXT" OPERATION="viewAssessmentContextDescription" PHASE="DISPLAY"/>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="determinationDeliveryID"/>
    <TARGET NAME="ASSESSMENTCONTEXT" PROPERTY="key$dtls$dtls$determinationDeliveryID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="determinationDeliveryID"/>
    <TARGET NAME="COMPLETEDETERMINATION" PROPERTY="dtls$dtls$determinationDeliveryID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="determinationDeliveryID"/>
    <TARGET NAME="MAKEDECISION" PROPERTY="key$dtls$dtls$determinationDeliveryID"/>
  </CONNECT>
  <CLUSTER SHOW_LABELS="false" STYLE="outer-cluster-borderless">
    <CLUSTER SHOW_LABELS="false" STYLE="outer-cluster-borderless">
      <CONDITION>
        <IS_TRUE NAME="MAKEDECISION" PROPERTY="result$dtls$decisionMadeInd"/>
      </CONDITION>
      <FIELD>
        <CONNECT>
          <SOURCE NAME="TEXT" PROPERTY="Field.CompleteDeterminationInfo"/>
        </CONNECT>
      </FIELD>
      <CLUSTER NUM_COLS="2" STYLE="outer-cluster-borderless">
        <FIELD LABEL="Field.Label.Make">
          <CONNECT>
            <TARGET NAME="COMPLETEDETERMINATION" PROPERTY="dtls$dtls$makeDecisionInd"/>
          </CONNECT>
        </FIELD>
      </CLUSTER>
    </CLUSTER>
    <FIELD>
      <CONNECT>
        <SOURCE NAME="TEXT" PROPERTY="Field.ConfirmCompleteDetermination"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!-- BEGIN, CR00187368, AK -->
  <ACTION_SET ALIGNMENT="CENTER" TOP="false">
    <ACTION_CONTROL LABEL="ActionControl.Label.Yes" TYPE="SUBMIT"/>
    <ACTION_CONTROL LABEL="ActionControl.Label.No" TYPE="ACTION"/>
  </ACTION_SET>
  <!-- END, CR00187368 -->
</PAGE>