<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<VIEW
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Decisions"
  >
    <CLUSTER SHOW_LABELS="false">
      <CONDITION>
        <IS_FALSE
          NAME="COMMON_VIEW"
          PROPERTY="result$assessmentDtls$totalScoreInd"
        />
      </CONDITION>
      <LIST>
        <CONTAINER
          LABEL="Field.Label.Action"
          SEPARATOR="Container.Separator"
          WIDTH="20"
        >
          <ACTION_CONTROL
            LABEL="ActionControl.Label.View"
            TYPE="ACTION"
          >
            <LINK PAGE_ID="DecisionAssistApplication_viewDecisionDetails">
              <CONNECT>
                <SOURCE
                  NAME="COMMON_VIEW"
                  PROPERTY="result$decisionDtls$dtls$dtls$determinationDecisionID"
                />
                <TARGET
                  NAME="PAGE"
                  PROPERTY="determinationDecisionID"
                />
              </CONNECT>
              <CONNECT>
                <SOURCE
                  NAME="COMMON_VIEW"
                  PROPERTY="result$ddID$dtls$dtls$determinationDeliveryID"
                />
                <TARGET
                  NAME="PAGE"
                  PROPERTY="determinationDeliveryID"
                />
              </CONNECT>
            </LINK>
          </ACTION_CONTROL>
          <ACTION_CONTROL
            LABEL="ActionControl.Label.CompareDecisions"
            TYPE="ACTION"
          >
            <LINK PAGE_ID="DecisionAssistApplication_selectDecisionFromViewAssessmentNoCoC">
              <CONNECT>
                <SOURCE
                  NAME="COMMON_VIEW"
                  PROPERTY="result$decisionDtls$dtls$dtls$determinationDecisionID"
                />
                <TARGET
                  NAME="PAGE"
                  PROPERTY="determinationDecisionID"
                />
              </CONNECT>
              <CONNECT>
                <SOURCE
                  NAME="COMMON_VIEW"
                  PROPERTY="result$ddID$dtls$dtls$determinationDeliveryID"
                />
                <TARGET
                  NAME="PAGE"
                  PROPERTY="determinationDeliveryID"
                />
              </CONNECT>
              <CONNECT>
                <SOURCE
                  NAME="PAGE"
                  PROPERTY="caseID"
                />
                <TARGET
                  NAME="PAGE"
                  PROPERTY="caseID"
                />
              </CONNECT>
            </LINK>
          </ACTION_CONTROL>
        </CONTAINER>
        <FIELD
          LABEL="Field.Label.Date"
          WIDTH="15"
        >
          <CONNECT>
            <SOURCE
              NAME="COMMON_VIEW"
              PROPERTY="result$decisionDtls$dtls$dtls$decisionDateTime"
            />
          </CONNECT>
        </FIELD>
        <FIELD
          LABEL="Field.Label.Type"
          WIDTH="10"
        >
          <CONNECT>
            <SOURCE
              NAME="COMMON_VIEW"
              PROPERTY="result$decisionDtls$dtls$dtls$decisionType"
            />
          </CONNECT>
        </FIELD>
        <FIELD
          LABEL="Field.Label.ResultType"
          WIDTH="25"
        >
          <CONNECT>
            <SOURCE
              NAME="COMMON_VIEW"
              PROPERTY="result$decisionDtls$dtls$dtls$resultType"
            />
          </CONNECT>
        </FIELD>
        <FIELD
          LABEL="Field.Label.Outcome"
          WIDTH="20"
        >
          <CONNECT>
            <SOURCE
              NAME="COMMON_VIEW"
              PROPERTY="result$decisionDtls$dtls$dtls$outcome"
            />
          </CONNECT>
        </FIELD>
      </LIST>
    </CLUSTER>
    <CLUSTER SHOW_LABELS="false">
      <CONDITION>
        <IS_TRUE
          NAME="COMMON_VIEW"
          PROPERTY="result$assessmentDtls$totalScoreInd"
        />
      </CONDITION>
      <LIST>
        <CONTAINER
          LABEL="Field.Label.Action"
          SEPARATOR="Container.Separator"
          WIDTH="20"
        >
          <ACTION_CONTROL
            LABEL="ActionControl.Label.View"
            TYPE="ACTION"
          >
            <LINK PAGE_ID="DecisionAssistApplication_viewDecisionDetails">
              <CONNECT>
                <SOURCE
                  NAME="COMMON_VIEW"
                  PROPERTY="result$decisionDtls$dtls$dtls$determinationDecisionID"
                />
                <TARGET
                  NAME="PAGE"
                  PROPERTY="determinationDecisionID"
                />
              </CONNECT>
              <CONNECT>
                <SOURCE
                  NAME="COMMON_VIEW"
                  PROPERTY="result$ddID$dtls$dtls$determinationDeliveryID"
                />
                <TARGET
                  NAME="PAGE"
                  PROPERTY="determinationDeliveryID"
                />
              </CONNECT>
            </LINK>
          </ACTION_CONTROL>
          <ACTION_CONTROL
            LABEL="ActionControl.Label.CompareDecisions"
            TYPE="ACTION"
          >
            <LINK PAGE_ID="DecisionAssistApplication_selectDecisionFromViewAssessmentNoCoC">
              <CONNECT>
                <SOURCE
                  NAME="COMMON_VIEW"
                  PROPERTY="result$decisionDtls$dtls$dtls$determinationDecisionID"
                />
                <TARGET
                  NAME="PAGE"
                  PROPERTY="determinationDecisionID"
                />
              </CONNECT>
              <CONNECT>
                <SOURCE
                  NAME="COMMON_VIEW"
                  PROPERTY="result$ddID$dtls$dtls$determinationDeliveryID"
                />
                <TARGET
                  NAME="PAGE"
                  PROPERTY="determinationDeliveryID"
                />
              </CONNECT>
              <CONNECT>
                <SOURCE
                  NAME="PAGE"
                  PROPERTY="caseID"
                />
                <TARGET
                  NAME="PAGE"
                  PROPERTY="caseID"
                />
              </CONNECT>
            </LINK>
          </ACTION_CONTROL>
        </CONTAINER>
        <FIELD
          LABEL="Field.Label.Date"
          WIDTH="15"
        >
          <CONNECT>
            <SOURCE
              NAME="COMMON_VIEW"
              PROPERTY="result$decisionDtls$dtls$dtls$decisionDateTime"
            />
          </CONNECT>
        </FIELD>
        <FIELD
          LABEL="Field.Label.Type"
          WIDTH="10"
        >
          <CONNECT>
            <SOURCE
              NAME="COMMON_VIEW"
              PROPERTY="result$decisionDtls$dtls$dtls$decisionType"
            />
          </CONNECT>
        </FIELD>
        <FIELD
          LABEL="Field.Label.ResultType"
          WIDTH="25"
        >
          <CONNECT>
            <SOURCE
              NAME="COMMON_VIEW"
              PROPERTY="result$decisionDtls$dtls$dtls$resultType"
            />
          </CONNECT>
        </FIELD>
        <FIELD
          LABEL="Field.Label.Outcome"
          WIDTH="20"
        >
          <CONNECT>
            <SOURCE
              NAME="COMMON_VIEW"
              PROPERTY="result$decisionDtls$dtls$dtls$outcome"
            />
          </CONNECT>
        </FIELD>
        <FIELD
          LABEL="Field.Label.TotalScore"
          WIDTH="10"
        >
          <CONNECT>
            <SOURCE
              NAME="COMMON_VIEW"
              PROPERTY="result$decisionDtls$dtls$dtls$totalScore"
            />
          </CONNECT>
        </FIELD>
      </LIST>
    </CLUSTER>
  </CLUSTER>
</VIEW>
