<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MQFieldMapper (Curam Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MQFieldMapper (Curam Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.BlobMapper.html" title="class in curam.util.connectors.mqseries"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/connectors/mqseries/MQFieldMapper.html" target="_top">Frames</a></li>
<li><a href="MQFieldMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="MQFieldMapper" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.connectors.mqseries</div>
<h2 title="Class MQFieldMapper" class="title" id="Header1">Class MQFieldMapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.util.connectors.mqseries.MQFieldMapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.BlobMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper.BlobMapper</a>, <a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.BooleanMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper.BooleanMapper</a>, <a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.ByteMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper.ByteMapper</a>, <a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.CharMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper.CharMapper</a>, <a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.DateMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper.DateMapper</a>, <a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.DateTimeMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper.DateTimeMapper</a>, <a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.DoubleMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper.DoubleMapper</a>, <a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.FloatMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper.FloatMapper</a>, <a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.IntMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper.IntMapper</a>, <a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.LongMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper.LongMapper</a>, <a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.MoneyMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper.MoneyMapper</a>, <a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.ShortMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper.ShortMapper</a>, <a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.StringMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper.StringMapper</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MQFieldMapper</span>
extends java.lang.Object</pre>
<div class="block">Handles the mapping of one field within a class to/from an MQSeries string.
 The MQStructMapper class creates an instance of this class for each field in
 a struct and calls the encode and decode methods as necessary.
 <P>
 MQFieldMapper is abstract; each of the its subclasses deals with a different
 fundamental Curam data-type. Developers may also create their own subclasses
 of MQFieldMapper and associate them with individual struct fields to create
 their own custom messages.
 <P>
 This class is intended to be used by code produced by the Curam SDEJ
 generators but can also be used by handcrafted code.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.BlobMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper.BlobMapper</a></span></code>
<div class="block">Maps a Blob field in a struct to/from an MQSeries message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.BooleanMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper.BooleanMapper</a></span></code>
<div class="block">Maps a boolean field in a struct to/from an MQSeries message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.ByteMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper.ByteMapper</a></span></code>
<div class="block">Maps a byte field in a struct to/from an MQSeries message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.CharMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper.CharMapper</a></span></code>
<div class="block">Maps a char field in a struct to/from an MQSeries message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.DateMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper.DateMapper</a></span></code>
<div class="block">Maps a Date field in a struct to/from an MQSeries message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.DateTimeMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper.DateTimeMapper</a></span></code>
<div class="block">Maps a DateTime field in a struct to/from an MQSeries message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.DoubleMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper.DoubleMapper</a></span></code>
<div class="block">Maps a double field in a struct to/from an MQSeries message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.FloatMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper.FloatMapper</a></span></code>
<div class="block">Maps a float field in a struct to/from an MQSeries message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.IntMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper.IntMapper</a></span></code>
<div class="block">Maps an int field in a struct to/from an MQSeries message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.LongMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper.LongMapper</a></span></code>
<div class="block">Maps a long field in a struct to/from an MQSeries message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.MoneyMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper.MoneyMapper</a></span></code>
<div class="block">Maps a Money field in a struct to/from an MQSeries message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.ShortMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper.ShortMapper</a></span></code>
<div class="block">Maps a short field in a struct to/from an MQSeries message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.StringMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper.StringMapper</a></span></code>
<div class="block">Maps a String field in a struct to/from an MQSeries message.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.html#MQFieldMapper--">MQFieldMapper</a></span>()</code>
<div class="block">Default constructor for the field mapper.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.html#decode-java.lang.Object-java.lang.String-">decode</a></span>(java.lang.Object&nbsp;object,
      java.lang.String&nbsp;encodedString)</code>
<div class="block">Decodes some or all of the given string and assigns the resulting value to
 the mapped field in the struct.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.html#encode-java.lang.Object-">encode</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Gets the encoded version of the mapped field within the given struct.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.html#getEncodedFieldWidth--">getEncodedFieldWidth</a></span>()</code>
<div class="block">Gets the width of the encoded version of the field being managed by this
 field mapper.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.reflect.Field</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.html#getMappedField--">getMappedField</a></span>()</code>
<div class="block">Returns the struct field mapped by this mapper.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.html#handleDecodingException-java.lang.Exception-java.lang.String-">handleDecodingException</a></span>(java.lang.Exception&nbsp;e,
                       java.lang.String&nbsp;encodedField)</code>
<div class="block">Wraps a decoding exception into an AppException and throws the
 AppException.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.html#handleEncodingException-java.lang.Exception-java.lang.Object-">handleEncodingException</a></span>(java.lang.Exception&nbsp;e,
                       java.lang.Object&nbsp;object)</code>
<div class="block">Wraps an encoding exception into an AppException and throws the
 AppException.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.html#newInstance-java.lang.reflect.Field-curam.util.connectors.mqseries.MQFieldMetadata-java.lang.String-">newInstance</a></span>(java.lang.reflect.Field&nbsp;field,
           <a href="../../../../curam/util/connectors/mqseries/MQFieldMetadata.html" title="class in curam.util.connectors.mqseries">MQFieldMetadata</a>&nbsp;metaData,
           java.lang.String&nbsp;fieldContext)</code>
<div class="block">Creates new instances of MQFieldMapper classes and performs the necessary
 initializations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MQFieldMapper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MQFieldMapper</h4>
<pre>protected&nbsp;MQFieldMapper()</pre>
<div class="block">Default constructor for the field mapper. Note that this class should not
 be directly instantiated using 'new' but by using the 'newInstance' method.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance-java.lang.reflect.Field-curam.util.connectors.mqseries.MQFieldMetadata-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper</a>&nbsp;newInstance(java.lang.reflect.Field&nbsp;field,
                                        <a href="../../../../curam/util/connectors/mqseries/MQFieldMetadata.html" title="class in curam.util.connectors.mqseries">MQFieldMetadata</a>&nbsp;metaData,
                                        java.lang.String&nbsp;fieldContext)
                                 throws <a href="../../../../curam/util/exception/AppRuntimeException.html" title="class in curam.util.exception">AppRuntimeException</a></pre>
<div class="block">Creates new instances of MQFieldMapper classes and performs the necessary
 initializations. All instances of MQFieldMapper classes/subclasses should
 be created by this method only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - Specifies a field within a struct for which mapping should be
 performed to/from.</dd>
<dd><code>metaData</code> - An MQFieldMetadata class containing information about how
 this struct should be mapped to/from an MQ message.</dd>
<dd><code>fieldContext</code> - A string in the form "CLASS.OPERATION.PARAMETERNAME"
 representing the context that this field is being used within.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of a mapper for the field.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppRuntimeException.html" title="class in curam.util.exception">AppRuntimeException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#RUN_ID_NO_MAPPING_AVAILABLE_FOR_DATATYPE"><code>RUN_ID_NO_MAPPING_AVAILABLE_FOR_DATATYPE</code></a> - if no mapping is available
 for the data-type of the field.</dd>
<dd><code><a href="../../../../curam/util/exception/AppRuntimeException.html" title="class in curam.util.exception">AppRuntimeException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#RUN_ID_CUSTOM_QUEUE_MAPPER_CLASS_NOT_FOUND"><code>RUN_ID_CUSTOM_QUEUE_MAPPER_CLASS_NOT_FOUND</code></a> - if the specified mapper
 class could not be found.</dd>
<dd><code><a href="../../../../curam/util/exception/AppRuntimeException.html" title="class in curam.util.exception">AppRuntimeException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#RUN_ID_EXCEPTION_CREATING_QUEUE_MAPPER_CLASS"><code>RUN_ID_EXCEPTION_CREATING_QUEUE_MAPPER_CLASS</code></a> - if the specified mapper
 class could not be instantiated.</dd>
</dl>
</li>
</ul>
<a name="getEncodedFieldWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodedFieldWidth</h4>
<pre>public&nbsp;int&nbsp;getEncodedFieldWidth()</pre>
<div class="block">Gets the width of the encoded version of the field being managed by this
 field mapper.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer specifying the width of this field.</dd>
</dl>
</li>
</ul>
<a name="getMappedField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappedField</h4>
<pre>protected&nbsp;java.lang.reflect.Field&nbsp;getMappedField()</pre>
<div class="block">Returns the struct field mapped by this mapper.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The field within the current struct which is mapped by this class.</dd>
</dl>
</li>
</ul>
<a name="encode-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;encode(java.lang.Object&nbsp;object)
                                 throws <a href="../../../../curam/util/exception/AppRuntimeException.html" title="class in curam.util.exception">AppRuntimeException</a></pre>
<div class="block">Gets the encoded version of the mapped field within the given struct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The struct class containing the mapped field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The field encoded as a String.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppRuntimeException.html" title="class in curam.util.exception">AppRuntimeException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#RUN_ID_EXCEPTION_ENCODING_FIELD"><code>RUN_ID_EXCEPTION_ENCODING_FIELD</code></a> - if the field could not be encoded.</dd>
</dl>
</li>
</ul>
<a name="decode-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public abstract&nbsp;int&nbsp;decode(java.lang.Object&nbsp;object,
                           java.lang.String&nbsp;encodedString)
                    throws <a href="../../../../curam/util/exception/AppRuntimeException.html" title="class in curam.util.exception">AppRuntimeException</a></pre>
<div class="block">Decodes some or all of the given string and assigns the resulting value to
 the mapped field in the struct. This method can consume a variable number
 of characters from the encoded string, to allow for variable-length encoded
 fields. The return value indicates to the caller how many characters were
 decoded, the caller is then responsible for using other mappers to decode
 the remaining data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The struct class containing the field</dd>
<dd><code>encodedString</code> - The encoded form of the data for this field AND
 subsequent fields.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of characters consumed from the encoded string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppRuntimeException.html" title="class in curam.util.exception">AppRuntimeException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#RUN_ID_EXCEPTION_DECODING_FIELD"><code>RUN_ID_EXCEPTION_DECODING_FIELD</code></a> - if the target struct field could not be
 accessed.</dd>
</dl>
</li>
</ul>
<a name="handleEncodingException-java.lang.Exception-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEncodingException</h4>
<pre>protected&nbsp;void&nbsp;handleEncodingException(java.lang.Exception&nbsp;e,
                                       java.lang.Object&nbsp;object)
                                throws <a href="../../../../curam/util/exception/AppRuntimeException.html" title="class in curam.util.exception">AppRuntimeException</a></pre>
<div class="block">Wraps an encoding exception into an AppException and throws the
 AppException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - any Exception that has been caught.</dd>
<dd><code>object</code> - The object which was being encoded at the time.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppRuntimeException.html" title="class in curam.util.exception">AppRuntimeException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#RUN_ID_EXCEPTION_ENCODING_FIELD"><code>RUN_ID_EXCEPTION_ENCODING_FIELD</code></a> - always thrown by this method.</dd>
</dl>
</li>
</ul>
<a name="handleDecodingException-java.lang.Exception-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleDecodingException</h4>
<pre>protected&nbsp;void&nbsp;handleDecodingException(java.lang.Exception&nbsp;e,
                                       java.lang.String&nbsp;encodedField)
                                throws <a href="../../../../curam/util/exception/AppRuntimeException.html" title="class in curam.util.exception">AppRuntimeException</a></pre>
<div class="block">Wraps a decoding exception into an AppException and throws the
 AppException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - any Exception that has been caught.</dd>
<dd><code>encodedField</code> - The String which was being decoded at the time</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppRuntimeException.html" title="class in curam.util.exception">AppRuntimeException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#RUN_ID_EXCEPTION_DECODING_FIELD"><code>RUN_ID_EXCEPTION_DECODING_FIELD</code></a> - always thrown by this method.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012,2018. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.BlobMapper.html" title="class in curam.util.connectors.mqseries"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/connectors/mqseries/MQFieldMapper.html" target="_top">Frames</a></li>
<li><a href="MQFieldMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
