<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MQFieldMapper.BlobMapper (Curam Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MQFieldMapper.BlobMapper (Curam Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.html" title="class in curam.util.connectors.mqseries"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.BooleanMapper.html" title="class in curam.util.connectors.mqseries"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/connectors/mqseries/MQFieldMapper.BlobMapper.html" target="_top">Frames</a></li>
<li><a href="MQFieldMapper.BlobMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.curam.util.connectors.mqseries.MQFieldMapper">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="MQFieldMapper.BlobMapper" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.connectors.mqseries</div>
<h2 title="Class MQFieldMapper.BlobMapper" class="title" id="Header1">Class MQFieldMapper.BlobMapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.html" title="class in curam.util.connectors.mqseries">curam.util.connectors.mqseries.MQFieldMapper</a></li>
<li>
<ul class="inheritance">
<li>curam.util.connectors.mqseries.MQFieldMapper.BlobMapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">MQFieldMapper.BlobMapper</span>
extends <a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper</a></pre>
<div class="block">Maps a Blob field in a struct to/from an MQSeries message.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.curam.util.connectors.mqseries.MQFieldMapper">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;curam.util.connectors.mqseries.<a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper</a></h3>
<code><a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.BlobMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper.BlobMapper</a>, <a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.BooleanMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper.BooleanMapper</a>, <a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.ByteMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper.ByteMapper</a>, <a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.CharMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper.CharMapper</a>, <a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.DateMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper.DateMapper</a>, <a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.DateTimeMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper.DateTimeMapper</a>, <a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.DoubleMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper.DoubleMapper</a>, <a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.FloatMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper.FloatMapper</a>, <a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.IntMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper.IntMapper</a>, <a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.LongMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper.LongMapper</a>, <a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.MoneyMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper.MoneyMapper</a>, <a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.ShortMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper.ShortMapper</a>, <a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.StringMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper.StringMapper</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.BlobMapper.html#BlobMapper--">BlobMapper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.BlobMapper.html#decode-java.lang.Object-java.lang.String-">decode</a></span>(java.lang.Object&nbsp;object,
      java.lang.String&nbsp;encodedString)</code>
<div class="block">Decodes the given string and assigns the resulting value to the field in
 the struct.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.BlobMapper.html#encode-java.lang.Object-">encode</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Encodes the given blob field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.connectors.mqseries.MQFieldMapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;curam.util.connectors.mqseries.<a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper</a></h3>
<code><a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.html#getEncodedFieldWidth--">getEncodedFieldWidth</a>, <a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.html#getMappedField--">getMappedField</a>, <a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.html#handleDecodingException-java.lang.Exception-java.lang.String-">handleDecodingException</a>, <a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.html#handleEncodingException-java.lang.Exception-java.lang.Object-">handleEncodingException</a>, <a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.html#newInstance-java.lang.reflect.Field-curam.util.connectors.mqseries.MQFieldMetadata-java.lang.String-">newInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlobMapper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlobMapper</h4>
<pre>public&nbsp;BlobMapper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encode-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;java.lang.String&nbsp;encode(java.lang.Object&nbsp;object)
                        throws <a href="../../../../curam/util/exception/AppRuntimeException.html" title="class in curam.util.exception">AppRuntimeException</a></pre>
<div class="block">Encodes the given blob field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.html#encode-java.lang.Object-">encode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The struct class containing the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The field encoded as a String.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppRuntimeException.html" title="class in curam.util.exception">AppRuntimeException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#RUN_ID_EXCEPTION_ENCODING_FIELD"><code>RUN_ID_EXCEPTION_ENCODING_FIELD</code></a> - if the field could not be encoded.</dd>
</dl>
</li>
</ul>
<a name="decode-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;int&nbsp;decode(java.lang.Object&nbsp;object,
                  java.lang.String&nbsp;encodedString)
           throws <a href="../../../../curam/util/exception/AppRuntimeException.html" title="class in curam.util.exception">AppRuntimeException</a></pre>
<div class="block">Decodes the given string and assigns the resulting value to the field in
 the struct.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.html#decode-java.lang.Object-java.lang.String-">decode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.html" title="class in curam.util.connectors.mqseries">MQFieldMapper</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The struct class containing the field</dd>
<dd><code>encodedString</code> - The encoded form of the data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of characters consumed from the encoded string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppRuntimeException.html" title="class in curam.util.exception">AppRuntimeException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#RUN_ID_EXCEPTION_DECODING_FIELD"><code>RUN_ID_EXCEPTION_DECODING_FIELD</code></a> - if the target struct field could
 not be accessed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012,2018. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.html" title="class in curam.util.connectors.mqseries"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/connectors/mqseries/MQFieldMapper.BooleanMapper.html" title="class in curam.util.connectors.mqseries"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/connectors/mqseries/MQFieldMapper.BlobMapper.html" target="_top">Frames</a></li>
<li><a href="MQFieldMapper.BlobMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.curam.util.connectors.mqseries.MQFieldMapper">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
