<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MQStructMapper (Curam Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MQStructMapper (Curam Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/connectors/mqseries/MQFieldMetadata.html" title="class in curam.util.connectors.mqseries"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/connectors/mqseries/MQUtils.html" title="class in curam.util.connectors.mqseries"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/connectors/mqseries/MQStructMapper.html" target="_top">Frames</a></li>
<li><a href="MQStructMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="MQStructMapper" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.connectors.mqseries</div>
<h2 title="Class MQStructMapper" class="title" id="Header1">Class MQStructMapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.util.connectors.mqseries.MQStructMapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MQStructMapper</span>
extends java.lang.Object</pre>
<div class="block">Provides functionality for mapping struct classes to/from MQ Series messages.
 Each attribute of the struct is converted to a string (usually fixed-length)
 and the message consists of all these strings concatenated together.
 <P>
 The infrastructure provides default conversions for all of the Curam
 fundamental data types E.g. <a href="../../../../curam/util/type/Date.html" title="class in curam.util.type"><code>Date</code></a> is converted to
 a string of the form `ddmmyyyy`, but for any field of a message it is
 possible for the developer to specify a customized conversion class (i.e. a
 subclass of MQFieldMapper) which can encode/decode the data into/from a
 string of any format, including variable length fields.
 <P>
 This class is intended to be used by code produced by the Curam SDEJ
 generators but can also be used by handcrafted code.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../curam/util/connectors/mqseries/MQStructMapper.html#MQStructMapper-java.lang.Class-curam.util.connectors.mqseries.MQFieldMetadata:A-">MQStructMapper</a></span>(java.lang.Class&lt;?&gt;&nbsp;type,
              <a href="../../../../curam/util/connectors/mqseries/MQFieldMetadata.html" title="class in curam.util.connectors.mqseries">MQFieldMetadata</a>[]&nbsp;fieldsMetadata)</code>
<div class="block">Constructs an MQSeries converter given the struct type and an array of
 MQFieldMetadata containing conversion information about each field of the
 struct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../curam/util/connectors/mqseries/MQStructMapper.html#MQStructMapper-java.lang.Class-curam.util.connectors.mqseries.MQFieldMetadata:A-java.lang.String-">MQStructMapper</a></span>(java.lang.Class&lt;?&gt;&nbsp;type,
              <a href="../../../../curam/util/connectors/mqseries/MQFieldMetadata.html" title="class in curam.util.connectors.mqseries">MQFieldMetadata</a>[]&nbsp;fieldsMetadata,
              java.lang.String&nbsp;structContext)</code>
<div class="block">Constructs an MQSeries converter given the struct type, an array of
 MQFieldMetadata containing conversion information about each field of the
 struct, and context information about the struct.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/connectors/mqseries/MQStructMapper.html#decodeStruct-java.lang.String-">decodeStruct</a></span>(java.lang.String&nbsp;encodedData)</code>
<div class="block">Decodes a string and converts it into a struct.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/connectors/mqseries/MQStructMapper.html#encodeStruct-java.lang.Object-">encodeStruct</a></span>(java.lang.Object&nbsp;structObject)</code>
<div class="block">Gets a string containing the encoded form of the struct.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../curam/util/connectors/mqseries/MQStructMapper.html" title="class in curam.util.connectors.mqseries">MQStructMapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/connectors/mqseries/MQStructMapper.html#newInstance-java.lang.Class-curam.util.connectors.mqseries.MQFieldMetadata:A-java.lang.String-">newInstance</a></span>(java.lang.Class&lt;?&gt;&nbsp;type,
           <a href="../../../../curam/util/connectors/mqseries/MQFieldMetadata.html" title="class in curam.util.connectors.mqseries">MQFieldMetadata</a>[]&nbsp;fieldsMetadata,
           java.lang.String&nbsp;structContext)</code>
<div class="block">Creates an instance of the MQStructMapper class for one struct, given the
 type of the struct, an array of MQFieldMetadata objects for the struct
 fields, and context information about the struct.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MQStructMapper-java.lang.Class-curam.util.connectors.mqseries.MQFieldMetadata:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MQStructMapper</h4>
<pre>public&nbsp;MQStructMapper(java.lang.Class&lt;?&gt;&nbsp;type,
                      <a href="../../../../curam/util/connectors/mqseries/MQFieldMetadata.html" title="class in curam.util.connectors.mqseries">MQFieldMetadata</a>[]&nbsp;fieldsMetadata)
               throws <a href="../../../../curam/util/exception/AppRuntimeException.html" title="class in curam.util.exception">AppRuntimeException</a></pre>
<div class="block">Constructs an MQSeries converter given the struct type and an array of
 MQFieldMetadata containing conversion information about each field of the
 struct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of the struct to be converted.</dd>
<dd><code>fieldsMetadata</code> - An array of MQFieldMetadata objects containing one
 entry for each field of the struct</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppRuntimeException.html" title="class in curam.util.exception">AppRuntimeException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#RUN_ID_NO_MAPPING_AVAILABLE_FOR_DATATYPE"><code>RUN_ID_NO_MAPPING_AVAILABLE_FOR_DATATYPE</code></a> - if no mapping is available
 for the data type of the field.</dd>
<dd><code><a href="../../../../curam/util/exception/AppRuntimeException.html" title="class in curam.util.exception">AppRuntimeException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#RUN_ID_CUSTOM_QUEUE_MAPPER_CLASS_NOT_FOUND"><code>RUN_ID_CUSTOM_QUEUE_MAPPER_CLASS_NOT_FOUND</code></a> - if the specified mapper
 class could not be found.</dd>
<dd><code><a href="../../../../curam/util/exception/AppRuntimeException.html" title="class in curam.util.exception">AppRuntimeException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#RUN_ID_EXCEPTION_CREATING_QUEUE_MAPPER_CLASS"><code>RUN_ID_EXCEPTION_CREATING_QUEUE_MAPPER_CLASS</code></a> - if the specified mapper
 class could not be instantiated.</dd>
</dl>
</li>
</ul>
<a name="MQStructMapper-java.lang.Class-curam.util.connectors.mqseries.MQFieldMetadata:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MQStructMapper</h4>
<pre>public&nbsp;MQStructMapper(java.lang.Class&lt;?&gt;&nbsp;type,
                      <a href="../../../../curam/util/connectors/mqseries/MQFieldMetadata.html" title="class in curam.util.connectors.mqseries">MQFieldMetadata</a>[]&nbsp;fieldsMetadata,
                      java.lang.String&nbsp;structContext)
               throws <a href="../../../../curam/util/exception/AppRuntimeException.html" title="class in curam.util.exception">AppRuntimeException</a></pre>
<div class="block">Constructs an MQSeries converter given the struct type, an array of
 MQFieldMetadata containing conversion information about each field of the
 struct, and context information about the struct.
 <P>
 This version will do default conversion on each field of the given type of
 struct but the structContext information provides for looking up the names
 of custom field mapper classes for the fields in the struct in the
 ResourceBundle QueueConnectorFieldMappers.properties .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of the struct to be converted.</dd>
<dd><code>fieldsMetadata</code> - An array MQFieldMetadata for the fields of the struct</dd>
<dd><code>structContext</code> - The context in which this struct is being used - that
 is, class name, operation name and parameter name. For example:
 "Person.read.key". This is to enable the developer to associate a
 conversion with a field of a struct in a specific operation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppRuntimeException.html" title="class in curam.util.exception">AppRuntimeException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#RUN_ID_NO_MAPPING_AVAILABLE_FOR_DATATYPE"><code>RUN_ID_NO_MAPPING_AVAILABLE_FOR_DATATYPE</code></a> - if no mapping is available
 for the data type of the field.</dd>
<dd><code><a href="../../../../curam/util/exception/AppRuntimeException.html" title="class in curam.util.exception">AppRuntimeException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#RUN_ID_CUSTOM_QUEUE_MAPPER_CLASS_NOT_FOUND"><code>RUN_ID_CUSTOM_QUEUE_MAPPER_CLASS_NOT_FOUND</code></a> - if the specified mapper
 class could not be found.</dd>
<dd><code><a href="../../../../curam/util/exception/AppRuntimeException.html" title="class in curam.util.exception">AppRuntimeException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#RUN_ID_EXCEPTION_CREATING_QUEUE_MAPPER_CLASS"><code>RUN_ID_EXCEPTION_CREATING_QUEUE_MAPPER_CLASS</code></a> - if the specified mapper
 class could not be instantiated.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance-java.lang.Class-curam.util.connectors.mqseries.MQFieldMetadata:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../curam/util/connectors/mqseries/MQStructMapper.html" title="class in curam.util.connectors.mqseries">MQStructMapper</a>&nbsp;newInstance(java.lang.Class&lt;?&gt;&nbsp;type,
                                         <a href="../../../../curam/util/connectors/mqseries/MQFieldMetadata.html" title="class in curam.util.connectors.mqseries">MQFieldMetadata</a>[]&nbsp;fieldsMetadata,
                                         java.lang.String&nbsp;structContext)</pre>
<div class="block">Creates an instance of the MQStructMapper class for one struct, given the
 type of the struct, an array of MQFieldMetadata objects for the struct
 fields, and context information about the struct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of the struct to be converted.</dd>
<dd><code>fieldsMetadata</code> - An array of MQFieldMetadata objects containing one
 entry for each field of the struct</dd>
<dd><code>structContext</code> - The context in which this struct is being used - that
 is, class name, operation name and parameter name. For example:
 <code>"Person.read.key"</code>. This is to enable the developer to
 associate a conversion with a field of a struct in a specific operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new MQStructMapper object, or null if one couldn't be created -
 in which case a warning is written to the log.</dd>
</dl>
</li>
</ul>
<a name="encodeStruct-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeStruct</h4>
<pre>public&nbsp;java.lang.String&nbsp;encodeStruct(java.lang.Object&nbsp;structObject)
                              throws <a href="../../../../curam/util/exception/AppRuntimeException.html" title="class in curam.util.exception">AppRuntimeException</a></pre>
<div class="block">Gets a string containing the encoded form of the struct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>structObject</code> - The struct class to be encoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String containing the encoded data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppRuntimeException.html" title="class in curam.util.exception">AppRuntimeException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#RUN_ID_EXCEPTION_ENCODING_FIELD"><code>RUN_ID_EXCEPTION_ENCODING_FIELD</code></a> - if a field of the struct could not be
 encoded.</dd>
</dl>
</li>
</ul>
<a name="decodeStruct-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodeStruct</h4>
<pre>public&nbsp;java.lang.Object&nbsp;decodeStruct(java.lang.String&nbsp;encodedData)
                              throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></pre>
<div class="block">Decodes a string and converts it into a struct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encodedData</code> - A string containing the encoded data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance of the struct populated with the data which has been
 decoded.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_EXCEPTION_DECODING_QUEUE_MESSAGE"><code>ID_EXCEPTION_DECODING_QUEUE_MESSAGE</code></a> - containing a linked exception if a
 field in the target struct cannot be accessed.</dd>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - <a href="../../../../curam/util/message/INFRASTRUCTURE.html#ID_BADLY_ENCODED_MESSAGE"><code>ID_BADLY_ENCODED_MESSAGE</code></a> - if the encoded data is empty or incorrectly
 formatted.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012,2018. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/connectors/mqseries/MQFieldMetadata.html" title="class in curam.util.connectors.mqseries"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/connectors/mqseries/MQUtils.html" title="class in curam.util.connectors.mqseries"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/connectors/mqseries/MQStructMapper.html" target="_top">Frames</a></li>
<li><a href="MQStructMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
