#Thu Nov 11 14:57:30 EST 2021
Cluster.Title.Comments=Comments
Field.Label.PreferredInd=Preferred
Field.Label.PhoneCountryCode=Country Code
#TASK 10111 label change
Field.Label.PhoneNumber=Telephone Number (Numeric value only with no space)
ERR_PHONENUMBER_XFV_DUPLICATE=This phone number already exists for {0}.
ParticipantDetails=Case Participant
Field.Label.PhoneAreaCode=Area Code
Participant.Description.ID3=Case Participant
Field.Label.phoneExtension=Extension
Field.Label.morningInd=Morning
Field.Label.eveningInd=Evening
Field.Label.ToDate=To
# Begin, Task 64620 - R1S2 Taxonomy Nomenclature- Manage General Profile
Field.Label.useForAlertsInd=Use mobile telephone number for alerts
# End, Task 64620 - R1S2 Taxonomy Nomenclature- Manage General Profile
Cluster.Title.PhoneNumberDetails=Phone Number Details
Field.Label.PhoneType=Phone Type
Field.Label.afternoonInd=Afternoon
Field.Label.FromDate=From
Utility.Label.Field.BestTimeToContact=What is the best time to call you at this number?
ERR_MOBILE_FOR_ALERTS=Only a personal mobile or a business mobile phone number can be selected to receive alerts.
# Begin, Task 64620 - R1S2 Taxonomy Nomenclature- Manage General Profile
ERR_MUST_ENTER_3DIGIT_AREACODE=Area Code must be entered for a telephone number for all countries which have a country phone code of + 1.
ERR_MOBILE_CANNOT_HAVE_EXT=Personal or Business mobile phone number cannot have extension.
# Begin, Task 64620 - R1S2 Taxonomy Nomenclature- Manage General Profile
Field.Label.alertFrequency=Email/Mobile Alert Frequency

# BEGIN Task 58892 DEV: Implement 'Add Source of Client Phone Number'
# Begin, Task 61946 - R1S1 Taxonomy Nomenclature- English and French translations - Manage phone number
Cluster.Title.ReceiptDetails=For CPP, OAS and IO use only
# End, Task 61946 - R1S1 Taxonomy Nomenclature- English and French translations - Manage phone number
Field.Label.ReceivedFrom=Received From
Field.Label.ReceivedFromCountry=Received From Country
Field.Label.ModeOfReceipt=Mode of Receipt
# END Task 58892 DEV: Implement 'Add Source of Client Phone Number'
