<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CodeTableCodeLocaleAwareComparator (Curam Client Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CodeTableCodeLocaleAwareComparator (Curam Client Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/util/client/domain/compare/CodeTableCodeComparator.html" title="class in curam.util.client.domain.compare"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../curam/util/client/domain/compare/CuramTimeComparator.html" title="class in curam.util.client.domain.compare"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/util/client/domain/compare/CodeTableCodeLocaleAwareComparator.html" target="_top">Frames</a></li>
<li><a href="CodeTableCodeLocaleAwareComparator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="CodeTableCodeLocaleAwareComparator" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.client.domain.compare</div>
<h2 title="Class CodeTableCodeLocaleAwareComparator" class="title" id="Header1">Class CodeTableCodeLocaleAwareComparator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../curam/util/common/plugin/AbstractPlugIn.html" title="class in curam.util.common.plugin">curam.util.common.plugin.AbstractPlugIn</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../curam/util/common/domain/AbstractDomainPlugIn.html" title="class in curam.util.common.domain">curam.util.common.domain.AbstractDomainPlugIn</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../curam/util/client/domain/AbstractClientDomainPlugIn.html" title="class in curam.util.client.domain">curam.util.client.domain.AbstractClientDomainPlugIn</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../curam/util/client/domain/compare/AbstractComparator.html" title="class in curam.util.client.domain.compare">curam.util.client.domain.compare.AbstractComparator</a></li>
<li>
<ul class="inheritance">
<li>curam.util.client.domain.compare.CodeTableCodeLocaleAwareComparator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../curam/util/client/domain/compare/DomainComparator.html" title="interface in curam.util.client.domain.compare">DomainComparator</a>, <a href="../../../../../curam/util/common/domain/DomainPlugIn.html" title="interface in curam.util.common.domain">DomainPlugIn</a>, <a href="../../../../../curam/util/common/plugin/PlugIn.html" title="interface in curam.util.common.plugin">PlugIn</a>, java.io.Serializable, java.util.Comparator&lt;java.lang.Object&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CodeTableCodeLocaleAwareComparator</span>
extends <a href="../../../../../curam/util/client/domain/compare/AbstractComparator.html" title="class in curam.util.client.domain.compare">AbstractComparator</a></pre>
<div class="block">A comparator for the code-table domains. Values in this domain are code-table
 item codes, but they are sorted by the locale-specific code-table item sort
 order defined for the item on the database, not by the code value. Only
 where no sort order is defined are they sorted by description. If
 descriptions are compared, a locale-specific comparison is performed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#curam.util.client.domain.compare.CodeTableCodeLocaleAwareComparator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.curam.util.client.domain.compare.DomainComparator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;curam.util.client.domain.compare.<a href="../../../../../curam/util/client/domain/compare/DomainComparator.html" title="interface in curam.util.client.domain.compare">DomainComparator</a></h3>
<code><a href="../../../../../curam/util/client/domain/compare/DomainComparator.html#PLUG_IN_NAME">PLUG_IN_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../curam/util/client/domain/compare/CodeTableCodeLocaleAwareComparator.html#CodeTableCodeLocaleAwareComparator--">CodeTableCodeLocaleAwareComparator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/client/domain/compare/CodeTableCodeLocaleAwareComparator.html#compare-java.lang.Object-java.lang.Object-">compare</a></span>(java.lang.Object&nbsp;o1,
       java.lang.Object&nbsp;o2)</code>
<div class="block">Compares two code-table codes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.client.domain.compare.AbstractComparator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;curam.util.client.domain.compare.<a href="../../../../../curam/util/client/domain/compare/AbstractComparator.html" title="class in curam.util.client.domain.compare">AbstractComparator</a></h3>
<code><a href="../../../../../curam/util/client/domain/compare/AbstractComparator.html#getName--">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.common.domain.AbstractDomainPlugIn">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;curam.util.common.domain.<a href="../../../../../curam/util/common/domain/AbstractDomainPlugIn.html" title="class in curam.util.common.domain">AbstractDomainPlugIn</a></h3>
<code><a href="../../../../../curam/util/common/domain/AbstractDomainPlugIn.html#getDomain--">getDomain</a>, <a href="../../../../../curam/util/common/domain/AbstractDomainPlugIn.html#isArabic--">isArabic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.common.plugin.AbstractPlugIn">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;curam.util.common.plugin.<a href="../../../../../curam/util/common/plugin/AbstractPlugIn.html" title="class in curam.util.common.plugin">AbstractPlugIn</a></h3>
<code><a href="../../../../../curam/util/common/plugin/AbstractPlugIn.html#acceptConfiguration--">acceptConfiguration</a>, <a href="../../../../../curam/util/common/plugin/AbstractPlugIn.html#acceptData-java.lang.Object-">acceptData</a>, <a href="../../../../../curam/util/common/plugin/AbstractPlugIn.html#getContainer--">getContainer</a>, <a href="../../../../../curam/util/common/plugin/AbstractPlugIn.html#getLocale--">getLocale</a>, <a href="../../../../../curam/util/common/plugin/AbstractPlugIn.html#getLocalPlugIn-java.lang.String-">getLocalPlugIn</a>, <a href="../../../../../curam/util/common/plugin/AbstractPlugIn.html#getOwner--">getOwner</a>, <a href="../../../../../curam/util/common/plugin/AbstractPlugIn.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../../curam/util/common/plugin/AbstractPlugIn.html#getTimeZone--">getTimeZone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Comparator</h3>
<code>comparing, comparing, comparingDouble, comparingInt, comparingLong, equals, naturalOrder, nullsFirst, nullsLast, reversed, reverseOrder, thenComparing, thenComparing, thenComparing, thenComparingDouble, thenComparingInt, thenComparingLong</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.common.domain.DomainPlugIn">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.common.domain.<a href="../../../../../curam/util/common/domain/DomainPlugIn.html" title="interface in curam.util.common.domain">DomainPlugIn</a></h3>
<code><a href="../../../../../curam/util/common/domain/DomainPlugIn.html#getDomain--">getDomain</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.common.plugin.PlugIn">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.common.plugin.<a href="../../../../../curam/util/common/plugin/PlugIn.html" title="interface in curam.util.common.plugin">PlugIn</a></h3>
<code><a href="../../../../../curam/util/common/plugin/PlugIn.html#acceptConfiguration--">acceptConfiguration</a>, <a href="../../../../../curam/util/common/plugin/PlugIn.html#acceptData-java.lang.Object-">acceptData</a>, <a href="../../../../../curam/util/common/plugin/PlugIn.html#getContainer--">getContainer</a>, <a href="../../../../../curam/util/common/plugin/PlugIn.html#getLocale--">getLocale</a>, <a href="../../../../../curam/util/common/plugin/PlugIn.html#getLocalPlugIn-java.lang.String-">getLocalPlugIn</a>, <a href="../../../../../curam/util/common/plugin/PlugIn.html#getOwner--">getOwner</a>, <a href="../../../../../curam/util/common/plugin/PlugIn.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../../curam/util/common/plugin/PlugIn.html#getTimeZone--">getTimeZone</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CodeTableCodeLocaleAwareComparator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CodeTableCodeLocaleAwareComparator</h4>
<pre>public&nbsp;CodeTableCodeLocaleAwareComparator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compare-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;compare(java.lang.Object&nbsp;o1,
                   java.lang.Object&nbsp;o2)</pre>
<div class="block">Compares two code-table codes. The values passed to this comparator will
 be <code>CodeItem</code> objects that contain each code's description and
 the sort-order value (if any). If the sort orders are the same, the
 descriptions are compared according to the sorting rules appropriate to
 the language indicated by the active locale. The sorting rules are those
 provided by the <code>java.text.Collator</code> class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o1</code> - The first code-table item.</dd>
<dd><code>o2</code> - The second code-table item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the comparison.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Comparator.compare(java.lang.Object, java.lang.Object)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/util/client/domain/compare/CodeTableCodeComparator.html" title="class in curam.util.client.domain.compare"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../curam/util/client/domain/compare/CuramTimeComparator.html" title="class in curam.util.client.domain.compare"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/util/client/domain/compare/CodeTableCodeLocaleAwareComparator.html" target="_top">Frames</a></li>
<li><a href="CodeTableCodeLocaleAwareComparator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
