<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>curam.util.client.domain.compare (Curam Client Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="curam.util.client.domain.compare (Curam Client Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/util/client/domain/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../curam/util/client/domain/convert/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/util/client/domain/compare/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="curam.util.client.domain.compare" aria-labelledby ="Header1"/>
<div class="header">
<h1 title="Package" class="title" id="Header1">Package&nbsp;curam.util.client.domain.compare</h1>
<div class="docSummary">
<div class="block">
 Contains functionality that allows the comparison of homogeneous values when
 sorting and therefore controls the sort order of the data displayed on list
 pages.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../curam/util/client/domain/compare/DomainComparator.html" title="interface in curam.util.client.domain.compare">DomainComparator</a></td>
<td class="colLast">
<div class="block">
 A comparator interface for domain data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../curam/util/client/domain/compare/AbstractComparator.html" title="class in curam.util.client.domain.compare">AbstractComparator</a></td>
<td class="colLast">
<div class="block">An abstract super-class for domain comparator classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../curam/util/client/domain/compare/CodeTableCodeCaseInsensitiveComparator.html" title="class in curam.util.client.domain.compare">CodeTableCodeCaseInsensitiveComparator</a></td>
<td class="colLast">
<div class="block">A comparator for the code-table domains.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../curam/util/client/domain/compare/CodeTableCodeComparator.html" title="class in curam.util.client.domain.compare">CodeTableCodeComparator</a></td>
<td class="colLast">
<div class="block">A comparator for the code-table domains.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../curam/util/client/domain/compare/CodeTableCodeLocaleAwareComparator.html" title="class in curam.util.client.domain.compare">CodeTableCodeLocaleAwareComparator</a></td>
<td class="colLast">
<div class="block">A comparator for the code-table domains.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../curam/util/client/domain/compare/CuramTimeComparator.html" title="class in curam.util.client.domain.compare">CuramTimeComparator</a></td>
<td class="colLast">
<div class="block">A comparator for the <code>CURAM_TIME</code> domain a sub-domain of the
 <code>SVR_DATETIME</code> domain represented by the
 <code>curam.util.type.DateTime</code> class, but for this domain, the date
 part is not considered significant for the comparison.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../curam/util/client/domain/compare/SvrBlobComparator.html" title="class in curam.util.client.domain.compare">SvrBlobComparator</a></td>
<td class="colLast">
<div class="block">A comparator for the <code>SVR_BLOB</code> domain represented by the
 <code>curam.util.type.Blob</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../curam/util/client/domain/compare/SvrBooleanComparator.html" title="class in curam.util.client.domain.compare">SvrBooleanComparator</a></td>
<td class="colLast">
<div class="block">A comparator for the <code>SVR_BOOLEAN</code> domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../curam/util/client/domain/compare/SvrCharComparator.html" title="class in curam.util.client.domain.compare">SvrCharComparator</a></td>
<td class="colLast">
<div class="block">A comparator for the <code>SVR_CHAR</code> domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../curam/util/client/domain/compare/SvrDateComparator.html" title="class in curam.util.client.domain.compare">SvrDateComparator</a></td>
<td class="colLast">
<div class="block">A comparator for the <code>SVR_DATE</code> domain represented by the
 <code>curam.util.type.Date</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../curam/util/client/domain/compare/SvrDateTimeComparator.html" title="class in curam.util.client.domain.compare">SvrDateTimeComparator</a></td>
<td class="colLast">
<div class="block">A comparator for the <code>SVR_DATETIME</code> domain represented by the
 <code>curam.util.type.DateTime</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../curam/util/client/domain/compare/SvrDoubleComparator.html" title="class in curam.util.client.domain.compare">SvrDoubleComparator</a></td>
<td class="colLast">
<div class="block">A comparator for the <code>SVR_DOUBLE</code> domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../curam/util/client/domain/compare/SvrFloatComparator.html" title="class in curam.util.client.domain.compare">SvrFloatComparator</a></td>
<td class="colLast">
<div class="block">A comparator for the <code>SVR_FLOAT</code> domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../curam/util/client/domain/compare/SvrInt16Comparator.html" title="class in curam.util.client.domain.compare">SvrInt16Comparator</a></td>
<td class="colLast">
<div class="block">A comparator for the <code>SVR_INT16</code> domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../curam/util/client/domain/compare/SvrInt32Comparator.html" title="class in curam.util.client.domain.compare">SvrInt32Comparator</a></td>
<td class="colLast">
<div class="block">A comparator for the <code>SVR_INT32</code> domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../curam/util/client/domain/compare/SvrInt64Comparator.html" title="class in curam.util.client.domain.compare">SvrInt64Comparator</a></td>
<td class="colLast">
<div class="block">A comparator for the <code>SVR_INT64</code> domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../curam/util/client/domain/compare/SvrInt8Comparator.html" title="class in curam.util.client.domain.compare">SvrInt8Comparator</a></td>
<td class="colLast">
<div class="block">A comparator for the <code>SVR_INT8</code> domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../curam/util/client/domain/compare/SvrMoneyComparator.html" title="class in curam.util.client.domain.compare">SvrMoneyComparator</a></td>
<td class="colLast">
<div class="block">A comparator for the <code>SVR_MONEY</code> domain represented by the
 <code>curam.util.type.Money</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../curam/util/client/domain/compare/SvrStringCaseInsensitiveComparator.html" title="class in curam.util.client.domain.compare">SvrStringCaseInsensitiveComparator</a></td>
<td class="colLast">
<div class="block">A comparator for the <code>SVR_STRING</code> and
 <code>SVR_UNBOUNDED_STRING</code> domains.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../curam/util/client/domain/compare/SvrStringComparator.html" title="class in curam.util.client.domain.compare">SvrStringComparator</a></td>
<td class="colLast">
<div class="block">A comparator for the <code>SVR_STRING</code> and
 <code>SVR_UNBOUNDED_STRING</code> domains.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../curam/util/client/domain/compare/SvrStringLocaleAwareComparator.html" title="class in curam.util.client.domain.compare">SvrStringLocaleAwareComparator</a></td>
<td class="colLast">
<div class="block">A locale-aware comparator for the <code>SVR_STRING</code> and
 <code>SVR_UNBOUNDED_STRING</code> domains.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package curam.util.client.domain.compare Description">Package curam.util.client.domain.compare Description</h2>
<div class="block"><p>
 Contains functionality that allows the comparison of homogeneous values when
 sorting and therefore controls the sort order of the data displayed on list
 pages.
 </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/util/client/domain/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../curam/util/client/domain/convert/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/util/client/domain/compare/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
