<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2012 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page lists all active payment groups on the system.               -->
<PAGE
  PAGE_ID="PaymentGroup_list"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>

  <SERVER_INTERFACE
    CLASS="PaymentGroupAdmin"
    NAME="DISPLAY"
    OPERATION="listPaymentGroup"
  />
  
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <ACTION_SET
    ALIGNMENT="LEFT"
    BOTTOM="false"
  >
    <ACTION_CONTROL LABEL="ActionControl.Label.New">
      <LINK
        OPEN_MODAL="TRUE"
        PAGE_ID="PaymentGroup_create"
      />
    </ACTION_CONTROL>
  </ACTION_SET>


  <LIST>


    <FIELD
      LABEL="Field.Label.PaymentGroup"
      WIDTH="80"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="name"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.PaymentGroupStatus"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="recordStatus"
        />
      </CONNECT>
    </FIELD>
    
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="PaymentGroup_viewInline">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="paymentGroupID"
           />
           <TARGET
             NAME="PAGE"
             PROPERTY="paymentGroupID"
           />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>

    <ACTION_SET TYPE="LIST_ROW_MENU">


      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <LINK
          OPEN_MODAL="TRUE"
          PAGE_ID="PaymentGroup_modify"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="paymentGroupID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="paymentGroupID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      
      <ACTION_CONTROL LABEL="ActionControl.Label.Rename">
        <LINK
          OPEN_MODAL="TRUE"
          PAGE_ID="LocalizableText_viewLocalizableText">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="nameID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="localizableTextID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="ActionControl.Label.Delete">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="PaymentGroup_confirmDelete"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="paymentGroupID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="paymentGroupID"
            />
          </CONNECT>
          <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="versionNo"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="versionNo"
          />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


    </ACTION_SET>


  </LIST>


</PAGE>
