<!DOCTYPE html>
<!--
	Licensed Materials - Property of IBM
	(C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
	US Government Users Restricted Rights - Use, duplication or
	disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>idx.form.ComboBox Test</title>

	<script type="text/javascript" src="../../tests/dojoVersion.js"></script>
	<script type="text/javascript">
		dojoCSSImport("../../../../@dojopath@/dojo/resources/dojo.css", "idxStyles");
		dojoCSSImport("../../../../@dojopath@/dijit/themes/dijit.css", "idxStyles");
		dojoCSSImport("../../../../@dojopath@/dijit/themes/dijit_rtl.css", "idxStyles");
	</script>
	
	<style id="idxStyles" type="text/css">
		@import "../../themes/oneuiLess/theme.css";
		@import "../../tests/_pagefooter/_PageFooter.css";
	</style>
	
	<script type="text/javascript">
		var dojoConfig = currentDojoVersion.dojoConfig;
	</script>

	<script type="text/javascript">
		dojoScriptImport("../../../../@dojopath@/dojo/dojo.js", "postDojo");
	</script>

	<script type="text/javascript" id="postDojo">
		var modules = [
			"idx.form.ComboBox",
			"dijit.form.Button",
			"dijit.form.Form",
			"idx.tests._pagefooter._PageFooter"]; 
		var _PageFooter = null;
		function preParse(modules){
			_PageFooter = modules["idx/tests/_pagefooter/_PageFooter"];
			new _PageFooter();
		}
		function postParse(modules){
		}
		dojoRequireModules(modules, null, currentDojoVersion.async, preParse, postParse);
	</script>

	<script type="text/javascript" src="../../tests/commonTest.js"></script>
</head>

<body style="width: 100%; height: 100%; margin: 0; padding: 0px;">
	<a class="dijitOffScreen" href="#maincontent">Skip to main content</a>
	<script type="text/javascript">applyThemeToBody("oneui");</script>
	<a name="maincontent"></a>
	<div class="testMain">
		<h1 class="testTitle">idx.form.ComboBox Test</h1>
		<h2>ComboBox with short menu</h2>
		<select id="combobox1" data-dojo-type="idx.form.ComboBox"
				data-dojo-props='name:"combobox1",
				label: "ComboBox with short menu:",
				help: "Field-Level help goes here.",
				fieldWidth: "300px"
		'>
			<option value="AK">Alaska</option>
			<option value="AS">American Samoa</option>
			<option value="AZ">Arizona</option>
			<option value="WV">West Virginia</option>
			<option value="WI">Wisconsin</option>
			<option value="WY">Wyoming</option>
		</select>
		<br/>
		
		<h2>ComboBox with long menu</h2>
		<select id="combobox2" data-dojo-type="idx.form.ComboBox"
				data-dojo-props='name:"combobox2",
				label: "ComboBox with long menu:",
				fieldWidth: "300px"
		'>
			<option value="AK">Alaska</option>
			<option value="AS">American Samoa</option>
			<option value="AZ">Arizona</option>
			<option value="AR" selected>Arkansas</option>
			<option value="AE">Armed Forces Europe</option>
			<option value="AP">Armed Forces Pacific</option>
			<option value="AA">Armed Forces the Americas</option>
			<option value="CA">California</option>
			<option value="CO">Colorado</option>
			<option value="CT">Connecticut</option>
			<option value="DE">Delaware</option>
			<option value="DC">District of Columbia</option>
			<option value="FM">Federated States of Micronesia</option>
			<option value="FL">Florida</option>
			<option value="GA">Georgia</option>
			<option value="GU">Guam</option>
			<option value="HI">Hawaii</option>
			<option value="ID">Idaho</option>
			<option value="IL">Illinois</option>
			<option value="IN">Indiana</option>
			<option value="IA">Iowa</option>
			<option value="KS">Kansas</option>
			<option value="KY">Kentucky</option>
			<option value="LA">Louisiana</option>
			<option value="ME">Maine</option>
			<option value="MH">Marshall Islands</option>
			<option value="MD">Maryland</option>
			<option value="MA">Massachusetts</option>
			<option value="MI">Michigan</option>
			<option value="MN">Minnesota</option>
			<option value="MS">Mississippi</option>
			<option value="MO">Missouri</option>
			<option value="MT">Montana</option>
			<option value="NE">Nebraska</option>
			<option value="NV">Nevada</option>
			<option value="NH">New Hampshire</option>
			<option value="NJ">New Jersey</option>
			<option value="NM">New Mexico</option>
			<option value="NY">New York</option>
			<option value="NC">North Carolina</option>
			<option value="ND">North Dakota</option>
			<option value="MP">Northern Mariana Islands</option>
			<option value="OH">Ohio</option>
			<option value="OK">Oklahoma</option>
			<option value="OR">Oregon</option>
			<option value="PA">Pennsylvania</option>
			<option value="PR">Puerto Rico</option>
			<option value="RI">Rhode Island</option>
			<option value="SC">South Carolina</option>
			<option value="SD">South Dakota</option>
			<option value="TN">Tennessee</option>
			<option value="TX">Texas</option>
			<option value="UT">Utah</option>
			<option value="VT">Vermont</option>
			<option value="VI">Virgin Islands, U.S.</option>
			<option value="VA">Virginia</option>
			<option value="WA">Washington</option>
			<option value="WV">West Virginia</option>
			<option value="WI">Wisconsin</option>
			<option value="WY">Wyoming</option>
		</select>
		<br/>
		
		<h2>Disabled ComboBox</h2>
		<select id="combobox3" data-dojo-type="idx.form.ComboBox"
				data-dojo-props='name:"combobox3",
				label: "Disabled ComboBox:",
				fieldWidth: "300px",
				disabled: true
		'>
			<option value="AK">Alaska</option>
			<option value="AS">American Samoa</option>
			<option value="AZ">Arizona</option>
			<option value="AR" selected>Arkansas</option>
			<option value="AE">Armed Forces Europe</option>
			<option value="AP">Armed Forces Pacific</option>
			<option value="AA">Armed Forces the Americas</option>
			<option value="CA">California</option>
			<option value="CO">Colorado</option>
		</select>
		<br/>
		
		<h2>ReadOnly ComboBox</h2>
		<select id="combobox4" data-dojo-type="idx.form.ComboBox"
				data-dojo-props='name:"combobox4",
				label: "ReadOnly ComboBox:",
				fieldWidth: "300px",
				readOnly: true
		'>
			<option value="AK">Alaska</option>
			<option value="AS">American Samoa</option>
			<option value="AZ">Arizona</option>
			<option value="AR" selected>Arkansas</option>
			<option value="AE">Armed Forces Europe</option>
			<option value="AP">Armed Forces Pacific</option>
			<option value="AA">Armed Forces the Americas</option>
			<option value="CA">California</option>
			<option value="CO">Colorado</option>
		</select>
		<br/>
		
		<h2>ComboBox with hint inside</h2>
		<select id="combobox5" data-dojo-type="idx.form.ComboBox"
				data-dojo-props='name:"combobox5",
				label: "ComboBox with hint inside:",
				fieldWidth: "300px",
				hint: "some hint",
				value: ""
		'>
			<option value="AK">Alaska</option>
			<option value="AS">American Samoa</option>
			<option value="AZ">Arizona</option>
			<option value="AR" selected>Arkansas</option>
			<option value="AE">Armed Forces Europe</option>
			<option value="AP">Armed Forces Pacific</option>
			<option value="AA">Armed Forces the Americas</option>
			<option value="CA">California</option>
			<option value="CO">Colorado</option>
		</select>
		<br/>
		
		<h2>ComboBox with hint outside</h2>
		<select id="combobox6" data-dojo-type="idx.form.ComboBox"
				data-dojo-props='name:"combobox6",
				label: "ComboBox with hint outside:",
				fieldWidth: "300px",
				hint: "some hint",
				hintPosition: "outside"
		'>
			<option value="AK">Alaska</option>
			<option value="AS">American Samoa</option>
			<option value="AZ">Arizona</option>
			<option value="AR" selected>Arkansas</option>
			<option value="AE">Armed Forces Europe</option>
			<option value="AP">Armed Forces Pacific</option>
			<option value="AA">Armed Forces the Americas</option>
			<option value="CA">California</option>
			<option value="CO">Colorado</option>
		</select>
		<br/>
		
		<h2>Vertical aligned</h2>
		<select id="combobox7" data-dojo-type="idx.form.ComboBox"
				data-dojo-props='name:"combobox7",
				label: "Vertical aligned ComboBox:",
				fieldWidth: "300px",
				labelAlignment: "vertical"
		'>
			<option value="AK">Alaska</option>
			<option value="AS">American Samoa</option>
			<option value="AZ">Arizona</option>
			<option value="AR" selected>Arkansas</option>
			<option value="AE">Armed Forces Europe</option>
			<option value="AP">Armed Forces Pacific</option>
			<option value="AA">Armed Forces the Americas</option>
			<option value="CA">California</option>
			<option value="CO">Colorado</option>
		</select>
		<br/>
		<br/>
		<div id="node"></div>
	</div>
</body>
</html>
