<!DOCTYPE html>
<!--
	Licensed Materials - Property of IBM
	(C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
	US Government Users Restricted Rights - Use, duplication or
	disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Composite Fields Test</title>

	<script type="text/javascript" src="../../tests/dojoVersion.js"></script>
	<script type="text/javascript">
		dojoCSSImport("../../../../@dojopath@/dojo/resources/dojo.css", "idxStyles");
		dojoCSSImport("../../../../@dojopath@/dijit/themes/dijit.css", "idxStyles");
		dojoCSSImport("../../../../@dojopath@/dijit/themes/dijit_rtl.css", "idxStyles");
	</script>

	<style id="idxStyles" type="text/css">
		@import "../../themes/oneuiLess/theme.css";
		@import "../../tests/test.css";
		@import "../../tests/_pagefooter/_PageFooter.css";
		.apiRef{
			vertical-align: middle;
			padding-top: 2px;
		}
		.apiRefDiv{
			vertical-align: top;
			/*display: inline;*/
			display: none;
			position: absolute;
			left: 500px;
			
		}
	</style>

	<script type="text/javascript">
		var dojoConfig = currentDojoVersion.dojoConfig;
	</script>

	<script type="text/javascript">
		dojoScriptImport("../../../../@dojopath@/dojo/dojo.js", "postDojo");
	</script>	

	<script type="text/javascript" id="postDojo">
		var modules = [
			"dijit._base.manager",
			"dijit.form.Button",
			"dijit.form.Form",
			"idx.form.TextBox",
			"idx.form.Textarea",
			"idx.form.Select",
			"idx.form.DateTextBox",
			"idx.form.TimeTextBox",
			"idx.form.NumberSpinner",
			"idx.form.CurrencyTextBox",
			"idx.form.HorizontalSlider",
			"dijit.form.HorizontalRule",
			"dijit.form.HorizontalRuleLabels",
			"idx.form.VerticalSlider",
			"dijit.form.VerticalRule",
			"dijit.form.VerticalRuleLabels",
			"idx.form.CheckBox",
			"idx.form.TriStateCheckBox",
			"idx.form.ComboBox",
			"idx.form.CheckBoxSelect",
			"idx.form.CheckBoxList",
			"idx.form.RadioButtonSet",
			"idx.tests._pagefooter._PageFooter"]; 
		var _PageFooter = null,
			widgets = [
			"textbox", 
			"datetextbox", 
			"timetextbox", 
			"numberspinner", 
			"currencytextbox", 
			"textarea", 
			"select",
			"checkboxselect",
			"combobox",
			"checkboxlist",
			"radiobuttonset",
			"checkbox",
			"tristatecheckbox",
			"hslider",
			"vslider"
		];
		function preParse(modules){
			_PageFooter = modules["idx/tests/_pagefooter/_PageFooter"];
		}
		function postParse(modules){
			new _PageFooter();
		}
		dojoRequireModules(modules, null, currentDojoVersion.async, preParse, postParse);
	</script>

	<script type="text/javascript" src="../../tests/commonTest.js"></script>
	
	<body style="width: 100%; height: 100%; margin: 0; padding: 0px;">
		<a class="dijitOffScreen" href="#maincontent">Skip to main content</a>
		<script type="text/javascript">applyThemeToBody("oneui");</script>
		<a name="maincontent"></a>
		
		<div class="testMain">
		<div><button data-dojo-type="dijit.form.Button" data-dojo-props='
			label: "Vertical Alignment",
			onClick: function(){
				dojo.forEach(widgets, function(id){
					dijit.byId(id).set("labelAlignment", "vertical");
				})
			}
		'></button>
		
		<button data-dojo-type="dijit.form.Button" data-dojo-props='
			label: "Horizontal Alignment",
			onClick: function(){
				dojo.forEach(widgets, function(id){
					dijit.byId(id).set("labelAlignment", "horizontal");
				})
			}
		'></button>
		
		<button data-dojo-type="dijit.form.Button" data-dojo-props='
			label: "Put Hint Outside",
			onClick: function(){
				dojo.forEach(widgets, function(id){
					dijit.byId(id).set("hintPosition", "outside");
				})
			}
		'></button>
		
		<button data-dojo-type="dijit.form.Button" data-dojo-props='
			label: "Put Hint Inside",
			onClick: function(){
				dojo.forEach(widgets, function(id){
					dijit.byId(id).set("hintPosition", "inside");
				})
			}
		'></button>
		
		<button data-dojo-type="dijit.form.Button" data-dojo-props='
			label: "Set Fields Required",
			onClick: function(){
				dojo.forEach(widgets, function(id){
					dijit.byId(id).set("required", true);
					//dijit.byId(id).validate();
				})
			}
		'></button>
		
		<button data-dojo-type="dijit.form.Button" data-dojo-props='
			label: "Set Fields Optional",
			onClick: function(){
				dojo.forEach(widgets, function(id){
					dijit.byId(id).set("required", false);
					dijit.byId(id).validate();
				})
			}
		'></button>
		
		<button data-dojo-type="dijit.form.Button" data-dojo-props='
			label: "Add Helper",
			onClick: function(){
				dojo.forEach(widgets, function(id){
					dijit.byId(id).set("help", "This is a Help");
				})
			}
		'></button>
		
		<button data-dojo-type="dijit.form.Button" data-dojo-props='
			label: "Remove Helper",
			onClick: function(){
				dojo.forEach(widgets, function(id){
					dijit.byId(id).set("help", "");
				})
			}
		'></button>
		
		<button data-dojo-type="dijit.form.Button" data-dojo-props='
			label: "Add a Unit to TextBox",
			onClick: function(){
				dijit.byId("textbox").set("unit", "UNIT");
			}
		'></button>
		</div>
		<!--<h2>Composite TextBox</h2>-->
		<input id="textbox" data-dojo-type="idx.form.TextBox" data-dojo-props='
			hint: "Input text",
			hintPosition: "inside",
			label: "idx.form.TextBox:",
			labelAlignment: "horizontal",
			labelWidth: 200
		'/>
		<div class="apiRefDiv">
			<span class="apiRef">
				<a target="_blank" href="http://dojosh.bluehost.ibm.com/ORIA-OneUI/util/docscripts/preview.php#oneui/form/TextBox.js">API reference</a>
			</span>
		</div>
		<!--<h2>Composite FileInput</h2>-->
		<br/>
		<!--<input id="fileinput" data-dojo-type="oneui.form.FileInput" data-dojo-props='
			hint: "Choose a file",
			hintPosition: "inside",
			label: "Choose a File:",
			labelAlignment: "horizontal",
			url: "../../dojox/form/resources/RecieveFile.php",
			labelWidth: 200
		'/>
		<div class="apiRefDiv">
			<span class="apiRef">
				<a target="_blank" href="http://dojosh.bluehost.ibm.com/ORIA-OneUI/util/docscripts/preview.php#oneui/form/FileInput.js">API reference</a>
			</span>
		</div>
		<br/>-->
		<input id="datetextbox" data-dojo-type="idx.form.DateTextBox" data-dojo-props='
			hint: "MM/DD/YYYY",
			hintPosition: "inside",
			label: "idx.form.DateTextBox:",
			labelAlignment: "horizontal",
			labelWidth: 200
		'/>
		<div class="apiRefDiv">
			<span class="apiRef">
				<a target="_blank" href="http://dojosh.bluehost.ibm.com/ORIA-OneUI/util/docscripts/preview.php#oneui/form/DateTextBox.js">API reference</a>
			</span>
		</div>
		<br/>
		<input id="timetextbox" data-dojo-type="idx.form.TimeTextBox" data-dojo-props='
			hint: "HH:MM",
			hintPosition: "inside",
			label: "idx.form.TimeTextBox:",
			labelAlignment: "horizontal",
			labelWidth: 200
		'/>
		<div class="apiRefDiv">
			<span class="apiRef">
				<a target="_blank" href="http://dojosh.bluehost.ibm.com/ORIA-OneUI/util/docscripts/preview.php#oneui/form/TimeTextBox.js">API reference</a>
			</span>
		</div>
		<br/>
		<input id="currencytextbox" data-dojo-type="idx.form.CurrencyTextBox" data-dojo-props='
			hint: "Input currency",
			hintPosition: "inside",
			label: "idx.form.CurrencyTextBox:",
			labelAlignment: "horizontal",
			labelWidth: 200
		'/>
		<div class="apiRefDiv">
			<span class="apiRef">
				<a target="_blank" href="http://dojosh.bluehost.ibm.com/ORIA-OneUI/util/docscripts/preview.php#oneui/form/CurrencyTextBox.js">API reference</a>
			</span>
		</div>
		<br/>
		<input id="numberspinner" data-dojo-type="idx.form.NumberSpinner" data-dojo-props='
			hint: "Input number",
			hintPosition: "inside",
			label: "idx.form.NumberSpinner:",
			labelAlignment: "horizontal",
			labelWidth: 200,
			unit: "Items"
		'/>
		<div class="apiRefDiv">
			<span class="apiRef">
				<a target="_blank" href="http://dojosh.bluehost.ibm.com/ORIA-OneUI/util/docscripts/preview.php#oneui/form/NumberSpinner.js">API reference</a>
			</span>
		</div>
		<br/>
		<textarea data-dojo-type="idx.form.Textarea" id="textarea" data-dojo-props='
			rows: 2,
			cols: 20,
			trim: true,
			hint: "Input text",
			hintPosition: "inside",
			label: "idx.form.Textarea:",
			labelAlignment: "horizontal",
			labelWidth: 200
		'>
		
		</textarea>
		<div class="apiRefDiv">
			<span class="apiRef">
				<a target="_blank" href="http://dojosh.bluehost.ibm.com/ORIA-OneUI/util/docscripts/preview.php#oneui/form/Textarea.js">API reference</a>
			</span>
		</div>
		<br/>
		<select data-dojo-type="idx.form.Select" id="select" data-dojo-props='
			label: "idx.form.Select:",
			labelAlignment: "horizontal",
			labelWidth: 200
		'>
			<option value="TN" selected="selected">Tennessee</option>
			<option value="VA" >Virginia</option>
			<option value="WA">Washington</option>
			<option value="FL">Florida</option>
			<option value="CA">California</option>
		</select>
		<div class="apiRefDiv">
			<span class="apiRef">
				<a target="_blank" href="http://dojosh.bluehost.ibm.com/ORIA-OneUI/util/docscripts/preview.php#oneui/form/Select.js">API reference</a>
			</span>
		</div>
		<br/>
		<!--<h2>Composite CheckBoxSelect</h2>-->
		<select id="checkboxselect" data-dojo-type="idx.form.CheckBoxSelect" data-dojo-props="
			labelAlignment: 'horizontal',
			label: 'idx.form.CheckBoxSelect:',
			name: 'checkboxselect',
			labelWidth: 200">
			<option value="TN">Tennessee</option>
			<option value="VA">Virginia</option>
			<option value="WA">Washington</option>
			<option value="FL">Florida</option>
			<option value="CA">California</option>
		</select>
		<div class="apiRefDiv">
			<span class="apiRef">
				<a target="_blank" href="http://dojosh.bluehost.ibm.com/ORIA-OneUI/util/docscripts/preview.php#oneui/form/CheckBoxSelect.js">API reference</a>
			</span>
		</div>
		<br/>
		<!--<h2>Composite ComboBox</h2>-->
		<select id="combobox" data-dojo-type="idx.form.ComboBox"
				data-dojo-props='name:"combobox",
				value: "",
				label: "idx.form.ComboBox:",
				hint: "Select state",
				labelWidth: 200
		'>
			<option value="AK">Alaska</option>
			<option value="AS">American Samoa</option>
			<option value="AZ">Arizona</option>
			<option value="AR">Arkansas</option>
			<option value="AE">Armed Forces Europe</option>
			<option value="AP">Armed Forces Pacific</option>
			<option value="AA">Armed Forces the Americas</option>
			<option value="CA">California</option>
			<option value="CO">Colorado</option>
			<option value="CT">Connecticut</option>
			<option value="DE">Delaware</option>
			<option value="DC">District of Columbia</option>
			<option value="FM">Federated States of Micronesia</option>
			<option value="FL">Florida</option>
			<option value="GA">Georgia</option>
			<option value="GU">Guam</option>
			<option value="HI">Hawaii</option>
			<option value="ID">Idaho</option>
			<option value="IL">Illinois</option>
			<option value="IN">Indiana</option>
			<option value="IA">Iowa</option>
			<option value="KS">Kansas</option>
			<option value="KY">Kentucky</option>
			<option value="LA">Louisiana</option>
			<option value="ME">Maine</option>
			<option value="MH">Marshall Islands</option>
			<option value="MD">Maryland</option>
			<option value="MA">Massachusetts</option>
			<option value="MI">Michigan</option>
			<option value="MN">Minnesota</option>
			<option value="MS">Mississippi</option>
			<option value="MO">Missouri</option>
			<option value="MT">Montana</option>
			<option value="NE">Nebraska</option>
			<option value="NV">Nevada</option>
			<option value="NH">New Hampshire</option>
			<option value="NJ">New Jersey</option>
			<option value="NM">New Mexico</option>
			<option value="NY">New York</option>
			<option value="NC">North Carolina</option>
			<option value="ND">North Dakota</option>
			<option value="MP">Northern Mariana Islands</option>
			<option value="OH">Ohio</option>
			<option value="OK">Oklahoma</option>
			<option value="OR">Oregon</option>
			<option value="PA">Pennsylvania</option>
			<option value="PR">Puerto Rico</option>
			<option value="RI">Rhode Island</option>
			<option value="SC">South Carolina</option>
			<option value="SD">South Dakota</option>
			<option value="TN">Tennessee</option>
			<option value="TX">Texas</option>
			<option value="UT">Utah</option>
			<option value="VT">Vermont</option>
			<option value="VI">Virgin Islands, U.S.</option>
			<option value="VA">Virginia</option>
			<option value="WA">Washington</option>
			<option value="WV">West Virginia</option>
			<option value="WI">Wisconsin</option>
			<option value="WY">Wyoming</option>
		</select>
		<div class="apiRefDiv">
			<span class="apiRef">
				<a target="_blank" href="http://dojosh.bluehost.ibm.com/ORIA-OneUI/util/docscripts/preview.php#oneui/form/ComboBox.js">API reference</a>
			</span>
		</div>
		<br/>
		<!--<h2>Composite CheckBoxList</h2>-->
		<select id="checkboxlist" data-dojo-type="idx.form.CheckBoxList" data-dojo-props="
			name: 'checkboxlist',
			label: 'idx.form.CheckBoxList:',
			labelAlignment: 'horizontal',
			groupAlignment: 'vertical',
			invalidMessage: 'Checkbox1 is not a valid selection.',
			isValid: function(){ return !this.getOptions(0).selected; },
			labelWidth: 200
		">
			<option value="TN">Tennessee</option>
			<option value="VA">Virginia</option>
			<option value="WA">Washington</option>
			<option value="FL">Florida</option>
			<option value="CA">California</option>
		</select>
		<div class="apiRefDiv">
			<span class="apiRef">
				<a target="_blank" href="http://dojosh.bluehost.ibm.com/ORIA-OneUI/util/docscripts/preview.php#oneui/form/CheckBoxList.js">API reference</a>
			</span>
		</div>
		<br/>
		<!--<h2>Composite RadioButtonSet</h2>-->
		<select id="radiobuttonset" data-dojo-type="idx.form.RadioButtonSet" data-dojo-props="
			name: 'radiobuttonset',
			label: 'idx.form.RadioButtonSet:',
			labelAlignment: 'horizontal',
			groupAlignment: 'vertical',
			invalidMessage: 'It is not a valid selection.',
			isValid: function(){ return !this.getOptions(0).selected; },
			labelWidth: 200
		">
			<option value="TN">Tennessee</option>
			<option value="VA">Virginia</option>
			<option value="WA">Washington</option>
		</select>
		<br/>
		<!--<h2>Composite CheckBox</h2>-->
		<input id="checkbox" data-dojo-id="cb1" data-dojo-type="idx.form.CheckBox" data-dojo-props='name:"checkbox", label: "idx.form.CheckBox"'/>
		<div class="apiRefDiv">
			<span class="apiRef">
				<a target="_blank" href="http://dojosh.bluehost.ibm.com/ORIA-OneUI/util/docscripts/preview.php#oneui/form/CheckBox.js">API reference</a>
			</span>
		</div>
		<br/>
		<!--<h2>Composite TriStateCheckBox</h2>-->
		<input id="tristatecheckbox" data-dojo-id="tristatecheckbox" data-dojo-type="idx.form.TriStateCheckBox" data-dojo-props='name:"tristatecheckbox", label:"idx.form.TriStateCheckBox"'/>
		<div class="apiRefDiv">
			<span class="apiRef">
				<a target="_blank" href="http://dojosh.bluehost.ibm.com/ORIA-OneUI/util/docscripts/preview.php#oneui/form/TriStateCheckBox.js">API reference</a>
			</span>
		</div>
		<br/>
		
		<div id="hslider" data-dojo-type="idx.form.HorizontalSlider" data-dojo-props='
			label: "idx.form.HorizontalSlider:",
			labelAlignment: "horizontal",
			name:"horizontal1",
			value:70,
			maximum:100,
			minimum:0,
			pageIncrement:100,
			showButtons:true,
			intermediateChanges:true,
			slideDuration:500,
			labelWidth: 200,
			fieldWidth: 500
			'>
			<ol data-dojo-type="dijit.form.HorizontalRuleLabels" data-dojo-props='container:"topDecoration", style:{height:"1.2em",fontSize:"75%"}, count:6, numericMargin:1'></ol>
			<div data-dojo-type="dijit.form.HorizontalRule" data-dojo-props='container:"topDecoration", count:6, style:{height:"5px"}'></div>
			<div data-dojo-type="dijit.form.HorizontalRule" data-dojo-props='container:"bottomDecoration", count:5, style:{height:"5px"}'></div>
			<ol data-dojo-type="dijit.form.HorizontalRuleLabels" data-dojo-props='container:"bottomDecoration", style:{height:"1em",fontSize:"75%"}'>
				<li>lowest</li>
				<li>normal</li>
				<li>highest</li>
			</ol>
		</div>
		<div class="apiRefDiv" style="left: 700px;">
			<span class="apiRef">
				<a target="_blank" href="http://dojosh.bluehost.ibm.com/ORIA-OneUI/util/docscripts/preview.php#oneui/form/HorizontalSlider.js">API reference</a>
			</span>
		</div>
		<br/>
		<div id="vslider" data-dojo-type="idx.form.VerticalSlider" data-dojo-props='
			label: "idx.form.VerticalSlider:",
			labelAlignment: "horizontal",
			name:"vertical1",
			value:60,
			maximum:100,
			minimum:0,
			discreteValues:11,
			style: {height:"300px"},
			labelWidth: 200
			'>
			<ol data-dojo-type="dijit.form.VerticalRuleLabels" data-dojo-props='container:"leftDecoration", style:{width:"2em"}, labelStyle:"right:0px;"'>
				<li>0</li>
				<li>100</li>
			</ol>
			<div data-dojo-type="dijit.form.VerticalRule" data-dojo-props='container:"leftDecoration", count:11, style:{width:"5px"}, ruleStyle:"border-color: #888"'></div>
			<div data-dojo-type="dijit.form.VerticalRule" data-dojo-props='container:"rightDecoration", count:11, style:{width:"5px"}, ruleStyle:"border-color: #888"'></div>
			<ol data-dojo-type="dijit.form.VerticalRuleLabels" data-dojo-props='container:"rightDecoration", style:{width:"2em"}, count:6, numericMargin:1, maximum:100, constraints:{pattern:"#"}'></ol>
		</div>
		<div class="apiRefDiv" style="left: 700px;">
			<span class="apiRef">
				<a target="_blank" href="http://dojosh.bluehost.ibm.com/ORIA-OneUI/util/docscripts/preview.php#oneui/form/VerticalSlider.js">API reference</a>
			</span>
		</div>
		</div>
	</body>
</html>