<!DOCTYPE html>
<!--
	Licensed Materials - Property of IBM
	(C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
	US Government Users Restricted Rights - Use, duplication or
	disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>idx.form.CheckBoxList Test Bidi</title>

	<script type="text/javascript" src="../../tests/dojoVersion.js"></script>
	<script type="text/javascript">
		dojoCSSImport("../../../../@dojopath@/dojo/resources/dojo.css", "idxStyles");
		dojoCSSImport("../../../../@dojopath@/dijit/themes/dijit.css", "idxStyles");
		dojoCSSImport("../../../../@dojopath@/dijit/themes/dijit_rtl.css", "idxStyles");
	</script>
	
	<style id="idxStyles" type="text/css">
		@import "../../themes/oneuiLess/theme.css";
		@import "../../tests/test.css";
		@import "../../tests/_pagefooter/_PageFooter.css";
	</style>
	
	<script type="text/javascript">
		var dojoConfig = currentDojoVersion.dojoConfig;
		dojoConfig.parseOnLoad = true;
		dojoConfig.has["dojo-bidi"] = true;
	</script>
	
	<script type="text/javascript">
		dojoScriptImport("../../../../@dojopath@/dojo/dojo.js", "postDojo");
	</script>
	
	<script type="text/javascript" id="postDojo">
		var modules = [
			"idx.form.CheckBoxList",
			"idx.form.TextBox",
			"dijit.form.Button",
			"dijit.form.Form",
			"dijit.layout.ContentPane",			
			"idx.widget.Dialog",
			"idx.tests._pagefooter._PageFooter"]; 
		var _PageFooter = null, CheckBoxList = null, TextBox = null, Dialog = null, ContentPane = null;
		function preParse(modules){
			_PageFooter = modules["idx/tests/_pagefooter/_PageFooter"];
			changeTextDirection = function(/*String*/ textDir){
                    		dijit.byId("programmatic").set("textDir", textDir);
                	}
		}
		
		function postParse(modules){			
		}
		dojoRequireModules(modules, null, currentDojoVersion.async, preParse, postParse);
	</script>
	
	<script type="text/javascript" src="../../tests/commonTest.js"></script>
</head>

<body style="width: 100%; height: 100%; margin: 0; padding: 0px;">
	<a class="dijitOffScreen" href="#maincontent">Skip to main content</a>
	<script type="text/javascript">applyThemeToBody("oneui");</script>
	<a name="maincontent"></a>
	<div class="testMain">
		<h1 class="testTitle">idx.form.CheckBoxList Bidi Tests</h1>
		
		<table border="1"> 
		  <tr>    
		      <td></td>  
		      <td></td>   
		      	<th colspan="3" align="right"><h2><div align=center><font size="5">Base text direction</font></div></h2></th>  
		  </tr>  
		  <tr>    
		  	<td>  </td>
		  	<td>  </td>
		  	<td>  <font size=4 color=red> LTR </font></td>   
		  	<td>  <font size=4 color=red> RTL </font></td>   
		  	<td>  <font size=4 color=red> Auto </font></td> 
		  </tr>  
		  <tr>    
		  	
		  	<th rowspan="2" ><h2><div align=center><font size="5">GUI direction</font></div></h2></th>   
		  	 <td >  <font size=4 color=blue>LTR</font></td>
		  	 <td>
		  	    <select jsId="cbs1" multiple="true" data-dojo-type="idx.form.CheckBoxList" data-dojo-props="
			name: 'cbs1',
			label: 'Normal:',
			groupAlignment: 'vertical',
			labelAlignment: 'horizontal',
			textDir: 'ltr'
		">
			<option value="TN">Hello World!</option>
			<option value="VA">שלום עולם!</option>
			<option value="WA">Hello עולם!</option>
			<option value="FL">שלום World!</option>			
		</select>		  	    
		         </td>    
		  	 <td>
		  	    <select jsId="cbs2" multiple="true" data-dojo-type="idx.form.CheckBoxList" data-dojo-props="
			name: 'cbs1',
			label: 'Normal:',
			groupAlignment: 'vertical',
			labelAlignment: 'horizontal',
			textDir: 'rtl'
		">
			<option value="TN">Hello World!</option>
			<option value="VA">שלום עולם!</option>
			<option value="WA">Hello עולם!</option>
			<option value="FL">שלום World!</option>			
		</select>		
		  	 </td>   
		  	 <td>
		  	   <select jsId="cbs3" multiple="true" data-dojo-type="idx.form.CheckBoxList" data-dojo-props="
			name: 'cbs1',
			label: 'Normal:',
			groupAlignment: 'vertical',
			labelAlignment: 'horizontal',
			textDir: 'auto'
		">
			<option value="TN">Hello World!</option>
			<option value="VA">שלום עולם!</option>
			<option value="WA">Hello עולם!</option>
			<option value="FL">שלום World!</option>		  	    
		  	 </td>  
		  </tr>  
		  
		  
		  <tr dir="rtl">    
		  	<td >  <font size=4 color=blue>RTL</font></td>
		  	<td>
		  	    <select jsId="cbs4" multiple="true" data-dojo-type="idx.form.CheckBoxList" data-dojo-props="
			name: 'cbs1',
			label: 'Normal:',
			groupAlignment: 'vertical',
			labelAlignment: 'horizontal',
			textDir: 'ltr'
		">
			<option value="TN">Hello World!</option>
			<option value="VA">שלום עולם!</option>
			<option value="WA">Hello עולם!</option>
			<option value="FL">שלום World!</option>			
		</select>			  	    
		         </td>    
		  	 <td>
		  	    <select jsId="cbs5" multiple="true" data-dojo-type="idx.form.CheckBoxList" data-dojo-props="
			name: 'cbs1',
			label: 'Normal:',
			fieldWidth: '200px',
			groupAlignment: 'vertical',
			textDir: 'rtl'
		">
			<option value="TN">Hello World!</option>
			<option value="VA">שלום עולם!</option>
			<option value="WA">Hello עולם!</option>
			<option value="FL">שלום World!</option>			
		</select>	
		  	 </td>   
		  	 <td>
		  	   <select jsId="cbs6" multiple="true" data-dojo-type="idx.form.CheckBoxList" data-dojo-props="
			name: 'cbs1',
			label: 'Normal:',
			groupAlignment: 'vertical',
			labelAlignment: 'horizontal',
			textDir: 'auto'
		">
			<option value="TN">Hello World!</option>
			<option value="VA">שלום עולם!</option>
			<option value="WA">Hello עולם!</option>
			<option value="FL">שלום World!</option>			
		</select>			  	    
		  	 </td>  
		  </tr>  
		  
		</table>
		
		<h3><font size=4 color=green> Buttons to change BTD dynamically</font> </h3><br>
	
		<select id="programmatic" jsId="programmatic" multiple="true" data-dojo-type="idx.form.CheckBoxList" data-dojo-props="
			name: 'programmatic',
			label: 'Normal:',
			groupAlignment: 'vertical',
			labelAlignment: 'horizontal'			
		">
			<option value="TN">Hello World!</option>
			<option value="VA">שלום עולם!</option>
			<option value="WA">Hello עולם!</option>
			<option value="FL">שלום World!</option>			
		</select>			
		<p>
               	<button onclick='changeTextDirection("ltr");'>
                    Change to LTR
                </button>
            	</p>
            	<p>
                <button onclick='changeTextDirection("rtl");'>
                    Change to RTL
                </button>
           	</p>
           	<p>
                <button onclick='changeTextDirection("auto");'>
                    Change to AUTO
                </button>
            	</p>

	</div>
</body>
</html>