<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
  Licensed Materials - Property of IBM
  (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
  US Government Users Restricted Rights - Use, duplication or 
  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<html lang="en">
<head>
<title>Test ComboLink</title>

<script type="text/javascript" src="../../tests/dojoVersion.js"></script>

<script type="text/javascript">
dojoCSSImport("../../../../@dojopath@/dojo/resources/dojo.css", "idxStyles");
dojoCSSImport("../../../../@dojopath@/dijit/themes/dijit.css", "idxStyles");
</script>

<style type="text/css" id="idxStyles">
@import "../../themes/oneuiLess/theme.css";
@import "../../tests/test.css";
</style>

<script type="text/javascript">
	var dojoConfig = currentDojoVersion.dojoConfig;
</script>

<script type="text/javascript">
dojoScriptImport("../../../../@dojopath@/dojo/dojo.js", "postDojo");
</script>
 
<script type="text/javascript" id="postDojo">
var modules = [	"idx.form.ComboLink",
				"dijit.Menu",
				"dijit.MenuItem",
				"dijit.MenuSeparator",
				"dijit.PopupMenuItem"];
				
dojoRequireModules(modules, null, currentDojoVersion.async);

</script>
<script type="text/javascript" src="../../tests/commonTest.js"></script>
</head>
<body style="width: 100%; height: 100%; margin: 0; padding: 8px;">
<a class="dijitOffScreen" href="#maincontent">Skip to main content</a>
<script type="text/javascript">applyThemeToBody()</script>

<a name="maincontent"></a>
<div dojoType="idx.form.ComboLink" label="Set Label Using Attribute"
	onClick="alert(this.get('label') + ' Clicked!');">
	<div dojoType="dijit.Menu">
		<div dojoType="dijit.MenuItem" label="Menu Item 1"></div>
		<div dojoType="dijit.MenuItem" label="Menu Item 2"></div>
		<div dojoType="dijit.MenuItem" label="Menu Item 3"></div>
		<div dojoType="dijit.MenuSeparator"></div>
		<div dojoType="dijit.PopupMenuItem" label="Parent">
			<div dojoType="dijit.Menu">
			<div dojoType="dijit.MenuItem" label="Child 1"></div>
			<div dojoType="dijit.MenuItem" label="Child 2" selectedLabel="Parent: Child 2"></div>
			<div dojoType="dijit.MenuItem" label="Child 3"></div>
			</div>
		</div>
 		<div dojoType="dijit.MenuItem" label="Menu Item 4"></div>
	</div>
</div>

<br><br>

<div dojoType="idx.form.ComboLink" label="Disabled ComboLink" disabled="true"
	onClick="alert(this.get('label') + ' Clicked!');">
	<div dojoType="dijit.Menu">
		<div dojoType="dijit.MenuItem" label="Menu Item 1"></div>
		<div dojoType="dijit.MenuItem" label="Menu Item 2"></div>
		<div dojoType="dijit.MenuItem" label="Menu Item 3"></div>
		<div dojoType="dijit.MenuSeparator"></div>
		<div dojoType="dijit.PopupMenuItem" label="Parent">
			<div dojoType="dijit.Menu">
			<div dojoType="dijit.MenuItem" label="Child 1"></div>
			<div dojoType="dijit.MenuItem" label="Child 2" selectedLabel="Parent: Child 2"></div>
			<div dojoType="dijit.MenuItem" label="Child 3"></div>
			</div>
		</div>
 		<div dojoType="dijit.MenuItem" label="Menu Item 4"></div>
	</div>
</div>



</body>
</html>
