<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012-2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Description                                                        -->
<!-- =================================================================  -->
<!-- This page is used for Program Authorization for the strategy       -->
<!-- UseExistingAnyClientsMatchOrCreateNew. The page has a conditional  -->
<!-- cluster which determines if the list of cases is displayed or not. -->
<!-- If there are no matching clients on the application case, then the -->
<!-- list of cases will not be displayed.                               -->

<PAGE
  PAGE_ID="ProgramAuthorisation_useExistingExactClientsMatchOrCreateNew"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">

  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="Page.Title"/>
    </CONNECT>
  </PAGE_TITLE>

  <PAGE_PARAMETER NAME="caseID"/>
  <PAGE_PARAMETER NAME="intakeProgramApplicationID"/>
  
    <SERVER_INTERFACE 
    CLASS="ApplicationCase" 
    NAME="DISPLAY3" 
    OPERATION="checkAnyPendingCasesByProgram"  
    PHASE="DISPLAY"
  />

  <SERVER_INTERFACE
    CLASS="ProgramAuthorisation"
    NAME="DISPLAY"
    OPERATION="listClientsExistingCases"
    PHASE="DISPLAY"
  />

  <SERVER_INTERFACE
    CLASS="ProgramAuthorisation"
    NAME="ACTION"
    OPERATION="authorise"
    PHASE="ACTION"
  />

<CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseID"
    />
    <TARGET
      NAME="DISPLAY3"
      PROPERTY="appCaseKey$caseID"
    />
  </CONNECT>

  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="intakeProgramApplicationID"
    />
    <TARGET
      NAME="DISPLAY3"
      PROPERTY="programKey$programID"
    />
  </CONNECT>
  

  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="caseKey$applicationCaseID"
    />
  </CONNECT>

  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="intakeProgramApplicationID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$intakeProgramApplicationID"
    />
  </CONNECT>

  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="applicationCaseID"
    />
  </CONNECT>

  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="intakeProgramApplicationID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$intakeProgramApplicationID"
    />
  </CONNECT>

  <INFORMATIONAL>
     <CONNECT>
        <SOURCE NAME="DISPLAY3" PROPERTY="result$informationalDtls$dtls$informationMsgTxt"/>
     </CONNECT>
   </INFORMATIONAL>

 <INCLUDE FILE_NAME="Authorisation_useExistingExactClientsMatchOrCreateNewView.vim"/>

</PAGE>


