Help.PageDescription=This page displays a calendar for a benefit overpayment.

ActionControl.Label.CreateReview=New Review
ActionControl.Label.CreateReview.Help=The New Review action allows you to create a new review for the case.

ActionControl.Label.CreateReferral=New Referral
ActionControl.Label.CreateReferral.Help=The New Referral action allows you to create a new referral for the case.

ActionControl.Label.CreateAppeal=New Appeal
ActionControl.label.CreateAppeal.Help=The New Appeal action allows you to create new appeal for the case.

ActionControl.Label.Events=Events
ActionControl.Label.Events.Help=The Events action allows you to view a list of events for the case.

ActionControl.Label.CreateActivity=New Activity
ActionControl.Label.CreateActivity.Help=The New Activity action allows you to create new activity for the case.

ActionControl.Label.CreateRecurringActivity=New Recurring Activity
ActionControl.Label.CreateRecurringActivity.Help=The New Recurring Activity action allows you to create new recurring activity for the case.