<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>curam.casepcr.facade.fact (PCR)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../curam/casepcr/facade/fact/package-summary.html" target="classFrame">curam.casepcr.facade.fact</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CasePCRFactory.html" title="class in curam.casepcr.facade.fact" target="classFrame">CasePCRFactory</a></li>
</ul>
</div>
</body>
</html>
