<?xml version="1.0" encoding="UTF-8"?>
<PAGE
  PAGE_ID="BDMOASICCase_smartPanel"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <SERVER_INTERFACE
    CLASS="Advisor"
    NAME="ADVISOR"
    OPERATION="getAdvice"
    PHASE="DISPLAY"
  />
  
  <PAGE_PARAMETER NAME="caseID"/>
  
  <CLUSTER
    SHOW_LABELS="false"
    STYLE="smart-panel-cluster"
    TITLE="Cluster.Label.AdviceList"
  >
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="ADVISOR"
          PROPERTY="result$adviceXML"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  
</PAGE>
