<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- Copyright (c) 2010, 2012 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->

<?curam-deprecated Since Curam 6.0.3.0, this page was never displayed in Citizen Workspace and should 
  not be used.?>

<PAGE
  PAGE_ID="CitizenAccount_viewMultiPaymentInstructions"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
  >

  <SERVER_INTERFACE CLASS="CitizenAccount" NAME="DISPLAY" OPERATION="listMultiPaymentInstructions"/>

  <PAGE_PARAMETER NAME="paymentInstrumentID"/>  
  
  <CLUSTER SHOW_LABELS="false" STYLE="tab-renderer">
      
    <LIST>
      <FIELD ALIGNMENT="RIGHT" LABEL="Field.Label.Amount" WIDTH="15">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="amount"/>
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.Status" WIDTH="15">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="participantName"/>
        </CONNECT>
      </FIELD>

      <CONTAINER LABEL="Container.Label.Action" WIDTH="10">

        <ACTION_CONTROL LABEL="ActionControl.Label.View">
          <LINK OPEN_MODAL="TRUE" PAGE_ID="CitizenAccount_viewPaymentInstructionView" WINDOW_OPTIONS="width=800,height=450">
            <CONNECT>
              <SOURCE NAME="DISPLAY" PROPERTY="pmtInstructionID"/>
              <TARGET NAME="PAGE" PROPERTY="pmtInstructionID"/>
            </CONNECT>
            <CONNECT>
              <SOURCE NAME="DISPLAY" PROPERTY="deliveryMethodType"/>
              <TARGET NAME="PAGE" PROPERTY="deliveryMethod"/>
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
        
      </CONTAINER>
      
    </LIST>
  </CLUSTER>

</PAGE>
