#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012, 2015. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to view the organization's details. Administration services are provided to maintain information about the organization.

Field.Label.Name=Name
Field.Label.Name.Help=Public name of the organization. Note that there can be only one organization name.
Field.Label.TaxNumber=Tax Number
Field.Label.TaxNumber.Help=Tax registration number assigned to the organization by the relevant governing authority where the organization is based.
Field.Label.RegistrationNumber=Registration Number
Field.Label.RegistrationNumber.Help=Company registration number assigned to the organization by the relevant governing authority where the organization is based.
Field.Label.Address=Address
Field.Label.Address.Help=Organization address. Your organization decides the correct address format.
Field.Label.EmailAddress=Email Address
Field.Label.EmailAddress.Help=Organization email address.
Field.Label.WebAddress=Web Address
Field.Label.WebAddress.Help=Organization web address.
Field.Label.PhoneNumber=Telephone number
Field.Label.PhoneNumber.Help=Organization phone number.
  
Field.Label.Description=Description
Field.Label.Description.Help=Description of the organization.

#BEGIN, CR00465109, EC
Summary.Organization.HomeTab=Organization Home Tab
Summary.Organization.HomeTab.Help=Organization home tab details that includes name, phone number, tax number...etc.
#END, CR00465109

Help.Xref.1.Topicname=ADMIN.TheOrganizationStructure
