#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to add a text translation to a localizable text record. A localizable text record allows for application text to be localized.

PageTitle.StaticText=New Text Translation

ActionControl.Label.Save=Save
ActionControl.Label.Save.Help=The Save action creates a new record from the information entered on the page.
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page.

Field.Title.Language=Language
Field.Title.Language.Help=The language type for the text translation, e.g. en, en_US.
Field.Title.Text=Text
Field.Title.Text.Help=The actual translated text.
