<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_FTnhIUYQEd-hFtz97R0bEw" name="Fund User Role">
    <eAnnotations xmi:id="_hR2wwUbYEd-hFtz97R0bEw" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="Entity/Entity_cat.efx#_29CAoEYQEd-hFtz97R0bEw?FundPM/FundPM/Service%20Layer/Fund%20User%20Role/Entity?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_hR2wwEbYEd-hFtz97R0bEw" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Service%20Layer_cat.efx#_3C74D50F032E48EB429802BE?FundPM/FundPM/Service%20Layer?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_FfrnMEYQEd-hFtz97R0bEw" source="uml2.diagrams">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_ms2hQEYREd-hFtz97R0bEw" type="Class" name="FundUserRole">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_LSlFwEbHEd-hFtz97R0bEw" fontHeight="8" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_LSu2wEbHEd-hFtz97R0bEw" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_LSu2wUbHEd-hFtz97R0bEw" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_LSu2wkbHEd-hFtz97R0bEw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_LSu2w0bHEd-hFtz97R0bEw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_LSu2xEbHEd-hFtz97R0bEw" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_LSu2xUbHEd-hFtz97R0bEw" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_LSu2x0bHEd-hFtz97R0bEw" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_LS4AsEbHEd-hFtz97R0bEw" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_LS4AskbHEd-hFtz97R0bEw" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="Entity/Entity_cat.efx#_9t6ekEYQEd-hFtz97R0bEw?FundPM/FundPM/Service%20Layer/Fund%20User%20Role/Entity/FundUserRole?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LSlFwkbHEd-hFtz97R0bEw" x="2219" y="634"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_WsAcIEbHEd-hFtz97R0bEw" fontHeight="8" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_WsAcI0bHEd-hFtz97R0bEw" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_WsAcJEbHEd-hFtz97R0bEw" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WsAcJUbHEd-hFtz97R0bEw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WsAcJkbHEd-hFtz97R0bEw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WsAcJ0bHEd-hFtz97R0bEw" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WsAcKEbHEd-hFtz97R0bEw" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WsJmEEbHEd-hFtz97R0bEw" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WsJmEkbHEd-hFtz97R0bEw" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_WsJmFEbHEd-hFtz97R0bEw" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="../../../../../core/model/Packages/Reference%20Model/Service%20Layer/OrgObjectLink/Entity/Entity_cat.efx#_3C74D50F032E46BC823D02B3?Core/Core/Reference%20Model/Service%20Layer/OrgObjectLink/Entity/OrgObjectLink?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WsAcIkbHEd-hFtz97R0bEw" x="15216" y="6974"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_3r40MEbgEd-hFtz97R0bEw" fontHeight="8" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_3r40M0bgEd-hFtz97R0bEw" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_3r40NEbgEd-hFtz97R0bEw" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_3r40NUbgEd-hFtz97R0bEw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_3r40NkbgEd-hFtz97R0bEw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_3r40N0bgEd-hFtz97R0bEw" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_3r40OEbgEd-hFtz97R0bEw" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_3r40OkbgEd-hFtz97R0bEw" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_3sClMUbgEd-hFtz97R0bEw" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_3sClM0bgEd-hFtz97R0bEw" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="../Fund/Entity/Entity_cat.efx#_3C74D50F032E48EB33E3033C?FundPM/FundPM/Service%20Layer/ProgramFund/Entity/ProgramFund?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3r40MkbgEd-hFtz97R0bEw" x="2853" y="10144"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_rShlcEbNEd-hFtz97R0bEw" source="_LSlFwEbHEd-hFtz97R0bEw" target="_WsAcIEbHEd-hFtz97R0bEw" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_rShlc0bNEd-hFtz97R0bEw" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_rShldUbNEd-hFtz97R0bEw" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_rShldkbNEd-hFtz97R0bEw" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rShldEbNEd-hFtz97R0bEw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_rShld0bNEd-hFtz97R0bEw" type="ToMultiplicityLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_rShleUbNEd-hFtz97R0bEw" type="ToMultiplicity"/>
            <element xmi:type="uml:Property" href="Entity/Entity_cat.efx#_we9gBEbLEd-hFtz97R0bEw?FundPM/FundPM/Service%20Layer/Fund%20User%20Role/Entity/%3CAssociation%3E/child=orgObjectLinkID?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_rShleEbNEd-hFtz97R0bEw" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_rShlekbNEd-hFtz97R0bEw" type="ToRoleLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_rShlfEbNEd-hFtz97R0bEw" type="ToRole"/>
            <element xmi:type="uml:Property" href="Entity/Entity_cat.efx#_we9gBEbLEd-hFtz97R0bEw?FundPM/FundPM/Service%20Layer/Fund%20User%20Role/Entity/%3CAssociation%3E/child=orgObjectLinkID?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_rShle0bNEd-hFtz97R0bEw" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_rShlfUbNEd-hFtz97R0bEw" type="FromMultiplicityLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_rSrWcEbNEd-hFtz97R0bEw" type="FromMultiplicity"/>
            <element xmi:type="uml:Property" href="Entity/Entity_cat.efx#_we9gAUbLEd-hFtz97R0bEw?FundPM/FundPM/Service%20Layer/Fund%20User%20Role/Entity/%3CAssociation%3E/parent=orgObjectLinkID?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_rShlfkbNEd-hFtz97R0bEw" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_rSrWcUbNEd-hFtz97R0bEw" type="FromRoleLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_rSrWc0bNEd-hFtz97R0bEw" type="FromRole"/>
            <element xmi:type="uml:Property" href="Entity/Entity_cat.efx#_we9gAUbLEd-hFtz97R0bEw?FundPM/FundPM/Service%20Layer/Fund%20User%20Role/Entity/%3CAssociation%3E/parent=orgObjectLinkID?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_rSrWckbNEd-hFtz97R0bEw" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_rSrWdEbNEd-hFtz97R0bEw" type="ToQualifierLabel">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_rSrWdkbNEd-hFtz97R0bEw" type="QualifierCompartment"/>
            <element xmi:type="uml:Property" href="Entity/Entity_cat.efx#_we9gBEbLEd-hFtz97R0bEw?FundPM/FundPM/Service%20Layer/Fund%20User%20Role/Entity/%3CAssociation%3E/child=orgObjectLinkID?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_rSrWdUbNEd-hFtz97R0bEw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_rSrWeEbNEd-hFtz97R0bEw" type="FromQualifierLabel">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_rSrWekbNEd-hFtz97R0bEw" type="QualifierCompartment"/>
            <element xmi:type="uml:Property" href="Entity/Entity_cat.efx#_we9gAUbLEd-hFtz97R0bEw?FundPM/FundPM/Service%20Layer/Fund%20User%20Role/Entity/%3CAssociation%3E/parent=orgObjectLinkID?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_rSrWeUbNEd-hFtz97R0bEw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_rSrWfEbNEd-hFtz97R0bEw" type="ToConstraintLabel">
            <children xmi:type="notation:ListCompartment" xmi:id="_rSrWfkbNEd-hFtz97R0bEw" type="ToConstraintCompartment"/>
            <element xmi:type="uml:Property" href="Entity/Entity_cat.efx#_we9gBEbLEd-hFtz97R0bEw?FundPM/FundPM/Service%20Layer/Fund%20User%20Role/Entity/%3CAssociation%3E/child=orgObjectLinkID?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_rSrWfUbNEd-hFtz97R0bEw" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_rSrWgEbNEd-hFtz97R0bEw" type="FromConstraintLabel">
            <children xmi:type="notation:ListCompartment" xmi:id="_rSrWgkbNEd-hFtz97R0bEw" type="FromConstraintCompartment"/>
            <element xmi:type="uml:Property" href="Entity/Entity_cat.efx#_we9gAUbLEd-hFtz97R0bEw?FundPM/FundPM/Service%20Layer/Fund%20User%20Role/Entity/%3CAssociation%3E/parent=orgObjectLinkID?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_rSrWgUbNEd-hFtz97R0bEw" y="1058"/>
          </children>
          <element xmi:type="uml:Association" href="Entity/Entity_cat.efx#_we9gAEbLEd-hFtz97R0bEw?FundPM/FundPM/Service%20Layer/Fund%20User%20Role/Entity/%3CAssociation%3E?"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rShlckbNEd-hFtz97R0bEw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_3sClNUbgEd-hFtz97R0bEw" source="_LSlFwEbHEd-hFtz97R0bEw" target="_3r40MEbgEd-hFtz97R0bEw" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_3sClOEbgEd-hFtz97R0bEw" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_3sClOkbgEd-hFtz97R0bEw" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_3sClO0bgEd-hFtz97R0bEw" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3sClOUbgEd-hFtz97R0bEw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_3sClPEbgEd-hFtz97R0bEw" type="ToMultiplicityLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_3sClPkbgEd-hFtz97R0bEw" type="ToMultiplicity"/>
            <element xmi:type="uml:Property" href="Entity/Entity_cat.efx#_t_HM5EbgEd-hFtz97R0bEw?FundPM/FundPM/Service%20Layer/Fund%20User%20Role/Entity/%3CAssociation%3E/child=programFundID?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3sClPUbgEd-hFtz97R0bEw" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_3sClP0bgEd-hFtz97R0bEw" type="ToRoleLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_3sClQUbgEd-hFtz97R0bEw" type="ToRole"/>
            <element xmi:type="uml:Property" href="Entity/Entity_cat.efx#_t_HM5EbgEd-hFtz97R0bEw?FundPM/FundPM/Service%20Layer/Fund%20User%20Role/Entity/%3CAssociation%3E/child=programFundID?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3sClQEbgEd-hFtz97R0bEw" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_3sClQkbgEd-hFtz97R0bEw" type="FromMultiplicityLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_3sClREbgEd-hFtz97R0bEw" type="FromMultiplicity"/>
            <element xmi:type="uml:Property" href="Entity/Entity_cat.efx#_t_HM4UbgEd-hFtz97R0bEw?FundPM/FundPM/Service%20Layer/Fund%20User%20Role/Entity/%3CAssociation%3E/parent=programFundID?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3sClQ0bgEd-hFtz97R0bEw" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_3sClRUbgEd-hFtz97R0bEw" type="FromRoleLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_3sClR0bgEd-hFtz97R0bEw" type="FromRole"/>
            <element xmi:type="uml:Property" href="Entity/Entity_cat.efx#_t_HM4UbgEd-hFtz97R0bEw?FundPM/FundPM/Service%20Layer/Fund%20User%20Role/Entity/%3CAssociation%3E/parent=programFundID?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3sClRkbgEd-hFtz97R0bEw" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_3sClSEbgEd-hFtz97R0bEw" type="ToQualifierLabel">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_3sClSkbgEd-hFtz97R0bEw" type="QualifierCompartment"/>
            <element xmi:type="uml:Property" href="Entity/Entity_cat.efx#_t_HM5EbgEd-hFtz97R0bEw?FundPM/FundPM/Service%20Layer/Fund%20User%20Role/Entity/%3CAssociation%3E/child=programFundID?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3sClSUbgEd-hFtz97R0bEw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_3sClTEbgEd-hFtz97R0bEw" type="FromQualifierLabel">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_3sClTkbgEd-hFtz97R0bEw" type="QualifierCompartment"/>
            <element xmi:type="uml:Property" href="Entity/Entity_cat.efx#_t_HM4UbgEd-hFtz97R0bEw?FundPM/FundPM/Service%20Layer/Fund%20User%20Role/Entity/%3CAssociation%3E/parent=programFundID?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3sClTUbgEd-hFtz97R0bEw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_3sClUEbgEd-hFtz97R0bEw" type="ToConstraintLabel">
            <children xmi:type="notation:ListCompartment" xmi:id="_3sClUkbgEd-hFtz97R0bEw" type="ToConstraintCompartment"/>
            <element xmi:type="uml:Property" href="Entity/Entity_cat.efx#_t_HM5EbgEd-hFtz97R0bEw?FundPM/FundPM/Service%20Layer/Fund%20User%20Role/Entity/%3CAssociation%3E/child=programFundID?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3sClUUbgEd-hFtz97R0bEw" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_3sClVEbgEd-hFtz97R0bEw" type="FromConstraintLabel">
            <children xmi:type="notation:ListCompartment" xmi:id="_3sClVkbgEd-hFtz97R0bEw" type="FromConstraintCompartment"/>
            <element xmi:type="uml:Property" href="Entity/Entity_cat.efx#_t_HM4UbgEd-hFtz97R0bEw?FundPM/FundPM/Service%20Layer/Fund%20User%20Role/Entity/%3CAssociation%3E/parent=programFundID?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3sClVUbgEd-hFtz97R0bEw" y="1058"/>
          </children>
          <element xmi:type="uml:Association" href="Entity/Entity_cat.efx#_t_HM4EbgEd-hFtz97R0bEw?FundPM/FundPM/Service%20Layer/Fund%20User%20Role/Entity/%3CAssociation%3E?"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3sClN0bgEd-hFtz97R0bEw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" href="Entity/Entity_cat.efx#_29CAoEYQEd-hFtz97R0bEw?FundPM/FundPM/Service%20Layer/Fund%20User%20Role/Entity?"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_BUZaYFEEEd-w4dEdDSPwTw" name="ProgramFundOrgObjectLinkAndStatusKey">
      <ownedAttribute xmi:id="_ChsegFEFEd-w4dEdDSPwTw" name="programFundID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_Q94bQFEFEd-w4dEdDSPwTw" name="orgObjectLinkID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E46BC7CC7032A?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/ORG_OBJECT_LINK_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_bJIEQFEmEd-w4dEdDSPwTw" name="recordStatus" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E457D453600F8?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/RECORD_STATUS?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_FeCocEYQEd-hFtz97R0bEw" base_Package="_FTnhIUYQEd-hFtz97R0bEw"/>
  <curamprofile:struct__Class xmi:id="_BX-S0FEEEd-w4dEdDSPwTw" base_Class="_BUZaYFEEEd-w4dEdDSPwTw"/>
  <curamprofile:default__Attribute xmi:id="_Ch_ZcFEFEd-w4dEdDSPwTw" base_Property="_ChsegFEFEd-w4dEdDSPwTw"/>
  <curamprofile:default__Attribute xmi:id="_Q-CMQFEFEd-w4dEdDSPwTw" base_Property="_Q94bQFEFEd-w4dEdDSPwTw"/>
  <curamprofile:default__Attribute xmi:id="_bJR1QFEmEd-w4dEdDSPwTw" base_Property="_bJIEQFEmEd-w4dEdDSPwTw"/>
</xmi:XMI>
