<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CitizenScriptInfoPurgeBatchHook (CitizenWorkspace)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CitizenScriptInfoPurgeBatchHook (CitizenWorkspace)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../curam/citizenworkspace/facade/impl/CitizenWorkspace.html" title="class in curam.citizenworkspace.facade.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/citizenworkspace/facade/impl/CitizenScriptInfoPurgeBatchHook.html" target="_top">Frames</a></li>
<li><a href="CitizenScriptInfoPurgeBatchHook.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.citizenworkspace.facade.impl</div>
<h2 title="Interface CitizenScriptInfoPurgeBatchHook" class="title">Interface CitizenScriptInfoPurgeBatchHook</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
 @Implementable
public interface <span class="typeNameLabel">CitizenScriptInfoPurgeBatchHook</span></pre>
<div class="block">Hook class to provide consumers of the CitizenScriptInfoPurgeBatch in
 Universal Access with additional control to purge the records and the
 consumer of this class should implement this class (i.e
 CitizenScriptInfoPurgeBatchHook class) in order to remove any of the
 custom entity records.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>7.0.1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/facade/impl/CitizenScriptInfoPurgeBatchHook.html#postCitizenScriptInfoPurgeBatchRecords-curam.citizenworkspace.entity.struct.CitizenScriptInfoPurgeBatchDetails-">postCitizenScriptInfoPurgeBatchRecords</a></span>(curam.citizenworkspace.entity.struct.CitizenScriptInfoPurgeBatchDetails&nbsp;citizenScriptInfoPurgeBatchDetails)</code>
<div class="block">This method is invoked after removing CitizenScriptInfo and related
 entities records and the consumer of this method have to write
 there own implementation for further removal of custom entities and this
 method is called after the following entity records are deleted from the
 IEGEXECTIONSTATE,CITIZENSCRIPTINFO,DATASTOREENTITY,DATASTOREENTITYROLE,
 LIFEEVENT,TRIAGERESULT and LIFEEVENTRMTLINK tables.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/facade/impl/CitizenScriptInfoPurgeBatchHook.html#preCitizenScriptInfoPurgeBatchRecords-curam.citizenworkspace.entity.struct.CitizenScriptInfoPurgeBatchDetails-">preCitizenScriptInfoPurgeBatchRecords</a></span>(curam.citizenworkspace.entity.struct.CitizenScriptInfoPurgeBatchDetails&nbsp;citizenScriptInfoPurgeBatchDetails)</code>
<div class="block">This method is invoked before removing CitizenScriptInfo and related
 entities records and the consumer of this method have to write
 there own implementation for further removal of custom entities before
 deletion of following entity records from
 IEGEXECTIONSTATE,CITIZENSCRIPTINFO,DATASTOREENTITY,DATASTOREENTITYROLE,
 LIFEEVENT,TRIAGERESULT and LIFEEVENTRMTLINK tables.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="preCitizenScriptInfoPurgeBatchRecords-curam.citizenworkspace.entity.struct.CitizenScriptInfoPurgeBatchDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preCitizenScriptInfoPurgeBatchRecords</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;preCitizenScriptInfoPurgeBatchRecords(curam.citizenworkspace.entity.struct.CitizenScriptInfoPurgeBatchDetails&nbsp;citizenScriptInfoPurgeBatchDetails)
                                                                 throws curam.util.exception.AppException,
                                                                        curam.util.exception.InformationalException</pre>
<div class="block">This method is invoked before removing CitizenScriptInfo and related
 entities records and the consumer of this method have to write
 there own implementation for further removal of custom entities before
 deletion of following entity records from
 IEGEXECTIONSTATE,CITIZENSCRIPTINFO,DATASTOREENTITY,DATASTOREENTITYROLE,
 LIFEEVENT,TRIAGERESULT and LIFEEVENTRMTLINK tables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>citizenScriptInfoPurgeBatchDetails</code> - which will have CitizenScriptInfo
 entity details for each CitizenScriptInfo record.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="postCitizenScriptInfoPurgeBatchRecords-curam.citizenworkspace.entity.struct.CitizenScriptInfoPurgeBatchDetails-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postCitizenScriptInfoPurgeBatchRecords</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;postCitizenScriptInfoPurgeBatchRecords(curam.citizenworkspace.entity.struct.CitizenScriptInfoPurgeBatchDetails&nbsp;citizenScriptInfoPurgeBatchDetails)
                                                                  throws curam.util.exception.AppException,
                                                                         curam.util.exception.InformationalException</pre>
<div class="block">This method is invoked after removing CitizenScriptInfo and related
 entities records and the consumer of this method have to write
 there own implementation for further removal of custom entities and this
 method is called after the following entity records are deleted from the
 IEGEXECTIONSTATE,CITIZENSCRIPTINFO,DATASTOREENTITY,DATASTOREENTITYROLE,
 LIFEEVENT,TRIAGERESULT and LIFEEVENTRMTLINK tables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>citizenScriptInfoPurgeBatchDetails</code> - which will have CitizenScriptInfo
 entity details for each CitizenScriptInfo record.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../curam/citizenworkspace/facade/impl/CitizenWorkspace.html" title="class in curam.citizenworkspace.facade.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/citizenworkspace/facade/impl/CitizenScriptInfoPurgeBatchHook.html" target="_top">Frames</a></li>
<li><a href="CitizenScriptInfoPurgeBatchHook.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
