<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2004, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows a user to view the list of decisions (before and      -->
<!-- after reassessment) for a period for which an over or under payment    -->
<!-- has occurred.                                                          -->
<PAGE
  PAGE_ID="ProductDelivery_viewBenefitPaymentPeriodDecisionList"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <LIST>


    <ACTION_SET TYPE="LIST_ROW_MENU">


      <ACTION_CONTROL LABEL="ActionControl.Label.CompareDecisions">


        <LINK
          PAGE_ID="ProductDelivery_resolveCompareDecision"
          SAVE_LINK="false"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="oldDecisionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="oldDecisionID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="reassessedDecisionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="reassessedDecisionID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="reassessmentInfoID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="reassessmentInfoID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>


    <FIELD
      LABEL="Field.Label.OriginalDecisionFromDate"
      WIDTH="25"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="oldDecisionFromDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.OriginalDecisionToDate"
      WIDTH="25"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="oldDecisionToDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.NewDecisionFromDate"
      WIDTH="25"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="reassessedDecisionFromDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.NewDecisionToDate"
      WIDTH="25"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="reassessedDecisionToDate"
        />
      </CONNECT>
    </FIELD>


  </LIST>


  <INCLUDE FILE_NAME="ProductDelivery_viewPaymentPeriodDecisionListView.vim"/>


</PAGE>
