<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows a user to view the list of decisions (before and      -->
<!-- after reassessment) for a period for which an over or under payment    -->
<!-- has occurred.                                                          -->
<PAGE
  PAGE_ID="ProductDelivery_listFilteredPaymentPeriodDecisionList"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>

  <SERVER_INTERFACE
    CLASS="ProductDelivery"
    NAME="DISPLAY"
    OPERATION="listFilteredDecisionsForReassessmentPeriod"
  />


  <PAGE_PARAMETER NAME="reassessmentInfoID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="reassessmentInfoID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$reassessmentInfoID"
    />
  </CONNECT>

  <LIST>

    <ACTION_SET TYPE="LIST_ROW_MENU">

      <ACTION_CONTROL LABEL="ActionControl.Label.ShowDifferences">

        <LINK
          PAGE_ID="ProductDelivery_resolveCompareDecision"
          SAVE_LINK="false"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="oldDecisionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="oldDecisionID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="reassessedDecisionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="reassessedDecisionID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="reassessmentInfoID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="reassessmentInfoID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>


    <FIELD
      LABEL="Field.Label.DecisionChangePeriod"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="decisionChangePeriod"
        />
      </CONNECT>
    </FIELD>


  </LIST>


</PAGE>
