<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IntakeTriage (Intake)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntakeTriage (Intake)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/intaketriage/facade/base/IntakeTriage.html" target="_top">Frames</a></li>
<li><a href="IntakeTriage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.intaketriage.facade.base</div>
<h2 title="Class IntakeTriage" class="title">Class IntakeTriage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.intaketriage.facade.base.IntakeTriage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../curam/intaketriage/facade/intf/IntakeTriage.html" title="interface in curam.intaketriage.facade.intf">IntakeTriage</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd>curam.intaketriage.facade.impl.IntakeTriage</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">IntakeTriage</span>
extends java.lang.Object
implements <a href="../../../../curam/intaketriage/facade/intf/IntakeTriage.html" title="interface in curam.intaketriage.facade.intf">IntakeTriage</a></pre>
<div class="block">This business interface provides operations related to triage</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../curam/intaketriage/facade/base/IntakeTriage.html#IntakeTriage--">IntakeTriage</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.intaketriage.facade.intf.IntakeTriage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.intaketriage.facade.intf.<a href="../../../../curam/intaketriage/facade/intf/IntakeTriage.html" title="interface in curam.intaketriage.facade.intf">IntakeTriage</a></h3>
<code><a href="../../../../curam/intaketriage/facade/intf/IntakeTriage.html#cancelTriage-curam.intaketriage.facade.struct.CancelTriageDetails-">cancelTriage</a>, <a href="../../../../curam/intaketriage/facade/intf/IntakeTriage.html#cancelTriageNote-curam.intaketriage.facade.struct.CancelTriageNoteDetails-">cancelTriageNote</a>, <a href="../../../../curam/intaketriage/facade/intf/IntakeTriage.html#createTriageNote-curam.intaketriage.facade.struct.TriageNoteDetails-">createTriageNote</a>, <a href="../../../../curam/intaketriage/facade/intf/IntakeTriage.html#executeTriage-curam.intaketriage.facade.struct.IEGExecutionIDKey-">executeTriage</a>, <a href="../../../../curam/intaketriage/facade/intf/IntakeTriage.html#getAllProvidersOfServices--">getAllProvidersOfServices</a>, <a href="../../../../curam/intaketriage/facade/intf/IntakeTriage.html#getConcernRoleIDbyIegExecutionID-curam.intaketriage.facade.struct.IEGExecutionIDKey-">getConcernRoleIDbyIegExecutionID</a>, <a href="../../../../curam/intaketriage/facade/intf/IntakeTriage.html#getMapAndServicesAsXml-curam.intaketriage.facade.struct.ParticipantTriageIDKey-">getMapAndServicesAsXml</a>, <a href="../../../../curam/intaketriage/facade/intf/IntakeTriage.html#listAlertMessagesAsXml-curam.intaketriage.facade.struct.ParticipantTriageIDKey-">listAlertMessagesAsXml</a>, <a href="../../../../curam/intaketriage/facade/intf/IntakeTriage.html#listPrograms-curam.intaketriage.facade.struct.ParticipantTriageIDKey-">listPrograms</a>, <a href="../../../../curam/intaketriage/facade/intf/IntakeTriage.html#listProgramsAndAlerts-curam.intaketriage.facade.struct.ParticipantTriageIDKey-">listProgramsAndAlerts</a>, <a href="../../../../curam/intaketriage/facade/intf/IntakeTriage.html#listRecommendations-curam.intaketriage.facade.struct.ParticipantTriageIDKey-">listRecommendations</a>, <a href="../../../../curam/intaketriage/facade/intf/IntakeTriage.html#listServices-curam.intaketriage.facade.struct.ParticipantTriageIDKey-">listServices</a>, <a href="../../../../curam/intaketriage/facade/intf/IntakeTriage.html#listTriageByConcernRole-curam.intaketriage.facade.struct.ConcernRoleIDKey-">listTriageByConcernRole</a>, <a href="../../../../curam/intaketriage/facade/intf/IntakeTriage.html#listTriageNote-curam.intaketriage.facade.struct.ParticipantTriageIDKey-">listTriageNote</a>, <a href="../../../../curam/intaketriage/facade/intf/IntakeTriage.html#modifyTriageNote-curam.intaketriage.facade.struct.TriageNoteDetails-">modifyTriageNote</a>, <a href="../../../../curam/intaketriage/facade/intf/IntakeTriage.html#readTriageNote-curam.intaketriage.facade.struct.TriageNoteIDKey-">readTriageNote</a>, <a href="../../../../curam/intaketriage/facade/intf/IntakeTriage.html#readTriageResultsTabDescription-curam.intaketriage.facade.struct.ParticipantTriageIDKey-">readTriageResultsTabDescription</a>, <a href="../../../../curam/intaketriage/facade/intf/IntakeTriage.html#startTriageForConcernRole-curam.intaketriage.facade.struct.ConcernRoleIDKey-">startTriageForConcernRole</a>, <a href="../../../../curam/intaketriage/facade/intf/IntakeTriage.html#validateSelectPrograms-curam.intaketriage.facade.struct.StartScreeningScriptFromTriageKey-">validateSelectPrograms</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntakeTriage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntakeTriage</h4>
<pre>public&nbsp;IntakeTriage()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/intaketriage/facade/base/IntakeTriage.html" target="_top">Frames</a></li>
<li><a href="IntakeTriage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
