#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Details.Name.Location=Location
Details.Icon.Location=Location

Page.Title.Home=Home
Page.Title.treeView=Tree View
Page.Title.ChildLocations=Child Locations

Page.Title.AdditionalLocationAccess=Additional Location Access
Page.Title.Schedules=Location Schedules

Page.Title.WorkingPatterns=Working Patterns 
Page.Title.Calendar=Location Calendar
Page.Title.Resources=Resources 