#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
MenuItem.Title.Edit=Edit
MenuItem.Tooltip.Edit=Edit this user
# BEGIN, CR00322822, AC
MenuItem.Title.AssignUser=Assign User
MenuItem.Tooltip.AssignUser=Assign a user to this position
# END, CR00322822
MenuItem.Title.CreateUser=New User and Assign
MenuItem.Tooltip.CreateUser=Create a new user to take up this position
# BEGIN, CR00322822, AC
MenuItem.Title.RemoveUser=Remove Reports To
MenuItem.Tooltip.RemoveUser=Remove a user from the reporting position
# END, CR00322822
MenuItem.Title.Delete=Delete
MenuItem.Tooltip.Delete=Delete this user

MenuItem.Title.AssignLocation=Assign Location
MenuItem.Tooltip.AssignLocation=Assign Location

