Help.PageDescription=This page allows you to search for a participant registered on the system. A person is an individual who has registered with the organization.

PageTitle.StaticText1=Third Party Search

List.Title.SearchResults=Search Results
List.Title.SearchResults.Help=Any participant with matching search criteria is displayed on the Search Results list. You can access a participant home page for any of the participants displayed by clicking on the participant reference number.

Container.Label.Action=Action
ActionControl.Label.Select=Select
ActionControl.Label.Select.Help=Click the Select link on the appropriate row to select the representative.

Field.Title.Name=Name
Field.Title.Name.Help=Participant's name.
Field.Title.Role=Role
Field.Title.Role.Help=Participant's role type.
Field.Title.DateOfBirth=Date of Birth
Field.Title.DateOfBirth.Help=Person's birth date.
Field.Title.Address=Address
Field.Title.Address.Help=Participant's address.

ActionControl.Label.Search=Search
ActionControl.Label.Search.Help=Once you have entered some or all of the search criteria, you can press the Search button to search for participants who meet the criteria. Participants who meet the search criteria are displayed on the Search Results list.
ActionControl.Label.Reset=Reset
ActionControl.Label.Reset.Help=You can press the Reset button to reset the search criteria fields and enter new fields.

Help.Xref.1.Topicname=PART.AccessingParticipantInformation