PersonalInformation=Personal Information
PersonalInformation.Title=SIN and profile information

PersonalInformation.SINTitle=Social Insurance Number
PersonalInformation.SIN=Social Insurance Number (without spaces or hyphens)
PersonalInformation.SIN.invalid=Please enter a valid Social Insurance Number.
PersonalInformation.SIN.LengthValidation=Please enter a valid Social Insurance Number with 9 digits.
PersonalInformation.SINDateChange=SIN change effective from
PersonalInformation.sinRawDateChange.Validation=SIN change effective from cannot be a future date.
PersonalInformation.SINValueChange.Validation=SIN change effective from is required if your SIN has changed.

PersonalInformation.FirstLastNameTitle=First and last name
PersonalInformation.FName=First given name (as indicated on your SIN card/letter)
PersonalInformation.OName=Other given name(s)
PersonalInformation.OName.Hint=Enter your other given name(s) as submitted in your SIN application.
PersonalInformation.FamName=Last name (as indicated on your SIN card/letter)
PersonalInformation.PrefName=Preferred name
PersonalInformation.PrefName.hint=When contacting you in regards to your case, what name would you prefer to be called when speaking to the Commission.
PersonalInformation.nameDateChange=Name change effective from
PersonalInformation.nameDateChange.Validation=Name change effective from cannot be a future date.
PersonalInformation.NameValueChange.Validation=Name change effective from is required if your name has changed.

PersonalInformation.DOBLastNameAtBirthTitle=Date of birth and last name at birth
PersonalInformation.DOB=Date of birth
PersonalInformation.DOB.Validation=Date of birth cannot be a future date.
PersonalInformation.LName.Parents=Parent's last name at birth
PersonalInformation.LName=Last name at birth
PersonalInformation.nameDateChange=Name change effective from
ParentLastName.hint=Enter the family name at birth of one of your parents as submitted in your SIN application. Do not enter a first name.
PersonalInformation.SINSPM.Validation=Based on the information you provided it appears you have already applied for benefits. If you are applying for additional benefits for another period reapply at Canada.ca/reapply. If you believe you are receiving this message in error, please call us toll free at 1-555-555-1234 between 8:30 AM and 4:30 PM, local time, Monday to Friday, except civic holidays.
PersonalInformation.SINService.Validation=Something doesn't look right. Please review the information entered and try again. If this situation continues, please call us toll free at 1-555-555-1234 between 8:30 AM and 4:30 PM, local time, Monday to Friday, except civic holidays.
MandatoryFieldsDescription=All fields are mandatory unless specified as optional.
PersonalInformation.FName.Validation=First given name cannot contain numbers or special characters or exceed 65 characters.
PersonalInformation.OName.Validation=Other given name(s) cannot contain numbers or special characters or exceed 65 characters.
PersonalInformation.FamName.Validation=Last name cannot contain numbers or special characters or exceed 65 characters.
PersonalInformation.PrefName.Validation=Preferred name cannot contain numbers or special characters or exceed 65 characters.
PersonalInformation.LName.Validation=Last name at birth cannot contain numbers or special characters or exceed 65 characters.
PersonalInformation.LName.Parents.Validation=Parent's last name at birth cannot contain numbers or special characters or exceed 65 characters.
PersonalInformation.sinEffectiveDateChange.Validation=The SIN cannot be updated with the effective date provided. Please contact us to resolve the issue.
