AddressInformation.Title = Address information
AddressInformation.ResAddr.Title = Residential address
AddressInformation.ResAddr.AddrTitle = What is your residential address?
AddressInformation.Country = Country
AddressInformation.ResAddr.PostalCode = Postal code (A1A 1A1)
AddressInformation.ResAddr.PostalCode.Validation = Please enter a valid residential postal code. For example: A1A 1A1
AddressInformation.ResAddr.Validation=The address provided does not appear to be valid. Please review the address to confirm it is correct and click 'Next' to continue.
AddressInformation.AptNum = Unit/Apt/Suite number
AddressInformation.POBox = PO Box/Rural Route/General Delivery
AddressInformation.StreetNum = Street number
AddressInformation.StreetName = Street name
AddressInformation.StreetNumOne = Street 1
AddressInformation.StreetNameTwo = Street 2
AddressInformation.City = City, Town or Village
AddressInformation.Prov = Province or Territory
AddressInformation.ResAddr.MailingRed = Is your mailing address different from your residential address?
AddressInformation.ResAddr.Zip.Validation=The US zip code must only contain numbers
AddressInformation.ResAddr.Ziplength.Validation=Zip code is invalid when country is US
SearchAddress.Hint=If you cannot find a match to your address in the list, select "Address not found? Click here to enter an address manually"
SearchAddress.ResAddr.PostalCode = Please enter your residential postal code (A1A 1A1) and select your address
SearchAddress.ResAddr.Description=Your residential address must be in Canada. PO boxes cannot be used.

MandatoryFieldsDescription=<p>All fields are mandatory unless specified as optional.</br>Please specify your residential address information below</br></p>

#######International Address Data BUG 11191 ##################
AddressInformation.ResAddr.ZipCode =Zip Code
AddressInformation.State =State
AddressInformation.Intl.State=State/Province/Region


AddressInformation.ZipCode =Zip Code