#Summary
Summary.Title=Summary of changes
#Residential
AddressInformation.ResAddr.AddrTitle = <h3>Residential address</h3>
AddressInformation.ResAddr.AptNum = Residential unit/apt/suite number
AddressInformation.ResAddr.StreetNum = Residential street number
AddressInformation.ResAddr.StreetName = Residential street name
AddressInformation.ResAddr.City = Residential City, Town or Village
AddressInformation.ResAddr.Prov = Residential Province or Territory
AddressInformation.ResAddr.PostalCode = Residential postal code
AddressInformation.ResAddr.Country = Residential country
AddressInformation.ResAddr.MailingRed = Is your mailing address different from your residential address?
#Mailing
AddressInformation.MailAddr.AddrTitle = <h3>Mailing address</h3>
AddressInformation.MailAddr.PostalCode = Mailing postal code
AddressInformation.MailAddr.POBox = Mailing PO Box/Rural Route/General Delivery
AddressInformation.MailAddr.Country = Mailing country
AddressInformation.MailAddr.AptNum = Mailing unit/apt/suite number
AddressInformation.MailAddr.StreetNum = Mailing street number
AddressInformation.MailAddr.StreetName = Mailing street name
AddressInformation.MailAddr.City = Mailing City, Town or Village
AddressInformation.MailAddr.Prov = Mailing Province or Territory
#Residential
AddressInformation.ResAddr.StreetNumOne=Residential Street 1
AddressInformation.ResAddr.StreetNameTwo=Residential Street 2
AddressInformation.ResAddr.ZipCode=Residential Zip Code
AddressInformation.ResAddr.State=Residential State
AddressInformation.ResAddr.Intl.State=Residential State/Province/Region
#Mailing
AddressInformation.MailAddr.StreetNumOne=Mailing Street 1
AddressInformation.MailAddr.StreetNameTwo=Mailing Street 2
AddressInformation.MailAddr.ZipCode=Mailing Zip Code
AddressInformation.MailAddr.State=Mailing State
AddressInformation.MailAddr.Intl.State=Mailing State/Province/Region

NextButton.Label=Submit