<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2011 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<!-- Description -->
<!-- =========== -->
<!--   -->
<PAGE PAGE_ID="NavBar_viewFolder">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="navBarID"/>
  <PAGE_PARAMETER NAME="folderID"/>


  <SERVER_INTERFACE
    CLASS="Navigation"
    NAME="DISPLAY"
    OPERATION="readNavigationGroupChildren"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="navBarID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$navBarID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="folderID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$navigationID"
    />
  </CONNECT>


  <LIST TITLE="List.Title.Pages">
    <FIELD LABEL="Field.Label.ID">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="id"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Title">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="title"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.PageID">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="pageID"
        />
      </CONNECT>
    </FIELD>
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="Control.Label.Edit">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Navigation_modifyPageFromSubFolder"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="key$navBarID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="navBarID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="key$navigationID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="parentID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="id"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="navigationID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="Control.Label.Reorder">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Navigation_reorderNavGroupChild"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="id"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="nodeID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="key$navBarID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="navID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="key$navigationID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="folderID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="Control.Label.Delete">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Navigation_deletePage"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="key$navBarID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="navBarID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="id"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="navigationID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


    </ACTION_SET>
  </LIST>
</PAGE>
