<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2011 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<!-- Description -->
<!-- =========== -->
<!--   -->
<PAGE PAGE_ID="Navigation_deletePage" WINDOW_OPTIONS="width=400">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="Page.Title"/>
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="navigationID"/>
  <PAGE_PARAMETER NAME="navBarID"/>
  <PAGE_PARAMETER NAME="iconName"/>


  <SERVER_INTERFACE CLASS="Navigation" NAME="ACTION" OPERATION="deletePage" PHASE="ACTION"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="navigationID"/>
    <TARGET NAME="ACTION" PROPERTY="navigationID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="navBarID"/>
    <TARGET NAME="ACTION" PROPERTY="navBarID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="iconName"/>
    <TARGET NAME="ACTION" PROPERTY="iconName"/>
  </CONNECT>


  <ACTION_SET ALIGNMENT="CENTER" TOP="false">
    <ACTION_CONTROL LABEL="Control.Label.Yes" TYPE="SUBMIT">
        </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="Control.Label.No">
        </ACTION_CONTROL>
  </ACTION_SET>


  <CLUSTER SHOW_LABELS="false">
    <FIELD LABEL="Field.Label.DeleteNavPage">
      <CONNECT>
        <SOURCE NAME="TEXT" PROPERTY="Field.StaticText.DeleteNavPage"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>