<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2011 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<!-- Description -->
<!-- =========== -->
<!--   -->
<PAGE PAGE_ID="Navigation_modifyPageDetails" WINDOW_OPTIONS="width=500">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="Page.Title"/>
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="navigationID"/>
  <PAGE_PARAMETER NAME="navBarID"/>


  <SERVER_INTERFACE CLASS="Navigation" NAME="DISPLAY" OPERATION="readPageDetails"/>
  <SERVER_INTERFACE CLASS="Navigation" NAME="ACTION" OPERATION="modifyPageDetails" PHASE="ACTION"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="navigationID"/>
    <TARGET NAME="DISPLAY" PROPERTY="navigationID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="navBarID"/>
    <TARGET NAME="DISPLAY" PROPERTY="key$navBarID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="navBarID"/>
    <TARGET NAME="ACTION" PROPERTY="navBarID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="id"/>
    <TARGET NAME="ACTION" PROPERTY="id"/>
  </CONNECT>
  <ACTION_SET>
    <ACTION_CONTROL LABEL="Control.Label.Save" TYPE="SUBMIT">
        </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="Control.Label.Cancel">
        </ACTION_CONTROL>
  </ACTION_SET>


  <CLUSTER LABEL_WIDTH="23">
    <FIELD LABEL="Field.Label.Title">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="title"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="title"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.PageID">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="pageID"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="pageID"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Description">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="description"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="description"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.VisibleInd">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="isVisibleInd"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="isVisibleInd"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.DynamicInd">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="isDynamicInd"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="isDynamicInd"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>