#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to search for a person registered on the system. A person is an individual who has registered with the organization.

PageTitle.StaticText1=Register Prospect Person as Person

ActionControl.Label.Next=Next
ActionControl.Label.Next.Help=You can press the Next to continue registering the prospect person as a Person on the Register Prospect Person as Person page (see "Code Tables" in the C\u00FAram Administration Guide).
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page.

Help.Xref.1.Topicname=PART.AccessingParticipantInformation
Person.search.static.message=Note: It is mandatory that you enter either a Reference Number or Correspondence Tracking Number or First and Last Name that contains at least two or more characters in addition to at least one other search criteria.