<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2009, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2009 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="FUNDFISCALYEARSTATUS"
    name="FundFiscalYearStatus"
  >
    <displaynames>
      <locale language="en">Fund Fiscal Year Status</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="ACTIVE"
      status="ENABLED"
      value="FFYS16000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Active</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INACTIVE"
      status="ENABLED"
      value="FFYS16001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Inactive</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CLOSED"
      status="ENABLED"
      value="FFYS16002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Closed</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
