<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2008, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
  Copyright 2008-2009 Curam Software Ltd.
  All rights reserved.
  
  This software is the confidential and proprietary information of Curam
  Software, Ltd. ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in accordance
  with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="FUNDLINEITEMRELATEDTYPE"
    name="FundLineItemRelatedType"
  >
    <displaynames>
      <locale language="en">Fund Line Item Related Type</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="PRODUCTDELIVERY"
      status="ENABLED"
      value="FRT16000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Product Delivery</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PLANNEDITEM"
      status="ENABLED"
      value="FRT16001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Planned Item</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
