<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2010, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
  Copyright 2010 Curam Software Ltd.
  All rights reserved.
  
  This software is the confidential and proprietary information of Curam
  Software, Ltd. ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in accordance
  with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="FUNDEDITEMRULESETTYPE"
    name="FundedItemRuleSetType"
  >
    <displaynames>
      <locale language="en">Funded Item Rule Set Type</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="CLASSICRULESET"
      status="ENABLED"
      value="FIRT16000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Classic Rule Set</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CERRULESET"
      status="ENABLED"
      value="FIRT16001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>CER Rule Set</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
