<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2010, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2010 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="FUNDUSERROLECHANGEREASON"
    name="FundUserRoleChangeReason"
  >
    <displaynames>
      <locale language="en">Fund User Role Change Reason</locale>
    </displaynames>
    <code
      default="true"
      status="ENABLED"
      value="FURCR16000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Retired</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      status="ENABLED"
      value="FURCR16001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Maternity</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      status="ENABLED"
      value="FURCR16002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Paternity</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      status="ENABLED"
      value="FURCR16003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Leave of Absence</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      status="ENABLED"
      value="FURCR16004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Career Break</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      status="ENABLED"
      value="FURCR16005"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Left Organization</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Left Organisation</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      status="ENABLED"
      value="FURCR16006"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Other</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
