<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2010,2020. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->

<codetables package="curam.codetable">
  <codetable
    java_identifier="YEAR"
    name="Year"
  >
    <displaynames>
      <locale language="en">Year</locale>
    </displaynames>
    
    <code
      default="true"
      java_identifier="YEAR2001"
      status="DISABLED"
      value="YEAR16000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>2001</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="YEAR2002"
      status="DISABLED"
      value="YEAR16001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>2002</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="YEAR2003"
      status="DISABLED"
      value="YEAR16002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>2003</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="YEAR2004"
      status="DISABLED"
      value="YEAR16003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>2004</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="YEAR2005"
      status="DISABLED"
      value="YEAR16004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>2005</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="YEAR2006"
      status="DISABLED"
      value="YEAR16005"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>2006</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="YEAR2007"
      status="DISABLED"
      value="YEAR16006"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>2007</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="YEAR2008"
      status="DISABLED"
      value="YEAR16007"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>2008</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="YEAR2009"
      status="DISABLED"
      value="YEAR16008"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>2009</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="YEAR2010"
      status="ENABLED"
      value="YEAR16009"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>2010</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="YEAR2011"
      status="ENABLED"
      value="YEAR16010"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>2011</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="YEAR2012"
      status="ENABLED"
      value="YEAR16011"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>2012</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="YEAR2013"
      status="ENABLED"
      value="YEAR16012"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>2013</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="YEAR2014"
      status="ENABLED"
      value="YEAR16013"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>2014</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="YEAR2015"
      status="ENABLED"
      value="YEAR16014"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>2015</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="YEAR2016"
      status="ENABLED"
      value="YEAR16015"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>2016</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="YEAR2017"
      status="ENABLED"
      value="YEAR16016"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>2017</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="YEAR2018"
      status="ENABLED"
      value="YEAR16017"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>2018</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="YEAR2019"
      status="ENABLED"
      value="YEAR16018"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>2019</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="YEAR2020"
      status="ENABLED"
      value="YEAR16019"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>2020</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier="YEAR2021"
      status="ENABLED"
      value="YEAR16020"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>2021</description>
        <annotation/>
      </locale>
    </code>
        
    <code
      default="false"
      java_identifier="YEAR2022"
      status="ENABLED"
      value="YEAR16021"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>2022</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier="YEAR2023"
      status="ENABLED"
      value="YEAR16022"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>2023</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier="YEAR2024"
      status="ENABLED"
      value="YEAR16023"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>2024</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier="YEAR2025"
      status="ENABLED"
      value="YEAR16024"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>2025</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier="YEAR2026"
      status="ENABLED"
      value="YEAR16025"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>2026</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier="YEAR2027"
      status="ENABLED"
      value="YEAR16026"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>2027</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier="YEAR2028"
      status="ENABLED"
      value="YEAR16027"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>2028</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier="YEAR2029"
      status="ENABLED"
      value="YEAR16028"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>2029</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier="YEAR2030"
      status="ENABLED"
      value="YEAR16029"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>2030</description>
        <annotation/>
      </locale>
    </code>

  </codetable>
</codetables>
