<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- ====================================================================== -->
<!-- Copyright (c) 2010-2012 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- ====================================================================== -->
<PAGE PAGE_ID="CitizenWorkspaceAdmin_viewResultsCategory" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>
  
  <PAGE_PARAMETER NAME="resultsCategoryID"/>
  
  <SERVER_INTERFACE CLASS="ResultsCategoryAdmin" NAME="GET_DETAILS" OPERATION="getResultsCategoryViewDetails"/>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="resultsCategoryID"/>
    <TARGET NAME="GET_DETAILS" PROPERTY="key$resultsCategoryID"/>
  </CONNECT>

  <CLUSTER TITLE="Field.Label.HelpText" SHOW_LABELS="false">
    <CONTAINER>
      <FIELD HEIGHT="9">
        <CONNECT>
          <SOURCE NAME="GET_DETAILS" PROPERTY="resultsCategoryDetails$helpText"/>
        </CONNECT>
      </FIELD>
      <ACTION_CONTROL IMAGE="CALocalizableTextTranslation" LABEL="ActionControl.Label.Translations">
        <LINK PAGE_ID="LocalizableText_viewLocalizableText" OPEN_MODAL="true">
          <CONNECT>
            <SOURCE NAME="GET_DETAILS" PROPERTY="resultsCategoryDetails$helpTextID" />
            <TARGET NAME="PAGE" PROPERTY="localizableTextID" />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
  </CLUSTER>

  <LIST TITLE="List.Title.CategoryActions">
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <LINK PAGE_ID="CitizenWorkspaceAdmin_editCategoryAction" OPEN_MODAL="true">
          <CONNECT>
            <SOURCE NAME="GET_DETAILS" PROPERTY="categoryActionList$dtls$categoryActionID" />
            <TARGET NAME="PAGE" PROPERTY="categoryActionID" />
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="GET_DETAILS" PROPERTY="categoryActionList$dtls$versionNo" />
            <TARGET NAME="PAGE" PROPERTY="versionNo" />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.Delete">
        <LINK PAGE_ID="CitizenWorkspaceAdmin_deleteCategoryAction" OPEN_MODAL="true">
          <CONNECT>
            <SOURCE NAME="GET_DETAILS" PROPERTY="categoryActionList$dtls$categoryActionID" />
            <TARGET NAME="PAGE" PROPERTY="categoryActionID" />
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="GET_DETAILS" PROPERTY="categoryActionList$dtls$versionNo" />
            <TARGET NAME="PAGE" PROPERTY="versionNo" />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>

    <FIELD LABEL="Field.Label.Name" WIDTH="25">
      <CONNECT>
        <SOURCE NAME="GET_DETAILS" PROPERTY="categoryActionList$dtls$name" />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.DisplayState" WIDTH="25">
      <CONNECT>
        <SOURCE NAME="GET_DETAILS" PROPERTY="categoryActionList$dtls$displayState" />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.URI" WIDTH="20">
      <CONNECT>
        <SOURCE NAME="GET_DETAILS" PROPERTY="categoryActionList$dtls$uri" />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Description" WIDTH="30">
      <CONNECT>
        <SOURCE NAME="GET_DETAILS" PROPERTY="categoryActionList$dtls$description" />
      </CONNECT>
    </FIELD>
  </LIST>

</PAGE>
