<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- ====================================================================== -->
<!-- Copyright (c) 2010-2012 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- ====================================================================== -->
<PAGE PAGE_ID="CitizenWorkspaceAdmin_createResultsCategory" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
  WINDOW_OPTIONS="width=700,height=530">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>

  <SERVER_INTERFACE PHASE="ACTION" CLASS="ResultsCategoryAdmin" NAME="CREATE_RESULTS_CATEGORY" OPERATION="createResultsCategory"/>

  <CLUSTER LABEL_WIDTH="50">
    <FIELD LABEL="Field.Label.Name">
      <CONNECT>
        <TARGET NAME="CREATE_RESULTS_CATEGORY" PROPERTY="details$name"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Reference">
      <CONNECT>
        <TARGET NAME="CREATE_RESULTS_CATEGORY" PROPERTY="details$reference"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>

  <CLUSTER TITLE="Field.Label.HelpText" SHOW_LABELS="false">
    <FIELD HEIGHT="100">
      <CONNECT>
        <TARGET NAME="CREATE_RESULTS_CATEGORY" PROPERTY="details$helpText"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>

  <CLUSTER TITLE="Field.Label.Description" SHOW_LABELS="false">
    <FIELD HEIGHT="10">
      <CONNECT>
        <TARGET NAME="CREATE_RESULTS_CATEGORY" PROPERTY="details$description"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>

  <ACTION_SET >
    <ACTION_CONTROL IMAGE="SaveButton" LABEL="ActionControl.Label.Save" TYPE="SUBMIT"/>
    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>

</PAGE>
