<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- ====================================================================== -->
<!-- Copyright 2010 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- ====================================================================== -->
<PAGE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="file:/C:/Curam/UIMSchema.xsd"
    PAGE_ID="CitizenWorkspaceAdmin_listAllResultsCategory" HIDE_CONDITIONAL_LINKS="false">
    
  <SERVER_INTERFACE CLASS="ResultsCategoryAdmin" NAME="DISPLAY" OPERATION="getAllResultsCategories" />
    
  <ACTION_SET >
    <ACTION_CONTROL  LABEL="ActionControl.Label.New">
      <LINK PAGE_ID="CitizenWorkspaceAdmin_createResultsCategory" OPEN_MODAL="true"/>
    </ACTION_CONTROL>
  </ACTION_SET>

  <LIST>
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <LINK PAGE_ID="CitizenWorkspaceAdmin_editResultsCategory" OPEN_MODAL="true">
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="resultsCategoryID" />
            <TARGET NAME="PAGE" PROPERTY="resultsCategoryID" />
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="versionNo" />
            <TARGET NAME="PAGE" PROPERTY="versionNo" />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.AddCategoryAction">
        <LINK PAGE_ID="CitizenWorkspaceAdmin_createCategoryAction" OPEN_MODAL="true">
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="resultsCategoryID" />
            <TARGET NAME="PAGE" PROPERTY="resultsCategoryID" />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.Delete">
        <LINK PAGE_ID="CitizenWorkspaceAdmin_deleteResultsCategory" OPEN_MODAL="true">
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="resultsCategoryID" />
            <TARGET NAME="PAGE" PROPERTY="resultsCategoryID" />
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="versionNo" />
            <TARGET NAME="PAGE" PROPERTY="versionNo" />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>

    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="CitizenWorkspaceAdmin_viewResultsCategory">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="resultsCategoryID" />
          <TARGET NAME="PAGE" PROPERTY="resultsCategoryID" />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>

    <CONTAINER LABEL="Field.Title.Name">
      <FIELD WIDTH="40">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="name" />
        </CONNECT>
      </FIELD>
      <ACTION_CONTROL IMAGE="CALocalizableTextTranslation" LABEL="ActionControl.Label.Translations">
        <LINK PAGE_ID="LocalizableText_viewLocalizableText" OPEN_MODAL="true">
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="nameID" />
            <TARGET NAME="PAGE" PROPERTY="localizableTextID" />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
    
    <FIELD LABEL="Field.Title.Reference" WIDTH="20">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="reference" />
      </CONNECT>
    </FIELD>

    <CONTAINER LABEL="Field.Title.Description">
      <FIELD WIDTH="40">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="description" />
        </CONNECT>
      </FIELD>
      <ACTION_CONTROL IMAGE="CALocalizableTextTranslation" LABEL="ActionControl.Label.Translations">
        <LINK PAGE_ID="LocalizableText_viewLocalizableText" OPEN_MODAL="true">
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="descriptionID" />
            <TARGET NAME="PAGE" PROPERTY="localizableTextID" />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
  </LIST>
</PAGE>
