<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="ASSOCIATEDTYPE"
    name="AssociatedType"
  >
    <displaynames>
      <locale language="en">Associated Type</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="CASEASSOCIATION"
      status="ENABLED"
      value="AST1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Product Delivery</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
