<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="BASELINETYPE"
    name="BaselineType"
  >
    <displaynames>
      <locale language="en">Baseline Type</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="APPROVALSUBMISSION"
      status="ENABLED"
      value="BT1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Approval Submission</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="APPROVAL"
      status="ENABLED"
      value="BT2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Approval</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MANUAL"
      status="ENABLED"
      value="BT3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Manual</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CLONING"
      status="ENABLED"
      value="BT4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Cloning</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
