<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="BASELINEPLANCONTENTTYPE"
    name="BaselinePlanContentType"
  >
    <displaynames>
      <locale language="en">Baseline Plan Content Type</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="PLANNEDSUBGOAL"
      status="ENABLED"
      value="BPC1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>PlannedSubGoal</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PLANNEDGROUP"
      status="ENABLED"
      value="BPC2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>PlannedGroup</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
