<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="CONTRACTCANCELREASON"
    name="ContractCancelReason"
  >
    <displaynames>
      <locale language="en">Contract Cancel Reason</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="NOTRECEIVED"
      status="ENABLED"
      value="CCR1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Not Received</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CLIENTDECEASED"
      status="ENABLED"
      value="CCR2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Client Deceased</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CLIENISSELFSUFFICIENT"
      status="ENABLED"
      value="CCR3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Client Is Self Sufficient</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ENTEREDINERROR"
      status="ENABLED"
      value="CCR4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Entered In Error</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="OTHER"
      status="ENABLED"
      value="CCR5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Other</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
