<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="CONTRACTISSUEREASON"
    name="ContractIssueReason"
  >
    <displaynames>
      <locale language="en">Contract Issue Reason</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="INITIAL"
      status="ENABLED"
      value="CIR1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Initial</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REISSUE"
      status="ENABLED"
      value="CIR2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Reissue</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AMENDMENT"
      status="ENABLED"
      value="CIR3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Amendment</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
