<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="CASESEARCHSTATUS"
    name="CaseSearchStatus"
  >
    <displaynames>
      <locale language="en">Case Search Status</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="PLANSUBMITTED"
      status="DISABLED"
      value="CS55"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Plan Submitted</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
