<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="CASESTATUS"
    name="CaseStatus"
  >
    <displaynames>
      <locale language="en">Case Status</locale>
    </displaynames>
    <!-- BEGIN, CR00150138, ZV -->
    <code
      default="true"
      java_identifier="PLANSUBMITTED"
      status="ENABLED"
      value="CS55"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Plan Submitted</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00150138 -->
  </codetable>
</codetables>
