<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="OUTCOMENAME"
    name="OutcomeName"
  >
    <displaynames>
      <locale language="en">Outcome Name</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="PTREUNIFICATION"
      status="ENABLED"
      value="ON1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Part time Reunification</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="WEEKENDVISITATIONS"
      status="ENABLED"
      value="ON2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Weekend visitations</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TRAINEDCUSTOMER"
      status="ENABLED"
      value="ON3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Trained Customer</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EDUCATEDCUSTOMER"
      status="ENABLED"
      value="ON4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Educated Customer</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ABUSETREATMENT"
      status="ENABLED"
      value="ON5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Abuse Treatment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REHABILITATEDCUSTOMER"
      status="ENABLED"
      value="ON6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Rehabilitated Customer</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FINANCIALSUPPORT"
      status="ENABLED"
      value="ON7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Financial Support</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FTEMPLOYMENT"
      status="ENABLED"
      value="ON8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Full-time Employment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ENABLETRANSTOWORK"
      status="ENABLED"
      value="ON9"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Enable transportation to workplace</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PROVDEPCHILDCARE"
      status="ENABLED"
      value="ON10"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provide adequate dependent childcare</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
