<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="OUTCOMEACHIEVED"
    name="OutcomeAchieved"
  >
    <displaynames>
      <locale language="en">Outcome Achieved</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="ATTAINED"
      status="ENABLED"
      value="OA1"
    >
      <locale
        language="en"
        sort_order="0"
      >


        <description>Attained</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="NOTATTAINED"
      status="ENABLED"
      value="OA2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Not Attained</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CANCELLED"
      status="ENABLED"
      value="OA3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Canceled</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Cancelled</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
