<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- In order to display values correctly on the PlanItemApprovalCheck  -->
<!-- screens there is a duplicate of this codetable that needs to be    -->
<!-- updated in parallel with this one.  See CT_PlanItemNameCode.ctx    -->
<!-- for further details.                                               -->
<codetables package="curam.codetable">
  <codetable
    java_identifier="PLANITEMNAME"
    name="PlanItemName"
  >
    <displaynames>
      <locale language="en">Plan Item Name</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="FAMILYMEDIATION"
      status="ENABLED"
      value="AN1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Family Mediation</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FAMILYMEETING"
      status="ENABLED"
      value="AN2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Family Meeting</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HOUSEKEEPINGSERVICES"
      status="ENABLED"
      value="AN3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Housekeeping Services</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PARENTTRAINING"
      status="ENABLED"
      value="AN4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Parent Training</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TRANSPORTATION"
      status="ENABLED"
      value="AN5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Transportation</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TREATMENTSERVICE"
      status="ENABLED"
      value="AN6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Treatment Service</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TRIALHOMEVISIT"
      status="ENABLED"
      value="AN7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Trial Home Visit</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="BASICPLANITEM"
      status="ENABLED"
      value="AN8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Basic Plan Item</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SERVICEUNITDELIVERY"
      status="ENABLED"
      value="AN9"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Service Unit Delivery</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FTJOBSEARCH"
      status="ENABLED"
      value="AN10"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Full-time Job Search</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="VEHICLEREPAIR"
      status="ENABLED"
      value="AN11"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Vehicle Repair</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MILEAGEREIMBURSEMENT"
      status="ENABLED"
      value="AN12"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Mileage Reimbursement</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CHILDCAREPROV"
      status="ENABLED"
      value="AN13"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Childcare Provision</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN, CR00110217, ANK -->
    <code
      default="false"
      java_identifier="CUSTOMBASICPLANITEM"
      status="ENABLED"
      value="AN3001"
    >
      <!-- END, CR00110217 -->
      <locale
        language="en"
        sort_order="0"
      >
        <description>Custom Basic Plan Item</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="BACKWARDSCOMPATIBLEPLANITEM"
      status="DISABLED"
      value="AN3002"
    >
      <!-- END, CR00110217 -->
      <locale
        language="en"
        sort_order="0"
      >
        <description>Backward Compatible Plan Item</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
