<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="PLANITEMUNITTYPE"
    name="PlanItemUnitType"
  >
    <displaynames>
      <locale language="en">Plan Item Unit Type</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="VISITS"
      status="ENABLED"
      value="UT1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Visits</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TABLETS"
      status="ENABLED"
      value="UT2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Tablets</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
