<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="PLANNEDSUBGOALSTATUS"
    name="PlannedSubGoalStatus"
  >
    <displaynames>
      <locale language="en">Planned Sub Goal Status</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="NOTSTARTED"
      status="ENABLED"
      value="ST1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Not Started</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INPROGRESS"
      status="ENABLED"
      value="ST2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>In Progress</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="COMPLETED"
      status="ENABLED"
      value="ST3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Completed</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN CR00021410, SG -->
    <!-- BEGIN, HARP 64087, GYH -->
    <code
      default="false"
      java_identifier="UNAPPROVED"
      status="ENABLED"
      value="ST4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Unapproved</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, HARP 64087 -->
    <!-- END CR00021410 -->
  </codetable>
</codetables>
