<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2009 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<!-- In order to display values correctly on the PlanItemApprovalCheck  -->
<!-- screens this file is used as a ghost version of the PlanItemName   -->
<!-- codetable with the addition of the code AN0 which indicated        -->
<!-- "All Types".  If changes/additions are made to the PlanItemName    -->
<!-- codetable they must be reflected here also otherwise the display   -->
<!-- on the PlanItemApprovalCheck screens will be incorrect.            -->
<codetables package="curam.codetable">
  <codetable
    java_identifier="PLANITEMNAMECODE"
    name="PlanItemNameCode"
  >
    <displaynames>
      <locale language="en">Plan Item Name Code</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="ALLTYPES"
      status="ENABLED"
      value="AN0"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>All Types</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="FAMILYMEDIATION"
      status="ENABLED"
      value="AN1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Family Mediation</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="FAMILYMEETING"
      status="ENABLED"
      value="AN2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Family Meeting</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="HOUSEKEEPINGSERVICES"
      status="ENABLED"
      value="AN3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Housekeeping Services</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="PARENTTRAINING"
      status="ENABLED"
      value="AN4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Parent Training</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="TRANSPORTATION"
      status="ENABLED"
      value="AN5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Transportation</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="TREATMENTSERVICE"
      status="ENABLED"
      value="AN6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Treatment Service</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="TRIALHOMEVISIT"
      status="ENABLED"
      value="AN7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Trial Home Visit</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="BASICPLANITEM"
      status="ENABLED"
      value="AN8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Basic Plan Item</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="SERVICEUNITDELIVERY"
      status="ENABLED"
      value="AN9"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Service Unit Delivery</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="FTJOBSEARCH"
      status="ENABLED"
      value="AN10"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Full-time Job Search</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="VEHICLEREPAIR"
      status="ENABLED"
      value="AN11"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Vehicle Repair</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="MILEAGEREIMBURSEMENT"
      status="ENABLED"
      value="AN12"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Mileage Reimbursement</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="CHILDCAREPROV"
      status="ENABLED"
      value="AN13"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Childcare Provision</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="CUSTOMBASICPLANITEM"
      status="ENABLED"
      value="AN3001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Custom Basic Plan Item</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
