<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="SUBGOALTYPE"
    name="SubGoalType"
  >
    <displaynames>
      <locale language="en">Sub Goal Type</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="OBJECTIVE"
      status="ENABLED"
      value="SGT1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Achieve an Objective</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NEED"
      status="ENABLED"
      value="SGT2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Meet a Need</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="BARRIER"
      status="ENABLED"
      value="SGT3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Overcome a Barrier</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
