<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="SERVICEPLANAPPROVALCHECK"
    name="ServicePlanApprovalCheck"
  >
    <displaynames>
      <locale language="en">Service Plan Approval Check</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="SERVICE_PLAN"
      status="SERVICEPLAN"
      value="SPAC1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Service Plan</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ORG_UNIT"
      status="ORGUNIT"
      value="SPAC2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>OrgUnit</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="USER"
      status="USER"
      value="SPAC3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>User</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
