<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2009 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<!-- In order to be able to display the Service Plan Group name correctly in the    -->
<!-- ServicePlanGroup Approval Check screens there needs to be a replica codetable  -->
<!-- file that contains an extra code for "All Types".  If any changes are made     -->
<!-- here they also need to be replicated in CT_ServicePlanGroupNameCode.           -->
<codetables package="curam.codetable">
  <codetable
    java_identifier="SERVICEPLANGROUPNAME"
    name="ServicePlanGroupName"
  >
    <displaynames>
      <locale language="en">Service Plan Group Name</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="SAMPLETRAINING"
      status="ENABLED"
      value="SPG2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Sample Training</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
