<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="SERVICEPLANCONTRACTSTATUS"
    name="ServicePlanContractStatus"
  >
    <displaynames>
      <locale language="en">Service Plan Contract Status</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="ISSUED"
      status="ENABLED"
      value="SPCST1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Issued</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CANCELLED"
      status="ENABLED"
      value="SPCST2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Cancelled</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Cancelled</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ACCEPTED"
      status="ENABLED"
      value="SPCST3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Accepted</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REJECTED"
      status="ENABLED"
      value="SPCST4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Rejected</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
