#
# Version  1.0 - Task 9083 by  Rohit 09/02/2022
#
AdminApp.logo=CDEJ/themes/v6/images/application-logo.png

AdminApp.subtitle=BDM Admin
AdminApp.UserMessage=Welcome %user-full-name
preferences.title=Preferences
help.title=Help
logout.title=Log out

Application.Search.IntSearch.InitialText=Enter Name or Ref. Number or Keyword
Application.Search.IntSearch.Description=Smart Navigator
Application.Search.All.InitialText=Enter a reference number
Application.Search.All.Description=Reference Number