<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- Copyright (c) 2010 Curam Software Ltd.                            		-->
<!-- All rights reserved.                                                  	-->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose   	-->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description 															-->
<!-- =========== 															-->
<!-- This page displays the details of payment instructions for a  citizen. -->
<PAGE
  PAGE_ID="CitizenAccount_viewLiabilityInstructionDetails"
  WINDOW_OPTIONS="width=700"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
  >
  
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1" />
    </CONNECT>
  </PAGE_TITLE>
  
  <SERVER_INTERFACE
    CLASS="CitizenAccount"
    NAME="DISPLAY"
    OPERATION="readLiabilityInstructionByFinInstructionID"
  />
  
  <PAGE_PARAMETER NAME="finInstructionID"/>
  
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="finInstructionID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="finInstructionKey$finInstructionID"
    />
  </CONNECT>  
  
  <CLUSTER
    NUM_COLS="2"
    LABEL_WIDTH="31"
    >   
    
    <INCLUDE FILE_NAME="CitizenAccount_liabilitydeliveryMethodInvoiceView.vim"/>
  </CLUSTER>
  
  
  
  <LIST>
    <FIELD
      LABEL="Field.Label.CaseReference"
      WIDTH="23"
      >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$liabilityDetailsList$dtls$caseReference"
        />
      </CONNECT>
    </FIELD>
    
    <FIELD
      LABEL="Field.Label.Component"
      WIDTH="25"
      >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$liabilityDetailsList$dtls$liabilityType"
        />
      </CONNECT>
    </FIELD>
    
    <FIELD
      LABEL="Field.Label.CoversPeriod"
      WIDTH="20"
      >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$liabilityDetailsList$dtls$coversPeriod"
        />
      </CONNECT>
    </FIELD>
    
    <FIELD
      ALIGNMENT="RIGHT"
      LABEL="Field.Label.Debit"
      WIDTH="16"
      >
      
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$liabilityDetailsList$dtls$amount"
        />
      </CONNECT>
    </FIELD>
    
    <FIELD
      ALIGNMENT="RIGHT"
      LABEL="Field.Label.Credit"
      WIDTH="16"
      >
      
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$liabilityDetailsList$dtls$outstandingAmount"
        />
      </CONNECT>
    </FIELD>
    
  </LIST>
  
  <ACTION_SET ALIGNMENT="RIGHT">
    <ACTION_CONTROL
      IMAGE="CloseButton"
      LABEL="ActionControl.Label.Close"
    />
  </ACTION_SET>
  
</PAGE>
