#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to close a task. 

PageTitle.StaticText1=Close Task

ActionControl.Label.Yes=Yes
ActionControl.Label.Yes.Help=Press the Yes button to confirm that you want to close the task. 
ActionControl.Label.No=No
ActionControl.Label.No.Help=Press the No button if you do not want to close the task. 

Field.StaticText.CloseTask=Are you sure you want to close this task?

Help.Xref.1.Topicname=TaskManagementOverview.CloseTopic
