<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003,2009, 2010 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of       -->
<!-- Curam Software, Ltd. ("Confidential Information"). You                 -->
<!-- shall not disclose such Confidential Information and shall use it only -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- with Curam Software.                                                   -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Lists all of the work queues that the currently logged in user and     -->
<!-- his organization objects are subscribed to.                            -->
<PAGE PAGE_ID="WorkAllocation_listCurrentUserWorkQueue" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
    <CONNECT>
      <SOURCE NAME="DISPLAY" PROPERTY="userFullName"/>
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE CLASS="WorkAllocation" NAME="DISPLAY" OPERATION="listUserOrgObjectWorkQueues"/>
  <ACTION_SET BOTTOM="false">
    <ACTION_CONTROL IMAGE="SubscribeButton" LABEL="ActionControl.SubscribeButton.label">
      <LINK OPEN_MODAL="true" PAGE_ID="WorkAllocation_subscribeCurrentUserToWorkQueue">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="userFullName"/>
          <TARGET NAME="PAGE" PROPERTY="pageDescription"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


  <LIST>


    <ACTION_SET TYPE="LIST_ROW_MENU">


      <ACTION_CONTROL LABEL="ActionControl.Label.Unsubscribe">
        <LINK OPEN_MODAL="true" PAGE_ID="WorkAllocation_unsubscribeCurrentUserFromWorkQueue" WINDOW_OPTIONS="width=400">
          <!-- BEGIN, CR00161962, KY -->
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="dtlsList$workQueueID"/>
            <TARGET NAME="PAGE" PROPERTY="dtlsList$workQueueID"/>
          </CONNECT>
          <CONNECT>
            <!-- BEGIN, CR00226437, LP -->
            <SOURCE NAME="DISPLAY" PROPERTY="dtlsList$workQueueName"/>
            <!-- END, CR00226437 -->
            <TARGET NAME="PAGE" PROPERTY="pageDescription"/>
          </CONNECT>
          <!-- END, CR00161962 -->
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
    <FIELD LABEL="Field.Title.Name" WIDTH="60">
      <!-- BEGIN, CR00161962, KY -->
      <CONNECT>
        <!-- BEGIN, CR00226437, LP -->
        <SOURCE NAME="DISPLAY" PROPERTY="dtlsList$workQueueName"/>
        <!-- END, CR00226437 -->
      </CONNECT>
      <LINK PAGE_ID="WorkAllocation_viewWorkQueue">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="dtlsList$workQueueID"/>
          <TARGET NAME="PAGE" PROPERTY="dtlsList$workQueueID"/>
        </CONNECT>
        <!-- END, CR00161962 -->
      </LINK>
    </FIELD>
    <FIELD ALIGNMENT="RIGHT" LABEL="Field.Title.TasksInQueue" WIDTH="20">
      <!--  BEGIN, CR00161962, KY -->
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="dtlsList$numberOfItemsInQueue"/>
      </CONNECT>
      <!-- END, CR00161962 -->
    </FIELD>
    <FIELD LABEL="Field.Title.SubscriptionDate" WIDTH="20">
      <!-- BEGIN, CR00161962, KY -->
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="dtlsList$subscriptionDateTime"/>
      </CONNECT>
      <!-- END, CR00161962 -->
    </FIELD>
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="WorkAllocation_listUnreservedWorkQueueTasks">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="dtlsList$workQueueID"/>
          <TARGET NAME="PAGE" PROPERTY="dtlsList$workQueueID"/>
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>


  </LIST>
</PAGE>