<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of       -->
<!-- Curam Software, Ltd. ("Confidential Information"). You                 -->
<!-- shall not disclose such Confidential Information and shall use it only -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- with Curam Software.                                                   -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to subscribe to a work queue.                -->
<PAGE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" PAGE_ID="WorkAllocation_subscribeCurrentUserToWorkQueue" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1" />
    </CONNECT>
    <CONNECT>
      <SOURCE NAME="PAGE" PROPERTY="pageDescription" />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE CLASS="WorkAllocation" NAME="DISPLAY" OPERATION="listAvailableWorkQueuesForCurrentUser" />
  <SERVER_INTERFACE CLASS="WorkAllocation" NAME="ACTION" OPERATION="subscribeCurrentUserToWorkQueue" PHASE="ACTION" />
  <ACTION_SET ALIGNMENT="CENTER" TOP="false">
    <ACTION_CONTROL IMAGE="SaveButton" TYPE="SUBMIT" LABEL="ActionControl.SaveButton.label" />
    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.CancelButton.label" />
  </ACTION_SET>
  <PAGE_PARAMETER NAME="pageDescription" />
  <CLUSTER LABEL_WIDTH="30" TITLE="Cluster.Title.Details">
    <FIELD LABEL="Field.Label.WorkQueue">
      <CONNECT>
        <INITIAL HIDDEN_PROPERTY="workQueueID" NAME="DISPLAY" PROPERTY="name" />
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="workQueueID" />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>

