BDMProcessPaymentResponseBatchStream.name=BDM Process Payment Response Batch Stream
BDMProcessPaymentResponseBatchStream.desc=Process the SPS Return File, ensuring that payment instrument in Curam is updated with the SPS Payment Reference Number and Status (Issued). The batch will only pick up and update payment instruments which have ‘Transferred’ status.
BDMProcessPaymentResponseBatchStream.instanceID.name=Instance Identifier
BDMProcessPaymentResponseBatchStream.instanceID.desc=Identifier to allow multiple instances of the same batch process to run at the same time
BDMProcessPaymentResponseBatchStream.processingDate.name=Processing Date
BDMProcessPaymentResponseBatchStream.processingDate.desc=The date the batch program will be processed