Help.PageDescription=This page allows you to search for a person registered on the system. A person is an individual who has registered with the organization.

Cluster.Title.SearchCriteria=Search Criteria
Cluster.Title.AdditionalSearchCriteria=Additional Search Criteria
# START NON-TRANSLATABLE
Field.Label.ReferenceNumber=Reference Number
# END NON-TRANSLATABLE
# BEGIN, CR00341856, PB
# START NON-TRANSLATABLE
Field.Label.ReferenceNumber.Deprecated=Since Curam 6.0.5.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
#END, CR00341856
# START NON-TRANSLATABLE
Field.Label.ReferenceNumber.Help=Person's reference number.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.LastName=Last Name
# END NON-TRANSLATABLE
#BEGIN, CR00341856, PB
# START NON-TRANSLATABLE
Field.Label.LastName.Deprecated=Since Curam 6.0.5.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
#END, CR00341856
# START NON-TRANSLATABLE
Field.Label.LastName.Help=Person's last name.
# END NON-TRANSLATABLE
Field.Label.DoubleMetaphone=Phonetic Search
# BEGIN, CR00236932, PM
Field.Label.DoubleMetaphone.Help=To search for persons by how their names sound, select the phonetic search box provided. Soundex search works for last names only.
# END, CR00236932
# START NON-TRANSLATABLE
Field.Label.FirstName=First Name
# END NON-TRANSLATABLE
#BEGIN, CR00341856, PB
# START NON-TRANSLATABLE
Field.Label.FirstName.Deprecated=Since Curam 6.0.5.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
#END, CR00341856
# START NON-TRANSLATABLE
Field.Label.FirstName.Help=Person's first name.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.BirthLastName=Last Name at Birth
# END NON-TRANSLATABLE
#BEGIN, CR00341856, PB
# START NON-TRANSLATABLE
Field.Label.BirthLastName.Deprecated=Since Curam 6.0.5.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
#END, CR00341856
# START NON-TRANSLATABLE
Field.Label.BirthLastName.Help=The person's birth last name, only relevant if person's birth last name is different than person's current last name.
# END NON-TRANSLATABLE
Field.Label.Nickname=Show Nicknames
# BEGIN, CR00236932, PM
Field.Label.Nickname.Help=To search for a person using nicknames select the Search using nicknames box. The search will return a list of all persons registered under the nickname and the name associated with the nickname. For example, a person registered as "James" may also go by the name "Jimmy". If a nickname search is performed and the name "Jimmy" is specified in the search criteria, the system will return a list of all persons registered as either "Jimmy" or "James". Nick name search works only for first names.
# END, CR00236932
Field.Label.DateOfBirth=Date of Birth
Field.Label.DateOfBirth.Help=Person's birth date.
# START NON-TRANSLATABLE
Field.Label.AddressLineOne=Street Number 
# END NON-TRANSLATABLE
#BEGIN, CR00341856, PB
# START NON-TRANSLATABLE
Field.Label.AddressLineOne.Deprecated=Since Curam 6.0.5.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
#END, CR00341856
# START NON-TRANSLATABLE
Field.Label.AddressLineOne.Help=Street Number of the person's address.
# END NON-TRANSLATABLE
#START: Task 93506: DEV: Address Format Validations
Field.Label.AddressLineTwo=Street Name or Street 2 or Address Line 3
Field.Label.AddressLineTwo.Help=Street Name or Address Line 3.
#END: Task 93506: DEV: Address Format Validations
# START NON-TRANSLATABLE
Field.Label.City=City Town Village of the address
# END NON-TRANSLATABLE
#BEGIN, CR00341856, PB
# START NON-TRANSLATABLE
Field.Label.City.Deprecated=Since Curam 6.0.5.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
#END, CR00341856
# START NON-TRANSLATABLE
Field.Label.City.Help=City Town Village of the address of the person's address.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.Gender=Gender
# END NON-TRANSLATABLE
#BEGIN, CR00341856, PB
# START NON-TRANSLATABLE
Field.Label.Gender.Deprecated=Since Curam 6.0.5.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
#END, CR00341856
# START NON-TRANSLATABLE
Field.Label.Gender.Help=Person's gender.
# END NON-TRANSLATABLE
#BEGIN, CR00341856, PB
Cluster.Field.Label.ReferenceNumber=Reference Number
Cluster.Field.Label.ReferenceNumber.Help=Person's reference number.
Cluster.Field.Label.LastName=Last Name
Cluster.Field.Label.LastName.Help=Person's last name.
Cluster.Field.Label.FirstName=First Name
Cluster.Field.Label.FirstName.Help=Person's first name.
Cluster.Field.Label.BirthLastName=Last Name at Birth
Cluster.Field.Label.BirthLastName.Help=The person's birth last name, only relevant if person's birth last name is different than person's current last name.
#START: Task 93506: DEV: Address Format Validations
Cluster.Field.Label.City=City, Town or Village or Address Line 4
Cluster.Field.Label.City.Help=Town or city  or Address Line 4 of the person's address.
#END: Task 93506: DEV: Address Format Validations
Cluster.Field.Label.Gender=Gender
Cluster.Field.Label.Gender.Help=Person's gender.
#START: Task 93506: DEV: Address Format Validations
Cluster.Field.Label.AddressLineOne=Street Number or Street 1 or Address Line 2
Cluster.Field.Label.AddressLineOne.Help=First line of the person's address.
#END: Task 93506: DEV: Address Format Validations
#END, CR00341856
Help.Xref.1.Topicname=PART.AccessingParticipantInformation

Cluster.Field.Label.Postal=Postal or ZIP Code
Cluster.Field.Label.Postal.Help=Postal or ZIP Code
Cluster.Field.Label.Province=Province, Territory, State or Region
Cluster.Field.Label.Province.Help=Province, Territory, State or Region
Cluster.Field.Label.Country=Country
Cluster.Field.Label.Country.Help=Country

Cluster.Field.Label.CorrespondenceTrackingNumber=Correspondence Tracking Number
#START: Task 93506: DEV: Address Format Validations
Cluster.Field.Label.UnitNumber=Unit/Apt/Suite Number or Address Line 1
Cluster.Field.Label.UnitNumber.Help=Unit/Apt/Suite Number or Address Line 1
#END: Task 93506: DEV: Address Format Validations