<?xml version="1.0" encoding="UTF-8"?>
<nc:navigation id="DefaultProductDelivery" xmlns:nc="http://www.curamsoftware.com/curam/util/client/navigation-config">
  
   <!-- BEGIN: Task 87378 - DEV: 225-09 View an OAS Product Delivery Case Tab Actions Menu-->
  <nc:loader-registry>
    <nc:loader class="curam.ca.gc.bdmoas.sl.tab.impl.BDMOASProductDeliveryCaseHomeNavLoader"/>
  </nc:loader-registry>
   <!-- End: Task 87378 - DEV: 225-09 View an OAS Product Delivery Case Tab Actions Menu-->
  <nc:nodes>

    <!-- Begin Changes per Work item 11396-->
	
	<nc:navigation-group id="Home"  title="Folder.Title.DefaultICProductHome">
      <nc:navigation-page id="Home" page-id="DefaultICProduct_home" title="Page.Title.DefaultICProductHome" />
	  <nc:navigation-page id="UrgentFlags"  page-id="BDM_PDC_UrgentFlag_listForCase" title="Page.Title.UrgentFlags"/>
    </nc:navigation-group>
    <!-- End Changes per Work item 11396-->
	<nc:navigation-group id="DeterminationsFolder" title="Folder.Title.Determinations">
      <nc:navigation-page id="Current" page-id="DefaultICProduct_resolveDeterminationCurrent" title="Page.Title.Current" />
      <nc:navigation-page id="History" page-id="DefaultICProduct_listDeterminations" title="Page.Title.History" />
    </nc:navigation-group>
	<!-- START PDC Tab Configuration by Siva 02/08/2022 -->
	 <nc:navigation-page id="Tasks" page-id="DefaultICProduct_listTask" title="Page.Title.Tasks" />
	 
	  <nc:navigation-group id="ContactFolder" title="Folder.Title.Contact">
      <nc:navigation-page id="Notes" page-id="DefaultICProduct_listNote" title="Page.Title.Notes" />
	  <nc:navigation-page id="Communications" page-id="DefaultICProduct_listCommunication" title="Page.Title.Communications" />
      <nc:navigation-page id="Attachments" page-id="DefaultICProduct_listAttachment" title="Page.Title.Attachments" />
 
    </nc:navigation-group>
	
	 <nc:navigation-group id="FinancialFolder" title="Folder.Title.Financial">
      <nc:navigation-page id="Transactions" page-id="DefaultICProduct_listTransaction" title="Page.Title.Transactions" />
      <nc:navigation-page id="Certifications"  page-id="DefaultICProduct_listCertification" title="Page.Title.Certifications" /> 
      <nc:navigation-page id="Deductions" page-id="DefaultICProduct_listDeduction" title="Page.Title.Deductions" />
      <nc:navigation-page id="Components" page-id="DefaultICProduct_listComponent" title="Page.Title.Components" />
      <nc:navigation-page id="DeliveryPatterns" page-id="DefaultICProduct_listDeliveryPattern" title="Page.Title.DeliveryPatterns" />
      <nc:navigation-page id="Nominees" page-id="DefaultICProduct_listNominee" title="Page.Title.Nominees" />
      <nc:navigation-page id="OverUnderpayments" page-id="DefaultICProduct_listOverUnderPayment" title="Page.Title.OverUnderpayments" />
      <nc:navigation-page id="PaymentSimulations" page-id="DefaultICProduct_listPaymentSimulations" title="Page.Title.PaymentSimulations" />
    </nc:navigation-group>
	
	<!-- Task 20050 Add back Dashboard and in-edit pages-->
    <nc:navigation-group id="EvidenceFolder"  title="Folder.Title.Evidence">
      <nc:navigation-page id="EvidenceDashboard"  page-id="DefaultICProduct_dashboard" title="Page.Title.Dashboard" />      
      <nc:navigation-page id="Active"  page-id="DefaultICProduct_workspaceActiveHighLevel" title="Page.Title.Evidence" />
      <nc:navigation-page id="InEdit"  page-id="DefaultICProduct_workspaceInEditHighLevel" title="Page.Title.InEdit" /> 
	   <nc:navigation-page id="EvidenceIssues"  page-id="DefaultICProduct_listIssuesForCase" title="Page.Title.EvidenceIssues" />    
       <nc:navigation-page id="Verifications"  page-id="DefaultICProduct_listVerificationsForCase" title="Page.Title.Verifications" />
      <nc:navigation-page id="IncomingEvidence"  page-id="AdvancedEvidenceSharing_listIncomingEvidence" title="Page.Title.IncomingEvidence" />
    </nc:navigation-group>
	
	 <!-- Either the Participant page OR the Participant Folder should be displayed (not both) -->
    <nc:navigation-page id="Participants" page-id="DefaultICProduct_listParticipant" title="Page.Title.Participants" dynamic="true"/>
    <nc:navigation-group id="ParticipantsFolder" title="Folder.Title.Participants" dynamic="true">
      <!-- 17691 BEGIN - Adding CaseMember -->
	  <nc:navigation-page id="CaseMembers"  page-id="DefaultIC_listCaseMember" title="Page.Title.CaseMembers" />
	  <!-- 17691 END - Adding CaseMember -->
      <nc:navigation-page id="ParticipantsInFolder" page-id="DefaultICProduct_listParticipant" title="Page.Title.Participants" />
	     <!-- BEGIN: Task 87378 - DEV: 225-09 View an OAS Product Delivery Case Tab Actions Menu-->
	  <nc:navigation-page id="LegalStatus"  page-id="LegalStatus_listLegalStatusForCase" title="Page.Title.LegalStatus" dynamic="true"/>
	     <!-- End: Task 87378 - DEV: 225-09 View an OAS Product Delivery Case Tab Actions Menu-->

    </nc:navigation-group>
      <nc:navigation-group id="ProceedingsFolder" title="Folder.Title.IssuesAndProceedings">
      <nc:navigation-page id="Issues" page-id="DefaultICProduct_listIssue" title="Page.Title.Issues" />
      <nc:navigation-page id="Investigations" page-id="DefaultICProduct_listInvestigation" title="Page.Title.Investigations" />
      <nc:navigation-page id="Appeals" page-id="Appeal_listAppealCaseCombinedList" title="Page.Title.Appeals" dynamic="true" />
      <nc:navigation-page id="LegalActions"  page-id="LegalAction_listLegalActions" title="Page.Title.LegalActions" dynamic="true"/>
      
    </nc:navigation-group>
    <!-- referrals -->
	
	   <nc:navigation-group id="AdminFolder" title="Folder.Title.Administration">
	   <nc:navigation-page id="TransactionHistory" page-id="DefaultICProduct_listTransactionHistory" title="Page.Title.TransactionHistory" />
      <nc:navigation-page id="StatusHistory" page-id="DefaultICProduct_listStatusHistory" title="Page.Title.StatusHistory" />
      <nc:navigation-page id="RelatedCases" page-id="DefaultICProduct_listRelatedCase" title="Page.Title.RelatedCases" />
       <nc:navigation-page id="UserRoles" page-id="DefaultICProduct_listUserRole" title="Page.Title.UserRoles" />
      <nc:navigation-page id="ManualEligibilityCheck" page-id="DefaultICProduct_readManualEligibilityCheckDecision" title="Page.Title.ManualEligibilityCheck" />
    </nc:navigation-group>  
 
  </nc:nodes>
    
</nc:navigation>