<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<events package="curam.events">
<event-class identifier="IntakeProgramApplication" value="IntakeProgramApplication">
<annotation>IntakeProgramApplication</annotation>
<event-type identifier="PROGRAM_CREATED" value="PROGRAM_CREATED"/>
<event-type identifier="PROGRAM_APPROVED" value="PROGRAM_APPROVED"/>
<event-type identifier="PROGRAM_DENIED" value="PROGRAM_DENIED"/>
<event-type identifier="PROGRAM_WITHDRAWN" value="PROGRAM_WITHDRAWN"/>
<event-type identifier="DISPOSITION_DEADLINE_APPROACHING" value="DISPOSITION_DEADLINE_APPROACHING"/>
<event-type identifier="PROGRAM_ASSOCIATED_WITH_CASE" value="PROGRAM_ASSOCIATED_WITH_CASE"/>
<event-type identifier="DEADLINE_DATE_CHANGED" value="DEADLINE_DATE_CHANGED"/>
</event-class>
</events>
