<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<events package="curam.events">
<event-class identifier="IntakeApplication" value="IntakeApplication">
<annotation>IntakeApplication</annotation>
<event-type identifier="APPLICATION_DISPOSED" value="APPLICATION_DISPOSED"/>
<event-type identifier="STARTING_TO_MAP_TO_CURAM" value="STARTING_TO_MAP_TO_CURAM"/>
<event-type identifier="APPLICATION_MAPPED_TO_CURAM" value="APPLICATION_MAPPED_TO_CURAM"/>
<event-type identifier="APPLICATION_PASSED_TO_EXTERNAL_SYSTEM" value="APPLICATION_PASSED_TO_EXTERNAL_SYSTEM"/>
<event-type identifier="APPLICATION_PASSED_TO_TARGET_SYSTEM" value="APPLICATION_PASSED_TO_TARGET_SYSTEM"/>
</event-class>
</events>
