<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<events package="curam.events">
<event-class identifier="WithdrawalRequest" value="WithdrawalRequest">
<annotation>WithdrawalRequest</annotation>
<event-type identifier="WITHDRAWAL_REQUEST_CREATED" value="WITHDRAWAL_REQUEST_CREATED"/>
<event-type identifier="WITHDRAWAL_REQUEST_REJECTED" value="WITHDRAWAL_REQUEST_REJECTED"/>
<event-type identifier="WITHDRAWAL_REQUEST_APPROVED" value="WITHDRAWAL_REQUEST_APPROVED"/>
<event-type identifier="WITHDRAWAL_REQUEST_PASSED_TO_EXTERNAL_SYSTEM" value="WITHDRAWAL_REQUEST_PASSED_TO_EXTERNAL_SYSTEM"/>
<event-type identifier="WITHDRAWAL_REQUEST_PASSED_TO_TARGET_SYSTEM" value="WITHDRAWAL_REQUEST_PASSED_TO_TARGET_SYSTEM"/>
</event-class>
</events>