<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:Default_1="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E42DCEFFE01E6" name="WorkAllocationFunction">
    <eAnnotations xmi:id="_4rzRkBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_4rpgkBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../../Service%20Layer_cat.efx#_3C74D50F032E3DE74646002E?Core/Core/Reference%20Model/Service%20Layer?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_D1rljhK1Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E42DB80ED01B8">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E42DB80ED01B8" type="Class" name="WorkAllocationFunction">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Y0bQaRK1Ed-lTe-tifgj3g" element="_3C74D50F032E42DB80DF00AF" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Y0bQbBK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Y0bQbRK1Ed-lTe-tifgj3g" width="4013" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Y0bQbhK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Y0bQbxK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Y0bQcBK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Y0bQcRK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Y0bQcxK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Y0bQdRK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Y0bQdxK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y0bQaxK1Ed-lTe-tifgj3g" x="4766" y="7823"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Y0bQeRK1Ed-lTe-tifgj3g" element="_3C74D50F032E42DB80B902C3" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Y0bQfBK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Y0bQfRK1Ed-lTe-tifgj3g" width="3437" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Y0bQfhK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Y0bQfxK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Y0bQgBK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Y0bQgRK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Y0bQgxK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Y0bQhRK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Y0bQhxK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y0bQexK1Ed-lTe-tifgj3g" x="4792" y="1794"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Y0bQrBK1Ed-lTe-tifgj3g" element="_3C74D50F032E42F9F83C03CD" fontHeight="8" showListStereotype="Text" showListVisibility="None" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Y0bQrxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Y0bQsBK1Ed-lTe-tifgj3g" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Y0bQsRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Y0bQshK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Y0bQsxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Y0bQtBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Y0bQthK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Y0bQuBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Y0bQuhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y0bQrhK1Ed-lTe-tifgj3g" x="2861" y="10295" width="5808" height="4588"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_Y0bQiRK1Ed-lTe-tifgj3g" element="_3C74D50F032E42DB812203BD" source="_Y0bQeRK1Ed-lTe-tifgj3g" target="_Y0bQaRK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_Y0bQjBK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Y0bQjhK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Y0bQjxK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y0bQjRK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Y0bQkBK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E42DB8123013C">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Y0bQkhK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Y0bQkRK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Y0bQkxK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E42DB8123013C">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Y0bQlRK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Y0bQlBK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Y0bQlhK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E42DB8123013A">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Y0bQmBK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Y0bQlxK1Ed-lTe-tifgj3g" x="486" y="-461"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Y0bQmRK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E42DB8123013A">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Y0bQmxK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Y0bQmhK1Ed-lTe-tifgj3g" x="238" y="348"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Y0bQnBK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E42DB8123013C">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Y0bQnhK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Y0bQnRK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Y0bQoBK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E42DB8123013A">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Y0bQohK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Y0bQoRK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Y0bQpBK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E42DB8123013C">
            <children xmi:type="notation:ListCompartment" xmi:id="_Y0bQphK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Y0bQpRK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Y0bQqBK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E42DB8123013A">
            <children xmi:type="notation:ListCompartment" xmi:id="_Y0bQqhK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Y0bQqRK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y0bQixK1Ed-lTe-tifgj3g" points="[8, 533, -254, -5494]$[237, 5486, -25, -541]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E42DB67A101C4" name="WorkflowAllocationFunction">
      <ownedComment xmi:id="_Dz411hK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E42DB67A101C4">
        <body>To select a specific agent or group of agents that can do the work for a specific task, an allocation strategy is defined. There are three types of allocation strategies currently supported by Curam workflow: function, rule and target. This class contains the allocation functions that may be used in task allocation.&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E42DB7FA60159" name="caseApprovalAllocationStrategy" visibility="public">
        <ownedComment xmi:id="_D0CmxBK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E42DB7FA60159">
          <body>Returns a list of allocation targets that include the specified user.&#xD;
@param taskCreateDetails The details for creating a new task which include the name of the user that an allocation target should be created from. &#xD;
@return A list of allocation targets.</body>
        </ownedComment>
        <ownedParameter xmi:id="_D0CmxhK1Ed-lTe-tifgj3g" type="_3C74D50F032E42DB80B902C3" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E42DB803E0121" name="taskCreateDetails" direction="inout">
          <type xmi:type="uml:Class" href="../TaskManagement/TaskManagement_cat.efx#_3C74D50F032E422C543C01C6?Core/Core/Reference%20Model/Service%20Layer/TaskManagement/TaskCreateDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E42DB7FB8003F" name="caseReviewAllocationStrategy" visibility="public">
        <ownedComment xmi:id="_D0CmzBK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E42DB7FB8003F">
          <body>Returns a list of allocation targets that include the reviewer(s) of the specified case.&#xD;
@param taskCreateDetails The details to create a new task from which include the case identifier. The unique identifier of the case is used to identify the reviewer(s) which will be used to create allocation targets from.&#xD;
@return A list of allocation targets.</body>
        </ownedComment>
        <ownedParameter xmi:id="_D0MXwRK1Ed-lTe-tifgj3g" type="_3C74D50F032E42DB80B902C3" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E42DB80450334" name="taskCreateDetails" direction="inout">
          <type xmi:type="uml:Class" href="../TaskManagement/TaskManagement_cat.efx#_3C74D50F032E422C543C01C6?Core/Core/Reference%20Model/Service%20Layer/TaskManagement/TaskCreateDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E42DB7FCD007C" name="manualAllocationStrategy" visibility="public">
        <ownedComment xmi:id="_D0MXxxK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E42DB7FCD007C">
          <body>Returns a list of allocation targets that include the assignee details specified to create a new task from.&#xD;
@param taskCreateDetails The details used to create a new task from which includes the assignee name and assignee type used to create the allocation target from.&#xD;
@return A list of allocation targets.</body>
        </ownedComment>
        <ownedParameter xmi:id="_D0MXyRK1Ed-lTe-tifgj3g" type="_3C74D50F032E42DB80B902C3" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E42DB804C0094" name="taskCreateDetails" direction="inout">
          <type xmi:type="uml:Class" href="../TaskManagement/TaskManagement_cat.efx#_3C74D50F032E422C543C01C6?Core/Core/Reference%20Model/Service%20Layer/TaskManagement/TaskCreateDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E42DB7FDF0211" name="manualReserveStrategy" visibility="public">
        <ownedComment xmi:id="_D0MXzxK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E42DB7FDF0211">
          <body>Returns a list of allocation targets that include the assignee details specified to create a new task from. If the &lt;code>reserveToMeInd&lt;/code> flag has been specified in the details to create the new task, then the task will be added to the user's &lt;code>My Tasks> list.&#xD;
@param taskCreateDetails The details used to create a new task from which includes the assignee name and assignee type used to create the allocation target from.&#xD;
@return A list of allocation targets.</body>
        </ownedComment>
        <ownedParameter xmi:id="_D0VhsRK1Ed-lTe-tifgj3g" type="_3C74D50F032E42DB80B902C3" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E42DB805602E5" name="taskManagementTaskKey" direction="inout">
          <type xmi:type="uml:Class" href="../TaskManagement/TaskManagement_cat.efx#_3C74D50F032E422C5E33006C?Core/Core/Reference%20Model/Service%20Layer/TaskManagement/TaskManagementTaskKey?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E42DCD9660379" name="taskCreateDetails" direction="inout">
          <type xmi:type="uml:Class" href="../TaskManagement/TaskManagement_cat.efx#_3C74D50F032E422C543C01C6?Core/Core/Reference%20Model/Service%20Layer/TaskManagement/TaskCreateDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E42DB7FF702FA" name="processStandardAllocationStrategy" visibility="public">
        <ownedComment xmi:id="_D0VhuRK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E42DB7FF702FA">
          <body>Returns a list of allocation targets that include the administrator for the participant specified in the details to create a new task from. &#xD;
@param taskCreateDetails The details used to create a new task from which includes a participant whose administrator will be used to create the allocation target from.&#xD;
@return A list of allocation targets.</body>
        </ownedComment>
        <ownedParameter xmi:id="_D0VhuxK1Ed-lTe-tifgj3g" type="_3C74D50F032E42DB80B902C3" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E42DB805E01DB" name="taskCreateDetails" direction="inout">
          <type xmi:type="uml:Class" href="../TaskManagement/TaskManagement_cat.efx#_3C74D50F032E422C543C01C6?Core/Core/Reference%20Model/Service%20Layer/TaskManagement/TaskCreateDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E42DB800B0347" name="processStandardCaseAllocationStrategy" visibility="public">
        <ownedComment xmi:id="_D0VhwRK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E42DB800B0347">
          <body>Returns a list of allocation targets that include the owner for the case specified in the details to create a new task from. &#xD;
@param taskCreateDetails The details used to create a new task from which includes a case whose owner will be used to create the allocation target from.&#xD;
@return A list of allocation targets.</body>
        </ownedComment>
        <ownedParameter xmi:id="_D0fSsRK1Ed-lTe-tifgj3g" type="_3C74D50F032E42DB80B902C3" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E42DB80660390" name="taskCreateDetails" direction="inout">
          <type xmi:type="uml:Class" href="../TaskManagement/TaskManagement_cat.efx#_3C74D50F032E422C543C01C6?Core/Core/Reference%20Model/Service%20Layer/TaskManagement/TaskCreateDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E457D581E026C" name="caseOwnerAllocationStrategy" visibility="public">
        <ownedComment xmi:id="_D0fStxK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E457D581E026C">
          <body>Returns a list of allocation targets that include the owner of the specified case.&#xD;
@param key The unique identifier of the case whose owner will be used to create an allocation target from.&#xD;
@return A list of allocation targets.</body>
        </ownedComment>
        <ownedParameter xmi:id="_D0fSuRK1Ed-lTe-tifgj3g" type="_3C74D50F032E42DB80B902C3" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E457D581E026D" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../Case_cat.efx#_3C74D50F032E3E6DC22B02FD?Core/Core/Reference%20Model/Service%20Layer/Case/CaseIDKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E45E6AB97014A" name="caseSupervisorAllocationStrategy" visibility="public">
        <ownedComment xmi:id="_D0fSvxK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E45E6AB97014A">
          <body>Returns a list of allocation targets that include the supervisor(s) of the specified case. If the supervisor has not been specified for the case, then the dynamic supervisor of the case owner will be used to create the allocation target. If the case owner does not have any supervisors, then the allocation target is created using the administrator of the case work queue.   &#xD;
@param key The unique identifier of a case which will be processed to determine what users to create the allocation targets from.&#xD;
@return A list of allocation targets.</body>
        </ownedComment>
        <ownedParameter xmi:id="_D0pDsRK1Ed-lTe-tifgj3g" type="_3C74D50F032E42DB80B902C3" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E45E6AB97015A" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../Case_cat.efx#_3C74D50F032E3E6DC22B02FD?Core/Core/Reference%20Model/Service%20Layer/Case/CaseIDKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E49886FF100A4" name="allocateTaskForPlannedItemTaskType" visibility="public">
        <ownedComment xmi:id="_D0pDtxK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E49886FF100A4">
          <body>Returns a list of allocation targets that are defined by the allocation strategy specified for tasks associated with plan items. The tasks are allocated based on the service plan task configuration setting. If the task configuration setting is such that the task should be assigned to the planned item owner then the plan item owner is retrieved and an allocation target is created for that item. Otherwise, an allocation target is created for the item in the task configuration.&#xD;
@param plannedItemKey The unique identifier of the planned item whose task configuration details will be used to create allocation targets from.&#xD;
@return A list of allocation targets. </body>
        </ownedComment>
        <ownedParameter xmi:id="_D0pDuRK1Ed-lTe-tifgj3g" type="_3C74D50F032E42DB80B902C3" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E4989788C0032" name="plannedItemKey" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../../ServicePlans/model/Packages/Facade/ServicePlanDelivery/PlannedItem_cat.efx#_3C74D50F032E41E5354801A5?ServicePlans/ServicePlans/Facade/ServicePlanDelivery/PlannedItem/PlannedItemIDKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4AC3262D0303" name="workQueueTaskAllocationStrategy" visibility="public">
        <ownedComment xmi:id="_D0pDvxK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4AC3262D0303">
          <body>Returns a list of allocation targets that includes the specified work queue.&#xD;
@param key The unique identifier of a work queue which will be used to create an allocation target from.&#xD;
@return A list of allocation targets.</body>
        </ownedComment>
        <ownedParameter xmi:id="_D0yNoRK1Ed-lTe-tifgj3g" type="_3C74D50F032E42DB80B902C3" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E4AC3262D0341" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../Work%20Allocation%20Task/WorkQueue_cat.efx#_3C74D50F032E4AC5B374016F?Core/Core/Reference%20Model/Service%20Layer/Work%20Allocation%20Task/Maintenance/WorkQueue/Read/WorkQueueIDKey?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E42DB67B1028F" name="WorkflowDeadlineFunction">
      <ownedComment xmi:id="_D0yNphK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E42DB67B1028F">
        <body>An event wait pauses a workflow process in lieu of some event being raised. However, in many cases it is not desirable for a process to wait indefinitely. To mitigate against this risk it is possible to optionally specify a deadline for an event to be raised after which a deadline handler will be invoked. This class contains deadline handler functions which may be used for this purpose.&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E42DB70F403A9" name="defaultDeadlineHandler" visibility="public">
        <ownedComment xmi:id="_D0yNqxK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E42DB70F403A9">
          <body>A deadline function which provides the escalation processing for a task. This is the default deadline handler function and it currently contains no processing.&#xD;
@param taskCreateDetails The details used to create a task.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E42DB716C025F" name="taskCreateDetails" direction="inout">
          <type xmi:type="uml:Class" href="../TaskManagement/TaskManagement_cat.efx#_3C74D50F032E422C543C01C6?Core/Core/Reference%20Model/Service%20Layer/TaskManagement/TaskCreateDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E42DB711501B5" name="appealDeadlineHandler" visibility="public">
        <ownedComment xmi:id="_D07-phK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E42DB711501B5">
          <body>A deadline function which provides the escalation processing for the overall appeal deadline task. This operation currently contains no processing.&#xD;
@param taskCreateDetails The details used to create a task.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E42DB7F6801E9" name="taskCreateDetails" direction="inout">
          <type xmi:type="uml:Class" href="../TaskManagement/TaskManagement_cat.efx#_3C74D50F032E422C543C01C6?Core/Core/Reference%20Model/Service%20Layer/TaskManagement/TaskCreateDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E42DB713701D4" name="standardCaseDeadlineHandler" visibility="public">
        <ownedComment xmi:id="_D07-rRK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E42DB713701D4">
          <body>A deadline function which provides the escalation processing for a task. A new deadline duration is calculated for the specified task as the difference between the task's assigned date time and the task's current deadline time. A new deadline is then created for the task using the current date time plus this newly calculated deadline duration. If the current priority of the task is low, then it is updated to be medium. If it is medium, it is updated to be high. If the current priority is high, then the task is reallocated.       &#xD;
@param taskManagementTaskKey The unique identifier of the task associated with the deadline being processed.&#xD;
@param taskCreateDetails The full details of the task associated with the deadline being processed.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E42DB7F7002A4" name="taskManagementTaskKey" direction="inout">
          <type xmi:type="uml:Class" href="../TaskManagement/TaskManagement_cat.efx#_3C74D50F032E422C5E33006C?Core/Core/Reference%20Model/Service%20Layer/TaskManagement/TaskManagementTaskKey?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E42DCC59702BF" name="taskCreateDetails" direction="inout">
          <type xmi:type="uml:Class" href="../TaskManagement/TaskManagement_cat.efx#_3C74D50F032E422C543C01C6?Core/Core/Reference%20Model/Service%20Layer/TaskManagement/TaskCreateDetails?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E42DB80B902C3" name="AllocationTargetList"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E42DB80DF00AF" name="AllocationTargetDetails">
      <ownedAttribute xmi:id="_3C74D50F032E42DB82BD02B8" name="type" visibility="private">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Task_cat.efx#_3C74D50F032E3FC8B9670167?Core/Core/Domain%20Definitions/Task/Domain%20Definitions/ALLOCATION_TARGET_ITEM_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E42DB82CD03A2" name="name" visibility="private">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Task_cat.efx#_3C74D50F032E3FC8B7E1033C?Core/Core/Domain%20Definitions/Task/Domain%20Definitions/ALLOCATION_TARGET_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E42F9F83C03CD" name="NotificationAllocationFunction">
      <ownedComment xmi:id="_D1FIoRK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E42F9F83C03CD">
        <body>A notification is simply information that is sent to a human agent when a step in the process executes. Notifications manifest themselves as alerts in the user's inbox or as emails. The agents to which the notification must be sent are determined by the allocation strategy. This class contains functions which may be used as notification allocation strategies.&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E42F9F9060313" name="defaultStrategy" visibility="public">
        <ownedComment xmi:id="_D1O5lBK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E42F9F9060313">
          <body>Returns a list of allocation targets that includes the specified name. This is the default notification allocation strategy function. &#xD;
@param userName The name of the user used to create an allocation target from.&#xD;
@return A list of allocation targets. </body>
        </ownedComment>
        <ownedParameter xmi:id="_D1O5lhK1Ed-lTe-tifgj3g" type="_3C74D50F032E42DB80B902C3" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E42F9F9060322" name="userName" direction="inout">
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E42F9F9060314" name="userAndCaseTypeStrategy" visibility="public">
        <ownedComment xmi:id="_D1O5lBK1Ed-lTe-tifgj4g" annotatedElement="_3C74D50F032E42F9F9060314">
          <body>Returns a list of allocation targets that includes the specified name and caseID . &#xD;
@param userName The name of the user used to create an allocation target from.&#xD;
@return A list of allocation targets. </body>
        </ownedComment>
        <ownedParameter xmi:id="_D1O5lhK1Ed-lTe-tifgj4g" type="_3C74D50F032E42DB80B902C3" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E42F9F9060323" name="userName" direction="inout">
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E42F9FA130254" name="caseID" direction="inout">
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E42F9F94E0267" name="usersSupervisorStrategy" visibility="public">
        <ownedComment xmi:id="_D1O5nBK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E42F9F94E0267">
          <body>Returns a list of allocation targets that includes the supervisor(s) of the specified user.&#xD;
@param userName The name of the user whose supervisor(s) will be used to create allocation target(s) from.&#xD;
@return A list of allocation targets. </body>
        </ownedComment>
        <ownedParameter xmi:id="_D1YqkRK1Ed-lTe-tifgj3g" type="_3C74D50F032E42DB80B902C3" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E42F9F94E0277" name="userName" direction="inout">
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E42F9FA130239" name="caseSupervisorStrategy" visibility="public">
        <ownedComment xmi:id="_D1YqlxK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E42F9FA130239">
          <body>Returns a list of allocation targets that includes a target for the supervisor of the specified case. If the supervisor has not been explicitly set for the case, then the allocation target will be created using the supervisor of the case owner. &#xD;
@param caseID The unique identifier of the case whose supervisor will be determined and used to create an allocation target from.&#xD;
@return A list of allocation targets. </body>
        </ownedComment>
        <ownedParameter xmi:id="_D1YqmRK1Ed-lTe-tifgj3g" type="_3C74D50F032E42DB80B902C3" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E42F9FA130259" name="caseID" direction="inout">
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4473023503DA" name="caseOwnerStrategy" visibility="public">
        <ownedComment xmi:id="_s_1-4GdoEeGFcpbFEwEddA" annotatedElement="_3C74D50F032E4473023503DA">
          <body>Returns a list of allocation targets that includes a target for the owner of the specified case.&#xD;
@param caseID The unique identifier of the case whose owner will be determined and used to create an allocation target from.&#xD;
@return A list of allocation targets. </body>
        </ownedComment>
        <ownedParameter xmi:id="_D1YqnxK1Ed-lTe-tifgj3g" type="_3C74D50F032E42DB80B902C3" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E4473028102D2" name="caseID" direction="inout">
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E49B326BF015B" name="orgUnitSupervisorStrategy" visibility="public">
        <ownedComment xmi:id="_D1YqpRK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E49B326BF015B">
          <body>Returns a list of allocation targets that includes the supervisors of the specified organization unit.&#xD;
@param organisationUnitID The unique identifier of the organization unit whose supervisors will be used to create allocation targets from.&#xD;
@param organisationStructureID The unique identifier of the organization structure containing the organization unit. &#xD;
@return A list of allocation targets. </body>
        </ownedComment>
        <ownedParameter xmi:id="_D1h0gRK1Ed-lTe-tifgj3g" type="_3C74D50F032E42DB80B902C3" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E49B326BF018A" name="organisationUnitID" direction="inout">
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E3F5C83EA0128?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/ORGANISATION_UNIT_ID?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E49B33463026F" name="organisationStructureID" direction="inout">
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E3F5C82A70203?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/ORGANISATION_STRUCTURE_ID?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E49B3281D012C" name="orgStructuresLeadUserStrategy" visibility="public">
        <ownedComment xmi:id="_D1h0iRK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E49B3281D012C">
          <body>Returns a list of allocation targets that includes the lead users of the specified organization structure.&#xD;
@param organisationStructureID The unique identifier of the organization structure whose lead users will be used to create allocation targets from.&#xD;
@return A list of allocation targets. </body>
        </ownedComment>
        <ownedParameter xmi:id="_D1h0ixK1Ed-lTe-tifgj3g" type="_3C74D50F032E42DB80B902C3" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E49B3281D014B" name="organisationStructureID" direction="inout">
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E3F5C82A70203?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/ORGANISATION_STRUCTURE_ID?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E49D277BE005B" name="parentOrgUnitSupervisorStrategy" visibility="public">
        <ownedComment xmi:id="_YTg88GdsEeGFcpbFEwEddA" annotatedElement="_3C74D50F032E49D277BE005B">
          <body>Returns a list of allocation targets that includes the parent organization unit's supervisor/lead user(s). If the specified organization unit does not have a parent, then the associated organization structure's lead user(s) is used instead.   &#xD;
@param organisationUnitID The unique identifier of the organization unit whose parent organization unit's supervisor/lead user(s) will be used to create allocation targets from.&#xD;
@param organisationStructureID The unique identifier of the organization structure containing the organization unit. &#xD;
@return A list of allocation targets. </body>
        </ownedComment>
        <ownedParameter xmi:id="_D1rlghK1Ed-lTe-tifgj3g" type="_3C74D50F032E42DB80B902C3" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E49D277CE0222" name="organisationUnitID" direction="inout">
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E3F5C83EA0128?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/ORGANISATION_UNIT_ID?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E49D277CE02EE" name="organisationStructureID" direction="inout">
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E3F5C82A70203?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/ORGANISATION_STRUCTURE_ID?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E42DB812203BD" memberEnd="_3C74D50F032E42DB8123013A _3C74D50F032E42DB8123013C">
      <ownedEnd xmi:id="_3C74D50F032E42DB8123013A" name="dtls" visibility="public" type="_3C74D50F032E42DB80DF00AF" isUnique="false" aggregation="composite" association="_3C74D50F032E42DB812203BD">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_D1rljBK1Ed-lTe-tifgj3g" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_D1rlixK1Ed-lTe-tifgj3g"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E42DB8123013C" name="_allocationTargetList" visibility="public" type="_3C74D50F032E42DB80B902C3" isUnique="false" association="_3C74D50F032E42DB812203BD"/>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_Dz411BK1Ed-lTe-tifgj3g" base_Package="_3C74D50F032E42DCEFFE01E6"/>
  <Default:Documentation xmi:id="_D0CmwBK1Ed-lTe-tifgj3g" base_Comment="_Dz411hK1Ed-lTe-tifgj3g"/>
  <curamprofile:process__Class xmi:id="_D0CmwRK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E42DB67A101C4"/>
  <Default:Documentation xmi:id="_D0CmxRK1Ed-lTe-tifgj3g" base_Comment="_D0CmxBK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_D0CmxxK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E42DB7FA60159"/>
  <curamprofile:default__Param xmi:id="_D0CmyRK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E42DB803E0121"/>
  <Default:Documentation xmi:id="_D0MXwBK1Ed-lTe-tifgj3g" base_Comment="_D0CmzBK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_D0MXwhK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E42DB7FB8003F"/>
  <curamprofile:default__Param xmi:id="_D0MXxBK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E42DB80450334"/>
  <Default:Documentation xmi:id="_D0MXyBK1Ed-lTe-tifgj3g" base_Comment="_D0MXxxK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_D0MXyhK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E42DB7FCD007C"/>
  <curamprofile:default__Param xmi:id="_D0MXzBK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E42DB804C0094"/>
  <Default:Documentation xmi:id="_D0VhsBK1Ed-lTe-tifgj3g" base_Comment="_D0MXzxK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_D0VhshK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E42DB7FDF0211"/>
  <curamprofile:default__Param xmi:id="_D0VhtBK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E42DB805602E5"/>
  <curamprofile:default__Param xmi:id="_D0VhthK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E42DCD9660379"/>
  <Default:Documentation xmi:id="_D0VhuhK1Ed-lTe-tifgj3g" base_Comment="_D0VhuRK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_D0VhvBK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E42DB7FF702FA"/>
  <curamprofile:default__Param xmi:id="_D0VhvhK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E42DB805E01DB"/>
  <Default:Documentation xmi:id="_D0fSsBK1Ed-lTe-tifgj3g" base_Comment="_D0VhwRK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_D0fSshK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E42DB800B0347"/>
  <curamprofile:default__Param xmi:id="_D0fStBK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E42DB80660390"/>
  <Default:Documentation xmi:id="_D0fSuBK1Ed-lTe-tifgj3g" base_Comment="_D0fStxK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_D0fSuhK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E457D581E026C"/>
  <curamprofile:default__Param xmi:id="_D0fSvBK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E457D581E026D"/>
  <Default:Documentation xmi:id="_D0pDsBK1Ed-lTe-tifgj3g" base_Comment="_D0fSvxK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_D0pDshK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E45E6AB97014A"/>
  <curamprofile:default__Param xmi:id="_D0pDtBK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E45E6AB97015A"/>
  <Default:Documentation xmi:id="_D0pDuBK1Ed-lTe-tifgj3g" base_Comment="_D0pDtxK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_D0pDuhK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E49886FF100A4"/>
  <curamprofile:default__Param xmi:id="_D0pDvBK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E4989788C0032"/>
  <Default:Documentation xmi:id="_D0yNoBK1Ed-lTe-tifgj3g" base_Comment="_D0pDvxK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_D0yNohK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4AC3262D0303"/>
  <curamprofile:default__Param xmi:id="_D0yNpBK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E4AC3262D0341"/>
  <Default:Documentation xmi:id="_D0yNpxK1Ed-lTe-tifgj3g" base_Comment="_D0yNphK1Ed-lTe-tifgj3g"/>
  <curamprofile:process__Class xmi:id="_D0yNqBK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E42DB67B1028F"/>
  <Default:Documentation xmi:id="_D07-oBK1Ed-lTe-tifgj3g" base_Comment="_D0yNqxK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_D07-oRK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E42DB70F403A9"/>
  <curamprofile:default__Param xmi:id="_D07-oxK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E42DB716C025F"/>
  <Default:Documentation xmi:id="_D07-pxK1Ed-lTe-tifgj3g" base_Comment="_D07-phK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_D07-qBK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E42DB711501B5"/>
  <curamprofile:default__Param xmi:id="_D07-qhK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E42DB7F6801E9"/>
  <Default:Documentation xmi:id="_D1FIkBK1Ed-lTe-tifgj3g" base_Comment="_D07-rRK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_D1FIkRK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E42DB713701D4"/>
  <curamprofile:default__Param xmi:id="_D1FIkxK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E42DB7F7002A4"/>
  <curamprofile:default__Param xmi:id="_D1FIlRK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E42DCC59702BF"/>
  <curamprofile:struct__Class xmi:id="_D1FIlxK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E42DB80B902C3"/>
  <curamprofile:struct__Class xmi:id="_D1FImRK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E42DB80DF00AF"/>
  <curamprofile:default__Attribute xmi:id="_D1FImxK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E42DB82BD02B8"/>
  <curamprofile:default__Attribute xmi:id="_D1FInRK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E42DB82CD03A2"/>
  <Default:Documentation xmi:id="_D1O5kBK1Ed-lTe-tifgj3g" base_Comment="_D1FIoRK1Ed-lTe-tifgj3g"/>
  <curamprofile:process__Class xmi:id="_D1O5kRK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E42F9F83C03CD"/>
  <Default:Documentation xmi:id="_D1O5lRK1Ed-lTe-tifgj3g" base_Comment="_D1O5lBK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_D1O5lxK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E42F9F9060313"/>
  <curamprofile:default__Param xmi:id="_D1O5mRK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E42F9F9060322"/>
  <Default:Documentation xmi:id="_D1O5lRK1Ed-lTe-tifgj4g" base_Comment="_D1O5lBK1Ed-lTe-tifgj4g"/>
  <curamprofile:default__Operation xmi:id="_D1O5lxK1Ed-lTe-tifgj4g" base_Operation="_3C74D50F032E42F9F9060314"/>
  <curamprofile:default__Param xmi:id="_D1O5mRK1Ed-lTe-tifgj4g" base_Parameter="_3C74D50F032E42F9F9060323"/>
  <curamprofile:default__Param xmi:id="_D1O5mRK1Ed-lTe-tifgj5g" base_Parameter="_3C74D50F032E42F9FA130254"/>
  <Default:Documentation xmi:id="_D1YqkBK1Ed-lTe-tifgj3g" base_Comment="_D1O5nBK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_D1YqkhK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E42F9F94E0267"/>
  <curamprofile:default__Param xmi:id="_D1YqlBK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E42F9F94E0277"/>
  <Default:Documentation xmi:id="_D1YqmBK1Ed-lTe-tifgj3g" base_Comment="_D1YqlxK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_D1YqmhK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E42F9FA130239"/>
  <curamprofile:default__Param xmi:id="_D1YqnBK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E42F9FA130259"/>
  <curamprofile:default__Operation xmi:id="_D1YqoBK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4473023503DA"/>
  <curamprofile:default__Param xmi:id="_D1YqohK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E4473028102D2"/>
  <Default:Documentation xmi:id="_D1h0gBK1Ed-lTe-tifgj3g" base_Comment="_D1YqpRK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_D1h0ghK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E49B326BF015B"/>
  <curamprofile:default__Param xmi:id="_D1h0hBK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E49B326BF018A"/>
  <curamprofile:default__Param xmi:id="_D1h0hhK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E49B33463026F"/>
  <Default:Documentation xmi:id="_D1h0ihK1Ed-lTe-tifgj3g" base_Comment="_D1h0iRK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_D1h0jBK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E49B3281D012C"/>
  <curamprofile:default__Param xmi:id="_D1h0jhK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E49B3281D014B"/>
  <curamprofile:default__Operation xmi:id="_D1rlgxK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E49D277BE005B"/>
  <curamprofile:default__Param xmi:id="_D1rlhRK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E49D277CE0222"/>
  <curamprofile:default__Param xmi:id="_D1rlhxK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E49D277CE02EE"/>
  <curamprofile:aggregation__Association xmi:id="_D1rliRK1Ed-lTe-tifgj3g" base_Association="_3C74D50F032E42DB812203BD"/>
  <Default_1:Documentation xmi:id="_s__v4GdoEeGFcpbFEwEddA" base_Comment="_s_1-4GdoEeGFcpbFEwEddA"/>
  <Default_1:Documentation xmi:id="_YTg88WdsEeGFcpbFEwEddA" base_Comment="_YTg88GdsEeGFcpbFEwEddA"/>
</xmi:XMI>
