<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E4B25EB490140" name="Facade">
    <eAnnotations xmi:id="_uvE0Yiu8Ed-is5e1h_LMwQ" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../../Advisor.emx#_3C74D50F032E4B25EAD4016A?Advisor/Advisor?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_TnNEoCu7Ed-is5e1h_LMwQ" source="com.ibm.xtools.uml.msl.fragments"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4B25ED6A01C9" name="AdviceDetails">
      <ownedAttribute xmi:id="_3C74D50F032E4B25ED740268" name="adviceXML" visibility="public">
        <type xmi:type="uml:Class" href="../DomainDefinitions/Domain%20Definitions_cat.efx#_3C74D50F032E4B25ED300161?Advisor/Advisor/Domain%20Definitions/ADVICE_XML?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4B25ED930261" name="Advisor">
      <ownedComment xmi:id="_bNdg2iu6Ed-is5e1h_LMwQ" annotatedElement="_3C74D50F032E4B25ED930261">
        <body>This business interface is responsible for retrieving advice, which can then be presented in the user interface to prompt and guide the user in completing their tasks. The guidance is provided in the context that the user is currently working in.&#xD;
&lt;p>&#xD;
The primary use case for advice in the application is to provide context sensitive guidance for the page that the user is currently viewing. When a user views a page in the application, the page name and the parameters used to view that page can be sent to this business interface. This business interface will then calculate and return guidance to the caller if any advice has been configured for the page. The result is an xml document. This xml document is in an xml format which is understood by a special client side widget responsible for presenting the advice to the user. This widget is associated with the domain definition &lt;code>ADVICE_XML&lt;/code> and should be used at all times when presenting advice to users.&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
Example usages of advice vary in range from extremely simple to extremely complex. A simple example, would be presenting a user with guidance that some mandatory data has not yet been captured. More complex examples are varied, but could include outputting recommendations for specific programs an individual should apply for or which services may be appropriate to an individual. This would be similar to running an assessment in the application, but instead of the user deciding to run an assessment and asking directed questions, the user would be prompted dynamically as a result of the client information captured so far. Complex examples could also include identifying fraud risks based on previous experience.&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
Advice which is returned from this business interface  must have been configured in the administration application. The advisor functionality is a pure configuration infrastructure and no support currently exists to create advice manually.&#xD;
&lt;/p>&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E4B25ED930280" name="getAdvice" visibility="public">
        <ownedComment xmi:id="_bNdg3yu6Ed-is5e1h_LMwQ" annotatedElement="_3C74D50F032E4B25ED930280">
          <body>Reads the advice for the page and parameters passed in. &#xD;
&#xD;
@boread AdviceContext&#xD;
@boread AdviceContextConfiguration&#xD;
&#xD;
@param key The identifier for a page, the page's parameters and a timestamp&#xD;
&#xD;
@return A string containing an xml representation of the advice. &#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bNmqwSu6Ed-is5e1h_LMwQ" type="_3C74D50F032E4B25ED6A01C9" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E4B5985F30192" name="key" type="_3C74D50F032E4B59858E002B" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_RUOg8MCeEd-VxZaZ7zzNnQ" name="ping">
        <ownedComment xmi:id="_ukNoMMf8Ed-K0LDoSqr0dw" annotatedElement="_RUOg8MCeEd-VxZaZ7zzNnQ">
          <body>Determines if the advice for a particular page has changed since a particular time. &#xD;
&lt;p>&#xD;
An example of functionality which would make use of this operation is any functionality which needed to refresh itself when the advice for a particular page changed.&#xD;
&lt;/p>&#xD;
&#xD;
@boread AdviceContext&#xD;
@boread AdviceContextConfiguration&#xD;
&#xD;
@param key The identifier for a page, the page's parameters and a timestamp&#xD;
&#xD;
@return true If, and only if, the advice for the specified page and parameters since the specified time.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_RUYR8cCeEd-VxZaZ7zzNnQ" name="Parameter1" type="_wGRuUMCdEd-VxZaZ7zzNnQ" direction="return"/>
        <ownedParameter xmi:id="_RUrM4MCeEd-VxZaZ7zzNnQ" name="key" type="_E6ADoMCYEd-VxZaZ7zzNnQ" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4B59858E002B" name="AdviceKey">
      <ownedComment xmi:id="_bNmqxiu6Ed-is5e1h_LMwQ" annotatedElement="_3C74D50F032E4B59858E002B">
        <body>Key struct used to search for the relevant advice.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_dW4Y0CzVEd-bsvLoJcD9lg" name="adviceContextKeyName" visibility="public">
        <type xmi:type="uml:Class" href="../DomainDefinitions/Domain%20Definitions_cat.efx#_DSNLAGzIEd-8IZztTBnEKQ?Advisor/Advisor/Domain%20Definitions/ADVICE_CONTEXT_KEY_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_8pTS4CzVEd-bsvLoJcD9lg" name="parameters" visibility="public">
        <type xmi:type="uml:Class" href="../DomainDefinitions/Domain%20Definitions_cat.efx#_JqUvcGTMEd-4y9cPVyIaQA?Advisor/Advisor/Domain%20Definitions/PARAMETERS?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_zHqnIFHNEd-3i9STfNwWHA" name="AdvisorAdmin">
      <ownedComment xmi:id="_Qd_uIFkEEd-K--tZnoo7mg" annotatedElement="_zHqnIFHNEd-3i9STfNwWHA">
        <body>The Facade layer process class for the advisor admin section.</body>
      </ownedComment>
      <ownedOperation xmi:id="_xXJyIFHVEd-3i9STfNwWHA" name="viewAdviceContextConfiguration">
        <ownedComment xmi:id="_26VbwFkFEd-K--tZnoo7mg" annotatedElement="_xXJyIFHVEd-3i9STfNwWHA">
          <body>This method is used to retrieve the details of the advice context config.</body>
        </ownedComment>
        <ownedParameter xmi:id="_xXS8EVHVEd-3i9STfNwWHA" name="adviceContextConfigDetails" direction="return">
          <type xmi:type="uml:Class" href="../Entity/AdviceContextConfig/AdviceContextConfig.efx#_izzUEDv1Ed-69LNQv_EPFQ?Advisor/Advisor/Entity/AdviceContextConfiguration/AdviceContextConfiguration?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_e-HTYFHXEd-3i9STfNwWHA" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../Entity/AdviceContextConfig/AdviceContextConfig.efx#_izzUEDv1Ed-69LNQv_EPFQ?Advisor/Advisor/Entity/AdviceContextConfiguration/AdviceContextConfiguration?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_n_i3oFHXEd-3i9STfNwWHA" name="removeAdviceContextConfiguration">
        <ownedComment xmi:id="_lUPHwFkFEd-K--tZnoo7mg" annotatedElement="_n_i3oFHXEd-3i9STfNwWHA">
          <body>This method deletes the advice context configuration.</body>
        </ownedComment>
        <ownedParameter xmi:id="_6Yx4wFHXEd-3i9STfNwWHA" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../Entity/AdviceContextConfig/AdviceContextConfig.efx#_izzUEDv1Ed-69LNQv_EPFQ?Advisor/Advisor/Entity/AdviceContextConfiguration/AdviceContextConfiguration?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_1EFKgFIPEd-3i9STfNwWHA" name="listAdviceContextConfiguration">
        <ownedComment xmi:id="_9hImEFkEEd-K--tZnoo7mg" annotatedElement="_1EFKgFIPEd-3i9STfNwWHA">
          <body>This method lists all the advice context confugurations available.</body>
        </ownedComment>
        <ownedParameter xmi:id="_1EO7gVIPEd-3i9STfNwWHA" name="Parameter1" direction="return">
          <type xmi:type="uml:Class" href="../Entity/AdviceContextConfig/AdviceContextConfig.efx#_izzUEDv1Ed-69LNQv_EPFQ?Advisor/Advisor/Entity/AdviceContextConfiguration/AdviceContextConfiguration?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_349I0FKyEd-s_Jjas_cPgw" name="viewAdviceContextKey">
        <ownedComment xmi:id="_SF7qYFkGEd-K--tZnoo7mg" annotatedElement="_349I0FKyEd-s_Jjas_cPgw">
          <body>This method is used to retrieve the details of the page.</body>
        </ownedComment>
        <ownedParameter xmi:id="_35GSwVKyEd-s_Jjas_cPgw" name="Parameter1" direction="return">
          <type xmi:type="uml:Class" href="../Entity/AdviceContextKey/AdviceContextKey.efx#_YxTvMEu-Ed-UhLNKHj46ug?Advisor/Advisor/Entity/AdviceContextKey/AdviceContextKey?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_FsETYFKzEd-s_Jjas_cPgw" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../Entity/AdviceContextKey/AdviceContextKey.efx#_YxTvMEu-Ed-UhLNKHj46ug?Advisor/Advisor/Entity/AdviceContextKey/AdviceContextKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_RV75gFKzEd-s_Jjas_cPgw" name="removeAdviceContextKey">
        <ownedComment xmi:id="_zT9yAFkFEd-K--tZnoo7mg" annotatedElement="_RV75gFKzEd-s_Jjas_cPgw">
          <body>This method removes the page associated with the advice context.</body>
        </ownedComment>
        <ownedParameter xmi:id="_Yv04MFKzEd-s_Jjas_cPgw" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../Entity/AdviceContextKey/AdviceContextKey.efx#_YxTvMEu-Ed-UhLNKHj46ug?Advisor/Advisor/Entity/AdviceContextKey/AdviceContextKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_lxeJkFKzEd-s_Jjas_cPgw" name="listConfigurationParameters">
        <ownedComment xmi:id="_Ex6FAFkFEd-K--tZnoo7mg" annotatedElement="_lxeJkFKzEd-s_Jjas_cPgw">
          <body>This method lists all the parameters associated with the page.</body>
        </ownedComment>
        <ownedParameter xmi:id="_lxn6kVKzEd-s_Jjas_cPgw" name="Parameter1" direction="return">
          <type xmi:type="uml:Class" href="../Entity/ConfigParameter/ConfigParameter.efx#_v4mEsEyLEd-UhLNKHj46ug?Advisor/Advisor/Entity/ConfigurationParameter/ConfigurationParameter?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_uPxLkFKzEd-s_Jjas_cPgw" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../Entity/AdviceContextKey/AdviceContextKey.efx#_YxTvMEu-Ed-UhLNKHj46ug?Advisor/Advisor/Entity/AdviceContextKey/AdviceContextKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_6VDiYFKzEd-s_Jjas_cPgw" name="viewConfigurationParameter">
        <ownedComment xmi:id="_NjW3EFkGEd-K--tZnoo7mg" annotatedElement="_6VDiYFKzEd-s_Jjas_cPgw">
          <body>This method is used to retrieve the details of the page parameter.</body>
        </ownedComment>
        <ownedParameter xmi:id="_DEpIsFK0Ed-s_Jjas_cPgw" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../Entity/ConfigParameter/ConfigParameter.efx#_v4mEsEyLEd-UhLNKHj46ug?Advisor/Advisor/Entity/ConfigurationParameter/ConfigurationParameter?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_6VNTYVKzEd-s_Jjas_cPgw" name="Parameter1" direction="return">
          <type xmi:type="uml:Class" href="../Entity/ConfigParameter/ConfigParameter.efx#_v4mEsEyLEd-UhLNKHj46ug?Advisor/Advisor/Entity/ConfigurationParameter/ConfigurationParameter?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_Q8rPgFK0Ed-s_Jjas_cPgw" name="removeConfigurationParameter">
        <ownedComment xmi:id="_v9-toFkFEd-K--tZnoo7mg" annotatedElement="_Q8rPgFK0Ed-s_Jjas_cPgw">
          <body>This method removes the parameter associated with the page.</body>
        </ownedComment>
        <ownedParameter xmi:id="_aCdvUFK0Ed-s_Jjas_cPgw" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../Entity/ConfigParameter/ConfigParameter.efx#_v4mEsEyLEd-UhLNKHj46ug?Advisor/Advisor/Entity/ConfigurationParameter/ConfigurationParameter?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_pBNKEFK1Ed-s_Jjas_cPgw" name="createAdviceContextConfiguration">
        <ownedComment xmi:id="_m1R5MFkEEd-K--tZnoo7mg" annotatedElement="_pBNKEFK1Ed-s_Jjas_cPgw">
          <body>This method creates an advice context config. The advice will be displayed based on this context.</body>
        </ownedComment>
        <ownedParameter xmi:id="_ynMM4FK1Ed-s_Jjas_cPgw" name="dtls" direction="inout">
          <type xmi:type="uml:Class" href="../Entity/AdviceContextConfig/AdviceContextConfig.efx#_izzUEDv1Ed-69LNQv_EPFQ?Advisor/Advisor/Entity/AdviceContextConfiguration/AdviceContextConfiguration?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_0OBAwFK1Ed-s_Jjas_cPgw" name="createAdviceContextKey">
        <ownedComment xmi:id="_4JzVAFkEEd-K--tZnoo7mg" annotatedElement="_0OBAwFK1Ed-s_Jjas_cPgw">
          <body>This method creates a page which will be associated to a particualr context.</body>
        </ownedComment>
        <ownedParameter xmi:id="_-UVJcFK1Ed-s_Jjas_cPgw" name="dtls" direction="inout">
          <type xmi:type="uml:Class" href="../Entity/AdviceContextKey/AdviceContextKey.efx#_YxTvMEu-Ed-UhLNKHj46ug?Advisor/Advisor/Entity/AdviceContextKey/AdviceContextKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_AYNswFK2Ed-s_Jjas_cPgw" name="createConfigurationParameter">
        <ownedComment xmi:id="_zbJ0kFkEEd-K--tZnoo7mg" annotatedElement="_AYNswFK2Ed-s_Jjas_cPgw">
          <body>This method creates a parameter for a particular page.</body>
        </ownedComment>
        <ownedParameter xmi:id="_O2_qgFK2Ed-s_Jjas_cPgw" name="dtls" direction="inout">
          <type xmi:type="uml:Class" href="../Entity/ConfigParameter/ConfigParameter.efx#_v4mEsEyLEd-UhLNKHj46ug?Advisor/Advisor/Entity/ConfigurationParameter/ConfigurationParameter?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_R6hF4FK2Ed-s_Jjas_cPgw" name="modifyAdviceContextConfiguration">
        <ownedComment xmi:id="_KQPV8FkFEd-K--tZnoo7mg" annotatedElement="_R6hF4FK2Ed-s_Jjas_cPgw">
          <body>This method modifies the advice context configuration.</body>
        </ownedComment>
        <ownedParameter xmi:id="_pHY1IFK2Ed-s_Jjas_cPgw" name="dtls" direction="inout">
          <type xmi:type="uml:Class" href="../Entity/AdviceContextConfig/AdviceContextConfig.efx#_izzUEDv1Ed-69LNQv_EPFQ?Advisor/Advisor/Entity/AdviceContextConfiguration/AdviceContextConfiguration?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_TdUVYFK2Ed-s_Jjas_cPgw" name="modifyAdviceContextKey">
        <ownedComment xmi:id="_erGQkFkFEd-K--tZnoo7mg" annotatedElement="_TdUVYFK2Ed-s_Jjas_cPgw">
          <body>This method modifies the page.</body>
        </ownedComment>
        <ownedParameter xmi:id="_FJuCAFK4Ed-s_Jjas_cPgw" name="dtls" direction="inout">
          <type xmi:type="uml:Class" href="../Entity/AdviceContextKey/AdviceContextKey.efx#_YxTvMEu-Ed-UhLNKHj46ug?Advisor/Advisor/Entity/AdviceContextKey/AdviceContextKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_VR21IFK2Ed-s_Jjas_cPgw" name="modifyConfigurationParameter">
        <ownedComment xmi:id="_TjtFYFkFEd-K--tZnoo7mg" annotatedElement="_VR21IFK2Ed-s_Jjas_cPgw">
          <body>This method modifies the parameter.</body>
        </ownedComment>
        <ownedParameter xmi:id="_F5oRcFK3Ed-s_Jjas_cPgw" name="dtls" direction="inout">
          <type xmi:type="uml:Class" href="../Entity/ConfigParameter/ConfigParameter.efx#_v4mEsEyLEd-UhLNKHj46ug?Advisor/Advisor/Entity/ConfigurationParameter/ConfigurationParameter?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_XzwwMFLBEd-LHfoaEkr6pA" name="createAdviceContextRules">
        <ownedComment xmi:id="_ts4DIFkEEd-K--tZnoo7mg" annotatedElement="_XzwwMFLBEd-LHfoaEkr6pA">
          <body>This method is used to associate a rule set to a particular advice context config.</body>
        </ownedComment>
        <ownedParameter xmi:id="_w-Mi4FLCEd-LHfoaEkr6pA" name="dtls" direction="inout">
          <type xmi:type="uml:Class" href="../Entity/AdviceContextConfigRules/AdviceContextConfigRules.efx#_p5aeoEvJEd-UhLNKHj46ug?Advisor/Advisor/Entity/AdviceContextRules/AdviceContextRules?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_jqvlQFLBEd-LHfoaEkr6pA" name="removeAdviceContextRules">
        <ownedComment xmi:id="_tN2IUFkFEd-K--tZnoo7mg" annotatedElement="_jqvlQFLBEd-LHfoaEkr6pA">
          <body>This method deletes the association between the rule set and the advice context config.</body>
        </ownedComment>
        <ownedParameter xmi:id="_r_WfwFLBEd-LHfoaEkr6pA" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../Entity/AdviceContextConfigRules/AdviceContextConfigRules.efx#_p5aeoEvJEd-UhLNKHj46ug?Advisor/Advisor/Entity/AdviceContextRules/AdviceContextRules?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_YDqlgFeEEd-K--tZnoo7mg" name="listAdviceContextRules">
        <ownedComment xmi:id="_B8Z3gFkFEd-K--tZnoo7mg" annotatedElement="_YDqlgFeEEd-K--tZnoo7mg">
          <body>This method lists all the rule sets associated with the advice context config.</body>
        </ownedComment>
        <ownedParameter xmi:id="_YDzvcVeEEd-K--tZnoo7mg" name="Parameter1" direction="return">
          <type xmi:type="uml:Class" href="../Entity/AdviceContextConfigRules/AdviceContextConfigRules.efx#_p5aeoEvJEd-UhLNKHj46ug?Advisor/Advisor/Entity/AdviceContextRules/AdviceContextRules?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_5VRPUJr_Ed-Ser5xt7UONw" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../Entity/AdviceContextConfig/AdviceContextConfig.efx#_izzUEDv1Ed-69LNQv_EPFQ?Advisor/Advisor/Entity/AdviceContextConfiguration/AdviceContextConfiguration?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_TEDGQJ8UEd-xGP-2iovTwQ" name="listAdviceContextKeysByPage">
        <ownedComment xmi:id="_aGWD4KH_Ed-KptzdznmCWA" annotatedElement="_TEDGQJ8UEd-xGP-2iovTwQ">
          <body>This method lists all the advice context keys of type Page.</body>
        </ownedComment>
        <ownedParameter xmi:id="_TEM3QZ8UEd-xGP-2iovTwQ" name="Parameter1" direction="return">
          <type xmi:type="uml:Class" href="../Entity/AdviceContextKey/AdviceContextKey.efx#_YxTvMEu-Ed-UhLNKHj46ug?Advisor/Advisor/Entity/AdviceContextKey/AdviceContextKey?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_TEWoQJ8UEd-xGP-2iovTwQ" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../Entity/AdviceContextConfig/AdviceContextConfig.efx#_izzUEDv1Ed-69LNQv_EPFQ?Advisor/Advisor/Entity/AdviceContextConfiguration/AdviceContextConfiguration?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_E6ADoMCYEd-VxZaZ7zzNnQ" name="PingKey">
      <ownedAttribute xmi:id="_tK9MsMCdEd-VxZaZ7zzNnQ" name="adviceContextID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_xQbowMCnEd-VxZaZ7zzNnQ" name="timeStamp" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_wGRuUMCdEd-VxZaZ7zzNnQ" name="PingResult">
      <ownedAttribute xmi:id="_LdTJ0MCeEd-VxZaZ7zzNnQ" name="hasAdviceChanged" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_bNdg1Cu6Ed-is5e1h_LMwQ" base_Package="_3C74D50F032E4B25EB490140" Code_Package="advisor.facade"/>
  <curamprofile:struct__Class xmi:id="_bNdg1iu6Ed-is5e1h_LMwQ" base_Class="_3C74D50F032E4B25ED6A01C9"/>
  <curamprofile:default__Attribute xmi:id="_bNdg2Cu6Ed-is5e1h_LMwQ" base_Property="_3C74D50F032E4B25ED740268"/>
  <Default:Documentation xmi:id="_bNdg2yu6Ed-is5e1h_LMwQ" base_Comment="_bNdg2iu6Ed-is5e1h_LMwQ"/>
  <curamprofile:facade__Class xmi:id="_bNdg3Cu6Ed-is5e1h_LMwQ" base_Class="_3C74D50F032E4B25ED930261"/>
  <Default:Documentation xmi:id="_bNmqwCu6Ed-is5e1h_LMwQ" base_Comment="_bNdg3yu6Ed-is5e1h_LMwQ"/>
  <curamprofile:default__Operation xmi:id="_bNmqwiu6Ed-is5e1h_LMwQ" base_Operation="_3C74D50F032E4B25ED930280"/>
  <curamprofile:default__Param xmi:id="_bNmqxCu6Ed-is5e1h_LMwQ" base_Parameter="_3C74D50F032E4B5985F30192"/>
  <Default:Documentation xmi:id="_bNmqxyu6Ed-is5e1h_LMwQ" base_Comment="_bNmqxiu6Ed-is5e1h_LMwQ"/>
  <curamprofile:struct__Class xmi:id="_bNmqyCu6Ed-is5e1h_LMwQ" base_Class="_3C74D50F032E4B59858E002B"/>
  <curamprofile:default__Attribute xmi:id="_dXCJ0CzVEd-bsvLoJcD9lg" base_Property="_dW4Y0CzVEd-bsvLoJcD9lg"/>
  <curamprofile:default__Attribute xmi:id="_8pdD4CzVEd-bsvLoJcD9lg" base_Property="_8pTS4CzVEd-bsvLoJcD9lg"/>
  <curamprofile:facade__Class xmi:id="_zldWYFHNEd-3i9STfNwWHA" base_Class="_zHqnIFHNEd-3i9STfNwWHA"/>
  <curamprofile:default__Operation xmi:id="_xXS8EFHVEd-3i9STfNwWHA" base_Operation="_xXJyIFHVEd-3i9STfNwWHA" Shadow_Type="Dtls"/>
  <curamprofile:default__Param xmi:id="_e-QdUFHXEd-3i9STfNwWHA" base_Parameter="_e-HTYFHXEd-3i9STfNwWHA" Shadow_Type="Key"/>
  <curamprofile:default__Operation xmi:id="_n_sooFHXEd-3i9STfNwWHA" base_Operation="_n_i3oFHXEd-3i9STfNwWHA"/>
  <curamprofile:default__Param xmi:id="_6Y7pwFHXEd-3i9STfNwWHA" base_Parameter="_6Yx4wFHXEd-3i9STfNwWHA" Shadow_Type="Key"/>
  <curamprofile:default__Operation xmi:id="_1EO7gFIPEd-3i9STfNwWHA" base_Operation="_1EFKgFIPEd-3i9STfNwWHA" Shadow_Type="DtlsList"/>
  <curamprofile:default__Operation xmi:id="_35GSwFKyEd-s_Jjas_cPgw" base_Operation="_349I0FKyEd-s_Jjas_cPgw" Shadow_Type="Dtls"/>
  <curamprofile:default__Param xmi:id="_FsOEYFKzEd-s_Jjas_cPgw" base_Parameter="_FsETYFKzEd-s_Jjas_cPgw" Shadow_Type="Key"/>
  <curamprofile:default__Operation xmi:id="_RWFDcFKzEd-s_Jjas_cPgw" base_Operation="_RV75gFKzEd-s_Jjas_cPgw"/>
  <curamprofile:default__Param xmi:id="_Yv-pMFKzEd-s_Jjas_cPgw" base_Parameter="_Yv04MFKzEd-s_Jjas_cPgw" Shadow_Type="Key"/>
  <curamprofile:default__Operation xmi:id="_lxn6kFKzEd-s_Jjas_cPgw" base_Operation="_lxeJkFKzEd-s_Jjas_cPgw" Shadow_Type="DtlsList"/>
  <curamprofile:default__Param xmi:id="_uP68kFKzEd-s_Jjas_cPgw" base_Parameter="_uPxLkFKzEd-s_Jjas_cPgw" Shadow_Type="Key"/>
  <curamprofile:default__Operation xmi:id="_6VNTYFKzEd-s_Jjas_cPgw" base_Operation="_6VDiYFKzEd-s_Jjas_cPgw" Shadow_Type="Dtls"/>
  <curamprofile:default__Param xmi:id="_DEpIsVK0Ed-s_Jjas_cPgw" base_Parameter="_DEpIsFK0Ed-s_Jjas_cPgw" Shadow_Type="Key"/>
  <curamprofile:default__Operation xmi:id="_Q80ZcFK0Ed-s_Jjas_cPgw" base_Operation="_Q8rPgFK0Ed-s_Jjas_cPgw"/>
  <curamprofile:default__Param xmi:id="_aCdvUVK0Ed-s_Jjas_cPgw" base_Parameter="_aCdvUFK0Ed-s_Jjas_cPgw" Shadow_Type="Key"/>
  <curamprofile:default__Operation xmi:id="_pBW7EFK1Ed-s_Jjas_cPgw" base_Operation="_pBNKEFK1Ed-s_Jjas_cPgw"/>
  <curamprofile:default__Param xmi:id="_ynMM4VK1Ed-s_Jjas_cPgw" base_Parameter="_ynMM4FK1Ed-s_Jjas_cPgw" Shadow_Type="Dtls" Mandatory_Fields="name"/>
  <curamprofile:default__Operation xmi:id="_0OKKsFK1Ed-s_Jjas_cPgw" base_Operation="_0OBAwFK1Ed-s_Jjas_cPgw"/>
  <curamprofile:default__Param xmi:id="_-Ue6cFK1Ed-s_Jjas_cPgw" base_Parameter="_-UVJcFK1Ed-s_Jjas_cPgw" Shadow_Type="Dtls" Mandatory_Fields="name,type"/>
  <curamprofile:default__Operation xmi:id="_AYXdwFK2Ed-s_Jjas_cPgw" base_Operation="_AYNswFK2Ed-s_Jjas_cPgw"/>
  <curamprofile:default__Param xmi:id="_O3JbgFK2Ed-s_Jjas_cPgw" base_Parameter="_O2_qgFK2Ed-s_Jjas_cPgw" Shadow_Type="Dtls" Mandatory_Fields="name,type"/>
  <curamprofile:default__Operation xmi:id="_R6q24FK2Ed-s_Jjas_cPgw" base_Operation="_R6hF4FK2Ed-s_Jjas_cPgw"/>
  <curamprofile:default__Operation xmi:id="_TdUVYVK2Ed-s_Jjas_cPgw" base_Operation="_TdUVYFK2Ed-s_Jjas_cPgw"/>
  <curamprofile:default__Operation xmi:id="_VSAmIFK2Ed-s_Jjas_cPgw" base_Operation="_VR21IFK2Ed-s_Jjas_cPgw"/>
  <curamprofile:default__Param xmi:id="_pHimIFK2Ed-s_Jjas_cPgw" base_Parameter="_pHY1IFK2Ed-s_Jjas_cPgw" Shadow_Type="Dtls" Mandatory_Fields="name"/>
  <curamprofile:default__Param xmi:id="_F5xbYFK3Ed-s_Jjas_cPgw" base_Parameter="_F5oRcFK3Ed-s_Jjas_cPgw" Shadow_Type="Dtls" Mandatory_Fields="name,type"/>
  <curamprofile:default__Param xmi:id="_FJ3L8FK4Ed-s_Jjas_cPgw" base_Parameter="_FJuCAFK4Ed-s_Jjas_cPgw" Shadow_Type="Dtls" Mandatory_Fields="name,type"/>
  <curamprofile:default__Operation xmi:id="_Xz6hMFLBEd-LHfoaEkr6pA" base_Operation="_XzwwMFLBEd-LHfoaEkr6pA" Shadow_Type="Dtls"/>
  <curamprofile:default__Operation xmi:id="_jrWCMFLBEd-LHfoaEkr6pA" base_Operation="_jqvlQFLBEd-LHfoaEkr6pA"/>
  <curamprofile:default__Param xmi:id="_r_gQwFLBEd-LHfoaEkr6pA" base_Parameter="_r_WfwFLBEd-LHfoaEkr6pA" Shadow_Type="Key"/>
  <curamprofile:default__Param xmi:id="_w-Vs0FLCEd-LHfoaEkr6pA" base_Parameter="_w-Mi4FLCEd-LHfoaEkr6pA" Shadow_Type="Dtls" Mandatory_Fields="creoleRulesetName"/>
  <curamprofile:default__Operation xmi:id="_YDzvcFeEEd-K--tZnoo7mg" base_Operation="_YDqlgFeEEd-K--tZnoo7mg" Shadow_Type="DtlsList"/>
  <Default:Documentation xmi:id="_QeJfIFkEEd-K--tZnoo7mg" base_Comment="_Qd_uIFkEEd-K--tZnoo7mg"/>
  <Default:Documentation xmi:id="_m1bqMFkEEd-K--tZnoo7mg" base_Comment="_m1R5MFkEEd-K--tZnoo7mg"/>
  <Default:Documentation xmi:id="_ts4DIVkEEd-K--tZnoo7mg" base_Comment="_ts4DIFkEEd-K--tZnoo7mg"/>
  <Default:Documentation xmi:id="_zbJ0kVkEEd-K--tZnoo7mg" base_Comment="_zbJ0kFkEEd-K--tZnoo7mg"/>
  <Default:Documentation xmi:id="_4J9GAFkEEd-K--tZnoo7mg" base_Comment="_4JzVAFkEEd-K--tZnoo7mg"/>
  <Default:Documentation xmi:id="_9hRwAFkEEd-K--tZnoo7mg" base_Comment="_9hImEFkEEd-K--tZnoo7mg"/>
  <Default:Documentation xmi:id="_B8jogFkFEd-K--tZnoo7mg" base_Comment="_B8Z3gFkFEd-K--tZnoo7mg"/>
  <Default:Documentation xmi:id="_EyD2AFkFEd-K--tZnoo7mg" base_Comment="_Ex6FAFkFEd-K--tZnoo7mg"/>
  <Default:Documentation xmi:id="_KQZG8FkFEd-K--tZnoo7mg" base_Comment="_KQPV8FkFEd-K--tZnoo7mg"/>
  <Default:Documentation xmi:id="_Tj2PUFkFEd-K--tZnoo7mg" base_Comment="_TjtFYFkFEd-K--tZnoo7mg"/>
  <Default:Documentation xmi:id="_erQBkFkFEd-K--tZnoo7mg" base_Comment="_erGQkFkFEd-K--tZnoo7mg"/>
  <Default:Documentation xmi:id="_lUY4wFkFEd-K--tZnoo7mg" base_Comment="_lUPHwFkFEd-K--tZnoo7mg"/>
  <Default:Documentation xmi:id="_tN_SQFkFEd-K--tZnoo7mg" base_Comment="_tN2IUFkFEd-K--tZnoo7mg"/>
  <Default:Documentation xmi:id="_v-H3kFkFEd-K--tZnoo7mg" base_Comment="_v9-toFkFEd-K--tZnoo7mg"/>
  <Default:Documentation xmi:id="_zUG78FkFEd-K--tZnoo7mg" base_Comment="_zT9yAFkFEd-K--tZnoo7mg"/>
  <Default:Documentation xmi:id="_26fMwFkFEd-K--tZnoo7mg" base_Comment="_26VbwFkFEd-K--tZnoo7mg"/>
  <Default:Documentation xmi:id="_NjgBAFkGEd-K--tZnoo7mg" base_Comment="_NjW3EFkGEd-K--tZnoo7mg"/>
  <Default:Documentation xmi:id="_SGFbYFkGEd-K--tZnoo7mg" base_Comment="_SF7qYFkGEd-K--tZnoo7mg"/>
  <curamprofile:default__Param xmi:id="_5VbAUJr_Ed-Ser5xt7UONw" base_Parameter="_5VRPUJr_Ed-Ser5xt7UONw" Shadow_Type="Key"/>
  <curamprofile:default__Operation xmi:id="_TEM3QJ8UEd-xGP-2iovTwQ" base_Operation="_TEDGQJ8UEd-xGP-2iovTwQ" Shadow_Type="DtlsList"/>
  <curamprofile:default__Param xmi:id="_TEfyMJ8UEd-xGP-2iovTwQ" base_Parameter="_TEWoQJ8UEd-xGP-2iovTwQ" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_aGf04KH_Ed-KptzdznmCWA" base_Comment="_aGWD4KH_Ed-KptzdznmCWA"/>
  <curamprofile:struct__Class xmi:id="_FGFX0MCYEd-VxZaZ7zzNnQ" base_Class="_E6ADoMCYEd-VxZaZ7zzNnQ"/>
  <curamprofile:default__Attribute xmi:id="_tLQusMCdEd-VxZaZ7zzNnQ" base_Property="_tK9MsMCdEd-VxZaZ7zzNnQ"/>
  <curamprofile:struct__Class xmi:id="_wGa4QMCdEd-VxZaZ7zzNnQ" base_Class="_wGRuUMCdEd-VxZaZ7zzNnQ"/>
  <curamprofile:default__Attribute xmi:id="_Ldc60MCeEd-VxZaZ7zzNnQ" base_Property="_LdTJ0MCeEd-VxZaZ7zzNnQ"/>
  <curamprofile:default__Operation xmi:id="_RUYR8MCeEd-VxZaZ7zzNnQ" base_Operation="_RUOg8MCeEd-VxZaZ7zzNnQ"/>
  <curamprofile:default__Param xmi:id="_RU094MCeEd-VxZaZ7zzNnQ" base_Parameter="_RUrM4MCeEd-VxZaZ7zzNnQ"/>
  <curamprofile:default__Attribute xmi:id="_xRUZkMCnEd-VxZaZ7zzNnQ" base_Property="_xQbowMCnEd-VxZaZ7zzNnQ"/>
  <Default:Documentation xmi:id="_uk9PEMf8Ed-K0LDoSqr0dw" base_Comment="_ukNoMMf8Ed-K0LDoSqr0dw"/>
</xmi:XMI>
