<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PDCProspectPerson (PDC)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PDCProspectPerson (PDC)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/pdc/facade/intf/PDCPerson.html" title="interface in curam.pdc.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/pdc/facade/intf/PDCProspectPerson.html" target="_top">Frames</a></li>
<li><a href="PDCProspectPerson.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.pdc.facade.intf</div>
<h2 title="Interface PDCProspectPerson" class="title">Interface PDCProspectPerson</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../curam/pdc/facade/base/PDCProspectPerson.html" title="class in curam.pdc.facade.base">PDCProspectPerson</a>, curam.pdc.facade.impl.PDCProspectPerson, <a href="../../../../curam/pdc/facade/fact/PDCProspectPersonFactory.html" title="class in curam.pdc.facade.fact">PDCProspectPersonFactory</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">PDCProspectPerson</span></pre>
<div class="block">This process class provides the functionality for the Prospect Person 
 presentation layer when the application is using Participant Data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/pdc/facade/intf/PDCProspectPerson.html#modifyNonPDCDemographicData-curam.pdc.facade.struct.PersonDemographicPageDetails-">modifyNonPDCDemographicData</a></span>(curam.pdc.facade.struct.PersonDemographicPageDetails&nbsp;details)</code>
<div class="block">Modify Prospect Person demographic details that are not stored on the 
 Participant Data Case.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.InformationalMsgDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/pdc/facade/intf/PDCProspectPerson.html#modifyProspectPersonHomePageDetails-curam.pdc.facade.struct.ProspectPersonHomePageDetails-">modifyProspectPersonHomePageDetails</a></span>(curam.pdc.facade.struct.ProspectPersonHomePageDetails&nbsp;details)</code>
<div class="block">Modify Prospect Person details that are not stored on the Participant Data 
 Case.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>curam.pdc.facade.struct.ProspectPersonFullHomePageDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/pdc/facade/intf/PDCProspectPerson.html#readHomePageDetails-curam.pdc.facade.struct.ReadProspectPersonKey-">readHomePageDetails</a></span>(curam.pdc.facade.struct.ReadProspectPersonKey&nbsp;key)</code>
<div class="block">Presentation layer operation to retrieve home page information for a 
 prospect person that is not stored on the Participant Data Case.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>curam.pdc.facade.struct.ProspectPersonHomePageDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/pdc/facade/intf/PDCProspectPerson.html#readHomePageDetailsForModify-curam.pdc.facade.struct.ReadProspectPersonKey-">readHomePageDetailsForModify</a></span>(curam.pdc.facade.struct.ReadProspectPersonKey&nbsp;key)</code>
<div class="block">Retrieves data related to the specified prospect person that is not stored 
 on the Participant Data Case.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>curam.pdc.facade.struct.ReadPersonDemographicDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/pdc/facade/intf/PDCProspectPerson.html#readNonPDCDemographicData-curam.core.struct.ProspectPersonKey-">readNonPDCDemographicData</a></span>(curam.core.struct.ProspectPersonKey&nbsp;key)</code>
<div class="block">Retrieves demographic data related to the specified prospect person that 
 is not stored on the Participant Data Case.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>curam.pdc.facade.struct.ProspectPersonRegistrationResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/pdc/facade/intf/PDCProspectPerson.html#registerProspectPerson-curam.pdc.facade.struct.ProspectPersonRegistrationDetails-">registerProspectPerson</a></span>(curam.pdc.facade.struct.ProspectPersonRegistrationDetails&nbsp;registerDetails)</code>
<div class="block">Register a Prospect Person using a Participant Data Case.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>curam.pdc.facade.struct.ProspectPersonRegistrationResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/pdc/facade/intf/PDCProspectPerson.html#registerProspectPersonAsPerson-curam.pdc.facade.struct.ReadProspectPersonKey-curam.pdc.facade.struct.ProspectPersonRegistrationDetails-">registerProspectPersonAsPerson</a></span>(curam.pdc.facade.struct.ReadProspectPersonKey&nbsp;key,
                              curam.pdc.facade.struct.ProspectPersonRegistrationDetails&nbsp;details)</code>
<div class="block">Register a prospect person as a person with the organization using a 
 Participant Data Case.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readNonPDCDemographicData-curam.core.struct.ProspectPersonKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNonPDCDemographicData</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.pdc.facade.struct.ReadPersonDemographicDetails&nbsp;readNonPDCDemographicData(curam.core.struct.ProspectPersonKey&nbsp;key)
                                                                                                     throws curam.util.exception.AppException,
                                                                                                            curam.util.exception.InformationalException</pre>
<div class="block">Retrieves demographic data related to the specified prospect person that 
 is not stored on the Participant Data Case.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="modifyNonPDCDemographicData-curam.pdc.facade.struct.PersonDemographicPageDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyNonPDCDemographicData</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;modifyNonPDCDemographicData(curam.pdc.facade.struct.PersonDemographicPageDetails&nbsp;details)
                                                       throws curam.util.exception.AppException,
                                                              curam.util.exception.InformationalException</pre>
<div class="block">Modify Prospect Person demographic details that are not stored on the 
 Participant Data Case.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="registerProspectPerson-curam.pdc.facade.struct.ProspectPersonRegistrationDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerProspectPerson</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.pdc.facade.struct.ProspectPersonRegistrationResult&nbsp;registerProspectPerson(curam.pdc.facade.struct.ProspectPersonRegistrationDetails&nbsp;registerDetails)
                                                                                                      throws curam.util.exception.AppException,
                                                                                                             curam.util.exception.InformationalException</pre>
<div class="block">Register a Prospect Person using a Participant Data Case.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="modifyProspectPersonHomePageDetails-curam.pdc.facade.struct.ProspectPersonHomePageDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyProspectPersonHomePageDetails</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.InformationalMsgDetailsList&nbsp;modifyProspectPersonHomePageDetails(curam.pdc.facade.struct.ProspectPersonHomePageDetails&nbsp;details)
                                                                                                               throws curam.util.exception.AppException,
                                                                                                                      curam.util.exception.InformationalException</pre>
<div class="block">Modify Prospect Person details that are not stored on the Participant Data 
 Case.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readHomePageDetails-curam.pdc.facade.struct.ReadProspectPersonKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readHomePageDetails</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.pdc.facade.struct.ProspectPersonFullHomePageDetails&nbsp;readHomePageDetails(curam.pdc.facade.struct.ReadProspectPersonKey&nbsp;key)
                                                                                                    throws curam.util.exception.AppException,
                                                                                                           curam.util.exception.InformationalException</pre>
<div class="block">Presentation layer operation to retrieve home page information for a 
 prospect person that is not stored on the Participant Data Case.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readHomePageDetailsForModify-curam.pdc.facade.struct.ReadProspectPersonKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readHomePageDetailsForModify</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.pdc.facade.struct.ProspectPersonHomePageDetails&nbsp;readHomePageDetailsForModify(curam.pdc.facade.struct.ReadProspectPersonKey&nbsp;key)
                                                                                                         throws curam.util.exception.AppException,
                                                                                                                curam.util.exception.InformationalException</pre>
<div class="block">Retrieves data related to the specified prospect person that is not stored 
 on the Participant Data Case.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="registerProspectPersonAsPerson-curam.pdc.facade.struct.ReadProspectPersonKey-curam.pdc.facade.struct.ProspectPersonRegistrationDetails-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerProspectPersonAsPerson</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.pdc.facade.struct.ProspectPersonRegistrationResult&nbsp;registerProspectPersonAsPerson(curam.pdc.facade.struct.ReadProspectPersonKey&nbsp;key,
                                                                                                                     curam.pdc.facade.struct.ProspectPersonRegistrationDetails&nbsp;details)
                                                                                                              throws curam.util.exception.AppException,
                                                                                                                     curam.util.exception.InformationalException</pre>
<div class="block">Register a prospect person as a person with the organization using a 
 Participant Data Case.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/pdc/facade/intf/PDCPerson.html" title="interface in curam.pdc.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/pdc/facade/intf/PDCProspectPerson.html" target="_top">Frames</a></li>
<li><a href="PDCProspectPerson.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
