<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2011, 2013. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2011 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to search for the client for whom the        -->
<!-- integrated case is being created.                                      -->
<PAGE PAGE_ID="ICSample_searchPerson1" HIDE_CONDITIONAL_LINKS="false" WINDOW_OPTIONS="width=700" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>
  
  <SERVER_INTERFACE CLASS="Person" NAME="ACTION" OPERATION="searchPerson" PHASE="ACTION"/>
  
  <ACTION_SET ALIGNMENT="CENTER" TOP="false">
    <ACTION_CONTROL IMAGE="PreviousButton" LABEL="ActionControl.Label.Previous">
      <LINK OPEN_MODAL="false" DISMISS_MODAL="false" SAVE_LINK="false" PAGE_ID="ICSample_selectPersonType"/>
    </ACTION_CONTROL>
    
    <ACTION_CONTROL IMAGE="SearchButton" LABEL="ActionControl.Label.Search" TYPE="SUBMIT">
      <LINK PAGE_ID="THIS"/>
    </ACTION_CONTROL>
    
    <ACTION_CONTROL IMAGE="ResetButton" LABEL="ActionControl.Label.Reset">
      <LINK PAGE_ID="ICSample_searchPerson1" SAVE_LINK="false"/>
    </ACTION_CONTROL>
    
    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel">
    </ACTION_CONTROL>
  </ACTION_SET>


  <INCLUDE FILE_NAME="Person_searchCriteriaView.vim"/>


  <LIST TITLE="List.Title.SearchResults">

    <CONTAINER LABEL="Container.Label.Action" WIDTH="10">
      <ACTION_CONTROL LABEL="ActionControl.Label.Select">
        <CONDITION>
          <IS_FALSE NAME="ACTION" PROPERTY="result$personSearchResult$dtlsList$restrictedIndOpt"/>
        </CONDITION>
        <!-- BEGIN, CR00380939, SS -->        
        <LINK DISMISS_MODAL="false" OPEN_MODAL="false" SAVE_LINK="false" PAGE_ID="ICSample_selectIntegratedCaseType">
          <!-- END, CR00380939 -->
          <CONNECT>
            <SOURCE NAME="ACTION" PROPERTY="concernRoleID"/>
            <TARGET NAME="PAGE" PROPERTY="concernRoleID"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
    
    <FIELD LABEL="Field.Title.Name" WIDTH="35">
      <CONNECT>
        <SOURCE NAME="ACTION" PROPERTY="concernRoleName"/>
      </CONNECT>
    </FIELD>
    
    <FIELD LABEL="Field.Title.Address" WIDTH="40">
      <CONNECT>
        <SOURCE NAME="ACTION" PROPERTY="dtlsList$formattedAddress"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Title.DateOfBirth" WIDTH="15">
      <CONNECT>
        <SOURCE NAME="ACTION" PROPERTY="dtlsList$dateOfBirth"/>
      </CONNECT>
    </FIELD>
  </LIST>
  
</PAGE>