<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright  2006, 2010-2011 Curam Software Ltd.                         -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to modify the authorized unit details of a   -->
<!-- service unit delivery planned item                                     -->

<!-- BEGIN, CR00236314, MR -->
<!-- BEGIN, CR00237369, MR -->
<PAGE
  PAGE_ID="ServicePlanDelivery_listAuthorizationHistory"
  WINDOW_OPTIONS="width=700,height=250"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
<!-- END, CR00237369 -->
<!-- END, CR00236314 -->

  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>

    <!-- BEGIN, CR00235316, SS -->
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="ServicePlanDelivery"
    NAME="DISPLAY"
    OPERATION="viewAuthorizationHistoryList"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="plannedItemID"/>
  <PAGE_PARAMETER NAME="description"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="plannedItemID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$plannedItemIDKey$plannedItemIDKey$plannedItemID"
    />
  </CONNECT>

  <!-- BEGIN, CR00236314, MR -->
  <LIST >
  <!-- END, CR00236314 -->
    <FIELD LABEL="Field.Label.Units">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="authorizedUnit"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.AuthorizedDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="authorizedDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.AuthorizedBy">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="userFullName"
        />
      </CONNECT>
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Organization_viewUserDetails"
        WINDOW_OPTIONS="width=900,height=300"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="authorizedByUser"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="userName"
          />
        </CONNECT>
      </LINK>
    </FIELD>
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="ServicePlanDelivery_viewAuthorizationHistoryDetails">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="authorizedUnitHistoryID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="authorizedUnitHistoryID"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>
  </LIST>
  
  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
    >
    <ACTION_CONTROL
      IMAGE="CloseButton"
      LABEL="ActionControl.Label.Close"
      >
    </ACTION_CONTROL>    
  </ACTION_SET>
  <!-- END, Cr00235316 -->
</PAGE>
