<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to enter search criteria and                 -->
<!-- search for registered users with the AUDITOR user role.                -->
<PAGE
  PAGE_ID="CaseAudit_searchAuditorsPopup"
  POPUP_PAGE="true"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>


  </PAGE_TITLE>


  <!-- BEGIN , CR00316225 , DK  -->
  <SERVER_INTERFACE
    CLASS="CaseAudit"
    NAME="ACTION"
    OPERATION="searchAuditorDetails"
    PHASE="ACTION"
  />
  <!-- END , CR00316225 , DK -->


  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Title.SearchCriteria"
  >


    <FIELD LABEL="Field.Label.FirstName">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="criteria$firstname"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.OrganisationUnit">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="criteria$organisationUnitID"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.LastName">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="criteria$surname"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >


    <ACTION_CONTROL
      DEFAULT="true"
      IMAGE="SearchButton"
      LABEL="ActionControl.Label.Search"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="THIS"/>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="ResetButton"
      LABEL="ActionControl.Label.Reset"
    >
      <LINK
        DISMISS_MODAL="false"
        PAGE_ID="CaseAudit_searchAuditorsPopup"
        SAVE_LINK="false"
      />
    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
      TYPE="DISMISS"
    />


  </ACTION_SET>


  <LIST TITLE="List.Title.SearchResults">


    <CONTAINER
      LABEL="Container.Label.Action"
      WIDTH="8"
    >


      <ACTION_CONTROL
        LABEL="ActionControl.Label.Select"
        TYPE="DISMISS"
      >


        <LINK>
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="username"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="value"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="fullName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="description"
            />
          </CONNECT>
        </LINK>


      </ACTION_CONTROL>


    </CONTAINER>


    <FIELD
      LABEL="Field.Title.FirstName"
      WIDTH="23"
    >
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="userSearchDetailsReferenceList$firstname"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Title.LastName"
      WIDTH="23"
    >
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="userSearchDetailsReferenceList$surname"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Title.Position"
      WIDTH="23"
    >
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="positionName"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Title.OrganisationUnit"
      WIDTH="23"
    >
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="organisationUnitName"
        />
      </CONNECT>
    </FIELD>


  </LIST>


</PAGE>
