<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2003, 2022. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows a user to view hearing case cancellation details.  -->
<PAGE PAGE_ID="Appeal_viewHearingCaseCancelDetail" WINDOW_OPTIONS="width=500" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="AppealCancellation" NAME="DISPLAY" OPERATION="read" PHASE="DISPLAY"/>


  <ACTION_SET ALIGNMENT="CENTER" TOP="false">
    <ACTION_CONTROL IMAGE="CloseButton" LABEL="ActionControl.Label.Close" TYPE="ACTION"/>
  </ACTION_SET>


  <PAGE_PARAMETER NAME="caseID"/>
  <PAGE_PARAMETER NAME="contextDescription"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="caseID"/>
    <TARGET NAME="DISPLAY" PROPERTY="key$readCancelledCaseKey_bo$readCancelledCaseDetails$caseID"/>
  </CONNECT>


  <CLUSTER LABEL_WIDTH="35" NUM_COLS="2" TITLE="Cluster.Title.Details">
    <FIELD LABEL="Field.Label.User">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$readCancelledCaseDetails$readCancelledCaseKey$cancelUserFullName"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Date">
      <CONNECT>


        <SOURCE NAME="DISPLAY" PROPERTY="result$readCancelledCaseDetails$readCancelledCaseKey$cancelDateTime"/>


      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Reason">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$readCancelledCaseDetails$readCancelledCaseKey$cancelReasonCode"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER SHOW_LABELS="false" TITLE="Cluster.Title.Comments">
    <!-- BEGIN, CR00417165, GK -->
    <FIELD LABEL="Field.Label.Comments">
      <!-- END, CR00417165 -->
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$readCancelledCaseDetails$readCancelledCaseKey$cancelReasonText"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>