#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#

Field.Label.EventType=Event Type
Field.Label.EventType.Help= The type of each event for an event class.
#BEGIN CR00108134, GBA
Field.Label.Description=Description
#END CR00108134
Field.Label.Description.Help=Label for the description field.
Field.Label.UserFullname=Created By
Field.Label.UserFullname.Help= This page displays the user that created the  case.
Field.Label.TransactionDateTime=Date and Time
Field.Label.TransactionDateTime.Help= This page displays the time that the case was created.

