<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E4074247900DA" name="Entity">
    <eAnnotations xmi:id="_6zZQMRK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_6zZQMBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../../../PlanItem_cat.efx#_3C74D50F032E407420DC0232?ServicePlans/ServicePlans/Administration/PlanItem/LinkTables/PlanItemOutcomeLink?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_ghBlKhK0Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E407D42050222">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E407D42050222" type="Class" name="Main">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Jeb9wBK1Ed-lTe-tifgj3g" element="_3C74D50F032E40A385E703C8" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Jeb9wxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Jeb9xBK1Ed-lTe-tifgj3g" width="3810" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jeb9xRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jeb9xhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jeb9xxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jeb9yBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jeb9yhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jeb9zBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Jeb9zhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jeb9whK1Ed-lTe-tifgj3g" x="1574" y="11692"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Jeb90BK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Jeb90xK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Jeb91BK1Ed-lTe-tifgj3g" width="3302" height="1456"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jeb91RK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jeb91hK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jeb91xK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jeb92BK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jeb92hK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jeb93BK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Jeb93hK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../../../../Outcome/Entity/Entity_cat.efx#_3C74D50F032E4135997A03B9?ServicePlans/ServicePlans/Administration/Outcome/Entity/OutcomeIDDetails?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jeb90hK1Ed-lTe-tifgj3g" x="8940" y="10600"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Jeb94BK1Ed-lTe-tifgj3g" element="_3C74D50F032E407D42050232" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Jeb94xK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Jeb95BK1Ed-lTe-tifgj3g" width="3810" height="4233"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jeb95RK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jeb95hK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jeb95xK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jeb96BK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jeb96hK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jeb97BK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Jeb97hK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jeb94hK1Ed-lTe-tifgj3g" x="2404"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_Jeb98BK1Ed-lTe-tifgj3g" element="_3C74D50F032E412485C602BF" source="_Jeb94BK1Ed-lTe-tifgj3g" target="_Jeb9wBK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" italic="true" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_Jeb98xK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jeb99RK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jeb99hK1Ed-lTe-tifgj3g" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jeb99BK1Ed-lTe-tifgj3g" x="-500" y="40"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Jeb99xK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E412485C701B5">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jeb9-RK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Jeb9-BK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Jeb9-hK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E412485C701B5">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jeb9_BK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Jeb9-xK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Jeb9_RK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E412485C701A5">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jeb9_xK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Jeb9_hK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Jeb-ABK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E412485C701A5">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jeb-AhK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Jeb-ARK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Jeb-AxK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E412485C701B5">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jeb-BRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Jeb-BBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Jeb-BxK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E412485C701A5">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jeb-CRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Jeb-CBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Jeb-CxK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E412485C701B5">
            <children xmi:type="notation:ListCompartment" xmi:id="_Jeb-DRK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Jeb-DBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Jeb-DxK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E412485C701A5">
            <children xmi:type="notation:ListCompartment" xmi:id="_Jeb-ERK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Jeb-EBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jeb98hK1Ed-lTe-tifgj3g" points="[-186, 2116, 643, -7992]$[-795, 9567, 33, -541]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_Jeb-ExK1Ed-lTe-tifgj3g" element="_3C74D50F032E413599D700AB" source="_Jeb94BK1Ed-lTe-tifgj3g" target="_Jeb90BK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" italic="true" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_Jeb-FhK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jeb-GBK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jeb-GRK1Ed-lTe-tifgj3g" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jeb-FxK1Ed-lTe-tifgj3g" x="-421" y="-284"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Jeb-GhK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E413599D8007F">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jeb-HBK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Jeb-GxK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Jeb-HRK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E413599D8007F">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jeb-HxK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Jeb-HhK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Jeb-IBK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E413599D8007D">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jeb-IhK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Jeb-IRK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Jeb-IxK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E413599D8007D">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jeb-JRK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Jeb-JBK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Jeb-JhK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E413599D8007F">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jeb-KBK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Jeb-JxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Jeb-KhK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E413599D8007D">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jeb-LBK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Jeb-KxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Jeb-LhK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E413599D8007F">
            <children xmi:type="notation:ListCompartment" xmi:id="_Jeb-MBK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Jeb-LxK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Jeb-MhK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E413599D8007D">
            <children xmi:type="notation:ListCompartment" xmi:id="_Jeb-NBK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Jeb-MxK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jeb-FRK1Ed-lTe-tifgj3g" points="[1439, 2116, -4842, -7095]$[5774, 8475, -508, -736]"/>
        </edges>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E407D421F032C" type="Class" name="Foreign Keys">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Jeb-NhK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Jeb-ORK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Jeb-OhK1Ed-lTe-tifgj3g" width="1761" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jeb-OxK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jeb-PBK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_JeluwBK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_JeluwRK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_JeluwxK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_JeluxRK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_JeluxxK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../../../Entity/Entity_cat.efx#_3C74D50F032E407BEC59037B?ServicePlans/ServicePlans/Administration/PlanItem/Entity/PlanItem?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jeb-OBK1Ed-lTe-tifgj3g" x="1761" y="1329"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_JeluyRK1Ed-lTe-tifgj3g" element="_3C74D50F032E407D42050232" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_JeluzBK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_JeluzRK1Ed-lTe-tifgj3g" width="3810" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_JeluzhK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_JeluzxK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jelu0BK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jelu0RK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jelu0xK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jelu1RK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Jelu1xK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JeluyxK1Ed-lTe-tifgj3g" x="8144" y="2565"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Jelu2RK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Jelu3BK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Jelu3RK1Ed-lTe-tifgj3g" width="1828" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jelu3hK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jelu3xK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jelu4BK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jelu4RK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jelu4xK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jelu5RK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Jelu5xK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../../../../Outcome/Entity/Entity_cat.efx#_3C74D50F032E407BF7FB000F?ServicePlans/ServicePlans/Administration/Outcome/Entity/Outcome?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jelu2xK1Ed-lTe-tifgj3g" x="1727" y="6062"/>
        </children>
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E407D42050232" name="PlanItemOutcomeLink">
      <ownedComment xmi:id="_ggR-VRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E407D42050232">
        <body>@curam.logicalname Plan Item Outcome Link
@curam.definition  A link between a {@curam.entity serviceplans.sl.entity.PlanItem plan item} and an {@curam.entity serviceplans.sl.entity.Outcome expected outcome}.
@curam.description
&lt;P>This entity is focused on the administration of the relationship between {@curam.entity serviceplans.sl.entity.PlanItem plan items} and {@curam.entity serviceplans.sl.entity.Outcome expected outcomes} within the Service Planning Administration component.
      &lt;/P>
@curam.example
&lt;P>A {@curam.entity core.Users case worker} creates a Back to Work {@curam.entity serviceplans.sl.entity.ServicePlanDelivery service plan} for
      {@curam.entity core.Concern participant} Linda Smith as she has recently become unemployed.  
      A Return to Work {@curam.entity serviceplans.sl.entity.PlannedGoal goal} is selected for this {@curam.entity serviceplans.sl.entity.ServicePlanDelivery service plan}. 
      A Find a Job {@curam.entity serviceplans.sl.entity.PlannedSubGoal sub-goal} is added to the {@curam.entity serviceplans.sl.entity.ServicePlanDelivery service plan}.  
      &lt;/P>
&lt;P> 
      The Full-time Job Search {@curam.entity serviceplans.sl.entity.PlannedItem plan item} 
      is added to the {@curam.entity serviceplans.sl.entity.ServicePlanDelivery service plan} to achieve the service plan {@curam.entity serviceplans.sl.entity.PlannedGoal goal}. 
      An expected {@curam.entity serviceplans.sl.entity.Outcome outcome} of Full-time Employment is selected for the 
      Job Search {@curam.entity serviceplans.sl.entity.PlannedItem plan item}. 
      &lt;/P>
&lt;P>
      The following has been set up in the Administration component to achieve to this:
      
      &lt;UL>
&lt;LI>An {@curam.entity core.Users administrator} creates a Return to Work {@curam.entity serviceplans.sl.entity.ServicePlan service plan}. &lt;/LI>
&lt;LI>A Sustainable Employment {@curam.entity serviceplans.sl.entity.Goal goal} is then added. &lt;/LI>
&lt;LI>A Find a Job {@curam.entity serviceplans.sl.entity.SubGoal sub-goal} is linked to the {@curam.entity serviceplans.sl.entity.Goal goal}, and a 
          Full-time Job Search {@curam.entity serviceplans.sl.entity.PlanItem plan item} to the Transportation {@curam.entity serviceplans.sl.entity.SubGoal sub-goal}. &lt;/LI>
&lt;LI>An {@curam.entity serviceplans.sl.entity.Outcome expected outcome} of Full-time Employment is linked to this {@curam.entity serviceplans.sl.entity.PlanItem plan item}.&lt;/LI>
&lt;/UL> 
      This link entity enables the sharing of {@curam.entity serviceplans.sl.entity.Outcome expected outcomes} across multiple {@curam.entity serviceplans.sl.entity.PlanItem plan items}.
    &lt;/P> 
</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E407D42050251" name="planItemOutcomeLinkID" visibility="private">
        <ownedComment xmi:id="_gguqJhK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E407D42050251">
          <body>Unique reference number assigned by the system to a plan item outcome record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E407C19390290?ServicePlans/ServicePlans/Domain%20Definitions/PLAN_ITEM_OUTCOME_LINK_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E407D42050261" name="planItemID" visibility="private">
        <ownedComment xmi:id="_gguqKhK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E407D42050261">
          <body>Unique reference number of the plan item for which the outcome was created.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E407527C20222?ServicePlans/ServicePlans/Domain%20Definitions/PLAN_ITEM_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E407D42050272" name="outcomeID" visibility="private">
        <ownedComment xmi:id="_gg30ExK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E407D42050272">
          <body>Unique reference number of the outcome which was created for the associated plan item.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E407BF995005D?ServicePlans/ServicePlans/Domain%20Definitions/OUTCOME_ID?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_3C74D50F032E407D42050281" name="insert" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E407D42050290" name="read" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E409A5FC101F4" name="removeByPlanItemIDAndOutcomeID" visibility="public">
        <ownedComment xmi:id="_ggbvOhK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E409A5FC101F4">
          <body>Removes an outcome from a plan item.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E40A389E7031C" name="key" type="_3C74D50F032E40A385E703C8" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E409A605F000F" name="countByPlanItemIDAndOutcomeID" visibility="public">
        <ownedComment xmi:id="_ggk5JhK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E409A605F000F">
          <body>Checks if an outcome is associated with a plan item.</body>
        </ownedComment>
        <ownedParameter xmi:id="_ggk5KBK0Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../../../../Outcome/Entity/Entity_cat.efx#_3C74D50F032E409A2917005D?ServicePlans/ServicePlans/Administration/Outcome/Entity/OutcomeCountDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E40A389FF0109" name="key" type="_3C74D50F032E40A385E703C8" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E41DD23D5032C" name="countOutcomeByPlanItemID" visibility="public">
        <ownedComment xmi:id="_ggk5LhK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E41DD23D5032C">
          <body>Checks if an plan item as any associated outcomes.</body>
        </ownedComment>
        <ownedParameter xmi:id="_gguqIRK0Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../../../../Outcome/Entity/Entity_cat.efx#_3C74D50F032E409A2917005D?ServicePlans/ServicePlans/Administration/Outcome/Entity/OutcomeCountDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E41DD241701D4" name="planItemIDKey" type="_3C74D50F032E41DD23B60251" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_qaXQkJKLEd-myOsv5isN3Q" name="searchByPlanItemID">
        <ownedComment xmi:id="_w9-HgJKLEd-myOsv5isN3Q" annotatedElement="_qaXQkJKLEd-myOsv5isN3Q">
          <body>Returns all columns of plan item outcome link for the given plan item ID.</body>
        </ownedComment>
        <ownedParameter xmi:id="_qr8IwJKLEd-myOsv5isN3Q" name="key" direction="inout">
          <ownedComment xmi:id="_y2g9gJKLEd-myOsv5isN3Q" annotatedElement="_qr8IwJKLEd-myOsv5isN3Q">
            <body>Key contains plan item ID.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../Entity/Entity_cat.efx#_3C74D50F032E407BEC59037B?ServicePlans/ServicePlans/Administration/PlanItem/Entity/PlanItem?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_461QYJKLEd-myOsv5isN3Q" name="modify">
        <ownedComment xmi:id="_-eqsYJKLEd-myOsv5isN3Q" annotatedElement="_461QYJKLEd-myOsv5isN3Q">
          <body>Modifies a row of data from plan item outcome link table.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_os7FQM1NEd-dyeQZ1fUpNQ" name="insertPlanItemOutcomeLink">
        <ownedComment xmi:id="_vNtRsM1NEd-dyeQZ1fUpNQ" annotatedElement="_os7FQM1NEd-dyeQZ1fUpNQ">
          <body>&lt;p class=&quot;MsoNormal&quot;>&#xD;
    &lt;span style=&quot;COLOR: #002060&quot;>Inserts plan item outcome link record. This method expects the planItemOutcomeLinkID to be&#xD;
    set. It is preferred to call &lt;font color=&quot;#000000&quot;>insertPlanItemOutcomeLink&lt;/font> method only in scenarios where&#xD;
    calling method wants to set the value of primary key by itself.&lt;/span>&#xD;
&lt;/p></body>
        </ownedComment>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E40A385E703C8" name="PlanItemOutcomeKey">
      <ownedAttribute xmi:id="_3C74D50F032E40A385FF03D8" name="planItemID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E407527C20222?ServicePlans/ServicePlans/Domain%20Definitions/PLAN_ITEM_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E40A386000000" name="outcomeID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E407BF995005D?ServicePlans/ServicePlans/Domain%20Definitions/OUTCOME_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E41DD23B60251" name="PlanItemIDKey">
      <ownedAttribute xmi:id="_3C74D50F032E41DD23B60280" name="planItemID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E407527C20222?ServicePlans/ServicePlans/Domain%20Definitions/PLAN_ITEM_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E412485C602BF" name="POLPlanItemIndex" memberEnd="_3C74D50F032E412485C701A5 _3C74D50F032E412485C701B5">
      <ownedEnd xmi:id="_3C74D50F032E412485C701A5" name="_planItemOutcomeKey" visibility="public" type="_3C74D50F032E40A385E703C8" isUnique="false" association="_3C74D50F032E412485C602BF"/>
      <ownedEnd xmi:id="_3C74D50F032E412485C701B5" name="_planItemOutcomeLink" visibility="public" type="_3C74D50F032E407D42050232" isUnique="false" association="_3C74D50F032E412485C602BF"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E413599D700AB" name="POLOutcomeIndex" memberEnd="_3C74D50F032E413599D8007D _3C74D50F032E413599D8007F">
      <ownedEnd xmi:id="_3C74D50F032E413599D8007D" name="_outcomeIDDetails" visibility="public" isUnique="false" association="_3C74D50F032E413599D700AB">
        <type xmi:type="uml:Class" href="../../../../Outcome/Entity/Entity_cat.efx#_3C74D50F032E4135997A03B9?ServicePlans/ServicePlans/Administration/Outcome/Entity/OutcomeIDDetails?"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E413599D8007F" name="_planItemOutcomeLink" visibility="public" type="_3C74D50F032E407D42050232" isUnique="false" association="_3C74D50F032E413599D700AB"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B6C9D990044" memberEnd="_3C74D50F032E4B6C9D990045 _3C74D50F032E4B6C9D990047">
      <ownedEnd xmi:id="_3C74D50F032E4B6C9D990045" name="parent=planItemID" visibility="public" isUnique="false" association="_3C74D50F032E4B6C9D990044">
        <type xmi:type="uml:Class" href="../../../Entity/Entity_cat.efx#_3C74D50F032E407BEC59037B?ServicePlans/ServicePlans/Administration/PlanItem/Entity/PlanItem?"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4B6C9D990047" name="child=planItemID" visibility="public" type="_3C74D50F032E407D42050232" isUnique="false" association="_3C74D50F032E4B6C9D990044"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B6C9D990083" memberEnd="_3C74D50F032E4B6C9D990084 _3C74D50F032E4B6C9D990086">
      <ownedEnd xmi:id="_3C74D50F032E4B6C9D990084" name="parent=outcomeID" visibility="public" isUnique="false" association="_3C74D50F032E4B6C9D990083">
        <type xmi:type="uml:Class" href="../../../../Outcome/Entity/Entity_cat.efx#_3C74D50F032E407BF7FB000F?ServicePlans/ServicePlans/Administration/Outcome/Entity/Outcome?"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4B6C9D990086" name="child=outcomeID" visibility="public" type="_3C74D50F032E407D42050232" isUnique="false" association="_3C74D50F032E4B6C9D990083"/>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_ggR-UxK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E4074247900DA" Code_Package="serviceplans.sl.entity"/>
  <Default:Documentation xmi:id="_ggbvMBK0Ed-lTe-tifgj3g" base_Comment="_ggR-VRK0Ed-lTe-tifgj3g"/>
  <curamprofile:entity__Class xmi:id="_ggbvMRK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E407D42050232" Allow_Optimistic_Locking="yes"/>
  <curamprofile:insert__Operation xmi:id="_ggbvNBK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E407D42050281" Auto_ID_Field="planItemOutcomeLinkID" Auto_ID_Key="SERCPLANBO"/>
  <curamprofile:read__Operation xmi:id="_ggbvNxK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E407D42050290"/>
  <Default:Documentation xmi:id="_ggk5IBK0Ed-lTe-tifgj3g" base_Comment="_ggbvOhK0Ed-lTe-tifgj3g"/>
  <curamprofile:nsremove__Operation xmi:id="_ggk5IRK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E409A5FC101F4"/>
  <curamprofile:default__Param xmi:id="_ggk5IxK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E40A389E7031C"/>
  <Default:Documentation xmi:id="_ggk5JxK0Ed-lTe-tifgj3g" base_Comment="_ggk5JhK0Ed-lTe-tifgj3g"/>
  <curamprofile:ns__Operation xmi:id="_ggk5KRK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E409A605F000F" SQL="&#xA;SELECT&#xA;  COUNT(*)&#xA;INTO&#xA;  :recordCount &#xA;FROM&#xA;  PlanItemOutcomeLink &#xA;WHERE planItemID = :planItemID &#xA;  AND outcomeID = :outcomeID&#xA;&#xA;"/>
  <curamprofile:default__Param xmi:id="_ggk5KxK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E40A389FF0109"/>
  <Default:Documentation xmi:id="_gguqIBK0Ed-lTe-tifgj3g" base_Comment="_ggk5LhK0Ed-lTe-tifgj3g"/>
  <curamprofile:ns__Operation xmi:id="_gguqIhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E41DD23D5032C" SQL="&#xA;SELECT&#xA;  COUNT(*)&#xA;INTO&#xA;  :recordCount &#xA;FROM&#xA;  PlanItemOutcomeLink &#xA;WHERE planItemID = :planItemID&#xA;&#xA;"/>
  <curamprofile:default__Param xmi:id="_gguqJBK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E41DD241701D4"/>
  <Default:Documentation xmi:id="_gguqJxK0Ed-lTe-tifgj3g" base_Comment="_gguqJhK0Ed-lTe-tifgj3g"/>
  <curamprofile:key__Attribute xmi:id="_gguqKBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E407D42050251"/>
  <Default:Documentation xmi:id="_gg30EBK0Ed-lTe-tifgj3g" base_Comment="_gguqKhK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_gg30ERK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E407D42050261" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_gg30FBK0Ed-lTe-tifgj3g" base_Comment="_gg30ExK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_gg30FRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E407D42050272" Allow_Nulls="no"/>
  <curamprofile:struct__Class xmi:id="_ghBlERK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E40A385E703C8"/>
  <curamprofile:default__Attribute xmi:id="_ghBlExK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E40A385FF03D8"/>
  <curamprofile:default__Attribute xmi:id="_ghBlFRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E40A386000000"/>
  <curamprofile:struct__Class xmi:id="_ghBlFxK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E41DD23B60251"/>
  <curamprofile:default__Attribute xmi:id="_ghBlGRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E41DD23B60280"/>
  <curamprofile:index__Association xmi:id="_ghBlGxK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E412485C602BF"/>
  <curamprofile:index__Association xmi:id="_ghBlHxK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E413599D700AB"/>
  <curamprofile:foreignkey__Association xmi:id="_ghBlIxK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E4B6C9D990044"/>
  <curamprofile:foreignkey__Association xmi:id="_ghBlJxK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E4B6C9D990083"/>
  <curamprofile:readmulti__Operation xmi:id="_qagagJKLEd-myOsv5isN3Q" base_Operation="_qaXQkJKLEd-myOsv5isN3Q"/>
  <curamprofile:default__Param xmi:id="_qsF5wJKLEd-myOsv5isN3Q" base_Parameter="_qr8IwJKLEd-myOsv5isN3Q" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_w9-HgZKLEd-myOsv5isN3Q" base_Comment="_w9-HgJKLEd-myOsv5isN3Q"/>
  <Default:Documentation xmi:id="_y2qugJKLEd-myOsv5isN3Q" base_Comment="_y2g9gJKLEd-myOsv5isN3Q"/>
  <curamprofile:modify__Operation xmi:id="_46_BYJKLEd-myOsv5isN3Q" base_Operation="_461QYJKLEd-myOsv5isN3Q" Optimistic_Locking="yes"/>
  <Default:Documentation xmi:id="_-e0dYJKLEd-myOsv5isN3Q" base_Comment="_-eqsYJKLEd-myOsv5isN3Q"/>
  <curamprofile:insert__Operation xmi:id="_otE2QM1NEd-dyeQZ1fUpNQ" base_Operation="_os7FQM1NEd-dyeQZ1fUpNQ"/>
  <Default:Documentation xmi:id="_vN3CsM1NEd-dyeQZ1fUpNQ" base_Comment="_vNtRsM1NEd-dyeQZ1fUpNQ"/>
</xmi:XMI>
