<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
 
  Copyright IBM Corporation 2012,2021. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<mc:menu-bar xmlns:mc="http://www.curamsoftware.com/curam/util/client/menubar-config" id="LiabilitySampleMenu">
    <mc:submenu id="NEW" title="Submenu.Title.New"  tooltip="Submenu.Tooltip.New" >
        <mc:menu-item id="Attachment"  title="MenuItem.Title.Attachment" tooltip="MenuItem.Tooltip.Attachment" page-id="Case_createAttachment" open-as="modal" />
        <mc:submenu id="CalendarEvent" title="Submenu.Title.CalendarEvent"  tooltip="Submenu.Tooltip.CalendarEvent" >
            <mc:menu-item id="Activity"  title="MenuItem.Title.Activity" tooltip="MenuItem.Tooltip.Activity" page-id="ICProductSample_createActivity" open-as="modal" />
            <mc:menu-item id="RecurringActivity"  title="MenuItem.Title.RecurringActivity" tooltip="MenuItem.Tooltip.RecurringActivity" page-id="ICProductSample_createRecurringActivity" open-as="modal" />
<!-- TODO: Create menu items for Create Meeting/Recurring Meeting once these pages exist -->
            <mc:menu-item id="Appeal"  title="MenuItem.Title.Appeal" tooltip="MenuItem.Tooltip.Appeal" page-id="Case_createAppeal" open-as="modal" />
            <mc:menu-item id="Referral"  title="MenuItem.Title.Referral" tooltip="MenuItem.Tooltip.Activity" page-id="Case_createReferral" open-as="modal" />
            <mc:menu-item id="Review"  title="MenuItem.Title.Review" tooltip="MenuItem.Tooltip.Activity" page-id="Case_createReview" open-as="modal" />
        </mc:submenu>
        <mc:submenu id="Communication" title="Submenu.Title.Communication"  tooltip="Submenu.Tooltip.Communication" >
            <mc:menu-item id="Email"  title="MenuItem.Title.Email" tooltip="MenuItem.Tooltip.Email" page-id="Case_getEmailCorrespondent" open-as="modal" />
            <mc:menu-item id="MSWord"  title="MenuItem.Title.MSWord" tooltip="MenuItem.Tooltip.MSWord" page-id="Case_getMSWordCorrespondentCaseMember" open-as="modal" />
            <mc:menu-item id="ProForma"  title="MenuItem.Title.ProForma" tooltip="MenuItem.Tooltip.ProForma" page-id="Case_getProFormaCorrespondent" open-as="modal" />
            <mc:menu-item id="RecordedCommunication"  
              title="MenuItem.Title.RecordedCommunication" 
              tooltip="MenuItem.Tooltip.RecordedCommunication" 
              page-id="Case_getRecordCommCorrespondent" open-as="modal"/>
        </mc:submenu>
        <mc:menu-item id="Certification"  title="MenuItem.Title.Certification" tooltip="MenuItem.Tooltip.Certification" page-id="ProductDelivery_createCertification" open-as="modal" />
        <mc:submenu id="Deduction" title="Submenu.Title.Deduction" tooltip="Submenu.Tooltip.Deduction" >
            <mc:submenu id="Applied" title="Submenu.Title.Applied" tooltip="Submenu.Tooltip.Applied" >
                <mc:menu-item id="AppFixed"  title="MenuItem.Title.Fixed" tooltip="MenuItem.Tooltip.Fixed" page-id="ProductDelivery_getParticipantAndLiabilityWizard" open-as="modal" />
                <mc:menu-item id="AppVariable"  title="MenuItem.Title.Variable" tooltip="MenuItem.Tooltip.Variable" page-id="ProductDelivery_getParticipantAndLiabilityForVariableWizard" open-as="modal" />
            </mc:submenu>
            <mc:submenu id="ThirdParty" title="Submenu.Title.ThirdParty" tooltip="Submenu.Tooltip.ThirdParty" >
                <mc:menu-item id="TPFixed"  title="MenuItem.Title.Fixed" tooltip="MenuItem.Tooltip.Fixed" page-id="ProductDelivery_createThirdPartyFixedDeduction1" open-as="modal" />
                <mc:menu-item id="TPVariable"  title="MenuItem.Title.Variable" tooltip="MenuItem.Tooltip.Variable" page-id="ProductDelivery_createThirdPartyVariableDeduction1" open-as="modal" />
            </mc:submenu>
            <mc:submenu id="UnApplied" title="Submenu.Title.UnApplied" tooltip="Submenu.Tooltip.UnApplied" >
                <mc:menu-item id="UnAppFixed"  title="MenuItem.Title.Fixed" tooltip="MenuItem.Tooltip.Fixed" page-id="ProductDelivery_createUnappliedFixedDeduction1" open-as="modal" />
                <mc:menu-item id="UnAppVariable"  title="MenuItem.Title.Variable" tooltip="MenuItem.Tooltip.Variable" page-id="ProductDelivery_createUnappliedVariableDeduction1" open-as="modal" />
            </mc:submenu>
        </mc:submenu>
        <mc:menu-item id="Nominee"  title="MenuItem.Title.Nominee" tooltip="MenuItem.Tooltip.Nominee" page-id="ProductDelivery_selectRegisteredNomineeType" open-as="modal" />
        <mc:menu-item id="Note"  title="MenuItem.Title.Note" tooltip="MenuItem.Tooltip.Note" page-id="Case_createNote1" open-as="modal" />
        <mc:menu-item id="RelatedCase"  title="MenuItem.Title.RelatedCase" tooltip="MenuItem.Tooltip.RelatedCase" page-id="Case_createCaseRelationship" open-as="modal" />
        <mc:menu-item id="Task"  title="MenuItem.Title.Task" tooltip="MenuItem.Tooltip.Task" page-id="Case_createTask" open-as="modal" />
        <mc:submenu id="UserRole" title="Submenu.Title.UserRole" tooltip="Submenu.Tooltip.UserRole" >
            <mc:menu-item id="Owner"  title="MenuItem.Title.Owner" tooltip="MenuItem.Tooltip.Owner" page-id="Case_modifyCaseOwner" open-as="modal" />
            <mc:menu-item id="Supervisor"  title="MenuItem.Title.Supervisor" tooltip="MenuItem.Tooltip.Supervisor" page-id="Case_createCaseSupervisor" open-as="modal" />
        </mc:submenu>
    </mc:submenu>
    <mc:submenu id="Search" title="Submenu.Title.Search"  tooltip="Submenu.Tooltip.Search" >
        <mc:menu-item id="SearchCase"  title="MenuItem.Title.SearchCase" tooltip="MenuItem.Tooltip.SearchCase" page-id="Case_search1" />
        <mc:submenu id="Participant" title="Submenu.Title.Participant"  tooltip="Submenu.Tooltip.Participant" >
            <mc:menu-item id="Person"  title="MenuItem.Title.Person" tooltip="MenuItem.Tooltip.Person" page-id="Person_search1" />
            <mc:menu-item id="Employer"  title="MenuItem.Title.Employer" tooltip="MenuItem.Tooltip.Employer" page-id="Employer_search1" />
            <mc:menu-item id="InformationProvider"  title="MenuItem.Title.InformationProvider" tooltip="MenuItem.Tooltip.InformationProvider" page-id="InformationProvider_search1" />
            <mc:menu-item id="ProductProvider"  title="MenuItem.Title.ProductProvider" tooltip="MenuItem.Tooltip.ProductProvider" page-id="ProductProvider_search1" />
            <mc:menu-item id="ServiceSupplier"  title="MenuItem.Title.ServiceSupplier" tooltip="MenuItem.Tooltip.ServiceSupplpier" page-id="ServiceSupplier_search1" />
            <mc:menu-item id="EducationalInstitute"  title="MenuItem.Title.EducationalInstitute" tooltip="MenuItem.Tooltip.EducationalInstitute" page-id="EducationalInstitute_search1" />
            <mc:menu-item id="ExternalParty"  title="MenuItem.Title.ExternalParty" tooltip="MenuItem.Tooltip.ExternalParty" page-id="ExternalParty_search1" />
            <mc:menu-item id="Utility"  title="MenuItem.Title.Utility" tooltip="MenuItem.Tooltip.Utility" page-id="Utility_search1" />
            <mc:menu-item id="AllParticipant"  title="MenuItem.Title.AllParticipant" tooltip="MenuItem.Tooltip.AllParticipant" page-id="Participant_search" />
        </mc:submenu>
    </mc:submenu>
    <mc:menu-item id="Bookmark" title="Submenu.Title.Bookmark"  tooltip="Submenu.Tooltip.Bookmark"  page-id="Organization_createCaseBookmark" open-as="modal"/>

    <mc:menu-item id="Eligibility" title="Submenu.Title.CheckEligibility"  tooltip="Submenu.Tooltip.CheckEligibility"  page-id="ProductDelivery_checkEligibility" open-as="modal"/>

<!-- TODO: Add a dynamic menu for Close Case to display when the case is in the appropriate state -->
    <mc:menu-item id="CloseCase" title="Submenu.Title.CloseCase"  tooltip="Submenu.Tooltip.CloseCase"  page-id="IntegratedCase_close" open-as="modal"/>

<!-- TODO: Add a dynamic menu for Manage Case options to display relevent options as per case status -->
    <mc:submenu id="ManageCase" title="Submenu.Title.ManageCase"  tooltip="Submenu.Tooltip.ManageCase" >
    </mc:submenu>
</mc:menu-bar>
