<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E457679DA02A9" name="Supervisor">
    <eAnnotations xmi:id="_5njIIBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="WorkQueueWorkspace/WorkQueueWorkspace_cat.efx#_3C74D50F032E45AD18C10138?Core/Core/Reference%20Model/Service%20Layer/Supervisor/WorkQueueWorkspace?"/>
      <references xmi:type="uml:Package" href="UserWorkspace/UserWorkspace_cat.efx#_3C74D50F032E45AE511A01ED?Core/Core/Reference%20Model/Service%20Layer/Supervisor/UserWorkspace?"/>
      <references xmi:type="uml:Package" href="TaskManagement/TaskManagement_cat.efx#_3C74D50F032E456DA1A00296?Core/Core/Reference%20Model/Service%20Layer/Supervisor/TaskManagement?"/>
      <references xmi:type="uml:Package" href="CaseWorkspace/CaseWorkspace_cat.efx#_3C74D50F032E45767C9E00C3?Core/Core/Reference%20Model/Service%20Layer/Supervisor/CaseWorkspace?"/>
      <references xmi:type="uml:Package" href="OrganizationUnitWorkspace/OrganizationUnitWorkspace_cat.efx#_3C74D50F032E45CB029F0230?Core/Core/Reference%20Model/Service%20Layer/Supervisor/OrganizationUnitWorkspace?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_5nQNMBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../../Service%20Layer_cat.efx#_3C74D50F032E3DE74646002E?Core/Core/Reference%20Model/Service%20Layer?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" href="CaseWorkspace/CaseWorkspace_cat.efx#_3C74D50F032E45767C9E00C3?Core/Core/Reference%20Model/Service%20Layer/Supervisor/CaseWorkspace?"/>
    <packagedElement xmi:type="uml:Package" href="TaskManagement/TaskManagement_cat.efx#_3C74D50F032E456DA1A00296?Core/Core/Reference%20Model/Service%20Layer/Supervisor/TaskManagement?"/>
    <packagedElement xmi:type="uml:Package" href="WorkQueueWorkspace/WorkQueueWorkspace_cat.efx#_3C74D50F032E45AD18C10138?Core/Core/Reference%20Model/Service%20Layer/Supervisor/WorkQueueWorkspace?"/>
    <packagedElement xmi:type="uml:Package" href="UserWorkspace/UserWorkspace_cat.efx#_3C74D50F032E45AE511A01ED?Core/Core/Reference%20Model/Service%20Layer/Supervisor/UserWorkspace?"/>
    <packagedElement xmi:type="uml:Package" href="OrganizationUnitWorkspace/OrganizationUnitWorkspace_cat.efx#_3C74D50F032E45CB029F0230?Core/Core/Reference%20Model/Service%20Layer/Supervisor/OrganizationUnitWorkspace?"/>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_Eu5sqBK1Ed-lTe-tifgj3g" base_Package="_3C74D50F032E457679DA02A9" Code_Package="core.sl.supervisor"/>
</xmi:XMI>
