<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003-2005, 2010, 2011 Curam Software Ltd.                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This is the home page for the financial application.                   -->
<PAGE
  PAGE_ID="Financial_home"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE DESCRIPTION="Field.StaticText.Welcome">
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Home"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="WorkAllocation"
    NAME="DISPLAY"
    OPERATION="listTaskAndActivitiesForCurrentUser"
  />
  <MENU>
    <ACTION_CONTROL LABEL="ActionControl.Label.NewTask">
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="TaskManagement_createTask"
      />
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.NewActivity">
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Activity_createStandardUserActivity"
      />
    </ACTION_CONTROL>
  </MENU>
  <CLUSTER
    NUM_COLS="2"
    SHOW_LABELS="false"
    STYLE="outer-cluster-borderless"
  >
    <CLUSTER
      NUM_COLS="1"
      SHOW_LABELS="false"
      TITLE="Cluster.Title.MyShortcuts"
    >
      <CONTAINER>
        <ACTION_CONTROL LABEL="Field.Label.ReceivePayment">
          <LINK PAGE_ID="Financial_selectPaymentReceivedClientType"/>
        </ACTION_CONTROL>
      </CONTAINER>
      <CONTAINER>
        <ACTION_CONTROL LABEL="Field.Label.CaptureManualPayment">
          <LINK PAGE_ID="Financial_manualPaymentSearchPersonWizard"/>
        </ACTION_CONTROL>
      </CONTAINER>
      <CONTAINER>
        <ACTION_CONTROL LABEL="ActionControl.Label.ChangePassword">
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="Organization_modifyUserPassword"
          />
        </ACTION_CONTROL>
      </CONTAINER>
    </CLUSTER>
    <CLUSTER
      NUM_COLS="1"
      SHOW_LABELS="false"
      TITLE="Cluster.Title.Search"
    >
      <CONTAINER>
        <ACTION_CONTROL LABEL="Field.Label.PaymentReceivedSearch">
          <LINK
            PAGE_ID="Financial_paymentReceivedSearch"
            SAVE_LINK="false"
          />
        </ACTION_CONTROL>
      </CONTAINER>
      <CONTAINER>
        <ACTION_CONTROL LABEL="Field.Label.PaymentIssuedSearch">
          <LINK
            PAGE_ID="Financial_paymentSearch"
            SAVE_LINK="false"
          />
        </ACTION_CONTROL>
      </CONTAINER>
      <CONTAINER>
        <ACTION_CONTROL LABEL="Field.Label.LiabilitySearch">
          <LINK
            PAGE_ID="Financial_liabilitySearch"
            SAVE_LINK="false"
          />
        </ACTION_CONTROL>
      </CONTAINER>
      <CONTAINER>
        <ACTION_CONTROL LABEL="Field.Label.SuspenseAccountSearch">
          <LINK
            PAGE_ID="Financial_suspenseAccountSearch"
            SAVE_LINK="false"
          />
        </ACTION_CONTROL>
      </CONTAINER>
    </CLUSTER>
  </CLUSTER>
  <CLUSTER
    NUM_COLS="2"
    SHOW_LABELS="false"
    STYLE="outer-cluster-borderless"
  >
    <LIST TITLE="List.Title.Tasks">
      <FIELD
        LABEL="Field.Title.TaskID"
        WIDTH="20"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="taskID"
          />
        </CONNECT>
        <LINK PAGE_ID="WorkAllocation_viewTask">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="taskID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="taskID"
            />
          </CONNECT>
        </LINK>
      </FIELD>
      <FIELD
        LABEL="Field.Title.Subject"
        WIDTH="60"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$reservedTasks$dtlsList$dtls$subject"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="Field.Title.DueDate"
        WIDTH="20"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="dueDateTime"
          />
        </CONNECT>
      </FIELD>
    </LIST>
    <LIST TITLE="List.Title.MyDiary">
      <FIELD
        LABEL="Field.Title.StartDate"
        WIDTH="30"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="startDateTime"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="Field.Title.Subject"
        WIDTH="70"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="intervalDetailsList$subject"
          />
        </CONNECT>
        <LINK PAGE_ID="Activity_resolveViewStandardUserActivity">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="activityID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="ID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="recurringInd"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="RE"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="activityLevel"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="LV"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="attendeeInd"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="AT"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="acceptanceProvisionalInd"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="AC"
            />
          </CONNECT>
        </LINK>
      </FIELD>
    </LIST>
  </CLUSTER>
</PAGE>
