<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2013. All Rights Reserved.
  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.commonintake.codetable"> 
  <codetable java_identifier="APPCASEREOPENREASON" name="AppCaseReopenReason"> 
    <displaynames> 
      <locale language="fr">Motif de réouverture du dossier de demande</locale> 
    </displaynames>  
    <code default="false" java_identifier="PROGRAMREOPENED" status="ENABLED" value="ACRR27000"> 
      <locale language="fr" sort_order="0"> 
        <description>Programme rouvert</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
