<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012,2014. All Rights Reserved.
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.commonintake.codetable"> 
  <codetable java_identifier="APPLICATIONCASESTATUS" name="ApplicationCaseStatus"> 
    <displaynames> 
      <locale language="fr">Statut du dossier de demande</locale> 
    </displaynames>  
    <code default="false" java_identifier="OPEN" status="ENABLED" value="ACS27000"> 
      <locale language="fr" sort_order="0"> 
        <description>Ouvert</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="READYFORDETERMINATION" status="ENABLED" value="ACS27001"> 
      <locale language="fr" sort_order="0"> 
        <description>Prêt pour détermination</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CLOSED" status="ENABLED" value="ACS27002"> 
      <locale language="fr" sort_order="0"> 
        <description>Clos</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="AWAITINGRESOLUTION" status="ENABLED" value="ACS27003"> 
      <locale language="fr" sort_order="0"> 
        <description>En attente de résolution</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CREATED" status="ENABLED" value="ACS27004"> 
      <locale language="fr" sort_order="0"> 
        <description>Créé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="AUTHORIZATIONINPROGRESS" status="ENABLED" value="ACS27005"> 
      <locale language="fr" sort_order="0"> 
        <description>Autorisation en cours</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="AUTHORIZATIONFAILED" status="ENABLED" value="ACS27006"> 
      <locale language="fr" sort_order="0"> 
        <description>Echec de l'autorisation</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
