<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012,2014. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="APPLICATION_CODE" name="APPLICATION_CODE"> 
    <code default="false" java_identifier="CIAPP" status="ENABLED" value="CIAPP"> 
      <!--  START NON-TRANSLATABLE  -->  
      <locale language="fr" sort_order="0"> 
        <description>CommonIntakeApplication_home</description>  
        <annotation/> 
      </locale>  
      <!--  END NON-TRANSLATABLE  --> 
    </code> 
  </codetable> 
</codetables>
