<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.commonintake.codetable"> 
  <codetable java_identifier="AUTHORISATIONRESULT" name="AuthorisationResult"> 
    <displaynames> 
      <locale language="fr">Résultat d'autorisation</locale> 
    </displaynames>  
    <code default="false" java_identifier="AUTHORISATION_FAILED_IDENTIFYING_CASE" status="ENABLED" value="AR27001"> 
      <locale language="fr" sort_order="0"> 
        <description>Echec de l'autorisation lors de l'identification du dossier en cours.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SUCCESSFULLY_AUTHORISED" status="ENABLED" value="AR27002"> 
      <locale language="fr" sort_order="0"> 
        <description>Le programme a été autorisé avec succès.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="AUTHORISATION_FAILED_VALIDATING_EVIDENCE" status="ENABLED" value="AR27003"> 
      <locale language="fr" sort_order="0"> 
        <description>Echec de l'autorisation du programme en raison de problèmes lors de la validation des informations collectées.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPLICATION_AUTHORISATION_FAILED_NOT_ALL_PROGRAMS_AUTHORISED" status="ENABLED" value="AR27004"> 
      <locale language="fr" sort_order="0"> 
        <description>Echec de l'autorisation de la demande en raison de la non-autorisation de tous les programmes.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="AUTHORISATION_FAILED_DUE_EVIDENCE_BROKERING" status="ENABLED" value="AR27005"> 
      <locale language="fr" sort_order="0"> 
        <description>Echec du processus d'autorisation en raison d'un problème lié au médiateur d'informations collectées.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="AUTHORISATION_FAILED_IDENTIFYING_PLAN" status="ENABLED" value="AR27006"> 
      <locale language="fr" sort_order="0"> 
        <description>L'autorisation n'est pas parvenue à identifier le plan de résultats.</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
