<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.commonintake.codetable"> 
  <codetable java_identifier="ApplicationCaseEligibilityResult" name="AppCaseEligibilityResult"> 
    <code default="false" java_identifier="ELIGIBLE" status="ENABLED" value="ACED27000"> 
      <locale language="fr" sort_order="0"> 
        <description>Eligible</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="NOTELIGIBLE" status="ENABLED" value="ACED27001"> 
      <locale language="fr" sort_order="0"> 
        <description>Non éligible</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ELIGIBILITYNOTDETERMINED" status="ENABLED" value="ACED27002"> 
      <locale language="fr" sort_order="0"> 
        <description>Impossible de déterminer l'éligibilité</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
