<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable"> 
  <codetable java_identifier="CASETRANSACTIONEVENTS" name="CaseTransactionEvents"> 
    <displaynames> 
      <locale language="fr">Evénements de transaction du dossier</locale> 
    </displaynames>  
    <code default="false" java_identifier="MILESTONE_ADDED" status="ENABLED" value="ET2003"> 
      <locale language="fr" sort_order="0"> 
        <description>Echéancier ajouté</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MILESTONE_MODIFIED" status="ENABLED" value="ET2004"> 
      <locale language="fr" sort_order="0"> 
        <description>Echéancier modifié</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MILESTONE_CANCELLED" status="ENABLED" value="ET2005"> 
      <locale language="fr" sort_order="0"> 
        <description>Echéancier annulé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MILESTONE_INPROGRESS" status="ENABLED" value="ET2022"> 
      <locale language="fr" sort_order="0"> 
        <description>Echéancier en cours</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MILESTONE_COMPLETED" status="ENABLED" value="ET2023"> 
      <locale language="fr" sort_order="0"> 
        <description>Echéancier écoulé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MILESTONE_WAIVER_REQUEST_SUBMITTED" status="ENABLED" value="ET2030"> 
      <locale language="fr" sort_order="0"> 
        <description>Demande d'extension de l'échéancier soumise</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MILESTONE_WAIVER_REQUEST_APPROVED" status="ENABLED" value="ET2031"> 
      <locale language="fr" sort_order="0"> 
        <description>Demande d'extension de l'échéancier approuvée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MILESTONE_WAIVER_REQUEST_REJECTED" status="ENABLED" value="ET2032"> 
      <locale language="fr" sort_order="0"> 
        <description>Demande d'extension de l'échéancier rejetée</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
