<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.commonintake.codetable"> 
  <codetable java_identifier="ELIGIBILITYCHECKSTRATEGY" name="EligibilityCheckStrategy"> 
    <displaynames> 
      <locale language="fr">Stratégie de de contrôle d'éligibilité</locale> 
    </displaynames>  
    <code default="false" java_identifier="ALLPROGRAMS" status="ENABLED" value="ECS27001"> 
      <locale language="fr" sort_order="0"> 
        <description>Tous les programmes</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PROGRAMSAPPLIEDFORONLY" status="ENABLED" value="ECS27002"> 
      <locale language="fr" sort_order="0"> 
        <description>Programme appliqués seulement pour</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="USERCHOICE" status="ENABLED" value="ECS27003"> 
      <locale language="fr" sort_order="0"> 
        <description>Choix utilisateur</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
