<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012,2013. All Rights Reserved.
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.commonintake.codetable"> 
  <codetable java_identifier="METHODOFAPPLICATION" name="MethodOfApplication"> 
    <displaynames> 
      <locale language="fr">Méthode d'application</locale> 
    </displaynames>  
    <code default="false" java_identifier="ONLINE" status="ENABLED" value="MOA27000"> 
      <locale language="fr" sort_order="0"> 
        <description>En ligne</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PAPER" status="ENABLED" value="MOA27001"> 
      <locale language="fr" sort_order="0"> 
        <description>Sur papier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PHONE" status="ENABLED" value="MOA27002"> 
      <locale language="fr" sort_order="0"> 
        <description>Téléphone</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INPERSON" status="ENABLED" value="MOA27003"> 
      <locale language="fr" sort_order="0"> 
        <description>En personne</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EXTERNALSYSTEM" status="ENABLED" value="MOA27004"> 
      <locale language="fr" sort_order="0"> 
        <description>Système externe</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
