<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2013. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="PODTYPE" name="PodType"> 
    <code default="false" java_identifier="MYREFERRALS" status="ENABLED" value="PT27000"> 
      <locale language="fr" sort_order="0"> 
        <description>Mes recommandations</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MYAPPLICATIONCASES" status="ENABLED" value="PT27001"> 
      <locale language="fr" sort_order="0"> 
        <description>Mes dossiers de demande</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PENDINGAPPLICATIONFORMS" status="ENABLED" value="PT27002"> 
      <locale language="fr" sort_order="0"> 
        <description>Formulaires de demande en attente</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
