<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.commonintake.codetable"> 
  <codetable java_identifier="PROGRAMAUTHORIZATIONSTRATEGY" name="ProgramAuthorizeStrategy"> 
    <displaynames> 
      <locale language="fr">Stratégie d'autorisation de programme</locale> 
    </displaynames>  
    <code default="false" java_identifier="APPLICATION" status="ENABLED" value="PAS27001"> 
      <locale language="fr" sort_order="0"> 
        <description>Demande</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PROGRAM" status="ENABLED" value="PAS27002"> 
      <locale language="fr" sort_order="0"> 
        <description>Programme</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
