<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
  
-->
<!--
NOTE. 
      No new entries should be added to parent codetable ProgAppStatusTransType. 
      In addtion any entries added to the child codetable ProgAppStatusTransReason
    should be unique.
-->
<codetables hierarchy_name="ProgramAppReopenType" package="curam.codetable"> 
  <codetable java_identifier="PROGRAMAPPREOPENTYPE" name="ProgramAppReopenType"> 
    <code default="false" java_identifier="REOPENEDFROMDENIED" status="ENABLED" value="PASTT01"> 
      <!--  START NON-TRANSLATABLE  -->  
      <locale language="fr" sort_order="0"> 
        <description>ReopenedFromDenied</description>  
        <annotation/> 
      </locale>  
      <!--  END NON-TRANSLATABLE  --> 
    </code>  
    <code default="false" java_identifier="REOPENEDFROMWITHDRAWN" status="ENABLED" value="PASTT02"> 
      <!--  START NON-TRANSLATABLE  -->  
      <locale language="fr" sort_order="0"> 
        <description>ReopenedFromWithdrawn</description>  
        <annotation/> 
      </locale>  
      <!--  END NON-TRANSLATABLE  --> 
    </code> 
  </codetable>  
  <codetable java_identifier="PROGAPPREOPENREASON" name="ProgAppReopenReason" parent_codetable="ProgramAppReopenType"> 
    <code default="false" java_identifier="DENIEDINERROR" parent_code="PASTT01" status="ENABLED" value="PASTR01"> 
      <locale language="fr" sort_order="0"> 
        <description>Refusé par erreur</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEALDECISION" parent_code="PASTT01" status="ENABLED" value="PASTR02"> 
      <locale language="fr" sort_order="0"> 
        <description>Décision d'appel</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="IMPROPERDENIAL" parent_code="PASTT01" status="ENABLED" value="PASTR03"> 
      <locale language="fr" sort_order="0"> 
        <description>Refus incorrect</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="IMPROPERWITHDRAWAL" parent_code="PASTT02" status="ENABLED" value="PASTR04"> 
      <locale language="fr" sort_order="0"> 
        <description>Retrait incorrect</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="WITHDRAWANINERROR" parent_code="PASTT02" status="ENABLED" value="PASTR05"> 
      <locale language="fr" sort_order="0"> 
        <description>Retiré par erreur</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
