<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2013. All Rights Reserved.
  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.commonintake.codetable"> 
  <codetable java_identifier="REFERRALSOURCE" name="ReferralSource"> 
    <displaynames> 
      <locale language="fr">Source de la recommandation</locale> 
    </displaynames>  
    <code default="false" java_identifier="HOSPITAL" status="ENABLED" value="RS27000"> 
      <locale language="fr" sort_order="0"> 
        <description>Hôpital</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="COMMUNITYORGANIZATION" status="ENABLED" value="RS27001"> 
      <locale language="fr" sort_order="0"> 
        <description>Organisme communautaire</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="HEALTHCENTRE" status="ENABLED" value="RS27002"> 
      <locale language="fr" sort_order="0"> 
        <description>Centre de santé</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
