<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="TIMERWARNINGCOLOUR" name="TimerWarningColour"> 
    <displaynames> 
      <locale language="fr">Couleur d'avertissement d'échéancier</locale> 
    </displaynames>  
    <code default="false" java_identifier="RED" status="ENABLED" value="TWC19002"> 
      <locale language="fr" sort_order="0"> 
        <description>Roux</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ORANGE" status="ENABLED" value="TWC19003"> 
      <locale language="fr" sort_order="0"> 
        <description>Orange</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="GREEN" status="ENABLED" value="TWC19004"> 
      <locale language="fr" sort_order="0"> 
        <description>Vert</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
