<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="TEXTTRANSLATION"> 
  <column name="textTranslationID" type="id"/>  
  <column name="localizableTextID" type="id"/>  
  <column name="localeCode" type="text"/>  
  <column name="text" type="text"/>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60045</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2300</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Pièce jointe Curam</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60046</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2301</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Type de document de la pièce jointe</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60047</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2302</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Pro forma Curam</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60048</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2303</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Type de document pro forma</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60049</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2304</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Document Curam</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60050</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2305</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Type de document Curam</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60051</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2350</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Référence du dossier</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60052</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2351</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Numéro de référence du dossier</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60053</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2352</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Type de document</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60054</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2353</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Type de document</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60055</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2354</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Date de communication</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60056</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2355</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Date de communication des pièces jointes associées aux communications</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60057</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2356</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Référence du participant</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60058</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2357</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Numéro de référence du participant</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60059</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2358</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Prénom du participant</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60060</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2359</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Prénom du participant</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60061</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2360</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Nom du participant</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60062</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2361</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Nom de famille du participant</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60063</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2362</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Date de naissance du participant</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60064</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2363</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Date de naissance du participant</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60065</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2364</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Date de réception du document</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60066</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2365</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Date à laquelle le document a été reçu.</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60067</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2366</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Code type du document</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60068</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2367</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Code type du document</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60069</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2368</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Référence du participant concerné</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60070</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2369</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Numéro de référence du participant concerné</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60071</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2370</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Référence du participant correspondant</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60072</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2371</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Numéro de référence du participant correspondant</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60073</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2372</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Référence du dossier</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60074</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2373</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Numéro de référence du dossier</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60075</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2374</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Date de communication</value> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="textTranslationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60076</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizableTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2375</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="text"> 
      <!--  MAXIMUM LENGTH - 5000-->  
      <value>Date des communications pro forma</value> 
    </attribute> 
  </row> 
</table>
