<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2010, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to modify an activity                        -->
<PAGE PAGE_ID="Activity_modifyStandardUserActivity1" WINDOW_OPTIONS="width=700" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="Activity" NAME="DISPLAY" OPERATION="viewStandardUserActivity"/>


  <SERVER_INTERFACE CLASS="Activity" NAME="ACTION" OPERATION="modifyStandardUserActivity" PHASE="ACTION"/>


  <SERVER_INTERFACE CLASS="IntegratedCase" NAME="DISPLAYCONCERNING" OPERATION="listCaseParticipantsDetails"/>


  <PAGE_PARAMETER NAME="caseID"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="caseID"/>
    <TARGET NAME="DISPLAYCONCERNING" PROPERTY="key$caseID"/>
  </CONNECT>


  <ACTION_SET ALIGNMENT="CENTER">


    <ACTION_CONTROL IMAGE="SaveAndInviteAttendeesButton" LABEL="ActionControl.Label.SaveAndInvite" TYPE="SUBMIT">
      <LINK DISMISS_MODAL="false" OPEN_MODAL="true" PAGE_ID="Activity_inviteAttendeeToStandardActivityFromView" SAVE_LINK="false">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="activityID"/>
          <TARGET NAME="PAGE" PROPERTY="activityID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="description"/>
          <TARGET NAME="PAGE" PROPERTY="description"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL IMAGE="SaveButton" LABEL="ActionControl.Label.Save" TYPE="SUBMIT"/>


    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel">
    </ACTION_CONTROL>


  </ACTION_SET>


  <PAGE_PARAMETER NAME="activityID"/>
  <PAGE_PARAMETER NAME="description"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="activityID"/>
    <TARGET NAME="DISPLAY" PROPERTY="maintainActivityKey$activityID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="viewStandardActivityUserDetails$activityID"/>
    <TARGET NAME="ACTION" PROPERTY="activityID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="versionNo"/>
    <TARGET NAME="ACTION" PROPERTY="versionNo"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="recordStatusCode"/>
    <TARGET NAME="ACTION" PROPERTY="recordStatusCode"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="userName"/>
    <TARGET NAME="ACTION" PROPERTY="userName"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="attendeeNameDetails"/>
    <TARGET NAME="ACTION" PROPERTY="attendeeNameDetails"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="caseID"/>
    <TARGET NAME="ACTION" PROPERTY="caseID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="caseReference"/>
    <TARGET NAME="ACTION" PROPERTY="caseReference"/>
  </CONNECT>


  <CLUSTER LABEL_WIDTH="19.5" NUM_COLS="1">


    <FIELD LABEL="Field.Label.Subject">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="subject"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="subject"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Location" WIDTH="50">
      <CONNECT>
        <INITIAL NAME="DISPLAY" PROPERTY="locationName"/>
      </CONNECT>
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="locationID"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="locationID"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER LABEL_WIDTH="39" NUM_COLS="2">


    <FIELD LABEL="Field.Label.Priority" WIDTH="60">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="priorityCode"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="priorityCode"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.IgnoreConflict">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="ignoreConflictInd"/>
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER LABEL_WIDTH="39" NUM_COLS="2">


    <FIELD LABEL="Field.Label.Start">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="startDateTime"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="startDateTime"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.AllDay">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="allDayInd"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="allDayInd"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.End">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="endDateTime"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="endDateTime"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ShowAs" WIDTH="70">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="timeStatusCode"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="timeStatusCode"/>
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER LABEL_WIDTH="39" NUM_COLS="2">
    <FIELD LABEL="Field.Label.CaseParticipant" USE_BLANK="true">
      <CONNECT>
        <INITIAL HIDDEN_PROPERTY="caseParticipantRoleID" NAME="DISPLAYCONCERNING" PROPERTY="nameAndAgeOpt"/>
      </CONNECT>
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="caseParticipantRoleID"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="caseParticipantRoleID"/>
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER SHOW_LABELS="false" TITLE="Cluster.Title.Comments">


    <!-- BEGIN, CR00406866, VT -->
    <FIELD HEIGHT="4" LABEL="Field.Label.Comments">
      <!-- END, CR00406866 -->
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="notes"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="notes"/>
      </CONNECT>
    </FIELD>


  </CLUSTER>


</PAGE>