<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DeterminationDelivery (DecisionAssist)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeterminationDelivery (DecisionAssist)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/decisionassist/facade/application/intf/DAAssessment.html" title="interface in curam.decisionassist.facade.application.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../curam/decisionassist/facade/application/intf/DeterminationExecution.html" title="interface in curam.decisionassist.facade.application.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/decisionassist/facade/application/intf/DeterminationDelivery.html" target="_top">Frames</a></li>
<li><a href="DeterminationDelivery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.decisionassist.facade.application.intf</div>
<h2 title="Interface DeterminationDelivery" class="title">Interface DeterminationDelivery</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../curam/decisionassist/facade/application/base/DeterminationDelivery.html" title="class in curam.decisionassist.facade.application.base">DeterminationDelivery</a>, curam.decisionassist.facade.application.impl.DeterminationDelivery, <a href="../../../../../curam/decisionassist/facade/application/fact/DeterminationDeliveryFactory.html" title="class in curam.decisionassist.facade.application.fact">DeterminationDeliveryFactory</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">DeterminationDelivery</span></pre>
<div class="block">This business interface maintains a determination. A determination is a 
 mechanism through which decisions can be made in Decision Assist. There is 
 at least one determination in every assessment. In an assessment that does 
 not allow change of circumstances, the user has no view of the 
 determination. However, the processing to make decisions remains at the 
 determination level whether this is visible to the user or not.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>curam.decisionassist.facade.application.struct.DecisionMadeDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/decisionassist/facade/application/intf/DeterminationDelivery.html#areDecisionsMadeForDetermination-curam.decisionassist.facade.application.struct.DeterminationDeliveryKey-">areDecisionsMadeForDetermination</a></span>(curam.decisionassist.facade.application.struct.DeterminationDeliveryKey&nbsp;key)</code>
<div class="block">Checks whether any decisions are made for the determination or not.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>curam.decisionassist.facade.application.struct.AnswersModifiedDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/decisionassist/facade/application/intf/DeterminationDelivery.html#areNewAnswersProvided-curam.decisionassist.facade.application.struct.DeterminationDeliveryKey-">areNewAnswersProvided</a></span>(curam.decisionassist.facade.application.struct.DeterminationDeliveryKey&nbsp;key)</code>
<div class="block">Checks whether or not the determination answers have been modified since 
 they were last consolidated.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/decisionassist/facade/application/intf/DeterminationDelivery.html#cancelDetermination-curam.decisionassist.facade.application.struct.DeterminationDeliveryKey-">cancelDetermination</a></span>(curam.decisionassist.facade.application.struct.DeterminationDeliveryKey&nbsp;key)</code>
<div class="block">Cancels a determination by modifying the determination status to 
 'Cancelled'.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/decisionassist/facade/application/intf/DeterminationDelivery.html#completeDetermination-curam.decisionassist.facade.application.struct.CompleteDeterminationDetails-">completeDetermination</a></span>(curam.decisionassist.facade.application.struct.CompleteDeterminationDetails&nbsp;dtls)</code>
<div class="block">Completes a determination, modifying the determination status to 
 'Completed'.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>curam.decisionassist.facade.application.struct.DDIDStatusEffDateAndDCNameTypeDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/decisionassist/facade/application/intf/DeterminationDelivery.html#listDeterminations-curam.decisionassist.facade.application.struct.DAAssessmentKey-">listDeterminations</a></span>(curam.decisionassist.facade.application.struct.DAAssessmentKey&nbsp;key)</code>
<div class="block">Returns a list of determination details for an assessment.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/decisionassist/facade/application/intf/DeterminationDelivery.html#makeDecision-curam.decisionassist.facade.application.struct.DeterminationDeliveryKey-">makeDecision</a></span>(curam.decisionassist.facade.application.struct.DeterminationDeliveryKey&nbsp;key)</code>
<div class="block">Makes decisions for a determination.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>curam.decisionassist.facade.application.struct.DeterminationStatusHistoryWithUserFullNameDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/decisionassist/facade/application/intf/DeterminationDelivery.html#readAllDeterminationStatusHistoryDetails-curam.decisionassist.facade.application.struct.DeterminationDeliveryKey-">readAllDeterminationStatusHistoryDetails</a></span>(curam.decisionassist.facade.application.struct.DeterminationDeliveryKey&nbsp;key)</code>
<div class="block">Returns the status history for a determination.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>curam.decisionassist.facade.application.struct.DeterminationDeliveryDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/decisionassist/facade/application/intf/DeterminationDelivery.html#readDeterminationDelivery-curam.decisionassist.facade.application.struct.DeterminationDeliveryKey-">readDeterminationDelivery</a></span>(curam.decisionassist.facade.application.struct.DeterminationDeliveryKey&nbsp;key)</code>
<div class="block">Reads the details of a determination.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>curam.decisionassist.facade.application.struct.DeterminationDeliveryKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/decisionassist/facade/application/intf/DeterminationDelivery.html#recordChangeOfCircumstance-curam.decisionassist.facade.application.struct.RecordCoC-">recordChangeOfCircumstance</a></span>(curam.decisionassist.facade.application.struct.RecordCoC&nbsp;key)</code>
<div class="block">Records a change of circumstance for the determination.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>curam.decisionassist.facade.application.struct.ViewDeterminationDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/decisionassist/facade/application/intf/DeterminationDelivery.html#viewDeterminationDelivery-curam.decisionassist.facade.application.struct.DeterminationDeliveryKey-">viewDeterminationDelivery</a></span>(curam.decisionassist.facade.application.struct.DeterminationDeliveryKey&nbsp;key)</code>
<div class="block">Reads the details of a determination.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cancelDetermination-curam.decisionassist.facade.application.struct.DeterminationDeliveryKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelDetermination</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;cancelDetermination(curam.decisionassist.facade.application.struct.DeterminationDeliveryKey&nbsp;key)
                                               throws curam.util.exception.AppException,
                                                      curam.util.exception.InformationalException</pre>
<div class="block">Cancels a determination by modifying the determination status to 
 'Cancelled'. Any decisions created as a result of the determination are 
 also cancelled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the determination delivery.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">Determination, DeterminationDecision</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="completeDetermination-curam.decisionassist.facade.application.struct.CompleteDeterminationDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeDetermination</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;completeDetermination(curam.decisionassist.facade.application.struct.CompleteDeterminationDetails&nbsp;dtls)
                                                 throws curam.util.exception.AppException,
                                                        curam.util.exception.InformationalException</pre>
<div class="block">Completes a determination, modifying the determination status to 
 'Completed'. Prior to completing the determination, the system verifies 
 whether the user has indicated that a decision should be made as part of 
 the completion of the determination, and if so a decision is also created 
 for the determination. The status of all the existing determination 
 decisions are marked as 'Superseded'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dtls</code> - The completion details of the determination.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">Determination, DeterminationDecision</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="areDecisionsMadeForDetermination-curam.decisionassist.facade.application.struct.DeterminationDeliveryKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areDecisionsMadeForDetermination</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.decisionassist.facade.application.struct.DecisionMadeDetails&nbsp;areDecisionsMadeForDetermination(curam.decisionassist.facade.application.struct.DeterminationDeliveryKey&nbsp;key)
                                                                                                                          throws curam.util.exception.AppException,
                                                                                                                                 curam.util.exception.InformationalException</pre>
<div class="block">Checks whether any decisions are made for the determination or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the determination delivery.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if a decision is made for the determination.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">Determination</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="readDeterminationDelivery-curam.decisionassist.facade.application.struct.DeterminationDeliveryKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDeterminationDelivery</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.decisionassist.facade.application.struct.DeterminationDeliveryDetails&nbsp;readDeterminationDelivery(curam.decisionassist.facade.application.struct.DeterminationDeliveryKey&nbsp;key)
                                                                                                                            throws curam.util.exception.AppException,
                                                                                                                                   curam.util.exception.InformationalException</pre>
<div class="block">Reads the details of a determination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the determination delivery.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The determination delivery details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">Determination</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="viewDeterminationDelivery-curam.decisionassist.facade.application.struct.DeterminationDeliveryKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewDeterminationDelivery</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.decisionassist.facade.application.struct.ViewDeterminationDetails&nbsp;viewDeterminationDelivery(curam.decisionassist.facade.application.struct.DeterminationDeliveryKey&nbsp;key)
                                                                                                                        throws curam.util.exception.AppException,
                                                                                                                               curam.util.exception.InformationalException</pre>
<div class="block">Reads the details of a determination. The determination details include 
 the details of a determination configuration, a list of associated 
 questionnaires and a list of third party request details, if the 
 determination configuration supports multiple sources. It also retrieves a 
 list of decisions made for the determination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the determination delivery.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The determination delivery details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">Determination, DeterminationConfiguration, QuestionAnswer, Questionnaire, ThirdPartyRequest, DeterminationDecision</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="areNewAnswersProvided-curam.decisionassist.facade.application.struct.DeterminationDeliveryKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areNewAnswersProvided</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.decisionassist.facade.application.struct.AnswersModifiedDetails&nbsp;areNewAnswersProvided(curam.decisionassist.facade.application.struct.DeterminationDeliveryKey&nbsp;key)
                                                                                                                  throws curam.util.exception.AppException,
                                                                                                                         curam.util.exception.InformationalException</pre>
<div class="block">Checks whether or not the determination answers have been modified since 
 they were last consolidated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the determination delivery.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if determination answers are modified after consolidation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">Determination, QuestionAnswer, DeterminationQuestionnaire</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="makeDecision-curam.decisionassist.facade.application.struct.DeterminationDeliveryKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDecision</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;makeDecision(curam.decisionassist.facade.application.struct.DeterminationDeliveryKey&nbsp;key)
                                        throws curam.util.exception.AppException,
                                               curam.util.exception.InformationalException</pre>
<div class="block">Makes decisions for a determination. This applies the answers provided to 
 the set of decision matrices associated with the determination to 
 determine the appropriate results. A decision is created for each decision 
 matrix that is defined for the determinaton. Each decision can have zero 
 to many outcomes within it. A decision may also contain a score per 
 outcome or an overall score.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the determination delivery.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">Determination, QuestionAnswer, DeterminationAnswer, DeterminationConfiguration, DeterminationDecision</td></tr></table></DD>

<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">DeterminationDecision, Determination</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="recordChangeOfCircumstance-curam.decisionassist.facade.application.struct.RecordCoC-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordChangeOfCircumstance</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.decisionassist.facade.application.struct.DeterminationDeliveryKey&nbsp;recordChangeOfCircumstance(curam.decisionassist.facade.application.struct.RecordCoC&nbsp;key)
                                                                                                                         throws curam.util.exception.AppException,
                                                                                                                                curam.util.exception.InformationalException</pre>
<div class="block">Records a change of circumstance for the determination. A change of 
 circumstance is a process of creating a new determination which may be 
 from the same effective date as a previous determination or from a 
 different effective date. If the new determination is from a different 
 effective date, then the questionnaires associated with the determination 
 may not be the same. Questions may have been added or removed from a 
 questionnaire (different version of the questionnaire) or questionnaires 
 may have been added or removed. No decisions are copied to the new 
 determination. Only the answers to questions provided for the original 
 determination where the question is again asked on the newly created 
 determination are copied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The details of the record change of circumstance for the 
 determination.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The key of the newly created determination.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">Determination, Case, DeterminationPackage, Questionnaire, DeterminationQuestionnaire</td></tr></table></DD>

<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">Determination, DeterminationAnswer, DeterminationQuestionnaire, ThirdPartyRequest</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="listDeterminations-curam.decisionassist.facade.application.struct.DAAssessmentKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDeterminations</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.decisionassist.facade.application.struct.DDIDStatusEffDateAndDCNameTypeDetailsList&nbsp;listDeterminations(curam.decisionassist.facade.application.struct.DAAssessmentKey&nbsp;key)
                                                                                                                                  throws curam.util.exception.AppException,
                                                                                                                                         curam.util.exception.InformationalException</pre>
<div class="block">Returns a list of determination details for an assessment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The assessment case key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of determinations.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">Determination</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="readAllDeterminationStatusHistoryDetails-curam.decisionassist.facade.application.struct.DeterminationDeliveryKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readAllDeterminationStatusHistoryDetails</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.decisionassist.facade.application.struct.DeterminationStatusHistoryWithUserFullNameDetailsList&nbsp;readAllDeterminationStatusHistoryDetails(curam.decisionassist.facade.application.struct.DeterminationDeliveryKey&nbsp;key)
                                                                                                                                                                    throws curam.util.exception.AppException,
                                                                                                                                                                           curam.util.exception.InformationalException</pre>
<div class="block">Returns the status history for a determination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The determination delivery key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">Determination</td></tr></table></DD>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/decisionassist/facade/application/intf/DAAssessment.html" title="interface in curam.decisionassist.facade.application.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../curam/decisionassist/facade/application/intf/DeterminationExecution.html" title="interface in curam.decisionassist.facade.application.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/decisionassist/facade/application/intf/DeterminationDelivery.html" target="_top">Frames</a></li>
<li><a href="DeterminationDelivery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
